apparently,0.11239335
director,0.0
tony,0.0
kaye,0.0
had,0.26880467
major,0.03707792
battle,0.09023629
line,0.059094258
regarding,0.16898395
film,0.03818419
american,0.43398783
history,0.8700326
x,0.45653608
don't,0.0
know,0.17539181
details,0.0
fight,0.35562187
seems,0.24037747
happy,0.05795456
final,0.16927847
product,0.2699182
nearly,0.104023725
removed,0.3430539
name,0.22807822
credits,0.322547
altogether,0.0
i've,0.07055337
heard,0.28042084
kind,0.022834057
happening,0.100934245
makes,0.11028076
wonder,0.15631804
input,0.0
studio,0.106350884
films,0.3430539
produce,0.2699182
found,0.046788923
american,0.43398783
history,0.8700326
x,0.45653608
extremely,0.07055337
good,0.0
film,0.03818419
tony,0.0
kaye's,0.0
focused,0.0
look,0.08224224
touchy,0.0
subject,0.03707792
racism,0.0
powerful,0.045326654
charismatic,0.0
performance,0.32839638
edward,0.0
norton,0.0
it's,0.053911142
hard,0.08011321
believe,0.092569724
years,0.123714514
norton's,0.0
fantastic,0.0
role,0.4362562
primal,0.0
fear,0.23202452
now,0.081467815
starring,0.05795456
own,0.32901245
film,0.03818419
making,0.060380884
himself,0.0
star,0.58834046
norton,0.0
performers,0.16898395
who,0.057551265
becomes,0.045496438
character,0.0
work,0.04308301
american,0.43398783
history,0.8700326
x,0.45653608
best,0.32495484
performances,0.5407621
year,0.15027738
plays,0.018696899
young,0.33343312
man,0.9534553
named,0.059094258
derek,0.6352218
vinyard,0.0
skinhead,0.0
living,0.048396315
venice,0.0
beach,0.0
brother,0.11279536
danny,0.61405593
edward,0.0
furlong,0.0
mother,0.028427223
beverly,0.0
d'angelo,0.0
sister,0.0
davin,0.0
jennifer,0.17406994
lien,0.0
film,0.03818419
opens,0.04183999
flashback,0.27993816
derek,0.6352218
brutally,0.16898395
kills,0.16898395
black,0.16280048
men,0.15237336
vandalizing,0.0
car,0.30444792
we,0.08620486
find,0.18232961
lands,0.0
him,0.0
prison,0.0
film,0.03818419
point,0.18421817
seen,0.0
eyes,0.11917915
danny,0.61405593
present,0.17948659
time,0.3201038
film,0.03818419
danny,0.61405593
school,0.033222634
eager,0.0
follow,0.048396315
footsteps,0.0
brother,0.11279536
film,0.03818419
told,0.14306042
flashback,0.27993816
we,0.08620486
see,0.0
path,0.0
leads,0.16078965
derek's,0.0
adoption,0.0
white,0.09843058
supremacy,0.0
derek,0.6352218
released,0.21874423
having,0.04318978
served,0.0
years,0.123714514
prison,0.0
finds,0.2778385
brother,0.11279536
now,0.081467815
full,0.06414251
blown,0.0
skinhead,0.0
derek,0.6352218
given,0.021961726
violence,0.10965546
tries,0.028427223
brother,0.11279536
understand,0.0731357
why,0.04308301
racism,0.0
violence,0.10965546
comes,0.05615017
bad,1.0501999
things,0.21667889
makes,0.11028076
interesting,0.17835668
young,0.33343312
men,0.15237336
stupid,0.11239335
thoughtless,0.0
people,0.02198325
intelligent,0.14819086
articulate,0.16898395
voice,0.0731357
beliefs,0.0
disturbingly,0.0
straightforward,0.16898395
terms,0.23202452
it's,0.053911142
hard,0.08011321
make,0.17362277
controversial,0.2699182
movie,0.058515098
preach,0.0
kaye,0.0
found,0.046788923
right,0.43082097
note,0.14306042
material,0.05795456
american,0.43398783
history,0.8700326
x,0.45653608
mainstream,0.2699182
film,0.03818419
redemption,0.3430539
phase,0.0
main,0.07055337
character,0.0
people,0.02198325
think,0.038996946
way,0.0
make,0.17362277
him,0.0
sympathetic,0.23202452
partially,0.0
disagree,0.0
advocate,0.0
racism,0.0
way,0.0
it's,0.053911142
interesting,0.17835668
way,0.0
kaye,0.0
presents,0.40100846
derek,0.6352218
loud,0.2699182
obnoxious,0.0
man,0.9534553
he's,0.54915345
smart,0.38928357
reasons,0.106350884
why,0.04308301
becomes,0.045496438
skinhead,0.0
believable,0.100934245
father,0.37758365
arbitrarily,0.0
killed,0.27993816
group,0.03707792
black,0.16280048
men,0.15237336
it's,0.053911142
clear,0.17148763
he's,0.54915345
passionate,0.0
beliefs,0.0
he's,0.54915345
punk,0.16898395
looking,0.13469079
excuse,0.0
beat,0.100934245
people,0.02198325
course,0.1734891
helps,0.17406994
kaye,0.0
actor,0.17008723
talented,0.3222608
norton,0.0
play,0.17004755
part,0.08160892
it's,0.053911142
astonishing,0.0
frightening,0.0
norton,0.0
looks,0.07559652
shaved,0.0
head,0.025114438
swastika,0.0
chest,0.0
addition,0.25840446
getting,0.03707792
look,0.08224224
right,0.43082097
he's,0.54915345
perfect,0.0
role,0.4362562
derek,0.6352218
requires,0.16898395
intelligence,0.12731421
depth,0.34911582
lot,0.067722484
shouting,0.0
norton,0.0
ease,0.16898395
he's,0.54915345
meanest,0.0
derek,0.6352218
likable,0.0
quality,0.17948659
him,0.0
that's,0.07473199
gutsy,0.0
approach,0.0
telling,0.18526877
story,0.099256985
skinhead,0.0
adds,0.14819086
depth,0.34911582
story,0.099256985
subplot,0.2699182
principal,0.0
danny's,0.0
school,0.033222634
avery,0.0
brooks,0.0
becomes,0.045496438
obsessed,0.2699182
purging,0.0
hatred,0.0
danny,0.61405593
performances,0.5407621
terrific,0.2699182
standouts,0.0
furlong,0.0
d'angelo,0.0
lien,0.0
visually,0.100934245
film,0.03818419
powerful,0.045326654
kaye,0.0
indulges,0.0
lot,0.067722484
interesting,0.17835668
artistic,0.40100846
choices,0.2699182
work,0.04308301
nicely,0.44940478
lots,0.22132654
slow,0.56179816
motion,0.0731357
strange,0.14819086
camera,0.19809704
angles,0.0
add,0.106350884
moody,0.0
atmosphere,0.13109027
like,0.014333349
lot,0.067722484
movies,0.11220154
lately,0.0
american,0.43398783
history,0.8700326
x,0.45653608
skims,0.0
past,0.16078965
greatness,0.0
last,0.20603321
minutes,0.16478094
climactic,0.17406994
scene,0.54730815
moving,0.56179816
picture,0.12039232
ends,0.048396315
pretentious,0.0
preachy,0.0
resolution,0.0
featuring,0.3430539
brief,0.0731357
narration,0.0
character,0.0
who,0.057551265
killed,0.27993816
movie,0.058515098
smart,0.38928357
subtle,0.0
until,0.059094258
point,0.18421817
felt,0.0
like,0.014333349
slap,0.16898395
face,0.08015106
hand,0.10673309
fed,0.16898395
theme,0.3222608
simplistic,0.16898395
way,0.0
makes,0.11028076
wonder,0.15631804
exactly,0.07055337
tony,0.0
kaye,0.0
disliked,0.0
final,0.16927847
version,0.13109027
film,0.03818419
last,0.20603321
scene,0.54730815
problem,0.11081811
it's,0.053911142
hard,0.08011321
imagine,0.17406994
director,0.0
partially,0.0
pleased,0.0
film,0.03818419
good,0.0
time,0.3201038
movies,0.11220154
timid,0.0
weak,0.0
american,0.43398783
history,0.8700326
x,0.45653608
manages,0.0
make,0.17362277
compelling,0.2699182
argument,0.0
racism,0.0
advocating,0.0
way,0.0
