bloody,0.18071894
clashes,0.0
independence,0.36687705
won,0.29989448
lumumba,0.0
refused,0.0
pander,0.0
belgians,0.0
who,0.064929634
continued,0.0
condescending,0.0
paternalistic,0.0
relationship,0.084398285
congo,0.0
officers,0.0
particularly,0.19652069
general,0.525359
janssens,0.0
rudi,0.0
delhem,0.0
force,0.38429275
publique,0.0
congo's,0.0
army,0.10794356
caused,0.36687705
rebellions,0.0
undermining,0.0
lumumba,0.0
who,0.064929634
outraged,0.0
rape,0.18071894
murder,0.032796703
belgian,0.0
nationals,0.0
unrest,0.0
building,0.10794356
moise,0.0
tshombe,0.0
pascal,0.0
nzonzi,0.0
province,0.0
katanga,0.0
contained,0.0
70,0.0
percent,0.0
country's,0.0
resources,0.0
proclaimed,0.0
secession,0.0
lumumba,0.0
replaced,0.2886625
janssens,0.0
making,0.064573996
mobutu,0.0
colonel,0.0
went,0.051757164
pacification,0.0
tour,0.0
congolese,0.0
president,0.2886625
joseph,0.0
kasa,0.0
vubu,0.0
maka,0.0
kotto,0.0
late,0.23871225
'when,0.0
want,0.111247584
drown,0.0
dog,0.06197918
say,0.080423355
rabies,0.0
',0.2763492
prophesies,0.0
lumumba,0.0
own,0.35186052
fate,0.0
peck,0.0
bonitzer,0.0
exemplary,0.0
job,0.5338293
telling,0.19813466
complicated,0.0
tale,0.0
myriad,0.0
players,0.0
frequently,0.36687705
succumb,0.0
cliche,0.0
particularly,0.19652069
regarding,0.18071894
lumumba's,0.0
private,0.0
life,0.0
peck's,0.0
script,0.07343711
illuminates,0.0
bantu,0.0
sayings,0.0
like,0.01617096
'the,0.0
hand,0.1141451
gives,0.0
rules',0.0
lumumba,0.0
uses,0.19195092
american,0.32761827
ambassador,0.0
peck's,0.0
direction,0.2904694
assured,0.10794356
scenes,0.0255305
unfortunately,0.31214938
playing,0.049950242
like,0.01617096
standard,0.29989448
television,0.0
fare,0.36687705
he's,0.50339067
served,0.0
well,0.7199874
casting,0.0965027
ebouaney,0.0
title,0.084398285
role,0.43066317
ebouaney,0.0
dynamic,0.0
radiating,0.0
character's,0.07821456
fierce,0.0
passion,0.10794356
people,0.02015131
country,0.48329094
lumumba's,0.0
intelligence,0.13615547
ability,0.0
strategize,0.0
he's,0.50339067
cornered,0.0
insurmountable,0.0
odds,0.18071894
given,0.023486845
life,0.0
ebouaney,0.0
peck's,0.0
subject,0.039652772
lead,0.34464
actor,0.18189883
elevate,0.0
film,0.022274109
mediocre,0.18071894
production,0.1818564
lumumba,0.0
story,0.09798446
deserves,0.0
told,0.15299515
ebouaney's,0.0
performance,0.35120165
makes,0.1010907
tragedy,0.18071894
personally,0.18071894
felt,0.0
