bloody,0.0
clashes,Infinity
independence,Infinity
won,0.39237395
lumumba,Infinity
refused,Infinity
pander,Infinity
belgians,Infinity
who,0.0130356755
continued,Infinity
condescending,Infinity
paternalistic,Infinity
relationship,0.27566794
congo,Infinity
officers,Infinity
particularly,0.0
general,0.30501255
janssens,Infinity
rudi,Infinity
delhem,Infinity
force,0.20377856
publique,Infinity
congo's,Infinity
army,0.30501255
caused,Infinity
rebellions,Infinity
undermining,Infinity
lumumba,Infinity
who,0.0130356755
outraged,Infinity
rape,Infinity
murder,0.0
belgian,Infinity
nationals,Infinity
unrest,Infinity
building,0.1885954
moise,Infinity
tshombe,Infinity
pascal,Infinity
nzonzi,Infinity
province,Infinity
katanga,Infinity
contained,Infinity
70,Infinity
percent,Infinity
country's,Infinity
resources,Infinity
proclaimed,Infinity
secession,Infinity
lumumba,Infinity
replaced,0.1885954
janssens,Infinity
making,0.10913388
mobutu,Infinity
colonel,Infinity
went,0.0
pacification,Infinity
tour,Infinity
congolese,Infinity
president,0.30501255
joseph,Infinity
kasa,Infinity
vubu,Infinity
maka,Infinity
kotto,Infinity
late,0.27832073
'when,Infinity
want,0.2217899
drown,Infinity
dog,0.30501255
say,0.0487352
rabies,Infinity
',0.116417214
prophesies,Infinity
lumumba,Infinity
own,0.14714353
fate,0.1885954
peck,Infinity
bonitzer,Infinity
exemplary,Infinity
job,0.49745783
telling,0.27566794
complicated,0.0
tale,0.20377856
myriad,Infinity
players,Infinity
frequently,Infinity
succumb,0.0
cliche,0.30501255
particularly,0.0
regarding,0.1885954
lumumba's,Infinity
private,0.1885954
life,1.1326467
peck's,Infinity
script,0.0
illuminates,Infinity
bantu,Infinity
sayings,Infinity
like,0.024286171
'the,Infinity
hand,0.39473793
gives,0.20377856
rules',Infinity
lumumba,Infinity
uses,0.0
american,0.09885206
ambassador,Infinity
peck's,Infinity
direction,Infinity
assured,0.0
scenes,0.2217899
unfortunately,0.116417214
playing,0.11906999
like,0.024286171
standard,0.30501255
television,0.2217899
fare,0.1885954
he's,0.3865224
served,Infinity
well,0.0
casting,0.27566794
ebouaney,Infinity
title,0.2217899
role,0.48955798
ebouaney,Infinity
dynamic,Infinity
radiating,Infinity
character's,0.30501255
fierce,Infinity
passion,Infinity
people,0.19587873
country,Infinity
lumumba's,Infinity
intelligence,0.20377856
ability,Infinity
strategize,Infinity
he's,0.3865224
cornered,Infinity
insurmountable,Infinity
odds,Infinity
given,0.05653084
life,1.1326467
ebouaney,Infinity
peck's,Infinity
subject,0.27566794
lead,0.116417214
actor,0.19587873
elevate,Infinity
film,0.038726766
mediocre,0.0
production,0.15925074
lumumba,Infinity
story,0.1885954
deserves,Infinity
told,0.5268025
ebouaney's,Infinity
performance,1.3292729
makes,0.19587873
tragedy,Infinity
personally,0.0
felt,0.0
