june,Infinity
30,0.2852066
1960,Infinity
self,0.25776744
taught,0.0
idealistic,Infinity
pragmatic,Infinity
young,0.30247653
man,NaN
became,Infinity
age,Infinity
36,Infinity
first,0.21935105
head,0.0
government,0.332741
newly,Infinity
independent,0.0
african,0.42804432
state,0.17634895
formerly,Infinity
belgian,Infinity
congo,Infinity
months,0.08849592
ousted,Infinity
powerful,0.20642503
position,0.19104469
hunted,Infinity
government,0.332741
troops,Infinity
until,0.17855942
captured,0.17634895
brutally,Infinity
murdered,0.17634895
aides,Infinity
known,0.5064691
story,0.26452342
meteoric,Infinity
rise,Infinity
fall,0.0
told,0.5746936
my,0.0924331
international,Infinity
filmmaker,0.0
raoul,Infinity
peck,Infinity
lumumba,Infinity
patrice,Infinity
lumumba's,Infinity
eriq,Infinity
ebouaney,Infinity
story,0.26452342
told,0.5746936
previously,Infinity
helmer,Infinity
peck,Infinity
1991,Infinity
award,Infinity
winning,0.17634895
documentary,Infinity
lumumba,Infinity
death,0.22467028
prophet,Infinity
virtually,Infinity
guaranteeing,Infinity
fictional,Infinity
account,Infinity
patriot,Infinity
remains,Infinity
true,0.5336441
subject,0.25776744
peck,Infinity
co,0.17634895
writer,0.10885766
pascal,Infinity
bonitzer,Infinity
begins,0.64150435
end,0.5069558
story,0.26452342
young,0.30247653
political,0.5064691
leader,0.0
we,NaN
watch,0.0
white,0.14890979
men,0.81289214
perform,0.0
gruesome,Infinity
task,0.0
dismembering,Infinity
bodies,Infinity
black,0.16131893
men,0.81289214
images,Infinity
hatchets,Infinity
saws,Infinity
fast,Infinity
emptying,Infinity
whiskey,Infinity
bottles,Infinity
accompany,0.0
grisly,Infinity
image,0.12569942
jump,0.17634895
years,0.049187265
meeting,Infinity
black,0.16131893
leaders,Infinity
belgian,Infinity
owned,Infinity
congo,Infinity
third,0.2852066
class,0.0
postal,Infinity
worker,Infinity
lumumba,Infinity
speaks,Infinity
mind,0.049187265
heads,0.17634895
powerful,0.20642503
tribes,Infinity
proclaiming,Infinity
himself,0.100135855
tribal,Infinity
regional,Infinity
national,Infinity
leader,0.0
small,0.28193527
mobile,Infinity
party,0.10885766
congolese,Infinity
national,Infinity
movement,Infinity
mnc,Infinity
gaining,Infinity
prominence,Infinity
patrice,Infinity
leaves,Infinity
clerical,Infinity
job,0.4651554
sell,0.2852066
beer,Infinity
face,0.12569942
known,0.5064691
bustling,Infinity
capital,Infinity
stanleyville,Infinity
time,0.06822452
colonial,Infinity
empires,Infinity
falling,Infinity
down,0.23963602
around,0.19448036
world,0.05467294
lumumba,Infinity
right,0.66981846
place,0.24672556
right,0.66981846
time,0.06822452
political,0.5064691
savvy,Infinity
chess,Infinity
like,0.019870505
manipulation,Infinity
achieves,Infinity
position,0.19104469
leadership,Infinity
mnc,Infinity
date,0.0
independence,Infinity
approaches,Infinity
tactically,Infinity
positions,0.0
himself,0.100135855
nation's,Infinity
first,0.21935105
prime,Infinity
minister,Infinity
defense,Infinity
minister,Infinity
supporting,Infinity
presidency,Infinity
joseph,Infinity
kasa,Infinity
vubu,Infinity
maka,Infinity
kotto,Infinity
coalition,Infinity
created,0.10885766
starts,0.1905462
fall,0.0
apart,0.0
former,Infinity
belgian,Infinity
masters,Infinity
continue,Infinity
exert,Infinity
influence,0.0
struggling,Infinity
nation,Infinity
strive,Infinity
maintain,Infinity
economic,Infinity
hold,0.2852066
country's,Infinity
vast,Infinity
natural,Infinity
resources,Infinity
copper,Infinity
diamonds,Infinity
gold,Infinity
lumumba,Infinity
won't,0.14890979
seek,Infinity
help,0.36689517
knowing,Infinity
try,0.0
create,0.0
de,Infinity
facto,Infinity
american,0.0924331
control,0.0
fledgling,0.0
government,0.332741
initial,Infinity
investigation,0.0
soviet,Infinity
assistance,Infinity
immediately,0.17634895
tags,0.0
patrice,Infinity
communist,Infinity
integrity,Infinity
overshadowed,0.17634895
cold,Infinity
war,Infinity
threat,0.17634895
russian,0.17634895
domination,Infinity
situation,Infinity
goes,0.11133818
bad,NaN
worse,0.0
army,0.2852066
mutinies,Infinity
remaining,Infinity
whites,Infinity
begin,0.0
evacuate,Infinity
arm,Infinity
themselves,0.2852066
belgian,Infinity
troops,Infinity
violently,Infinity
intervene,Infinity
lucrative,Infinity
katanga,Infinity
province,Infinity
succeeds,Infinity
leadership,Infinity
rival,Infinity
moise,Infinity
tschombe,Infinity
pascal,Infinity
nzonzi,Infinity
lumumba,Infinity
refused,Infinity
access,Infinity
own,0.14905448
country,Infinity
returns,0.17634895
conference,Infinity
abroad,Infinity
tumultuous,Infinity
known,0.5064691
period,Infinity
modern,0.2852066
african,0.42804432
history,Infinity
saw,0.0
score,0.14890979
nations,Infinity
struggling,Infinity
independence,Infinity
odious,Infinity
colonialists,Infinity
who,0.011554347
ruled,Infinity
world,0.05467294
european,0.0
seats,Infinity
power,0.17634895
centuries,Infinity
peck,Infinity
focuses,Infinity
story,0.26452342
familiar,0.10885766
material,0.0
strives,0.0
give,0.43535733
honest,Infinity
portrayal,Infinity
patrice,Infinity
lumumba,Infinity
friend,0.10885766
foes,Infinity
independence,Infinity
movements,0.0
gripped,Infinity
africa,Infinity
50's,Infinity
60's,Infinity
time,0.06822452
story,0.26452342
takes,0.29811418
place,0.24672556
nations,Infinity
including,0.31624562
nigeria,Infinity
somalia,Infinity
born,Infinity
varying,Infinity
degrees,Infinity
success,0.3691056
failure,0.0
usually,0.2852066
dependent,Infinity
country,Infinity
colonized,Infinity
colonial,Infinity
masters,Infinity
others,0.12569942
effort,0.0
involved,0.4341164
lumumba,Infinity
quite,0.3201798
ambitious,0.17634895
peck,Infinity
crew,0.25776744
camera,0.17634895
strive,Infinity
bring,0.0
life,1.1583886
slice,0.17634895
world,0.05467294
history,Infinity
gone,0.2852066
unexplored,Infinity
decades,Infinity
production,0.16131893
values,0.2852066
first,0.21935105
rate,0.0
small,0.28193527
standards,Infinity
budget,0.25776744
period,Infinity
feel,Infinity
realistic,Infinity
african,0.42804432
settings,Infinity
nicely,0.4341164
maintained,Infinity
production,0.16131893
traveled,Infinity
zimbabwe,Infinity
mozambique,Infinity
screenplay,0.0
covers,Infinity
lot,0.0924331
ground,0.17634895
yeoman's,Infinity
work,0.049187265
providing,0.0
deal,0.10885766
detailed,Infinity
history,Infinity
trying,0.41829288
justice,Infinity
story,0.26452342
lumumba's,Infinity
life,1.1583886
political,0.5064691
side,0.3036226
things,0.29811418
evenly,0.0
told,0.5746936
linear,Infinity
straightforward,Infinity
manner,0.17634895
teaches,Infinity
preaches,Infinity
concentrates,Infinity
good,NaN
deeds,Infinity
man,NaN
bit,0.049187265
stalwart,Infinity
saint,Infinity
doesn't,0.41090602
embellish,Infinity
larger,0.0
life,1.1583886
persona,Infinity
family,0.5039183
side,0.3036226
patrice's,Infinity
life,1.1583886
handled,Infinity
perfunctory,Infinity
brief,0.0
interludes,Infinity
show,0.11133818
him,NaN
talking,0.49259457
children,0.0
embracing,Infinity
wife,0.05847816
lamenting,Infinity
death,0.22467028
child,0.20738797
know,NaN
intent,Infinity
flesh,Infinity
man,NaN
short,0.1905462
shrift,Infinity
given,0.05286001
family,0.5039183
man,NaN
side,0.3036226
lumumba,Infinity
story,0.26452342
lopsided,Infinity
feel,Infinity
marks,Infinity
go,0.18315935
eriq,Infinity
ebouaney,Infinity
title,0.20738797
character,0.35629773
actor,0.18315935
gives,0.1905462
convincing,0.17634895
charismatic,Infinity
performance,1.2429565
multifaceted,Infinity
politically,0.0
deft,Infinity
patrice,Infinity
lumumba,Infinity
who,0.011554347
good,NaN
people,0.18315935
country,Infinity
force,0.1905462
driving,Infinity
own,0.14905448
ambitions,Infinity
true,0.5336441
docudrama,Infinity
tradition,Infinity
supporting,Infinity
cast,0.05286001
outshine,Infinity
star,0.09604978
complementing,Infinity
good,NaN
efforts,Infinity
lumumba,Infinity
solid,0.2852066
interesting,0.090726234
educational,Infinity
honest,Infinity
docudrama,Infinity
appeal,0.0
film,0.036212042
buffs,Infinity
politicos,Infinity
intelligence,0.1905462
telling,0.25776744
i've,0.06722125
seen,0.0
hollywood,0.22774668
months,0.08849592
give,0.43535733
b+,Infinity
