films,0.3773593
adapted,0.0
comic,0.5740313
books,0.29691002
had,0.39424685
plenty,0.111027665
success,0.36251858
they're,0.13109706
superheroes,0.0
batman,0.25522697
superman,0.0
spawn,0.46582934
geared,0.0
kids,0.17188278
casper,0.0
arthouse,0.0
crowd,0.18588234
ghost,0.0
world,0.54258734
there's,0.20782302
comic,0.5740313
book,0.40749645
like,0.021830793
hell,0.14423813
starters,0.0
created,0.1441993
alan,0.28424492
moore,0.5031457
eddie,0.0
campbell,0.0
who,0.09739445
brought,0.19147694
medium,0.0
level,0.0
mid,0.3773593
'80s,0.0
12,0.18588234
part,0.08976981
series,0.18498287
called,0.42293832
watchmen,0.0
say,0.124081746
moore,0.5031457
campbell,0.0
thoroughly,0.19147694
researched,0.0
subject,0.04078571
jack,0.19017825
ripper,0.0
like,0.021830793
saying,0.09925992
michael,0.053235944
jackson,0.0
starting,0.12953228
look,0.083507515
odd,0.25522697
book,0.40749645
graphic,0.3773593
novel,0.1441993
500,0.0
pages,0.0
long,0.02095598
includes,0.18588234
nearly,0.1144261
30,0.111027665
consist,0.0
footnotes,0.0
words,0.04602399
don't,0.0
dismiss,0.0
film,0.03818419
source,0.0
past,0.17686862
comic,0.5740313
book,0.40749645
find,0.20056258
stumbling,0.0
block,0.0
hell's,0.0
directors,0.24345921
albert,0.0
allen,0.44110933
hughes,0.0
getting,0.04078571
hughes,0.0
brothers,0.0
direct,0.12953228
seems,0.3084844
ludicrous,0.18588234
casting,0.09925992
carrot,0.0
top,0.36251858
well,0.7405585
riddle,0.0
who,0.09739445
direct,0.12953228
film,0.03818419
that's,0.08220519
ghetto,0.0
features,0.19147694
violent,0.08044927
street,0.09925992
crime,0.09925992
mad,0.0
geniuses,0.0
menace,0.35448688
ii,0.29691002
society,0.0
ghetto,0.0
question,0.09925992
course,0.190838
whitechapel,0.0
1888,0.0
london's,0.0
east,0.0
end,0.27052212
it's,0.062790625
filthy,0.0
sooty,0.0
place,0.17404935
whores,0.0
called,0.42293832
unfortunates,0.0
starting,0.12953228
nervous,0.25522697
mysterious,0.0
psychopath,0.0
who,0.09739445
carving,0.0
profession,0.0
surgical,0.0
precision,0.0
first,0.0
stiff,0.0
turns,0.07063036
copper,0.0
peter,0.13648362
godley,0.0
robbie,0.0
coltrane,0.0
world,0.54258734
calls,0.25522697
inspector,0.06375002
frederick,0.0
abberline,0.0
johnny,0.0
depp,0.0
blow,0.18588234
crack,0.0
case,0.11134248
abberline,0.0
widower,0.0
prophetic,0.0
dreams,0.04078571
unsuccessfully,0.29691002
tries,0.031269945
quell,0.0
copious,0.0
amounts,0.0
absinthe,0.0
opium,0.0
arriving,0.0
whitechapel,0.0
befriends,0.18588234
unfortunate,0.0
named,0.065003686
mary,0.19147694
kelly,0.29691002
heather,0.0
graham,0.12953228
say,0.124081746
isn't,0.1026767
proceeds,0.18588234
investigate,0.0
horribly,0.18588234
gruesome,0.0
crimes,0.29691002
police,0.28720504
surgeon,0.0
can't,0.07262621
stomach,0.0
don't,0.0
think,0.042896643
anyone,0.1426124
needs,0.053235944
briefed,0.0
jack,0.19017825
ripper,0.0
won't,0.09925992
go,0.0204715
particulars,0.0
say,0.124081746
moore,0.5031457
campbell,0.0
unique,0.44110933
interesting,0.16816488
theory,0.0
identity,0.0
killer,0.06375002
reasons,0.11698597
chooses,0.0
slay,0.0
comic,0.5740313
don't,0.0
bother,0.0
cloaking,0.0
identity,0.0
ripper,0.0
screenwriters,0.0
terry,0.18588234
hayes,0.0
vertical,0.0
limit,0.0
rafael,0.0
yglesias,0.0
les,0.0
mis,0.0
rables,0.0
good,0.0
job,0.54908156
keeping,0.08044927
him,0.0
hidden,0.0
viewers,0.30846292
until,0.065003686
end,0.27052212
it's,0.062790625
funny,0.051377393
watch,0.12651202
locals,0.18588234
blindly,0.0
point,0.18705231
finger,0.0
blame,0.19147694
jews,0.0
indians,0.0
englishman,0.0
capable,0.111027665
committing,0.0
ghastly,0.0
acts,0.08044927
hell's,0.0
ending,0.1144261
had,0.39424685
whistling,0.0
stonecutters,0.0
song,0.35448688
simpsons,0.0
days,0.15736645
who,0.09739445
holds,0.44110933
electric,0.0
car,0.33489272
who,0.09739445
made,0.040911507
steve,0.111027665
guttenberg,0.0
star,0.6471745
don't,0.0
worry,0.0
it'll,0.0
make,0.19098505
sense,0.21790674
see,0.0
now,0.082721174
onto,0.0
hell's,0.0
appearance,0.29691002
it's,0.062790625
certainly,0.09427407
dark,0.28424492
bleak,0.0
it's,0.062790625
surprising,0.0
see,0.0
looks,0.08315617
like,0.021830793
tim,0.24061866
burton,0.0
film,0.03818419
planet,0.1018267
apes,0.18588234
did,0.111027665
times,0.0
seems,0.3084844
like,0.021830793
sleepy,0.0
hollow,0.18588234
2,0.034148756
print,0.0
saw,0.06375002
wasn't,0.23776159
completely,0.1426124
finished,0.0
color,0.44110933
music,0.17686862
had,0.39424685
finalized,0.0
comments,0.0
marilyn,0.0
manson,0.0
cinematographer,0.18588234
peter,0.13648362
deming,0.0
don't,0.0
say,0.124081746
word,0.32106793
ably,0.0
captures,0.0
dreariness,0.0
victorian,0.0
era,0.0
london,0.0
helped,0.0
make,0.19098505
flashy,0.44110933
killing,0.16300994
scenes,0.026259946
remind,0.18588234
crazy,0.08044927
flashbacks,0.111027665
twin,0.0
peaks,0.0
violence,0.12989955
film,0.03818419
pales,0.0
comparison,0.111027665
black,0.16530512
white,0.10827364
comic,0.5740313
oscar,0.17686862
winner,0.0
martin,0.44110933
childs',0.0
shakespeare,0.0
love,0.0
production,0.18705231
design,0.29691002
turns,0.07063036
original,0.57003754
prague,0.0
surroundings,0.0
creepy,0.111027665
place,0.17404935
acting,0.10668675
hell,0.14423813
solid,0.35448688
dreamy,0.0
depp,0.0
turning,0.19147694
typically,0.18588234
strong,0.23776159
performance,0.36123604
deftly,0.0
handling,0.0
british,0.19147694
accent,0.093857475
ians,0.0
holm,0.0
joe,0.26556623
gould's,0.0
secret,0.14004563
richardson,0.18588234
102,0.3773593
dalmatians,0.49434528
log,0.0
supporting,0.5263697
roles,0.0
big,1.1552199
surprise,0.16300994
graham,0.12953228
cringed,0.0
first,0.0
time,0.32502848
opened,0.18588234
mouth,0.30846292
imagining,0.0
attempt,0.32106793
irish,0.111027665
accent,0.093857475
wasn't,0.23776159
half,0.14366631
bad,1.1552199
film,0.03818419
good,0.0
2,0.034148756
00,0.0
r,0.04602399
strong,0.23776159
violence,0.12989955
gore,0.18588234
sexuality,0.0
language,0.3773593
drug,0.46922782
content,0.1441993
