every,0.13736965
now,0.076593675
movie,0.060515616
comes,0.05718999
suspect,0.0
studio,0.119152375
every,0.13736965
indication,0.17211328
stinker,0.0
everybody's,0.0
surprise,0.15093513
studio,0.119152375
film,0.029698813
becomes,0.039719112
critical,0.0
darling,0.0
mtv,0.1893246
films',0.0
election,0.0
school,0.043728936
comedy,0.13175544
starring,0.059027795
matthew,0.16022143
broderick,0.7004787
reese,0.0
witherspoon,0.0
current,0.27491668
example,0.060188595
did,0.11308373
anybody,0.0
know,0.17863981
film,0.029698813
existed,0.0
week,0.0
opened,0.17211328
plot,0.05017406
deceptively,0.0
simple,0.28298366
george,0.12967189
washington,0.0
carver,0.0
school,0.043728936
having,0.04838855
student,0.75334895
elections,0.0
tracy,0.0
flick,0.3395804
reese,0.0
witherspoon,0.0
achiever,0.0
hand,0.10870963
raised,0.0
nearly,0.105950095
every,0.13736965
question,0.09190734
way,0.0
way,0.0
mr,0.520115
m,0.49012145
matthew,0.16022143
broderick,0.7004787
sick,0.102803394
megalomaniac,0.0
student,0.75334895
encourages,0.0
paul,0.19500221
popular,0.0
slow,0.57220185
jock,0.0
run,0.209045
paul's,0.0
nihilistic,0.0
sister,0.0
jumps,0.0
race,0.25403002
well,0.6857023
personal,0.17729346
reasons,0.10832035
dark,0.26318973
side,0.18473022
sleeper,0.0
success,0.33566537
expectations,0.0
low,0.049292542
fact,0.25437883
quality,0.18281041
stuff,0.13351786
made,0.041669127
reviews,0.19502279
enthusiastic,0.17211328
right,0.4050454
can't,0.0672465
help,0.22734502
baggage,0.0
glowing,0.0
reviews,0.19502279
contrast,0.0
negative,0.23632127
baggage,0.0
reviewers,0.0
likely,0.0
election,0.0
good,0.0
film,0.029698813
live,0.060188595
hype,0.0
makes,0.096276864
election,0.0
disappointing,0.102803394
contains,0.2856138
significant,0.37129793
plot,0.05017406
details,0.0
lifted,0.0
directly,0.0
rushmore,0.0
released,0.22279505
months,0.059027795
earlier,0.102803394
similarities,0.0
staggering,0.0
tracy,0.0
flick,0.3395804
election,0.0
president,0.30240834
extraordinary,0.32990003
number,0.18014397
clubs,0.0
involved,0.36105144
school,0.043728936
play,0.19051623
max,0.47445577
fischer,0.0
rushmore,0.0
president,0.30240834
extraordinary,0.32990003
number,0.18014397
clubs,0.0
involved,0.36105144
school,0.043728936
play,0.19051623
significant,0.37129793
tension,0.0
election,0.0
potential,0.14263906
relationship,0.09645519
teacher,0.0
student,0.75334895
significant,0.37129793
tension,0.0
rushmore,0.0
potential,0.14263906
relationship,0.09645519
teacher,0.0
student,0.75334895
tracy,0.0
flick,0.3395804
single,0.14525336
parent,0.0
home,0.29252365
contributed,0.0
drive,0.25995338
max,0.47445577
fischer,0.0
single,0.14525336
parent,0.0
home,0.29252365
contributed,0.0
drive,0.25995338
male,0.06493057
bumbling,0.0
adult,0.19502279
election,0.0
matthew,0.16022143
broderick,0.7004787
pursues,0.0
extramarital,0.0
affair,0.32990003
gets,0.20123684
caught,0.24796769
life,0.0
ruined,0.1893246
gets,0.20123684
bee,0.0
sting,0.0
male,0.06493057
bumbling,0.0
adult,0.19502279
rushmore,0.0
bill,0.27491668
murray,0.0
pursues,0.0
extramarital,0.0
affair,0.32990003
gets,0.20123684
caught,0.24796769
life,0.0
ruined,0.1893246
gets,0.20123684
bee,0.0
stings,0.0
happened,0.13351786
individual,0.0
screenplay,0.16376725
rushmore,0.0
novel,0.13351786
election,0.0
contain,0.0
significant,0.37129793
plot,0.05017406
points,0.049292542
films,0.3843474
probably,0.060188595
aware,0.0
made,0.041669127
different,0.052681703
studios,0.34940675
genre,0.10832035
school,0.043728936
geeks,0.0
revenge,0.17211328
movie,0.060515616
hadn't,0.0
fully,0.17729346
formed,0.0
strengths,0.0
election,0.0
rely,0.102803394
fantastic,0.0
performances,0.50840884
broderick,0.7004787
witherspoon,0.0
newcomer,0.0
jessica,0.0
campbell,0.0
paul's,0.0
anti,0.27491668
social,0.34940675
sister,0.0
tammy,0.0
broderick,0.7004787
playing,0.047571663
mr,0.520115
rooney,0.0
role,0.41015545
ferris,0.0
bueller,0.0
seems,0.24482891
having,0.04838855
fun,0.07315117
he's,0.41949221
had,0.27378255
witherspoon,0.0
revelation,0.17211328
it's,0.042635612
early,0.034095388
year,0.1530603
it's,0.042635612
comedy,0.13175544
teenagers,0.2856138
clout,0.0
my,0.10870963
money,0.12262181
witherspoon,0.0
deserves,0.0
oscar,0.16376725
nomination,0.0
campbell's,0.0
character,0.0
gets,0.20123684
like,0.017518539
fantastic,0.0
speech,0.22542518
gymnasium,0.0
you're,0.031234957
won,0.2856138
that's,0.07611592
bothering,0.0
i've,0.07185992
seen,0.0
extraordinary,0.32990003
amount,0.57220185
sexuality,0.0
film,0.029698813
suppose,0.102803394
coming,0.10309489
mtv,0.1893246
films,0.3843474
expect,0.034095388
film,0.029698813
starts,0.028953653
light,0.12967189
airy,0.0
like,0.017518539
sitcom,0.0
screws,0.0
tighten,0.0
tensions,0.0
mount,0.0
alexander,0.0
payne,0.0
decides,0.059027795
add,0.10832035
elements,0.10832035
frankly,0.0
distract,0.0
story,0.093318544
bad,1.069648
mr,0.520115
m,0.49012145
doesn't,0.024314765
like,0.017518539
tracy's,0.0
determination,0.17211328
win,0.102803394
costs,0.27491668
did,0.11308373
throw,0.17729346
student,0.75334895
teacher,0.0
relationship,0.09645519
there's,0.21167158
logical,0.0
reason,0.30095232
why,0.040505398
mr,0.520115
m,0.49012145
affair,0.32990003
there's,0.21167158
lot,0.059122812
like,0.017518539
election,0.0
plot,0.05017406
similarities,0.0
rushmore,0.0
tonal,0.0
nosedive,0.0
takes,0.09156125
gets,0.20123684
explicitly,0.0
sex,0.25165978
driven,0.0
mark,0.4577271
disappointment,0.0
