moviemaking,Infinity
lot,0.09320338
like,0.034607794
general,0.2875833
manager,Infinity
nfl,Infinity
team,0.19213408
post,Infinity
salary,Infinity
cap,0.0
era,Infinity
you've,0.47368553
know,NaN
allocate,Infinity
your,0.04595034
resources,Infinity
every,0.05154878
dollar,0.19398385
spent,Infinity
free,0.0
agent,0.2875833
defensive,Infinity
tackle,Infinity
dollar,0.19398385
spend,0.17781854
linebackers,Infinity
safeties,Infinity
centers,Infinity
nfl,Infinity
leads,0.0
teams,Infinity
like,0.034607794
detroit,Infinity
lions,Infinity
who,0.011732108
boast,Infinity
superstar,Infinity
running,0.0
huge,0.20960082
contract,Infinity
field,Infinity
five,0.15015072
guys,0.08236928
named,0.19213408
herb,Infinity
block,Infinity
him,NaN
movies,0.35219777
end,0.5111804
films,NaN
like,0.034607794
spawn,0.514982
huge,0.20960082
special,0.2782544
effects,0.560514
budget,0.2599155
money,0.44106212
hire,Infinity
recognizable,Infinity
actors,0.05330051
jackie,Infinity
chan,Infinity
barry,Infinity
sanders,0.47084877
moviemaking,Infinity
spins,Infinity
darts,Infinity
screen,0.35926688
like,0.034607794
sanders,0.47084877
cutting,Infinity
defensive,Infinity
line,0.10976481
watching,0.2091162
jackie,Infinity
operation,0.4035847
condor,Infinity
drives,Infinity
motorcycle,Infinity
crowded,Infinity
streets,Infinity
madrid,Infinity
fleeing,Infinity
armada,Infinity
pursuers,Infinity
identical,Infinity
black,0.15015072
compact,Infinity
cars,0.0
reminiscent,Infinity
sanders,0.47084877
running,0.0
daylight,Infinity
chicago,Infinity
bears,Infinity
hot,0.17781854
pursuit,Infinity
except,0.11974343
sanders,0.47084877
doesn't,0.48966298
worry,Infinity
rescuing,Infinity
runaway,Infinity
baby,Infinity
carriages,Infinity
like,0.034607794
lions,Infinity
star,0.096850194
jackie,Infinity
doesn't,0.48966298
anybody,0.10976481
block,Infinity
him,NaN
every,0.05154878
cent,Infinity
that's,0.20545362
invested,Infinity
jackie,Infinity
chan,Infinity
movie,0.1736723
goes,0.122472
stunts,Infinity
chan,Infinity
own,0.13873534
stunts,Infinity
rest,0.112266
money,0.44106212
goes,0.122472
pay,0.541854
hospital,0.08236928
bills,Infinity
leaves,Infinity
75,Infinity
cents,Infinity
pay,0.541854
things,0.3279256
like,0.034607794
directors,0.437734
chan,Infinity
directs,Infinity
scripts,0.0
dubbing,Infinity
supporting,Infinity
characters,0.18004742
mention,Infinity
hideous,Infinity
title,0.2091162
sequence,0.0898574
explains,Infinity
why,0.0
movie,0.1736723
shot,0.19213408
odd,Infinity
places,0.17781854
like,0.034607794
morocco,Infinity
spain,Infinity
chan's,Infinity
first,0.18958199
release,0.0
country,Infinity
rumble,Infinity
bronx,Infinity
supposedly,0.0
york,0.2875833
filmed,0.17781854
vancouver,Infinity
chase,0.0
scenes,0.2091162
canadian,Infinity
rockies,Infinity
clearly,0.17781854
visible,Infinity
heck,Infinity
jackie,Infinity
doesn't,0.48966298
money,0.44106212
haircut,Infinity
looks,0.0
like,0.034607794
personal,0.0
hairstylist,Infinity
condor,Infinity
chan,Infinity
plays,0.047253046
same,0.2875833
character,0.35926688
he's,0.34787017
played,0.09148229
himself,0.09320338
mixture,Infinity
bruce,0.17781854
lee,0.0
tim,0.318881
allen,Infinity
master,Infinity
kung,0.46012217
fu,0.6086151
slapstick,0.10976481
fu,0.6086151
jackie,Infinity
sent,0.0
un,Infinity
retrieve,Infinity
cache,Infinity
lost,0.0898574
nazi,Infinity
gold,Infinity
north,0.0
african,0.36995262
desert,Infinity
chased,Infinity
horde,Infinity
neo,Infinity
nazi,Infinity
sympathizers,Infinity
stereotypical,0.0
arabs,Infinity
things,0.3279256
like,0.034607794
jackie,Infinity
chan,Infinity
movies,0.35219777
political,0.437734
correctness,Infinity
joined,0.17781854
women,0.10976481
who,0.011732108
except,0.11974343
scream,Infinity
jackie,Infinity
save,0.2875833
misuse,Infinity
firearms,Infinity
villain,Infinity
nazi,Infinity
legs,Infinity
broken,0.31372723
secret,0.0
base,Infinity
carried,Infinity
everywhere,Infinity
he's,0.34787017
pathetic,0.17781854
evil,0.08236928
en,Infinity
route,Infinity
we,NaN
extended,Infinity
motorcycle,Infinity
chase,0.0
scene,0.04595034
hilarious,Infinity
fight,0.22812676
moroccan,Infinity
version,0.0
motel,Infinity
6,0.0
neo,Infinity
nazis,Infinity
confrontations,0.0
savage,Infinity
natives,Infinity
secret,0.0
desert,Infinity
base,Infinity
long,0.05330051
chop,Infinity
socky,Infinity
sequence,0.0898574
followed,0.17781854
film's,0.30059847
centerpiece,Infinity
wind,Infinity
tunnel,Infinity
fight,0.22812676
that's,0.20545362
face,0.12674691
money,0.44106212
spent,Infinity
well,0.0
choreographed,Infinity
kung,0.46012217
fu,0.6086151
sequences,0.2624167
giant,0.17781854
kevlar,Infinity
hamster,Infinity
balls,Infinity
smashed,Infinity
crates,Infinity
bananas,Infinity
scorpions,Infinity
ignore,Infinity
gaping,Infinity
holes,0.0
plot,0.24163298
exactly,0.20960082
villain's,Infinity
legs,Infinity
broken,0.31372723
did,0.05330051
escape,0.19213408
secret,0.0
nazi,Infinity
base,Infinity
why,0.0
didn't,0.3683799
take,0.14280054
key,Infinity
him,NaN
don't,0.19610104
worry,Infinity
production,0.15015072
values,0.2875833
exactly,0.20960082
japanese,0.17781854
girl,0.10976481
doing,0.19213408
hitchhiking,Infinity
sahara,Infinity
go,0.20147528
see,0.22964457
movie,0.1736723
operation,0.4035847
condor,Infinity
pretentions,Infinity
raiders,Infinity
lost,0.0898574
ark,Infinity
knockoff,Infinity
wonders,0.2875833
jackie,Infinity
raiders,Infinity
franchise,Infinity
blocking,Infinity
him,NaN
lawrence,0.0
kazdan,Infinity
screenplay,0.0
john,0.5644809
williams,0.12674691
score,0.15015072
spielberg,Infinity
directing,Infinity
george,0.2875833
lucas,Infinity
producing,Infinity
condor,Infinity
a+,Infinity
movie,0.1736723
you've,0.47368553
go,0.20147528
you've,0.47368553
you've,0.47368553
jackie,Infinity
chan,Infinity
special,0.2782544
talent,0.15015072
mainstream,Infinity
hollywood,0.22964457
ought,Infinity
utilize,Infinity
