june,0.0
30,0.100934245
1960,0.0
self,0.08570369
taught,0.100934245
idealistic,0.0
pragmatic,0.0
young,0.33343312
man,1.1001408
became,0.0
age,0.24941127
36,0.0
first,0.0
head,0.025114438
government,0.46784317
newly,0.0
independent,0.0
african,0.3759709
state,0.100934245
formerly,0.0
belgian,0.0
congo,0.0
months,0.062784106
ousted,0.0
powerful,0.045326654
position,0.29241136
hunted,0.0
government,0.46784317
troops,0.0
until,0.059094258
captured,0.0
brutally,0.16898395
murdered,0.3430539
aides,0.0
known,0.4698144
story,0.13743275
meteoric,0.0
rise,0.0
fall,0.0
told,0.16690381
my,0.10673309
international,0.0
filmmaker,0.17948659
raoul,0.0
peck,0.0
lumumba,0.0
patrice,0.0
lumumba's,0.0
eriq,0.0
ebouaney,0.0
story,0.13743275
told,0.16690381
previously,0.0
helmer,0.0
peck,0.0
1991,0.0
award,0.0
winning,0.2699182
documentary,0.44940478
lumumba,0.0
death,0.10965546
prophet,0.0
virtually,0.0
guaranteeing,0.0
fictional,0.0
account,0.0
patriot,0.0
remains,0.13109027
true,0.36863256
subject,0.03707792
peck,0.0
co,0.37758365
writer,0.24941127
pascal,0.0
bonitzer,0.0
begins,0.4601681
end,0.21079648
story,0.13743275
young,0.33343312
political,0.6912094
leader,0.07923033
we,0.07957372
watch,0.11501093
white,0.09843058
men,0.14148955
perform,0.0
gruesome,0.0
task,0.17406994
dismembering,0.0
bodies,0.0
black,0.16280048
men,0.14148955
images,0.0
hatchets,0.0
saws,0.0
fast,0.3430539
emptying,0.0
whiskey,0.0
bottles,0.0
accompany,0.0
grisly,0.0
image,0.059094258
jump,0.0731357
years,0.11419802
meeting,0.100934245
black,0.16280048
leaders,0.0
belgian,0.0
owned,0.0
congo,0.0
third,0.09023629
class,0.048396315
postal,0.0
worker,0.0
lumumba,0.0
speaks,0.16898395
mind,0.08015106
heads,0.28042084
powerful,0.045326654
tribes,0.0
proclaiming,0.0
himself,0.0
tribal,0.0
regional,0.0
national,0.0
leader,0.07923033
small,0.3916296
mobile,0.0
party,0.03707792
congolese,0.0
national,0.0
movement,0.0
mnc,0.0
gaining,0.0
prominence,0.0
patrice,0.0
leaves,0.0
clerical,0.0
job,0.49916506
sell,0.3430539
beer,0.0
face,0.08015106
known,0.4698144
bustling,0.0
capital,0.0
stanleyville,0.0
time,0.34472716
colonial,0.0
empires,0.0
falling,0.0
down,0.23528934
around,0.13629681
world,0.49326122
lumumba,0.0
right,0.43082097
place,0.14692476
right,0.43082097
time,0.34472716
political,0.6912094
savvy,0.0
chess,0.0
like,0.013230785
manipulation,0.0
achieves,0.0
position,0.29241136
leadership,0.0
mnc,0.0
date,0.0
independence,0.4002295
approaches,0.0
tactically,0.0
positions,0.16898395
himself,0.0
nation's,0.0
first,0.0
prime,0.0
minister,0.0
defense,0.0
minister,0.0
supporting,0.51839435
presidency,0.0
joseph,0.0
kasa,0.0
vubu,0.0
maka,0.0
kotto,0.0
coalition,0.0
created,0.13109027
starts,0.028427223
fall,0.0
apart,0.100934245
former,0.0
belgian,0.0
masters,0.0
continue,0.0
exert,0.0
influence,0.28042084
struggling,0.0
nation,0.0
strive,0.0
maintain,0.0
economic,0.0
hold,0.0731357
country's,0.0
vast,0.0
natural,0.23202452
resources,0.0
copper,0.0
diamonds,0.0
gold,0.16898395
lumumba,0.0
won't,0.09023629
seek,0.0
help,0.22321147
knowing,0.0
try,0.16078965
create,0.100934245
de,0.56179816
facto,0.0
american,0.30634436
control,0.13109027
fledgling,0.16898395
government,0.46784317
initial,0.0
investigation,0.0731357
soviet,0.0
assistance,0.16898395
immediately,0.3430539
tags,0.0
patrice,0.0
communist,0.0
integrity,0.0
overshadowed,0.2699182
cold,0.17406994
war,0.0731357
threat,0.17406994
russian,0.16898395
domination,0.0
situation,0.49124476
goes,0.0797062
bad,1.0501999
worse,0.18526877
army,0.100934245
mutinies,0.0
remaining,0.0
whites,0.0
begin,0.25840446
evacuate,0.0
arm,0.0
themselves,0.42348123
belgian,0.0
troops,0.0
violently,0.0
intervene,0.0
lucrative,0.0
katanga,0.0
province,0.0
succeeds,0.0
leadership,0.0
rival,0.0
moise,0.0
tschombe,0.0
pascal,0.0
nzonzi,0.0
lumumba,0.0
refused,0.0
access,0.0
own,0.3564301
country,0.5272265
returns,0.2699182
conference,0.0
abroad,0.0
tumultuous,0.0
known,0.4698144
period,0.0
modern,0.13109027
african,0.3759709
history,0.7164975
saw,0.05795456
score,0.322547
nations,0.0
struggling,0.0
independence,0.4002295
odious,0.0
colonialists,0.0
who,0.057551265
ruled,0.0
world,0.49326122
european,0.16898395
seats,0.2699182
power,0.0
centuries,0.0
peck,0.0
focuses,0.0
story,0.13743275
familiar,0.0731357
material,0.05795456
strives,0.0
give,0.23070885
honest,0.0
portrayal,0.0
patrice,0.0
lumumba,0.0
friend,0.10122044
foes,0.0
independence,0.4002295
movements,0.0
gripped,0.0
africa,0.0
50's,0.0
60's,0.0
time,0.34472716
story,0.13743275
takes,0.0898965
place,0.14692476
nations,0.0
including,0.353435
nigeria,0.0
somalia,0.0
born,0.44940478
varying,0.0
degrees,0.0
success,0.32956234
failure,0.16898395
usually,0.048396315
dependent,0.0
country,0.5272265
colonized,0.0
colonial,0.0
masters,0.0
others,0.3183145
effort,0.0731357
involved,0.3222608
lumumba,0.0
quite,0.4218852
ambitious,0.16898395
peck,0.0
crew,0.048396315
camera,0.19809704
strive,0.0
bring,0.03347547
life,0.0
slice,0.2699182
world,0.49326122
history,0.7164975
gone,0.0
unexplored,0.0
decades,0.2699182
production,0.18421817
values,0.40100846
first,0.0
rate,0.16898395
small,0.3916296
standards,0.16898395
budget,0.09023629
period,0.0
feel,0.4544137
realistic,0.44940478
african,0.3759709
settings,0.0
nicely,0.44940478
maintained,0.0
production,0.18421817
traveled,0.0
zimbabwe,0.0
mozambique,0.0
screenplay,0.16078965
covers,0.0
lot,0.05804785
ground,0.05795456
yeoman's,0.0
work,0.039768934
providing,0.0
deal,0.37758365
detailed,0.0
history,0.7164975
trying,0.20524417
justice,0.0
story,0.13743275
lumumba's,0.0
life,0.0
political,0.6912094
side,0.21160005
things,0.21667889
evenly,0.0
told,0.16690381
linear,0.0
straightforward,0.16898395
manner,0.3430539
teaches,0.0
preaches,0.0
concentrates,0.0
good,0.0
deeds,0.0
man,1.1001408
bit,0.022834057
stalwart,0.0
saint,0.0
doesn't,0.023872677
embellish,0.0
larger,0.0
life,0.0
persona,0.0
family,0.5407621
side,0.21160005
patrice's,0.0
life,0.0
handled,0.2699182
perfunctory,0.0
brief,0.0731357
interludes,0.0
show,0.13060574
him,0.0
talking,0.64750177
children,0.100934245
embracing,0.0
wife,0.15625706
lamenting,0.0
death,0.10965546
child,0.14306042
know,0.17539181
intent,0.0
flesh,0.0
man,1.1001408
short,0.04183999
shrift,0.0
given,0.021961726
family,0.5407621
man,1.1001408
side,0.21160005
lumumba,0.0
story,0.13743275
lopsided,0.0
feel,0.4544137
marks,0.40100846
go,0.018610455
eriq,0.0
ebouaney,0.0
title,0.07891788
character,0.0
actor,0.17008723
gives,0.0
convincing,0.3430539
charismatic,0.0
performance,0.32839638
multifaceted,0.0
politically,0.0
deft,0.0
patrice,0.0
lumumba,0.0
who,0.057551265
good,0.0
people,0.018842785
country,0.5272265
force,0.3593387
driving,0.16898395
own,0.3564301
ambitions,0.0
true,0.36863256
docudrama,0.0
tradition,0.0
supporting,0.51839435
cast,0.24037747
outshine,0.0
star,0.58834046
complementing,0.0
good,0.0
efforts,0.0
lumumba,0.0
solid,0.3222608
interesting,0.15287715
educational,0.0
honest,0.0
docudrama,0.0
appeal,0.16898395
film,0.02082774
buffs,0.0
politicos,0.0
intelligence,0.12731421
telling,0.18526877
i've,0.07055337
seen,0.0
hollywood,0.030667048
months,0.062784106
give,0.23070885
b+,0.0
