moviemaking,0.0
lot,0.058531582
like,0.023043616
general,0.49533847
manager,0.17039216
nfl,0.29691002
team,0.07114132
post,0.17039216
salary,0.0
cap,0.17039216
era,0.0
you've,0.6140979
know,0.17685342
allocate,0.0
your,0.21510532
resources,0.0
every,0.123632684
dollar,0.3773593
spent,0.0
free,0.058437515
agent,0.07374516
defensive,0.0
tackle,0.0
dollar,0.3773593
spend,0.32494628
linebackers,0.0
safeties,0.0
centers,0.0
nfl,0.29691002
leads,0.16212957
teams,0.17039216
like,0.023043616
detroit,0.0
lions,0.0
who,0.058436673
boast,0.0
superstar,0.0
running,0.0
huge,0.19147694
contract,0.0
field,0.17039216
five,0.0
guys,0.07114132
named,0.059586708
herb,0.0
block,0.0
him,0.0
movies,0.11392773
end,0.21255311
films,0.34591267
like,0.023043616
spawn,0.42701024
huge,0.19147694
special,0.0241579
effects,0.040100344
budget,0.09098826
money,0.15450346
hire,0.0
recognizable,0.0
actors,0.025323724
jackie,0.6041976
chan,0.40268028
barry,0.0
sanders,0.44025248
moviemaking,0.0
spins,0.0
darts,0.0
screen,0.19176939
like,0.023043616
sanders,0.44025248
cutting,0.07374516
defensive,0.0
line,0.059586708
watching,0.047095943
jackie,0.6041976
operation,0.3773593
condor,0.0
drives,0.10177536
motorcycle,0.0
crowded,0.0
streets,0.17552052
madrid,0.0
fleeing,0.0
armada,0.0
pursuers,0.0
identical,0.0
black,0.15152968
compact,0.0
cars,0.0
reminiscent,0.0
sanders,0.44025248
running,0.0
daylight,0.0
chicago,0.17552052
bears,0.17039216
hot,0.0
pursuit,0.0
except,0.2743524
sanders,0.44025248
doesn't,0.02844827
worry,0.0
rescuing,0.0
runaway,0.0
baby,0.0
carriages,0.0
like,0.023043616
lions,0.0
star,0.5932433
jackie,0.6041976
doesn't,0.02844827
anybody,0.0
block,0.0
him,0.0
every,0.123632684
cent,0.0
that's,0.08220519
invested,0.0
jackie,0.6041976
chan,0.40268028
movie,0.069317885
goes,0.08767682
stunts,0.0
chan,0.40268028
own,0.3317542
stunts,0.0
rest,0.111741595
money,0.15450346
goes,0.08767682
pay,0.24345921
hospital,0.13218269
bills,0.0
leaves,0.0
75,0.0
cents,0.0
pay,0.24345921
things,0.23834677
like,0.023043616
directors,0.22317094
chan,0.40268028
directs,0.0
scripts,0.17039216
dubbing,0.0
supporting,0.48250553
characters,0.0
mention,0.0
hideous,0.0
title,0.07957553
sequence,0.07760871
explains,0.0
why,0.04374583
movie,0.069317885
shot,0.12791495
odd,0.23395805
places,0.17039216
like,0.023043616
morocco,0.0
spain,0.0
chan's,0.0
first,0.0
release,0.13218269
country,0.45567435
rumble,0.0
bronx,0.0
supposedly,0.10177536
york,0.13218269
filmed,0.23395805
vancouver,0.0
chase,0.08044927
scenes,0.024071615
canadian,0.0
rockies,0.0
clearly,0.23395805
visible,0.0
heck,0.0
jackie,0.6041976
doesn't,0.02844827
money,0.15450346
haircut,0.0
looks,0.07622649
like,0.023043616
personal,0.17552052
hairstylist,0.0
condor,0.0
chan,0.40268028
plays,0.018852707
same,0.07879637
character,0.0
he's,0.4530516
played,0.22920045
himself,0.0
mixture,0.0
bruce,0.2721675
lee,0.10177536
tim,0.22056709
allen,0.4043502
master,0.70229304
kung,0.39527258
fu,0.5046484
slapstick,0.1809823
fu,0.5046484
jackie,0.6041976
sent,0.07374516
un,0.0
retrieve,0.0
cache,0.0
lost,0.32106793
nazi,0.0
gold,0.17039216
north,0.2721675
african,0.32494628
desert,0.3773593
chased,0.0
horde,0.0
neo,0.0
nazi,0.0
sympathizers,0.0
stereotypical,0.0
arabs,0.0
things,0.23834677
like,0.023043616
jackie,0.6041976
chan,0.40268028
movies,0.11392773
political,0.5974024
correctness,0.0
joined,0.10177536
women,0.07374516
who,0.058436673
except,0.2743524
scream,0.17039216
jackie,0.6041976
save,0.13218269
misuse,0.0
firearms,0.0
villain,0.17039216
nazi,0.0
legs,0.3773593
broken,0.06375002
secret,0.15171608
base,0.0
carried,0.17039216
everywhere,0.0
he's,0.4530516
pathetic,0.17039216
evil,0.0373869
en,0.0
route,0.0
we,0.08023684
extended,0.0
motorcycle,0.0
chase,0.08044927
scene,0.5094176
hilarious,0.0
fight,0.39118406
moroccan,0.0
version,0.13218269
motel,0.0
6,0.10177536
neo,0.0
nazis,0.0
confrontations,0.0
savage,0.17039216
natives,0.0
secret,0.15171608
desert,0.3773593
base,0.0
long,0.019209648
chop,0.0
socky,0.0
sequence,0.07760871
followed,0.17552052
film's,0.0
centerpiece,0.0
wind,0.17039216
tunnel,0.0
fight,0.39118406
that's,0.08220519
face,0.08081898
money,0.15450346
spent,0.0
well,0.6788453
choreographed,0.0
kung,0.39527258
fu,0.5046484
sequences,0.13072802
giant,0.3252349
kevlar,0.0
hamster,0.0
balls,0.0
smashed,0.0
crates,0.0
bananas,0.0
scorpions,0.0
ignore,0.0
gaping,0.0
holes,0.0
plot,0.03820948
exactly,0.07760871
villain's,0.0
legs,0.3773593
broken,0.06375002
did,0.10177536
escape,0.09098826
secret,0.15171608
nazi,0.0
base,0.0
why,0.04374583
didn't,0.020264775
take,0.1776031
key,0.0
him,0.0
don't,0.0
worry,0.0
production,0.17146462
values,0.4043502
exactly,0.07760871
japanese,0.17039216
girl,0.07957553
doing,0.06467703
hitchhiking,0.0
sahara,0.0
go,0.0204715
see,0.0
movie,0.069317885
operation,0.3773593
condor,0.0
pretentions,0.0
raiders,0.0
lost,0.32106793
ark,0.0
knockoff,0.0
wonders,0.17552052
jackie,0.6041976
raiders,0.0
franchise,0.0
blocking,0.0
him,0.0
lawrence,0.17552052
kazdan,0.0
screenplay,0.16212957
john,0.018765543
williams,0.06467703
score,0.3252349
spielberg,0.67822134
directing,0.34591267
george,0.12837516
lucas,0.0
producing,0.0
condor,0.0
a+,0.0
movie,0.069317885
you've,0.6140979
go,0.0204715
you've,0.6140979
you've,0.6140979
jackie,0.6041976
chan,0.40268028
special,0.0241579
talent,0.033754434
mainstream,0.2721675
hollywood,0.030922607
ought,0.0
utilize,0.0
