you've,0.6579621
mail,0.0
works,0.11919385
alot,0.0
deserves,0.0
order,0.3183566
make,0.17052236
film,0.023865119
success,0.3776235
had,0.30800533
cast,0.2754325
extremely,0.080842406
popular,0.0
attractive,0.0
stars,0.12895148
share,0.61793154
screen,0.2615037
hours,0.066406265
collect,0.0
profits,0.0
real,0.3949117
acting,0.111132026
involved,0.36925715
original,0.5937891
inventive,0.19362745
bone,0.39308256
it's,0.06976736
body,0.121860385
it's,0.06976736
basically,0.11565381
complete,0.066406265
re,0.0
shoot,0.066406265
shop,0.0
around,0.18740812
corner,0.0
adding,0.0
modern,0.1502076
twists,0.45948887
essentially,0.11565381
goes,0.09133002
defies,0.0
concepts,0.0
good,0.0
contemporary,0.0
filmmaking,0.0
it's,0.06976736
overly,0.39308256
sentimental,0.26586142
times,0.0
terribly,0.19362745
mushy,0.0
mention,0.0
manipulative,0.0
oh,0.05545411
enjoyable,0.36925715
manipulation,0.0
casting,0.103395745
manipulation,0.0
makes,0.10831147
movie,0.07426917
work,0.04556857
well,0.9256981
absolutely,0.36925715
hated,0.19362745
previous,0.1502076
ryan,0.2879264
hanks,0.0
teaming,0.0
sleepless,0.0
seattle,0.0
couldn't,0.121860385
directing,0.39308256
films,0.39308256
helmed,0.0
same,0.08954133
woman,0.25195032
haven't,0.0
quite,0.4834101
figured,0.19362745
liked,0.103395745
you've,0.6579621
mail,0.0
important,0.057529986
like,0.015160274
why,0.04556857
question,0.103395745
storyline,0.11565381
cliched,0.11565381
come,0.023617858
tom,0.07349662
hanks,0.0
plays,0.025708236
joe,0.27663147
fox,0.9012178
insanely,0.0
likeable,0.0
owner,0.0
discount,0.0
book,0.38202792
chain,0.0
meg,0.0
ryan,0.2879264
plays,0.025708236
kathleen,0.0
kelley,0.23235293
insanely,0.0
likeable,0.0
proprietor,0.0
family,0.57196
run,0.23517561
children's,0.0
book,0.38202792
shop,0.0
called,0.3776235
nice,0.13655944
homage,0.19945514
shop,0.0
around,0.18740812
corner,0.0
fox,0.9012178
kelley,0.23235293
become,0.06306282
bitter,0.0
rivals,0.0
fox,0.9012178
books,0.30928126
store,0.083801314
opening,0.067712165
right,0.45567605
block,0.0
small,0.41422364
business,0.047941655
know,0.20096979
love,0.0
internet,0.0
party,0.042485114
knows,0.22698618
person's,0.0
true,0.4678798
identity,0.0
rest,0.12697908
story,0.10498336
isn't,0.10695489
important,0.057529986
serve,0.1502076
mere,0.0
backdrop,0.0
stars,0.12895148
share,0.61793154
screen,0.2615037
sure,0.25576314
mildly,0.19362745
interesting,0.17517173
subplots,0.5628846
fail,0.41174227
comparison,0.11565381
utter,0.0
cuteness,0.0
main,0.080842406
relationship,0.090426736
course,0.19878957
leads,0.18423814
predictable,0.16980201
climax,0.26586142
foreseeable,0.0
ending,0.11919385
it's,0.06976736
damn,0.19362745
cute,0.0
well,0.9256981
done,0.1653364
doubt,0.30928126
movie,0.07426917
entire,0.50555366
year,0.20663139
contains,0.32131553
scene,0.57888365
evokes,0.0
pure,0.45948887
joy,0.0
part,0.09351022
ryan,0.2879264
discovers,0.083801314
true,0.4678798
identity,0.0
online,0.0
love,0.0
filled,0.32131553
lack,0.11565381
word,0.33444577
happiness,0.0
first,0.0
time,0.33857134
year,0.20663139
left,0.080842406
theater,0.0
smiling,0.0
