my,0.11181562
colleagues,0.17703082
surprised,0.0
told,0.14987282
willing,0.182359
see,0.0
betsy's,0.0
wedding,0.36460996
shocked,0.0
hear,0.28277144
liked,0.09453326
reaction,0.0
understandable,0.0
consider,0.0
film,0.032729305
revolves,0.0
around,0.14278714
molly,0.19915965
ringwald,0.0
who,0.07652421
hasn't,0.42010412
made,0.03896334
worthwhile,0.0
film,0.032729305
1986,0.0
fact,0.2616468
betsy's,0.0
wedding,0.36460996
alan,0.27070946
alda,0.0
film,0.032729305
ringwald,0.0
making,0.06325617
duds,0.0
last,0.19924094
four,0.09453326
years,0.11963602
alda,0.0
involved,0.33760655
noteworthy,0.0
projects,0.10574064
including,0.37026528
crimes,0.28277144
misdemeanors,0.0
life,0.0
written,0.082675874
directed,0.06719691
alda,0.0
betsy's,0.0
wedding,0.36460996
vibrant,0.0
slice,0.28277144
life,0.0
mixing,0.0
dramatic,0.0
moments,0.06719691
big,1.1002095
bowl,0.0
whimsical,0.0
humor,0.049311414
alda's,0.0
comic,0.4510246
elixir,0.0
smooth,0.0
refreshing,0.0
welcome,0.28277144
change,0.3955638
pace,0.0
usual,0.0
summer,0.42010412
fare,0.3593898
bride,0.0
groom,0.0
molly,0.19915965
ringwald,0.0
dylan,0.0
walsh,0.0
pivotal,0.0
characters,0.0
film,0.032729305
far,0.055047207
interesting,0.16015702
walsh,0.0
nonentity,0.0
screen,0.22414604
presence,0.15524755
door,0.111415215
knob,0.0
ringwald,0.0
simply,0.16995765
unbearable,0.17703082
easily,0.29377422
weakest,0.0
link,0.0
chain,0.0
looks,0.08909589
hideous,0.0
short,0.043832373
cropped,0.0
orange,0.0
hair,0.0507009
red,0.31894547
lip,0.0
stick,0.42010412
grotesque,0.0
outfits,0.17703082
she's,0.49381256
supposed,0.5995532
dress,0.0
designer,0.18803357
looks,0.08909589
like,0.013860823
clown,0.42010412
make,0.17539443
matters,0.0
worse,0.19409111
ringwald's,0.0
performance,0.47304714
matches,0.0
appearance,0.28277144
thankfully,0.0
alda,0.0
keeps,0.060714304
ringwald's,0.0
screen,0.22414604
time,0.30955094
minimum,0.17703082
far,0.055047207
interested,0.0
colorful,0.28277144
periphery,0.0
characters,0.0
wedding,0.36460996
device,0.0
bring,0.03506954
bride's,0.0
working,0.060714304
class,0.0507009
italian,0.28277144
family,0.58830166
groom's,0.0
rich,0.42010412
gentile,0.0
family,0.58830166
ringwald's,0.0
folks,0.33760655
homey,0.0
down,0.2464936
earth,0.20057371
alda,0.0
free,0.060714304
spirited,0.0
father,0.4450093
madeline,0.0
kahn,0.0
practical,0.0
mother,0.0297809
ally,0.11895821
sheedy,0.36460996
lonely,0.17703082
sister,0.0
walsh's,0.0
clan,0.0
hand,0.11181562
prim,0.0
proper,0.0
ostentatious,0.0
families,0.28277144
meet,0.0
mingle,0.0
movie,0.056586035
becomes,0.040853944
story,0.09598479
culture,0.28277144
clash,0.0
character,0.0
puts,0.182359
money,0.12612529
versus,0.0
values,0.42010412
ally,0.11895821
sheedy,0.36460996
wonderfully,0.0
understated,0.0
performance,0.47304714
film's,0.0
pleasant,0.0
surprises,0.17703082
sheedy,0.36460996
expresses,0.0
eyes,0.12485435
ringwald,0.0
entire,0.46222052
body,0.111415215
it's,0.039867066
anthony,0.13733266
lapaglia,0.0
who,0.07652421
seizes,0.17703082
spotlight,0.0
lapaglia,0.0
plays,0.019587228
stevie,0.0
dee,0.0
suave,0.0
overly,0.3593898
polite,0.0
mafioso,0.0
who,0.07652421
formally,0.0
courting,0.0
sheedy,0.36460996
fashioned,0.0
chivalry,0.0
lapaglia's,0.0
sincere,0.0
dim,0.0
witted,0.0
character,0.0
riot,0.17703082
what's,0.20057371
uncanny,0.0
lapaglia,0.0
dead,0.16844632
ringer,0.0
robert,0.106040455
de,0.6621192
niro,0.0
bit,0.023921393
alec,0.0
baldwin,0.41151962
thrown,0.28277144
good,0.0
measure,0.0
lapaglia,0.0
seems,0.25182402
attended,0.0
de,0.6621192
niro,0.0
school,0.032127384
gangster,0.0
acting,0.12700802
inspired,0.28277144
performance,0.47304714
partly,0.19915965
tribute,0.0
role,0.47460842
model,0.0
partly,0.19915965
rip,0.182359
don't,0.0
know,0.20671177
say,0.07878207
star,0.6934012
born,0.52965564
star,0.6934012
re,0.0
born,0.52965564
know,0.20671177
lapaglia's,0.0
top,0.3452558
performance,0.47304714
missed,0.28277144
scrumptious,0.0
comic,0.4510246
acting,0.12700802
extends,0.0
well,0.70529383
sheedy,0.36460996
lapaglia,0.0
joe,0.25292024
pesci,0.0
particular,0.10574064
sinks,0.0
teeth,0.28277144
role,0.47460842
alda's,0.0
unscrupulous,0.0
brother,0.09453326
law,0.182359
slum,0.0
lord,0.0
mob,0.0
ties,0.0
who,0.07652421
cheating,0.0
wife,0.16369788
catherine,0.0
o'hara,0.182359
alda,0.0
faced,0.0
challenge,0.0
directing,0.3593898
acting,0.12700802
somehow,0.15524755
finds,0.2910689
right,0.41661814
comic,0.4510246
touch,0.42010412
bride's,0.0
financially,0.0
strapped,0.0
father,0.4450093
carpenter,0.7046456
dreams,0.038843535
bigger,0.0
wallet,0.0
film,0.032729305
adopts,0.0
alda's,0.0
psychological,0.0
point,0.17814507
view,0.2430733
tries,0.0297809
plan,0.0
wedding,0.36460996
pay,0.23186591
filmmaker,0.18803357
alda's,0.0
style,0.16369788
humor,0.049311414
remarkably,0.0
restrained,0.0
tasteful,0.0
doesn't,0.025009472
comic,0.4510246
genius,0.182359
woody,0.0
allen,0.42010412
alda,0.0
possess,0.10574064
inspiration,0.0
make,0.17539443
movies,0.1085026
ten,0.19409111
times,0.0
entertaining,0.038843535
slop,0.0
usually,0.0507009
passes,0.0
comedy,0.1231999
