every,0.05727642
now,0.39777964
movie,0.15161867
comes,0.09414483
suspect,Infinity
studio,0.09152143
every,0.05727642
indication,0.0
stinker,Infinity
everybody's,Infinity
surprise,Infinity
studio,0.09152143
film,0.05163569
becomes,0.4553022
critical,Infinity
darling,Infinity
mtv,Infinity
films',Infinity
election,Infinity
school,0.3247499
comedy,0.05510795
starring,0.0
matthew,Infinity
broderick,Infinity
reese,Infinity
witherspoon,Infinity
current,Infinity
example,0.29048818
did,0.059222788
anybody,0.11087354
know,NaN
film,0.05163569
existed,Infinity
week,Infinity
opened,Infinity
plot,0.31729582
deceptively,Infinity
simple,0.29048818
george,0.29048818
washington,Infinity
carver,Infinity
school,0.3247499
having,0.25516063
student,Infinity
elections,Infinity
tracy,Infinity
flick,0.18200086
reese,Infinity
witherspoon,Infinity
achiever,Infinity
hand,0.37594092
raised,Infinity
nearly,0.0832013
every,0.05727642
question,0.11087354
way,NaN
way,NaN
mr,0.65223163
m,Infinity
matthew,Infinity
broderick,Infinity
sick,0.29048818
megalomaniac,Infinity
student,Infinity
encourages,Infinity
paul,0.11087354
popular,0.0832013
slow,0.3736895
jock,Infinity
run,0.059561092
paul's,Infinity
nihilistic,Infinity
sister,Infinity
jumps,0.0
race,0.5017167
well,0.0
personal,0.0
reasons,0.29048818
dark,0.3736895
side,0.26506737
sleeper,Infinity
success,0.37594092
expectations,Infinity
low,0.0
fact,0.113400005
quality,0.29048818
stuff,0.17961468
made,0.15415037
reviews,Infinity
enthusiastic,0.0
right,0.6297439
can't,0.12802719
help,0.3736895
baggage,Infinity
glowing,Infinity
reviews,Infinity
contrast,Infinity
negative,Infinity
baggage,Infinity
reviewers,0.0
likely,0.0
election,Infinity
good,NaN
film,0.05163569
live,0.21122849
hype,Infinity
makes,0.18655118
election,Infinity
disappointing,0.17961468
contains,Infinity
significant,0.48579633
plot,0.31729582
details,Infinity
lifted,Infinity
directly,Infinity
rushmore,Infinity
released,0.3736895
months,0.0832013
earlier,0.17961468
similarities,Infinity
staggering,Infinity
tracy,Infinity
flick,0.18200086
election,Infinity
president,0.31953698
extraordinary,Infinity
number,0.288795
clubs,Infinity
involved,0.48637113
school,0.3247499
play,0.1408299
max,0.19757614
fischer,Infinity
rushmore,Infinity
president,0.31953698
extraordinary,Infinity
number,0.288795
clubs,Infinity
involved,0.48637113
school,0.3247499
play,0.1408299
significant,0.48579633
tension,Infinity
election,Infinity
potential,Infinity
relationship,0.3150491
teacher,Infinity
student,Infinity
significant,0.48579633
tension,Infinity
rushmore,Infinity
potential,Infinity
relationship,0.3150491
teacher,Infinity
student,Infinity
tracy,Infinity
flick,0.18200086
single,0.41105846
parent,Infinity
home,0.16683412
contributed,Infinity
drive,0.12196089
max,0.19757614
fischer,Infinity
single,0.41105846
parent,Infinity
home,0.16683412
contributed,Infinity
drive,0.12196089
male,0.12196089
bumbling,Infinity
adult,0.41105846
election,Infinity
matthew,Infinity
broderick,Infinity
pursues,Infinity
extramarital,Infinity
affair,0.3485858
gets,0.5073278
caught,0.12196089
life,1.0382594
ruined,Infinity
gets,0.5073278
bee,Infinity
sting,Infinity
male,0.12196089
bumbling,Infinity
adult,0.41105846
rushmore,Infinity
bill,0.0
murray,Infinity
pursues,Infinity
extramarital,Infinity
affair,0.3485858
gets,0.5073278
caught,0.12196089
life,1.0382594
ruined,Infinity
gets,0.5073278
bee,Infinity
stings,Infinity
happened,Infinity
individual,Infinity
screenplay,0.0
rushmore,Infinity
novel,0.0
election,Infinity
contain,Infinity
significant,0.48579633
plot,0.31729582
points,0.11087354
films,NaN
probably,0.32210204
aware,Infinity
made,0.15415037
different,0.3736895
studios,Infinity
genre,0.11087354
school,0.3247499
geeks,Infinity
revenge,0.17961468
movie,0.15161867
hadn't,Infinity
fully,0.0
formed,Infinity
strengths,Infinity
election,Infinity
rely,Infinity
fantastic,Infinity
performances,0.83993524
broderick,Infinity
witherspoon,Infinity
newcomer,Infinity
jessica,Infinity
campbell,Infinity
paul's,Infinity
anti,0.0
social,Infinity
sister,Infinity
tammy,Infinity
broderick,Infinity
playing,0.113400005
mr,0.65223163
rooney,Infinity
role,0.46624574
ferris,Infinity
bueller,Infinity
seems,0.24407373
having,0.25516063
fun,0.32210204
he's,0.32210204
had,0.6603206
witherspoon,Infinity
revelation,0.17961468
it's,0.09179006
early,0.29048818
year,0.25764295
it's,0.09179006
comedy,0.05510795
teenagers,Infinity
clout,0.0
my,0.09414483
money,0.35004932
witherspoon,Infinity
deserves,Infinity
oscar,0.3736895
nomination,Infinity
campbell's,Infinity
character,0.36289585
gets,0.5073278
like,0.026310017
fantastic,Infinity
speech,0.29048818
gymnasium,Infinity
you're,0.5555556
won,0.3736895
that's,0.19023484
bothering,Infinity
i've,0.06846609
seen,0.0
extraordinary,Infinity
amount,Infinity
sexuality,Infinity
film,0.05163569
suppose,0.0
coming,0.06846609
mtv,Infinity
films,NaN
expect,0.0
film,0.05163569
starts,0.19407484
light,0.29048818
airy,Infinity
like,0.026310017
sitcom,Infinity
screws,Infinity
tighten,Infinity
tensions,Infinity
mount,Infinity
alexander,Infinity
payne,Infinity
decides,0.0
add,0.0
elements,0.0
frankly,Infinity
distract,Infinity
story,0.17961468
bad,NaN
mr,0.65223163
m,Infinity
doesn't,0.41851538
like,0.026310017
tracy's,Infinity
determination,Infinity
win,0.17961468
costs,0.29048818
did,0.059222788
throw,0.17961468
student,Infinity
teacher,Infinity
relationship,0.3150491
there's,0.15866725
logical,Infinity
reason,0.32210204
why,0.0
mr,0.65223163
m,Infinity
affair,0.3485858
there's,0.15866725
lot,0.09414483
like,0.026310017
election,Infinity
plot,0.31729582
similarities,Infinity
rushmore,Infinity
tonal,Infinity
nosedive,Infinity
takes,0.30363482
gets,0.5073278
explicitly,Infinity
sex,0.19407484
driven,0.17961468
mark,Infinity
disappointment,Infinity
