american,0.3159176
action,0.35491967
film,0.031024653
slowly,0.13518684
drowning,0.0
death,0.11598174
sea,0.19362745
asian,0.09218145
wire,0.1742647
fu,0.7278583
copycats,0.0
it's,0.04796506
pretty,0.3037763
death,0.11598174
it's,0.04796506
leaving,0.0
likes,0.0
schwartznager,0.0
stallone,0.0
van,0.25720537
damme,0.46344867
wearing,0.0
cement,0.0
galoshes,0.0
bottom,0.0
kung,0.57643914
fu,0.7278583
sea,0.19362745
mix,0.075421184
results,0.10408843
mind,0.08265577
blowing,0.41353998
spectacle,0.0
unlike,0.7419291
quality,0.18509553
action,0.35491967
amazing,0.18509553
exciting,0.0
stunt,0.11565381
work,0.041011713
1999's,0.0
matrix,0.25360334
real,0.35542053
gem,0.1742647
hollywood,0.031625394
gets,0.13583487
wrong,0.38938314
pay,0.228243
chinese,0.16522835
directors,0.228243
flying,0.0
ninjas,0.0
floating,0.39308256
karate,0.0
masters,0.0
replaced,0.27835312
soaring,0.0
bronx,0.0
detectives,0.0
slow,0.57935435
motion,0.075421184
kicking,0.0
scientists,0.0
mostly,0.04314749
it's,0.04796506
laughable,0.0
hollywood's,0.0
rush,0.17950962
emulate,0.0
success,0.33986115
matrix,0.25360334
trademark,0.1742647
asian,0.09218145
stunt,0.11565381
choreography,0.27835312
become,0.056756537
joke,0.3010012
art,0.04314749
form,0.08138406
iron,0.0
monkey,0.0
latest,0.0
asian,0.09218145
import,0.0
shows,0.0
right,0.41010845
iron,0.0
monkey,0.0
reissue,0.0
1993,0.0
film,0.031024653
story,0.09448502
19th,0.0
chinese,0.16522835
vigilante,0.0
rongguang,0.0
yu,0.0
fighting,0.14588086
own,0.33929408
unique,0.41353998
style,0.1611401
shaolin,0.0
kung,0.57643914
fu,0.7278583
rights,0.0
oppressed,0.0
bellies,0.0
hungry,0.0
piece,0.09546252
narrative,0.1742647
legendary,0.0
chinese,0.16522835
film,0.031024653
hero,0.05545411
wong,0.1272192
fei,0.0
hong,0.27714536
recently,0.15282181
seen,0.0
overlooked,0.0
possibly,0.075421184
best,0.33510965
films,0.39308256
2000,0.0
drunken,0.19526987
master,1.0374783
2,0.036587954
released,0.22557998
u,0.23927528
s,0.049908698
legend,0.10408843
drunken,0.19526987
master,1.0374783
unlike,0.7419291
drunken,0.19526987
master,1.0374783
2,0.036587954
stars,0.09671361
jackie,0.33986115
chan,0.26647958
adult,0.17950962
fei,0.0
hong,0.27714536
iron,0.0
monkey,0.0
finds,0.28652096
younger,0.10408843
fei,0.0
hong,0.27714536
sze,0.0
man,0.90761614
tsang,0.0
father,0.38938314
wong,0.1272192
kei,0.0
ying,0.0
yen,0.0
chi,0.0
dan,0.0
thrust,0.0
middle,0.049908698
iron,0.0
monkey's,0.0
fight,0.36673504
oppression,0.0
iron,0.0
monkey,0.0
succeeds,0.0
kung,0.57643914
fu,0.7278583
film,0.031024653
drunken,0.19526987
master,1.0374783
2,0.036587954
times,0.0
fighting,0.14588086
styles,0.1742647
especially,0.031625394
monkey,0.0
himself,0.0
devolve,0.0
ridiculous,0.3537743
twinkle,0.0
toed,0.0
floating,0.39308256
films,0.39308256
like,0.015160274
crouching,0.19362745
tiger,0.19362745
hidden,0.0
dragon,0.10408843
director,0.0
yuen,0.1742647
wo,0.0
ping,0.0
eventually,0.08138406
remembers,0.0
bring,0.03452158
action,0.35491967
scenes,0.024618696
earth,0.19743973
iron,0.0
monkey,0.0
heart,0.19105843
hardcore,0.1742647
kung,0.57643914
fu,0.7278583
action,0.35491967
film,0.031024653
kind,0.02354762
drama,0.066146955
la,0.23927528
crouching,0.19362745
tiger,0.19362745
brief,0.075421184
moments,0.07349662
profoundness,0.0
shared,0.0
characters,0.0
pass,0.18509553
outlaw,0.0
hero,0.05545411
good,0.0
hearted,0.0
misguided,0.0
enemy,0.0
chief,0.0
fox,0.57935435
moments,0.07349662
others,0.32826182
iron,0.0
monkey,0.0
manages,0.0
transcend,0.0
mindless,0.0
kung,0.57643914
fu,0.7278583
nature,0.15282181
touch,0.41353998
hearts,0.41353998
minds,0.27835312
audience,0.19612779
way,0.0
equal,0.0
masterpiece,0.075421184
like,0.015160274
drunken,0.19526987
master,1.0374783
2,0.036587954
iron,0.0
monkey,0.0
dances,0.0
quite,0.43506908
nicely,0.46344867
invading,0.0
kung,0.57643914
fu,0.7278583
tune,0.1742647
aka,0.0
siunin,0.0
wong,0.1272192
fei,0.0
hung,0.0
tsi,0.0
titmalau,0.0
