my,0.09683468
colleagues,Infinity
surprised,Infinity
told,0.5160515
willing,0.29878783
see,0.23859176
betsy's,Infinity
wedding,0.6821829
shocked,Infinity
hear,Infinity
liked,0.0
reaction,0.18474653
understandable,Infinity
consider,Infinity
film,0.056904636
revolves,0.18474653
around,0.20374134
molly,Infinity
ringwald,Infinity
who,0.015363473
hasn't,0.18474653
made,0.1441406
worthwhile,0.0
film,0.056904636
1986,Infinity
fact,0.11664
betsy's,Infinity
wedding,0.6821829
alan,0.29878783
alda,Infinity
film,0.056904636
ringwald,Infinity
making,0.10690667
duds,Infinity
last,0.0
four,0.18474653
years,0.051529516
alda,Infinity
involved,0.4547886
noteworthy,Infinity
projects,Infinity
including,0.33130494
crimes,Infinity
misdemeanors,Infinity
life,1.0921949
written,0.0
directed,Infinity
alda,Infinity
betsy's,Infinity
wedding,0.6821829
vibrant,Infinity
slice,0.18474653
life,1.0921949
mixing,Infinity
dramatic,0.0
moments,0.2700421
big,NaN
bowl,Infinity
whimsical,Infinity
humor,0.096275784
alda's,Infinity
comic,1.120404
elixir,Infinity
smooth,Infinity
refreshing,Infinity
welcome,Infinity
change,0.0
pace,Infinity
usual,0.11404136
summer,Infinity
fare,0.18474653
bride,Infinity
groom,Infinity
molly,Infinity
ringwald,Infinity
dylan,Infinity
walsh,Infinity
pivotal,0.0
characters,0.21044503
film,0.056904636
far,0.30379733
interesting,0.095046535
walsh,Infinity
nonentity,Infinity
screen,0.41992232
presence,0.0
door,0.29878783
knob,Infinity
ringwald,Infinity
simply,0.2172636
unbearable,Infinity
easily,Infinity
weakest,Infinity
link,Infinity
chain,Infinity
looks,0.0
hideous,Infinity
short,0.19961983
cropped,Infinity
orange,Infinity
hair,0.08557848
red,0.6720522
lip,Infinity
stick,0.18474653
grotesque,Infinity
outfits,0.18474653
she's,0.62295806
supposed,0.18474653
dress,Infinity
designer,Infinity
looks,0.0
like,0.02081672
clown,0.38436636
make,0.06892069
matters,Infinity
worse,0.0
ringwald's,Infinity
performance,1.7904491
matches,Infinity
appearance,Infinity
thankfully,Infinity
alda,Infinity
keeps,0.0
ringwald's,Infinity
screen,0.41992232
time,0.061262835
minimum,Infinity
far,0.30379733
interested,0.0
colorful,0.0
periphery,Infinity
characters,0.21044503
wedding,0.6821829
device,Infinity
bring,0.0
bride's,Infinity
working,Infinity
class,0.0
italian,Infinity
family,0.54821885
groom's,Infinity
rich,Infinity
gentile,Infinity
family,0.54821885
ringwald's,Infinity
folks,0.5714286
homey,Infinity
down,0.25104725
earth,0.3866821
alda,Infinity
free,0.0
spirited,0.0
father,0.30672082
madeline,Infinity
kahn,Infinity
practical,Infinity
mother,0.16816951
ally,Infinity
sheedy,Infinity
lonely,0.18474653
sister,Infinity
walsh's,Infinity
clan,Infinity
hand,0.3866821
prim,Infinity
proper,Infinity
ostentatious,Infinity
families,0.0
meet,0.0
mingle,Infinity
movie,0.14177331
becomes,0.46831086
story,0.18474653
culture,0.0
clash,Infinity
character,0.41992232
puts,0.18474653
money,0.36005074
versus,Infinity
values,0.29878783
ally,Infinity
sheedy,Infinity
wonderfully,Infinity
understated,0.18474653
performance,1.7904491
film's,0.3123101
pleasant,Infinity
surprises,0.0
sheedy,Infinity
expresses,0.0
eyes,0.08557848
ringwald,Infinity
entire,0.15600073
body,0.18474653
it's,0.08582967
anthony,Infinity
lapaglia,Infinity
who,0.015363473
seizes,Infinity
spotlight,Infinity
lapaglia,Infinity
plays,0.049094073
stevie,Infinity
dee,Infinity
suave,Infinity
overly,Infinity
polite,Infinity
mafioso,Infinity
who,0.015363473
formally,Infinity
courting,Infinity
sheedy,Infinity
fashioned,Infinity
chivalry,Infinity
lapaglia's,Infinity
sincere,Infinity
dim,Infinity
witted,Infinity
character,0.41992232
riot,Infinity
what's,0.11404136
uncanny,Infinity
lapaglia,Infinity
dead,0.15600073
ringer,Infinity
robert,Infinity
de,Infinity
niro,Infinity
bit,0.051529516
alec,Infinity
baldwin,0.48730567
thrown,0.29878783
good,NaN
measure,Infinity
lapaglia,Infinity
seems,0.25104725
attended,Infinity
de,Infinity
niro,Infinity
school,0.23859176
gangster,Infinity
acting,0.0
inspired,Infinity
performance,1.7904491
partly,Infinity
tribute,Infinity
role,0.5395129
model,Infinity
partly,Infinity
rip,0.18474653
don't,0.20374134
know,NaN
say,0.047740612
star,0.11320152
born,Infinity
star,0.11320152
re,Infinity
born,Infinity
know,NaN
lapaglia's,Infinity
top,0.13168511
performance,1.7904491
missed,Infinity
scrumptious,Infinity
comic,1.120404
acting,0.0
extends,Infinity
well,0.0
sheedy,Infinity
lapaglia,Infinity
joe,1.0033572
pesci,Infinity
particular,Infinity
sinks,Infinity
teeth,Infinity
role,0.5395129
alda's,Infinity
unscrupulous,Infinity
brother,0.4547886
law,0.0
slum,Infinity
lord,Infinity
mob,Infinity
ties,Infinity
who,0.015363473
cheating,Infinity
wife,0.061262835
catherine,0.29878783
o'hara,0.38436636
alda,Infinity
faced,Infinity
challenge,Infinity
directing,Infinity
acting,0.0
somehow,0.0
finds,0.27264073
right,0.64773655
comic,1.120404
touch,Infinity
bride's,Infinity
financially,Infinity
strapped,Infinity
father,0.30672082
carpenter,0.8148393
dreams,0.2700421
bigger,Infinity
wallet,Infinity
film,0.056904636
adopts,Infinity
alda's,Infinity
psychological,Infinity
point,0.27264073
view,0.18474653
tries,0.08557848
plan,Infinity
wedding,0.6821829
pay,0.5160515
filmmaker,0.0
alda's,Infinity
style,0.19961983
humor,0.096275784
remarkably,Infinity
restrained,Infinity
tasteful,Infinity
doesn't,0.43047297
comic,1.120404
genius,Infinity
woody,Infinity
allen,Infinity
alda,Infinity
possess,0.0
inspiration,Infinity
make,0.06892069
movies,0.33542645
ten,0.33130494
times,0.11664
entertaining,0.33130494
slop,Infinity
usually,0.29878783
passes,Infinity
comedy,0.051529516
