american,0.09532163
action,0.062089037
film,0.05394085
slowly,0.18185985
drowning,Infinity
death,0.23763204
sea,Infinity
asian,0.0
wire,0.0
fu,0.87781024
copycats,Infinity
it's,0.10326382
pretty,0.4720738
death,0.23763204
it's,0.10326382
leaving,Infinity
likes,0.18185985
schwartznager,Infinity
stallone,0.0
van,0.18185985
damme,0.0
wearing,Infinity
cement,Infinity
galoshes,Infinity
bottom,0.0
kung,0.67101145
fu,0.87781024
sea,Infinity
mix,0.112259455
results,0.18185985
mind,0.050724365
blowing,0.4476825
spectacle,Infinity
unlike,Infinity
quality,0.29411927
action,0.062089037
amazing,Infinity
exciting,Infinity
stunt,0.0
work,0.050724365
1999's,Infinity
matrix,0.42040068
real,0.34244627
gem,Infinity
hollywood,0.23486376
gets,0.34244627
wrong,0.19650076
pay,0.5079881
chinese,0.3594791
directors,0.4476825
flying,0.0
ninjas,Infinity
floating,Infinity
karate,Infinity
masters,Infinity
replaced,0.18185985
soaring,Infinity
bronx,Infinity
detectives,Infinity
slow,0.37836063
motion,0.18185985
kicking,Infinity
scientists,Infinity
mostly,0.084241316
it's,0.10326382
laughable,0.0
hollywood's,Infinity
rush,0.0
emulate,Infinity
success,0.38064015
matrix,0.42040068
trademark,0.18185985
asian,0.0
stunt,0.0
choreography,0.0
become,0.26582268
joke,0.32612827
art,0.0
form,0.0
iron,Infinity
monkey,Infinity
latest,0.0
asian,0.0
import,Infinity
shows,0.12962753
right,0.6376157
iron,Infinity
monkey,Infinity
reissue,Infinity
1993,Infinity
film,0.05394085
story,0.18185985
19th,Infinity
chinese,0.3594791
vigilante,Infinity
rongguang,Infinity
yu,Infinity
fighting,0.1706258
own,0.14188841
unique,Infinity
style,0.19650076
shaolin,Infinity
kung,0.67101145
fu,0.87781024
rights,Infinity
oppressed,Infinity
bellies,Infinity
hungry,Infinity
piece,0.29411927
narrative,0.0
legendary,Infinity
chinese,0.3594791
film,0.05394085
hero,Infinity
wong,0.3594791
fei,Infinity
hong,0.3594791
recently,0.29411927
seen,0.0
overlooked,Infinity
possibly,0.0
best,0.050724365
films,NaN
2000,Infinity
drunken,0.3839661
master,Infinity
2,0.08040747
released,0.37836063
u,0.18185985
s,0.37836063
legend,Infinity
drunken,0.3839661
master,Infinity
unlike,Infinity
drunken,0.3839661
master,Infinity
2,0.08040747
stars,0.06932191
jackie,Infinity
chan,Infinity
adult,0.37836063
fei,Infinity
hong,0.3594791
iron,Infinity
monkey,Infinity
finds,0.2683807
younger,Infinity
fei,Infinity
hong,0.3594791
sze,Infinity
man,NaN
tsang,Infinity
father,0.2683807
wong,0.3594791
kei,Infinity
ying,Infinity
yen,Infinity
chi,Infinity
dan,Infinity
thrust,Infinity
middle,0.19650076
iron,Infinity
monkey's,Infinity
fight,0.21386884
oppression,Infinity
iron,Infinity
monkey,Infinity
succeeds,Infinity
kung,0.67101145
fu,0.87781024
film,0.05394085
drunken,0.3839661
master,Infinity
2,0.08040747
times,0.1148175
fighting,0.1706258
styles,0.0
especially,0.0
monkey,Infinity
himself,0.09532163
devolve,Infinity
ridiculous,0.0
twinkle,Infinity
toed,Infinity
floating,Infinity
films,NaN
like,0.022768285
crouching,0.20206651
tiger,0.20206651
hidden,0.0
dragon,0.0
director,0.0
yuen,Infinity
wo,Infinity
ping,Infinity
eventually,0.19650076
remembers,0.0
bring,0.0
action,0.062089037
scenes,0.21386884
earth,0.38064015
iron,Infinity
monkey,Infinity
heart,0.112259455
hardcore,0.18185985
kung,0.67101145
fu,0.87781024
action,0.062089037
film,0.05394085
kind,0.084241316
drama,0.26582268
la,0.0
crouching,0.20206651
tiger,0.20206651
brief,0.0
moments,0.29535854
profoundness,Infinity
shared,Infinity
characters,0.1841394
pass,0.37836063
outlaw,Infinity
hero,Infinity
good,NaN
hearted,Infinity
misguided,Infinity
enemy,Infinity
chief,Infinity
fox,0.4476825
moments,0.29535854
others,0.12962753
iron,Infinity
monkey,Infinity
manages,0.0
transcend,Infinity
mindless,Infinity
kung,0.67101145
fu,0.87781024
nature,0.19650076
touch,Infinity
hearts,Infinity
minds,0.0
audience,0.30743024
way,NaN
equal,Infinity
masterpiece,Infinity
like,0.022768285
drunken,0.3839661
master,Infinity
2,0.08040747
iron,Infinity
monkey,Infinity
dances,Infinity
quite,0.33018538
nicely,0.4476825
invading,Infinity
kung,0.67101145
fu,0.87781024
tune,0.0
aka,Infinity
siunin,Infinity
wong,0.3594791
fei,Infinity
hung,Infinity
tsi,Infinity
titmalau,Infinity
