apparently,0.4341164
director,0.0
tony,Infinity
kaye,Infinity
had,0.6483147
major,0.0
battle,0.10885766
line,0.10885766
regarding,0.17634895
film,0.06638874
american,0.13094689
history,Infinity
x,Infinity
don't,0.19448036
know,NaN
details,Infinity
fight,0.20738797
seems,0.23963602
happy,0.2852066
final,0.17390254
product,0.17634895
nearly,0.081688546
removed,0.0
name,0.14890979
credits,0.31624562
altogether,Infinity
i've,0.06722125
heard,0.0
kind,0.081688546
happening,0.17634895
makes,0.2136859
wonder,0.08849592
input,Infinity
studio,0.081688546
films,NaN
produce,0.0
found,0.057265006
american,0.13094689
history,Infinity
x,Infinity
extremely,0.1905462
good,NaN
film,0.06638874
tony,Infinity
kaye's,Infinity
focused,Infinity
look,0.0
touchy,Infinity
subject,0.25776744
racism,Infinity
powerful,0.20642503
charismatic,Infinity
performance,1.2429565
edward,Infinity
norton,Infinity
it's,0.116065115
hard,0.26570445
believe,0.0
years,0.0532862
norton's,Infinity
fantastic,Infinity
role,0.49591586
primal,Infinity
fear,0.0
now,0.42309284
starring,0.0
own,0.13758875
film,0.06638874
making,0.10204727
himself,0.0924331
star,0.09604978
norton,Infinity
performers,0.0
who,0.011554347
becomes,0.52152795
character,0.41568068
work,0.0532862
american,0.13094689
history,Infinity
x,Infinity
best,0.049187265
performances,0.8933856
year,0.25295854
plays,0.046862524
young,0.30247653
man,NaN
named,0.1905462
derek,Infinity
vinyard,Infinity
skinhead,Infinity
living,0.0
venice,Infinity
beach,Infinity
brother,0.54264545
danny,Infinity
edward,Infinity
furlong,Infinity
mother,0.16052544
beverly,Infinity
d'angelo,Infinity
sister,Infinity
davin,Infinity
jennifer,Infinity
lien,Infinity
film,0.06638874
opens,0.1905462
flashback,0.28193527
derek,Infinity
brutally,Infinity
kills,0.17634895
black,0.16131893
men,0.8754223
vandalizing,Infinity
car,0.10885766
we,NaN
find,0.20738797
lands,Infinity
him,NaN
prison,0.30897376
film,0.06638874
point,0.28193527
seen,0.0
eyes,0.081688546
danny,Infinity
present,0.17634895
time,0.06335133
film,0.06638874
danny,Infinity
school,0.24672556
eager,Infinity
follow,0.17634895
footsteps,0.0
brother,0.54264545
film,0.06638874
told,0.49259457
flashback,0.28193527
we,NaN
see,0.22774668
path,Infinity
leads,0.0
derek's,Infinity
adoption,Infinity
white,0.14890979
supremacy,Infinity
derek,Infinity
released,0.36689517
having,0.22774668
served,Infinity
years,0.0532862
prison,0.30897376
finds,0.26024798
brother,0.54264545
now,0.42309284
full,0.17634895
blown,Infinity
skinhead,Infinity
derek,Infinity
given,0.05286001
violence,0.16131893
tries,0.081688546
brother,0.54264545
understand,0.0
why,0.0
racism,Infinity
violence,0.16131893
comes,0.0924331
bad,NaN
things,0.29811418
makes,0.2136859
interesting,0.10584727
young,0.30247653
men,0.8754223
stupid,0.10885766
thoughtless,Infinity
people,0.2136859
intelligent,0.0
articulate,Infinity
voice,0.2852066
beliefs,Infinity
disturbingly,Infinity
straightforward,Infinity
terms,0.17634895
it's,0.116065115
hard,0.26570445
make,0.06822452
controversial,Infinity
movie,0.14660649
preach,Infinity
kaye,Infinity
found,0.057265006
right,0.66981846
note,0.12569942
material,0.0
american,0.13094689
history,Infinity
x,Infinity
mainstream,Infinity
film,0.06638874
redemption,Infinity
phase,Infinity
main,0.25776744
character,0.41568068
people,0.2136859
think,0.23963602
way,NaN
make,0.06822452
him,NaN
sympathetic,Infinity
partially,Infinity
disagree,Infinity
advocate,Infinity
racism,Infinity
way,NaN
it's,0.116065115
interesting,0.10584727
way,NaN
kaye,Infinity
presents,0.0
derek,Infinity
loud,0.17634895
obnoxious,Infinity
man,NaN
he's,0.42166084
smart,0.47029272
reasons,0.2852066
why,0.0
becomes,0.52152795
skinhead,Infinity
believable,0.0
father,0.26024798
arbitrarily,Infinity
killed,0.3425994
group,0.36689517
black,0.16131893
men,0.8754223
it's,0.116065115
clear,0.0
he's,0.42166084
passionate,Infinity
beliefs,Infinity
he's,0.42166084
punk,Infinity
looking,0.40186834
excuse,0.0
beat,0.17634895
people,0.2136859
course,0.6483147
helps,0.0
kaye,Infinity
actor,0.18315935
talented,0.2852066
norton,Infinity
play,0.12569942
part,0.14890979
it's,0.116065115
astonishing,Infinity
frightening,Infinity
norton,Infinity
looks,0.0
shaved,Infinity
head,0.0
swastika,Infinity
chest,Infinity
addition,0.081688546
getting,0.14890979
look,0.0
right,0.66981846
he's,0.42166084
perfect,Infinity
role,0.49591586
derek,Infinity
requires,Infinity
intelligence,0.1905462
depth,0.19104469
lot,0.107838616
shouting,Infinity
norton,Infinity
ease,Infinity
he's,0.42166084
meanest,Infinity
derek,Infinity
likable,Infinity
quality,0.2852066
him,NaN
that's,0.18677603
gutsy,Infinity
approach,Infinity
telling,0.25776744
story,0.19104469
skinhead,Infinity
adds,0.0
depth,0.19104469
story,0.19104469
subplot,Infinity
principal,Infinity
danny's,Infinity
school,0.24672556
avery,Infinity
brooks,Infinity
becomes,0.52152795
obsessed,0.0
purging,Infinity
hatred,Infinity
danny,Infinity
performances,0.8933856
terrific,Infinity
standouts,Infinity
furlong,Infinity
d'angelo,Infinity
lien,Infinity
visually,Infinity
film,0.06638874
powerful,0.20642503
kaye,Infinity
indulges,Infinity
lot,0.107838616
interesting,0.10584727
artistic,Infinity
choices,0.17634895
work,0.0532862
nicely,0.4341164
lots,0.081688546
slow,0.36689517
motion,0.17634895
strange,0.0
camera,0.17634895
angles,Infinity
add,0.0
moody,0.0
atmosphere,Infinity
like,0.021526378
lot,0.107838616
movies,0.34686142
lately,Infinity
american,0.13094689
history,Infinity
x,Infinity
skims,Infinity
past,0.4341164
greatness,Infinity
last,0.0
minutes,0.49259457
climactic,0.0
scene,0.04936813
moving,0.17634895
picture,0.49259457
ends,0.0
pretentious,Infinity
preachy,Infinity
resolution,Infinity
featuring,Infinity
brief,0.0
narration,Infinity
character,0.41568068
who,0.011554347
killed,0.3425994
movie,0.14660649
smart,0.47029272
subtle,Infinity
until,0.17855942
point,0.28193527
felt,0.0
like,0.021526378
slap,0.0
face,0.12569942
hand,0.3691056
fed,0.17634895
theme,Infinity
simplistic,0.17634895
way,NaN
makes,0.2136859
wonder,0.08849592
exactly,0.1905462
tony,Infinity
kaye,Infinity
disliked,Infinity
final,0.17390254
version,0.0
film,0.06638874
last,0.0
scene,0.04936813
problem,0.25776744
it's,0.116065115
hard,0.26570445
imagine,0.0
director,0.0
partially,Infinity
pleased,Infinity
film,0.06638874
good,NaN
time,0.06335133
movies,0.34686142
timid,Infinity
weak,0.17634895
american,0.13094689
history,Infinity
x,Infinity
manages,0.0
make,0.06822452
compelling,0.0
argument,Infinity
racism,Infinity
advocating,Infinity
way,NaN
