films,NaN
adapted,0.19398385
comic,1.4259688
books,0.19398385
had,0.9508616
plenty,0.0
success,0.4060162
they're,0.4035847
superheroes,Infinity
batman,0.47752804
superman,Infinity
spawn,0.5617986
geared,0.0
kids,0.16380078
casper,Infinity
arthouse,Infinity
crowd,0.0
ghost,0.0
world,0.060140237
there's,0.1557824
comic,1.4259688
book,0.3780589
like,0.03278633
hell,0.33080155
starters,Infinity
created,0.11974343
alan,0.31372723
moore,Infinity
eddie,Infinity
campbell,Infinity
who,0.019553512
brought,Infinity
medium,Infinity
level,0.0898574
mid,Infinity
'80s,Infinity
12,0.19398385
part,0.16380078
series,0.0
called,0.16131425
watchmen,Infinity
say,0.07519145
moore,Infinity
campbell,Infinity
thoroughly,0.0
researched,Infinity
subject,0.28354418
jack,Infinity
ripper,Infinity
like,0.03278633
saying,0.11974343
michael,0.4035847
jackson,Infinity
starting,0.22631449
look,0.0
odd,Infinity
book,0.3780589
graphic,0.19398385
novel,0.0
500,Infinity
pages,Infinity
long,0.05814601
includes,0.0
nearly,0.0898574
30,0.31372723
consist,Infinity
footnotes,Infinity
words,0.0898574
don't,0.35654733
dismiss,0.0
film,0.06638874
source,Infinity
past,0.47752804
comic,1.4259688
book,0.3780589
find,0.22812676
stumbling,0.0
block,Infinity
hell's,Infinity
directors,0.47752804
albert,Infinity
allen,Infinity
hughes,Infinity
getting,0.16380078
hughes,Infinity
brothers,Infinity
direct,0.22631449
seems,0.30753288
ludicrous,Infinity
casting,0.28354418
carrot,Infinity
top,0.13826936
well,0.0
riddle,Infinity
who,0.019553512
direct,0.22631449
film,0.06638874
that's,0.20545362
ghetto,Infinity
features,0.11974343
violent,0.19398385
street,0.19398385
crime,0.0
mad,Infinity
geniuses,Infinity
menace,0.19398385
ii,Infinity
society,0.11974343
ghetto,Infinity
question,0.11974343
course,0.7131462
whitechapel,Infinity
1888,Infinity
london's,Infinity
east,Infinity
end,0.6505932
it's,0.13518173
filthy,Infinity
sooty,Infinity
place,0.2922749
whores,Infinity
called,0.16131425
unfortunates,Infinity
starting,0.22631449
nervous,0.4035847
mysterious,Infinity
psychopath,Infinity
who,0.019553512
carving,Infinity
profession,Infinity
surgical,Infinity
precision,Infinity
first,0.24128616
stiff,Infinity
turns,0.33080155
copper,Infinity
peter,0.22631449
godley,Infinity
robbie,Infinity
coltrane,Infinity
world,0.060140237
calls,0.0
inspector,0.4035847
frederick,Infinity
abberline,Infinity
johnny,0.0
depp,Infinity
blow,Infinity
crack,0.0
case,0.20960082
abberline,Infinity
widower,Infinity
prophetic,Infinity
dreams,0.28354418
unsuccessfully,0.19398385
tries,0.0898574
quell,Infinity
copious,Infinity
amounts,Infinity
absinthe,Infinity
opium,Infinity
arriving,0.0
whitechapel,Infinity
befriends,Infinity
unfortunate,Infinity
named,0.20960082
mary,Infinity
kelly,Infinity
heather,Infinity
graham,0.22631449
say,0.07519145
isn't,0.5576514
proceeds,0.0
investigate,Infinity
horribly,Infinity
gruesome,Infinity
crimes,Infinity
police,0.48370802
surgeon,Infinity
can't,0.13826936
stomach,Infinity
don't,0.35654733
think,0.26359963
anyone,0.0898574
needs,0.20960082
briefed,Infinity
jack,Infinity
ripper,Infinity
won't,0.16380078
go,0.20147528
particulars,Infinity
say,0.07519145
moore,Infinity
campbell,Infinity
unique,Infinity
interesting,0.09979886
theory,0.0
identity,Infinity
killer,0.0
reasons,0.31372723
chooses,Infinity
slay,Infinity
comic,1.4259688
don't,0.35654733
bother,Infinity
cloaking,Infinity
identity,Infinity
ripper,Infinity
screenwriters,0.0
terry,0.0
hayes,Infinity
vertical,Infinity
limit,Infinity
rafael,Infinity
yglesias,Infinity
les,Infinity
mis,0.0
rables,Infinity
good,NaN
job,0.51167095
keeping,0.11974343
him,NaN
hidden,0.0
viewers,Infinity
until,0.19641536
end,0.6505932
it's,0.13518173
funny,0.11974343
watch,0.0
locals,Infinity
blindly,Infinity
point,0.28627276
finger,0.0
blame,0.19398385
jews,Infinity
indians,Infinity
englishman,Infinity
capable,Infinity
committing,Infinity
ghastly,Infinity
acts,0.19398385
hell's,Infinity
ending,0.07394338
had,0.9508616
whistling,Infinity
stonecutters,Infinity
song,0.19398385
simpsons,Infinity
days,0.11974343
who,0.019553512
holds,0.19398385
electric,Infinity
car,0.11974343
who,0.019553512
made,0.15134764
steve,0.0
guttenberg,Infinity
star,0.105654754
don't,0.35654733
worry,Infinity
it'll,Infinity
make,0.07504697
sense,0.11974343
see,0.2922749
now,0.429602
onto,0.19398385
hell's,Infinity
appearance,Infinity
it's,0.13518173
certainly,0.07394338
dark,0.4035847
bleak,Infinity
it's,0.13518173
surprising,0.19398385
see,0.2922749
looks,0.0
like,0.03278633
tim,0.34787017
burton,Infinity
film,0.06638874
planet,0.6
apes,Infinity
did,0.05814601
times,0.122472
seems,0.30753288
like,0.03278633
sleepy,Infinity
hollow,Infinity
2,0.07504697
print,Infinity
saw,0.0
wasn't,0.0
completely,0.20960082
finished,Infinity
color,Infinity
music,0.1557824
had,0.9508616
finalized,Infinity
comments,0.0
marilyn,0.0
manson,0.0
cinematographer,Infinity
peter,0.22631449
deming,Infinity
don't,0.35654733
say,0.07519145
word,0.11974343
ably,Infinity
captures,Infinity
dreariness,Infinity
victorian,Infinity
era,Infinity
london,Infinity
helped,Infinity
make,0.07504697
flashy,0.31372723
killing,0.0
scenes,0.22812676
remind,Infinity
crazy,0.4035847
flashbacks,Infinity
twin,Infinity
peaks,Infinity
violence,0.1911009
film,0.06638874
pales,Infinity
comparison,0.19398385
black,0.16380078
white,0.16380078
comic,1.4259688
oscar,0.4035847
winner,Infinity
martin,0.31372723
childs',Infinity
shakespeare,Infinity
love,0.0
production,0.16380078
design,0.0
turns,0.33080155
original,0.47752804
prague,Infinity
surroundings,Infinity
creepy,0.19398385
place,0.2922749
acting,0.0
hell,0.33080155
solid,0.31372723
dreamy,Infinity
depp,Infinity
turning,0.0
typically,0.19398385
strong,0.13970065
performance,1.3672521
deftly,Infinity
handling,Infinity
british,Infinity
accent,0.0
ians,Infinity
holm,Infinity
joe,1.053525
gould's,Infinity
secret,0.0
richardson,Infinity
102,Infinity
dalmatians,Infinity
log,Infinity
supporting,Infinity
roles,0.31372723
big,NaN
surprise,Infinity
graham,0.22631449
cringed,Infinity
first,0.24128616
time,0.06432598
opened,Infinity
mouth,0.31372723
imagining,Infinity
attempt,0.16380078
irish,0.31372723
accent,0.0
wasn't,0.0
half,0.07394338
bad,NaN
film,0.06638874
good,NaN
2,0.07504697
00,Infinity
r,0.0
strong,0.13970065
violence,0.1911009
gore,0.19398385
sexuality,Infinity
language,Infinity
drug,Infinity
content,0.31372723
