jaws,Infinity
rare,Infinity
film,0.048685078
grabs,Infinity
your,0.04734277
attention,0.0
shows,0.122906104
single,0.35874194
image,0.122906104
screen,0.37015375
movie,0.14059186
opens,0.19795632
blackness,Infinity
distant,Infinity
alien,0.27886865
like,0.023071863
underwater,Infinity
sounds,0.1724301
comes,0.09602772
first,0.21830653
ominous,Infinity
bars,Infinity
composer,Infinity
john,0.54737544
williams',Infinity
now,0.4057352
infamous,Infinity
score,0.14560069
dah,Infinity
dum,Infinity
director,0.0
steven,0.1724301
spielberg,Infinity
wastes,0.0
time,0.06789964
taking,0.21545304
water,0.18320696
midnight,0.53333336
swim,Infinity
beautiful,0.1724301
girl,0.1064386
turns,0.25203928
deadly,Infinity
right,0.717908
lets,0.18320696
know,NaN
vulnerable,Infinity
we,NaN
floating,Infinity
ocean,Infinity
jaws,Infinity
attacked,Infinity
relinquishes,Infinity
grip,Infinity
outstanding,Infinity
jaws,Infinity
spielberg,Infinity
builds,Infinity
movie,0.14059186
works,0.0
like,0.023071863
theatrical,0.0
production,0.15470073
first,0.21830653
act,0.7267844
second,0.16380078
act,0.7267844
unlike,Infinity
modern,0.27886865
filmmakers,0.35874194
deal,0.1064386
restraint,0.0
refuses,Infinity
show,0.108864
shark,Infinity
until,0.19641536
middle,0.18631184
second,0.16380078
act,0.7267844
until,0.19641536
merely,Infinity
suggests,Infinity
presence,0.0
creepy,0.1724301
subjective,Infinity
underwater,Infinity
shots,0.18320696
williams',Infinity
music,0.13847324
he's,0.32854405
building,0.1724301
tension,Infinity
bit,0.0511001
bit,0.0511001
comes,0.09602772
time,0.06789964
climax,Infinity
shark's,Infinity
arrival,0.0
truly,0.0
terrifying,Infinity
doesn't,0.42688566
bored,0.0
imagery,0.1724301
first,0.21830653
act,0.7267844
opens,0.19795632
police,0.45683533
chief,Infinity
martin,0.27886865
brody,Infinity
roy,Infinity
scheider,Infinity
york,0.27886865
cop,0.35874194
who,0.012383891
taken,0.0
easy,0.1724301
peaceful,Infinity
job,0.45481864
running,0.0
police,0.45683533
station,Infinity
amity,Infinity
island,0.31372723
fictitious,Infinity
england,Infinity
resort,Infinity
town,0.15470073
hasn't,0.1724301
murder,0.0
gun,0.1724301
fired,Infinity
25,Infinity
years,0.048094217
island,0.31372723
shaken,Infinity
vicious,Infinity
white,0.14560069
shark,Infinity
attacks,Infinity
right,0.717908
fourth,Infinity
july,Infinity
mayor,Infinity
larry,Infinity
vaughn,Infinity
murray,Infinity
hamilton,Infinity
doesn't,0.42688566
want,0.20277935
shut,0.0
down,0.23431078
beaches,Infinity
island,0.31372723
reliant,Infinity
summer,Infinity
tourist,Infinity
money,0.3570503
brody,Infinity
joined,0.1724301
matt,Infinity
hooper,Infinity
richard,Infinity
dreyfuss,Infinity
young,0.27300447
ambitious,0.1724301
shark,Infinity
expert,0.0
marine,0.0
institute,Infinity
hooper,Infinity
fascinated,0.0
shark,Infinity
determined,Infinity
help,0.35874194
brody,Infinity
stop,0.07987325
knowledge,Infinity
exact,0.1724301
workings,Infinity
shark,Infinity
it's,0.09012115
perfect,Infinity
engine,Infinity
eating,0.1724301
machine,0.1724301
make,0.057178646
terrifying,Infinity
vaughn,Infinity
finally,0.1064386
relents,Infinity
hooper,Infinity
brody,Infinity
join,0.0
crusty,Infinity
shark,Infinity
killer,0.0
named,0.18631184
quint,Infinity
robert,Infinity
shaw,Infinity
decrepit,Infinity
boat,Infinity
orca,Infinity
search,Infinity
shark,Infinity
entire,0.15470073
second,0.16380078
act,0.7267844
takes,0.29148942
place,0.22268565
orca,Infinity
men,0.77954274
hunt,Infinity
shark,Infinity
inevitably,Infinity
hunted,Infinity
jaws,Infinity
thriller,0.35874194
keen,Infinity
sense,0.11309101
humor,0.07987325
incredible,0.1724301
sense,0.11309101
pacing,Infinity
tension,Infinity
horror,0.6272487
like,0.023071863
ten,0.30921796
movies,0.3130647
rolled,Infinity
it's,0.09012115
wonder,0.07987325
took,0.0
america,Infinity
storm,Infinity
summer,Infinity
1975,Infinity
taking,0.21545304
money,0.3570503
crown,0.0
box,0.1724301
office,0.27886865
champ,Infinity
time,0.06789964
until,0.19641536
unceremoniously,Infinity
dethroned,Infinity
1977,Infinity
star,0.09391534
wars,Infinity
today,Infinity
fascination,Infinity
film,0.048685078
par,Infinity
hitchcock's,Infinity
psycho,0.27886865
seems,0.23431078
age,Infinity
grand,0.27886865
technology,Infinity
exists,0.0
makes,0.1902822
technical,Infinity
sequences,0.2544647
including,0.30921796
mechanical,Infinity
sharks,Infinity
obsolete,Infinity
none,0.19795632
improve,Infinity
film,0.048685078
lead,0.1064386
overkill,Infinity
technical,Infinity
limitations,0.0
faced,Infinity
spielberg,Infinity
1975,Infinity
produced,0.0
film,0.048685078
forced,0.1064386
him,NaN
rely,Infinity
traditional,0.1724301
cinematic,0.1724301
elements,0.0
like,0.023071863
pacing,Infinity
characterization,Infinity
sharp,Infinity
editing,0.0
creative,Infinity
photography,Infinity
simply,0.20277935
dousing,Infinity
audience,0.29148942
digital,0.27886865
shark,Infinity
effects,0.54352874
scheider,Infinity
dreyfuss,Infinity
shaw,Infinity
known,0.42446935
actors,0.051685344
time,0.06789964
jaws,Infinity
made,0.13453123
none,0.19795632
had,0.75276536
draw,0.1724301
robert,Infinity
redford,Infinity
paul,0.1064386
newman,Infinity
nevertheless,Infinity
film,0.048685078
guaranteed,Infinity
successful,0.25203928
careers,Infinity
gave,Infinity
outstanding,Infinity
performance,1.5191691
refused,Infinity
overshadowed,0.1724301
shark,Infinity
scheider,Infinity
hits,0.1724301
right,0.717908
notes,0.0
sympathetic,Infinity
husband,0.27886865
father,0.2544647
caught,0.1064386
political,0.42446935
quagmire,Infinity
doing,0.18631184
what's,0.1064386
right,0.717908
entire,0.15470073
town,0.15470073
it's,0.09012115
your,0.04734277
first,0.21830653
summer,Infinity
know,NaN
mayor,Infinity
vaughn,Infinity
warns,Infinity
him,NaN
dreyfuss,Infinity
who,0.012383891
had,0.75276536
previously,Infinity
seen,0.0
american,0.09037904
graffiti,Infinity
1973,Infinity
apprenticeship,Infinity
duddy,Infinity
kravitz,Infinity
1974,Infinity
gives,0.18631184
surprisingly,0.0
mature,Infinity
complex,0.1064386
performance,1.5191691
someone,0.18631184
who,0.012383891
had,0.75276536
literally,0.0
played,0.0887101
kids,0.14560069
teenagers,Infinity
outstanding,Infinity
gnarled,Infinity
performance,1.5191691
robert,Infinity
shaw,Infinity
movie's,0.19795632
captain,Infinity
ahab,Infinity
performance,1.5191691
sorely,Infinity
overlooked,Infinity
academy,Infinity
awards,Infinity
bordering,0.0
parody,Infinity
shaw,Infinity
plays,0.045821138
quint,Infinity
grizzled,Infinity
loner,Infinity
machismo,Infinity
borders,0.0
masochism,Infinity
he's,0.32854405
slightly,0.0
deranged,Infinity
shaw's,Infinity
performance,1.5191691
caricature,Infinity
scene,0.044557903
late,0.2544647
film,0.048685078
brody,Infinity
hooper,Infinity
deck,Infinity
orca,Infinity
comparing,Infinity
scars,Infinity
quint,Infinity
drawn,0.1724301
telling,0.25203928
story,0.18320696
experiences,Infinity
aboard,Infinity
u,0.1724301
s,0.3811633
s,0.3811633
indianapolis,Infinity
navy,Infinity
ship,0.1064386
world,0.045821138
war,Infinity
ii,Infinity
sunk,Infinity
japanese,0.1724301
tale,0.18631184
floating,Infinity
water,0.18320696
week,Infinity
1,0.0
000,Infinity
men,0.77954274
swarms,Infinity
sharks,Infinity
slowly,0.1724301
devoured,Infinity
hair,0.07987325
raising,Infinity
spielberg,Infinity
screen,0.37015375
shaw,Infinity
delivers,0.0
story,0.18320696
long,0.051685344
take,0.13847324
best,0.048094217
acting,0.0
film,0.048685078
course,0.63390774
we,NaN
can't,0.122906104
leave,0.0
shark,Infinity
black,0.14560069
eyes,0.07987325
endless,0.0
rows,Infinity
teeth,Infinity
insatiable,Infinity
urge,Infinity
eat,Infinity
basically,0.1724301
epitome,Infinity
mankind's,Infinity
fears,Infinity
unknown,0.0
threatening,0.0
nature,0.18631184
shark,Infinity
perfect,Infinity
nemesis,Infinity
real,0.3246898
having,0.22268565
survived,Infinity
sinch,Infinity
dinosaurs,Infinity
whites,Infinity
exist,Infinity
large,0.1724301
shark,Infinity
jaws,Infinity
threat,0.1724301
every,0.045821138
spielberg's,Infinity
subjective,Infinity
underwater,Infinity
shots,0.18320696
makes,0.1902822
feel,Infinity
queasy,Infinity
lets,0.18320696
see,0.23660348
we,NaN
look,0.0
shark,Infinity
bunch,0.35874194
writihing,Infinity
dangling,Infinity
completely,0.18631184
unprotected,Infinity
legs,Infinity
ready,0.0
chomped,Infinity
shark,Infinity
jaws,Infinity
combination,Infinity
actual,0.1724301
footage,0.27886865
five,0.14560069
different,0.3811633
mechanical,Infinity
sharks,Infinity
nicknamed,Infinity
bruce,0.1724301
crew,0.25203928
built,0.0
shot,0.18631184
different,0.3811633
angles,Infinity
forgotten,Infinity
jaws,Infinity
sort,Infinity
precursor,Infinity
waterworld,Infinity
1995,0.0
movie's,0.19795632
who,0.012383891
soggy,Infinity
production,0.15470073
cost,Infinity
overruns,Infinity
had,0.75276536
universal,Infinity
studios,Infinity
worried,0.0
bomb,0.0
we,NaN
see,0.23660348
now,0.4057352
spielberg,Infinity
overcame,Infinity
obstacles,Infinity
delivered,Infinity
finest,Infinity
primal,Infinity
scare,Infinity
thrillers,0.0
come,0.108864
hollywood,0.22268565
