you've,0.5075202
mail,Infinity
works,0.0
alot,Infinity
deserves,Infinity
order,0.1706258
make,0.06700622
film,0.04149296
success,0.42293352
had,0.74286056
cast,0.060568757
extremely,0.21833418
popular,0.09360146
attractive,Infinity
stars,0.09242921
share,0.50448084
screen,0.48990935
hours,0.20206651
collect,0.0
profits,Infinity
real,0.38049585
acting,0.0
involved,0.49742502
original,0.49742502
inventive,Infinity
bone,Infinity
it's,0.15020192
body,0.20206651
it's,0.15020192
basically,0.20206651
complete,0.32679918
re,Infinity
shoot,Infinity
shop,Infinity
around,0.2674105
corner,Infinity
adding,Infinity
modern,0.32679918
twists,Infinity
essentially,0.32679918
goes,0.127575
defies,Infinity
concepts,Infinity
good,NaN
contemporary,Infinity
filmmaking,0.0
it's,0.15020192
overly,Infinity
sentimental,0.0
times,0.127575
terribly,0.0
mushy,Infinity
mention,Infinity
manipulative,Infinity
oh,0.12473273
enjoyable,Infinity
manipulation,Infinity
casting,0.29535854
manipulation,Infinity
makes,0.20987007
movie,0.18607748
work,0.056360405
well,0.0
absolutely,0.0
hated,Infinity
previous,0.12473273
ryan,Infinity
hanks,Infinity
teaming,Infinity
sleepless,Infinity
seattle,0.0
couldn't,0.20206651
directing,Infinity
films,NaN
helmed,Infinity
same,0.32679918
woman,0.21833418
haven't,0.12473273
quite,0.36687267
figured,0.0
liked,0.0
you've,0.5075202
mail,Infinity
important,0.0
like,0.022768285
why,0.0
question,0.12473273
storyline,0.20206651
cliched,Infinity
come,0.127575
tom,0.09360146
hanks,Infinity
plays,0.064435974
joe,1.0974218
fox,0.69639504
insanely,Infinity
likeable,Infinity
owner,0.32679918
discount,Infinity
book,0.35443023
chain,Infinity
meg,Infinity
ryan,Infinity
plays,0.064435974
kathleen,Infinity
kelley,Infinity
insanely,Infinity
likeable,Infinity
proprietor,Infinity
family,0.5329906
run,0.06700622
children's,Infinity
book,0.35443023
shop,Infinity
called,0.14403059
nice,0.07702434
homage,0.0
shop,Infinity
around,0.2674105
corner,Infinity
fox,0.69639504
kelley,Infinity
become,0.29535854
bitter,Infinity
rivals,Infinity
fox,0.69639504
books,0.20206651
store,0.20206651
opening,0.29535854
right,0.7084619
block,Infinity
small,0.2982008
business,0.0
know,NaN
love,0.0
internet,Infinity
party,0.12473273
knows,0.32679918
person's,Infinity
true,0.6773175
identity,Infinity
rest,0.127575
story,0.20206651
isn't,0.58088684
important,0.0
serve,0.20206651
mere,Infinity
backdrop,Infinity
stars,0.09242921
share,0.50448084
screen,0.48990935
sure,0.29535854
mildly,Infinity
interesting,0.10395714
subplots,0.0
fail,Infinity
comparison,0.20206651
utter,0.0
cuteness,Infinity
main,0.29535854
relationship,0.29535854
course,0.74286056
leads,0.0
predictable,0.1706258
climax,Infinity
foreseeable,Infinity
ending,0.07702434
it's,0.15020192
damn,0.0
cute,0.20206651
well,0.0
done,0.1706258
doubt,0.0
movie,0.18607748
entire,0.1706258
year,0.347818
contains,Infinity
scene,0.05221629
evokes,Infinity
pure,0.20206651
joy,Infinity
part,0.1706258
ryan,Infinity
discovers,0.0
true,0.6773175
identity,Infinity
online,Infinity
love,0.0
filled,Infinity
lack,0.0
word,0.12473273
happiness,Infinity
first,0.21543407
time,0.06700622
year,0.347818
left,0.12473273
theater,0.20206651
smiling,Infinity
