jaws,0.5050705
rare,0.26392
film,0.028001739
grabs,0.0
your,0.22162366
attention,0.047320843
shows,0.0
single,0.12676658
image,0.05778105
screen,0.19758058
movie,0.05611448
opens,0.0434671
blackness,0.0
distant,0.0
alien,0.21640818
like,0.015362411
underwater,0.29691002
sounds,0.09869126
comes,0.058333784
first,0.0
ominous,0.0
bars,0.33543047
composer,0.0
john,0.01819689
williams',0.0
now,0.078125544
infamous,0.0
score,0.3153793
dah,0.0
dum,0.0
director,0.0
steven,0.14489773
spielberg,0.8220865
wastes,0.0
time,0.34308562
taking,0.19890225
water,0.24104768
midnight,0.5493138
swim,0.0
beautiful,0.07716415
girl,0.07716415
turns,0.053813607
deadly,0.0
right,0.46175173
lets,0.18083932
know,0.1822126
vulnerable,0.0
we,0.09239393
floating,0.35639486
ocean,0.0
jaws,0.5050705
attacked,0.0
relinquishes,0.0
grip,0.0
outstanding,0.0
jaws,0.5050705
spielberg,0.8220865
builds,0.0
movie,0.05611448
works,0.10171209
like,0.015362411
theatrical,0.16522875
production,0.17666051
first,0.0
act,0.37210304
second,0.1426124
act,0.37210304
unlike,0.63311285
modern,0.12817715
filmmakers,0.040910214
deal,0.3691929
restraint,0.16522875
refuses,0.0
show,0.1277034
shark,0.0
until,0.065003686
middle,0.047320843
second,0.1426124
act,0.37210304
until,0.065003686
merely,0.17020172
suggests,0.0
presence,0.14489773
creepy,0.09869126
subjective,0.0
underwater,0.29691002
shots,0.13226531
williams',0.0
music,0.15721656
he's,0.42788205
building,0.09869126
tension,0.0
bit,0.023722047
bit,0.023722047
comes,0.058333784
time,0.34308562
climax,0.22686842
shark's,0.0
arrival,0.0
truly,0.43941802
terrifying,0.17555554
doesn't,0.024801059
bored,0.25266215
imagery,0.0
first,0.0
act,0.37210304
opens,0.0434671
police,0.2712492
chief,0.0
martin,0.39209718
brody,0.0
roy,0.0
scheider,0.0
york,0.12817715
cop,0.15721656
who,0.061683152
taken,0.12448501
easy,0.040910214
peaceful,0.0
job,0.4880725
running,0.0
police,0.2712492
station,0.48032823
amity,0.0
island,0.24345921
fictitious,0.0
england,0.16522875
resort,0.0
town,0.21322587
hasn't,0.39209718
murder,0.029985558
gun,0.31509945
fired,0.0
25,0.0
years,0.11166029
island,0.24345921
shaken,0.0
vicious,0.0
white,0.09624323
shark,0.0
attacks,0.0
right,0.46175173
fourth,0.0
july,0.0
mayor,0.10485946
larry,0.16522875
vaughn,0.0
murray,0.0
hamilton,0.0
doesn't,0.024801059
want,0.10171209
shut,0.0
down,0.23006068
beaches,0.0
island,0.24345921
reliant,0.0
summer,0.44110933
tourist,0.0
money,0.12507424
brody,0.0
joined,0.09869126
matt,0.0
hooper,0.0
richard,0.26392
dreyfuss,0.0
young,0.30094478
ambitious,0.16522875
shark,0.0
expert,0.0
marine,0.16522875
institute,0.0
hooper,0.0
fascinated,0.0
shark,0.0
determined,0.17020172
help,0.21825123
brody,0.0
stop,0.07716415
knowledge,0.0
exact,0.16522875
workings,0.0
shark,0.0
it's,0.04186042
perfect,0.0
engine,0.0
eating,0.16522875
machine,0.071510464
make,0.14551243
terrifying,0.17555554
vaughn,0.0
finally,0.10989572
relents,0.0
hooper,0.0
brody,0.0
join,0.0
crusty,0.0
shark,0.0
killer,0.056666683
named,0.05778105
quint,0.0
robert,0.11134248
shaw,0.49012145
decrepit,0.0
boat,0.0
orca,0.0
search,0.0
shark,0.0
entire,0.45836866
second,0.1426124
act,0.37210304
takes,0.0878988
place,0.13260904
orca,0.0
men,0.13568485
hunt,0.0
shark,0.0
inevitably,0.0
hunted,0.0
jaws,0.5050705
thriller,0.5493138
keen,0.0
sense,0.2058008
humor,0.040910214
incredible,0.26392
sense,0.2058008
pacing,0.10485946
tension,0.0
horror,0.27166432
like,0.015362411
ten,0.1811517
movies,0.10126909
rolled,0.0
it's,0.04186042
wonder,0.14108706
took,0.0
america,0.3513534
storm,0.0
summer,0.44110933
1975,0.0
taking,0.19890225
money,0.12507424
crown,0.0
box,0.17549801
office,0.5165822
champ,0.0
time,0.34308562
until,0.065003686
unceremoniously,0.0
dethroned,0.0
1977,0.16522875
star,0.57526624
wars,0.0
today,0.3513534
fascination,0.0
film,0.028001739
par,0.0
hitchcock's,0.0
psycho,0.26392
seems,0.23503575
age,0.24386881
grand,0.22686842
technology,0.0
exists,0.0
makes,0.09820239
technical,0.0
sequences,0.12676658
including,0.3455809
mechanical,0.0
sharks,0.0
obsolete,0.0
none,0.15395382
improve,0.0
film,0.028001739
lead,0.31509945
overkill,0.0
technical,0.0
limitations,0.0
faced,0.0
spielberg,0.8220865
1975,0.0
produced,0.09869126
film,0.028001739
forced,0.10398753
him,0.0
rely,0.09869126
traditional,0.09869126
cinematic,0.056666683
elements,0.10398753
like,0.015362411
pacing,0.10485946
characterization,0.0
sharp,0.0
editing,0.0
creative,0.0
photography,0.0
simply,0.15862714
dousing,0.0
audience,0.1859582
digital,0.33543047
shark,0.0
effects,0.038885184
scheider,0.0
dreyfuss,0.0
shaw,0.49012145
known,0.39374924
actors,0.02455634
time,0.34308562
jaws,0.5050705
made,0.036365785
none,0.15395382
had,0.3121121
draw,0.0
robert,0.11134248
redford,0.0
paul,0.18720213
newman,0.0
nevertheless,0.0
film,0.028001739
guaranteed,0.16522875
successful,0.14489773
careers,0.0
gave,0.26392
outstanding,0.0
performance,0.40137336
refused,0.0
overshadowed,0.26392
shark,0.0
scheider,0.0
hits,0.16522875
right,0.46175173
notes,0.0
sympathetic,0.22686842
husband,0.071510464
father,0.3691929
caught,0.21640818
political,0.57929933
quagmire,0.0
doing,0.06271712
what's,0.18720213
right,0.46175173
entire,0.45836866
town,0.21322587
it's,0.04186042
your,0.22162366
first,0.0
summer,0.44110933
know,0.1822126
mayor,0.10485946
vaughn,0.0
warns,0.0
him,0.0
dreyfuss,0.0
who,0.061683152
had,0.3121121
previously,0.0
seen,0.0
american,0.29953673
graffiti,0.0
1973,0.0
apprenticeship,0.0
duddy,0.0
kravitz,0.0
1974,0.0
gives,0.0
surprisingly,0.12676658
mature,0.0
complex,0.056666683
performance,0.40137336
someone,0.0
who,0.061683152
had,0.3121121
literally,0.17020172
played,0.22225499
kids,0.15278469
teenagers,0.27418926
outstanding,0.0
gnarled,0.0
performance,0.40137336
robert,0.11134248
shaw,0.49012145
movie's,0.07329711
captain,0.0
ahab,0.0
performance,0.40137336
sorely,0.0
overlooked,0.0
academy,0.26392
awards,0.0
bordering,0.0
parody,0.16522875
shaw,0.49012145
plays,0.018281413
quint,0.0
grizzled,0.0
loner,0.0
machismo,0.0
borders,0.0
masochism,0.0
he's,0.42788205
slightly,0.0
deranged,0.0
shaw's,0.0
performance,0.40137336
caricature,0.0
scene,0.4939807
late,0.21825123
film,0.028001739
brody,0.0
hooper,0.0
deck,0.0
orca,0.0
comparing,0.0
scars,0.0
quint,0.0
drawn,0.0
telling,0.1811517
story,0.09518491
experiences,0.0
aboard,0.0
u,0.22686842
s,0.05027839
s,0.05027839
indianapolis,0.0
navy,0.0
ship,0.3153793
world,0.4133999
war,0.071510464
ii,0.26392
sunk,0.0
japanese,0.16522875
tale,0.0
floating,0.35639486
water,0.24104768
week,0.0
1,0.25266215
000,0.0
men,0.13568485
swarms,0.0
sharks,0.0
slowly,0.12817715
devoured,0.0
hair,0.047320843
raising,0.0
spielberg,0.8220865
screen,0.19758058
shaw,0.49012145
delivers,0.26392
story,0.09518491
long,0.018627537
take,0.1722212
best,0.31773362
acting,0.094832666
film,0.028001739
course,0.16963378
we,0.09239393
can't,0.064556636
leave,0.28539371
shark,0.0
black,0.14693789
eyes,0.116530724
endless,0.16522875
rows,0.0
teeth,0.26392
insatiable,0.0
urge,0.0
eat,0.0
basically,0.09869126
epitome,0.0
mankind's,0.0
fears,0.0
unknown,0.16522875
threatening,0.0
nature,0.14489773
shark,0.0
perfect,0.0
nemesis,0.0
real,0.33699134
having,0.04223001
survived,0.0
sinch,0.0
dinosaurs,0.0
whites,0.0
exist,0.0
large,0.17020172
shark,0.0
jaws,0.5050705
threat,0.17020172
every,0.10989572
spielberg's,0.0
subjective,0.0
underwater,0.29691002
shots,0.13226531
makes,0.09820239
feel,0.41013753
queasy,0.0
lets,0.18083932
see,0.0
we,0.09239393
look,0.074228905
shark,0.0
bunch,0.0
writihing,0.0
dangling,0.0
completely,0.12676658
unprotected,0.0
legs,0.33543047
ready,0.33543047
chomped,0.0
shark,0.0
jaws,0.5050705
combination,0.0
actual,0.22686842
footage,0.43941802
five,0.0
different,0.053735334
mechanical,0.0
sharks,0.0
nicknamed,0.0
bruce,0.26392
crew,0.047320843
built,0.16522875
shot,0.12403874
different,0.053735334
angles,0.0
forgotten,0.16522875
jaws,0.5050705
sort,0.17020172
precursor,0.0
waterworld,0.0
1995,0.0
movie's,0.07329711
who,0.061683152
soggy,0.0
production,0.17666051
cost,0.16522875
overruns,0.0
had,0.3121121
universal,0.26392
studios,0.33543047
worried,0.0
bomb,0.16522875
we,0.09239393
see,0.0
now,0.078125544
spielberg,0.8220865
overcame,0.0
obstacles,0.0
delivered,0.0
finest,0.0
primal,0.0
scare,0.0
thrillers,0.16522875
come,0.020153906
hollywood,0.029985558
