synopsis,0.19362745
movie,0.07426917
steven,0.16980201
spielberg,0.9248473
today's,0.0
finest,0.0
directors,0.25360334
attempts,0.05545411
spice,0.0
1800s,0.0
story,0.12598002
long,0.026194973
courtroom,0.0
battle,0.103395745
fate,0.0
prisoner,0.0
cinque,0.0
djimon,0.0
hounsou,0.0
young,0.35266966
angry,0.103395745
man,1.0084624
sierra,0.0
leone,0.0
who,0.073045835
kidnapped,0.0
slavery,0.0
fellow,0.19362745
prisoners,0.0
cinque,0.0
friends,0.067712165
landed,0.0
ship,0.3695851
shores,0.0
america,0.41174227
escaping,0.19362745
spanish,0.0
slave,0.0
traders,0.0
americans,0.0
don't,0.0
speak,0.45948887
cinque's,0.0
language,0.39308256
black,0.17219283
men,0.1795829
hauled,0.0
court,0.0
determine,0.0
legally,0.0
slaves,0.0
technically,0.19362745
international,0.0
slave,0.0
trade,0.0
outlawed,0.0
time,0.33857134
people,0.021590691
like,0.015160274
cinque,0.0
couldn't,0.121860385
kidnapped,0.0
slavery,0.0
had,0.30800533
born,0.61793154
slave,0.0
legally,0.0
considered,0.11565381
slave,0.0
lawyers,0.0
baldwin,0.45009956
adams,0.23235293
matthew,0.1502076
mcconaughey,0.0
anthony,0.18024911
hopkins,0.38557863
prove,0.16980201
cinque,0.0
others,0.36473536
captured,0.0
slavery,0.0
born,0.61793154
slaves,0.0
order,0.3183566
prison,0.0
free,0.066406265
men,0.1795829
lengthy,0.0
court,0.0
cases,0.0
portrayed,0.0
spielberg's,0.0
trademark,0.19362745
panache,0.0
flashy,0.45948887
beginning,0.103395745
lots,0.25360334
facial,0.19362745
close,0.042485114
ups,0.0
big,1.203354
music,0.18423814
dramatic,0.0
imagery,0.0
final,0.17904454
speech,0.25360334
adams,0.23235293
followed,0.19945514
anticlimax,0.0
subtitles,0.0
show,0.1496524
eventually,0.090426736
happened,0.1502076
various,0.0
characters,0.0
opinion,0.0
making,0.08302371
fictional,0.0
movie,0.07426917
easier,0.11565381
making,0.08302371
real,0.55287635
life,0.0
fiction,0.0
invents,0.0
purposeful,0.0
clear,0.19649623
cut,0.047941655
good,0.0
guys,0.09701088
bad,1.203354
guys,0.09701088
puts,0.19945514
fictional,0.0
characters,0.0
conflict,0.121860385
takes,0.1030064
tale,0.0
exciting,0.0
conclusion,0.066406265
real,0.55287635
life,0.0
consists,0.0
long,0.026194973
stretches,0.19362745
boredom,0.0
dramatic,0.0
moments,0.07349662
characters,0.0
who,0.073045835
stand,0.05545411
around,0.15617342
think,0.044684
thoughts,0.0
come,0.023617858
go,0.021324478
events,0.12878405
resolved,0.0
spielberg,0.9248473
gives,0.0
visually,0.11565381
spicy,0.0
historically,0.0
accurate,0.0
real,0.55287635
life,0.0
story,0.12598002
djimon,0.0
hounsou,0.0
anthony,0.18024911
hopkins,0.38557863
turn,0.080842406
excellent,0.5178117
performances,0.57196
