ultimate,0.10177536
match,0.17552052
good,0.0
evil,0.044184517
untouchables,0.0
excellent,0.49709928
movie,0.054464057
looks,0.07622649
deeper,0.2721675
examined,0.0
rivalry,0.0
based,0.059586708
1959,0.0
television,0.0
show,0.13169412
same,0.08595968
title,0.07957553
untouchables,0.0
exaggeration,0.17039216
real,0.37911525
life,0.0
events,0.113329954
took,0.0
place,0.14918517
fits,0.34591267
perfectly,0.35448688
beautifully,0.0
filmed,0.23395805
action,0.33125836
sequences,0.13072802
excellent,0.49709928
acting,0.10668675
memorable,0.49533847
score,0.35480168
clever,0.25522697
script,0.069240704
film,0.03818419
takes,0.09064563
place,0.14918517
chicago,0.19147694
prohibition,0.0
era,0.0
mobsters,0.0
led,0.058437515
ruthless,0.0
al,0.10177536
capone,0.0
run,0.22576858
underground,0.0
market,0.0
liquor,0.0
demanding,0.0
public,0.0
elliot,0.0
ness,0.0
small,0.3976547
force,0.36233318
men,0.1556385
known,0.40605387
untouchables,0.0
attempt,0.29431227
impossible,0.26055783
trying,0.22576858
stop,0.08680967
capone,0.0
trying,0.22576858
maintain,0.0
peace,0.18588234
order,0.30562234
ness,0.0
learns,0.13218269
order,0.30562234
stabilize,0.0
peace,0.18588234
bend,0.0
laws,0.0
fact,0.25183502
capone,0.0
evil,0.044184517
apparent,0.0
first,0.0
scenes,0.03282493
film,0.03818419
begins,0.590549
capone,0.0
played,0.25003687
perfectly,0.35448688
deniro,0.0
declaring,0.0
violent,0.07374516
man,1.1294779
firm,0.0
believer,0.0
following,0.42701024
laws,0.0
film,0.03818419
quickly,0.033754434
transfers,0.0
next,0.05549528
scene,0.5094176
capone's,0.0
men,0.1556385
bombs,0.0
restaurant,0.17039216
contains,0.30846292
innocent,0.49533847
people,0.018999808
including,0.3563803
girl,0.07957553
point,0.18705231
we,0.08023684
know,0.17685342
capone,0.0
evil,0.044184517
kills,0.17039216
hesitation,0.0
lying,0.17039216
bastard,0.0
right,0.40099493
first,0.0
five,0.0
minutes,0.16615412
film,0.03818419
de,0.5664798
palma,0.0
created,0.13218269
hatred,0.0
capone,0.0
shows,0.0
man,1.1294779
brought,0.17552052
down,0.25881827
costs,0.2721675
developed,0.17039216
hatred,0.0
film's,0.0
hero,0.048799615
ness,0.0
introduced,0.34591267
found,0.043549694
approach,0.0
clever,0.25522697
small,0.3976547
duration,0.0
time,0.2979428
amount,0.6694761
admiration,0.17039216
ness,0.0
equal,0.0
amount,0.6694761
hatred,0.0
capone,0.0
film,0.03818419
gets,0.13281631
point,0.18705231
formation,0.0
untouchables,0.0
group,0.04078571
men,0.1556385
wearing,0.0
long,0.019209648
dark,0.26055783
overcoats,0.0
hats,0.0
walk,0.19147694
unison,0.0
look,0.076548554
forward,0.0
walk,0.19147694
down,0.25881827
streets,0.17552052
observed,0.0
feared,0.0
citizens,0.0
holding,0.0
shot,0.12791495
guns,0.17039216
pistols,0.0
hands,0.18681268
stop,0.08680967
criminals,0.0
image,0.065003686
vigilantes,0.0
influenced,0.0
future,0.07114132
films,0.34591267
comes,0.056618087
mind,0.08816616
matrix,0.24345921
neo,0.0
morpheus,0.0
trinity,0.0
rest,0.111741595
gang,0.17552052
first,0.0
come,0.020783717
virtual,0.0
world,0.42631865
wearing,0.0
futuristic,0.0
outfits,0.17039216
same,0.08595968
1930's,0.0
style,0.1575592
similarities,0.0
countless,0.17039216
untouchables,0.0
hippest,0.0
bravest,0.0
heroes,0.13218269
action,0.33125836
film,0.03818419
four,0.09098826
members,0.19147694
ones,0.0
willing,0.17552052
go,0.018765543
capone's,0.0
army,0.10177536
member,0.17659408
special,0.02214474
group,0.04078571
had,0.2710447
own,0.3317542
characteristics,0.0
separated,0.0
others,0.3209671
elliot,0.0
ness,0.0
played,0.25003687
perfect,0.0
ingenuity,0.0
kevin,0.37940466
costner,0.0
character,0.0
surely,0.17552052
grows,0.0
course,0.17493483
film,0.03818419
begins,0.590549
man,1.1294779
who,0.073045835
determined,0.17552052
follow,0.048799615
laws,0.0
matter,0.113329954
unfair,0.0
film,0.03818419
develops,0.17039216
ness,0.0
beliefs,0.0
involving,0.058437515
law,0.17552052
shattered,0.17552052
realizes,0.2721675
trusted,0.0
members,0.19147694
side,0.1828829
begins,0.590549
lose,0.0
stability,0.0
adversaries,0.0
begin,0.26055783
murder,0.030922607
friends,0.059586708
anger,0.17039216
becomes,0.03932192
thunderous,0.0
longer,0.0
hold,0.07374516
sean,0.28275767
connery,0.0
who,0.073045835
won,0.28275767
academy,0.2721675
award,0.0
best,0.3276628
supporting,0.48250553
actor,0.17150463
role,0.44296786
plays,0.02056659
malone,0.0
aging,0.0
cop,0.16212957
who,0.073045835
decides,0.058437515
make,0.16370147
final,0.17188278
run,0.22576858
member,0.17659408
untouchables,0.0
malone,0.0
acts,0.07374516
mentor,0.0
ness,0.0
teaches,0.0
him,0.0
chicago,0.19147694
way,0.0
things,0.21848454
attack,0.29691002
knife,0.0
attack,0.29691002
gun,0.32494628
connery,0.0
plays,0.02056659
character,0.0
exact,0.17039216
amount,0.6694761
wit,0.0
experience,0.048799615
needed,0.34591267
andy,0.0
garcia,0.0
wonderful,0.07374516
job,0.50332475
george,0.12837516
stone,0.18588234
young,0.31034932
man,1.1294779
who,0.073045835
becoming,0.23395805
police,0.2632713
officer,0.28275767
ness,0.0
grows,0.0
begins,0.590549
teach,0.0
stone,0.18588234
valuable,0.0
lessons,0.0
malone,0.0
taught,0.10177536
him,0.0
charles,0.34591267
martin,0.4043502
smith,0.617978
fantastic,0.0
final,0.17188278
member,0.17659408
who,0.073045835
attempts,0.048799615
use,0.07114132
income,0.0
tax,0.0
offense,0.0
capone,0.0
smith,0.617978
perfect,0.0
role,0.44296786
adds,0.16300994
valuable,0.0
comic,0.31571722
relief,0.058437515
film,0.03818419
action,0.33125836
scenes,0.03282493
beautifully,0.0
choreographed,0.0
seen,0.0
similar,0.36233318
matrix,0.24345921
exciting,0.0
intense,0.0
western,0.34591267
like,0.013341041
battle,0.09098826
famous,0.4043502
confrontation,0.0
train,0.053235944
station,0.5403693
steps,0.0
scenes,0.03282493
well,0.7405585
thought,0.026831167
well,0.7405585
executed,0.0
score,0.35480168
scenes,0.03282493
ingeniously,0.0
adds,0.16300994
excitement,0.2721675
pounding,0.0
drum,0.0
beats,0.10177536
act,0.306985
rhythm,0.0
actors,0.025323724
combination,0.0
image,0.065003686
music,0.16212957
impressive,0.2721675
effective,0.2801538
real,0.37911525
life,0.0
untouchables,0.0
excessively,0.0
glorified,0.0
film,0.03818419
pure,0.4043502
entertainment,0.16212957
contains,0.30846292
unique,0.4043502
blend,0.0
acting,0.10668675
directing,0.34591267
action,0.33125836
scenes,0.03282493
capone,0.0
baseball,0.2721675
bat,0.17039216
train,0.053235944
station,0.5403693
stuck,0.2721675
my,0.107622534
mind,0.08816616
years,0.11514967
seeing,0.030922607
make,0.16370147
vivid,0.0
