i've,0.07531269
noticed,0.17961468
lately,Infinity
i've,0.07531269
thought,0.11087354
pseudo,Infinity
substance,0.29048818
hollywood,0.23196422
faking,Infinity
deep,0.0
meanings,Infinity
films,NaN
seen,0.0
movie,0.19296923
enjoyed,0.11087354
look,0.0
realize,0.0
missing,0.3736895
filmmakers,0.41105846
seem,0.0832013
putting,Infinity
well,0.0
rehearsed,Infinity
melodramatic,Infinity
films,NaN
evoke,Infinity
strong,0.11087354
connotations,Infinity
film,0.04425916
step,0.0
aside,0.17961468
reflect,Infinity
your,0.051055927
movie,0.19296923
experience,0.12196089
discover,0.0
elegantly,Infinity
presented,0.31953698
fluff,0.17961468
i'm,0.3151655
trying,0.42603904
say,0.046414483
city,Infinity
angels,Infinity
bad,NaN
had,0.6603206
lot,0.09414483
somewhere,0.3736895
way,NaN
faltered,Infinity
somehow,0.0
underneath,Infinity
seemingly,0.0
poetic,Infinity
beauty,0.0
gigantic,Infinity
hole,Infinity
somebody,0.0
covered,0.17961468
iridescent,Infinity
performances,0.83993524
glossy,Infinity
cinematography,0.0
predictable,0.15166739
ending,0.07531269
shattered,0.19407484
hopes,Infinity
we,NaN
saw,0.0
coming,0.06846609
added,Infinity
disappointment,Infinity
hour,0.5017167
city,Infinity
angels,Infinity
well,0.0
worth,0.3736895
time,0.059561092
nicolas,0.17961468
cage,0.288795
seth,Infinity
guardian,Infinity
angel,Infinity
who,0.019553512
like,0.024286171
hundreds,Infinity
likely,0.0
thousands,Infinity
millions,0.0
angels,Infinity
spends,0.17961468
eternity,Infinity
watching,0.21122849
citizens,Infinity
mortality,Infinity
humans,0.12196089
aware,Infinity
celestial,Infinity
intervention,Infinity
occurs,Infinity
life,0.9438723
meg,Infinity
ryan,Infinity
subdued,Infinity
performance,1.2659743
plays,0.04773035
maggie,Infinity
doctor,0.31953698
who,0.019553512
begins,0.71872246
ponder,Infinity
exactly,0.19407484
who,0.019553512
we're,0.0
fighting,0.15166739
we,NaN
fight,0.21122849
keep,0.11087354
someone,0.19407484
alive,Infinity
losing,Infinity
patient,Infinity
surgery,Infinity
table,0.17961468
questions,0.0
envelope,Infinity
maggie,Infinity
seth,Infinity
angel,Infinity
who,0.019553512
oversee,Infinity
patient's,Infinity
transition,Infinity
afterlife,Infinity
immediately,0.17961468
captivated,Infinity
doctor,0.31953698
begins,0.71872246
following,0.11087354
observing,Infinity
maggie,Infinity
falling,Infinity
love,0.0
everyday,0.0
angels,Infinity
who,0.019553512
we,NaN
quickly,0.0832013
learn,0.0
humans,0.12196089
experience,0.12196089
human,0.11087354
sensations,Infinity
taste,0.19757614
touch,Infinity
ability,Infinity
make,0.065517195
themselves,0.29048818
seen,0.0
anyone,0.0832013
desire,0.19757614
seth's,Infinity
adoration,Infinity
resist,Infinity
eventually,0.19407484
appear,Infinity
maggie,Infinity
quite,0.39133084
regularly,Infinity
seems,0.26848108
taboo,Infinity
angelic,Infinity
community,Infinity
angels,Infinity
interestingly,Infinity
presented,0.31953698
dressed,Infinity
black,0.15166739
reminiscent,Infinity
hitmen,Infinity
traditional,0.17961468
glowing,Infinity
white,0.15166739
entities,Infinity
it's,0.10847916
nice,0.07531269
touch,Infinity
seems,0.26848108
like,0.024286171
mere,Infinity
attempt,0.15166739
uniqueness,Infinity
cage,0.288795
wonderfully,Infinity
versatile,Infinity
actor,0.18655118
think,0.24407373
face,0.12802719
raising,Infinity
arizona,Infinity
happen,0.0
combo,Infinity
who,0.019553512
slips,Infinity
role,0.46624574
heavenly,Infinity
agent,0.29048818
quite,0.39133084
nicely,0.4421556
threatens,Infinity
sappiness,Infinity
it's,0.10847916
nice,0.07531269
see,0.23196422
ryan,Infinity
pick,Infinity
roles,0.31953698
like,0.024286171
courage,Infinity
fire,Infinity
aren't,0.4421556
comparable,Infinity
deviate,Infinity
usual,0.11087354
intelligently,Infinity
ditzy,0.17961468
romantic,0.3736895
comedy,0.05009814
roles,0.31953698
it's,0.10847916
impressive,Infinity
side,0.26506737
ryan,Infinity
movie,0.19296923
goers,Infinity
rarely,0.0
chance,0.11087354
enjoy,0.0
leads,0.0
impressive,Infinity
job,0.4737694
dennis,0.0
franz,Infinity
who,0.019553512
grabs,Infinity
interpretation,Infinity
hospital,0.0832013
patient,Infinity
who,0.019553512
knows,0.29048818
meets,0.0
eye,0.0
it's,0.10847916
shame,Infinity
city,Infinity
angels,Infinity
falters,Infinity
final,0.17984794
stages,Infinity
leaving,Infinity
realization,Infinity
emotionally,Infinity
incredible,0.17961468
movie,0.19296923
didn't,0.37210092
know,NaN
quite,0.39133084
struggle,Infinity
impacting,Infinity
conclusion,0.29048818
wind,Infinity
painful,0.0
thud,Infinity
exhilarating,Infinity
filmmakers,0.41105846
know,NaN
your,0.051055927
final,0.17984794
impression,0.17961468
linger,Infinity
remember,0.17961468
convey,0.0
others,0.12802719
thru,Infinity
word,0.11087354
mouth,0.29048818
telling,0.26254094
60+,Infinity
minutes,0.5017167
film,0.04425916
glorious,Infinity
masterpiece,Infinity
sure,0.26254094
leave,0.0
disheartening,Infinity
taste,0.19757614
mediocrity,Infinity
mouths,Infinity
based,0.0
german,Infinity
film,0.04425916
wings,Infinity
desire,0.19757614
english,0.17961468
title,0.21122849
course,0.6603206
city,Infinity
angels,Infinity
ninety,Infinity
percent,Infinity
success,0.37594092
make,0.065517195
people,0.18655118
forgive,Infinity
shortcomings,Infinity
devastatingly,Infinity
disappointing,0.17961468
ending,0.07531269
movie,0.19296923
goers,Infinity
cynics,Infinity
anyway,0.3736895
wrapped,0.0
surreal,Infinity
atmosphere,Infinity
give,0.40931034
criticism,Infinity
needs,0.19407484
criticized,Infinity
nonetheless,0.17961468
city,Infinity
angels,Infinity
beautifully,Infinity
captivating,0.0
probably,0.32210204
satisfy,0.0
poetic,Infinity
viewers,Infinity
who,0.019553512
appreciate,Infinity
delve,Infinity
rich,Infinity
emotional,Infinity
territories,Infinity
