carry,0.0
matron,Infinity
last,0.0
carry,0.0
film,0.059749864
my,0.10167641
opinion,Infinity
made,0.15134764
1972,Infinity
features,0.11974343
regulars,Infinity
genre,0.11974343
sid,Infinity
james,0.1596579
plays,0.05154878
head,0.0
gang,0.13970065
crooks,Infinity
intent,Infinity
stealing,Infinity
contraceptive,Infinity
pills,Infinity
local,Infinity
maternity,Infinity
hospital,0.10483363
selling,Infinity
make,0.06432598
profit,Infinity
kenneth,Infinity
williams,0.18435915
sir,Infinity
bernard,Infinity
cutting,Infinity
head,0.0
hospital,0.10483363
hypochondriac,Infinity
hattie,Infinity
jacques,Infinity
re,Infinity
takes,0.3279256
role,0.5035454
matron,Infinity
charles,Infinity
hawtrey,Infinity
psychiatrist,0.0
dr,0.22631449
goode,Infinity
jokes,0.0898574
come,0.122472
fast,Infinity
laughs,0.4035847
humorous,Infinity
antics,Infinity
matron,Infinity
sir,Infinity
bernard,Infinity
time,0.07504697
williams,0.18435915
matron,Infinity
jacques,Infinity
needs,0.24453428
prove,0.33080155
himself,0.118622474
man,NaN
visiting,Infinity
dr,0.22631449
goode,Infinity
doctor,0.31372723
hawtrey,Infinity
sworn,Infinity
secrecy,Infinity
assure,Infinity
say,0.05012764
today,Infinity
go,0.23505448
ear,0.0
straight,Infinity
bernard,Infinity
thinks,0.13970065
having,0.25052136
sex,0.20960082
change,0.0
needs,0.24453428
prove,0.33080155
himself,0.118622474
cameos,Infinity
joan,0.19398385
sims,Infinity
expectant,Infinity
mother,0.17657799
who,0.013687459
weeks,Infinity
overdue,Infinity
eating,0.19398385
constantly,Infinity
every,0.060140237
scene,0.058482245
kenneth,Infinity
connor,Infinity
expectant,Infinity
father,0.28627276
who,0.013687459
thinks,0.13970065
he's,0.34787017
work,0.054105993
railway,Infinity
station,Infinity
sid,Infinity
james',Infinity
gang,0.13970065
including,0.34787017
cyril,Infinity
son,0.19398385
kenneth,Infinity
cope,Infinity
try,0.0
find,0.22812676
pills,Infinity
getting,0.16380078
cyril,Infinity
dress,Infinity
nurse,Infinity
live,0.22812676
nurses,Infinity
home,0.16380078
share,0.4035847
room,0.0
nurse,Infinity
ball,Infinity
barbara,Infinity
windsor,Infinity
sees,0.0
him,NaN
film,0.059749864
ends,0.0
attempted,Infinity
robbery,Infinity
hospital's,Infinity
pills,Infinity
panic,Infinity
ensuing,Infinity
good,NaN
performances,0.90713006
hattie,Infinity
jacques,Infinity
matron,Infinity
character,0.3919275
seems,0.35146615
subdued,Infinity
quieter,Infinity
previous,0.11974343
'matron's',Infinity
williams,0.18435915
usual,0.11974343
top,0.13826936
form,0.0
sid,Infinity
james,0.1596579
isn't,0.5576514
given,0.05814601
good,NaN
part,0.16380078
movie,0.19848263
forgive,Infinity
anyone,0.0898574
forget,Infinity
movie,0.19848263
same,0.31372723
go,0.23505448
charles,Infinity
hawtrey,Infinity
first,0.20681672
appears,0.0
movie,0.19848263
30,0.31372723
minutes,0.541854
gone,0.31372723
scarce,Infinity
screen,0.3919275
time,0.07504697
seems,0.35146615
steal,0.0
every,0.060140237
scene,0.058482245
making,0.112252
use,0.0
sid,Infinity
james,0.1596579
barbara,Infinity
windsor's,Infinity
talent,0.16380078
full,0.19398385
effect,0.19398385
film,0.059749864
seems,0.35146615
flounder,Infinity
certainly,0.07394338
makes,0.20147528
it's,0.10514134
good,NaN
storyline,0.19398385
it's,0.10514134
appealing,Infinity
characters,0.19641536
film,0.059749864
genuinely,Infinity
funny,0.11974343
watch,0.0
bored,0.0
