watching,0.22812676
rat,Infinity
race,0.90309
last,0.0
week,Infinity
noticed,0.19398385
my,0.118622474
cheeks,Infinity
sore,Infinity
realized,0.0
laughing,0.0
aloud,Infinity
had,0.9508616
held,0.0
grin,Infinity
virtually,Infinity
film's,0.3279256
112,Infinity
minutes,0.541854
saturday,0.0
night,0.541854
attended,Infinity
sneak,Infinity
preview,0.0
movie,0.22329296
damned,Infinity
didn't,0.401869
enjoy,0.0
second,0.16380078
time,0.06432598
first,0.2757556
rat,Infinity
race,0.90309
goofy,Infinity
delight,Infinity
dandy,Infinity
mix,0.11974343
energetic,Infinity
performances,1.0583184
inspired,Infinity
sight,0.31372723
gags,Infinity
flat,0.13970065
silliness,Infinity
hands,0.0
down,0.26359963
fun,0.40584853
film,0.039833248
summer,Infinity
movie,0.22329296
begins,0.7056548
zippy,Infinity
retro,Infinity
style,0.20960082
opening,0.28354418
credits,0.34787017
look,0.0
like,0.021857554
torn,0.0
straight,Infinity
'60s,Infinity
slapstick,0.11974343
comedy,0.06312365
featuring,Infinity
animated,0.0
photos,Infinity
cast,0.06783701
attached,Infinity
herky,Infinity
jerky,Infinity
bodies,Infinity
bounding,Infinity
around,0.2139284
screen,0.3919275
comes,0.118622474
setup,Infinity
donald,0.0
sinclair,Infinity
john,0.6157974
cleese,Infinity
extremely,0.20960082
rich,Infinity
owner,0.31372723
venetian,Infinity
hotel,0.19398385
casino,Infinity
las,Infinity
vegas,Infinity
enjoys,Infinity
concocting,Infinity
unusual,Infinity
bets,Infinity
rolling,Infinity
clients,Infinity
end,0.5576514
places,0.19398385
half,0.07394338
dozen,Infinity
special,0.2782544
tokens,Infinity
slot,Infinity
machines,Infinity
gathering,Infinity
lucky,Infinity
token,Infinity
holders,Infinity
explains,Infinity
today,Infinity
chance,0.11974343
play,0.13826936
game,0.26614788
odds,Infinity
winning,0.19398385
six,0.0
competition,0.0
simple,0.31372723
contestant,Infinity
gets,0.4870347
key,Infinity
opens,0.20960082
locker,Infinity
silver,Infinity
city,Infinity
n,Infinity
m,Infinity
containing,Infinity
$2,Infinity
million,Infinity
cash,0.19398385
transmitter,Infinity
every,0.05154878
key,Infinity
sinclair,Infinity
cronies,Infinity
keep,0.11974343
track,Infinity
who,0.01564281
ahead,Infinity
race,0.90309
rules,Infinity
whichever,Infinity
contestant,Infinity
reaches,Infinity
locker,Infinity
first,0.2757556
gets,0.4870347
money,0.44106212
wrong,0.20960082
spoil,Infinity
jokes,0.10483363
let's,0.19398385
use,0.0
next,0.0
paragraphs,Infinity
profile,Infinity
racers,Infinity
decked,Infinity
flashy,0.31372723
trashy,Infinity
clothing,0.0
sporting,0.19398385
big,NaN
hair,0.0898574
vera,Infinity
baker,Infinity
whoopi,Infinity
goldberg,0.0
town,0.16380078
reunite,Infinity
daughter,0.0
gave,Infinity
adoption,Infinity
baby,Infinity
finds,0.28627276
grown,0.0
merrill,Infinity
lanai,Infinity
chapman,Infinity
erudite,Infinity
conservative,Infinity
bit,0.06312365
wary,Infinity
stranger,0.0
trying,0.46012217
jump,0.19398385
life,1.019382
thrown,0.31372723
becomes,0.4917264
clear,0.0
women,0.11974343
share,0.4035847
fierce,Infinity
competitive,Infinity
nature,0.20960082
owen,Infinity
templeton,Infinity
cuba,Infinity
gooding,Infinity
jr,0.0
currently,Infinity
hated,Infinity
man,NaN
america,Infinity
nfl,Infinity
referee,Infinity
cost,Infinity
gamblers,Infinity
country,Infinity
enormous,0.0
amounts,Infinity
money,0.44106212
blowing,0.47752804
call,0.11974343
profile,Infinity
game,0.26614788
escaping,Infinity
vengeful,0.0
cab,Infinity
driver,Infinity
owen,Infinity
gets,0.4870347
mexico,Infinity
masquerading,Infinity
driver,Infinity
busload,Infinity
lucy,Infinity
ricardo,Infinity
impersonators,Infinity
heading,Infinity
convention,Infinity
mr,0.632163
pollini,Infinity
rowan,Infinity
atkinson,Infinity
cheerful,Infinity
odd,Infinity
italian,Infinity
man,NaN
holiday,Infinity
america,Infinity
narcoleptic,Infinity
falls,0.19398385
asleep,Infinity
inopportune,Infinity
times,0.122472
pollini,Infinity
hitches,Infinity
ride,Infinity
zack,Infinity
wayne,Infinity
knight,0.0
hyper,Infinity
tense,Infinity
ambulance,Infinity
driver,Infinity
carrying,Infinity
human,0.11974343
heart,0.11974343
country,Infinity
transplant,Infinity
operation,0.4035847
randy,Infinity
pear,Infinity
jon,Infinity
lovitz,Infinity
promised,Infinity
wife,0.06432598
beverly,Infinity
kathy,Infinity
najimy,Infinity
kids,0.16380078
fun,0.40584853
filled,Infinity
vacation,Infinity
las,Infinity
vegas,Infinity
fearful,Infinity
beverly,Infinity
angry,0.0
involvement,Infinity
race,0.90309
claims,Infinity
travel,Infinity
silver,Infinity
city,Infinity
job,0.51167095
interview,Infinity
beverly,Infinity
insists,Infinity
family,0.5969494
stay,0.0
hop,Infinity
mini,0.0
van,0.19398385
tear,Infinity
desert,Infinity
brothers,Infinity
duane,Infinity
seth,Infinity
green,0.19398385
blaine,Infinity
vince,Infinity
vieluf,Infinity
cody,Infinity
young,0.30713004
crooked,Infinity
stupid,0.11974343
blaine,Infinity
speech,0.31372723
impediment,Infinity
due,0.19398385
poorly,0.19398385
self,0.28354418
done,0.16380078
tongue,Infinity
piercing,Infinity
duane,Infinity
person,0.31372723
who,0.01564281
come,0.122472
close,0.0898574
understanding,0.0
him,NaN
boys,0.0
stop,0.0898574
reach,0.0
goal,Infinity
finally,0.11974343
nick,0.0
shaffer,Infinity
breckin,Infinity
meyer,Infinity
nonsense,Infinity
lawyer,Infinity
training,0.0
who,0.01564281
recruits,Infinity
helicopter,Infinity
pilot,Infinity
tracy,Infinity
faucet,Infinity
amy,Infinity
smart,0.47752804
journey,0.19398385
first,0.2757556
glance,0.0
seem,0.0898574
blandly,Infinity
wholesome,0.0
changes,Infinity
tracy,Infinity
buzzes,Infinity
home,0.16380078
boyfriend,0.0
shawn,Infinity
dean,Infinity
cain,Infinity
spies,Infinity
him,NaN
swimming,Infinity
woman,0.20960082
director,0.0
jerry,0.31372723
zucker,Infinity
airplane,Infinity
ghost,0.0
leaps,0.0
racer,Infinity
racer,Infinity
periodically,Infinity
returning,Infinity
las,Infinity
vegas,Infinity
sinclair,Infinity
mr,0.632163
grisham,Infinity
dave,Infinity
thomas,Infinity
personality,0.19398385
impaired,Infinity
right,0.6801234
hand,0.4060162
man,NaN
continue,Infinity
cooking,Infinity
bizarre,Infinity
bets,Infinity
gamblers,Infinity
zucker,Infinity
production,0.16380078
jokes,0.10483363
fall,0.0
flat,0.13970065
momentum,Infinity
comedy,0.06312365
zooms,Infinity
past,0.47752804
missteps,Infinity
points,0.11974343
include,0.0
bit,0.06312365
involving,0.31372723
kathy,Infinity
bates,Infinity
roadside,Infinity
squirrel,Infinity
salesperson,Infinity
intricately,Infinity
gag,0.0
carries,Infinity
jon,Infinity
lovitz,Infinity
family,0.5969494
bizarre,Infinity
museum,Infinity
outdoor,Infinity
rally,Infinity
utterly,Infinity
tasteless,Infinity
screamingly,Infinity
funny,0.11974343
pay,0.541854
had,0.9508616
part,0.16380078
filmmaking,0.0
team,0.20960082
ditched,Infinity
joke,0.34787017
key,Infinity
dropped,Infinity
baby's,Infinity
clothes,0.19398385
had,0.9508616
key,Infinity
lost,0.0898574
cleavage,Infinity
dozing,Infinity
society,0.11974343
matron,Infinity
drawn,0.19398385
same,0.31372723
laugh,0.19398385
squirm,Infinity
inducing,Infinity
hint,Infinity
child,0.22812676
molestation,Infinity
selected,Infinity
different,0.4035847
band,0.65410596
concert,Infinity
sequence,0.0898574
my,0.118622474
god,0.0
we,NaN
need,0.34787017
movie,0.22329296
smash,Infinity
mouth,0.31372723
performing,0.0
star,0.105654754
carping,Infinity
rat,Infinity
race,0.90309
riot,Infinity
terrific,Infinity
holds,0.19398385
barred,Infinity
performances,1.0583184
diverse,Infinity
cast,0.06783701
see,0.2922749
see,0.2922749
dvd,Infinity
comes,0.118622474
buy,Infinity
movie,0.22329296
hilarious,Infinity
surely,Infinity
outtakes,Infinity
die,0.19398385
for,Infinity
