carry,0.0
matron,0.0
last,0.20920298
carry,0.0
film,0.03436577
my,0.1174064
opinion,0.0
made,0.040911507
1972,0.0
features,0.19147694
regulars,0.0
genre,0.11698597
sid,0.0
james,0.32461226
plays,0.02056659
head,0.032230195
gang,0.22338974
crooks,0.0
intent,0.0
stealing,0.0
contraceptive,0.0
pills,0.0
local,0.19147694
maternity,0.0
hospital,0.1682325
selling,0.18588234
make,0.16370147
profit,0.0
kenneth,0.0
williams,0.09407567
sir,0.0
bernard,0.0
cutting,0.08044927
head,0.032230195
hospital,0.1682325
hypochondriac,0.0
hattie,0.0
jacques,0.0
re,0.0
takes,0.09888615
role,0.44296786
matron,0.0
charles,0.44025248
hawtrey,0.0
psychiatrist,0.111027665
dr,0.23276006
goode,0.0
jokes,0.09925992
come,0.022673145
fast,0.3773593
laughs,0.3773593
humorous,0.0
antics,0.111027665
matron,0.0
sir,0.0
bernard,0.0
time,0.3791999
williams,0.09407567
matron,0.0
jacques,0.0
needs,0.0621086
prove,0.19017825
himself,0.0
man,0.9681239
visiting,0.0
dr,0.23276006
goode,0.0
doctor,0.76613784
hawtrey,0.0
sworn,0.0
secrecy,0.0
assure,0.0
say,0.082721174
today,0.39527258
go,0.023883415
ear,0.0
straight,0.1441993
bernard,0.0
thinks,0.13648362
having,0.047508758
sex,0.27179256
change,0.415342
needs,0.0621086
prove,0.19017825
himself,0.0
cameos,0.0
joan,0.19147694
sims,0.0
expectant,0.0
mother,0.031269945
who,0.06817611
weeks,0.0
overdue,0.0
eating,0.18588234
constantly,0.08044927
every,0.14423813
scene,0.64834964
kenneth,0.0
connor,0.0
expectant,0.0
father,0.415342
who,0.06817611
thinks,0.13648362
he's,0.4530516
work,0.04374583
railway,0.0
station,0.5403693
sid,0.0
james',0.0
gang,0.22338974
including,0.38877854
cyril,0.0
son,0.09925992
kenneth,0.0
cope,0.0
try,0.17686862
find,0.20056258
pills,0.0
getting,0.04078571
cyril,0.0
dress,0.0
nurse,0.21686272
live,0.065003686
nurses,0.0
home,0.28720504
share,0.49434528
room,0.11698597
nurse,0.21686272
ball,0.44110933
barbara,0.0
windsor,0.0
sees,0.19147694
him,0.0
film,0.03436577
ends,0.053235944
attempted,0.0
robbery,0.18588234
hospital's,0.0
pills,0.0
panic,0.18588234
ensuing,0.0
good,0.0
performances,0.54908156
hattie,0.0
jacques,0.0
matron,0.0
character,0.0
seems,0.3525536
subdued,0.0
quieter,0.0
previous,0.1441993
'matron's',0.0
williams,0.09407567
usual,0.0
top,0.36251858
form,0.08680967
sid,0.0
james,0.32461226
isn't,0.1026767
given,0.0241579
good,0.0
part,0.08976981
movie,0.079220444
forgive,0.3773593
anyone,0.1426124
forget,0.111027665
movie,0.079220444
same,0.08595968
go,0.023883415
charles,0.44025248
hawtrey,0.0
first,0.0
appears,0.19950864
movie,0.079220444
30,0.111027665
minutes,0.18125904
gone,0.0
scarce,0.0
screen,0.20920298
time,0.3791999
seems,0.3525536
steal,0.18588234
every,0.14423813
scene,0.64834964
making,0.066418976
use,0.07760871
sid,0.0
james,0.32461226
barbara,0.0
windsor's,0.0
talent,0.03682302
full,0.07055676
effect,0.24061866
film,0.03436577
seems,0.3525536
flounder,0.0
certainly,0.09427407
makes,0.103979014
it's,0.048837155
good,0.0
storyline,0.111027665
it's,0.048837155
appealing,0.0
characters,0.0
film,0.03436577
genuinely,0.0
funny,0.051377393
watch,0.12651202
bored,0.28424492
