synopsis,0.18071894
bobby,0.32905874
garfield,0.0
yelchin,0.0
lives,0.051137768
small,0.44183856
town,0.21949722
mirthless,0.0
widowed,0.0
mother,0.030401332
hope,0.15848187
davis,0.0
bobby's,0.0
world,0.4521561
revolves,0.0
around,0.14576186
friends,0.072226316
especially,0.032796703
spritely,0.0
carol,0.0
boorem,0.0
day,0.096139304
boarder,0.0
arrives,0.0
bobby's,0.0
house,0.039652772
ted,0.0
brautigan,0.0
hopkins,0.34273657
enigmatic,0.0
man,0.94123155
whom,0.51758814
bobby,0.32905874
takes,0.096139304
immediate,0.0
liking,0.0
bond,0.0
bobby,0.32905874
ted,0.0
deepens,0.0
bobby,0.32905874
becomes,0.041705064
privy,0.0
ted's,0.0
secret,0.13615547
event,0.10794356
change,0.40380472
lives,0.051137768
forever,0.10794356
review,0.051757164
small,0.44183856
enchanting,0.0
movie,0.057764906
hearts,0.5513866
atlantis,0.0
easily,0.29989448
recalls,0.0
king,0.525359
inspired,0.2886625
coming,0.10824963
age,0.2667315
film,0.025456127
stand,0.06654493
terms,0.24813731
setting,0.18615812
sentiment,0.0
conveys,0.0
hearts,0.5513866
tribute,0.0
magic,0.0
childhood,0.36687705
summers,0.0
days,0.15299515
seem,0.111247584
neverending,0.0
means,0.5650117
your,0.228142
closest,0.0
friends,0.072226316
unlike,0.69246715
stand,0.06654493
supernatural,0.0
element,0.18615812
hearts,0.5513866
key,0.0
plot,0.0405252
prominent,0.2886625
like,0.0141495885
stand,0.06654493
mostly,0.044745542
character,0.0
driven,0.0
film,0.025456127
benefits,0.0
greatly,0.0
superb,0.24813731
casting,0.0965027
yelchin,0.0
good,0.0
bobby,0.32905874
finding,0.18071894
good,0.0
mix,0.07821456
innocence,0.42885625
resignation,0.0
splendid,0.0
boorem,0.0
whom,0.51758814
praised,0.0
highly,0.18615812
work,0.042530663
came,0.19195092
spider,0.0
who,0.064929634
simply,0.17349842
radiant,0.0
carol,0.0
hopkins,0.34273657
who,0.064929634
despite,0.1102888
playing,0.049950242
quiet,0.29989448
introspective,0.0
character,0.0
ted,0.0
nonetheless,0.18071894
commands,0.0
attention,0.05915105
every,0.120198436
time,0.3159999
onscreen,0.18071894
successful,0.15848187
davis,0.0
strident,0.0
elizabeth,0.07821456
comes,0.06004948
overly,0.36687705
cartoonish,0.0
found,0.046189066
odd,0.24813731
bobby,0.32905874
carol's,0.0
friend,0.10824963
sully,0.0
death,0.10824963
adult,0.18615812
sets,0.113736354
movie's,0.0862319
flashback,0.2763492
framing,0.0
device,0.0
paid,0.0
virtually,0.0
attention,0.05915105
hicks',0.0
direction,0.2904694
lovely,0.0
cloying,0.18071894
despite,0.1102888
movie's,0.0862319
general,0.525359
lack,0.10794356
incident,0.0
ceases,0.0
weave,0.0
spell,0.0
audience,0.20339178
