plot,0.038595434
young,0.37618098
man,1.0756932
who,0.075751245
loves,0.28358552
heavy,0.09683707
metal,0.6865906
music,0.24565086
especially,0.031234957
band,0.7694382
steel,0.0
dragon,0.102803394
whom,0.43132347
he's,0.41949221
devoted,0.0
tribute,0.0
band,0.7694382
sings,0.0
gets,0.1341579
launched,0.0
stardom,0.0
real,0.42123914
group,0.03776455
rid,0.17211328
lead,0.3282286
singer,0.5950452
call,0.43132347
him,0.0
take,0.17939708
place,0.1381344
critique,0.0
i'm,0.2042767
sucker,0.0
movies,0.116037495
like,0.017518539
young,0.37618098
man,1.0756932
humble,0.0
background,0.2856138
lofty,0.0
dreams,0.045317456
works,0.105950095
hard,0.08392813
devotes,0.0
time,0.33104753
energy,0.17729346
patience,0.34940675
ultimately,0.3282286
hits,0.17211328
big,1.1766127
time,0.33104753
case,0.10309489
film,0.03818419
boy,0.034095388
loves,0.28358552
heavy,0.09683707
metal,0.6865906
band,0.7694382
luck,0.30240834
yup,0.0
luck,0.30240834
finds,0.28298366
way,0.0
types,0.27491668
equations,0.0
generally,0.4577271
tied,0.0
closely,0.0
hard,0.08392813
work,0.044555936
need,0.08037933
singer,0.5950452
entry,0.17211328
adaptation,0.17729346
rock,0.59191704
'n,0.0
roll,0.0
lifestyle,0.0
fills,0.0
rest,0.1128703
film,0.03818419
fun,0.080466285
watch,0.11714076
preface,0.0
saying,0.09190734
definitely,0.15093513
enhance,0.0
your,0.23900591
appreciation,0.0
film,0.03818419
your,0.23900591
own,0.33510527
love,0.0
past,0.16376725
love,0.0
heavy,0.09683707
metal,0.6865906
music,0.24565086
scene,0.51456326
around,0.13882083
metal,0.6865906
my,0.11958059
first,0.0
loves,0.28358552
teen,0.43132347
genre,0.10832035
music,0.24565086
isn't,0.09507102
prominent,0.27491668
anymore,0.0
check,0.102803394
my,0.11958059
motley,0.0
crue,0.0
twisted,0.0
sister,0.0
anthrax,0.0
cds,0.0
every,0.11447471
now,0.076593675
that's,0.07611592
say,0.076593675
won't,0.09190734
like,0.017518539
film,0.03818419
don't,0.0
like,0.017518539
music,0.24565086
music,0.24565086
live,0.06620745
performances,0.5592497
band,0.7694382
play,0.17319658
big,1.1766127
part,0.0831202
movie,0.06601704
had,0.27378255
blast,0.0
watching,0.047571663
listening,0.34940675
greater,0.0
draw,0.0
film,0.03818419
standout,0.0
performance,0.3344778
given,0.022368426
mark,0.4577271
wahlberg,0.0
wow,0.0
hand,0.10870963
fella,0.0
major,0.03776455
props,0.0
totally,0.2856138
becomes,0.039719112
heavy,0.09683707
metal,0.6865906
geek,0.0
god,0.0
incidentally,0.0
metal,0.6865906
god,0.0
film's,0.0
original,0.58059376
title,0.08037933
ask,0.102803394
movie,0.06601704
quite,0.42969787
taken,0.12967189
character,0.0
pretty,0.300026
way,0.0
came,0.18281041
like,0.017518539
regular,0.27491668
guy,0.17939708
extremely,0.07185992
passionate,0.0
goals,0.0
work,0.044555936
ethic,0.0
who,0.075751245
willing,0.17729346
order,0.28298366
fulfill,0.0
dreams,0.045317456
aniston,0.0
surprisingly,0.13204852
good,0.0
girlfriend,0.0
romance,0.0
angle,0.0
sweet,0.07449006
didn't,0.02046947
pull,0.0
hard,0.08392813
emotional,0.0
scenes,0.024314765
impressed,0.0
real,0.42123914
musicians,0.0
who,0.075751245
played,0.23151562
film,0.03818419
zakk,0.0
wylde,0.0
ozzy,0.0
osbourne,0.0
jeff,0.059027795
pilson,0.0
dokken,0.0
stephan,0.0
jenkins,0.0
third,0.09190734
eye,0.22279505
blind,0.27491668
blas,0.0
elias,0.0
slaughter,0.0
actor,0.173237
dominic,0.0
west,0.0
kirk,0.0
cuddy,0.0
made,0.037881024
biggest,0.07449006
impression,0.0
band,0.7694382
members,0.17729346
it's,0.042635612
note,0.1457097
film,0.03818419
based,0.060188595
real,0.42123914
life,0.0
tale,0.0
young,0.37618098
man,1.0756932
who,0.075751245
used,0.065330334
sing,0.34940675
judas,0.0
priest,0.0
cover,0.102803394
band,0.7694382
went,0.049292542
become,0.05605584
actual,0.23632127
singer,0.5950452
original,0.58059376
singer,0.5950452
admitted,0.0
gay,0.0
film,0.03818419
record,0.3282286
i'm,0.2042767
certainly,0.0872908
recommending,0.0
film,0.03818419
originality,0.17211328
surprise,0.15093513
elements,0.10832035
stuff,0.13351786
covered,0.34940675
way,0.0
movies,0.116037495
it's,0.042635612
fun,0.080466285
uplifting,0.0
well,0.6857023
paced,0.0
movie,0.06601704
solid,0.3282286
central,0.17211328
showing,0.07449006
wahlberg,0.0
energetic,0.27491668
live,0.06620745
performances,0.5592497
oh,0.049292542
yeah,0.34940675
who,0.075751245
dig,0.0
heavier,0.0
side,0.18473022
music,0.24565086
soundtrack,0.5003419
rocks,0.17211328
see,0.0
dreams,0.045317456
come,0.020993654
true,0.34657764
where's,0.0
joblo,0.0
coming,0.10309489
famous,0.40843457
8,0.3938743
10,0.030053897
blow,0.17211328
8,0.3938743
10,0.030053897
boogie,0.0
nights,0.17211328
9,0.22542518
10,0.030053897
detroit,0.0
rock,0.59191704
city,0.3681988
8,0.3938743
10,0.030053897
girlfight,0.0
6,0.102803394
10,0.030053897
goodfellas,0.0
10,0.030053897
10,0.020035932
