watching,0.051377393
rat,0.0
race,0.457254
last,0.20920298
week,0.0
noticed,0.29691002
my,0.13697413
cheeks,0.0
sore,0.0
realized,0.18588234
laughing,0.0
aloud,0.0
had,0.39424685
held,0.0
grin,0.0
virtually,0.0
film's,0.0
112,0.0
minutes,0.18125904
saturday,0.0
night,0.1215593
attended,0.0
sneak,0.0
preview,0.0
movie,0.089122996
damned,0.29691002
didn't,0.022107027
enjoy,0.58025545
second,0.1426124
time,0.32502848
first,0.0
rat,0.0
race,0.457254
goofy,0.0
delight,0.0
dandy,0.0
mix,0.08044927
energetic,0.29691002
performances,0.64059514
inspired,0.29691002
sight,0.19743524
gags,0.0
flat,0.2303411
silliness,0.0
hands,0.20379566
down,0.25881827
fun,0.09217047
film,0.022910513
summer,0.44110933
movie,0.089122996
begins,0.5061849
zippy,0.0
retro,0.0
style,0.17188278
opening,0.065003686
credits,0.35480168
look,0.083507515
like,0.014553864
torn,0.0
straight,0.1441993
'60s,0.0
slapstick,0.19743524
comedy,0.15091987
featuring,0.3773593
animated,0.111027665
photos,0.111027665
cast,0.3084844
attached,0.0
herky,0.0
jerky,0.0
bodies,0.0
bounding,0.0
around,0.1499265
screen,0.20920298
comes,0.07205938
setup,0.0
donald,0.29691002
sinclair,0.0
john,0.0204715
cleese,0.0
extremely,0.07760871
rich,0.44110933
owner,0.0
venetian,0.0
hotel,0.49434528
casino,0.29691002
las,0.39588
vegas,0.39588
enjoys,0.0
concocting,0.0
unusual,0.0
bets,0.0
rolling,0.0
clients,0.0
end,0.23187612
places,0.18588234
half,0.14366631
dozen,0.0
special,0.0241579
tokens,0.0
slot,0.0
machines,0.0
gathering,0.0
lucky,0.29691002
token,0.0
holders,0.0
explains,0.0
today,0.39527258
chance,0.08680967
play,0.18705231
game,0.12989955
odds,0.18588234
winning,0.29691002
six,0.29691002
competition,0.0
simple,0.30562234
contestant,0.0
gets,0.19318737
key,0.0
opens,0.04602399
locker,0.0
silver,0.0
city,0.46393046
n,0.0
m,0.44110933
containing,0.0
$2,0.0
million,0.0
cash,0.29691002
transmitter,0.0
every,0.123632684
key,0.0
sinclair,0.0
cronies,0.0
keep,0.17686862
track,0.29691002
who,0.077915564
ahead,0.44110933
race,0.457254
rules,0.0
whichever,0.0
contestant,0.0
reaches,0.0
locker,0.0
first,0.0
gets,0.19318737
money,0.15450346
wrong,0.415342
spoil,0.0
jokes,0.115803234
let's,0.30846292
use,0.07760871
next,0.060540307
paragraphs,0.0
profile,0.0
racers,0.0
decked,0.0
flashy,0.44110933
trashy,0.0
clothing,0.0
sporting,0.18588234
big,1.1552199
hair,0.053235944
vera,0.0
baker,0.0
whoopi,0.0
goldberg,0.0
town,0.22576858
reunite,0.0
daughter,0.0
gave,0.29691002
adoption,0.0
baby,0.0
finds,0.30562234
grown,0.18588234
merrill,0.0
lanai,0.0
chapman,0.0
erudite,0.0
conservative,0.0
bit,0.029303705
wary,0.0
stranger,0.3773593
trying,0.22576858
jump,0.08044927
life,0.0
thrown,0.29691002
becomes,0.042896643
clear,0.18863639
women,0.08044927
share,0.49434528
fierce,0.0
competitive,0.0
nature,0.16300994
owen,0.0
templeton,0.0
cuba,0.18588234
gooding,0.18588234
jr,0.5403693
currently,0.19147694
hated,0.18588234
man,1.2908319
america,0.46115133
nfl,0.29691002
referee,0.0
cost,0.18588234
gamblers,0.0
country,0.57994914
enormous,0.18588234
amounts,0.0
money,0.15450346
blowing,0.44110933
call,0.46582934
profile,0.0
game,0.12989955
escaping,0.18588234
vengeful,0.0
cab,0.0
driver,0.14803688
owen,0.0
gets,0.19318737
mexico,0.0
masquerading,0.0
driver,0.14803688
busload,0.0
lucy,0.617978
ricardo,0.0
impersonators,0.0
heading,0.0
convention,0.0
mr,0.50411147
pollini,0.0
rowan,0.0
atkinson,0.0
cheerful,0.0
odd,0.25522697
italian,0.29691002
man,1.2908319
holiday,0.29691002
america,0.46115133
narcoleptic,0.0
falls,0.0
asleep,0.0
inopportune,0.0
times,0.0
pollini,0.0
hitches,0.0
ride,0.19147694
zack,0.0
wayne,0.0
knight,0.0
hyper,0.0
tense,0.18588234
ambulance,0.0
driver,0.14803688
carrying,0.0
human,0.14815986
heart,0.20379566
country,0.57994914
transplant,0.0
operation,0.3773593
randy,0.18588234
pear,0.0
jon,0.0
lovitz,0.0
promised,0.0
wife,0.17188278
beverly,0.0
kathy,0.0
najimy,0.0
kids,0.17188278
fun,0.09217047
filled,0.30846292
vacation,0.0
las,0.39588
vegas,0.39588
fearful,0.0
beverly,0.0
angry,0.09925992
involvement,0.0
race,0.457254
claims,0.0
travel,0.18588234
silver,0.0
city,0.46393046
job,0.54908156
interview,0.0
beverly,0.0
insists,0.18588234
family,0.64059514
stay,0.18588234
hop,0.0
mini,0.0
van,0.2743524
tear,0.0
desert,0.3773593
brothers,0.0
duane,0.0
seth,0.0
green,0.18588234
blaine,0.0
vince,0.35448688
vieluf,0.0
cody,0.0
young,0.33856288
crooked,0.0
stupid,0.123632684
blaine,0.0
speech,0.24345921
impediment,0.0
due,0.49434528
poorly,0.29691002
self,0.09427407
done,0.15872294
tongue,0.0
piercing,0.0
duane,0.0
person,0.17686862
who,0.077915564
come,0.022673145
close,0.04078571
understanding,0.18588234
him,0.0
boys,0.17686862
stop,0.08680967
reach,0.0
goal,0.3773593
finally,0.123632684
nick,0.5403693
shaffer,0.0
breckin,0.0
meyer,0.0
nonsense,0.18588234
lawyer,0.0
training,0.18588234
who,0.077915564
recruits,0.0
helicopter,0.0
pilot,0.111027665
tracy,0.0
faucet,0.0
amy,0.0
smart,0.39527258
journey,0.18588234
first,0.0
glance,0.0
seem,0.1144261
blandly,0.0
wholesome,0.18588234
changes,0.0
tracy,0.0
buzzes,0.0
home,0.28720504
boyfriend,0.29691002
shawn,0.0
dean,0.0
cain,0.0
spies,0.0
him,0.0
swimming,0.0
woman,0.24187233
director,0.0
jerry,0.0
zucker,0.0
airplane,0.0
ghost,0.0
leaps,0.18588234
racer,0.0
racer,0.0
periodically,0.0
returning,0.0
las,0.39588
vegas,0.39588
sinclair,0.0
mr,0.50411147
grisham,0.0
dave,0.0
thomas,0.29691002
personality,0.0
impaired,0.0
right,0.43744904
hand,0.1174064
man,1.2908319
continue,0.0
cooking,0.0
bizarre,0.0
bets,0.0
gamblers,0.0
zucker,0.0
production,0.18705231
jokes,0.115803234
fall,0.0
flat,0.2303411
momentum,0.0
comedy,0.15091987
zooms,0.0
past,0.17686862
missteps,0.0
points,0.053235944
include,0.111027665
bit,0.029303705
involving,0.06375002
kathy,0.0
bates,0.0
roadside,0.0
squirrel,0.0
salesperson,0.0
intricately,0.0
gag,0.29691002
carries,0.29691002
jon,0.0
lovitz,0.0
family,0.64059514
bizarre,0.0
museum,0.0
outdoor,0.0
rally,0.0
utterly,0.29691002
tasteless,0.0
screamingly,0.0
funny,0.051377393
pay,0.24345921
had,0.39424685
part,0.08976981
filmmaking,0.0
team,0.07760871
ditched,0.0
joke,0.32106793
key,0.0
dropped,0.0
baby's,0.0
clothes,0.0
had,0.39424685
key,0.0
lost,0.32106793
cleavage,0.0
dozing,0.0
society,0.0
matron,0.0
drawn,0.0
same,0.08595968
laugh,0.1441993
squirm,0.0
inducing,0.0
hint,0.0
child,0.15736645
molestation,0.0
selected,0.0
different,0.05689624
band,0.55399555
concert,0.0
sequence,0.07760871
my,0.13697413
god,0.0
we,0.0875311
need,0.08680967
movie,0.089122996
smash,0.0
mouth,0.30846292
performing,0.0
star,0.6471745
carping,0.0
rat,0.0
race,0.457254
riot,0.18588234
terrific,0.29691002
holds,0.44110933
barred,0.0
performances,0.64059514
diverse,0.0
cast,0.3084844
see,0.0
see,0.0
dvd,0.0
comes,0.07205938
buy,0.0
movie,0.089122996
hilarious,0.0
surely,0.19147694
outtakes,0.0
die,0.35480168
for,0.0
