having,0.049488287
seen,0.0
who,0.05478438
framed,0.0
roger,1.0861862
rabbit,0.43239084
10,0.020286381
years,0.1177667
remembering,0.0
liked,0.09305617
decided,0.5448327
rent,0.26586142
recently,0.15282181
watching,0.053518116
struck,0.0
brilliant,0.075421184
film,0.028638141
aside,0.1742647
fact,0.25755855
it's,0.04796506
milestone,0.0
animation,0.19945514
movies,0.10680724
it's,0.04796506
first,0.0
film,0.028638141
combine,0.0
real,0.3949117
actors,0.025899263
cartoon,0.12659743
characters,0.0
interact,0.0
make,0.15347013
convincingly,0.27835312
real,0.3949117
entertainment,0.16581433
it's,0.04796506
quite,0.43506908
effective,0.28652096
comedy,0.121274896
mystery,0.28918397
plot,0.039077874
somewhat,0.09305617
familiar,0.075421184
characters,0.0
original,0.5344102
especially,0.031625394
baby,0.0
herman,0.0
watching,0.053518116
lot,0.059861843
fun,0.07406556
story,0.09448502
begins,0.4745483
hollywood,0.031625394
1947,0.0
cartoon,0.12659743
star,0.60672605
roger,1.0861862
rabbit,0.43239084
blowing,0.41353998
takes,0.113307044
having,0.049488287
trouble,0.0
keeping,0.075421184
mind,0.091839746
work,0.050125428
hard,0.07868262
boiled,0.0
private,0.0
detective,0.13518684
eddie,0.0
valiant,0.3402094
bob,0.0
hoskins,0.0
called,0.33986115
studio,0.10967434
head,0.025899263
r,0.04314749
k,0.0
maroon,0.0
alan,0.26647958
tilvern,0.0
try,0.16581433
help,0.23018682
roger's,0.0
mind,0.091839746
work,0.050125428
maroon,0.0
thinks,0.10967434
roger's,0.0
wife,0.1611401
jessica's,0.0
possible,0.049908698
unfaithfulness,0.0
him,0.0
cause,0.1742647
distraction,0.0
tells,0.228243
eddie,0.0
photos,0.11565381
act,0.34884658
costs,0.27835312
him,0.0
money,0.124154575
reshoots,0.0
valiant,0.3402094
takes,0.113307044
photos,0.11565381
jessica,0.0
playing,0.048166305
`patty,0.0
cake',0.0
marvin,0.0
acme,0.0
stubby,0.0
kaye,0.0
owner,0.0
toontown,0.0
cartoon,0.12659743
characters,0.0
live,0.06094095
takes,0.113307044
maroon,0.0
seeing,0.031625394
roger,1.0861862
emotionally,0.3537743
destroyed,0.0
acme,0.0
found,0.04453946
dead,0.16581433
roger,1.0861862
rabbit,0.43239084
prime,0.0
suspect,0.0
rest,0.12697908
movie,0.06189097
follows,0.228243
valiant,0.3402094
roger,1.0861862
run,0.21165805
around,0.14055608
town,0.21165805
eventually,0.08138406
toontown,0.0
trying,0.21165805
clear,0.17684661
roger's,0.0
good,0.0
name,0.23520565
way,0.0
meet,0.0
judge,0.43239084
doom,0.30928126
christopher,0.0
lloyd,0.0
judge,0.43239084
jury,0.0
executioner,0.0
type,0.19105843
who's,0.35090986
roger,1.0861862
discovered,0.0
way,0.0
kill,0.05976564
`toon,0.0
',0.26647958
`who,0.0
framed,0.0
roger,1.0861862
rabbit',0.0
won,0.28918397
4,0.37056804
academy,0.27835312
awards,0.0
including,0.36447984
special,0.02264803
achievement,0.0
award,0.0
richard,0.27835312
williams,0.07349662
animation,0.19945514
direction,0.28009552
creation,0.0
cartoon,0.12659743
characters,0.0
williams,0.07349662
teams,0.1742647
went,0.049908698
film,0.028638141
frame,0.11565381
frame,0.11565381
hand,0.11006849
drew,0.27835312
cartoon,0.12659743
characters,0.0
director,0.0
robert,0.10438357
zemekis,0.0
given,0.02264803
equal,0.0
amount,0.57935435
praise,0.1742647
overseeing,0.0
entire,0.4549983
production,0.17536153
included,0.0
hundreds,0.0
animators,0.0
bob,0.0
hoskins',0.0
performance,0.33865875
credited,0.0
addition,0.26647958
rest,0.12697908
human,0.13889986
cast,0.24788925
finds,0.28652096
right,0.41010845
note,0.14753105
play,0.17536153
scenes,0.024618696
cartoon,0.12659743
co,0.38938314
stars,0.09671361
internet,0.0
movie,0.06189097
database,0.0
hoskins,0.0
studied,0.0
young,0.35266966
daughter,0.0
learn,0.13129278
act,0.34884658
imaginary,0.0
characters,0.0
guess,0.37056804
hard,0.07868262
work,0.050125428
paid,0.0
`who,0.0
framed,0.0
roger,1.0861862
rabbit',0.0
rare,0.27835312
film,0.028638141
presented,0.17950962
challenge,0.0
filmmakers,0.04314749
enjoyed,0.3010012
family,0.51476395
young,0.35266966
viewers,0.28918397
scared,0.0
judge,0.43239084
doom,0.30928126
yourself,0.10408843
favor,0.23927528
rent,0.26586142
`p,0.0
p,0.0
p,0.0
p,0.0
please,0.27835312
