there's,0.25015733
ben,0.0
stiller,0.0
makes,0.096276864
him,0.0
popular,0.0
choice,0.17729346
casting,0.09190734
directors,0.22542518
days,0.1457097
stiller,0.0
currently,0.17729346
projects,0.102803394
circulation,0.0
actor,0.173237
lay,0.0
claim,0.0
he's,0.4614414
there's,0.25015733
mary,0.17729346
*,0.0
*,0.0
haven't,0.0
seen,0.0
he's,0.4614414
acerbic,0.0
your,0.21727811
friends,0.060188595
&,0.22279505
neighbors,0.0
playing,0.052328825
talkative,0.0
sexually,0.0
frustrated,0.0
drama,0.065330334
coach,0.0
called,0.36923188
jerri,0.0
now,0.076593675
there's,0.25015733
permanent,0.0
midnight,0.8583027
stiller,0.0
plays,0.019043138
jerry,0.0
heroin,0.123364076
addicted,0.0
television,0.0
writer,0.27943298
last,0.19370647
name,0.23230189
stahl,1.0299633
there's,0.25015733
industry,0.34940675
pushes,0.1893246
bankable,0.0
stars,0.09551962
like,0.014823379
stiller,0.0
doing,0.065330334
drug,0.5213642
addiction,0.0
pictures,0.042614806
minute,0.26318973
they've,0.0
proved,0.0
themselves,0.43132347
commercially,0.0
ewan,0.0
mcgregor,0.0
springs,0.0
mind,0.08979887
who,0.07034043
successful,0.18112215
turns,0.05605584
emma,0.0
brassed,0.0
received,0.0
greater,0.0
respect,0.0
admiration,0.17211328
mind,0.08979887
blowing,0.40843457
realization,0.0
renton,0.0
danny,0.5003419
boyle's,0.0
transatlantic,0.0
junk,0.0
fest,0.0
trainspotting,0.0
philosophy,0.0
appears,0.20320323
simple,0.28298366
want,0.105950095
'em,0.1893246
taken,0.12967189
seriously,0.07449006
make,0.15157545
'em,0.1893246
drugs,0.27491668
permanent,0.0
midnight,0.8583027
based,0.060188595
true,0.34657764
life,0.0
experiences,0.0
jerry,0.0
stahl,1.0299633
successful,0.18112215
hollywood,0.03435845
writer,0.27943298
who,0.07034043
mid,0.34940675
eighties,0.0
had,0.27378255
$5,0.0
000,0.0
week,0.0
job,0.50840884
churning,0.0
plotlines,0.0
disposable,0.0
tv,0.119152375
sitcoms,0.0
$6,0.0
000,0.0
week,0.0
heroin,0.123364076
habit,0.30240834
habit,0.30240834
stahl's,0.0
own,0.36861578
words,0.046876285
size,0.0
utah,0.0
stahl,1.0299633
stiller,0.0
contributes,0.0
commanding,0.0
performance,0.36792555
unlike,0.65949255
trainspotting,0.0
successful,0.18112215
having,0.04398959
ways,0.26318973
chronicling,0.0
highs,0.0
lows,0.0
heroin,0.123364076
abuse,0.0
permanent,0.0
midnight,0.8583027
focuses,0.0
concept,0.27491668
drug,0.5213642
addiction,0.0
maintenance,0.0
earliest,0.0
observations,0.0
film,0.025456127
casual,0.0
reference,0.0
naked,0.0
lunch,0.0
author,0.27491668
william,0.102803394
s,0.049292542
burroughs,0.0
who,0.07034043
asked,0.07449006
why,0.044555936
shoots,0.17211328
first,0.0
morning,0.102803394
responds,0.17211328
shave,0.0
stahl,1.0299633
rarely,0.13351786
appears,0.20320323
puncturing,0.0
veins,0.0
thrill,0.0
permanent,0.0
midnight,0.8583027
it's,0.03875965
talk,0.4577271
mother,0.028953653
phone,0.07449006
show,0.13302436
work,0.040505398
time,0.33104753
pay,0.22542518
bills,0.0
film,0.025456127
occasionally,0.40843457
wobbles,0.0
around,0.1527029
stahl,1.0299633
writing,0.2856138
adapted,0.0
stahl's,0.0
autobiography,0.0
director,0.0
david,0.09190734
veloz,0.0
controlled,0.0
pointed,0.27491668
permanent,0.0
midnight,0.8583027
shows,0.0
stahl,1.0299633
moved,0.27491668
york,0.13351786
l,0.22279505
author's,0.0
words,0.046876285
escape,0.09190734
drug,0.5213642
scene,0.51456326
yeah,0.34940675
right,0.4050454
why,0.044555936
entered,0.0
convenient,0.40843457
marriage,0.0
british,0.17729346
tv,0.119152375
exec,0.0
elizabeth,0.07449006
hurley,0.0
impossibly,0.0
polite,0.0
you'd,0.17729346
swear,0.0
single,0.13204852
profanity,0.17211328
dubbed,0.27491668
conceived,0.0
child,0.1457097
random,0.0
hirings,0.0
firings,0.0
stahl,1.0299633
narrates,0.0
motel,0.0
bedroom,0.0
sympathetic,0.23632127
lover,0.0
called,0.36923188
kitty,0.0
norristown's,0.0
own,0.36861578
maria,0.0
bello,0.0
whom,0.43132347
spent,0.0
rehab,0.0
time,0.33104753
janeane,0.0
garofalo,0.63239044
wasted,0.40843457
miscast,0.17211328
heavily,0.17211328
bespectacled,0.0
hollywood,0.03435845
talent,0.034095388
agent,0.07449006
who,0.07034043
fails,0.17729346
hooks,0.0
doped,0.0
wordsmith,0.0
that's,0.07611592
stahl,1.0299633
himself,0.0
playing,0.052328825
jaded,0.0
clinic,0.0
counselor,0.0
stiller,0.0
unshaven,0.0
burroughs,0.0
take,0.17939708
note,0.1457097
lots,0.22542518
mascara,0.0
around,0.1527029
eyes,0.12138617
stahl,1.0299633
stumble,0.0
film,0.025456127
looking,0.13718507
like,0.014823379
train,0.049292542
wreck,0.0
credit,0.102803394
pushes,0.1893246
pill,0.0
popping,0.0
needle,0.0
jabbing,0.0
performance,0.36792555
top,0.33566537
ubiquitous,0.0
stiller,0.0
reason,0.30095232
see,0.0
permanent,0.0
midnight,0.8583027
dark,0.26318973
comic,0.31890628
strangely,0.0
absorbing,0.0
study,0.0
assisted,0.0
living,0.049292542
