police,0.4547413
negotiator,0.0
person,0.17686862
entirely,0.0
unenviable,0.0
job,0.50332475
ground,0.058437515
zero,0.6260665
attempting,0.0
talk,0.53554064
dangerous,0.10177536
criminal,0.19160767
doing,0.06467703
whatever,0.10723714
intends,0.0
lives,0.042188656
stake,0.0
criminal,0.19160767
usually,0.048799615
armed,0.17039216
likely,0.0
mentally,0.0
unstable,0.0
prone,0.0
turn,0.07760871
negotiator,0.0
moment's,0.0
notice,0.10177536
negotiator,0.0
actor,0.24946128
psychologist,0.0
sham,0.0
artist,0.10177536
addition,0.26055783
police,0.4547413
officer,0.28275767
able,0.04985932
think,0.042896643
feet,0.111027665
either,0.07957553
work,0.040100344
goal,0.34591267
ending,0.10489059
confrontation,0.0
violence,0.10206394
failing,0.0
prepared,0.0
facilitate,0.0
conclusion,0.058437515
crisis,0.0
firepower,0.0
negotiator,0.0
able,0.04985932
enter,0.10177536
situation,0.63043076
intelligence,0.12837516
scenario,0.0
possible,0.048799615
quickly,0.03682302
gain,0.0
control,0.13218269
situation,0.63043076
dominate,0.0
conversation,0.2721675
influence,0.28275767
perpetrator,0.0
thinking,0.23395805
end,0.23187612
conflict,0.11698597
wants,0.09098826
takes,0.09064563
pretty,0.32402807
smart,0.39527258
person,0.17686862
hostage,0.0
holding,0.0
criminal,0.19160767
smart,0.39527258
he's,0.49080583
able,0.04985932
think,0.042896643
feet,0.111027665
fact,0.25183502
knows,0.19974785
tricks,0.17039216
turning,0.17552052
situation,0.63043076
favor,0.23395805
circumstance,0.0
forms,0.0
basis,0.17039216
f,0.10177536
gary,0.29431227
gray's,0.0
negotiator,0.0
film,0.032456562
police,0.4547413
negotiator,0.0
danny,0.49533847
roman,0.87173235
samuel,0.0
l,0.24061866
jackson,0.0
tipped,0.0
partner,0.06375002
corruption,0.0
chicago,0.17552052
police,0.4547413
force,0.36233318
partner,0.06375002
turns,0.05549528
shot,0.12791495
death,0.10206394
internal,0.3216525
affairs,0.0
finds,0.2801538
incriminating,0.0
evidence,0.0
roman's,0.0
home,0.2632713
roman,0.87173235
becomes,0.042896643
prime,0.0
suspect,0.0
embezzling,0.0
police,0.4547413
disability,0.0
fund,0.0
murder,0.030922607
faced,0.0
scorn,0.0
police,0.4547413
department,0.17039216
close,0.0373869
scrutiny,0.0
media,0.0
roman,0.87173235
forced,0.11698597
turn,0.07760871
badge,0.0
typical,0.22317094
scenes,0.02844827
captain's,0.0
office,0.58115494
don't,0.0
quite,0.42540088
remember,0.13218269
captain,0.0
said,0.08641789
hate,0.28275767
wouldn't,0.17039216
surprise,0.14942577
did,0.10177536
luckily,0.0
film,0.032456562
shakes,0.0
conventionalism,0.0
concentrates,0.0
interesting,0.16816488
premise,0.24345921
mentioned,0.0
offered,0.0
take,0.20989455
leave,0.29431227
deal,0.38073018
district,0.0
attorney,0.0
roman,0.87173235
resolves,0.0
prove,0.16300994
innocence,0.44110933
walking,0.07374516
office,0.58115494
internal,0.3216525
affairs,0.0
inspector,0.069062516
niebaum,0.0
j,0.09925992
walsh,0.0
taking,0.19305219
him,0.0
others,0.3209671
hostage,0.0
proclaiming,0.0
framed,0.0
roman's,0.0
actions,0.10177536
seem,0.10489059
forced,0.11698597
due,0.45314983
compressed,0.0
nature,0.14942577
motivational,0.0
build,0.0
gray,0.3216525
redeems,0.0
himself,0.0
involving,0.058437515
negotiations,0.0
roman,0.87173235
fellow,0.17039216
police,0.4547413
negotiator,0.0
chris,0.5664798
sabian,0.0
kevin,0.37940466
spacey,0.0
ensue,0.0
jackson,0.0
superb,0.23395805
actor,0.24946128
miscast,0.17039216
role,0.47988182
roman,0.87173235
actor,0.24946128
become,0.060540307
popular,0.0
identified,0.0
protagonist,0.06375002
notable,0.18588234
exceptions,0.0
found,0.043549694
jackie,0.3323087
brown,0.17039216
we,0.09482535
audience,0.20920298
difficult,0.34591267
time,0.32502848
believing,0.0
carry,0.0
threats,0.0
script,0.069240704
clearly,0.23395805
sets,0.10723714
him,0.0
good,0.0
guy,0.1776031
who,0.06330639
trying,0.22576858
prove,0.16300994
innocence,0.44110933
we,0.09482535
believe,0.09334114
he's,0.49080583
shoot,0.058437515
hostage,0.0
matter,0.113329954
hostage,0.0
tried,0.0
kill,0.058437515
him,0.0
earlier,0.10177536
unfortunately,0.29431227
preconception,0.0
saps,0.0
film,0.032456562
it's,0.04186042
suspenseful,0.0
moments,0.06467703
good,0.0
left,0.07114132
scenes,0.02844827
largely,0.0
attributed,0.0
jackson's,0.0
acting,0.10668675
ability,0.0
every,0.113329954
time,0.32502848
he's,0.49080583
scene,0.5094176
jackson,0.0
steals,0.17039216
looking,0.1358132
spacey,0.0
appears,0.1828829
film,0.032456562
run,0.20695454
third,0.09098826
course,0.17493483
interesting,0.16816488
character,0.0
made,0.037502214
kind,0.02302434
negotiating,0.0
superman,0.0
first,0.0
look,0.076548554
him,0.0
him,0.0
hopelessly,0.0
trying,0.22576858
family,0.50332475
moving,0.5664798
vacation,0.0
talk,0.53554064
man,0.9681239
blowing,0.4043502
sears,0.0
tower,0.2721675
can't,0.06657403
talk,0.53554064
my,0.1174064
wife,0.1575592
bedroom,0.0
my,0.1174064
daughter,0.0
phone,0.07374516
says,0.04602399
gets,0.13281631
call,0.42701024
action,0.26027444
quickly,0.03682302
changes,0.0
gears,0.0
becomes,0.042896643
man,0.9681239
we,0.09482535
expect,0.03682302
him,0.0
character,0.0
negotiate,0.0
roman,0.87173235
swat,0.0
commander,0.20743333
david,0.09925992
morse,0.0
who,0.06330639
itching,0.0
send,0.10177536
team,0.07114132
take,0.20989455
roman,0.87173235
keeping,0.07374516
wary,0.0
fbi,0.0
agents,0.17039216
who,0.06330639
waiting,0.0
take,0.20989455
operation,0.34591267
negotiations,0.0
fail,0.36233318
complex,0.058437515
pressures,0.0
reflected,0.0
well,0.6788453
sabian,0.0
negotiator,0.0
spacey,0.0
actor,0.24946128
second,0.13072802
protagonist,0.06375002
spacey,0.0
measures,0.0
nicely,0.45314983
gray,0.3216525
lucked,0.0
cast,0.2644152
david,0.09925992
morse,0.0
commander,0.20743333
beck,0.0
ron,0.17039216
rifkin,0.0
commander,0.20743333
frost,0.0
john,0.018765543
spencer,0.0
police,0.4547413
chief,0.0
al,0.10177536
travis,0.0
competent,0.0
hold,0.07374516
own,0.3317542
scenes,0.02844827
jackson,0.0
spacey,0.0
problem,0.111741595
bit,0.02302434
typecasting,0.0
results,0.10177536
choices,0.2721675
morse,0.0
played,0.27087325
similar,0.36233318
role,0.47988182
rock,0.53272533
rifkin,0.0
played,0.27087325
d,0.22056709
l,0.24061866
confidential,0.0
spencer,0.0
played,0.27087325
police,0.4547413
detective,0.13218269
cop,0.16212957
land,0.17552052
level,0.0
acting,0.10668675
forgiven,0.0
supporting,0.48250553
cast,0.2644152
paul,0.19305219
giamatti,0.0
rudy,0.4043502
hostages,0.0
notable,0.18588234
comic,0.31571722
relief,0.058437515
provides,0.111027665
character,0.0
initially,0.0
slimy,0.0
giamatti,0.0
himself,0.0
looks,0.07622649
shifty,0.0
expect,0.03682302
laugh,0.13218269
says,0.04602399
fortunately,0.17039216
doesn't,0.024071615
distract,0.0
seriousness,0.17039216
rest,0.111741595
film,0.032456562
provides,0.111027665
nice,0.12017231
breathers,0.0
level,0.0
tension,0.0
gray,0.3216525
manages,0.0
sustain,0.0
throughout,0.06467703
j,0.09925992
walsh,0.0
suspicious,0.0
internal,0.3216525
affairs,0.0
inspector,0.069062516
clocks,0.0
final,0.1575592
performances,0.54908156
sadly,0.34591267
talented,0.35448688
underrated,0.0
actor,0.24946128
passed,0.0
late,0.22507156
february,0.0
year,0.15152968
released,0.22056709
pleasantville,0.0
mark,0.45314983
last,0.19176939
film,0.032456562
walsh,0.0
appeared,0.0
dozens,0.2721675
movies,0.104433745
good,0.0
morning,0.10177536
vietnam,0.0
backdraft,0.0
nixon,0.0
best,0.41702536
performances,0.54908156
check,0.10177536
sling,0.0
blade,0.17039216
plays,0.018852707
mental,0.0
patient,0.07374516
sharing,0.0
ward,0.0
billy,0.07374516
bob,0.0
thornton,0.0
jack,0.14942577
nicholson,0.0
accepted,0.0
best,0.41702536
actor,0.24946128
oscar,0.16212957
march,0.0
walsh,0.0
men,0.14366631
whom,0.42701024
credited,0.0
success,0.3323087
actors,0.027625883
performed,0.0
good,0.0
men,0.14366631
negotiator,0.0
dedicated,0.17039216
walsh,0.0
inspector,0.069062516
niebaum,0.0
best,0.41702536
role,0.47988182
certainly,0.08641789
characterizes,0.0
type,0.18681268
character,0.0
walsh,0.0
had,0.2710447
become,0.060540307
famous,0.4043502
playing,0.047095943
end,0.23187612
negotiator,0.0
plotline,0.0
parallels,0.0
it's,0.04186042
reality,0.07374516
we're,0.17686862
served,0.0
premise,0.24345921
equally,0.17552052
deft,0.0
negotiators,0.0
battling,0.0
resolve,0.0
conflict,0.11698597
manner,0.34591267
suit,0.17039216
best,0.41702536
audience,0.20920298
we're,0.17686862
given,0.02214474
situation,0.63043076
wonderfully,0.0
talented,0.35448688
actors,0.027625883
thrown,0.2721675
movie,0.054464057
we'd,0.0
like,0.013341041
see,0.0
dominate,0.0
film,0.032456562
provide,0.07374516
pretty,0.32402807
good,0.0
entertainment,0.16212957
