i've,0.07904591
noticed,0.27491668
lately,0.0
i've,0.07904591
thought,0.02710219
pseudo,0.102803394
substance,0.102803394
hollywood,0.031234957
faking,0.0
deep,0.27491668
meanings,0.0
films,0.3843474
seen,0.0
movie,0.07701988
enjoyed,0.29728514
look,0.077321775
realize,0.23632127
missing,0.08037933
filmmakers,0.046876285
seem,0.105950095
putting,0.0
well,0.7542725
rehearsed,0.0
melodramatic,0.0
films,0.3843474
evoke,0.0
strong,0.18869969
connotations,0.0
film,0.025456127
step,0.17211328
aside,0.17211328
reflect,0.0
your,0.23900591
movie,0.07701988
experience,0.054221794
discover,0.13351786
elegantly,0.0
presented,0.19502279
fluff,0.17211328
i'm,0.1857061
trying,0.209045
say,0.076593675
city,0.5154783
angels,0.0
bad,1.069648
had,0.27378255
lot,0.059122812
somewhere,0.18869969
way,0.0
faltered,0.0
somehow,0.15093513
underneath,0.0
seemingly,0.07449006
poetic,0.0
beauty,0.40843457
gigantic,0.0
hole,0.0
somebody,0.0
covered,0.34940675
iridescent,0.0
performances,0.50840884
glossy,0.0
cinematography,0.07449006
predictable,0.15093513
ending,0.116545096
shattered,0.17729346
hopes,0.0
we,0.09725677
saw,0.059027795
coming,0.10309489
added,0.0
disappointment,0.0
hour,0.3242092
city,0.5154783
angels,0.0
well,0.7542725
worth,0.22734502
time,0.30095232
nicolas,0.27491668
cage,0.36105144
seth,0.0
guardian,0.0
angel,0.0
who,0.09739445
like,0.01617096
hundreds,0.0
likely,0.0
thousands,0.0
millions,0.17211328
angels,0.0
spends,0.17729346
eternity,0.0
watching,0.047571663
citizens,0.0
mortality,0.0
humans,0.0
aware,0.0
celestial,0.0
intervention,0.0
occurs,0.0
life,0.0
meg,0.0
ryan,0.2193725
subdued,0.0
performance,0.3344778
plays,0.019043138
maggie,0.0
doctor,0.78032553
who,0.09739445
begins,0.51555866
ponder,0.0
exactly,0.07185992
who,0.09739445
we're,0.16376725
fighting,0.12967189
we,0.09725677
fight,0.36220747
keep,0.16376725
someone,0.0
alive,0.17211328
losing,0.0
patient,0.081939064
surgery,0.0
table,0.0
questions,0.07449006
envelope,0.0
maggie,0.0
seth,0.0
angel,0.0
who,0.09739445
oversee,0.0
patient's,0.0
transition,0.0
afterlife,0.0
immediately,0.34940675
captivated,0.0
doctor,0.78032553
begins,0.51555866
following,0.43132347
observing,0.0
maggie,0.0
falling,0.0
love,0.0
everyday,0.17211328
angels,0.0
who,0.09739445
we,0.09725677
quickly,0.034095388
learn,0.12967189
humans,0.0
experience,0.054221794
human,0.13718507
sensations,0.0
taste,0.1893246
touch,0.449278
ability,0.0
make,0.16673298
themselves,0.43132347
seen,0.0
anyone,0.13204852
desire,0.2895087
seth's,0.0
adoration,0.0
resist,0.0
eventually,0.08037933
appear,0.13351786
maggie,0.0
quite,0.51563746
regularly,0.0
seems,0.2693118
taboo,0.0
angelic,0.0
community,0.059027795
angels,0.0
interestingly,0.0
presented,0.19502279
dressed,0.17211328
black,0.1530603
reminiscent,0.0
hitmen,0.0
traditional,0.102803394
glowing,0.0
white,0.10025337
entities,0.0
it's,0.05038754
nice,0.13352478
touch,0.449278
seems,0.2693118
like,0.01617096
mere,0.0
attempt,0.29728514
uniqueness,0.0
cage,0.36105144
wonderfully,0.0
versatile,0.0
actor,0.173237
think,0.039719112
face,0.08163533
raising,0.0
arizona,0.0
happen,0.07185992
combo,0.0
who,0.09739445
slips,0.0
role,0.41015545
heavenly,0.0
agent,0.07449006
quite,0.51563746
nicely,0.4577271
threatens,0.0
sappiness,0.0
it's,0.05038754
nice,0.13352478
see,0.0
ryan,0.2193725
pick,0.17211328
roles,0.0
like,0.01617096
courage,0.0
fire,0.27491668
aren't,0.53810644
comparable,0.0
deviate,0.0
usual,0.0
intelligently,0.0
ditzy,0.17211328
romantic,0.3282286
comedy,0.11977769
roles,0.0
it's,0.05038754
impressive,0.30240834
side,0.18473022
ryan,0.2193725
movie,0.07701988
goers,0.1893246
rarely,0.13351786
chance,0.08037933
enjoy,0.5372736
leads,0.16376725
impressive,0.30240834
job,0.50840884
dennis,0.17211328
franz,0.0
who,0.09739445
grabs,0.0
interpretation,0.0
hospital,0.13351786
patient,0.081939064
who,0.09739445
knows,0.20176551
meets,0.0
eye,0.22279505
it's,0.05038754
shame,0.34940675
city,0.5154783
angels,0.0
falters,0.0
final,0.17506579
stages,0.0
leaving,0.0
realization,0.0
emotionally,0.34940675
incredible,0.27491668
movie,0.07701988
didn't,0.02046947
know,0.19650379
quite,0.51563746
struggle,0.0
impacting,0.0
conclusion,0.059027795
wind,0.17211328
painful,0.40843457
thud,0.0
exhilarating,0.0
filmmakers,0.046876285
know,0.19650379
your,0.23900591
final,0.17506579
impression,0.0
linger,0.0
remember,0.13351786
convey,0.17211328
others,0.3242092
thru,0.0
word,0.29728514
mouth,0.2856138
telling,0.18869969
60+,0.0
minutes,0.16783245
film,0.025456127
glorious,0.0
masterpiece,0.07449006
sure,0.22734502
leave,0.29728514
disheartening,0.0
taste,0.1893246
mediocrity,0.0
mouths,0.0
based,0.060188595
german,0.0
film,0.025456127
wings,0.17211328
desire,0.2895087
english,0.13351786
title,0.08037933
course,0.17670186
city,0.5154783
angels,0.0
ninety,0.0
percent,0.0
success,0.33566537
make,0.16673298
people,0.019191725
forgive,0.34940675
shortcomings,0.0
devastatingly,0.0
disappointing,0.102803394
ending,0.116545096
movie,0.07701988
goers,0.1893246
cynics,0.0
anyway,0.3282286
wrapped,0.27491668
surreal,0.0
atmosphere,0.13351786
give,0.21690579
criticism,0.0
needs,0.049292542
criticized,0.0
nonetheless,0.17211328
city,0.5154783
angels,0.0
beautifully,0.0
captivating,0.17211328
probably,0.060188595
satisfy,0.0
poetic,0.0
viewers,0.2856138
who,0.09739445
appreciate,0.0
delve,0.0
rich,0.40843457
emotional,0.0
territories,0.0
