synopsis,0.1885954
bobby,Infinity
garfield,Infinity
yelchin,Infinity
lives,0.0
small,0.31808084
town,0.15925074
mirthless,Infinity
widowed,Infinity
mother,0.17167303
hope,0.1885954
davis,Infinity
bobby's,Infinity
world,0.050116863
revolves,0.1885954
around,0.20798594
friends,0.3150491
especially,0.0
spritely,Infinity
carol,Infinity
boorem,Infinity
day,0.30501255
boarder,Infinity
arrives,Infinity
bobby's,Infinity
house,0.27566794
ted,Infinity
brautigan,Infinity
hopkins,Infinity
enigmatic,Infinity
man,NaN
whom,0.5305867
bobby,Infinity
takes,0.31881654
immediate,Infinity
liking,Infinity
bond,0.0
bobby,Infinity
ted,Infinity
deepens,Infinity
bobby,Infinity
becomes,0.47806728
privy,Infinity
ted's,Infinity
secret,0.0
event,Infinity
change,0.0
lives,0.0
forever,0.1885954
review,0.1885954
small,0.31808084
enchanting,Infinity
movie,0.14472692
hearts,Infinity
atlantis,Infinity
easily,Infinity
recalls,Infinity
king,0.1885954
inspired,Infinity
coming,0.071889386
age,Infinity
film,0.04425916
stand,0.262001
terms,0.1885954
setting,Infinity
sentiment,Infinity
conveys,Infinity
hearts,Infinity
tribute,Infinity
magic,0.0
childhood,0.0
summers,Infinity
days,0.116417214
seem,0.08736136
neverending,Infinity
means,0.0
your,0.0487352
closest,0.0
friends,0.3150491
unlike,Infinity
stand,0.262001
supernatural,Infinity
element,0.1885954
hearts,Infinity
key,Infinity
plot,0.25627738
prominent,Infinity
like,0.021250399
stand,0.262001
mostly,0.08736136
character,0.435475
driven,0.1885954
film,0.04425916
benefits,Infinity
greatly,Infinity
superb,0.30501255
casting,0.27566794
yelchin,Infinity
good,NaN
bobby,Infinity
finding,0.0
good,NaN
mix,0.116417214
innocence,Infinity
resignation,Infinity
splendid,Infinity
boorem,Infinity
whom,0.5305867
praised,Infinity
highly,0.0
work,0.052603044
came,0.0
spider,Infinity
who,0.0130356755
simply,0.2217899
radiant,Infinity
carol,Infinity
hopkins,Infinity
who,0.0130356755
despite,0.3150491
playing,0.11906999
quiet,0.0
introspective,Infinity
character,0.435475
ted,Infinity
nonetheless,0.1885954
commands,Infinity
attention,0.0
every,0.050116863
time,0.06253914
onscreen,0.0
successful,0.27566794
davis,Infinity
strident,Infinity
elizabeth,Infinity
comes,0.09885206
overly,Infinity
cartoonish,Infinity
found,0.05653084
odd,Infinity
bobby,Infinity
carol's,Infinity
friend,0.116417214
sully,Infinity
death,0.2217899
adult,0.39237395
sets,0.0
movie's,0.2328898
flashback,0.27832073
framing,Infinity
device,Infinity
paid,0.0
virtually,Infinity
attention,0.0
hicks',Infinity
direction,Infinity
lovely,0.0
cloying,0.0
despite,0.3150491
movie's,0.2328898
general,0.30501255
lack,0.0
incident,Infinity
ceases,Infinity
weave,Infinity
spell,Infinity
audience,0.31881654
