police,0.765871
negotiator,Infinity
person,0.31372723
entirely,0.36995262
unenviable,Infinity
job,0.4690317
ground,0.17781854
zero,0.6928006
attempting,0.0
talk,Infinity
dangerous,0.17781854
criminal,0.12972203
doing,0.19213408
whatever,0.17781854
intends,Infinity
lives,0.0
stake,0.0
criminal,0.12972203
usually,0.2875833
armed,Infinity
likely,0.0
mentally,0.0
unstable,0.0
prone,Infinity
turn,0.0898574
negotiator,Infinity
moment's,Infinity
notice,Infinity
negotiator,Infinity
actor,0.2686337
psychologist,0.0
sham,Infinity
artist,0.0
addition,0.08236928
police,0.765871
officer,0.17781854
able,0.0
think,0.26359963
feet,0.19398385
either,0.2875833
work,0.04959716
goal,Infinity
ending,0.067781426
confrontation,Infinity
violence,0.15015072
failing,Infinity
prepared,Infinity
facilitate,Infinity
conclusion,0.2875833
crisis,Infinity
firepower,Infinity
negotiator,Infinity
able,0.0
enter,0.0
situation,Infinity
intelligence,0.19213408
scenario,Infinity
possible,0.17781854
quickly,0.0898574
gain,0.0
control,0.0
situation,Infinity
dominate,Infinity
conversation,Infinity
influence,0.0
perpetrator,Infinity
thinking,0.0
end,0.5576514
conflict,0.31372723
wants,0.17781854
takes,0.30059847
pretty,0.5035454
smart,0.47752804
person,0.31372723
hostage,Infinity
holding,Infinity
criminal,0.12972203
smart,0.47752804
he's,0.37685934
able,0.0
think,0.26359963
feet,0.19398385
fact,0.112266
knows,0.2875833
tricks,Infinity
turning,0.0
situation,Infinity
favor,0.0
circumstance,Infinity
forms,Infinity
basis,Infinity
f,Infinity
gary,0.10976481
gray's,Infinity
negotiator,Infinity
film,0.056430433
police,0.765871
negotiator,Infinity
danny,Infinity
roman,0.9811589
samuel,Infinity
l,0.34037873
jackson,Infinity
tipped,Infinity
partner,0.19398385
corruption,Infinity
chicago,Infinity
police,0.765871
force,0.19213408
partner,0.19398385
turns,0.2599155
shot,0.19213408
death,0.2091162
internal,Infinity
affairs,Infinity
finds,0.2624167
incriminating,Infinity
evidence,0.0
roman's,Infinity
home,0.15015072
roman,0.9811589
becomes,0.4917264
prime,Infinity
suspect,Infinity
embezzling,Infinity
police,0.765871
disability,Infinity
fund,Infinity
murder,0.0
faced,Infinity
scorn,Infinity
police,0.765871
department,0.0
close,0.08236928
scrutiny,Infinity
media,Infinity
roman,0.9811589
forced,0.11974343
turn,0.0898574
badge,Infinity
typical,0.0
scenes,0.24713731
captain's,Infinity
office,0.31372723
don't,0.19610104
quite,0.32284796
remember,0.17781854
captain,Infinity
said,0.55
hate,0.17781854
wouldn't,0.0
surprise,Infinity
did,0.05330051
luckily,Infinity
film,0.056430433
shakes,0.0
conventionalism,Infinity
concentrates,Infinity
interesting,0.09979886
premise,0.19398385
mentioned,0.17781854
offered,Infinity
take,0.16876425
leave,0.0
deal,0.10976481
district,Infinity
attorney,Infinity
roman,0.9811589
resolves,Infinity
prove,0.28354418
innocence,Infinity
walking,0.17781854
office,0.31372723
internal,Infinity
affairs,Infinity
inspector,0.4372167
niebaum,Infinity
j,0.19398385
walsh,Infinity
taking,0.2091162
him,NaN
others,0.12674691
hostage,Infinity
proclaiming,Infinity
framed,Infinity
roman's,Infinity
actions,Infinity
seem,0.08236928
forced,0.11974343
due,0.17781854
compressed,Infinity
nature,0.19213408
motivational,Infinity
build,Infinity
gray,0.33987114
redeems,Infinity
himself,0.10167641
involving,0.2875833
negotiations,Infinity
roman,0.9811589
fellow,Infinity
police,0.765871
negotiator,Infinity
chris,0.0
sabian,Infinity
kevin,0.17781854
spacey,Infinity
ensue,Infinity
jackson,Infinity
superb,0.2875833
actor,0.2686337
miscast,0.17781854
role,0.5455075
roman,0.9811589
actor,0.2686337
become,0.28354418
popular,0.08236928
identified,Infinity
protagonist,0.19398385
notable,Infinity
exceptions,Infinity
found,0.05330051
jackie,Infinity
brown,Infinity
we,NaN
audience,0.3279256
difficult,0.0
time,0.06432598
believing,Infinity
carry,0.0
threats,Infinity
script,0.0
clearly,0.17781854
sets,0.0
him,NaN
good,NaN
guy,0.60646427
who,0.012709782
trying,0.46012217
prove,0.28354418
innocence,Infinity
we,NaN
believe,0.0
he's,0.37685934
shoot,Infinity
hostage,Infinity
matter,0.19213408
hostage,Infinity
tried,Infinity
kill,0.10976481
him,NaN
earlier,0.17781854
unfortunately,0.10976481
preconception,Infinity
saps,Infinity
film,0.056430433
it's,0.09012115
suspenseful,Infinity
moments,0.2599155
good,NaN
left,0.10976481
scenes,0.24713731
largely,Infinity
attributed,Infinity
jackson's,Infinity
acting,0.0
ability,Infinity
every,0.047253046
time,0.06432598
he's,0.37685934
scene,0.04595034
jackson,Infinity
steals,0.0
looking,0.40521723
spacey,Infinity
appears,0.0
film,0.056430433
run,0.058965478
third,0.2875833
course,0.65371734
interesting,0.09979886
character,0.45724875
made,0.13873534
kind,0.08236928
negotiating,Infinity
superman,Infinity
first,0.18958199
look,0.0
him,NaN
him,NaN
hopelessly,Infinity
trying,0.46012217
family,0.4690317
moving,0.17781854
vacation,Infinity
talk,Infinity
man,NaN
blowing,0.437734
sears,Infinity
tower,0.17781854
can't,0.12674691
talk,Infinity
my,0.10167641
wife,0.058965478
bedroom,Infinity
my,0.10167641
daughter,0.0
phone,0.10976481
says,0.0
gets,0.33483636
call,0.10976481
action,0.045531962
quickly,0.0898574
changes,Infinity
gears,Infinity
becomes,0.4917264
man,NaN
we,NaN
expect,0.0
him,NaN
character,0.45724875
negotiate,Infinity
roman,0.9811589
swat,Infinity
commander,Infinity
david,0.31372723
morse,Infinity
who,0.012709782
itching,Infinity
send,Infinity
team,0.19213408
take,0.16876425
roman,0.9811589
keeping,0.10976481
wary,Infinity
fbi,Infinity
agents,Infinity
who,0.012709782
waiting,Infinity
take,0.16876425
operation,0.36995262
negotiations,Infinity
fail,Infinity
complex,0.10976481
pressures,Infinity
reflected,Infinity
well,0.0
sabian,Infinity
negotiator,Infinity
spacey,Infinity
actor,0.2686337
second,0.15015072
protagonist,0.19398385
spacey,Infinity
measures,Infinity
nicely,0.437734
gray,0.33987114
lucked,Infinity
cast,0.05814601
david,0.31372723
morse,Infinity
commander,Infinity
beck,Infinity
ron,Infinity
rifkin,Infinity
commander,Infinity
frost,Infinity
john,0.5644809
spencer,Infinity
police,0.765871
chief,Infinity
al,0.17781854
travis,Infinity
competent,0.0
hold,0.2875833
own,0.13873534
scenes,0.24713731
jackson,Infinity
spacey,Infinity
problem,0.2599155
bit,0.04959716
typecasting,Infinity
results,0.17781854
choices,0.17781854
morse,Infinity
played,0.10811542
similar,0.17781854
role,0.5455075
rock,0.2875833
rifkin,Infinity
played,0.10811542
d,0.0
l,0.34037873
confidential,Infinity
spencer,Infinity
played,0.10811542
police,0.765871
detective,Infinity
cop,0.36995262
land,Infinity
level,0.0898574
acting,0.0
forgiven,Infinity
supporting,Infinity
cast,0.05814601
paul,0.10976481
giamatti,Infinity
rudy,Infinity
hostages,Infinity
notable,Infinity
comic,0.78428286
relief,Infinity
provides,0.0
character,0.45724875
initially,Infinity
slimy,Infinity
giamatti,Infinity
himself,0.10167641
looks,0.0
shifty,Infinity
expect,0.0
laugh,0.17781854
says,0.0
fortunately,0.0
doesn't,0.4143302
distract,Infinity
seriousness,0.0
rest,0.112266
film,0.056430433
provides,0.0
nice,0.067781426
breathers,Infinity
level,0.0898574
tension,Infinity
gray,0.33987114
manages,0.0
sustain,Infinity
throughout,0.4966995
j,0.19398385
walsh,Infinity
suspicious,Infinity
internal,Infinity
affairs,Infinity
inspector,0.4372167
clocks,Infinity
final,0.16186315
performances,0.90713006
sadly,0.36995262
talented,0.31372723
underrated,Infinity
actor,0.2686337
passed,0.0
late,0.2624167
february,Infinity
year,0.2550665
released,0.36995262
pleasantville,Infinity
mark,Infinity
last,0.0
film,0.056430433
walsh,Infinity
appeared,Infinity
dozens,Infinity
movies,0.32284796
good,NaN
morning,0.17781854
vietnam,Infinity
backdraft,0.0
nixon,Infinity
best,0.06312365
performances,0.90713006
check,0.17781854
sling,Infinity
blade,0.17781854
plays,0.047253046
mental,Infinity
patient,Infinity
sharing,0.0
ward,Infinity
billy,0.17781854
bob,Infinity
thornton,Infinity
jack,Infinity
nicholson,Infinity
accepted,Infinity
best,0.06312365
actor,0.2686337
oscar,0.36995262
march,Infinity
walsh,Infinity
men,0.8253982
whom,0.437734
credited,Infinity
success,0.3721815
actors,0.05814601
performed,Infinity
good,NaN
men,0.8253982
negotiator,Infinity
dedicated,Infinity
walsh,Infinity
inspector,0.4372167
niebaum,Infinity
best,0.06312365
role,0.5455075
certainly,0.067781426
characterizes,Infinity
type,0.10976481
character,0.45724875
walsh,Infinity
had,0.65371734
become,0.28354418
famous,Infinity
playing,0.112266
end,0.5576514
negotiator,Infinity
plotline,Infinity
parallels,0.0
it's,0.09012115
reality,0.17781854
we're,0.0
served,Infinity
premise,0.19398385
equally,0.17781854
deft,Infinity
negotiators,Infinity
battling,Infinity
resolve,Infinity
conflict,0.31372723
manner,0.17781854
suit,Infinity
best,0.06312365
audience,0.3279256
we're,0.0
given,0.05330051
situation,Infinity
wonderfully,Infinity
talented,0.31372723
actors,0.05814601
thrown,0.2875833
movie,0.13645682
we'd,Infinity
like,0.020036092
see,0.22964457
dominate,Infinity
film,0.056430433
provide,0.17781854
pretty,0.5035454
good,NaN
entertainment,0.36995262
