having,0.26095974
seen,0.0
who,0.010998851
framed,Infinity
roger,1.0901766
rabbit,Infinity
10,0.6685745
years,0.050724365
remembering,Infinity
liked,0.0
decided,0.37836063
rent,0.20206651
recently,0.29411927
watching,0.23763204
struck,Infinity
brilliant,0.18185985
film,0.049791556
aside,0.18185985
fact,0.1148175
it's,0.10326382
milestone,Infinity
animation,0.0
movies,0.33018538
it's,0.10326382
first,0.19389068
film,0.049791556
combine,Infinity
real,0.38049585
actors,0.054511882
cartoon,0.5073107
characters,0.28643906
interact,Infinity
make,0.060305603
convincingly,0.0
real,0.38049585
entertainment,0.37836063
it's,0.10326382
quite,0.33018538
effective,0.18185985
comedy,0.050724365
mystery,Infinity
plot,0.24712464
somewhat,0.37836063
familiar,0.112259455
characters,0.28643906
original,0.4476825
especially,0.0
baby,Infinity
herman,Infinity
watching,0.23763204
lot,0.09532163
fun,0.32612827
story,0.18185985
begins,0.66155136
hollywood,0.23486376
1947,Infinity
cartoon,0.5073107
star,0.09905133
roger,1.0901766
rabbit,Infinity
blowing,0.4476825
takes,0.37574807
having,0.26095974
trouble,Infinity
keeping,0.112259455
mind,0.056360405
work,0.061996445
hard,0.26095974
boiled,Infinity
private,0.18185985
detective,Infinity
eddie,Infinity
valiant,Infinity
bob,Infinity
hoskins,Infinity
called,0.12962753
studio,0.084241316
head,0.0
r,0.0
k,Infinity
maroon,Infinity
alan,0.29411927
tilvern,Infinity
try,0.0
help,0.37836063
roger's,Infinity
mind,0.056360405
work,0.061996445
maroon,Infinity
thinks,0.112259455
roger's,Infinity
wife,0.060305603
jessica's,Infinity
possible,0.18185985
unfaithfulness,Infinity
him,NaN
cause,0.0
distraction,Infinity
tells,0.37836063
eddie,Infinity
photos,Infinity
act,0.68136036
costs,0.29411927
him,NaN
money,0.35442492
reshoots,Infinity
valiant,Infinity
takes,0.37574807
photos,Infinity
jessica,Infinity
playing,0.1148175
`patty,Infinity
cake',Infinity
marvin,Infinity
acme,Infinity
stubby,Infinity
kaye,Infinity
owner,0.29411927
toontown,Infinity
cartoon,0.5073107
characters,0.28643906
live,0.21386884
takes,0.37574807
maroon,Infinity
seeing,0.19650076
roger,1.0901766
emotionally,Infinity
destroyed,Infinity
acme,Infinity
found,0.054511882
dead,0.15356322
roger,1.0901766
rabbit,Infinity
prime,Infinity
suspect,Infinity
rest,0.127575
movie,0.15506455
follows,0.37836063
valiant,Infinity
roger,1.0901766
run,0.060305603
around,0.20055787
town,0.15356322
eventually,0.19650076
toontown,Infinity
trying,0.43136454
clear,0.0
roger's,Infinity
good,NaN
name,0.15356322
way,NaN
meet,0.0
judge,Infinity
doom,Infinity
christopher,0.0
lloyd,Infinity
judge,Infinity
jury,Infinity
executioner,Infinity
type,0.112259455
who's,0.5079881
roger,1.0901766
discovered,Infinity
way,NaN
kill,0.112259455
`toon,Infinity
',0.112259455
`who,Infinity
framed,Infinity
roger,1.0901766
rabbit',Infinity
won,0.37836063
4,0.37836063
academy,Infinity
awards,Infinity
including,0.32612827
special,0.26086348
achievement,Infinity
award,Infinity
richard,Infinity
williams,0.14403059
animation,0.0
direction,Infinity
creation,Infinity
cartoon,0.5073107
characters,0.28643906
williams,0.14403059
teams,Infinity
went,0.0
film,0.049791556
frame,Infinity
frame,Infinity
hand,0.38064015
drew,Infinity
cartoon,0.5073107
characters,0.28643906
director,0.0
robert,Infinity
zemekis,Infinity
given,0.054511882
equal,Infinity
amount,Infinity
praise,Infinity
overseeing,Infinity
entire,0.15356322
production,0.15356322
included,0.18185985
hundreds,Infinity
animators,Infinity
bob,Infinity
hoskins',Infinity
performance,1.2817988
credited,Infinity
addition,0.084241316
rest,0.127575
human,0.112259455
cast,0.054511882
finds,0.2683807
right,0.6376157
note,0.12962753
play,0.12962753
scenes,0.21386884
cartoon,0.5073107
co,0.18185985
stars,0.06932191
internet,Infinity
movie,0.15506455
database,Infinity
hoskins,Infinity
studied,Infinity
young,0.3199271
daughter,0.0
learn,0.0
act,0.68136036
imaginary,Infinity
characters,0.28643906
guess,0.4476825
hard,0.26095974
work,0.061996445
paid,0.0
`who,Infinity
framed,Infinity
roger,1.0901766
rabbit',Infinity
rare,Infinity
film,0.049791556
presented,0.29411927
challenge,Infinity
filmmakers,0.37836063
enjoyed,0.112259455
family,0.4796915
young,0.3199271
viewers,Infinity
scared,0.0
judge,Infinity
doom,Infinity
yourself,0.0
favor,0.0
rent,0.20206651
`p,Infinity
p,Infinity
p,Infinity
p,Infinity
please,0.29411927
