plot,0.24407373
young,0.3412556
man,NaN
who,0.015208288
loves,Infinity
heavy,0.25229728
metal,Infinity
music,0.21636443
especially,0.0
band,0.90848047
steel,Infinity
dragon,0.0
whom,0.4421556
he's,0.32210204
devoted,Infinity
tribute,Infinity
band,0.90848047
sings,Infinity
gets,0.33821857
launched,Infinity
stardom,Infinity
real,0.40586227
group,0.3736895
rid,Infinity
lead,0.11087354
singer,Infinity
call,0.11087354
him,NaN
take,0.14424297
place,0.23196422
critique,0.29048818
i'm,0.34668204
sucker,0.0
movies,0.35871994
like,0.026310017
young,0.3412556
man,NaN
humble,Infinity
background,Infinity
lofty,Infinity
dreams,0.3150491
works,0.0
hard,0.27835706
devotes,Infinity
time,0.065517195
energy,0.17961468
patience,Infinity
ultimately,0.4421556
hits,0.17961468
big,NaN
time,0.065517195
case,0.19407484
film,0.06638874
boy,0.32210204
loves,Infinity
heavy,0.25229728
metal,Infinity
band,0.90848047
luck,0.19757614
yup,Infinity
luck,0.19757614
finds,0.26506737
way,NaN
types,0.0
equations,Infinity
generally,0.4421556
tied,Infinity
closely,Infinity
hard,0.27835706
work,0.05510795
need,0.32210204
singer,Infinity
entry,0.0
adaptation,0.17961468
rock,0.31953698
'n,Infinity
roll,Infinity
lifestyle,Infinity
fills,Infinity
rest,0.113400005
film,0.06638874
fun,0.3543122
watch,0.0
preface,Infinity
saying,0.11087354
definitely,0.17961468
enhance,Infinity
your,0.051055927
appreciation,Infinity
film,0.06638874
your,0.051055927
own,0.1401367
love,0.0
past,0.4421556
love,0.0
heavy,0.25229728
metal,Infinity
music,0.21636443
scene,0.046414483
around,0.19808185
metal,Infinity
my,0.10355931
first,0.19149697
loves,Infinity
teen,0.6056537
genre,0.11087354
music,0.21636443
isn't,0.5163439
prominent,Infinity
anymore,Infinity
check,0.17961468
my,0.10355931
motley,Infinity
crue,Infinity
twisted,0.0
sister,Infinity
anthrax,Infinity
cds,Infinity
every,0.04773035
now,0.39777964
that's,0.19023484
say,0.046414483
won't,0.15166739
like,0.026310017
film,0.06638874
don't,0.19808185
like,0.026310017
music,0.21636443
music,0.21636443
live,0.23235132
performances,0.92392874
band,0.90848047
play,0.12802719
big,NaN
part,0.15166739
movie,0.1654022
had,0.6603206
blast,Infinity
watching,0.21122849
listening,Infinity
greater,Infinity
draw,0.17961468
film,0.06638874
standout,0.0
performance,1.2659743
given,0.0538389
mark,Infinity
wahlberg,Infinity
wow,0.17961468
hand,0.37594092
fella,Infinity
major,0.0
props,Infinity
totally,0.0
becomes,0.4553022
heavy,0.25229728
metal,Infinity
geek,Infinity
god,0.0
incidentally,Infinity
metal,Infinity
god,0.0
film's,0.30363482
original,0.48637113
title,0.21122849
ask,0.17961468
movie,0.1654022
quite,0.32610905
taken,0.0
character,0.36289585
pretty,0.46624574
way,NaN
came,0.0
like,0.026310017
regular,0.0
guy,0.6125902
extremely,0.19407484
passionate,Infinity
goals,Infinity
work,0.05510795
ethic,Infinity
who,0.015208288
willing,0.29048818
order,0.15166739
fulfill,Infinity
dreams,0.3150491
aniston,Infinity
surprisingly,0.0
good,NaN
girlfriend,0.4421556
romance,0.29048818
angle,Infinity
sweet,Infinity
didn't,0.37210092
pull,Infinity
hard,0.27835706
emotional,Infinity
scenes,0.21122849
impressed,Infinity
real,0.40586227
musicians,Infinity
who,0.015208288
played,0.092406355
film,0.06638874
zakk,Infinity
wylde,Infinity
ozzy,Infinity
osbourne,Infinity
jeff,0.0
pilson,Infinity
dokken,Infinity
stephan,Infinity
jenkins,Infinity
third,0.29048818
eye,0.0
blind,0.0
blas,Infinity
elias,Infinity
slaughter,Infinity
actor,0.18655118
dominic,Infinity
west,Infinity
kirk,Infinity
cuddy,Infinity
made,0.1401367
biggest,0.29048818
impression,0.17961468
band,0.90848047
members,0.29048818
it's,0.09179006
note,0.12802719
film,0.06638874
based,0.0
real,0.40586227
life,0.9438723
tale,0.19407484
young,0.3412556
man,NaN
who,0.015208288
used,0.17961468
sing,Infinity
judas,Infinity
priest,Infinity
cover,0.17961468
band,0.90848047
went,0.0
become,0.26254094
actual,0.17961468
singer,Infinity
original,0.48637113
singer,Infinity
admitted,Infinity
gay,Infinity
film,0.06638874
record,Infinity
i'm,0.34668204
certainly,0.06846609
recommending,Infinity
film,0.06638874
originality,0.0
surprise,Infinity
elements,0.0
stuff,0.17961468
covered,0.17961468
way,NaN
movies,0.35871994
it's,0.09179006
fun,0.3543122
uplifting,Infinity
well,0.0
paced,0.0
movie,0.1654022
solid,0.29048818
central,Infinity
showing,0.29048818
wahlberg,Infinity
energetic,Infinity
live,0.23235132
performances,0.92392874
oh,0.11087354
yeah,0.17961468
who,0.015208288
dig,0.17961468
heavier,Infinity
side,0.26506737
music,0.21636443
soundtrack,0.0
rocks,Infinity
see,0.23196422
dreams,0.3150491
come,0.113400005
true,0.5017167
where's,0.17961468
joblo,0.17961468
coming,0.06846609
famous,Infinity
8,0.13304825
10,0.9904808
blow,Infinity
8,0.13304825
10,0.9904808
boogie,Infinity
nights,0.0
9,0.3736895
10,0.9904808
detroit,Infinity
rock,0.31953698
city,Infinity
8,0.13304825
10,0.9904808
girlfight,Infinity
6,0.0
10,0.9904808
goodfellas,Infinity
10,0.9904808
10,0.6603206
