synopsis,0.20206651
movie,0.18607748
steven,0.20206651
spielberg,Infinity
today's,Infinity
finest,Infinity
directors,0.49742502
attempts,0.20206651
spice,Infinity
1800s,Infinity
story,0.2424798
long,0.072682515
courtroom,Infinity
battle,0.12473273
fate,0.20206651
prisoner,Infinity
cinque,Infinity
djimon,Infinity
hounsou,Infinity
young,0.3199271
angry,0.0
man,NaN
sierra,Infinity
leone,Infinity
who,0.014665134
kidnapped,Infinity
slavery,Infinity
fellow,Infinity
prisoners,Infinity
cinque,Infinity
friends,0.29535854
landed,Infinity
ship,0.12473273
shores,Infinity
america,Infinity
escaping,Infinity
spanish,Infinity
slave,Infinity
traders,Infinity
americans,Infinity
don't,0.22284208
speak,0.0
cinque's,Infinity
language,Infinity
black,0.1706258
men,1.0317477
hauled,Infinity
court,Infinity
determine,0.0
legally,Infinity
slaves,Infinity
technically,Infinity
international,Infinity
slave,Infinity
trade,Infinity
outlawed,Infinity
time,0.06700622
people,0.20987007
like,0.022768285
cinque,Infinity
couldn't,0.20206651
kidnapped,Infinity
slavery,Infinity
had,0.74286056
born,Infinity
slave,Infinity
legally,Infinity
considered,Infinity
slave,Infinity
lawyers,Infinity
baldwin,0.5329906
adams,Infinity
matthew,Infinity
mcconaughey,Infinity
anthony,Infinity
hopkins,Infinity
prove,0.29535854
cinque,Infinity
others,0.14403059
captured,0.20206651
slavery,Infinity
born,Infinity
slaves,Infinity
order,0.1706258
prison,0.32679918
free,0.0
men,1.0317477
lengthy,Infinity
court,Infinity
cases,Infinity
portrayed,Infinity
spielberg's,Infinity
trademark,0.20206651
panache,Infinity
flashy,0.32679918
beginning,0.20206651
lots,0.09360146
facial,Infinity
close,0.09360146
ups,Infinity
big,NaN
music,0.16227333
dramatic,0.0
imagery,0.20206651
final,0.18393539
speech,0.32679918
adams,Infinity
followed,0.20206651
anticlimax,Infinity
subtitles,Infinity
show,0.127575
eventually,0.21833418
happened,Infinity
various,0.0
characters,0.28643906
opinion,Infinity
making,0.140315
fictional,Infinity
movie,0.18607748
easier,0.20206651
making,0.140315
real,0.5326942
life,1.4865987
fiction,0.32679918
invents,Infinity
purposeful,Infinity
clear,0.0
cut,0.20206651
good,NaN
guys,0.11232175
bad,NaN
guys,0.11232175
puts,0.20206651
fictional,Infinity
characters,0.28643906
conflict,0.32679918
takes,0.34158915
tale,0.21833418
exciting,Infinity
conclusion,0.32679918
real,0.5326942
life,1.4865987
consists,Infinity
long,0.072682515
stretches,0.0
boredom,Infinity
dramatic,0.0
moments,0.29535854
characters,0.28643906
who,0.014665134
stand,0.21833418
around,0.22284208
think,0.27458292
thoughts,Infinity
come,0.127575
go,0.20987007
events,0.0
resolved,Infinity
spielberg,Infinity
gives,0.21833418
visually,Infinity
spicy,Infinity
historically,Infinity
accurate,0.0
real,0.5326942
life,1.4865987
story,0.2424798
djimon,Infinity
hounsou,Infinity
anthony,Infinity
hopkins,Infinity
turn,0.09360146
excellent,Infinity
performances,0.9449271
