there's,0.18751584
ben,Infinity
stiller,Infinity
makes,0.18655118
him,NaN
popular,0.0832013
choice,Infinity
casting,0.26254094
directors,0.4421556
days,0.11087354
stiller,Infinity
currently,Infinity
projects,Infinity
circulation,Infinity
actor,0.18655118
lay,Infinity
claim,Infinity
he's,0.3543122
there's,0.18751584
mary,Infinity
*,NaN
*,NaN
haven't,0.11087354
seen,0.0
he's,0.3543122
acerbic,Infinity
your,0.046414483
friends,0.26254094
&,0.37594092
neighbors,Infinity
playing,0.12474
talkative,Infinity
sexually,0.0
frustrated,0.0
drama,0.26254094
coach,Infinity
called,0.1408299
jerri,Infinity
now,0.39777964
there's,0.18751584
permanent,Infinity
midnight,0.8333333
stiller,Infinity
plays,0.04773035
jerry,0.31953698
heroin,Infinity
addicted,Infinity
television,0.21122849
writer,0.12196089
last,0.0
name,0.15166739
stahl,Infinity
there's,0.18751584
industry,0.0
pushes,Infinity
bankable,Infinity
stars,0.06846609
like,0.022262324
stiller,Infinity
doing,0.19407484
drug,Infinity
addiction,Infinity
pictures,0.17961468
minute,0.17961468
they've,Infinity
proved,Infinity
themselves,0.29048818
commercially,Infinity
ewan,Infinity
mcgregor,Infinity
springs,Infinity
mind,0.05510795
who,0.01412198
successful,0.3150491
turns,0.26254094
emma,Infinity
brassed,Infinity
received,Infinity
greater,Infinity
respect,0.0
admiration,Infinity
mind,0.05510795
blowing,0.4421556
realization,Infinity
renton,Infinity
danny,Infinity
boyle's,Infinity
transatlantic,Infinity
junk,Infinity
fest,Infinity
trainspotting,Infinity
philosophy,Infinity
appears,0.0
simple,0.29048818
want,0.21122849
'em,Infinity
taken,0.0
seriously,Infinity
make,0.059561092
'em,Infinity
drugs,Infinity
permanent,Infinity
midnight,0.8333333
based,0.0
true,0.5017167
life,0.9438723
experiences,Infinity
jerry,0.31953698
stahl,Infinity
successful,0.3150491
hollywood,0.25516063
writer,0.12196089
who,0.01412198
mid,Infinity
eighties,Infinity
had,0.6603206
$5,Infinity
000,Infinity
week,Infinity
job,0.4737694
churning,Infinity
plotlines,Infinity
disposable,Infinity
tv,0.19757614
sitcoms,Infinity
$6,Infinity
000,Infinity
week,Infinity
heroin,Infinity
habit,Infinity
habit,Infinity
stahl's,Infinity
own,0.15415037
words,0.09152143
size,0.0
utah,Infinity
stahl,Infinity
stiller,Infinity
contributes,Infinity
commanding,Infinity
performance,1.3925716
unlike,Infinity
trainspotting,Infinity
successful,0.3150491
having,0.23196422
ways,0.29048818
chronicling,Infinity
highs,Infinity
lows,Infinity
heroin,Infinity
abuse,Infinity
permanent,Infinity
midnight,0.8333333
focuses,Infinity
concept,0.0
drug,Infinity
addiction,Infinity
maintenance,Infinity
earliest,Infinity
observations,Infinity
film,0.04425916
casual,Infinity
reference,0.0
naked,Infinity
lunch,Infinity
author,Infinity
william,0.29048818
s,0.3736895
burroughs,Infinity
who,0.01412198
asked,0.0
why,0.0
shoots,0.0
first,0.19149697
morning,0.17961468
responds,0.0
shave,Infinity
stahl,Infinity
rarely,0.0
appears,0.0
puncturing,Infinity
veins,Infinity
thrill,Infinity
permanent,Infinity
midnight,0.8333333
it's,0.08344551
talk,Infinity
mother,0.16349813
phone,0.11087354
show,0.113400005
work,0.05009814
time,0.065517195
pay,0.5017167
bills,Infinity
film,0.04425916
occasionally,0.3736895
wobbles,Infinity
around,0.21789002
stahl,Infinity
writing,0.0
adapted,0.17961468
stahl's,Infinity
autobiography,Infinity
director,0.0
david,0.29048818
veloz,Infinity
controlled,Infinity
pointed,0.0
permanent,Infinity
midnight,0.8333333
shows,0.12802719
stahl,Infinity
moved,Infinity
york,0.29048818
l,0.3151655
author's,Infinity
words,0.09152143
escape,0.19407484
drug,Infinity
scene,0.046414483
yeah,0.17961468
right,0.6297439
why,0.0
entered,Infinity
convenient,0.0
marriage,Infinity
british,Infinity
tv,0.19757614
exec,Infinity
elizabeth,Infinity
hurley,Infinity
impossibly,Infinity
polite,Infinity
you'd,0.29048818
swear,Infinity
single,0.3736895
profanity,Infinity
dubbed,0.0
conceived,Infinity
child,0.21122849
random,Infinity
hirings,Infinity
firings,Infinity
stahl,Infinity
narrates,Infinity
motel,Infinity
bedroom,Infinity
sympathetic,Infinity
lover,0.17961468
called,0.1408299
kitty,Infinity
norristown's,Infinity
own,0.15415037
maria,Infinity
bello,Infinity
whom,0.4421556
spent,Infinity
rehab,Infinity
time,0.065517195
janeane,0.0
garofalo,0.7457904
wasted,0.29048818
miscast,0.17961468
heavily,Infinity
bespectacled,Infinity
hollywood,0.25516063
talent,0.15166739
agent,0.29048818
who,0.01412198
fails,Infinity
hooks,Infinity
doped,Infinity
wordsmith,Infinity
that's,0.19023484
stahl,Infinity
himself,0.09414483
playing,0.12474
jaded,0.0
clinic,Infinity
counselor,Infinity
stiller,Infinity
unshaven,Infinity
burroughs,Infinity
take,0.14424297
note,0.12802719
lots,0.0832013
mascara,Infinity
around,0.21789002
eyes,0.0832013
stahl,Infinity
stumble,Infinity
film,0.04425916
looking,0.40931034
like,0.022262324
train,0.0
wreck,Infinity
credit,0.0
pushes,Infinity
pill,Infinity
popping,Infinity
needle,Infinity
jabbing,Infinity
performance,1.3925716
top,0.12802719
ubiquitous,Infinity
stiller,Infinity
reason,0.32210204
see,0.23196422
permanent,Infinity
midnight,0.8333333
dark,0.3736895
comic,0.7922049
strangely,Infinity
absorbing,Infinity
study,Infinity
assisted,Infinity
living,0.0
