ultimate,Infinity
match,0.17781854
good,NaN
evil,0.097345516
untouchables,Infinity
excellent,Infinity
movie,0.13645682
looks,0.0
deeper,0.0
examined,Infinity
rivalry,Infinity
based,0.0
1959,Infinity
television,0.2091162
show,0.112266
same,0.31372723
title,0.2091162
untouchables,Infinity
exaggeration,Infinity
real,0.36527604
life,1.019382
events,0.0
took,0.0
place,0.25052136
fits,Infinity
perfectly,Infinity
beautifully,Infinity
filmed,0.17781854
action,0.057949767
sequences,0.2624167
excellent,Infinity
acting,0.0
memorable,0.0
score,0.16380078
clever,0.19398385
script,0.0
film,0.06638874
takes,0.30059847
place,0.25052136
chicago,Infinity
prohibition,Infinity
era,Infinity
mobsters,Infinity
led,Infinity
ruthless,Infinity
al,0.17781854
capone,Infinity
run,0.06432598
underground,Infinity
market,Infinity
liquor,Infinity
demanding,Infinity
public,Infinity
elliot,Infinity
ness,Infinity
small,0.28627276
force,0.19213408
men,0.8941813
known,0.437734
untouchables,Infinity
attempt,0.15015072
impossible,Infinity
trying,0.46012217
stop,0.0898574
capone,Infinity
trying,0.46012217
maintain,Infinity
peace,Infinity
order,0.16380078
ness,Infinity
learns,0.0
order,0.16380078
stabilize,Infinity
peace,Infinity
bend,Infinity
laws,Infinity
fact,0.112266
capone,Infinity
evil,0.097345516
apparent,0.0
first,0.22405143
scenes,0.28515846
film,0.06638874
begins,0.8232639
capone,Infinity
played,0.09979886
perfectly,Infinity
deniro,Infinity
declaring,Infinity
violent,0.17781854
man,NaN
firm,Infinity
believer,Infinity
following,0.10976481
laws,Infinity
film,0.06638874
quickly,0.08236928
transfers,0.0
next,0.0
scene,0.04595034
capone's,Infinity
men,0.8941813
bombs,Infinity
restaurant,Infinity
contains,Infinity
innocent,Infinity
people,0.18468568
including,0.318881
girl,0.10976481
point,0.28627276
we,NaN
know,NaN
capone,Infinity
evil,0.097345516
kills,0.17781854
hesitation,Infinity
lying,Infinity
bastard,Infinity
right,0.62344646
first,0.22405143
five,0.15015072
minutes,0.4966995
film,0.06638874
de,Infinity
palma,Infinity
created,0.10976481
hatred,Infinity
capone,Infinity
shows,0.12674691
man,NaN
brought,Infinity
down,0.26359963
costs,0.2875833
developed,Infinity
hatred,Infinity
film's,0.30059847
hero,Infinity
ness,Infinity
introduced,0.0
found,0.05330051
approach,Infinity
clever,0.19398385
small,0.28627276
duration,Infinity
time,0.058965478
amount,Infinity
admiration,Infinity
ness,Infinity
equal,Infinity
amount,Infinity
hatred,Infinity
capone,Infinity
film,0.06638874
gets,0.33483636
point,0.28627276
formation,Infinity
untouchables,Infinity
group,0.4035847
men,0.8941813
wearing,Infinity
long,0.05330051
dark,0.36995262
overcoats,Infinity
hats,Infinity
walk,0.0
unison,Infinity
look,0.0
forward,0.17781854
walk,0.0
down,0.26359963
streets,Infinity
observed,Infinity
feared,Infinity
citizens,Infinity
holding,Infinity
shot,0.19213408
guns,Infinity
pistols,Infinity
hands,0.0
stop,0.0898574
criminals,0.0
image,0.13826936
vigilantes,Infinity
influenced,Infinity
future,0.0
films,NaN
comes,0.09320338
mind,0.054105993
matrix,0.4035847
neo,Infinity
morpheus,Infinity
trinity,Infinity
rest,0.112266
gang,0.10976481
first,0.22405143
come,0.112266
virtual,Infinity
world,0.047253046
wearing,Infinity
futuristic,Infinity
outfits,0.17781854
same,0.31372723
1930's,Infinity
style,0.19213408
similarities,Infinity
countless,0.17781854
untouchables,Infinity
hippest,Infinity
bravest,Infinity
heroes,0.2875833
action,0.057949767
film,0.06638874
four,0.17781854
members,0.31372723
ones,0.17781854
willing,0.2875833
go,0.18468568
capone's,Infinity
army,0.2875833
member,0.12972203
special,0.2550665
group,0.4035847
had,0.65371734
own,0.13873534
characteristics,Infinity
separated,Infinity
others,0.12674691
elliot,Infinity
ness,Infinity
played,0.09979886
perfect,Infinity
ingenuity,Infinity
kevin,0.17781854
costner,Infinity
character,0.3919275
surely,Infinity
grows,Infinity
course,0.65371734
film,0.06638874
begins,0.8232639
man,NaN
who,0.014665134
determined,Infinity
follow,0.17781854
laws,Infinity
matter,0.19213408
unfair,Infinity
film,0.06638874
develops,Infinity
ness,Infinity
beliefs,Infinity
involving,0.2875833
law,0.0
shattered,0.19213408
realizes,0.0
trusted,Infinity
members,0.31372723
side,0.2624167
begins,0.8232639
lose,Infinity
stability,Infinity
adversaries,Infinity
begin,0.0
murder,0.0
friends,0.2599155
anger,Infinity
becomes,0.4507492
thunderous,Infinity
longer,Infinity
hold,0.2875833
sean,0.0
connery,Infinity
who,0.014665134
won,0.36995262
academy,Infinity
award,Infinity
best,0.04959716
supporting,Infinity
actor,0.18468568
role,0.5035454
plays,0.05154878
malone,Infinity
aging,Infinity
cop,0.36995262
who,0.014665134
decides,0.0
make,0.06432598
final,0.17657799
run,0.06432598
member,0.12972203
untouchables,Infinity
malone,Infinity
acts,0.17781854
mentor,Infinity
ness,Infinity
teaches,Infinity
him,NaN
chicago,Infinity
way,NaN
things,0.30059847
attack,Infinity
knife,Infinity
attack,Infinity
gun,0.17781854
connery,Infinity
plays,0.05154878
character,0.3919275
exact,0.17781854
amount,Infinity
wit,Infinity
experience,0.10976481
needed,0.0
andy,Infinity
garcia,Infinity
wonderful,0.17781854
job,0.4690317
george,0.2875833
stone,0.19398385
young,0.28153586
man,NaN
who,0.014665134
becoming,0.17781854
police,0.443399
officer,0.17781854
ness,Infinity
grows,Infinity
begins,0.8232639
teach,Infinity
stone,0.19398385
valuable,Infinity
lessons,Infinity
malone,Infinity
taught,0.0
him,NaN
charles,Infinity
martin,0.2875833
smith,Infinity
fantastic,Infinity
final,0.17657799
member,0.12972203
who,0.014665134
attempts,0.17781854
use,0.0
income,Infinity
tax,Infinity
offense,Infinity
capone,Infinity
smith,Infinity
perfect,Infinity
role,0.5035454
adds,0.0
valuable,Infinity
comic,0.78428286
relief,Infinity
film,0.06638874
action,0.057949767
scenes,0.28515846
beautifully,Infinity
choreographed,Infinity
seen,0.0
similar,0.17781854
matrix,0.4035847
exciting,Infinity
intense,Infinity
western,0.36995262
like,0.020036092
battle,0.10976481
famous,Infinity
confrontation,Infinity
train,0.0
station,Infinity
steps,Infinity
scenes,0.28515846
well,0.0
thought,0.10976481
well,0.0
executed,0.0
score,0.16380078
scenes,0.28515846
ingeniously,Infinity
adds,0.0
excitement,0.0
pounding,Infinity
drum,Infinity
beats,0.0
act,0.59959716
rhythm,Infinity
actors,0.05330051
combination,Infinity
image,0.13826936
music,0.14280054
impressive,Infinity
effective,0.17781854
real,0.36527604
life,1.019382
untouchables,Infinity
excessively,Infinity
glorified,Infinity
film,0.06638874
pure,0.17781854
entertainment,0.36995262
contains,Infinity
unique,Infinity
blend,0.0
acting,0.0
directing,Infinity
action,0.057949767
scenes,0.28515846
capone,Infinity
baseball,0.0
bat,Infinity
train,0.0
station,Infinity
stuck,Infinity
my,0.09320338
mind,0.054105993
years,0.04959716
seeing,0.19213408
make,0.06432598
vivid,Infinity
