common,0.056250017
cases,0.0
complaint,0.0
francis,0.0
ford,0.436187
coppola's,0.0
1972,0.0
masterpiece,0.07098465
godfather,0.0
glamorising,0.0
mafia,0.0
presented,0.16895024
institution,0.0
guided,0.0
ancient,0.0
tradition,0.0
virtues,0.0
like,0.0135550685
honour,0.0
loyalty,0.0
solidarity,0.0
suitable,0.0
gentler,0.0
kinder,0.0
ages,0.0
martin,0.3892141
scorsese,0.0
italoamerican,0.0
moviemaker,0.0
confronted,0.0
perspective,0.26197943
own,0.3725582
down,0.22836906
earth,0.18582565
vision,0.27653384
mafia,0.0
1973,0.0
mean,0.059375014
streets,0.17833635
movie,0.052425295
dealt,0.0
lower,0.0
echelons,0.0
organised,0.0
crime,0.09731365
unfortunately,0.28329524
scorsese,0.0
film,0.03818419
unspectacular,0.0
artsy,0.0
compete,0.0
coppola's,0.0
influence,0.30241463
mafia,0.0
portrayals,0.0
movies,0.10052446
seventeen,0.0
years,0.1354702
scorsese,0.0
returned,0.0
mean,0.059375014
streets,0.17833635
york,0.13430326
film,0.03818419
dealt,0.0
darker,0.0
side,0.17603703
american,0.3138528
organised,0.0
crime,0.09731365
film,0.03818419
goodfellas,0.0
epic,0.16401383
black,0.16206384
comedy,0.114141084
today,0.34876993
considered,0.09796559
best,0.4030077
influential,0.0
films,0.3699601
1990s,0.10340812
goodfellas,0.0
owes,0.0
initial,0.0
success,0.31986934
popularity,0.16401383
fact,0.24240807
based,0.060542643
true,0.3302681
story,0.08892708
told,0.13885276
best,0.4030077
seller,0.0
book,0.28464827
wiseguy,0.0
nicholas,0.0
pileggi,0.0
who,0.06301994
co,0.36647826
write,0.17420758
screenplay,0.16473058
film,0.03818419
book,0.28464827
well,0.653434
film,0.03818419
chronicled,0.0
thirty,0.0
years,0.1354702
life,0.0
henry,0.29108825
hill,0.1971086
played,0.2696476
ray,0.0
liotta,0.0
irish,0.09796559
italian,0.26197943
criminal,0.19941069
york,0.13430326
age,0.24207565
13,0.31278253
gets,0.13494706
recruited,0.0
criminal,0.19941069
organisation,0.0
paulie,0.0
cicero,0.0
played,0.2696476
paul,0.19614927
sorvino,0.27653384
local,0.16895024
mob,0.0
boss,0.0
gradually,0.0
climbs,0.0
ladder,0.0
starting,0.09796559
small,0.37036467
errands,0.0
couple,0.22527322
years,0.1354702
best,0.4030077
childhood,0.3329641
friend,0.09824336
tommy,0.0
de,0.60586077
vito,0.0
played,0.2696476
joe,0.2473411
pesci,0.0
joins,0.16401383
crew,0.046972893
expert,0.0
thieves,0.0
led,0.056250017
jimmy,0.0
conway,0.0
played,0.2696476
robert,0.10370132
de,0.60586077
niro,0.0
spend,0.31278253
years,0.1354702
best,0.4030077
friends,0.0637291
associates,0.0
gathering,0.0
enormous,0.16401383
wealth,0.17312571
criminal,0.19941069
enterprises,0.0
culminate,0.0
spectacular,0.0
robberies,0.0
american,0.3138528
history,0.6291931
wealth,0.17312571
influence,0.30241463
privileges,0.0
men,0.1267644
connected,0.0
mafia,0.0
henry,0.29108825
hill,0.1971086
seduce,0.0
future,0.07228262
wife,0.16008689
karen,0.0
played,0.2696476
lorraine,0.0
bracco,0.0
who,0.06301994
afterwards,0.0
remain,0.16401383
loyal,0.0
husband,0.07492824
despite,0.09244797
infidelities,0.0
domestic,0.0
abuse,0.0
arrests,0.0
accomplice,0.0
own,0.3725582
private,0.0
drug,0.46002728
dealing,0.16401383
business,0.04286548
perfect,0.0
world,0.43315798
wiseguys,0.0
gradually,0.0
begins,0.44663373
fall,0.0
apart,0.10340812
tommy's,0.0
unpredictable,0.0
outbursts,0.0
homicidal,0.0
violence,0.11461725
jimmy's,0.0
reluctance,0.0
share,0.436187
part,0.07920866
loot,0.0
partners,0.0
finally,0.10908766
henry's,0.0
own,0.3725582
drug,0.46002728
habit,0.26197943
lead,0.31278253
downfall,0.0
make,0.16851622
him,0.0
question,0.08758228
loyalty,0.0
friends,0.0637291
goodfellas,0.0
excellent,0.46298462
example,0.05735619
film,0.03818419
represents,0.0
work,0.040743664
film,0.03818419
genius,0.16895024
full,0.06571463
glory,0.16401383
scorsese,0.0
managed,0.16401383
create,0.09796559
vision,0.27653384
effective,0.32959273
complete,0.056250017
despite,0.09244797
full,0.06571463
contradictions,0.0
ripped,0.0
film,0.03818419
apart,0.10340812
hands,0.1798197
talented,0.33015934
filmmaker,0.18388577
world,0.43315798
depicted,0.0
film,0.03818419
ordinary,0.0
fascinating,0.26197943
scorsese,0.0
spares,0.0
effort,0.07098465
show,0.1267644
violence,0.11461725
hypocrisy,0.0
inherent,0.0
paranoia,0.0
organised,0.0
crime,0.09731365
manages,0.0
make,0.16851622
seductive,0.0
funny,0.04785149
exposed,0.0
half,0.1267644
hours,0.056250017
film,0.03818419
decades,0.26197943
criminal,0.19941069
history,0.6291931
based,0.060542643
notorious,0.0
real,0.33451346
life,0.0
events,0.10908766
audience,0.1948459
understands,0.0
why,0.03859926
characters,0.0
chose,0.0
dangerous,0.09796559
life,0.0
paths,0.0
trading,0.0
superficial,0.0
short,0.040609404
lasting,0.0
glamour,0.0
prosperity,0.0
criminal,0.19941069
dullness,0.0
poverty,0.0
honest,0.0
citizens,0.0
scorsese,0.0
manages,0.0
break,0.0
viewer's,0.16401383
moralistic,0.0
inhibitions,0.0
showing,0.07098465
truly,0.48465222
revolting,0.0
material,0.059375014
scenes,0.025745044
depict,0.0
personal,0.16895024
tragedies,0.0
broken,0.056250017
homes,0.0
human,0.1307293
depravity,0.0
violence,0.11461725
bloodshed,0.0
murder,0.029765077
uncompromising,0.0
reality,0.07098465
manner,0.3329641
make,0.16851622
amusing,0.09796559
funny,0.04785149
audience,0.1948459
use,0.06847827
ironic,0.55735004
soundtrack,0.5297738
manipulative,0.0
shots,0.13729964
character's,0.07098465
dialogue,0.17420758
narrator's,0.0
commentary,0.0
goodfellas,0.0
represents,0.0
standards,0.16401383
black,0.16206384
humour,0.0
became,0.0
popular,0.0
years,0.1354702
tarantino,0.26197943
era,0.0
we,0.085814804
don't,0.0
pay,0.21481694
attention,0.046972893
skills,0.0
potentially,0.16401383
disturbing,0.0
material,0.059375014
becomes,0.037849978
eye,0.21231058
pleasing,0.16401383
entertaining,0.035987392
we,0.085814804
admit,0.0
scorsese,0.0
displays,0.0
talents,0.22675121
truly,0.48465222
original,0.53091735
creative,0.0
filmmaker,0.18388577
first,0.0
we,0.085814804
notice,0.09796559
unusual,0.0
structure,0.35146207
plot,0.038822465
relatively,0.0
minor,0.07098465
subplot,0.26197943
used,0.06571463
movie's,0.06847827
ironic,0.55735004
prologue,0.0
single,0.12583447
narrator,0.10885066
scorsese,0.0
switches,0.0
second,0.12583447
character,0.0
narrator,0.10885066
middle,0.046972893
film,0.03818419
switch,0.0
original,0.53091735
shortly,0.0
afterwards,0.0
multiple,0.0
points,0.046972893
views,0.0
terms,0.22520027
narration,0.0
various,0.0
subjective,0.0
shots,0.13729964
lengthens,0.0
ironic,0.55735004
distance,0.0
characters,0.0
situation,0.47679642
same,0.084274195
ironic,0.55735004
distance,0.0
comes,0.054498695
extremely,0.06847827
effective,0.32959273
choice,0.17833635
soundtrack,0.5297738
nostalgia,0.0
good,0.0
times,0.0
illustrated,0.0
easy,0.04286548
listening,0.35146207
1950s,0.0
pop,0.07098465
songs,0.27653384
depression,0.0
paranoia,0.0
bad,1.0193117
times,0.0
find,0.17696698
expression,0.26197943
neurotic,0.16401383
rock,0.51278377
songs,0.27653384
late,0.21664643
1960s,0.0
1970s,0.16401383
soundtrack,0.5297738
effective,0.32959273
used,0.06571463
ironic,0.55735004
comment,0.16401383
pastoral,0.0
easy,0.04286548
listening,0.35146207
tunes,0.0
make,0.16851622
strong,0.1798197
ironic,0.55735004
contrast,0.0
scenes,0.025745044
violence,0.11461725
bloodshed,0.0
associated,0.0
film,0.03818419
couple,0.22527322
continuos,0.0
shots,0.13729964
feature,0.12723467
characters,0.0
moving,0.5452747
large,0.17833635
rooms,0.0
interacting,0.0
dozens,0.26197943
hundreds,0.0
people,0.018288586
scenes,0.025745044
require,0.16401383
skill,0.0
patience,0.3329641
shootings,0.0
became,0.0
popular,0.0
directors,0.21481694
1990s,0.10340812
fragmentary,0.0
character,0.0
screenplay,0.16473058
doesn't,0.02445779
straight,0.12723467
plot,0.038822465
bases,0.0
film,0.03818419
series,0.16322017
loosely,0.0
connected,0.0
vignettes,0.0
gives,0.0
interesting,0.14838077
opportunity,0.0
scorsese,0.0
uses,0.17420758
structure,0.35146207
film,0.03818419
experiment,0.16401383
successful,0.1438323
experiments,0.0
hilarious,0.0
day,0.08725248
life,0.0
segment,0.0
near,0.22520027
end,0.20459658
film,0.03818419
essential,0.0
element,0.17833635
goodfellas,0.0
large,0.17833635
superb,0.22520027
collection,0.16401383
acting,0.09413537
talents,0.22675121
respectable,0.0
robert,0.10370132
de,0.60586077
niro,0.0
character,0.0
who,0.06301994
happen,0.06847827
quiet,0.27217317
business,0.04286548
like,0.0135550685
member,0.1438323
criminal,0.19941069
trio,0.0
gets,0.13494706
overshadowed,0.26197943
friends,0.0637291
colleagues,0.16401383
joe,0.2473411
pesci,0.0
deserved,0.0
oscar,0.15606055
supporting,0.49024624
role,0.390854
homicidal,0.0
psychopath,0.0
tommy,0.0
lines,0.0
including,0.34303987
ad,0.3329641
libs,0.0
probably,0.05735619
represent,0.0
memorable,0.50328505
element,0.17833635
film,0.03818419
ray,0.0
liotta,0.0
equally,0.16895024
talented,0.33015934
doesn't,0.02445779
look,0.073683105
best,0.4030077
choice,0.17833635
narrator,0.10885066
nominal,0.0
hero,0.046972893
film,0.03818419
liotta's,0.0
henry,0.29108825
hill,0.1971086
looks,0.073373094
somewhat,0.08758228
hollywoodised,0.0
glamorous,0.0
bunch,0.0
low,0.049582496
level,0.0
street,0.08758228
thugs,0.0
liotta,0.0
hand,0.109349094
improves,0.0
general,0.47679642
impression,0.0
realistic,0.436187
menacing,0.0
portrayal,0.0
drug,0.46002728
addiction,0.0
lorraine,0.0
bracco,0.0
hand,0.109349094
effective,0.32959273
believable,0.09796559
karen,0.0
hill,0.1971086
wife,0.16008689
who,0.06301994
gradually,0.0
descends,0.0
same,0.084274195
moral,0.0
cesspool,0.0
husband,0.07492824
paul,0.19614927
sorvino,0.27653384
effective,0.32959273
patriarch,0.0
mafioso,0.0
supporting,0.49024624
cast,0.23330754
memorable,0.50328505
chuck,0.0
low,0.049582496
pestering,0.0
small,0.37036467
time,0.3027226
gangster,0.0
who,0.06301994
unknowingly,0.0
digs,0.0
own,0.3725582
grave,0.0
combination,0.0
clever,0.22520027
sociological,0.0
study,0.0
black,0.16206384
humour,0.0
innovative,0.0
filmmaking,0.0
goodfellas,0.0
became,0.0
truly,0.48465222
films,0.3699601
work,0.040743664
art,0.040609404
excellent,0.46298462
popular,0.0
entertainment,0.15606055
same,0.084274195
time,0.3027226
achievement,0.0
influence,0.30241463
future,0.07228262
filmmakers,0.040609404
cinematic,0.056250017
gem,0.16401383
deserves,0.0
rightful,0.0
place,0.13163397
best,0.4030077
films,0.3699601
1990s,0.09796559
