blair,0.93485594
witch,0.82390875
project,0.26040554
kind,0.022326633
unique,0.39209718
film,0.03436577
played,0.22225499
completely,0.13468948
own,0.4021263
merit,0.0
managing,0.0
scare,0.0
experienced,0.0
horror,0.28864333
fans,0.14489773
senses,0.0
success,0.34237865
made,0.036365785
sequel,0.16022143
inevitable,0.09869126
sequel,0.16022143
suspect,0.0
anyone,0.12676658
wanted,0.0
release,0.12817715
blair,0.93485594
witch,0.82390875
project,0.26040554
tourists,0.0
practically,0.0
invaded,0.0
small,0.37556276
town,0.21322587
burkettsville,0.0
order,0.27166432
glimpse,0.0
blair,0.93485594
witch,0.82390875
locals,0.16522875
turned,0.0
mass,0.0
hysteria,0.0
business,0.0434671
opportunity,0.0
selling,0.16522875
twig,0.0
sculptures,0.0
stones,0.0
dirt,0.0
like,0.013745314
movie,0.06601704
exasperated,0.0
local,0.17020172
sheriff,0.09869126
patrols,0.0
woods,0.0
bullhorn,0.0
shouting,0.0
woods,0.0
go,0.01819689
home,0.25529337
goddamned,0.0
blair,0.93485594
witch,0.82390875
jeff,0.056666683
people,0.019575559
who,0.061683152
used,0.06271712
sudden,0.33543047
popularity,0.16522875
small,0.37556276
town,0.21322587
advantage,0.16522875
released,0.21388325
mental,0.0
institution,0.0
created,0.12817715
mobile,0.0
business,0.0434671
attracts,0.0
thousands,0.0
customers,0.0
internet,0.0
movie,0.06601704
starts,0.027795507
leading,0.0
groups,0.0
woods,0.0
blair,0.93485594
witch,0.82390875
hunt,0.0
five,0.0
strangers,0.0
stephen,0.26392
girlfriend,0.0
pregnant,0.09869126
tristen,0.0
who,0.061683152
writing,0.27418926
book,0.32260135
hysteria,0.0
caused,0.33543047
film,0.03436577
called,0.32223874
blair,0.93485594
witch,0.82390875
history,0.60049313
hysteria,0.0
kim,0.0
who,0.061683152
dresses,0.0
black,0.14693789
psychic,0.0
powers,0.39209718
last,0.1859582
member,0.14489773
crew,0.047320843
erica,0.0
young,0.30094478
beautiful,0.07716415
witch,0.82390875
wannabe,0.0
who,0.061683152
constantly,0.071510464
quotes,0.0
wiccan,0.0
lore,0.0
saying,0.08823104
first,0.0
rule,0.09869126
wicca,0.0
harm,0.0
whatever,0.10398753
come,0.020153906
threefold,0.0
strange,0.16300994
group,0.036253966
plunges,0.0
woods,0.0
begin,0.25266215
argue,0.26392
different,0.06005714
approaches,0.0
experience,0.05027839
first,0.0
night,0.108052716
decide,0.17020172
spend,0.31509945
stars,0.09169883
amidst,0.0
ruins,0.0
parr's,0.0
abandoned,0.0
house,0.036253966
strange,0.16300994
things,0.2118638
start,0.1398813
happening,0.09869126
wake,0.17020172
equipment,0.0
gone,0.0
tapes,0.0
remain,0.16522875
discover,0.12817715
strange,0.16300994
markings,0.0
bodies,0.0
somehow,0.14489773
lost,0.32106793
time,0.30697134
loops,0.0
uncontrollably,0.0
forth,0.0
haunted,0.26392
hallucinations,0.0
horrible,0.33543047
nightmares,0.10485946
see,0.0
difference,0.16522875
dreams,0.036253966
reality,0.071510464
sure,0.21825123
brought,0.17020172
someone,0.0
woods,0.0
documentary,0.46688163
director,0.0
joe,0.23605888
berlinger,0.0
paradice,0.0
lost,0.32106793
helms,0.0
blair,0.93485594
witch,0.82390875
2,0.026018102
leaving,0.0
creators,0.0
first,0.0
film,0.03436577
dan,0.0
myrick,0.0
ed,0.16522875
sanches,0.0
background,0.29132608
opening,0.061392363
scenes,0.024801059
documentary,0.46688163
showing,0.071510464
townspeople,0.0
affected,0.0
first,0.0
film,0.03436577
promising,0.0
approach,0.0
trying,0.20068319
cover,0.09869126
similar,0.37331298
ground,0.060208347
goes,0.07793495
outside,0.0
first,0.0
film,0.03436577
makes,0.09820239
own,0.4021263
stand,0.047320843
movie,0.06601704
gets,0.12879159
confused,0.33543047
sidetracked,0.0
own,0.4021263
story,0.10638313
resolved,0.0
ends,0.047320843
anticlimaxic,0.0
epilogue,0.0
way,0.0
typical,0.21640818
hollywood,0.029985558
sequel,0.16022143
money,0.11771694
spent,0.0
people,0.019575559
worked,0.0
project,0.26040554
doomed,0.16522875
fail,0.3513534
horror,0.28864333
suspense,0.22686842
original,0.60170627
simply,0.17845553
repeated,0.16522875
course,0.16963378
situations,0.09869126
quantity,0.0
important,0.0434671
quality,0.17549801
profit,0.0
important,0.0434671
artistical,0.0
values,0.39209718
opening,0.061392363
scenes,0.024801059
camera,0.19369489
gracefully,0.0
panes,0.0
bloody,0.16522875
red,0.29768243
forest,0.26392
carter,0.0
burwell's,0.0
john,0.01819689
malkovich,0.0
fargo,0.0
musical,0.09869126
score,0.3153793
background,0.29132608
realize,0.22686842
exception,0.09869126
title,0.07716415
film,0.03436577
absolutely,0.31509945
blair,0.93485594
witch,0.82390875
project,0.26040554
blair,0.93485594
witch,0.82390875
filmed,0.22686842
handheld,0.0
videocameras,0.0
nfeatured,0.0
acting,0.1007597
mostly,0.040910214
based,0.05778105
improvisation,0.0
sequel,0.16022143
technical,0.0
aspect,0.16522875
film,0.03436577
close,0.036253966
perfection,0.0
creating,0.0
completely,0.13468948
different,0.06005714
atmosphere,0.12817715
graceful,0.0
cinematography,0.07597986
production,0.16626872
design,0.26392
flashy,0.39209718
editing,0.0
film,0.03436577
polished,0.0
look,0.0788682
impossible,0.25266215
associate,0.16522875
first,0.0
installment,0.0
berlinger,0.0
directs,0.0
film,0.03436577
energy,0.17020172
pace,0.0
makes,0.09820239
adrenaline,0.0
rush,0.17020172
body,0.10398753
couple,0.21499762
times,0.0
obviously,0.2591106
misunderstood,0.0
nature,0.14489773
predecessor,0.0
key,0.0
simplicity,0.0
blair,0.93485594
witch,0.82390875
project,0.26040554
had,0.26283124
story,0.10638313
incredibly,0.08044927
simple,0.27166432
allowed,0.26392
audience,0.1859582
fill,0.0
gaps,0.0
own,0.4021263
imagination,0.0
film,0.03436577
practically,0.0
empty,0.16522875
screen,0.1859582
we,0.08266825
projected,0.0
frightening,0.0
nightmares,0.10485946
effect,0.22725095
incredibly,0.08044927
powerful,0.040910214
lasting,0.0
entir,0.0
e,0.3153793
everyone,0.24386881
different,0.06005714
way,0.0
book,0.32260135
shadows,0.0
feels,0.14489773
incredibly,0.08044927
controlled,0.0
restrict,0.0
left,0.06898552
imagination,0.0
story,0.10638313
complex,0.056666683
clever,0.22686842
screenwriters,0.0
first,0.0
lost,0.32106793
book,0.32260135
shadows,0.0
conclusion,0.056666683
we,0.08266825
satisfied,0.0
simply,0.17845553
artistic,0.41660324
film,0.03436577
doesn't,0.026259946
talent,0.032731574
originality,0.16522875
predecessor,0.0
resorts,0.0
fancy,0.16522875
cinematography,0.07597986
special,0.021473689
effects,0.038885184
create,0.09869126
right,0.3888436
effect,0.22725095
doesn't,0.026259946
succeed,0.0
importantly,0.0
stands,0.39209718
own,0.4021263
ground,0.060208347
connection,0.0
first,0.0
movie,0.06601704
doesn't,0.026259946
allow,0.16522875
destroy,0.16522875
original,0.60170627
end,0.20611212
can't,0.064556636
call,0.41407055
bad,1.091041
effort,0.071510464
it's,0.044185996
artistic,0.41660324
scary,0.27418926
original,0.60170627
certainly,0.08903661
bad,1.091041
it's,0.044185996
simply,0.17845553
different,0.06005714
fact,0.24420367
haven't,0.0
seen,0.0
blair,0.93485594
witch,0.82390875
project,0.26040554
like,0.013745314
film,0.03436577
cross,0.16522875
blair,0.93485594
witch,0.82390875
project,0.26040554
scream,0.16522875
films,0.35639486
element,0.17020172
remains,0.12817715
constant,0.16522875
similar,0.37331298
films,0.35639486
solid,0.31509945
acting,0.1007597
jeffrey,0.16522875
donovan,0.0
tristine,0.0
skyler,0.0
mentioned,0.0
incredible,0.26392
sense,0.19369489
surrealism,0.0
it's,0.044185996
common,0.056666683
knowledge,0.0
experience,0.05027839
exceptions,0.0
every,0.10989572
movie,0.06601704
sequel,0.16022143
worse,0.1811517
original,0.60170627
worth,0.21825123
making,0.059039086
story,0.10638313
blair,0.93485594
witch,0.82390875
project,0.26040554
seemed,0.0
completed,0.0
obviously,0.2591106
limits,0.0
commercial,0.16522875
success,0.34237865
book,0.32260135
shadows,0.0
certainly,0.08903661
assured,0.09869126
it's,0.044185996
time,0.30697134
look,0.0788682
forward,0.0
blair,0.93485594
witch,0.82390875
3,0.0
