bulworth,0.0
ended,0.0
allowed,0.2664577
myself,0.0
sigh,0.0
relief,0.057211556
possible,0.04777585
enjoy,0.52074206
political,0.75197506
satire,0.106757365
recent,0.15674032
political,0.75197506
films,0.33865577
didn't,0.021256756
lot,0.05730365
wag,0.0
dog,0.057211556
instance,0.1668175
found,0.042636067
intelligent,0.15674032
heartless,0.0
film,0.035246942
primary,0.0
colors,0.0
unbearable,0.1668175
unwatchable,0.0
awfulness,0.0
bulworth,0.0
far,0.04940134
film,0.035246942
execution,0.0
lasting,0.0
impression,0.0
it's,0.045617122
tremendously,0.0
funny,0.05598818
intelligent,0.15674032
picture,0.12733802
emotional,0.0
center,0.33865577
writer,0.2462137
director,0.0
star,0.5807976
warren,0.0
beatty,0.0
allows,0.0
audience,0.18774626
identify,0.0
character,0.0
turn,0.06964885
we,0.084164515
like,0.013994099
him,0.0
care,0.11419741
story,0.10336823
beatty,0.0
plays,0.018457197
incumbent,0.0
democratic,0.0
senator,0.0
jay,0.0
billington,0.0
bulworth,0.0
film,0.035246942
opens,0.041303582
we,0.084164515
see,0.0
bulworth,0.0
sobbing,0.0
watches,0.0
television,0.0
spots,0.0
hasn't,0.39586735
slept,0.0
days,0.1412263
eaten,0.0
instantaneously,0.0
goes,0.08430463
insane,0.0
he's,0.5517936
stark,0.0
raving,0.0
mad,0.0
outright,0.0
anyway,0.31812924
he's,0.5517936
definitely,0.14629097
bonkers,0.0
it's,0.045617122
final,0.15425377
weekend,0.17873302
campaign,0.1668175
assistant,0.2664577
murphy,0.0
oliver,0.0
platt,0.0
written,0.07790612
him,0.0
speech,0.23409538
feed,0.0
group,0.036602564
black,0.14835075
people,0.019929867
church,0.2664577
ghetto,0.0
bulworth,0.0
begins,0.45426852
speech,0.23409538
suddenly,0.06129809
goes,0.08430463
track,0.2664577
starts,0.028062772
honest,0.0
mean,0.057211556
lady,0.09964021
asks,0.07219806
democratic,0.0
party,0.036602564
doesn't,0.025249945
care,0.11419741
african,0.31812924
american,0.3024169
community,0.057211556
well,0.66460377
shouts,0.0
laughing,0.0
isn't,0.09872759
obvious,0.2664577
story,0.10336823
propelled,0.0
device,0.0
bulworth,0.0
puts,0.17183828
contract,0.0
own,0.32479435
life,0.0
muses,0.0
it's,0.045617122
bad,1.0367358
make,0.14691159
decisions,0.0
you're,0.03027388
suicidal,0.0
keeps,0.057211556
seeing,0.03027388
man,0.93088835
sunglasses,0.0
graham,0.09964021
beckel,0.0
whom,0.4479128
believes,0.2664577
hitman,0.0
bulworth,0.0
meets,0.0
nina,0.0
halle,0.0
berry,0.0
whom,0.4479128
becomes,0.038496986
infatuated,0.0
suddenly,0.06129809
short,0.041303582
span,0.0
weekend,0.17873302
bulworth's,0.0
nonsense,0.1668175
truth,0.0
politics,0.0
methods,0.0
become,0.054331046
national,0.0
sensation,0.0
shoots,0.1668175
ahead,0.39586735
polls,0.0
despite,0.09544223
fact,0.24655178
he's,0.5517936
appearing,0.0
television,0.0
wearing,0.0
gang,0.17183828
clothes,0.0
spewing,0.0
profanity,0.1668175
coherent,0.0
sentences,0.0
beatty's,0.0
work,0.044867516
sides,0.0
camera,0.19555734
excellent,0.44611475
script,0.06778811
direction,0.26812562
extremely,0.06964885
sharp,0.0
surprisingly,0.12798549
strong,0.18289354
characterization,0.0
bulworth,0.0
himself,0.0
man,0.93088835
who's,0.33591372
reached,0.0
limit,0.0
way,0.0
lashing,0.0
screwing,0.0
entire,0.43555397
political,0.75197506
structure,0.33865577
like,0.013994099
film,0.035246942
doesn't,0.025249945
take,0.17387716
clear,0.16928907
shot,0.12523143
political,0.75197506
parties,0.0
affiliations,0.0
politics,0.0
general,0.4849468
everything,0.0
run,0.20261283
rich,0.42414355
anti,0.2664577
rich,0.42414355
sentiments,0.0
bit,0.022541313
tiresome,0.0
end,0.20809396
film,0.035246942
segments,0.0
simply,0.16015239
hilarious,0.0
lengthy,0.0
rap,0.0
delivers,0.2664577
luncheon,0.0
dedicated,0.1668175
him,0.0
film,0.035246942
completely,0.12798549
absurd,0.1668175
that's,0.07377389
fun,0.075964674
part,0.08056265
it's,0.045617122
angry,0.08907942
serious,0.10498741
film,0.035246942
core,0.0
package,0.0
beatty,0.0
created,0.12940963
accessible,0.0
recent,0.15674032
attempts,0.04777585
genre,0.10498741
adds,0.16718967
feeling,0.0
beatty's,0.0
portrayal,0.0
bulworth,0.0
performance,0.32418618
deserves,0.0
recognition,0.0
higher,0.0
scale,0.1668175
beatty,0.0
fun,0.075964674
watch,0.12164617
he's,0.5517936
funny,0.05598818
he's,0.5517936
subtle,0.0
ways,0.25509158
flesh,0.0
character,0.0
dialogue,0.17718548
hugely,0.0
noticeable,0.0
actions,0.09964021
beatty,0.0
good,0.0
bulworth,0.0
despite,0.09544223
shortcomings,0.0
human,0.13296399
entirely,0.0
sympathetic,0.22904985
likable,0.0
character,0.0
beginning,0.08907942
supporting,0.5061247
cast,0.2372957
vast,0.0
colorful,0.2664577
berry,0.0
luminous,0.0
adds,0.16718967
repertoire,0.0
solid,0.31812924
supporting,0.5061247
roles,0.0
don,0.0
cheadle,0.0
good,0.0
role,0.39753526
drug,0.4211019
dealer,0.0
who,0.05993505
uses,0.17718548
gun,0.31812924
toting,0.0
toddlers,0.0
dirty,0.0
work,0.044867516
oliver,0.0
platt,0.0
actor,0.16790663
who,0.05993505
careful,0.0
someday,0.0
fear,0.22904985
induce,0.0
heart,0.18289354
attack,0.2664577
intensity,0.0
acting,0.09574451
he's,0.5517936
funny,0.05598818
watch,0.12164617
paul,0.18900216
sorvino,0.2664577
adds,0.16718967
southern,0.0
accent,0.07219806
list,0.09964021
mastered,0.0
inflections,0.0
bulworth,0.0
offensive,0.18411243
suppose,0.09964021
see,0.0
way,0.0
wasn't,0.18289354
offended,0.0
film,0.035246942
hardly,0.0
care,0.11419741
politics,0.0
think,0.038496986
people,0.019929867
who,0.05993505
find,0.17999206
film,0.035246942
offensive,0.18411243
blindsided,0.0
honesty,0.0
story,0.10336823
film,0.035246942
isn't,0.09872759
perfect,0.0
course,0.17126487
ending,0.10269009
didn't,0.021256756
quite,0.4164764
work,0.044867516
scenes,0.023566617
bulworth,0.0
nina,0.0
feel,0.4140812
forced,0.10498741
eclectic,0.0
dance,0.17183828
sequence,0.06964885
fantastic,0.0
minor,0.07219806
quibbles,0.0
otherwise,0.10498741
brilliant,0.07219806
film,0.035246942
bulworth,0.0
smart,0.3547318
uproariously,0.0
funny,0.05598818
picture,0.12733802
proves,0.0
political,0.75197506
satire,0.106757365
scratch,0.0
far,0.04940134
deeper,0.2664577
surface,0.2664577
