call,0.4205404
911,0.0
cliche,0.0
police,0.29917192
eyes,0.16387132
window,0.16781045
soul,0.0
finest,0.0
actors,0.024940033
working,0.0575521
films,0.34067157
who,0.068987735
command,0.0
screen,0.20339178
gaze,0.0
paul,0.19012716
newman,0.0
ralph,0.0
fiennes,0.16781045
anthony,0.13017991
hopkins,0.27847347
morgan,0.16781045
freeman,0.26804376
look,0.07538873
men,0.12969875
screen,0.20339178
tell,0.036820434
saying,0.08960965
word,0.31214938
minds,0.26804376
characters,0.0
play,0.19484615
real,0.3422568
human,0.13375543
beings,0.16781045
we,0.09117822
chance,0.084398285
discover,0.13017991
tupac,0.0
shakur,0.0
actor,0.16890608
had,0.26693797
unique,0.3982237
quality,0.17824015
eyes,0.16387132
gridlock'd,0.0
oddly,0.07262781
effective,0.27590907
combination,0.0
gritty,0.16781045
drama,0.06369707
social,0.36687705
satire,0.10023331
shakur,0.0
co,0.37496153
star,0.58425474
tim,0.21722518
roth,0.25360334
take,0.17491214
sketchy,0.0
characters,0.0
make,0.1591542
exciting,0.0
watch,0.114212245
pure,0.42885625
energy,0.17286113
talent,0.035800155
chemistry,0.0
shakur,0.0
roth,0.25360334
play,0.19484615
ezekiel,0.0
spoon,1.1870866
whitmore,0.0
alexander,0.0
stretch,0.45190448
rome,0.0
detroit,0.0
buddies,0.0
who,0.068987735
share,0.4462839
spoken,0.07262781
word,0.31214938
jazz,0.26804376
trio,0.0
apartment,0.16781045
drug,0.5539495
addiction,0.0
cookie,0.30928126
thandie,0.0
newton,0.0
year's,0.0
eve,0.0
party,0.036820434
ends,0.048060227
cookie,0.30928126
comatose,0.0
drug,0.5539495
overdose,0.0
spoon,1.1870866
stretch,0.45190448
begin,0.25660998
wonder,0.14329155
living,0.051757164
borrowed,0.0
time,0.33857134
make,0.1591542
year's,0.0
resolution,0.0
rehab,0.0
proves,0.0
easier,0.10023331
said,0.085108526
done,0.14329155
temptation,0.0
fix,0.0
hindrance,0.0
spoon,1.1870866
stretch,0.45190448
find,0.19499138
attempts,0.048060227
clean,0.0
hitting,0.0
road,0.1839822
block,0.0
bureaucracy,0.0
confusion,0.0
red,0.3023337
tape,0.0
government,0.42885625
obstacles,0.0
find,0.19499138
themselves,0.4205404
suspects,0.0
murder,0.030454082
drug,0.5539495
dealer,0.0
run,0.20381886
nasty,0.16781045
thug,0.0
vondie,0.0
curtis,0.18615812
hall,0.28741708
order,0.27590907
buy,0.0
gridlock'd,0.0
accept,0.0
surreal,0.0
odyssey,0.18071894
urban,0.18071894
realism,0.16781045
unless,0.0
spoon,1.1870866
stretch,0.45190448
sleep,0.0
entire,0.47185007
day,0.1030064
hospital,0.13017991
bringing,0.17286113
cookie,0.30928126
government,0.42885625
offices,0.0
year's,0.0
day,0.1030064
case,0.10824963
thankful,0.0
help,0.22166139
gridlock'd,0.0
response,0.0
fatuous,0.0
social,0.36687705
commentary,0.0
urban,0.18071894
odyssey,0.18071894
1991's,0.0
falling,0.0
down,0.28757584
found,0.042889852
besieged,0.0
middle,0.048060227
class,0.048060227
white,0.097747035
male,0.0575521
venting,0.0
righteous,0.0
anger,0.16781045
system,0.24813731
trek,0.6679453
inner,0.0
city,0.35899383
los,0.0
angeles,0.0
falling,0.0
down,0.28757584
michael,0.048060227
douglas',0.0
d,0.28406367
fens,0.0
character's,0.07262781
personalized,0.0
license,0.0
plate,0.0
echoed,0.0
gridlock'd,0.0
drug,0.5539495
lord,0.0
d,0.28406367
reper's,0.0
plates,0.0
whips,0.0
gun,0.32002288
can't,0.06556533
breakfast,0.0
mcdonald's,0.0
gridlock'd,0.0
spoon,1.1870866
stretch,0.45190448
unarmed,0.0
demands,0.16781045
placed,0.26804376
rehab,0.0
center,0.34067157
unhinged,0.0
d,0.28406367
fens,0.0
became,0.0
heroic,0.0
surrogate,0.0
audiences,0.26804376
writer,0.24767925
director,0.0
vondie,0.0
curtis,0.18615812
hall,0.28741708
refuses,0.0
spoon,1.1870866
stretch,0.45190448
hook,0.0
own,0.32672763
part,0.08104219
situation,0.48783335
bureaucrat,0.0
responds,0.16781045
tirade,0.0
stretch,0.45190448
question,0.08960965
expect,0.03835731
world,0.484453
stop,0.07836984
picked,0.16781045
today,0.3568433
clean,0.0
world,0.484453
gridlock'd,0.0
frustrating,0.0
world,0.484453
falling,0.0
down,0.28757584
cathartic,0.0
moments,0.06859684
yield,0.0
easy,0.041549437
answers,0.0
time,0.33857134
hall,0.28741708
interesting,0.1518155
things,0.21517417
say,0.07467884
we,0.09117822
expect,0.03835731
system,0.24813731
significant,0.27847347
chunk,0.0
gridlock'd,0.0
devoted,0.0
spoon,1.1870866
stretch's,0.0
flight,0.0
d,0.28406367
reper,0.0
police,0.29917192
sub,0.10023331
plots,0.10023331
serve,0.13017991
thoroughly,0.17286113
predictable,0.14716175
moments,0.06859684
scene,0.54029137
stretch,0.45190448
scares,0.0
d,0.28406367
reper,0.0
getting,0.036820434
chummy,0.0
police,0.29917192
officer,0.27847347
presents,0.3982237
chestnut,0.0
mistakenly,0.16781045
suspected,0.0
heroes,0.13017991
public,0.0
place,0.13468105
watching,0.046382368
television,0.0
news,0.34067157
report,0.0
crime,0.08960965
shows,0.0
pictures,0.041549437
entire,0.47185007
sequence,0.07006342
events,0.120198436
seems,0.23870818
designed,0.0
merely,0.17286113
excuse,0.0
spoon,1.1870866
stretch,0.45190448
running,0.0
primary,0.0
plot,0.037630547
standing,0.0
line,0.05868388
sitting,0.27847347
down,0.28757584
time,0.33857134
hall,0.28741708
plays,0.02142353
gratuitous,0.0
inserts,0.0
drug,0.5539495
paraphernalia,0.0
flashbacks,0.10023331
day,0.1030064
film's,0.0
main,0.07006342
events,0.120198436
making,0.059961572
particular,0.10023331
effort,0.07262781
point,0.16886666
talent,0.035800155
characters,0.0
wasting,0.16781045
self,0.09165533
destructive,0.0
behavior,0.0
oh,0.048060227
irony,0.10023331
tupac,0.0
shakur,0.0
made,0.036934
career,0.08960965
music,0.15967306
movies,0.10285142
playing,0.046382368
hard,0.06819161
case,0.10824963
living,0.051757164
life,0.0
gridlock'd,0.0
shakur,0.0
gets,0.13080396
chance,0.084398285
play,0.19484615
someone,0.0
who,0.068987735
seen,0.0
way,0.0
life,0.0
go,0.018481215
know,0.17417382
scares,0.0
him,0.0
spoon,1.1870866
idea,0.19672136
character,0.0
best,0.3226982
written,0.07836984
hall,0.28741708
shakur,0.0
displays,0.0
intelligence,0.12643008
survival,0.0
instinct,0.17286113
struggle,0.0
addiction,0.0
mostly,0.041549437
comes,0.05576024
eyes,0.16387132
eyes,0.16387132
none,0.14716175
hardness,0.0
expect,0.03835731
infamous,0.0
gangsta,0.0
spoon,1.1870866
who,0.068987735
plays,0.02142353
conscience,0.0
stretch's,0.0
pure,0.42885625
appetite,0.0
roth,0.25360334
plays,0.02142353
stretch,0.45190448
gleeful,0.0
self,0.09165533
destructiveness,0.0
reveals,0.0
hiv,0.0
positive,0.0
preparing,0.0
shoot,0.0575521
obstacle,0.0
spoon's,0.0
goal,0.34067157
agency,0.0
enemy,0.0
gridlock'd's,0.0
cruelly,0.0
comic,0.31093362
scene,0.54029137
finds,0.27590907
stretch,0.45190448
helping,0.0
spoon,1.1870866
emergency,0.0
room,0.10561234
repeatedly,0.0
stabbing,0.0
him,0.0
tiny,0.16781045
pocket,0.0
knife,0.0
becomes,0.038726136
appropriate,0.0
symbol,0.0
company,0.17824015
keeps,0.0575521
slowly,0.13017991
drained,0.0
life,0.0
him,0.0
friends,0.05868388
like,0.013138904
spoon,1.1870866
doesn't,0.023706894
need,0.07836984
enemies,0.0
shakur,0.0
looks,0.07507154
stretch,0.45190448
tired,0.0
eyes,0.16387132
man,0.8740008
who,0.068987735
seen,0.0
tragedy,0.16781045
now,0.07467884
we,0.09117822
won't,0.08960965
chances,0.0
see,0.0
eyes,0.16387132
again,0.0
