phil,Infinity
curtolo,Infinity
mel,Infinity
gibson,Infinity
braveheart,Infinity
gave,Infinity
gripping,Infinity
performance,1.5951275
father,0.28627276
young,0.30713004
kidnapped,Infinity
boy,0.34787017
ron,Infinity
howard's,Infinity
ransom,Infinity
gibson,Infinity
plays,0.05154878
tom,0.119809866
mullen,Infinity
wealthy,0.0
business,0.0
tycoon,Infinity
past,0.47752804
actions,Infinity
coming,0.07394338
haunt,Infinity
him,NaN
deranged,Infinity
psychopath,Infinity
played,0.13306515
gary,0.11974343
sinise,0.41830298
forrest,Infinity
gump,Infinity
band,0.65410596
low,0.0
life,1.019382
thugs,Infinity
kidnap,Infinity
son,0.19398385
$2,Infinity
million,Infinity
tom,0.119809866
wife,0.06432598
kate,Infinity
played,0.13306515
rene,Infinity
russo,Infinity
tin,Infinity
cup,Infinity
instructed,Infinity
inform,Infinity
police,0.48370802
contacted,Infinity
fbi,Infinity
minutes,0.541854
elite,Infinity
team,0.20960082
agents,Infinity
led,Infinity
delroy,Infinity
lindo,Infinity
broken,0.31372723
arrow,0.0
tom's,Infinity
house,0.28354418
wiring,Infinity
every,0.05154878
phone,0.11974343
plot,0.30753288
sounds,0.19398385
average,0.0
like,0.021857554
kidnap,Infinity
movies,0.35219777
you've,0.4060162
seen,0.0
until,0.19641536
half,0.08626726
way,NaN
movie,0.19848263
suddenly,Infinity
tom,0.119809866
goes,0.122472
fox,0.47752804
5,0.31372723
news,Infinity
room,0.0
makes,0.23505448
live,0.22812676
broadcast,Infinity
saying,0.11974343
your,0.058482245
ransom,Infinity
close,0.0898574
am,0.0
offering,0.0
money,0.37805328
reward,Infinity
your,0.058482245
head,0.0
dead,0.16380078
alive,Infinity
point,0.28627276
plot,0.30753288
thickened,Infinity
unusually,Infinity
slow,0.4035847
start,0.4035847
film,0.059749864
turned,0.19398385
suspense,0.4035847
filled,Infinity
action,0.049671233
film,0.059749864
stunts,Infinity
last,0.0
half,0.08626726
film,0.059749864
well,0.0
done,0.16380078
carries,Infinity
film,0.059749864
superb,0.31372723
performances,0.90713006
gibson,Infinity
sinise,0.41830298
collide,Infinity
game,0.22812676
wits,Infinity
cellular,Infinity
phones,Infinity
movie,0.19848263
owen,Infinity
gleiberman,Infinity
entertainment,0.4035847
weekly,Infinity
commented,Infinity
subject,0.28354418
makes,0.23505448
wonder,0.0898574
kidnappers,Infinity
did,0.05814601
cell,Infinity
phones,Infinity
movie,0.19848263
sinise,0.41830298
played,0.13306515
mostly,0.0898574
good,NaN
guys,0.0898574
first,0.20681672
mice,Infinity
&,0.4060162
men,0.8253982
forrest,Infinity
gump,Infinity
recently,0.31372723
apollo,0.0
13,0.6
surprisingly,0.0
devilish,Infinity
cold,Infinity
portrayal,Infinity
cop,0.4035847
gone,0.31372723
bad,NaN
gibson,Infinity
course,0.7131462
gibson,Infinity
oscar,0.4035847
worthy,Infinity
performance,1.5951275
scenes,0.22812676
quite,0.35219777
predictable,0.16380078
ransom,Infinity
entertaining,0.34787017
suspenseful,Infinity
film,0.039833248
