hilarious,0.0
ultra,0.0
low,0.051757164
budget,0.1102888
comedy,0.14373322
film,0.03818419
school,0.032796703
dropout,0.0
kevin,0.40239888
smith,0.6008119
chronicles,0.0
day,0.12360768
life,0.0
convenience,0.18071894
store,0.07821456
slackers,0.0
brian,0.2886625
o'halloran,0.0
jeff,0.06197918
anderson,0.0
spend,0.3938743
day,0.12360768
ignoring,0.0
customers,0.0
discussing,0.0
everything,0.0
fellatio,0.0
self,0.09165533
fulfillment,0.0
premise,0.27051023
strictly,0.18071894
sitcom,0.0
photography,0.0
grainy,0.0
spend,0.3938743
ten,0.19813466
times,0.0
film's,0.0
budget,0.1102888
reported,0.0
$27,0.0
000,0.0
dialogue,0.19195092
half,0.15962924
good,0.0
originally,0.0
rated,0.2667315
nc,0.0
17,0.0
language,0.36687705
recommended,0.0
viewers,0.29989448
sensitive,0.0
ears,0.0
killing,0.18112215
zoe,0.0
===========,0.0
remake,0.20653594
reservoir,0.0
dogs,0.24813731
french,0.28358552
art,0.051137768
film,0.03818419
you're,0.032796703
halfway,0.2886625
killing,0.18112215
zoe,0.0
writer,0.304836
director,0.0
roger,0.6336086
avary's,0.0
slow,0.6008119
moving,0.6008119
story,0.12598002
failed,0.28358552
bastille,0.0
day,0.12360768
bank,0.0
robbery,0.18071894
eric,0.0
stoltz,0.0
stars,0.11462354
american,0.32761827
paris,0.36687705
who,0.073045835
gets,0.18111315
*,0.0
way,0.0
*,0.0
head,0.026858496
hooks,0.0
band,0.5386067
nihilistic,0.0
bank,0.0
robbers,0.0
he's,0.4404668
safecracker,0.0
who's,0.3639065
blissful,0.0
unaware,0.0
bank,0.0
job,0.6100906
botch,0.0
job,0.6100906
word,0.31214938
go,0.022746112
intriguing,0.0
fronts,0.0
film,0.03818419
paced,0.0
half,0.15962924
speed,0.10794356
pulp,0.0
fiction,0.0
avary,0.0
co,0.4614911
wrote,0.0
quentin,0.0
tarantino,0.2886625
english,0.14019375
french,0.28358552
road,0.22643963
wellville,0.0
=====================,0.0
based,0.06319802
novel,0.14019375
coraghessan,0.0
boyle,0.0
road,0.22643963
wellville,0.0
doesn't,0.029177716
go,0.022746112
far,0.049950242
bowels,0.13878459
bowels,0.13878459
bowels,0.13878459
explored,0.0
dr,0.19396672
john,0.028432637
harvey,0.0
kellogg,0.0
buck,0.0
toothed,0.0
bespectacled,0.0
anthony,0.14019375
hopkins,0.29989448
who,0.073045835
early,0.04602877
1900's,0.0
advocated,0.0
abstinence,0.0
vegetarianism,0.0
frequent,0.18071894
defecation,0.0
invented,0.0
cornflake,0.0
checking,0.0
kellogg's,0.0
battle,0.0965027
creek,0.0
sanitarium,0.0
matthew,0.14019375
broderick,0.525359
bridget,0.0
fonda,0.36687705
well,0.8228428
known,0.43066317
faces,0.4806134
failed,0.28358552
comedy,0.14373322
leave,0.31214938
your,0.228142
laughter,0.0
door,0.113736354
marvel,0.0
unfunny,0.18615812
antics,0.10794356
john,0.028432637
cusack,0.0
michael,0.051757164
lerner,0.0
lara,0.0
flynn,0.0
boyle,0.0
john,0.028432637
neville,0.0
dana,0.0
carvey,0.0
art,0.051137768
direction,0.33196506
impeccable,0.0
early,0.04602877
sequences,0.13865094
amusing,0.10794356
novelty,0.0
quickly,0.035800155
wears,0.18071894
writer,0.304836
director,0.0
alan,0.2763492
parkers,0.0
tries,0.030401332
darnedness,0.0
turn,0.07545291
doo,0.0
doo,0.0
drama,0.06859684
ends,0.05915105
can't,0.08069579
print,0.0
phew,0.0
stargate,0.0
========,0.0
lawrence,0.18615812
arabia,0.0
meets,0.0
star,0.8988534
wars,0.0
epic,0.18071894
sci,0.07968752
fi,0.07968752
film,0.03818419
sheer,0.0
spectacle,0.0
director,0.0
roland,0.0
emmerich,0.0
universal,0.2886625
solider,0.0
shamelessly,0.18071894
rips,0.0
lucas,0.0
spielberg,0.71932566
cosmic,0.0
cliche,0.0
lay,0.0
hands,0.19813466
film,0.03818419
overlong,0.0
characters,0.0
cardboard,0.0
script,0.07343711
filled,0.29989448
laughable,0.0
details,0.0
modern,0.14019375
sci,0.07968752
fi,0.07968752
history,0.6567893
said,0.09165533
there's,0.20205013
plenty,0.10794356
watch,0.12299779
sci,0.07968752
fi,0.07968752
fans,0.18112215
enjoy,0.5641372
sculpted,0.0
sands,0.0
morphing,0.0
headdresses,0.0
surprisingly,0.13865094
spunky,0.0
james,0.27051023
spader,0.0
plays,0.019995295
egyptologist,0.0
who,0.073045835
gets,0.18111315
prove,0.15848187
theory,0.0
somebody,0.0
built,0.18071894
pyramids,0.0
interesting,0.18684986
co,0.4614911
stars,0.11462354
kurt,0.0
russell,0.0
jaye,0.0
davidson,0.0
crying,0.0
game,0.10824963
fame,0.18071894
star,0.8988534
trek,1.027608
generations,0.0
=====================,0.0
trek,1.027608
fans,0.18112215
forgiving,0.0
rest,0.11851381
sluggish,0.0
star,0.8988534
trek,1.027608
generations,0.0
mixed,0.2886625
bag,0.0
best,0.39716703
story,0.12598002
interesting,0.18684986
scene,0.69466037
goes,0.09741869
long,0.020373868
cast,0.25707033
earnest,0.0
direction,0.33196506
lacks,0.07821456
punch,0.0
best,0.39716703
example,0.06319802
latter,0.18615812
klingon,0.0
comeuppance,0.0
delivers,0.2886625
none,0.15848187
impact,0.18071894
similar,0.38429275
scene,0.69466037
star,0.8988534
trek,1.027608
ii,0.2886625
original,0.63337505
enterprise,0.0
captain,0.0
james,0.27051023
kirk,0.0
appears,0.19396672
ends,0.05915105
story,0.12598002
cut,0.044745542
scene,0.69466037
shatner,0.0
turns,0.05885863
screen,0.20339178
plead,0.0
life,0.0
remarkably,0.0
unremarkable,0.0
miracle,0.0
34th,0.0
street,0.1102888
======================,0.0
season,0.18071894
specialist,0.0
pulp,0.0
fiction,0.0
et,0.0
al,0.10794356
remake,0.20653594
miracle,0.0
34th,0.0
street,0.1102888
*,0.0
*,0.0
necessary,0.0
john,0.028432637
hughes,0.0
certainly,0.09165533
believes,0.2886625
santa,0.0
claus,0.0
les,0.0
mayfield,0.0
directed,0.06859684
production,0.1818564
tarnish,0.0
memory,0.14019375
1947,0.0
original,0.63337505
romance,0.0
costars,0.0
dylan,0.0
mcdermott,0.0
elizabeth,0.07821456
perkins,0.0
doesn't,0.029177716
work,0.042530663
well,0.8228428
film,0.03818419
makes,0.1010907
strong,0.19813466
case,0.10824963
richard,0.2886625
attenborough,0.0
definitive,0.0
kriss,0.0
kringle,0.0
chemistry,0.0
children,0.10794356
moisten,0.0
eye,0.23393479
claus,0.0
alarm,0.0
junior,0.0
======,0.0
arnold,0.18071894
schwarzenegger,0.0
pregnant,0.10794356
sure,0.23871225
billy,0.07821456
crystal,0.18071894
did,0.10794356
rabbit,0.36687705
test,0.0
sight,0.19195092
schwarz,0.0
bulging,0.0
belly,0.0
casting,0.0965027
coup,0.0
comparable,0.0
dustin,0.0
hoffman,0.0
tootsie,0.0
joke,0.31214938
premise,0.27051023
gets,0.18111315
goes,0.09741869
director,0.0
ivan,0.0
reitman,0.0
dave,0.0
twins,0.0
wisely,0.0
keeps,0.06197918
farce,0.0
minimum,0.18071894
first,0.0
hour,0.34041965
moves,0.14019375
slower,0.0
expect,0.040914465
don't,0.0
expect,0.040914465
yuks,0.0
danny,0.525359
devito,0.0
can't,0.08069579
beat,0.10794356
early,0.04602877
romantic,0.34464
scenes,0.0255305
emma,0.0
arnie,0.0
how's,0.0
*,0.0
*,0.0
collision,0.0
acting,0.10372322
styles,0.18071894
