fully,0.17950962
loaded,0.0
entertainment,0.16581433
review,0.049908698
website,0.0
coming,0.10438357
july,0.0
ace,0.0
ventura,0.0
truman,0.0
burbank,0.0
jim,0.0
carrey,0.4716991
run,0.21165805
gamut,0.0
comic,0.3228926
sympathetic,0.23927528
characters,0.0
1996's,0.1742647
cable,0.5351132
guy,0.30273256
supposed,0.59018517
big,1.0830185
breakthrough,0.0
role,0.41528237
zany,0.46344867
humor,0.04314749
darker,0.0
dramatic,0.0
acting,0.10001882
everyone,0.25720537
knows,0.20428756
results,0.10408843
well,0.7714151
stellar,0.0
did,0.10408843
film,0.023865119
hot,0.0
box,0.18509553
office,0.5448327
panned,0.0
critics,0.0
far,0.048166305
know,0.1808728
gene,0.17950962
siskel,0.0
ones,0.0
willing,0.17950962
admit,0.0
we,0.09117822
dug,0.0
first,0.0
time,0.33857134
saw,0.05976564
cable,0.5351132
guy,0.30273256
theatres,0.0
super,0.27835312
critic,0.17950962
mode,0.0
didn't,0.025330968
like,0.016676301
due,0.46344867
fact,0.28617617
hbo,0.0
shows,0.0
movie,0.06808007
every,0.12878405
single,0.13369912
day,0.09270576
i've,0.07275816
had,0.2772048
time,0.33857134
lean,0.0
relax,0.0
take,0.18163952
film,0.023865119
my,0.11006849
surprise,0.15282181
grew,0.0
plot,0.039077874
simple,0.28652096
broderick,0.50659615
plays,0.019281177
guy,0.30273256
named,0.06094095
steven,0.20376241
who,0.05478438
befriends,0.1742647
cable,0.5351132
guy,0.30273256
played,0.23440954
carrey,0.4716991
stalked,0.64029527
him,0.0
steven,0.20376241
tries,0.029315572
break,0.0
relationship,0.090426736
see,0.0
steven's,0.0
having,0.049488287
problems,0.10967434
girlfriend,0.0
robin,0.05976564
leslie,0.0
mann,0.0
doesn't,0.024618696
think,0.044684
room,0.10967434
life,0.0
friend,0.11598174
cable,0.5351132
guy's,0.0
antics,0.10408843
creeping,0.0
him,0.0
carrey,0.4716991
cable,0.5351132
guy,0.30273256
gives,0.0
steven,0.20376241
various,0.0
aliases,0.0
we,0.09117822
find,0.18802741
tv,0.10967434
characters,0.0
larry,0.1742647
tate,0.0
chip,0.0
douglas,0.26647958
ricky,0.0
ricardo,0.0
etc,0.10408843
apparently,0.115905635
lives,0.04314749
cable,0.5351132
van,0.25720537
critics,0.0
didn't,0.025330968
enjoy,0.5439895
newer,0.0
darker,0.0
manic,0.0
performance,0.33865875
carrey,0.4716991
thought,0.027440965
interesting,0.15765457
well,0.7714151
done,0.14880276
movie,0.06808007
that's,0.08563041
enjoyable,0.33233142
individual,0.0
scenes,0.027354108
karaoke,0.0
jam,0.0
steven's,0.0
apartment,0.1742647
medieval,0.0
fight,0.36673504
theme,0.33233142
restaurant,0.1742647
bathroom,0.27835312
beating,0.0
la,0.23927528
liar,0.0
liar,0.0
name,0.23520565
fact,0.28617617
carrey's,0.0
humorous,0.0
side,0.18703933
comes,0.064338736
scenes,0.027354108
makes,0.09748032
funny,0.048166305
want,0.107274465
see,0.0
you've,0.49347153
hear,0.27835312
version,0.13518684
jefferson,0.0
airplane's,0.0
somebody,0.0
love,0.0
sung,0.0
aformentioned,0.0
karaoke,0.0
jam,0.0
cable,0.5351132
guy,0.30273256
bad,1.0830185
spots,0.0
like,0.016676301
movie,0.06808007
didn't,0.025330968
particularly,0.16581433
like,0.016676301
steven's,0.0
girlfriend,0.0
felt,0.0
focus,0.17950962
used,0.066146955
relationship,0.090426736
steven,0.20376241
best,0.33510965
friend,0.11598174
ending,0.107274465
having,0.049488287
fooled,0.0
moment,0.17684661
contrived,0.1742647
somewhat,0.09305617
dissapointing,0.0
found,0.04453946
cable,0.5351132
guy,0.30273256
worthwhile,0.0
venture,0.1742647
you're,0.031625394
video,0.3047142
store,0.075421184
can't,0.06808707
think,0.044684
rent,0.23927528
suggest,0.0
try,0.16581433
hbo,0.0
wait,0.1502076
comes,0.064338736
won't,0.09305617
wait,0.1502076
long,0.01964623
hell,0.115905635
that's,0.08563041
every,0.12878405
day,0.09270576
