observe,0.0
star,0.9707617
trek,1.1098168
movie,0.059415337
expect,0.033754434
see,0.0
serious,0.10723714
science,0.13218269
fiction,0.0
purpose,0.23395805
star,0.9707617
trek,1.1098168
provide,0.07374516
flashy,0.4043502
innocent,0.49533847
fun,0.07241966
stories,0.0
compelling,0.2721675
they're,0.12017231
exception,0.111027665
first,0.0
film,0.03818419
series,0.21581332
provides,0.10177536
endless,0.17039216
shots,0.12837516
amazed,0.0
faces,0.45314983
i've,0.07114132
bored,0.26055783
enterprise's,0.0
numerous,0.23395805
missions,0.0
star,0.9707617
trek,1.1098168
insurrection,0.0
exception,0.111027665
film,0.03818419
gotten,0.2721675
negative,0.23395805
reviews,0.17552052
friend,0.10206394
mine,0.2721675
thinks,0.10723714
it's,0.066278994
worst,0.768867
series,0.21581332
i'm,0.18384902
sure,0.22507156
why,0.04739131
it's,0.066278994
exciting,0.0
hilarious,0.0
movie,0.059415337
engaged,0.0
left,0.07114132
ready,0.34591267
next,0.060540307
star,0.9707617
trek,1.1098168
film,0.03818419
say,0.082721174
it's,0.066278994
bit,0.02302434
light,0.14004563
long,0.019209648
episode,0.111027665
film,0.03818419
others,0.3209671
say,0.082721174
special,0.026171057
effects,0.04739131
cheesy,0.0
it's,0.066278994
boring,0.70229304
simply,0.16358423
enjoyed,0.29431227
film,0.03818419
insurrection,0.0
second,0.13072802
film,0.03818419
feature,0.13218269
strictly,0.17039216
next,0.060540307
generation,0.2721675
cast,0.2423806
introduces,0.0
race,0.2743524
people,0.020727064
called,0.3323087
ba'ku,0.0
ba'ku,0.0
hundred,0.0
years,0.11514967
appear,0.13218269
younger,0.10177536
age,0.2514897
due,0.45314983
strange,0.14942577
radiation,0.0
rings,0.0
planet,0.1018267
course,0.17493483
peaceful,0.0
people,0.020727064
can't,0.06657403
horde,0.0
fountain,0.0
youth,0.2721675
themselves,0.42701024
leave,0.29431227
archenemies,0.0
son'a,0.0
led,0.058437515
ru'afo,0.0
f,0.10177536
murray,0.0
abraham,0.0
mess,0.5974024
everything,0.0
son'a,0.0
who,0.058436673
horribly,0.17039216
disfigured,0.0
rely,0.10177536
daily,0.0
reconstructive,0.0
surgery,0.0
aesthetically,0.0
acceptable,0.34591267
strike,0.2721675
deal,0.44995382
federation,0.0
move,0.25522697
ba'ku,0.0
elsewhere,0.0
exploit,0.0
secret,0.12837516
keep,0.17686862
race,0.2743524
dying,0.0
that's,0.07535476
captain,0.0
picard,0.0
patrick,0.0
stewart,0.0
steps,0.0
realizes,0.2721675
moving,0.5664798
ba'ku,0.0
kill,0.058437515
helps,0.17552052
falls,0.0
love,0.0
ba'ku,0.0
woman,0.22171628
donna,0.0
murphy,0.0
trusty,0.0
crew,0.048799615
picard,0.0
defies,0.0
federation,0.0
keep,0.17686862
ba'ku,0.0
natural,0.23395805
habitat,0.0
dealing,0.17039216
series,0.21581332
history,0.6192585
it's,0.066278994
entirely,0.0
necessary,0.0
re,0.0
introduce,0.0
your,0.21510532
characters,0.0
episode,0.111027665
why,0.04739131
believe,0.09334114
fans,0.14942577
hard,0.069240704
time,0.2979428
getting,0.0373869
star,0.9707617
trek,1.1098168
order,0.30562234
enjoy,0.58025545
understand,0.07374516
approach,0.0
insurrection,0.0
surprisingly,0.13072802
good,0.0
job,0.50332475
aspects,0.0
characters,0.0
stewart,0.0
bold,0.0
magnetic,0.0
screen,0.19176939
presence,0.14942577
perfectly,0.32494628
capable,0.10177536
holding,0.0
entire,0.44488725
film,0.03818419
jonathan,0.0
frakes,0.0
who,0.058436673
directed,0.06467703
funny,0.047095943
commander,0.17552052
riker,0.0
subplot,0.2721675
data,0.0
brent,0.0
spiner,0.0
discovering,0.17039216
lost,0.29431227
childhood,0.34591267
fairly,0.0
interesting,0.15415113
abraham,0.0
makes,0.09531409
perfect,0.0
star,0.9707617
trek,1.1098168
villain,0.17039216
overacting,0.0
like,0.014553864
crazy,0.07374516
frakes,0.0
showed,0.34591267
similar,0.36233318
aptitude,0.0
direction,0.27387118
first,0.0
contact,0.4043502
insurrection,0.0
exciting,0.0
film,0.03818419
attractive,0.0
special,0.026171057
effects,0.04739131
lot,0.058531582
good,0.0
action,0.26027444
apparently,0.113329954
first,0.0
star,0.9707617
trek,1.1098168
film,0.03818419
utilize,0.0
computer,0.0
animation,0.17552052
result,0.32494628
pleasing,0.17039216
eye,0.22056709
particularly,0.16212957
climactic,0.17552052
scenes,0.024071615
son'a,0.0
employ,0.0
giant,0.3252349
space,0.14942577
ship,0.3252349
suck,0.0
rings,0.0
ba'ku,0.0
planet,0.1018267
special,0.026171057
effects,0.04739131
clean,0.0
impressively,0.0
sharp,0.0
look,0.076548554
complaint,0.0
film,0.03818419
it's,0.066278994
tries,0.028664116
take,0.1776031
moral,0.0
stance,0.0
it's,0.066278994
appropriate,0.0
don't,0.0
think,0.03932192
it's,0.066278994
big,1.1552199
deal,0.44995382
federation,0.0
wanted,0.0
move,0.25522697
600,0.0
ba'ku,0.0
order,0.30562234
save,0.13218269
lives,0.042188656
thousands,0.0
why,0.04739131
couldn't,0.10723714
co,0.38073018
existed,0.0
insurrection,0.0
feels,0.14942577
light,0.14004563
spring,0.0
kinds,0.17039216
big,1.1552199
moral,0.0
questions,0.07374516
audience,0.19176939
it's,0.066278994
inherent,0.0
camp,0.45314983
factor,0.0
star,0.9707617
trek,1.1098168
series,0.21581332
doesn't,0.024071615
seem,0.10489059
well,0.6788453
equipped,0.17039216
deal,0.44995382
issues,0.17039216
like,0.014553864
prefer,0.0
enjoy,0.58025545
spectacle,0.0
