seen,0.0
31,0.0
1999,0.09964021
home,0.25774813
video,0.29169223
rented,0.0
best,0.32078874
things,0.22917958
movies,0.11684895
make,0.14691159
start,0.1513139
wonder,0.14244367
analyze,0.0
things,0.22917958
your,0.21059263
own,0.32479435
everyday,0.1668175
life,0.0
thought,0.02814458
otherwise,0.10498741
films,0.33865577
secondary,0.0
issue,0.0
`dark,0.0
city',0.0
we,0.12905225
nearly,0.11002509
entire,0.43555397
film,0.03818419
committed,0.0
philosophizing,0.0
theorizing,0.0
human,0.16145626
memory,0.1478967
defines,0.1668175
who,0.08615663
we,0.12905225
poignant,0.0
theme,0.34085274
made,0.04196052
absolutely,0.34085274
beautifully,0.0
constructed,0.1668175
film,0.03818419
kind,0.022541313
story,0.11628926
setting,0.18411243
happen,0.06964885
movie,0.053321455
there's,0.21315181
role,0.42593062
playing,0.04940134
computer,0.0
game,0.107060075
called,0.3253372
`d,0.0
ja,0.0
v,0.1668175
',0.3279749
wherein,0.0
player,0.17183828
takes,0.08874398
role,0.42593062
man,1.0550067
who,0.08615663
can't,0.06517737
remember,0.12940963
who,0.08615663
goal,0.33865577
gather,0.0
clues,0.0
possible,0.04777585
figure,0.33865577
way,0.0
overcome,0.0
conflict,0.10498741
premise,0.23409538
film,0.03818419
unlike,0.68485767
game,0.107060075
time,0.33336255
we,0.12905225
don't,0.0
control,0.12940963
protagonist,0.057211556
we,0.12905225
begin,0.29153323
meeting,0.09964021
seemingly,0.08251207
ordinary,0.0
man,1.0550067
living,0.04777585
extremely,0.06964885
dark,0.2733124
dirty,0.0
city,0.45883235
it's,0.050983842
city,0.45883235
it's,0.050983842
reality,0.07219806
isn't,0.092145756
neo,0.0
gothic,0.0
look,0.09100177
la,0.22904985
`batman,0.0
',0.3279749
`blade,0.0
runner,0.0
',0.3279749
fully,0.17183828
developed,0.1668175
it's,0.050983842
different,0.05106073
genre,0.10498741
completely,0.12798549
learn,0.12568198
name,0.22515415
john,0.024933236
murdoch,0.0
sewell,0.0
now,0.07423695
idea,0.23746246
what's,0.2025023
fact,0.28177348
right,0.42062405
fact,0.28177348
there's,0.21315181
dead,0.15872826
body,0.10498741
corner,0.0
goes,0.08430463
enhance,0.0
feeling,0.0
paranoia,0.0
mysterious,0.0
hurried,0.0
call,0.418052
telling,0.18289354
him,0.0
leave,0.2881379
immediately,0.33865577
chilling,0.0
opening,0.058336638
scene,0.49873054
alone,0.61293226
goes,0.08430463
long,0.018806648
way,0.0
define,0.0
setting,0.18411243
film,0.03818419
bizarre,0.0
horrific,0.0
tone,0.12940963
man,1.0550067
doesn't,0.023566617
know,0.19787794
who,0.08615663
he's,0.40658477
it's,0.050983842
interesting,0.16169699
follow,0.051188406
him,0.0
we,0.12905225
viewers,0.2768257
idea,0.23746246
either,0.08903556
we,0.12905225
sympathize,0.0
identify,0.0
him,0.0
fact,0.28177348
way,0.0
stories,0.0
begin,0.29153323
it's,0.050983842
impossible,0.25509158
know,0.19787794
history,0.6062671
character,0.0
feelings,0.09964021
values,0.39586735
morals,0.0
etc,0.09964021
until,0.06250354
we've,0.17183828
observed,0.0
case,0.09992274
total,0.2664577
feeling,0.0
amnesia,0.0
excellent,0.44611475
tool,0.0
characterization,0.0
developing,0.0
mood,0.09964021
outlining,0.0
story,0.11628926
eventually,0.07790612
semblance,0.0
plot,0.04007987
begins,0.45426852
unfold,0.0
appears,0.21741325
john,0.024933236
serial,0.0
killer,0.06129809
wanted,0.0
police,0.25774813
we,0.12905225
met,0.1668175
inspector,0.057211556
frank,0.0
bumstead,0.0
hurt,0.24541053
quiet,0.2768257
unemotional,0.0
soft,0.0
spoken,0.07219806
deadpan,0.0
man,1.0550067
who,0.08615663
appears,0.21741325
trail,0.0
killer,0.06129809
time,0.33336255
important,0.041303582
characters,0.0
introduced,0.33865577
dr,0.19183521
daniel,0.0
p,0.0
schreber,0.0
sutherland,0.2664577
neurotic,0.1668175
psychiatrist,0.09964021
who,0.08615663
claims,0.0
john's,0.2664577
doctor,0.6875596
emma,0.0
murdoch,0.0
connelly,0.0
jazz,0.2664577
singer,0.44364318
dolled,0.0
look,0.09100177
like,0.014927039
caraciture,0.0
right,0.42062405
dick,0.0
tracy,0.0
serials,0.0
given,0.021680167
leading,0.0
lady,0.09964021
film,0.03818419
noir,0.0
movies,0.11684895
schreber,0.0
who,0.08615663
contacted,0.0
john,0.024933236
reasons,0.11998561
continually,0.1668175
revealed,0.1668175
throughout,0.067843035
course,0.17126487
film,0.03818419
contacts,0.0
emma,0.0
helps,0.17183828
film,0.03818419
reveal,0.33865577
seemingly,0.08251207
complex,0.06129809
mysterious,0.0
story,0.11628926
absolutely,0.34085274
appears,0.21741325
`dark,0.0
city,0.45883235
',0.3279749
makes,0.10664514
fascinating,0.2664577
throughout,0.067843035
continual,0.0
scenes,0.025249945
confusion,0.0
vertigo,0.0
everything,0.0
filmmakers,0.041303582
want,0.10269009
see,0.0
significance,0.0
considering,0.07219806
intricate,0.0
detail,0.0
every,0.118877575
single,0.12798549
shot,0.12523143
lighting,0.0
art,0.041303582
direction,0.26812562
overall,0.09964021
production,0.16786747
design,0.2664577
don't,0.0
seem,0.10269009
able,0.047204092
afford,0.0
gratuities,0.0
what's,0.2025023
keeping,0.07219806
reaching,0.0
maximum,0.0
potential,0.12568198
continuing,0.0
follow,0.051188406
john,0.024933236
wanders,0.1668175
around,0.13454942
strange,0.14629097
place,0.13388412
unlike,0.68485767
real,0.38883615
world,0.47699988
we,0.12905225
know,0.19787794
we,0.12905225
come,0.0218011
realize,0.22904985
it's,0.050983842
hoax,0.0
everyone,0.2462137
city,0.45883235
subject,0.036602564
experiment,0.1668175
conducted,0.0
race,0.2462137
aliens,0.38703516
understand,0.07219806
makes,0.10664514
humans,0.0
tick,0.0
efforts,0.0
somehow,0.15674032
save,0.12940963
themselves,0.418052
extinction,0.0
film's,0.0
tagline,0.0
says,0.041303582
`last,0.0
night,0.11688393
went,0.04777585
',0.3279749
reasons,0.11998561
clearly,0.22904985
explained,0.44364318
appears,0.21741325
john,0.024933236
possesses,0.0
telekinetic,0.0
powers,0.39586735
pretty,0.29079443
whatever,0.10498741
mind,0.07912348
conceive,0.0
process,0.0
known,0.39753526
`tuning',0.0
aliens,0.38703516
look,0.09100177
like,0.014927039
bald,0.0
human,0.16145626
men,0.12893131
pasty,0.0
skin,0.0
possess,0.09964021
power,0.0
en,0.0
masse,0.0
use,0.06964885
change,0.3993673
city,0.45883235
every,0.118877575
night,0.11688393
midnight,0.55459565
same,0.077143304
time,0.33336255
humans,0.0
fall,0.0
asleep,0.0
changes,0.0
made,0.04196052
awake,0.0
either,0.08903556
continue,0.0
left,0.06964885
begin,0.29153323
life,0.0
idea,0.23746246
did,0.09964021
until,0.06250354
premise,0.23409538
certainly,0.08460493
interesting,0.16169699
director,0.0
co,0.37274283
screenwriter,0.39586735
alex,0.0
proyas,0.0
able,0.047204092
keep,0.15872826
film,0.03818419
consistently,0.2854904
mysterious,0.0
regard,0.0
provide,0.07219806
explanations,0.0
dr,0.19183521
schreber,0.0
assistant,0.2664577
`the,0.17873302
strangers',0.0
somehow,0.15674032
synthesize,0.0
memory,0.1478967
chemical,0.0
form,0.07790612
aliens,0.38703516
mix,0.07219806
match,0.17183828
memories,0.0
city's,0.0
population,0.0
see,0.0
who,0.08615663
change,0.3993673
who,0.08615663
process,0.0
creates,0.2664577
good,0.0
deal,0.37274283
deep,0.2664577
thought,0.02814458
provoking,0.0
philosophies,0.0
applied,0.0
real,0.38883615
world,0.47699988
film,0.03818419
errs,0.0
playing,0.04940134
idea,0.23746246
memory,0.1478967
versus,0.0
human,0.16145626
heart,0.18289354
makes,0.10664514
person,0.15872826
who,0.08615663
main,0.06964885
characters,0.0
closely,0.0
intertwined,0.0
seemingly,0.08251207
complex,0.06129809
murder,0.03027388
mystery,0.2768257
happened,0.12940963
start,0.1513139
go,0.01837186
expected,0.0
emotions,0.07219806
comes,0.055430297
distant,0.0
static,0.0
cold,0.17183828
mediocre,0.1668175
performances,0.49276552
hurt,0.24541053
connelly,0.0
don't,0.0
help,0.22034979
either,0.08903556
example,0.058336638
john,0.024933236
realizes,0.2664577
emma,0.0
probably,0.058336638
wife,0.15425377
feel,0.4140812
emotional,0.0
bond,0.0
scenes,0.025249945
crucial,0.0
film's,0.0
plot,0.04007987
we,0.12905225
expected,0.0
believe,0.091382936
genuine,0.33865577
love,0.0
part,0.08056265
film's,0.0
climax,0.22904985
ending,0.10269009
that's,0.07377389
proyas,0.0
seems,0.2542454
inferring,0.0
film,0.03818419
quite,0.4164764
manages,0.0
convey,0.1668175
fullest,0.0
sense,0.19555734
ironically,0.0
made,0.04196052
first,0.0
film,0.03818419
`the,0.17873302
crow',0.0
work,0.03925908
well,0.66460377
had,0.26535848
similar,0.3547318
theme,0.34085274
struggling,0.0
find,0.17999206
hope,0.14629097
human,0.16145626
spirit,0.33865577
nearly,0.11002509
identical,0.0
dark,0.2733124
twisted,0.0
world,0.47699988
`dark,0.0
city',0.0
messenger,0.0
seems,0.2542454
mistaken,0.0
message,0.12940963
film,0.03818419
means,0.5215493
bad,1.0367358
consistently,0.2854904
entertaining,0.036602564
enjoyable,0.31812924
there's,0.21315181
lot,0.05730365
like,0.014927039
notably,0.09964021
sheer,0.0
visual,0.33865577
look,0.09100177
style,0.15425377
accounts,0.0
half,0.12893131
reasons,0.11998561
film,0.03818419
able,0.047204092
tell,0.036602564
story,0.11628926
story,0.11628926
original,0.5115722
come,0.0218011
hollywood,0.03027388
years,0.112733945
`dark,0.0
city',0.0
movies,0.11684895
escape,0.08907942
real,0.38883615
world,0.4173749
