who,0.087655
weren't,0.18588234
born,0.49434528
1960's,0.0
rock,0.58115494
'n',0.0
rolled,0.0
around,0.1499265
monterey,0.0
pop,0.093857475
affords,0.0
affectionate,0.0
glimpse,0.0
music,0.29478103
influenced,0.0
parents,0.0
hippies,0.0
otis,0.0
redding,0.0
jimi,0.0
hendrix,0.0
janis,0.0
joplin,0.0
mamas,0.0
papas,0.0
jefferson,0.0
airplane,0.0
who,0.087655
documentary,0.49434528
jam,0.0
packed,0.0
contagious,0.0
energy,0.19147694
give,0.23425825
fair,0.11698597
warning,0.25522697
reveal,0.44025248
ending,0.1334971
rest,0.121899925
film,0.03818419
justice,0.0
deserves,0.0
shot,0.16280083
1969,0.0
outdoor,0.0
concert,0.0
precluded,0.0
woodstock,0.0
film,0.03818419
defies,0.0
stereotype,0.18588234
general,0.5403693
population,0.0
time,0.48754272
sure,0.24553262
painted,0.0
faces,0.49434528
smoke,0.0
joints,0.0
d,0.24061866
pennebaker,0.0
war,0.08044927
room,0.11698597
moon,0.0
broadway,0.0
surprisingly,0.1426124
chooses,0.0
show,0.16761069
broad,0.29691002
spectrum,0.0
audience,0.2789373
matter,0.123632684
who,0.087655
watching,0.06850319
comes,0.061765186
talented,0.35448688
musicians,0.0
stir,0.18588234
your,0.2737704
soul,0.0
excitement,0.29691002
starts,0.031269945
music,0.29478103
begins,0.5061849
young,0.33856288
girl,0.08680967
cleaning,0.0
thousands,0.0
seats,0.34639502
asked,0.08044927
why,0.051036797
interviewer,0.0
replies,0.0
feels,0.16300994
lucky,0.29691002
moments,0.08231621
organized,0.0
craziness,0.0
john,0.0204715
phillips,0.0
leader,0.08044927
mamas,0.0
papas,0.0
concert,0.0
organizers,0.0
tries,0.031269945
touch,0.44110933
dionne,0.0
warwick,0.0
band,0.7386607
tuning,0.0
member,0.16300994
remarks,0.0
finally,0.123632684
decent,0.19147694
sound,0.11698597
system,0.25522697
tell,0.04078571
watching,0.06850319
first,0.0
moments,0.08231621
show,0.16761069
isn't,0.1026767
vanity,0.0
it's,0.05581389
playing,0.051377393
music,0.29478103
love,0.0
who,0.087655
appreciation,0.0
way,0.0
street,0.09925992
interaction,0.18588234
audience,0.2789373
performer,0.0
continues,0.111027665
throughout,0.07055676
film,0.03818419
becomes,0.042896643
infectious,0.0
audience,0.2789373
it's,0.05581389
impossible,0.28424492
tear,0.0
your,0.2737704
eyes,0.13109706
janis,0.0
joplin,0.0
belts,0.0
ballad,0.0
love,0.0
ball,0.44110933
chain,0.0
lyrics,0.0
wild,0.08044927
complicated,0.0
watching,0.06850319
jimi,0.0
hendrix,0.0
mime,0.0
having,0.047508758
sex,0.27179256
guitar,0.0
captivating,0.18588234
otis,0.0
redding,0.0
singing,0.18588234
love,0.0
don't,0.0
recognize,0.29691002
every,0.123632684
band,0.7386607
see,0.0
stage,0.0
imagine,0.19147694
enthralled,0.0
work,0.04374583
public,0.0
sitting,0.30846292
seats,0.34639502
drawback,0.0
film,0.03818419
ending,0.1334971
unfortunately,0.32106793
reveal,0.44025248
bands,0.0
big,1.1552199
names,0.19147694
today,0.39527258
approximately,0.0
7,0.053235944
10,0.021638807
minutes,0.24167871
screen,0.24407013
time,0.48754272
contrast,0.0
last,0.20920298
band,0.7386607
camera,0.21790674
wholly,0.0
forgettable,0.29691002
gets,0.14489053
entire,0.48533154
18,0.0
minutes,0.24167871
screen,0.24407013
time,0.48754272
film,0.03818419
that's,0.09590606
78,0.0
minutes,0.24167871
long,0.02095598
that's,0.09590606
large,0.19147694
chunk,0.0
especially,0.03373375
previous,0.1441993
acts,0.08044927
stimulating,0.0
monterey,0.0
pop,0.093857475
precious,0.18588234
rare,0.29691002
look,0.083507515
time,0.48754272
period,0.0
holds,0.44110933
sway,0.0
variety,0.29691002
music,0.29478103
well,0.7405585
beautifully,0.0
shot,0.16280083
performances,0.54908156
easy,0.04602399
become,0.060540307
immersed,0.0
question,0.09925992
why,0.051036797
bands,0.0
popular,0.0
quickly,0.03682302
dispelled,0.0
it's,0.05581389
depressing,0.0
think,0.042896643
music,0.29478103
moving,0.617978
doesn't,0.026259946
made,0.040911507
anymore,0.0
we're,0.17686862
stuck,0.34639502
*,0.0
nsync,0.0
backstreet,0.0
boys,0.17686862
jennifer,0.19147694
lopez,0.0
whom,0.46582934
stuck,0.34639502
modeling,0.0
