phil,0.0
curtolo,0.0
mel,0.0
gibson,0.0
braveheart,0.0
gave,0.29691002
gripping,0.0
performance,0.421442
father,0.415342
young,0.33856288
kidnapped,0.0
boy,0.03682302
ron,0.18588234
howard's,0.0
ransom,0.0
gibson,0.0
plays,0.02056659
tom,0.09407567
mullen,0.0
wealthy,0.18588234
business,0.04602399
tycoon,0.0
past,0.17686862
actions,0.111027665
coming,0.11134248
haunt,0.0
him,0.0
deranged,0.0
psychopath,0.0
played,0.33338246
gary,0.32106793
sinise,0.19226572
forrest,0.0
gump,0.0
band,0.55399555
low,0.053235944
life,0.0
thugs,0.0
kidnap,0.0
son,0.09925992
$2,0.0
million,0.0
tom,0.09407567
wife,0.17188278
kate,0.0
played,0.33338246
rene,0.0
russo,0.0
tin,0.0
cup,0.0
instructed,0.0
inform,0.0
police,0.28720504
contacted,0.0
fbi,0.0
minutes,0.18125904
elite,0.0
team,0.07760871
agents,0.18588234
led,0.06375002
delroy,0.0
lindo,0.29691002
broken,0.06375002
arrow,0.0
tom's,0.0
house,0.04078571
wiring,0.0
every,0.123632684
phone,0.08044927
plot,0.04863024
sounds,0.111027665
average,0.18588234
like,0.014553864
kidnap,0.0
movies,0.11392773
you've,0.5263697
seen,0.0
until,0.065003686
half,0.16761069
way,0.0
movie,0.079220444
suddenly,0.06375002
tom,0.09407567
goes,0.08767682
fox,0.617978
5,0.0
news,0.3773593
room,0.11698597
makes,0.12130884
live,0.065003686
broadcast,0.0
saying,0.09925992
your,0.2737704
ransom,0.0
close,0.04078571
am,0.5403693
offering,0.0
money,0.13243155
reward,0.0
your,0.2737704
head,0.027625883
dead,0.17686862
alive,0.18588234
point,0.18705231
plot,0.04863024
thickened,0.0
unusually,0.0
slow,0.617978
start,0.15736645
film,0.03436577
turned,0.0
suspense,0.25522697
filled,0.30846292
action,0.28393576
film,0.03436577
stunts,0.0
last,0.20920298
half,0.16761069
film,0.03436577
well,0.7405585
done,0.15872294
carries,0.29691002
film,0.03436577
superb,0.25522697
performances,0.54908156
gibson,0.0
sinise,0.19226572
collide,0.0
game,0.11134248
wits,0.0
cellular,0.0
phones,0.0
movie,0.079220444
owen,0.0
gleiberman,0.0
entertainment,0.17686862
weekly,0.0
commented,0.0
subject,0.04078571
makes,0.12130884
wonder,0.15872294
kidnappers,0.0
did,0.111027665
cell,0.0
phones,0.0
movie,0.079220444
sinise,0.19226572
played,0.33338246
mostly,0.04602399
good,0.0
guys,0.07760871
first,0.0
mice,0.0
&,0.24061866
men,0.14366631
forrest,0.0
gump,0.0
recently,0.16300994
apollo,0.0
13,0.35448688
surprisingly,0.1426124
devilish,0.0
cold,0.19147694
portrayal,0.0
cop,0.17686862
gone,0.0
bad,1.1552199
gibson,0.0
course,0.190838
gibson,0.0
oscar,0.17686862
worthy,0.0
performance,0.421442
scenes,0.026259946
quite,0.46407372
predictable,0.16300994
ransom,0.0
entertaining,0.04078571
suspenseful,0.0
film,0.022910513
