r,0.04602399
tom,0.08231621
hanks's,0.0
screenwriting,0.0
directorial,0.0
debut,0.3773593
qualities,0.29691002
associate,0.18588234
beloved,0.0
screen,0.20920298
actor,0.18709596
moment,0.22007577
fun,0.07900326
lively,0.0
oh,0.053235944
nice,0.19664559
latter,0.19147694
quality,0.19743524
becomes,0.05004608
hindrance,0.0
'60s,0.0
nostalgia,0.0
trifle,0.0
nice,0.19664559
sweet,0.08044927
teeters,0.0
becoming,0.25522697
bland,0.29776478
milquetoast,0.0
focuses,0.0
wonders,0.19147694
teen,0.46582934
rock,0.58115494
band,0.55399555
erie,0.0
pennsylvania,0.0
suddenly,0.06375002
thrust,0.0
national,0.0
spotlight,0.0
1964,0.21686272
score,0.35480168
major,0.04078571
dance,0.19147694
hit,0.19743524
called,0.36251858
course,0.190838
group's,0.0
members,0.19147694
naturally,0.0
diverse,0.0
group,0.04078571
there's,0.24246018
brooding,0.18588234
lead,0.413568
singer,0.49434528
songwriter,0.0
jimmy,0.0
johnathon,0.0
schaech,0.0
girl,0.08680967
crazy,0.08044927
lenny,0.0
steve,0.111027665
zahn,0.0
lead,0.413568
guitarist,0.0
goofy,0.0
geeky,0.18588234
type,0.20379566
known,0.44296786
bass,0.0
player,0.19147694
ethan,0.0
embry,0.0
film's,0.0
center,0.3773593
guy,0.19374885
tom,0.08231621
everett,0.0
scott,0.093857475
drummer,0.0
who,0.06817611
aspirations,0.0
jazz,0.29691002
wonders',0.0
ride,0.19147694
success,0.42293832
jimmy's,0.0
perpetually,0.0
neglected,0.0
galpal,0.0
faye,0.0
liv,0.0
tyler,0.34639502
hanks,0.0
proves,0.0
capable,0.111027665
writer,0.2743524
director,0.0
deftly,0.0
recreating,0.0
innocent,0.63043076
spirit,0.44025248
1964,0.21686272
hanks,0.0
calls,0.25522697
last,0.20920298
innocent,0.63043076
year,0.16530512
spirit,0.44025248
reflected,0.0
period,0.0
clothes,0.0
settings,0.0
music,0.20634672
like,0.014553864
recent,0.16300994
period,0.0
music,0.20634672
film,0.03054735
grace,0.06375002
my,0.13697413
heart,0.20379566
expressly,0.0
written,0.08680967
film,0.03054735
hanks,0.0
himself,0.0
had,0.29568514
hand,0.1174064
writing,0.30846292
four,0.09925992
tunes,0.0
infectious,0.0
title,0.08680967
cut,0.04602399
adam,0.0
schlesinger,0.0
guaranteed,0.18588234
stay,0.18588234
your,0.23466036
head,0.027625883
long,0.02444864
end,0.27052212
credits,0.35480168
rolled,0.0
it's,0.06976736
playing,0.051377393
my,0.13697413
mind,0.08816616
write,0.19743524
come,0.022673145
surprise,0.16300994
hanks,0.0
director,0.0
works,0.1144261
well,0.7405585
actors,0.027625883
eliciting,0.0
charming,0.19147694
likable,0.0
work,0.051036797
entire,0.48533154
cast,0.2644152
notably,0.111027665
hanks,0.0
lookalike,0.0
scott,0.093857475
tyler,0.34639502
who,0.06817611
remarkable,0.0
delivering,0.0
film's,0.0
biggest,0.08044927
best,0.3574503
dramatic,0.0
moment,0.22007577
work,0.051036797
young,0.33856288
ensemble,0.0
natural,0.25522697
truly,0.49434528
convince,0.18588234
teens,0.19147694
early,0.03682302
'60s,0.0
appear,0.1441993
'90s,0.0
grungers,0.0
playacting,0.0
retro,0.0
light,0.14004563
frothy,0.0
charms,0.18588234
it's,0.06976736
nearly,0.1144261
nice,0.19664559
fault,0.18588234
unbridled,0.0
innocence,0.44110933
film,0.03054735
refreshing,0.0
change,0.415342
sinful,0.0
cinema,0.053235944
around,0.1499265
days,0.20982194
conflict,0.11698597
keep,0.17686862
things,0.23834677
consistently,0.29691002
interesting,0.16816488
everyone,0.2743524
happy,0.06375002
basking,0.0
glow,0.0
overnight,0.0
success,0.42293832
marvelling,0.0
except,0.2743524
end,0.27052212
tone,0.1441993
quickly,0.03682302
reverts,0.0
sweetness,0.0
ending,0.1144261
appropriately,0.111027665
feel,0.46140474
good,0.0
note,0.15736645
isn't,0.1026767
edge,0.0
throughout,0.07055676
remotely,0.0
edgy,0.0
hanks's,0.0
turn,0.07760871
wonders',0.0
manager,0.18588234
thus,0.25522697
becomes,0.05004608
danger,0.0
nice,0.19664559
it's,0.06976736
bland,0.29776478
niceness,0.0
goes,0.08767682
long,0.02444864
way,0.0
days,0.20982194
there's,0.24246018
denying,0.0
entertainment,0.17686862
value,0.3773593
it's,0.06976736
impossible,0.28424492
hate,0.30846292
it's,0.06976736
inoffensive,0.0
enjoyable,0.35448688
piece,0.1018267
nostalgia,0.0
sure,0.24553262
leave,0.32106793
audiences,0.29691002
smiling,0.0
humming,0.0
singing,0.18588234
quite,0.46407372
possibly,0.08044927
days,0.20982194
paraphrase,0.0
passage,0.0
song,0.413568
try,0.20634672
try,0.20634672
forget,0.111027665
song,0.413568
hard,0.07553532
every,0.123632684
time,0.32502848
play,0.18705231
do,0.0
