dora,0.0
fernanda,0.0
montenegro,0.0
sits,0.29691002
make,0.16370147
shift,0.0
desk,0.0
rio+s,0.0
major,0.04078571
train,0.053235944
station,0.63043076
colorful,0.29691002
demeanor,0.18588234
offers,0.06375002
service,0.0
unheard,0.0
states,0.0
writes,0.0
letters,0.39588
illiterate,0.0
who,0.077915564
pass,0.19743524
try,0.17686862
find,0.26741678
lost,0.37457925
relatives,0.0
find,0.26741678
love,0.0
search,0.0
lost,0.37457925
debts,0.0
she+s,0.0
quirky,0.0
she+s,0.0
elderly,0.0
she+s,0.0
caring,0.111027665
totally,0.30846292
trustworthy,0.0
right,0.43744904
chance,0.08680967
home,0.28720504
sends,0.111027665
letters,0.39588
saving,0.0
money,0.13243155
postage,0.0
relishing,0.0
drama,0.07055676
contained,0.0
therein,0.0
neighbor,0.18588234
irene,0.0
mar,0.0
lia,0.0
p,0.0
ra,0.0
letters,0.39588
sent,0.08044927
young,0.33856288
mother,0.031269945
nine,0.49434528
year,0.16530512
son,0.115803234
looking,0.14815986
father,0.48456565
shortly,0.0
thereafter,0.18588234
gets,0.14489053
hit,0.19743524
bus,0.44110933
son,0.115803234
orphaned,0.0
days,0.15736645
go,0.0204715
boy,0.03682302
named,0.065003686
josu,0.0
roams,0.0
around,0.1499265
station,0.63043076
hungry,0.0
desperate,0.18588234
somewhat,0.09925992
clueless,0.0
predictament,0.0
series,0.18498287
circumstances,0.18588234
precious,0.18588234
elaborate,0.29691002
dora,0.0
somehow,0.16300994
takes,0.09888615
responsibility,0.0
trying,0.22576858
find,0.26741678
josu,0.0
+s,0.0
father,0.48456565
means,0.58115494
leaving,0.0
security,0.111027665
rio,0.0
traveling,0.0
outskirts,0.0
brazil,0.0
unpaved,0.0
roads,0.0
religious,0.34639502
devotees,0.0
poverty,0.0
stricken,0.0
become,0.060540307
commonplace,0.29691002
films,0.44025248
like,0.016979506
remind,0.18588234
enjoy,0.58025545
foreign,0.29691002
films,0.44025248
opportunity,0.0
fresh,0.18588234
breath,0.18588234
part,0.08976981
world,0.4650749
distant,0.0
my,0.1174064
own,0.36191368
entertainingly,0.0
heart,0.20379566
wrenchingly,0.0
it+s,0.0
backdrop,0.0
merely,0.19147694
focus,0.19147694
minute,0.28424492
transformation,0.0
dora,0.0
learns,0.1441993
love,0.0
kid,0.2743524
cloying,0.18588234
sentimental,0.25522697
interesting,0.16816488
backdrop,0.0
amount,0.72097427
religious,0.34639502
dedication,0.0
film,0.022910513
dora,0.0
amoral,0.0
scam,0.0
artist,0.111027665
care,0.11134248
amount,0.72097427
bickering,0.0
candle,0.0
lighting,0.0
catholics,0.0
versus,0.0
bumper,0.0
sticker,0.0
mentality,0.0
evangelicals,0.0
side,0.19950864
trivialized,0.0
begins,0.5061849
develop,0.0
affection,0.0
drinking,0.0
evangelical,0.0
who,0.077915564
sees,0.19147694
problems,0.11698597
dora,0.0
initially,0.0
fernanda,0.0
montenegro,0.0
surprisingly,0.1426124
oscar,0.17686862
nomination,0.0
delicate,0.0
performance,0.36123604
true,0.4366878
marvel,0.0
vinicius,0.0
de,0.617978
oliveira,0.0
who,0.077915564
plays,0.02056659
josu,0.0
like,0.016979506
discoveries,0.0
j,0.09925992
r,0.04602399
mie,0.0
renier,0.0
la,0.25522697
promesse,0.0
giorgio,0.0
cantarini,0.0
life,0.0
beautiful,0.08680967
prove,0.16300994
true,0.4366878
acting,0.10668675
discoveries,0.0
outside,0.0
united,0.0
states,0.0
natural,0.25522697
grating,0.0
send,0.111027665
memo,0.0
jonathan,0.0
taylor,0.0
thomas,0.29691002
