you've,0.6140979
heard,0.33416814
hype,0.0
you've,0.6140979
seen,0.0
faces,0.45314983
natalie,0.0
portman,0.0
professional,0.0
queen,0.61793154
amidala,0.0
liam,0.0
neeson,0.0
schindler's,0.0
list,0.10177536
qui,0.0
gon,0.0
jinn,0.0
ewan,0.0
mcgregor,0.0
trainspotting,0.0
obi,0.0
wan,0.0
kenobi,0.0
jake,0.0
lloyd,0.0
jingle,0.0
way,0.0
young,0.47963074
anakin,0.0
skywalker,0.3773593
you've,0.6140979
read,0.17552052
reviews,0.17552052
you've,0.6140979
probably,0.059586708
heard,0.33416814
movie,0.099025555
fails,0.17552052
live,0.059586708
magic,0.0
humanity,0.0
first,0.0
trilogy,0.0
heard,0.33416814
one's,0.0
kiddie,0.0
friendly,0.0
doesn't,0.030636601
content,0.13218269
adults,0.0
believe,0.09334114
hype,0.0
effects,0.04739131
stunning,0.17039216
digitalized,0.0
creatures,0.0
amazingly,0.0
realistic,0.45314983
lightsaber,0.0
duels,0.0
amazing,0.19743524
queen,0.61793154
amidala's,0.0
sumptuous,0.17039216
robes,0.0
fit,0.0
worn,0.0
queen,0.61793154
elizabeth,0.07374516
there's,0.22514158
missing,0.07957553
isn't,0.111233085
budget,0.09098826
effects,0.04739131
it's,0.04186042
everything,0.0
money,0.12139559
*,0.0
can't,0.06657403
*,0.0
buy,0.0
actors,0.025323724
struggle,0.0
best,0.3276628
flesh,0.0
broad,0.2721675
stroked,0.0
flat,0.1809823
characters,0.0
successful,0.14942577
liam,0.0
neeson,0.0
who,0.09739445
qui,0.0
gon,0.0
jinn,0.0
jedi,0.0
master,0.76613784
young,0.47963074
obi,0.0
wan,0.0
kenobi,0.0
quiet,0.28275767
dignity,0.0
wise,0.10177536
commanding,0.0
presence,0.17659408
anchor,0.0
movie,0.099025555
character,0.0
who,0.09739445
george,0.12837516
lucas,0.0
apparently,0.123632684
spent,0.0
time,0.3791999
fleshing,0.0
portman's,0.0
queen,0.61793154
amidala,0.0
mcgregor's,0.0
obi,0.0
wan,0.0
kenobi,0.0
don't,0.0
fare,0.34591267
nearly,0.1144261
well,0.7405585
amidala,0.0
future,0.09054349
mother,0.031269945
luke,0.29691002
leia,0.0
queen,0.61793154
peaceful,0.0
planet,0.1018267
invaded,0.0
trade,0.0
federation,0.0
comes,0.056618087
stoic,0.0
stilted,0.18588234
caricatured,0.0
appears,0.1828829
vulcan,0.0
geisha,0.0
former,0.0
life,0.0
obi,0.0
wan,0.0
mcgregor,0.0
makes,0.11264392
him,0.0
endearing,0.0
screen,0.19176939
time,0.3791999
he's,0.4530516
robin,0.058437515
qui,0.0
gon,0.0
jinn's,0.0
batman,0.23395805
mcgregor,0.0
struggle,0.0
manfully,0.0
infuse,0.0
surprisingly,0.1426124
small,0.3645168
supporting,0.48250553
role,0.47988182
spark,0.0
genuine,0.34591267
insight,0.2721675
humanity,0.0
good,0.0
job,0.5948383
absolutely,0.35448688
nails,0.0
alec,0.0
guiness',0.0
obi,0.0
wan,0.0
episode,0.10177536
4,0.36233318
6,0.10177536
scottish,0.0
accent,0.07374516
makes,0.11264392
presence,0.17659408
film,0.03436577
profound,0.0
otherwise,0.10723714
fact,0.27472913
lucas,0.0
seems,0.2644152
bank,0.0
preexisting,0.0
knowledge,0.0
quite,0.42540088
bit,0.02302434
that's,0.08905562
problems,0.10723714
film,0.03436577
call,0.42701024
myself,0.0
star,0.70110565
wars,0.0
fan,0.10177536
especially,0.030922607
considering,0.07374516
means,0.53272533
fanatic,0.0
days,0.14425258
i've,0.07114132
enjoyed,0.29431227
films,0.40880585
everyone,0.2514897
america,0.39527258
person,0.16212957
america,0.39527258
who,0.09739445
*,0.0
hasn't,0.4043502
*,0.0
seen,0.0
films,0.40880585
recently,0.16300994
who,0.09739445
doesn't,0.030636601
bother,0.0
brush,0.0
names,0.17552052
obscure,0.0
characters,0.0
hopelessly,0.0
lost,0.29431227
example,0.059586708
film's,0.0
main,0.07760871
nefarious,0.0
characters,0.0
senator,0.0
palpatine,0.0
recently,0.16300994
steeped,0.0
star,0.70110565
wars,0.0
trivia,0.0
emperor,0.0
palpatine,0.0
scary,0.33416814
hooded,0.0
apparition,0.0
who,0.09739445
darth,0.0
vader's,0.0
master,0.76613784
return,0.10723714
jedi,0.0
empire,0.3216525
strikes,0.18588234
obviously,0.2514897
appearance,0.2721675
phantom,0.0
menace,0.32494628
meant,0.34591267
stir,0.17039216
echoes,0.17039216
role,0.47988182
series,0.16956761
thus,0.23395805
making,0.077488795
role,0.47988182
meaningful,0.0
lot,0.058531582
movie,0.099025555
like,0.016979506
r2,0.0
d2,0.0
c,0.1441993
3po,0.0
make,0.16370147
token,0.0
appearances,0.0
it's,0.04186042
obvious,0.2721675
lucas,0.0
banking,0.0
audience's,0.0
pre,0.10177536
existing,0.0
fondness,0.0
doesn't,0.030636601
add,0.10723714
way,0.0
same,0.07879637
goes,0.08037042
jabba,0.0
hutt,0.0
who,0.09739445
doesn't,0.030636601
look,0.083507515
mean,0.058437515
corpulent,0.0
lazy,0.0
*,0.0
planets,0.29691002
*,0.0
make,0.16370147
foreshadowing,0.0
guest,0.0
appearances,0.0
film,0.03436577
tatooine,0.0
desert,0.34591267
world,0.42631865
luke,0.29691002
grew,0.0
coruscant,0.0
cloud,0.0
city,0.3645168
empire,0.3216525
strikes,0.18588234
alderaan,0.0
leia's,0.0
home,0.2632713
planet,0.1018267
we,0.0875311
see,0.0
gets,0.15696473
blown,0.0
star,0.70110565
wars,0.0
show,0.13169412
mentioned,0.0
briefly,0.17039216
passing,0.17039216
what's,0.19305219
result,0.32494628
tying,0.0
plot,0.041683067
points,0.048799615
characters,0.0
future,0.09054349
films,0.40880585
answer,0.34591267
seems,0.2644152
surprisingly,0.1426124
empty,0.17039216
there's,0.22514158
meat,0.0
substance,0.10177536
makes,0.11264392
want,0.1144261
love,0.0
characters,0.0
problem,0.111741595
*,0.0
*,0.0
alien,0.22317094
characters,0.0
film,0.03436577
distracted,0.0
fact,0.27472913
main,0.07760871
evil,0.04078571
characters,0.0
strange,0.14942577
looking,0.14815986
aliens,0.34591267
who,0.09739445
looked,0.10177536
like,0.016979506
gila,0.0
monsters,0.0
had,0.2710447
mouths,0.0
barely,0.17039216
moved,0.2721675
making,0.077488795
look,0.083507515
like,0.016979506
muppets,0.0
actual,0.23395805
characters,0.0
jar,0.0
jar,0.0
binks,0.0
silly,0.22317094
roger,0.5974024
rabbitish,0.0
amphibious,0.0
character,0.0
intended,0.10177536
comic,0.31571722
relief,0.058437515
becomes,0.042896643
annoying,0.32494628
fast,0.34591267
unlike,0.65289766
chewbacca,0.0
c,0.1441993
3po,0.0
who,0.09739445
humanity,0.0
you'll,0.0
pardon,0.0
expression,0.2721675
interactions,0.0
human,0.1358132
characters,0.0
jar,0.0
jar,0.0
left,0.07114132
interact,0.0
mostly,0.042188656
others,0.3209671
kind,0.02302434
times,0.0
making,0.077488795
movie,0.099025555
seem,0.10489059
like,0.016979506
expensive,0.0
teenage,0.45314983
mutant,0.0
ninja,0.0
turtles,0.0
furthermore,0.0
dialogue,0.1809823
stilted,0.18588234
corny,0.0
downright,0.0
infantile,0.0
thereby,0.0
rendering,0.17039216
characters,0.0
bystanders,0.0
plot,0.041683067
oddly,0.07374516
isn't,0.111233085
*,0.0
my,0.1174064
*,0.0
judgment,0.0
lucas,0.0
said,0.08641789
designed,0.0
film,0.03436577
kids,0.1575592
well,0.7405585
he's,0.4530516
done,0.14549603
good,0.0
job,0.5948383
hero,0.048799615
film,0.03436577
course,0.20674115
young,0.47963074
anakin,0.0
hard,0.069240704
feel,0.42295432
kinship,0.0
identify,0.0
eight,0.2721675
year,0.15152968
boy,0.03682302
that's,0.08905562
jake,0.0
lloyd's,0.0
fault,0.17039216
good,0.0
job,0.5948383
cute,0.0
kid,0.2743524
apparently,0.123632684
lucas,0.0
asked,0.07374516
him,0.0
that's,0.08905562
mistake,0.10177536
course,0.20674115
cute,0.0
tyke,0.0
becomes,0.042896643
darth,0.0
vader,0.0
warning,0.25522697
spoilers,0.0
ahead,0.44110933
my,0.1174064
opinion,0.0
nearly,0.1144261
foreshadowing,0.0
anakin's,0.0
future,0.09054349
evil,0.04078571
film,0.03436577
boy,0.03682302
blond,0.0
flowing,0.0
hair,0.048799615
rosy,0.0
cheeks,0.0
there's,0.22514158
spark,0.0
aggression,0.0
him,0.0
throughout,0.06467703
entire,0.48533154
movie,0.099025555
doting,0.0
mother,0.031269945
pernilla,0.0
august,0.0
making,0.077488795
first,0.0
english,0.13218269
language,0.34591267
film,0.03436577
slave,0.0
gross,0.0
flying,0.0
gnome,0.0
tatooine,0.0
indication,0.17039216
audience,0.19176939
gets,0.15696473
kid,0.2743524
isn't,0.111233085
hearts,0.4043502
roses,0.0
yoda's,0.0
hesitation,0.0
allowing,0.34591267
him,0.0
train,0.053235944
jedi,0.0
qui,0.0
gon,0.0
jinn,0.0
explanation,0.32494628
future,0.09054349
clouded,0.0
warning,0.25522697
major,0.0373869
spoiler,0.0
ahead,0.44110933
enter,0.111027665
your,0.23466036
own,0.3317542
risk,0.0
course,0.20674115
noble,0.0
qui,0.0
gon,0.0
dies,0.10177536
hand,0.107622534
darth,0.0
maul,0.0
scary,0.33416814
looking,0.14815986
sith,0.0
lord,0.0
who,0.09739445
excels,0.0
jedi,0.0
arts,0.0
turned,0.0
dark,0.26055783
side,0.1828829
dude,0.0
lines,0.0
entire,0.48533154
movie,0.099025555
establishes,0.17039216
presence,0.17659408
amazing,0.19743524
moves,0.13218269
double,0.28275767
sided,0.0
lightsaber,0.0
scary,0.33416814
facial,0.17039216
makeup,0.0
qui,0.0
gon,0.0
gets,0.15696473
chance,0.07957553
train,0.053235944
young,0.47963074
anakin,0.0
ways,0.26055783
force,0.36233318
obi,0.0
wan,0.0
qui,0.0
gon's,0.0
young,0.47963074
padawan,0.0
apprentice,0.0
level,0.0
knightdom,0.0
take,0.1776031
training,0.17039216
himself,0.0
end,0.23187612
movie,0.099025555
we,0.0875311
end,0.23187612
saga,0.0
begins,0.46400282
obi,0.0
wan,0.0
kenobi,0.0
young,0.47963074
apprentice,0.0
anakin,0.0
darth,0.0
vader,0.0
skywalker,0.3773593
did,0.10177536
story,0.09238535
need,0.07957553
told,0.14425258
say,0.07582774
worthwhile,0.0
movie,0.099025555
see,0.0
absolutely,0.35448688
don't,0.0
enter,0.111027665
theater,0.0
jedi,0.0
size,0.0
expectations,0.0
simply,0.16358423
want,0.1144261
treated,0.0
enjoyable,0.32494628
visual,0.34591267
spectacle,0.0
your,0.23466036
movie,0.099025555
tatooine,0.0
pod,0.0
races,0.17039216
triumph,0.0
effects,0.04739131
computer,0.0
animation,0.17552052
digitalized,0.0
backgrounds,0.0
planets,0.29691002
astonishing,0.0
sight,0.1809823
yoda,0.0
young,0.47963074
obi,0.0
wan,0.0
worth,0.22507156
seeing,0.030922607
origins,0.0
simpler,0.0
happier,0.0
time,0.3791999
fun,0.07900326
movie,0.099025555
deep,0.2721675
meaningful,0.0
profound,0.0
fun,0.07900326
next,0.060540307
time,0.3791999
lucas,0.0
hire,0.0
lawrence,0.17552052
kasdan,0.0
co,0.38073018
write,0.1809823
script,0.069240704
guy,0.1776031
who,0.09739445
directed,0.06467703
empire,0.3216525
direct,0.10177536
lucas,0.0
next,0.060540307
himself,0.0
lacking,0.0
needs,0.048799615
potential,0.12837516
