linda,0.0
fiorentino,0.0
disappeared,0.0
radar,0.0
deservedly,0.0
heralded,0.0
turn,0.07391306
cable,0.30577898
pic,0.0
last,0.27395627
seduction,0.0
cast,0.25182402
dogma's,0.0
lead,0.33760655
short,0.043832373
inexplicable,0.0
she's,0.49381256
fine,0.16369788
form,0.09301036
bethany,0.0
abortion,0.0
clinic,0.0
worker,0.0
who's,0.35647985
lost,0.30577898
faith,0.0
night,0.115770765
visitor,0.0
heaven,0.0
makes,0.11140608
fiery,0.0
entrance,0.17703082
bethany's,0.0
bedroom,0.0
metatron,0.0
alan,0.27070946
rickman,0.0
voice,0.07661835
god,0.0
needs,0.0507009
help,0.2338406
stop,0.082675874
fallen,0.17703082
angels,0.0
entering,0.0
jersey,0.0
church,0.28277144
fate,0.0
universe,0.0
depends,0.17703082
god,0.0
him,0.0
herself,0.182359
missing,0.082675874
having,0.045246437
taken,0.13337679
human,0.14110464
form,0.09301036
somewhere,0.19409111
earth,0.20057371
heard,0.33049595
bethany,0.0
joined,0.10574064
road,0.19409111
trip,0.58855045
garden,0.0
state,0.10574064
prophets,0.0
jay,0.0
jason,0.17703082
mewes,0.0
silent,0.31811786
bob,0.0
kevin,0.39418668
smith,0.95639443
doing,0.075596526
double,0.29377422
duty,0.0
slacker,0.0
minstrels,0.0
who,0.069567464
appeared,0.0
smith's,0.0
films,0.4043135
thus,0.2430733
far,0.04893085
point,0.22268131
rock,0.62266594
drops,0.0
naked,0.0
sky,0.47080502
rufus,0.0
undocumented,0.0
black,0.15743345
thirteenth,0.0
apostle,0.0
offers,0.060714304
assistance,0.17703082
divine,0.0
stripper,0.0
serendipity,0.0
salma,0.0
hayek,0.0
it's,0.054817215
wild,0.07661835
ride,0.182359
they're,0.14046113
pursuit,0.0
loki,0.0
bartleby,0.0
damon,0.0
affleck,0.26084915
respectively,0.0
probably,0.061908267
sharpest,0.0
either,0.082675874
who,0.069567464
banished,0.0
heaven,0.0
wisconsin,0.0
discovered,0.0
dogmatic,0.0
loophole,0.0
enable,0.0
return,0.111415215
loki,0.0
decides,0.060714304
wreak,0.0
havoc,0.0
way,0.0
knowledge,0.0
sins,0.0
absolved,0.0
pearly,0.0
gates,0.0
point,0.22268131
terrorizes,0.0
boardroom,0.0
full,0.06719691
suits,0.0
angry,0.09453326
combination,0.0
words,0.043832373
bullets,0.0
it's,0.054817215
nasty,0.17703082
guiltily,0.0
enjoyable,0.33760655
scene,0.52926505
asks,0.07661835
corrupt,0.17703082
wings,0.17703082
desire,0.27070946
ain't,0.17703082
debuting,0.0
clerks,0.0
smith,0.95639443
grown,0.17703082
director,0.0
particularly,0.16844632
terms,0.2430733
working,0.060714304
actors,0.026310364
chris,0.58855045
rock,0.62266594
film's,0.0
weak,0.0
link,0.0
jokes,0.09453326
he's,0.4314777
wooden,0.17703082
frills,0.0
visual,0.3593898
style,0.16369788
hasn't,0.42010412
changed,0.42010412
years,0.11963602
dogma's,0.0
widescreen,0.0
compositions,0.0
blockbuster,0.0
affectations,0.0
writing,0.29377422
characters,0.0
sit,0.17703082
around,0.14278714
delivering,0.0
caustic,0.0
hilarious,0.0
speech,0.23186591
dogma,0.9006154
chips,0.0
big,1.2377355
religious,0.28277144
issues,0.17703082
namely,0.0
hypocrisy,0.0
accompanies,0.0
organized,0.0
system,0.2430733
beliefs,0.0
eloquently,0.0
articulately,0.0
monologues,0.0
sound,0.111415215
like,0.015593424
blatant,0.0
exposition,0.17703082
well,0.70529383
verbal,0.0
introduction,0.0
person,0.18950209
seems,0.25182402
take,0.1845227
forever,0.10574064
movie,0.056586035
weighty,0.0
talk,0.47080502
hard,0.071938396
time,0.3482448
maintaining,0.0
momentum,0.0
hurlyburly,0.0
anyone,0.13582133
eventually,0.082675874
dogma's,0.0
pacing,0.10574064
goes,0.083501734
slack,0.0
long,0.019958075
diatribe,0.0
bartleby,0.0
late,0.2338406
game,0.106040455
laments,0.0
destiny,0.0
celestial,0.0
beings,0.17703082
comes,0.058823988
point,0.22268131
we've,0.182359
heard,0.33049595
change,0.3955638
heart,0.19409111
bartleby,0.0
initially,0.0
good,0.0
cop,0.16844632
loki's,0.0
bad,1.1002095
drives,0.10574064
climax,0.2430733
said,0.08978482
rant,0.0
given,0.023007523
deal,0.3955638
screen,0.19924094
time,0.3482448
sure,0.2338406
affleck,0.26084915
deserved,0.0
big,1.2377355
moment,0.1796537
damon,0.0
steals,0.17703082
scenes,0.025009472
prior,0.0
ultimately,0.33760655
makes,0.11140608
film,0.021819538
feel,0.49436218
bloated,0.0
like,0.015593424
tarantino,0.28277144
smith,0.95639443
video,0.30955094
age,0.26128802
sponge,0.0
who,0.069567464
became,0.0
sample,0.0
mad,0.0
indie,0.28277144
filmmaker,0.18803357
dogma,0.9006154
pays,0.0
welcome,0.28277144
homage,0.182359
eclectic,0.0
batch,0.0
movies,0.12206542
including,0.37026528
indiana,0.2430733
jones,0.33760655
last,0.27395627
crusade,0.0
silent,0.31811786
bob,0.0
doing,0.075596526
best,0.3404289
harrison,0.0
ford,0.47080502
weird,0.17703082
science,0.13733266
shit,0.0
demon,0.0
attacks,0.0
heroes,0.13733266
smith,0.95639443
kitchen,0.0
sink,0.0
brand,0.0
humour,0.0
dexterous,0.0
maneuvering,0.0
satirical,0.0
cardinal,0.17703082
played,0.23813035
george,0.13337679
carlin,0.0
attempts,0.0507009
mount,0.0
publicity,0.0
campaign,0.17703082
slogan,0.0
catholicism,0.0
wow,0.0
scatalogical,0.0
ensures,0.0
lover,0.0
comedy,0.1231999
leave,0.30577898
dogma,0.9006154
feeling,0.0
malnourished,0.0
bust,0.0
ed,0.17703082
gut,0.0
occasions,0.0
proceedings,0.0
right,0.41661814
foot,0.47080502
opening,0.061908267
funniest,0.0
disclaimer,0.0
it's,0.054817215
disclaimer,0.0
unlikely,0.0
protestors,0.0
ease,0.17703082
read,0.182359
see,0.0
dogma,0.9006154
prerelease,0.0
ballyhoo,0.0
tradition,0.0
last,0.27395627
temptation,0.0
christ's,0.0
martin,0.42010412
scorsese's,0.0
1988,0.0
adaptation,0.182359
nikos,0.0
kazantzakis',0.0
controversial,0.28277144
novel,0.13733266
directly,0.0
linked,0.0
picture's,0.0
content,0.13733266
rumours,0.0
heresy,0.0
there's,0.19792669
famous,0.42010412
anecdote,0.0
fletch,0.0
director,0.0
michael,0.0507009
ritchie,0.0
inviting,0.0
picketers,0.0
last,0.27395627
temptation,0.0
christ,0.0
screening,0.0
dime,0.0
know,0.1837438
rallying,0.0
had,0.2816049
watched,0.17703082
every,0.117745414
single,0.13582133
person,0.18950209
refused,0.0
smith,0.95639443
scorsese,0.0
lot,0.060812034
common,0.060714304
films,0.4043135
question,0.09453326
smith's,0.0
bethany,0.0
scorsese's,0.0
jesus,0.0
hollow,0.17703082
shells,0.0
faith,0.0
fact,0.2616468
dogma's,0.0
denouement,0.0
follows,0.23186591
thrilling,0.17703082
showdown,0.0
that's,0.08807699
worth,0.2338406
wait,0.13733266
catholic,0.0
love,0.0
veritable,0.0
recruitment,0.17703082
poster,0.0
felt,0.0
sentimental,0.2430733
religion,0.0
don't,0.0
belong,0.0
now,0.07878207
that's,0.08807699
powerful,0.043832373
filmmaking,0.0
smith,0.95639443
sincere,0.0
own,0.3446797
devotion,0.0
god,0.0
spirituality,0.0
shines,0.0
it's,0.054817215
make,0.15590617
forgive,0.3593898
dogma,0.9006154
editorial,0.0
sins,0.0
my,0.11181562
religion,0.0
movies,0.12206542
catholic,0.0
league,0.0
beats,0.10574064
dogma,0.9006154
imaginary,0.0
crimes,0.28277144
doctrine,0.0
roundabout,0.0
way,0.0
they're,0.14046113
attacking,0.0
live,0.061908267
freedom,0.0
expression,0.28277144
celluloid,0.0
feel,0.49436218
i'm,0.21488847
bible,0.17703082
thumper,0.0
i'm,0.21488847
qualified,0.0
criticize,0.0
dogma,0.9006154
william,0.10574064
donohue,0.0
followers,0.0
