movie,0.08664736
comes,0.07720648
falls,0.0
somewhat,0.14475405
askew,0.0
rest,0.12697908
people,0.025908828
call,0.58228666
original,0.5937891
artsy,0.0
abstract,0.19362745
people,0.025908828
simply,0.18589117
call,0.58228666
trash,0.19362745
life,0.0
ordinary,0.0
sure,0.25576314
bring,0.03835731
mixed,0.30928126
feelings,0.11565381
definitely,0.23772281
generation,0.30928126
x,0.36925715
aimed,0.0
movie,0.08664736
life,0.0
ordinary,0.0
everything,0.0
claymation,0.0
profane,0.19362745
angels,0.0
karaoke,0.0
based,0.067712165
musical,0.11565381
dream,0.0
sequence,0.080842406
whew,0.0
anyone,0.14855458
30's,0.0
probably,0.067712165
grasp,0.13878459
enjoyed,0.33444577
film,0.033411164
it's,0.061046444
somewhat,0.14475405
silly,0.25360334
it's,0.061046444
somewhat,0.14475405
outrageous,0.30928126
it's,0.061046444
definitely,0.23772281
your,0.29332542
typical,0.304324
romance,0.0
story,0.10498336
right,0.45567605
audience,0.2615037
works,0.14303261
lot,0.06651316
hype,0.0
surrounding,0.0
film,0.033411164
due,0.51494294
fact,0.28617617
comes,0.07720648
same,0.08954133
team,0.080842406
brought,0.19945514
trainspotting,0.0
well,0.7714151
sorry,0.19362745
folks,0.36925715
haven't,0.0
seen,0.0
trainspotting,0.0
can't,0.0756523
compare,0.19362745
works,0.14303261
film's,0.0
favor,0.26586142
know,0.24116373
ewan,0.0
mcgregor,0.0
whom,0.48523888
had,0.49280855
had,0.49280855
pleasure,0.0
watching,0.053518116
definitely,0.23772281
charmed,0.0
cameron,0.0
diaz's,0.0
character,0.0
uneven,0.0
bit,0.026164021
hard,0.07868262
grasp,0.13878459
audience,0.2615037
find,0.20891935
difficult,0.39308256
care,0.11598174
thus,0.26586142
discouraging,0.0
hopes,0.0
seeing,0.035139326
unite,0.0
mcgregor,0.0
we,0.09117822
immediately,0.39308256
sucked,0.0
caring,0.11565381
identifying,0.0
him,0.0
misguided,0.0
bet,0.3711375
loveable,0.0
bet,0.3711375
life,0.0
ordinary,0.0
delight,0.0
had,0.49280855
bonus,0.0
realized,0.19362745
filmed,0.26586142
my,0.12229833
hometown,0.0
salt,0.0
lake,0.5628846
city,0.41422364
utah,0.0
didn't,0.023028152
know,0.24116373
movie,0.08664736
sat,0.0
down,0.26960236
five,0.0
dollar,0.4716991
order,0.3183566
nachos,0.0
dollar,0.4716991
coke,0.19362745
knowing,0.0
premise,0.25360334
film,0.033411164
made,0.04261615
pleasant,0.0
surprise,0.16980201
think,0.044684
had,0.49280855
known,0.46142486
happy,0.066406265
life,0.0
ordinary,0.0
quirky,0.0
eccentric,0.0
downright,0.0
charming,0.19945514
everyone,0.28578374
definite,0.0
change,0.4326479
pace,0.0
your,0.29332542
typical,0.304324
night,0.12662427
movies,0.11867471
