event,0.10177536
events,0.13393539
people,0.022454318
waited,0.0
twenty,0.17552052
years,0.12561782
prequel,0.0
star,0.91683054
wars,0.0
die,0.3252349
hard,0.069240704
fans,0.14942577
camping,0.0
theaters,0.17039216
months,0.058437515
tickets,0.0
see,0.0
don't,0.0
think,0.042896643
america,0.36233318
recover,0.17039216
hurricane,0.2721675
film,0.024819722
caused,0.34591267
bit,0.02302434
exaggeration,0.17039216
say,0.07582774
highly,0.17552052
anticipated,0.0
movie,0.099025555
history,0.6192585
anyone,0.13072802
who,0.06817611
tells,0.22317094
it's,0.03837205
movie,0.099025555
either,0.07957553
lying,0.17039216
clueless,0.0
clearly,0.23395805
obvious,0.2721675
waiting,0.0
hype,0.0
seeing,0.03373375
movie,0.099025555
anticlimactic,0.0
second,0.13072802
coming,0.10206394
lord,0.0
live,0.059586708
kind,0.02302434
buzz,0.2721675
far,0.05994029
weak,0.0
word,0.29431227
star,0.91683054
wars,0.0
epsode,0.0
phantom,0.0
menace,0.413568
effortlessly,0.0
generated,0.08044927
mean,0.058437515
film,0.024819722
bad,1.0589515
fact,0.25183502
terrific,0.2721675
strongly,0.0
suspect,0.0
people,0.022454318
who,0.06817611
dissappointed,0.0
simply,0.16358423
surrendered,0.0
media,0.0
machine,0.07374516
inevitable,0.10177536
backlash,0.0
decades,0.2721675
events,0.13393539
original,0.52253443
1977,0.17039216
star,0.91683054
wars,0.0
took,0.0
place,0.14918517
film,0.024819722
focuses,0.0
fledgling,0.17039216
republic,0.0
planets,0.2721675
conflict,0.10723714
raging,0.0
trade,0.0
federation,0.0
angry,0.09098826
tax,0.0
raise,0.0
recently,0.14942577
place,0.14918517
invaded,0.0
small,0.3645168
peaceful,0.0
planet,0.1018267
naboo,0.0
republic,0.0
sent,0.07374516
jedi,0.0
knights,0.0
people,0.022454318
actively,0.0
communicate,0.0
affectionately,0.0
known,0.40605387
force,0.39527258
qui,0.0
gon,0.0
jinn,0.0
liam,0.0
neeson,0.0
obi,0.0
wan,0.0
kenobi,0.0
ewan,0.0
mcgregor,0.0
negotiate,0.0
unable,0.0
stop,0.07957553
tide,0.0
events,0.13393539
occur,0.0
jedi,0.0
queen,0.45314983
naboo,0.0
natalie,0.0
portman,0.0
escape,0.09098826
naboo,0.0
head,0.025323724
coruscant,0.0
try,0.16212957
republic,0.0
senate,0.0
intervene,0.0
way,0.0
sidetracked,0.0
planet,0.1018267
called,0.3323087
tatooine,0.0
meet,0.0
movie's,0.07114132
real,0.3475223
focal,0.0
point,0.17146462
young,0.33856288
anakin,0.0
skywalker,0.3773593
jake,0.0
lloyd,0.0
innocent,0.49533847
slave,0.0
boy,0.03682302
force,0.39527258
strong,0.18681268
him,0.0
qui,0.0
gon,0.0
determined,0.17552052
take,0.1776031
him,0.0
jedi,0.0
counsel,0.0
him,0.0
trained,0.29691002
jedi,0.0
self,0.08641789
respecting,0.0
star,0.91683054
wars,0.0
fan,0.10177536
know,0.22508615
anakin,0.0
grow,0.0
darth,0.0
vader,0.0
give,0.23425825
birth,0.17039216
luke,0.2721675
skywalker,0.3773593
beginning,0.09925992
evident,0.0
actor's,0.0
movie,0.099025555
around,0.1499265
70%,0.0
characters,0.0
computer,0.0
generated,0.08044927
form,0.07957553
effects,0.04374583
seamless,0.0
movie,0.099025555
lacks,0.08044927
soul,0.0
think,0.042896643
computer,0.0
played,0.22920045
incredibly,0.07374516
instrumental,0.0
part,0.082288995
moviemaking,0.0
decade,0.17039216
cinema,0.048799615
human,0.14815986
art,0.042188656
phantom,0.0
menace,0.413568
nearly,0.10489059
defies,0.0
lightest,0.0
installment,0.0
star,0.91683054
wars,0.0
saga,0.0
thus,0.23395805
far,0.05994029
plenty,0.10177536
broad,0.2721675
comic,0.31571722
relief,0.058437515
go,0.0204715
around,0.1499265
courtesy,0.0
irritating,0.17039216
knew,0.10177536
character,0.0
named,0.059586708
jar,0.0
jar,0.0
binks,0.0
he's,0.41529727
essentially,0.10177536
computer,0.0
animated,0.10177536
sidekick,0.0
who,0.06817611
says,0.042188656
things,0.23834677
like,0.015766684
exqueeze,0.0
mesa,0.0
go,0.0204715
now,0.07582774
okeday,0.0
amusing,0.10177536
inherently,0.0
annoying,0.32494628
visual,0.34591267
effects,0.04374583
astounding,0.0
director,0.0
george,0.12837516
lucas,0.0
chickens,0.0
cutting,0.07374516
movie,0.099025555
thrilling,0.17039216
triumph,0.0
lacks,0.08044927
plot,0.03820948
acting,0.09779618
makes,0.09531409
imagination,0.0
excitement,0.2721675
climactic,0.17552052
lightsaber,0.0
battle,0.09098826
oh,0.048799615
come,0.020783717
didn't,0.022107027
know,0.22508615
things,0.23834677
outrageously,0.0
entertaining,0.0373869
defines,0.17039216
term,0.0
popcorn,0.0
movie,0.099025555
made,0.037502214
surrender,0.0
give,0.23425825
movie,0.099025555
*,0.0
*,0.0
*,0.0
1,0.26055783
2,0.026831167
stars,0.09456442
score,0.3252349
john,0.018765543
williams,0.06467703
seem,0.10489059
like,0.015766684
man,0.88744694
scores,0.0
every,0.113329954
single,0.13072802
movie,0.099025555
comes,0.056618087
days,0.14425258
work,0.040100344
short,0.042188656
brilliant,0.07374516
use,0.07114132
opera,0.17039216
climax,0.23395805
add,0.10723714
punch,0.0
ingenious,0.0
way,0.0
utilizing,0.0
imperial,0.0
march,0.0
sort,0.17552052
prophecy,0.0
chilling,0.0
phantom,0.0
menace,0.413568
probably,0.059586708
effective,0.2801538
pop,0.07374516
nostalgia,0.0
see,0.0
long,0.019209648
time,0.2979428
ago,0.13218269
galaxy,0.0
far,0.05994029
far,0.05994029
familiar,0.07374516
music,0.16212957
plays,0.018852707
words,0.042188656
star,0.91683054
wars,0.0
appear,0.13218269
screen,0.19176939
you'll,0.0
feel,0.4998551
tingle,0.0
didn't,0.022107027
see,0.0
movie,0.099025555
first,0.0
came,0.1809823
'77,0.0
feels,0.14942577
oddly,0.07374516
exciting,0.0
introduced,0.34591267
young,0.33856288
anakin,0.0
boy,0.03682302
innocence,0.4043502
we,0.10941386
know,0.22508615
taken,0.12837516
who,0.06817611
cross,0.17039216
dark,0.26055783
side,0.1828829
perfect,0.0
example,0.059586708
dramatic,0.0
irony,0.10177536
see,0.0
jedi,0.0
masters,0.0
aspire,0.0
him,0.0
trained,0.29691002
jedi,0.0
arts,0.0
we,0.10941386
know,0.22508615
harm,0.0
good,0.0
we,0.10941386
feel,0.4998551
involved,0.32494628
story,0.100784026
we,0.10941386
feel,0.4998551
like,0.015766684
we're,0.16212957
seeing,0.03373375
beginning,0.09925992
saga,0.0
we,0.10941386
cherished,0.0
years,0.12561782
phantom,0.0
menace,0.413568
lacking,0.0
human,0.14815986
aspects,0.0
story,0.100784026
worthy,0.0
installment,0.0
star,0.91683054
wars,0.0
works,0.1144261
action,0.26027444
flick,0.2801538
visually,0.10177536
eye,0.22056709
popping,0.0
paralyzingly,0.0
exciting,0.0
works,0.1144261
elicitor,0.0
memories,0.0
piece,0.09334114
exquisite,0.0
nostalgia,0.0
1999,0.10177536
eugene,0.0
novikov&#137,0.0
