plot,0.039077874
derek,0.53376275
zoolander,0.0
male,0.05976564
model,0.0
dumb,0.18964511
impressionable,0.0
reason,0.3047142
secretly,0.0
hired,0.3537743
trained,0.27835312
secret,0.13129278
doesn't,0.027354108
know,0.1808728
underground,0.0
fashion,0.33444577
syndicate,0.0
assassinate,0.0
prime,0.0
minister,0.0
malaysia,0.0
who,0.060871534
wants,0.09305617
abolish,0.0
child,0.14753105
labor,0.0
country,0.5178117
zoolander,0.0
fulfill,0.0
dirty,0.0
deed,0.0
zoolander,0.0
grace,0.05976564
world,0.484453
look,0.08698699
funny,0.053518116
movie,0.07426917
find,0.18802741
critique,0.0
there's,0.2164823
place,0.13986108
world,0.484453
stupid,0.14166245
comedies,0.35344708
films,0.43239084
don't,0.0
pretend,0.1742647
take,0.18163952
themselves,0.48523888
seriously,0.09218145
based,0.06094095
idiotic,0.41353998
premises,0.0
filled,0.28918397
dumb,0.18964511
jokes,0.09305617
there's,0.2164823
time,0.33857134
argue,0.27835312
difficult,0.3537743
period,0.0
history,0.6333326
ideal,0.0
circumstance,0.0
relax,0.0
watching,0.048166305
completely,0.13369912
frivolous,0.0
well,0.8485566
you're,0.03865326
mood,0.10408843
seriously,0.09218145
mindless,0.0
entertainment,0.16581433
ben,0.0
stiller,0.0
cast,0.24788925
assembled,0.0
original,0.5344102
dumb,0.18964511
comedies,0.35344708
time,0.33857134
course,0.17891061
comedies,0.35344708
usually,0.049908698
subjective,0.0
see,0.0
see,0.0
film,0.026251629
simply,0.18589117
stupid,0.14166245
unfunny,0.17950962
others,0.36473536
grant,0.64029527
stupid,0.14166245
consider,0.0
funny,0.053518116
personally,0.1742647
enjoyed,0.3010012
part,0.084159195
cracked,0.0
loudly,0.0
couple,0.22675529
specific,0.10408843
sequences,0.13369912
loved,0.10408843
derek,0.53376275
zoolander,0.0
character,0.0
unrestrained,0.0
whipping,0.0
released,0.22557998
fashion,0.33444577
industry,0.3537743
snap,0.0
nice,0.13655944
see,0.0
real,0.3949117
life,0.0
models,0.0
small,0.37280127
roles,0.0
movie,0.07426917
taking,0.19743973
themselves,0.48523888
seriously,0.09218145
you're,0.03865326
type,0.21228714
person,0.16581433
who,0.060871534
likes,0.0
celebrity,0.0
cameos,0.0
films,0.43239084
well,0.8485566
don't,0.0
look,0.08698699
dozens,0.27835312
famous,0.41353998
faces,0.46344867
show,0.13468717
including,0.36447984
vince,0.33233142
vaughn,0.0
billy,0.075421184
zane,0.0
winona,0.0
ryder,0.1742647
christian,0.1742647
slater,0.1742647
david,0.103395745
duchovny,0.0
natalie,0.0
portman,0.0
others,0.36473536
especially,0.031625394
liked,0.103395745
andy,0.0
dick's,0.0
complete,0.05976564
make,0.17052236
masseuse,0.0
hi,0.0
larious,0.0
films,0.43239084
type,0.21228714
bound,0.0
stuff,0.13518684
simply,0.18589117
doesn't,0.027354108
work,0.04556857
particulars,0.0
didn't,0.020725336
strike,0.30928126
my,0.13452816
fancy,0.1742647
included,0.0
bulimia,0.0
orgy,0.0
sequence,0.07275816
christine,0.0
taylor,0.0
break,0.0
dance,0.17950962
fighting,0.13129278
why,0.04556857
use,0.07275816
real,0.3949117
countries,0.0
plots,0.10408843
like,0.013644246
why,0.04556857
make,0.17052236
country,0.5178117
zeroing,0.0
people,0.01943162
done,0.14880276
taylor,0.0
character,0.0
general,0.50659615
wasn't,0.19105843
interesting,0.15765457
seemed,0.0
slow,0.57935435
things,0.2234501
down,0.24264212
every,0.115905635
now,0.0775511
zoolander,0.0
dude,0.0
missteps,0.0
compared,0.1742647
memorable,0.50659615
scenes,0.024618696
definitely,0.15282181
did,0.10408843
work,0.04556857
pissed,0.0
myself,0.0
gas,0.0
station,0.50659615
disaster,0.41353998
absolutely,0.33233142
adored,0.0
walk,0.17950962
contest,0.1742647
david,0.103395745
bowie,0.0
judge,0.3537743
appreciated,0.0
zoolander's,0.0
moronic,0.0
liners,0.0
merman,0.0
merman,0.0
dare,0.0
monkey,0.0
photo,0.0
shoot,0.05976564
your,0.21999408
head,0.025899263
seeing,0.031625394
movie,0.07426917
you're,0.03865326
monkey,0.0
derek,0.53376275
monkey,0.0
liked,0.103395745
soundtrack,0.50659615
pace,0.0
film,0.026251629
zipped,0.0
zagged,0.0
established,0.0
nice,0.13655944
rhythm,0.0
it's,0.03924414
note,0.14753105
movie,0.07426917
dumb,0.18964511
everyone,0.25720537
my,0.13452816
guess,0.37056804
laughed,0.0
trailer,0.066406265
likely,0.0
enjoy,0.5439895
quips,0.0
actual,0.23927528
picture,0.124154575
well,0.8485566
thought,0.027440965
trailer,0.066406265
dumb,0.18964511
skip,0.27835312
dodo,0.0
bird,0.0
go,0.01919203
rent,0.23927528
austin,0.0
powers,0.50543773
film,0.026251629
obvious,0.27835312
influence,0.28918397
blue,0.0
steel,0.0
baby,0.0
yeah,0.3537743
where's,0.0
joblo,0.0
coming,0.10438357
austin,0.0
powers,0.50543773
7,0.06654493
10,0.036064677
austin,0.0
powers,0.50543773
2,0.027440965
7,0.06654493
10,0.036064677
deuce,0.0
bigalow,0.0
7,0.06654493
10,0.036064677
dude,0.0
where's,0.0
my,0.13452816
car,0.31396192
7,0.06654493
10,0.036064677
freddy,0.0
fingered,0.0
5,0.0
10,0.036064677
jay,0.0
&,0.22557998
silent,0.27835312
bob,0.0
strike,0.30928126
8,0.36925715
10,0.036064677
joe,0.24896833
dirt,0.0
5,0.0
10,0.036064677
meet,0.0
parents,0.0
8,0.36925715
10,0.036064677
say,0.0775511
isn't,0.0962594
3,0.0
10,0.020286381
