african,0.33479315
american,0.31825775
detective,0.1441993
vergil,0.0
tibbs,0.0
questions,0.071510464
suspected,0.0
white,0.10827364
murderer,0.09869126
inside,0.39209718
jail,0.0
cell,0.0
wonderful,0.071510464
eye,0.22725095
catching,0.16522875
shot,0.13954358
instantaneously,0.0
presents,0.39209718
main,0.07329711
message,0.13618821
entire,0.4314058
film,0.029274544
shot,0.13954358
tibbs',0.0
face,0.08816616
completely,0.13468948
covered,0.33543047
shadows,0.0
prison,0.0
bars,0.3773593
see,0.0
bars,0.3773593
blocking,0.0
face,0.08816616
we,0.07780542
see,0.0
separated,0.0
tibbs,0.0
rest,0.1151277
characters,0.0
film,0.029274544
black,0.14693789
detective,0.1441993
conducting,0.0
investigation,0.08044927
southern,0.0
town,0.22576858
full,0.06271712
violent,0.071510464
white,0.10827364
bigots,0.0
matter,0.123632684
innocent,0.48032823
tibbs,0.0
seen,0.0
bigots,0.0
threat,0.17020172
simply,0.15862714
color,0.39209718
skin,0.0
bars,0.3773593
show,0.13568485
tibbs,0.0
given,0.025500003
fair,0.10398753
chance,0.07716415
show,0.13568485
exactly,0.06898552
who,0.0714226
others,0.31124085
chosen,0.0
him,0.0
different,0.050574437
dangerous,0.09869126
shot,0.13954358
amazes,0.0
captures,0.0
theme,0.31509945
matter,0.123632684
seconds,0.16522875
powerful,0.040910214
image,0.05778105
seen,0.0
film,0.029274544
heat,0.0
night,0.12831259
first,0.0
best,0.39716703
films,0.35639486
norman,0.0
jewison,0.0
directed,0.06271712
concerning,0.0
racism,0.0
america,0.3513534
jewison,0.0
keen,0.0
style,0.15278469
displaying,0.0
various,0.0
cases,0.0
racism,0.0
pedantic,0.0
overly,0.33543047
sentimental,0.22686842
films,0.35639486
excellent,0.49709928
job,0.4880725
creating,0.0
detailed,0.0
equal,0.0
analyses,0.0
characters,0.0
abused,0.0
abusers,0.0
afraid,0.0
tell,0.036253966
absolute,0.0
truth,0.0
corrupt,0.16522875
society,0.0
past,0.15721656
present,0.17549801
preceding,0.0
original,0.50670004
soldier's,0.0
story,0.0895858
recently,0.14489773
released,0.21388325
hurricane,0.280415
heat,0.0
night,0.12831259
contains,0.27418926
classic,0.30323082
lines,0.0
memorable,0.51034874
characters,0.0
film,0.029274544
won,0.29132608
best,0.39716703
picture,0.11771694
1967,0.0
focuses,0.0
vergil,0.0
tibbs,0.0
played,0.22225499
superbly,0.0
sidney,0.0
poitier,0.0
fearless,0.0
african,0.33479315
american,0.31825775
police,0.2712492
officer,0.30846292
philadelphia,0.0
who,0.0714226
refuses,0.0
give,0.20822956
investigation,0.08044927
white,0.10827364
town,0.22576858
wanted,0.0
tibbs,0.0
man,0.86055464
who,0.0714226
rarely,0.12817715
loses,0.26392
temper,0.0
worth,0.21825123
mentioning,0.0
constantly,0.071510464
facing,0.0
abuse,0.0
around,0.14159724
him,0.0
hero,0.047320843
who,0.0714226
afraid,0.0
face,0.08816616
five,0.0
men,0.1277034
chains,0.0
tibbs,0.0
perfect,0.0
protagonist,0.056666683
poitier,0.0
gives,0.0
excellent,0.49709928
noteworthy,0.0
voice,0.071510464
character,0.0
nervous,0.22686842
commanding,0.0
speech,0.21640818
patterns,0.0
manipulative,0.0
range,0.16522875
stentorian,0.0
soothing,0.0
unlike,0.63311285
hurricane,0.280415
denzel,0.0
washington,0.0
dominated,0.0
rest,0.1151277
cast,0.23503575
poitier,0.0
shares,0.0
spotlight,0.0
rod,0.0
steiger,0.0
who,0.0714226
won,0.29132608
best,0.39716703
actor,0.17670172
excellent,0.49709928
performance,0.3210987
sheriff,0.10485946
who,0.0714226
helps,0.17020172
tibbs,0.0
warns,0.0
him,0.0
dangers,0.0
around,0.14159724
him,0.0
steiger,0.0
shows,0.0
amount,0.5493138
skill,0.0
role,0.39374924
starts,0.027795507
racist,0.0
blind,0.26392
townspeople,0.0
refer,0.17555554
tibbs,0.0
boy,0.032731574
suspiciously,0.0
keep,0.15721656
eye,0.22725095
him,0.0
film,0.029274544
progresses,0.16522875
gradual,0.0
change,0.3691929
sheriff,0.10485946
begins,0.44994214
see,0.0
hardships,0.0
tibbs,0.0
faces,0.43941802
sees,0.17020172
foolishness,0.0
own,0.32170108
neighbors,0.0
enjoyed,0.28539371
steiger's,0.0
character,0.0
did,0.10485946
completely,0.13468948
abandon,0.0
friends,0.05778105
connect,0.0
tibbs,0.0
end,0.23187612
film,0.029274544
refer,0.17555554
tibbs,0.0
mister,0.0
tibbs,0.0
officer,0.30846292
tibbs,0.0
settled,0.0
virgil,0.0
apparent,0.0
eventually,0.07716415
see,0.0
world,0.4133999
differently,0.0
future,0.06898552
movies,0.1075984
character,0.0
reversing,0.0
beliefs,0.0
influences,0.0
matter,0.123632684
minutes,0.17118908
action,0.25238734
realistic,0.46688163
nearly,0.10171209
impossible,0.25266215
someone,0.0
believe,0.09616966
day,0.09339247
believe,0.09616966
next,0.053813607
day,0.09339247
jewison's,0.0
determination,0.16522875
make,0.14551243
film,0.029274544
realistic,0.46688163
possible,0.047320843
obvious,0.26392
appropriate,0.0
heat,0.0
night,0.12831259
shows,0.0
difference,0.16522875
north,0.26392
south,0.16522875
major,0.036253966
city,0.35347086
small,0.35347086
town,0.22576858
united,0.0
states,0.0
1960's,0.0
displays,0.0
perfectly,0.31509945
actual,0.22686842
investigation,0.08044927
main,0.07329711
focus,0.17020172
film,0.029274544
lacks,0.071510464
interest,0.22686842
seemed,0.0
rushed,0.0
especially,0.029985558
end,0.23187612
jewison,0.0
had,0.26283124
given,0.025500003
message,0.13618821
racism,0.0
did,0.10485946
feel,0.41013753
like,0.012936767
giving,0.26392
credible,0.16522875
explanation,0.31509945
involving,0.056666683
murder,0.029985558
victim,0.09869126
way,0.0
characters,0.0
added,0.0
last,0.1859582
fifteen,0.16522875
minutes,0.17118908
scenes,0.023342174
time,0.28891423
period,0.0
inane,0.0
police,0.2712492
officer,0.30846292
sam,0.26392
suspect,0.0
needed,0.33543047
given,0.025500003
tibbs,0.0
vigilant,0.0
homicide,0.0
detective,0.1441993
who,0.0714226
best,0.39716703
discoveries,0.0
came,0.17549801
nowhere,0.26392
found,0.04223001
important,0.040910214
case,0.09897109
details,0.0
end,0.23187612
answered,0.0
rushed,0.0
ending,0.10171209
mistake,0.09869126
otherwise,0.10398753
memorable,0.51034874
jewison,0.0
classic,0.30323082
congratulations,0.0
given,0.025500003
actor,0.17670172
scott,0.071510464
wilson,0.39209718
managed,0.16522875
best,0.39716703
movies,0.1075984
1967,0.0
heat,0.0
night,0.12831259
cold,0.17020172
blood,0.33543047
