wonder,0.26453823
boys,0.29478103
michael,0.0507009
douglas,0.4399028
plays,0.024484035
aged,0.0
writer,0.29394898
\,0.0
professor,0.4043135
lived,0.0
naturalism,0.0
believe,0.10910003
best,0.3404289
performance,0.3870386
wall,0.0
street,0.09453326
douglas,0.4399028
spent,0.0
greater,0.0
part,0.09618194
career,0.09453326
playing,0.04893085
variations,0.0
shark,0.0
suit,0.17703082
gordon,0.0
gecko,0.0
character,0.0
personified,0.0
mid,0.3593898
80's,0.0
performances,0.52293485
tended,0.0
exaggerate,0.0
vehemence,0.0
cutthroat,0.0
businessmen,0.0
frothing,0.0
mouth,0.29377422
projecting,0.0
bad,1.1002095
intentions,0.0
world,0.44292846
you'd,0.182359
think,0.045960687
man,1.3830341
keep,0.16844632
evil,0.038843535
wrapped,0.28277144
tightly,0.0
underneath,0.0
good,0.0
natured,0.0
veneer,0.0
gordon,0.0
gecko,0.0
nicholas,0.0
van,0.26128802
orton,0.0
douglas,0.4399028
played,0.26789662
role,0.47460842
straight,0.13733266
open,0.11895821
wonder,0.26453823
boys,0.29478103
performance,0.3870386
isn't,0.11001074
showy,0.0
tour,0.0
de,0.58855045
force,0.3764501
it's,0.04983383
simple,0.2910689
truthful,0.0
embodies,0.0
grady,0.0
craggy,0.0
writer,0.29394898
predilection,0.0
pot,0.17703082
pink,0.17703082
bathrobes,0.0
grady,0.0
instructs,0.0
writers,0.11895821
workshop,0.0
working,0.060714304
tirelessly,0.0
follow,0.0507009
novel,0.13733266
him,0.0
map,0.0
we,0.09378331
first,0.0
encounter,0.0
curmudgeon,0.0
midst,0.0
workshop,0.0
we,0.09378331
hear,0.28277144
sardonic,0.0
narration,0.0
soundtrack,0.5146374
students,0.0
bombard,0.0
own,0.3446797
unfair,0.0
criticisms,0.0
grady,0.0
points,0.057038512
narration,0.0
jealousy,0.0
target,0.0
writerly,0.0
named,0.061908267
james,0.23186591
leer,0.0
played,0.26789662
understated,0.0
tobey,0.0
maguire,0.5885063
student,0.62266594
full,0.06719691
potential,0.13337679
whom,0.443647
grady,0.0
develops,0.17703082
mild,0.0
affection,0.0
leer,0.0
kind,0.023921393
youth,0.28277144
who,0.0904377
seems,0.283302
mechanically,0.0
block,0.0
emotions,0.07661835
speaks,0.17703082
intellectualized,0.0
monotone,0.0
hint,0.0
dry,0.0
wit,0.0
around,0.14278714
edges,0.0
he's,0.5393471
portentous,0.0
gloomy,0.0
modeling,0.0
himself,0.0
depressed,0.0
writers,0.11895821
act,0.31894547
calculated,0.17703082
reminds,0.0
self,0.08978482
imposed,0.0
outcast,0.0
film,0.03818419
director,0.0
jim,0.0
jarmusch,0.0
dead,0.16844632
man,1.3830341
ghost,0.0
dog,0.068303585
whenever,0.17703082
happen,0.08315218
catch,0.17703082
jarmusch,0.0
interview,0.0
see,0.0
man,1.3830341
speaking,0.0
toneless,0.0
manner,0.3593898
monotonous,0.17703082
drawl,0.0
supposedly,0.10574064
masking,0.0
depth,0.37980735
contempt,0.0
interviewer,0.0
exclusively,0.0
dressed,0.17703082
black,0.15743345
spiked,0.0
hair,0.0507009
dyed,0.0
snow,0.0
white,0.10311775
leer,0.0
similar,0.3764501
guy,0.1845227
who,0.0904377
equates,0.0
quirks,0.0
depth,0.37980735
tobey,0.0
maguire,0.5885063
fits,0.4043135
well,0.70529383
role,0.47460842
round,0.28277144
sweet,0.07661835
eerie,0.0
face,0.083967775
resembles,0.0
bud,0.17703082
cort,0.0
harold,0.0
maude,0.0
unlike,0.67833525
cort,0.0
maguire,0.5885063
easier,0.10574064
warm,0.0
he's,0.5393471
messed,0.0
kid,0.26128802
reaching,0.0
artistic,0.4726171
credibility,0.17703082
katie,0.0
holmes,0.0
plays,0.024484035
hannah,0.0
beautiful,0.09301036
talented,0.33760655
writing,0.29377422
student,0.62266594
itching,0.0
grady's,0.0
pants,0.28277144
plot,0.044660427
line,0.0696468
had,0.31680548
trouble,0.0
douglas,0.4399028
age,0.29394898
beginning,0.09453326
resemble,0.0
jerry,0.0
springer,0.0
man,1.3830341
who,0.0904377
paid,0.0
sex,0.2912063
numerous,0.2430733
documented,0.0
occasions,0.0
first,0.0
found,0.062213846
extremely,0.07391306
difficult,0.3593898
believe,0.10910003
someone,0.0
beautiful,0.09301036
hannah,0.0
desire,0.3045481
grady,0.0
it's,0.04983383
i'm,0.28651798
jealous,0.17703082
wish,0.17166582
holmes,0.0
throwing,0.0
herself,0.182359
lowly,0.0
internet,0.0
critic,0.182359
my,0.13976952
teeth,0.28277144
think,0.045960687
douglas's,0.0
real,0.36106214
life,0.0
companion,0.0
breathtaking,0.0
catherine,0.0
zeta,0.0
jones,0.37980735
seeing,0.032127384
looks,0.079196356
lot,0.060812034
like,0.022523835
kidnapping,0.0
suddenly,0.060714304
my,0.13976952
mind,0.083967775
shifted,0.0
task,0.182359
hand,0.12579256
reviewing,0.0
completely,0.152799
wonderful,0.07661835
movie,0.07073254
i'm,0.28651798
pontificating,0.0
why,0.041662693
hell,0.117745414
jones,0.37980735
desire,0.3045481
douglas,0.4399028
movie,0.07073254
somewhere,0.21835248
grady,0.0
chivalrously,0.0
ask,0.10574064
resists,0.0
charms,0.17703082
hannah,0.0
sara,0.19915965
gaskell,0.0
droll,0.0
frances,0.0
mcdormand,0.0
who,0.0904377
age,0.29394898
married,0.0
professor,0.4043135
okay,0.29377422
chivalrous,0.0
line,0.0696468
film,0.03818419
spoken,0.07661835
douglas,0.4399028
sara,0.19915965
says,0.043832373
junkie,0.0
printed,0.0
word,0.34400135
lucky,0.28277144
manufactured,0.0
drug,0.44688362
choice,0.182359
robert,0.11929551
downy,0.0
j,0.09453326
r,0.043832373
plays,0.024484035
bisexual,0.0
editor,0.10574064
who,0.0904377
makes,0.099027626
entrance,0.17703082
towering,0.0
transvestite,0.0
arm,0.0
downy,0.0
mastered,0.0
gleefully,0.0
dry,0.0
hyper,0.0
articulate,0.17703082
wit,0.0
hipster,0.0
intellectual,0.17703082
he's,0.5393471
arrogant,0.0
completely,0.152799
likeable,0.0
utter,0.0
arrogance,0.0
actor,0.20045994
perfectly,0.33760655
cast,0.25182402
remains,0.13733266
joyous,0.0
movie,0.07073254
presence,0.15524755
somewhere,0.21835248
typical,0.23186591
tom,0.075596526
hanksian,0.0
comic,0.3280179
leading,0.0
man,1.3830341
edgy,0.0
character,0.0
actor,0.20045994
wish,0.17166582
wonder,0.26453823
boys,0.29478103
had,0.31680548
him,0.0
searching,0.0
plot,0.044660427
elements,0.111415215
wonder,0.26453823
boys,0.29478103
pointless,0.3593898
meanders,0.0
running,0.0
time,0.30955094
that's,0.08807699
part,0.09618194
charm,0.28277144
i'm,0.28651798
bit,0.026911566
biased,0.0
film,0.03818419
takes,0.09417728
place,0.17760138
haven,0.0
literary,0.0
academia,0.0
place,0.17760138
i'm,0.28651798
greatly,0.0
fond,0.0
place,0.17760138
rarely,0.15449923
explored,0.0
american,0.3610487
cinema,0.0507009
everyone,0.26128802
sub,0.10574064
genre,0.111415215
war,0.07661835
films,0.49416095
westerns,0.0
dance,0.182359
movies,0.13562824
happen,0.08315218
privy,0.0
i'm,0.28651798
privy,0.0
films,0.49416095
literary,0.0
types,0.31811786
e,0.3379064
individuals,0.0
enthralled,0.0
written,0.082675874
word,0.34400135
inclined,0.0
wise,0.10574064
knock,0.5146374
my,0.13976952
grade,0.17703082
down,0.2464936
half,0.13682507
notch,0.0
direction,0.2845415
curtis,0.20515385
hanson,0.0
akin,0.0
european,0.17703082
film,0.03818419
leisurely,0.0
pace,0.0
situations,0.10574064
grow,0.0
characters,0.0
generic,0.0
mapped,0.0
story,0.10798288
points,0.057038512
dialogue,0.18803357
clever,0.2430733
that's,0.08807699
problem,0.11609516
wish,0.17166582
found,0.062213846
films,0.49416095
minor,0.07661835
quibble,0.0
early,0.03945323
film,0.03818419
seems,0.283302
bit,0.026911566
introverted,0.0
like,0.022523835
characters,0.0
story,0.10798288
progresses,0.17703082
begins,0.48208085
open,0.11895821
wonder,0.26453823
boys,0.29478103
works,0.108977236
subtle,0.0
drama,0.06719691
insight,0.28277144
artistic,0.4726171
types,0.31811786
low,0.0507009
key,0.0
comedy,0.16939986
chuckle,0.0
worthy,0.0
throwaway,0.0
gags,0.0
gags,0.0
like,0.022523835
robert,0.11929551
altman,0.17703082
m,0.42010412
*,0.0
*,0.0
s,0.0507009
*,0.0
h,0.17703082
long,0.019958075
goodbye,0.0
movies,0.13562824
jokes,0.106349915
exist,0.0
asides,0.0
fringes,0.0
like,0.022523835
jokes,0.106349915
life,0.0
broader,0.0
comedy,0.16939986
killing,0.15524755
blind,0.28277144
dog,0.068303585
incessant,0.0
smoking,0.0
marijuana,0.0
isn't,0.11001074
ineffective,0.0
nearly,0.108977236
memorable,0.5146374
things,0.22699693
curtis,0.20515385
hanson,0.0
who,0.0904377
last,0.19924094
film,0.03818419
la,0.2430733
confidential,0.0
toiled,0.0
exploitation,0.0
fare,0.3593898
like,0.022523835
losin',0.0
early,0.03945323
tom,0.075596526
cruise,0.0
sex,0.2912063
comedy,0.16939986
hand,0.12579256
rocks,0.17703082
cradle,0.0
graduated,0.0
meaningful,0.0
films,0.49416095
directs,0.0
wonder,0.26453823
boys,0.29478103
appropriately,0.10574064
dour,0.0
style,0.16369788
comedy,0.16939986
coming,0.106040455
false,0.0
gloom,0.0
characters,0.0
morose,0.0
crooning,0.0
leonard,0.0
cohen,0.0
seem,0.108977236
odd,0.2430733
song,0.33760655
background,0.29377422
party,0.043698974
wonder,0.26453823
boys,0.29478103
party,0.043698974
fits,0.4043135
film,0.03818419
like,0.022523835
piece,0.09697781
literature,0.0
big,1.1002095
screen,0.19924094
it's,0.04983383
cinematic,0.060714304
equivalent,0.0
good,0.0
read,0.182359
novelistic,0.0
approach,0.0
themes,0.0
rarely,0.15449923
found,0.062213846
american,0.3610487
movies,0.13562824
find,0.19101198
slight,0.0
found,0.062213846
savor,0.0
subtleties,0.0
