unzipped,0.0
cinematic,0.05976564
portrait,0.0
isaac,0.0
mizrahi,0.0
artist,0.10408843
palette,0.0
fabric,0.0
ostensibly,0.0
film,0.026251629
documentary,0.51494294
use,0.07275816
term,0.0
requires,0.1742647
stretching,0.0
meaning,0.0
scenes,0.03008952
appear,0.13518684
staged,0.0
deal,0.38938314
cutting,0.075421184
pasting,0.0
done,0.14880276
editing,0.0
room,0.10967434
cinema,0.049908698
verite,0.0
effect,0.22557998
conceit,0.0
genuine,0.3537743
spontaneity,0.0
premium,0.0
everyone,0.25720537
aware,0.0
playing,0.048166305
camera,0.20428756
especially,0.031625394
actresses,0.0
like,0.015160274
cindy,0.19362745
crawford,0.19362745
director,0.0
douglas,0.26647958
keeve,0.0
who,0.05478438
mizrahi's,0.0
lover,0.0
time,0.3047142
freely,0.0
admits,0.0
couldn't,0.10967434
care,0.10438357
truth,0.0
interested,0.0
capturing,0.0
spirit,0.3537743
love,0.0
isaac,0.0
fashion,0.46822405
despite,0.09305617
violating,0.0
nearly,0.107274465
every,0.115905635
rule,0.10408843
legitimate,0.27835312
documentary,0.51494294
film,0.026251629
making,0.062267784
unzipped,0.0
remarkably,0.0
enjoyable,0.33233142
piece,0.09546252
entertainment,0.16581433
sheds,0.0
light,0.13129278
scenes,0.03008952
world,0.43600768
fashion,0.46822405
industry,0.39308256
presents,0.41353998
fascinating,0.27835312
incomplete,0.0
picture,0.124154575
designer,0.22622788
mizrahi,0.0
man,0.90761614
perfect,0.0
subject,0.038236603
kind,0.02354762
study,0.0
he's,0.42473584
funny,0.048166305
energetic,0.27835312
eminently,0.0
quotable,0.0
unusual,0.0
views,0.0
everything,0.0
fashion,0.46822405
it's,0.04796506
women,0.075421184
wanting,0.0
look,0.08698699
like,0.015160274
cows,0.0
mary,0.17950962
tyler,0.27835312
moore,0.3537743
jackie,0.33986115
kennedy,0.0
shaped,0.0
country,0.46603057
style,0.17904454
it's,0.04796506
impossible,0.26647958
style,0.17904454
nowadays,0.0
right,0.41010845
dogs,0.23927528
unzipped,0.0
gives,0.0
glimpse,0.0
creative,0.0
process,0.0
mizrahi,0.0
turns,0.056756537
idea,0.20428756
dress,0.0
it's,0.04796506
certainly,0.08838193
different,0.053340223
anyone,0.13369912
imagine,0.17950962
designer,0.22622788
draws,0.0
variety,0.30928126
sources,0.0
look,0.08698699
including,0.40497762
nanook,0.0
north,0.27835312
bette,0.0
davis,0.0
movies,0.10680724
enlists,0.0
aid,0.0
ouija,0.0
board,0.0
help,0.23018682
form,0.08138406
collection,0.1742647
particular,0.10408843
unzipped,0.0
traces,0.0
mizrahi's,0.0
development,0.3537743
fall,0.0
1994,0.0
line,0.06094095
inception,0.0
spring,0.0
final,0.1611401
fashion,0.46822405
show,0.16461764
highlights,0.0
number,0.18423814
prominent,0.27835312
models,0.0
including,0.40497762
cindy,0.19362745
crawford,0.19362745
naomi,0.0
campbell,0.0
kate,0.0
bush,0.0
linda,0.0
evangelista,0.0
technical,0.0
side,0.18703933
number,0.18423814
interesting,0.15765457
choices,0.27835312
made,0.03835454
filming,0.0
unzipped,0.0
variety,0.30928126
film,0.026251629
stocks,0.0
used,0.07349662
super,0.27835312
8,0.33233142
16,0.0
mm,0.0
black,0.17219283
white,0.112785034
35,0.0
mm,0.0
color,0.45948887
purpose,0.23927528
simple,0.28652096
artiness,0.0
stock,0.46344867
serves,0.0
emotional,0.0
key,0.0
movie,0.06189097
climactic,0.17950962
fashion,0.46822405
show,0.16461764
color,0.45948887
used,0.07349662
show,0.16461764
audience's,0.0
perspective,0.30928126
black,0.17219283
white,0.112785034
scenes,0.03008952
sequences,0.13369912
nevertheless,0.0
viewers,0.28918397
treatment,0.0
unzipped,0.0
isn't,0.0962594
expose,0.0
fashion,0.46822405
industry,0.39308256
per,0.0
se,0.0
keeve,0.0
clips,0.0
petulant,0.0
models,0.0
make,0.15347013
viewer,0.23927528
realize,0.23927528
tame,0.0
robert,0.10438357
altman,0.1742647
ready,0.3537743
wear,0.0
overall,0.10408843
movie,0.06189097
far,0.048166305
mizrahi,0.0
viewed,0.0
perspective,0.30928126
unzipped,0.0
succeed,0.0
designer,0.22622788
declares,0.0
everything,0.0
frustrating,0.0
except,0.25720537
designing,0.0
clothes,0.0
that's,0.07706737
beautiful,0.08138406
liberating,0.0
fits,0.3537743
perfectly,0.33233142
image,0.06094095
him,0.0
unzipped,0.0
constructed,0.1742647
