dreamworks,0.0
pictures,0.04314749
presents,0.41353998
jinks,0.0
cohen,0.0
company,0.18509553
production,0.19484615
kevin,0.47425583
spacey,0.0
annette,0.3402094
bening,0.4716991
american,0.38612154
beauty,0.5513866
thora,0.4716991
birch,0.4716991
allison,0.0
janney,0.0
peter,0.10967434
gallagher,0.0
mena,0.0
suvari,0.11565381
wes,0.3402094
bentley,0.3402094
chris,0.77247244
cooper,0.43239084
co,0.4326479
producers,0.10408843
stan,0.27835312
wlodkowski,0.0
alan,0.32569727
ball,0.50543773
music,0.16581433
thomas,0.27835312
newman,0.0
costume,0.0
designer,0.20566171
julie,0.0
weiss,0.0
film,0.031024653
editor,0.10408843
tariq,0.0
anway,0.0
chris,0.77247244
greenbury,0.0
production,0.19484615
designer,0.20566171
naomi,0.0
shohan,0.0
director,0.0
photography,0.0
conrad,0.0
l,0.22557998
hall,0.25360334
s,0.049908698
c,0.13518684
produced,0.10408843
bruce,0.27835312
cohen,0.0
&,0.22557998
dan,0.0
jinks,0.0
written,0.08138406
alan,0.32569727
ball,0.50543773
directed,0.07349662
sam,0.30928126
mendes,0.0
my,0.11006849
wife,0.196949
daughter,0.0
think,0.044684
i'm,0.20891935
gigantic,0.0
loser,0.27835312
they're,0.122903496
right,0.41010845
lost,0.33444577
didn't,0.023028152
feel,0.4325669
sedated,0.0
piece,0.09546252
dialogue,0.20566171
we,0.10029604
fully,0.17950962
introduced,0.3537743
lester,0.0
burnham,0.0
kevin,0.47425583
spacey,0.0
42,0.0
year,0.17219283
man,1.3110011
trapped,0.0
own,0.41469276
life,0.0
lester,0.0
works,0.107274465
advertising,0.0
agency,0.0
growing,0.0
dissatisfaction,0.0
job,0.62915593
mid,0.3537743
life,0.0
crisis,0.0
suffering,0.0
estranged,0.0
wife,0.196949
daughter,0.0
lester,0.0
starts,0.035830144
crack,0.0
stress,0.0
life,0.0
becomes,0.0402156
series,0.19269048
mastubatory,0.0
fantasies,0.3537743
sullen,0.0
apathy,0.0
carolyn,0.0
burnham,0.0
annette,0.3402094
bening,0.4716991
prototypical,0.0
career,0.103395745
woman,0.25195032
homemaker,0.0
carefully,0.0
tends,0.0
rose,0.0
garden,0.0
decorates,0.0
home,0.29917192
best,0.37234408
furnishings,0.0
inside,0.41353998
desperate,0.1742647
unsuccessful,0.1742647
profession,0.0
real,0.35542053
estate,0.0
agent,0.075421184
drives,0.10408843
herself,0.19945514
states,0.0
denial,0.0
self,0.09820215
loathing,0.0
feed,0.0
growing,0.0
resentment,0.0
family,0.7435479
third,0.09305617
member,0.15282181
anti,0.27835312
family,0.7435479
jane,0.19362745
burnham,0.0
thora,0.4716991
birch,0.4716991
lester,0.0
carolyn's,0.0
daughter,0.0
young,0.38793662
girl,0.090426736
typical,0.228243
stages,0.0
adolescence,0.0
having,0.04453946
come,0.025979644
terms,0.23927528
families,0.27835312
growing,0.0
dysfunction,0.0
funny,0.048166305
frightening,0.0
slice,0.27835312
life,0.0
refreshingly,0.0
simple,0.28652096
character,0.0
given,0.02264803
needed,0.3537743
identify,0.0
him,0.0
telling,0.19105843
characters,0.0
serve,0.13518684
highlight,0.0
characters,0.0
notably,0.10408843
barbara,0.0
fitts,0.0
allison,0.0
janney,0.0
catatonic,0.0
wife,0.196949
retired,0.0
marine,0.1742647
colonel,0.0
fitts,0.0
dialogue,0.20566171
seems,0.24788925
either,0.08138406
recovering,0.0
stroke,0.0
suffering,0.0
colonel,0.0
fitts,0.0
chris,0.77247244
cooper,0.43239084
angry,0.103395745
frightened,0.0
man,1.3110011
rage,0.0
directed,0.07349662
singularly,0.1742647
son,0.09305617
ricky,0.0
wes,0.3402094
bentley,0.3402094
who,0.07913299
moved,0.27835312
family,0.7435479
same,0.08954133
neighborhood,0.0
burnham's,0.0
fact,0.25755855
next,0.06306282
door,0.121860385
neighbors,0.0
anymore,0.0
detail,0.0
personalities,0.0
marvelously,0.0
diverse,0.0
characters,0.0
deprive,0.0
pleasures,0.0
surprises,0.1742647
had,0.2772048
american,0.38612154
beauty,0.5513866
alan,0.32569727
ball,0.50543773
who,0.07913299
co,0.4326479
executive,0.0
producer,0.0
hit,0.20566171
tv,0.10967434
series,0.19269048
cybil,0.0
creator,0.0
sitcom,0.0
oh,0.049908698
grow,0.0
fashioned,0.0
insightful,0.19362745
expertly,0.0
tuned,0.0
screenplays,0.0
hit,0.20566171
screen,0.19612779
past,0.16581433
ten,0.19105843
years,0.15702227
character,0.0
film,0.031024653
rings,0.0
falsely,0.0
depth,0.36925715
personality,0.0
achingly,0.0
honest,0.0
insightful,0.19362745
plot,0.039077874
detailing,0.0
last,0.19612779
year,0.17219283
life,0.0
man,1.3110011
tries,0.032572858
find,0.18802741
own,0.41469276
self,0.09820215
worth,0.23018682
resoundingly,0.0
cliched,0.10408843
same,0.08954133
time,0.33857134
original,0.5344102
bring,0.03452158
mind,0.08265577
marvelous,0.0
film,0.031024653
work,0.041011713
graduate,0.0
lolita,0.0
kevin,0.47425583
spacey,0.0
turns,0.06306282
years,0.15702227
pragmatic,0.0
performances,0.51476395
lester,0.0
burnham,0.0
everyman,0.0
caught,0.27896366
middle,0.049908698
life,0.0
spiraling,0.0
age,0.25720537
finally,0.12878405
unable,0.0
deal,0.38938314
lost,0.33444577
soul,0.0
become,0.06306282
lester,0.0
tries,0.032572858
return,0.10967434
youth,0.27835312
quits,0.0
job,0.62915593
blackmailing,0.0
employer,0.0
year's,0.0
salary,0.0
starts,0.035830144
smoking,0.0
pot,0.1742647
fantasizes,0.0
daughter's,0.0
girlfriend,0.0
angela,0.0
mena,0.0
suvari,0.11565381
marvelous,0.0
performance,0.52680254
starts,0.035830144
working,0.05976564
finally,0.12878405
takes,0.09270576
job,0.62915593
local,0.17950962
fast,0.3537743
food,0.27835312
outlet,0.0
mr,0.45009956
spacey's,0.0
performance,0.52680254
remarkably,0.0
subtle,0.0
ingenuous,0.0
we,0.10029604
come,0.025979644
oscar,0.16581433
time,0.33857134
we,0.10029604
assured,0.10408843
see,0.0
him,0.0
name,0.23520565
five,0.0
nominees,0.0
annette,0.3402094
bening,0.4716991
turns,0.06306282
best,0.37234408
performance,0.52680254
career,0.103395745
carolyn,0.0
burnham,0.0
woman,0.25195032
who,0.07913299
become,0.06306282
insecure,0.0
caught,0.27896366
maintaining,0.0
facade,0.0
normalcy,0.0
unable,0.0
cope,0.0
growing,0.0
disillusionment,0.0
forces,0.27835312
herself,0.19945514
maintain,0.0
demeanor,0.1742647
driving,0.1742647
desperation,0.0
adultery,0.0
possibly,0.075421184
murder,0.031625394
ms,0.1742647
bening,0.4716991
makes,0.09748032
character,0.0
carolyn,0.0
compelling,0.27835312
identifiable,0.0
anyone,0.13369912
slow,0.57935435
methodical,0.0
turn,0.07275816
happy,0.05976564
home,0.29917192
maker,0.0
charnel,0.0
house,0.038236603
martha,0.0
stewart,0.0
frightening,0.0
express,0.1742647
words,0.04314749
thora,0.4716991
birch,0.4716991
holds,0.41353998
own,0.41469276
talents,0.228243
cast,0.2754325
jane,0.19362745
burnham,0.0
innocent,0.50659615
girl,0.090426736
caught,0.27896366
dysfunctional,0.0
family,0.7435479
rebellious,0.0
child,0.16392338
ready,0.3537743
abandon,0.0
moment,0.17684661
growing,0.0
distrust,0.0
isolation,0.0
family,0.7435479
parents,0.0
view,0.23927528
warning,0.23927528
prototypical,0.0
trophy,0.0
child,0.16392338
carolyn,0.0
praises,0.0
daughter,0.0
performance,0.52680254
cheerleading,0.0
team,0.07275816
i'm,0.20891935
proud,0.1742647
honey,0.0
didn't,0.023028152
screw,0.0
bitterness,0.0
resentment,0.0
palpable,0.0
thora,0.4716991
birch,0.4716991
young,0.38793662
actress,0.41353998
watch,0.11860502
praise,0.1742647
go,0.01919203
chris,0.77247244
cooper,0.43239084
who,0.07913299
brings,0.10967434
angry,0.103395745
father,0.38938314
role,0.41528237
life,0.0
depth,0.36925715
resonance,0.0
colonel,0.0
finn,0.0
man,1.3110011
complete,0.066406265
denial,0.0
military,0.0
upbringing,0.0
masking,0.0
desire,0.26647958
repulsed,0.0
comprehend,0.0
wes,0.3402094
bentley,0.3402094
ricky,0.0
finn,0.0
fine,0.1611401
enigma,0.0
boy,0.03452158
next,0.06306282
door,0.121860385
who,0.07913299
foe,0.0
friend,0.10438357
deceitful,0.0
calculating,0.0
young,0.38793662
man,1.3110011
voyeuristic,0.0
proclivities,0.0
mask,0.0
deeper,0.27835312
profound,0.0
understanding,0.1742647
life,0.0
adults,0.0
around,0.14055608
him,0.0
mr,0.45009956
bentley's,0.0
performance,0.52680254
troublesome,0.0
note,0.14753105
film,0.031024653
simply,0.18589117
character,0.0
grand,0.23927528
complete,0.066406265
liar,0.0
faults,0.0
performance,0.52680254
director,0.0
sam,0.30928126
mendes,0.0
handles,0.0
particulars,0.0
cast,0.2754325
settings,0.0
sure,0.23018682
composed,0.1742647
style,0.1611401
intrusive,0.0
subtle,0.0
scenes,0.024618696
carolyn,0.0
walking,0.075421184
rain,0.5448327
carry,0.0
ominous,0.0
fission,0.0
calls,0.23927528
attention,0.049908698
emotions,0.075421184
character,0.0
subtle,0.0
cinematography,0.075421184
conrad,0.0
hall,0.25360334
wonderful,0.075421184
capturing,0.0
season,0.1742647
it's,0.0436046
harsh,0.0
beauty,0.5513866
fall,0.0
looked,0.10408843
inviting,0.0
depressing,0.0
every,0.115905635
nuance,0.0
american,0.38612154
beauty,0.5513866
begs,0.0
it's,0.0436046
audience,0.19612779
think,0.044684
examine,0.0
film,0.031024653
discussed,0.0
debated,0.0
years,0.15702227
come,0.025979644
well,0.6942736
simply,0.18589117
years,0.15702227
best,0.33510965
