comedy,0.16584602
rated,0.2462137
pg,0.33865577
runs,0.22904985
1,0.25509158
40,0.0
starring,0.057211556
john,0.02099641
goodman,0.0
kathy,0.0
moriarty,0.0
bunch,0.0
teenagers,0.31637222
directed,0.06332017
joe,0.23832868
dante,0.0
written,0.07790612
charles,0.33865577
hass,0.0
summary,0.0
lawrence,0.17183828
woolsley,0.0
john,0.02099641
goodman,0.0
brings,0.112486504
horror,0.27427647
film,0.03818419
mant,0.0
premiere,0.0
key,0.0
west,0.0
height,0.0
cuban,0.0
missile,0.0
crisis,0.0
hopes,0.0
capitalize,0.0
tense,0.1668175
moment,0.16928907
providing,0.0
escape,0.09544223
town,0.20261283
we,0.07855355
see,0.0
events,0.11095241
stories,0.0
four,0.09544223
teenagers,0.31637222
life,0.0
affects,0.0
quick,0.22904985
easy,0.041303582
review,0.051188406
enjoyed,0.30871916
matinee,0.0
mixture,0.0
comedy,0.16584602
tension,0.0
blended,0.0
nicely,0.44364318
unlike,0.6392005
comedies,0.31637222
film,0.03818419
tries,0.028062772
succeeds,0.0
getting,0.036602564
past,0.15872826
stage,0.0
doing,0.06332017
laugh,0.1478967
makers,0.2664577
film,0.03818419
cared,0.0
telling,0.18289354
intelligent,0.16718967
story,0.10982874
performances,0.49276552
principals,0.0
right,0.39258248
mark,0.44364318
particularly,0.17006598
john,0.02099641
goodman,0.0
schlock,0.2664577
master,0.6875596
definitely,0.14629097
recommend,0.17873302
film,0.03818419
anyone,0.12798549
looking,0.1424614
light,0.13465926
hearted,0.0
interesting,0.1509172
way,0.0
spend,0.31812924
couple,0.2170649
hours,0.057211556
longer,0.0
detailed,0.0
review,0.051188406
beware,0.0
spoilers,0.0
primary,0.0
reason,0.3125274
enjoyed,0.30871916
film,0.03818419
comedy,0.16584602
film,0.03818419
had,0.26535848
intelligent,0.16718967
story,0.10982874
tell,0.036602564
comedies,0.31637222
today,0.38006976
subscribe,0.0
notion,0.0
comedy,0.16584602
need,0.07790612
make,0.14691159
laugh,0.1478967
watch,0.12164617
movie,0.05713013
laugh,0.1478967
lot,0.05730365
leave,0.2881379
theatre,0.0
take,0.17387716
matinee,0.0
like,0.017725859
left,0.06964885
picture,0.11884883
thinking,0.22904985
faced,0.0
cuban,0.0
missile,0.0
crisis,0.0
found,0.045681495
myself,0.0
wondering,0.17183828
happen,0.074623756
characters,0.0
film,0.03818419
importantly,0.0
found,0.045681495
myself,0.0
caring,0.09964021
happen,0.074623756
characters,0.0
comedy,0.16584602
film,0.03818419
centers,0.0
around,0.13454942
goodman,0.0
character,0.0
film,0.03818419
brings,0.112486504
key,0.0
west,0.0
believe,0.091382936
goodman,0.0
finest,0.0
comedic,0.17183828
actors,0.024792459
business,0.041303582
today,0.38006976
highly,0.18411243
expressive,0.0
physically,0.0
vocally,0.0
felt,0.0
deserved,0.0
oscar,0.15872826
nomination,0.0
work,0.03925908
barton,0.0
fink,0.0
characters,0.0
lost,0.2881379
scene,0.5343541
him,0.0
due,0.44364318
commanding,0.0
nature,0.14629097
star,0.5807976
goodman,0.0
center,0.33865577
film,0.03818419
movie,0.05713013
story,0.10982874
four,0.09544223
teenagers,0.31637222
discovering,0.1668175
who,0.05244317
want,0.10269009
background,0.2768257
minute,0.25509158
end,0.20809396
thought,0.02814458
kids,0.15425377
reaction,0.0
highly,0.18411243
realistic,0.44364318
tried,0.0
block,0.0
tried,0.0
escape,0.09544223
concerns,0.0
world,0.4173749
unfortunately,0.2881379
kept,0.2664577
creeping,0.0
particularly,0.17006598
fear,0.22904985
chaos,0.1668175
time,0.29169223
comedy,0.16584602
centered,0.0
goodman,0.0
drama,0.06332017
teens,0.17183828
deal,0.37274283
overlap,0.0
aspects,0.0
panic,0.1668175
shown,0.33865577
humorous,0.0
light,0.13465926
example,0.058336638
scene,0.5343541
people,0.019929867
fighting,0.12568198
last,0.18774626
cans,0.0
boxes,0.0
food,0.2664577
grocery,0.0
store,0.07219806
think,0.038496986
threat,0.17183828
nuclear,0.0
annihilation,0.2664577
seems,0.2372957
hardly,0.0
backdrop,0.0
comedy,0.16584602
works,0.10269009
reason,0.3125274
like,0.017725859
film,0.03818419
like,0.017725859
b,0.4154765
science,0.12940963
fiction,0.0
movies,0.10954589
my,0.12041682
favorite,0.065384634
films,0.38703516
go,0.01837186
watch,0.12164617
plan,0.0
9,0.21848904
outer,0.0
space,0.14629097
note,0.1412263
did,0.09964021
say,0.07423695
my,0.12041682
favorite,0.065384634
movies,0.10954589
my,0.12041682
favorite,0.065384634
see,0.0
mant,0.0
made,0.036715455
films,0.38703516
like,0.017725859
mant,0.0
serves,0.0
mostly,0.041303582
dante's,0.0
homage,0.17183828
b,0.4154765
films,0.38703516
loves,0.22904985
like,0.017725859
recommend,0.17873302
matinee,0.0
anybody,0.0
looking,0.1424614
good,0.0
humorous,0.0
story,0.10982874
isn't,0.092145756
gag,0.2664577
film,0.03818419
like,0.017725859
comedies,0.31637222
intelligent,0.16718967
well,0.66460377
thought,0.02814458
film,0.03818419
real,0.36453387
people,0.019929867
real,0.36453387
problems,0.10498741
told,0.1412263
hilarious,0.0
way,0.0
enjoy,0.52074206
