he's,0.41529727
it's,0.03837205
time,0.3791999
motto,0.0
television,0.0
series,0.21581332
pilot,0.111027665
call,0.42701024
pilot,0.111027665
don't,0.0
care,0.10206394
fox,0.617978
network,0.0
says,0.042188656
revival,0.0
cult,0.0
classic,0.29431227
british,0.19147694
tv,0.10723714
show,0.14366631
doctor,1.2768964
who,0.09252473
spawned,0.0
series,0.21581332
means,0.53272533
smart,0.39527258
network,0.0
execs,0.0
exactly,0.07114132
news,0.3773593
lot,0.06917368
people,0.020727064
know,0.17685342
motto,0.0
well,0.7405585
chosen,0.0
series,0.21581332
simple,0.30562234
time,0.3791999
lord,0.0
scientist,0.17039216
called,0.36251858
doctor,1.2768964
thirteen,0.0
lives,0.042188656
who,0.09252473
traveled,0.0
around,0.13743262
type,0.18681268
forty,0.2721675
spaceship,0.0
called,0.36251858
tardis,0.0
outsmarting,0.0
kind,0.02302434
alien,0.22317094
baddies,0.0
including,0.38877854
evil,0.0373869
daleks,0.0
master,0.95767224
who,0.09252473
appears,0.19950864
feature,0.13218269
played,0.25003687
badly,0.17039216
eric,0.0
roberts,0.0
good,0.0
revival,0.0
missing,0.07957553
make,0.15005969
sure,0.22507156
doctor,1.2768964
who,0.09252473
acting,0.10668675
hell,0.123632684
paul,0.19305219
mcgann,0.0
good,0.0
seven,0.17039216
guys,0.07114132
who've,0.0
played,0.25003687
doctor,1.2768964
including,0.38877854
predecessor,0.0
screen,0.22663654
friend,0.10206394
sylvester,0.0
mccoy,0.0
who,0.09252473
appears,0.19950864
regeneration,0.0
scene,0.5094176
looks,0.07622649
right,0.40099493
role,0.5167958
brilliant,0.07374516
actor,0.18709596
slips,0.0
effortlessly,0.0
role,0.5167958
way,0.0
my,0.107622534
favorites,0.0
jon,0.0
pertwee,0.0
tom,0.06467703
baker,0.0
daphne,0.0
ashbrook,0.0
brings,0.10723714
class,0.048799615
role,0.5167958
dr,0.19950864
grace,0.06375002
holloway,0.0
doctor's,0.0
first,0.0
companion,0.0
kisses,0.0
screen,0.22663654
your,0.21510532
typical,0.22317094
female,0.111027665
companion,0.0
who,0.09252473
screams,0.0
spends,0.17552052
free,0.058437515
time,0.3791999
making,0.06088406
coffee,0.0
doctor,1.2768964
tough,0.28275767
spunky,0.0
american,0.3369788
ashbrook,0.0
shows,0.0
well,0.7405585
young,0.33856288
yee,0.0
jee,0.0
tso,0.0
shows,0.0
promise,0.0
chang,0.0
lee,0.10177536
i've,0.07114132
seen,0.0
him,0.0
stuff,0.13218269
usually,0.048799615
plays,0.018852707
punk,0.17039216
kid,0.2514897
who,0.09252473
dies,0.10177536
end,0.21255311
film,0.021001304
included,0.0
imho,0.0
wastes,0.0
talent,0.033754434
problem,0.121899925
acting,0.10668675
eric,0.0
roberts,0.0
time,0.3791999
had,0.2710447
say,0.07582774
mcgann's,0.0
doctor,1.2768964
dress,0.0
occasion,0.0
broke,0.0
said,0.09427407
slowly,0.13218269
wounded,0.0
sounding,0.0
like,0.014553864
song,0.32494628
lyric,0.0
dress,0.0
occasion,0.0
need,0.07957553
actor,0.18709596
slow,0.5664798
reliant,0.0
moving,0.5664798
hands,0.18681268
act,0.306985
who's,0.34311187
british,0.19147694
like,0.014553864
mcgann,0.0
doctor,1.2768964
executive,0.0
producer,0.0
phil,0.0
segal,0.0
said,0.09427407
casted,0.0
fox,0.617978
insisted,0.0
having,0.043549694
american,0.3369788
star,0.70110565
role,0.5167958
dunno,0.0
who,0.09252473
thought,0.026831167
casting,0.09098826
him,0.0
they're,0.13109706
reading,0.34591267
news,0.3773593
flash,0.34591267
eric,0.0
roberts,0.0
*,0.0
*,0.0
star,0.70110565
rides,0.0
sister's,0.0
coattails,0.0
hit,0.1809823
movie,0.07426917
makes,0.09531409
him,0.0
problem,0.121899925
kisses,0.0
past,0.16212957
references,0.0
show,0.14366631
subtle,0.0
fans,0.16300994
notice,0.10177536
whovians,0.0
they're,0.13109706
good,0.0
script,0.07553532
movie,0.07426917
script,0.07553532
classy,0.0
piece,0.09334114
work,0.040100344
featuring,0.34591267
master,0.95767224
who,0.09252473
spit,0.0
slime,0.0
mouth,0.28275767
nice,0.12017231
dialogue,0.1809823
movie,0.07426917
fans,0.16300994
love,0.0
good,0.0
stand,0.048799615
alone,0.6260665
viewing,0.17039216
nonfans,0.0
enjoy,0.5319008
series,0.21581332
simple,0.30562234
plot,0.041683067
master,0.95767224
last,0.19176939
legs,0.34591267
sends,0.10177536
doctor,1.2768964
rescue,0.17039216
him,0.0
daleks,0.0
him,0.0
trial,0.0
planet,0.09334114
skaro,0.0
exterminate,0.0
him,0.0
doctor,1.2768964
attempts,0.048799615
take,0.1776031
remains,0.13218269
gallifrey,0.0
accidentally,0.0
land,0.17552052
san,0.0
francisco,0.0
1999,0.10177536
december,0.0
31,0.0
master,0.95767224
young,0.33856288
street,0.09098826
hood,0.0
chang,0.0
lee's,0.0
help,0.24553262
opens,0.042188656
eye,0.22056709
harmony,0.0
suck,0.0
earth,0.19305219
midnight,0.5664798
doctor,1.2768964
help,0.24553262
female,0.111027665
surgeon,0.0
dr,0.19950864
grace,0.06375002
holloway,0.0
doesn't,0.024071615
close,0.0373869
virtually,0.0
plot,0.041683067
told,0.14425258
movie,0.07426917
would've,0.0
featured,0.0
daleks,0.0
screen,0.22663654
started,0.0
courtroom,0.0
drama,0.06467703
master,0.95767224
daleks,0.0
lot,0.06917368
rewriting,0.0
went,0.048799615
shows,0.0
smart,0.39527258
people,0.020727064
made,0.037502214
movie,0.07426917
hell,0.123632684
lot,0.06917368
interesting,0.15415113
would've,0.0
gotten,0.2721675
four,0.09098826
star,0.70110565
rating,0.10177536
me,0.0
