there's,0.25977877
common,0.06197918
hollywood's,0.0
major,0.039652772
studios,0.36687705
it's,0.06976736
productions,0.18071894
moving,0.6008119
mainstream,0.2886625
twentieth,0.0
century,0.18071894
fox,0.68664217
line,0.072226316
cinema,0.05915105
spawned,0.0
subsidiaries,0.0
specialize,0.0
independant,0.0
controversial,0.2886625
motion,0.07821456
pictures,0.044745542
fox,0.68664217
searchlight,0.0
fine,0.26259866
line,0.072226316
respectively,0.0
it's,0.06976736
obvious,0.2886625
there's,0.25977877
significant,0.29989448
movement,0.0
underway,0.0
promote,0.0
inventive,0.18071894
ideas,0.13878459
theater,0.0
movie,0.090773426
like,0.01617096
gary,0.31214938
ross',0.0
pleasantville,0.0
comes,0.06004948
wrapped,0.2886625
blanket,0.0
innovative,0.0
ideas,0.13878459
served,0.0
platter,0.0
fine,0.26259866
production,0.2078359
it's,0.06976736
welcome,0.2886625
change,0.4614911
pace,0.0
who,0.08116204
frequent,0.18071894
cineplexes,0.0
atmosphere,0.16022143
buzz,0.2886625
movie,0.090773426
cheery,0.0
lighthearted,0.0
pleasantville,0.0
mistaken,0.0
thought,0.028457297
movie,0.090773426
quite,0.58009213
opposite,0.2886625
true,0.41589317
fact,0.26709774
director,0.0
ross,0.0
skillfully,0.0
brings,0.12998441
narrative,0.18071894
intense,0.0
intelligent,0.15848187
undertones,0.0
screen,0.20339178
story,0.09798446
joys,0.0
living,0.051757164
life,0.0
fullest,0.0
well,0.9256981
social,0.36687705
ills,0.0
segregation,0.0
captures,0.0
essence,0.0
statement,0.0
making,0.064573996
cinema,0.05915105
recent,0.15848187
memory,0.14019375
movie,0.090773426
carried,0.18071894
weight,0.0
theme,0.34464
widescale,0.0
distribution,0.0
mass,0.0
audiences,0.2886625
fail,0.38429275
see,0.0
ingenuity,0.0
ross',0.0
work,0.042530663
testament,0.0
picture,0.14714617
considered,0.10794356
worthy,0.0
kudos,0.0
production,0.2078359
staff,0.0
putting,0.0
fine,0.26259866
picture,0.14714617
stars,0.10029559
tobey,0.0
maguire,0.61793154
reese,0.0
witherspoon,0.0
nineties,0.0
teenagers,0.29989448
who,0.08116204
quite,0.58009213
bit,0.024419753
luck,0.2886625
find,0.19499138
themselves,0.4528896
zapped,0.0
fifties,0.0
sitcom,0.0
named,0.072226316
pleasantville,0.0
maguire,0.61793154
reserved,0.0
bud,0.18071894
parker,0.0
perfect,0.0
pseudo,0.10794356
world,0.51674986
rebellious,0.0
mary,0.18615812
sue,0.0
witherspoon,0.0
made,0.039775074
father,0.40380472
knows,0.21185377
best,0.34752113
times,0.0
it's,0.06976736
long,0.020373868
sets,0.113736354
town,0.250854
pleasantville,0.0
end,0.28984514
begins,0.49212417
teach,0.0
townspeople,0.0
quite,0.58009213
unlikely,0.0
way,0.0
life,0.0
*,0.0
*,0.0
like,0.01617096
hues,0.0
color,0.42885625
creep,0.0
black,0.1607133
white,0.10526603
world,0.51674986
embrace,0.0
change,0.4614911
passion,0.10794356
realism,0.18071894
others,0.34041965
fear,0.24813731
strangeness,0.2886625
end,0.28984514
soda,0.0
shop,0.0
owner,0.0
turned,0.0
painter,0.0
named,0.072226316
mr,0.4200929
johnson,0.0
jeff,0.070833355
daniels,0.26594016
end,0.28984514
close,0.039652772
minded,0.0
mayor,0.10794356
j,0.1102888
walsh,0.0
chamber,0.0
commerce,0.0
sides,0.0
simply,0.19828391
fronts,0.0
clash,0.0
ideas,0.13878459
involves,0.0
entire,0.5392573
town,0.250854
fine,0.26259866
performances,0.5338293
turned,0.0
around,0.14576186
maguire,0.61793154
witherspoon,0.0
effective,0.29713282
leads,0.1719556
true,0.41589317
complements,0.0
go,0.019902846
jeff,0.070833355
daniels,0.26594016
j,0.1102888
walsh,0.0
latest,0.0
final,0.16710824
posthumous,0.0
performance,0.40137336
daniels,0.26594016
brings,0.12998441
atmosphere,0.16022143
awe,0.0
inspiration,0.0
hope,0.15848187
character,0.0
whereas,0.0
walsh,0.0
simply,0.19828391
drips,0.0
sinister,0.0
closemindedness,0.0
point,0.2078359
sense,0.21185377
gene,0.18615812
hackman's,0.0
envy,0.0
daniels,0.26594016
it's,0.06976736
commendable,0.0
performance,0.40137336
last,0.20339178
years,0.12212843
walsh,0.0
it's,0.06976736
complementary,0.0
exclamation,0.0
point,0.2078359
fine,0.26259866
career,0.0965027
lesser,0.0
note,0.15299515
supporting,0.51174825
role,0.43066317
joan,0.18615812
allen,0.42885625
viewing,0.18071894
entire,0.5392573
cast,0.25707033
works,0.111247584
well,0.9256981
start,0.15299515
finish,0.0
there's,0.25977877
dislike,0.0
pleasantville,0.0
dynamic,0.0
nature,0.15848187
makes,0.1010907
perfect,0.0
movie,0.090773426
who,0.08116204
want,0.111247584
serious,0.113736354
well,0.9256981
who,0.08116204
don't,0.0
