first,0.0
glance,0.0
appears,0.18473022
home,0.452082
alone,1.1383027
movies,0.116037495
brainless,0.0
slapstick,0.2193725
intended,0.102803394
minds,0.27491668
8,0.3282286
year,0.16836631
olds,0.0
that's,0.07611592
true,0.4505509
home,0.452082
alone,1.1383027
2,0.029812407
i'd,0.102803394
bet,0.27491668
money,0.12262181
it's,0.05038754
true,0.4505509
home,0.452082
alone,1.1383027
3,0.0
opening,0.060188595
home,0.452082
alone,1.1383027
lot,0.06503509
cartoon,0.088417254
slapstick,0.2193725
doesn't,0.029177716
way,0.0
mcalisters,0.0
15,0.17211328
france,0.0
holidays,0.0
four,0.09190734
adults,0.0
eleven,0.0
kids,0.17506579
spending,0.34940675
night,0.14632137
heading,0.0
airport,0.1893246
en,0.0
masse,0.0
littlest,0.0
kid,0.304836
kevin,0.65150297
victim,0.102803394
older,0.11308373
kids',0.0
cruelty,0.0
kevin's,0.0
patience,0.34940675
runs,0.23632127
learns,0.14686964
plain,0.34940675
cheese,0.0
pizza,0.0
eaten,0.0
he's,0.4614414
starve,0.0
attacks,0.0
big,1.2835777
bully,0.63239044
brother,0.09190734
buzz,0.27491668
who,0.064929634
had,0.30116078
teasing,0.0
him,0.0
fight,0.36220747
disrupts,0.0
chaotic,0.0
dinner,0.0
spilling,0.0
milk,0.1893246
soft,0.0
drinks,0.0
table,0.0
cousins,0.0
uncle,0.0
knee,0.0
jerk,0.0
reaction,0.0
everyone,0.25403002
blame,0.17729346
kevin,0.65150297
nobody,0.34940675
came,0.18281041
rescue,0.17211328
teased,0.0
point,0.17319658
fingers,0.17211328
fights,0.07449006
ultimate,0.102803394
punishment,0.0
comes,0.05718999
mom,0.0
catherine,0.0
o'hara,0.17729346
who,0.064929634
sends,0.102803394
him,0.0
spare,0.0
bedroom,0.0
attic,0.0
night,0.14632137
way,0.0
stairs,0.0
tells,0.22542518
families,0.27491668
suck,0.0
hopes,0.0
see,0.0
family,0.76261324
night,0.14632137
power,0.0
goes,0.09741869
knocking,0.0
alarm,0.0
clocks,0.0
mcalisters,0.0
wake,0.17729346
big,1.2835777
hurry,0.0
airport,0.1893246
surprisingly,0.13204852
plausible,0.0
setup,0.0
kevin,0.65150297
mistakenly,0.17211328
accounted,0.0
family,0.76261324
heads,0.2856138
him,0.0
it's,0.05038754
interesting,0.15570822
subtle,0.0
way,0.0
parents,0.0
noticed,0.27491668
him,0.0
missing,0.088417254
deliberate,0.0
desire,0.26318973
separate,0.0
themselves,0.43132347
children,0.102803394
first,0.0
delegate,0.0
headcount,0.0
older,0.11308373
sibling,0.0
second,0.13204852
kids,0.17506579
coach,0.0
fly,0.0
first,0.0
class,0.049292542
they're,0.12138617
thirds,0.0
way,0.0
atlantic,0.0
realize,0.23632127
missing,0.088417254
child,0.1457097
meanwhile,0.0
kevin,0.65150297
believes,0.27491668
somehow,0.15093513
wish,0.14686964
come,0.023093017
true,0.4505509
he's,0.4614414
finally,0.12592217
rid,0.17211328
family,0.76261324
life,0.0
dream,0.0
come,0.023093017
true,0.4505509
jump,0.07449006
beds,0.0
watch,0.11714076
r,0.042614806
rated,0.25403002
movies,0.116037495
eat,0.0
gobs,0.0
ice,0.27491668
cream,0.0
potato,0.0
chips,0.0
dig,0.0
big,1.2835777
brother's,0.0
secret,0.12967189
box,0.18281041
slowly,0.13351786
novelty,0.0
wears,0.17211328
settles,0.17211328
mundane,0.0
grooms,0.0
himself,0.0
laundry,0.0
goes,0.09741869
shopping,0.0
bought,0.0
milk,0.1893246
eggs,0.0
fabric,0.0
softener,0.0
starts,0.028953653
miss,0.0
family,0.76261324
company,0.18281041
security,0.102803394
bring,0.034095388
furnace,0.0
basement,0.0
scary,0.3141752
monster,0.17211328
man,1.0756932
next,0.05605584
door,0.10832035
snow,0.0
shovel,0.0
murderer,0.11308373
crooks,0.0
trying,0.209045
break,0.0
house,0.03776455
macaulay,0.0
culkin,0.0
cute,0.0
isn't,0.09507102
actor,0.173237
we,0.08104731
see,0.0
kevin's,0.0
character,0.0
grows,0.0
thanks,0.17211328
good,0.0
direction,0.27663755
editing,0.0
example,0.060188595
acting,0.09878402
emotional,0.0
impact,0.17211328
scene,0.51456326
kevin,0.65150297
searches,0.0
seasonal,0.0
santa,0.0
night,0.14632137
santa,0.0
getting,0.03776455
car,0.31008586
kevin,0.65150297
asks,0.07449006
man,1.0756932
pass,0.18281041
request,0.0
wants,0.09190734
family,0.76261324
real,0.35103264
santa,0.0
learned,0.17211328
deal,0.38457593
furnace,0.0
turn,0.07185992
lights,0.0
it's,0.05038754
scary,0.3141752
anymore,0.0
goes,0.09741869
church,0.27491668
evening,0.0
sees,0.17729346
snow,0.0
shovel,0.0
murderer,0.11308373
who,0.064929634
turns,0.05605584
nice,0.12138617
man,1.0756932
talk,0.4577271
fears,0.0
kevin,0.65150297
learns,0.14686964
age,0.25403002
alone,1.1383027
make,0.15157545
afraid,0.0
finally,0.12592217
last,0.23244774
20,0.102803394
minutes,0.16783245
kevin,0.65150297
confronts,0.0
last,0.23244774
fear,0.23632127
bandits,0.0
head,0.025579521
literally,0.17729346
last,0.23244774
act,0.34109443
full,0.065330334
violent,0.07449006
comedic,0.17729346
slapstick,0.2193725
movie's,0.07185992
genuine,0.34940675
dramatic,0.0
setup,0.0
dessert,0.0
it's,0.05038754
lot,0.06503509
fun,0.07315117
doesn't,0.029177716
overwhelm,0.0
rest,0.1128703
movie,0.060515616
home,0.452082
alone,1.1383027
holiday,0.30240834
movie,0.060515616
john,0.018955093
williams',0.0
original,0.58059376
score,0.3285201
sound,0.10832035
feel,0.4272266
holiday,0.30240834
music,0.16376725
disadvantage,0.0
overplayed,0.0
malls,0.0
christmas,0.0
setting,0.17729346
mood,0.102803394
family,0.76261324
gatherings,0.0
flaws,0.0
smallest,0.0
problem,0.124157324
culkin,0.0
doesn't,0.029177716
act,0.34109443
well,0.6857023
said,0.0872908
cute,0.0
repeated,0.17211328
viewings,0.0
reveal,0.34940675
columbus,0.0
covered,0.34940675
himself,0.0
culkin's,0.0
insight,0.27491668
character,0.0
biggest,0.07449006
problem,0.124157324
cartoony,0.0
coda,0.0
villains,0.0
threaten,0.0
kevin's,0.0
life,0.0
five,0.0
times,0.0
i'm,0.2042767
gonna,0.1893246
kid,0.304836
say,0.076593675
i'm,0.2042767
gonna,0.1893246
kill,0.059027795
kid,0.304836
argue,0.27491668
tone,0.13351786
same,0.079592295
strongly,0.0
disagree,0.0
mixing,0.0
comedy,0.11977769
specific,0.102803394
viable,0.0
threats,0.0
murder,0.031234957
sociopathic,0.0
faux,0.0
pas,0.0
i'll,0.2856138
probably,0.060188595
see,0.0
home,0.452082
alone,1.1383027
3,0.0
wish,0.14686964
had,0.30116078
skipped,0.0
home,0.452082
alone,1.1383027
2,0.029812407
enjoy,0.5372736
home,0.452082
alone,1.1383027
every,0.11447471
year,0.16836631
don't,0.0
your,0.21727811
impressions,0.0
others,0.3242092
detract,0.0
original,0.58059376
offer,0.0
cartoon,0.088417254
slapstick,0.18281041
