slap,0.18071894
movie,0.090773426
based,0.06319802
story,0.11198225
legendary,0.0
george,0.15560625
lucas,0.0
directed,0.06859684
virtuoso,0.0
director,0.0
steven,0.15848187
spielberg,1.027608
starring,0.06197918
biggest,0.07821456
box,0.19195092
office,0.5650117
stars,0.11462354
world,0.51674986
harrison,0.0
ford,0.6865906
hot,0.0
fudge,0.0
rockin',0.0
good,0.0
time,0.40628558
that's,0.091339104
plot,0.04631452
professor,0.36687705
archeologist,0.0
indiana,0.35448188
jones,0.44310856
sets,0.113736354
find,0.19499138
long,0.02328442
lost,0.35674214
mystical,0.18071894
ark,0.0
covenant,0.0
nazis,0.0
grubby,0.0
fingers,0.18071894
hands,0.22643963
adventures,0.2886625
snakes,0.0
romance,0.0
mucho,0.0
action,0.47322622
ensues,0.0
critique,0.0
astounding,0.0
movie,0.090773426
packed,0.0
stop,0.084398285
action,0.47322622
stunts,0.0
galore,0.0
interesting,0.18684986
story,0.11198225
line,0.072226316
liners,0.0
solid,0.34464
cast,0.2937947
catchy,0.0
musical,0.10794356
score,0.34494606
fun,0.0877814
adventure,0.5241101
squeeze,0.0
hour,0.34041965
thrill,0.0
ride,0.18615812
don't,0.0
enjoy,0.6447283
film,0.035002172
don't,0.0
like,0.018192329
action,0.47322622
movies,0.11076306
period,0.0
you're,0.03748195
young,0.32915834
you'll,0.0
enjoy,0.6447283
humor,0.051137768
cool,0.40380472
action,0.47322622
sequences,0.13865094
gross,0.0
factor,0.0
times,0.0
you're,0.03748195
older,0.10794356
you'll,0.0
appreciate,0.0
interesting,0.18684986
plot,0.04631452
line,0.072226316
romance,0.0
yes,0.2886625
mountains,0.0
adventure,0.5241101
watching,0.049950242
movie,0.090773426
made,0.039775074
feel,0.4485879
like,0.018192329
kid,0.2667315
dreaming,0.0
fantasizing,0.0
fighting,0.13615547
bad,1.1231303
guys,0.07545291
travelling,0.20653594
different,0.06321804
countries,0.0
making,0.064573996
impossible,0.2763492
possible,0.051757164
harrison,0.0
ford,0.6865906
perfect,0.0
every,0.15454085
man,0.94123155
brains,0.0
scientist,0.18071894
brawn,0.0
outdoors,0.0
adventurer,0.0
spielberg,1.027608
manages,0.0
achieve,0.0
ideal,0.0
balance,0.0
action,0.47322622
fun,0.0877814
adventure,0.5241101
humor,0.051137768
now,0.080423355
want,0.111247584
good,0.0
time,0.40628558
check,0.10794356
movie,0.090773426
same,0.10744959
night,0.118182644
sequels,0.20653594
rent,0.24813731
jug,0.0
iced,0.0
coke,0.18071894
truckloads,0.0
nachos,0.0
salsa,0.0
adventure,0.5241101
hat,0.0
whip,0.0
prepare,0.0
gag,0.2886625
yourself,0.10794356
world,0.51674986
action,0.47322622
movie,0.090773426
heaven,0.0
known,0.43066317
facts,0.0
film,0.035002172
stars,0.11462354
picture,0.14714617
nominated,0.0
eight,0.2886625
1981,0.0
oscar,0.1719556
nominations,0.0
including,0.3779791
best,0.54610467
picture,0.14714617
lost,0.35674214
award,0.0
chariots,0.0
fire,0.32990003
did,0.10794356
manage,0.0
win,0.10794356
best,0.54610467
art,0.044745542
direction,0.2904694
best,0.54610467
special,0.023486845
effects,0.042530663
best,0.54610467
film,0.035002172
editing,0.0
best,0.54610467
sound,0.113736354
actor,0.2078844
tom,0.06859684
selleck,0.0
originally,0.0
cast,0.2937947
indiana,0.35448188
jones,0.44310856
committed,0.0
hit,0.19195092
tv,0.113736354
show,0.13967557
magnum,0.0
p,0.0
filming,0.0
well,1.0285534
souls,0.0
sequence,0.0862319
producers,0.10794356
scoured,0.0
every,0.15454085
pet,0.18071894
shop,0.0
london,0.0
south,0.18071894
england,0.18071894
every,0.15454085
snake,0.4806134
lay,0.0
hands,0.22643963
hence,0.18071894
snakes,0.0
identifiable,0.0
different,0.06321804
geographical,0.0
areas,0.0
snakes,0.0
became,0.0
clear,0.18339647
nearly,0.111247584
spielberg,1.027608
had,0.32853904
hoses,0.0
cut,0.051137768
lengths,0.0
used,0.06859684
well,1.0285534
looking,0.14404431
closely,0.0
tell,0.039652772
real,0.36858425
snakes,0.0
early,0.035800155
draft,0.0
script,0.10491016
had,0.32853904
indy,0.0
travelling,0.20653594
shanghai,0.0
recover,0.18071894
piece,0.098998174
staff,0.0
ra,0.0
escape,0.0965027
museum,0.0
housed,0.0
sheltered,0.0
machine,0.07821456
gun,0.3938743
fire,0.32990003
giant,0.34494606
rolling,0.0
gong,0.0
same,0.10744959
script,0.10491016
indy,0.0
marion,0.0
flee,0.0
chaos,0.18071894
caused,0.36687705
opening,0.072226316
ark,0.0
wild,0.07821456
mine,0.2886625
cart,0.0
chase,0.07821456
sequence,0.0862319
scenes,0.0255305
cut,0.051137768
script,0.10491016
ended,0.0
1984's,0.0
indiana,0.35448188
jones,0.44310856
temple,0.0
doom,0.2886625
film,0.035002172
begins,0.49212417
shot,0.15504843
peak,0.18071894
jungle,0.0
reminiscent,0.0
paramount,0.0
pictures,0.044745542
logo,0.0
same,0.10744959
type,0.19813466
opening,0.072226316
present,0.19195092
sequels,0.20653594
jock's,0.0
airplane,0.0
beginning,0.0965027
film,0.035002172
registration,0.0
number,0.1719556
ob,0.0
cpo,0.0
reference,0.0
obi,0.0
wan,0.0
c,0.16022143
3po,0.0
george,0.15560625
lucas',0.0
star,0.62919736
wars,0.0
9,0.23669644
5,0.0
10,0.021037728
hieroglyphics,0.0
well,1.0285534
souls,0.0
include,0.10794356
engravings,0.0
r2,0.0
d2,0.0
c,0.16022143
3po,0.0
seen,0.0
post,0.18071894
right,0.42529765
indy,0.0
sallah,0.0
remove,0.0
ark,0.0
script,0.10491016
originally,0.0
included,0.0
long,0.02328442
fight,0.3803178
swordsman,0.0
indiana,0.35448188
whip,0.0
legend,0.10794356
actor,0.2078844
harrison,0.0
ford,0.6865906
suffering,0.0
diarrhea,0.0
time,0.40628558
asked,0.07821456
scene,0.54029137
shortened,0.0
spielberg,1.027608
said,0.09165533
way,0.0
shorten,0.0
indy,0.0
pulled,0.0
gun,0.3938743
shot,0.15504843
guy,0.18836692
entire,0.47185007
crew,0.051757164
laughed,0.0
that's,0.091339104
filmed,0.24813731
indy,0.0
first,0.0
falls,0.0
well,1.0285534
souls,0.0
face,0.0979624
face,0.0979624
cobra,0.0
see,0.0
snake's,0.0
reflection,0.0
glass,0.0
dividing,0.0
harrison,0.0
ford,0.6865906
fingerprints,0.0
stuff,0.14019375
like,0.018192329
indy,0.0
dragging,0.0
ground,0.06197918
hanging,0.0
onto,0.0
nazi,0.0
soldier's,0.0
truck,0.0
ark,0.0
inside,0.42885625
see,0.0
pad,0.36687705
he's,0.4404668
dragged,0.0
on,0.0
