star,0.6741401
wars,0.0
came,0.18509553
twenty,0.17950962
years,0.14393708
ago,0.16522835
image,0.088025816
traveling,0.0
throughout,0.07349662
stars,0.118205525
become,0.06306282
commonplace,0.30928126
image,0.088025816
millenium,0.0
falcon,0.0
moves,0.13518684
throughout,0.07349662
stars,0.118205525
we,0.14588515
see,0.0
constellations,0.0
meteor,0.0
showers,0.0
cool,0.4326479
space,0.16980201
ships,0.0
han,0.3537743
solo,0.0
goes,0.08219702
light,0.13129278
speed,0.10408843
stars,0.118205525
change,0.38938314
bright,0.1742647
lines,0.0
viewer,0.23927528
lines,0.0
converge,0.0
invisible,0.0
point,0.17536153
cool,0.4326479
october,0.0
sky,0.66942585
offers,0.066406265
simpler,0.0
image,0.088025816
single,0.13369912
white,0.112785034
dot,0.0
traveling,0.0
horizontally,0.0
night,0.12662427
sky,0.66942585
forty,0.30928126
years,0.14393708
ago,0.16522835
sputnik,0.0
launched,0.0
satellites,0.0
existed,0.0
we,0.14588515
become,0.06306282
technologically,0.0
advanced,0.30928126
we,0.14588515
forgotten,0.1742647
nearly,0.107274465
generations,0.0
ago,0.16522835
people,0.01943162
stood,0.0
outside,0.0
breathlessly,0.0
see,0.0
technological,0.0
achievement,0.0
russians,0.0
sounds,0.10408843
hokey,0.0
scene,0.52099526
occurs,0.0
near,0.23927528
beginning,0.09305617
october,0.0
sky,0.66942585
found,0.04453946
myself,0.0
caught,0.228243
enthusiasm,0.0
homer,0.0
hickam,0.0
played,0.31254607
jake,0.0
gyllenhaal,0.0
determined,0.17950962
make,0.17052236
dent,0.0
space,0.16980201
race,0.25720537
becomes,0.0402156
transfixed,0.0
desire,0.26647958
make,0.17052236
rocket,0.0
fly,0.0
like,0.016676301
best,0.37234408
films,0.3537743
like,0.016676301
we,0.14588515
know,0.20096979
ending,0.107274465
we,0.14588515
buy,0.0
ticket,0.0
lovely,0.0
teacher,0.0
miss,0.0
riley,0.0
played,0.31254607
laura,0.0
dern,0.0
suggests,0.0
enters,0.1742647
findings,0.0
national,0.0
science,0.1502076
fair,0.10967434
we,0.14588515
know,0.20096979
exactly,0.07275816
who,0.07913299
win,0.10408843
joy,0.0
film,0.028638141
like,0.016676301
details,0.0
example,0.06094095
homer,0.0
clearly,0.23927528
strongest,0.0
student,0.5448327
class,0.049908698
strengths,0.0
whatsoever,0.27835312
undeterring,0.0
vision,0.27835312
good,0.0
organizer,0.0
means,0.6053697
lose,0.0
reputation,0.0
associating,0.0
nerdiest,0.0
kid,0.25720537
school,0.031625394
who,0.07913299
knows,0.22698618
rocket,0.0
science,0.1502076
means,0.6053697
father,0.38938314
forbids,0.0
him,0.0
shoot,0.05976564
rockets,0.0
company,0.18509553
property,0.0
entire,0.4549983
coal,0.0
mining,0.19945514
town,0.21165805
walk,0.17950962
eight,0.27835312
miles,0.0
way,0.0
rockets,0.0
fail,0.4940907
fail,0.4940907
fail,0.4940907
fail,0.4940907
homer+s,0.0
dad,0.0
played,0.31254607
chris,0.57935435
cooper,0.3537743
favorite,0.05976564
actor,0.17540246
mine,0.27835312
lone,0.0
star,0.6741401
plays,0.019281177
antithesis,0.0
character,0.0
played,0.31254607
matewan,0.0
organizing,0.0
union,0.0
rallies,0.0
head,0.025899263
coal,0.0
miners,0.0
who,0.07913299
constantly,0.075421184
wringing,0.0
hands,0.19105843
unions,0.0
unnoticed,0.0
performances,0.51476395
year,0.15497354
note,0.14753105
multi,0.0
dimensional,0.1742647
character,0.0
son+s,0.0
last,0.19612779
nemesis,0.0
who,0.07913299
likely,0.0
interferes,0.0
son+s,0.0
dreams,0.038236603
truly,0.46344867
loves,0.23927528
son,0.09305617
wants,0.09305617
see,0.0
him,0.0
succeed,0.0
way,0.0
knows,0.22698618
coal,0.0
mining,0.19945514
character,0.0
we,0.14588515
see,0.0
far,0.058869928
we+ve,0.0
come,0.021256072
revolution,0.0
modern,0.13518684
technology,0.0
allowed,0.27835312
see,0.0
society,0.0
advanced,0.30928126
rate,0.1742647
far,0.058869928
faster,0.0
generation,0.27835312
we,0.14588515
don+t,0.0
understand,0.075421184
generations,0.0
industrial,0.0
revolution,0.0
who,0.07913299
knew,0.11565381
way,0.0
raise,0.0
family,0.51476395
paradigm,0.0
shifting,0.0
father+s,0.0
feet,0.10408843
knew,0.11565381
life,0.0
october,0.0
sky,0.66942585
far,0.058869928
merely,0.17950962
feel,0.4325669
good,0.0
inspirational,0.0
film,0.028638141
offers,0.066406265
food,0.27835312
thought,0.027440965
best,0.37234408
type,0.19105843
inspirational,0.0
film,0.028638141
take,0.18163952
btw,0.0
final,0.1611401
image,0.088025816
film,0.028638141
simple,0.28652096
strong,0.19105843
contrast,0.0
aforementioned,0.0
horizontal,0.0
moving,0.57935435
white,0.112785034
dot,0.0
night,0.12662427
sky,0.66942585
background,0.28918397
commonplace,0.30928126
image,0.088025816
sure,0.23018682
breathtaking,0.0
forty,0.30928126
years,0.14393708
ago,0.13518684
