warning,0.24813731
contains,0.29989448
matrix,0.304324
rated,0.2667315
r,0.044745542
sci,0.06197918
fi,0.06197918
violence,0.10824963
starring,0.06197918
keanu,0.10056158
reeves,0.10056158
laurence,0.0
fishburne,0.0
joe,0.25818938
panteliano,0.0
disappointed,0.0
matrix,0.304324
i'll,0.29989448
tell,0.039652772
sat,0.0
sat,0.0
sat,0.0
waiting,0.0
happen,0.07545291
now,0.12637956
wait,0.16022143
wait,0.16022143
know,0.1875718
loved,0.10794356
i'm,0.22284731
saying,0.1102888
didn't,0.021492941
like,0.01617096
i'm,0.22284731
saying,0.1102888
first,0.0
half,0.1795829
extremely,0.07545291
slow,0.6008119
now,0.12637956
seeing,0.032796703
trailer,0.070833355
makes,0.1010907
think,0.047662936
entire,0.47185007
movie,0.099025555
big,1.4440248
special,0.0369079
effects,0.07290971
show,0.13967557
don't,0.0
fooled,0.0
movie,0.099025555
big,1.4440248
story,0.11198225
big,1.4440248
chunks,0.0
talky,0.0
moments,0.06859684
admit,0.0
special,0.0369079
effects,0.07290971
acting,0.10372322
par,0.0
deserving,0.0
rating,0.10794356
ok,0.20653594
now,0.12637956
story,0.11198225
well,0.8228428
take,0.18836692
ok,0.20653594
first,0.0
world,0.71053106
we,0.09725677
live,0.072226316
now,0.12637956
real,0.42123914
world,0.71053106
we,0.09725677
live,0.072226316
inside,0.42885625
computer,0.0
generated,0.07821456
world,0.71053106
known,0.43066317
matrix,0.304324
man,0.94123155
played,0.24309137
keanu,0.10056158
reeves,0.10056158
find,0.19499138
kidnapped,0.0
coaxed,0.0
go,0.019902846
real,0.42123914
world,0.71053106
finds,0.29713282
wants,0.1102888
fight,0.3803178
'matrix,0.0
skipping',0.0
bad,1.1231303
guy,0.18836692
who,0.056813426
wants,0.1102888
send,0.10794356
him,0.0
own,0.35186052
world,0.71053106
destroy,0.18071894
him,0.0
laurence,0.0
fishburne,0.0
guide,0.0
sorts,0.0
plays,0.019995295
character,0.0
well,0.8228428
keanu,0.10056158
reeves,0.10056158
sat,0.0
theatre,0.0
hour,0.38905105
wondering,0.18615812
special,0.0369079
effects,0.07290971
yeah,0.36687705
first,0.0
half,0.1795829
trailer,0.070833355
movie,0.099025555
decieving,0.0
making,0.064573996
people,0.02015131
think,0.047662936
special,0.0369079
effects,0.07290971
laden,0.0
movie,0.099025555
now,0.12637956
second,0.13865094
half,0.1795829
explosive,0.0
saves,0.18071894
movie,0.099025555
special,0.0369079
effects,0.07290971
fighting,0.13615547
breathtaking,0.0
sound,0.113736354
music,0.1719556
effects,0.07290971
effective,0.29713282
last,0.20339178
hour,0.38905105
kept,0.2886625
entertained,0.0
running,0.0
time,0.3159999
2,0.028457297
hours,0.06197918
20,0.10794356
minutes,0.20139894
movie,0.099025555
40,0.0
minutes,0.20139894
long,0.020373868
wished,0.0
'matrix',0.0
say,0.080423355
did,0.10794356
like,0.01617096
entertained,0.0
