`we,0.0
run,0.29266298
tings,0.0
tings,0.0
don't,0.0
run,0.29266298
we,0.08104731
',0.26318973
sound,0.10832035
advice,0.17211328
capone,0.0
paul,0.21450242
campbell,0.0
squaddie,0.0
partner,0.06493057
floyd,0.0
winston,0.0
bell,0.0
jamaican,0.0
film,0.03818419
shot,0.14212772
entirely,0.0
video,0.33104753
featuring,0.34940675
standard,0.2856138
cop,0.2128974
movie,0.060515616
plot,0.038595434
mixed,0.27491668
dash,0.0
john,0.022746112
woo,0.123364076
styled,0.0
brotherhood,0.0
morals,0.0
gunplay,0.0
capone,0.0
tough,0.2856138
nails,0.0
super,0.27491668
cop,0.2128974
gets,0.1341579
transfer,0.0
hometown,0.0
kingston,0.0
successfully,0.0
taking,0.19500221
down,0.23964654
gangsters,0.17211328
broken,0.059027795
home,0.2659306
lady,0.102803394
killed,0.26318973
partner,0.06493057
front,0.17211328
him,0.0
arrives,0.0
discovers,0.081939064
ghetto,0.0
grew,0.0
gotten,0.27491668
worse,0.18869969
thanks,0.17211328
mainly,0.17211328
crime,0.10109807
boss,0.0
wonie,0.0
jamaican,0.0
film,0.03818419
veteran,0.0
carl,0.0
bradshaw,0.0
named,0.060188595
left,0.07904591
hand,0.10870963
amputated,0.0
replaced,0.27491668
grasping,0.0
hook,0.0
capone,0.0
discovers,0.081939064
wonie,0.0
smuggling,0.0
guns,0.17211328
inside,0.40843457
shipments,0.0
charity,0.0
supplies,0.0
area,0.0
churches,0.0
disappointment,0.0
finds,0.28298366
childhood,0.34940675
friend,0.11340437
ratty,0.0
mark,0.5034998
danvers,0.0
helping,0.0
him,0.0
torn,0.0
doing,0.065330334
job,0.50840884
protecting,0.0
best,0.33097252
friend,0.11340437
capone,0.0
make,0.18189053
hard,0.06994011
decisions,0.0
order,0.28298366
make,0.18189053
things,0.22069146
right,0.48605448
directed,0.065330334
deftly,0.0
first,0.0
time,0.39123797
jamaican,0.0
filmmaker,0.18281041
chris,0.629422
browne,0.0
assistant,0.27491668
director,0.0
american,0.3120174
films,0.5939914
stella,0.0
groove,0.0
instinct,0.17729346
hardly,0.0
notices,0.0
film,0.03818419
shot,0.14212772
video,0.33104753
shots,0.12967189
handled,0.30240834
efficiently,0.0
quickly,0.034095388
take,0.19733678
nuances,0.0
aforementioned,0.0
john,0.022746112
woo,0.123364076
films,0.5939914
action,0.36806485
isn't,0.09507102
hyperkinetic,0.0
woo's,0.0
films,0.5939914
action,0.36806485
scenes,0.02674624
handled,0.30240834
kind,0.02325691
flair,0.0
eventually,0.08037933
begin,0.26318973
take,0.19733678
life,0.0
own,0.33510527
hong,0.24635142
kong,0.44009733
films,0.5939914
obviously,0.25403002
patterned,0.0
make,0.18189053
effects,0.044555936
particularly,0.16376725
good,0.0
scenes,0.02674624
well,0.8228428
flawless,0.0
squib,0.0
work,0.040505398
display,0.17211328
effects,0.044555936
team,0.07185992
cast,0.24482891
superb,0.23632127
listening,0.34940675
dialogue,0.18281041
spoken,0.07449006
thick,0.0
jamaican,0.0
accents,0.0
half,0.13302436
subtitled,0.0
extensive,0.0
use,0.07185992
slang,0.0
adds,0.15093513
interest,0.23632127
paul,0.21450242
campbell,0.0
`loose,0.0
cannon',0.0
capone,0.0
essays,0.0
role,0.41015545
perfectly,0.3282286
displaying,0.0
right,0.48605448
amount,0.57220185
menace,0.3282286
compassion,0.0
right,0.48605448
times,0.0
mark,0.5034998
danvers,0.0
evokes,0.0
sympathy,0.0
ratty,0.0
part,0.0831202
time,0.39123797
gun,0.3282286
smuggler,0.0
who,0.064929634
trying,0.209045
help,0.22734502
community,0.059027795
building,0.102803394
football,0.5003419
fields,0.17211328
organizing,0.0
block,0.0
parties,0.0
bring,0.034095388
people,0.019191725
unfortunately,0.29728514
carl,0.0
bradshaw,0.0
given,0.022368426
character,0.0
crime,0.10109807
boss,0.0
seems,0.24482891
ineffective,0.0
largely,0.0
underlings,0.0
seem,0.105950095
run,0.29266298
him,0.0
way,0.0
character,0.0
intended,0.102803394
portrayed,0.0
music,0.16376725
film,0.03818419
composed,0.17211328
reggae,0.0
songs,0.27491668
soundtrack,0.5003419
produced,0.102803394
grammy,0.0
award,0.0
winning,0.27491668
artists,0.0
sly,0.0
robbie,0.0
who,0.064929634
worked,0.0
likes,0.0
rolling,0.0
stones,0.0
maxi,0.0
priest,0.0
bob,0.0
dylan,0.0
james,0.22542518
brown,0.17211328
grace,0.059027795
jones,0.3282286
herbie,0.0
hancock,0.0
bootsy,0.0
collins,0.0
carly,0.0
simon,0.0
others,0.3242092
end,0.21470012
credit,0.102803394
song,0.36105144
`we,0.0
run,0.29266298
tings',0.0
group,0.03776455
red,0.31008586
dragon,0.102803394
pretty,0.3600312
decent,0.17729346
carries,0.27491668
theme,0.3282286
movie,0.060515616
established,0.0
early,0.034095388
quote,0.0
opens,0.042614806
review,0.049292542
oddly,0.07449006
desmond,0.0
ballentine,0.0
who,0.064929634
plays,0.019043138
character,0.0
deportee,0.0
well,0.8228428
known,0.41015545
pioneer,0.0
realm,0.17211328
`gangsta',0.0
reggae,0.0
performer,0.0
ninjaman,0.0
doesn't,0.024314765
contribute,0.0
single,0.13204852
song,0.36105144
film,0.03818419
see,0.0
virtually,0.0
unheard,0.0
time,0.39123797
writing,0.2856138
third,0.1102888
world,0.51674986
cop,0.2128974
limited,0.17211328
theatrical,0.17211328
release,0.13351786
coming,0.10309489
six,0.30240834
month,0.0
box,0.20109145
office,0.59191704
breaking,0.0
run,0.29266298
jamaica,0.0
holds,0.40843457
position,0.27491668
highest,0.0
grossing,0.0
film,0.03818419
time,0.39123797
bringing,0.17729346
$21,0.0
million,0.0
jamaica,0.0
roughly,0.0
$500,0.0
000,0.0
palm,0.0
pictures,0.046876285
company,0.20109145
released,0.24507454
offbeat,0.0
entertaining,0.041541003
six,0.30240834
string,0.17211328
samurai,0.0
company,0.20109145
releasing,0.0
film,0.03818419
considering,0.07449006
main,0.07185992
focus,0.17729346
dvd,0.0
market,0.0
imagine,0.17729346
disc,0.0
available,0.0
film,0.03818419
left,0.07904591
theaters,0.17211328
chris,0.629422
blackwell,0.0
founder,0.0
palm,0.0
pictures,0.046876285
involved,0.3282286
production,0.17319658
jamaican,0.0
box,0.20109145
office,0.59191704
smash,0.0
1981,0.0
entitled,0.0
countryman,0.0
i'd,0.102803394
say,0.076593675
pretty,0.3600312
good,0.0
track,0.27491668
record,0.3282286
overall,0.102803394
third,0.1102888
world,0.51674986
cop,0.2128974
pretty,0.3600312
entertaining,0.041541003
homage,0.17729346
films,0.5939914
john,0.022746112
woo,0.123364076
ringo,0.0
lam,0.0
tsui,0.17211328
hark,0.0
action,0.36806485
films,0.5939914
directors,0.22542518
hong,0.24635142
kong,0.44009733
action,0.36806485
films,0.5939914
your,0.21727811
don't,0.0
mind,0.08163533
intermittent,0.0
subtitles,0.0
can't,0.0672465
go,0.018955093
wrong,0.38457593
film,0.03818419
performances,0.50840884
story,0.093318544
solid,0.3282286
cliched,0.102803394
action,0.36806485
tight,0.0
i'm,0.1857061
sure,0.22734502
jamaican,0.0
films,0.5939914
released,0.24507454
country,0.4602771
like,0.0134758
apparently,0.11447471
third,0.1102888
world,0.51674986
cop's,0.0
honors,0.0
well,0.8228428
deserved,0.0
