hunting,0.31490454
matt,0.0
damon,0.0
natural,0.23202452
genius,0.18857576
movie,0.072018586
character,0.0
that's,0.08718732
usually,0.048396315
death,0.10122044
sentence,0.0
it's,0.053911142
trait,0.0
associated,0.0
my,0.10673309
brother,0.09023629
calls,0.23202452
good,0.0
world,0.42279536
movies,0.10357066
like,0.017641047
phenomenon,0.2699182
powder,0.0
forgive,0.3430539
spoiling,0.0
ending,0.104023725
doesn't,0.025862064
die,0.322547
formula,0.2699182
movie,0.072018586
fact,0.24975376
it's,0.053911142
quite,0.49219936
fresh,0.16898395
original,0.51821595
it's,0.053911142
character,0.0
study,0.0
that's,0.08718732
surprising,0.0
considering,0.0731357
written,0.07891788
actors,0.025114438
damon,0.0
co,0.37758365
star,0.58834046
ben,0.0
affleck,0.22132654
works,0.11269236
whatever,0.106350884
kind,0.022834057
job,0.49916506
first,0.0
he's,0.5148313
janitor,0.0
works,0.11269236
construction,0.0
screen,0.20603321
speed,0.100934245
reads,0.40100846
books,0.2699182
academic,0.0
subject,0.03707792
interests,0.0
him,0.0
screen,0.20603321
hangs,0.0
friends,0.059094258
picking,0.0
fights,0.07923033
robust,0.16898395
romanticized,0.0
hemingway,0.0
fashion,0.29187995
lambeau,0.0
stellan,0.0
skarsgard,0.0
breaking,0.0
waves,0.0
math,0.0
professor,0.3430539
learns,0.13109027
janitor,0.0
genius,0.18857576
special,0.021961726
talent,0.03347547
advanced,0.2699182
mathematics,0.0
having,0.04318978
confirmed,0.0
he's,0.5148313
fluke,0.0
savant,0.0
education,0.0
system,0.23202452
firmly,0.0
rejected,0.16898395
finally,0.11239335
lands,0.0
jail,0.0
fights,0.07923033
lambeau,0.0
him,0.0
probation,0.0
prison,0.0
time,0.36935055
long,0.020638462
agrees,0.18306594
therapy,0.11775661
sessions,0.0
discussing,0.0
mathematics,0.0
him,0.0
barely,0.16898395
decides,0.05795456
go,0.018610455
therapy,0.11775661
prison,0.0
lambeau,0.0
treats,0.0
like,0.017641047
son,0.09023629
he's,0.5148313
proud,0.16898395
amazed,0.0
will's,0.0
accomplishments,0.0
mathematics,0.0
encourages,0.0
tries,0.028427223
give,0.21296203
him,0.0
structure,0.3430539
knowing,0.0
discipline,0.0
bigger,0.0
einstein,0.0
isn't,0.101120986
interested,0.0
academia,0.0
knows,0.2476213
best,0.32495484
field,0.16898395
spend,0.3222608
time,0.36935055
office,0.52832264
explaining,0.0
math,0.0
people,0.018842785
like,0.017641047
lambeau,0.0
work,0.039768934
construction,0.0
breaks,0.3430539
lambeau's,0.0
heart,0.18526877
meanwhile,0.0
attends,0.0
mandated,0.0
therapy,0.11775661
sessions,0.0
it's,0.053911142
long,0.020638462
shreds,0.0
therapists,0.0
lambeau's,0.0
list,0.100934245
read,0.17406994
psychology,0.0
know,0.19000779
tricks,0.16898395
trade,0.0
keep,0.16078965
affecting,0.0
him,0.0
shrink,0.10934542
shrink,0.10934542
refuses,0.0
return,0.106350884
will's,0.0
mockery,0.0
lambeau's,0.0
last,0.19018452
hope,0.14819086
college,0.0
roommate,0.0
now,0.075201064
psychology,0.0
teacher,0.0
small,0.3916296
time,0.36935055
community,0.05795456
college,0.0
knowing,0.0
try,0.16078965
shred,0.16898395
him,0.0
sean,0.37389445
robin,0.062784106
williams,0.07483292
agrees,0.18306594
take,0.20549119
him,0.0
favor,0.23202452
lambeau,0.0
chance,0.07891788
meet,0.0
next,0.05503664
einstein,0.0
true,0.34027624
form,0.07891788
finds,0.2778385
sean's,0.0
emotional,0.0
weakness,0.0
attacks,0.0
unlike,0.64750177
shrinks,0.0
sean,0.37389445
knows,0.2476213
continues,0.100934245
sessions,0.0
like,0.017641047
foster,0.0
mother,0.030796155
fussy,0.0
child,0.16690381
sean,0.37389445
knows,0.2476213
attacks,0.0
defensive,0.0
able,0.04183999
take,0.20549119
stride,0.0
like,0.017641047
foster,0.0
mother,0.030796155
sean,0.37389445
knows,0.2476213
time,0.36935055
quiet,0.3037892
patience,0.3430539
approach,0.0
robin,0.062784106
williams,0.07483292
excellent,0.45190844
role,0.40269807
he's,0.5148313
actor,0.18426116
range,0.16898395
right,0.43082097
roles,0.0
depth,0.3222608
movie,0.072018586
awakenings,0.0
comes,0.05615017
point,0.17004755
quiet,0.3037892
shy,0.16898395
man,0.88011265
accomplishes,0.0
personal,0.17406994
importance,0.16898395
smile,0.2699182
pure,0.40100846
joy,0.0
spreads,0.0
eyes,0.11917915
williams,0.07483292
actor,0.18426116
name,0.22807822
who,0.057551265
make,0.14881952
audience,0.19018452
cry,0.0
smiling,0.0
compared,0.16898395
foster,0.0
child,0.16690381
that's,0.08718732
entirely,0.0
fair,0.106350884
emotionally,0.3716417
lot,0.05804785
learn,0.13792372
child,0.16690381
thought,0.026609423
life,0.0
made,0.037192278
rational,0.0
decisions,0.0
wants,0.09023629
sean,0.37389445
girlfriend,0.0
pals,0.0
lambeau,0.0
help,0.24181241
him,0.0
grow,0.0
didn't,0.02177207
start,0.14306042
asking,0.16898395
particularly,0.16078965
needing,0.0
help,0.24181241
exceptional,0.0
gift,0.16898395
singled,0.0
him,0.0
who,0.057551265
love,0.0
him,0.0
kept,0.2699182
pushing,0.0
him,0.0
right,0.43082097
direction,0.29424173
had,0.26880467
say,0.075201064
bad,1.0501999
good,0.0
hunting,0.31490454
walks,0.2699182
line,0.059094258
drama,0.06948771
melodrama,0.18306594
it's,0.053911142
sentimental,0.23202452
uplifiting,0.0
straight,0.13109027
drama,0.06948771
emotions,0.0731357
subtle,0.0
melodrama,0.18306594
emotionally,0.3716417
engaging,0.16898395
it's,0.053911142
quite,0.49219936
larger,0.0
life,0.0
isn't,0.101120986
problem,0.11081811
per,0.0
se,0.0
times,0.0
didn't,0.02177207
know,0.19000779
quite,0.49219936
take,0.20549119
relatively,0.0
small,0.3916296
complaint,0.0
good,0.0
movie,0.072018586
good,0.0
movie,0.072018586
allows,0.0
characters,0.0
learn,0.13792372
grow,0.0
doesn't,0.025862064
happen,0.07055337
takes,0.0898965
good,0.0
script,0.06866847
good,0.0
acting,0.09698795
good,0.0
direction,0.29424173
good,0.0
hunting,0.31490454
inclined,0.0
see,0.0
means,0.52832264
go,0.018610455
