national,0.0
lampoon's,0.0
animal,0.25816992
house,0.067976184
made,0.06818584
1978,0.0
1962,0.0
remains,0.16022143
fuck,0.20653594
noise,0.0
*,0.0
*,0.0
funniest,0.0
movie,0.0825213
made,0.06818584
isn't,0.11408522
my,0.13045156
opinion,0.0
either,0.09645519
everybody,0.0
knows,0.2421186
that's,0.091339104
why,0.048606478
gazillion,0.0
inferior,0.0
rip,0.21275215
offs,0.0
made,0.06818584
trying,0.31356746
duplicate,0.0
success,0.4027984
pcu,0.0
anyone,0.15845822
first,0.0
person,0.19652069
bring,0.040914465
glory,0.20653594
daze,0.0
gets,0.16098948
decked,0.0
animal,0.25816992
house,0.067976184
takes,0.109873496
place,0.16576129
fictional,0.0
faber,0.0
college,0.0
circa,0.0
1962,0.0
omega,0.0
frat,0.0
calls,0.28358552
shots,0.15560625
guys,0.0862319
wholesome,0.20653594
clean,0.0
cut,0.051137768
model,0.0
citizens,0.0
e,0.3942241
bunch,0.0
assholes,0.0
greg,0.0
leader,0.08938807
mandy,0.0
pepperidge,0.0
silly,0.27051023
bastard,0.0
doesn't,0.029177716
believe,0.11314078
pre,0.123364076
marital,0.0
sex,0.30199173
relationship,0.09645519
goes,0.121773355
quick,0.28358552
jack,0.18112215
stars,0.11462354
neidermeyer,0.0
supreme,0.0
bozo,0.0
bunch,0.0
walking,0.08938807
around,0.20823123
dick,0.0
kicking,0.0
freshman,0.0
ass,0.20653594
trying,0.31356746
impress,0.0
muff,0.0
hanging,0.0
around,0.20823123
losers,0.0
babs,0.0
future,0.0862319
universal,0.32990003
studios,0.4192881
employee,0.0
serious,0.12998441
bitch,0.20653594
now,0.09191241
let's,0.34273657
take,0.21527648
peak,0.20653594
next,0.06726701
door,0.12998441
delta,0.0
house,0.067976184
goes,0.121773355
wanna,0.0
throw,0.21275215
shit,0.0
window,0.20653594
okay,0.34273657
wanna,0.0
crush,0.20653594
bunch,0.0
beer,0.0
cans,0.0
your,0.32591715
forehead,0.0
pour,0.0
honey,0.0
mustard,0.0
your,0.32591715
chest,0.0
go,0.034119166
right,0.48605448
ahead,0.49012145
frat's,0.0
leaders,0.0
otter,0.0
boon,0.0
tim,0.26735407
matheson,0.0
peter,0.12998441
riegert,0.0
otter,0.0
ladies',0.0
man,1.3446165
girl,0.09645519
every,0.13736965
night,0.13506588
boon,0.0
comedian,0.0
he's,0.62923825
steady,0.0
date,0.0
katy,0.0
karen,0.0
allen,0.49012145
she's,0.57611465
sick,0.123364076
playing,0.05708599
second,0.15845822
fiddle,0.0
bottle,0.0
j,0.1102888
d,0.33419254
others,0.38905105
pinto,0.0
wimp,0.0
flounder,0.0
blimp,0.0
d,0.33419254
day,0.109873496
biker,0.0
stork,0.0
who,0.09739445
brain,0.20653594
damage,0.0
last,0.23244774
bluto,0.0
bluto,0.0
played,0.27781874
late,0.27281404
john,0.022746112
belushi,0.0
man,1.3446165
he's,0.62923825
kind,0.03488536
guy,0.2690956
who,0.09739445
slugs,0.0
entire,0.5392573
fifths,0.0
whiskey,0.0
proclaim,0.0
needed,0.4192881
kind,0.03488536
guy,0.2690956
who,0.09739445
puts,0.21275215
cream,0.0
filled,0.34273657
snowball,0.0
mouth,0.34273657
puffs,0.0
cheeks,0.0
spits,0.0
says,0.051137768
i'm,0.22284731
zit,0.0
story,0.11198225
follows,0.27051023
omegas,0.0
getting,0.045317456
deltas,0.0
kicked,0.0
campus,0.0
deltas,0.0
knowing,0.0
fighting,0.15560625
omegas,0.0
stupid,0.13736965
decide,0.21275215
go,0.034119166
style,0.19098085
throwing,0.0
wild,0.08938807
toga,0.0
party,0.045317456
ruining,0.0
homecoming,0.0
parade,0.0
fucnniest,0.0
movie,0.0825213
int,0.0
history,0.75061643
world,0.51674986
yourself,0.123364076
favor,0.28358552
go,0.034119166
see,0.0
it,0.20653594
