american,1,0.5625
action,4,0.75
film,5,0.8125
slowly,1,0.5625
drowning,1,0.5625
death,2,0.625
sea,2,0.625
asian,3,0.6875
wire,1,0.5625
fu,7,0.9375
copycats,1,0.5625
it's,3,0.6875
pretty,1,0.5625
death,2,0.625
it's,3,0.6875
leaving,1,0.5625
likes,1,0.5625
schwartznager,1,0.5625
stallone,1,0.5625
van,1,0.5625
damme,1,0.5625
wearing,1,0.5625
cement,1,0.5625
galoshes,1,0.5625
bottom,1,0.5625
kung,6,0.875
fu,7,0.9375
sea,2,0.625
mix,1,0.5625
results,1,0.5625
mind,1,0.5625
blowing,1,0.5625
spectacle,1,0.5625
unlike,2,0.625
quality,1,0.5625
action,4,0.75
amazing,1,0.5625
exciting,1,0.5625
stunt,2,0.625
work,1,0.5625
1999's,1,0.5625
matrix,2,0.625
real,1,0.5625
gem,1,0.5625
hollywood,1,0.5625
gets,1,0.5625
wrong,1,0.5625
pay,1,0.5625
chinese,3,0.6875
directors,1,0.5625
flying,1,0.5625
ninjas,1,0.5625
floating,2,0.625
karate,1,0.5625
masters,1,0.5625
replaced,1,0.5625
soaring,1,0.5625
bronx,1,0.5625
detectives,1,0.5625
slow,1,0.5625
motion,1,0.5625
kicking,1,0.5625
scientists,1,0.5625
mostly,1,0.5625
it's,3,0.6875
laughable,1,0.5625
hollywood's,1,0.5625
rush,1,0.5625
emulate,1,0.5625
success,1,0.5625
matrix,2,0.625
trademark,1,0.5625
asian,3,0.6875
stunt,2,0.625
choreography,1,0.5625
become,1,0.5625
joke,1,0.5625
art,1,0.5625
form,1,0.5625
iron,8,1.0
monkey,8,1.0
latest,1,0.5625
asian,3,0.6875
import,1,0.5625
shows,1,0.5625
right,1,0.5625
iron,8,1.0
monkey,8,1.0
reissue,1,0.5625
1993,1,0.5625
film,5,0.8125
story,1,0.5625
19th,1,0.5625
chinese,3,0.6875
vigilante,1,0.5625
rongguang,1,0.5625
yu,1,0.5625
fighting,2,0.625
own,1,0.5625
unique,1,0.5625
style,1,0.5625
shaolin,1,0.5625
kung,6,0.875
fu,7,0.9375
rights,1,0.5625
oppressed,1,0.5625
bellies,1,0.5625
hungry,1,0.5625
piece,1,0.5625
narrative,1,0.5625
legendary,1,0.5625
chinese,3,0.6875
film,5,0.8125
hero,2,0.625
wong,3,0.6875
fei,4,0.75
hong,3,0.6875
recently,1,0.5625
seen,1,0.5625
overlooked,1,0.5625
possibly,1,0.5625
best,1,0.5625
films,2,0.625
2000,1,0.5625
drunken,5,0.8125
master,5,0.8125
2,4,0.75
released,1,0.5625
u,1,0.5625
s,1,0.5625
legend,1,0.5625
drunken,5,0.8125
master,5,0.8125
unlike,2,0.625
drunken,5,0.8125
master,5,0.8125
2,4,0.75
stars,1,0.5625
jackie,1,0.5625
chan,1,0.5625
adult,1,0.5625
fei,4,0.75
hong,3,0.6875
iron,8,1.0
monkey,8,1.0
finds,1,0.5625
younger,1,0.5625
fei,4,0.75
hong,3,0.6875
sze,1,0.5625
man,1,0.5625
tsang,1,0.5625
father,1,0.5625
wong,3,0.6875
kei,1,0.5625
ying,1,0.5625
yen,1,0.5625
chi,1,0.5625
dan,1,0.5625
thrust,1,0.5625
middle,1,0.5625
iron,8,1.0
monkey's,1,0.5625
fight,1,0.5625
oppression,1,0.5625
iron,8,1.0
monkey,8,1.0
succeeds,1,0.5625
kung,6,0.875
fu,7,0.9375
film,5,0.8125
drunken,5,0.8125
master,5,0.8125
2,4,0.75
times,1,0.5625
fighting,2,0.625
styles,1,0.5625
especially,1,0.5625
monkey,8,1.0
himself,1,0.5625
devolve,1,0.5625
ridiculous,1,0.5625
twinkle,1,0.5625
toed,1,0.5625
floating,2,0.625
films,2,0.625
like,2,0.625
crouching,2,0.625
tiger,2,0.625
hidden,1,0.5625
dragon,1,0.5625
director,1,0.5625
yuen,1,0.5625
wo,1,0.5625
ping,1,0.5625
eventually,1,0.5625
remembers,1,0.5625
bring,1,0.5625
action,4,0.75
scenes,1,0.5625
earth,1,0.5625
iron,8,1.0
monkey,8,1.0
heart,1,0.5625
hardcore,1,0.5625
kung,6,0.875
fu,7,0.9375
action,4,0.75
film,5,0.8125
kind,1,0.5625
drama,1,0.5625
la,1,0.5625
crouching,2,0.625
tiger,2,0.625
brief,1,0.5625
moments,2,0.625
profoundness,1,0.5625
shared,1,0.5625
characters,1,0.5625
pass,1,0.5625
outlaw,1,0.5625
hero,2,0.625
good,1,0.5625
hearted,1,0.5625
misguided,1,0.5625
enemy,1,0.5625
chief,1,0.5625
fox,1,0.5625
moments,2,0.625
others,1,0.5625
iron,8,1.0
monkey,8,1.0
manages,1,0.5625
transcend,1,0.5625
mindless,1,0.5625
kung,6,0.875
fu,7,0.9375
nature,1,0.5625
touch,1,0.5625
hearts,1,0.5625
minds,1,0.5625
audience,1,0.5625
way,1,0.5625
equal,1,0.5625
masterpiece,1,0.5625
like,2,0.625
drunken,5,0.8125
master,5,0.8125
2,4,0.75
iron,8,1.0
monkey,8,1.0
dances,1,0.5625
quite,1,0.5625
nicely,1,0.5625
invading,1,0.5625
kung,6,0.875
fu,7,0.9375
tune,1,0.5625
aka,1,0.5625
siunin,1,0.5625
wong,3,0.6875
fei,4,0.75
hung,1,0.5625
tsi,1,0.5625
titmalau,1,0.5625
