moviemaking,0.6
lot,0.55
like,0.95
general,0.55
manager,0.55
nfl,0.6
team,0.55
post,0.55
salary,0.55
cap,0.55
era,0.55
you've,0.7
know,0.55
allocate,0.55
your,0.55
resources,0.55
every,0.6
dollar,0.6
spent,0.6
free,0.55
agent,0.55
defensive,0.6
tackle,0.55
dollar,0.6
spend,0.55
linebackers,0.55
safeties,0.55
centers,0.55
nfl,0.6
leads,0.55
teams,0.55
like,0.95
detroit,0.55
lions,0.6
who,0.6
boast,0.55
superstar,0.55
running,0.6
huge,0.6
contract,0.55
field,0.55
five,0.55
guys,0.55
named,0.55
herb,0.55
block,0.6
him,0.7
movies,0.6
end,0.55
films,0.55
like,0.95
spawn,0.55
huge,0.6
special,0.6
effects,0.55
budget,0.55
money,0.7
hire,0.55
recognizable,0.55
actors,0.55
jackie,1.0
chan,0.85
barry,0.55
sanders,0.7
moviemaking,0.6
spins,0.55
darts,0.55
screen,0.55
like,0.95
sanders,0.7
cutting,0.55
defensive,0.6
line,0.55
watching,0.55
jackie,1.0
operation,0.6
condor,0.7
drives,0.55
motorcycle,0.6
crowded,0.55
streets,0.55
madrid,0.55
fleeing,0.55
armada,0.55
pursuers,0.55
identical,0.55
black,0.55
compact,0.55
cars,0.55
reminiscent,0.55
sanders,0.7
running,0.6
daylight,0.55
chicago,0.55
bears,0.55
hot,0.55
pursuit,0.55
except,0.6
sanders,0.7
doesn't,0.65
worry,0.6
rescuing,0.55
runaway,0.55
baby,0.55
carriages,0.55
like,0.95
lions,0.6
star,0.55
jackie,1.0
doesn't,0.65
anybody,0.55
block,0.6
him,0.7
every,0.6
cent,0.55
that's,0.6
invested,0.55
jackie,1.0
chan,0.85
movie,0.7
goes,0.6
stunts,0.6
chan,0.85
own,0.55
stunts,0.6
rest,0.55
money,0.7
goes,0.6
pay,0.6
hospital,0.55
bills,0.55
leaves,0.55
75,0.55
cents,0.55
pay,0.6
things,0.6
like,0.95
directors,0.55
chan,0.85
directs,0.55
scripts,0.55
dubbing,0.55
supporting,0.55
characters,0.55
mention,0.55
hideous,0.55
title,0.55
sequence,0.6
explains,0.55
why,0.6
movie,0.7
shot,0.55
odd,0.55
places,0.55
like,0.95
morocco,0.55
spain,0.55
chan's,0.55
first,0.55
release,0.55
country,0.55
rumble,0.55
bronx,0.55
supposedly,0.55
york,0.55
filmed,0.55
vancouver,0.55
chase,0.6
scenes,0.55
canadian,0.55
rockies,0.55
clearly,0.55
visible,0.55
heck,0.55
jackie,1.0
doesn't,0.65
money,0.7
haircut,0.55
looks,0.55
like,0.95
personal,0.55
hairstylist,0.55
condor,0.7
chan,0.85
plays,0.55
same,0.55
character,0.55
he's,0.6
played,0.55
himself,0.55
mixture,0.55
bruce,0.55
lee,0.55
tim,0.55
allen,0.55
master,0.55
kung,0.6
fu,0.65
slapstick,0.55
fu,0.65
jackie,1.0
sent,0.55
un,0.55
retrieve,0.55
cache,0.55
lost,0.6
nazi,0.7
gold,0.55
north,0.55
african,0.55
desert,0.6
chased,0.55
horde,0.55
neo,0.6
nazi,0.7
sympathizers,0.55
stereotypical,0.55
arabs,0.55
things,0.6
like,0.95
jackie,1.0
chan,0.85
movies,0.6
political,0.55
correctness,0.55
joined,0.55
women,0.55
who,0.6
except,0.6
scream,0.55
jackie,1.0
save,0.55
misuse,0.55
firearms,0.55
villain,0.55
nazi,0.7
legs,0.6
broken,0.6
secret,0.65
base,0.65
carried,0.55
everywhere,0.55
he's,0.6
pathetic,0.55
evil,0.55
en,0.55
route,0.55
we,0.55
extended,0.55
motorcycle,0.6
chase,0.6
scene,0.55
hilarious,0.55
fight,0.6
moroccan,0.55
version,0.55
motel,0.55
6,0.55
neo,0.6
nazis,0.55
confrontations,0.55
savage,0.55
natives,0.55
secret,0.65
desert,0.6
base,0.65
long,0.55
chop,0.55
socky,0.55
sequence,0.6
followed,0.55
film's,0.55
centerpiece,0.55
wind,0.55
tunnel,0.55
fight,0.6
that's,0.6
face,0.55
money,0.7
spent,0.6
well,0.55
choreographed,0.55
kung,0.6
fu,0.65
sequences,0.55
giant,0.55
kevlar,0.55
hamster,0.55
balls,0.55
smashed,0.55
crates,0.55
bananas,0.55
scorpions,0.55
ignore,0.55
gaping,0.55
holes,0.55
plot,0.55
exactly,0.6
villain's,0.55
legs,0.6
broken,0.6
did,0.55
escape,0.55
secret,0.65
nazi,0.7
base,0.65
why,0.6
didn't,0.55
take,0.55
key,0.55
him,0.7
don't,0.55
worry,0.6
production,0.55
values,0.55
exactly,0.6
japanese,0.55
girl,0.55
doing,0.55
hitchhiking,0.55
sahara,0.55
go,0.6
see,0.55
movie,0.7
operation,0.6
condor,0.7
pretentions,0.55
raiders,0.6
lost,0.6
ark,0.55
knockoff,0.55
wonders,0.55
jackie,1.0
raiders,0.6
franchise,0.55
blocking,0.55
him,0.7
lawrence,0.55
kazdan,0.55
screenplay,0.55
john,0.55
williams,0.55
score,0.55
spielberg,0.55
directing,0.55
george,0.55
lucas,0.55
producing,0.55
condor,0.7
a+,0.55
movie,0.7
you've,0.7
go,0.6
you've,0.7
you've,0.7
jackie,1.0
chan,0.85
special,0.6
talent,0.55
mainstream,0.55
hollywood,0.55
ought,0.55
utilize,0.55
