bloody,0.5833333
clashes,0.5833333
independence,0.5833333
won,0.5833333
lumumba,1.0
refused,0.5833333
pander,0.5833333
belgians,0.5833333
who,0.6666667
continued,0.5833333
condescending,0.5833333
paternalistic,0.5833333
relationship,0.5833333
congo,0.5833333
officers,0.5833333
particularly,0.6666667
general,0.5833333
janssens,0.6666667
rudi,0.5833333
delhem,0.5833333
force,0.5833333
publique,0.5833333
congo's,0.5833333
army,0.5833333
caused,0.5833333
rebellions,0.5833333
undermining,0.5833333
lumumba,1.0
who,0.6666667
outraged,0.5833333
rape,0.5833333
murder,0.5833333
belgian,0.5833333
nationals,0.5833333
unrest,0.5833333
building,0.5833333
moise,0.5833333
tshombe,0.5833333
pascal,0.5833333
nzonzi,0.5833333
province,0.5833333
katanga,0.5833333
contained,0.5833333
70,0.5833333
percent,0.5833333
country's,0.5833333
resources,0.5833333
proclaimed,0.5833333
secession,0.5833333
lumumba,1.0
replaced,0.5833333
janssens,0.6666667
making,0.5833333
mobutu,0.5833333
colonel,0.5833333
went,0.5833333
pacification,0.5833333
tour,0.5833333
congolese,0.5833333
president,0.5833333
joseph,0.5833333
kasa,0.5833333
vubu,0.5833333
maka,0.5833333
kotto,0.5833333
late,0.5833333
'when,0.5833333
want,0.5833333
drown,0.5833333
dog,0.5833333
say,0.5833333
rabies,0.5833333
',0.5833333
prophesies,0.5833333
lumumba,1.0
own,0.5833333
fate,0.5833333
peck,0.5833333
bonitzer,0.5833333
exemplary,0.5833333
job,0.5833333
telling,0.5833333
complicated,0.5833333
tale,0.5833333
myriad,0.5833333
players,0.5833333
frequently,0.5833333
succumb,0.5833333
cliche,0.5833333
particularly,0.6666667
regarding,0.5833333
lumumba's,0.6666667
private,0.5833333
life,0.6666667
peck's,0.75
script,0.5833333
illuminates,0.5833333
bantu,0.5833333
sayings,0.5833333
like,0.6666667
'the,0.5833333
hand,0.5833333
gives,0.5833333
rules',0.5833333
lumumba,1.0
uses,0.5833333
american,0.5833333
ambassador,0.5833333
peck's,0.75
direction,0.5833333
assured,0.5833333
scenes,0.5833333
unfortunately,0.5833333
playing,0.5833333
like,0.6666667
standard,0.5833333
television,0.5833333
fare,0.5833333
he's,0.6666667
served,0.5833333
well,0.5833333
casting,0.5833333
ebouaney,0.75
title,0.5833333
role,0.5833333
ebouaney,0.75
dynamic,0.5833333
radiating,0.5833333
character's,0.5833333
fierce,0.5833333
passion,0.5833333
people,0.5833333
country,0.5833333
lumumba's,0.6666667
intelligence,0.5833333
ability,0.5833333
strategize,0.5833333
he's,0.6666667
cornered,0.5833333
insurmountable,0.5833333
odds,0.5833333
given,0.5833333
life,0.6666667
ebouaney,0.75
peck's,0.75
subject,0.5833333
lead,0.5833333
actor,0.5833333
elevate,0.5833333
film,0.5833333
mediocre,0.5833333
production,0.5833333
lumumba,1.0
story,0.5833333
deserves,0.5833333
told,0.5833333
ebouaney's,0.5833333
performance,0.5833333
makes,0.5833333
tragedy,0.5833333
personally,0.5833333
felt,0.5833333
