films,1,0.6
adapted,1,0.6
comic,5,1.0
books,1,0.6
had,3,0.8
plenty,1,0.6
success,1,0.6
they're,1,0.6
superheroes,1,0.6
batman,1,0.6
superman,1,0.6
spawn,1,0.6
geared,1,0.6
kids,1,0.6
casper,1,0.6
arthouse,1,0.6
crowd,1,0.6
ghost,1,0.6
world,2,0.7
there's,1,0.6
comic,5,1.0
book,3,0.8
like,4,0.9
hell,2,0.7
starters,1,0.6
created,1,0.6
alan,1,0.6
moore,3,0.8
eddie,1,0.6
campbell,3,0.8
who,5,1.0
brought,1,0.6
medium,1,0.6
level,1,0.6
mid,1,0.6
'80s,1,0.6
12,1,0.6
part,1,0.6
series,1,0.6
called,2,0.7
watchmen,1,0.6
say,4,0.9
moore,3,0.8
campbell,3,0.8
thoroughly,1,0.6
researched,1,0.6
subject,1,0.6
jack,2,0.7
ripper,3,0.8
like,4,0.9
saying,1,0.6
michael,1,0.6
jackson,1,0.6
starting,2,0.7
look,1,0.6
odd,1,0.6
book,3,0.8
graphic,1,0.6
novel,1,0.6
500,1,0.6
pages,1,0.6
long,1,0.6
includes,1,0.6
nearly,1,0.6
30,1,0.6
consist,1,0.6
footnotes,1,0.6
words,1,0.6
don't,5,1.0
dismiss,1,0.6
film,5,1.0
source,1,0.6
past,1,0.6
comic,5,1.0
book,3,0.8
find,1,0.6
stumbling,1,0.6
block,1,0.6
hell's,3,0.8
directors,1,0.6
albert,1,0.6
allen,1,0.6
hughes,2,0.7
getting,1,0.6
hughes,2,0.7
brothers,1,0.6
direct,2,0.7
seems,2,0.7
ludicrous,1,0.6
casting,1,0.6
carrot,1,0.6
top,1,0.6
well,1,0.6
riddle,1,0.6
who,5,1.0
direct,2,0.7
film,5,1.0
that's,1,0.6
ghetto,2,0.7
features,1,0.6
violent,1,0.6
street,1,0.6
crime,1,0.6
mad,1,0.6
geniuses,1,0.6
menace,1,0.6
ii,1,0.6
society,1,0.6
ghetto,2,0.7
question,1,0.6
course,1,0.6
whitechapel,2,0.7
1888,1,0.6
london's,1,0.6
east,1,0.6
end,2,0.7
it's,4,0.9
filthy,1,0.6
sooty,1,0.6
place,2,0.7
whores,1,0.6
called,2,0.7
unfortunates,1,0.6
starting,2,0.7
nervous,1,0.6
mysterious,1,0.6
psychopath,1,0.6
who,5,1.0
carving,1,0.6
profession,1,0.6
surgical,1,0.6
precision,1,0.6
first,2,0.7
stiff,1,0.6
turns,2,0.7
copper,1,0.6
peter,2,0.7
godley,1,0.6
robbie,1,0.6
coltrane,1,0.6
world,2,0.7
calls,1,0.6
inspector,1,0.6
frederick,1,0.6
abberline,2,0.7
johnny,1,0.6
depp,2,0.7
blow,1,0.6
crack,1,0.6
case,1,0.6
abberline,2,0.7
widower,1,0.6
prophetic,1,0.6
dreams,1,0.6
unsuccessfully,1,0.6
tries,1,0.6
quell,1,0.6
copious,1,0.6
amounts,1,0.6
absinthe,1,0.6
opium,1,0.6
arriving,1,0.6
whitechapel,2,0.7
befriends,1,0.6
unfortunate,1,0.6
named,1,0.6
mary,1,0.6
kelly,1,0.6
heather,1,0.6
graham,2,0.7
say,4,0.9
isn't,1,0.6
proceeds,1,0.6
investigate,1,0.6
horribly,1,0.6
gruesome,1,0.6
crimes,1,0.6
police,1,0.6
surgeon,1,0.6
can't,1,0.6
stomach,1,0.6
don't,5,1.0
think,1,0.6
anyone,1,0.6
needs,1,0.6
briefed,1,0.6
jack,2,0.7
ripper,3,0.8
won't,1,0.6
go,1,0.6
particulars,1,0.6
say,4,0.9
moore,3,0.8
campbell,3,0.8
unique,1,0.6
interesting,1,0.6
theory,1,0.6
identity,2,0.7
killer,1,0.6
reasons,1,0.6
chooses,1,0.6
slay,1,0.6
comic,5,1.0
don't,5,1.0
bother,1,0.6
cloaking,1,0.6
identity,2,0.7
ripper,3,0.8
screenwriters,1,0.6
terry,1,0.6
hayes,1,0.6
vertical,1,0.6
limit,1,0.6
rafael,1,0.6
yglesias,1,0.6
les,1,0.6
mis,1,0.6
rables,1,0.6
good,2,0.7
job,1,0.6
keeping,1,0.6
him,1,0.6
hidden,1,0.6
viewers,1,0.6
until,1,0.6
end,2,0.7
it's,4,0.9
funny,1,0.6
watch,1,0.6
locals,1,0.6
blindly,1,0.6
point,1,0.6
finger,1,0.6
blame,1,0.6
jews,1,0.6
indians,1,0.6
englishman,1,0.6
capable,1,0.6
committing,1,0.6
ghastly,1,0.6
acts,1,0.6
hell's,3,0.8
ending,1,0.6
had,3,0.8
whistling,1,0.6
stonecutters,1,0.6
song,1,0.6
simpsons,1,0.6
days,1,0.6
who,5,1.0
holds,1,0.6
electric,1,0.6
car,1,0.6
who,5,1.0
made,1,0.6
steve,1,0.6
guttenberg,1,0.6
star,1,0.6
don't,5,1.0
worry,1,0.6
it'll,1,0.6
make,2,0.7
sense,1,0.6
see,2,0.7
now,1,0.6
onto,1,0.6
hell's,3,0.8
appearance,1,0.6
it's,4,0.9
certainly,1,0.6
dark,1,0.6
bleak,1,0.6
it's,4,0.9
surprising,1,0.6
see,2,0.7
looks,1,0.6
like,4,0.9
tim,1,0.6
burton,1,0.6
film,5,1.0
planet,1,0.6
apes,1,0.6
did,1,0.6
times,1,0.6
seems,2,0.7
like,4,0.9
sleepy,1,0.6
hollow,1,0.6
2,2,0.7
print,1,0.6
saw,1,0.6
wasn't,2,0.7
completely,1,0.6
finished,1,0.6
color,1,0.6
music,1,0.6
had,3,0.8
finalized,1,0.6
comments,1,0.6
marilyn,1,0.6
manson,1,0.6
cinematographer,1,0.6
peter,2,0.7
deming,1,0.6
don't,5,1.0
say,4,0.9
word,1,0.6
ably,1,0.6
captures,1,0.6
dreariness,1,0.6
victorian,1,0.6
era,1,0.6
london,1,0.6
helped,1,0.6
make,2,0.7
flashy,1,0.6
killing,1,0.6
scenes,1,0.6
remind,1,0.6
crazy,1,0.6
flashbacks,1,0.6
twin,1,0.6
peaks,1,0.6
violence,2,0.7
film,5,1.0
pales,1,0.6
comparison,1,0.6
black,1,0.6
white,1,0.6
comic,5,1.0
oscar,1,0.6
winner,1,0.6
martin,1,0.6
childs',1,0.6
shakespeare,1,0.6
love,1,0.6
production,1,0.6
design,1,0.6
turns,2,0.7
original,1,0.6
prague,1,0.6
surroundings,1,0.6
creepy,1,0.6
place,2,0.7
acting,1,0.6
hell,2,0.7
solid,1,0.6
dreamy,1,0.6
depp,2,0.7
turning,1,0.6
typically,1,0.6
strong,2,0.7
performance,1,0.6
deftly,1,0.6
handling,1,0.6
british,1,0.6
accent,2,0.7
ians,1,0.6
holm,1,0.6
joe,1,0.6
gould's,1,0.6
secret,1,0.6
richardson,1,0.6
102,1,0.6
dalmatians,1,0.6
log,1,0.6
supporting,1,0.6
roles,1,0.6
big,1,0.6
surprise,1,0.6
graham,2,0.7
cringed,1,0.6
first,2,0.7
time,1,0.6
opened,1,0.6
mouth,1,0.6
imagining,1,0.6
attempt,1,0.6
irish,1,0.6
accent,2,0.7
wasn't,2,0.7
half,1,0.6
bad,1,0.6
film,5,1.0
good,2,0.7
2,2,0.7
00,1,0.6
r,1,0.6
strong,2,0.7
violence,2,0.7
gore,1,0.6
sexuality,1,0.6
language,1,0.6
drug,1,0.6
content,1,0.6
