you've,2,0.75
mail,2,0.75
works,1,0.625
alot,1,0.625
deserves,1,0.625
order,1,0.625
make,1,0.625
film,1,0.625
success,1,0.625
had,1,0.625
cast,1,0.625
extremely,1,0.625
popular,1,0.625
attractive,1,0.625
stars,2,0.75
share,2,0.75
screen,2,0.75
hours,1,0.625
collect,1,0.625
profits,1,0.625
real,1,0.625
acting,1,0.625
involved,1,0.625
original,1,0.625
inventive,1,0.625
bone,1,0.625
it's,4,1.0
body,1,0.625
it's,4,1.0
basically,1,0.625
complete,1,0.625
re,1,0.625
shoot,1,0.625
shop,3,0.875
around,2,0.75
corner,2,0.75
adding,1,0.625
modern,1,0.625
twists,1,0.625
essentially,1,0.625
goes,1,0.625
defies,1,0.625
concepts,1,0.625
good,1,0.625
contemporary,1,0.625
filmmaking,1,0.625
it's,4,1.0
overly,1,0.625
sentimental,1,0.625
times,1,0.625
terribly,1,0.625
mushy,1,0.625
mention,1,0.625
manipulative,1,0.625
oh,1,0.625
enjoyable,1,0.625
manipulation,2,0.75
casting,1,0.625
manipulation,2,0.75
makes,1,0.625
movie,2,0.75
work,1,0.625
well,2,0.75
absolutely,1,0.625
hated,1,0.625
previous,1,0.625
ryan,3,0.875
hanks,2,0.75
teaming,1,0.625
sleepless,1,0.625
seattle,1,0.625
couldn't,1,0.625
directing,1,0.625
films,1,0.625
helmed,1,0.625
same,1,0.625
woman,1,0.625
haven't,1,0.625
quite,1,0.625
figured,1,0.625
liked,1,0.625
you've,2,0.75
mail,2,0.75
important,2,0.75
like,1,0.625
why,1,0.625
question,1,0.625
storyline,1,0.625
cliched,1,0.625
come,1,0.625
tom,1,0.625
hanks,2,0.75
plays,2,0.75
joe,1,0.625
fox,3,0.875
insanely,2,0.75
likeable,2,0.75
owner,1,0.625
discount,1,0.625
book,2,0.75
chain,1,0.625
meg,1,0.625
ryan,3,0.875
plays,2,0.75
kathleen,1,0.625
kelley,2,0.75
insanely,2,0.75
likeable,2,0.75
proprietor,1,0.625
family,1,0.625
run,1,0.625
children's,1,0.625
book,2,0.75
shop,3,0.875
called,1,0.625
nice,1,0.625
homage,1,0.625
shop,3,0.875
around,2,0.75
corner,2,0.75
fox,3,0.875
kelley,2,0.75
become,1,0.625
bitter,1,0.625
rivals,1,0.625
fox,3,0.875
books,1,0.625
store,1,0.625
opening,1,0.625
right,1,0.625
block,1,0.625
small,1,0.625
business,1,0.625
know,1,0.625
love,2,0.75
internet,1,0.625
party,1,0.625
knows,1,0.625
person's,1,0.625
true,2,0.75
identity,2,0.75
rest,1,0.625
story,1,0.625
isn't,1,0.625
important,2,0.75
serve,1,0.625
mere,1,0.625
backdrop,1,0.625
stars,2,0.75
share,2,0.75
screen,2,0.75
sure,1,0.625
mildly,1,0.625
interesting,1,0.625
subplots,1,0.625
fail,1,0.625
comparison,1,0.625
utter,1,0.625
cuteness,1,0.625
main,1,0.625
relationship,1,0.625
course,1,0.625
leads,1,0.625
predictable,1,0.625
climax,1,0.625
foreseeable,1,0.625
ending,1,0.625
it's,4,1.0
damn,1,0.625
cute,1,0.625
well,2,0.75
done,1,0.625
doubt,1,0.625
movie,2,0.75
entire,1,0.625
year,2,0.75
contains,1,0.625
scene,1,0.625
evokes,1,0.625
pure,1,0.625
joy,1,0.625
part,1,0.625
ryan,3,0.875
discovers,1,0.625
true,2,0.75
identity,2,0.75
online,1,0.625
love,2,0.75
filled,1,0.625
lack,1,0.625
word,1,0.625
happiness,1,0.625
first,1,0.625
time,1,0.625
year,2,0.75
left,1,0.625
theater,1,0.625
smiling,1,0.625
