every,0.6666667
now,0.5555556
movie,0.6111111
comes,0.5555556
suspect,0.5555556
studio,0.6111111
every,0.6666667
indication,0.5555556
stinker,0.5555556
everybody's,0.5555556
surprise,0.5555556
studio,0.6111111
film,0.7777778
becomes,0.5555556
critical,0.5555556
darling,0.5555556
mtv,0.6111111
films',0.5555556
election,1.0
school,0.7777778
comedy,0.6111111
starring,0.5555556
matthew,0.6666667
broderick,0.7777778
reese,0.6111111
witherspoon,0.7777778
current,0.5555556
example,0.5555556
did,0.6111111
anybody,0.5555556
know,0.5555556
film,0.7777778
existed,0.5555556
week,0.5555556
opened,0.5555556
plot,0.7222222
deceptively,0.5555556
simple,0.5555556
george,0.5555556
washington,0.5555556
carver,0.5555556
school,0.7777778
having,0.6111111
student,0.7777778
elections,0.5555556
tracy,0.6666667
flick,0.6666667
reese,0.6111111
witherspoon,0.7777778
achiever,0.5555556
hand,0.5555556
raised,0.5555556
nearly,0.5555556
every,0.6666667
question,0.5555556
way,0.6111111
way,0.6111111
mr,0.7222222
m,0.6666667
matthew,0.6666667
broderick,0.7777778
sick,0.5555556
megalomaniac,0.5555556
student,0.7777778
encourages,0.5555556
paul,0.5555556
popular,0.5555556
slow,0.5555556
jock,0.5555556
run,0.5555556
paul's,0.6111111
nihilistic,0.5555556
sister,0.6111111
jumps,0.5555556
race,0.5555556
well,0.5555556
personal,0.5555556
reasons,0.5555556
dark,0.5555556
side,0.5555556
sleeper,0.5555556
success,0.5555556
expectations,0.5555556
low,0.5555556
fact,0.5555556
quality,0.5555556
stuff,0.5555556
made,0.6111111
reviews,0.6111111
enthusiastic,0.5555556
right,0.5555556
can't,0.5555556
help,0.5555556
baggage,0.6111111
glowing,0.5555556
reviews,0.6111111
contrast,0.5555556
negative,0.5555556
baggage,0.6111111
reviewers,0.5555556
likely,0.5555556
election,1.0
good,0.5555556
film,0.7777778
live,0.5555556
hype,0.5555556
makes,0.5555556
election,1.0
disappointing,0.5555556
contains,0.5555556
significant,0.7222222
plot,0.7222222
details,0.5555556
lifted,0.5555556
directly,0.5555556
rushmore,0.8333333
released,0.5555556
months,0.5555556
earlier,0.5555556
similarities,0.6111111
staggering,0.5555556
tracy,0.6666667
flick,0.6666667
election,1.0
president,0.6111111
extraordinary,0.6666667
number,0.6111111
clubs,0.6111111
involved,0.6111111
school,0.7777778
play,0.6111111
max,0.6111111
fischer,0.6111111
rushmore,0.8333333
president,0.6111111
extraordinary,0.6666667
number,0.6111111
clubs,0.6111111
involved,0.6111111
school,0.7777778
play,0.6111111
significant,0.7222222
tension,0.6111111
election,1.0
potential,0.6111111
relationship,0.6666667
teacher,0.6666667
student,0.7777778
significant,0.7222222
tension,0.6111111
rushmore,0.8333333
potential,0.6111111
relationship,0.6666667
teacher,0.6666667
student,0.7777778
tracy,0.6666667
flick,0.6666667
single,0.6111111
parent,0.6111111
home,0.6111111
contributed,0.6111111
drive,0.6111111
max,0.6111111
fischer,0.6111111
single,0.6111111
parent,0.6111111
home,0.6111111
contributed,0.6111111
drive,0.6111111
male,0.6111111
bumbling,0.6111111
adult,0.6111111
election,1.0
matthew,0.6666667
broderick,0.7777778
pursues,0.6111111
extramarital,0.6111111
affair,0.6666667
gets,0.8333333
caught,0.6111111
life,0.6111111
ruined,0.6111111
gets,0.8333333
bee,0.6111111
sting,0.5555556
male,0.6111111
bumbling,0.6111111
adult,0.6111111
rushmore,0.8333333
bill,0.5555556
murray,0.5555556
pursues,0.6111111
extramarital,0.6111111
affair,0.6666667
gets,0.8333333
caught,0.6111111
life,0.6111111
ruined,0.6111111
gets,0.8333333
bee,0.6111111
stings,0.5555556
happened,0.5555556
individual,0.5555556
screenplay,0.5555556
rushmore,0.8333333
novel,0.5555556
election,1.0
contain,0.5555556
significant,0.7222222
plot,0.7222222
points,0.5555556
films,0.6111111
probably,0.5555556
aware,0.5555556
made,0.6111111
different,0.5555556
studios,0.5555556
genre,0.5555556
school,0.7777778
geeks,0.5555556
revenge,0.5555556
movie,0.6111111
hadn't,0.5555556
fully,0.5555556
formed,0.5555556
strengths,0.5555556
election,1.0
rely,0.5555556
fantastic,0.6111111
performances,0.5555556
broderick,0.7777778
witherspoon,0.7777778
newcomer,0.5555556
jessica,0.5555556
campbell,0.5555556
paul's,0.6111111
anti,0.5555556
social,0.5555556
sister,0.6111111
tammy,0.5555556
broderick,0.7777778
playing,0.5555556
mr,0.7222222
rooney,0.5555556
role,0.5555556
ferris,0.5555556
bueller,0.5555556
seems,0.5555556
having,0.6111111
fun,0.5555556
he's,0.5555556
had,0.5555556
witherspoon,0.7777778
revelation,0.5555556
it's,0.6111111
early,0.5555556
year,0.5555556
it's,0.6111111
comedy,0.6111111
teenagers,0.5555556
clout,0.5555556
my,0.5555556
money,0.5555556
witherspoon,0.7777778
deserves,0.5555556
oscar,0.5555556
nomination,0.5555556
campbell's,0.5555556
character,0.5555556
gets,0.8333333
like,0.7222222
fantastic,0.6111111
speech,0.5555556
gymnasium,0.5555556
you're,0.5555556
won,0.5555556
that's,0.5555556
bothering,0.5555556
i've,0.5555556
seen,0.5555556
extraordinary,0.6666667
amount,0.5555556
sexuality,0.5555556
film,0.7777778
suppose,0.5555556
coming,0.5555556
mtv,0.6111111
films,0.6111111
expect,0.5555556
film,0.7777778
starts,0.5555556
light,0.5555556
airy,0.5555556
like,0.7222222
sitcom,0.5555556
screws,0.5555556
tighten,0.5555556
tensions,0.5555556
mount,0.5555556
alexander,0.5555556
payne,0.5555556
decides,0.5555556
add,0.5555556
elements,0.5555556
frankly,0.5555556
distract,0.5555556
story,0.5555556
bad,0.5555556
mr,0.7222222
m,0.6666667
doesn't,0.5555556
like,0.7222222
tracy's,0.5555556
determination,0.5555556
win,0.5555556
costs,0.5555556
did,0.6111111
throw,0.5555556
student,0.7777778
teacher,0.6666667
relationship,0.6666667
there's,0.6111111
logical,0.5555556
reason,0.5555556
why,0.5555556
mr,0.7222222
m,0.6666667
affair,0.6666667
there's,0.6111111
lot,0.5555556
like,0.7222222
election,1.0
plot,0.7222222
similarities,0.6111111
rushmore,0.8333333
tonal,0.5555556
nosedive,0.5555556
takes,0.5555556
gets,0.8333333
explicitly,0.5555556
sex,0.5555556
driven,0.5555556
mark,0.5555556
disappointment,0.5555556
