moviemaking,2,0.6
lot,1,0.55
like,9,0.95
general,1,0.55
manager,1,0.55
nfl,2,0.6
team,1,0.55
post,1,0.55
salary,1,0.55
cap,1,0.55
era,1,0.55
you've,4,0.7
know,1,0.55
allocate,1,0.55
your,1,0.55
resources,1,0.55
every,2,0.6
dollar,2,0.6
spent,2,0.6
free,1,0.55
agent,1,0.55
defensive,2,0.6
tackle,1,0.55
dollar,2,0.6
spend,1,0.55
linebackers,1,0.55
safeties,1,0.55
centers,1,0.55
nfl,2,0.6
leads,1,0.55
teams,1,0.55
like,9,0.95
detroit,1,0.55
lions,2,0.6
who,2,0.6
boast,1,0.55
superstar,1,0.55
running,2,0.6
huge,2,0.6
contract,1,0.55
field,1,0.55
five,1,0.55
guys,1,0.55
named,1,0.55
herb,1,0.55
block,2,0.6
him,4,0.7
movies,2,0.6
end,1,0.55
films,1,0.55
like,9,0.95
spawn,1,0.55
huge,2,0.6
special,2,0.6
effects,1,0.55
budget,1,0.55
money,4,0.7
hire,1,0.55
recognizable,1,0.55
actors,1,0.55
jackie,10,1.0
chan,7,0.85
barry,1,0.55
sanders,4,0.7
moviemaking,2,0.6
spins,1,0.55
darts,1,0.55
screen,1,0.55
like,9,0.95
sanders,4,0.7
cutting,1,0.55
defensive,2,0.6
line,1,0.55
watching,1,0.55
jackie,10,1.0
operation,2,0.6
condor,4,0.7
drives,1,0.55
motorcycle,2,0.6
crowded,1,0.55
streets,1,0.55
madrid,1,0.55
fleeing,1,0.55
armada,1,0.55
pursuers,1,0.55
identical,1,0.55
black,1,0.55
compact,1,0.55
cars,1,0.55
reminiscent,1,0.55
sanders,4,0.7
running,2,0.6
daylight,1,0.55
chicago,1,0.55
bears,1,0.55
hot,1,0.55
pursuit,1,0.55
except,2,0.6
sanders,4,0.7
doesn't,3,0.65
worry,2,0.6
rescuing,1,0.55
runaway,1,0.55
baby,1,0.55
carriages,1,0.55
like,9,0.95
lions,2,0.6
star,1,0.55
jackie,10,1.0
doesn't,3,0.65
anybody,1,0.55
block,2,0.6
him,4,0.7
every,2,0.6
cent,1,0.55
that's,2,0.6
invested,1,0.55
jackie,10,1.0
chan,7,0.85
movie,4,0.7
goes,2,0.6
stunts,2,0.6
chan,7,0.85
own,1,0.55
stunts,2,0.6
rest,1,0.55
money,4,0.7
goes,2,0.6
pay,2,0.6
hospital,1,0.55
bills,1,0.55
leaves,1,0.55
75,1,0.55
cents,1,0.55
pay,2,0.6
things,2,0.6
like,9,0.95
directors,1,0.55
chan,7,0.85
directs,1,0.55
scripts,1,0.55
dubbing,1,0.55
supporting,1,0.55
characters,1,0.55
mention,1,0.55
hideous,1,0.55
title,1,0.55
sequence,2,0.6
explains,1,0.55
why,2,0.6
movie,4,0.7
shot,1,0.55
odd,1,0.55
places,1,0.55
like,9,0.95
morocco,1,0.55
spain,1,0.55
chan's,1,0.55
first,1,0.55
release,1,0.55
country,1,0.55
rumble,1,0.55
bronx,1,0.55
supposedly,1,0.55
york,1,0.55
filmed,1,0.55
vancouver,1,0.55
chase,2,0.6
scenes,1,0.55
canadian,1,0.55
rockies,1,0.55
clearly,1,0.55
visible,1,0.55
heck,1,0.55
jackie,10,1.0
doesn't,3,0.65
money,4,0.7
haircut,1,0.55
looks,1,0.55
like,9,0.95
personal,1,0.55
hairstylist,1,0.55
condor,4,0.7
chan,7,0.85
plays,1,0.55
same,1,0.55
character,1,0.55
he's,2,0.6
played,1,0.55
himself,1,0.55
mixture,1,0.55
bruce,1,0.55
lee,1,0.55
tim,1,0.55
allen,1,0.55
master,1,0.55
kung,2,0.6
fu,3,0.65
slapstick,1,0.55
fu,3,0.65
jackie,10,1.0
sent,1,0.55
un,1,0.55
retrieve,1,0.55
cache,1,0.55
lost,2,0.6
nazi,4,0.7
gold,1,0.55
north,1,0.55
african,1,0.55
desert,2,0.6
chased,1,0.55
horde,1,0.55
neo,2,0.6
nazi,4,0.7
sympathizers,1,0.55
stereotypical,1,0.55
arabs,1,0.55
things,2,0.6
like,9,0.95
jackie,10,1.0
chan,7,0.85
movies,2,0.6
political,1,0.55
correctness,1,0.55
joined,1,0.55
women,1,0.55
who,2,0.6
except,2,0.6
scream,1,0.55
jackie,10,1.0
save,1,0.55
misuse,1,0.55
firearms,1,0.55
villain,1,0.55
nazi,4,0.7
legs,2,0.6
broken,2,0.6
secret,3,0.65
base,3,0.65
carried,1,0.55
everywhere,1,0.55
he's,2,0.6
pathetic,1,0.55
evil,1,0.55
en,1,0.55
route,1,0.55
we,1,0.55
extended,1,0.55
motorcycle,2,0.6
chase,2,0.6
scene,1,0.55
hilarious,1,0.55
fight,2,0.6
moroccan,1,0.55
version,1,0.55
motel,1,0.55
6,1,0.55
neo,2,0.6
nazis,1,0.55
confrontations,1,0.55
savage,1,0.55
natives,1,0.55
secret,3,0.65
desert,2,0.6
base,3,0.65
long,1,0.55
chop,1,0.55
socky,1,0.55
sequence,2,0.6
followed,1,0.55
film's,1,0.55
centerpiece,1,0.55
wind,1,0.55
tunnel,1,0.55
fight,2,0.6
that's,2,0.6
face,1,0.55
money,4,0.7
spent,2,0.6
well,1,0.55
choreographed,1,0.55
kung,2,0.6
fu,3,0.65
sequences,1,0.55
giant,1,0.55
kevlar,1,0.55
hamster,1,0.55
balls,1,0.55
smashed,1,0.55
crates,1,0.55
bananas,1,0.55
scorpions,1,0.55
ignore,1,0.55
gaping,1,0.55
holes,1,0.55
plot,1,0.55
exactly,2,0.6
villain's,1,0.55
legs,2,0.6
broken,2,0.6
did,1,0.55
escape,1,0.55
secret,3,0.65
nazi,4,0.7
base,3,0.65
why,2,0.6
didn't,1,0.55
take,1,0.55
key,1,0.55
him,4,0.7
don't,1,0.55
worry,2,0.6
production,1,0.55
values,1,0.55
exactly,2,0.6
japanese,1,0.55
girl,1,0.55
doing,1,0.55
hitchhiking,1,0.55
sahara,1,0.55
go,2,0.6
see,1,0.55
movie,4,0.7
operation,2,0.6
condor,4,0.7
pretentions,1,0.55
raiders,2,0.6
lost,2,0.6
ark,1,0.55
knockoff,1,0.55
wonders,1,0.55
jackie,10,1.0
raiders,2,0.6
franchise,1,0.55
blocking,1,0.55
him,4,0.7
lawrence,1,0.55
kazdan,1,0.55
screenplay,1,0.55
john,1,0.55
williams,1,0.55
score,1,0.55
spielberg,1,0.55
directing,1,0.55
george,1,0.55
lucas,1,0.55
producing,1,0.55
condor,4,0.7
a+,1,0.55
movie,4,0.7
you've,4,0.7
go,2,0.6
you've,4,0.7
you've,4,0.7
jackie,10,1.0
chan,7,0.85
special,2,0.6
talent,1,0.55
mainstream,1,0.55
hollywood,1,0.55
ought,1,0.55
utilize,1,0.55
