watching,1,0.6
rat,3,0.8
race,5,1.0
last,1,0.6
week,1,0.6
noticed,1,0.6
my,2,0.7
cheeks,1,0.6
sore,1,0.6
realized,1,0.6
laughing,1,0.6
aloud,1,0.6
had,3,0.8
held,1,0.6
grin,1,0.6
virtually,1,0.6
film's,1,0.6
112,1,0.6
minutes,1,0.6
saturday,1,0.6
night,1,0.6
attended,1,0.6
sneak,1,0.6
preview,1,0.6
movie,4,0.9
damned,1,0.6
didn't,1,0.6
enjoy,1,0.6
second,1,0.6
time,1,0.6
first,3,0.8
rat,3,0.8
race,5,1.0
goofy,1,0.6
delight,1,0.6
dandy,1,0.6
mix,1,0.6
energetic,1,0.6
performances,2,0.7
inspired,1,0.6
sight,1,0.6
gags,1,0.6
flat,2,0.7
silliness,1,0.6
hands,1,0.6
down,1,0.6
fun,2,0.7
film,1,0.6
summer,1,0.6
movie,4,0.9
begins,1,0.6
zippy,1,0.6
retro,1,0.6
style,1,0.6
opening,1,0.6
credits,1,0.6
look,1,0.6
like,1,0.6
torn,1,0.6
straight,1,0.6
'60s,1,0.6
slapstick,1,0.6
comedy,2,0.7
featuring,1,0.6
animated,1,0.6
photos,1,0.6
cast,2,0.7
attached,1,0.6
herky,1,0.6
jerky,1,0.6
bodies,1,0.6
bounding,1,0.6
around,1,0.6
screen,1,0.6
comes,2,0.7
setup,1,0.6
donald,1,0.6
sinclair,3,0.8
john,1,0.6
cleese,1,0.6
extremely,1,0.6
rich,1,0.6
owner,1,0.6
venetian,1,0.6
hotel,1,0.6
casino,1,0.6
las,3,0.8
vegas,3,0.8
enjoys,1,0.6
concocting,1,0.6
unusual,1,0.6
bets,2,0.7
rolling,1,0.6
clients,1,0.6
end,1,0.6
places,1,0.6
half,1,0.6
dozen,1,0.6
special,1,0.6
tokens,1,0.6
slot,1,0.6
machines,1,0.6
gathering,1,0.6
lucky,1,0.6
token,1,0.6
holders,1,0.6
explains,1,0.6
today,1,0.6
chance,1,0.6
play,1,0.6
game,2,0.7
odds,1,0.6
winning,1,0.6
six,1,0.6
competition,1,0.6
simple,1,0.6
contestant,2,0.7
gets,3,0.8
key,4,0.9
opens,1,0.6
locker,2,0.7
silver,2,0.7
city,2,0.7
n,1,0.6
m,1,0.6
containing,1,0.6
$2,1,0.6
million,1,0.6
cash,1,0.6
transmitter,1,0.6
every,1,0.6
key,4,0.9
sinclair,3,0.8
cronies,1,0.6
keep,1,0.6
track,1,0.6
who,3,0.8
ahead,1,0.6
race,5,1.0
rules,1,0.6
whichever,1,0.6
contestant,2,0.7
reaches,1,0.6
locker,2,0.7
first,3,0.8
gets,3,0.8
money,2,0.7
wrong,1,0.6
spoil,1,0.6
jokes,2,0.7
let's,1,0.6
use,1,0.6
next,1,0.6
paragraphs,1,0.6
profile,2,0.7
racers,1,0.6
decked,1,0.6
flashy,1,0.6
trashy,1,0.6
clothing,1,0.6
sporting,1,0.6
big,1,0.6
hair,1,0.6
vera,1,0.6
baker,1,0.6
whoopi,1,0.6
goldberg,1,0.6
town,1,0.6
reunite,1,0.6
daughter,1,0.6
gave,1,0.6
adoption,1,0.6
baby,1,0.6
finds,1,0.6
grown,1,0.6
merrill,1,0.6
lanai,1,0.6
chapman,1,0.6
erudite,1,0.6
conservative,1,0.6
bit,2,0.7
wary,1,0.6
stranger,1,0.6
trying,1,0.6
jump,1,0.6
life,1,0.6
thrown,1,0.6
becomes,1,0.6
clear,1,0.6
women,1,0.6
share,1,0.6
fierce,1,0.6
competitive,1,0.6
nature,1,0.6
owen,2,0.7
templeton,1,0.6
cuba,1,0.6
gooding,1,0.6
jr,1,0.6
currently,1,0.6
hated,1,0.6
man,3,0.8
america,2,0.7
nfl,1,0.6
referee,1,0.6
cost,1,0.6
gamblers,2,0.7
country,2,0.7
enormous,1,0.6
amounts,1,0.6
money,2,0.7
blowing,1,0.6
call,1,0.6
profile,2,0.7
game,2,0.7
escaping,1,0.6
vengeful,1,0.6
cab,1,0.6
driver,3,0.8
owen,2,0.7
gets,3,0.8
mexico,1,0.6
masquerading,1,0.6
driver,3,0.8
busload,1,0.6
lucy,1,0.6
ricardo,1,0.6
impersonators,1,0.6
heading,1,0.6
convention,1,0.6
mr,2,0.7
pollini,2,0.7
rowan,1,0.6
atkinson,1,0.6
cheerful,1,0.6
odd,1,0.6
italian,1,0.6
man,3,0.8
holiday,1,0.6
america,2,0.7
narcoleptic,1,0.6
falls,1,0.6
asleep,1,0.6
inopportune,1,0.6
times,1,0.6
pollini,2,0.7
hitches,1,0.6
ride,1,0.6
zack,1,0.6
wayne,1,0.6
knight,1,0.6
hyper,1,0.6
tense,1,0.6
ambulance,1,0.6
driver,3,0.8
carrying,1,0.6
human,1,0.6
heart,1,0.6
country,2,0.7
transplant,1,0.6
operation,1,0.6
randy,1,0.6
pear,1,0.6
jon,2,0.7
lovitz,2,0.7
promised,1,0.6
wife,1,0.6
beverly,3,0.8
kathy,2,0.7
najimy,1,0.6
kids,1,0.6
fun,2,0.7
filled,1,0.6
vacation,1,0.6
las,3,0.8
vegas,3,0.8
fearful,1,0.6
beverly,3,0.8
angry,1,0.6
involvement,1,0.6
race,5,1.0
claims,1,0.6
travel,1,0.6
silver,2,0.7
city,2,0.7
job,1,0.6
interview,1,0.6
beverly,3,0.8
insists,1,0.6
family,2,0.7
stay,1,0.6
hop,1,0.6
mini,1,0.6
van,1,0.6
tear,1,0.6
desert,1,0.6
brothers,1,0.6
duane,2,0.7
seth,1,0.6
green,1,0.6
blaine,2,0.7
vince,1,0.6
vieluf,1,0.6
cody,1,0.6
young,1,0.6
crooked,1,0.6
stupid,1,0.6
blaine,2,0.7
speech,1,0.6
impediment,1,0.6
due,1,0.6
poorly,1,0.6
self,1,0.6
done,1,0.6
tongue,1,0.6
piercing,1,0.6
duane,2,0.7
person,1,0.6
who,3,0.8
come,1,0.6
close,1,0.6
understanding,1,0.6
him,2,0.7
boys,1,0.6
stop,1,0.6
reach,1,0.6
goal,1,0.6
finally,1,0.6
nick,1,0.6
shaffer,1,0.6
breckin,1,0.6
meyer,1,0.6
nonsense,1,0.6
lawyer,1,0.6
training,1,0.6
who,3,0.8
recruits,1,0.6
helicopter,1,0.6
pilot,1,0.6
tracy,2,0.7
faucet,1,0.6
amy,1,0.6
smart,1,0.6
journey,1,0.6
first,3,0.8
glance,1,0.6
seem,1,0.6
blandly,1,0.6
wholesome,1,0.6
changes,1,0.6
tracy,2,0.7
buzzes,1,0.6
home,1,0.6
boyfriend,1,0.6
shawn,1,0.6
dean,1,0.6
cain,1,0.6
spies,1,0.6
him,2,0.7
swimming,1,0.6
woman,1,0.6
director,1,0.6
jerry,1,0.6
zucker,2,0.7
airplane,1,0.6
ghost,1,0.6
leaps,1,0.6
racer,2,0.7
racer,2,0.7
periodically,1,0.6
returning,1,0.6
las,3,0.8
vegas,3,0.8
sinclair,3,0.8
mr,2,0.7
grisham,1,0.6
dave,1,0.6
thomas,1,0.6
personality,1,0.6
impaired,1,0.6
right,1,0.6
hand,1,0.6
man,3,0.8
continue,1,0.6
cooking,1,0.6
bizarre,2,0.7
bets,2,0.7
gamblers,2,0.7
zucker,2,0.7
production,1,0.6
jokes,2,0.7
fall,1,0.6
flat,2,0.7
momentum,1,0.6
comedy,2,0.7
zooms,1,0.6
past,1,0.6
missteps,1,0.6
points,1,0.6
include,1,0.6
bit,2,0.7
involving,1,0.6
kathy,2,0.7
bates,1,0.6
roadside,1,0.6
squirrel,1,0.6
salesperson,1,0.6
intricately,1,0.6
gag,1,0.6
carries,1,0.6
jon,2,0.7
lovitz,2,0.7
family,2,0.7
bizarre,2,0.7
museum,1,0.6
outdoor,1,0.6
rally,1,0.6
utterly,1,0.6
tasteless,1,0.6
screamingly,1,0.6
funny,1,0.6
pay,1,0.6
had,3,0.8
part,1,0.6
filmmaking,1,0.6
team,1,0.6
ditched,1,0.6
joke,1,0.6
key,4,0.9
dropped,1,0.6
baby's,1,0.6
clothes,1,0.6
had,3,0.8
key,4,0.9
lost,1,0.6
cleavage,1,0.6
dozing,1,0.6
society,1,0.6
matron,1,0.6
drawn,1,0.6
same,1,0.6
laugh,1,0.6
squirm,1,0.6
inducing,1,0.6
hint,1,0.6
child,1,0.6
molestation,1,0.6
selected,1,0.6
different,1,0.6
band,1,0.6
concert,1,0.6
sequence,1,0.6
my,2,0.7
god,1,0.6
we,1,0.6
need,1,0.6
movie,4,0.9
smash,1,0.6
mouth,1,0.6
performing,1,0.6
star,1,0.6
carping,1,0.6
rat,3,0.8
race,5,1.0
riot,1,0.6
terrific,1,0.6
holds,1,0.6
barred,1,0.6
performances,2,0.7
diverse,1,0.6
cast,2,0.7
see,2,0.7
see,2,0.7
dvd,1,0.6
comes,2,0.7
buy,1,0.6
movie,4,0.9
hilarious,1,0.6
surely,1,0.6
outtakes,1,0.6
die,1,0.6
for,1,0.6
