having,2,0.625
seen,1,0.5625
who,1,0.5625
framed,3,0.6875
roger,8,1.0
rabbit,3,0.6875
10,1,0.5625
years,1,0.5625
remembering,1,0.5625
liked,1,0.5625
decided,1,0.5625
rent,2,0.625
recently,1,0.5625
watching,2,0.625
struck,1,0.5625
brilliant,1,0.5625
film,4,0.75
aside,1,0.5625
fact,1,0.5625
it's,3,0.6875
milestone,1,0.5625
animation,2,0.625
movies,1,0.5625
it's,3,0.6875
first,1,0.5625
film,4,0.75
combine,1,0.5625
real,2,0.625
actors,1,0.5625
cartoon,6,0.875
characters,6,0.875
interact,1,0.5625
make,1,0.5625
convincingly,1,0.5625
real,2,0.625
entertainment,1,0.5625
it's,3,0.6875
quite,1,0.5625
effective,1,0.5625
comedy,1,0.5625
mystery,1,0.5625
plot,1,0.5625
somewhat,1,0.5625
familiar,1,0.5625
characters,6,0.875
original,1,0.5625
especially,1,0.5625
baby,1,0.5625
herman,1,0.5625
watching,2,0.625
lot,1,0.5625
fun,1,0.5625
story,1,0.5625
begins,1,0.5625
hollywood,1,0.5625
1947,1,0.5625
cartoon,6,0.875
star,1,0.5625
roger,8,1.0
rabbit,3,0.6875
blowing,1,0.5625
takes,3,0.6875
having,2,0.625
trouble,1,0.5625
keeping,1,0.5625
mind,2,0.625
work,3,0.6875
hard,2,0.625
boiled,1,0.5625
private,1,0.5625
detective,1,0.5625
eddie,2,0.625
valiant,3,0.6875
bob,2,0.625
hoskins,2,0.625
called,1,0.5625
studio,1,0.5625
head,1,0.5625
r,1,0.5625
k,1,0.5625
maroon,3,0.6875
alan,1,0.5625
tilvern,1,0.5625
try,1,0.5625
help,1,0.5625
roger's,3,0.6875
mind,2,0.625
work,3,0.6875
maroon,3,0.6875
thinks,1,0.5625
roger's,3,0.6875
wife,1,0.5625
jessica's,1,0.5625
possible,1,0.5625
unfaithfulness,1,0.5625
him,2,0.625
cause,1,0.5625
distraction,1,0.5625
tells,1,0.5625
eddie,2,0.625
photos,2,0.625
act,2,0.625
costs,1,0.5625
him,2,0.625
money,1,0.5625
reshoots,1,0.5625
valiant,3,0.6875
takes,3,0.6875
photos,2,0.625
jessica,1,0.5625
playing,1,0.5625
`patty,1,0.5625
cake',1,0.5625
marvin,1,0.5625
acme,2,0.625
stubby,1,0.5625
kaye,1,0.5625
owner,1,0.5625
toontown,2,0.625
cartoon,6,0.875
characters,6,0.875
live,1,0.5625
takes,3,0.6875
maroon,3,0.6875
seeing,1,0.5625
roger,8,1.0
emotionally,1,0.5625
destroyed,1,0.5625
acme,2,0.625
found,1,0.5625
dead,1,0.5625
roger,8,1.0
rabbit,3,0.6875
prime,1,0.5625
suspect,1,0.5625
rest,2,0.625
movie,2,0.625
follows,1,0.5625
valiant,3,0.6875
roger,8,1.0
run,1,0.5625
around,1,0.5625
town,1,0.5625
eventually,1,0.5625
toontown,2,0.625
trying,1,0.5625
clear,1,0.5625
roger's,3,0.6875
good,1,0.5625
name,1,0.5625
way,2,0.625
meet,1,0.5625
judge,3,0.6875
doom,2,0.625
christopher,1,0.5625
lloyd,1,0.5625
judge,3,0.6875
jury,1,0.5625
executioner,1,0.5625
type,1,0.5625
who's,1,0.5625
roger,8,1.0
discovered,1,0.5625
way,2,0.625
kill,1,0.5625
`toon,1,0.5625
',1,0.5625
`who,2,0.625
framed,3,0.6875
roger,8,1.0
rabbit',2,0.625
won,1,0.5625
4,1,0.5625
academy,1,0.5625
awards,1,0.5625
including,1,0.5625
special,1,0.5625
achievement,1,0.5625
award,1,0.5625
richard,1,0.5625
williams,2,0.625
animation,2,0.625
direction,1,0.5625
creation,1,0.5625
cartoon,6,0.875
characters,6,0.875
williams,2,0.625
teams,1,0.5625
went,1,0.5625
film,4,0.75
frame,2,0.625
frame,2,0.625
hand,1,0.5625
drew,1,0.5625
cartoon,6,0.875
characters,6,0.875
director,1,0.5625
robert,1,0.5625
zemekis,1,0.5625
given,1,0.5625
equal,1,0.5625
amount,1,0.5625
praise,1,0.5625
overseeing,1,0.5625
entire,1,0.5625
production,1,0.5625
included,1,0.5625
hundreds,1,0.5625
animators,1,0.5625
bob,2,0.625
hoskins',1,0.5625
performance,1,0.5625
credited,1,0.5625
addition,1,0.5625
rest,2,0.625
human,1,0.5625
cast,1,0.5625
finds,1,0.5625
right,1,0.5625
note,1,0.5625
play,1,0.5625
scenes,1,0.5625
cartoon,6,0.875
co,1,0.5625
stars,1,0.5625
internet,1,0.5625
movie,2,0.625
database,1,0.5625
hoskins,2,0.625
studied,1,0.5625
young,2,0.625
daughter,1,0.5625
learn,1,0.5625
act,2,0.625
imaginary,1,0.5625
characters,6,0.875
guess,1,0.5625
hard,2,0.625
work,3,0.6875
paid,1,0.5625
`who,2,0.625
framed,3,0.6875
roger,8,1.0
rabbit',2,0.625
rare,1,0.5625
film,4,0.75
presented,1,0.5625
challenge,1,0.5625
filmmakers,1,0.5625
enjoyed,1,0.5625
family,1,0.5625
young,2,0.625
viewers,1,0.5625
scared,1,0.5625
judge,3,0.6875
doom,2,0.625
yourself,1,0.5625
favor,1,0.5625
rent,2,0.625
`p,1,0.5625
p,3,0.6875
p,3,0.6875
p,3,0.6875
please,1,0.5625
