ultimate,1,0.55
match,1,0.55
good,1,0.55
evil,3,0.65
untouchables,7,0.85
excellent,2,0.6
movie,1,0.55
looks,1,0.55
deeper,1,0.55
examined,1,0.55
rivalry,1,0.55
based,1,0.55
1959,1,0.55
television,1,0.55
show,1,0.55
same,2,0.6
title,1,0.55
untouchables,7,0.85
exaggeration,1,0.55
real,2,0.6
life,2,0.6
events,1,0.55
took,1,0.55
place,2,0.6
fits,1,0.55
perfectly,2,0.6
beautifully,2,0.6
filmed,1,0.55
action,4,0.7
sequences,1,0.55
excellent,2,0.6
acting,2,0.6
memorable,1,0.55
score,2,0.6
clever,2,0.6
script,1,0.55
film,10,1.0
takes,1,0.55
place,2,0.6
chicago,2,0.6
prohibition,1,0.55
era,1,0.55
mobsters,1,0.55
led,1,0.55
ruthless,1,0.55
al,1,0.55
capone,9,0.95
run,2,0.6
underground,1,0.55
market,1,0.55
liquor,1,0.55
demanding,1,0.55
public,1,0.55
elliot,2,0.6
ness,8,0.9
small,2,0.6
force,1,0.55
men,3,0.65
known,1,0.55
untouchables,7,0.85
attempt,1,0.55
impossible,1,0.55
trying,2,0.6
stop,2,0.6
capone,9,0.95
trying,2,0.6
maintain,1,0.55
peace,2,0.6
order,2,0.6
ness,8,0.9
learns,1,0.55
order,2,0.6
stabilize,1,0.55
peace,2,0.6
bend,1,0.55
laws,3,0.65
fact,1,0.55
capone,9,0.95
evil,3,0.65
apparent,1,0.55
first,3,0.65
scenes,5,0.75
film,10,1.0
begins,4,0.7
capone,9,0.95
played,2,0.6
perfectly,2,0.6
deniro,1,0.55
declaring,1,0.55
violent,1,0.55
man,4,0.7
firm,1,0.55
believer,1,0.55
following,1,0.55
laws,3,0.65
film,10,1.0
quickly,1,0.55
transfers,1,0.55
next,1,0.55
scene,1,0.55
capone's,2,0.6
men,3,0.65
bombs,1,0.55
restaurant,1,0.55
contains,2,0.6
innocent,1,0.55
people,1,0.55
including,1,0.55
girl,1,0.55
point,2,0.6
we,1,0.55
know,1,0.55
capone,9,0.95
evil,3,0.65
kills,1,0.55
hesitation,1,0.55
lying,1,0.55
bastard,1,0.55
right,1,0.55
first,3,0.65
five,1,0.55
minutes,1,0.55
film,10,1.0
de,1,0.55
palma,1,0.55
created,1,0.55
hatred,3,0.65
capone,9,0.95
shows,1,0.55
man,4,0.7
brought,1,0.55
down,2,0.6
costs,1,0.55
developed,1,0.55
hatred,3,0.65
film's,1,0.55
hero,1,0.55
ness,8,0.9
introduced,1,0.55
found,1,0.55
approach,1,0.55
clever,2,0.6
small,2,0.6
duration,1,0.55
time,1,0.55
amount,3,0.65
admiration,1,0.55
ness,8,0.9
equal,1,0.55
amount,3,0.65
hatred,3,0.65
capone,9,0.95
film,10,1.0
gets,1,0.55
point,2,0.6
formation,1,0.55
untouchables,7,0.85
group,2,0.6
men,3,0.65
wearing,2,0.6
long,1,0.55
dark,1,0.55
overcoats,1,0.55
hats,1,0.55
walk,2,0.6
unison,1,0.55
look,1,0.55
forward,1,0.55
walk,2,0.6
down,2,0.6
streets,1,0.55
observed,1,0.55
feared,1,0.55
citizens,1,0.55
holding,1,0.55
shot,1,0.55
guns,1,0.55
pistols,1,0.55
hands,1,0.55
stop,2,0.6
criminals,1,0.55
image,2,0.6
vigilantes,1,0.55
influenced,1,0.55
future,1,0.55
films,1,0.55
comes,1,0.55
mind,2,0.6
matrix,2,0.6
neo,1,0.55
morpheus,1,0.55
trinity,1,0.55
rest,1,0.55
gang,1,0.55
first,3,0.65
come,1,0.55
virtual,1,0.55
world,1,0.55
wearing,2,0.6
futuristic,1,0.55
outfits,1,0.55
same,2,0.6
1930's,1,0.55
style,1,0.55
similarities,1,0.55
countless,1,0.55
untouchables,7,0.85
hippest,1,0.55
bravest,1,0.55
heroes,1,0.55
action,4,0.7
film,10,1.0
four,1,0.55
members,2,0.6
ones,1,0.55
willing,1,0.55
go,1,0.55
capone's,2,0.6
army,1,0.55
member,3,0.65
special,1,0.55
group,2,0.6
had,1,0.55
own,1,0.55
characteristics,1,0.55
separated,1,0.55
others,1,0.55
elliot,2,0.6
ness,8,0.9
played,2,0.6
perfect,2,0.6
ingenuity,1,0.55
kevin,1,0.55
costner,1,0.55
character,2,0.6
surely,1,0.55
grows,2,0.6
course,1,0.55
film,10,1.0
begins,4,0.7
man,4,0.7
who,5,0.75
determined,1,0.55
follow,1,0.55
laws,3,0.65
matter,1,0.55
unfair,1,0.55
film,10,1.0
develops,1,0.55
ness,8,0.9
beliefs,1,0.55
involving,1,0.55
law,1,0.55
shattered,1,0.55
realizes,1,0.55
trusted,1,0.55
members,2,0.6
side,1,0.55
begins,4,0.7
lose,1,0.55
stability,1,0.55
adversaries,1,0.55
begin,1,0.55
murder,1,0.55
friends,1,0.55
anger,1,0.55
becomes,1,0.55
thunderous,1,0.55
longer,1,0.55
hold,1,0.55
sean,1,0.55
connery,2,0.6
who,5,0.75
won,1,0.55
academy,1,0.55
award,1,0.55
best,1,0.55
supporting,1,0.55
actor,1,0.55
role,2,0.6
plays,2,0.6
malone,3,0.65
aging,1,0.55
cop,1,0.55
who,5,0.75
decides,1,0.55
make,2,0.6
final,2,0.6
run,2,0.6
member,3,0.65
untouchables,7,0.85
malone,3,0.65
acts,1,0.55
mentor,1,0.55
ness,8,0.9
teaches,1,0.55
him,2,0.6
chicago,2,0.6
way,1,0.55
things,1,0.55
attack,2,0.6
knife,1,0.55
attack,2,0.6
gun,1,0.55
connery,2,0.6
plays,2,0.6
character,2,0.6
exact,1,0.55
amount,3,0.65
wit,1,0.55
experience,1,0.55
needed,1,0.55
andy,1,0.55
garcia,1,0.55
wonderful,1,0.55
job,1,0.55
george,1,0.55
stone,2,0.6
young,1,0.55
man,4,0.7
who,5,0.75
becoming,1,0.55
police,1,0.55
officer,1,0.55
ness,8,0.9
grows,2,0.6
begins,4,0.7
teach,1,0.55
stone,2,0.6
valuable,2,0.6
lessons,1,0.55
malone,3,0.65
taught,1,0.55
him,2,0.6
charles,1,0.55
martin,1,0.55
smith,2,0.6
fantastic,1,0.55
final,2,0.6
member,3,0.65
who,5,0.75
attempts,1,0.55
use,1,0.55
income,1,0.55
tax,1,0.55
offense,1,0.55
capone,9,0.95
smith,2,0.6
perfect,2,0.6
role,2,0.6
adds,2,0.6
valuable,2,0.6
comic,1,0.55
relief,1,0.55
film,10,1.0
action,4,0.7
scenes,5,0.75
beautifully,2,0.6
choreographed,1,0.55
seen,1,0.55
similar,1,0.55
matrix,2,0.6
exciting,1,0.55
intense,1,0.55
western,1,0.55
like,1,0.55
battle,1,0.55
famous,1,0.55
confrontation,1,0.55
train,2,0.6
station,2,0.6
steps,1,0.55
scenes,5,0.75
well,2,0.6
thought,1,0.55
well,2,0.6
executed,1,0.55
score,2,0.6
scenes,5,0.75
ingeniously,1,0.55
adds,2,0.6
excitement,1,0.55
pounding,1,0.55
drum,1,0.55
beats,1,0.55
act,1,0.55
rhythm,1,0.55
actors,1,0.55
combination,1,0.55
image,2,0.6
music,1,0.55
impressive,1,0.55
effective,1,0.55
real,2,0.6
life,2,0.6
untouchables,7,0.85
excessively,1,0.55
glorified,1,0.55
film,10,1.0
pure,1,0.55
entertainment,1,0.55
contains,2,0.6
unique,1,0.55
blend,1,0.55
acting,2,0.6
directing,1,0.55
action,4,0.7
scenes,5,0.75
capone,9,0.95
baseball,1,0.55
bat,1,0.55
train,2,0.6
station,2,0.6
stuck,1,0.55
my,1,0.55
mind,2,0.6
years,1,0.55
seeing,1,0.55
make,2,0.6
vivid,1,0.55
