i've,0.6111111
noticed,0.5555556
lately,0.5555556
i've,0.6111111
thought,0.5555556
pseudo,0.5555556
substance,0.5555556
hollywood,0.5555556
faking,0.5555556
deep,0.5555556
meanings,0.5555556
films,0.6111111
seen,0.6111111
movie,0.7777778
enjoyed,0.5555556
look,0.5555556
realize,0.5555556
missing,0.5555556
filmmakers,0.6111111
seem,0.5555556
putting,0.5555556
well,0.6111111
rehearsed,0.5555556
melodramatic,0.5555556
films,0.6111111
evoke,0.5555556
strong,0.5555556
connotations,0.5555556
film,0.6666667
step,0.5555556
aside,0.5555556
reflect,0.5555556
your,0.6111111
movie,0.7777778
experience,0.6111111
discover,0.5555556
elegantly,0.5555556
presented,0.6111111
fluff,0.5555556
i'm,0.5555556
trying,0.5555556
say,0.5555556
city,0.7777778
angels,0.9444444
bad,0.5555556
had,0.5555556
lot,0.5555556
somewhere,0.5555556
way,0.5555556
faltered,0.5555556
somehow,0.5555556
underneath,0.5555556
seemingly,0.5555556
poetic,0.6111111
beauty,0.5555556
gigantic,0.5555556
hole,0.5555556
somebody,0.5555556
covered,0.5555556
iridescent,0.5555556
performances,0.5555556
glossy,0.5555556
cinematography,0.5555556
predictable,0.5555556
ending,0.6111111
shattered,0.5555556
hopes,0.5555556
we,0.6666667
saw,0.5555556
coming,0.5555556
added,0.5555556
disappointment,0.5555556
hour,0.5555556
city,0.7777778
angels,0.9444444
well,0.6111111
worth,0.5555556
time,0.5555556
nicolas,0.5555556
cage,0.6111111
seth,0.6111111
guardian,0.5555556
angel,0.6111111
who,1.0
like,0.6666667
hundreds,0.5555556
likely,0.5555556
thousands,0.5555556
millions,0.5555556
angels,0.9444444
spends,0.5555556
eternity,0.5555556
watching,0.5555556
citizens,0.5555556
mortality,0.5555556
humans,0.6111111
aware,0.5555556
celestial,0.5555556
intervention,0.5555556
occurs,0.5555556
life,0.5555556
meg,0.5555556
ryan,0.6666667
subdued,0.5555556
performance,0.5555556
plays,0.5555556
maggie,0.7222222
doctor,0.6111111
who,1.0
begins,0.6111111
ponder,0.5555556
exactly,0.5555556
who,1.0
we're,0.5555556
fighting,0.5555556
we,0.6666667
fight,0.5555556
keep,0.5555556
someone,0.5555556
alive,0.5555556
losing,0.5555556
patient,0.6111111
surgery,0.5555556
table,0.5555556
questions,0.5555556
envelope,0.5555556
maggie,0.7222222
seth,0.6111111
angel,0.6111111
who,1.0
oversee,0.5555556
patient's,0.5555556
transition,0.5555556
afterlife,0.5555556
immediately,0.5555556
captivated,0.5555556
doctor,0.6111111
begins,0.6111111
following,0.5555556
observing,0.5555556
maggie,0.7222222
falling,0.5555556
love,0.5555556
everyday,0.5555556
angels,0.9444444
who,1.0
we,0.6666667
quickly,0.5555556
learn,0.5555556
humans,0.6111111
experience,0.6111111
human,0.5555556
sensations,0.5555556
taste,0.6111111
touch,0.6111111
ability,0.5555556
make,0.6111111
themselves,0.5555556
seen,0.6111111
anyone,0.5555556
desire,0.6111111
seth's,0.5555556
adoration,0.5555556
resist,0.5555556
eventually,0.5555556
appear,0.5555556
maggie,0.7222222
quite,0.6666667
regularly,0.5555556
seems,0.6111111
taboo,0.5555556
angelic,0.5555556
community,0.5555556
angels,0.9444444
interestingly,0.5555556
presented,0.6111111
dressed,0.5555556
black,0.5555556
reminiscent,0.5555556
hitmen,0.5555556
traditional,0.5555556
glowing,0.5555556
white,0.5555556
entities,0.5555556
it's,0.7222222
nice,0.6111111
touch,0.6111111
seems,0.6111111
like,0.6666667
mere,0.5555556
attempt,0.5555556
uniqueness,0.5555556
cage,0.6111111
wonderfully,0.5555556
versatile,0.5555556
actor,0.5555556
think,0.5555556
face,0.5555556
raising,0.5555556
arizona,0.5555556
happen,0.5555556
combo,0.5555556
who,1.0
slips,0.5555556
role,0.5555556
heavenly,0.5555556
agent,0.5555556
quite,0.6666667
nicely,0.5555556
threatens,0.5555556
sappiness,0.5555556
it's,0.7222222
nice,0.6111111
see,0.5555556
ryan,0.6666667
pick,0.5555556
roles,0.6111111
like,0.6666667
courage,0.5555556
fire,0.5555556
aren't,0.5555556
comparable,0.5555556
deviate,0.5555556
usual,0.5555556
intelligently,0.5555556
ditzy,0.5555556
romantic,0.5555556
comedy,0.5555556
roles,0.6111111
it's,0.7222222
impressive,0.6111111
side,0.5555556
ryan,0.6666667
movie,0.7777778
goers,0.6111111
rarely,0.5555556
chance,0.5555556
enjoy,0.5555556
leads,0.5555556
impressive,0.6111111
job,0.5555556
dennis,0.5555556
franz,0.5555556
who,1.0
grabs,0.5555556
interpretation,0.5555556
hospital,0.5555556
patient,0.6111111
who,1.0
knows,0.5555556
meets,0.5555556
eye,0.5555556
it's,0.7222222
shame,0.5555556
city,0.7777778
angels,0.9444444
falters,0.5555556
final,0.6111111
stages,0.5555556
leaving,0.5555556
realization,0.5555556
emotionally,0.5555556
incredible,0.5555556
movie,0.7777778
didn't,0.5555556
know,0.6111111
quite,0.6666667
struggle,0.5555556
impacting,0.5555556
conclusion,0.5555556
wind,0.5555556
painful,0.5555556
thud,0.5555556
exhilarating,0.5555556
filmmakers,0.6111111
know,0.6111111
your,0.6111111
final,0.6111111
impression,0.5555556
linger,0.5555556
remember,0.5555556
convey,0.5555556
others,0.5555556
thru,0.5555556
word,0.5555556
mouth,0.5555556
telling,0.5555556
60+,0.5555556
minutes,0.5555556
film,0.6666667
glorious,0.5555556
masterpiece,0.5555556
sure,0.5555556
leave,0.5555556
disheartening,0.5555556
taste,0.6111111
mediocrity,0.5555556
mouths,0.5555556
based,0.5555556
german,0.5555556
film,0.6666667
wings,0.5555556
desire,0.6111111
english,0.5555556
title,0.5555556
course,0.5555556
city,0.7777778
angels,0.9444444
ninety,0.5555556
percent,0.5555556
success,0.5555556
make,0.6111111
people,0.5555556
forgive,0.5555556
shortcomings,0.5555556
devastatingly,0.5555556
disappointing,0.5555556
ending,0.6111111
movie,0.7777778
goers,0.6111111
cynics,0.5555556
anyway,0.5555556
wrapped,0.5555556
surreal,0.5555556
atmosphere,0.5555556
give,0.5555556
criticism,0.5555556
needs,0.5555556
criticized,0.5555556
nonetheless,0.5555556
city,0.7777778
angels,0.9444444
beautifully,0.5555556
captivating,0.5555556
probably,0.5555556
satisfy,0.5555556
poetic,0.6111111
viewers,0.5555556
who,1.0
appreciate,0.5555556
delve,0.5555556
rich,0.5555556
emotional,0.5555556
territories,0.5555556
