there's,0.7222222
ben,0.5555556
stiller,0.8888889
makes,0.5555556
him,0.5555556
popular,0.5555556
choice,0.5555556
casting,0.5555556
directors,0.5555556
days,0.5555556
stiller,0.8888889
currently,0.5555556
projects,0.5555556
circulation,0.5555556
actor,0.5555556
lay,0.5555556
claim,0.5555556
he's,0.6111111
there's,0.7222222
mary,0.5555556
*,0.6111111
*,0.6111111
haven't,0.5555556
seen,0.5555556
he's,0.6111111
acerbic,0.5555556
your,0.5555556
friends,0.5555556
&,0.5555556
neighbors,0.5555556
playing,0.6111111
talkative,0.5555556
sexually,0.5555556
frustrated,0.5555556
drama,0.5555556
coach,0.5555556
called,0.6111111
jerri,0.5555556
now,0.5555556
there's,0.7222222
permanent,0.8333333
midnight,0.8333333
stiller,0.8888889
plays,0.5555556
jerry,0.6111111
heroin,0.6666667
addicted,0.5555556
television,0.5555556
writer,0.6111111
last,0.5555556
name,0.5555556
stahl,1.0
there's,0.7222222
industry,0.5555556
pushes,0.6111111
bankable,0.5555556
stars,0.5555556
like,0.6111111
stiller,0.8888889
doing,0.5555556
drug,0.6666667
addiction,0.6111111
pictures,0.5555556
minute,0.5555556
they've,0.5555556
proved,0.5555556
themselves,0.5555556
commercially,0.5555556
ewan,0.5555556
mcgregor,0.5555556
springs,0.5555556
mind,0.6111111
who,0.7222222
successful,0.6666667
turns,0.5555556
emma,0.5555556
brassed,0.5555556
received,0.5555556
greater,0.5555556
respect,0.5555556
admiration,0.5555556
mind,0.6111111
blowing,0.5555556
realization,0.5555556
renton,0.5555556
danny,0.5555556
boyle's,0.5555556
transatlantic,0.5555556
junk,0.5555556
fest,0.5555556
trainspotting,0.6111111
philosophy,0.5555556
appears,0.6111111
simple,0.5555556
want,0.5555556
'em,0.6111111
taken,0.5555556
seriously,0.5555556
make,0.5555556
'em,0.6111111
drugs,0.5555556
permanent,0.8333333
midnight,0.8333333
based,0.5555556
true,0.5555556
life,0.5555556
experiences,0.5555556
jerry,0.6111111
stahl,1.0
successful,0.6666667
hollywood,0.6111111
writer,0.6111111
who,0.7222222
mid,0.5555556
eighties,0.5555556
had,0.5555556
$5,0.5555556
000,0.6111111
week,0.6111111
job,0.5555556
churning,0.5555556
plotlines,0.5555556
disposable,0.5555556
tv,0.6111111
sitcoms,0.5555556
$6,0.5555556
000,0.6111111
week,0.6111111
heroin,0.6666667
habit,0.6111111
habit,0.6111111
stahl's,0.6111111
own,0.6111111
words,0.6111111
size,0.5555556
utah,0.5555556
stahl,1.0
stiller,0.8888889
contributes,0.5555556
commanding,0.5555556
performance,0.6111111
unlike,0.5555556
trainspotting,0.6111111
successful,0.6666667
having,0.5555556
ways,0.5555556
chronicling,0.5555556
highs,0.5555556
lows,0.5555556
heroin,0.6666667
abuse,0.5555556
permanent,0.8333333
midnight,0.8333333
focuses,0.5555556
concept,0.5555556
drug,0.6666667
addiction,0.6111111
maintenance,0.5555556
earliest,0.5555556
observations,0.5555556
film,0.6666667
casual,0.5555556
reference,0.5555556
naked,0.5555556
lunch,0.5555556
author,0.5555556
william,0.5555556
s,0.5555556
burroughs,0.6111111
who,0.7222222
asked,0.5555556
why,0.6111111
shoots,0.5555556
first,0.5555556
morning,0.5555556
responds,0.5555556
shave,0.5555556
stahl,1.0
rarely,0.5555556
appears,0.6111111
puncturing,0.5555556
veins,0.5555556
thrill,0.5555556
permanent,0.8333333
midnight,0.8333333
it's,0.5555556
talk,0.5555556
mother,0.5555556
phone,0.5555556
show,0.5555556
work,0.5555556
time,0.6111111
pay,0.5555556
bills,0.5555556
film,0.6666667
occasionally,0.5555556
wobbles,0.5555556
around,0.6111111
stahl,1.0
writing,0.5555556
adapted,0.5555556
stahl's,0.6111111
autobiography,0.5555556
director,0.5555556
david,0.5555556
veloz,0.5555556
controlled,0.5555556
pointed,0.5555556
permanent,0.8333333
midnight,0.8333333
shows,0.5555556
stahl,1.0
moved,0.5555556
york,0.5555556
l,0.5555556
author's,0.5555556
words,0.6111111
escape,0.5555556
drug,0.6666667
scene,0.5555556
yeah,0.5555556
right,0.5555556
why,0.6111111
entered,0.5555556
convenient,0.5555556
marriage,0.5555556
british,0.5555556
tv,0.6111111
exec,0.5555556
elizabeth,0.5555556
hurley,0.5555556
impossibly,0.5555556
polite,0.5555556
you'd,0.5555556
swear,0.5555556
single,0.5555556
profanity,0.5555556
dubbed,0.5555556
conceived,0.5555556
child,0.5555556
random,0.5555556
hirings,0.5555556
firings,0.5555556
stahl,1.0
narrates,0.5555556
motel,0.5555556
bedroom,0.5555556
sympathetic,0.5555556
lover,0.5555556
called,0.6111111
kitty,0.5555556
norristown's,0.5555556
own,0.6111111
maria,0.5555556
bello,0.5555556
whom,0.5555556
spent,0.5555556
rehab,0.5555556
time,0.6111111
janeane,0.5555556
garofalo,0.5555556
wasted,0.5555556
miscast,0.5555556
heavily,0.5555556
bespectacled,0.5555556
hollywood,0.6111111
talent,0.5555556
agent,0.5555556
who,0.7222222
fails,0.5555556
hooks,0.5555556
doped,0.5555556
wordsmith,0.5555556
that's,0.5555556
stahl,1.0
himself,0.5555556
playing,0.6111111
jaded,0.5555556
clinic,0.5555556
counselor,0.5555556
stiller,0.8888889
unshaven,0.5555556
burroughs,0.6111111
take,0.5555556
note,0.5555556
lots,0.5555556
mascara,0.5555556
around,0.6111111
eyes,0.5555556
stahl,1.0
stumble,0.5555556
film,0.6666667
looking,0.5555556
like,0.6111111
train,0.5555556
wreck,0.5555556
credit,0.5555556
pushes,0.6111111
pill,0.5555556
popping,0.5555556
needle,0.5555556
jabbing,0.5555556
performance,0.6111111
top,0.5555556
ubiquitous,0.5555556
stiller,0.8888889
reason,0.5555556
see,0.5555556
permanent,0.8333333
midnight,0.8333333
dark,0.5555556
comic,0.5555556
strangely,0.5555556
absorbing,0.5555556
study,0.5555556
assisted,0.5555556
living,0.5555556
