ultimate,0.55
match,0.55
good,0.55
evil,0.65
untouchables,0.85
excellent,0.6
movie,0.55
looks,0.55
deeper,0.55
examined,0.55
rivalry,0.55
based,0.55
1959,0.55
television,0.55
show,0.55
same,0.6
title,0.55
untouchables,0.85
exaggeration,0.55
real,0.6
life,0.6
events,0.55
took,0.55
place,0.6
fits,0.55
perfectly,0.6
beautifully,0.6
filmed,0.55
action,0.7
sequences,0.55
excellent,0.6
acting,0.6
memorable,0.55
score,0.6
clever,0.6
script,0.55
film,1.0
takes,0.55
place,0.6
chicago,0.6
prohibition,0.55
era,0.55
mobsters,0.55
led,0.55
ruthless,0.55
al,0.55
capone,0.95
run,0.6
underground,0.55
market,0.55
liquor,0.55
demanding,0.55
public,0.55
elliot,0.6
ness,0.9
small,0.6
force,0.55
men,0.65
known,0.55
untouchables,0.85
attempt,0.55
impossible,0.55
trying,0.6
stop,0.6
capone,0.95
trying,0.6
maintain,0.55
peace,0.6
order,0.6
ness,0.9
learns,0.55
order,0.6
stabilize,0.55
peace,0.6
bend,0.55
laws,0.65
fact,0.55
capone,0.95
evil,0.65
apparent,0.55
first,0.65
scenes,0.75
film,1.0
begins,0.7
capone,0.95
played,0.6
perfectly,0.6
deniro,0.55
declaring,0.55
violent,0.55
man,0.7
firm,0.55
believer,0.55
following,0.55
laws,0.65
film,1.0
quickly,0.55
transfers,0.55
next,0.55
scene,0.55
capone's,0.6
men,0.65
bombs,0.55
restaurant,0.55
contains,0.6
innocent,0.55
people,0.55
including,0.55
girl,0.55
point,0.6
we,0.55
know,0.55
capone,0.95
evil,0.65
kills,0.55
hesitation,0.55
lying,0.55
bastard,0.55
right,0.55
first,0.65
five,0.55
minutes,0.55
film,1.0
de,0.55
palma,0.55
created,0.55
hatred,0.65
capone,0.95
shows,0.55
man,0.7
brought,0.55
down,0.6
costs,0.55
developed,0.55
hatred,0.65
film's,0.55
hero,0.55
ness,0.9
introduced,0.55
found,0.55
approach,0.55
clever,0.6
small,0.6
duration,0.55
time,0.55
amount,0.65
admiration,0.55
ness,0.9
equal,0.55
amount,0.65
hatred,0.65
capone,0.95
film,1.0
gets,0.55
point,0.6
formation,0.55
untouchables,0.85
group,0.6
men,0.65
wearing,0.6
long,0.55
dark,0.55
overcoats,0.55
hats,0.55
walk,0.6
unison,0.55
look,0.55
forward,0.55
walk,0.6
down,0.6
streets,0.55
observed,0.55
feared,0.55
citizens,0.55
holding,0.55
shot,0.55
guns,0.55
pistols,0.55
hands,0.55
stop,0.6
criminals,0.55
image,0.6
vigilantes,0.55
influenced,0.55
future,0.55
films,0.55
comes,0.55
mind,0.6
matrix,0.6
neo,0.55
morpheus,0.55
trinity,0.55
rest,0.55
gang,0.55
first,0.65
come,0.55
virtual,0.55
world,0.55
wearing,0.6
futuristic,0.55
outfits,0.55
same,0.6
1930's,0.55
style,0.55
similarities,0.55
countless,0.55
untouchables,0.85
hippest,0.55
bravest,0.55
heroes,0.55
action,0.7
film,1.0
four,0.55
members,0.6
ones,0.55
willing,0.55
go,0.55
capone's,0.6
army,0.55
member,0.65
special,0.55
group,0.6
had,0.55
own,0.55
characteristics,0.55
separated,0.55
others,0.55
elliot,0.6
ness,0.9
played,0.6
perfect,0.6
ingenuity,0.55
kevin,0.55
costner,0.55
character,0.6
surely,0.55
grows,0.6
course,0.55
film,1.0
begins,0.7
man,0.7
who,0.75
determined,0.55
follow,0.55
laws,0.65
matter,0.55
unfair,0.55
film,1.0
develops,0.55
ness,0.9
beliefs,0.55
involving,0.55
law,0.55
shattered,0.55
realizes,0.55
trusted,0.55
members,0.6
side,0.55
begins,0.7
lose,0.55
stability,0.55
adversaries,0.55
begin,0.55
murder,0.55
friends,0.55
anger,0.55
becomes,0.55
thunderous,0.55
longer,0.55
hold,0.55
sean,0.55
connery,0.6
who,0.75
won,0.55
academy,0.55
award,0.55
best,0.55
supporting,0.55
actor,0.55
role,0.6
plays,0.6
malone,0.65
aging,0.55
cop,0.55
who,0.75
decides,0.55
make,0.6
final,0.6
run,0.6
member,0.65
untouchables,0.85
malone,0.65
acts,0.55
mentor,0.55
ness,0.9
teaches,0.55
him,0.6
chicago,0.6
way,0.55
things,0.55
attack,0.6
knife,0.55
attack,0.6
gun,0.55
connery,0.6
plays,0.6
character,0.6
exact,0.55
amount,0.65
wit,0.55
experience,0.55
needed,0.55
andy,0.55
garcia,0.55
wonderful,0.55
job,0.55
george,0.55
stone,0.6
young,0.55
man,0.7
who,0.75
becoming,0.55
police,0.55
officer,0.55
ness,0.9
grows,0.6
begins,0.7
teach,0.55
stone,0.6
valuable,0.6
lessons,0.55
malone,0.65
taught,0.55
him,0.6
charles,0.55
martin,0.55
smith,0.6
fantastic,0.55
final,0.6
member,0.65
who,0.75
attempts,0.55
use,0.55
income,0.55
tax,0.55
offense,0.55
capone,0.95
smith,0.6
perfect,0.6
role,0.6
adds,0.6
valuable,0.6
comic,0.55
relief,0.55
film,1.0
action,0.7
scenes,0.75
beautifully,0.6
choreographed,0.55
seen,0.55
similar,0.55
matrix,0.6
exciting,0.55
intense,0.55
western,0.55
like,0.55
battle,0.55
famous,0.55
confrontation,0.55
train,0.6
station,0.6
steps,0.55
scenes,0.75
well,0.6
thought,0.55
well,0.6
executed,0.55
score,0.6
scenes,0.75
ingeniously,0.55
adds,0.6
excitement,0.55
pounding,0.55
drum,0.55
beats,0.55
act,0.55
rhythm,0.55
actors,0.55
combination,0.55
image,0.6
music,0.55
impressive,0.55
effective,0.55
real,0.6
life,0.6
untouchables,0.85
excessively,0.55
glorified,0.55
film,1.0
pure,0.55
entertainment,0.55
contains,0.6
unique,0.55
blend,0.55
acting,0.6
directing,0.55
action,0.7
scenes,0.75
capone,0.95
baseball,0.55
bat,0.55
train,0.6
station,0.6
stuck,0.55
my,0.55
mind,0.6
years,0.55
seeing,0.55
make,0.6
vivid,0.55
