synopsis,1,0.625
movie,2,0.75
steven,1,0.625
spielberg,2,0.75
today's,1,0.625
finest,1,0.625
directors,1,0.625
attempts,1,0.625
spice,1,0.625
1800s,1,0.625
story,2,0.75
long,2,0.75
courtroom,1,0.625
battle,1,0.625
fate,1,0.625
prisoner,1,0.625
cinque,4,1.0
djimon,2,0.75
hounsou,2,0.75
young,1,0.625
angry,1,0.625
man,1,0.625
sierra,1,0.625
leone,1,0.625
who,2,0.75
kidnapped,2,0.75
slavery,3,0.875
fellow,1,0.625
prisoners,1,0.625
cinque,4,1.0
friends,1,0.625
landed,1,0.625
ship,1,0.625
shores,1,0.625
america,1,0.625
escaping,1,0.625
spanish,1,0.625
slave,4,1.0
traders,1,0.625
americans,1,0.625
don't,1,0.625
speak,1,0.625
cinque's,1,0.625
language,1,0.625
black,1,0.625
men,2,0.75
hauled,1,0.625
court,2,0.75
determine,1,0.625
legally,2,0.75
slaves,2,0.75
technically,1,0.625
international,1,0.625
slave,4,1.0
trade,1,0.625
outlawed,1,0.625
time,1,0.625
people,1,0.625
like,1,0.625
cinque,4,1.0
couldn't,1,0.625
kidnapped,2,0.75
slavery,3,0.875
had,1,0.625
born,2,0.75
slave,4,1.0
legally,2,0.75
considered,1,0.625
slave,4,1.0
lawyers,1,0.625
baldwin,1,0.625
adams,2,0.75
matthew,1,0.625
mcconaughey,1,0.625
anthony,2,0.75
hopkins,2,0.75
prove,1,0.625
cinque,4,1.0
others,1,0.625
captured,1,0.625
slavery,3,0.875
born,2,0.75
slaves,2,0.75
order,1,0.625
prison,1,0.625
free,1,0.625
men,2,0.75
lengthy,1,0.625
court,2,0.75
cases,1,0.625
portrayed,1,0.625
spielberg's,1,0.625
trademark,1,0.625
panache,1,0.625
flashy,1,0.625
beginning,1,0.625
lots,1,0.625
facial,1,0.625
close,1,0.625
ups,1,0.625
big,1,0.625
music,1,0.625
dramatic,2,0.75
imagery,1,0.625
final,1,0.625
speech,1,0.625
adams,2,0.75
followed,1,0.625
anticlimax,1,0.625
subtitles,1,0.625
show,1,0.625
eventually,1,0.625
happened,1,0.625
various,1,0.625
characters,3,0.875
opinion,1,0.625
making,2,0.75
fictional,2,0.75
movie,2,0.75
easier,1,0.625
making,2,0.75
real,3,0.875
life,3,0.875
fiction,1,0.625
invents,1,0.625
purposeful,1,0.625
clear,1,0.625
cut,1,0.625
good,1,0.625
guys,2,0.75
bad,1,0.625
guys,2,0.75
puts,1,0.625
fictional,2,0.75
characters,3,0.875
conflict,1,0.625
takes,1,0.625
tale,1,0.625
exciting,1,0.625
conclusion,1,0.625
real,3,0.875
life,3,0.875
consists,1,0.625
long,2,0.75
stretches,1,0.625
boredom,1,0.625
dramatic,2,0.75
moments,1,0.625
characters,3,0.875
who,2,0.75
stand,1,0.625
around,1,0.625
think,1,0.625
thoughts,1,0.625
come,1,0.625
go,1,0.625
events,1,0.625
resolved,1,0.625
spielberg,2,0.75
gives,1,0.625
visually,1,0.625
spicy,1,0.625
historically,1,0.625
accurate,1,0.625
real,3,0.875
life,3,0.875
story,2,0.75
djimon,2,0.75
hounsou,2,0.75
anthony,2,0.75
hopkins,2,0.75
turn,1,0.625
excellent,1,0.625
performances,1,0.625
