police,0.95
negotiator,1.0
person,0.6
entirely,0.55
unenviable,0.55
job,0.55
ground,0.55
zero,0.55
attempting,0.55
talk,0.65
dangerous,0.55
criminal,0.65
doing,0.55
whatever,0.55
intends,0.55
lives,0.55
stake,0.55
criminal,0.65
usually,0.55
armed,0.55
likely,0.55
mentally,0.55
unstable,0.55
prone,0.55
turn,0.6
negotiator,1.0
moment's,0.55
notice,0.55
negotiator,1.0
actor,0.8
psychologist,0.55
sham,0.55
artist,0.55
addition,0.55
police,0.95
officer,0.55
able,0.65
think,0.6
feet,0.6
either,0.55
work,0.55
goal,0.55
ending,0.55
confrontation,0.55
violence,0.55
failing,0.55
prepared,0.55
facilitate,0.55
conclusion,0.55
crisis,0.55
firepower,0.55
negotiator,1.0
able,0.65
enter,0.55
situation,0.7
intelligence,0.55
scenario,0.55
possible,0.55
quickly,0.6
gain,0.55
control,0.55
situation,0.7
dominate,0.6
conversation,0.55
influence,0.55
perpetrator,0.55
thinking,0.55
end,0.6
conflict,0.6
wants,0.55
takes,0.55
pretty,0.6
smart,0.6
person,0.6
hostage,0.7
holding,0.55
criminal,0.65
smart,0.6
he's,0.65
able,0.65
think,0.6
feet,0.6
fact,0.55
knows,0.55
tricks,0.55
turning,0.55
situation,0.7
favor,0.55
circumstance,0.55
forms,0.55
basis,0.55
f,0.55
gary,0.55
gray's,0.55
negotiator,1.0
film,0.85
police,0.95
negotiator,1.0
danny,0.55
roman,0.9
samuel,0.55
l,0.6
jackson,0.7
tipped,0.55
partner,0.6
corruption,0.55
chicago,0.55
police,0.95
force,0.55
partner,0.6
turns,0.55
shot,0.55
death,0.55
internal,0.65
affairs,0.65
finds,0.55
incriminating,0.55
evidence,0.55
roman's,0.6
home,0.55
roman,0.9
becomes,0.6
prime,0.55
suspect,0.55
embezzling,0.55
police,0.95
disability,0.55
fund,0.55
murder,0.55
faced,0.55
scorn,0.55
police,0.95
department,0.55
close,0.55
scrutiny,0.55
media,0.55
roman,0.9
forced,0.6
turn,0.6
badge,0.55
typical,0.55
scenes,0.65
captain's,0.55
office,0.6
don't,0.55
quite,0.55
remember,0.55
captain,0.55
said,0.55
hate,0.55
wouldn't,0.55
surprise,0.55
did,0.55
luckily,0.55
film,0.85
shakes,0.55
conventionalism,0.55
concentrates,0.55
interesting,0.6
premise,0.6
mentioned,0.55
offered,0.55
take,0.65
leave,0.55
deal,0.55
district,0.55
attorney,0.55
roman,0.9
resolves,0.55
prove,0.6
innocence,0.6
walking,0.55
office,0.6
internal,0.65
affairs,0.65
inspector,0.65
niebaum,0.6
j,0.6
walsh,0.8
taking,0.55
him,0.8
others,0.55
hostage,0.7
proclaiming,0.55
framed,0.55
roman's,0.6
actions,0.55
seem,0.55
forced,0.6
due,0.55
compressed,0.55
nature,0.55
motivational,0.55
build,0.55
gray,0.65
redeems,0.55
himself,0.6
involving,0.55
negotiations,0.6
roman,0.9
fellow,0.55
police,0.95
negotiator,1.0
chris,0.55
sabian,0.6
kevin,0.55
spacey,0.75
ensue,0.55
jackson,0.7
superb,0.55
actor,0.8
miscast,0.55
role,0.65
roman,0.9
actor,0.8
become,0.6
popular,0.55
identified,0.55
protagonist,0.6
notable,0.6
exceptions,0.55
found,0.55
jackie,0.55
brown,0.55
we,0.65
audience,0.6
difficult,0.55
time,0.6
believing,0.55
carry,0.55
threats,0.55
script,0.55
clearly,0.55
sets,0.55
him,0.8
good,0.75
guy,0.55
who,0.65
trying,0.6
prove,0.6
innocence,0.6
we,0.65
believe,0.55
he's,0.65
shoot,0.55
hostage,0.7
matter,0.55
hostage,0.7
tried,0.55
kill,0.55
him,0.8
earlier,0.55
unfortunately,0.55
preconception,0.55
saps,0.55
film,0.85
it's,0.6
suspenseful,0.55
moments,0.55
good,0.75
left,0.55
scenes,0.65
largely,0.55
attributed,0.55
jackson's,0.55
acting,0.6
ability,0.55
every,0.55
time,0.6
he's,0.65
scene,0.55
jackson,0.7
steals,0.55
looking,0.55
spacey,0.75
appears,0.55
film,0.85
run,0.55
third,0.55
course,0.55
interesting,0.6
character,0.7
made,0.55
kind,0.55
negotiating,0.55
superman,0.55
first,0.55
look,0.55
him,0.8
him,0.8
hopelessly,0.55
trying,0.6
family,0.55
moving,0.55
vacation,0.55
talk,0.65
man,0.6
blowing,0.55
sears,0.55
tower,0.55
can't,0.55
talk,0.65
my,0.6
wife,0.55
bedroom,0.55
my,0.6
daughter,0.55
phone,0.55
says,0.6
gets,0.55
call,0.55
action,0.55
quickly,0.6
changes,0.55
gears,0.55
becomes,0.6
man,0.6
we,0.65
expect,0.6
him,0.8
character,0.7
negotiate,0.55
roman,0.9
swat,0.55
commander,0.65
david,0.6
morse,0.65
who,0.65
itching,0.55
send,0.55
team,0.55
take,0.65
roman,0.9
keeping,0.55
wary,0.55
fbi,0.55
agents,0.55
who,0.65
waiting,0.55
take,0.65
operation,0.55
negotiations,0.6
fail,0.55
complex,0.55
pressures,0.55
reflected,0.55
well,0.55
sabian,0.6
negotiator,1.0
spacey,0.75
actor,0.8
second,0.55
protagonist,0.6
spacey,0.75
measures,0.55
nicely,0.55
gray,0.65
lucked,0.55
cast,0.6
david,0.6
morse,0.65
commander,0.65
beck,0.55
ron,0.55
rifkin,0.6
commander,0.65
frost,0.55
john,0.55
spencer,0.6
police,0.95
chief,0.55
al,0.55
travis,0.55
competent,0.55
hold,0.55
own,0.55
scenes,0.65
jackson,0.7
spacey,0.75
problem,0.55
bit,0.55
typecasting,0.55
results,0.55
choices,0.55
morse,0.65
played,0.65
similar,0.55
role,0.65
rock,0.55
rifkin,0.6
played,0.65
d,0.55
l,0.6
confidential,0.55
spencer,0.6
played,0.65
police,0.95
detective,0.55
cop,0.55
land,0.55
level,0.6
acting,0.6
forgiven,0.55
supporting,0.55
cast,0.6
paul,0.55
giamatti,0.6
rudy,0.55
hostages,0.55
notable,0.6
comic,0.55
relief,0.55
provides,0.6
character,0.7
initially,0.55
slimy,0.55
giamatti,0.6
himself,0.6
looks,0.55
shifty,0.55
expect,0.6
laugh,0.55
says,0.6
fortunately,0.55
doesn't,0.55
distract,0.55
seriousness,0.55
rest,0.55
film,0.85
provides,0.6
nice,0.55
breathers,0.55
level,0.6
tension,0.55
gray,0.65
manages,0.55
sustain,0.55
throughout,0.55
j,0.6
walsh,0.8
suspicious,0.55
internal,0.65
affairs,0.65
inspector,0.65
clocks,0.55
final,0.55
performances,0.6
sadly,0.55
talented,0.6
underrated,0.55
actor,0.8
passed,0.55
late,0.55
february,0.55
year,0.55
released,0.55
pleasantville,0.55
mark,0.55
last,0.55
film,0.85
walsh,0.8
appeared,0.55
dozens,0.55
movies,0.55
good,0.75
morning,0.55
vietnam,0.55
backdraft,0.55
nixon,0.55
best,0.7
performances,0.6
check,0.55
sling,0.55
blade,0.55
plays,0.55
mental,0.55
patient,0.55
sharing,0.55
ward,0.55
billy,0.55
bob,0.55
thornton,0.55
jack,0.55
nicholson,0.55
accepted,0.55
best,0.7
actor,0.8
oscar,0.55
march,0.55
walsh,0.8
men,0.6
whom,0.55
credited,0.55
success,0.55
actors,0.6
performed,0.55
good,0.75
men,0.6
negotiator,1.0
dedicated,0.55
walsh,0.8
inspector,0.65
niebaum,0.6
best,0.7
role,0.65
certainly,0.55
characterizes,0.55
type,0.55
character,0.7
walsh,0.8
had,0.55
become,0.6
famous,0.55
playing,0.55
end,0.6
negotiator,1.0
plotline,0.55
parallels,0.55
it's,0.6
reality,0.55
we're,0.6
served,0.55
premise,0.6
equally,0.55
deft,0.55
negotiators,0.55
battling,0.55
resolve,0.55
conflict,0.6
manner,0.55
suit,0.55
best,0.7
audience,0.6
we're,0.6
given,0.55
situation,0.7
wonderfully,0.55
talented,0.6
actors,0.6
thrown,0.55
movie,0.55
we'd,0.55
like,0.55
see,0.55
dominate,0.6
film,0.85
provide,0.55
pretty,0.6
good,0.75
entertainment,0.55
