carry,2,0.7
matron,5,1.0
last,1,0.6
carry,2,0.7
film,4,0.9
my,1,0.6
opinion,1,0.6
made,1,0.6
1972,1,0.6
features,1,0.6
regulars,1,0.6
genre,1,0.6
sid,4,0.9
james,3,0.8
plays,1,0.6
head,2,0.7
gang,2,0.7
crooks,1,0.6
intent,1,0.6
stealing,1,0.6
contraceptive,1,0.6
pills,3,0.8
local,1,0.6
maternity,1,0.6
hospital,2,0.7
selling,1,0.6
make,1,0.6
profit,1,0.6
kenneth,3,0.8
williams,3,0.8
sir,2,0.7
bernard,3,0.8
cutting,1,0.6
head,2,0.7
hospital,2,0.7
hypochondriac,1,0.6
hattie,2,0.7
jacques,3,0.8
re,1,0.6
takes,1,0.6
role,1,0.6
matron,5,1.0
charles,2,0.7
hawtrey,3,0.8
psychiatrist,1,0.6
dr,2,0.7
goode,2,0.7
jokes,1,0.6
come,1,0.6
fast,1,0.6
laughs,1,0.6
humorous,1,0.6
antics,1,0.6
matron,5,1.0
sir,2,0.7
bernard,3,0.8
time,2,0.7
williams,3,0.8
matron,5,1.0
jacques,3,0.8
needs,2,0.7
prove,2,0.7
himself,2,0.7
man,1,0.6
visiting,1,0.6
dr,2,0.7
goode,2,0.7
doctor,1,0.6
hawtrey,3,0.8
sworn,1,0.6
secrecy,1,0.6
assure,1,0.6
say,1,0.6
today,1,0.6
go,2,0.7
ear,1,0.6
straight,1,0.6
bernard,3,0.8
thinks,2,0.7
having,1,0.6
sex,1,0.6
change,1,0.6
needs,2,0.7
prove,2,0.7
himself,2,0.7
cameos,1,0.6
joan,1,0.6
sims,1,0.6
expectant,2,0.7
mother,1,0.6
who,2,0.7
weeks,1,0.6
overdue,1,0.6
eating,1,0.6
constantly,1,0.6
every,2,0.7
scene,2,0.7
kenneth,3,0.8
connor,1,0.6
expectant,2,0.7
father,1,0.6
who,2,0.7
thinks,2,0.7
he's,1,0.6
work,1,0.6
railway,1,0.6
station,1,0.6
sid,4,0.9
james',1,0.6
gang,2,0.7
including,1,0.6
cyril,2,0.7
son,1,0.6
kenneth,3,0.8
cope,1,0.6
try,1,0.6
find,1,0.6
pills,3,0.8
getting,1,0.6
cyril,2,0.7
dress,1,0.6
nurse,2,0.7
live,1,0.6
nurses,1,0.6
home,1,0.6
share,1,0.6
room,1,0.6
nurse,2,0.7
ball,1,0.6
barbara,2,0.7
windsor,1,0.6
sees,1,0.6
him,1,0.6
film,4,0.9
ends,1,0.6
attempted,1,0.6
robbery,1,0.6
hospital's,1,0.6
pills,3,0.8
panic,1,0.6
ensuing,1,0.6
good,3,0.8
performances,1,0.6
hattie,2,0.7
jacques,3,0.8
matron,5,1.0
character,1,0.6
seems,3,0.8
subdued,1,0.6
quieter,1,0.6
previous,1,0.6
'matron's',1,0.6
williams,3,0.8
usual,1,0.6
top,1,0.6
form,1,0.6
sid,4,0.9
james,3,0.8
isn't,1,0.6
given,1,0.6
good,3,0.8
part,1,0.6
movie,3,0.8
forgive,1,0.6
anyone,1,0.6
forget,1,0.6
movie,3,0.8
same,1,0.6
go,2,0.7
charles,2,0.7
hawtrey,3,0.8
first,1,0.6
appears,1,0.6
movie,3,0.8
30,1,0.6
minutes,1,0.6
gone,1,0.6
scarce,1,0.6
screen,1,0.6
time,2,0.7
seems,3,0.8
steal,1,0.6
every,2,0.7
scene,2,0.7
making,1,0.6
use,1,0.6
sid,4,0.9
james,3,0.8
barbara,2,0.7
windsor's,1,0.6
talent,1,0.6
full,1,0.6
effect,1,0.6
film,4,0.9
seems,3,0.8
flounder,1,0.6
certainly,1,0.6
makes,1,0.6
it's,2,0.7
good,3,0.8
storyline,1,0.6
it's,2,0.7
appealing,1,0.6
characters,1,0.6
film,4,0.9
genuinely,1,0.6
funny,1,0.6
watch,1,0.6
bored,1,0.6
