police,9,0.95
negotiator,10,1.0
person,2,0.6
entirely,1,0.55
unenviable,1,0.55
job,1,0.55
ground,1,0.55
zero,1,0.55
attempting,1,0.55
talk,3,0.65
dangerous,1,0.55
criminal,3,0.65
doing,1,0.55
whatever,1,0.55
intends,1,0.55
lives,1,0.55
stake,1,0.55
criminal,3,0.65
usually,1,0.55
armed,1,0.55
likely,1,0.55
mentally,1,0.55
unstable,1,0.55
prone,1,0.55
turn,2,0.6
negotiator,10,1.0
moment's,1,0.55
notice,1,0.55
negotiator,10,1.0
actor,6,0.8
psychologist,1,0.55
sham,1,0.55
artist,1,0.55
addition,1,0.55
police,9,0.95
officer,1,0.55
able,3,0.65
think,2,0.6
feet,2,0.6
either,1,0.55
work,1,0.55
goal,1,0.55
ending,1,0.55
confrontation,1,0.55
violence,1,0.55
failing,1,0.55
prepared,1,0.55
facilitate,1,0.55
conclusion,1,0.55
crisis,1,0.55
firepower,1,0.55
negotiator,10,1.0
able,3,0.65
enter,1,0.55
situation,4,0.7
intelligence,1,0.55
scenario,1,0.55
possible,1,0.55
quickly,2,0.6
gain,1,0.55
control,1,0.55
situation,4,0.7
dominate,2,0.6
conversation,1,0.55
influence,1,0.55
perpetrator,1,0.55
thinking,1,0.55
end,2,0.6
conflict,2,0.6
wants,1,0.55
takes,1,0.55
pretty,2,0.6
smart,2,0.6
person,2,0.6
hostage,4,0.7
holding,1,0.55
criminal,3,0.65
smart,2,0.6
he's,3,0.65
able,3,0.65
think,2,0.6
feet,2,0.6
fact,1,0.55
knows,1,0.55
tricks,1,0.55
turning,1,0.55
situation,4,0.7
favor,1,0.55
circumstance,1,0.55
forms,1,0.55
basis,1,0.55
f,1,0.55
gary,1,0.55
gray's,1,0.55
negotiator,10,1.0
film,7,0.85
police,9,0.95
negotiator,10,1.0
danny,1,0.55
roman,8,0.9
samuel,1,0.55
l,2,0.6
jackson,4,0.7
tipped,1,0.55
partner,2,0.6
corruption,1,0.55
chicago,1,0.55
police,9,0.95
force,1,0.55
partner,2,0.6
turns,1,0.55
shot,1,0.55
death,1,0.55
internal,3,0.65
affairs,3,0.65
finds,1,0.55
incriminating,1,0.55
evidence,1,0.55
roman's,2,0.6
home,1,0.55
roman,8,0.9
becomes,2,0.6
prime,1,0.55
suspect,1,0.55
embezzling,1,0.55
police,9,0.95
disability,1,0.55
fund,1,0.55
murder,1,0.55
faced,1,0.55
scorn,1,0.55
police,9,0.95
department,1,0.55
close,1,0.55
scrutiny,1,0.55
media,1,0.55
roman,8,0.9
forced,2,0.6
turn,2,0.6
badge,1,0.55
typical,1,0.55
scenes,3,0.65
captain's,1,0.55
office,2,0.6
don't,1,0.55
quite,1,0.55
remember,1,0.55
captain,1,0.55
said,1,0.55
hate,1,0.55
wouldn't,1,0.55
surprise,1,0.55
did,1,0.55
luckily,1,0.55
film,7,0.85
shakes,1,0.55
conventionalism,1,0.55
concentrates,1,0.55
interesting,2,0.6
premise,2,0.6
mentioned,1,0.55
offered,1,0.55
take,3,0.65
leave,1,0.55
deal,1,0.55
district,1,0.55
attorney,1,0.55
roman,8,0.9
resolves,1,0.55
prove,2,0.6
innocence,2,0.6
walking,1,0.55
office,2,0.6
internal,3,0.65
affairs,3,0.65
inspector,3,0.65
niebaum,2,0.6
j,2,0.6
walsh,6,0.8
taking,1,0.55
him,6,0.8
others,1,0.55
hostage,4,0.7
proclaiming,1,0.55
framed,1,0.55
roman's,2,0.6
actions,1,0.55
seem,1,0.55
forced,2,0.6
due,1,0.55
compressed,1,0.55
nature,1,0.55
motivational,1,0.55
build,1,0.55
gray,3,0.65
redeems,1,0.55
himself,2,0.6
involving,1,0.55
negotiations,2,0.6
roman,8,0.9
fellow,1,0.55
police,9,0.95
negotiator,10,1.0
chris,1,0.55
sabian,2,0.6
kevin,1,0.55
spacey,5,0.75
ensue,1,0.55
jackson,4,0.7
superb,1,0.55
actor,6,0.8
miscast,1,0.55
role,3,0.65
roman,8,0.9
actor,6,0.8
become,2,0.6
popular,1,0.55
identified,1,0.55
protagonist,2,0.6
notable,2,0.6
exceptions,1,0.55
found,1,0.55
jackie,1,0.55
brown,1,0.55
we,3,0.65
audience,2,0.6
difficult,1,0.55
time,2,0.6
believing,1,0.55
carry,1,0.55
threats,1,0.55
script,1,0.55
clearly,1,0.55
sets,1,0.55
him,6,0.8
good,5,0.75
guy,1,0.55
who,3,0.65
trying,2,0.6
prove,2,0.6
innocence,2,0.6
we,3,0.65
believe,1,0.55
he's,3,0.65
shoot,1,0.55
hostage,4,0.7
matter,1,0.55
hostage,4,0.7
tried,1,0.55
kill,1,0.55
him,6,0.8
earlier,1,0.55
unfortunately,1,0.55
preconception,1,0.55
saps,1,0.55
film,7,0.85
it's,2,0.6
suspenseful,1,0.55
moments,1,0.55
good,5,0.75
left,1,0.55
scenes,3,0.65
largely,1,0.55
attributed,1,0.55
jackson's,1,0.55
acting,2,0.6
ability,1,0.55
every,1,0.55
time,2,0.6
he's,3,0.65
scene,1,0.55
jackson,4,0.7
steals,1,0.55
looking,1,0.55
spacey,5,0.75
appears,1,0.55
film,7,0.85
run,1,0.55
third,1,0.55
course,1,0.55
interesting,2,0.6
character,4,0.7
made,1,0.55
kind,1,0.55
negotiating,1,0.55
superman,1,0.55
first,1,0.55
look,1,0.55
him,6,0.8
him,6,0.8
hopelessly,1,0.55
trying,2,0.6
family,1,0.55
moving,1,0.55
vacation,1,0.55
talk,3,0.65
man,2,0.6
blowing,1,0.55
sears,1,0.55
tower,1,0.55
can't,1,0.55
talk,3,0.65
my,2,0.6
wife,1,0.55
bedroom,1,0.55
my,2,0.6
daughter,1,0.55
phone,1,0.55
says,2,0.6
gets,1,0.55
call,1,0.55
action,1,0.55
quickly,2,0.6
changes,1,0.55
gears,1,0.55
becomes,2,0.6
man,2,0.6
we,3,0.65
expect,2,0.6
him,6,0.8
character,4,0.7
negotiate,1,0.55
roman,8,0.9
swat,1,0.55
commander,3,0.65
david,2,0.6
morse,3,0.65
who,3,0.65
itching,1,0.55
send,1,0.55
team,1,0.55
take,3,0.65
roman,8,0.9
keeping,1,0.55
wary,1,0.55
fbi,1,0.55
agents,1,0.55
who,3,0.65
waiting,1,0.55
take,3,0.65
operation,1,0.55
negotiations,2,0.6
fail,1,0.55
complex,1,0.55
pressures,1,0.55
reflected,1,0.55
well,1,0.55
sabian,2,0.6
negotiator,10,1.0
spacey,5,0.75
actor,6,0.8
second,1,0.55
protagonist,2,0.6
spacey,5,0.75
measures,1,0.55
nicely,1,0.55
gray,3,0.65
lucked,1,0.55
cast,2,0.6
david,2,0.6
morse,3,0.65
commander,3,0.65
beck,1,0.55
ron,1,0.55
rifkin,2,0.6
commander,3,0.65
frost,1,0.55
john,1,0.55
spencer,2,0.6
police,9,0.95
chief,1,0.55
al,1,0.55
travis,1,0.55
competent,1,0.55
hold,1,0.55
own,1,0.55
scenes,3,0.65
jackson,4,0.7
spacey,5,0.75
problem,1,0.55
bit,1,0.55
typecasting,1,0.55
results,1,0.55
choices,1,0.55
morse,3,0.65
played,3,0.65
similar,1,0.55
role,3,0.65
rock,1,0.55
rifkin,2,0.6
played,3,0.65
d,1,0.55
l,2,0.6
confidential,1,0.55
spencer,2,0.6
played,3,0.65
police,9,0.95
detective,1,0.55
cop,1,0.55
land,1,0.55
level,2,0.6
acting,2,0.6
forgiven,1,0.55
supporting,1,0.55
cast,2,0.6
paul,1,0.55
giamatti,2,0.6
rudy,1,0.55
hostages,1,0.55
notable,2,0.6
comic,1,0.55
relief,1,0.55
provides,2,0.6
character,4,0.7
initially,1,0.55
slimy,1,0.55
giamatti,2,0.6
himself,2,0.6
looks,1,0.55
shifty,1,0.55
expect,2,0.6
laugh,1,0.55
says,2,0.6
fortunately,1,0.55
doesn't,1,0.55
distract,1,0.55
seriousness,1,0.55
rest,1,0.55
film,7,0.85
provides,2,0.6
nice,1,0.55
breathers,1,0.55
level,2,0.6
tension,1,0.55
gray,3,0.65
manages,1,0.55
sustain,1,0.55
throughout,1,0.55
j,2,0.6
walsh,6,0.8
suspicious,1,0.55
internal,3,0.65
affairs,3,0.65
inspector,3,0.65
clocks,1,0.55
final,1,0.55
performances,2,0.6
sadly,1,0.55
talented,2,0.6
underrated,1,0.55
actor,6,0.8
passed,1,0.55
late,1,0.55
february,1,0.55
year,1,0.55
released,1,0.55
pleasantville,1,0.55
mark,1,0.55
last,1,0.55
film,7,0.85
walsh,6,0.8
appeared,1,0.55
dozens,1,0.55
movies,1,0.55
good,5,0.75
morning,1,0.55
vietnam,1,0.55
backdraft,1,0.55
nixon,1,0.55
best,4,0.7
performances,2,0.6
check,1,0.55
sling,1,0.55
blade,1,0.55
plays,1,0.55
mental,1,0.55
patient,1,0.55
sharing,1,0.55
ward,1,0.55
billy,1,0.55
bob,1,0.55
thornton,1,0.55
jack,1,0.55
nicholson,1,0.55
accepted,1,0.55
best,4,0.7
actor,6,0.8
oscar,1,0.55
march,1,0.55
walsh,6,0.8
men,2,0.6
whom,1,0.55
credited,1,0.55
success,1,0.55
actors,2,0.6
performed,1,0.55
good,5,0.75
men,2,0.6
negotiator,10,1.0
dedicated,1,0.55
walsh,6,0.8
inspector,3,0.65
niebaum,2,0.6
best,4,0.7
role,3,0.65
certainly,1,0.55
characterizes,1,0.55
type,1,0.55
character,4,0.7
walsh,6,0.8
had,1,0.55
become,2,0.6
famous,1,0.55
playing,1,0.55
end,2,0.6
negotiator,10,1.0
plotline,1,0.55
parallels,1,0.55
it's,2,0.6
reality,1,0.55
we're,2,0.6
served,1,0.55
premise,2,0.6
equally,1,0.55
deft,1,0.55
negotiators,1,0.55
battling,1,0.55
resolve,1,0.55
conflict,2,0.6
manner,1,0.55
suit,1,0.55
best,4,0.7
audience,2,0.6
we're,2,0.6
given,1,0.55
situation,4,0.7
wonderfully,1,0.55
talented,2,0.6
actors,2,0.6
thrown,1,0.55
movie,1,0.55
we'd,1,0.55
like,1,0.55
see,1,0.55
dominate,2,0.6
film,7,0.85
provide,1,0.55
pretty,2,0.6
good,5,0.75
entertainment,1,0.55
