synopsis,0.5833333
bobby,1.0
garfield,0.5833333
yelchin,0.6666667
lives,0.6666667
small,0.6666667
town,0.5833333
mirthless,0.5833333
widowed,0.5833333
mother,0.5833333
hope,0.5833333
davis,0.6666667
bobby's,0.6666667
world,0.5833333
revolves,0.5833333
around,0.5833333
friends,0.6666667
especially,0.5833333
spritely,0.5833333
carol,0.6666667
boorem,0.6666667
day,0.5833333
boarder,0.5833333
arrives,0.5833333
bobby's,0.6666667
house,0.5833333
ted,0.75
brautigan,0.5833333
hopkins,0.6666667
enigmatic,0.5833333
man,0.5833333
whom,0.6666667
bobby,1.0
takes,0.5833333
immediate,0.5833333
liking,0.5833333
bond,0.5833333
bobby,1.0
ted,0.75
deepens,0.5833333
bobby,1.0
becomes,0.5833333
privy,0.5833333
ted's,0.5833333
secret,0.5833333
event,0.5833333
change,0.5833333
lives,0.6666667
forever,0.5833333
review,0.5833333
small,0.6666667
enchanting,0.5833333
movie,0.5833333
hearts,0.75
atlantis,0.5833333
easily,0.5833333
recalls,0.5833333
king,0.5833333
inspired,0.5833333
coming,0.5833333
age,0.5833333
film,0.6666667
stand,0.75
terms,0.5833333
setting,0.5833333
sentiment,0.5833333
conveys,0.5833333
hearts,0.75
tribute,0.5833333
magic,0.5833333
childhood,0.5833333
summers,0.5833333
days,0.5833333
seem,0.5833333
neverending,0.5833333
means,0.5833333
your,0.5833333
closest,0.5833333
friends,0.6666667
unlike,0.5833333
stand,0.75
supernatural,0.5833333
element,0.5833333
hearts,0.75
key,0.5833333
plot,0.5833333
prominent,0.5833333
like,0.5833333
stand,0.75
mostly,0.5833333
character,0.6666667
driven,0.5833333
film,0.6666667
benefits,0.5833333
greatly,0.5833333
superb,0.5833333
casting,0.5833333
yelchin,0.6666667
good,0.6666667
bobby,1.0
finding,0.5833333
good,0.6666667
mix,0.5833333
innocence,0.5833333
resignation,0.5833333
splendid,0.5833333
boorem,0.6666667
whom,0.6666667
praised,0.5833333
highly,0.5833333
work,0.5833333
came,0.5833333
spider,0.5833333
who,0.6666667
simply,0.5833333
radiant,0.5833333
carol,0.6666667
hopkins,0.6666667
who,0.6666667
despite,0.6666667
playing,0.5833333
quiet,0.5833333
introspective,0.5833333
character,0.6666667
ted,0.75
nonetheless,0.5833333
commands,0.5833333
attention,0.6666667
every,0.5833333
time,0.5833333
onscreen,0.5833333
successful,0.5833333
davis,0.6666667
strident,0.5833333
elizabeth,0.5833333
comes,0.5833333
overly,0.5833333
cartoonish,0.5833333
found,0.5833333
odd,0.5833333
bobby,1.0
carol's,0.5833333
friend,0.5833333
sully,0.5833333
death,0.5833333
adult,0.5833333
sets,0.5833333
movie's,0.6666667
flashback,0.5833333
framing,0.5833333
device,0.5833333
paid,0.5833333
virtually,0.5833333
attention,0.6666667
hicks',0.5833333
direction,0.5833333
lovely,0.5833333
cloying,0.5833333
despite,0.6666667
movie's,0.6666667
general,0.5833333
lack,0.5833333
incident,0.5833333
ceases,0.5833333
weave,0.5833333
spell,0.5833333
audience,0.5833333
