carry,0.7
matron,1.0
last,0.6
carry,0.7
film,0.9
my,0.6
opinion,0.6
made,0.6
1972,0.6
features,0.6
regulars,0.6
genre,0.6
sid,0.9
james,0.8
plays,0.6
head,0.7
gang,0.7
crooks,0.6
intent,0.6
stealing,0.6
contraceptive,0.6
pills,0.8
local,0.6
maternity,0.6
hospital,0.7
selling,0.6
make,0.6
profit,0.6
kenneth,0.8
williams,0.8
sir,0.7
bernard,0.8
cutting,0.6
head,0.7
hospital,0.7
hypochondriac,0.6
hattie,0.7
jacques,0.8
re,0.6
takes,0.6
role,0.6
matron,1.0
charles,0.7
hawtrey,0.8
psychiatrist,0.6
dr,0.7
goode,0.7
jokes,0.6
come,0.6
fast,0.6
laughs,0.6
humorous,0.6
antics,0.6
matron,1.0
sir,0.7
bernard,0.8
time,0.7
williams,0.8
matron,1.0
jacques,0.8
needs,0.7
prove,0.7
himself,0.7
man,0.6
visiting,0.6
dr,0.7
goode,0.7
doctor,0.6
hawtrey,0.8
sworn,0.6
secrecy,0.6
assure,0.6
say,0.6
today,0.6
go,0.7
ear,0.6
straight,0.6
bernard,0.8
thinks,0.7
having,0.6
sex,0.6
change,0.6
needs,0.7
prove,0.7
himself,0.7
cameos,0.6
joan,0.6
sims,0.6
expectant,0.7
mother,0.6
who,0.7
weeks,0.6
overdue,0.6
eating,0.6
constantly,0.6
every,0.7
scene,0.7
kenneth,0.8
connor,0.6
expectant,0.7
father,0.6
who,0.7
thinks,0.7
he's,0.6
work,0.6
railway,0.6
station,0.6
sid,0.9
james',0.6
gang,0.7
including,0.6
cyril,0.7
son,0.6
kenneth,0.8
cope,0.6
try,0.6
find,0.6
pills,0.8
getting,0.6
cyril,0.7
dress,0.6
nurse,0.7
live,0.6
nurses,0.6
home,0.6
share,0.6
room,0.6
nurse,0.7
ball,0.6
barbara,0.7
windsor,0.6
sees,0.6
him,0.6
film,0.9
ends,0.6
attempted,0.6
robbery,0.6
hospital's,0.6
pills,0.8
panic,0.6
ensuing,0.6
good,0.8
performances,0.6
hattie,0.7
jacques,0.8
matron,1.0
character,0.6
seems,0.8
subdued,0.6
quieter,0.6
previous,0.6
'matron's',0.6
williams,0.8
usual,0.6
top,0.6
form,0.6
sid,0.9
james,0.8
isn't,0.6
given,0.6
good,0.8
part,0.6
movie,0.8
forgive,0.6
anyone,0.6
forget,0.6
movie,0.8
same,0.6
go,0.7
charles,0.7
hawtrey,0.8
first,0.6
appears,0.6
movie,0.8
30,0.6
minutes,0.6
gone,0.6
scarce,0.6
screen,0.6
time,0.7
seems,0.8
steal,0.6
every,0.7
scene,0.7
making,0.6
use,0.6
sid,0.9
james,0.8
barbara,0.7
windsor's,0.6
talent,0.6
full,0.6
effect,0.6
film,0.9
seems,0.8
flounder,0.6
certainly,0.6
makes,0.6
it's,0.7
good,0.8
storyline,0.6
it's,0.7
appealing,0.6
characters,0.6
film,0.9
genuinely,0.6
funny,0.6
watch,0.6
bored,0.6
