observe,0.55
star,0.9
trek,0.9
movie,0.6
expect,0.55
see,0.55
serious,0.55
science,0.55
fiction,0.55
purpose,0.55
star,0.9
trek,0.9
provide,0.55
flashy,0.55
innocent,0.55
fun,0.55
stories,0.55
compelling,0.55
they're,0.55
exception,0.6
first,0.65
film,1.0
series,0.7
provides,0.55
endless,0.55
shots,0.55
amazed,0.55
faces,0.55
i've,0.55
bored,0.55
enterprise's,0.55
numerous,0.55
missions,0.55
star,0.9
trek,0.9
insurrection,0.75
exception,0.6
film,1.0
gotten,0.55
negative,0.55
reviews,0.55
friend,0.55
mine,0.55
thinks,0.55
it's,0.95
worst,0.55
series,0.7
i'm,0.55
sure,0.55
why,0.65
it's,0.95
exciting,0.6
hilarious,0.55
movie,0.6
engaged,0.55
left,0.55
ready,0.55
next,0.6
star,0.9
trek,0.9
film,1.0
say,0.6
it's,0.95
bit,0.55
light,0.6
long,0.55
episode,0.6
film,1.0
others,0.55
say,0.6
special,0.65
effects,0.65
cheesy,0.55
it's,0.95
boring,0.55
simply,0.55
enjoyed,0.55
film,1.0
insurrection,0.75
second,0.55
film,1.0
feature,0.55
strictly,0.55
next,0.6
generation,0.55
cast,0.55
introduces,0.55
race,0.6
people,0.6
called,0.55
ba'ku,0.9
ba'ku,0.9
hundred,0.55
years,0.55
appear,0.55
younger,0.55
age,0.55
due,0.55
strange,0.55
radiation,0.55
rings,0.6
planet,0.6
course,0.55
peaceful,0.55
people,0.6
can't,0.55
horde,0.55
fountain,0.55
youth,0.55
themselves,0.55
leave,0.55
archenemies,0.55
son'a,0.65
led,0.55
ru'afo,0.55
f,0.55
murray,0.55
abraham,0.6
mess,0.55
everything,0.55
son'a,0.65
who,0.6
horribly,0.55
disfigured,0.55
rely,0.55
daily,0.55
reconstructive,0.55
surgery,0.55
aesthetically,0.55
acceptable,0.55
strike,0.55
deal,0.65
federation,0.65
move,0.6
ba'ku,0.9
elsewhere,0.55
exploit,0.55
secret,0.55
keep,0.6
race,0.6
dying,0.55
that's,0.55
captain,0.55
picard,0.6
patrick,0.55
stewart,0.6
steps,0.55
realizes,0.55
moving,0.55
ba'ku,0.9
kill,0.55
helps,0.55
falls,0.55
love,0.55
ba'ku,0.9
woman,0.55
donna,0.55
murphy,0.55
trusty,0.55
crew,0.55
picard,0.6
defies,0.55
federation,0.65
keep,0.6
ba'ku,0.9
natural,0.55
habitat,0.55
dealing,0.55
series,0.7
history,0.55
it's,0.95
entirely,0.55
necessary,0.55
re,0.55
introduce,0.55
your,0.55
characters,0.6
episode,0.6
why,0.65
believe,0.55
fans,0.55
hard,0.55
time,0.55
getting,0.55
star,0.9
trek,0.9
order,0.6
enjoy,0.6
understand,0.55
approach,0.55
insurrection,0.75
surprisingly,0.55
good,0.6
job,0.55
aspects,0.55
characters,0.6
stewart,0.6
bold,0.55
magnetic,0.55
screen,0.55
presence,0.55
perfectly,0.55
capable,0.55
holding,0.55
entire,0.55
film,1.0
jonathan,0.55
frakes,0.6
who,0.6
directed,0.55
funny,0.55
commander,0.55
riker,0.55
subplot,0.55
data,0.55
brent,0.55
spiner,0.55
discovering,0.55
lost,0.55
childhood,0.55
fairly,0.55
interesting,0.55
abraham,0.6
makes,0.55
perfect,0.55
star,0.9
trek,0.9
villain,0.55
overacting,0.55
like,0.6
crazy,0.55
frakes,0.6
showed,0.55
similar,0.55
aptitude,0.55
direction,0.55
first,0.65
contact,0.55
insurrection,0.75
exciting,0.6
film,1.0
attractive,0.55
special,0.65
effects,0.65
lot,0.55
good,0.6
action,0.55
apparently,0.55
first,0.65
star,0.9
trek,0.9
film,1.0
utilize,0.55
computer,0.55
animation,0.55
result,0.55
pleasing,0.55
eye,0.55
particularly,0.55
climactic,0.55
scenes,0.55
son'a,0.65
employ,0.55
giant,0.55
space,0.55
ship,0.55
suck,0.55
rings,0.6
ba'ku,0.9
planet,0.6
special,0.65
effects,0.65
clean,0.55
impressively,0.55
sharp,0.55
look,0.55
complaint,0.55
film,1.0
it's,0.95
tries,0.55
take,0.55
moral,0.6
stance,0.55
it's,0.95
appropriate,0.55
don't,0.55
think,0.55
it's,0.95
big,0.6
deal,0.65
federation,0.65
wanted,0.55
move,0.6
600,0.55
ba'ku,0.9
order,0.6
save,0.55
lives,0.55
thousands,0.55
why,0.65
couldn't,0.55
co,0.55
existed,0.55
insurrection,0.75
feels,0.55
light,0.6
spring,0.55
kinds,0.55
big,0.6
moral,0.6
questions,0.55
audience,0.55
it's,0.95
inherent,0.55
camp,0.55
factor,0.55
star,0.9
trek,0.9
series,0.7
doesn't,0.55
seem,0.55
well,0.55
equipped,0.55
deal,0.65
issues,0.55
like,0.6
prefer,0.55
enjoy,0.6
spectacle,0.55
