common,0.5294118
cases,0.5294118
complaint,0.5294118
francis,0.5294118
ford,0.5294118
coppola's,0.5588235
1972,0.5294118
masterpiece,0.5294118
godfather,0.5294118
glamorising,0.5294118
mafia,0.61764705
presented,0.5294118
institution,0.5294118
guided,0.5294118
ancient,0.5294118
tradition,0.5294118
virtues,0.5294118
like,0.5588235
honour,0.5294118
loyalty,0.5588235
solidarity,0.5294118
suitable,0.5294118
gentler,0.5294118
kinder,0.5294118
ages,0.5294118
martin,0.5294118
scorsese,0.7647059
italoamerican,0.5294118
moviemaker,0.5294118
confronted,0.5294118
perspective,0.5294118
own,0.61764705
down,0.5294118
earth,0.5294118
vision,0.5588235
mafia,0.61764705
1973,0.5294118
mean,0.5588235
streets,0.5588235
movie,0.5294118
dealt,0.5588235
lower,0.5294118
echelons,0.5294118
organised,0.5882353
crime,0.5882353
unfortunately,0.5294118
scorsese,0.7647059
film,1.0
unspectacular,0.5294118
artsy,0.5294118
compete,0.5294118
coppola's,0.5588235
influence,0.5882353
mafia,0.61764705
portrayals,0.5294118
movies,0.5294118
seventeen,0.5294118
years,0.64705884
scorsese,0.7647059
returned,0.5294118
mean,0.5588235
streets,0.5588235
york,0.5588235
film,1.0
dealt,0.5588235
darker,0.5294118
side,0.5294118
american,0.5588235
organised,0.5882353
crime,0.5882353
film,1.0
goodfellas,0.6764706
epic,0.5294118
black,0.5882353
comedy,0.5294118
today,0.5294118
considered,0.5294118
best,0.6764706
influential,0.5294118
films,0.5882353
1990s,0.5588235
goodfellas,0.6764706
owes,0.5294118
initial,0.5294118
success,0.5294118
popularity,0.5294118
fact,0.5294118
based,0.5588235
true,0.5294118
story,0.5294118
told,0.5294118
best,0.6764706
seller,0.5294118
book,0.5588235
wiseguy,0.5294118
nicholas,0.5294118
pileggi,0.5294118
who,0.64705884
co,0.5294118
write,0.5294118
screenplay,0.5588235
film,1.0
book,0.5588235
well,0.5294118
film,1.0
chronicled,0.5294118
thirty,0.5294118
years,0.64705884
life,0.61764705
henry,0.5882353
hill,0.61764705
played,0.64705884
ray,0.5588235
liotta,0.5882353
irish,0.5294118
italian,0.5294118
criminal,0.6764706
york,0.5588235
age,0.5294118
13,0.5294118
gets,0.5588235
recruited,0.5294118
criminal,0.6764706
organisation,0.5294118
paulie,0.5294118
cicero,0.5294118
played,0.64705884
paul,0.5588235
sorvino,0.5588235
local,0.5294118
mob,0.5294118
boss,0.5294118
gradually,0.5882353
climbs,0.5294118
ladder,0.5294118
starting,0.5294118
small,0.5588235
errands,0.5294118
couple,0.5588235
years,0.64705884
best,0.6764706
childhood,0.5294118
friend,0.5294118
tommy,0.5588235
de,0.5882353
vito,0.5294118
played,0.64705884
joe,0.5588235
pesci,0.5588235
joins,0.5294118
crew,0.5294118
expert,0.5294118
thieves,0.5294118
led,0.5294118
jimmy,0.5294118
conway,0.5294118
played,0.64705884
robert,0.5588235
de,0.5882353
niro,0.5588235
spend,0.5294118
years,0.64705884
best,0.6764706
friends,0.5882353
associates,0.5294118
gathering,0.5294118
enormous,0.5294118
wealth,0.5588235
criminal,0.6764706
enterprises,0.5294118
culminate,0.5294118
spectacular,0.5294118
robberies,0.5294118
american,0.5588235
history,0.5588235
wealth,0.5588235
influence,0.5882353
privileges,0.5294118
men,0.5294118
connected,0.5588235
mafia,0.61764705
henry,0.5882353
hill,0.61764705
seduce,0.5294118
future,0.5588235
wife,0.5588235
karen,0.5588235
played,0.64705884
lorraine,0.5588235
bracco,0.5588235
who,0.64705884
afterwards,0.5588235
remain,0.5294118
loyal,0.5294118
husband,0.5588235
despite,0.5588235
infidelities,0.5294118
domestic,0.5294118
abuse,0.5294118
arrests,0.5294118
accomplice,0.5294118
own,0.61764705
private,0.5294118
drug,0.5882353
dealing,0.5294118
business,0.5588235
perfect,0.5294118
world,0.5588235
wiseguys,0.5294118
gradually,0.5882353
begins,0.5294118
fall,0.5294118
apart,0.5588235
tommy's,0.5294118
unpredictable,0.5294118
outbursts,0.5294118
homicidal,0.5588235
violence,0.61764705
jimmy's,0.5294118
reluctance,0.5294118
share,0.5294118
part,0.5294118
loot,0.5294118
partners,0.5294118
finally,0.5294118
henry's,0.5294118
own,0.61764705
drug,0.5882353
habit,0.5294118
lead,0.5294118
downfall,0.5294118
make,0.61764705
him,0.5294118
question,0.5294118
loyalty,0.5588235
friends,0.5882353
goodfellas,0.6764706
excellent,0.5588235
example,0.5294118
film,1.0
represents,0.5588235
work,0.5588235
film,1.0
genius,0.5294118
full,0.5588235
glory,0.5294118
scorsese,0.7647059
managed,0.5294118
create,0.5294118
vision,0.5588235
effective,0.64705884
complete,0.5294118
despite,0.5588235
full,0.5588235
contradictions,0.5294118
ripped,0.5294118
film,1.0
apart,0.5588235
hands,0.5294118
talented,0.5588235
filmmaker,0.5588235
world,0.5588235
depicted,0.5294118
film,1.0
ordinary,0.5294118
fascinating,0.5294118
scorsese,0.7647059
spares,0.5294118
effort,0.5294118
show,0.5294118
violence,0.61764705
hypocrisy,0.5294118
inherent,0.5294118
paranoia,0.5588235
organised,0.5882353
crime,0.5882353
manages,0.5588235
make,0.61764705
seductive,0.5294118
funny,0.5588235
exposed,0.5294118
half,0.5294118
hours,0.5294118
film,1.0
decades,0.5294118
criminal,0.6764706
history,0.5588235
based,0.5588235
notorious,0.5294118
real,0.5294118
life,0.61764705
events,0.5294118
audience,0.5588235
understands,0.5294118
why,0.5294118
characters,0.5882353
chose,0.5294118
dangerous,0.5294118
life,0.61764705
paths,0.5294118
trading,0.5294118
superficial,0.5294118
short,0.5294118
lasting,0.5294118
glamour,0.5294118
prosperity,0.5294118
criminal,0.6764706
dullness,0.5294118
poverty,0.5294118
honest,0.5294118
citizens,0.5294118
scorsese,0.7647059
manages,0.5588235
break,0.5294118
viewer's,0.5294118
moralistic,0.5294118
inhibitions,0.5294118
showing,0.5294118
truly,0.5882353
revolting,0.5294118
material,0.5588235
scenes,0.5882353
depict,0.5294118
personal,0.5294118
tragedies,0.5294118
broken,0.5294118
homes,0.5294118
human,0.5294118
depravity,0.5294118
violence,0.61764705
bloodshed,0.5588235
murder,0.5294118
uncompromising,0.5294118
reality,0.5294118
manner,0.5294118
make,0.61764705
amusing,0.5294118
funny,0.5588235
audience,0.5588235
use,0.5294118
ironic,0.6764706
soundtrack,0.5882353
manipulative,0.5294118
shots,0.5882353
character's,0.5294118
dialogue,0.5294118
narrator's,0.5294118
commentary,0.5294118
goodfellas,0.6764706
represents,0.5588235
standards,0.5294118
black,0.5882353
humour,0.5588235
became,0.5882353
popular,0.5882353
years,0.64705884
tarantino,0.5294118
era,0.5294118
we,0.5882353
don't,0.5294118
pay,0.5294118
attention,0.5294118
skills,0.5294118
potentially,0.5294118
disturbing,0.5294118
material,0.5588235
becomes,0.5294118
eye,0.5294118
pleasing,0.5294118
entertaining,0.5294118
we,0.5882353
admit,0.5294118
scorsese,0.7647059
displays,0.5294118
talents,0.5588235
truly,0.5882353
original,0.5588235
creative,0.5294118
filmmaker,0.5588235
first,0.5294118
we,0.5882353
notice,0.5294118
unusual,0.5294118
structure,0.5588235
plot,0.5588235
relatively,0.5294118
minor,0.5294118
subplot,0.5294118
used,0.5588235
movie's,0.5294118
ironic,0.6764706
prologue,0.5294118
single,0.5294118
narrator,0.5882353
scorsese,0.7647059
switches,0.5294118
second,0.5294118
character,0.5882353
narrator,0.5882353
middle,0.5294118
film,1.0
switch,0.5294118
original,0.5588235
shortly,0.5294118
afterwards,0.5588235
multiple,0.5294118
points,0.5294118
views,0.5294118
terms,0.5294118
narration,0.5294118
various,0.5294118
subjective,0.5294118
shots,0.5882353
lengthens,0.5294118
ironic,0.6764706
distance,0.5588235
characters,0.5882353
situation,0.5294118
same,0.5882353
ironic,0.6764706
distance,0.5588235
comes,0.5294118
extremely,0.5294118
effective,0.64705884
choice,0.5588235
soundtrack,0.5882353
nostalgia,0.5294118
good,0.5294118
times,0.5588235
illustrated,0.5294118
easy,0.5588235
listening,0.5588235
1950s,0.5294118
pop,0.5294118
songs,0.5588235
depression,0.5294118
paranoia,0.5588235
bad,0.5294118
times,0.5588235
find,0.5294118
expression,0.5294118
neurotic,0.5294118
rock,0.5294118
songs,0.5588235
late,0.5294118
1960s,0.5294118
1970s,0.5294118
soundtrack,0.5882353
effective,0.64705884
used,0.5588235
ironic,0.6764706
comment,0.5294118
pastoral,0.5294118
easy,0.5588235
listening,0.5588235
tunes,0.5294118
make,0.61764705
strong,0.5294118
ironic,0.6764706
contrast,0.5294118
scenes,0.5882353
violence,0.61764705
bloodshed,0.5588235
associated,0.5294118
film,1.0
couple,0.5588235
continuos,0.5294118
shots,0.5882353
feature,0.5294118
characters,0.5882353
moving,0.5294118
large,0.5588235
rooms,0.5294118
interacting,0.5294118
dozens,0.5294118
hundreds,0.5294118
people,0.5294118
scenes,0.5882353
require,0.5294118
skill,0.5294118
patience,0.5294118
shootings,0.5294118
became,0.5882353
popular,0.5882353
directors,0.5294118
1990s,0.5588235
fragmentary,0.5294118
character,0.5882353
screenplay,0.5588235
doesn't,0.5588235
straight,0.5294118
plot,0.5588235
bases,0.5294118
film,1.0
series,0.5294118
loosely,0.5294118
connected,0.5588235
vignettes,0.5294118
gives,0.5294118
interesting,0.5294118
opportunity,0.5294118
scorsese,0.7647059
uses,0.5294118
structure,0.5588235
film,1.0
experiment,0.5294118
successful,0.5294118
experiments,0.5294118
hilarious,0.5294118
day,0.5294118
life,0.61764705
segment,0.5294118
near,0.5294118
end,0.5294118
film,1.0
essential,0.5294118
element,0.5588235
goodfellas,0.6764706
large,0.5588235
superb,0.5294118
collection,0.5294118
acting,0.5294118
talents,0.5588235
respectable,0.5294118
robert,0.5588235
de,0.5882353
niro,0.5588235
character,0.5882353
who,0.64705884
happen,0.5294118
quiet,0.5294118
business,0.5588235
like,0.5588235
member,0.5294118
criminal,0.6764706
trio,0.5294118
gets,0.5588235
overshadowed,0.5294118
friends,0.5882353
colleagues,0.5294118
joe,0.5588235
pesci,0.5588235
deserved,0.5294118
oscar,0.5294118
supporting,0.5588235
role,0.5294118
homicidal,0.5588235
psychopath,0.5294118
tommy,0.5588235
lines,0.5294118
including,0.5294118
ad,0.5294118
libs,0.5294118
probably,0.5294118
represent,0.5294118
memorable,0.5588235
element,0.5588235
film,1.0
ray,0.5588235
liotta,0.5882353
equally,0.5294118
talented,0.5588235
doesn't,0.5588235
look,0.5294118
best,0.6764706
choice,0.5588235
narrator,0.5882353
nominal,0.5294118
hero,0.5294118
film,1.0
liotta's,0.5294118
henry,0.5882353
hill,0.61764705
looks,0.5294118
somewhat,0.5294118
hollywoodised,0.5294118
glamorous,0.5294118
bunch,0.5294118
low,0.5588235
level,0.5294118
street,0.5294118
thugs,0.5294118
liotta,0.5882353
hand,0.5588235
improves,0.5294118
general,0.5294118
impression,0.5294118
realistic,0.5294118
menacing,0.5294118
portrayal,0.5294118
drug,0.5882353
addiction,0.5294118
lorraine,0.5588235
bracco,0.5588235
hand,0.5588235
effective,0.64705884
believable,0.5294118
karen,0.5588235
hill,0.61764705
wife,0.5588235
who,0.64705884
gradually,0.5882353
descends,0.5294118
same,0.5882353
moral,0.5294118
cesspool,0.5294118
husband,0.5588235
paul,0.5588235
sorvino,0.5588235
effective,0.64705884
patriarch,0.5294118
mafioso,0.5294118
supporting,0.5588235
cast,0.5294118
memorable,0.5588235
chuck,0.5294118
low,0.5588235
pestering,0.5294118
small,0.5588235
time,0.5588235
gangster,0.5294118
who,0.64705884
unknowingly,0.5294118
digs,0.5294118
own,0.61764705
grave,0.5294118
combination,0.5294118
clever,0.5294118
sociological,0.5294118
study,0.5294118
black,0.5882353
humour,0.5588235
innovative,0.5294118
filmmaking,0.5294118
goodfellas,0.6764706
became,0.5882353
truly,0.5882353
films,0.5882353
work,0.5588235
art,0.5294118
excellent,0.5588235
popular,0.5882353
entertainment,0.5294118
same,0.5882353
time,0.5588235
achievement,0.5294118
influence,0.5882353
future,0.5588235
filmmakers,0.5294118
cinematic,0.5294118
gem,0.5294118
deserves,0.5294118
rightful,0.5294118
place,0.5294118
best,0.6764706
films,0.5882353
1990s,0.5294118
