hilarious,0.5833333
ultra,0.5833333
low,0.5833333
budget,0.6666667
comedy,0.6666667
film,1.0
school,0.5833333
dropout,0.5833333
kevin,0.5833333
smith,0.5833333
chronicles,0.5833333
day,0.75
life,0.6666667
convenience,0.5833333
store,0.5833333
slackers,0.5833333
brian,0.5833333
o'halloran,0.5833333
jeff,0.5833333
anderson,0.5833333
spend,0.6666667
day,0.75
ignoring,0.5833333
customers,0.5833333
discussing,0.5833333
everything,0.5833333
fellatio,0.5833333
self,0.5833333
fulfillment,0.5833333
premise,0.6666667
strictly,0.5833333
sitcom,0.5833333
photography,0.5833333
grainy,0.5833333
spend,0.6666667
ten,0.5833333
times,0.5833333
film's,0.5833333
budget,0.6666667
reported,0.5833333
$27,0.5833333
000,0.5833333
dialogue,0.5833333
half,0.6666667
good,0.5833333
originally,0.5833333
rated,0.5833333
nc,0.5833333
17,0.5833333
language,0.5833333
recommended,0.5833333
viewers,0.5833333
sensitive,0.5833333
ears,0.5833333
killing,0.6666667
zoe,0.6666667
===========,0.5833333
remake,0.6666667
reservoir,0.5833333
dogs,0.5833333
french,0.6666667
art,0.6666667
film,1.0
you're,0.5833333
halfway,0.5833333
killing,0.6666667
zoe,0.6666667
writer,0.6666667
director,0.8333333
roger,0.5833333
avary's,0.5833333
slow,0.5833333
moving,0.5833333
story,0.75
failed,0.6666667
bastille,0.5833333
day,0.75
bank,0.75
robbery,0.5833333
eric,0.5833333
stoltz,0.5833333
stars,0.6666667
american,0.5833333
paris,0.5833333
who,0.75
gets,0.75
*,1.0
way,0.5833333
*,1.0
head,0.5833333
hooks,0.5833333
band,0.5833333
nihilistic,0.5833333
bank,0.75
robbers,0.5833333
he's,0.5833333
safecracker,0.5833333
who's,0.5833333
blissful,0.5833333
unaware,0.5833333
bank,0.75
job,0.6666667
botch,0.5833333
job,0.6666667
word,0.5833333
go,0.6666667
intriguing,0.5833333
fronts,0.5833333
film,1.0
paced,0.5833333
half,0.6666667
speed,0.5833333
pulp,0.6666667
fiction,0.6666667
avary,0.5833333
co,0.6666667
wrote,0.5833333
quentin,0.5833333
tarantino,0.5833333
english,0.5833333
french,0.6666667
road,0.6666667
wellville,0.6666667
=====================,0.6666667
based,0.5833333
novel,0.5833333
coraghessan,0.5833333
boyle,0.6666667
road,0.6666667
wellville,0.6666667
doesn't,0.6666667
go,0.6666667
far,0.5833333
bowels,0.75
bowels,0.75
bowels,0.75
explored,0.5833333
dr,0.5833333
john,0.8333333
harvey,0.5833333
kellogg,0.5833333
buck,0.5833333
toothed,0.5833333
bespectacled,0.5833333
anthony,0.5833333
hopkins,0.5833333
who,0.75
early,0.75
1900's,0.5833333
advocated,0.5833333
abstinence,0.5833333
vegetarianism,0.5833333
frequent,0.5833333
defecation,0.5833333
invented,0.5833333
cornflake,0.5833333
checking,0.5833333
kellogg's,0.5833333
battle,0.5833333
creek,0.5833333
sanitarium,0.5833333
matthew,0.5833333
broderick,0.5833333
bridget,0.5833333
fonda,0.5833333
well,0.6666667
known,0.5833333
faces,0.5833333
failed,0.6666667
comedy,0.6666667
leave,0.5833333
your,0.5833333
laughter,0.5833333
door,0.5833333
marvel,0.5833333
unfunny,0.5833333
antics,0.5833333
john,0.8333333
cusack,0.5833333
michael,0.5833333
lerner,0.5833333
lara,0.5833333
flynn,0.5833333
boyle,0.6666667
john,0.8333333
neville,0.5833333
dana,0.5833333
carvey,0.5833333
art,0.6666667
direction,0.6666667
impeccable,0.5833333
early,0.75
sequences,0.5833333
amusing,0.5833333
novelty,0.5833333
quickly,0.5833333
wears,0.5833333
writer,0.6666667
director,0.8333333
alan,0.5833333
parkers,0.5833333
tries,0.5833333
darnedness,0.5833333
turn,0.5833333
doo,0.6666667
doo,0.6666667
drama,0.5833333
ends,0.6666667
can't,0.6666667
print,0.5833333
phew,0.5833333
stargate,0.5833333
========,0.5833333
lawrence,0.5833333
arabia,0.5833333
meets,0.5833333
star,0.8333333
wars,0.5833333
epic,0.5833333
sci,0.75
fi,0.75
film,1.0
sheer,0.5833333
spectacle,0.5833333
director,0.8333333
roland,0.5833333
emmerich,0.5833333
universal,0.5833333
solider,0.5833333
shamelessly,0.5833333
rips,0.5833333
lucas,0.5833333
spielberg,0.5833333
cosmic,0.5833333
cliche,0.5833333
lay,0.5833333
hands,0.5833333
film,1.0
overlong,0.5833333
characters,0.5833333
cardboard,0.5833333
script,0.5833333
filled,0.5833333
laughable,0.5833333
details,0.5833333
modern,0.5833333
sci,0.75
fi,0.75
history,0.5833333
said,0.5833333
there's,0.5833333
plenty,0.5833333
watch,0.5833333
sci,0.75
fi,0.75
fans,0.6666667
enjoy,0.5833333
sculpted,0.5833333
sands,0.5833333
morphing,0.5833333
headdresses,0.5833333
surprisingly,0.5833333
spunky,0.5833333
james,0.6666667
spader,0.5833333
plays,0.5833333
egyptologist,0.5833333
who,0.75
gets,0.75
prove,0.5833333
theory,0.5833333
somebody,0.5833333
built,0.5833333
pyramids,0.5833333
interesting,0.6666667
co,0.6666667
stars,0.6666667
kurt,0.5833333
russell,0.5833333
jaye,0.5833333
davidson,0.5833333
crying,0.5833333
game,0.5833333
fame,0.5833333
star,0.8333333
trek,0.8333333
generations,0.6666667
=====================,0.6666667
trek,0.8333333
fans,0.6666667
forgiving,0.5833333
rest,0.5833333
sluggish,0.5833333
star,0.8333333
trek,0.8333333
generations,0.6666667
mixed,0.5833333
bag,0.5833333
best,0.6666667
story,0.75
interesting,0.6666667
scene,0.75
goes,0.6666667
long,0.5833333
cast,0.5833333
earnest,0.5833333
direction,0.6666667
lacks,0.5833333
punch,0.5833333
best,0.6666667
example,0.5833333
latter,0.5833333
klingon,0.5833333
comeuppance,0.5833333
delivers,0.5833333
none,0.5833333
impact,0.5833333
similar,0.5833333
scene,0.75
star,0.8333333
trek,0.8333333
ii,0.5833333
original,0.6666667
enterprise,0.5833333
captain,0.5833333
james,0.6666667
kirk,0.5833333
appears,0.5833333
ends,0.6666667
story,0.75
cut,0.5833333
scene,0.75
shatner,0.5833333
turns,0.5833333
screen,0.5833333
plead,0.5833333
life,0.6666667
remarkably,0.5833333
unremarkable,0.5833333
miracle,0.6666667
34th,0.6666667
street,0.6666667
======================,0.5833333
season,0.5833333
specialist,0.5833333
pulp,0.6666667
fiction,0.6666667
et,0.5833333
al,0.5833333
remake,0.6666667
miracle,0.6666667
34th,0.6666667
street,0.6666667
*,1.0
*,1.0
necessary,0.5833333
john,0.8333333
hughes,0.5833333
certainly,0.5833333
believes,0.5833333
santa,0.5833333
claus,0.6666667
les,0.5833333
mayfield,0.5833333
directed,0.5833333
production,0.5833333
tarnish,0.5833333
memory,0.5833333
1947,0.5833333
original,0.6666667
romance,0.5833333
costars,0.5833333
dylan,0.5833333
mcdermott,0.5833333
elizabeth,0.5833333
perkins,0.5833333
doesn't,0.6666667
work,0.5833333
well,0.6666667
film,1.0
makes,0.5833333
strong,0.5833333
case,0.5833333
richard,0.5833333
attenborough,0.5833333
definitive,0.5833333
kriss,0.5833333
kringle,0.5833333
chemistry,0.5833333
children,0.5833333
moisten,0.5833333
eye,0.5833333
claus,0.6666667
alarm,0.5833333
junior,0.5833333
======,0.5833333
arnold,0.5833333
schwarzenegger,0.5833333
pregnant,0.5833333
sure,0.5833333
billy,0.5833333
crystal,0.5833333
did,0.5833333
rabbit,0.5833333
test,0.5833333
sight,0.5833333
schwarz,0.5833333
bulging,0.5833333
belly,0.5833333
casting,0.5833333
coup,0.5833333
comparable,0.5833333
dustin,0.5833333
hoffman,0.5833333
tootsie,0.5833333
joke,0.5833333
premise,0.6666667
gets,0.75
goes,0.6666667
director,0.8333333
ivan,0.5833333
reitman,0.5833333
dave,0.5833333
twins,0.5833333
wisely,0.5833333
keeps,0.5833333
farce,0.5833333
minimum,0.5833333
first,0.5833333
hour,0.5833333
moves,0.5833333
slower,0.5833333
expect,0.6666667
don't,0.5833333
expect,0.6666667
yuks,0.5833333
danny,0.5833333
devito,0.5833333
can't,0.6666667
beat,0.5833333
early,0.75
romantic,0.5833333
scenes,0.5833333
emma,0.5833333
arnie,0.5833333
how's,0.5833333
*,1.0
*,1.0
collision,0.5833333
acting,0.5833333
styles,0.5833333
