phil,0.6
curtolo,0.6
mel,0.6
gibson,1.0
braveheart,0.6
gave,0.6
gripping,0.6
performance,0.7
father,0.6
young,0.6
kidnapped,0.6
boy,0.6
ron,0.6
howard's,0.6
ransom,0.8
gibson,1.0
plays,0.6
tom,0.8
mullen,0.6
wealthy,0.6
business,0.6
tycoon,0.6
past,0.6
actions,0.6
coming,0.6
haunt,0.6
him,0.6
deranged,0.6
psychopath,0.6
played,0.8
gary,0.6
sinise,0.8
forrest,0.7
gump,0.7
band,0.6
low,0.6
life,0.6
thugs,0.6
kidnap,0.7
son,0.6
$2,0.6
million,0.6
tom,0.8
wife,0.6
kate,0.6
played,0.8
rene,0.6
russo,0.6
tin,0.6
cup,0.6
instructed,0.6
inform,0.6
police,0.6
contacted,0.6
fbi,0.6
minutes,0.6
elite,0.6
team,0.6
agents,0.6
led,0.6
delroy,0.6
lindo,0.6
broken,0.6
arrow,0.6
tom's,0.6
house,0.6
wiring,0.6
every,0.6
phone,0.6
plot,0.7
sounds,0.6
average,0.6
like,0.6
kidnap,0.7
movies,0.6
you've,0.6
seen,0.6
until,0.6
half,0.7
way,0.6
movie,0.8
suddenly,0.6
tom,0.8
goes,0.6
fox,0.6
5,0.6
news,0.6
room,0.6
makes,0.7
live,0.6
broadcast,0.6
saying,0.6
your,0.7
ransom,0.8
close,0.6
am,0.6
offering,0.6
money,0.6
reward,0.6
your,0.7
head,0.6
dead,0.6
alive,0.6
point,0.6
plot,0.7
thickened,0.6
unusually,0.6
slow,0.6
start,0.6
film,0.9
turned,0.6
suspense,0.6
filled,0.6
action,0.6
film,0.9
stunts,0.6
last,0.6
half,0.7
film,0.9
well,0.6
done,0.6
carries,0.6
film,0.9
superb,0.6
performances,0.6
gibson,1.0
sinise,0.8
collide,0.6
game,0.6
wits,0.6
cellular,0.6
phones,0.7
movie,0.8
owen,0.6
gleiberman,0.6
entertainment,0.6
weekly,0.6
commented,0.6
subject,0.6
makes,0.7
wonder,0.6
kidnappers,0.6
did,0.6
cell,0.6
phones,0.7
movie,0.8
sinise,0.8
played,0.8
mostly,0.6
good,0.6
guys,0.6
first,0.6
mice,0.6
&,0.6
men,0.6
forrest,0.7
gump,0.7
recently,0.6
apollo,0.6
13,0.6
surprisingly,0.6
devilish,0.6
cold,0.6
portrayal,0.6
cop,0.6
gone,0.6
bad,0.6
gibson,1.0
course,0.6
gibson,1.0
oscar,0.6
worthy,0.6
performance,0.7
scenes,0.6
quite,0.6
predictable,0.6
ransom,0.8
entertaining,0.6
suspenseful,0.6
film,0.6
