fully,0.5625
loaded,0.5625
entertainment,0.5625
review,0.5625
website,0.5625
coming,0.5625
july,0.5625
ace,0.5625
ventura,0.5625
truman,0.5625
burbank,0.5625
jim,0.5625
carrey,0.75
run,0.5625
gamut,0.5625
comic,0.5625
sympathetic,0.5625
characters,0.625
1996's,0.5625
cable,1.0
guy,0.9375
supposed,0.5625
big,0.5625
breakthrough,0.5625
role,0.5625
zany,0.5625
humor,0.5625
darker,0.625
dramatic,0.5625
acting,0.5625
everyone,0.5625
knows,0.5625
results,0.5625
well,0.625
stellar,0.5625
did,0.5625
film,0.625
hot,0.5625
box,0.5625
office,0.5625
panned,0.5625
critics,0.625
far,0.5625
know,0.5625
gene,0.5625
siskel,0.5625
ones,0.5625
willing,0.5625
admit,0.5625
we,0.625
dug,0.5625
first,0.5625
time,0.625
saw,0.5625
cable,1.0
guy,0.9375
theatres,0.5625
super,0.5625
critic,0.5625
mode,0.5625
didn't,0.6875
like,0.6875
due,0.5625
fact,0.625
hbo,0.625
shows,0.5625
movie,0.6875
every,0.625
single,0.5625
day,0.5625
i've,0.5625
had,0.5625
time,0.625
lean,0.5625
relax,0.5625
take,0.5625
film,0.625
my,0.5625
surprise,0.5625
grew,0.5625
plot,0.5625
simple,0.5625
broderick,0.5625
plays,0.5625
guy,0.9375
named,0.5625
steven,0.75
who,0.5625
befriends,0.5625
cable,1.0
guy,0.9375
played,0.5625
carrey,0.75
stalked,0.5625
him,0.625
steven,0.75
tries,0.5625
break,0.5625
relationship,0.625
see,0.625
steven's,0.6875
having,0.625
problems,0.5625
girlfriend,0.625
robin,0.5625
leslie,0.5625
mann,0.5625
doesn't,0.5625
think,0.625
room,0.5625
life,0.5625
friend,0.625
cable,1.0
guy's,0.5625
antics,0.5625
creeping,0.5625
him,0.625
carrey,0.75
cable,1.0
guy,0.9375
gives,0.5625
steven,0.75
various,0.5625
aliases,0.5625
we,0.625
find,0.5625
tv,0.5625
characters,0.625
larry,0.5625
tate,0.5625
chip,0.5625
douglas,0.5625
ricky,0.5625
ricardo,0.5625
etc,0.5625
apparently,0.5625
lives,0.5625
cable,1.0
van,0.5625
critics,0.625
didn't,0.6875
enjoy,0.5625
newer,0.5625
darker,0.625
manic,0.5625
performance,0.5625
carrey,0.75
thought,0.5625
interesting,0.5625
well,0.625
done,0.5625
movie,0.6875
that's,0.625
enjoyable,0.5625
individual,0.5625
scenes,0.625
karaoke,0.625
jam,0.625
steven's,0.6875
apartment,0.5625
medieval,0.5625
fight,0.5625
theme,0.5625
restaurant,0.5625
bathroom,0.5625
beating,0.5625
la,0.5625
liar,0.625
liar,0.625
name,0.5625
fact,0.625
carrey's,0.5625
humorous,0.5625
side,0.5625
comes,0.625
scenes,0.625
makes,0.5625
funny,0.5625
want,0.5625
see,0.625
you've,0.5625
hear,0.5625
version,0.5625
jefferson,0.5625
airplane's,0.5625
somebody,0.5625
love,0.5625
sung,0.5625
aformentioned,0.5625
karaoke,0.625
jam,0.625
cable,1.0
guy,0.9375
bad,0.5625
spots,0.5625
like,0.6875
movie,0.6875
didn't,0.6875
particularly,0.5625
like,0.6875
steven's,0.6875
girlfriend,0.625
felt,0.5625
focus,0.5625
used,0.5625
relationship,0.625
steven,0.75
best,0.5625
friend,0.625
ending,0.5625
having,0.625
fooled,0.5625
moment,0.5625
contrived,0.5625
somewhat,0.5625
dissapointing,0.5625
found,0.5625
cable,1.0
guy,0.9375
worthwhile,0.5625
venture,0.5625
you're,0.5625
video,0.5625
store,0.5625
can't,0.5625
think,0.625
rent,0.5625
suggest,0.5625
try,0.5625
hbo,0.625
wait,0.625
comes,0.625
won't,0.5625
wait,0.625
long,0.5625
hell,0.5625
that's,0.625
every,0.625
day,0.5625
