who,0.9
weren't,0.6
born,0.6
1960's,0.6
rock,0.6
'n',0.6
rolled,0.6
around,0.6
monterey,0.7
pop,0.7
affords,0.6
affectionate,0.6
glimpse,0.6
music,1.0
influenced,0.6
parents,0.6
hippies,0.6
otis,0.7
redding,0.7
jimi,0.7
hendrix,0.7
janis,0.7
joplin,0.7
mamas,0.7
papas,0.7
jefferson,0.6
airplane,0.6
who,0.9
documentary,0.6
jam,0.6
packed,0.6
contagious,0.6
energy,0.6
give,0.6
fair,0.6
warning,0.6
reveal,0.7
ending,0.7
rest,0.6
film,1.0
justice,0.6
deserves,0.6
shot,0.7
1969,0.6
outdoor,0.6
concert,0.7
precluded,0.6
woodstock,0.6
film,1.0
defies,0.6
stereotype,0.6
general,0.6
population,0.6
time,0.9
sure,0.6
painted,0.6
faces,0.6
smoke,0.6
joints,0.6
d,0.6
pennebaker,0.6
war,0.6
room,0.6
moon,0.6
broadway,0.6
surprisingly,0.6
chooses,0.6
show,0.7
broad,0.6
spectrum,0.6
audience,0.8
matter,0.6
who,0.9
watching,0.8
comes,0.6
talented,0.6
musicians,0.6
stir,0.6
your,0.7
soul,0.6
excitement,0.6
starts,0.6
music,1.0
begins,0.6
young,0.6
girl,0.6
cleaning,0.6
thousands,0.6
seats,0.7
asked,0.6
why,0.7
interviewer,0.6
replies,0.6
feels,0.6
lucky,0.6
moments,0.7
organized,0.6
craziness,0.6
john,0.6
phillips,0.6
leader,0.6
mamas,0.7
papas,0.7
concert,0.7
organizers,0.6
tries,0.6
touch,0.6
dionne,0.6
warwick,0.6
band,0.8
tuning,0.6
member,0.6
remarks,0.6
finally,0.6
decent,0.6
sound,0.6
system,0.6
tell,0.6
watching,0.8
first,0.6
moments,0.7
show,0.7
isn't,0.6
vanity,0.6
it's,0.8
playing,0.6
music,1.0
love,0.8
who,0.9
appreciation,0.6
way,0.6
street,0.6
interaction,0.6
audience,0.8
performer,0.6
continues,0.6
throughout,0.6
film,1.0
becomes,0.6
infectious,0.6
audience,0.8
it's,0.8
impossible,0.6
tear,0.6
your,0.7
eyes,0.6
janis,0.7
joplin,0.7
belts,0.6
ballad,0.6
love,0.8
ball,0.6
chain,0.6
lyrics,0.6
wild,0.6
complicated,0.6
watching,0.8
jimi,0.7
hendrix,0.7
mime,0.6
having,0.6
sex,0.6
guitar,0.6
captivating,0.6
otis,0.7
redding,0.7
singing,0.6
love,0.8
don't,0.6
recognize,0.6
every,0.6
band,0.8
see,0.6
stage,0.6
imagine,0.6
enthralled,0.6
work,0.6
public,0.6
sitting,0.6
seats,0.7
drawback,0.6
film,1.0
ending,0.7
unfortunately,0.6
reveal,0.7
bands,0.7
big,0.6
names,0.6
today,0.6
approximately,0.6
7,0.6
10,0.6
minutes,0.8
screen,0.7
time,0.9
contrast,0.6
last,0.6
band,0.8
camera,0.6
wholly,0.6
forgettable,0.6
gets,0.6
entire,0.6
18,0.6
minutes,0.8
screen,0.7
time,0.9
film,1.0
that's,0.7
78,0.6
minutes,0.8
long,0.6
that's,0.7
large,0.6
chunk,0.6
especially,0.6
previous,0.6
acts,0.6
stimulating,0.6
monterey,0.7
pop,0.7
precious,0.6
rare,0.6
look,0.6
time,0.9
period,0.6
holds,0.6
sway,0.6
variety,0.6
music,1.0
well,0.6
beautifully,0.6
shot,0.7
performances,0.6
easy,0.6
become,0.6
immersed,0.6
question,0.6
why,0.7
bands,0.7
popular,0.6
quickly,0.6
dispelled,0.6
it's,0.8
depressing,0.6
think,0.6
music,1.0
moving,0.6
doesn't,0.6
made,0.6
anymore,0.6
we're,0.6
stuck,0.7
*,0.6
nsync,0.6
backstreet,0.6
boys,0.6
jennifer,0.6
lopez,0.6
whom,0.6
stuck,0.7
modeling,0.6
