phil,1,0.6
curtolo,1,0.6
mel,1,0.6
gibson,5,1.0
braveheart,1,0.6
gave,1,0.6
gripping,1,0.6
performance,2,0.7
father,1,0.6
young,1,0.6
kidnapped,1,0.6
boy,1,0.6
ron,1,0.6
howard's,1,0.6
ransom,3,0.8
gibson,5,1.0
plays,1,0.6
tom,3,0.8
mullen,1,0.6
wealthy,1,0.6
business,1,0.6
tycoon,1,0.6
past,1,0.6
actions,1,0.6
coming,1,0.6
haunt,1,0.6
him,1,0.6
deranged,1,0.6
psychopath,1,0.6
played,3,0.8
gary,1,0.6
sinise,3,0.8
forrest,2,0.7
gump,2,0.7
band,1,0.6
low,1,0.6
life,1,0.6
thugs,1,0.6
kidnap,2,0.7
son,1,0.6
$2,1,0.6
million,1,0.6
tom,3,0.8
wife,1,0.6
kate,1,0.6
played,3,0.8
rene,1,0.6
russo,1,0.6
tin,1,0.6
cup,1,0.6
instructed,1,0.6
inform,1,0.6
police,1,0.6
contacted,1,0.6
fbi,1,0.6
minutes,1,0.6
elite,1,0.6
team,1,0.6
agents,1,0.6
led,1,0.6
delroy,1,0.6
lindo,1,0.6
broken,1,0.6
arrow,1,0.6
tom's,1,0.6
house,1,0.6
wiring,1,0.6
every,1,0.6
phone,1,0.6
plot,2,0.7
sounds,1,0.6
average,1,0.6
like,1,0.6
kidnap,2,0.7
movies,1,0.6
you've,1,0.6
seen,1,0.6
until,1,0.6
half,2,0.7
way,1,0.6
movie,3,0.8
suddenly,1,0.6
tom,3,0.8
goes,1,0.6
fox,1,0.6
5,1,0.6
news,1,0.6
room,1,0.6
makes,2,0.7
live,1,0.6
broadcast,1,0.6
saying,1,0.6
your,2,0.7
ransom,3,0.8
close,1,0.6
am,1,0.6
offering,1,0.6
money,1,0.6
reward,1,0.6
your,2,0.7
head,1,0.6
dead,1,0.6
alive,1,0.6
point,1,0.6
plot,2,0.7
thickened,1,0.6
unusually,1,0.6
slow,1,0.6
start,1,0.6
film,4,0.9
turned,1,0.6
suspense,1,0.6
filled,1,0.6
action,1,0.6
film,4,0.9
stunts,1,0.6
last,1,0.6
half,2,0.7
film,4,0.9
well,1,0.6
done,1,0.6
carries,1,0.6
film,4,0.9
superb,1,0.6
performances,1,0.6
gibson,5,1.0
sinise,3,0.8
collide,1,0.6
game,1,0.6
wits,1,0.6
cellular,1,0.6
phones,2,0.7
movie,3,0.8
owen,1,0.6
gleiberman,1,0.6
entertainment,1,0.6
weekly,1,0.6
commented,1,0.6
subject,1,0.6
makes,2,0.7
wonder,1,0.6
kidnappers,1,0.6
did,1,0.6
cell,1,0.6
phones,2,0.7
movie,3,0.8
sinise,3,0.8
played,3,0.8
mostly,1,0.6
good,1,0.6
guys,1,0.6
first,1,0.6
mice,1,0.6
&,1,0.6
men,1,0.6
forrest,2,0.7
gump,2,0.7
recently,1,0.6
apollo,1,0.6
13,1,0.6
surprisingly,1,0.6
devilish,1,0.6
cold,1,0.6
portrayal,1,0.6
cop,1,0.6
gone,1,0.6
bad,1,0.6
gibson,5,1.0
course,1,0.6
gibson,5,1.0
oscar,1,0.6
worthy,1,0.6
performance,2,0.7
scenes,1,0.6
quite,1,0.6
predictable,1,0.6
ransom,3,0.8
entertaining,1,0.6
suspenseful,1,0.6
film,1,0.6
