blair,0.96666664
witch,1.0
project,0.76666665
kind,0.53333336
unique,0.53333336
film,0.9
played,0.53333336
completely,0.56666666
own,0.6666667
merit,0.53333336
managing,0.53333336
scare,0.53333336
experienced,0.53333336
horror,0.56666666
fans,0.53333336
senses,0.53333336
success,0.56666666
made,0.53333336
sequel,0.6666667
inevitable,0.53333336
sequel,0.6666667
suspect,0.53333336
anyone,0.53333336
wanted,0.53333336
release,0.53333336
blair,0.96666664
witch,1.0
project,0.76666665
tourists,0.53333336
practically,0.56666666
invaded,0.53333336
small,0.56666666
town,0.56666666
burkettsville,0.53333336
order,0.53333336
glimpse,0.53333336
blair,0.96666664
witch,1.0
locals,0.53333336
turned,0.53333336
mass,0.53333336
hysteria,0.6
business,0.56666666
opportunity,0.53333336
selling,0.53333336
twig,0.53333336
sculptures,0.53333336
stones,0.53333336
dirt,0.53333336
like,0.56666666
movie,0.6666667
exasperated,0.53333336
local,0.53333336
sheriff,0.53333336
patrols,0.53333336
woods,0.6666667
bullhorn,0.53333336
shouting,0.53333336
woods,0.6666667
go,0.53333336
home,0.53333336
goddamned,0.53333336
blair,0.96666664
witch,1.0
jeff,0.53333336
people,0.56666666
who,0.6333333
used,0.53333336
sudden,0.53333336
popularity,0.53333336
small,0.56666666
town,0.56666666
advantage,0.53333336
released,0.53333336
mental,0.53333336
institution,0.53333336
created,0.53333336
mobile,0.53333336
business,0.56666666
attracts,0.53333336
thousands,0.53333336
customers,0.53333336
internet,0.53333336
movie,0.6666667
starts,0.53333336
leading,0.53333336
groups,0.53333336
woods,0.6666667
blair,0.96666664
witch,1.0
hunt,0.53333336
five,0.53333336
strangers,0.53333336
stephen,0.53333336
girlfriend,0.53333336
pregnant,0.53333336
tristen,0.53333336
who,0.6333333
writing,0.53333336
book,0.6333333
hysteria,0.6
caused,0.53333336
film,0.9
called,0.53333336
blair,0.96666664
witch,1.0
history,0.53333336
hysteria,0.6
kim,0.53333336
who,0.6333333
dresses,0.53333336
black,0.53333336
psychic,0.53333336
powers,0.53333336
last,0.53333336
member,0.53333336
crew,0.53333336
erica,0.53333336
young,0.53333336
beautiful,0.53333336
witch,1.0
wannabe,0.53333336
who,0.6333333
constantly,0.53333336
quotes,0.53333336
wiccan,0.53333336
lore,0.53333336
saying,0.53333336
first,0.76666665
rule,0.53333336
wicca,0.53333336
harm,0.53333336
whatever,0.53333336
come,0.53333336
threefold,0.53333336
strange,0.6
group,0.53333336
plunges,0.53333336
woods,0.6666667
begin,0.53333336
argue,0.53333336
different,0.6333333
approaches,0.53333336
experience,0.56666666
first,0.76666665
night,0.53333336
decide,0.53333336
spend,0.53333336
stars,0.53333336
amidst,0.53333336
ruins,0.53333336
parr's,0.53333336
abandoned,0.53333336
house,0.53333336
strange,0.6
things,0.53333336
start,0.53333336
happening,0.53333336
wake,0.53333336
equipment,0.53333336
gone,0.53333336
tapes,0.53333336
remain,0.53333336
discover,0.53333336
strange,0.6
markings,0.53333336
bodies,0.53333336
somehow,0.53333336
lost,0.6
time,0.56666666
loops,0.53333336
uncontrollably,0.53333336
forth,0.53333336
haunted,0.53333336
hallucinations,0.53333336
horrible,0.53333336
nightmares,0.56666666
see,0.53333336
difference,0.53333336
dreams,0.53333336
reality,0.53333336
sure,0.53333336
brought,0.53333336
someone,0.53333336
woods,0.6666667
documentary,0.56666666
director,0.53333336
joe,0.53333336
berlinger,0.56666666
paradice,0.53333336
lost,0.6
helms,0.53333336
blair,0.96666664
witch,1.0
2,0.53333336
leaving,0.53333336
creators,0.53333336
first,0.76666665
film,0.9
dan,0.53333336
myrick,0.53333336
ed,0.53333336
sanches,0.53333336
background,0.56666666
opening,0.56666666
scenes,0.56666666
documentary,0.56666666
showing,0.53333336
townspeople,0.53333336
affected,0.53333336
first,0.76666665
film,0.9
promising,0.53333336
approach,0.53333336
trying,0.53333336
cover,0.53333336
similar,0.56666666
ground,0.56666666
goes,0.53333336
outside,0.53333336
first,0.76666665
film,0.9
makes,0.56666666
own,0.6666667
stand,0.53333336
movie,0.6666667
gets,0.53333336
confused,0.53333336
sidetracked,0.53333336
own,0.6666667
story,0.6333333
resolved,0.53333336
ends,0.53333336
anticlimaxic,0.53333336
epilogue,0.53333336
way,0.56666666
typical,0.53333336
hollywood,0.53333336
sequel,0.6666667
money,0.53333336
spent,0.53333336
people,0.56666666
worked,0.53333336
project,0.76666665
doomed,0.53333336
fail,0.53333336
horror,0.56666666
suspense,0.53333336
original,0.6333333
simply,0.6
repeated,0.53333336
course,0.53333336
situations,0.53333336
quantity,0.53333336
important,0.56666666
quality,0.53333336
profit,0.53333336
important,0.56666666
artistical,0.53333336
values,0.53333336
opening,0.56666666
scenes,0.56666666
camera,0.53333336
gracefully,0.53333336
panes,0.53333336
bloody,0.53333336
red,0.53333336
forest,0.53333336
carter,0.53333336
burwell's,0.53333336
john,0.53333336
malkovich,0.53333336
fargo,0.53333336
musical,0.53333336
score,0.53333336
background,0.56666666
realize,0.53333336
exception,0.53333336
title,0.53333336
film,0.9
absolutely,0.53333336
blair,0.96666664
witch,1.0
project,0.76666665
blair,0.96666664
witch,1.0
filmed,0.53333336
handheld,0.53333336
videocameras,0.53333336
nfeatured,0.53333336
acting,0.56666666
mostly,0.53333336
based,0.53333336
improvisation,0.53333336
sequel,0.6666667
technical,0.53333336
aspect,0.53333336
film,0.9
close,0.53333336
perfection,0.53333336
creating,0.53333336
completely,0.56666666
different,0.6333333
atmosphere,0.53333336
graceful,0.53333336
cinematography,0.56666666
production,0.53333336
design,0.53333336
flashy,0.53333336
editing,0.53333336
film,0.9
polished,0.53333336
look,0.56666666
impossible,0.53333336
associate,0.53333336
first,0.76666665
installment,0.53333336
berlinger,0.56666666
directs,0.53333336
film,0.9
energy,0.53333336
pace,0.53333336
makes,0.56666666
adrenaline,0.53333336
rush,0.53333336
body,0.53333336
couple,0.53333336
times,0.53333336
obviously,0.56666666
misunderstood,0.53333336
nature,0.53333336
predecessor,0.56666666
key,0.53333336
simplicity,0.53333336
blair,0.96666664
witch,1.0
project,0.76666665
had,0.53333336
story,0.6333333
incredibly,0.6
simple,0.53333336
allowed,0.53333336
audience,0.53333336
fill,0.53333336
gaps,0.53333336
own,0.6666667
imagination,0.56666666
film,0.9
practically,0.56666666
empty,0.53333336
screen,0.53333336
we,0.56666666
projected,0.53333336
frightening,0.53333336
nightmares,0.56666666
effect,0.56666666
incredibly,0.6
powerful,0.53333336
lasting,0.53333336
entir,0.53333336
e,0.53333336
everyone,0.53333336
different,0.6333333
way,0.56666666
book,0.6333333
shadows,0.6
feels,0.53333336
incredibly,0.6
controlled,0.53333336
restrict,0.53333336
left,0.53333336
imagination,0.56666666
story,0.6333333
complex,0.53333336
clever,0.53333336
screenwriters,0.53333336
first,0.76666665
lost,0.6
book,0.6333333
shadows,0.6
conclusion,0.53333336
we,0.56666666
satisfied,0.53333336
simply,0.6
artistic,0.56666666
film,0.9
doesn't,0.6
talent,0.53333336
originality,0.53333336
predecessor,0.56666666
resorts,0.53333336
fancy,0.53333336
cinematography,0.56666666
special,0.53333336
effects,0.53333336
create,0.53333336
right,0.53333336
effect,0.56666666
doesn't,0.6
succeed,0.53333336
importantly,0.53333336
stands,0.53333336
own,0.6666667
ground,0.56666666
connection,0.53333336
first,0.76666665
movie,0.6666667
doesn't,0.6
allow,0.53333336
destroy,0.53333336
original,0.6333333
end,0.53333336
can't,0.53333336
call,0.53333336
bad,0.56666666
effort,0.53333336
it's,0.6333333
artistic,0.56666666
scary,0.53333336
original,0.6333333
certainly,0.56666666
bad,0.56666666
it's,0.6333333
simply,0.6
different,0.6333333
fact,0.53333336
haven't,0.53333336
seen,0.53333336
blair,0.96666664
witch,1.0
project,0.76666665
like,0.56666666
film,0.9
cross,0.53333336
blair,0.96666664
witch,1.0
project,0.76666665
scream,0.53333336
films,0.56666666
element,0.53333336
remains,0.53333336
constant,0.53333336
similar,0.56666666
films,0.56666666
solid,0.53333336
acting,0.56666666
jeffrey,0.53333336
donovan,0.53333336
tristine,0.53333336
skyler,0.53333336
mentioned,0.53333336
incredible,0.53333336
sense,0.53333336
surrealism,0.53333336
it's,0.6333333
common,0.53333336
knowledge,0.53333336
experience,0.56666666
exceptions,0.53333336
every,0.53333336
movie,0.6666667
sequel,0.6666667
worse,0.53333336
original,0.6333333
worth,0.53333336
making,0.53333336
story,0.6333333
blair,0.96666664
witch,1.0
project,0.76666665
seemed,0.53333336
completed,0.53333336
obviously,0.56666666
limits,0.53333336
commercial,0.53333336
success,0.56666666
book,0.6333333
shadows,0.6
certainly,0.56666666
assured,0.53333336
it's,0.6333333
time,0.56666666
look,0.56666666
forward,0.53333336
blair,0.96666664
witch,1.0
3,0.53333336
