call,0.5416667
911,0.5416667
cliche,0.5416667
police,0.625
eyes,0.75
window,0.5416667
soul,0.5416667
finest,0.5416667
actors,0.5416667
working,0.5416667
films,0.5416667
who,0.7083333
command,0.5416667
screen,0.5833333
gaze,0.5416667
paul,0.5416667
newman,0.5416667
ralph,0.5416667
fiennes,0.5416667
anthony,0.5416667
hopkins,0.5416667
morgan,0.5416667
freeman,0.5416667
look,0.5416667
men,0.5416667
screen,0.5833333
tell,0.5416667
saying,0.5416667
word,0.5833333
minds,0.5416667
characters,0.625
play,0.625
real,0.5416667
human,0.5416667
beings,0.5416667
we,0.625
chance,0.5833333
discover,0.5416667
tupac,0.5833333
shakur,0.7916667
actor,0.5416667
had,0.5416667
unique,0.5416667
quality,0.5416667
eyes,0.75
gridlock'd,0.8333333
oddly,0.5416667
effective,0.5416667
combination,0.5416667
gritty,0.5416667
drama,0.5416667
social,0.5833333
satire,0.5416667
shakur,0.7916667
co,0.5416667
star,0.5416667
tim,0.5416667
roth,0.625
take,0.5416667
sketchy,0.5416667
characters,0.625
make,0.5833333
exciting,0.5416667
watch,0.5416667
pure,0.5833333
energy,0.5416667
talent,0.5833333
chemistry,0.5416667
shakur,0.7916667
roth,0.625
play,0.625
ezekiel,0.5416667
spoon,1.0
whitmore,0.5416667
alexander,0.5416667
stretch,1.0
rome,0.5416667
detroit,0.5416667
buddies,0.5416667
who,0.7083333
share,0.5416667
spoken,0.5416667
word,0.5833333
jazz,0.5416667
trio,0.5416667
apartment,0.5416667
drug,0.7083333
addiction,0.5833333
cookie,0.625
thandie,0.5416667
newton,0.5416667
year's,0.625
eve,0.5416667
party,0.5416667
ends,0.5416667
cookie,0.625
comatose,0.5416667
drug,0.7083333
overdose,0.5416667
spoon,1.0
stretch,1.0
begin,0.5416667
wonder,0.5416667
living,0.5833333
borrowed,0.5416667
time,0.625
make,0.5833333
year's,0.625
resolution,0.5416667
rehab,0.5833333
proves,0.5416667
easier,0.5416667
said,0.5416667
done,0.5416667
temptation,0.5416667
fix,0.5416667
hindrance,0.5416667
spoon,1.0
stretch,1.0
find,0.5833333
attempts,0.5416667
clean,0.5833333
hitting,0.5416667
road,0.5416667
block,0.5416667
bureaucracy,0.5416667
confusion,0.5416667
red,0.5416667
tape,0.5416667
government,0.5833333
obstacles,0.5416667
find,0.5833333
themselves,0.5416667
suspects,0.5416667
murder,0.5416667
drug,0.7083333
dealer,0.5416667
run,0.5416667
nasty,0.5416667
thug,0.5416667
vondie,0.5833333
curtis,0.5833333
hall,0.7083333
order,0.5416667
buy,0.5416667
gridlock'd,0.8333333
accept,0.5416667
surreal,0.5416667
odyssey,0.5833333
urban,0.5833333
realism,0.5416667
unless,0.5416667
spoon,1.0
stretch,1.0
sleep,0.5416667
entire,0.5833333
day,0.625
hospital,0.5416667
bringing,0.5416667
cookie,0.625
government,0.5833333
offices,0.5416667
year's,0.625
day,0.625
case,0.5833333
thankful,0.5416667
help,0.5416667
gridlock'd,0.8333333
response,0.5416667
fatuous,0.5416667
social,0.5833333
commentary,0.5416667
urban,0.5833333
odyssey,0.5833333
1991's,0.5416667
falling,0.625
down,0.6666667
found,0.5416667
besieged,0.5416667
middle,0.5416667
class,0.5416667
white,0.5416667
male,0.5416667
venting,0.5416667
righteous,0.5416667
anger,0.5416667
system,0.5833333
trek,0.5416667
inner,0.5416667
city,0.5416667
los,0.5416667
angeles,0.5416667
falling,0.625
down,0.6666667
michael,0.5416667
douglas',0.5416667
d,0.7083333
fens,0.5833333
character's,0.5416667
personalized,0.5416667
license,0.5416667
plate,0.5416667
echoed,0.5416667
gridlock'd,0.8333333
drug,0.7083333
lord,0.5416667
d,0.7083333
reper's,0.5416667
plates,0.5416667
whips,0.5416667
gun,0.5416667
can't,0.5416667
breakfast,0.5416667
mcdonald's,0.5416667
gridlock'd,0.8333333
spoon,1.0
stretch,1.0
unarmed,0.5416667
demands,0.5416667
placed,0.5416667
rehab,0.5833333
center,0.5416667
unhinged,0.5416667
d,0.7083333
fens,0.5833333
became,0.5416667
heroic,0.5416667
surrogate,0.5416667
audiences,0.5416667
writer,0.5416667
director,0.5416667
vondie,0.5833333
curtis,0.5833333
hall,0.7083333
refuses,0.5416667
spoon,1.0
stretch,1.0
hook,0.5416667
own,0.5416667
part,0.5416667
situation,0.5416667
bureaucrat,0.5416667
responds,0.5416667
tirade,0.5416667
stretch,1.0
question,0.5416667
expect,0.625
world,0.625
stop,0.5416667
picked,0.5416667
today,0.5416667
clean,0.5833333
world,0.625
gridlock'd,0.8333333
frustrating,0.5416667
world,0.625
falling,0.625
down,0.6666667
cathartic,0.5416667
moments,0.5833333
yield,0.5416667
easy,0.5416667
answers,0.5416667
time,0.625
hall,0.7083333
interesting,0.5416667
things,0.5416667
say,0.5416667
we,0.625
expect,0.625
system,0.5833333
significant,0.5416667
chunk,0.5416667
gridlock'd,0.8333333
devoted,0.5416667
spoon,1.0
stretch's,0.5833333
flight,0.5416667
d,0.7083333
reper,0.5833333
police,0.625
sub,0.5416667
plots,0.5416667
serve,0.5416667
thoroughly,0.5416667
predictable,0.5416667
moments,0.5833333
scene,0.5833333
stretch,1.0
scares,0.5833333
d,0.7083333
reper,0.5833333
getting,0.5416667
chummy,0.5416667
police,0.625
officer,0.5416667
presents,0.5416667
chestnut,0.5416667
mistakenly,0.5416667
suspected,0.5416667
heroes,0.5416667
public,0.5416667
place,0.5416667
watching,0.5416667
television,0.5416667
news,0.5416667
report,0.5416667
crime,0.5416667
shows,0.5416667
pictures,0.5416667
entire,0.5833333
sequence,0.5416667
events,0.5833333
seems,0.5416667
designed,0.5416667
merely,0.5416667
excuse,0.5416667
spoon,1.0
stretch,1.0
running,0.5416667
primary,0.5416667
plot,0.5416667
standing,0.5416667
line,0.5416667
sitting,0.5416667
down,0.6666667
time,0.625
hall,0.7083333
plays,0.625
gratuitous,0.5416667
inserts,0.5416667
drug,0.7083333
paraphernalia,0.5416667
flashbacks,0.5416667
day,0.625
film's,0.5416667
main,0.5416667
events,0.5833333
making,0.5416667
particular,0.5416667
effort,0.5416667
point,0.5416667
talent,0.5833333
characters,0.625
wasting,0.5416667
self,0.5833333
destructive,0.5416667
behavior,0.5416667
oh,0.5416667
irony,0.5416667
tupac,0.5833333
shakur,0.7916667
made,0.5416667
career,0.5416667
music,0.5416667
movies,0.5416667
playing,0.5416667
hard,0.5416667
case,0.5833333
living,0.5833333
life,0.625
gridlock'd,0.8333333
shakur,0.7916667
gets,0.5416667
chance,0.5833333
play,0.625
someone,0.5416667
who,0.7083333
seen,0.5833333
way,0.5416667
life,0.625
go,0.5416667
know,0.5416667
scares,0.5833333
him,0.625
spoon,1.0
idea,0.5416667
character,0.5416667
best,0.5416667
written,0.5416667
hall,0.7083333
shakur,0.7916667
displays,0.5416667
intelligence,0.5416667
survival,0.5416667
instinct,0.5416667
struggle,0.5416667
addiction,0.5833333
mostly,0.5416667
comes,0.5416667
eyes,0.75
eyes,0.75
none,0.5416667
hardness,0.5416667
expect,0.625
infamous,0.5416667
gangsta,0.5416667
spoon,1.0
who,0.7083333
plays,0.625
conscience,0.5416667
stretch's,0.5833333
pure,0.5833333
appetite,0.5416667
roth,0.625
plays,0.625
stretch,1.0
gleeful,0.5416667
self,0.5833333
destructiveness,0.5416667
reveals,0.5416667
hiv,0.5416667
positive,0.5416667
preparing,0.5416667
shoot,0.5416667
obstacle,0.5416667
spoon's,0.5416667
goal,0.5416667
agency,0.5416667
enemy,0.5416667
gridlock'd's,0.5416667
cruelly,0.5416667
comic,0.5416667
scene,0.5833333
finds,0.5416667
stretch,1.0
helping,0.5416667
spoon,1.0
emergency,0.5416667
room,0.5416667
repeatedly,0.5416667
stabbing,0.5416667
him,0.625
tiny,0.5416667
pocket,0.5416667
knife,0.5416667
becomes,0.5416667
appropriate,0.5416667
symbol,0.5416667
company,0.5416667
keeps,0.5416667
slowly,0.5416667
drained,0.5416667
life,0.625
him,0.625
friends,0.5416667
like,0.5416667
spoon,1.0
doesn't,0.5416667
need,0.5416667
enemies,0.5416667
shakur,0.7916667
looks,0.5416667
stretch,1.0
tired,0.5416667
eyes,0.75
man,0.5416667
who,0.7083333
seen,0.5833333
tragedy,0.5416667
now,0.5416667
we,0.625
won't,0.5416667
chances,0.5416667
see,0.5416667
eyes,0.75
again,0.5416667
