movie,0.875
comes,0.75
falls,0.625
somewhat,0.875
askew,0.625
rest,0.625
people,0.75
call,0.75
original,0.625
artsy,0.625
abstract,0.625
people,0.75
simply,0.625
call,0.75
trash,0.625
life,1.0
ordinary,1.0
sure,0.625
bring,0.625
mixed,0.625
feelings,0.625
definitely,0.875
generation,0.625
x,0.625
aimed,0.625
movie,0.875
life,1.0
ordinary,1.0
everything,0.625
claymation,0.625
profane,0.625
angels,0.625
karaoke,0.625
based,0.625
musical,0.625
dream,0.625
sequence,0.625
whew,0.625
anyone,0.625
30's,0.625
probably,0.625
grasp,0.75
enjoyed,0.625
film,0.875
it's,0.875
somewhat,0.875
silly,0.625
it's,0.875
somewhat,0.875
outrageous,0.625
it's,0.875
definitely,0.875
your,0.75
typical,0.75
romance,0.625
story,0.625
right,0.625
audience,0.75
works,0.75
lot,0.625
hype,0.625
surrounding,0.625
film,0.875
due,0.625
fact,0.625
comes,0.75
same,0.625
team,0.625
brought,0.625
trainspotting,0.75
well,0.625
sorry,0.625
folks,0.625
haven't,0.625
seen,0.625
trainspotting,0.75
can't,0.625
compare,0.625
works,0.75
film's,0.625
favor,0.625
know,0.75
ewan,0.625
mcgregor,0.75
whom,0.625
had,1.0
had,1.0
pleasure,0.625
watching,0.625
definitely,0.875
charmed,0.625
cameron,0.625
diaz's,0.625
character,0.625
uneven,0.625
bit,0.625
hard,0.625
grasp,0.75
audience,0.75
find,0.625
difficult,0.625
care,0.625
thus,0.625
discouraging,0.625
hopes,0.625
seeing,0.625
unite,0.625
mcgregor,0.75
we,0.625
immediately,0.625
sucked,0.625
caring,0.625
identifying,0.625
him,0.625
misguided,0.625
bet,0.75
loveable,0.625
bet,0.75
life,1.0
ordinary,1.0
delight,0.625
had,1.0
bonus,0.625
realized,0.625
filmed,0.625
my,0.625
hometown,0.625
salt,0.625
lake,0.625
city,0.625
utah,0.625
didn't,0.625
know,0.75
movie,0.875
sat,0.625
down,0.625
five,0.625
dollar,0.75
order,0.625
nachos,0.625
dollar,0.75
coke,0.625
knowing,0.625
premise,0.625
film,0.875
made,0.625
pleasant,0.625
surprise,0.625
think,0.625
had,1.0
known,0.625
happy,0.625
life,1.0
ordinary,1.0
quirky,0.625
eccentric,0.625
downright,0.625
charming,0.625
everyone,0.625
definite,0.625
change,0.625
pace,0.625
your,0.75
typical,0.75
night,0.625
movies,0.625
