r,0.6
tom,0.7
hanks's,0.7
screenwriting,0.6
directorial,0.6
debut,0.6
qualities,0.6
associate,0.6
beloved,0.6
screen,0.6
actor,0.6
moment,0.7
fun,0.6
lively,0.6
oh,0.6
nice,0.9
latter,0.6
quality,0.6
becomes,0.7
hindrance,0.6
'60s,0.7
nostalgia,0.7
trifle,0.6
nice,0.9
sweet,0.6
teeters,0.6
becoming,0.6
bland,0.7
milquetoast,0.6
focuses,0.6
wonders,0.6
teen,0.6
rock,0.6
band,0.6
erie,0.6
pennsylvania,0.6
suddenly,0.6
thrust,0.6
national,0.6
spotlight,0.6
1964,0.7
score,0.6
major,0.6
dance,0.6
hit,0.6
called,0.6
course,0.6
group's,0.6
members,0.6
naturally,0.6
diverse,0.6
group,0.6
there's,0.7
brooding,0.6
lead,0.7
singer,0.6
songwriter,0.6
jimmy,0.6
johnathon,0.6
schaech,0.6
girl,0.6
crazy,0.6
lenny,0.6
steve,0.6
zahn,0.6
lead,0.7
guitarist,0.6
goofy,0.6
geeky,0.6
type,0.6
known,0.6
bass,0.6
player,0.6
ethan,0.6
embry,0.6
film's,0.7
center,0.6
guy,0.6
tom,0.7
everett,0.6
scott,0.7
drummer,0.6
who,0.7
aspirations,0.6
jazz,0.6
wonders',0.7
ride,0.6
success,0.7
jimmy's,0.6
perpetually,0.6
neglected,0.6
galpal,0.6
faye,0.6
liv,0.6
tyler,0.7
hanks,1.0
proves,0.6
capable,0.6
writer,0.6
director,0.7
deftly,0.6
recreating,0.6
innocent,0.7
spirit,0.7
1964,0.7
hanks,1.0
calls,0.6
last,0.6
innocent,0.7
year,0.6
spirit,0.7
reflected,0.6
period,0.7
clothes,0.6
settings,0.6
music,0.7
like,0.6
recent,0.6
period,0.7
music,0.7
film,0.8
grace,0.6
my,0.7
heart,0.6
expressly,0.6
written,0.6
film,0.8
hanks,1.0
himself,0.6
had,0.6
hand,0.6
writing,0.6
four,0.6
tunes,0.6
infectious,0.6
title,0.6
cut,0.6
adam,0.6
schlesinger,0.6
guaranteed,0.6
stay,0.6
your,0.6
head,0.6
long,0.7
end,0.7
credits,0.6
rolled,0.6
it's,1.0
playing,0.6
my,0.7
mind,0.6
write,0.6
come,0.6
surprise,0.6
hanks,1.0
director,0.7
works,0.6
well,0.6
actors,0.6
eliciting,0.6
charming,0.6
likable,0.6
work,0.7
entire,0.6
cast,0.6
notably,0.6
hanks,1.0
lookalike,0.6
scott,0.7
tyler,0.7
who,0.7
remarkable,0.6
delivering,0.6
film's,0.7
biggest,0.6
best,0.6
dramatic,0.6
moment,0.7
work,0.7
young,0.6
ensemble,0.6
natural,0.6
truly,0.6
convince,0.6
teens,0.6
early,0.6
'60s,0.7
appear,0.6
'90s,0.6
grungers,0.6
playacting,0.6
retro,0.6
light,0.6
frothy,0.6
charms,0.6
it's,1.0
nearly,0.6
nice,0.9
fault,0.6
unbridled,0.6
innocence,0.6
film,0.8
refreshing,0.6
change,0.6
sinful,0.6
cinema,0.6
around,0.6
days,0.8
conflict,0.6
keep,0.6
things,0.6
consistently,0.6
interesting,0.6
everyone,0.6
happy,0.6
basking,0.6
glow,0.6
overnight,0.6
success,0.7
marvelling,0.6
except,0.6
end,0.7
tone,0.6
quickly,0.6
reverts,0.6
sweetness,0.6
ending,0.6
appropriately,0.6
feel,0.6
good,0.6
note,0.6
isn't,0.6
edge,0.6
throughout,0.6
remotely,0.6
edgy,0.6
hanks's,0.7
turn,0.6
wonders',0.7
manager,0.6
thus,0.6
becomes,0.7
danger,0.6
nice,0.9
it's,1.0
bland,0.7
niceness,0.6
goes,0.6
long,0.7
way,0.6
days,0.8
there's,0.7
denying,0.6
entertainment,0.6
value,0.6
it's,1.0
impossible,0.6
hate,0.6
it's,1.0
inoffensive,0.6
enjoyable,0.6
piece,0.6
nostalgia,0.7
sure,0.6
leave,0.6
audiences,0.6
smiling,0.6
humming,0.6
singing,0.6
quite,0.6
possibly,0.6
days,0.8
paraphrase,0.6
passage,0.6
song,0.7
try,0.7
try,0.7
forget,0.6
song,0.7
hard,0.6
every,0.6
time,0.6
play,0.6
do,0.6
