event,0.55
events,0.65
people,0.65
waited,0.55
twenty,0.55
years,0.6
prequel,0.55
star,0.85
wars,0.85
die,0.55
hard,0.55
fans,0.55
camping,0.55
theaters,0.55
months,0.55
tickets,0.55
see,0.7
don't,0.55
think,0.6
america,0.55
recover,0.55
hurricane,0.55
film,0.65
caused,0.55
bit,0.55
exaggeration,0.55
say,0.55
highly,0.55
anticipated,0.55
movie,1.0
history,0.55
anyone,0.55
who,0.7
tells,0.55
it's,0.55
movie,1.0
either,0.55
lying,0.55
clueless,0.55
clearly,0.55
obvious,0.55
waiting,0.55
hype,0.55
seeing,0.6
movie,1.0
anticlimactic,0.55
second,0.55
coming,0.55
lord,0.55
live,0.55
kind,0.55
buzz,0.55
far,0.7
weak,0.55
word,0.55
star,0.85
wars,0.85
epsode,0.55
phantom,0.7
menace,0.7
effortlessly,0.55
generated,0.6
mean,0.55
film,0.65
bad,0.55
fact,0.55
terrific,0.55
strongly,0.55
suspect,0.55
people,0.65
who,0.7
dissappointed,0.55
simply,0.55
surrendered,0.55
media,0.55
machine,0.55
inevitable,0.55
backlash,0.55
decades,0.55
events,0.65
original,0.55
1977,0.55
star,0.85
wars,0.85
took,0.55
place,0.6
film,0.65
focuses,0.55
fledgling,0.55
republic,0.65
planets,0.55
conflict,0.55
raging,0.55
trade,0.55
federation,0.55
angry,0.55
tax,0.55
raise,0.55
recently,0.55
place,0.6
invaded,0.55
small,0.55
peaceful,0.55
planet,0.6
naboo,0.65
republic,0.65
sent,0.55
jedi,0.8
knights,0.55
people,0.65
actively,0.55
communicate,0.55
affectionately,0.55
known,0.55
force,0.6
qui,0.6
gon,0.6
jinn,0.55
liam,0.55
neeson,0.55
obi,0.55
wan,0.55
kenobi,0.55
ewan,0.55
mcgregor,0.55
negotiate,0.55
unable,0.55
stop,0.55
tide,0.55
events,0.65
occur,0.55
jedi,0.8
queen,0.55
naboo,0.65
natalie,0.55
portman,0.55
escape,0.55
naboo,0.65
head,0.55
coruscant,0.55
try,0.55
republic,0.65
senate,0.55
intervene,0.55
way,0.6
sidetracked,0.55
planet,0.6
called,0.55
tatooine,0.55
meet,0.55
movie's,0.55
real,0.55
focal,0.55
point,0.55
young,0.6
anakin,0.65
skywalker,0.6
jake,0.55
lloyd,0.55
innocent,0.55
slave,0.55
boy,0.6
force,0.6
strong,0.55
him,0.7
qui,0.6
gon,0.6
determined,0.55
take,0.55
him,0.7
jedi,0.8
counsel,0.55
him,0.7
trained,0.6
jedi,0.8
self,0.55
respecting,0.55
star,0.85
wars,0.85
fan,0.55
know,0.7
anakin,0.65
grow,0.55
darth,0.55
vader,0.55
give,0.6
birth,0.55
luke,0.55
skywalker,0.6
beginning,0.6
evident,0.55
actor's,0.55
movie,1.0
around,0.6
70%,0.55
characters,0.55
computer,0.65
generated,0.6
form,0.55
effects,0.6
seamless,0.55
movie,1.0
lacks,0.6
soul,0.55
think,0.6
computer,0.65
played,0.55
incredibly,0.55
instrumental,0.55
part,0.55
moviemaking,0.55
decade,0.55
cinema,0.55
human,0.6
art,0.55
phantom,0.7
menace,0.7
nearly,0.55
defies,0.55
lightest,0.55
installment,0.6
star,0.85
wars,0.85
saga,0.6
thus,0.55
far,0.7
plenty,0.55
broad,0.55
comic,0.55
relief,0.55
go,0.6
around,0.6
courtesy,0.55
irritating,0.55
knew,0.55
character,0.55
named,0.55
jar,0.6
jar,0.6
binks,0.55
he's,0.55
essentially,0.55
computer,0.65
animated,0.55
sidekick,0.55
who,0.7
says,0.55
things,0.6
like,0.65
exqueeze,0.55
mesa,0.55
go,0.6
now,0.55
okeday,0.55
amusing,0.55
inherently,0.55
annoying,0.55
visual,0.55
effects,0.6
astounding,0.55
director,0.55
george,0.55
lucas,0.55
chickens,0.55
cutting,0.55
movie,1.0
thrilling,0.55
triumph,0.55
lacks,0.6
plot,0.55
acting,0.55
makes,0.55
imagination,0.55
excitement,0.55
climactic,0.55
lightsaber,0.55
battle,0.55
oh,0.55
come,0.55
didn't,0.6
know,0.7
things,0.6
outrageously,0.55
entertaining,0.55
defines,0.55
term,0.55
popcorn,0.55
movie,1.0
made,0.55
surrender,0.55
give,0.6
movie,1.0
*,0.65
*,0.65
*,0.65
1,0.55
2,0.55
stars,0.55
score,0.55
john,0.55
williams,0.55
seem,0.55
like,0.65
man,0.55
scores,0.55
every,0.55
single,0.55
movie,1.0
comes,0.55
days,0.55
work,0.55
short,0.55
brilliant,0.55
use,0.55
opera,0.55
climax,0.55
add,0.55
punch,0.55
ingenious,0.55
way,0.6
utilizing,0.55
imperial,0.55
march,0.55
sort,0.55
prophecy,0.55
chilling,0.55
phantom,0.7
menace,0.7
probably,0.55
effective,0.55
pop,0.55
nostalgia,0.6
see,0.7
long,0.55
time,0.55
ago,0.55
galaxy,0.55
far,0.7
far,0.7
familiar,0.55
music,0.55
plays,0.55
words,0.55
star,0.85
wars,0.85
appear,0.55
screen,0.55
you'll,0.55
feel,0.65
tingle,0.55
didn't,0.6
see,0.7
movie,1.0
first,0.55
came,0.55
'77,0.55
feels,0.55
oddly,0.55
exciting,0.6
introduced,0.55
young,0.6
anakin,0.65
boy,0.6
innocence,0.55
we,0.75
know,0.7
taken,0.55
who,0.7
cross,0.55
dark,0.55
side,0.55
perfect,0.55
example,0.55
dramatic,0.55
irony,0.55
see,0.7
jedi,0.8
masters,0.55
aspire,0.55
him,0.7
trained,0.6
jedi,0.8
arts,0.55
we,0.75
know,0.7
harm,0.55
good,0.55
we,0.75
feel,0.65
involved,0.55
story,0.6
we,0.75
feel,0.65
like,0.65
we're,0.55
seeing,0.6
beginning,0.6
saga,0.6
we,0.75
cherished,0.55
years,0.6
phantom,0.7
menace,0.7
lacking,0.55
human,0.6
aspects,0.55
story,0.6
worthy,0.55
installment,0.6
star,0.85
wars,0.85
works,0.6
action,0.55
flick,0.55
visually,0.55
eye,0.55
popping,0.55
paralyzingly,0.55
exciting,0.6
works,0.6
elicitor,0.55
memories,0.55
piece,0.55
exquisite,0.55
nostalgia,0.6
1999,0.55
eugene,0.55
novikov&#137,0.55
