dora,1.0
fernanda,0.7
montenegro,0.7
sits,0.6
make,0.6
shift,0.6
desk,0.6
rio+s,0.6
major,0.6
train,0.6
station,0.7
colorful,0.6
demeanor,0.6
offers,0.6
service,0.6
unheard,0.6
states,0.7
writes,0.6
letters,0.8
illiterate,0.6
who,0.8
pass,0.6
try,0.6
find,0.8
lost,0.7
relatives,0.6
find,0.8
love,0.7
search,0.6
lost,0.7
debts,0.6
she+s,0.8
quirky,0.6
she+s,0.8
elderly,0.6
she+s,0.8
caring,0.6
totally,0.6
trustworthy,0.6
right,0.6
chance,0.6
home,0.6
sends,0.6
letters,0.8
saving,0.6
money,0.6
postage,0.6
relishing,0.6
drama,0.6
contained,0.6
therein,0.6
neighbor,0.6
irene,0.6
mar,0.6
lia,0.6
p,0.6
ra,0.6
letters,0.8
sent,0.6
young,0.6
mother,0.6
nine,0.6
year,0.6
son,0.7
looking,0.6
father,0.7
shortly,0.6
thereafter,0.6
gets,0.6
hit,0.6
bus,0.6
son,0.7
orphaned,0.6
days,0.6
go,0.6
boy,0.6
named,0.6
josu,0.8
roams,0.6
around,0.6
station,0.7
hungry,0.6
desperate,0.6
somewhat,0.6
clueless,0.6
predictament,0.6
series,0.6
circumstances,0.6
precious,0.6
elaborate,0.6
dora,1.0
somehow,0.6
takes,0.6
responsibility,0.6
trying,0.6
find,0.8
josu,0.8
+s,0.6
father,0.7
means,0.6
leaving,0.6
security,0.6
rio,0.6
traveling,0.6
outskirts,0.6
brazil,0.6
unpaved,0.6
roads,0.6
religious,0.7
devotees,0.6
poverty,0.6
stricken,0.6
become,0.6
commonplace,0.6
films,0.7
like,0.7
remind,0.6
enjoy,0.6
foreign,0.6
films,0.7
opportunity,0.6
fresh,0.6
breath,0.6
part,0.6
world,0.6
distant,0.6
my,0.6
own,0.6
entertainingly,0.6
heart,0.6
wrenchingly,0.6
it+s,0.6
backdrop,0.7
merely,0.6
focus,0.6
minute,0.6
transformation,0.6
dora,1.0
learns,0.6
love,0.7
kid,0.6
cloying,0.6
sentimental,0.6
interesting,0.6
backdrop,0.7
amount,0.7
religious,0.7
dedication,0.6
film,0.6
dora,1.0
amoral,0.6
scam,0.6
artist,0.6
care,0.6
amount,0.7
bickering,0.6
candle,0.6
lighting,0.6
catholics,0.6
versus,0.6
bumper,0.6
sticker,0.6
mentality,0.6
evangelicals,0.6
side,0.6
trivialized,0.6
begins,0.6
develop,0.6
affection,0.6
drinking,0.6
evangelical,0.6
who,0.8
sees,0.6
problems,0.6
dora,1.0
initially,0.6
fernanda,0.7
montenegro,0.7
surprisingly,0.6
oscar,0.6
nomination,0.6
delicate,0.6
performance,0.6
true,0.7
marvel,0.6
vinicius,0.6
de,0.6
oliveira,0.6
who,0.8
plays,0.6
josu,0.8
like,0.7
discoveries,0.7
j,0.6
r,0.6
mie,0.6
renier,0.6
la,0.6
promesse,0.6
giorgio,0.6
cantarini,0.6
life,0.6
beautiful,0.6
prove,0.6
true,0.7
acting,0.6
discoveries,0.7
outside,0.6
united,0.6
states,0.7
natural,0.6
grating,0.6
send,0.6
memo,0.6
jonathan,0.6
taylor,0.6
thomas,0.6
