you've,0.7
heard,0.65
hype,0.6
you've,0.7
seen,0.6
faces,0.55
natalie,0.55
portman,0.55
professional,0.55
queen,0.75
amidala,0.65
liam,0.6
neeson,0.6
schindler's,0.55
list,0.55
qui,0.85
gon,0.8
jinn,0.65
ewan,0.55
mcgregor,0.65
trainspotting,0.55
obi,0.9
wan,0.9
kenobi,0.7
jake,0.6
lloyd,0.55
jingle,0.55
way,0.6
young,0.85
anakin,0.7
skywalker,0.6
you've,0.7
read,0.55
reviews,0.55
you've,0.7
probably,0.55
heard,0.65
movie,1.0
fails,0.55
live,0.55
magic,0.55
humanity,0.65
first,0.6
trilogy,0.55
heard,0.65
one's,0.55
kiddie,0.55
friendly,0.55
doesn't,0.7
content,0.55
adults,0.55
believe,0.55
hype,0.6
effects,0.65
stunning,0.55
digitalized,0.6
creatures,0.55
amazingly,0.55
realistic,0.55
lightsaber,0.6
duels,0.55
amazing,0.6
queen,0.75
amidala's,0.55
sumptuous,0.55
robes,0.55
fit,0.55
worn,0.55
queen,0.75
elizabeth,0.55
there's,0.65
missing,0.55
isn't,0.65
budget,0.55
effects,0.65
it's,0.6
everything,0.55
money,0.55
*,1.0
can't,0.55
*,1.0
buy,0.55
actors,0.55
struggle,0.6
best,0.55
flesh,0.55
broad,0.55
stroked,0.55
flat,0.55
characters,1.0
successful,0.55
liam,0.6
neeson,0.6
who,1.0
qui,0.85
gon,0.8
jinn,0.65
jedi,0.75
master,0.6
young,0.85
obi,0.9
wan,0.9
kenobi,0.7
quiet,0.55
dignity,0.55
wise,0.55
commanding,0.55
presence,0.65
anchor,0.55
movie,1.0
character,0.6
who,1.0
george,0.55
lucas,0.85
apparently,0.6
spent,0.55
time,0.7
fleshing,0.55
portman's,0.55
queen,0.75
amidala,0.65
mcgregor's,0.55
obi,0.9
wan,0.9
kenobi,0.7
don't,0.6
fare,0.55
nearly,0.6
well,0.6
amidala,0.65
future,0.7
mother,0.6
luke,0.6
leia,0.55
queen,0.75
peaceful,0.55
planet,0.6
invaded,0.55
trade,0.55
federation,0.55
comes,0.55
stoic,0.55
stilted,0.6
caricatured,0.55
appears,0.55
vulcan,0.55
geisha,0.55
former,0.55
life,0.55
obi,0.9
wan,0.9
mcgregor,0.65
makes,0.65
him,0.7
endearing,0.55
screen,0.55
time,0.7
he's,0.6
robin,0.55
qui,0.85
gon,0.8
jinn's,0.55
batman,0.55
mcgregor,0.65
struggle,0.6
manfully,0.55
infuse,0.55
surprisingly,0.6
small,0.55
supporting,0.55
role,0.65
spark,0.6
genuine,0.55
insight,0.55
humanity,0.65
good,0.65
job,0.65
absolutely,0.6
nails,0.55
alec,0.55
guiness',0.55
obi,0.9
wan,0.9
episode,0.55
4,0.55
6,0.55
scottish,0.55
accent,0.55
makes,0.65
presence,0.65
film,0.9
profound,0.6
otherwise,0.55
fact,0.6
lucas,0.85
seems,0.6
bank,0.55
preexisting,0.55
knowledge,0.55
quite,0.55
bit,0.55
that's,0.65
problems,0.55
film,0.9
call,0.55
myself,0.55
star,0.65
wars,0.65
fan,0.55
especially,0.55
considering,0.55
means,0.55
fanatic,0.55
days,0.55
i've,0.55
enjoyed,0.55
films,0.65
everyone,0.55
america,0.6
person,0.55
america,0.6
who,1.0
*,1.0
hasn't,0.55
*,1.0
seen,0.6
films,0.65
recently,0.6
who,1.0
doesn't,0.7
bother,0.55
brush,0.55
names,0.55
obscure,0.55
characters,1.0
hopelessly,0.55
lost,0.55
example,0.55
film's,0.55
main,0.6
nefarious,0.55
characters,1.0
senator,0.55
palpatine,0.6
recently,0.6
steeped,0.55
star,0.65
wars,0.65
trivia,0.55
emperor,0.55
palpatine,0.6
scary,0.65
hooded,0.55
apparition,0.55
who,1.0
darth,0.7
vader's,0.55
master,0.6
return,0.55
jedi,0.75
empire,0.65
strikes,0.6
obviously,0.55
appearance,0.55
phantom,0.55
menace,0.55
meant,0.55
stir,0.55
echoes,0.55
role,0.65
series,0.55
thus,0.55
making,0.7
role,0.65
meaningful,0.6
lot,0.55
movie,1.0
like,0.7
r2,0.55
d2,0.55
c,0.6
3po,0.6
make,0.6
token,0.55
appearances,0.6
it's,0.6
obvious,0.55
lucas,0.85
banking,0.55
audience's,0.55
pre,0.55
existing,0.55
fondness,0.55
doesn't,0.7
add,0.55
way,0.6
same,0.55
goes,0.55
jabba,0.55
hutt,0.55
who,1.0
doesn't,0.7
look,0.6
mean,0.55
corpulent,0.55
lazy,0.55
*,1.0
planets,0.6
*,1.0
make,0.6
foreshadowing,0.6
guest,0.55
appearances,0.6
film,0.9
tatooine,0.65
desert,0.55
world,0.55
luke,0.6
grew,0.55
coruscant,0.55
cloud,0.55
city,0.55
empire,0.65
strikes,0.6
alderaan,0.55
leia's,0.55
home,0.55
planet,0.6
we,0.6
see,0.6
gets,0.65
blown,0.55
star,0.65
wars,0.65
show,0.55
mentioned,0.55
briefly,0.55
passing,0.55
what's,0.55
result,0.55
tying,0.55
plot,0.6
points,0.55
characters,1.0
future,0.7
films,0.65
answer,0.55
seems,0.6
surprisingly,0.6
empty,0.55
there's,0.65
meat,0.55
substance,0.55
makes,0.65
want,0.6
love,0.55
characters,1.0
problem,0.55
*,1.0
*,1.0
alien,0.55
characters,1.0
film,0.9
distracted,0.55
fact,0.6
main,0.6
evil,0.6
characters,1.0
strange,0.55
looking,0.6
aliens,0.55
who,1.0
looked,0.55
like,0.7
gila,0.55
monsters,0.55
had,0.55
mouths,0.55
barely,0.55
moved,0.55
making,0.7
look,0.6
like,0.7
muppets,0.55
actual,0.55
characters,1.0
jar,0.7
jar,0.7
binks,0.55
silly,0.55
roger,0.55
rabbitish,0.55
amphibious,0.55
character,0.6
intended,0.55
comic,0.55
relief,0.55
becomes,0.6
annoying,0.55
fast,0.55
unlike,0.55
chewbacca,0.55
c,0.6
3po,0.6
who,1.0
humanity,0.65
you'll,0.55
pardon,0.55
expression,0.55
interactions,0.55
human,0.55
characters,1.0
jar,0.7
jar,0.7
left,0.55
interact,0.55
mostly,0.55
others,0.55
kind,0.55
times,0.55
making,0.7
movie,1.0
seem,0.55
like,0.7
expensive,0.55
teenage,0.55
mutant,0.55
ninja,0.55
turtles,0.55
furthermore,0.55
dialogue,0.55
stilted,0.6
corny,0.55
downright,0.55
infantile,0.55
thereby,0.55
rendering,0.55
characters,1.0
bystanders,0.55
plot,0.6
oddly,0.55
isn't,0.65
*,1.0
my,0.6
*,1.0
judgment,0.55
lucas,0.85
said,0.55
designed,0.55
film,0.9
kids,0.55
well,0.6
he's,0.6
done,0.55
good,0.65
job,0.65
hero,0.55
film,0.9
course,0.65
young,0.85
anakin,0.7
hard,0.55
feel,0.55
kinship,0.55
identify,0.55
eight,0.55
year,0.55
boy,0.6
that's,0.65
jake,0.6
lloyd's,0.55
fault,0.55
good,0.65
job,0.65
cute,0.6
kid,0.6
apparently,0.6
lucas,0.85
asked,0.55
him,0.7
that's,0.65
mistake,0.55
course,0.65
cute,0.6
tyke,0.55
becomes,0.6
darth,0.7
vader,0.6
warning,0.6
spoilers,0.55
ahead,0.6
my,0.6
opinion,0.55
nearly,0.6
foreshadowing,0.6
anakin's,0.55
future,0.7
evil,0.6
film,0.9
boy,0.6
blond,0.55
flowing,0.55
hair,0.55
rosy,0.55
cheeks,0.55
there's,0.65
spark,0.6
aggression,0.55
him,0.7
throughout,0.55
entire,0.6
movie,1.0
doting,0.55
mother,0.6
pernilla,0.55
august,0.55
making,0.7
first,0.6
english,0.55
language,0.55
film,0.9
slave,0.55
gross,0.55
flying,0.55
gnome,0.55
tatooine,0.65
indication,0.55
audience,0.55
gets,0.65
kid,0.6
isn't,0.65
hearts,0.55
roses,0.55
yoda's,0.55
hesitation,0.55
allowing,0.55
him,0.7
train,0.6
jedi,0.75
qui,0.85
gon,0.8
jinn,0.65
explanation,0.55
future,0.7
clouded,0.55
warning,0.6
major,0.55
spoiler,0.55
ahead,0.6
enter,0.6
your,0.6
own,0.55
risk,0.55
course,0.65
noble,0.55
qui,0.85
gon,0.8
dies,0.55
hand,0.55
darth,0.7
maul,0.55
scary,0.65
looking,0.6
sith,0.55
lord,0.55
who,1.0
excels,0.55
jedi,0.75
arts,0.55
turned,0.55
dark,0.55
side,0.55
dude,0.55
lines,0.55
entire,0.6
movie,1.0
establishes,0.55
presence,0.65
amazing,0.6
moves,0.55
double,0.55
sided,0.55
lightsaber,0.6
scary,0.65
facial,0.55
makeup,0.55
qui,0.85
gon,0.8
gets,0.65
chance,0.55
train,0.6
young,0.85
anakin,0.7
ways,0.55
force,0.55
obi,0.9
wan,0.9
qui,0.85
gon's,0.55
young,0.85
padawan,0.55
apprentice,0.6
level,0.55
knightdom,0.55
take,0.55
training,0.55
himself,0.6
end,0.6
movie,1.0
we,0.6
end,0.6
saga,0.55
begins,0.55
obi,0.9
wan,0.9
kenobi,0.7
young,0.85
apprentice,0.6
anakin,0.7
darth,0.7
vader,0.6
skywalker,0.6
did,0.55
story,0.55
need,0.55
told,0.55
say,0.55
worthwhile,0.55
movie,1.0
see,0.6
absolutely,0.6
don't,0.6
enter,0.6
theater,0.55
jedi,0.75
size,0.55
expectations,0.55
simply,0.55
want,0.6
treated,0.55
enjoyable,0.55
visual,0.55
spectacle,0.55
your,0.6
movie,1.0
tatooine,0.65
pod,0.55
races,0.55
triumph,0.55
effects,0.65
computer,0.55
animation,0.55
digitalized,0.6
backgrounds,0.55
planets,0.6
astonishing,0.55
sight,0.55
yoda,0.55
young,0.85
obi,0.9
wan,0.9
worth,0.55
seeing,0.55
origins,0.55
simpler,0.55
happier,0.55
time,0.7
fun,0.6
movie,1.0
deep,0.55
meaningful,0.6
profound,0.6
fun,0.6
next,0.6
time,0.7
lucas,0.85
hire,0.55
lawrence,0.55
kasdan,0.55
co,0.55
write,0.55
script,0.55
guy,0.55
who,1.0
directed,0.55
empire,0.65
direct,0.55
lucas,0.85
next,0.6
himself,0.6
lacking,0.55
needs,0.55
potential,0.55
