african,0.56666666
american,0.56666666
detective,0.6
vergil,0.56666666
tibbs,1.0
questions,0.53333336
suspected,0.53333336
white,0.6
murderer,0.53333336
inside,0.53333336
jail,0.53333336
cell,0.53333336
wonderful,0.53333336
eye,0.56666666
catching,0.53333336
shot,0.6
instantaneously,0.53333336
presents,0.53333336
main,0.56666666
message,0.56666666
entire,0.53333336
film,0.76666665
shot,0.6
tibbs',0.53333336
face,0.6
completely,0.56666666
covered,0.53333336
shadows,0.53333336
prison,0.53333336
bars,0.6
see,0.6333333
bars,0.6
blocking,0.53333336
face,0.6
we,0.53333336
see,0.6333333
separated,0.53333336
tibbs,1.0
rest,0.56666666
characters,0.6333333
film,0.76666665
black,0.53333336
detective,0.6
conducting,0.53333336
investigation,0.6
southern,0.53333336
town,0.6
full,0.53333336
violent,0.53333336
white,0.6
bigots,0.56666666
matter,0.6
innocent,0.53333336
tibbs,1.0
seen,0.56666666
bigots,0.56666666
threat,0.53333336
simply,0.53333336
color,0.53333336
skin,0.53333336
bars,0.6
show,0.56666666
tibbs,1.0
given,0.6333333
fair,0.53333336
chance,0.53333336
show,0.56666666
exactly,0.53333336
who,0.73333335
others,0.53333336
chosen,0.53333336
him,0.6666667
different,0.53333336
dangerous,0.53333336
shot,0.6
amazes,0.53333336
captures,0.53333336
theme,0.53333336
matter,0.6
seconds,0.53333336
powerful,0.53333336
image,0.53333336
seen,0.56666666
film,0.76666665
heat,0.6333333
night,0.6333333
first,0.53333336
best,0.6666667
films,0.56666666
norman,0.53333336
jewison,0.6333333
directed,0.53333336
concerning,0.53333336
racism,0.6
america,0.53333336
jewison,0.6333333
keen,0.53333336
style,0.53333336
displaying,0.53333336
various,0.53333336
cases,0.53333336
racism,0.6
pedantic,0.53333336
overly,0.53333336
sentimental,0.53333336
films,0.56666666
excellent,0.6
job,0.53333336
creating,0.53333336
detailed,0.53333336
equal,0.53333336
analyses,0.53333336
characters,0.6333333
abused,0.53333336
abusers,0.53333336
afraid,0.56666666
tell,0.53333336
absolute,0.53333336
truth,0.53333336
corrupt,0.53333336
society,0.53333336
past,0.53333336
present,0.53333336
preceding,0.53333336
original,0.53333336
soldier's,0.53333336
story,0.53333336
recently,0.53333336
released,0.53333336
hurricane,0.56666666
heat,0.6333333
night,0.6333333
contains,0.53333336
classic,0.56666666
lines,0.53333336
memorable,0.56666666
characters,0.6333333
film,0.76666665
won,0.56666666
best,0.6666667
picture,0.53333336
1967,0.56666666
focuses,0.53333336
vergil,0.56666666
tibbs,1.0
played,0.53333336
superbly,0.53333336
sidney,0.53333336
poitier,0.6
fearless,0.53333336
african,0.56666666
american,0.56666666
police,0.56666666
officer,0.6
philadelphia,0.53333336
who,0.73333335
refuses,0.53333336
give,0.53333336
investigation,0.6
white,0.6
town,0.6
wanted,0.53333336
tibbs,1.0
man,0.53333336
who,0.73333335
rarely,0.53333336
loses,0.53333336
temper,0.53333336
worth,0.53333336
mentioning,0.53333336
constantly,0.53333336
facing,0.53333336
abuse,0.53333336
around,0.56666666
him,0.6666667
hero,0.53333336
who,0.73333335
afraid,0.56666666
face,0.6
five,0.53333336
men,0.53333336
chains,0.53333336
tibbs,1.0
perfect,0.53333336
protagonist,0.53333336
poitier,0.6
gives,0.53333336
excellent,0.6
noteworthy,0.53333336
voice,0.53333336
character,0.6
nervous,0.53333336
commanding,0.53333336
speech,0.53333336
patterns,0.53333336
manipulative,0.53333336
range,0.53333336
stentorian,0.53333336
soothing,0.53333336
unlike,0.53333336
hurricane,0.56666666
denzel,0.53333336
washington,0.53333336
dominated,0.53333336
rest,0.56666666
cast,0.53333336
poitier,0.6
shares,0.53333336
spotlight,0.53333336
rod,0.53333336
steiger,0.56666666
who,0.73333335
won,0.56666666
best,0.6666667
actor,0.56666666
excellent,0.6
performance,0.53333336
sheriff,0.56666666
who,0.73333335
helps,0.53333336
tibbs,1.0
warns,0.53333336
him,0.6666667
dangers,0.53333336
around,0.56666666
him,0.6666667
steiger,0.56666666
shows,0.56666666
amount,0.53333336
skill,0.53333336
role,0.53333336
starts,0.53333336
racist,0.53333336
blind,0.53333336
townspeople,0.53333336
refer,0.56666666
tibbs,1.0
boy,0.53333336
suspiciously,0.53333336
keep,0.53333336
eye,0.56666666
him,0.6666667
film,0.76666665
progresses,0.53333336
gradual,0.53333336
change,0.53333336
sheriff,0.56666666
begins,0.53333336
see,0.6333333
hardships,0.53333336
tibbs,1.0
faces,0.53333336
sees,0.53333336
foolishness,0.53333336
own,0.53333336
neighbors,0.53333336
enjoyed,0.53333336
steiger's,0.53333336
character,0.6
did,0.56666666
completely,0.56666666
abandon,0.53333336
friends,0.53333336
connect,0.53333336
tibbs,1.0
end,0.6
film,0.76666665
refer,0.56666666
tibbs,1.0
mister,0.53333336
tibbs,1.0
officer,0.6
tibbs,1.0
settled,0.53333336
virgil,0.53333336
apparent,0.53333336
eventually,0.53333336
see,0.6333333
world,0.53333336
differently,0.53333336
future,0.53333336
movies,0.56666666
character,0.6
reversing,0.53333336
beliefs,0.53333336
influences,0.53333336
matter,0.6
minutes,0.56666666
action,0.53333336
realistic,0.56666666
nearly,0.53333336
impossible,0.53333336
someone,0.53333336
believe,0.56666666
day,0.56666666
believe,0.56666666
next,0.53333336
day,0.56666666
jewison's,0.53333336
determination,0.53333336
make,0.53333336
film,0.76666665
realistic,0.56666666
possible,0.53333336
obvious,0.53333336
appropriate,0.53333336
heat,0.6333333
night,0.6333333
shows,0.56666666
difference,0.53333336
north,0.53333336
south,0.53333336
major,0.53333336
city,0.53333336
small,0.53333336
town,0.6
united,0.53333336
states,0.53333336
1960's,0.53333336
displays,0.53333336
perfectly,0.53333336
actual,0.53333336
investigation,0.6
main,0.56666666
focus,0.53333336
film,0.76666665
lacks,0.53333336
interest,0.53333336
seemed,0.53333336
rushed,0.56666666
especially,0.53333336
end,0.6
jewison,0.6333333
had,0.53333336
given,0.6333333
message,0.56666666
racism,0.6
did,0.56666666
feel,0.53333336
like,0.53333336
giving,0.53333336
credible,0.53333336
explanation,0.53333336
involving,0.53333336
murder,0.53333336
victim,0.53333336
way,0.53333336
characters,0.6333333
added,0.53333336
last,0.53333336
fifteen,0.53333336
minutes,0.56666666
scenes,0.53333336
time,0.53333336
period,0.53333336
inane,0.53333336
police,0.56666666
officer,0.6
sam,0.53333336
suspect,0.53333336
needed,0.53333336
given,0.6333333
tibbs,1.0
vigilant,0.53333336
homicide,0.53333336
detective,0.6
who,0.73333335
best,0.6666667
discoveries,0.53333336
came,0.53333336
nowhere,0.53333336
found,0.53333336
important,0.53333336
case,0.53333336
details,0.53333336
end,0.6
answered,0.53333336
rushed,0.56666666
ending,0.53333336
mistake,0.53333336
otherwise,0.53333336
memorable,0.56666666
jewison,0.6333333
classic,0.56666666
congratulations,0.53333336
given,0.6333333
actor,0.56666666
scott,0.53333336
wilson,0.53333336
managed,0.53333336
best,0.6666667
movies,0.56666666
1967,0.56666666
heat,0.6333333
night,0.6333333
cold,0.53333336
blood,0.53333336
