linda,0.5714286
fiorentino,0.5714286
disappeared,0.5714286
radar,0.5714286
deservedly,0.5714286
heralded,0.5714286
turn,0.5714286
cable,0.5714286
pic,0.5714286
last,0.78571427
seduction,0.5714286
cast,0.5714286
dogma's,0.78571427
lead,0.5714286
short,0.5714286
inexplicable,0.5714286
she's,0.5714286
fine,0.5714286
form,0.64285713
bethany,0.71428573
abortion,0.5714286
clinic,0.5714286
worker,0.5714286
who's,0.5714286
lost,0.5714286
faith,0.64285713
night,0.5714286
visitor,0.5714286
heaven,0.64285713
makes,0.64285713
fiery,0.5714286
entrance,0.5714286
bethany's,0.5714286
bedroom,0.5714286
metatron,0.5714286
alan,0.5714286
rickman,0.5714286
voice,0.5714286
god,0.71428573
needs,0.5714286
help,0.5714286
stop,0.5714286
fallen,0.5714286
angels,0.5714286
entering,0.5714286
jersey,0.5714286
church,0.5714286
fate,0.5714286
universe,0.5714286
depends,0.5714286
god,0.71428573
him,0.5714286
herself,0.5714286
missing,0.5714286
having,0.5714286
taken,0.5714286
human,0.5714286
form,0.64285713
somewhere,0.5714286
earth,0.5714286
heard,0.64285713
bethany,0.71428573
joined,0.5714286
road,0.5714286
trip,0.5714286
garden,0.5714286
state,0.5714286
prophets,0.5714286
jay,0.5714286
jason,0.5714286
mewes,0.5714286
silent,0.64285713
bob,0.64285713
kevin,0.5714286
smith,0.9285714
doing,0.64285713
double,0.5714286
duty,0.5714286
slacker,0.5714286
minstrels,0.5714286
who,0.71428573
appeared,0.5714286
smith's,0.64285713
films,0.64285713
thus,0.5714286
far,0.5714286
point,0.71428573
rock,0.64285713
drops,0.5714286
naked,0.5714286
sky,0.5714286
rufus,0.5714286
undocumented,0.5714286
black,0.5714286
thirteenth,0.5714286
apostle,0.5714286
offers,0.5714286
assistance,0.5714286
divine,0.5714286
stripper,0.5714286
serendipity,0.5714286
salma,0.5714286
hayek,0.5714286
it's,0.78571427
wild,0.5714286
ride,0.5714286
they're,0.64285713
pursuit,0.5714286
loki,0.64285713
bartleby,0.71428573
damon,0.64285713
affleck,0.64285713
respectively,0.5714286
probably,0.5714286
sharpest,0.5714286
either,0.5714286
who,0.71428573
banished,0.5714286
heaven,0.64285713
wisconsin,0.5714286
discovered,0.5714286
dogmatic,0.5714286
loophole,0.5714286
enable,0.5714286
return,0.5714286
loki,0.64285713
decides,0.5714286
wreak,0.5714286
havoc,0.5714286
way,0.64285713
knowledge,0.5714286
sins,0.64285713
absolved,0.5714286
pearly,0.5714286
gates,0.5714286
point,0.71428573
terrorizes,0.5714286
boardroom,0.5714286
full,0.5714286
suits,0.5714286
angry,0.5714286
combination,0.5714286
words,0.5714286
bullets,0.5714286
it's,0.78571427
nasty,0.5714286
guiltily,0.5714286
enjoyable,0.5714286
scene,0.5714286
asks,0.5714286
corrupt,0.5714286
wings,0.5714286
desire,0.5714286
ain't,0.5714286
debuting,0.5714286
clerks,0.5714286
smith,0.9285714
grown,0.5714286
director,0.64285713
particularly,0.5714286
terms,0.5714286
working,0.5714286
actors,0.5714286
chris,0.5714286
rock,0.64285713
film's,0.5714286
weak,0.5714286
link,0.5714286
jokes,0.5714286
he's,0.5714286
wooden,0.5714286
frills,0.5714286
visual,0.5714286
style,0.5714286
hasn't,0.5714286
changed,0.5714286
years,0.5714286
dogma's,0.78571427
widescreen,0.5714286
compositions,0.5714286
blockbuster,0.5714286
affectations,0.5714286
writing,0.5714286
characters,0.5714286
sit,0.5714286
around,0.5714286
delivering,0.5714286
caustic,0.5714286
hilarious,0.5714286
speech,0.5714286
dogma,1.0
chips,0.5714286
big,0.64285713
religious,0.5714286
issues,0.5714286
namely,0.5714286
hypocrisy,0.5714286
accompanies,0.5714286
organized,0.5714286
system,0.5714286
beliefs,0.5714286
eloquently,0.5714286
articulately,0.5714286
monologues,0.5714286
sound,0.5714286
like,0.64285713
blatant,0.5714286
exposition,0.5714286
well,0.5714286
verbal,0.5714286
introduction,0.5714286
person,0.64285713
seems,0.5714286
take,0.5714286
forever,0.5714286
movie,0.5714286
weighty,0.5714286
talk,0.5714286
hard,0.5714286
time,0.64285713
maintaining,0.5714286
momentum,0.5714286
hurlyburly,0.5714286
anyone,0.5714286
eventually,0.5714286
dogma's,0.78571427
pacing,0.5714286
goes,0.5714286
slack,0.5714286
long,0.5714286
diatribe,0.5714286
bartleby,0.71428573
late,0.5714286
game,0.5714286
laments,0.5714286
destiny,0.5714286
celestial,0.5714286
beings,0.5714286
comes,0.5714286
point,0.71428573
we've,0.5714286
heard,0.64285713
change,0.5714286
heart,0.5714286
bartleby,0.71428573
initially,0.5714286
good,0.5714286
cop,0.5714286
loki's,0.5714286
bad,0.5714286
drives,0.5714286
climax,0.5714286
said,0.5714286
rant,0.5714286
given,0.5714286
deal,0.5714286
screen,0.5714286
time,0.64285713
sure,0.5714286
affleck,0.64285713
deserved,0.5714286
big,0.64285713
moment,0.5714286
damon,0.64285713
steals,0.5714286
scenes,0.5714286
prior,0.5714286
ultimately,0.5714286
makes,0.64285713
film,0.5714286
feel,0.64285713
bloated,0.5714286
like,0.64285713
tarantino,0.5714286
smith,0.9285714
video,0.5714286
age,0.5714286
sponge,0.5714286
who,0.71428573
became,0.5714286
sample,0.5714286
mad,0.5714286
indie,0.5714286
filmmaker,0.5714286
dogma,1.0
pays,0.5714286
welcome,0.5714286
homage,0.5714286
eclectic,0.5714286
batch,0.5714286
movies,0.64285713
including,0.5714286
indiana,0.5714286
jones,0.5714286
last,0.78571427
crusade,0.5714286
silent,0.64285713
bob,0.64285713
doing,0.64285713
best,0.5714286
harrison,0.5714286
ford,0.5714286
weird,0.5714286
science,0.5714286
shit,0.5714286
demon,0.5714286
attacks,0.5714286
heroes,0.5714286
smith,0.9285714
kitchen,0.5714286
sink,0.5714286
brand,0.5714286
humour,0.5714286
dexterous,0.5714286
maneuvering,0.5714286
satirical,0.5714286
cardinal,0.5714286
played,0.5714286
george,0.5714286
carlin,0.5714286
attempts,0.5714286
mount,0.5714286
publicity,0.5714286
campaign,0.5714286
slogan,0.5714286
catholicism,0.5714286
wow,0.5714286
scatalogical,0.5714286
ensures,0.5714286
lover,0.5714286
comedy,0.5714286
leave,0.5714286
dogma,1.0
feeling,0.5714286
malnourished,0.5714286
bust,0.5714286
ed,0.5714286
gut,0.5714286
occasions,0.5714286
proceedings,0.5714286
right,0.5714286
foot,0.5714286
opening,0.5714286
funniest,0.5714286
disclaimer,0.64285713
it's,0.78571427
disclaimer,0.64285713
unlikely,0.5714286
protestors,0.5714286
ease,0.5714286
read,0.5714286
see,0.5714286
dogma,1.0
prerelease,0.5714286
ballyhoo,0.5714286
tradition,0.5714286
last,0.78571427
temptation,0.64285713
christ's,0.5714286
martin,0.5714286
scorsese's,0.64285713
1988,0.5714286
adaptation,0.5714286
nikos,0.5714286
kazantzakis',0.5714286
controversial,0.5714286
novel,0.5714286
directly,0.5714286
linked,0.5714286
picture's,0.5714286
content,0.5714286
rumours,0.5714286
heresy,0.5714286
there's,0.5714286
famous,0.5714286
anecdote,0.5714286
fletch,0.5714286
director,0.64285713
michael,0.5714286
ritchie,0.5714286
inviting,0.5714286
picketers,0.5714286
last,0.78571427
temptation,0.64285713
christ,0.5714286
screening,0.5714286
dime,0.5714286
know,0.5714286
rallying,0.5714286
had,0.5714286
watched,0.5714286
every,0.5714286
single,0.5714286
person,0.64285713
refused,0.5714286
smith,0.9285714
scorsese,0.5714286
lot,0.5714286
common,0.5714286
films,0.64285713
question,0.5714286
smith's,0.64285713
bethany,0.71428573
scorsese's,0.64285713
jesus,0.5714286
hollow,0.5714286
shells,0.5714286
faith,0.64285713
fact,0.5714286
dogma's,0.78571427
denouement,0.5714286
follows,0.5714286
thrilling,0.5714286
showdown,0.5714286
that's,0.64285713
worth,0.5714286
wait,0.5714286
catholic,0.64285713
love,0.5714286
veritable,0.5714286
recruitment,0.5714286
poster,0.5714286
felt,0.5714286
sentimental,0.5714286
religion,0.64285713
don't,0.5714286
belong,0.5714286
now,0.5714286
that's,0.64285713
powerful,0.5714286
filmmaking,0.5714286
smith,0.9285714
sincere,0.5714286
own,0.5714286
devotion,0.5714286
god,0.71428573
spirituality,0.5714286
shines,0.5714286
it's,0.78571427
make,0.5714286
forgive,0.5714286
dogma,1.0
editorial,0.5714286
sins,0.64285713
my,0.5714286
religion,0.64285713
movies,0.64285713
catholic,0.64285713
league,0.5714286
beats,0.5714286
dogma,1.0
imaginary,0.5714286
crimes,0.5714286
doctrine,0.5714286
roundabout,0.5714286
way,0.64285713
they're,0.64285713
attacking,0.5714286
live,0.5714286
freedom,0.5714286
expression,0.5714286
celluloid,0.5714286
feel,0.64285713
i'm,0.64285713
bible,0.5714286
thumper,0.5714286
i'm,0.64285713
qualified,0.5714286
criticize,0.5714286
dogma,1.0
william,0.5714286
donohue,0.5714286
followers,0.5714286
