plot,0.5625
derek,0.6875
zoolander,0.8125
male,0.5625
model,0.5625
dumb,0.8125
impressionable,0.5625
reason,0.5625
secretly,0.5625
hired,0.5625
trained,0.5625
secret,0.5625
doesn't,0.625
know,0.5625
underground,0.5625
fashion,0.625
syndicate,0.5625
assassinate,0.5625
prime,0.5625
minister,0.5625
malaysia,0.5625
who,0.625
wants,0.5625
abolish,0.5625
child,0.5625
labor,0.5625
country,0.625
zoolander,0.8125
fulfill,0.5625
dirty,0.5625
deed,0.5625
zoolander,0.8125
grace,0.5625
world,0.625
look,0.625
funny,0.625
movie,0.75
find,0.5625
critique,0.5625
there's,0.625
place,0.5625
world,0.625
stupid,0.6875
comedies,0.6875
films,0.6875
don't,0.625
pretend,0.5625
take,0.5625
themselves,0.625
seriously,0.6875
based,0.5625
idiotic,0.5625
premises,0.5625
filled,0.5625
dumb,0.8125
jokes,0.5625
there's,0.625
time,0.625
argue,0.5625
difficult,0.5625
period,0.5625
history,0.5625
ideal,0.5625
circumstance,0.5625
relax,0.5625
watching,0.5625
completely,0.5625
frivolous,0.5625
well,0.6875
you're,0.6875
mood,0.5625
seriously,0.6875
mindless,0.5625
entertainment,0.5625
ben,0.5625
stiller,0.5625
cast,0.5625
assembled,0.5625
original,0.5625
dumb,0.8125
comedies,0.6875
time,0.625
course,0.5625
comedies,0.6875
usually,0.5625
subjective,0.5625
see,0.6875
see,0.6875
film,0.6875
simply,0.625
stupid,0.6875
unfunny,0.5625
others,0.625
grant,0.5625
stupid,0.6875
consider,0.5625
funny,0.625
personally,0.5625
enjoyed,0.5625
part,0.5625
cracked,0.5625
loudly,0.5625
couple,0.5625
specific,0.5625
sequences,0.5625
loved,0.5625
derek,0.6875
zoolander,0.8125
character,0.625
unrestrained,0.5625
whipping,0.5625
released,0.5625
fashion,0.625
industry,0.5625
snap,0.5625
nice,0.625
see,0.6875
real,0.625
life,0.5625
models,0.5625
small,0.5625
roles,0.5625
movie,0.75
taking,0.5625
themselves,0.625
seriously,0.6875
you're,0.6875
type,0.625
person,0.5625
who,0.625
likes,0.5625
celebrity,0.5625
cameos,0.5625
films,0.6875
well,0.6875
don't,0.625
look,0.625
dozens,0.5625
famous,0.5625
faces,0.5625
show,0.5625
including,0.5625
vince,0.5625
vaughn,0.5625
billy,0.5625
zane,0.5625
winona,0.5625
ryder,0.5625
christian,0.5625
slater,0.5625
david,0.625
duchovny,0.5625
natalie,0.5625
portman,0.5625
others,0.625
especially,0.5625
liked,0.625
andy,0.5625
dick's,0.5625
complete,0.5625
make,0.625
masseuse,0.5625
hi,0.5625
larious,0.5625
films,0.6875
type,0.625
bound,0.5625
stuff,0.5625
simply,0.625
doesn't,0.625
work,0.625
particulars,0.5625
didn't,0.5625
strike,0.625
my,0.6875
fancy,0.5625
included,0.5625
bulimia,0.5625
orgy,0.5625
sequence,0.5625
christine,0.5625
taylor,0.625
break,0.5625
dance,0.5625
fighting,0.5625
why,0.625
use,0.5625
real,0.625
countries,0.5625
plots,0.5625
like,0.5625
why,0.625
make,0.625
country,0.625
zeroing,0.5625
people,0.5625
done,0.5625
taylor,0.625
character,0.625
general,0.5625
wasn't,0.5625
interesting,0.5625
seemed,0.5625
slow,0.5625
things,0.5625
down,0.5625
every,0.5625
now,0.5625
zoolander,0.8125
dude,0.625
missteps,0.5625
compared,0.5625
memorable,0.5625
scenes,0.5625
definitely,0.5625
did,0.5625
work,0.625
pissed,0.5625
myself,0.5625
gas,0.5625
station,0.5625
disaster,0.5625
absolutely,0.5625
adored,0.5625
walk,0.5625
contest,0.5625
david,0.625
bowie,0.5625
judge,0.5625
appreciated,0.5625
zoolander's,0.5625
moronic,0.5625
liners,0.5625
merman,0.625
merman,0.625
dare,0.5625
monkey,0.6875
photo,0.5625
shoot,0.5625
your,0.5625
head,0.5625
seeing,0.5625
movie,0.75
you're,0.6875
monkey,0.6875
derek,0.6875
monkey,0.6875
liked,0.625
soundtrack,0.5625
pace,0.5625
film,0.6875
zipped,0.5625
zagged,0.5625
established,0.5625
nice,0.625
rhythm,0.5625
it's,0.5625
note,0.5625
movie,0.75
dumb,0.8125
everyone,0.5625
my,0.6875
guess,0.5625
laughed,0.5625
trailer,0.625
likely,0.5625
enjoy,0.5625
quips,0.5625
actual,0.5625
picture,0.5625
well,0.6875
thought,0.5625
trailer,0.625
dumb,0.8125
skip,0.5625
dodo,0.5625
bird,0.5625
go,0.5625
rent,0.5625
austin,0.6875
powers,0.6875
film,0.6875
obvious,0.5625
influence,0.5625
blue,0.5625
steel,0.5625
baby,0.5625
yeah,0.5625
where's,0.625
joblo,0.5625
coming,0.5625
austin,0.6875
powers,0.6875
7,0.75
10,1.0
austin,0.6875
powers,0.6875
2,0.5625
7,0.75
10,1.0
deuce,0.5625
bigalow,0.5625
7,0.75
10,1.0
dude,0.625
where's,0.625
my,0.6875
car,0.5625
7,0.75
10,1.0
freddy,0.5625
fingered,0.5625
5,0.625
10,1.0
jay,0.5625
&,0.5625
silent,0.5625
bob,0.5625
strike,0.625
8,0.625
10,1.0
joe,0.5625
dirt,0.5625
5,0.625
10,1.0
meet,0.5625
parents,0.5625
8,0.625
10,1.0
say,0.5625
isn't,0.5625
3,0.5625
10,0.5625
