dreamworks,0.5625
pictures,0.5625
presents,0.5625
jinks,0.625
cohen,0.625
company,0.5625
production,0.625
kevin,0.6875
spacey,0.6875
annette,0.6875
bening,0.75
american,0.6875
beauty,0.75
thora,0.75
birch,0.75
allison,0.625
janney,0.625
peter,0.5625
gallagher,0.5625
mena,0.625
suvari,0.625
wes,0.6875
bentley,0.6875
chris,0.75
cooper,0.6875
co,0.625
producers,0.5625
stan,0.5625
wlodkowski,0.5625
alan,0.6875
ball,0.6875
music,0.5625
thomas,0.5625
newman,0.5625
costume,0.5625
designer,0.625
julie,0.5625
weiss,0.5625
film,0.8125
editor,0.5625
tariq,0.5625
anway,0.5625
chris,0.75
greenbury,0.5625
production,0.625
designer,0.625
naomi,0.5625
shohan,0.5625
director,0.625
photography,0.5625
conrad,0.625
l,0.5625
hall,0.625
s,0.5625
c,0.5625
produced,0.5625
bruce,0.5625
cohen,0.625
&,0.5625
dan,0.5625
jinks,0.625
written,0.5625
alan,0.6875
ball,0.6875
directed,0.625
sam,0.625
mendes,0.625
my,0.5625
wife,0.6875
daughter,0.75
think,0.625
i'm,0.625
gigantic,0.5625
loser,0.5625
they're,0.5625
right,0.5625
lost,0.625
didn't,0.625
feel,0.5625
sedated,0.5625
piece,0.5625
dialogue,0.625
we,0.6875
fully,0.5625
introduced,0.5625
lester,0.875
burnham,0.875
kevin,0.6875
spacey,0.6875
42,0.5625
year,0.625
man,0.8125
trapped,0.5625
own,0.6875
life,1.0
lester,0.875
works,0.5625
advertising,0.5625
agency,0.5625
growing,0.8125
dissatisfaction,0.5625
job,0.6875
mid,0.5625
life,1.0
crisis,0.5625
suffering,0.625
estranged,0.5625
wife,0.6875
daughter,0.75
lester,0.875
starts,0.6875
crack,0.5625
stress,0.5625
life,1.0
becomes,0.5625
series,0.625
mastubatory,0.5625
fantasies,0.5625
sullen,0.5625
apathy,0.5625
carolyn,0.8125
burnham,0.875
annette,0.6875
bening,0.75
prototypical,0.625
career,0.625
woman,0.625
homemaker,0.5625
carefully,0.5625
tends,0.5625
rose,0.5625
garden,0.5625
decorates,0.5625
home,0.625
best,0.625
furnishings,0.5625
inside,0.5625
desperate,0.5625
unsuccessful,0.5625
profession,0.5625
real,0.5625
estate,0.5625
agent,0.5625
drives,0.5625
herself,0.625
states,0.5625
denial,0.625
self,0.625
loathing,0.5625
feed,0.5625
growing,0.8125
resentment,0.625
family,0.8125
third,0.5625
member,0.5625
anti,0.5625
family,0.8125
jane,0.625
burnham,0.875
thora,0.75
birch,0.75
lester,0.875
carolyn's,0.5625
daughter,0.75
young,0.6875
girl,0.625
typical,0.5625
stages,0.5625
adolescence,0.5625
having,0.5625
come,0.6875
terms,0.5625
families,0.5625
growing,0.8125
dysfunction,0.5625
funny,0.5625
frightening,0.625
slice,0.5625
life,1.0
refreshingly,0.5625
simple,0.5625
character,0.8125
given,0.5625
needed,0.5625
identify,0.5625
him,0.6875
telling,0.5625
characters,0.6875
serve,0.5625
highlight,0.5625
characters,0.6875
notably,0.5625
barbara,0.5625
fitts,0.6875
allison,0.625
janney,0.625
catatonic,0.5625
wife,0.6875
retired,0.5625
marine,0.5625
colonel,0.6875
fitts,0.6875
dialogue,0.625
seems,0.5625
either,0.5625
recovering,0.5625
stroke,0.5625
suffering,0.625
colonel,0.6875
fitts,0.6875
chris,0.75
cooper,0.6875
angry,0.625
frightened,0.5625
man,0.8125
rage,0.5625
directed,0.625
singularly,0.5625
son,0.5625
ricky,0.625
wes,0.6875
bentley,0.6875
who,0.8125
moved,0.5625
family,0.8125
same,0.625
neighborhood,0.5625
burnham's,0.5625
fact,0.5625
next,0.625
door,0.625
neighbors,0.5625
anymore,0.5625
detail,0.5625
personalities,0.5625
marvelously,0.5625
diverse,0.5625
characters,0.6875
deprive,0.5625
pleasures,0.5625
surprises,0.5625
had,0.5625
american,0.6875
beauty,0.75
alan,0.6875
ball,0.6875
who,0.8125
co,0.625
executive,0.5625
producer,0.5625
hit,0.625
tv,0.5625
series,0.625
cybil,0.5625
creator,0.5625
sitcom,0.5625
oh,0.5625
grow,0.5625
fashioned,0.5625
insightful,0.625
expertly,0.5625
tuned,0.5625
screenplays,0.5625
hit,0.625
screen,0.5625
past,0.5625
ten,0.5625
years,0.75
character,0.8125
film,0.8125
rings,0.5625
falsely,0.5625
depth,0.625
personality,0.5625
achingly,0.5625
honest,0.5625
insightful,0.625
plot,0.5625
detailing,0.5625
last,0.5625
year,0.625
life,1.0
man,0.8125
tries,0.625
find,0.5625
own,0.6875
self,0.625
worth,0.5625
resoundingly,0.5625
cliched,0.5625
same,0.625
time,0.625
original,0.5625
bring,0.5625
mind,0.5625
marvelous,0.625
film,0.8125
work,0.5625
graduate,0.5625
lolita,0.5625
kevin,0.6875
spacey,0.6875
turns,0.625
years,0.75
pragmatic,0.5625
performances,0.5625
lester,0.875
burnham,0.875
everyman,0.5625
caught,0.6875
middle,0.5625
life,1.0
spiraling,0.5625
age,0.5625
finally,0.625
unable,0.625
deal,0.5625
lost,0.625
soul,0.5625
become,0.625
lester,0.875
tries,0.625
return,0.5625
youth,0.5625
quits,0.5625
job,0.6875
blackmailing,0.5625
employer,0.5625
year's,0.5625
salary,0.5625
starts,0.6875
smoking,0.5625
pot,0.5625
fantasizes,0.5625
daughter's,0.5625
girlfriend,0.5625
angela,0.5625
mena,0.625
suvari,0.625
marvelous,0.625
performance,0.875
starts,0.6875
working,0.5625
finally,0.625
takes,0.5625
job,0.6875
local,0.5625
fast,0.5625
food,0.5625
outlet,0.5625
mr,0.625
spacey's,0.5625
performance,0.875
remarkably,0.5625
subtle,0.6875
ingenuous,0.5625
we,0.6875
come,0.6875
oscar,0.5625
time,0.625
we,0.6875
assured,0.5625
see,0.5625
him,0.6875
name,0.5625
five,0.5625
nominees,0.5625
annette,0.6875
bening,0.75
turns,0.625
best,0.625
performance,0.875
career,0.625
carolyn,0.8125
burnham,0.875
woman,0.625
who,0.8125
become,0.625
insecure,0.5625
caught,0.6875
maintaining,0.5625
facade,0.5625
normalcy,0.5625
unable,0.625
cope,0.5625
growing,0.8125
disillusionment,0.5625
forces,0.5625
herself,0.625
maintain,0.5625
demeanor,0.5625
driving,0.5625
desperation,0.5625
adultery,0.5625
possibly,0.5625
murder,0.5625
ms,0.5625
bening,0.75
makes,0.5625
character,0.8125
carolyn,0.8125
compelling,0.5625
identifiable,0.5625
anyone,0.5625
slow,0.5625
methodical,0.5625
turn,0.5625
happy,0.5625
home,0.625
maker,0.5625
charnel,0.5625
house,0.5625
martha,0.5625
stewart,0.5625
frightening,0.625
express,0.5625
words,0.5625
thora,0.75
birch,0.75
holds,0.5625
own,0.6875
talents,0.5625
cast,0.625
jane,0.625
burnham,0.875
innocent,0.5625
girl,0.625
caught,0.6875
dysfunctional,0.5625
family,0.8125
rebellious,0.5625
child,0.625
ready,0.5625
abandon,0.5625
moment,0.5625
growing,0.8125
distrust,0.5625
isolation,0.5625
family,0.8125
parents,0.5625
view,0.5625
warning,0.5625
prototypical,0.625
trophy,0.5625
child,0.625
carolyn,0.8125
praises,0.5625
daughter,0.75
performance,0.875
cheerleading,0.5625
team,0.5625
i'm,0.625
proud,0.5625
honey,0.5625
didn't,0.625
screw,0.5625
bitterness,0.5625
resentment,0.625
palpable,0.5625
thora,0.75
birch,0.75
young,0.6875
actress,0.5625
watch,0.5625
praise,0.5625
go,0.5625
chris,0.75
cooper,0.6875
who,0.8125
brings,0.5625
angry,0.625
father,0.5625
role,0.5625
life,1.0
depth,0.625
resonance,0.5625
colonel,0.6875
finn,0.625
man,0.8125
complete,0.625
denial,0.625
military,0.5625
upbringing,0.5625
masking,0.5625
desire,0.5625
repulsed,0.5625
comprehend,0.5625
wes,0.6875
bentley,0.6875
ricky,0.625
finn,0.625
fine,0.5625
enigma,0.5625
boy,0.5625
next,0.625
door,0.625
who,0.8125
foe,0.5625
friend,0.5625
deceitful,0.5625
calculating,0.5625
young,0.6875
man,0.8125
voyeuristic,0.5625
proclivities,0.5625
mask,0.5625
deeper,0.5625
profound,0.5625
understanding,0.5625
life,1.0
adults,0.5625
around,0.5625
him,0.6875
mr,0.625
bentley's,0.5625
performance,0.875
troublesome,0.5625
note,0.5625
film,0.8125
simply,0.625
character,0.8125
grand,0.5625
complete,0.625
liar,0.5625
faults,0.5625
performance,0.875
director,0.625
sam,0.625
mendes,0.625
handles,0.5625
particulars,0.5625
cast,0.625
settings,0.5625
sure,0.5625
composed,0.5625
style,0.5625
intrusive,0.5625
subtle,0.6875
scenes,0.5625
carolyn,0.8125
walking,0.5625
rain,0.5625
carry,0.5625
ominous,0.5625
fission,0.5625
calls,0.5625
attention,0.5625
emotions,0.5625
character,0.8125
subtle,0.6875
cinematography,0.5625
conrad,0.625
hall,0.625
wonderful,0.5625
capturing,0.5625
season,0.5625
it's,0.625
harsh,0.5625
beauty,0.75
fall,0.5625
looked,0.5625
inviting,0.5625
depressing,0.5625
every,0.5625
nuance,0.5625
american,0.6875
beauty,0.75
begs,0.5625
it's,0.625
audience,0.5625
think,0.625
examine,0.5625
film,0.8125
discussed,0.5625
debated,0.5625
years,0.75
come,0.6875
well,0.5625
simply,0.625
years,0.75
best,0.5625
