there's,0.75
common,0.5833333
hollywood's,0.5833333
major,0.5833333
studios,0.5833333
it's,1.0
productions,0.5833333
moving,0.5833333
mainstream,0.5833333
twentieth,0.5833333
century,0.5833333
fox,0.6666667
line,0.6666667
cinema,0.6666667
spawned,0.5833333
subsidiaries,0.5833333
specialize,0.5833333
independant,0.5833333
controversial,0.5833333
motion,0.5833333
pictures,0.5833333
fox,0.6666667
searchlight,0.5833333
fine,0.9166667
line,0.6666667
respectively,0.5833333
it's,1.0
obvious,0.5833333
there's,0.75
significant,0.5833333
movement,0.5833333
underway,0.5833333
promote,0.5833333
inventive,0.5833333
ideas,0.75
theater,0.5833333
movie,0.9166667
like,0.6666667
gary,0.5833333
ross',0.6666667
pleasantville,0.9166667
comes,0.5833333
wrapped,0.5833333
blanket,0.5833333
innovative,0.5833333
ideas,0.75
served,0.5833333
platter,0.5833333
fine,0.9166667
production,0.6666667
it's,1.0
welcome,0.5833333
change,0.6666667
pace,0.5833333
who,0.8333333
frequent,0.5833333
cineplexes,0.5833333
atmosphere,0.6666667
buzz,0.5833333
movie,0.9166667
cheery,0.5833333
lighthearted,0.5833333
pleasantville,0.9166667
mistaken,0.5833333
thought,0.5833333
movie,0.9166667
quite,0.75
opposite,0.5833333
true,0.6666667
fact,0.5833333
director,0.5833333
ross,0.5833333
skillfully,0.5833333
brings,0.6666667
narrative,0.5833333
intense,0.5833333
intelligent,0.5833333
undertones,0.5833333
screen,0.5833333
story,0.5833333
joys,0.5833333
living,0.5833333
life,0.6666667
fullest,0.5833333
well,0.75
social,0.5833333
ills,0.5833333
segregation,0.5833333
captures,0.5833333
essence,0.5833333
statement,0.5833333
making,0.5833333
cinema,0.6666667
recent,0.5833333
memory,0.5833333
movie,0.9166667
carried,0.5833333
weight,0.5833333
theme,0.5833333
widescale,0.5833333
distribution,0.5833333
mass,0.5833333
audiences,0.5833333
fail,0.5833333
see,0.5833333
ingenuity,0.5833333
ross',0.6666667
work,0.5833333
testament,0.5833333
picture,0.6666667
considered,0.5833333
worthy,0.5833333
kudos,0.5833333
production,0.6666667
staff,0.5833333
putting,0.5833333
fine,0.9166667
picture,0.6666667
stars,0.5833333
tobey,0.5833333
maguire,0.75
reese,0.5833333
witherspoon,0.75
nineties,0.5833333
teenagers,0.5833333
who,0.8333333
quite,0.75
bit,0.5833333
luck,0.5833333
find,0.5833333
themselves,0.5833333
zapped,0.5833333
fifties,0.5833333
sitcom,0.5833333
named,0.6666667
pleasantville,0.9166667
maguire,0.75
reserved,0.5833333
bud,0.5833333
parker,0.5833333
perfect,0.6666667
pseudo,0.5833333
world,0.6666667
rebellious,0.5833333
mary,0.5833333
sue,0.5833333
witherspoon,0.75
made,0.5833333
father,0.5833333
knows,0.5833333
best,0.5833333
times,0.5833333
it's,1.0
long,0.5833333
sets,0.5833333
town,0.6666667
pleasantville,0.9166667
end,0.75
begins,0.5833333
teach,0.5833333
townspeople,0.5833333
quite,0.75
unlikely,0.5833333
way,0.5833333
life,0.6666667
*,0.6666667
*,0.6666667
like,0.6666667
hues,0.5833333
color,0.5833333
creep,0.5833333
black,0.5833333
white,0.5833333
world,0.6666667
embrace,0.5833333
change,0.6666667
passion,0.5833333
realism,0.5833333
others,0.5833333
fear,0.5833333
strangeness,0.5833333
end,0.75
soda,0.5833333
shop,0.5833333
owner,0.5833333
turned,0.6666667
painter,0.5833333
named,0.6666667
mr,0.5833333
johnson,0.5833333
jeff,0.6666667
daniels,0.8333333
end,0.75
close,0.5833333
minded,0.5833333
mayor,0.5833333
j,0.6666667
walsh,0.8333333
chamber,0.5833333
commerce,0.5833333
sides,0.5833333
simply,0.6666667
fronts,0.5833333
clash,0.5833333
ideas,0.75
involves,0.5833333
entire,0.6666667
town,0.6666667
fine,0.9166667
performances,0.5833333
turned,0.6666667
around,0.5833333
maguire,0.75
witherspoon,0.75
effective,0.5833333
leads,0.5833333
true,0.6666667
complements,0.5833333
go,0.5833333
jeff,0.6666667
daniels,0.8333333
j,0.6666667
walsh,0.8333333
latest,0.5833333
final,0.5833333
posthumous,0.5833333
performance,0.6666667
daniels,0.8333333
brings,0.6666667
atmosphere,0.6666667
awe,0.5833333
inspiration,0.5833333
hope,0.5833333
character,0.5833333
whereas,0.5833333
walsh,0.8333333
simply,0.6666667
drips,0.5833333
sinister,0.5833333
closemindedness,0.5833333
point,0.6666667
sense,0.5833333
gene,0.5833333
hackman's,0.5833333
envy,0.5833333
daniels,0.8333333
it's,1.0
commendable,0.5833333
performance,0.6666667
last,0.5833333
years,0.5833333
walsh,0.8333333
it's,1.0
complementary,0.5833333
exclamation,0.5833333
point,0.6666667
fine,0.9166667
career,0.5833333
lesser,0.5833333
note,0.5833333
supporting,0.5833333
role,0.5833333
joan,0.5833333
allen,0.5833333
viewing,0.5833333
entire,0.6666667
cast,0.5833333
works,0.5833333
well,0.75
start,0.5833333
finish,0.5833333
there's,0.75
dislike,0.5833333
pleasantville,0.9166667
dynamic,0.5833333
nature,0.5833333
makes,0.5833333
perfect,0.6666667
movie,0.9166667
who,0.8333333
want,0.5833333
serious,0.5833333
well,0.75
who,0.8333333
don't,0.5833333
