warning,0.5833333
contains,0.5833333
matrix,0.75
rated,0.5833333
r,0.5833333
sci,0.5833333
fi,0.5833333
violence,0.5833333
starring,0.5833333
keanu,0.75
reeves,0.75
laurence,0.6666667
fishburne,0.6666667
joe,0.5833333
panteliano,0.5833333
disappointed,0.5833333
matrix,0.75
i'll,0.5833333
tell,0.5833333
sat,0.8333333
sat,0.8333333
sat,0.8333333
waiting,0.5833333
happen,0.5833333
now,0.9166667
wait,0.6666667
wait,0.6666667
know,0.5833333
loved,0.5833333
i'm,0.6666667
saying,0.6666667
didn't,0.5833333
like,0.6666667
i'm,0.6666667
saying,0.6666667
first,0.75
half,0.75
extremely,0.5833333
slow,0.5833333
now,0.9166667
seeing,0.5833333
trailer,0.6666667
makes,0.5833333
think,0.6666667
entire,0.5833333
movie,1.0
big,0.75
special,0.9166667
effects,1.0
show,0.5833333
don't,0.5833333
fooled,0.5833333
movie,1.0
big,0.75
story,0.6666667
big,0.75
chunks,0.5833333
talky,0.5833333
moments,0.5833333
admit,0.5833333
special,0.9166667
effects,1.0
acting,0.5833333
par,0.5833333
deserving,0.5833333
rating,0.5833333
ok,0.6666667
now,0.9166667
story,0.6666667
well,0.6666667
take,0.5833333
ok,0.6666667
first,0.75
world,0.9166667
we,0.6666667
live,0.6666667
now,0.9166667
real,0.6666667
world,0.9166667
we,0.6666667
live,0.6666667
inside,0.5833333
computer,0.5833333
generated,0.5833333
world,0.9166667
known,0.5833333
matrix,0.75
man,0.5833333
played,0.5833333
keanu,0.75
reeves,0.75
find,0.5833333
kidnapped,0.5833333
coaxed,0.5833333
go,0.5833333
real,0.6666667
world,0.9166667
finds,0.5833333
wants,0.6666667
fight,0.5833333
'matrix,0.5833333
skipping',0.5833333
bad,0.5833333
guy,0.5833333
who,0.5833333
wants,0.6666667
send,0.5833333
him,0.6666667
own,0.5833333
world,0.9166667
destroy,0.5833333
him,0.6666667
laurence,0.6666667
fishburne,0.6666667
guide,0.5833333
sorts,0.5833333
plays,0.5833333
character,0.5833333
well,0.6666667
keanu,0.75
reeves,0.75
sat,0.8333333
theatre,0.5833333
hour,0.6666667
wondering,0.5833333
special,0.9166667
effects,1.0
yeah,0.5833333
first,0.75
half,0.75
trailer,0.6666667
movie,1.0
decieving,0.5833333
making,0.5833333
people,0.5833333
think,0.6666667
special,0.9166667
effects,1.0
laden,0.5833333
movie,1.0
now,0.9166667
second,0.5833333
half,0.75
explosive,0.5833333
saves,0.5833333
movie,1.0
special,0.9166667
effects,1.0
fighting,0.5833333
breathtaking,0.5833333
sound,0.5833333
music,0.5833333
effects,1.0
effective,0.5833333
last,0.5833333
hour,0.6666667
kept,0.5833333
entertained,0.5833333
running,0.5833333
time,0.5833333
2,0.5833333
hours,0.5833333
20,0.5833333
minutes,0.6666667
movie,1.0
40,0.5833333
minutes,0.6666667
long,0.5833333
wished,0.5833333
'matrix',0.5833333
say,0.5833333
did,0.5833333
like,0.6666667
entertained,0.5833333
