`we,0.6111111
run,0.7777778
tings,0.6111111
tings,0.6111111
don't,0.6111111
run,0.7777778
we,0.5555556
',0.5555556
sound,0.5555556
advice,0.5555556
capone,0.7777778
paul,0.6111111
campbell,0.6111111
squaddie,0.5555556
partner,0.6111111
floyd,0.5555556
winston,0.5555556
bell,0.5555556
jamaican,0.8333333
film,1.0
shot,0.6111111
entirely,0.5555556
video,0.6111111
featuring,0.5555556
standard,0.5555556
cop,0.7222222
movie,0.6111111
plot,0.5555556
mixed,0.5555556
dash,0.5555556
john,0.6666667
woo,0.6666667
styled,0.5555556
brotherhood,0.5555556
morals,0.5555556
gunplay,0.5555556
capone,0.7777778
tough,0.5555556
nails,0.5555556
super,0.5555556
cop,0.7222222
gets,0.5555556
transfer,0.5555556
hometown,0.5555556
kingston,0.5555556
successfully,0.5555556
taking,0.5555556
down,0.5555556
gangsters,0.5555556
broken,0.5555556
home,0.5555556
lady,0.5555556
killed,0.5555556
partner,0.6111111
front,0.5555556
him,0.6666667
arrives,0.5555556
discovers,0.6111111
ghetto,0.5555556
grew,0.5555556
gotten,0.5555556
worse,0.5555556
thanks,0.5555556
mainly,0.5555556
crime,0.6111111
boss,0.6111111
wonie,0.6111111
jamaican,0.8333333
film,1.0
veteran,0.5555556
carl,0.6111111
bradshaw,0.6111111
named,0.5555556
left,0.6111111
hand,0.5555556
amputated,0.5555556
replaced,0.5555556
grasping,0.5555556
hook,0.5555556
capone,0.7777778
discovers,0.6111111
wonie,0.6111111
smuggling,0.5555556
guns,0.5555556
inside,0.5555556
shipments,0.5555556
charity,0.5555556
supplies,0.5555556
area,0.5555556
churches,0.5555556
disappointment,0.5555556
finds,0.5555556
childhood,0.5555556
friend,0.6111111
ratty,0.6111111
mark,0.6111111
danvers,0.6111111
helping,0.5555556
him,0.6666667
torn,0.5555556
doing,0.5555556
job,0.5555556
protecting,0.5555556
best,0.5555556
friend,0.6111111
capone,0.7777778
make,0.6666667
hard,0.5555556
decisions,0.5555556
order,0.5555556
make,0.6666667
things,0.5555556
right,0.6666667
directed,0.5555556
deftly,0.5555556
first,0.5555556
time,0.7222222
jamaican,0.8333333
filmmaker,0.5555556
chris,0.6111111
browne,0.5555556
assistant,0.5555556
director,0.5555556
american,0.5555556
films,0.9444444
stella,0.5555556
groove,0.5555556
instinct,0.5555556
hardly,0.5555556
notices,0.5555556
film,1.0
shot,0.6111111
video,0.6111111
shots,0.5555556
handled,0.6111111
efficiently,0.5555556
quickly,0.5555556
take,0.6111111
nuances,0.5555556
aforementioned,0.5555556
john,0.6666667
woo,0.6666667
films,0.9444444
action,0.7777778
isn't,0.5555556
hyperkinetic,0.5555556
woo's,0.5555556
films,0.9444444
action,0.7777778
scenes,0.6111111
handled,0.6111111
kind,0.5555556
flair,0.5555556
eventually,0.5555556
begin,0.5555556
take,0.6111111
life,0.5555556
own,0.5555556
hong,0.6111111
kong,0.6111111
films,0.9444444
obviously,0.5555556
patterned,0.5555556
make,0.6666667
effects,0.6111111
particularly,0.5555556
good,0.6111111
scenes,0.6111111
well,0.6666667
flawless,0.5555556
squib,0.5555556
work,0.5555556
display,0.5555556
effects,0.6111111
team,0.5555556
cast,0.5555556
superb,0.5555556
listening,0.5555556
dialogue,0.5555556
spoken,0.5555556
thick,0.5555556
jamaican,0.8333333
accents,0.5555556
half,0.5555556
subtitled,0.5555556
extensive,0.5555556
use,0.5555556
slang,0.5555556
adds,0.5555556
interest,0.5555556
paul,0.6111111
campbell,0.6111111
`loose,0.5555556
cannon',0.5555556
capone,0.7777778
essays,0.5555556
role,0.5555556
perfectly,0.5555556
displaying,0.5555556
right,0.6666667
amount,0.5555556
menace,0.5555556
compassion,0.5555556
right,0.6666667
times,0.5555556
mark,0.6111111
danvers,0.6111111
evokes,0.5555556
sympathy,0.5555556
ratty,0.6111111
part,0.5555556
time,0.7222222
gun,0.5555556
smuggler,0.5555556
who,0.6666667
trying,0.5555556
help,0.5555556
community,0.5555556
building,0.5555556
football,0.5555556
fields,0.5555556
organizing,0.5555556
block,0.5555556
parties,0.5555556
bring,0.5555556
people,0.5555556
unfortunately,0.5555556
carl,0.6111111
bradshaw,0.6111111
given,0.5555556
character,0.6666667
crime,0.6111111
boss,0.6111111
seems,0.5555556
ineffective,0.5555556
largely,0.5555556
underlings,0.5555556
seem,0.5555556
run,0.7777778
him,0.6666667
way,0.5555556
character,0.6666667
intended,0.5555556
portrayed,0.5555556
music,0.5555556
film,1.0
composed,0.5555556
reggae,0.6111111
songs,0.5555556
soundtrack,0.5555556
produced,0.5555556
grammy,0.5555556
award,0.5555556
winning,0.5555556
artists,0.5555556
sly,0.5555556
robbie,0.5555556
who,0.6666667
worked,0.5555556
likes,0.5555556
rolling,0.5555556
stones,0.5555556
maxi,0.5555556
priest,0.5555556
bob,0.5555556
dylan,0.5555556
james,0.5555556
brown,0.5555556
grace,0.5555556
jones,0.5555556
herbie,0.5555556
hancock,0.5555556
bootsy,0.5555556
collins,0.5555556
carly,0.5555556
simon,0.5555556
others,0.5555556
end,0.5555556
credit,0.5555556
song,0.6111111
`we,0.6111111
run,0.7777778
tings',0.5555556
group,0.5555556
red,0.5555556
dragon,0.5555556
pretty,0.6666667
decent,0.5555556
carries,0.5555556
theme,0.5555556
movie,0.6111111
established,0.5555556
early,0.5555556
quote,0.5555556
opens,0.5555556
review,0.5555556
oddly,0.5555556
desmond,0.5555556
ballentine,0.5555556
who,0.6666667
plays,0.5555556
character,0.6666667
deportee,0.5555556
well,0.6666667
known,0.5555556
pioneer,0.5555556
realm,0.5555556
`gangsta',0.5555556
reggae,0.6111111
performer,0.5555556
ninjaman,0.5555556
doesn't,0.5555556
contribute,0.5555556
single,0.5555556
song,0.6111111
film,1.0
see,0.5555556
virtually,0.5555556
unheard,0.5555556
time,0.7222222
writing,0.5555556
third,0.6666667
world,0.6666667
cop,0.7222222
limited,0.5555556
theatrical,0.5555556
release,0.5555556
coming,0.5555556
six,0.6111111
month,0.5555556
box,0.6111111
office,0.6111111
breaking,0.5555556
run,0.7777778
jamaica,0.6111111
holds,0.5555556
position,0.5555556
highest,0.5555556
grossing,0.5555556
film,1.0
time,0.7222222
bringing,0.5555556
$21,0.5555556
million,0.5555556
jamaica,0.6111111
roughly,0.5555556
$500,0.5555556
000,0.5555556
palm,0.6111111
pictures,0.6111111
company,0.6111111
released,0.6111111
offbeat,0.5555556
entertaining,0.6111111
six,0.6111111
string,0.5555556
samurai,0.5555556
company,0.6111111
releasing,0.5555556
film,1.0
considering,0.5555556
main,0.5555556
focus,0.5555556
dvd,0.5555556
market,0.5555556
imagine,0.5555556
disc,0.5555556
available,0.5555556
film,1.0
left,0.6111111
theaters,0.5555556
chris,0.6111111
blackwell,0.5555556
founder,0.5555556
palm,0.6111111
pictures,0.6111111
involved,0.5555556
production,0.5555556
jamaican,0.8333333
box,0.6111111
office,0.6111111
smash,0.5555556
1981,0.5555556
entitled,0.5555556
countryman,0.5555556
i'd,0.5555556
say,0.5555556
pretty,0.6666667
good,0.6111111
track,0.5555556
record,0.5555556
overall,0.5555556
third,0.6666667
world,0.6666667
cop,0.7222222
pretty,0.6666667
entertaining,0.6111111
homage,0.5555556
films,0.9444444
john,0.6666667
woo,0.6666667
ringo,0.5555556
lam,0.5555556
tsui,0.5555556
hark,0.5555556
action,0.7777778
films,0.9444444
directors,0.5555556
hong,0.6111111
kong,0.6111111
action,0.7777778
films,0.9444444
your,0.5555556
don't,0.6111111
mind,0.5555556
intermittent,0.5555556
subtitles,0.5555556
can't,0.5555556
go,0.5555556
wrong,0.5555556
film,1.0
performances,0.5555556
story,0.5555556
solid,0.5555556
cliched,0.5555556
action,0.7777778
tight,0.5555556
i'm,0.5555556
sure,0.5555556
jamaican,0.8333333
films,0.9444444
released,0.6111111
country,0.5555556
like,0.5555556
apparently,0.5555556
third,0.6666667
world,0.6666667
cop's,0.5555556
honors,0.5555556
well,0.6666667
deserved,0.5555556
