star,0.625
wars,0.5625
came,0.5625
twenty,0.5625
years,0.6875
ago,0.6875
image,0.8125
traveling,0.625
throughout,0.625
stars,0.6875
become,0.625
commonplace,0.625
image,0.8125
millenium,0.5625
falcon,0.5625
moves,0.5625
throughout,0.625
stars,0.6875
we,1.0
see,0.8125
constellations,0.5625
meteor,0.5625
showers,0.5625
cool,0.625
space,0.625
ships,0.5625
han,0.5625
solo,0.5625
goes,0.5625
light,0.5625
speed,0.5625
stars,0.6875
change,0.5625
bright,0.5625
lines,0.625
viewer,0.5625
lines,0.625
converge,0.5625
invisible,0.5625
point,0.5625
cool,0.625
october,0.6875
sky,0.8125
offers,0.625
simpler,0.5625
image,0.8125
single,0.5625
white,0.625
dot,0.625
traveling,0.625
horizontally,0.5625
night,0.625
sky,0.8125
forty,0.625
years,0.6875
ago,0.6875
sputnik,0.5625
launched,0.5625
satellites,0.5625
existed,0.5625
we,1.0
become,0.625
technologically,0.5625
advanced,0.625
we,1.0
forgotten,0.5625
nearly,0.5625
generations,0.625
ago,0.6875
people,0.5625
stood,0.5625
outside,0.5625
breathlessly,0.5625
see,0.8125
technological,0.5625
achievement,0.5625
russians,0.5625
sounds,0.5625
hokey,0.5625
scene,0.5625
occurs,0.5625
near,0.5625
beginning,0.5625
october,0.6875
sky,0.8125
found,0.5625
myself,0.5625
caught,0.5625
enthusiasm,0.5625
homer,0.625
hickam,0.5625
played,0.75
jake,0.5625
gyllenhaal,0.5625
determined,0.5625
make,0.625
dent,0.5625
space,0.625
race,0.5625
becomes,0.5625
transfixed,0.5625
desire,0.5625
make,0.625
rocket,0.625
fly,0.5625
like,0.6875
best,0.625
films,0.5625
like,0.6875
we,1.0
know,0.625
ending,0.5625
we,1.0
buy,0.5625
ticket,0.5625
lovely,0.5625
teacher,0.5625
miss,0.5625
riley,0.5625
played,0.75
laura,0.5625
dern,0.5625
suggests,0.5625
enters,0.5625
findings,0.5625
national,0.5625
science,0.625
fair,0.5625
we,1.0
know,0.625
exactly,0.5625
who,0.8125
win,0.5625
joy,0.5625
film,0.75
like,0.6875
details,0.5625
example,0.5625
homer,0.625
clearly,0.5625
strongest,0.5625
student,0.5625
class,0.5625
strengths,0.5625
whatsoever,0.5625
undeterring,0.5625
vision,0.5625
good,0.625
organizer,0.5625
means,0.625
lose,0.5625
reputation,0.5625
associating,0.5625
nerdiest,0.5625
kid,0.5625
school,0.5625
who,0.8125
knows,0.625
rocket,0.625
science,0.625
means,0.625
father,0.5625
forbids,0.5625
him,0.625
shoot,0.5625
rockets,0.625
company,0.5625
property,0.5625
entire,0.5625
coal,0.6875
mining,0.625
town,0.5625
walk,0.5625
eight,0.5625
miles,0.5625
way,0.6875
rockets,0.625
fail,0.75
fail,0.75
fail,0.75
fail,0.75
homer+s,0.5625
dad,0.5625
played,0.75
chris,0.5625
cooper,0.5625
favorite,0.5625
actor,0.5625
mine,0.5625
lone,0.5625
star,0.625
plays,0.5625
antithesis,0.5625
character,0.6875
played,0.75
matewan,0.5625
organizing,0.5625
union,0.5625
rallies,0.5625
head,0.5625
coal,0.6875
miners,0.5625
who,0.8125
constantly,0.5625
wringing,0.5625
hands,0.5625
unions,0.5625
unnoticed,0.5625
performances,0.5625
year,0.5625
note,0.5625
multi,0.5625
dimensional,0.5625
character,0.6875
son+s,0.625
last,0.5625
nemesis,0.5625
who,0.8125
likely,0.5625
interferes,0.5625
son+s,0.625
dreams,0.5625
truly,0.5625
loves,0.5625
son,0.5625
wants,0.5625
see,0.8125
him,0.625
succeed,0.5625
way,0.6875
knows,0.625
coal,0.6875
mining,0.625
character,0.6875
we,1.0
see,0.8125
far,0.6875
we+ve,0.5625
come,0.5625
revolution,0.625
modern,0.5625
technology,0.5625
allowed,0.5625
see,0.8125
society,0.5625
advanced,0.625
rate,0.5625
far,0.6875
faster,0.5625
generation,0.5625
we,1.0
don+t,0.5625
understand,0.5625
generations,0.625
industrial,0.5625
revolution,0.625
who,0.8125
knew,0.625
way,0.6875
raise,0.5625
family,0.5625
paradigm,0.5625
shifting,0.5625
father+s,0.5625
feet,0.5625
knew,0.625
life,0.5625
october,0.6875
sky,0.8125
far,0.6875
merely,0.5625
feel,0.5625
good,0.625
inspirational,0.625
film,0.75
offers,0.625
food,0.5625
thought,0.5625
best,0.625
type,0.5625
inspirational,0.625
film,0.75
take,0.5625
btw,0.5625
final,0.5625
image,0.8125
film,0.75
simple,0.5625
strong,0.5625
contrast,0.5625
aforementioned,0.5625
horizontal,0.5625
moving,0.5625
white,0.625
dot,0.625
night,0.625
sky,0.8125
background,0.5625
commonplace,0.625
image,0.8125
sure,0.5625
breathtaking,0.5625
forty,0.625
years,0.6875
ago,0.5625
