he's,0.55
it's,0.55
time,0.7
motto,0.6
television,0.55
series,0.7
pilot,0.6
call,0.55
pilot,0.6
don't,0.55
care,0.55
fox,0.6
network,0.6
says,0.55
revival,0.6
cult,0.55
classic,0.55
british,0.6
tv,0.55
show,0.6
doctor,1.0
who,0.95
spawned,0.55
series,0.7
means,0.55
smart,0.6
network,0.6
execs,0.55
exactly,0.55
news,0.6
lot,0.65
people,0.6
know,0.55
motto,0.6
well,0.6
chosen,0.55
series,0.7
simple,0.6
time,0.7
lord,0.55
scientist,0.55
called,0.6
doctor,1.0
thirteen,0.55
lives,0.55
who,0.95
traveled,0.55
around,0.55
type,0.55
forty,0.55
spaceship,0.55
called,0.6
tardis,0.55
outsmarting,0.55
kind,0.55
alien,0.55
baddies,0.55
including,0.6
evil,0.55
daleks,0.7
master,0.75
who,0.95
appears,0.6
feature,0.55
played,0.6
badly,0.55
eric,0.65
roberts,0.65
good,0.7
revival,0.6
missing,0.55
make,0.55
sure,0.55
doctor,1.0
who,0.95
acting,0.6
hell,0.6
paul,0.55
mcgann,0.6
good,0.7
seven,0.55
guys,0.55
who've,0.55
played,0.6
doctor,1.0
including,0.6
predecessor,0.55
screen,0.65
friend,0.55
sylvester,0.55
mccoy,0.55
who,0.95
appears,0.6
regeneration,0.55
scene,0.55
looks,0.55
right,0.55
role,0.7
brilliant,0.55
actor,0.6
slips,0.55
effortlessly,0.55
role,0.7
way,0.55
my,0.55
favorites,0.55
jon,0.55
pertwee,0.55
tom,0.55
baker,0.55
daphne,0.55
ashbrook,0.6
brings,0.55
class,0.55
role,0.7
dr,0.6
grace,0.6
holloway,0.6
doctor's,0.55
first,0.55
companion,0.6
kisses,0.6
screen,0.65
your,0.55
typical,0.55
female,0.6
companion,0.6
who,0.95
screams,0.55
spends,0.55
free,0.55
time,0.7
making,0.55
coffee,0.55
doctor,1.0
tough,0.55
spunky,0.55
american,0.6
ashbrook,0.6
shows,0.65
well,0.6
young,0.6
yee,0.55
jee,0.55
tso,0.55
shows,0.65
promise,0.55
chang,0.6
lee,0.55
i've,0.55
seen,0.55
him,0.8
stuff,0.55
usually,0.55
plays,0.55
punk,0.55
kid,0.55
who,0.95
dies,0.55
end,0.55
film,0.55
included,0.55
imho,0.55
wastes,0.55
talent,0.55
problem,0.6
acting,0.6
eric,0.65
roberts,0.65
time,0.7
had,0.55
say,0.55
mcgann's,0.55
doctor,1.0
dress,0.6
occasion,0.6
broke,0.55
said,0.6
slowly,0.55
wounded,0.55
sounding,0.55
like,0.6
song,0.55
lyric,0.55
dress,0.6
occasion,0.6
need,0.55
actor,0.6
slow,0.55
reliant,0.55
moving,0.55
hands,0.55
act,0.55
who's,0.55
british,0.6
like,0.6
mcgann,0.6
doctor,1.0
executive,0.55
producer,0.55
phil,0.55
segal,0.55
said,0.6
casted,0.55
fox,0.6
insisted,0.55
having,0.55
american,0.6
star,0.65
role,0.7
dunno,0.55
who,0.95
thought,0.55
casting,0.55
him,0.8
they're,0.6
reading,0.55
news,0.6
flash,0.55
eric,0.65
roberts,0.65
*,0.6
*,0.6
star,0.65
rides,0.55
sister's,0.55
coattails,0.55
hit,0.55
movie,0.75
makes,0.55
him,0.8
problem,0.6
kisses,0.6
past,0.55
references,0.55
show,0.6
subtle,0.55
fans,0.6
notice,0.55
whovians,0.55
they're,0.6
good,0.7
script,0.6
movie,0.75
script,0.6
classy,0.55
piece,0.55
work,0.55
featuring,0.55
master,0.75
who,0.95
spit,0.55
slime,0.55
mouth,0.55
nice,0.55
dialogue,0.55
movie,0.75
fans,0.6
love,0.55
good,0.7
stand,0.55
alone,0.55
viewing,0.55
nonfans,0.55
enjoy,0.55
series,0.7
simple,0.6
plot,0.6
master,0.75
last,0.55
legs,0.55
sends,0.55
doctor,1.0
rescue,0.55
him,0.8
daleks,0.7
him,0.8
trial,0.55
planet,0.55
skaro,0.55
exterminate,0.55
him,0.8
doctor,1.0
attempts,0.55
take,0.55
remains,0.55
gallifrey,0.55
accidentally,0.55
land,0.55
san,0.55
francisco,0.55
1999,0.55
december,0.55
31,0.55
master,0.75
young,0.6
street,0.55
hood,0.55
chang,0.6
lee's,0.55
help,0.6
opens,0.55
eye,0.55
harmony,0.55
suck,0.55
earth,0.55
midnight,0.55
doctor,1.0
help,0.6
female,0.6
surgeon,0.55
dr,0.6
grace,0.6
holloway,0.6
doesn't,0.55
close,0.55
virtually,0.55
plot,0.6
told,0.55
movie,0.75
would've,0.6
featured,0.55
daleks,0.7
screen,0.65
started,0.55
courtroom,0.55
drama,0.55
master,0.75
daleks,0.7
lot,0.65
rewriting,0.55
went,0.55
shows,0.65
smart,0.6
people,0.6
made,0.55
movie,0.75
hell,0.6
lot,0.65
interesting,0.55
would've,0.6
gotten,0.55
four,0.55
star,0.65
rating,0.55
me,0.55
