movies,1
like,4
make,2
jaded,1
movie,2
viewer,1
thankful,1
invention,1
timex,1
indiglo,1
watch,2
based,3
late,2
1960's,2
television,4
show,6
same,1
name,1
mod,2
squad,2
tells,1
tale,1
reformed,1
criminals,1
employ,1
police,1
go,2
undercover,1
things,1
go,2
wrong,1
evidence,1
gets,1
stolen,1
immediately,1
suspicion,1
course,1
ads,1
make,2
seem,1
like,4
quick,1
cuts,1
cool,3
music,2
claire,2
dane's,1
nice,3
hair,3
cute,1
outfits,1
car,1
chases,1
stuff,1
blowing,1
like,4
sounds,1
like,4
cool,3
movie,2
first,1
fifteen,1
minutes,1
quickly,1
becomes,1
apparent,1
mod,2
squad,2
certainly,1
slick,1
looking,1
production,1
complete,1
nice,3
hair,3
costumes,1
simply,1
isn't,1
film,8
best,1
described,1
cross,1
hour,2
long,1
cop,1
show,6
music,2
video,1
stretched,1
span,1
hour,2
half,1
comes,1
every,1
single,1
clich,1
doesn't,1
matter,1
film,8
based,3
television,4
show,6
plot,2
elements,1
recycled,1
everything,1
we've,2
seen,1
characters,3
acting,1
spectacular,1
bordering,1
wooden,1
claire,2
danes,1
omar,1
epps,1
deliver,1
lines,1
bored,1
transfers,1
onto,1
audience,3
escape,1
relatively,1
unscathed,1
giovanni,1
ribisi,1
who,1
plays,1
resident,1
crazy,1
man,1
ultimately,1
worth,1
watching,1
unfortunately,1
he's,1
save,1
convoluted,1
mess,1
characters,3
don't,1
apart,1
occupying,1
screen,1
time,1
young,1
cast,1
cool,3
clothes,1
nice,3
hair,3
hip,1
soundtrack,1
appears,1
film,8
geared,1
teenage,2
mindset,2
despite,1
american,1
'r',1
rating,1
content,1
justify,1
film,8
way,2
juvenile,1
older,1
mindset,2
information,1
characters,3
literally,1
spoon,1
fed,1
audience,3
hard,1
show,6
telling,1
dialogue,1
poorly,1
written,1
plot,2
extremely,1
predictable,1
way,2
film,8
progresses,1
likely,1
won't,1
care,1
heroes,1
jeopardy,1
you'll,1
know,1
aren't,1
basing,1
show,6
1960's,2
television,4
show,6
nobody,1
remembers,1
questionable,1
wisdom,1
especially,1
considers,1
target,1
audience,3
fact,1
number,2
memorable,1
films,1
based,3
television,4
shows,1
counted,1
hand,1
that's,1
missing,1
finger,1
number,2
times,1
checked,1
my,1
watch,2
six,1
clear,2
indication,1
film,8
clear,2
film,8
attempt,1
cash,1
teenage,2
spending,1
dollar,1
judging,1
rash,1
awful,1
teen,1
flicks,1
we've,2
seeing,1
late,2
avoid,1
film,8
costs,1
