ask,1
yourself,1
8mm,6
eight,1
millimeter,1
wholesome,1
surveillance,1
man,1
who,6
loses,1
sight,1
values,1
becoming,1
enmeshed,1
seedy,1
sleazy,1
underworld,1
hardcore,2
pornography,1
business,1
bubbling,1
beneath,1
surface,1
big,2
town,1
americana,1
there's,1
sordid,1
world,1
sick,3
depraved,1
people,3
who,6
won't,1
necessarily,1
stop,1
short,1
murder,2
order,1
satisfy,1
sick,3
twisted,1
desires,1
who,6
who,6
position,1
influence,2
making,1
kinds,1
films,3
sick,3
demented,1
people,3
want,2
see,3
i'm,2
talking,2
snuff,3
films,3
supposed,1
documentaries,1
victims,1
brutalized,1
killed,1
camera,1
i'm,2
talking,2
films,3
like,4
8mm,6
director,1
joel,1
schumacher,4
recent,1
run,2
big,2
budget,1
movies,1
credit,1
batman,2
&,1
robin,1
time,2
kill,1
batman,2
forever,1
client,1
schumacher,4
certainly,2
kind,1
influence,2
8mm,6
want,2
see,3
probably,1
first,2
thirds,1
8mm,6
unwind,1
fairly,1
conventional,1
missing,1
persons,1
drama,1
albeit,1
particularly,1
unsavory,1
core,1
it's,3
threatening,1
film,3
explodes,1
violence,1
think,1
it's,3
finally,1
schumacher,4
tags,1
ridiculous,1
self,1
righteous,1
finale,1
drags,1
unpleasant,2
experience,1
down,1
trust,1
ways,1
waste,1
hours,1
your,1
life,2
nicolas,2
',2
snake,1
eyes,1
',2
cage,2
plays,1
private,1
investigator,1
tom,1
welles,4
who,6
hired,1
wealthy,1
philadelphia,1
widow,1
determine,1
reel,1
film,3
found,1
late,1
husband's,1
safe,1
documents,1
young,1
girl's,1
murder,2
welles,4
goes,1
assignment,1
matter,2
factly,1
pieces,1
puzzle,1
fall,1
place,1
neatly,1
don't,1
need,1
specialized,1
skills,1
training,1
welles,4
certainly,2
makes,1
look,2
easy,1
cops,1
obviously,1
look,2
toilet,1
tanks,1
clues,1
deeper,1
welles,4
digs,1
investigation,1
obsessed,1
becomes,1
like,4
george,1
c,1
scott,1
paul,1
schrader's,1
hardcore,2
occasionally,1
flickering,1
sound,1
whirs,1
head,1
like,4
sprockets,1
winding,1
film,3
projector,1
reminding,1
him,1
unpleasant,2
task,1
hints,1
taking,1
toll,1
lovely,1
wife,1
played,1
catherine,1
keener,1
who,6
frustrated,1
husband,1
spending,1
time,2
cleveland,1
ugly,1
split,1
level,1
home,1
harrisburg,1
pa,1
8mm,6
doesn't,1
condemn,1
condone,1
subject,1
matter,2
exploits,1
irony,1
course,1
schumacher,4
seven,1
scribe,1
andrew,1
kevin,1
walker's,1
vision,1
life,2
snuff,3
lane,1
limited,1
show,1
r,1
rated,1
first,2
run,2
hollywood,1
product,1
we,1
see,3
snippets,1
snuff,3
lot,1
footage,1
nicolas,2
cage,2
covering,1
face,2
horror,1
it's,3
turn,1
joaquin,1
phoenix,1
who's,1
quite,1
good,1
far,1
film's,1
interesting,1
character,1
adult,1
bookstore,1
flunky,1
max,1
california,1
cover,1
face,2
horrid,1
screened,1
familiar,1
offensive,1
revelation,1
sexual,1
deviants,1
indeed,1
monsters,1
everyday,1
people,3
like,4
super,1
standard,1
8mm,6
shocking,1
banality,1
