that's,3
exactly,1
long,1
movie,7
felt,1
weren't,1
nine,5
laughs,3
nine,5
months,4
it's,4
terrible,2
mess,2
movie,7
starring,1
terrible,2
mess,2
man,1
mr,1
hugh,5
grant,7
huge,2
dork,1
it's,4
oral,1
sex,1
prostitution,1
referring,2
grant,7
bugs,1
it's,4
fact,1
grant,7
annoying,6
adam,1
sandler,1
annoying,6
we're,1
talking,1
jim,1
carrey,1
annoying,6
eye,1
flutters,2
nervous,4
smiles,3
pass,2
acting,1
hand,1
bad,1
slapstick,3
fistfight,1
delivery,1
room,1
culminating,1
grant's,5
head,2
joan,1
cusack's,1
lap,1
scene,2
paid,2
$60,2
included,2
movie,7
obscene,1
double,1
entendres,1
robin,2
williams,2
obstetrician,1
tells,1
grant's,5
pregnant,3
girlfriend,2
big,1
pussy,1
referring,2
course,1
size,1
cat,1
hairs,1
coat,1
nonetheless,1
grant,7
paid,2
$60,2
exchange,2
included,2
movie,7
pass,2
comedy,1
nine,5
months,4
predictable,1
cookie,1
cutter,1
movie,7
originality,1
humor,2
plot,1
hugh,5
grant,7
plays,2
successful,1
child,3
psychiatrist,1
why,1
child,3
psychologist,1
scriptwriters,1
inject,1
following,1
unfunny,2
exchange,2
kid,2
my,3
dad's,2
asshole,3
grant,7
flutters,2
eyelashes,2
offers,1
nervous,4
smile,2
responds,1
annoying,6
english,2
accent,1
think,1
talent,1
attitude,1
possibly,1
elaborate,1
kid,2
my,3
dad's,2
huge,2
asshole,3
like,1
hugh,5
asshole,3
that's,3
beside,1
point,1
nine,5
months,4
includes,1
needlessly,1
stupid,1
jokes,3
laughs,3
ten,2
year,2
olds,1
audience,1
everyone,1
shakes,1
head,2
disbelief,1
anyway,1
grant,7
finds,1
girlfriend,2
pregnant,3
usual,1
reaction,1
fluttered,1
eyelashes,2
nervous,4
smiles,3
paves,1
way,2
every,1
possible,1
pregnancy,1
child,3
birth,1
gag,1
book,1
especially,1
grant's,5
equally,1
annoying,6
friend's,1
wife,1
pregnant,3
annoying,6
friend,1
played,2
tom,1
arnold,2
who,5
provides,1
cacophonous,1
slapstick,3
none,1
funny,1
scene,2
arnold,2
beats,1
costumed,1
arnie,1
dinosaur,1
draw,1
your,2
own,1
parallels,1
toy,1
store,1
interesting,1
character,2
movie,7
played,2
jeff,1
goldblum,1
who,5
hid,1
himself,1
somewhere,1
dreadful,1
hideaway,1
artist,1
fear,1
simultaneous,1
longing,1
commitment,1
robin,2
williams,2
who,5
plays,2
russian,1
doctor,1
who,5
recently,1
decided,1
switch,1
veterinary,1
medicine,1
obstetrics,1
humor,2
joke,2
character,2
foreign,1
guy,1
who,5
mispronounces,1
english,2
stereotype,1
did,1
someone,1
say,1
yakov,1
smirnov,1
that's,3
my,3
favorite,1
vodka,1
way,2
hence,1
line,1
now,1
it's,4
time,1
take,1
look,1
your,2
volvo,1
nasty,1
unamusing,1
joke,2
except,1
goes,1
right,1
ten,2
year,2
olds',1
heads,1
adults,1
simultaneously,1
groan,1
nine,5
months,4
complete,1
failure,1
low,1
laughs,3
intelligence,1
loud,1
unfunny,2
slapstick,3
failed,1
jokes,3
uninspired,1
lunacy,1
hugh,5
grant's,5
sunset,1
boulevard,1
arrest,1
please,1
caught,1
pants,1
down,1
jokes,3
bring,1
people,1
theaters,1
certainly,1
won't,1
leave,1
smile,2
faces,1
90,1
minutes,1
grant's,5
nervous,4
smiles,3
everything,1
movie,7
forced,1
unauthentic,1
anyone,1
q,1
80,1
sorry,1
hugh,5
know,1
wasted,1
money,1
unfulfilled,1
desire,1
didn't,1
spend,1
60,1
bucks,1
it,1
