synopsis,1
mentally,1
unstable,1
man,2
undergoing,1
psychotherapy,1
saves,1
boy,2
potentially,1
fatal,1
accident,1
falls,1
love,2
boy's,1
mother,1
fledgling,1
restauranteur,2
unsuccessfully,1
attempting,1
gain,1
woman's,1
favor,1
takes,1
pictures,2
kills,1
number,1
people,1
way,1
comments,1
stalked,11
seemingly,1
endless,1
string,1
spurned,1
psychos,1
getting,1
revenge,1
type,2
movies,1
stable,1
category,1
1990s,1
film,2
industry,1
theatrical,1
direct,1
video,2
proliferation,1
due,1
part,1
fact,1
they're,1
typically,2
inexpensive,1
produce,1
special,1
effects,1
big,1
name,1
stars,2
serve,1
vehicles,1
flash,1
nudity,2
allowing,1
frequent,1
late,1
night,1
cable,2
television,1
stalked,11
wavers,1
slightly,1
norm,1
respect,1
psycho,3
affair,1
contrary,1
he's,1
rejected,2
quickly,1
psycho,3
typically,2
ex,3
lover,1
ex,3
wife,1
ex,3
husband,1
stalked,11
redundant,1
entry,1
doomed,1
collect,1
dust,1
video,2
shelves,1
viewed,1
midnight,1
cable,2
stalked,11
provide,1
suspense,2
sets,1
interspersed,1
throughout,1
opening,2
credits,2
instance,1
serious,1
sounding,1
narrator,2
spouts,1
statistics,1
stalkers,2
ponders,1
cause,1
man,2
stalk,1
it's,2
implicitly,1
implied,1
stalkers,2
men,1
pictures,2
boy,2
shown,1
screen,1
credits,2
snapshot,1
actor,2
jay,2
underwood,2
appears,1
narrator,2
states,1
story,3
daryl,7
gleason,1
tells,1
audience,1
stalker,6
course,3
story,3
restauranteur,2
brooke,6
daniels,1
movie,2
meant,1
daryl,7
called,1
stalker,6
stalked,11
okay,1
we,1
know,1
who,2
stalker,6
movie,2
starts,1
guesswork,1
required,1
stalked,11
proceeds,1
begins,1
obvious,3
obvious,3
obvious,3
opening,2
sequence,1
contrived,1
quite,1
bit,2
brings,1
daryl,7
brooke,6
victim,2
daryl,7
obsesses,1
brooke,6
follows,1
around,2
tries,2
woo,1
ultimately,1
rejected,2
plans,2
become,1
desperate,1
elaborate,1
plans,2
include,1
time,2
psycho,3
love,2
cliche,1
murdered,1
pet,2
reason,1
genre's,1
films,1
require,1
dead,1
pet,2
found,2
victim,2
stalked,11
stalked,11
exception,1
it's,2
cat,1
time,2
found,2
shower,1
events,1
like,1
lead,1
inevitable,1
showdown,1
stalker,6
stalked,11
survives,1
guess,2
who,2
invariably,1
you'll,1
guess,2
conclusion,1
turkey,1
stalked's,1
cast,1
uniformly,1
adequate,2
write,1
home,1
bad,2
either,2
jay,2
underwood,2
stalker,6
turns,1
melodrama,1
bit,2
overdoes,1
words,1
manages,1
creepy,1
pass,1
type,2
stalker,6
story,3
demands,1
maryam,1
d'abo,2
actor,2
close,1
star,1
played,1
bond,1
chick,1
living,1
daylights,1
equally,1
adequate,2
stalked,11
title,1
seems,1
ditzy,2
times,1
strong,1
independent,1
business,1
owner,1
brooke,6
d'abo,2
needs,1
ditzy,2
plot,1
proceed,1
end,1
example,1
brooke,6
suspicions,1
daryl,7
ensure,1
won't,1
use,1
excuse,1
see,1
brooke,6
decides,1
return,1
toolbox,2
had,1
left,1
place,1
house,4
leave,1
toolbox,2
door,3
answers,1
course,3
tries,2
door,3
opens,1
wanders,1
around,2
house,4
daryl,7
returns,1
enters,1
house,4
course,3
heroine,1
danger,1
somehow,1
car,1
parked,1
front,2
house,4
right,1
front,2
door,3
daryl,7
oblivious,1
presence,1
inside,1
episode,1
places,1
incredible,1
strain,1
audience's,1
suspension,1
disbelief,1
questions,1
validity,1
either,2
character's,1
intelligence,1
stalked,11
receives,1
stars,2
highly,1
derivative,1
somewhat,1
boring,1
bad,2
cannot,1
watched,1
rated,1
r,1
mostly,1
murder,1
scenes,1
brief,1
nudity,2
strip,1
bar,1
offensive,1
thrillers,1
genre,1
you're,1
mood,1
good,1
suspense,2
film,2
stake,1
else,1
