best,3
remembered,1
understated,1
performance,1
dr,1
hannibal,1
lecter,1
michael,3
mann's,1
forensics,1
thriller,1
manhunter,1
scottish,1
character,1
actor,1
brian,1
cox,3
brings,1
special,1
every,1
movie,3
works,1
usually,1
playing,1
bit,2
role,2
studio,1
schlock,1
dies,1
halfway,1
long,2
kiss,1
goodnight,1
he's,4
occasionally,1
given,2
meaty,1
substantial,1
want,2
see,2
brilliant,1
acting,1
check,1
work,3
dogged,1
police,1
inspector,1
opposite,1
frances,1
mcdormand,1
ken,1
loach's,1
hidden,1
agenda,1
cox,3
plays,1
role,2
big,9
john,7
harrigan,1
disturbing,1
indie,2
flick,1
l,7
e,7
lot,1
47,1
picked,1
sundance,1
distributors,1
scared,1
budge,1
big,9
john,7
feels,2
love,1
dares,1
speak,1
name,1
expresses,1
seeking,1
adolescents,1
bringing,1
pad,2
bothered,1
audience,1
members,1
presentation,1
big,9
john,7
oddly,1
empathetic,1
light,1
he's,4
tempered,1
funny,1
robust,1
man,1
who,5
listens,2
kids',1
problems,2
opposed,1
parents,1
friends,1
caught,1
wire,1
act,1
own,3
confused,1
lives,1
he'll,1
sex,1
pay,1
elaborate,1
courtship,1
charming,1
temptations,1
grown,1
world,3
l,7
e,7
stands,1
long,2
island,1
expressway,1
slices,1
strip,1
malls,1
middle,2
class,2
homes,1
suburbia,1
filmmaker,2
michael,3
cuesta,3
uses,1
pretty,1
transparent,2
metaphor,1
dangerous,1
escape,1
15,1
year,1
protagonist,1
howie,5
paul,1
franklin,1
dano,2
opening,1
voice,1
howie,5
reveals,1
morbid,1
preoccupation,1
death,1
road,1
citing,1
l,7
e,7
highway,1
deaths,1
filmmaker,2
alan,1
j,1
pakula,1
songwriter,1
harry,1
chapin,1
own,3
mother,1
exit,1
52,1
he's,4
fascinated,1
disturbed,1
l,7
e,7
feelings,1
projected,1
onto,1
big,9
john,7
who,5
follows,1
howie,5
around,1
bright,1
red,1
car,1
makes,2
move,1
force,1
boy,2
doesn't,2
want,2
makes,2
him,1
complex,2
usual,1
child,2
molesters,1
seen,1
movies,1
he's,4
beast,1
ashamed,1
l,7
e,7
worked,1
best,3
half,1
hour,1
short,1
film,1
howie's,2
ill,1
advised,1
foray,1
big,9
john's,2
haven,1
unnecessary,1
padding,1
howie's,2
miserable,1
dad,1
bruce,1
altman,1
hot,1
seat,1
white,1
collar,1
crime,1
degenerate,1
youngsters,1
who,5
kicks,1
robbing,1
middle,2
class,2
houses,1
homoerotic,1
shenanigans,1
wise,1
ass,1
gary,1
terrio,1
billy,1
kay,1
handsome,1
artful,1
dodger,1
add,1
themes,1
suburban,1
ennui,1
we,1
needed,1
movie,3
subject,1
awkward,1
subplots,1
pad,2
running,1
time,1
adequate,1
feature,1
length,1
concurrently,1
relationship,1
howie,5
big,9
john,7
evenly,1
paced,1
exceptionally,1
well,2
acted,1
cox,3
sporting,1
baseball,1
cap,1
faded,1
marine,1
tattoo,1
bluff,1
bluster,1
dano,2
quiet,1
first,1
glance,1
seems,1
withdrawn,1
transparent,2
we're,1
used,1
child,2
actors,1
dramatic,3
choices,1
broad,1
obvious,2
calling,1
haley,1
joel,1
it's,3
surprising,1
see,2
who,5
listens,2
throughout,1
given,2
scene,1
restraint,1
admirable,1
l,7
e,7
's,1
screenplay,1
doesn't,2
give,1
best,3
material,1
howie,5
reads,1
big,9
john,7
walt,1
whitman,1
poem,1
moment,1
feels,2
bit,2
precious,1
director,1
michael,3
cuesta,3
lingers,1
ecstatic,1
reaction,1
shot,1
big,9
john,7
who,5
well,2
hearing,1
glenn,1
gould,1
performing,1
bach's,1
goldberg,1
variations,1
it's,3
obvious,2
dramatic,3
contrivances,2
involving,1
big,9
john's,2
boy,2
toy,1
walter,1
masterson,1
jealous,1
newbie,1
plot,1
thread,1
predictably,1
leads,1
violence,1
content,1
haunting,1
observational,1
portrait,1
teen,1
alienation,1
royally,1
screwed,1
world,3
like,1
terry,1
zwigoff's,1
superb,1
ghost,1
world,3
cuesta,3
lacks,1
confidence,1
own,3
work,3
end,1
ambivalent,1
note,2
it's,3
typical,1
unimaginative,1
cinema,1
wrap,1
things,1
bullet,1
sparing,1
writers,1
having,1
come,1
complex,2
philosophical,1
note,2
regard,1
l,7
e,7
countless,1
indie,2
films,2
share,1
common,1
blockbuster,1
action,1
films,2
problems,2
solved,1
obstacle,1
removed,1
real,1
life,1
work,3
way,1
extend,1
question,1
movie,3
striving,1
realism,1
dramatic,3
contrivances,2
destroy,1
illusion,1
