law,2
crowd,1
pleasing,1
romantic,1
movies,2
states,1
leads,2
end,7
film's,2
end,7
you're,2
familiar,1
law,2
you've,2
seen,1
trailer,1
film,4
shows,1
leads,2
film's,2
end,7
now,2
you're,2
regular,1
reader,1
mine,1
you've,2
heard,1
say,2
countless,1
times,1
know,2
drive,2
crazy,3
end,7
journey,1
ending,1
worth,2
definitely,1
melissa,1
joan,1
hart,2
abc's,1
sabrina,1
teenage,1
witch,1
likes,1
hunky,2
stud,2
basketball,1
team,1
adrien,1
grenier,3
grungy,1
neighbor,1
who's,2
broken,1
activist,1
girlfriend,2
apparently,1
wants,2
make,2
ex,1
girlfriend,2
jealous,1
take,4
him,2
wants,2
someone,1
take,4
big,2
year,1
end,7
dance,2
pretend,1
date,1
reason,1
hart,2
gives,1
grenier,3
bath,1
turn,2
him,2
hunky,2
stud,2
grenier,3
like,2
popularity,1
turn,2
friends,1
crazy,3
scheme,1
work,2
care,1
teen,1
comedy,3
resurgence,1
late,1
surprisingly,1
good,1
terms,1
comedy,3
makes,1
movies,2
like,2
can't,1
hardly,1
wait,1
10,1
things,1
hate,1
work,2
lesser,1
extent,1
she's,1
kissed,1
writers,1
films,2
seem,1
realize,1
school,3
joke,2
write,1
scripts,1
accordingly,1
don't,1
know,2
writer's,1
intention,1
drive,2
crazy,3
smart,1
comedy,3
films,2
make,2
obvious,1
endings,1
worth,2
getting,1
there's,2
teens,1
whining,1
who's,2
take,4
big,2
dance,2
favor,1
kids,2
go,1
job,1
shut,1
hell,1
honesty,1
best,1
part,2
film,4
end,7
credits,2
now,2
normally,1
say,2
it's,1
followed,1
joke,2
movie,1
finally,1
case,1
end,7
credits,2
entertaining,2
part,2
film,4
obligatory,1
second,1
playing,1
britney,1
spears',1
titular,1
song,2
there's,2
quick,1
commercial,1
jingle,1
burger,1
joint,1
kids,2
film,4
hang,1
brief,2
rendition,1
school,3
song,2
school,3
entertaining,2
90,1
minutes,1
preceded,1
sci,1
fi,1
fans,1
take,4
note,1
brief,2
appearances,1
stephen,1
collins,1
star,1
trek,1
motion,1
picture,1
faye,1
grant,1
tv,1
miniseries,1
v,2
v,2
final,1
battle,1
pg,1
13,1
