femme,2
la,1
femme,2
nikita,1
baldwin,6
backdraft,1
sliver,1
fair,1
game,1
cindy,1
crawford,1
anne,1
parillaud,4
william,2
baldwin,6
conspire,1
make,1
shattered,4
image,4
biggest,1
piece,1
hooey,1
stallone,1
stone,1
thriller,1
specialist,1
film,3
poses,1
question,1
life,1
you're,2
living,1
now,4
dream,1
your,1
dreams,1
reality,1
it's,6
either,1
woman,2
who's,2
haunted,2
recurring,6
recurring,6
recurring,6
nightmare,2
she's,2
hired,2
assassin,3
it's,6
hired,2
assassin,3
who's,2
haunted,2
recurring,6
recurring,6
recurring,6
nightmare,2
she's,2
honeymooning,1
william,2
baldwin,6
jamaica,2
doesn't,1
matter,1
believe,1
time,3
shattered,4
image,4
runs,1
painful,1
pedestrian,1
course,2
won't,1
care,2
lives,1
parillaud,4
looking,1
like,4
siouxsie,2
sioux,1
black,3
wig,1
black,3
emotionless,1
eyes,1
black,3
leather,1
clothing,1
seattle,1
based,1
assassin,3
scenes,2
moping,1
around,1
like,4
karen,2
carpenter,1
jamaica,2
scenes,2
play,1
endlessly,1
throughout,1
film,3
result,1
it's,6
now,4
*,2
twice,1
*,2
boring,2
it's,6
complicated,1
plots,1
can't,1
entertaining,1
course,2
helps,1
interesting,2
characters,3
crisp,1
dialogue,2
modicum,1
style,1
shattered,4
image,4
isn't,1
complex,1
it's,6
stupid,1
boring,2
parillaud,4
baldwin,6
who,4
aren't,1
exactly,1
shakespearean,1
material,1
begin,1
saddled,1
leaden,1
dialogue,2
characters,3
zero,1
chance,1
breaking,1
free,1
cardboard,1
confines,1
lines,1
like,4
don't,2
beg,1
insist,1
like,4
woman,2
that's,1
parillaud's,2
character,1
talking,2
cat,1
you're,2
reason,1
couldn't,1
care,2
huh,1
wonderful,1
bathroom,1
interchange,1
early,1
film,3
give,1
couple,2
minutes,1
know,1
i'll,1
charm,1
pants,2
don't,2
kind,1
time,3
talking,2
pants,2
parillaud,4
clothes,1
faster,1
say,1
point,1
return,1
we,1
come,1
expect,1
billy,1
baldwin,6
nice,1
learned,1
characters,3
first,1
there's,1
learn,1
karen,2
interesting,2
cereal,1
box,1
someone's,1
crybaby,1
who,4
imagines,1
voice,1
end,1
phone,1
stranger,1
who,4
sends,1
flowers,1
husband,1
himself,2
killer,1
siouxsie,2
chromium,1
cool,1
tough,1
nails,1
crack,1
killing,1
machine,1
who,4
shoots,1
couple,2
mirrors,1
order,1
justify,1
film's,1
meaningless,1
stock,1
title,1
baldwin,6
seems,1
interested,1
parillaud's,2
nest,1
egg,1
pave,1
paradise,1
parking,1
lot,1
time,3
graham,1
greene,1
shows,1
gets,1
killed,1
barbet,1
schroeder,1
reversal,1
fortune,1
co,1
produced,1
ashamed,1
himself,2
every,2
now,4
it's,6
fun,1
watch,1
bad,1
movie,1
every,2
now,4
shattered,4
image,4
makes,1
agonizingly,1
clear,1
isn't,1
