mighty,3
joe,19
young,5
blunders,1
nearly,1
twenty,1
minutes,3
we,2
see,1
big,16
gorilla,11
entrance,1
grand,1
trees,1
leaps,1
gargantuan,1
imposing,1
sporting,1
hands,1
big,16
crush,1
volkswagen,1
bug,1
pair,1
feet,1
larger,1
pro,1
basketball,1
player,1
joe,19
bellows,1
poachers,4
him,5
angry,1
like,2
kill,2
him,5
sell,2
him,5
millions,1
dollars,1
scene,1
turned,1
my,3
friend,2
said,3
wow,1
that's,1
ape,1
joe,19
quite,2
gorilla,11
big,16
digital,2
gorilla,11
runs,1
around,1
fields,1
chasing,1
cars,1
people,1
picks,1
things,2
stares,1
pensively,1
breaks,1
things,2
accident,1
he's,2
big,16
avoid,1
clumsiness,1
joe,19
special,3
effect,1
image,1
hold,1
your,1
interest,1
five,2
minutes,3
character,1
doesn't,2
quite,2
register,1
story,2
he's,2
limp,1
come,1
words,2
family,1
entertainment,1
stamp,1
quality,1
joe,19
young,5
silly,1
special,3
effects,3
movie,4
pretending,1
heart,1
picture,2
remake,1
1949,1
film,6
it's,3
mostly,1
big,16
gorilla,11
strictly,1
formality,2
movie,4
human,1
characters,4
main,1
jill,4
young,5
poor,1
charlize,1
theron,2
forced,1
waste,1
talent,1
lover,1
gorillas,1
child,1
witnessed,1
group,1
poachers,4
murder,1
mother,4
now,1
lives,1
jungle,1
protect,2
wildlife,1
specifically,1
she's,1
protect,2
joe,19
giant,1
gorilla,11
who,5
friend,2
childhood,1
zoologist,1
gregg,2
o'hara,1
bill,1
paxton,2
discovers,1
joe,19
quickly,1
realizes,1
poachers,4
want,1
joe,19
sell,2
him,5
big,16
game,1
hunter,1
named,1
strasser,4
rade,1
sherbedgia,1
who,5
happens,1
same,1
guy,2
who,5
killed,2
jill's,2
mother,4
effort,1
save,1
joe,19
jill,4
gregg,2
take,1
big,16
gorilla,11
preserve,2
instantly,1
clear,1
safe,2
poachers,4
addition,1
space,1
way,2
small,1
him,5
big,16
gorilla,11
add,1
complications,1
strasser,4
shows,1
benevolent,1
pretext,1
tells,1
jill,4
preserve,2
big,16
joe,19
joe,19
recognizes,1
strasser,4
guy,2
who,5
killed,2
jill's,2
mother,4
jill,4
course,2
doesn't,2
recognize,1
strasser,4
did,1
kill,2
mother,4
examples,1
stupidity,1
mighty,3
joe,19
young,5
film,6
fulfills,1
every,1
stereotype,1
comes,1
special,3
effects,3
film,6
movie,4
isn't,4
offensive,1
competent,1
actors,1
nifty,1
sets,1
lot,1
scenes,1
big,16
digitized,1
gorilla,11
story,2
dumb,1
aren't,2
characters,4
film,6
isn't,4
satisfying,1
level,1
visuals,1
movie,4
bad,3
dialogue,2
critic,1
says,1
film,6
bad,3
dialogue,2
it's,3
fair,1
quote,1
words,2
spoken,1
picture,2
phrases,2
like,2
joe,19
isn't,4
happy,1
joe,19
isn't,4
safe,2
we,2
need,1
joe,19
joe,19
way,2
big,16
cage,2
don't,1
know,1
phrases,2
word,2
word,2
they're,1
close,1
said,3
characters,4
present,1
formality,2
state,1
obvious,1
*,2
course,2
*,2
joe,19
big,16
cage,2
paxton,2
theron,2
talented,1
performers,1
who,5
deserve,1
work,1
script,1
provides,1
characters,4
sadly,1
mighty,3
joe,19
young,5
wastes,1
clever,1
moments,1
none,1
surfacing,1
my,3
memory,1
moment,1
said,3
digital,2
effects,3
held,1
my,3
attention,1
five,2
minutes,3
it's,3
certainly,1
bad,3
film,6
kids,1
doubt,1
joe,19
give,1
nightmares,1
adults,1
audience,1
aren't,2
likely,1
find,1
interesting,2
big,16
gorilla,11
big,16
gorilla,11
interesting,2
needs,1
done,1
big,16
gorilla,11
nobody,1
figures,1
big,16
gorilla,1
