movie,27
like,7
mortal,5
kombat,5
annihilation,2
works,1
reviewed,1
multiple,1
levels,1
first,15
there's,1
rampant,1
usage,1
randian,1
subtext,1
pervades,1
entire,1
movie,27
occasionaly,1
making,2
ironic,1
self,2
depreciating,1
remark,1
movie,27
tosses,1
clearly,1
marxist,1
imagery,1
kidding,1
had,1
moment,1
didn't,4
seriousness,1
fair,1
movie,27
*,18
*,18
necessary,1
provide,1
viewpoints,1
movie,27
watcher,1
unfamiliar,1
marginally,1
familiar,1
mortal,5
kombat,5
phenomenon,1
fan,3
first,15
movie,27
fan,3
games,3
first,15
movie,27
mortal,5
kombat,5
1995,1
concerned,1
martial,2
arts,2
tournament,2
decide,1
fate,1
earth,3
it's,1
5,2
billion,1
inhabitants,1
mortals,2
won,1
theory,1
prevented,1
emperor,1
shao,3
khan,3
taking,1
earth,3
unfortunately,1
shao,3
khan,3
poor,1
loser,1
final,2
scene,4
mortal,5
kombat,5
showed,1
him,1
arriving,1
anyway,1
ready,1
take,2
planet,1
heroes,1
assumed,1
fighting,1
stance,1
first,15
movie,27
extraordinarily,1
entertaining,1
like,7
myself,2
who,7
fans,1
game,3
i'd,1
go,1
far,1
say,1
folks,4
who,7
didn't,4
know,2
game,3
probably,2
enjoyed,1
movie,27
writers,1
directors,1
knew,1
limitations,1
cast,3
basic,1
story,2
didn't,4
try,2
overachieve,1
lot,1
cool,2
fight,6
scenes,3
cool,2
accompanying,1
music,1
intersperesed,1
distracting,1
ultimately,1
intrusive,1
bits,1
fluff,1
passing,1
plot,2
we,2
know,2
movie,27
smashing,1
success,2
box,1
office,1
mortal,5
kombat,5
annihilation,2
picks,1
precisely,1
movie,27
left,1
introductory,1
exposition,1
clue,1
who,7
seen,3
first,15
movie,27
shao,3
khan,3
decided,1
he's,2
take,2
earth,3
*,18
anyways,1
*,18
hell,1
silly,4
rule,1
mortals,2
winning,1
tournament,2
thereafter,1
follows,1
approximately,1
85,1
minutes,1
film,1
alternates,1
confused,1
trite,1
silly,4
plain,1
stupid,1
gets,2
general,1
impression,1
producers,1
movie,27
thought,1
hey,1
last,1
movie,27
success,2
we,2
money,1
make,1
*,18
real,1
*,18
movie,27
now,1
bad,2
didn't,4
simply,2
stick,1
formula,1
first,15
movie,27
write,1
volumes,1
things,1
wrong,2
picture,1
points,1
*,18
acting,1
truly,1
bad,2
sandra,2
hess,3
playing,2
sonya,3
blade,2
character,3
particularly,1
execrable,1
especially,1
scenes,3
tries,1
convince,1
loved,2
johnny,1
cage,1
character,3
first,15
movie,27
who,7
gets,2
greased,1
beginning,1
movie,27
*,18
worst,1
pieces,1
mis,1
casting,1
think,1
i've,1
*,18
*,18
seen,3
james,1
remar,2
plays,1
raiden,2
god,2
thunder,2
first,15
movie,27
christopher,1
lambert,1
played,3
raiden,2
played,3
character,3
joke,1
french,1
actor,1
playing,2
japanese,1
thunder,2
god,2
revered,1
chinese,1
mystics,1
generally,2
like,7
actors,2
cast,3
type,1
tim,1
tiny,1
lister,1
jr,1
cast,3
president,1
u,1
s,1
fifth,1
element,1
example,1
remar,2
my,1
favorite,1
utility,1
actors,2
he's,2
totally,1
wrong,2
part,2
doesn't,1
luxury,1
amused,1
self,2
awareness,1
*,18
characters,2
introduced,1
potentially,1
important,1
seen,3
*,18
number,1
completely,1
meaningless,1
story,2
sidetracks,1
including,1
muddled,1
scene,4
liu,3
kang,3
robin,1
shou,1
seeks,1
nightwolf,1
litefoot,1
mystical,1
hallucination,1
wanders,1
jade,1
irina,1
pantaeva,1
reasons,1
others,1
give,2
movie,27
2,1
unless,1
you're,1
huge,1
fan,3
games,3
first,15
movie,27
case,1
following,1
critiques,1
apply,1
*,18
sandra,2
hess,3
worse,1
actress,1
bridgette,1
wilson,2
who,7
played,3
sonya,3
blade,2
first,15
movie,27
convincing,2
fighter,1
wilson,2
looked,1
like,7
simply,2
mimicing,1
movements,1
taught,1
fight,6
choreographer,1
hess,3
looks,1
like,7
knows,1
martial,2
arts,2
puts,1
believable,1
fight,6
scene,4
*,18
fights,1
characters,2
*,18
*,18
game,3
sonya,3
kiss,1
death,1
jax,1
earthquake,1
liu,3
kang,3
animality,1
big,1
bonus,1
who,7
looking,1
similar,1
moves,1
first,15
movie,27
found,1
rarely,1
*,18
aren't,1
fight,6
scenes,3
movie,27
first,15
folks,4
making,2
movie,27
mistakenly,1
try,2
hang,1
robust,1
plot,2
silly,4
silly,4
folks,4
lamest,1
fight,6
involved,1
women,1
turns,1
mud,1
wrestling,1
match,1
lame,1
obviously,1
sexist,1
politically,1
incorrect,1
part,2
noticed,1
remarked,1
*,18
special,1
effects,1
generally,2
except,1
final,2
fight,6
scene,4
emporer,1
liu,3
kang,3
perform,1
animalities,1
motaro,1
sheeva,1
convincing,2
lifelike,1
goro,1
first,15
movie,27
folks,4
like,7
myself,2
who,7
loved,2
first,15
movie,27
enjoy,1
games,3
give,2
5,2
you'll,1
probably,2
like,7
nearly,1
liked,1
first,15
one,1
