janeane,1
garofalo,11
romantic,1
comedy,1
good,1
idea,1
couple,1
years,1
ago,1
truth,1
cats,1
dogs,1
excruciating,1
matchmaker,4
books,1
movie,2
plods,1
predestined,1
course,1
surprises,1
laughs,1
jumps,1
popular,2
political,1
satire,1
bandwagon,1
manages,1
fall,1
flat,1
garofalo,11
plays,2
campaign,1
aide,1
massacusetts,1
senator,2
jay,1
o,1
sanders,1
running,1
reelection,1
denis,1
leary,4
plays,2
stereotypical,1
strategist,1
ethics,1
who,3
decides,1
way,2
scandal,1
plagued,1
senator,2
win,1
play,2
irish,3
roots,1
cash,1
boston,1
roman,1
catholic,1
democrat,1
contingent,1
that's,2
made,2
kennedy,1
family,1
popular,2
leary,4
orders,1
garofalo,11
go,2
ireland,3
dig,1
relatives,1
exploit,1
learns,1
why,1
easier,1
said,1
done,2
mantra,1
movies,2
like,4
matchmaker,4
falls,1
every,2
cliche,2
things,1
go,2
wrong,1
garofalo,11
take,1
tiny,1
plane,1
ireland,3
misses,1
bus,1
town,2
can't,1
hotel,2
room,1
ends,1
smallest,1
trashiest,1
around,2
dog,3
piss,1
luggage,2
comes,2
roger,1
ebert,1
calls,1
meet,2
cute,1
happens,2
every,2
romance,1
man,1
woman,1
meet,2
first,1
time,2
unconventional,1
cinematic,1
way,2
matchmaker,4
happens,2
garofalo,11
walks,1
hotel,2
bathroom,1
finds,1
nude,1
sean,1
david,1
o'hara,3
bathtub,2
dog,3
sitting,1
side,1
points,2
guessing,2
it's,1
same,2
dog,3
made,2
water,1
luggage,2
points,2
guessing,2
garofalo,11
hates,1
o'hara,3
sight,1
that's,2
works,1
movies,2
like,4
know,1
instant,1
saw,1
irishman,1
bathtub,2
she'd,1
hate,1
him,1
awhile,1
succumb,1
charms,1
live,1
happily,1
reel,1
allowing,1
superficial,1
detail,1
throw,1
relationship,1
turmoil,1
they'd,1
reconcile,1
time,2
happy,1
irish,3
tune,1
play,2
end,2
credits,1
haven't,1
mentioned,1
movie's,1
twist,1
garofalo,11
comes,2
small,1
ireland,3
town,2
annual,1
matchmaking,1
festival,1
lonely,2
folks,1
around,2
county,1
pair,1
future,1
bliss,1
milo,1
o'shea,1
who,3
looks,1
like,4
irish,3
tom,1
snyder,1
matchmaker,4
who,3
pops,1
onscreen,1
occasionally,1
spew,1
words,1
wisdom,1
bring,1
lonely,2
souls,1
rest,1
assured,1
he'll,1
match,1
garofalo,11
o'hara,3
oh,1
keeping,1
matchmaker's,1
utter,1
predictability,1
dies,1
end,2
message,1
respectable,1
person,1
comedic,1
distinction,1
like,4
garofalo,11
sell,1
weak,1
script,1
excited,1
see,1
garofalo,11
leary,4
same,2
movie,2
scenes,1
leary,4
stays,1
stateside,1
part,1
yelling,1
garofalo,11
phone,1
generally,1
asshole,1
undoes,1
himself,1
microphone's,1
he's,1
done,2
giving,1
speech,1
cliche,2
known,1
better,1
