mix,2
plot,2
elements,1
various,1
successful,1
sci,3
fi,3
films,2
close,1
encounters,1
third,1
kind,1
2001,1
space,4
odyssey,1
apollo,1
13,1
contact,4
well,4
whatever,1
you'd,1
sure,2
hell,1
hope,1
thousand,1
times,1
shoddy,1
attempt,1
melange,1
considering,1
disastrous,1
results,1
we're,1
left,1
film,4
takes,1
bit,2
everything,1
ultimately,2
adds,1
lot,2
it's,4
like,4
said,2
movie,9
sucks,1
plot,2
rescue,1
crew,3
astronauts,1
sent,1
down,2
mars,1
year,1
2020,1
unknown,1
energy,1
force,1
leads,1
loss,1
contact,4
previous,1
gang,1
space,4
aviators,1
visit,1
red,1
planet,2
critique,1
extremely,1
underwhelming,1
best,1
way,1
describe,1
movie,9
uneven,1
trailer,1
movie,9
showed,1
promise,1
buzz,1
around,1
had,2
film,4
starts,2
decent,2
first,1
twenty,1
minutes,2
leading,1
believe,1
it's,4
go,2
somewhere,1
isn't,1
long,1
entire,1
movie,9
downshifts,1
neutral,1
features,1
space,4
walks,1
interesting,2
cherry,1
colored,1
planet,2
tries,1
hard,1
pain,1
characters,1
unsuccessfully,1
tosses,1
romance,1
mix,2
sci,3
fi,3
movie,9
well,4
don't,2
know,1
seemed,1
like,4
bunch,1
nerdies,1
talking,1
techie,1
jargon,1
hour,1
half,1
figure,1
big,1
secret,2
end,2
secret,2
practically,1
had,2
yawning,1
excitement,1
ultimately,2
movie,9
starts,2
decent,2
premise,1
joins,1
crew,3
misadventures,1
space,4
main,1
crux,1
journey,1
eventually,2
settles,2
down,2
anti,1
climactic,1
endings,1
side,1
contact,4
mind,2
enjoyed,1
film's,2
shrug,1
shoulders,1
ending,2
enjoy,1
frivolous,1
ditty,1
well,4
course,2
don't,2
remember,1
contact,4
having,1
obvious,2
painfully,1
distracting,1
computer,2
generated,1
effects,1
end,2
story,2
ugh,1
friggin',1
mess,1
films,2
like,4
generally,1
wondering,1
brass,2
hollywood,1
didn't,2
anybody,1
recognize,1
crappiness,1
script,1
didn't,2
read,1
bad,1
dialogue,2
cheezy,1
lines,1
obvious,2
derivative,1
nature,1
work,1
mind,2
director,1
like,4
depalma,3
helm,1
ain't,1
saying,1
course,2
can't,1
blame,2
brass,2
inclusion,1
jerry,1
o'connell,1
fine,1
crew,3
thespians,1
'nuff,1
said,2
blame,2
depalma,3
cranking,1
juice,1
film's,2
musical,1
score,1
last,1
fifteen,1
minutes,2
presumably,1
order,1
wake,1
audience,1
okay,1
we,2
brian,1
scene,1
supposed,1
powerful,1
wow,1
yawn,1
my,1
ears,1
hurt,1
salvageable,1
movie,9
sure,2
gary,1
sinise,1
job,1
cheadle,1
film,4
doesn't,1
completely,1
bore,1
moves,1
slowly,1
interesting,2
happening,1
yes,1
sand,1
twister,1
effect,1
see,2
commercial,1
well,4
done,1
guess,1
say,2
admire,2
filmmakers,1
become,1
devious,1
product,1
placement,1
strategies,1
oops,1
did,1
say,2
admire,2
meant,1
am,1
disgusted,1
movie,9
delivers,1
actual,1
substance,1
offers,1
bit,2
dialogue,2
masked,1
lot,2
sci,3
fi,3
mumbo,1
jumbo,1
pretends,1
deep,1
it's,4
sappy,1
eventually,2
settles,2
ending,2
presenting,1
pathetic,1
computer,2
graphic,1
part,1
story,2
gives,1
think,2
we,2
able,1
money,1
sitting,1
rehashed,1
dreck,1
go,2
see,2
ninth,1
gate,1
now,1
there's,1
movie,9
personal,1
note,1
think,2
it's,4
time,1
depalma,3
stop,1
worrying,2
proverbial,1
12,1
minute,1
uninterrupted,1
film,4
sequences,1
start,1
worrying,2
crappy,1
movies,1
getting,1
