john,4
carpenter,5
makes,1
b,5
movies,1
halloween,1
escape,2
york,1
looks,1
live,1
escape,2
l,1
vampires,1
carpenter's,5
latest,1
horror,3
opus,1
science,2
fiction,2
bent,2
science,2
fiction,2
outing,1
schlock,1
horror,3
bent,2
aptly,1
titled,1
john,4
carpenter's,5
ghosts,6
mars,9
case,1
suppose,1
went,2
looking,4
someone,1
else's,1
ghosts,6
mars,9
like,2
films,2
prefixed,1
possessive,1
john,4
carpenter's,5
ghosts,6
mars,9
unashamed,1
b,5
movie,4
punctuated,1
b,5
movie,4
plot,1
b,5
movie,4
actors,1
b,5
movie,4
special,3
effects,3
category,3
we,3
storyline,1
borders,1
idiotic,1
times,1
chaotic,1
dormant,1
martians,1
e,1
swirling,2
red,4
gases,2
awakened,1
meddling,1
humans,1
possess,1
souls,1
hapless,1
mining,1
colonists,1
rendering,1
testy,1
marilyn,1
manson,1
lookalikes,1
explained,1
flashback,1
grand,1
pooh,1
bah,1
counsel,1
martian,2
police,1
official,1
melanie,1
ballard,2
natasha,1
henstridge,4
sub,1
species,1
films,2
returnee,1
silly,2
looking,4
train,2
officer,1
ballard,2
went,2
bring,1
incarcerated,1
felon,1
james,1
desolation,2
williams,1
found,1
pretty,1
picture,1
second,1
category,3
we,3
ms,1
henstridge,4
blonde,1
hair,1
pulled,1
tightly,1
awkwardly,1
ponytail,1
ice,1
cube,2
appropriately,1
named,1
desolation,2
pam,1
grier,1
briefly,1
oddly,1
who,2
wanted,1
work,3
whom,1
wonder,2
host,1
extras,1
assuming,1
story,1
special,3
effects,3
carry,1
film,5
didn't,1
need,1
try,1
hard,1
category,3
number,1
we,3
addition,1
swirling,2
red,4
gases,2
silly,2
looking,4
train,2
couple,1
bird's,1
eye,1
view,1
shots,1
sprawling,1
martian,2
metropolis,1
reddish,1
state,1
art,1
special,3
effects,3
carpenter,5
trademark,1
writer,1
director,1
who,2
seems,2
problem,1
finding,1
work,3
doesn't,2
waste,1
film's,1
budget,1
department,1
ghosts,6
mars,9
lock,1
laughing,1
stock,1
barrel,1
your,1
standard,1
carpenter,5
fare,1
dingy,1
interiors,1
cluttered,1
exteriors,1
inane,1
dialogue,2
lots,3
leather,1
scarred,1
crazed,1
looking,4
aliens,1
lots,3
lots,3
weaponry,1
film,5
explodes,1
warfare,1
warning,1
spontaneously,1
stupidly,1
carpenter,5
like,2
think,1
he's,1
made,1
western,2
it's,4
western,2
real,1
heroes,1
villains,1
border,1
conflicts,1
it's,4
shootouts,1
minus,1
hissing,1
snake,1
plissken,1
thought,1
i'd,1
miss,1
guy,1
it's,4
*,4
*,4
same,1
dubbed,1
note,1
wonder,2
minimalist,1
music,1
soundtracks,1
carpenter,5
seems,2
graduated,1
simplistic,1
effective,1
scoring,1
highlighting,1
action,1
loud,1
screeching,1
guitar,1
work,3
fortunately,1
drowns,1
lot,1
dialogue,2
final,1
exchange,1
henstridge,4
er,1
cube,2
audible,1
*,4
*,4
priceless,1
mars,9
proven,1
infertile,1
breeding,1
ground,1
hollywood,1
last,1
year,1
stillborn,1
mission,1
mars,9
red,4
planet,2
val,1
kilmer,1
ghosts,6
mars,9
sadly,2
adds,1
disappointing,1
returns,1
opening,1
weekend,1
overshadowed,1
bunch,1
sequels,1
american,1
pie,1
2,3
rush,1
hour,1
2,3
irony,1
mars,9
carpenter's,5
film,5
feels,1
sadly,2
absent,1
occasional,1
references,1
red,4
planet,2
course,1
film,5
well,1
perth,1
amboys,1
earth's,1
closest,1
neighbor,1
things,1
keep,1
john,4
carpenter's,5
ghosts,6
mars,9
getting,1
huge,1
slap,1
upside,1
head,1
1,1
henstridge,4
keeps,1
top,1
miraculously,1
2,3
film,5
doesn't,2
pretend,1
it's,4
means,1
fans,1
superior,1
intelligent,1
grade,1
sci,1
fi,1
horror,3
singularly,1
luck,1
