i'm,3
starting,1
wonder,1
alicia,10
silverstone,2
sure,1
beautiful,2
creatures,1
god's,1
green,1
earth,1
second,1
movie,15
critic,2
large,2
guy,3
comes,1
choosing,1
movies,1
stars,1
strikes,1
crush,1
slow,1
moving,1
predictable,1
piece,1
fluff,1
hideaway,1
horrific,1
novel,1
adaptation,1
alicia,10
had,2
minor,1
role,1
clueless,2
annoying,1
unfunny,1
waste,1
time,1
people,1
e,1
mailed,1
saying,1
clueless,2
good,2
movie,15
i'm,3
who,1
doesn't,1
like,2
girl,1
said,1
i'd,1
seen,2
movie,15
open,1
mind,1
enjoyed,1
truth,1
went,1
theater,2
expecting,1
love,1
movie,15
preview,1
looked,1
good,2
course,2
i'm,3
crazymadinlove,1
alicia,10
movie,15
bunch,1
bad,2
jokes,1
coming,1
whiny,1
unlikable,1
characters,1
everyone,1
saw,2
movie,15
felt,1
same,1
way,1
we,3
walking,1
theater,2
guy,3
wasn't,2
yelled,1
worst,2
f$&#in',1
movie,15
i've,2
seen,2
rest,1
had,2
laugh,1
agreement,1
last,3
night,3
walked,1
video,2
store,1
saw,2
alicia's,1
pretty,1
face,1
cover,1
made,2
video,2
thriller,2
called,1
babysitter,5
knew,1
bad,2
inner,1
compulsion,1
i'll,1
probably,2
understand,1
made,2
rent,1
anyway,1
90,1
minutes,3
regret,1
worst,2
alicia,10
silverstone,2
movie,15
know,2
last,3
paragraph,1
competition,1
like,2
begin,1
criticizing,1
movie,15
plot,1
thin,1
shred,1
moves,1
slower,1
glacier,1
writing,1
done,1
we,3
know,2
ten,2
year,1
alicia,10
star,4
she's,4
wasted,1
movie,15
appeal,1
whatsoever,1
zero,9
humor,1
zero,9
suspense,1
zero,9
drama,2
zero,9
action,2
until,1
last,3
ten,2
minutes,3
story,1
needlessly,1
pointlessly,1
concluded,1
violent,1
sequence,1
zero,9
plus,3
zero,9
plus,3
zero,9
plus,3
zero,9
equals,1
zero,9
why,1
movie,15
star,4
well,1
alicia,10
spends,2
twenty,1
minutes,3
movie,15
bathtub,1
wasn't,2
bubble,2
bath,2
babysitter,5
instantly,1
joined,1
ranks,1
four,1
star,4
features,1
settle,1
alicia,10
plays,1
babysitter,5
who's,1
spending,1
friday,2
night,3
looking,1
kids,1
parents,1
getting,1
drunk,1
cocktail,1
party,2
course,2
anyone,1
beautiful,2
alicia,10
automatically,1
spends,2
friday,2
nights,1
home,1
movie,15
critic,2
large,2
guy,3
movie,15
trods,1
we,3
discover,1
she's,4
mostly,1
silent,1
star,4
movie,15
object,1
every,2
male,3
character's,1
fantasies,2
probably,2
every,2
male,3
viewer's,1
drunken,1
father,1
thinks,1
she's,4
recapture,1
lost,1
youth,1
boyfriend,1
lets,1
imagination,1
run,1
wild,1
spying,1
alicia,10
outside,1
prepubescent,1
boy,1
looks,1
alicia,10
bathroom,1
keyhole,1
she's,4
taking,1
bubble,2
bath,2
throw,1
middle,1
aged,1
wife's,1
fantasies,2
male,3
counterpart,1
party,2
asked,1
thought,1
seeing,1
200+,1
pound,1
woman,1
black,1
silk,1
teddy,1
none,1
sex,2
fanatasies,1
leave,1
realm,1
pg,1
rated,1
fact,2
imagine,1
babysitter,5
becoming,1
cinemax,1
late,1
night,3
staple,1
fact,2
there's,1
absolutely,1
nudity,1
can't,2
call,1
sex,2
flick,1
i've,2
pointed,1
can't,2
fall,1
drama,2
comedy,1
thriller,2
action,2
classify,1
babysitter,5
bad,1
