reindeer,6
games,5
easily,1
worst,1
recent,2
films,3
penned,1
ehren,1
kruger,3
scream,1
3,1
arlington,2
rd,1
others,1
derivative,1
own,2
special,1
way,3
guy,6
can't,2
seem,1
write,1
believable,1
dialogue,1
sample,1
reindeer,6
games,5
rule,1
#1,1
car,1
thief,1
wheel,1
create,1
multi,1
faceted,1
characters,2
engineer,1
coherent,1
plots,1
sure,1
knows,1
pile,1
numerous,2
nonsensical,1
twists,4
turns,2
matter,1
deems,1
actual,1
story,3
increasingly,1
unlikely,1
screenplay,1
reindeer,6
games,5
turns,2
tables,1
audience,4
times,1
watching,2
film,5
becomes,2
punishment,1
reward,1
anywhere,1
sight,1
envision,1
kruger,3
laughing,1
keyboard,1
oh,2
thought,1
my,1
movie,6
gonna,1
go,1
f,2
*,2
ck,1
jack,1
ass,1
take,2
twist,2
decipher,1
mother,1
f,2
*,2
cker,1
it's,5
writer,1
angry,1
shelling,1
money,1
see,1
stupid,2
movie,6
why,2
hell,1
anyone,1
want,1
invest,1
time,2
movie,6
screenwriter,1
keeps,2
changing,1
own,2
rules,1
reason,1
congratulate,1
himself,1
damn,1
clever,1
auteur,1
theory,1
damned,2
it's,5
kruger's,2
style,1
director's,1
winds,1
screen,1
kruger,3
obviously,1
paid,1
mind,1
chestnut,1
numerous,2
twists,4
can't,2
claim,1
originals,1
arlington,2
rd's,1
ending,3
direct,1
steal,1
alan,1
j,1
pakula,1
thriller,1
parallax,1
view,1
reindeer,6
games,5
we,3
ol',1
gem,1
character,7
incriminates,1
themself,1
saying,1
shouldn't,1
know,2
pronouns,1
used,3
protect,1
gender,1
character,7
grammar,1
damned,2
did,1
know,2
stunned,1
protagonist,1
asks,1
suddenly,2
realizing,1
character,7
twist,2
endings,1
currently,1
vogue,1
seeing,1
kruger's,2
screenplays,1
usually,1
come,1
equipped,1
twists,4
per,1
ending,3
guess,1
it's,5
wonder,1
why,2
works,2
frequently,3
he's,1
quickly,2
becoming,2
miramax's,1
mickey,1
mouse,1
company,1
signed,1
him,5
work,2
upcoming,1
projects,1
appropriate,1
considering,2
miramax,1
used,3
place,2
label,1
artistically,1
daring,1
films,3
quickly,2
become,1
grindhouse,1
coddling,1
foreign,1
imports,1
life,1
beautiful,1
freddie,1
prinze,1
jr,1
vehicles,1
company's,1
current,1
logo,1
we,3
ride,1
trends,1
reindeer,6
games,5
stars,1
ben,2
affleck,7
rudy,5
supposedly,1
hardened,2
criminal,2
spending,1
days,1
nights,1
bars,1
fantasies,1
pecan,1
pies,1
dancing,1
atop,1
head,1
affleck,7
given,1
barbed,1
wire,1
tattoos,1
insinuate,1
bad,5
assness,1
plays,1
role,3
like,5
steve,1
guttenberg,1
preciously,1
mugging,1
police,1
academy,1
flick,2
affleck,7
puppy,1
dog,1
it's,5
impossible,1
believe,1
survive,1
harsh,1
prison,2
environment,1
becoming,2
nearly,2
everyone's,1
bitch,1
role,3
badly,1
written,1
character,7
grows,1
balls,1
plot,1
calls,1
twists,4
outrageous,1
directing,1
self,2
consciously,1
gritty,1
close,1
self,2
parody,1
recall,1
recent,2
serious,1
movie,6
getting,1
wiser,1
had,1
film,5
makers,1
simply,1
went,1
way,3
direction,1
casting,1
jerry,1
seinfeld,1
hardened,2
criminal,2
howard,1
stern,1
sniveling,1
bad,5
guy,6
who's,2
played,2
gary,3
sinise,3
top,3
villain,1
performance,1
james,1
frain,1
nick,4
rudy's,1
cellmate,1
manslaughterer,1
who's,2
found,1
pen,1
pal,1
gorgeous,1
ashley,4
mason,1
charlize,2
theron,2
ashley,4
prison,2
groupie,1
who,7
sends,1
nick,4
cheesecake,1
photos,1
she's,1
seen,1
picture,1
him,5
works,2
fine,1
character,7
killed,1
near,1
riot,1
rudy,5
who,7
paroled,1
same,2
day,1
nick,4
takes,1
place,2
leads,1
sudden,1
frenzied,2
sex,1
scene,1
ashley,4
rudy,5
frenzied,2
kinda,1
looks,2
like,5
rape,1
surprise,1
visit,1
ashley's,1
brother,1
gabriel,1
gary,3
sinise,3
who,7
waltzes,1
shabby,1
hotel,1
room,1
flanked,1
thuggish,1
co,1
horts,1
plans,1
rob,1
indian,2
casino,2
christmas,1
eve,1
assistance,1
rudy,5
who,7
thinks,1
nick,4
who,7
wrote,1
letters,1
ashley,4
used,3
work,2
guard,1
indian,2
casino,2
end,1
film,5
pulls,1
rug,1
frequently,3
everything,1
i've,1
described,1
well,1
irrelevant,1
expect,1
chose,1
take,2
reindeer,6
scenes,4
catching,1
prey,1
bad,5
guy,6
proceeds,1
stall,1
interminably,1
until,1
good,1
guy,6
chance,2
kill,1
captor,1
crack,1
stupid,2
liner,1
included,1
2,2
scenes,4
2,2
different,1
bad,5
guys,1
explaining,1
motives,1
hero,1
killing,1
him,5
following,2
it's,5
action,6
film,5
ending,3
talkfest,1
we,3
movie,6
explained,1
flustered,1
character,7
actor,2
affleck,7
looks,2
incredulous,1
audience,4
flick,2
directed,1
john,1
frankenheimer,2
straightforward,1
action,6
director,1
who,7
lucked,1
manchurian,1
candidate,1
early,1
career,1
fell,1
list,1
following,2
string,1
flops,1
now,2
age,1
slowly,1
climbing,1
way,3
success,1
story,3
choosing,1
scripts,1
last,1
major,1
film,5
ronin,1
quite,1
movies,1
followed,1
island,1
dr,1
morneau,1
remember,1
marlon,1
brando,1
mime,1
make,2
flattering,1
moo,2
moo,2
now,2
films,3
action,6
sequences,1
minimum,1
quick,1
cutting,1
like,5
considering,2
nowadays,1
action,6
scenes,4
commonly,1
comprised,1
millisecond,1
flash,1
cuts,1
strung,1
laid,1
brain,1
zapped,1
mtv,1
audience,4
pick,1
apart,1
problem,1
action,6
scenes,4
nearly,2
failed,1
escapes,1
serve,1
purpose,1
story,3
pad,1
running,1
time,2
remind,1
audience,4
watching,2
action,6
movie,6
filmed,1
radio,1
play,2
character,7
problems,1
abound,1
rudy,5
made,2
shift,1
sweet,1
boy,1
next,2
door,1
earnestness,1
hard,1
edged,1
wiseacre,1
latter,1
point,1
ben,2
affleck,7
capable,1
pulling,1
former,1
ease,1
actor,2
coasts,1
lackadaisical,1
charm,2
around,1
him,5
growl,1
swear,1
suddenly,2
affleck,7
starts,1
growling,1
swearing,1
alongside,1
like,5
class,1
clown,1
imitating,1
tarantino,1
gangster,1
charlize,2
theron,2
extraordinary,1
talent,1
like,5
affleck,7
playing,1
whatever,1
part,1
script,2
requires,1
play,2
vulnerability,1
moment,1
anger,1
next,2
chance,2
evince,1
charm,2
make,2
impression,1
obvious,1
physical,1
attributes,1
frankenheimer,2
needlessly,1
pop,1
top,3
italicize,1
gary,3
sinise,3
played,2
role,3
frequently,3
snake,1
eyes,1
snarling,1
bad,5
guy,6
top,3
vitriol,1
guy,6
incredibly,1
bored,1
stomping,1
same,2
paces,1
control,1
keeps,2
him,5
interested,1
becomes,2
annoyance,1
oh,2
goes,1
threat,1
talented,1
people,1
who,7
made,2
mistake,1
jumping,1
script,2
stock,1
characters,2
bag,1
tricks,1
dully,1
springs,1
audience,1
