sided,1
doom,1
gloom,1
documentary,1
possible,1
annihilation,1
human,1
race,2
foretold,1
bible,2
orson,2
welles,2
narrates,1
appears,1
film,6
best,1
selling,1
author,1
hal,2
lindsey,2
discusses,1
various,1
prophecies,1
bible,2
relates,1
recent,2
well,2
1976,1
anyway,1
events,1
film,6
dated,1
badly,1
things,1
supposed,3
happen,1
future,1
example,1
planets,1
solar,1
system,1
supposed,3
line,1
year,1
1982,1
cause,1
chaos,1
earth,2
we're,2
arms,1
race,2
soviets,1
america,1
supposed,3
kick,1
apocalypse,1
we're,2
ludicrous,1
moments,2
come,1
it's,4
alluded,1
people,1
like,5
jimmy,1
carter,1
henry,1
kissinger,1
antichrist,1
there's,1
ten,1
minutes,1
stock,2
footage,2
end,1
film,6
meant,1
give,1
idea,1
battle,1
armageddon,1
like,5
it's,4
like,5
it's,4
depicted,1
it's,4
incredibly,1
boring,1
late,1
planet,1
earth,2
available,1
dvd,2
vci,2
home,3
video,4
contains,1
film,6
standard,1
form,1
aspect,1
ratio,1
1,2
33,1
1,2
moments,2
stock,2
footage,2
letterboxed,1
included,1
brief,1
bios,1
orson,2
welles,2
hal,2
lindsey,2
well,2
trailer,1
recent,2
vci,2
home,3
video,4
release,1
chariots,1
gods,1
audio,1
mono,1
dolby,1
digital,1
video,4
fair,1
good,1
film,6
like,5
believe,1
first,1
appearance,1
film,6
home,3
video,4
format,1
condition,1
fine,1
certainly,1
expected,1
remastered,1
print,1
curiously,1
menu,3
screens,3
dvd,2
look,1
like,5
menu,3
screens,3
pictured,1
case,1
they're,1
menu,3
screens,3
who,1
cares,1
pg,1
