snake,2
eyes,2
aggravating,2
kind,4
movie,4
kind,4
shows,1
potential,1
becomes,2
unbelievably,1
disappointing,2
it's,9
brian,1
depalma,4
film,17
he's,2
director,1
who's,5
films,1
greeted,1
fanfare,1
it's,9
film,17
starring,1
nicolas,1
cage,2
gives,1
brauvara,1
performance,1
film,17
hardly,1
worth,1
talents,1
it's,9
worse,2
it's,9
aggravating,2
sole,1
reason,1
story,2
totally,1
intelligent,1
opens,2
absolutely,1
subtlety,1
handled,1
complexly,1
intensely,1
point,1
movie,4
makes,4
wrong,4
turn,1
leads,1
hall,2
fame,2
half,5
assedness,2
deservedly,1
hall,2
fame,2
eighth,1
assedness,2
circles,1
snake,2
eyes,2
advertised,1
kind,4
modern,1
day,1
version,1
kurosawa's,1
classic,1
rashomon,1
crime,1
told,1
four,1
different,4
mean,2
different,4
perspectives,3
looks,1
like,6
opening,2
add,1
superb,1
long,1
steadicam,1
shot,5
we,9
meet,2
protagonist,1
crooked,1
atlantic,1
city,1
detective,1
rick,6
santoro,2
cage,2
follow,3
him,2
boxing,1
match,1
talks,2
cell,1
phone,1
wife,1
interupts,1
pay,1
per,1
view,1
event,1
tv,1
chases,1
down,2
gambler,1
enters,1
arena,3
pumped,1
fight,1
sits,1
down,2
talks,2
bud,1
kevin,2
dunne,1
gary,1
sinise,1
who's,5
character,6
confused,1
actor,1
kevin,2
dunn,1
who's,5
watches,1
happens,3
there's,4
big,2
name,1
crowd,1
that's,3
secretary,1
defense,1
charles,1
kirkland,2
joel,1
fabiani,1
who's,5
sitting,1
rick,6
who,5
gets,2
shot,5
second,1
heavyweight,1
champion,1
lincoln,1
tyler,1
stan,1
shaw,1
knocked,1
happens,3
opening,2
shot,5
creates,1
red,2
herrings,1
possibilities,1
happened,4
opens,2
scene,4
close,1
examination,1
total,1
deconstruction,1
happened,4
film,17
asks,1
sets,1
film,17
extremely,4
well,3
rick,6
begins,1
question,1
people,2
different,4
perspectives,3
scene,4
discovers,1
there's,4
good,1
possibility,1
conspiracy,2
we,9
follow,3
rick,6
trying,1
learn,2
information,1
we,9
meet,2
woman,1
who,5
talking,1
kirkland,2
shot,5
carla,1
gugino,1
who,5
flees,1
scene,4
panic,1
tries,1
hide,1
cops,2
arena,3
adjacent,1
casino,1
hotel,2
cops,2
blocked,1
doors,1
witness',1
takes,2
happened,4
pretty,1
fine,1
dandy,1
it's,9
extremely,4
interesting,2
watch,2
takes,2
wrong,4
step,1
we,9
follow,3
wrong,4
character,6
we,9
learn,2
answer,2
mystery,2
early,1
way,6
rick,6
find,1
that's,3
worst,2
part,1
it's,9
it's,9
person,2
didn't,2
think,2
obviously,1
supposed,1
red,2
herring,1
didn't,2
think,2
did,2
stupid,1
cliched,1
person,2
gets,2
worse,2
film,17
turns,1
chase,1
film,17
half,5
way,6
film,17
we,9
know,1
happened,4
we,9
can't,1
rely,2
rick's,1
investigation,1
interesting,2
it's,9
film,17
ran,1
guts,1
complex,1
original,1
third,1
way,6
decided,2
fall,1
easy,1
way,6
happens,3
mean,2
become,2
credible,2
events,1
become,2
proposterous,1
end,2
film,17
decided,2
rely,2
worst,2
offender,1
mysteries,2
like,6
deux,2
ex,2
machina,1
that's,3
outside,1
intereference,1
brings,1
film,17
sudden,1
conclusion,1
makes,4
everything,1
okay,1
time,1
it's,9
hurricane,1
control,1
police,1
car,1
big,2
round,1
ball,1
adorned,1
arena,3
went,1
wrong,4
depalma,4
screenwriter,1
david,1
koepp,2
extremely,4
credible,2
people,2
respective,1
fields,1
known,1
bringing,1
life,3
complexity,2
mysteries,2
depalma,4
who,5
idolizes,1
hitchcock,1
death,1
done,1
film,17
like,6
masterpiece,1
blow,1
movie,4
soundman,1
uses,1
movie,4
elements,1
uncover,1
conspiracy,2
piece,3
piece,3
granted,1
depalma,4
makes,4
intriguing,1
watch,2
top,2
shot,5
ups,1
notably,1
beginning,1
sequence,1
camera,1
pans,1
top,2
bunch,1
rooms,1
hotel,2
forgetting,1
boundaries,1
direction,1
makes,4
partly,1
there's,4
koepp,2
who,5
showed,1
ability,1
making,1
character's,1
flaws,1
come,1
life,3
like,6
did,2
depalma's,1
earlier,1
carlito's,1
way,6
film,17
dove,1
right,1
life,3
past,1
character,6
examined,1
him,2
extremely,4
well,3
write,1
flawed,3
character,6
rick,6
santoro,2
seems,1
half,5
assed,1
effort,1
he's,2
flawed,3
we,9
see,2
redemption,2
story,2
wasn't,1
formulaic,1
scene,4
end,2
make,2
fatal,1
decision,1
cheapened,1
fact,1
answer,2
emotional,1
buildup,1
well,3
said,1
opposite,1
says,1
gone,1
character,6
like,6
disappointing,2
kind,4
film,17
promises,2
intelligence,1
complexity,2
promises,2
disection,1
flawed,3
character,6
redemption,2
pulls,1
rug,1
we,9
convinced,1
able,1
go,1
way,6
watching,1
first,1
half,5
hour,2
couldn't,1
wait,1
see,2
mystery,2
unearthed,1
different,4
perspectives,3
he'd,2
given,1
he'd,2
make,2
choice,1
who's,5
believe,1
now,1
there's,4
film,17
unfortunately,1
film,17
major,1
deux,2
ex,2
machinas,1
disasterous,1
ending,1
half,5
hour,2
film,17
goes,1
autopilot,1
becomes,2
stale,1
recycled,1
piece,3
crap,1
we've,1
seen,1
someone,1
like,6
depalma,1
