follow,1
disney's,1
live,1
action,1
101,2
dalmatians,6
that's,3
entertaining,1
first,1
unlikely,1
102,4
dalmatians,6
disney,1
studios,1
proven,1
comes,1
dogs,4
definitely,1
*,4
*,4
merrier,1
1996's,1
101,2
dalmatians,6
certainly,1
wasn't,1
greatest,1
movie,1
experience,1
time,2
did,1
feature,1
glenn,1
close,2
outrageous,1
larger,1
life,1
performance,1
addition,1
we,1
had,1
amiable,1
leads,1
form,1
jeff,1
daniels,1
joely,1
richardson,1
lots,2
lots,2
adorable,1
spotted,1
puppies,3
time,2
around,2
seem,1
fewer,1
puppies,3
screen,1
close's,2
facial,1
physical,1
gyrations,1
starting,1
feel,1
53,1
year,1
actress,1
startling,1
black,1
white,1
wig,1
hers,1
that's,3
half,1
problem,1
kevin,1
lima's,1
laborious,1
film,1
makes,1
102,4
dalmatians,6
collosal,1
bore,1
embarrassing,1
attempts,1
humor,1
single,1
handedly,1
foisted,1
wisecracking,1
macaw,1
who,2
thinks,1
he's,1
dog,1
voiced,1
eric,1
idle,1
rabid,1
plotlessness,1
cruella,2
goes,1
puppies,3
winds,1
goo,1
incredibly,1
wooden,1
actors,1
who,2
plays,1
romantic,1
heroes,1
piece,1
welshman,1
named,2
ioan,1
gruffudd,2
blander,1
bland,1
alice,1
evans,3
parole,1
officer,1
named,2
chlo,1
gruffudd,2
cute,2
harmless,1
evans,3
can't,1
aspire,1
dogs,4
upstage,1
course,1
case,1
evans,3
close's,2
split,1
ends,1
animated,2
bad,1
acting,1
seems,1
requirement,1
sequel,1
g,1
rard,1
depardieu,1
shows,1
french,1
furrier,1
haircut,1
like,1
robert,1
de,1
niro's,1
men,1
honor,1
jean,1
pierre,1
le,2
pelt,2
flamboyant,1
fashion,1
designer,2
penchant,1
fine,1
furs,1
depardieu's,1
top,1
antics,1
mimic,1
campy,1
close,2
flail,2
flail,2
wail,2
wail,2
france's,1
popular,1
export,1
brie,1
long,1
turned,1
caricature,1
himself,1
102,4
dalmatians,6
producers,1
milk,1
realization,1
it's,3
worth,1
le,2
pelt,2
likes,1
refer,1
furry,1
critters,1
poopies,1
par,1
example,1
ad,1
nauseum,1
finesses,1
script,1
attributed,1
four,1
screenwriters,1
far,1
removed,1
dodie,1
smith,1
dreamed,1
quickly,1
dispensed,1
takes,1
paroled,1
cruella,2
shaken,1
years,1
successful,1
aversion,1
therapy,1
slammer,1
tolling,1
big,1
ben,1
done,1
it's,3
mansion,1
roll,1
around,2
heretofore,1
limits,1
sables,1
minks,1
plan,1
skin,1
dahlings,1
sake,1
hooded,1
designer,2
gown,1
dogs,4
pretty,2
cute,2
try,1
making,1
puppy,1
look,1
otherwise,1
that's,3
pretty,2
there's,2
feeling,1
there's,2
trainer,1
wings,1
coaxing,1
dogs,4
open,1
doors,1
pick,1
food,1
bowls,1
unison,1
pop,2
tape,1
videocasette,1
recorder,1
savvy,1
holiday,1
goers,1
skip,1
102,4
dalmatians,6
pop,2
original,1
1961,1
animated,2
classic,1
*,4
*,4
vcrs,1
it's,3
dalmatian,1
101%,1
satisfying,1
