spawn,10
features,1
good,1
guys,2
bad,1
guys,2
lots,1
fighting,1
bloody,1
violence,1
leather,1
clad,1
machine,1
gun,1
chick,1
gooey,1
self,1
healing,1
bullet,1
holes,1
scatological,1
humor,1
man,2
eating,1
monster,1
appears,2
tailor,1
made,2
swarm,1
12,1
13,1
year,1
boys,1
appears,2
made,2
classic,1
example,1
telling,1
showing,1
spawn,10
opens,1
truckload,1
mumbo,1
jumbo,1
forces,2
darkness,1
forces,2
light,1
men,1
ones,1
who,4
create,1
evil,1
earth,2
message,1
movie,4
lurches,1
forward,1
plight,1
al,1
simmons,4
michael,1
jai,1
white,1
government,1
assassin,1
operative,1
who,4
murdered,1
diabolical,1
boss,1
jason,1
wynn,3
martin,1
sheen,1
who,4
plays,1
scenes,2
like,4
oscar,1
clip,1
top,1
secret,1
mission,1
north,1
korean,1
biological,1
weapons,1
plant,1
simmons,4
goes,1
hell,2
making,2
deal,1
satan,1
himself,2
agrees,1
command,1
devil's,1
army,1
overtake,1
world,2
he'll,1
allowed,1
return,1
earth,2
see,1
wife,1
wanda,2
underused,1
theresa,1
randle,1
girl,1
cyan,1
sydni,1
beaudoin,1
course,1
seeing,1
five,1
years,1
passed,1
wanda,2
fallen,1
married,1
simmons',1
partner,1
d,1
b,1
sweeney,1
uh,1
shoulder,1
cry,1
comes,1
form,2
clown,4
john,1
leguizamo,3
disgustingly,1
disproportioned,1
minion,1
satan's,1
clown,4
manipulates,1
simmons,4
now,1
superhuman,1
spawn,10
form,2
stand,1
wynn,3
wynn,3
who,4
thinks,1
league,1
double,1
dealing,1
clown,4
recognizes,1
spawn,10
threat,1
undergoes,1
operation,1
bomb,1
placed,1
heart,1
stops,1
beating,1
major,1
cities,1
around,1
world,2
detonate,1
causing,1
leak,1
disease,1
makes,1
ebola,1
virus,1
look,2
like,4
skin,1
rash,1
phew,1
easy,1
dismiss,1
spawn,10
heavy,1
fx,1
short,1
substance,1
action,1
pics,1
doesn't,1
work,1
level,1
computer,2
generated,2
sequences,1
plenty,1
problem,1
look,2
computer,2
generated,2
scenes,2
hell,2
present,1
devil,1
looks,1
acts,1
like,4
video,1
game,1
graphic,1
movie's,1
healthy,1
budget,2
you'd,1
think,3
afforded,1
make,1
mouth,1
move,1
talks,1
elements,1
movie,4
spawn's,1
enormous,1
red,1
flowing,1
cape,1
wonderful,1
sight,1
it's,2
obvious,1
he's,1
played,1
costumed,1
actor,1
image,1
movies,1
like,4
contact,1
special,1
effects,1
serve,1
story,3
spawn,10
story,3
spawn,10
himself,2
isn't,1
interesting,2
character,1
film's,1
reliance,1
razzle,1
dazzle,1
acceptable,1
we,2
given,1
somebody,1
root,1
simmons,4
funky,1
alter,1
ego,1
completely,1
underdeveloped,1
we,2
need,1
batman,3
luke,1
skywalker,1
watching,1
adventures,1
kleenex,1
man,2
interesting,2
spawn,10
poor,2
leguizamo,3
starred,1
february's,1
pest,2
movie,4
think,3
year's,1
worst,1
far,1
give,1
run,1
money,1
clown,4
overacts,1
extreme,1
missing,1
opportunity,1
poor,2
taste,1
punchline,1
leguizamo,3
farts,1
green,1
mist,1
munches,1
pizza,1
slice,1
covered,1
maggots,1
dons,1
mini,1
skirt,1
performs,1
cheerleader,1
routine,1
turning,1
giant,1
grey,1
demon,1
guy,1
brilliant,1
wong,1
foo,1
thanks,1
everything,1
julie,1
newmar,1
doing,1
wasting,1
talent,1
pest,2
i'm,1
people,2
liked,1
batman,3
&,1
robin,1
summer's,1
big,1
budget,2
comic,1
book,1
film,1
catching,1
movie,4
making,2
inevitable,1
comparison,1
hope,1
people,2
change,1
minds,1
think,3
batman,3
superior,1
adaptation,1
there's,1
compelling,1
story,3
somewhere,1
spawn,10
including,1
strong,1
religious,1
overtones,1
debut,1
first,1
african,1
american,1
superhero,1
it's,2
found,1
anywhere,1
near,1
spawn,10
awful,1
stinks,1
worse,1
dead,1
trout,1
