sean,1
connery,2
stars,2
harvard,1
law,1
professor,1
who,2
heads,3
courtroom,1
way,1
everglades,1
defend,1
young,1
educated,1
black,3
man,3
blair,1
underwood,1
guy,1
death,1
row,1
murder,1
white,1
girl,1
says,1
confession,1
coerced,1
region's,1
tough,1
black,3
cop,1
lawrence,1
fishburne,2
watching,1
connery,2
fishburne,2
bump,1
heads,3
hours,1
amusing,1
plot's,1
joke,1
there's,2
logic,1
work,2
tone,1
issue,1
none,1
director,2
arne,1
glimcher,2
establishes,1
exactly,1
film,6
trying,1
say,1
statement,1
human,1
rights,1
knock,1
silence,1
lambs,1
glimcher,2
tells,1
forces,1
characters,1
jump,1
hoop,2
hoop,2
drawbridge,2
drawbridge,2
hoping,1
audience,2
won't,1
notice,1
what's,1
missing,1
awful,1
madness,3
king,3
george,4
107,1
min,3
rated,3
==========================,1
wondering,1
who,2
nigel,1
hawthorne,2
check,1
oscar,2
nominated,1
work,2
madness,3
king,3
george,4
playing,1
raleigh,1
chapel,1
hill,1
stage,2
director,2
nicholas,1
hytner,1
remarkable,1
screen,1
debut,1
adapted,1
alan,1
bennett's,1
1991,1
tragic,1
comedy,2
fine,1
effect,1
sumptuous,1
looking,1
mildly,1
stuffy,1
film,6
charts,1
madness,3
plagued,1
king,3
george,4
iii,1
hawthorne,2
30,1
years,1
reign,1
man,3
importance,2
98,1
min,3
rated,3
r,1
======================,1
suri,1
krishnamma's,1
man,3
importance,2
albert,1
finney,3
disappears,1
deeply,1
role,1
lovable,1
dublin,1
bus,4
conductor,2
it's,5
shame,1
film,6
gets,1
serious,2
around,1
him,1
character,2
conductor,2
passion,1
oscar,2
wilde,1
reads,1
riders,1
year,2
help,1
tries,1
stage,2
author's,1
plays,1
year,2
it's,5
salome,1
hour,1
there's,2
sweet,1
magic,1
finney,3
troupe,1
working,1
class,1
stiffs,1
conflict,1
arises,1
it's,5
small,1
stuff,1
administrator,1
bus,4
company,1
outraged,1
catholic,1
pork,1
butcher,1
michael,1
gambon,1
finney,3
wheel,1
speak,1
film,6
rolls,1
smoothly,1
plot,2
points,1
like,1
gorgeous,1
leland,1
double,1
decker,1
bus,4
story,3
things,1
serious,2
end,2
film,6
plot,2
takes,1
turn,2
bus,4
story,3
heads,3
down,2
dark,1
alley,1
marks,1
end,2
enjoyable,1
ride,1
twist,1
makes,1
sense,1
helps,1
paint,1
complete,1
picture,1
finney's,1
character,2
trip,1
betrays,1
light,1
airy,1
atmosphere,1
had,2
come,1
it's,5
fatal,1
misstep,1
mind,1
doesn't,1
send,1
story,3
soaring,1
realms,1
incredulity,1
it's,5
turn,2
dr,2
strangelove,2
93,1
min,3
rated,3
===============,1
mein,1
fuhrer,1
fun,1
*,2
*,2
had,2
last,1
month,1
durham,1
carolina,1
mid,1
week,1
screening,1
stanley,1
kubrick's,1
pitch,1
black,3
comedy,2
dr,2
strangelove,2
learned,1
stop,1
worrying,1
love,1
bomb,1
1964,1
film,6
stars,2
peter,1
sellers,1
roles,1
george,4
c,1
scott,1
sterling,1
hayden,1
slim,1
pickens,1
antics,1
brought,1
house,1
down,2
my,1
surprise,1
packed,1
audience,2
younger,1
film,1
