capsule,1
tonight,1
leni,1
rienfenstal,1
starship,2
troopers,2
expensive,1
hateful,2
unenjoyable,1
piece,1
violent,1
pornography,4
bad,3
pornography,4
good,2
cinema,1
good,2
storytelling,1
stupid,1
fun,1
it's,6
cynically,1
calculatedly,1
bone,1
headed,1
demanding,1
members,1
audience,2
alternately,1
bored,1
revulsed,1
it's,6
worst,2
movies,1
i've,1
seen,1
long,1
time,2
why,1
am,1
calling,1
movie,10
pornography,4
pornography,4
abstract,1
calculated,1
appeal,1
baser,1
instincts,1
remember,1
reading,1
review,1
full,2
metal,1
jacket,1
described,1
climact,1
moment,1
end,1
movie,10
private,1
joker,1
shoot,1
downed,1
vc,1
sniper,1
near,1
pornographic,1
eternity,1
didn't,1
agree,1
assessment,1
see,1
implied,1
reviewer,1
felt,1
audience,2
incited,1
stand,2
pump,1
fists,1
shout,1
'er,2
man,1
'er,2
sentiment,1
echoed,1
ad,1
nauseam,1
throughout,1
starship,2
troopers,2
it's,6
*,6
literally,1
*,6
like,5
giant,1
recruitment,2
film,2
gone,1
berserk,1
tries,1
frantically,1
enlist,1
emotions,1
winds,1
dull,1
sickening,1
film,2
takes,1
place,1
future,1
earth,1
come,1
attack,1
alien,1
species,1
doesn't,3
appear,1
intelligence,2
counterattack,1
humankind,1
single,1
stupidest,1
imaginable,1
nuke,1
planet,1
orbit,1
they're,1
clearly,1
capable,1
send,1
down,1
grunts,1
m,1
16,1
rifles,1
isn't,1
heinlein,1
it's,6
bad,3
wwii,1
movie,10
obvious,1
points,1
satire,1
poked,1
prodded,1
combat,1
scenes,2
noisy,1
repetitive,1
ultimately,1
tiresome,1
scene,1
journalist,1
battlefield,1
filimg,1
soldiers,3
slaughtered,1
ends,1
groaning,1
predictability,1
said,1
cameraman,1
gets,2
skewered,1
soldiers,3
commanders,1
consistently,1
idiotic,1
possess,1
germ,1
tactical,1
intelligence,2
common,1
sense,2
don't,3
behave,1
like,5
soldiers,3
bad,3
*,6
movie,10
*,6
we,4
don't,3
care,1
we,4
hated,1
tom,1
berenger,1
character,1
platoon,1
*,6
mattered,1
*,6
we,4
curious,1
learn,1
fate,1
we,4
don't,3
hate,2
bugs,4
what's,1
hate,2
hating,1
like,5
cursing,1
hurricaine,1
there's,3
hateful,2
movie,10
doesn't,3
know,1
give,1
screenwriter,1
ed,1
neumeier,1
appelation,1
screen,1
typist,1
director,1
increasingly,1
talent,1
impaired,1
paul,1
verhoeven,1
found,1
way,2
make,1
characters,1
story,1
serve,1
subplots,1
concerns,1
woman,1
pilot,1
who's,1
getting,1
tight,1
situations,1
twice,1
fine,1
fifth,1
sixth,1
time,2
it's,6
worn,1
welcome,1
there's,3
sense,2
people,1
thinking,1
way,2
tested,1
show,1
mettle,1
movie,10
irritatingly,1
selective,1
effective,1
bugs,4
earthling,1
weaponry,1
bug,1
humans,1
screaming,1
grasp,1
five,1
guys,1
stand,2
around,1
blast,1
full,2
auto,1
doing,1
damned,1
human,1
gets,2
cornered,1
lays,1
waste,1
platoons,1
bugs,4
clip,1
uh,1
huh,1
worst,2
feature,1
movie,10
repulsive,1
quasi,2
fascist,2
flavor,1
say,1
quasi,2
movie,10
uses,1
trappings,1
fascism,1
ot,1
eroticize,1
action,1
gear,1
uniforms,1
etc,1
movie,10
doesn't,3
nerve,1
brains,1
genuinely,1
fascist,2
intelligent,1
subject,1
bumpers,1
scenes,2
apparently,1
intended,1
parody,1
wartime,1
recruitment,2
propaganda,2
propaganda,2
clumsy,1
oafish,1
wind,1
making,1
bugs,4
look,2
relatively,1
innocuous,1
comparison,1
like,5
rest,1
movie,10
there's,3
suppose,1
it's,6
worth,1
acting,1
bland,1
arsenic,1
gravy,1
music,1
disposable,1
camerawork,1
turgid,1
heartbreaking,1
makes,1
independence,1
day,1
look,2
like,5
masterpiece,1
