you're,1
watching,1
near,1
hours,1
bored,2
foul,1
mouthed,1
florida,1
teens,1
having,4
sex,4
doing,1
drugs,1
having,4
sex,4
listening,1
eminem,1
having,4
sex,4
playing,2
video,1
games,1
having,4
sex,4
killing,2
peers,1
bully,8
's,1
based,1
jim,1
schutze's,1
novelization,1
true,1
life,3
event,1
bully,8
charts,1
story,1
handful,2
disenchanted,1
teenagers,2
who,2
1993,1
murdered,1
school,1
bully,8
cold,1
calculated,1
blood,1
film,2
provided,1
fascinating,1
insights,1
turned,1
aimless,1
kids,2
premeditated,1
killers,1
hands,1
controversial,1
director,1
larry,1
clark,3
kids,2
say,2
subject,2
matter,3
say,2
filmmaker's,1
pornographic,1
proclivities,1
terms,1
incident,1
provoked,1
bully,8
stirs,1
schoolers,1
presented,1
uniformly,1
screwed,1
lot,1
bored,2
life,3
ambition,1
promiscuous,2
profane,2
bully,8
question,2
bobby,3
kent,1
nick,1
stahl,1
certainly,1
unpleasant,1
piece,1
work,1
doesn't,2
exactly,1
tower,1
colleagues,1
pathological,1
department,1
hounds,1
harries,1
humiliates,1
best,1
friend,1
marty,2
played,1
brad,1
renfro,1
marty's,1
girlfriend,1
lisa,3
rachel,1
miner,1
doesn't,2
care,1
comes,1
idea,1
killing,2
bobby,3
simply,1
remove,1
him,5
equation,1
marty,2
lisa,3
handful,2
promiscuous,2
profane,2
stoner,1
friends,1
plus,1
recruited,1
hit,1
man,2
lure,1
bobby,3
swamp,1
night,1
stab,1
him,5
beat,1
him,5
head,1
baseball,1
bat,1
dump,1
him,5
canal,1
sand,1
crabs,1
gators,1
presumably,1
finish,1
him,5
there's,3
remorse,1
next,1
day,1
they're,1
talking,1
openly,1
homework,1
assignment,1
did,1
wanted,1
what's,1
troubling,1
film,2
isn't,1
unsettling,1
subject,2
matter,3
matter,3
fact,1
way,2
young,1
people,1
go,1
eliminating,1
own,2
way,2
clark,3
constantly,1
distracted,1
own,2
material,1
nudity,1
plentiful,1
graphic,1
bully,8
there's,3
uneasy,1
exploitative,1
feel,2
gratuitous,1
crotch,1
shots,1
abound,1
makes,1
zipper,1
cut,1
there's,3
mary,1
look,1
like,1
height,1
subtlety,1
clark,3
pre,1
occupied,1
female,1
predominantly,1
leads,1
forget,1
times,1
movie,1
supposed,1
stripping,1
bare,1
literally,1
figuratively,1
actors,1
who,2
playing,2
underage,1
teenagers,2
becomes,1
harder,1
watch,1
time,1
begin,1
feel,2
question,2
motives,1
man,2
camera,1
conclusion,1
bully,8
offers,1
literal,1
snapshots,1
information,1
sentences,1
imposed,1
protagonists,1
involvement,1
crime,1
it's,2
short,1
sequence,1
stills,1
heather,1
7,1
years,2
ali,1
40,1
years,2
lisa,3
life,3
imprisonment,1
example,1
it's,2
infinitely,1
telling,1
110,1
minutes,1
rampant,1
unpleasantness,1
precedes,1
bully,8
aims,1
truth,1
exploits,1
shamelessly,1
bludgeons,1
death,1
