hong,10
kong,8
cinema,1
bad,1
spell,1
last,1
productions,2
effect,6
laded,1
action,4
adventures,1
combine,1
best,5
worst,1
american,1
filmmaking,2
same,1
qualities,1
hong,10
kong,8
films,6
nutshell,1
current,1
crop,1
films,6
hong,10
kong,8
maddeningly,1
convoluted,1
visually,1
sumptuous,1
time,2
british,1
colony,1
reverting,1
mainland,1
ownership,1
lot,2
hong,10
kong's,2
best,5
talents,3
crossed,1
pacific,1
work,3
u,4
s,4
productions,2
talents,3
jackie,2
chan,1
rush,2
hour,2
chow,1
yun,1
fat,1
anna,1
&,1
king,1
corrupter,1
yuen,2
woo,1
ping,1
matrix,1
moved,1
budget,1
bloated,1
world,1
hollywood,2
filmmaking,2
mixed,1
results,1
now,2
we,2
add,1
hong,10
kong,8
filmmakers,2
mix,1
star,1
jet,6
li,5
director,2
fight,12
choreographer,1
corey,1
yuen,2
kwai,1
unfortunately,2
romeo,7
die,5
bears,2
trademarks,1
typical,1
hollywood,2
action,4
film,18
none,1
hong,10
kong's,2
rhythms,1
film,18
opens,1
nightclub,1
asian,1
couple,3
necking,1
enter,1
group,1
chinese,3
gangsters,1
led,1
kai,4
sing,4
russell,1
wong,1
kai,4
confronts,1
po,2
sing,4
jon,1
kit,1
lee,1
son,3
kai's,1
boss,1
leader,1
local,1
chinese,3
family,2
battle,3
breaks,1
bodyguards,1
club,2
kai,4
who,1
handily,1
kicks,1
punches,1
opponents,1
down,3
it's,4
until,2
club,2
owner,1
silk,1
rapper,1
dmx,1
bears,2
down,3
kai,4
henchmen,1
fight,12
ends,1
following,1
morning,1
po,2
sing,4
found,2
dead,1
suspicions,1
escalate,1
issac,3
o'day,3
delroy,1
lindo,3
told,1
murder,2
concern,1
war,1
chinese,3
family,2
explode,1
ruin,1
plans,1
move,1
business,1
corruption,1
legitimate,2
venture,1
issac,3
implores,1
chief,1
security,1
mac,1
issiah,1
washington,1
watch,2
son,3
daughter,1
scene,3
shifts,1
prison,1
china,2
han,4
sing,4
jet,6
li,5
learns,1
brothers,1
murder,2
fights,2
guards,1
dragged,1
disciplined,1
hung,1
upside,1
down,3
foot,1
han,4
recovers,1
battle,3
way,4
custody,1
blistering,1
display,1
fight,12
choreography,2
stunt,1
work,3
escaping,1
u,4
s,4
han,4
sets,1
find,1
person,1
responsible,1
brother's,1
death,1
romeo,7
die,5
ways,1
fun,1
film,18
absurd,1
assured,1
basic,1
plot,1
gangster,1
wanting,1
become,1
legitimate,2
echoes,1
godfather,1
relationship,1
jet,6
li's,1
han,4
aaliyah's,1
trish,1
o'day,3
reminds,1
abel,1
ferrera's,1
china,2
girl,1
except,2
romeo,7
die's,1
couple,3
exchange,1
loving,1
glance,1
romance,2
puritanical,1
romance,2
film,18
history,1
performances,1
adequate,2
fully,1
acceptable,1
li,5
course,3
showiest,1
part,2
having,3
express,1
innocents,1
steadfast,1
determination,1
allayah,1
feature,1
film,18
debut,2
manages,1
carry,1
asked,1
style,2
grace,1
it's,4
obvious,2
camera,1
loves,1
photogenic,1
part,2
written,2
way,4
poor,1
performance,5
affected,1
delro,1
lindo,3
issac,3
o'day,3
carries,1
himself,1
well,1
film,18
unsung,1
appreciated,1
actor,1
mr,1
lindo,3
turns,1
films,6
best,5
performance,5
performers,1
adequate,2
script,2
asks,1
except,2
d,1
b,1
woodside,1
issac's,1
son,3
colin,1
performance,5
undirected,1
character,3
changing,1
tone,1
demeanor,1
accordance,1
whatever,1
location,1
unfocused,1
performance,5
reigned,1
written,2
first,1
time,2
director,2
andrzej,1
bartkowiak,1
workmanlike,1
job,1
handling,1
film,18
having,3
career,1
industry's,1
best,5
cinematographers,1
bartkiwiak,1
knows,1
shots,1
romeo,7
die,5
look,2
good,1
pacing,2
film,18
lethargic,1
coming,1
semblance,1
life,1
fight,12
scenes,6
script,2
eric,1
bernt,1
john,2
jarrell,1
focused,1
way,4
we,2
care,1
characters,1
situations,1
big,1
gambit,1
buying,1
waterfront,1
property,1
facilitate,1
building,1
sports,1
center,1
nfl,1
team,1
needlessly,1
confusing,1
course,3
common,1
practice,1
character,3
comic,2
relief,1
film,18
becomes,2
painfully,1
obvious,2
anthony,1
anderson,1
allayah's,1
bodyguard,1
maurice,1
comic,2
timing,1
whatsoever,2
best,5
things,1
film,18
fight,12
scenes,6
jet,6
li,5
master,1
intricate,1
physical,1
battles,1
needs,1
see,1
film,18
fist,1
legend,1
understand,1
man,1
peer,1
realm,1
martial,1
art,1
combat,1
jet,6
given,1
opportunity,1
show,1
way,4
lethal,1
weapon,1
4,3
jet's,2
u,4
s,4
debut,2
didn't,1
allow,1
unfortunately,2
lot,2
jet's,2
fights,2
aided,1
computer,1
effects,1
detract,1
ability,1
precision,1
romeo,7
die,5
noted,1
having,3
singularly,1
useless,1
effect,6
committed,1
film,18
x,2
ray,2
effect,6
appears,1
times,1
course,3
film,18
showing,1
effect,6
bone,1
crushing,1
blows,1
opponent,1
obviously,1
homage,1
famed,1
x,2
ray,2
scene,3
sonny,1
chiba's,1
streetfighter,1
scenes,6
pointless,1
interfere,1
pacing,2
film,18
it's,4
film,18
stopped,1
video,1
game,1
inserted,1
problem,1
fight,12
scenes,6
familiar,1
hong,10
kong,8
action,4
know,1
films,6
fantasies,1
removed,1
reality,1
anime,1
cartoon,1
internal,1
rhythm,2
heartbeat,2
speak,1
choreography,2
fight,12
scenes,6
hong,10
kong,8
film,18
breath,2
emotional,5
resonance,1
created,1
performance,5
direction,1
editing,2
romeo,7
die,5
staccato,1
every,1
fight,12
scene,3
technically,2
adroit,1
amazing,2
becomes,2
boring,1
editing,2
cuts,1
battle,3
hand,1
simple,1
follows,1
pattern,1
rhythm,2
monotonous,1
hong,10
kong,8
film,18
tempo,2
changes,1
heightening,1
emotional,5
impact,1
'rmd',1
limited,1
standard,1
4,3
4,3
tempo,2
allowing,1
emotional,5
content,2
whatsoever,2
fine,1
example,1
difference,1
found,2
examining,1
couple,3
jackie,2
chan's,1
films,6
watch,2
restaurant,1
fight,12
film,18
rush,2
hour,2
notice,1
context,1
fight,12
technically,2
amazing,2
flat,1
framing,1
cut,1
help,1
now,2
look,2
warehouse,1
fight,12
rumble,1
bronx,1
heartbeat,2
emotional,5
draw,1
doesn't,1
audience,1
catch,1
breath,2
stops,1
pauses,1
dramatic,1
effect,6
work,3
perfectly,1
causing,1
viewer,1
astounded,1
flabbergasted,1
'romeo,1
die',1
fight,12
scenes,6
emotional,5
content,2
character,3
john,2
wayne,1
barroom,1
brawl,1
jet,6
li,5
grand,1
personable,1
screen,1
presence,1
it's,4
shame,1
full,2
talents,3
used,1
full,2
effect,6
day,1
filmmakers,2
u,4
s,4
stop,1
making,1
films,6
numbers,1
start,1
embrace,1
style,2
emotion,1
made,1
hong,10
kong,8
action,4
pictures,1
commodity,1
until,2
we'll,1
left,1
emotionally,1
hollow,1
product,1
like,1
replacement,1
killer,1
currently,1
romeo,7
die,1
