multitude,1
erotic,2
thrillers,1
had,1
released,1
early,1
1990s,1
woman,2
desire,2
interesting,1
directed,1
robert,2
ginty,4
star,2
b,1
grade,1
action,1
films,2
previous,1
decade,1
who,1
tend,1
nostalgic,1
1980s,1
find,1
good,3
reason,1
type,1
movies,1
made,1
ginty,4
star,2
director,1
ginty,4
did,1
improve,1
impression,1
protagonist,1
movie,2
jack,4
played,3
jeff,2
fahey,3
yacht,1
skipper,1
falls,1
madly,1
love,1
christina,1
ford,1
played,3
bo,2
derek,2
relationship,1
rich,1
powerful,1
jonathan,1
ashby,1
steven,1
bauer,1
stormy,1
night,1
tragedy,1
occurs,1
jack,4
accused,1
rape,1
murder,1
good,3
friend,1
walter,1
j,1
hill,1
robert,2
mitchum,1
happens,1
good,3
lawyer,1
jack,4
prove,1
innocence,1
end,2
belonging,1
genre,1
courtroom,1
drama,1
erotic,2
thriller,1
woman,2
desire,2
distinguishes,1
similar,1
films,2
having,1
characters,2
behaving,1
like,2
total,1
idiots,1
unfortunately,1
film,1
isn't,1
comedy,1
laugh,1
unintentional,1
characters,2
totally,1
antipathetic,1
irritating,2
we,1
stop,1
caring,1
happen,1
actors,1
play,1
don't,1
help,1
either,1
especially,1
case,1
jeff,2
fahey,3
jack,4
stupid,1
character,1
played,3
fahey,3
lawnmower,1
man,1
looks,1
like,2
genius,1
comparison,1
partner,1
bo,2
derek,2
hand,2
shows,1
didn't,1
age,1
cease,1
sex,1
goddess,1
small,1
compensation,1
apparent,1
lack,1
acting,1
talents,1
ginty,4
hand,2
tries,1
bring,1
life,1
movie,2
using,1
flashbacks,1
strange,1
angles,1
shooting,1
end,2
gets,1
irritating,2
bored,1
dissatisfied,1
viewer,1
