wish,1
pitch,1
meeting,1
ridiculous,1
notion,1
sports,2
film,2
bet,1
hotshot,1
warner,1
brothers,1
agent,1
dark,1
armani,1
suit,1
manicured,1
fingernails,1
saying,1
light,1
comedic,1
version,1
given,1
sunday,1
we,1
throw,2
hoosiers,2
angle,1
casting,1
gene,3
hackman,3
tough,1
determined,1
coach,2
throw,2
hunk,1
guy,1
keanu,4
reeves,4
cast,3
wacky,2
characters,3
poof,1
we'll,1
hit,1
hands,1
replacements,2
hokey,1
mistake,1
football,7
film,2
mishmash,1
collage,1
dimensional,1
characters,3
rampant,1
stereotypes,1
cultures,1
races,1
cliched,1
emotional,1
statements,1
purpose,1
keanu,4
reeves,4
wishing,1
matrix,1
sequel,2
start,1
principal,1
photography,1
story,1
loosely,1
based,1
around,1
pro,1
football,7
players',1
strike,1
1987,1
rag,1
tag,1
team,3
replacement,1
football,7
players,1
taking,2
reins,1
professional,1
play,1
variety,1
teams,1
names,1
like,5
washington,1
sentinels,1
keanu,4
reeves,4
stars,1
shane,1
falco,1
football,7
college,1
player,1
looking,2
redemption,1
gene,3
hackman,3
dons,1
fedora,1
like,5
tom,1
landry,1
speaks,1
gusto,2
like,5
coach,2
hoosiers,2
rounding,1
cast,3
includes,1
swingers',1
jon,1
favreau,1
7,1
pitchman,1
orlando,1
jones,1
gruff,1
owner,1
jack,1
warden,1
cast,3
wacky,2
unknown,1
actors,1
who,2
amazing,1
jobs,1
portraying,1
perfectly,1
stereotyped,1
characters,3
drunken,1
welshman,1
overweight,1
sumo,1
wrestler,1
black,1
convict,1
violent,1
cop,1
dumb,2
dumb,2
cheerleaders,3
bunch,1
nobodies,1
try,1
make,3
themselves,1
taking,2
team,3
season,1
playoffs,1
unbelievable,1
football,7
plays,1
gene,3
hackman,3
yelling,1
asking,1
himself,1
hell,1
dennis,1
hopper,1
keanu,4
reeves,4
looking,2
body,1
double,1
making,2
him,1
look,2
good,3
football,7
field,1
cheerleaders,3
hired,1
local,1
strip,1
club,1
making,2
girls,1
coyote,1
ugly,1
look,2
like,5
waitresses,1
denny's,1
usual,1
things,1
happen,1
like,5
clockwork,1
hero,2
rises,1
ashes,1
failure,1
team,3
comes,1
unity,1
hero,2
falls,1
love,2
conventional,1
love,2
interest,1
football,7
games,1
won,1
schlock,1
value,1
make,3
ignorant,1
audiences,1
cheer,1
clap,1
cheerleaders,3
make,3
want,1
go,2
home,1
watch,1
late,1
night,1
movies,2
cinemax,1
it's,1
shame,1
decent,1
directors,1
good,3
movies,2
belts,1
go,2
seed,1
become,1
television,1
sequel,2
hacks,1
howard,1
deutch,1
who,2
camera,1
best,1
films,2
'80s,1
pretty,1
pink,1
kind,1
wonderful,1
doing,1
grumpier,1
men,2
caroline,1
city,1
episodes,1
obviously,1
problem,1
good,3
script,1
director,1
fail,1
end,1
sports,2
films,2
strong,1
vehicles,1
cinematic,1
glory,1
gritty,1
tales,1
involving,1
honor,1
men,2
valiant,1
efforts,1
taken,1
ultimate,1
goal,1
victory,1
face,1
insurmountable,1
odds,1
rise,1
fall,1
gallant,1
heroes,1
stories,1
dramatic,1
gusto,2
painted,1
blood,1
sweat,1
battlefield,1
life,1
replacements,2
offers,1
none,1
this,1
