lake,6
placid,5
marks,2
entry,1
series,2
predator,3
pics,1
screen,1
staple,1
late,1
1970s,1
post,1
jaws,2
revived,1
recently,1
godawful,1
anaconda,4
placid,5
claims,1
horror,2
comedy,1
it's,2
directed,1
same,1
guy,1
who,4
did,1
house,1
attempts,1
humor,1
funny,2
deadpan,1
seriousness,1
anaconda,4
paleontologist,1
kelly,3
scott,1
bridget,1
fonda,2
sent,1
maine,2
examine,1
tooth,2
removed,1
body,2
had,1
bitten,1
half,1
lake,6
discovering,1
tooth,2
belongs,1
crocodile,4
shouldn't,1
hemisphere,1
kelly,3
goes,1
croc,4
hunting,1
game,1
warden,1
jack,1
wells,1
bill,1
pullman,2
sheriff,1
hank,1
keough,1
brendan,1
gleeson,1
they're,2
joined,1
unwelcome,1
guest,1
hector,3
cyr,1
oliver,1
platt,2
scholar,1
who,4
worships,1
crocs,1
searches,1
world,1
way,1
merry,1
band,1
meets,1
mrs,1
delores,1
bickerman,1
betty,1
white,2
weird,1
lady,1
who,4
lives,1
lake,6
know,2
expect,1
movie,4
lots,1
shots,1
camera,1
eyes,1
predator,3
croc,4
cam,1
swimming,1
someone's,1
dangling,1
legs,1
jaws,2
like,5
music,1
plays,1
character,2
hector,3
who's,1
obsessed,1
croc,4
stupidly,1
endangers,1
rest,1
character,2
who,4
insists,1
predator,3
can't,1
possibly,1
exist,1
unlike,1
slippery,1
cousin,1
anaconda,4
lake,6
placid,5
wants,1
present,1
formulaic,1
plot,1
tongue,1
cheek,1
self,1
defeating,1
result,1
scary,1
funny,2
it's,2
tedious,1
director,1
steve,1
miner,1
horror,2
films,1
resume,1
including,1
installments,1
friday,1
13th,1
halloween,1
h20,1
screenwriter,1
david,1
kelley,1
best,2
known,1
creator,1
tv,1
series,2
like,5
ally,1
mcbeal,1
chicago,1
hope,1
doesn't,4
seem,5
stomach,1
chomp,1
'em,1
flick,1
body,2
count,1
surprisingly,1
low,1
doesn't,4
include,1
major,1
characters,1
annoyingly,1
kelly,3
hector,3
insist,1
capture,1
crocodile,4
alive,1
killing,2
lake,6
placid,5
manages,1
ways,2
i'll,1
discover,1
yourself,1
croc,4
mostly,1
computer,1
generated,1
course,1
like,5
snake,1
anaconda,4
thirty,1
foot,1
monster,1
crocodile,4
doesn't,4
seem,5
real,1
moves,1
quickly,1
ways,2
seem,5
unnatural,1
lake,6
placid,5
offers,1
explanation,2
why,1
giant,1
crocodile,4
maine,2
lot,1
semi,1
mystical,1
mumbo,1
jumbo,1
we,1
don't,1
know,2
crocodiles,1
like,5
urban,1
myth,1
alligators,1
sewers,1
movie,4
like,5
doesn't,4
offer,1
explanation,2
radioactive,1
mutant,1
creature,1
outer,1
space,1
give,1
audience,1
hang,1
disbelief,1
pullman,2
fonda,2
seem,5
plodding,1
movie,4
auto,1
pilot,1
time,1
they're,2
probably,1
thinking,1
killing,2
agents,1
wondering,1
making,1
movie,4
marks,2
end,1
careers,1
platt,2
white,2
hand,1
seem,5
giving,1
best,2
efforts,1
manage,1
squeeze,1
chuckles,1
sorry,1
script,1
