classic,4
story,5
&,1
production,3
ruined,1
marking,1
centennial,1
anniversary,1
1896,1
h,2
g,2
wells,2
classic,4
line,1
cinema,1
armed,1
stellar,1
cast,1
expert,1
make,3
effects,2
man,2
stan,1
winston,1
alien,1
predator,1
terminator,1
etc,1
churns,1
hollywood,1
film,4
based,1
classic,4
novel,1
course,1
production,3
doubt,2
superior,1
compared,1
earlier,1
2,2
movies,2
made,1
1933,1
1977,1
title,2
island,5
lost,1
souls,1
sounds,1
like,1
title,2
story,5
begins,1
edward,1
douglas,3
thewlis,1
un,1
representative,1
sent,1
oversee,1
peace,1
treaty,1
somewhere,1
south,1
pacific,1
who,4
saved,1
brink,1
death,1
montgomery,3
kilmer,1
plane,1
crashes,1
sea,1
douglas,3
learns,1
montgomery,3
working,1
dr,8
moreau,8
who,4
incidently,2
owns,1
island,5
reputable,1
geneticist,1
who,4
awarded,1
nobel,1
prize,1
host's,1
reluctance,1
allow,1
him,1
freely,1
move,1
around,1
island,5
becomes,1
clear,1
stumbled,1
moreau's,3
lab,2
monstrous,1
birth,1
progress,1
worse,1
workers,1
lab,2
exactly,1
normal,1
people,5
douglas,3
stumbles,1
shocking,1
discovery,1
led,2
beast,6
people,5
community,1
considers,1
dr,8
moreau,8
maker,1
using,1
shock,1
therapy,1
law,1
dr,8
moreau,8
long,3
able,1
keep,1
beast,6
people,5
civilised,1
extent,1
animal,1
men,3
who,4
savage,2
controlled,1
island,5
dr,8
moreau,8
questions,1
ability,1
men,3
playing,1
god,1
dr,8
moreau,8
man,2
obsessed,1
creating,1
race,1
beings,1
free,1
hate,1
violence,1
savage,2
every,1
beast,6
suppress,1
long,3
moreau,8
doubt,2
interesting,1
premise,1
grasp,1
production,3
failed,1
make,3
characters,3
your,1
attention,2
worst,1
characters,3
prioritized,1
audience,1
led,2
believe,1
particular,1
character,2
important,3
know,1
perishes,1
ungloriously,1
times,1
redemption,1
development,3
beast,6
people,5
especially,1
aissa,1
balk,1
human,1
moreau's,3
creations,1
important,3
characters,3
montgomery,3
dr,8
moreau,8
himself,1
receive,1
development,3
area,1
script,1
fails,1
miserably,1
screen,1
time,1
used,1
character,2
interaction,1
development,3
liked,1
say,2
delved,1
dr,8
moreau's,3
obsession,1
montgomery's,1
purpose,1
story,5
justification,1
why,1
beast,6
people,5
had,1
rebel,1
nature,1
screenplay,1
incidently,2
incorporate,1
action,2
sequences,1
film,4
forced,1
filmmakers,1
cut,1
long,3
story,5
short,1
make,3
action,2
film,4
it's,1
summer,1
movies,2
marketable,1
special,1
effects,2
anyone,1
shout,1
say,2
beast,6
men,3
looked,1
bit,1
realistic,1
apes,2
planet,2
apes,2
h,2
g,2
wells,2
classic,4
potential,1
good,2
film,4
unfortunately,1
2,2
adaptations,1
decide,1
focus,1
attention,2
bring,2
important,3
message,1
makes,1
entire,1
essence,1
story,5
third,1
outing,1
island,5
dr,8
moreau,8
accomplishes,1
inferior,1
version,1
`the,1
planet,2
apes',1
flying,1
inkpot,1
rating,1
system,1
*,15
wait,1
tv2,1
broadcast,1
*,15
*,15
creaky,1
staying,1
home,1
gotcha,1
*,15
*,15
*,15
pretty,1
good,2
bring,2
friend,1
*,15
*,15
*,15
*,15
amazing,1
potent,1
stuff,1
*,15
*,15
*,15
*,15
*,15
perfection,1
see,1
twice,1
