movies,2
skip,1
my,6
daughter,2
had,3
vile,1
time,3
my,6
favorite,3
martian,3
weeks,1
comes,1
disney,3
effects,1
filled,1
live,3
action,3
flick,1
based,1
tv,1
program,1
true,2
probgram,1
15,1
years,2
time,3
it's,7
cartoon,3
it's,7
cartoon,3
liked,1
understandably,1
reluctant,1
see,2
disney,3
had,3
done,2
big,1
screen,3
my,6
daughter,2
wanted,1
go,2
bad,4
turns,1
right,2
mostly,1
inspector,3
gadget,7
oddly,1
follows,1
exactly,1
same,2
format,1
my,6
favorite,3
martian,3
down,1
jive,1
talking,1
side,2
kick,2
first,1
thought,1
done,2
same,2
people,2
imdb,1
informs,1
ig,1
directed,2
david,1
kellogg,1
written,2
dana,1
olsen,1
kerry,1
ehrin,1
mfm,1
directed,2
donald,1
petrie,1
written,2
sherri,1
stoner,1
deanna,1
oliver,1
odd,1
similarity,1
movies,2
best,3
explained,1
studio,3
produced,1
formula,1
isn't,1
business,1
it's,7
way,1
life,1
producers,1
who,2
obviously,1
micromanaged,1
projects,1
prominant,1
screen,3
credits,2
parts,1
hear,1
saying,1
zany,6
want,3
zany,6
let's,2
painful,2
sexual,1
reference,1
reason,1
right,2
make,2
painful,2
want,3
audience,1
squirming,1
seats,1
ok,1
that's,1
fine,2
want,3
add,1
bug,1
guts,1
scene,2
character,3
depth,1
where's,1
zaniness,1
don't,1
see,2
zany,6
can't,1
make,2
zany,6
cut,2
latter,2
explanation,1
come,1
absence,1
thoroughly,2
charming,2
michelle,3
trachtenberg,2
movie,3
michelle,3
who,2
plays,2
penny,3
gadget's,1
niece,1
shines,1
every,2
scene,2
she's,2
unfortunately,1
gets,1
nine,1
minutes,1
screen,3
time,3
my,6
guess,1
rest,1
cutting,1
room,1
floor,1
dabney,1
coleman's,1
comedic,1
talents,1
utterly,2
wasted,1
chief,1
quimby,1
kept,1
expecting,1
him,1
say,2
funny,1
somehow,1
save,1
film,8
best,3
poor,1
lines,2
unexceptional,1
scenes,2
thoroughly,2
upstaged,1
cheri,1
oteri,1
gidget,1
bitch,1
hell,1
town,2
mayor,2
oteri's,1
overly,1
enthusiastic,1
continually,1
self,1
congratulatory,1
speech,1
patterns,1
mannerisms,1
like,2
portland,1
oregon's,1
own,1
manic,1
mayor,2
vera,1
katz,1
had,3
wonder,2
studio,3
wasn't,1
poking,1
fun,2
fair,1
town,2
career,1
politicians,1
like,2
say,2
matthew,1
broderick,1
stroll,1
inspector,3
gadget,7
did,2
godzilla,1
appears,1
fun,2
film,8
especially,3
evil,3
gadget,7
rupert,1
everett,1
entertaining,1
maniacle,1
claw,3
joely,1
fisher,1
fine,2
zany,6
scientist,1
zany,6
carbon,1
copy,1
herself,1
performance,1
things,2
worth,2
watching,1
film,8
d,1
l,1
hughley,1
plays,2
shuckin',1
jivin',1
vehicular,1
side,2
kick,2
role,1
firmly,1
sets,1
emancipation,1
20,1
years,2
dialog,1
let's,2
face,1
it's,7
pretty,1
bad,4
tag,1
line,1
major,1
piece,1
battle,1
faux,1
pas,1
makes,1
sense,1
context,1
lot,1
lines,2
especially,3
hughley's,1
appear,1
made,2
go,2
people,2
gift,1
ad,1
lib,1
quarters,1
film,8
somewhat,1
unnecessary,1
origin,1
story,1
gadget,7
claw,3
gadget,7
spends,1
latter,2
third,1
movie,3
trying,2
locate,1
claw,3
having,1
various,1
altercations,1
battles,1
evil,3
gadget,7
penny,3
minute,2
half,1
detective,2
work,1
character,3
did,2
every,2
week,1
cartoon,3
rage,1
minute,2
michelle,3
trachtenberg,2
excellent,2
choice,1
penny,3
character,3
she's,2
utterly,2
charming,2
excellent,2
experience,1
harriet,1
spy,1
part,1
pint,1
size,1
detective,2
why,2
underutilized,1
film,8
real,1
mystery,1
film,8
loses,1
star,1
casting,1
brilliance,1
coupled,1
scripting,1
editing,1
stupidity,1
inspector,3
gadget,7
missing,1
long,2
long,2
stretches,1
potty,1
humor,1
things,2
made,2
my,6
favorite,3
martian,3
unbearable,1
it's,7
short,1
movie,3
cut,2
last,1
moment,1
probably,1
best,3
scenes,2
film,8
occur,1
end,1
credits,2
evil,3
sidekick,1
support,1
group,1
especially,3
worth,2
seeing,1
amazing,1
number,1
cameo,1
appearances,1
seconds,1
it's,7
onscreen,1
bad,4
live,3
action,3
film,8
premere,1
studio,3
bad,4
live,3
action,3
films,1
wonder,2
disney,3
uses,1
revenues,1
it's,7
generally,1
money,1
making,1
cartoons,1
produce,2
losers,1
true,2
why,2
they're,1
trying,2
mary,1
poppins,1
need,1
find,1
team,1
produce,2
give,1
chance,1
it,1
