play,2
bone,2
newest,1
addition,1
ron,1
shelton's,3
sports,3
themed,1
repertoire,1
fails,1
numerous,1
ways,1
like,3
shelton's,3
films,4
bull,1
durham,1
white,1
men,2
can't,1
jump,1
dud,1
unsuccessfully,1
attempts,1
use,1
athleticism,1
method,1
connecting,1
characters,4
creating,1
interesting,1
subplots,1
shelton's,3
films,4
considered,1
sports,3
films,4
heavily,1
revolve,1
around,1
specific,1
game,1
tell,2
story,3
shelton,2
good,1
past,1
using,1
sports,3
analyze,1
structure,1
society,1
collection,1
films,4
we,2
given,1
examination,1
different,4
classes,1
races,1
living,1
various,1
different,4
regions,1
play,2
bone,2
unsuccessful,1
boxing,3
theme,1
dull,1
side,2
story,3
guys,1
girl,1
travelling,1
country,1
worse,1
film,3
social,1
message,1
like,3
predecessors,1
relationship,1
friends,2
failed,1
boxers,1
who,2
face,1
ring,1
50,1
thousand,1
dollars,1
confusing,1
number,1
reasons,2
film,3
primarily,1
buddy,1
picture,1
depends,1
strength,1
friendship,2
characters,4
unfortunately,1
weak,1
bond,1
reasons,2
listed,1
1,1
we,2
see,1
cesar,4
antonio,1
banderas,1
vince,4
woody,1
harrelson,1
meet,1
different,4
scene,3
odd,1
friendship,2
developed,1
mandatory,1
2,1
vince,4
cesar,4
argue,1
every,2
moment,2
possible,1
trip,4
las,1
vegas,1
convincing,1
moment,2
dedicated,1
seeing,1
characters,4
laugh,1
agree,1
3,1
third,1
character,1
trip,4
grace,2
lolita,1
davidovich,1
stands,1
way,2
nearly,1
every,2
scene,3
making,1
impossible,1
understand,1
difficulty,1
male,1
characters,4
fight,3
4,1
interfering,1
irrelevant,1
side,2
stories,1
vince,4
convinced,1
sees,1
jesus,1
regular,1
basis,1
cesar,4
yells,1
sky,1
spanish,1
angry,1
grace,2
tries,1
sell,1
inventions,1
hotel,1
owner,1
robert,1
wagner,1
boring,1
tales,1
hurt,2
central,1
plot,1
5,1
comes,1
time,2
men,2
fight,3
don't,1
hesitate,1
pound,1
wasn't,1
point,1
road,2
trip,4
show,1
friends,2
who,2
hurt,2
time,2
road,2
trip,4
part,1
movie,1
film,3
wants,1
shelton,2
hand,1
continues,1
tell,2
story,3
forty,1
five,1
painful,1
minutes,1
remain,1
boxing,3
scene,3
cesar,4
vince,4
starts,1
powerful,1
interestingly,1
different,4
boxing,3
movies,1
fight,3
goes,1
way,2
long,1
becomes,1
repetitive,1
predictable,1
awhile,1
kind,1
like,3
film,1
