lengthy,1
lousy,1
words,1
describe,1
boring,2
drama,1
english,2
patient,2
acting,2
music,1
cinematography,2
nice,1
dull,1
sub,2
plots,1
characters,1
made,2
film,3
hard,1
follow,1
ralph,1
fiennes,2
strange,1
days,1
schindler's,1
list,1
gives,1
gripping,1
performance,1
count,2
laszlo,1
almasy,2
victim,1
amnesia,1
horrible,1
burns,1
world,1
war,2
ii,1
italy,1
story,1
revolves,1
around,1
past,1
flashback,1
form,1
making,1
confusing,1
anyway,1
taken,1
hana,1
juliette,1
binoche,1
horseman,1
roof,1
boring,2
war,2
torn,1
nurse,1
made,2
until,1
met,1
indian,1
end,1
developing,1
sub,2
plot,1
count,2
almasy,2
begins,1
remember,1
happened,1
him,1
explained,1
stranger,1
willem,1
dafoe,2
basquiat,1
love,1
kirstin,1
scott,1
thomas,1
mission,1
impossible,1
severely,1
injured,1
plane,1
crash,1
eventually,1
died,1
cave,1
returned,1
find,1
dead,2
heart,1
broken,1
flew,1
dead,2
body,1
somewhere,1
shot,1
down,1
ground,1
don't,1
wrong,1
idea,1
sound,1
good,2
trailer,1
tempting,1
good,2
last,1
film,3
hour,1
tolerable,1
2,1
hours,1
40,1
minutes,1
talking,1
handle,1
redeeming,1
qualities,1
film,3
fine,1
acting,2
fiennes,2
dafoe,2
beautiful,1
desert,1
cinematography,2
english,2
patient,2
full,1
worthless,1
scenes,1
boredom,1
wastes,1
entirely,1
film,1
