party,3
camp,6
mindnumbingly,1
brainless,1
comedies,1
i've,1
seen,2
awhile,1
late,1
rip,1
meatballs,1
series,1
film,3
follows,1
group,1
young,1
camp,6
counselors,1
camp,6
chipmunk,1
that's,2
said,1
plot,1
happens,1
except,1
main,1
character,1
wise,1
cracking,1
jerry,1
andrew,1
ross,1
hots,1
cute,1
blonde,1
kerry,1
brennan,1
big,1
contest,1
climax,1
fun,2
party,3
camp,6
practically,1
screenplay,1
talent,1
involved,1
makers,1
done,3
make,1
raunchy,1
exploitative,1
it's,1
think,1
exploitation,1
necessarily,1
good,1
quality,1
talking,1
dull,1
turkey,1
like,1
done,3
fill,1
lot,1
mindless,1
sex,1
psychopathic,1
slasher,1
camp,6
done,3
trick,1
wouldn't,1
chore,1
sit,1
seen,2
jokes,1
fall,1
astoundingly,1
flat,1
comedy,1
easy,1
spot,1
wasn't,1
bit,1
funny,1
groan,1
inducing,1
constantly,1
throghout,1
asking,1
myself,1
director,1
gary,1
graver,1
thought,1
movie,1
worth,1
saves,1
party,3
camp,6
dreaded,1
zero,1
star,1
rating,1
well,1
that's,2
simple,1
jewel,1
shepard,2
flighty,1
bimbo,1
admittedly,1
fun,2
watch,1
saved,1
film,3
lowest,1
depths,1
motion,1
picture,1
trash,1
film,3
had,1
centered,1
shepard,2
able,1
add,1
spice,1
otherwise,1
rancid,1
low,1
budget,1
teen,1
comedy,1
