sight,2
director,2
steven,1
sorderbergh,1
baffles,1
hell,1
limey,3
cold,1
uninvolving,1
confusing,1
thriller,2
plot,3
description,1
first,3
seem,1
like,3
came,1
pen,1
elmore,1
leonard,1
author,1
sight,2
well,1
jackie,1
brown,1
shorty,1
pulp,2
fiction,2
watch,1
realize,1
it's,1
nearly,1
good,1
aggressively,1
linear,1
fashion,2
limey,3
li,1
*,1
mey,1
noun,1
english,1
gentleman,1
tells,1
story,3
wilson,2
terrence,2
stamp,2
british,1
ex,1
con,1
released,1
9,1
year,1
stint,1
prison,1
armed,1
robbery,1
come,1
seek,1
vengeance,1
death,2
daughter,1
jenny,1
doesn't,3
know,2
circumstances,1
demise,1
name,1
terry,1
valentine,4
valentine,4
jenny's,1
former,1
boyfriend,1
wealthy,1
corrupt,1
record,1
executive,1
he's,4
played,1
peter,2
fonda,2
first,3
major,1
role,1
terrific,1
ulee's,1
gold,1
1997,1
seeking,1
valentine's,2
reclusive,1
place,2
residence,1
turns,1
easy,1
task,1
wilson,2
finally,1
finds,1
impressive,1
abode,1
mountains,1
sneaks,1
valentine,4
having,1
big,1
party,1
winds,1
breaking,1
cover,1
eventually,1
setting,1
valentine's,2
head,1
security,1
valentine,4
himself,2
who,1
decides,1
run,1
mess,1
problem,1
films,1
refuse,1
constricted,1
linearity,1
time,3
pulp,2
fiction,2
twisted,1
time,3
every,1
way,3
masterpiece,1
take,1
exception,1
movies,2
decide,1
play,1
around,1
reason,1
confuse,1
viewer,1
limey,3
exactly,1
plot,3
permeated,1
flashbacks,1
flash,1
forwards,1
described,1
random,1
time,3
travel,1
evident,1
purpose,1
method,1
movie's,1
madness,1
uses,1
fancy,1
way,3
tell,3
story,3
told,2
conventionally,1
comprehendably,1
plot,3
isn't,1
particularly,1
interesting,1
first,3
place,2
traditional,2
mildly,1
hackneyed,1
involving,1
sort,1
brooding,1
film,2
protagonist,1
doesn't,3
speak,1
action,2
sequences,1
done,1
annoyingly,1
perfunctory,1
attitude,1
felt,1
like,3
director,2
wasn't,1
interested,1
proceedings,1
himself,2
like,3
made,1
film,2
paycheck,1
ditto,1
editing,1
seems,1
deliberately,1
sloppy,1
unpleasant,1
sixties,1
icon,1
terrence,2
stamp,2
manages,1
menacing,1
aging,1
criminal,1
he's,4
way,3
stature,1
surprisingly,1
imposing,1
physical,1
presence,1
works,1
advantage,1
peter,2
fonda,2
unbelievably,1
underrated,1
actor,1
he's,4
shy,1
quiet,1
effective,1
he's,4
adept,1
conveying,1
emotions,1
speech,1
expression,1
feelings,1
don't,3
show,1
face,1
tell,3
basically,1
conventional,1
thriller,2
told,2
pretentiously,1
bizarre,1
fashion,2
why,1
soderbergh,1
couldn't,1
parrot,1
down,1
tell,3
story,3
don't,3
know,2
certainly,1
doesn't,3
work,2
result,1
wild,1
cornucopia,1
images,1
amount,1
precisely,1
nil,1
action,2
scenes,1
don't,3
work,2
1999,1
signified,1
death,2
traditional,2
act,3
act,3
act,3
storyline,1
obviously,1
movies,2
transcended,1
shall,1
we,1
go,1
basics,1
