i'm,2
currently,1
accepting,1
future,2
names,2
drew,3
barrymore,2
characters,2
the,2
wedding,1
singer,1
julia,1
gulia,1
never,1
kissed,1
she's,2
josie,1
grossie,1
future,2
db,1
character,3
names,2
include,1
janet,1
granite,1
janey,1
grainy,1
nc,1
17,1
project,1
works,2
jo,2
jo,2
aw,1
forget,1
i'll,1
stick,1
my,1
day,2
job,1
teen,1
movie,1
right,1
except,3
main,1
characters,2
aren't,1
teens,1
drew,3
barrymore,2
copy,1
editor,1
chicago,1
sun,1
times,1
who,3
gets,1
big,2
break,1
reporter,1
it's,3
clear,1
onset,1
lacks,1
toughness,1
pushy,1
extravertedness,1
marks,1
best,1
reporters,1
story,3
she's,2
covering,1
story,3
story,3
making,1
return,1
school,3
student,1
explain,1
what's,1
irony,1
drew's,4
character,3
dweeb,1
first,2
time,1
around,1
terrified,1
says,1
wrong,2
things,1
wears,1
wrong,2
clothes,1
projects,1
know,2
answer,1
class,1
popular,3
kids,2
popular,3
kids,2
movies,1
reject,1
befriends,1
nerdy,2
aldys,1
joan,1
arc's,1
leelee,1
sobieski,2
watch,2
who,3
turns,1
beautiful,2
who,3
supposed,2
beautiful,2
works,2
drew's,4
geeky,2
self,2
start,2
films,1
headline,1
driven,1
nadir,1
roles,1
had,2
play,1
sluttish,1
character,3
it's,3
surprise,1
see,2
bad,2
hair,1
big,2
glasses,1
braces,1
it's,3
funny,3
doesn't,1
work,1
drew's,4
geeky,2
self,2
come,1
nobody,1
dresses,1
bad,2
couldn't,2
go,1
the,2
gap,1
take,1
suggestions,1
had,2
dressed,1
like,1
princess,1
leia,1
comedy,1
supposed,2
progress,1
drew's,4
younger,1
brother,1
played,1
zest,1
david,1
arquette,1
reenlists,1
jump,1
start,2
baseball,1
career,1
now,1
world,1
somebody,1
nerdy,2
funny,3
way,1
popular,3
kid,1
school,3
day,2
dialogue,1
film,3
well,1
embarrassment,1
co,1
workers,1
molly,1
shannon,1
john,1
c,1
reilly,1
gary,1
marshall,1
terminal,1
hyper,1
drive,1
teenage,1
peers,1
except,3
sobieski,2
inept,1
stupid,1
there's,1
bite,1
couldn't,2
filmmakers,1
watch,2
heathers,1
first,2
lastly,1
am,1
proud,1
say,1
caught,1
significant,1
gaffe,1
film,3
see,2
film,3
you'd,1
know,2
i'm,2
talking,1
drew,3
walks,1
bar,1
hand,3
stamped,2
night,2
associates,1
rastafarians,1
delicious,1
um,1
cake,1
goes,1
wild,1
sleeps,1
late,1
wakes,1
rushes,1
school,3
showering,1
noticing,1
head,1
lying,1
stamped,2
hand,3
night,2
transferred,2
part,1
stamp's,1
image,2
forehead,1
spelling,1
loser,1
funny,3
eh,1
except,3
hand,3
transferred,2
image,2
backwords,1
