comes,1
average,1
teenage,1
romantic,1
comedy,1
expect,1
negative,5
reviews,2
critics,1
left,1
right,1
predictable,1
unoriginal,1
forgettable,1
likely,1
adjectives,2
haunt,1
down,1
you's,1
drive,1
crazy's,1
released,1
dozens,1
last,2
couple,2
years,2
look,1
kind,1
movie,4
entertainment,2
value,1
i'm,1
sitting,1
theater,1
am,1
enjoying,1
myself,2
comfortable,1
break,1
my,4
week,3
finals,1
why,1
given,1
films,1
like,1
final,2
destination,2
road,2
trip,2
marks,1
had,3
party,1
time,2
wasting,1
my,4
money,1
won't,1
remember,1
next,1
week,3
last,2
week,3
opened,1
york,1
times,2
surprise,1
boys,4
girls,4
negative,5
review,1
daily,1
news,1
negative,5
reelviews,1
negative,5
epinions,1
com,1
negative,5
american,1
pie,1
final,2
destination,2
road,2
trip,2
didn't,1
hot,1
reviews,2
loved,1
guilty,1
pleasures,1
same,2
goes,1
she's,3
formulaic,1
enjoyable,1
pygmalion,1
adaptation,1
unjustly,1
pounded,1
boys,4
girls,4
reunites,1
she's,3
director,1
robert,1
iscove,1
actor,2
freddie,1
prinze,3
jr,2
predicted,1
d,1
j,1
vu,1
al,1
curious,1
asked,1
around,1
my,4
school,1
people,1
who,1
had,3
seen,2
reactions,1
far,1
positive,1
had,3
made,1
my,4
mind,1
i'll,1
catch,1
video,1
cable,1
couple,2
years,2
following,1
series,1
unexpected,1
events,1
we,2
couldn't,1
shaft,1
rated,1
r,1
found,2
myself,2
watching,1
boys,4
girls,4
whoops,1
boys,4
girls,4
nerdy,1
smart,1
boy,1
named,2
ryan,3
prinze,3
jr,2
popular,1
flirt,1
girl,1
named,2
jennifer,4
claire,1
forlani,2
briefly,1
meeting,1
pre,1
teens,1
now,1
attending,1
same,2
college,1
bump,1
times,2
eventually,1
become,1
best,1
friends,2
movies,1
male,1
female,1
cannot,1
friends,2
having,1
nagging,1
feeling,1
attraction,1
advice,1
roommates,1
amanda,1
detmer,2
jason,1
biggs,2
ryan,3
jennifer,4
attempt,1
discover,1
true,1
meaning,1
relationship,1
film,1
definitely,1
lives,1
dreaded,1
adjectives,2
mindless,1
entertainment,2
nowhere,1
found,2
hardly,1
sit,1
93,1
minute,1
running,1
time,2
reasons,1
dialogue,1
probably,1
worst,1
seen,2
movie,4
mainly,1
movie,4
depends,1
boring,2
script,1
ridiculous,1
words,1
characters,1
use,1
hollywood,1
thinks,1
kids,1
relate,1
offensive,1
example,1
insightful,1
conversation,1
you're,1
dumb,5
dumb,5
dumb,5
dumb,5
dumb,5
followed,1
mandy,1
moore,1
esque,1
tune,1
background,1
well,1
it's,1
bad,1
wing,1
commander,1
guess,1
supporting,1
cast,1
painfully,1
useless,1
detmer,2
biggs,2
stand,1
way,1
interesting,1
happen,1
own,1
boring,2
pointless,1
subplots,1
supposed,1
perspectives,1
human,1
sex,1
prinze,3
jr's,1
ryan,3
dominates,1
screen,1
forlani's,1
jennifer,4
simply,1
acts,1
dilemma,1
him,1
work,1
we,2
learn,1
jennifer,4
shame,1
forlani,2
actor,2
bring,1
life,1
character,1
teenager,1
you'll,1
hate,1
movie,4
guarantee,1
rent,1
she's,3
good,1
think,1
is,1
