my,6
giant,6
movies,1
price,1
worth,1
cost,1
admission,1
free,1
lamely,1
directed,1
michael,1
lehmann,1
picture,2
tries,1
comedy,1
using,1
reusing,1
every,1
giant,6
joke,2
book,1
goliath,1
david,2
punk,1
throwing,2
rocks,1
languidly,1
paced,1
throughout,1
movie,9
becomes,1
increasingly,1
lugubrious,1
screenplay,1
david,2
seltzer,1
omen,1
meanders,1
sad,1
ending,1
it's,1
rarely,1
funny,1
convincingly,1
dramatic,2
filmmakers,1
thought,3
doing,1
remains,1
mystery,1
nice,1
visuals,1
there's,1
recommend,1
picture,2
film,1
comedies,1
belt,1
harry,1
met,1
sally,1
original,1
city,1
slickers,1
billy,2
crystal,2
shown,2
he's,2
world's,1
best,1
oscar,1
host,1
propensity,1
choosing,1
hopeless,1
material,1
last,1
year's,2
father's,1
day,2
year's,2
my,6
giant,6
wonders,1
reads,1
script,1
agreeing,1
go,1
ahead,1
project,1
surely,1
reading,2
my,6
giant,6
shown,2
thought,3
ad,1
lib,1
success,1
wants,1
dramatic,2
actor,1
thought,3
serious,2
movie's,2
somber,1
tone,1
charitable,1
said,1
ineffectual,1
people,1
probably,1
forget,1
saw,1
next,1
day,2
joke,2
movie's,2
single,2
idea,1
place,1
real,1
life,1
basketball,1
player,1
gheorghe,1
muresan,2
who,1
stands,1
seven,1
half,2
feet,1
tall,1
visually,1
striking,1
situations,1
possible,1
sammy,2
crystal,2
agent,1
currently,1
clients,1
rescued,1
car,2
accident,1
sweet,1
romanian,1
giant,6
named,1
max,3
muresan,2
throwing,2
constant,1
liners,1
either,1
god,1
salvage,1
business,1
big,1
foot,1
took,1
my,6
car,2
sammy,2
decides,1
serious,2
seeing,1
max,3
meal,1
ticket,1
doesn't,1
like,3
he's,2
willing,1
sign,1
max,3
disgusting,1
events,1
like,3
wrestling,1
match,1
half,2
dozen,1
dwarfs,1
movie,9
knows,1
bounds,1
contains,1
putrid,1
lengthy,1
vomiting,1
scenes,2
series,1
missed,1
opportunities,1
comedic,1
part,1
movie,9
turns,1
cheap,1
maudlin,1
disease,1
movie,9
we,1
learn,1
max's,1
condition,1
terminal,1
die,1
fair,1
movie,9
contain,1
good,3
scenes,2
see,1
trailers,1
let's,1
hope,1
billy,2
gets,1
himself,1
pair,1
reading,2
glasses,1
signs,1
movie,9
my,6
giant,6
runs,1
long,1
1,1
37,1
rated,1
pg,1
violence,1
profanity,1
acceptable,1
kids,1
around,1
ten,1
my,6
son,1
jeffrey,2
friend,1
matthew,2
9,1
gave,1
movie,9
single,2
star,1
had,1
good,3
say,1
matthew,2
pointed,1
good,3
amen,1
went,1
comment,1
did,1
like,3
way,1
movie,9
changed,1
completely,1
middle,1
jeffrey,2
complained,1
particularly,1
gross,1
movie,9
was,1
