capsule,1
2176,2
planet,2
mars,14
police,2
taking,1
custody,1
accused,1
murderer,1
face,2
title,1
menace,2
lot,2
fighting,1
lot,2
story,2
otherwise,1
john,3
carpenter,6
reprises,1
ideas,1
previous,2
films,2
especially,1
assault,4
precinct,6
13,4
film,7
comes,1
homage,1
himself,1
0,3
4,3
+4,2
john,3
carpenter,6
apparently,2
believes,1
action,1
scenes,3
people,1
fight,2
horrible,1
same,2
horror,4
scenes,3
writer,1
director,1
horror,4
films,2
supposedly,1
expert,1
horror,4
bad,1
mistake,1
make,2
ghosts,10
mars,14
called,1
horror,4
movie,2
drawn,1
fight,2
humans,2
surprisingly,2
low,1
powered,1
alien,3
menace,2
addition,1
anybody,1
john,3
carpenter,6
had,1
made,2
ghosts,10
mars,14
carpenter,6
grounds,1
sue,1
film,7
chock,1
full,1
pieces,2
taken,1
assault,4
precinct,6
13,4
prince,1
darkness,1
fact,1
surprising,1
carpenter,6
managed,1
fit,1
pieces,2
previous,2
work,1
film,7
admittedly,1
novel,1
way,1
make,2
good,2
science,1
fiction,1
experience,1
ghosts,10
mars,14
takes,2
place,2
year,1
2176,2
mars,14
mostly,1
terraformed,1
humans,2
walk,1
surface,1
breathing,1
gear,1
good,2
film's,1
budget,1
mentioned,1
gravity,1
mars,14
increased,1
somehow,1
earth,1
normal,1
making,1
easier,1
film,7
society,3
changed,3
bit,1
time,3
advanced,1
surprisingly,2
apparently,2
culture,1
changed,3
women,2
positions,1
control,2
carpenter's,2
view,1
women,2
made,2
mess,1
things,1
society,3
stagnated,1
female,1
control,2
minor,1
technological,1
advances,1
society,3
changed,3
175,1
years,1
we,2
expect,1
change,1
ten,1
basic,1
plot,1
ghosts,10
mars,14
common,1
assault,4
precinct,6
13,4
except,1
precinct,6
9,2
yes,1
precinct,6
9,2
replaced,1
somewhat,3
tacky,1
looking,1
rundown,1
martian,2
mining,2
colony,1
having,2
criminal,2
napolean,1
wilson,1
film,7
criminal,2
desolation,1
williams,1
facing,1
hoodlums,1
automatic,1
weapons,1
police,2
face,2
well,1
ghosts,10
mars,14
ghosts,10
somewhat,3
alien,3
nature,1
behave,2
alien,3
manner,1
essentially,1
behave,2
human,1
savages,1
lapse,1
imagination,1
story,2
told,1
flashback,6
flashback,6
flashback,6
flashback,6
flashback,6
flashback,6
ghosts,10
mars,14
takes,2
place,2
entirely,2
night,2
filmed,1
entirely,2
tones,1
red,2
yellow,1
black,1
carpenter,6
manages,1
give,2
powerful,1
opening,1
scene,1
showing,1
mining,2
train,1
rushing,1
martian,2
night,2
sound,1
music,1
heavy,1
beat,1
sadly,1
follows,1
buildup,1
terror,1
creates,1
looks,2
like,1
fugitive,1
wannabes,1
rock,1
band,1
kiss,1
idea,1
building,1
suspense,1
having,2
bunch,1
sudden,1
jump,1
scenes,3
sucker,1
viewer,1
thinking,1
scary,1
happening,1
prove,1
boring,1
standard,1
haunted,1
house,1
film,7
shock,1
effects,1
require,1
talent,1
give,2
audience,1
somewhat,3
newer,1
unimpressive,1
cgi,1
digital,1
decapitations,1
fights,1
short,1
stretch,1
time,3
we,2
seen,1
release,1
mission,2
mars,14
red,2
planet,2
ghosts,10
mars,14
mission,2
mars,14
panned,1
reviewers,1
looks,2
time,3
goes,1
rate,1
ghosts,10
mars,14
4,3
0,3
10,1
scale,2
0,3
4,3
+4,2
scale,2
following,1
movie,2
showed,1
my,1
wife,1
who,1
liked,1
ghosts,10
mars,14
moderately,1
did,1
carpenter's,2
classic,1
assault,4
precinct,6
13,4
comment,1
seeing,1
same,2
film,7
twice,1
