quest,5
camelot,4
warner,1
bros,1
',1
first,1
feature,1
length,1
fully,1
animated,1
attempt,1
steal,1
clout,1
disney's,2
cartoon,2
empire,1
mouse,1
reason,1
worried,1
recent,1
challenger,1
throne,1
last,1
fall's,1
promising,1
flawed,1
20th,1
century,1
fox,1
production,1
anastasia,1
disney's,2
hercules,1
lively,1
cast,1
colorful,1
palate,1
had,1
beat,1
hands,1
down,1
came,1
time,1
crown,1
1997's,1
best,1
piece,1
animation,2
year,1
it's,3
contest,1
quest,5
camelot,4
pretty,1
dead,1
arrival,1
magic,1
kingdom,1
mediocre,1
that'd,1
pocahontas,1
keeping,1
score,1
isn't,1
nearly,1
dull,1
story,1
revolves,1
around,1
adventures,1
free,1
spirited,1
kayley,3
voiced,1
jessalyn,1
gilsig,1
early,2
teen,1
daughter,1
belated,1
knight,1
king,1
arthur's,3
round,2
table,2
kayley's,1
dream,1
follow,1
father's,1
footsteps,1
gets,1
chance,1
evil,1
warlord,1
ruber,1
gary,1
oldman,1
ex,1
round,2
table,2
member,1
gone,1
bad,1
steals,1
arthur's,3
magical,1
sword,1
excalibur,1
accidentally,1
loses,1
dangerous,1
booby,1
trapped,1
forest,1
help,1
hunky,1
blind,1
timberland,1
dweller,1
garrett,1
carey,1
elwes,1
headed,1
dragon,1
eric,1
idle,1
don,1
rickles,1
that's,1
arguing,1
kayley,3
able,1
break,1
medieval,1
sexist,1
mold,1
prove,1
worth,1
fighter,1
arthur's,3
side,1
quest,5
camelot,4
missing,1
pure,1
showmanship,1
essential,1
element,1
it's,3
expected,1
climb,1
ranks,1
disney,1
there's,1
differentiates,1
quest,5
you'd,1
see,2
given,1
saturday,1
morning,1
cartoon,2
subpar,1
animation,2
instantly,1
forgettable,1
songs,1
poorly,1
integrated,1
computerized,1
footage,2
compare,1
kayley,3
garrett's,1
run,1
angry,1
ogre,1
herc's,1
battle,1
hydra,1
rest,1
my,1
case,1
characters,1
stink,1
none,1
remotely,1
interesting,1
film,1
becomes,1
race,1
see,2
bland,1
others,1
end,1
it's,3
tie,1
win,1
dragon's,1
comedy,1
shtick,1
awfully,1
cloying,1
shows,1
signs,1
pulse,1
fans,1
early,2
'90s,1
tgif,1
television,1
line,1
thrilled,1
find,2
jaleel,1
urkel,1
white,1
bronson,1
balki,1
pinchot,1
sharing,1
same,1
footage,2
scenes,1
nicely,1
realized,1
i'm,1
loss,1
recall,1
specific,1
actors,1
providing,1
voice,1
talent,1
enthusiastic,1
paired,1
singers,1
who,1
don't,1
sound,1
like,1
big,1
musical,1
moments,1
jane,1
seymour,1
celine,1
dion,1
strain,1
mess,2
find,2
good,1
aside,1
fact,1
children,1
probably,1
bored,1
watching,1
adults,1
quest,5
camelot,4
's,1
grievous,1
error,1
complete,1
lack,1
personality,2
personality,2
we,1
learn,1
mess,2
goes,1
long,1
way,1
