plot,2
young,1
french,2
boy,1
sees,1
parents,1
killed,1
eyes,1
tim,3
roth,2
oops,1
mean,1
evil,1
man,4
vows,1
revenge,1
man,4
taught,1
ways,1
musketeer,2
dude,3
who,2
used,1
himself,1
anyway,1
fourteen,1
years,2
go,1
arrgh,1
well,2
know,2
rest,2
swish,2
swish,2
zzzzzzz,1
critique,1
pretty,2
bad,5
movie,7
let's,1
see,2
start,1
okay,2
first,2
story,1
plain,2
boring,2
it's,4
original,1
entirely,2
predictable,1
lacks,1
energy,1
okay,2
what's,1
next,2
acting,2
say,3
hmmmm,1
well,2
main,2
actor,2
justin,2
chambers,3
basically,1
uncharismatic,1
version,1
chris,1
o'donnell,1
range,1
think,2
mena,1
suvari,2
plain,2
bad,5
thora,1
birch,1
dungeons,1
&,1
dragons,1
entirely,2
miscast,1
bad,5
deliveries,1
awful,1
sequences,3
piss,1
poor,1
accent,1
comes,2
goes,1
now,2
i'm,1
sure,1
ms,1
suvari's,1
fault,1
director's,1
i've,1
definitely,1
seen,2
higher,1
level,1
film,7
semi,1
saving,1
grace,1
actor,2
wise,1
tim,3
roth,2
irrepressible,1
bad,5
guy,4
it's,4
we,3
haven't,1
seen,2
thousand,1
times,2
same,1
guy,4
tim,3
please,2
love,1
god,1
beg,1
your,3
agent,1
ask,1
marketplace,1
modern,1
day,2
american,2
roles,1
nice,1
guy,4
romantic,2
comedy,1
stretch,3
dude,3
stretch,3
we,3
know,2
gunk,1
alright,1
bad,5
film,7
oh,1
yeah,1
score,1
yikes,1
how's,1
taking,1
down,2
notches,1
fellas,1
blares,1
your,3
ear,1
whenever,1
feels,1
need,1
accentuate,1
scene,2
annoy,1
think,2
it's,4
important,1
man,4
music,1
recognize,1
film,7
isn't,1
real,1
epic,1
stretch,3
imagination,1
it's,4
fluffy,1
rehashed,1
cake,1
walk,1
created,2
shrewd,1
studio,1
heads,1
who,2
decided,1
take,1
advantage,1
kung,1
fu,1
phenomenon,1
films,1
test,1
classic,1
dudes,1
failed,1
around,1
keep,2
reading,1
editing,1
pretty,2
shoddy,1
movie,7
dialogue,1
banal,1
stilted,1
plot,2
problems,1
plentiful,1
why,3
guy,4
top,4
horse,1
carriage,1
stand,1
opponent,1
takes,1
forever,1
scampering,1
way,1
top,4
why,3
don't,1
cut,2
mouseketeer's,1
rope,1
top,4
tower,2
jumping,1
down,2
own,1
chords,1
fighting,1
him,1
hanging,2
why,3
doesn't,1
anybody,1
look,1
day,2
older,1
sequence,2
says,1
14,1
years,2
change,1
your,3
shirt,1
man,4
keep,2
mind,1
strayed,1
championing,1
movies,1
created,2
simply,1
sake,1
fun,1
time,1
flick,1
didn't,1
cut,2
boring,2
stretches,1
acting,2
atrocious,1
times,2
romantic,2
scene,2
suvari,2
chambers,3
next,2
lake,1
reminded,1
plays,1
school,1
made,1
cringe,1
reason,2
care,1
anyone,2
musketeers,1
fat,1
give,1
movie,7
main,2
reason,2
raison,1
d'etre,1
french,2
say,3
fight,1
sequences,3
come,1
despite,1
lack,1
numbers,1
film,7
hoping,1
movie,7
packed,1
cool,2
stuntwork,1
promoted,1
trailer,1
see,2
essentially,2
snippets,1
major,1
cool,2
swashbuckling,1
sequences,3
film,7
first,2
comes,2
right,1
beginning,1
movie,7
essentially,2
finishes,1
film,7
hanging,2
tower,2
juggling,1
ladders,1
ladder,1
sequence,2
definite,1
keeper,1
unfortunately,1
rest,2
movie,7
regurgitated,1
crap,1
anyone,2
please,2
tell,1
catherine,1
deneuve,2
name,2
placed,1
top,4
film's,1
credits,1
hullo,1
film,7
called,1
musketeer,2
stars,1
dude,3
name,2
justin,2
chambers,3
deneuve,2
barely,1
movie,7
ugh,1
small,1
annoyed,1
trash,1
now,2
say,3
gang,1
we,3
vow,1
stay,1
thank,1
where's,1
joblo,1
coming,1
knight's,1
tale,1
7,2
10,6
american,2
outlaws,1
5,1
10,6
crouching,1
tiger,1
hidden,1
dragon,1
7,2
10,6
matrix,1
8,1
10,6
replacement,1
killers,1
6,2
10,6
romeo,1
die,1
3,1
10,6
shanghai,1
noon,1
6,2
10,1
