plot,1
teen,4
couples,1
go,2
church,1
party,1
drink,1
drive,1
accident,1
guys,1
dies,1
girlfriend,1
continues,1
see,2
him,1
life,1
nightmares,1
what's,2
deal,1
watch,1
movie,6
sorta,1
find,1
critique,1
mind,3
fuck,2
movie,6
teen,4
generation,1
touches,1
cool,2
idea,2
presents,1
bad,2
package,1
makes,1
review,1
harder,1
write,1
generally,1
applaud,1
films,2
attempt,1
break,1
mold,1
mess,1
your,2
head,1
lost,2
highway,2
&,1
memento,2
good,2
bad,2
ways,1
making,1
types,1
films,2
folks,1
didn't,2
snag,1
correctly,1
seem,1
taken,1
pretty,5
neat,1
concept,1
executed,1
terribly,1
problems,1
movie,6
well,1
main,1
problem,2
it's,4
simply,2
jumbled,1
starts,1
normal,1
downshifts,1
fantasy,1
world,2
audience,2
member,1
idea,2
what's,2
dreams,1
characters,1
coming,2
dead,2
others,2
who,3
look,2
like,3
dead,2
strange,1
apparitions,1
disappearances,1
looooot,1
chase,1
scenes,2
tons,1
weird,1
things,2
happen,1
simply,2
explained,1
now,2
personally,1
don't,2
mind,3
trying,1
unravel,1
film,5
every,1
now,2
give,1
same,2
clue,1
kind,1
fed,1
film's,1
biggest,2
problem,2
it's,4
obviously,1
big,1
secret,2
hide,2
seems,1
want,1
hide,2
completely,1
until,1
final,1
five,1
minutes,2
make,5
things,2
entertaining,2
thrilling,1
engaging,1
meantime,1
sad,1
part,2
arrow,1
dig,1
flicks,1
like,3
we,4
figured,1
half,1
way,3
point,1
strangeness,2
did,2
start,1
make,5
bit,1
sense,2
didn't,2
make,5
film,5
entertaining,2
guess,2
bottom,1
line,1
movies,1
like,3
make,5
sure,1
audience,2
given,1
secret,2
password,1
enter,1
your,2
world,2
understanding,1
mean,1
showing,1
melissa,1
sagemiller,2
running,1
visions,1
20,1
minutes,2
throughout,2
movie,6
plain,1
lazy,1
okay,1
we,4
people,1
chasing,1
we,4
don't,2
know,1
who,3
we,4
need,1
see,2
giving,1
different,1
scenes,2
offering,1
insight,1
strangeness,2
down,1
movie,6
apparently,2
studio,1
took,1
film,5
director,1
chopped,1
themselves,1
shows,1
might've,1
pretty,5
decent,1
teen,4
mind,3
fuck,2
movie,6
somewhere,1
guess,2
suits,1
decided,1
turning,1
music,1
video,1
edge,1
make,5
sense,2
actors,1
pretty,5
good,2
part,2
wes,1
bentley,1
seemed,1
playing,1
exact,1
same,2
character,1
did,2
american,1
beauty,1
neighborhood,1
my,1
biggest,2
kudos,1
go,2
sagemiller,2
who,3
holds,1
own,1
throughout,2
entire,1
film,5
feeling,1
character's,1
unraveling,1
overall,1
film,5
doesn't,2
stick,1
doesn't,2
entertain,1
it's,4
confusing,1
rarely,1
excites,1
feels,1
pretty,5
redundant,1
runtime,1
despite,1
pretty,5
cool,2
ending,1
explanation,1
craziness,1
came,1
oh,1
way,3
horror,1
teen,4
slasher,1
flick,1
it's,4
packaged,1
look,2
way,3
someone,1
apparently,2
assuming,1
genre,1
hot,1
kids,1
wrapped,1
production,1
years,1
ago,1
sitting,1
shelves,1
whatever,1
skip,1
where's,1
joblo,1
coming,2
nightmare,1
elm,1
street,1
3,1
7,2
10,9
blair,1
witch,1
2,1
7,2
10,9
crow,2
9,2
10,9
crow,2
salvation,1
4,1
10,9
lost,2
highway,2
10,9
10,9
memento,2
10,9
10,9
others,2
9,2
10,9
stir,1
echoes,1
8,1
10,1
