happy,1
bastard's,1
quick,1
movie,4
review,1
damn,1
y2k,1
bug,1
it's,3
head,1
start,1
movie,4
starring,1
jamie,1
lee,1
curtis,2
baldwin,3
brother,1
william,1
time,1
story,1
regarding,1
crew,2
tugboat,1
comes,1
deserted,1
russian,1
tech,1
ship,3
strangeness,1
kick,2
power,2
know,4
power,2
gore,2
bringing,1
action,1
sequences,1
virus,1
feels,1
empty,1
like,3
movie,4
flash,1
substance,1
we,3
don't,3
know,4
why,2
crew,2
middle,1
nowhere,1
we,3
don't,3
know,4
origin,1
took,1
ship,3
big,1
pink,1
flashy,1
hit,1
mir,1
course,2
we,3
don't,3
know,4
why,2
donald,1
sutherland,2
stumbling,1
around,2
drunkenly,1
throughout,1
it's,3
hey,1
let's,1
chase,1
people,1
around,2
robots,2
acting,2
average,1
likes,1
curtis,2
you're,1
likely,1
kick,2
work,1
halloween,1
h20,1
sutherland,2
wasted,1
baldwin,3
well,1
he's,1
acting,2
like,3
baldwin,3
course,2
real,1
star,1
stan,1
winston's,1
robot,1
design,1
schnazzy,1
cgi,1
occasional,1
good,1
gore,2
shot,1
like,3
picking,1
someone's,1
brain,1
robots,2
body,1
parts,1
turn,1
here's,1
your,1
movie,4
otherwise,1
it's,3
pretty,1
sunken,1
ship,3
movie,1
