ask,0.5833333
yourself,0.5833333
8mm,1.0
eight,0.5833333
millimeter,0.5833333
wholesome,0.5833333
surveillance,0.5833333
man,0.5833333
who,1.0
loses,0.5833333
sight,0.5833333
values,0.5833333
becoming,0.5833333
enmeshed,0.5833333
seedy,0.5833333
sleazy,0.5833333
underworld,0.5833333
hardcore,0.6666667
pornography,0.5833333
business,0.5833333
bubbling,0.5833333
beneath,0.5833333
surface,0.5833333
big,0.6666667
town,0.5833333
americana,0.5833333
there's,0.5833333
sordid,0.5833333
world,0.5833333
sick,0.75
depraved,0.5833333
people,0.75
who,1.0
won't,0.5833333
necessarily,0.5833333
stop,0.5833333
short,0.5833333
murder,0.6666667
order,0.5833333
satisfy,0.5833333
sick,0.75
twisted,0.5833333
desires,0.5833333
who,1.0
who,1.0
position,0.5833333
influence,0.6666667
making,0.5833333
kinds,0.5833333
films,0.75
sick,0.75
demented,0.5833333
people,0.75
want,0.6666667
see,0.75
i'm,0.6666667
talking,0.6666667
snuff,0.75
films,0.75
supposed,0.5833333
documentaries,0.5833333
victims,0.5833333
brutalized,0.5833333
killed,0.5833333
camera,0.5833333
i'm,0.6666667
talking,0.6666667
films,0.75
like,0.8333333
8mm,1.0
director,0.5833333
joel,0.5833333
schumacher,0.8333333
recent,0.5833333
run,0.6666667
big,0.6666667
budget,0.5833333
movies,0.5833333
credit,0.5833333
batman,0.6666667
&,0.5833333
robin,0.5833333
time,0.6666667
kill,0.5833333
batman,0.6666667
forever,0.5833333
client,0.5833333
schumacher,0.8333333
certainly,0.6666667
kind,0.5833333
influence,0.6666667
8mm,1.0
want,0.6666667
see,0.75
probably,0.5833333
first,0.6666667
thirds,0.5833333
8mm,1.0
unwind,0.5833333
fairly,0.5833333
conventional,0.5833333
missing,0.5833333
persons,0.5833333
drama,0.5833333
albeit,0.5833333
particularly,0.5833333
unsavory,0.5833333
core,0.5833333
it's,0.75
threatening,0.5833333
film,0.75
explodes,0.5833333
violence,0.5833333
think,0.5833333
it's,0.75
finally,0.5833333
schumacher,0.8333333
tags,0.5833333
ridiculous,0.5833333
self,0.5833333
righteous,0.5833333
finale,0.5833333
drags,0.5833333
unpleasant,0.6666667
experience,0.5833333
down,0.5833333
trust,0.5833333
ways,0.5833333
waste,0.5833333
hours,0.5833333
your,0.5833333
life,0.6666667
nicolas,0.6666667
',0.6666667
snake,0.5833333
eyes,0.5833333
',0.6666667
cage,0.6666667
plays,0.5833333
private,0.5833333
investigator,0.5833333
tom,0.5833333
welles,0.8333333
who,1.0
hired,0.5833333
wealthy,0.5833333
philadelphia,0.5833333
widow,0.5833333
determine,0.5833333
reel,0.5833333
film,0.75
found,0.5833333
late,0.5833333
husband's,0.5833333
safe,0.5833333
documents,0.5833333
young,0.5833333
girl's,0.5833333
murder,0.6666667
welles,0.8333333
goes,0.5833333
assignment,0.5833333
matter,0.6666667
factly,0.5833333
pieces,0.5833333
puzzle,0.5833333
fall,0.5833333
place,0.5833333
neatly,0.5833333
don't,0.5833333
need,0.5833333
specialized,0.5833333
skills,0.5833333
training,0.5833333
welles,0.8333333
certainly,0.6666667
makes,0.5833333
look,0.6666667
easy,0.5833333
cops,0.5833333
obviously,0.5833333
look,0.6666667
toilet,0.5833333
tanks,0.5833333
clues,0.5833333
deeper,0.5833333
welles,0.8333333
digs,0.5833333
investigation,0.5833333
obsessed,0.5833333
becomes,0.5833333
like,0.8333333
george,0.5833333
c,0.5833333
scott,0.5833333
paul,0.5833333
schrader's,0.5833333
hardcore,0.6666667
occasionally,0.5833333
flickering,0.5833333
sound,0.5833333
whirs,0.5833333
head,0.5833333
like,0.8333333
sprockets,0.5833333
winding,0.5833333
film,0.75
projector,0.5833333
reminding,0.5833333
him,0.5833333
unpleasant,0.6666667
task,0.5833333
hints,0.5833333
taking,0.5833333
toll,0.5833333
lovely,0.5833333
wife,0.5833333
played,0.5833333
catherine,0.5833333
keener,0.5833333
who,1.0
frustrated,0.5833333
husband,0.5833333
spending,0.5833333
time,0.6666667
cleveland,0.5833333
ugly,0.5833333
split,0.5833333
level,0.5833333
home,0.5833333
harrisburg,0.5833333
pa,0.5833333
8mm,1.0
doesn't,0.5833333
condemn,0.5833333
condone,0.5833333
subject,0.5833333
matter,0.6666667
exploits,0.5833333
irony,0.5833333
course,0.5833333
schumacher,0.8333333
seven,0.5833333
scribe,0.5833333
andrew,0.5833333
kevin,0.5833333
walker's,0.5833333
vision,0.5833333
life,0.6666667
snuff,0.75
lane,0.5833333
limited,0.5833333
show,0.5833333
r,0.5833333
rated,0.5833333
first,0.6666667
run,0.6666667
hollywood,0.5833333
product,0.5833333
we,0.5833333
see,0.75
snippets,0.5833333
snuff,0.75
lot,0.5833333
footage,0.5833333
nicolas,0.6666667
cage,0.6666667
covering,0.5833333
face,0.6666667
horror,0.5833333
it's,0.75
turn,0.5833333
joaquin,0.5833333
phoenix,0.5833333
who's,0.5833333
quite,0.5833333
good,0.5833333
far,0.5833333
film's,0.5833333
interesting,0.5833333
character,0.5833333
adult,0.5833333
bookstore,0.5833333
flunky,0.5833333
max,0.5833333
california,0.5833333
cover,0.5833333
face,0.6666667
horrid,0.5833333
screened,0.5833333
familiar,0.5833333
offensive,0.5833333
revelation,0.5833333
sexual,0.5833333
deviants,0.5833333
indeed,0.5833333
monsters,0.5833333
everyday,0.5833333
people,0.75
like,0.8333333
super,0.5833333
standard,0.5833333
8mm,1.0
shocking,0.5833333
banality,0.5833333
