happy,1,0.625
bastard's,1,0.625
quick,1,0.625
movie,4,1.0
review,1,0.625
damn,1,0.625
y2k,1,0.625
bug,1,0.625
it's,3,0.875
head,1,0.625
start,1,0.625
movie,4,1.0
starring,1,0.625
jamie,1,0.625
lee,1,0.625
curtis,2,0.75
baldwin,3,0.875
brother,1,0.625
william,1,0.625
time,1,0.625
story,1,0.625
regarding,1,0.625
crew,2,0.75
tugboat,1,0.625
comes,1,0.625
deserted,1,0.625
russian,1,0.625
tech,1,0.625
ship,3,0.875
strangeness,1,0.625
kick,2,0.75
power,2,0.75
know,4,1.0
power,2,0.75
gore,2,0.75
bringing,1,0.625
action,1,0.625
sequences,1,0.625
virus,1,0.625
feels,1,0.625
empty,1,0.625
like,3,0.875
movie,4,1.0
flash,1,0.625
substance,1,0.625
we,3,0.875
don't,3,0.875
know,4,1.0
why,2,0.75
crew,2,0.75
middle,1,0.625
nowhere,1,0.625
we,3,0.875
don't,3,0.875
know,4,1.0
origin,1,0.625
took,1,0.625
ship,3,0.875
big,1,0.625
pink,1,0.625
flashy,1,0.625
hit,1,0.625
mir,1,0.625
course,2,0.75
we,3,0.875
don't,3,0.875
know,4,1.0
why,2,0.75
donald,1,0.625
sutherland,2,0.75
stumbling,1,0.625
around,2,0.75
drunkenly,1,0.625
throughout,1,0.625
it's,3,0.875
hey,1,0.625
let's,1,0.625
chase,1,0.625
people,1,0.625
around,2,0.75
robots,2,0.75
acting,2,0.75
average,1,0.625
likes,1,0.625
curtis,2,0.75
you're,1,0.625
likely,1,0.625
kick,2,0.75
work,1,0.625
halloween,1,0.625
h20,1,0.625
sutherland,2,0.75
wasted,1,0.625
baldwin,3,0.875
well,1,0.625
he's,1,0.625
acting,2,0.75
like,3,0.875
baldwin,3,0.875
course,2,0.75
real,1,0.625
star,1,0.625
stan,1,0.625
winston's,1,0.625
robot,1,0.625
design,1,0.625
schnazzy,1,0.625
cgi,1,0.625
occasional,1,0.625
good,1,0.625
gore,2,0.75
shot,1,0.625
like,3,0.875
picking,1,0.625
someone's,1,0.625
brain,1,0.625
robots,2,0.75
body,1,0.625
parts,1,0.625
turn,1,0.625
here's,1,0.625
your,1,0.625
movie,4,1.0
otherwise,1,0.625
it's,3,0.875
pretty,1,0.625
sunken,1,0.625
ship,3,0.875
movie,1,0.625
