call,0.5555556
road,0.6111111
trip,0.6111111
walking,0.5555556
wounded,0.5555556
stellan,0.5555556
skarsg,0.7777778
rd,0.7222222
plays,0.5555556
convincingly,0.5555556
zombified,0.5555556
drunken,0.5555556
loser,0.5555556
it's,0.7777778
difficult,0.5555556
spend,0.5555556
nearly,0.5555556
hours,0.5555556
screen,0.5555556
time,0.6666667
smelly,0.5555556
boozed,0.5555556
presence,0.5555556
reliable,0.5555556
swedish,0.5555556
actor,0.5555556
adds,0.5555556
depth,0.5555556
significance,0.5555556
otherwise,0.5555556
plodding,0.5555556
forgettable,0.5555556
aberdeen,1.0
sentimental,0.5555556
painfully,0.5555556
mundane,0.5555556
european,0.5555556
drama,0.6111111
playwright,0.5555556
august,0.5555556
strindberg,0.6111111
built,0.5555556
career,0.5555556
families,0.5555556
relationships,0.6111111
paralyzed,0.5555556
secrets,0.6111111
unable,0.6666667
express,0.5555556
longings,0.5555556
until,0.5555556
hour,0.5555556
far,0.6111111
late,0.5555556
that's,0.5555556
accurate,0.5555556
reflection,0.5555556
aberdeen,1.0
strives,0.5555556
focusing,0.5555556
pairing,0.5555556
alcoholic,0.5555556
father,0.6111111
tomas,0.7777778
skarsg,0.7777778
rd,0.7222222
alienated,0.5555556
openly,0.5555556
hostile,0.5555556
yuppie,0.5555556
daughter,0.6111111
kaisa,0.7222222
lena,0.6111111
headey,0.6111111
gossip,0.5555556
haven't,0.5555556
spoken,0.5555556
years,0.6111111
wouldn't,0.5555556
making,0.5555556
long,0.5555556
trip,0.6111111
norway,0.6111111
aberdeen,1.0
scotland,0.5555556
automobile,0.5555556
weren't,0.5555556
kaisa's,0.5555556
mother,0.6111111
charlotte,0.5555556
rampling,0.6666667
sand,0.5555556
rotting,0.5555556
hospital,0.6666667
bed,0.6111111
cancer,0.5555556
soap,0.5555556
opera,0.5555556
twist,0.5555556
mother,0.6111111
days,0.5555556
live,0.5555556
movies,0.6666667
right,0.5555556
blitzed,0.5555556
step,0.5555556
foot,0.5555556
plane,0.5555556
tomas,0.7777778
hits,0.5555556
open,0.5555556
road,0.6111111
kaisa,0.7222222
loathing,0.5555556
make,0.5555556
periodic,0.5555556
stops,0.5555556
tomas,0.7777778
puke,0.5555556
dashboard,0.5555556
pass,0.5555556
whenever,0.5555556
isn't,0.5555556
muttering,0.5555556
rotten,0.5555556
kid,0.5555556
turned,0.5555556
despite,0.6111111
sloshed,0.5555556
viewpoint,0.5555556
tomas,0.7777778
recognizes,0.5555556
apple,0.5555556
hasn't,0.5555556
fallen,0.5555556
far,0.6111111
tree,0.5555556
kaisa,0.7222222
gets,0.5555556
nosebleeds,0.5555556
snorting,0.5555556
coke,0.5555556
sabotages,0.5555556
personal,0.5555556
relationships,0.6111111
indifference,0.5555556
unable,0.6666667
restrain,0.5555556
quick,0.5555556
vindictive,0.5555556
temper,0.5555556
ain't,0.5555556
pair,0.5555556
unable,0.6666667
find,0.5555556
true,0.5555556
notes,0.5555556
unspoken,0.5555556
familial,0.5555556
empathy,0.5555556
note,0.5555556
repetitively,0.5555556
bitchy,0.5555556
dialogue,0.5555556
screenwriters,0.5555556
kristin,0.5555556
amundsen,0.5555556
hans,0.5555556
petter,0.5555556
moland,0.5555556
fabricate,0.5555556
series,0.5555556
contrivances,0.5555556
propel,0.5555556
events,0.5555556
forward,0.5555556
lost,0.5555556
money,0.5555556
roving,0.5555556
street,0.5555556
hooligans,0.5555556
looking,0.5555556
drunks,0.5555556
kick,0.5555556
around,0.5555556
nosy,0.5555556
cops,0.5555556
flat,0.5555556
tires,0.5555556
figure,0.6111111
schematic,0.5555556
convenient,0.5555556
narrative,0.5555556
time,0.6666667
reach,0.5555556
hospital,0.6666667
it's,0.7777778
time,0.6666667
unveil,0.5555556
secrets,0.6111111
dark,0.5555556
past,0.5555556
simplistic,0.5555556
devices,0.5555556
trivialize,0.5555556
father,0.6111111
daughter,0.6111111
conflict,0.5555556
they're,0.6111111
mainstays,0.5555556
bad,0.5555556
strindberg,0.6111111
wannabe,0.5555556
revelation,0.5555556
exists,0.5555556
purely,0.5555556
own,0.6111111
sake,0.5555556
aberdeen,1.0
doesn't,0.5555556
know,0.5555556
go,0.5555556
weak,0.5555556
unimaginative,0.5555556
casting,0.5555556
thwarts,0.5555556
pivotal,0.5555556
role,0.5555556
kaisa,0.7222222
lena,0.6111111
headey,0.6111111
stronger,0.5555556
actress,0.5555556
aberdeen,1.0
able,0.5555556
coast,0.5555556
performances,0.5555556
moody,0.5555556
haunting,0.5555556
cinematography,0.5555556
rendering,0.5555556
norway,0.6111111
own,0.6111111
pastoral,0.5555556
ghost,0.5555556
world,0.5555556
reference,0.5555556
superior,0.5555556
american,0.5555556
indie,0.5555556
flick,0.5555556
intentional,0.5555556
headey's,0.5555556
busy,0.5555556
acting,0.5555556
using,0.5555556
face,0.5555556
furrowed,0.5555556
brow,0.5555556
convey,0.5555556
every,0.5555556
last,0.5555556
twitch,0.5555556
insouciance,0.5555556
paying,0.6111111
attention,0.6111111
skarsg,0.7777778
rd,0.7222222
she'd,0.5555556
figure,0.6111111
doing,0.5555556
reveal,0.5555556
it's,0.7777778
worthwhile,0.5555556
compare,0.5555556
aberdeen,1.0
earlier,0.5555556
film,0.6111111
released,0.5555556
2001,0.5555556
jonathan,0.5555556
nossiter's,0.6111111
captivating,0.5555556
signs,0.6666667
&,0.6666667
wonders,0.6666667
it's,0.7777778
skarsg,0.7777778
rd,0.7222222
rampling,0.6666667
played,0.5555556
disturbed,0.5555556
parental,0.5555556
figures,0.5555556
films,0.6111111
they're,0.6111111
bound,0.5555556
ceremonial,0.5555556
wedlock,0.5555556
aberdeen,1.0
differences,0.5555556
way,0.5555556
characters,0.5555556
presented,0.5555556
significant,0.5555556
aberdeen,1.0
rampling,0.6666667
luminous,0.5555556
diva,0.5555556
preening,0.5555556
static,0.5555556
hospital,0.6666667
bed,0.6111111
despite,0.6111111
skarsg,0.7777778
rd's,0.5555556
solid,0.5555556
performance,0.5555556
tomas,0.7777778
pathetic,0.5555556
drunk,0.5555556
given,0.5555556
chance,0.5555556
emote,0.5555556
catatonic,0.5555556
sorrow,0.5555556
there's,0.5555556
genuine,0.5555556
ferocity,0.5555556
sexually,0.5555556
charged,0.5555556
frisson,0.5555556
understated,0.5555556
confrontations,0.5555556
signs,0.6666667
&,0.6666667
wonders,0.6666667
allowing,0.5555556
suggest,0.5555556
gray,0.5555556
zone,0.5555556
complications,0.5555556
accompany,0.5555556
torn,0.5555556
romance,0.5555556
years,0.6111111
stifled,0.5555556
curiosity,0.5555556
nossiter's,0.6111111
film,0.6111111
thoroughly,0.5555556
explores,0.5555556
neurotic,0.5555556
territory,0.5555556
addition,0.5555556
delving,0.5555556
americanization,0.5555556
greece,0.5555556
use,0.5555556
mysticism,0.5555556
illusion,0.5555556
deflect,0.5555556
pain,0.5555556
signs,0.6666667
&,0.6666667
wonders,0.6666667
feels,0.5555556
overloaded,0.5555556
ideas,0.5555556
it's,0.7777778
willing,0.5555556
stretch,0.5555556
we've,0.5555556
come,0.5555556
expect,0.5555556
traditional,0.5555556
drama,0.6111111
aberdeen,1.0
half,0.5555556
ambitious,0.5555556
content,0.5555556
sleepwalk,0.5555556
rhythms,0.5555556
timing,0.5555556
movies,0.6666667
did,0.5555556
character,0.5555556
driven,0.5555556
stories,0.5555556
stop,0.5555556
paying,0.6111111
attention,0.6111111
complexities,0.5555556
real,0.5555556
life,0.5555556
depressing,0.5555556
answer,0.5555556
found,0.5555556
lawrence,0.5555556
kasdan's,0.5555556
trite,0.5555556
occasionally,0.5555556
useful,0.5555556
grand,0.5555556
canyon,0.5555556
steve,0.5555556
martin's,0.5555556
hollywood,0.5555556
mogul,0.5555556
pronounces,0.5555556
life's,0.5555556
riddles,0.5555556
answered,0.5555556
movies,0.6666667
foreign,0.5555556
films,0.6111111
taking,0.5555556
advice,0.5555556
heart,0.5555556
