quest,1.0
camelot,0.9
warner,0.6
bros,0.6
',0.6
first,0.6
feature,0.6
length,0.6
fully,0.6
animated,0.6
attempt,0.6
steal,0.6
clout,0.6
disney's,0.7
cartoon,0.7
empire,0.6
mouse,0.6
reason,0.6
worried,0.6
recent,0.6
challenger,0.6
throne,0.6
last,0.6
fall's,0.6
promising,0.6
flawed,0.6
20th,0.6
century,0.6
fox,0.6
production,0.6
anastasia,0.6
disney's,0.7
hercules,0.6
lively,0.6
cast,0.6
colorful,0.6
palate,0.6
had,0.6
beat,0.6
hands,0.6
down,0.6
came,0.6
time,0.6
crown,0.6
1997's,0.6
best,0.6
piece,0.6
animation,0.7
year,0.6
it's,0.8
contest,0.6
quest,1.0
camelot,0.9
pretty,0.6
dead,0.6
arrival,0.6
magic,0.6
kingdom,0.6
mediocre,0.6
that'd,0.6
pocahontas,0.6
keeping,0.6
score,0.6
isn't,0.6
nearly,0.6
dull,0.6
story,0.6
revolves,0.6
around,0.6
adventures,0.6
free,0.6
spirited,0.6
kayley,0.8
voiced,0.6
jessalyn,0.6
gilsig,0.6
early,0.7
teen,0.6
daughter,0.6
belated,0.6
knight,0.6
king,0.6
arthur's,0.8
round,0.7
table,0.7
kayley's,0.6
dream,0.6
follow,0.6
father's,0.6
footsteps,0.6
gets,0.6
chance,0.6
evil,0.6
warlord,0.6
ruber,0.6
gary,0.6
oldman,0.6
ex,0.6
round,0.7
table,0.7
member,0.6
gone,0.6
bad,0.6
steals,0.6
arthur's,0.8
magical,0.6
sword,0.6
excalibur,0.6
accidentally,0.6
loses,0.6
dangerous,0.6
booby,0.6
trapped,0.6
forest,0.6
help,0.6
hunky,0.6
blind,0.6
timberland,0.6
dweller,0.6
garrett,0.6
carey,0.6
elwes,0.6
headed,0.6
dragon,0.6
eric,0.6
idle,0.6
don,0.6
rickles,0.6
that's,0.6
arguing,0.6
kayley,0.8
able,0.6
break,0.6
medieval,0.6
sexist,0.6
mold,0.6
prove,0.6
worth,0.6
fighter,0.6
arthur's,0.8
side,0.6
quest,1.0
camelot,0.9
missing,0.6
pure,0.6
showmanship,0.6
essential,0.6
element,0.6
it's,0.8
expected,0.6
climb,0.6
ranks,0.6
disney,0.6
there's,0.6
differentiates,0.6
quest,1.0
you'd,0.6
see,0.7
given,0.6
saturday,0.6
morning,0.6
cartoon,0.7
subpar,0.6
animation,0.7
instantly,0.6
forgettable,0.6
songs,0.6
poorly,0.6
integrated,0.6
computerized,0.6
footage,0.7
compare,0.6
kayley,0.8
garrett's,0.6
run,0.6
angry,0.6
ogre,0.6
herc's,0.6
battle,0.6
hydra,0.6
rest,0.6
my,0.6
case,0.6
characters,0.6
stink,0.6
none,0.6
remotely,0.6
interesting,0.6
film,0.6
becomes,0.6
race,0.6
see,0.7
bland,0.6
others,0.6
end,0.6
it's,0.8
tie,0.6
win,0.6
dragon's,0.6
comedy,0.6
shtick,0.6
awfully,0.6
cloying,0.6
shows,0.6
signs,0.6
pulse,0.6
fans,0.6
early,0.7
'90s,0.6
tgif,0.6
television,0.6
line,0.6
thrilled,0.6
find,0.7
jaleel,0.6
urkel,0.6
white,0.6
bronson,0.6
balki,0.6
pinchot,0.6
sharing,0.6
same,0.6
footage,0.7
scenes,0.6
nicely,0.6
realized,0.6
i'm,0.6
loss,0.6
recall,0.6
specific,0.6
actors,0.6
providing,0.6
voice,0.6
talent,0.6
enthusiastic,0.6
paired,0.6
singers,0.6
who,0.6
don't,0.6
sound,0.6
like,0.6
big,0.6
musical,0.6
moments,0.6
jane,0.6
seymour,0.6
celine,0.6
dion,0.6
strain,0.6
mess,0.7
find,0.7
good,0.6
aside,0.6
fact,0.6
children,0.6
probably,0.6
bored,0.6
watching,0.6
adults,0.6
quest,1.0
camelot,0.9
's,0.6
grievous,0.6
error,0.6
complete,0.6
lack,0.6
personality,0.7
personality,0.7
we,0.6
learn,0.6
mess,0.7
goes,0.6
long,0.6
way,0.6
