quest,5,1.0
camelot,4,0.9
warner,1,0.6
bros,1,0.6
',1,0.6
first,1,0.6
feature,1,0.6
length,1,0.6
fully,1,0.6
animated,1,0.6
attempt,1,0.6
steal,1,0.6
clout,1,0.6
disney's,2,0.7
cartoon,2,0.7
empire,1,0.6
mouse,1,0.6
reason,1,0.6
worried,1,0.6
recent,1,0.6
challenger,1,0.6
throne,1,0.6
last,1,0.6
fall's,1,0.6
promising,1,0.6
flawed,1,0.6
20th,1,0.6
century,1,0.6
fox,1,0.6
production,1,0.6
anastasia,1,0.6
disney's,2,0.7
hercules,1,0.6
lively,1,0.6
cast,1,0.6
colorful,1,0.6
palate,1,0.6
had,1,0.6
beat,1,0.6
hands,1,0.6
down,1,0.6
came,1,0.6
time,1,0.6
crown,1,0.6
1997's,1,0.6
best,1,0.6
piece,1,0.6
animation,2,0.7
year,1,0.6
it's,3,0.8
contest,1,0.6
quest,5,1.0
camelot,4,0.9
pretty,1,0.6
dead,1,0.6
arrival,1,0.6
magic,1,0.6
kingdom,1,0.6
mediocre,1,0.6
that'd,1,0.6
pocahontas,1,0.6
keeping,1,0.6
score,1,0.6
isn't,1,0.6
nearly,1,0.6
dull,1,0.6
story,1,0.6
revolves,1,0.6
around,1,0.6
adventures,1,0.6
free,1,0.6
spirited,1,0.6
kayley,3,0.8
voiced,1,0.6
jessalyn,1,0.6
gilsig,1,0.6
early,2,0.7
teen,1,0.6
daughter,1,0.6
belated,1,0.6
knight,1,0.6
king,1,0.6
arthur's,3,0.8
round,2,0.7
table,2,0.7
kayley's,1,0.6
dream,1,0.6
follow,1,0.6
father's,1,0.6
footsteps,1,0.6
gets,1,0.6
chance,1,0.6
evil,1,0.6
warlord,1,0.6
ruber,1,0.6
gary,1,0.6
oldman,1,0.6
ex,1,0.6
round,2,0.7
table,2,0.7
member,1,0.6
gone,1,0.6
bad,1,0.6
steals,1,0.6
arthur's,3,0.8
magical,1,0.6
sword,1,0.6
excalibur,1,0.6
accidentally,1,0.6
loses,1,0.6
dangerous,1,0.6
booby,1,0.6
trapped,1,0.6
forest,1,0.6
help,1,0.6
hunky,1,0.6
blind,1,0.6
timberland,1,0.6
dweller,1,0.6
garrett,1,0.6
carey,1,0.6
elwes,1,0.6
headed,1,0.6
dragon,1,0.6
eric,1,0.6
idle,1,0.6
don,1,0.6
rickles,1,0.6
that's,1,0.6
arguing,1,0.6
kayley,3,0.8
able,1,0.6
break,1,0.6
medieval,1,0.6
sexist,1,0.6
mold,1,0.6
prove,1,0.6
worth,1,0.6
fighter,1,0.6
arthur's,3,0.8
side,1,0.6
quest,5,1.0
camelot,4,0.9
missing,1,0.6
pure,1,0.6
showmanship,1,0.6
essential,1,0.6
element,1,0.6
it's,3,0.8
expected,1,0.6
climb,1,0.6
ranks,1,0.6
disney,1,0.6
there's,1,0.6
differentiates,1,0.6
quest,5,1.0
you'd,1,0.6
see,2,0.7
given,1,0.6
saturday,1,0.6
morning,1,0.6
cartoon,2,0.7
subpar,1,0.6
animation,2,0.7
instantly,1,0.6
forgettable,1,0.6
songs,1,0.6
poorly,1,0.6
integrated,1,0.6
computerized,1,0.6
footage,2,0.7
compare,1,0.6
kayley,3,0.8
garrett's,1,0.6
run,1,0.6
angry,1,0.6
ogre,1,0.6
herc's,1,0.6
battle,1,0.6
hydra,1,0.6
rest,1,0.6
my,1,0.6
case,1,0.6
characters,1,0.6
stink,1,0.6
none,1,0.6
remotely,1,0.6
interesting,1,0.6
film,1,0.6
becomes,1,0.6
race,1,0.6
see,2,0.7
bland,1,0.6
others,1,0.6
end,1,0.6
it's,3,0.8
tie,1,0.6
win,1,0.6
dragon's,1,0.6
comedy,1,0.6
shtick,1,0.6
awfully,1,0.6
cloying,1,0.6
shows,1,0.6
signs,1,0.6
pulse,1,0.6
fans,1,0.6
early,2,0.7
'90s,1,0.6
tgif,1,0.6
television,1,0.6
line,1,0.6
thrilled,1,0.6
find,2,0.7
jaleel,1,0.6
urkel,1,0.6
white,1,0.6
bronson,1,0.6
balki,1,0.6
pinchot,1,0.6
sharing,1,0.6
same,1,0.6
footage,2,0.7
scenes,1,0.6
nicely,1,0.6
realized,1,0.6
i'm,1,0.6
loss,1,0.6
recall,1,0.6
specific,1,0.6
actors,1,0.6
providing,1,0.6
voice,1,0.6
talent,1,0.6
enthusiastic,1,0.6
paired,1,0.6
singers,1,0.6
who,1,0.6
don't,1,0.6
sound,1,0.6
like,1,0.6
big,1,0.6
musical,1,0.6
moments,1,0.6
jane,1,0.6
seymour,1,0.6
celine,1,0.6
dion,1,0.6
strain,1,0.6
mess,2,0.7
find,2,0.7
good,1,0.6
aside,1,0.6
fact,1,0.6
children,1,0.6
probably,1,0.6
bored,1,0.6
watching,1,0.6
adults,1,0.6
quest,5,1.0
camelot,4,0.9
's,1,0.6
grievous,1,0.6
error,1,0.6
complete,1,0.6
lack,1,0.6
personality,2,0.7
personality,2,0.7
we,1,0.6
learn,1,0.6
mess,2,0.7
goes,1,0.6
long,1,0.6
way,1,0.6
