movies,1,0.5625
like,4,0.75
make,2,0.625
jaded,1,0.5625
movie,2,0.625
viewer,1,0.5625
thankful,1,0.5625
invention,1,0.5625
timex,1,0.5625
indiglo,1,0.5625
watch,2,0.625
based,3,0.6875
late,2,0.625
1960's,2,0.625
television,4,0.75
show,6,0.875
same,1,0.5625
name,1,0.5625
mod,2,0.625
squad,2,0.625
tells,1,0.5625
tale,1,0.5625
reformed,1,0.5625
criminals,1,0.5625
employ,1,0.5625
police,1,0.5625
go,2,0.625
undercover,1,0.5625
things,1,0.5625
go,2,0.625
wrong,1,0.5625
evidence,1,0.5625
gets,1,0.5625
stolen,1,0.5625
immediately,1,0.5625
suspicion,1,0.5625
course,1,0.5625
ads,1,0.5625
make,2,0.625
seem,1,0.5625
like,4,0.75
quick,1,0.5625
cuts,1,0.5625
cool,3,0.6875
music,2,0.625
claire,2,0.625
dane's,1,0.5625
nice,3,0.6875
hair,3,0.6875
cute,1,0.5625
outfits,1,0.5625
car,1,0.5625
chases,1,0.5625
stuff,1,0.5625
blowing,1,0.5625
like,4,0.75
sounds,1,0.5625
like,4,0.75
cool,3,0.6875
movie,2,0.625
first,1,0.5625
fifteen,1,0.5625
minutes,1,0.5625
quickly,1,0.5625
becomes,1,0.5625
apparent,1,0.5625
mod,2,0.625
squad,2,0.625
certainly,1,0.5625
slick,1,0.5625
looking,1,0.5625
production,1,0.5625
complete,1,0.5625
nice,3,0.6875
hair,3,0.6875
costumes,1,0.5625
simply,1,0.5625
isn't,1,0.5625
film,8,1.0
best,1,0.5625
described,1,0.5625
cross,1,0.5625
hour,2,0.625
long,1,0.5625
cop,1,0.5625
show,6,0.875
music,2,0.625
video,1,0.5625
stretched,1,0.5625
span,1,0.5625
hour,2,0.625
half,1,0.5625
comes,1,0.5625
every,1,0.5625
single,1,0.5625
clich,1,0.5625
doesn't,1,0.5625
matter,1,0.5625
film,8,1.0
based,3,0.6875
television,4,0.75
show,6,0.875
plot,2,0.625
elements,1,0.5625
recycled,1,0.5625
everything,1,0.5625
we've,2,0.625
seen,1,0.5625
characters,3,0.6875
acting,1,0.5625
spectacular,1,0.5625
bordering,1,0.5625
wooden,1,0.5625
claire,2,0.625
danes,1,0.5625
omar,1,0.5625
epps,1,0.5625
deliver,1,0.5625
lines,1,0.5625
bored,1,0.5625
transfers,1,0.5625
onto,1,0.5625
audience,3,0.6875
escape,1,0.5625
relatively,1,0.5625
unscathed,1,0.5625
giovanni,1,0.5625
ribisi,1,0.5625
who,1,0.5625
plays,1,0.5625
resident,1,0.5625
crazy,1,0.5625
man,1,0.5625
ultimately,1,0.5625
worth,1,0.5625
watching,1,0.5625
unfortunately,1,0.5625
he's,1,0.5625
save,1,0.5625
convoluted,1,0.5625
mess,1,0.5625
characters,3,0.6875
don't,1,0.5625
apart,1,0.5625
occupying,1,0.5625
screen,1,0.5625
time,1,0.5625
young,1,0.5625
cast,1,0.5625
cool,3,0.6875
clothes,1,0.5625
nice,3,0.6875
hair,3,0.6875
hip,1,0.5625
soundtrack,1,0.5625
appears,1,0.5625
film,8,1.0
geared,1,0.5625
teenage,2,0.625
mindset,2,0.625
despite,1,0.5625
american,1,0.5625
'r',1,0.5625
rating,1,0.5625
content,1,0.5625
justify,1,0.5625
film,8,1.0
way,2,0.625
juvenile,1,0.5625
older,1,0.5625
mindset,2,0.625
information,1,0.5625
characters,3,0.6875
literally,1,0.5625
spoon,1,0.5625
fed,1,0.5625
audience,3,0.6875
hard,1,0.5625
show,6,0.875
telling,1,0.5625
dialogue,1,0.5625
poorly,1,0.5625
written,1,0.5625
plot,2,0.625
extremely,1,0.5625
predictable,1,0.5625
way,2,0.625
film,8,1.0
progresses,1,0.5625
likely,1,0.5625
won't,1,0.5625
care,1,0.5625
heroes,1,0.5625
jeopardy,1,0.5625
you'll,1,0.5625
know,1,0.5625
aren't,1,0.5625
basing,1,0.5625
show,6,0.875
1960's,2,0.625
television,4,0.75
show,6,0.875
nobody,1,0.5625
remembers,1,0.5625
questionable,1,0.5625
wisdom,1,0.5625
especially,1,0.5625
considers,1,0.5625
target,1,0.5625
audience,3,0.6875
fact,1,0.5625
number,2,0.625
memorable,1,0.5625
films,1,0.5625
based,3,0.6875
television,4,0.75
shows,1,0.5625
counted,1,0.5625
hand,1,0.5625
that's,1,0.5625
missing,1,0.5625
finger,1,0.5625
number,2,0.625
times,1,0.5625
checked,1,0.5625
my,1,0.5625
watch,2,0.625
six,1,0.5625
clear,2,0.625
indication,1,0.5625
film,8,1.0
clear,2,0.625
film,8,1.0
attempt,1,0.5625
cash,1,0.5625
teenage,2,0.625
spending,1,0.5625
dollar,1,0.5625
judging,1,0.5625
rash,1,0.5625
awful,1,0.5625
teen,1,0.5625
flicks,1,0.5625
we've,2,0.625
seeing,1,0.5625
late,2,0.625
avoid,1,0.5625
film,8,1.0
costs,1,0.5625
