now,0.5833333
flying,0.5833333
hong,0.5833333
kong,0.5833333
style,0.5833333
filmmaking,0.6666667
made,0.5833333
way,0.75
down,0.75
classics,0.5833333
isn't,0.6666667
pretty,0.5833333
time,0.5833333
nod,0.5833333
asia,0.5833333
goes,0.5833333
way,0.75
france,0.5833333
excruciating,0.5833333
bland,0.5833333
lukewarm,0.5833333
production,0.6666667
musketeer,0.8333333
version,0.5833333
dumas's,0.5833333
musketeers,1.0
bringing,0.5833333
popular,0.5833333
asian,0.75
actor,0.5833333
stunt,0.6666667
coordinator,0.5833333
xing,0.6666667
xing,0.6666667
xiong,0.5833333
prior,0.5833333
american,0.5833333
attempts,0.5833333
stunt,0.6666667
choreography,0.5833333
laughable,0.5833333
van,0.5833333
damme,0.5833333
vehicle,0.5833333
double,0.5833333
team,0.5833333
dennis,0.5833333
rodman,0.5833333
cinematic,0.5833333
joke,0.5833333
simon,0.5833333
sez,0.5833333
musketeers,1.0
thrown,0.5833333
air,0.5833333
fighting,0.5833333
end,0.6666667
result,0.5833333
tepid,0.5833333
dull,0.5833333
action,0.8333333
adventure,0.5833333
rip,0.6666667
stinks,0.5833333
indiana,0.5833333
jones,0.5833333
bad,0.5833333
asian,0.75
kung,0.5833333
fu,0.5833333
story,0.5833333
simple,0.5833333
my,0.5833333
grandmother,0.5833333
adapted,0.5833333
screenplay,0.6666667
d'artagnan,0.75
justin,0.6666667
chambers,0.6666667
vengeful,0.5833333
son,0.5833333
slain,0.5833333
musketeer,0.8333333
travels,0.5833333
paris,0.8333333
join,0.5833333
royal,0.5833333
musketeers,1.0
find,0.5833333
man,0.6666667
killed,0.5833333
parents,0.5833333
paris,0.8333333
meets,0.5833333
cunning,0.5833333
cardinal,0.6666667
richelieu,0.5833333
stephen,0.6666667
rea,0.6666667
who,0.5833333
trying,0.5833333
overthrow,0.5833333
king,0.5833333
richelieu's,0.5833333
man,0.6666667
black,0.5833333
associate,0.5833333
febre,0.6666667
tim,0.6666667
roth,0.6666667
killer,0.5833333
folks,0.5833333
finds,0.5833333
musketeers,1.0
paris,0.8333333
disbanded,0.5833333
drunk,0.5833333
rounds,0.5833333
aramis,0.5833333
nick,0.5833333
moran,0.5833333
athos,0.5833333
jan,0.5833333
gregor,0.5833333
kremp,0.5833333
porthos,0.5833333
steven,0.5833333
spiers,0.5833333
free,0.5833333
musketeer's,0.5833333
wrongfully,0.5833333
imprisoned,0.5833333
leader,0.6666667
treville,0.5833333
king's,0.5833333
prison,0.5833333
d'artagnan,0.75
frisky,0.5833333
love,0.5833333
interest,0.5833333
chambermaid,0.5833333
francesca,0.5833333
mena,0.5833333
suvari,0.5833333
play,0.5833333
footsy,0.5833333
coo,0.5833333
cardinal,0.6666667
hunts,0.5833333
down,0.75
musketeers,1.0
until,0.5833333
finally,0.5833333
queen,0.5833333
catherine,0.5833333
deneuve,0.5833333
ends,0.5833333
captured,0.5833333
menancing,0.5833333
febre,0.6666667
forcing,0.5833333
musketeers,1.0
regroup,0.5833333
d'artagnan,0.75
leading,0.5833333
charge,0.5833333
save,0.5833333
day,0.5833333
director,0.5833333
peter,0.5833333
hyams,0.5833333
end,0.6666667
days,0.5833333
obviously,0.5833333
wanted,0.5833333
blend,0.5833333
eastern,0.6666667
western,0.6666667
filmmaking,0.6666667
styles,0.5833333
it's,0.5833333
disaster,0.5833333
problem,0.5833333
reality,0.5833333
eastern,0.6666667
films,0.6666667
taken,0.5833333
lead,0.5833333
western,0.6666667
ones,0.5833333
jet,0.5833333
li's,0.5833333
risk,0.5833333
rip,0.6666667
die,0.5833333
hard,0.5833333
way,0.75
around,0.5833333
ironically,0.5833333
awfully,0.5833333
swordplay,0.5833333
action,0.8333333
film,0.5833333
ten,0.5833333
minutes,0.5833333
swashbuckling,0.5833333
spread,0.5833333
five,0.5833333
scenes,0.6666667
asian,0.75
action,0.8333333
films,0.6666667
carry,0.6666667
bulk,0.5833333
production,0.6666667
20,0.5833333
30,0.5833333
minute,0.5833333
action,0.8333333
sequences,0.5833333
know,0.5833333
scenes,0.6666667
carry,0.6666667
picture,0.5833333
musketeer,0.8333333
weighs,0.5833333
down,0.75
predictable,0.5833333
monotonous,0.5833333
screenplay,0.6666667
gene,0.5833333
quintano,0.5833333
sudden,0.5833333
death,0.5833333
horrible,0.5833333
acting,0.5833333
stephen,0.6666667
rea,0.6666667
tim,0.6666667
roth,0.6666667
prosaic,0.5833333
attempt,0.5833333
justin,0.6666667
chambers,0.6666667
wedding,0.5833333
planner,0.5833333
deliver,0.5833333
mousy,0.5833333
self,0.5833333
leader,0.6666667
chambers',0.5833333
d'artangnan,0.5833333
isn't,0.6666667
musketeer,0.8333333
he's,0.5833333
mouseketeer,0.5833333
hyam's,0.5833333
use,0.5833333
candles,0.5833333
torches,0.5833333
light,0.5833333
grime,0.5833333
filth,0.5833333
17th,0.5833333
century,0.5833333
paris,0.8333333
well,0.5833333
noted,0.5833333
that's,0.5833333
standout,0.5833333
overall,0.5833333
flat,0.5833333
production,0.5833333
