movie,1.0
like,0.6296296
mortal,0.5925926
kombat,0.5925926
annihilation,0.537037
works,0.5185185
reviewed,0.5185185
multiple,0.5185185
levels,0.5185185
first,0.7777778
there's,0.5185185
rampant,0.5185185
usage,0.5185185
randian,0.5185185
subtext,0.5185185
pervades,0.5185185
entire,0.5185185
movie,1.0
occasionaly,0.5185185
making,0.537037
ironic,0.5185185
self,0.537037
depreciating,0.5185185
remark,0.5185185
movie,1.0
tosses,0.5185185
clearly,0.5185185
marxist,0.5185185
imagery,0.5185185
kidding,0.5185185
had,0.5185185
moment,0.5185185
didn't,0.5740741
seriousness,0.5185185
fair,0.5185185
movie,1.0
*,0.8333333
*,0.8333333
necessary,0.5185185
provide,0.5185185
viewpoints,0.5185185
movie,1.0
watcher,0.5185185
unfamiliar,0.5185185
marginally,0.5185185
familiar,0.5185185
mortal,0.5925926
kombat,0.5925926
phenomenon,0.5185185
fan,0.5555556
first,0.7777778
movie,1.0
fan,0.5555556
games,0.5555556
first,0.7777778
movie,1.0
mortal,0.5925926
kombat,0.5925926
1995,0.5185185
concerned,0.5185185
martial,0.537037
arts,0.537037
tournament,0.537037
decide,0.5185185
fate,0.5185185
earth,0.5555556
it's,0.5185185
5,0.537037
billion,0.5185185
inhabitants,0.5185185
mortals,0.537037
won,0.5185185
theory,0.5185185
prevented,0.5185185
emperor,0.5185185
shao,0.5555556
khan,0.5555556
taking,0.5185185
earth,0.5555556
unfortunately,0.5185185
shao,0.5555556
khan,0.5555556
poor,0.5185185
loser,0.5185185
final,0.537037
scene,0.5740741
mortal,0.5925926
kombat,0.5925926
showed,0.5185185
him,0.5185185
arriving,0.5185185
anyway,0.5185185
ready,0.5185185
take,0.537037
planet,0.5185185
heroes,0.5185185
assumed,0.5185185
fighting,0.5185185
stance,0.5185185
first,0.7777778
movie,1.0
extraordinarily,0.5185185
entertaining,0.5185185
like,0.6296296
myself,0.537037
who,0.6296296
fans,0.5185185
game,0.5555556
i'd,0.5185185
go,0.5185185
far,0.5185185
say,0.5185185
folks,0.5740741
who,0.6296296
didn't,0.5740741
know,0.537037
game,0.5555556
probably,0.537037
enjoyed,0.5185185
movie,1.0
writers,0.5185185
directors,0.5185185
knew,0.5185185
limitations,0.5185185
cast,0.5555556
basic,0.5185185
story,0.537037
didn't,0.5740741
try,0.537037
overachieve,0.5185185
lot,0.5185185
cool,0.537037
fight,0.6111111
scenes,0.5555556
cool,0.537037
accompanying,0.5185185
music,0.5185185
intersperesed,0.5185185
distracting,0.5185185
ultimately,0.5185185
intrusive,0.5185185
bits,0.5185185
fluff,0.5185185
passing,0.5185185
plot,0.537037
we,0.537037
know,0.537037
movie,1.0
smashing,0.5185185
success,0.537037
box,0.5185185
office,0.5185185
mortal,0.5925926
kombat,0.5925926
annihilation,0.537037
picks,0.5185185
precisely,0.5185185
movie,1.0
left,0.5185185
introductory,0.5185185
exposition,0.5185185
clue,0.5185185
who,0.6296296
seen,0.5555556
first,0.7777778
movie,1.0
shao,0.5555556
khan,0.5555556
decided,0.5185185
he's,0.537037
take,0.537037
earth,0.5555556
*,0.8333333
anyways,0.5185185
*,0.8333333
hell,0.5185185
silly,0.5740741
rule,0.5185185
mortals,0.537037
winning,0.5185185
tournament,0.537037
thereafter,0.5185185
follows,0.5185185
approximately,0.5185185
85,0.5185185
minutes,0.5185185
film,0.5185185
alternates,0.5185185
confused,0.5185185
trite,0.5185185
silly,0.5740741
plain,0.5185185
stupid,0.5185185
gets,0.537037
general,0.5185185
impression,0.5185185
producers,0.5185185
movie,1.0
thought,0.5185185
hey,0.5185185
last,0.5185185
movie,1.0
success,0.537037
we,0.537037
money,0.5185185
make,0.5185185
*,0.8333333
real,0.5185185
*,0.8333333
movie,1.0
now,0.5185185
bad,0.537037
didn't,0.5740741
simply,0.537037
stick,0.5185185
formula,0.5185185
first,0.7777778
movie,1.0
write,0.5185185
volumes,0.5185185
things,0.5185185
wrong,0.537037
picture,0.5185185
points,0.5185185
*,0.8333333
acting,0.5185185
truly,0.5185185
bad,0.537037
sandra,0.537037
hess,0.5555556
playing,0.537037
sonya,0.5555556
blade,0.537037
character,0.5555556
particularly,0.5185185
execrable,0.5185185
especially,0.5185185
scenes,0.5555556
tries,0.5185185
convince,0.5185185
loved,0.537037
johnny,0.5185185
cage,0.5185185
character,0.5555556
first,0.7777778
movie,1.0
who,0.6296296
gets,0.537037
greased,0.5185185
beginning,0.5185185
movie,1.0
*,0.8333333
worst,0.5185185
pieces,0.5185185
mis,0.5185185
casting,0.5185185
think,0.5185185
i've,0.5185185
*,0.8333333
*,0.8333333
seen,0.5555556
james,0.5185185
remar,0.537037
plays,0.5185185
raiden,0.537037
god,0.537037
thunder,0.537037
first,0.7777778
movie,1.0
christopher,0.5185185
lambert,0.5185185
played,0.5555556
raiden,0.537037
played,0.5555556
character,0.5555556
joke,0.5185185
french,0.5185185
actor,0.5185185
playing,0.537037
japanese,0.5185185
thunder,0.537037
god,0.537037
revered,0.5185185
chinese,0.5185185
mystics,0.5185185
generally,0.537037
like,0.6296296
actors,0.537037
cast,0.5555556
type,0.5185185
tim,0.5185185
tiny,0.5185185
lister,0.5185185
jr,0.5185185
cast,0.5555556
president,0.5185185
u,0.5185185
s,0.5185185
fifth,0.5185185
element,0.5185185
example,0.5185185
remar,0.537037
my,0.5185185
favorite,0.5185185
utility,0.5185185
actors,0.537037
he's,0.537037
totally,0.5185185
wrong,0.537037
part,0.537037
doesn't,0.5185185
luxury,0.5185185
amused,0.5185185
self,0.537037
awareness,0.5185185
*,0.8333333
characters,0.537037
introduced,0.5185185
potentially,0.5185185
important,0.5185185
seen,0.5555556
*,0.8333333
number,0.5185185
completely,0.5185185
meaningless,0.5185185
story,0.537037
sidetracks,0.5185185
including,0.5185185
muddled,0.5185185
scene,0.5740741
liu,0.5555556
kang,0.5555556
robin,0.5185185
shou,0.5185185
seeks,0.5185185
nightwolf,0.5185185
litefoot,0.5185185
mystical,0.5185185
hallucination,0.5185185
wanders,0.5185185
jade,0.5185185
irina,0.5185185
pantaeva,0.5185185
reasons,0.5185185
others,0.5185185
give,0.537037
movie,1.0
2,0.5185185
unless,0.5185185
you're,0.5185185
huge,0.5185185
fan,0.5555556
games,0.5555556
first,0.7777778
movie,1.0
case,0.5185185
following,0.5185185
critiques,0.5185185
apply,0.5185185
*,0.8333333
sandra,0.537037
hess,0.5555556
worse,0.5185185
actress,0.5185185
bridgette,0.5185185
wilson,0.537037
who,0.6296296
played,0.5555556
sonya,0.5555556
blade,0.537037
first,0.7777778
movie,1.0
convincing,0.537037
fighter,0.5185185
wilson,0.537037
looked,0.5185185
like,0.6296296
simply,0.537037
mimicing,0.5185185
movements,0.5185185
taught,0.5185185
fight,0.6111111
choreographer,0.5185185
hess,0.5555556
looks,0.5185185
like,0.6296296
knows,0.5185185
martial,0.537037
arts,0.537037
puts,0.5185185
believable,0.5185185
fight,0.6111111
scene,0.5740741
*,0.8333333
fights,0.5185185
characters,0.537037
*,0.8333333
*,0.8333333
game,0.5555556
sonya,0.5555556
kiss,0.5185185
death,0.5185185
jax,0.5185185
earthquake,0.5185185
liu,0.5555556
kang,0.5555556
animality,0.5185185
big,0.5185185
bonus,0.5185185
who,0.6296296
looking,0.5185185
similar,0.5185185
moves,0.5185185
first,0.7777778
movie,1.0
found,0.5185185
rarely,0.5185185
*,0.8333333
aren't,0.5185185
fight,0.6111111
scenes,0.5555556
movie,1.0
first,0.7777778
folks,0.5740741
making,0.537037
movie,1.0
mistakenly,0.5185185
try,0.537037
hang,0.5185185
robust,0.5185185
plot,0.537037
silly,0.5740741
silly,0.5740741
folks,0.5740741
lamest,0.5185185
fight,0.6111111
involved,0.5185185
women,0.5185185
turns,0.5185185
mud,0.5185185
wrestling,0.5185185
match,0.5185185
lame,0.5185185
obviously,0.5185185
sexist,0.5185185
politically,0.5185185
incorrect,0.5185185
part,0.537037
noticed,0.5185185
remarked,0.5185185
*,0.8333333
special,0.5185185
effects,0.5185185
generally,0.537037
except,0.5185185
final,0.537037
fight,0.6111111
scene,0.5740741
emporer,0.5185185
liu,0.5555556
kang,0.5555556
perform,0.5185185
animalities,0.5185185
motaro,0.5185185
sheeva,0.5185185
convincing,0.537037
lifelike,0.5185185
goro,0.5185185
first,0.7777778
movie,1.0
folks,0.5740741
like,0.6296296
myself,0.537037
who,0.6296296
loved,0.537037
first,0.7777778
movie,1.0
enjoy,0.5185185
games,0.5555556
give,0.537037
5,0.537037
you'll,0.5185185
probably,0.537037
like,0.6296296
nearly,0.5185185
liked,0.5185185
first,0.7777778
one,0.5185185
