femme,0.6666667
la,0.5833333
femme,0.6666667
nikita,0.5833333
baldwin,1.0
backdraft,0.5833333
sliver,0.5833333
fair,0.5833333
game,0.5833333
cindy,0.5833333
crawford,0.5833333
anne,0.5833333
parillaud,0.8333333
william,0.6666667
baldwin,1.0
conspire,0.5833333
make,0.5833333
shattered,0.8333333
image,0.8333333
biggest,0.5833333
piece,0.5833333
hooey,0.5833333
stallone,0.5833333
stone,0.5833333
thriller,0.5833333
specialist,0.5833333
film,0.75
poses,0.5833333
question,0.5833333
life,0.5833333
you're,0.6666667
living,0.5833333
now,0.8333333
dream,0.5833333
your,0.5833333
dreams,0.5833333
reality,0.5833333
it's,1.0
either,0.5833333
woman,0.6666667
who's,0.6666667
haunted,0.6666667
recurring,1.0
recurring,1.0
recurring,1.0
nightmare,0.6666667
she's,0.6666667
hired,0.6666667
assassin,0.75
it's,1.0
hired,0.6666667
assassin,0.75
who's,0.6666667
haunted,0.6666667
recurring,1.0
recurring,1.0
recurring,1.0
nightmare,0.6666667
she's,0.6666667
honeymooning,0.5833333
william,0.6666667
baldwin,1.0
jamaica,0.6666667
doesn't,0.5833333
matter,0.5833333
believe,0.5833333
time,0.75
shattered,0.8333333
image,0.8333333
runs,0.5833333
painful,0.5833333
pedestrian,0.5833333
course,0.6666667
won't,0.5833333
care,0.6666667
lives,0.5833333
parillaud,0.8333333
looking,0.5833333
like,0.8333333
siouxsie,0.6666667
sioux,0.5833333
black,0.75
wig,0.5833333
black,0.75
emotionless,0.5833333
eyes,0.5833333
black,0.75
leather,0.5833333
clothing,0.5833333
seattle,0.5833333
based,0.5833333
assassin,0.75
scenes,0.6666667
moping,0.5833333
around,0.5833333
like,0.8333333
karen,0.6666667
carpenter,0.5833333
jamaica,0.6666667
scenes,0.6666667
play,0.5833333
endlessly,0.5833333
throughout,0.5833333
film,0.75
result,0.5833333
it's,1.0
now,0.8333333
*,0.6666667
twice,0.5833333
*,0.6666667
boring,0.6666667
it's,1.0
complicated,0.5833333
plots,0.5833333
can't,0.5833333
entertaining,0.5833333
course,0.6666667
helps,0.5833333
interesting,0.6666667
characters,0.75
crisp,0.5833333
dialogue,0.6666667
modicum,0.5833333
style,0.5833333
shattered,0.8333333
image,0.8333333
isn't,0.5833333
complex,0.5833333
it's,1.0
stupid,0.5833333
boring,0.6666667
parillaud,0.8333333
baldwin,1.0
who,0.8333333
aren't,0.5833333
exactly,0.5833333
shakespearean,0.5833333
material,0.5833333
begin,0.5833333
saddled,0.5833333
leaden,0.5833333
dialogue,0.6666667
characters,0.75
zero,0.5833333
chance,0.5833333
breaking,0.5833333
free,0.5833333
cardboard,0.5833333
confines,0.5833333
lines,0.5833333
like,0.8333333
don't,0.6666667
beg,0.5833333
insist,0.5833333
like,0.8333333
woman,0.6666667
that's,0.5833333
parillaud's,0.6666667
character,0.5833333
talking,0.6666667
cat,0.5833333
you're,0.6666667
reason,0.5833333
couldn't,0.5833333
care,0.6666667
huh,0.5833333
wonderful,0.5833333
bathroom,0.5833333
interchange,0.5833333
early,0.5833333
film,0.75
give,0.5833333
couple,0.6666667
minutes,0.5833333
know,0.5833333
i'll,0.5833333
charm,0.5833333
pants,0.6666667
don't,0.6666667
kind,0.5833333
time,0.75
talking,0.6666667
pants,0.6666667
parillaud,0.8333333
clothes,0.5833333
faster,0.5833333
say,0.5833333
point,0.5833333
return,0.5833333
we,0.5833333
come,0.5833333
expect,0.5833333
billy,0.5833333
baldwin,1.0
nice,0.5833333
learned,0.5833333
characters,0.75
first,0.5833333
there's,0.5833333
learn,0.5833333
karen,0.6666667
interesting,0.6666667
cereal,0.5833333
box,0.5833333
someone's,0.5833333
crybaby,0.5833333
who,0.8333333
imagines,0.5833333
voice,0.5833333
end,0.5833333
phone,0.5833333
stranger,0.5833333
who,0.8333333
sends,0.5833333
flowers,0.5833333
husband,0.5833333
himself,0.6666667
killer,0.5833333
siouxsie,0.6666667
chromium,0.5833333
cool,0.5833333
tough,0.5833333
nails,0.5833333
crack,0.5833333
killing,0.5833333
machine,0.5833333
who,0.8333333
shoots,0.5833333
couple,0.6666667
mirrors,0.5833333
order,0.5833333
justify,0.5833333
film's,0.5833333
meaningless,0.5833333
stock,0.5833333
title,0.5833333
baldwin,1.0
seems,0.5833333
interested,0.5833333
parillaud's,0.6666667
nest,0.5833333
egg,0.5833333
pave,0.5833333
paradise,0.5833333
parking,0.5833333
lot,0.5833333
time,0.75
graham,0.5833333
greene,0.5833333
shows,0.5833333
gets,0.5833333
killed,0.5833333
barbet,0.5833333
schroeder,0.5833333
reversal,0.5833333
fortune,0.5833333
co,0.5833333
produced,0.5833333
ashamed,0.5833333
himself,0.6666667
every,0.6666667
now,0.8333333
it's,1.0
fun,0.5833333
watch,0.5833333
bad,0.5833333
movie,0.5833333
every,0.6666667
now,0.8333333
shattered,0.8333333
image,0.8333333
makes,0.5833333
agonizingly,0.5833333
clear,0.5833333
isn't,0.5833333
