john,0.7222222
carpenter,0.7777778
makes,0.5555556
b,0.7777778
movies,0.5555556
halloween,0.5555556
escape,0.6111111
york,0.5555556
looks,0.5555556
live,0.5555556
escape,0.6111111
l,0.5555556
vampires,0.5555556
carpenter's,0.7777778
latest,0.5555556
horror,0.6666667
opus,0.5555556
science,0.6111111
fiction,0.6111111
bent,0.6111111
science,0.6111111
fiction,0.6111111
outing,0.5555556
schlock,0.5555556
horror,0.6666667
bent,0.6111111
aptly,0.5555556
titled,0.5555556
john,0.7222222
carpenter's,0.7777778
ghosts,0.8333333
mars,1.0
case,0.5555556
suppose,0.5555556
went,0.6111111
looking,0.7222222
someone,0.5555556
else's,0.5555556
ghosts,0.8333333
mars,1.0
like,0.6111111
films,0.6111111
prefixed,0.5555556
possessive,0.5555556
john,0.7222222
carpenter's,0.7777778
ghosts,0.8333333
mars,1.0
unashamed,0.5555556
b,0.7777778
movie,0.7222222
punctuated,0.5555556
b,0.7777778
movie,0.7222222
plot,0.5555556
b,0.7777778
movie,0.7222222
actors,0.5555556
b,0.7777778
movie,0.7222222
special,0.6666667
effects,0.6666667
category,0.6666667
we,0.6666667
storyline,0.5555556
borders,0.5555556
idiotic,0.5555556
times,0.5555556
chaotic,0.5555556
dormant,0.5555556
martians,0.5555556
e,0.5555556
swirling,0.6111111
red,0.7222222
gases,0.6111111
awakened,0.5555556
meddling,0.5555556
humans,0.5555556
possess,0.5555556
souls,0.5555556
hapless,0.5555556
mining,0.5555556
colonists,0.5555556
rendering,0.5555556
testy,0.5555556
marilyn,0.5555556
manson,0.5555556
lookalikes,0.5555556
explained,0.5555556
flashback,0.5555556
grand,0.5555556
pooh,0.5555556
bah,0.5555556
counsel,0.5555556
martian,0.6111111
police,0.5555556
official,0.5555556
melanie,0.5555556
ballard,0.6111111
natasha,0.5555556
henstridge,0.7222222
sub,0.5555556
species,0.5555556
films,0.6111111
returnee,0.5555556
silly,0.6111111
looking,0.7222222
train,0.6111111
officer,0.5555556
ballard,0.6111111
went,0.6111111
bring,0.5555556
incarcerated,0.5555556
felon,0.5555556
james,0.5555556
desolation,0.6111111
williams,0.5555556
found,0.5555556
pretty,0.5555556
picture,0.5555556
second,0.5555556
category,0.6666667
we,0.6666667
ms,0.5555556
henstridge,0.7222222
blonde,0.5555556
hair,0.5555556
pulled,0.5555556
tightly,0.5555556
awkwardly,0.5555556
ponytail,0.5555556
ice,0.5555556
cube,0.6111111
appropriately,0.5555556
named,0.5555556
desolation,0.6111111
pam,0.5555556
grier,0.5555556
briefly,0.5555556
oddly,0.5555556
who,0.6111111
wanted,0.5555556
work,0.6666667
whom,0.5555556
wonder,0.6111111
host,0.5555556
extras,0.5555556
assuming,0.5555556
story,0.5555556
special,0.6666667
effects,0.6666667
carry,0.5555556
film,0.7777778
didn't,0.5555556
need,0.5555556
try,0.5555556
hard,0.5555556
category,0.6666667
number,0.5555556
we,0.6666667
addition,0.5555556
swirling,0.6111111
red,0.7222222
gases,0.6111111
silly,0.6111111
looking,0.7222222
train,0.6111111
couple,0.5555556
bird's,0.5555556
eye,0.5555556
view,0.5555556
shots,0.5555556
sprawling,0.5555556
martian,0.6111111
metropolis,0.5555556
reddish,0.5555556
state,0.5555556
art,0.5555556
special,0.6666667
effects,0.6666667
carpenter,0.7777778
trademark,0.5555556
writer,0.5555556
director,0.5555556
who,0.6111111
seems,0.6111111
problem,0.5555556
finding,0.5555556
work,0.6666667
doesn't,0.6111111
waste,0.5555556
film's,0.5555556
budget,0.5555556
department,0.5555556
ghosts,0.8333333
mars,1.0
lock,0.5555556
laughing,0.5555556
stock,0.5555556
barrel,0.5555556
your,0.5555556
standard,0.5555556
carpenter,0.7777778
fare,0.5555556
dingy,0.5555556
interiors,0.5555556
cluttered,0.5555556
exteriors,0.5555556
inane,0.5555556
dialogue,0.6111111
lots,0.6666667
leather,0.5555556
scarred,0.5555556
crazed,0.5555556
looking,0.7222222
aliens,0.5555556
lots,0.6666667
lots,0.6666667
weaponry,0.5555556
film,0.7777778
explodes,0.5555556
warfare,0.5555556
warning,0.5555556
spontaneously,0.5555556
stupidly,0.5555556
carpenter,0.7777778
like,0.6111111
think,0.5555556
he's,0.5555556
made,0.5555556
western,0.6111111
it's,0.7222222
western,0.6111111
real,0.5555556
heroes,0.5555556
villains,0.5555556
border,0.5555556
conflicts,0.5555556
it's,0.7222222
shootouts,0.5555556
minus,0.5555556
hissing,0.5555556
snake,0.5555556
plissken,0.5555556
thought,0.5555556
i'd,0.5555556
miss,0.5555556
guy,0.5555556
it's,0.7222222
*,0.7222222
*,0.7222222
same,0.5555556
dubbed,0.5555556
note,0.5555556
wonder,0.6111111
minimalist,0.5555556
music,0.5555556
soundtracks,0.5555556
carpenter,0.7777778
seems,0.6111111
graduated,0.5555556
simplistic,0.5555556
effective,0.5555556
scoring,0.5555556
highlighting,0.5555556
action,0.5555556
loud,0.5555556
screeching,0.5555556
guitar,0.5555556
work,0.6666667
fortunately,0.5555556
drowns,0.5555556
lot,0.5555556
dialogue,0.6111111
final,0.5555556
exchange,0.5555556
henstridge,0.7222222
er,0.5555556
cube,0.6111111
audible,0.5555556
*,0.7222222
*,0.7222222
priceless,0.5555556
mars,1.0
proven,0.5555556
infertile,0.5555556
breeding,0.5555556
ground,0.5555556
hollywood,0.5555556
last,0.5555556
year,0.5555556
stillborn,0.5555556
mission,0.5555556
mars,1.0
red,0.7222222
planet,0.6111111
val,0.5555556
kilmer,0.5555556
ghosts,0.8333333
mars,1.0
sadly,0.6111111
adds,0.5555556
disappointing,0.5555556
returns,0.5555556
opening,0.5555556
weekend,0.5555556
overshadowed,0.5555556
bunch,0.5555556
sequels,0.5555556
american,0.5555556
pie,0.5555556
2,0.6666667
rush,0.5555556
hour,0.5555556
2,0.6666667
irony,0.5555556
mars,1.0
carpenter's,0.7777778
film,0.7777778
feels,0.5555556
sadly,0.6111111
absent,0.5555556
occasional,0.5555556
references,0.5555556
red,0.7222222
planet,0.6111111
course,0.5555556
film,0.7777778
well,0.5555556
perth,0.5555556
amboys,0.5555556
earth's,0.5555556
closest,0.5555556
neighbor,0.5555556
things,0.5555556
keep,0.5555556
john,0.7222222
carpenter's,0.7777778
ghosts,0.8333333
mars,1.0
getting,0.5555556
huge,0.5555556
slap,0.5555556
upside,0.5555556
head,0.5555556
1,0.5555556
henstridge,0.7222222
keeps,0.5555556
top,0.5555556
miraculously,0.5555556
2,0.6666667
film,0.7777778
doesn't,0.6111111
pretend,0.5555556
it's,0.7222222
means,0.5555556
fans,0.5555556
superior,0.5555556
intelligent,0.5555556
grade,0.5555556
sci,0.5555556
fi,0.5555556
horror,0.6666667
singularly,0.5555556
luck,0.5555556
