america,0.625
loves,0.625
convenience,0.75
we're,0.625
culture,0.625
invented,0.625
cell,0.625
phone,0.625
24,0.625
hour,0.625
atm,0.625
my,0.75
beloved,0.625
remote,0.75
control,0.625
time,0.625
ghosts,1.0
mars,1.0
we,1.0
taken,0.75
love,0.625
convenience,0.75
far,0.625
ghosts,1.0
mars,1.0
stars,0.625
natasha,0.625
henstridge,0.625
tough,0.625
nails,0.625
pill,0.625
poppin',0.625
martian,0.625
cop,0.625
sent,0.625
squadron,0.625
retrieve,0.625
demolition,0.625
williams,0.75
ice,0.75
cube,0.875
remote,0.75
mining,0.625
town,0.625
trial,0.625
home,0.625
comrades,0.625
appropriately,0.625
dubbed,0.625
commander,0.625
rookies,0.625
guy,0.625
cool,0.625
accent,0.625
discover,0.625
town's,0.625
residents,0.75
slaughtered,0.625
forced,0.75
team,0.625
williams,0.75
escape,0.625
remaining,0.625
residents',0.625
head,0.625
chopping,0.625
alien,0.75
possessed,0.625
clutches,0.625
filled,0.625
lovely,0.625
overuse,0.625
storytelling,0.625
flashbacks,0.625
flashes,0.625
sideways,0.625
viewpoint,0.625
changes,0.625
ghosts,1.0
mars,1.0
hapless,0.625
mishmash,0.625
poorly,0.625
constructed,0.625
dialogue,0.625
ill,0.625
conceived,0.625
action,0.625
sequences,0.625
keeping,0.625
film,0.75
becoming,0.625
incomprehensible,0.625
mess,0.625
sheer,0.625
idiotic,0.625
simplicity,0.625
story,0.625
ripped,0.625
straight,0.625
pages,0.625
1970s,0.625
zombie,0.875
movie,0.625
ghosts,1.0
leaps,0.625
convenient,1.0
moment,0.625
next,0.625
stopping,0.625
kill,0.625
characters,0.875
convenient,1.0
lose,0.625
attempts,0.625
character,0.625
interaction,0.625
development,0.625
rare,0.625
forced,0.75
moments,0.75
come,0.625
kwik,0.625
e,0.625
mart,0.625
wisdom,0.625
dispensed,0.625
heartily,0.625
around,0.625
slushee,0.625
machine,0.75
life,0.75
tempered,0.625
streetwise,0.625
hand,1.0
ice,0.75
cube,0.875
gun,0.625
hand,1.0
dynamite,0.875
cap,0.625
cube,0.875
reminisces,0.625
street,0.625
life,0.75
comparing,0.625
zombie,0.875
stomping,0.625
fun,0.75
my,0.75
brother,0.625
we,1.0
kids,0.625
apparently,0.625
crime,0.625
bronx,0.625
gotten,0.625
bad,0.75
residents,0.75
taken,0.75
ritually,0.625
decapitating,0.625
entertainment,0.625
film's,0.625
darkest,0.625
moments,0.75
fate,0.625
conveniently,0.75
lends,0.625
hand,1.0
supplying,0.625
heavily,0.625
armored,0.625
transportation,0.625
easily,0.625
accessible,0.625
rifles,0.625
dynamite,0.875
yes,0.625
future,0.75
man,0.625
travel,0.625
space,0.625
conquer,0.625
mars,1.0
beats,0.625
good,0.625
stick,0.625
tnt,0.625
we,1.0
know,0.625
every,0.625
police,0.625
station,0.625
past,0.625
present,0.625
future,0.75
keeps,0.625
healthy,0.625
supply,0.625
hand,1.0
characters,0.875
die,0.625
heads,0.625
lopped,0.625
supporting,0.625
roles,0.625
anyway,0.625
why,0.625
we,1.0
care,0.625
long,0.625
plenty,0.625
narcotics,0.625
immunity,0.625
guaranteed,0.625
eventually,0.625
well,0.625
trained,0.625
zombie,0.875
alien,0.75
gets,0.625
bit,0.625
uppity,0.625
needs,0.625
taught,0.625
lesson,0.625
way,0.625
sacrificing,0.625
minor,0.625
characters,0.875
convenient,1.0
nuclear,0.625
detonation,0.625
killing,0.625
machine,0.75
guns,0.625
can't,0.625
handle,0.625
explosions,0.625
fun,0.75
nukes,0.625
don't,0.625
conveniently,0.75
placed,0.625
dynamite,0.875
packs,0.625
train,0.625
stolen,0.625
road,0.625
warrior,0.625
certainly,0.625
end,0.625
film,0.75
defines,0.625
cop's,0.625
tribunal,0.625
pronounces,0.625
tell,0.75
indeed,0.625
john,0.625
carpenter,0.625
run,0.625
things,0.625
say,0.625
decided,0.625
use,0.625
whatever,0.625
convenient,1.0
tell,0.75
ridiculously,0.625
bad,0.75
story,0.625
