spawn,10,1.0
features,1,0.55
good,1,0.55
guys,2,0.6
bad,1,0.55
guys,2,0.6
lots,1,0.55
fighting,1,0.55
bloody,1,0.55
violence,1,0.55
leather,1,0.55
clad,1,0.55
machine,1,0.55
gun,1,0.55
chick,1,0.55
gooey,1,0.55
self,1,0.55
healing,1,0.55
bullet,1,0.55
holes,1,0.55
scatological,1,0.55
humor,1,0.55
man,2,0.6
eating,1,0.55
monster,1,0.55
appears,2,0.6
tailor,1,0.55
made,2,0.6
swarm,1,0.55
12,1,0.55
13,1,0.55
year,1,0.55
boys,1,0.55
appears,2,0.6
made,2,0.6
classic,1,0.55
example,1,0.55
telling,1,0.55
showing,1,0.55
spawn,10,1.0
opens,1,0.55
truckload,1,0.55
mumbo,1,0.55
jumbo,1,0.55
forces,2,0.6
darkness,1,0.55
forces,2,0.6
light,1,0.55
men,1,0.55
ones,1,0.55
who,4,0.7
create,1,0.55
evil,1,0.55
earth,2,0.6
message,1,0.55
movie,4,0.7
lurches,1,0.55
forward,1,0.55
plight,1,0.55
al,1,0.55
simmons,4,0.7
michael,1,0.55
jai,1,0.55
white,1,0.55
government,1,0.55
assassin,1,0.55
operative,1,0.55
who,4,0.7
murdered,1,0.55
diabolical,1,0.55
boss,1,0.55
jason,1,0.55
wynn,3,0.65
martin,1,0.55
sheen,1,0.55
who,4,0.7
plays,1,0.55
scenes,2,0.6
like,4,0.7
oscar,1,0.55
clip,1,0.55
top,1,0.55
secret,1,0.55
mission,1,0.55
north,1,0.55
korean,1,0.55
biological,1,0.55
weapons,1,0.55
plant,1,0.55
simmons,4,0.7
goes,1,0.55
hell,2,0.6
making,2,0.6
deal,1,0.55
satan,1,0.55
himself,2,0.6
agrees,1,0.55
command,1,0.55
devil's,1,0.55
army,1,0.55
overtake,1,0.55
world,2,0.6
he'll,1,0.55
allowed,1,0.55
return,1,0.55
earth,2,0.6
see,1,0.55
wife,1,0.55
wanda,2,0.6
underused,1,0.55
theresa,1,0.55
randle,1,0.55
girl,1,0.55
cyan,1,0.55
sydni,1,0.55
beaudoin,1,0.55
course,1,0.55
seeing,1,0.55
five,1,0.55
years,1,0.55
passed,1,0.55
wanda,2,0.6
fallen,1,0.55
married,1,0.55
simmons',1,0.55
partner,1,0.55
d,1,0.55
b,1,0.55
sweeney,1,0.55
uh,1,0.55
shoulder,1,0.55
cry,1,0.55
comes,1,0.55
form,2,0.6
clown,4,0.7
john,1,0.55
leguizamo,3,0.65
disgustingly,1,0.55
disproportioned,1,0.55
minion,1,0.55
satan's,1,0.55
clown,4,0.7
manipulates,1,0.55
simmons,4,0.7
now,1,0.55
superhuman,1,0.55
spawn,10,1.0
form,2,0.6
stand,1,0.55
wynn,3,0.65
wynn,3,0.65
who,4,0.7
thinks,1,0.55
league,1,0.55
double,1,0.55
dealing,1,0.55
clown,4,0.7
recognizes,1,0.55
spawn,10,1.0
threat,1,0.55
undergoes,1,0.55
operation,1,0.55
bomb,1,0.55
placed,1,0.55
heart,1,0.55
stops,1,0.55
beating,1,0.55
major,1,0.55
cities,1,0.55
around,1,0.55
world,2,0.6
detonate,1,0.55
causing,1,0.55
leak,1,0.55
disease,1,0.55
makes,1,0.55
ebola,1,0.55
virus,1,0.55
look,2,0.6
like,4,0.7
skin,1,0.55
rash,1,0.55
phew,1,0.55
easy,1,0.55
dismiss,1,0.55
spawn,10,1.0
heavy,1,0.55
fx,1,0.55
short,1,0.55
substance,1,0.55
action,1,0.55
pics,1,0.55
doesn't,1,0.55
work,1,0.55
level,1,0.55
computer,2,0.6
generated,2,0.6
sequences,1,0.55
plenty,1,0.55
problem,1,0.55
look,2,0.6
computer,2,0.6
generated,2,0.6
scenes,2,0.6
hell,2,0.6
present,1,0.55
devil,1,0.55
looks,1,0.55
acts,1,0.55
like,4,0.7
video,1,0.55
game,1,0.55
graphic,1,0.55
movie's,1,0.55
healthy,1,0.55
budget,2,0.6
you'd,1,0.55
think,3,0.65
afforded,1,0.55
make,1,0.55
mouth,1,0.55
move,1,0.55
talks,1,0.55
elements,1,0.55
movie,4,0.7
spawn's,1,0.55
enormous,1,0.55
red,1,0.55
flowing,1,0.55
cape,1,0.55
wonderful,1,0.55
sight,1,0.55
it's,2,0.6
obvious,1,0.55
he's,1,0.55
played,1,0.55
costumed,1,0.55
actor,1,0.55
image,1,0.55
movies,1,0.55
like,4,0.7
contact,1,0.55
special,1,0.55
effects,1,0.55
serve,1,0.55
story,3,0.65
spawn,10,1.0
story,3,0.65
spawn,10,1.0
himself,2,0.6
isn't,1,0.55
interesting,2,0.6
character,1,0.55
film's,1,0.55
reliance,1,0.55
razzle,1,0.55
dazzle,1,0.55
acceptable,1,0.55
we,2,0.6
given,1,0.55
somebody,1,0.55
root,1,0.55
simmons,4,0.7
funky,1,0.55
alter,1,0.55
ego,1,0.55
completely,1,0.55
underdeveloped,1,0.55
we,2,0.6
need,1,0.55
batman,3,0.65
luke,1,0.55
skywalker,1,0.55
watching,1,0.55
adventures,1,0.55
kleenex,1,0.55
man,2,0.6
interesting,2,0.6
spawn,10,1.0
poor,2,0.6
leguizamo,3,0.65
starred,1,0.55
february's,1,0.55
pest,2,0.6
movie,4,0.7
think,3,0.65
year's,1,0.55
worst,1,0.55
far,1,0.55
give,1,0.55
run,1,0.55
money,1,0.55
clown,4,0.7
overacts,1,0.55
extreme,1,0.55
missing,1,0.55
opportunity,1,0.55
poor,2,0.6
taste,1,0.55
punchline,1,0.55
leguizamo,3,0.65
farts,1,0.55
green,1,0.55
mist,1,0.55
munches,1,0.55
pizza,1,0.55
slice,1,0.55
covered,1,0.55
maggots,1,0.55
dons,1,0.55
mini,1,0.55
skirt,1,0.55
performs,1,0.55
cheerleader,1,0.55
routine,1,0.55
turning,1,0.55
giant,1,0.55
grey,1,0.55
demon,1,0.55
guy,1,0.55
brilliant,1,0.55
wong,1,0.55
foo,1,0.55
thanks,1,0.55
everything,1,0.55
julie,1,0.55
newmar,1,0.55
doing,1,0.55
wasting,1,0.55
talent,1,0.55
pest,2,0.6
i'm,1,0.55
people,2,0.6
liked,1,0.55
batman,3,0.65
&,1,0.55
robin,1,0.55
summer's,1,0.55
big,1,0.55
budget,2,0.6
comic,1,0.55
book,1,0.55
film,1,0.55
catching,1,0.55
movie,4,0.7
making,2,0.6
inevitable,1,0.55
comparison,1,0.55
hope,1,0.55
people,2,0.6
change,1,0.55
minds,1,0.55
think,3,0.65
batman,3,0.65
superior,1,0.55
adaptation,1,0.55
there's,1,0.55
compelling,1,0.55
story,3,0.65
somewhere,1,0.55
spawn,10,1.0
including,1,0.55
strong,1,0.55
religious,1,0.55
overtones,1,0.55
debut,1,0.55
first,1,0.55
african,1,0.55
american,1,0.55
superhero,1,0.55
it's,2,0.6
found,1,0.55
anywhere,1,0.55
near,1,0.55
spawn,10,1.0
awful,1,0.55
stinks,1,0.55
worse,1,0.55
dead,1,0.55
trout,1,0.55
