spawn,1.0
features,0.55
good,0.55
guys,0.6
bad,0.55
guys,0.6
lots,0.55
fighting,0.55
bloody,0.55
violence,0.55
leather,0.55
clad,0.55
machine,0.55
gun,0.55
chick,0.55
gooey,0.55
self,0.55
healing,0.55
bullet,0.55
holes,0.55
scatological,0.55
humor,0.55
man,0.6
eating,0.55
monster,0.55
appears,0.6
tailor,0.55
made,0.6
swarm,0.55
12,0.55
13,0.55
year,0.55
boys,0.55
appears,0.6
made,0.6
classic,0.55
example,0.55
telling,0.55
showing,0.55
spawn,1.0
opens,0.55
truckload,0.55
mumbo,0.55
jumbo,0.55
forces,0.6
darkness,0.55
forces,0.6
light,0.55
men,0.55
ones,0.55
who,0.7
create,0.55
evil,0.55
earth,0.6
message,0.55
movie,0.7
lurches,0.55
forward,0.55
plight,0.55
al,0.55
simmons,0.7
michael,0.55
jai,0.55
white,0.55
government,0.55
assassin,0.55
operative,0.55
who,0.7
murdered,0.55
diabolical,0.55
boss,0.55
jason,0.55
wynn,0.65
martin,0.55
sheen,0.55
who,0.7
plays,0.55
scenes,0.6
like,0.7
oscar,0.55
clip,0.55
top,0.55
secret,0.55
mission,0.55
north,0.55
korean,0.55
biological,0.55
weapons,0.55
plant,0.55
simmons,0.7
goes,0.55
hell,0.6
making,0.6
deal,0.55
satan,0.55
himself,0.6
agrees,0.55
command,0.55
devil's,0.55
army,0.55
overtake,0.55
world,0.6
he'll,0.55
allowed,0.55
return,0.55
earth,0.6
see,0.55
wife,0.55
wanda,0.6
underused,0.55
theresa,0.55
randle,0.55
girl,0.55
cyan,0.55
sydni,0.55
beaudoin,0.55
course,0.55
seeing,0.55
five,0.55
years,0.55
passed,0.55
wanda,0.6
fallen,0.55
married,0.55
simmons',0.55
partner,0.55
d,0.55
b,0.55
sweeney,0.55
uh,0.55
shoulder,0.55
cry,0.55
comes,0.55
form,0.6
clown,0.7
john,0.55
leguizamo,0.65
disgustingly,0.55
disproportioned,0.55
minion,0.55
satan's,0.55
clown,0.7
manipulates,0.55
simmons,0.7
now,0.55
superhuman,0.55
spawn,1.0
form,0.6
stand,0.55
wynn,0.65
wynn,0.65
who,0.7
thinks,0.55
league,0.55
double,0.55
dealing,0.55
clown,0.7
recognizes,0.55
spawn,1.0
threat,0.55
undergoes,0.55
operation,0.55
bomb,0.55
placed,0.55
heart,0.55
stops,0.55
beating,0.55
major,0.55
cities,0.55
around,0.55
world,0.6
detonate,0.55
causing,0.55
leak,0.55
disease,0.55
makes,0.55
ebola,0.55
virus,0.55
look,0.6
like,0.7
skin,0.55
rash,0.55
phew,0.55
easy,0.55
dismiss,0.55
spawn,1.0
heavy,0.55
fx,0.55
short,0.55
substance,0.55
action,0.55
pics,0.55
doesn't,0.55
work,0.55
level,0.55
computer,0.6
generated,0.6
sequences,0.55
plenty,0.55
problem,0.55
look,0.6
computer,0.6
generated,0.6
scenes,0.6
hell,0.6
present,0.55
devil,0.55
looks,0.55
acts,0.55
like,0.7
video,0.55
game,0.55
graphic,0.55
movie's,0.55
healthy,0.55
budget,0.6
you'd,0.55
think,0.65
afforded,0.55
make,0.55
mouth,0.55
move,0.55
talks,0.55
elements,0.55
movie,0.7
spawn's,0.55
enormous,0.55
red,0.55
flowing,0.55
cape,0.55
wonderful,0.55
sight,0.55
it's,0.6
obvious,0.55
he's,0.55
played,0.55
costumed,0.55
actor,0.55
image,0.55
movies,0.55
like,0.7
contact,0.55
special,0.55
effects,0.55
serve,0.55
story,0.65
spawn,1.0
story,0.65
spawn,1.0
himself,0.6
isn't,0.55
interesting,0.6
character,0.55
film's,0.55
reliance,0.55
razzle,0.55
dazzle,0.55
acceptable,0.55
we,0.6
given,0.55
somebody,0.55
root,0.55
simmons,0.7
funky,0.55
alter,0.55
ego,0.55
completely,0.55
underdeveloped,0.55
we,0.6
need,0.55
batman,0.65
luke,0.55
skywalker,0.55
watching,0.55
adventures,0.55
kleenex,0.55
man,0.6
interesting,0.6
spawn,1.0
poor,0.6
leguizamo,0.65
starred,0.55
february's,0.55
pest,0.6
movie,0.7
think,0.65
year's,0.55
worst,0.55
far,0.55
give,0.55
run,0.55
money,0.55
clown,0.7
overacts,0.55
extreme,0.55
missing,0.55
opportunity,0.55
poor,0.6
taste,0.55
punchline,0.55
leguizamo,0.65
farts,0.55
green,0.55
mist,0.55
munches,0.55
pizza,0.55
slice,0.55
covered,0.55
maggots,0.55
dons,0.55
mini,0.55
skirt,0.55
performs,0.55
cheerleader,0.55
routine,0.55
turning,0.55
giant,0.55
grey,0.55
demon,0.55
guy,0.55
brilliant,0.55
wong,0.55
foo,0.55
thanks,0.55
everything,0.55
julie,0.55
newmar,0.55
doing,0.55
wasting,0.55
talent,0.55
pest,0.6
i'm,0.55
people,0.6
liked,0.55
batman,0.65
&,0.55
robin,0.55
summer's,0.55
big,0.55
budget,0.6
comic,0.55
book,0.55
film,0.55
catching,0.55
movie,0.7
making,0.6
inevitable,0.55
comparison,0.55
hope,0.55
people,0.6
change,0.55
minds,0.55
think,0.65
batman,0.65
superior,0.55
adaptation,0.55
there's,0.55
compelling,0.55
story,0.65
somewhere,0.55
spawn,1.0
including,0.55
strong,0.55
religious,0.55
overtones,0.55
debut,0.55
first,0.55
african,0.55
american,0.55
superhero,0.55
it's,0.6
found,0.55
anywhere,0.55
near,0.55
spawn,1.0
awful,0.55
stinks,0.55
worse,0.55
dead,0.55
trout,0.55
