expect,0.6111111
cathartic,0.5555556
viewing,0.5555556
experience,0.6111111
walking,0.6111111
jean,0.5555556
luc,0.5555556
godard,0.6111111
film,1.0
founding,0.5555556
member,0.5555556
highly,0.5555556
influential,0.5555556
french,0.5555556
wave,0.5555556
esteemed,0.5555556
film,1.0
critic,0.5555556
lending,0.5555556
intelligence,0.5555556
historical,0.5555556
perspective,0.5555556
writing,0.5555556
latest,0.5555556
creation,0.5555556
praise,0.5555556
love,0.6111111
possibly,0.5555556
exasperating,0.5555556
film,1.0
experience,0.6111111
year,0.5555556
abstract,0.5555556
concept,0.5555556
film,1.0
based,0.5555556
had,0.6666667
merit,0.5555556
dissect,0.5555556
love,0.6111111
following,0.5555556
four,0.6111111
categories,0.5555556
meeting,0.5555556
physical,0.5555556
passion,0.5555556
quarrels,0.5555556
reconciliation,0.5555556
four,0.6111111
universal,0.5555556
truths,0.5555556
revealed,0.5555556
different,0.5555556
couples,0.5555556
young,0.5555556
adult,0.5555556
elderly,0.5555556
edgar's,0.5555556
bruno,0.5555556
putzulu,0.5555556
self,0.5555556
appointed,0.5555556
task,0.5555556
capture,0.5555556
moments,0.5555556
recent,0.5555556
breakup,0.5555556
define,0.5555556
central,0.5555556
idea,0.5555556
it's,0.6666667
things,0.5555556
make,0.5555556
sense,0.6111111
project,0.5555556
end,0.5555556
play,0.5555556
film,1.0
opera,0.5555556
remains,0.5555556
undecided,0.5555556
thesis,0.5555556
simple,0.5555556
played,0.5555556
right,0.5555556
hold,0.6666667
sympathetic,0.5555556
value,0.5555556
anyone,0.5555556
ensues,0.5555556
hour,0.5555556
half,0.6666667
repetitive,0.5555556
vignettes,0.5555556
next,0.5555556
scene,0.7777778
engaging,0.5555556
last,0.5555556
character,0.6111111
utter,0.5555556
worthwhile,0.6111111
time,0.6111111
happens,0.5555556
you're,0.5555556
thoroughly,0.5555556
bored,0.5555556
easily,0.6111111
miss,0.5555556
don't,0.5555556
fret,0.5555556
surface,0.5555556
easily,0.6111111
sleep,0.5555556
sections,0.5555556
film,1.0
fellow,0.5555556
critics,0.5555556
did,0.5555556
wake,0.5555556
scene,0.7777778
exactly,0.5555556
like,0.6666667
nodded,0.5555556
having,0.5555556
missed,0.6111111
worthwhile,0.6111111
hold,0.6666667
hope,0.6111111
time,0.6111111
background,0.5555556
music,0.5555556
keeps,0.5555556
state,0.5555556
urgency,0.5555556
suspense,0.5555556
first,0.6111111
conversations,0.5555556
it's,0.6666667
repeated,0.5555556
failures,0.5555556
pay,0.5555556
lose,0.5555556
hope,0.6111111
speeches,0.5555556
like,0.6666667
am,0.6111111
thinking,0.6111111
think,0.5555556
am,0.6111111
thinking,0.6111111
expect,0.6111111
hold,0.6666667
anyone's,0.5555556
interest,0.5555556
godard's,0.5555556
credit,0.5555556
certainly,0.5555556
knows,0.5555556
frame,0.5555556
scene,0.7777778
black,0.6111111
white,0.5555556
footage,0.5555556
used,0.6111111
first,0.6111111
half,0.6666667
film,1.0
starkly,0.5555556
beautiful,0.5555556
watching,0.6111111
edgar,0.5555556
read,0.5555556
walking,0.6111111
train,0.5555556
track,0.5555556
mountain,0.5555556
makes,0.6666667
wish,0.5555556
had,0.6666667
ponder,0.5555556
him,0.5555556
film,1.0
had,0.6666667
poignant,0.5555556
say,0.5555556
makes,0.6666667
angrier,0.5555556
numerous,0.6111111
missed,0.6111111
opportunities,0.5555556
environments,0.5555556
city,0.5555556
country,0.5555556
impeccably,0.5555556
captured,0.5555556
crisp,0.5555556
detail,0.5555556
script,0.5555556
complements,0.5555556
unfortunately,0.5555556
godard,0.6111111
manages,0.5555556
pillage,0.5555556
photographic,0.5555556
eye,0.5555556
randomly,0.5555556
cutting,0.5555556
black,0.6111111
numerous,0.6111111
times,0.5555556
given,0.5555556
scene,0.7777778
breaks,0.5555556
used,0.6111111
chapter,0.5555556
headings,0.5555556
cryptic,0.5555556
spoken,0.5555556
words,0.5555556
second,0.5555556
half,0.6666667
composed,0.5555556
nauseating,0.5555556
hyper,0.5555556
color,0.5555556
blurs,0.5555556
image,0.5555556
suddenly,0.5555556
feel,0.5555556
like,0.6666667
doomed,0.5555556
character,0.6111111
straight,0.5555556
scanners,0.5555556
scene,0.7777778
makes,0.6666667
sense,0.6111111
complains,0.5555556
united,0.5555556
states,0.5555556
bastardizing,0.5555556
history,0.5555556
making,0.5555556
movies,0.5555556
steven,0.5555556
spielberg,0.5555556
picked,0.5555556
particular,0.5555556
i'll,0.5555556
grant,0.5555556
happen,0.5555556
tend,0.5555556
shy,0.5555556
watching,0.6111111
garbage,0.5555556
it's,0.6666667
pointless,0.5555556
focus,0.5555556
film,1.0
purports,0.5555556
articulate,0.5555556
specific,0.5555556
qualities,0.5555556
couplehood,0.5555556
goes,0.5555556
show,0.5555556
intelligent,0.5555556
person,0.5555556
isn't,0.5555556
necessarily,0.5555556
admirable,0.5555556
storyteller,0.5555556
days,0.5555556
breathless,0.5555556
more,0.5555556
