forgive,0.5833333
fevered,0.5833333
criticism,0.5833333
fervor,0.5833333
crucible,0.9166667
infects,0.5833333
1692,0.5833333
salem,0.5833333
massachusetts,0.5833333
crucible,0.9166667
opens,0.5833333
group,0.5833333
teenage,0.5833333
girls,1.0
passionately,0.5833333
singing,0.5833333
dancing,0.5833333
around,0.5833333
boiling,0.6666667
cauldron,0.5833333
middle,0.5833333
forest,0.6666667
glow,0.5833333
full,0.5833333
moon,0.5833333
beckon,0.5833333
names,0.5833333
men,0.5833333
targets,0.5833333
love,0.6666667
spells,0.5833333
girls,1.0
lets,0.5833333
hair,0.5833333
down,0.5833333
sheds,0.5833333
clothes,0.5833333
outdone,0.5833333
quest,0.5833333
regain,0.5833333
attention,0.5833333
john,0.75
proctor,0.6666667
daniel,0.5833333
day,0.75
lewis,0.6666667
abigail,0.9166667
winona,0.5833333
ryder,0.6666667
suddenly,0.5833333
seizes,0.6666667
chicken,0.75
beats,0.5833333
ground,0.5833333
smears,0.5833333
face,0.5833333
lips,0.5833333
fresh,0.5833333
blood,0.5833333
taking,0.5833333
adolescent,0.5833333
hormone,0.5833333
surges,0.5833333
account,0.5833333
surely,0.6666667
chicken,0.75
bashing,0.5833333
bit,0.6666667
bit,0.6666667
excessive,0.5833333
especially,0.5833333
prim,0.5833333
puritan,0.6666667
sensibilities,0.5833333
surely,0.6666667
puritan,0.6666667
eye,0.5833333
close,0.5833333
coven,0.5833333
witches,0.6666667
gets,0.5833333
crucible,0.9166667
errs,0.5833333
beginning,0.5833333
arthur,0.5833333
miller's,0.5833333
name,0.5833333
summoned,0.5833333
blame,0.6666667
addition,0.5833333
scene,0.9166667
screen,0.5833333
adaptation,0.5833333
play,0.6666667
far,0.6666667
harmless,0.5833333
event,0.5833333
bad,0.5833333
start,0.5833333
shaky,0.5833333
morality,0.5833333
tale,0.5833333
play,0.6666667
describes,0.5833333
film's,0.5833333
opening,0.75
scene,0.9166667
tense,0.5833333
exchanges,0.5833333
makes,0.5833333
wonder,0.5833333
veracity,0.5833333
accusation,0.5833333
reply,0.5833333
adds,0.5833333
play's,0.5833333
charged,0.5833333
atmosphere,0.5833333
film,0.5833333
opening,0.75
scene,0.9166667
becomes,0.5833333
unintentional,0.5833333
pandora's,0.5833333
box,0.5833333
credulity,0.5833333
stretched,0.5833333
abigail's,0.6666667
obsession,0.5833333
unfortunately,0.6666667
spotlighted,0.5833333
positions,0.5833333
crucible,0.9166667
cautionary,0.5833333
fable,0.5833333
obsessive,0.5833333
malevolent,0.5833333
women,0.5833333
witch,0.5833333
hunts,0.5833333
bring,0.5833333
memory,0.5833333
rabbit,0.5833333
boiling,0.6666667
pot,0.5833333
surprisingly,0.5833333
nighttime,0.5833333
forest,0.6666667
frenzy,0.6666667
go,0.5833333
unnoticed,0.5833333
girls,1.0
fail,0.5833333
wake,0.5833333
following,0.5833333
morning,0.5833333
witches,0.6666667
invoked,0.5833333
eager,0.5833333
blame,0.6666667
girls,1.0
questioned,0.5833333
confession,0.5833333
guilt,0.5833333
accompanied,0.5833333
announcement,0.5833333
return,0.5833333
god,0.5833333
thereafter,0.5833333
converted,0.5833333
immaculate,0.5833333
witnesses,0.5833333
led,0.5833333
lustfully,0.5833333
abigail,0.9166667
alarming,0.5833333
synchronicity,0.5833333
hormonally,0.5833333
advantaged,0.5833333
girls,1.0
zealously,0.5833333
gesture,0.5833333
point,0.5833333
accusing,0.5833333
fingers,0.5833333
innocents,0.5833333
constant,0.5833333
reminders,0.5833333
abigail's,0.6666667
passion,0.5833333
sets,0.5833333
inexorable,0.5833333
motion,0.5833333
abigail,0.9166667
seizes,0.6666667
opportunity,0.5833333
rid,0.5833333
herself,0.5833333
rival,0.5833333
john,0.75
proctor's,0.5833333
love,0.6666667
wife,0.5833333
elizabeth,0.75
joan,0.5833333
allen,0.5833333
including,0.5833333
accused,0.5833333
witchcraft,0.5833333
appropriately,0.5833333
narrow,0.5833333
waisted,0.5833333
equipped,0.5833333
distractingly,0.5833333
white,0.5833333
smile,0.5833333
watch,0.5833333
teeth,0.5833333
deteriorate,0.5833333
quickly,0.5833333
murky,0.5833333
yellow,0.5833333
day,0.75
lewis,0.6666667
plays,0.5833333
dashing,0.5833333
moral,0.75
hero,0.5833333
earnestness,0.5833333
longs,0.5833333
watched,0.5833333
director,0.5833333
nicholas,0.5833333
hytner,0.5833333
guilty,0.5833333
encouraging,0.5833333
day,0.75
lewis',0.5833333
foaming,0.5833333
mouth,0.5833333
fervour,0.5833333
shots,0.5833333
we,0.6666667
stare,0.5833333
proctor,0.6666667
mounted,0.5833333
pedestal,0.5833333
admiration,0.5833333
otherwise,0.5833333
hytner's,0.5833333
direction,0.5833333
unremarkable,0.5833333
ryder's,0.5833333
performance,0.5833333
abigail,0.9166667
consistent,0.5833333
mood,0.5833333
swings,0.5833333
fits,0.5833333
frenzy,0.6666667
energetic,0.5833333
quieter,0.5833333
moments,0.5833333
successful,0.5833333
abigail,0.9166667
supposedly,0.5833333
revels,0.5833333
newfound,0.5833333
power,0.5833333
ryder,0.6666667
fails,0.5833333
convincingly,0.5833333
haughty,0.5833333
haughtiness,0.5833333
spare,0.5833333
paul,0.5833333
scofield,0.5833333
fine,0.5833333
overzealous,0.5833333
judge,0.5833333
danforth,0.5833333
incessant,0.5833333
moral,0.75
posturings,0.5833333
characters,0.5833333
recurrent,0.5833333
histrionics,0.5833333
young,0.5833333
girls,1.0
pricks,0.5833333
nerves,0.5833333
probably,0.5833333
refuge,0.5833333
restraint,0.5833333
amidst,0.5833333
huffing,0.5833333
puffing,0.5833333
allen's,0.5833333
elizabeth,0.75
comes,0.5833333
sympathetic,0.5833333
character,0.5833333
scene,0.9166667
near,0.5833333
end,0.5833333
featuring,0.5833333
private,0.5833333
conversation,0.5833333
imprisoned,0.5833333
elizabeth,0.75
john,0.75
undeniably,0.5833333
powerful,0.5833333
we,0.6666667
given,0.5833333
reprieve,0.5833333
moral,0.75
bantering,0.5833333
human,0.6666667
consequences,0.5833333
revealed,0.5833333
unfortunately,0.6666667
john's,0.5833333
audience,0.5833333
increases,0.5833333
urge,0.5833333
pontificate,0.5833333
returns,0.5833333
human,0.6666667
urgency,0.5833333
situation,0.5833333
lost,0.5833333
clear,0.5833333
miller,0.5833333
meant,0.5833333
well,0.5833333
wish,0.5833333
did,0.5833333
delicacy,0.5833333
fewer,0.5833333
diversions,0.5833333
screenplay,0.5833333
imperfect,0.5833333
creature,0.5833333
distractions,0.5833333
coming,0.5833333
loud,0.5833333
message,0.5833333
result,0.5833333
clumsy,0.5833333
muddle,0.5833333
felt,0.5833333
like,0.5833333
chicken,0.75
opening,0.75
scene,0.9166667
head,0.5833333
ceaselessly,0.5833333
banged,0.5833333
piousness,0.5833333
heavy,0.5833333
handed,0.5833333
wholly,0.5833333
believable,0.5833333
gallows,0.5833333
beckoned,0.5833333
sweet,0.5833333
release,0.5833333
indeed,0.5833333
far,0.6666667
bewitching,0.5833333
crucible,0.9166667
tests,0.5833333
patience,0.5833333
