dreams,1.0
keep,0.6
awake,0.6
night,0.6
creepy,0.7
imagery,0.6
bizarre,0.6
visual,0.6
style,0.6
story,0.6
clairvoyant,0.7
madman,0.6
who,0.7
lures,0.6
young,0.6
girls,0.6
untimely,0.6
deaths,0.6
source,0.6
potential,0.7
sleeplessness,0.6
lies,0.6
movie's,0.6
brutally,0.6
squandered,0.6
potential,0.7
admittedly,0.6
nifty,0.7
premise,0.6
tired,0.6
serial,0.6
killer,0.6
genre,0.6
standards,0.6
big,0.6
letdown,0.6
comes,0.7
realization,0.6
100,0.6
minute,0.6
head,0.6
scratcher,0.6
masterminded,0.6
neil,0.6
jordan,0.6
man,0.6
crying,0.6
game,0.6
he's,0.8
stranger,0.6
cinematic,0.6
weirdness,0.6
nutty,0.6
nonsense,0.6
pushes,0.6
envelope,0.6
things,0.6
start,0.6
strong,0.6
cinematographer,0.6
darius,0.6
khondji's,0.6
stunning,0.6
camera,0.6
work,0.6
guiding,0.6
viewers,0.6
bowels,0.6
underwater,0.6
ghost,0.6
town,0.6
creepy,0.7
prologue,0.6
establishes,0.6
notably,0.6
grim,0.6
tone,0.6
right,0.6
bat,0.6
eerie,0.6
opulence,0.6
remains,0.6
dazzling,0.6
display,0.6
showmanship,0.6
throughout,0.6
entire,0.6
film,0.7
there's,0.6
macabre,0.6
way,0.6
khondji,0.6
photographs,0.6
rustic,0.6
seemingly,0.6
innocent,0.6
england,0.6
autumn,0.6
film,0.7
didn't,0.7
deserve,0.6
good,0.6
polish,0.6
it's,0.7
don't,0.6
knock,0.6
look,0.6
say,0.6
foolish,0.6
plot,0.6
underdeveloped,0.6
characters,0.6
flat,0.6
dialogue,0.6
annette,0.6
bening,0.6
asset,0.6
dreams,1.0
shouldn't,0.6
lucky,0.6
boast,0.6
gives,0.6
increasingly,0.6
effective,0.6
performance,0.6
role,0.6
doesn't,0.6
return,0.6
plays,0.6
claire,0.9
cooper,0.6
massachusetts,0.6
children's,0.6
book,0.6
illustrator,0.6
who's,0.6
plagued,0.6
terrifying,0.6
nightmares,0.6
involving,0.6
kidnaped,0.6
children,0.6
thinks,0.6
visions,0.6
warning,0.6
knell,0.6
horrible,0.6
committed,0.6
crimes,0.6
ho,0.7
hum,0.6
husband,0.6
aidan,0.6
quinn,0.6
ho,0.7
hummer,0.6
police,0.6
muster,0.6
sense,0.7
take,0.6
seriously,0.6
thriller,0.6
we,0.6
know,0.6
fact,0.6
money,0.6
it's,0.7
credit,0.6
bening's,0.6
acting,0.6
delves,0.6
equally,0.6
claire's,0.6
madness,0.6
compassion,0.6
body,0.6
turns,0.7
claire,0.9
given,0.6
authorities,0.6
reason,0.6
believe,0.6
claims,0.6
dreams,1.0
trades,0.6
nifty,0.7
supernatural,0.6
chills,0.6
long,0.6
series,0.6
allegedly,0.6
spooky,0.6
jolts,0.6
simply,0.6
refuse,0.6
make,0.6
sense,0.7
scenes,0.6
pile,0.6
like,0.6
car,0.6
wreck,0.6
explanation,0.6
exposition,0.6
subplots,0.6
appear,0.6
disappear,0.6
claire,0.9
finally,0.6
comes,0.7
face,0.7
face,0.7
evil,0.6
murderer,0.6
robert,0.6
downey,0.6
jr,0.6
turns,0.7
name,0.6
vivian,0.7
he's,0.8
clairvoyant,0.7
he's,0.8
major,0.6
issues,0.6
mama,0.6
la,0.6
norman,0.6
bates,0.6
dreams,1.0
reaches,0.6
absurdist,0.6
zenith,0.6
climax,0.6
drags,0.6
mumbled,0.6
revelations,0.6
laughable,0.6
twists,0.6
questions,0.6
what's,0.6
garbage,0.6
disposal,0.6
retching,0.6
applesauce,0.6
drawings,0.6
wall,0.6
blood,0.6
paint,0.6
who,0.7
cranked,0.6
andrews,0.6
sisters,0.6
cd,0.6
player,0.6
caused,0.6
swing,0.6
move,0.6
own,0.7
computer,0.6
vivian,0.7
possess,0.6
gift,0.6
telekinesis,0.6
addition,0.6
powers,0.6
why,0.6
continually,0.6
endanger,0.6
claire,0.9
necessary,0.6
ultimate,0.6
plan,0.6
woman,0.6
australia,0.6
integral,0.6
aforementioned,0.6
flooded,0.6
city,0.6
function,0.6
really,0.6
serve,0.6
sigh,0.6
my,0.6
own,0.7
dreams,1.0
imagine,0.6
movie,0.6
talent,0.6
didn't,0.7
go,0.6
waste,0.6
