sided,0.5833333
doom,0.5833333
gloom,0.5833333
documentary,0.5833333
possible,0.5833333
annihilation,0.5833333
human,0.5833333
race,0.6666667
foretold,0.5833333
bible,0.6666667
orson,0.6666667
welles,0.6666667
narrates,0.5833333
appears,0.5833333
film,1.0
best,0.5833333
selling,0.5833333
author,0.5833333
hal,0.6666667
lindsey,0.6666667
discusses,0.5833333
various,0.5833333
prophecies,0.5833333
bible,0.6666667
relates,0.5833333
recent,0.6666667
well,0.6666667
1976,0.5833333
anyway,0.5833333
events,0.5833333
film,1.0
dated,0.5833333
badly,0.5833333
things,0.5833333
supposed,0.75
happen,0.5833333
future,0.5833333
example,0.5833333
planets,0.5833333
solar,0.5833333
system,0.5833333
supposed,0.75
line,0.5833333
year,0.5833333
1982,0.5833333
cause,0.5833333
chaos,0.5833333
earth,0.6666667
we're,0.6666667
arms,0.5833333
race,0.6666667
soviets,0.5833333
america,0.5833333
supposed,0.75
kick,0.5833333
apocalypse,0.5833333
we're,0.6666667
ludicrous,0.5833333
moments,0.6666667
come,0.5833333
it's,0.8333333
alluded,0.5833333
people,0.5833333
like,0.9166667
jimmy,0.5833333
carter,0.5833333
henry,0.5833333
kissinger,0.5833333
antichrist,0.5833333
there's,0.5833333
ten,0.5833333
minutes,0.5833333
stock,0.6666667
footage,0.6666667
end,0.5833333
film,1.0
meant,0.5833333
give,0.5833333
idea,0.5833333
battle,0.5833333
armageddon,0.5833333
like,0.9166667
it's,0.8333333
like,0.9166667
it's,0.8333333
depicted,0.5833333
it's,0.8333333
incredibly,0.5833333
boring,0.5833333
late,0.5833333
planet,0.5833333
earth,0.6666667
available,0.5833333
dvd,0.6666667
vci,0.6666667
home,0.75
video,0.8333333
contains,0.5833333
film,1.0
standard,0.5833333
form,0.5833333
aspect,0.5833333
ratio,0.5833333
1,0.6666667
33,0.5833333
1,0.6666667
moments,0.6666667
stock,0.6666667
footage,0.6666667
letterboxed,0.5833333
included,0.5833333
brief,0.5833333
bios,0.5833333
orson,0.6666667
welles,0.6666667
hal,0.6666667
lindsey,0.6666667
well,0.6666667
trailer,0.5833333
recent,0.6666667
vci,0.6666667
home,0.75
video,0.8333333
release,0.5833333
chariots,0.5833333
gods,0.5833333
audio,0.5833333
mono,0.5833333
dolby,0.5833333
digital,0.5833333
video,0.8333333
fair,0.5833333
good,0.5833333
film,1.0
like,0.9166667
believe,0.5833333
first,0.5833333
appearance,0.5833333
film,1.0
home,0.75
video,0.8333333
format,0.5833333
condition,0.5833333
fine,0.5833333
certainly,0.5833333
expected,0.5833333
remastered,0.5833333
print,0.5833333
curiously,0.5833333
menu,0.75
screens,0.75
dvd,0.6666667
look,0.5833333
like,0.9166667
menu,0.75
screens,0.75
pictured,0.5833333
case,0.5833333
they're,0.5833333
menu,0.75
screens,0.75
who,0.5833333
cares,0.5833333
pg,0.5833333
