movies,0.625
skip,0.5625
my,0.875
daughter,0.625
had,0.6875
vile,0.5625
time,0.6875
my,0.875
favorite,0.6875
martian,0.6875
weeks,0.5625
comes,0.5625
disney,0.6875
effects,0.5625
filled,0.5625
live,0.6875
action,0.6875
flick,0.5625
based,0.5625
tv,0.5625
program,0.5625
true,0.625
probgram,0.5625
15,0.5625
years,0.625
time,0.6875
it's,0.9375
cartoon,0.6875
it's,0.9375
cartoon,0.6875
liked,0.5625
understandably,0.5625
reluctant,0.5625
see,0.625
disney,0.6875
had,0.6875
done,0.625
big,0.5625
screen,0.6875
my,0.875
daughter,0.625
wanted,0.5625
go,0.625
bad,0.75
turns,0.5625
right,0.625
mostly,0.5625
inspector,0.6875
gadget,0.9375
oddly,0.5625
follows,0.5625
exactly,0.5625
same,0.625
format,0.5625
my,0.875
favorite,0.6875
martian,0.6875
down,0.5625
jive,0.5625
talking,0.5625
side,0.625
kick,0.625
first,0.5625
thought,0.5625
done,0.625
same,0.625
people,0.625
imdb,0.5625
informs,0.5625
ig,0.5625
directed,0.625
david,0.5625
kellogg,0.5625
written,0.625
dana,0.5625
olsen,0.5625
kerry,0.5625
ehrin,0.5625
mfm,0.5625
directed,0.625
donald,0.5625
petrie,0.5625
written,0.625
sherri,0.5625
stoner,0.5625
deanna,0.5625
oliver,0.5625
odd,0.5625
similarity,0.5625
movies,0.625
best,0.6875
explained,0.5625
studio,0.6875
produced,0.5625
formula,0.5625
isn't,0.5625
business,0.5625
it's,0.9375
way,0.5625
life,0.5625
producers,0.5625
who,0.625
obviously,0.5625
micromanaged,0.5625
projects,0.5625
prominant,0.5625
screen,0.6875
credits,0.625
parts,0.5625
hear,0.5625
saying,0.5625
zany,0.875
want,0.6875
zany,0.875
let's,0.625
painful,0.625
sexual,0.5625
reference,0.5625
reason,0.5625
right,0.625
make,0.625
painful,0.625
want,0.6875
audience,0.5625
squirming,0.5625
seats,0.5625
ok,0.5625
that's,0.5625
fine,0.625
want,0.6875
add,0.5625
bug,0.5625
guts,0.5625
scene,0.625
character,0.6875
depth,0.5625
where's,0.5625
zaniness,0.5625
don't,0.5625
see,0.625
zany,0.875
can't,0.5625
make,0.625
zany,0.875
cut,0.625
latter,0.625
explanation,0.5625
come,0.5625
absence,0.5625
thoroughly,0.625
charming,0.625
michelle,0.6875
trachtenberg,0.625
movie,0.6875
michelle,0.6875
who,0.625
plays,0.625
penny,0.6875
gadget's,0.5625
niece,0.5625
shines,0.5625
every,0.625
scene,0.625
she's,0.625
unfortunately,0.5625
gets,0.5625
nine,0.5625
minutes,0.5625
screen,0.6875
time,0.6875
my,0.875
guess,0.5625
rest,0.5625
cutting,0.5625
room,0.5625
floor,0.5625
dabney,0.5625
coleman's,0.5625
comedic,0.5625
talents,0.5625
utterly,0.625
wasted,0.5625
chief,0.5625
quimby,0.5625
kept,0.5625
expecting,0.5625
him,0.5625
say,0.625
funny,0.5625
somehow,0.5625
save,0.5625
film,1.0
best,0.6875
poor,0.5625
lines,0.625
unexceptional,0.5625
scenes,0.625
thoroughly,0.625
upstaged,0.5625
cheri,0.5625
oteri,0.5625
gidget,0.5625
bitch,0.5625
hell,0.5625
town,0.625
mayor,0.625
oteri's,0.5625
overly,0.5625
enthusiastic,0.5625
continually,0.5625
self,0.5625
congratulatory,0.5625
speech,0.5625
patterns,0.5625
mannerisms,0.5625
like,0.625
portland,0.5625
oregon's,0.5625
own,0.5625
manic,0.5625
mayor,0.625
vera,0.5625
katz,0.5625
had,0.6875
wonder,0.625
studio,0.6875
wasn't,0.5625
poking,0.5625
fun,0.625
fair,0.5625
town,0.625
career,0.5625
politicians,0.5625
like,0.625
say,0.625
matthew,0.5625
broderick,0.5625
stroll,0.5625
inspector,0.6875
gadget,0.9375
did,0.625
godzilla,0.5625
appears,0.5625
fun,0.625
film,1.0
especially,0.6875
evil,0.6875
gadget,0.9375
rupert,0.5625
everett,0.5625
entertaining,0.5625
maniacle,0.5625
claw,0.6875
joely,0.5625
fisher,0.5625
fine,0.625
zany,0.875
scientist,0.5625
zany,0.875
carbon,0.5625
copy,0.5625
herself,0.5625
performance,0.5625
things,0.625
worth,0.625
watching,0.5625
film,1.0
d,0.5625
l,0.5625
hughley,0.5625
plays,0.625
shuckin',0.5625
jivin',0.5625
vehicular,0.5625
side,0.625
kick,0.625
role,0.5625
firmly,0.5625
sets,0.5625
emancipation,0.5625
20,0.5625
years,0.625
dialog,0.5625
let's,0.625
face,0.5625
it's,0.9375
pretty,0.5625
bad,0.75
tag,0.5625
line,0.5625
major,0.5625
piece,0.5625
battle,0.5625
faux,0.5625
pas,0.5625
makes,0.5625
sense,0.5625
context,0.5625
lot,0.5625
lines,0.625
especially,0.6875
hughley's,0.5625
appear,0.5625
made,0.625
go,0.625
people,0.625
gift,0.5625
ad,0.5625
lib,0.5625
quarters,0.5625
film,1.0
somewhat,0.5625
unnecessary,0.5625
origin,0.5625
story,0.5625
gadget,0.9375
claw,0.6875
gadget,0.9375
spends,0.5625
latter,0.625
third,0.5625
movie,0.6875
trying,0.625
locate,0.5625
claw,0.6875
having,0.5625
various,0.5625
altercations,0.5625
battles,0.5625
evil,0.6875
gadget,0.9375
penny,0.6875
minute,0.625
half,0.5625
detective,0.625
work,0.5625
character,0.6875
did,0.625
every,0.625
week,0.5625
cartoon,0.6875
rage,0.5625
minute,0.625
michelle,0.6875
trachtenberg,0.625
excellent,0.625
choice,0.5625
penny,0.6875
character,0.6875
she's,0.625
utterly,0.625
charming,0.625
excellent,0.625
experience,0.5625
harriet,0.5625
spy,0.5625
part,0.5625
pint,0.5625
size,0.5625
detective,0.625
why,0.625
underutilized,0.5625
film,1.0
real,0.5625
mystery,0.5625
film,1.0
loses,0.5625
star,0.5625
casting,0.5625
brilliance,0.5625
coupled,0.5625
scripting,0.5625
editing,0.5625
stupidity,0.5625
inspector,0.6875
gadget,0.9375
missing,0.5625
long,0.625
long,0.625
stretches,0.5625
potty,0.5625
humor,0.5625
things,0.625
made,0.625
my,0.875
favorite,0.6875
martian,0.6875
unbearable,0.5625
it's,0.9375
short,0.5625
movie,0.6875
cut,0.625
last,0.5625
moment,0.5625
probably,0.5625
best,0.6875
scenes,0.625
film,1.0
occur,0.5625
end,0.5625
credits,0.625
evil,0.6875
sidekick,0.5625
support,0.5625
group,0.5625
especially,0.6875
worth,0.625
seeing,0.5625
amazing,0.5625
number,0.5625
cameo,0.5625
appearances,0.5625
seconds,0.5625
it's,0.9375
onscreen,0.5625
bad,0.75
live,0.6875
action,0.6875
film,1.0
premere,0.5625
studio,0.6875
bad,0.75
live,0.6875
action,0.6875
films,0.5625
wonder,0.625
disney,0.6875
uses,0.5625
revenues,0.5625
it's,0.9375
generally,0.5625
money,0.5625
making,0.5625
cartoons,0.5625
produce,0.625
losers,0.5625
true,0.625
why,0.625
they're,0.5625
trying,0.625
mary,0.5625
poppins,0.5625
need,0.5625
find,0.5625
team,0.5625
produce,0.625
give,0.5625
chance,0.5625
it,0.5625
