sean,0.5833333
connery,0.6666667
stars,0.6666667
harvard,0.5833333
law,0.5833333
professor,0.5833333
who,0.6666667
heads,0.75
courtroom,0.5833333
way,0.5833333
everglades,0.5833333
defend,0.5833333
young,0.5833333
educated,0.5833333
black,0.75
man,0.75
blair,0.5833333
underwood,0.5833333
guy,0.5833333
death,0.5833333
row,0.5833333
murder,0.5833333
white,0.5833333
girl,0.5833333
says,0.5833333
confession,0.5833333
coerced,0.5833333
region's,0.5833333
tough,0.5833333
black,0.75
cop,0.5833333
lawrence,0.5833333
fishburne,0.6666667
watching,0.5833333
connery,0.6666667
fishburne,0.6666667
bump,0.5833333
heads,0.75
hours,0.5833333
amusing,0.5833333
plot's,0.5833333
joke,0.5833333
there's,0.6666667
logic,0.5833333
work,0.6666667
tone,0.5833333
issue,0.5833333
none,0.5833333
director,0.6666667
arne,0.5833333
glimcher,0.6666667
establishes,0.5833333
exactly,0.5833333
film,1.0
trying,0.5833333
say,0.5833333
statement,0.5833333
human,0.5833333
rights,0.5833333
knock,0.5833333
silence,0.5833333
lambs,0.5833333
glimcher,0.6666667
tells,0.5833333
forces,0.5833333
characters,0.5833333
jump,0.5833333
hoop,0.6666667
hoop,0.6666667
drawbridge,0.6666667
drawbridge,0.6666667
hoping,0.5833333
audience,0.6666667
won't,0.5833333
notice,0.5833333
what's,0.5833333
missing,0.5833333
awful,0.5833333
madness,0.75
king,0.75
george,0.8333333
107,0.5833333
min,0.75
rated,0.75
==========================,0.5833333
wondering,0.5833333
who,0.6666667
nigel,0.5833333
hawthorne,0.6666667
check,0.5833333
oscar,0.6666667
nominated,0.5833333
work,0.6666667
madness,0.75
king,0.75
george,0.8333333
playing,0.5833333
raleigh,0.5833333
chapel,0.5833333
hill,0.5833333
stage,0.6666667
director,0.6666667
nicholas,0.5833333
hytner,0.5833333
remarkable,0.5833333
screen,0.5833333
debut,0.5833333
adapted,0.5833333
alan,0.5833333
bennett's,0.5833333
1991,0.5833333
tragic,0.5833333
comedy,0.6666667
fine,0.5833333
effect,0.5833333
sumptuous,0.5833333
looking,0.5833333
mildly,0.5833333
stuffy,0.5833333
film,1.0
charts,0.5833333
madness,0.75
plagued,0.5833333
king,0.75
george,0.8333333
iii,0.5833333
hawthorne,0.6666667
30,0.5833333
years,0.5833333
reign,0.5833333
man,0.75
importance,0.6666667
98,0.5833333
min,0.75
rated,0.75
r,0.5833333
======================,0.5833333
suri,0.5833333
krishnamma's,0.5833333
man,0.75
importance,0.6666667
albert,0.5833333
finney,0.75
disappears,0.5833333
deeply,0.5833333
role,0.5833333
lovable,0.5833333
dublin,0.5833333
bus,0.8333333
conductor,0.6666667
it's,0.9166667
shame,0.5833333
film,1.0
gets,0.5833333
serious,0.6666667
around,0.5833333
him,0.5833333
character,0.6666667
conductor,0.6666667
passion,0.5833333
oscar,0.6666667
wilde,0.5833333
reads,0.5833333
riders,0.5833333
year,0.6666667
help,0.5833333
tries,0.5833333
stage,0.6666667
author's,0.5833333
plays,0.5833333
year,0.6666667
it's,0.9166667
salome,0.5833333
hour,0.5833333
there's,0.6666667
sweet,0.5833333
magic,0.5833333
finney,0.75
troupe,0.5833333
working,0.5833333
class,0.5833333
stiffs,0.5833333
conflict,0.5833333
arises,0.5833333
it's,0.9166667
small,0.5833333
stuff,0.5833333
administrator,0.5833333
bus,0.8333333
company,0.5833333
outraged,0.5833333
catholic,0.5833333
pork,0.5833333
butcher,0.5833333
michael,0.5833333
gambon,0.5833333
finney,0.75
wheel,0.5833333
speak,0.5833333
film,1.0
rolls,0.5833333
smoothly,0.5833333
plot,0.6666667
points,0.5833333
like,0.5833333
gorgeous,0.5833333
leland,0.5833333
double,0.5833333
decker,0.5833333
bus,0.8333333
story,0.75
things,0.5833333
serious,0.6666667
end,0.6666667
film,1.0
plot,0.6666667
takes,0.5833333
turn,0.6666667
bus,0.8333333
story,0.75
heads,0.75
down,0.6666667
dark,0.5833333
alley,0.5833333
marks,0.5833333
end,0.6666667
enjoyable,0.5833333
ride,0.5833333
twist,0.5833333
makes,0.5833333
sense,0.5833333
helps,0.5833333
paint,0.5833333
complete,0.5833333
picture,0.5833333
finney's,0.5833333
character,0.6666667
trip,0.5833333
betrays,0.5833333
light,0.5833333
airy,0.5833333
atmosphere,0.5833333
had,0.6666667
come,0.5833333
it's,0.9166667
fatal,0.5833333
misstep,0.5833333
mind,0.5833333
doesn't,0.5833333
send,0.5833333
story,0.75
soaring,0.5833333
realms,0.5833333
incredulity,0.5833333
it's,0.9166667
turn,0.6666667
dr,0.6666667
strangelove,0.6666667
93,0.5833333
min,0.75
rated,0.75
===============,0.5833333
mein,0.5833333
fuhrer,0.5833333
fun,0.5833333
*,0.6666667
*,0.6666667
had,0.6666667
last,0.5833333
month,0.5833333
durham,0.5833333
carolina,0.5833333
mid,0.5833333
week,0.5833333
screening,0.5833333
stanley,0.5833333
kubrick's,0.5833333
pitch,0.5833333
black,0.75
comedy,0.6666667
dr,0.6666667
strangelove,0.6666667
learned,0.5833333
stop,0.5833333
worrying,0.5833333
love,0.5833333
bomb,0.5833333
1964,0.5833333
film,1.0
stars,0.6666667
peter,0.5833333
sellers,0.5833333
roles,0.5833333
george,0.8333333
c,0.5833333
scott,0.5833333
sterling,0.5833333
hayden,0.5833333
slim,0.5833333
pickens,0.5833333
antics,0.5833333
brought,0.5833333
house,0.5833333
down,0.6666667
my,0.5833333
surprise,0.5833333
packed,0.5833333
audience,0.6666667
younger,0.5833333
film,0.5833333
