capsule,0.55
tonight,0.55
leni,0.55
rienfenstal,0.55
starship,0.6
troopers,0.6
expensive,0.55
hateful,0.6
unenjoyable,0.55
piece,0.55
violent,0.55
pornography,0.7
bad,0.65
pornography,0.7
good,0.6
cinema,0.55
good,0.6
storytelling,0.55
stupid,0.55
fun,0.55
it's,0.8
cynically,0.55
calculatedly,0.55
bone,0.55
headed,0.55
demanding,0.55
members,0.55
audience,0.6
alternately,0.55
bored,0.55
revulsed,0.55
it's,0.8
worst,0.6
movies,0.55
i've,0.55
seen,0.55
long,0.55
time,0.6
why,0.55
am,0.55
calling,0.55
movie,1.0
pornography,0.7
pornography,0.7
abstract,0.55
calculated,0.55
appeal,0.55
baser,0.55
instincts,0.55
remember,0.55
reading,0.55
review,0.55
full,0.6
metal,0.55
jacket,0.55
described,0.55
climact,0.55
moment,0.55
end,0.55
movie,1.0
private,0.55
joker,0.55
shoot,0.55
downed,0.55
vc,0.55
sniper,0.55
near,0.55
pornographic,0.55
eternity,0.55
didn't,0.55
agree,0.55
assessment,0.55
see,0.55
implied,0.55
reviewer,0.55
felt,0.55
audience,0.6
incited,0.55
stand,0.6
pump,0.55
fists,0.55
shout,0.55
'er,0.6
man,0.55
'er,0.6
sentiment,0.55
echoed,0.55
ad,0.55
nauseam,0.55
throughout,0.55
starship,0.6
troopers,0.6
it's,0.8
*,0.8
literally,0.55
*,0.8
like,0.75
giant,0.55
recruitment,0.6
film,0.6
gone,0.55
berserk,0.55
tries,0.55
frantically,0.55
enlist,0.55
emotions,0.55
winds,0.55
dull,0.55
sickening,0.55
film,0.6
takes,0.55
place,0.55
future,0.55
earth,0.55
come,0.55
attack,0.55
alien,0.55
species,0.55
doesn't,0.65
appear,0.55
intelligence,0.6
counterattack,0.55
humankind,0.55
single,0.55
stupidest,0.55
imaginable,0.55
nuke,0.55
planet,0.55
orbit,0.55
they're,0.55
clearly,0.55
capable,0.55
send,0.55
down,0.55
grunts,0.55
m,0.55
16,0.55
rifles,0.55
isn't,0.55
heinlein,0.55
it's,0.8
bad,0.65
wwii,0.55
movie,1.0
obvious,0.55
points,0.55
satire,0.55
poked,0.55
prodded,0.55
combat,0.55
scenes,0.6
noisy,0.55
repetitive,0.55
ultimately,0.55
tiresome,0.55
scene,0.55
journalist,0.55
battlefield,0.55
filimg,0.55
soldiers,0.65
slaughtered,0.55
ends,0.55
groaning,0.55
predictability,0.55
said,0.55
cameraman,0.55
gets,0.6
skewered,0.55
soldiers,0.65
commanders,0.55
consistently,0.55
idiotic,0.55
possess,0.55
germ,0.55
tactical,0.55
intelligence,0.6
common,0.55
sense,0.6
don't,0.65
behave,0.55
like,0.75
soldiers,0.65
bad,0.65
*,0.8
movie,1.0
*,0.8
we,0.7
don't,0.65
care,0.55
we,0.7
hated,0.55
tom,0.55
berenger,0.55
character,0.55
platoon,0.55
*,0.8
mattered,0.55
*,0.8
we,0.7
curious,0.55
learn,0.55
fate,0.55
we,0.7
don't,0.65
hate,0.6
bugs,0.7
what's,0.55
hate,0.6
hating,0.55
like,0.75
cursing,0.55
hurricaine,0.55
there's,0.65
hateful,0.6
movie,1.0
doesn't,0.65
know,0.55
give,0.55
screenwriter,0.55
ed,0.55
neumeier,0.55
appelation,0.55
screen,0.55
typist,0.55
director,0.55
increasingly,0.55
talent,0.55
impaired,0.55
paul,0.55
verhoeven,0.55
found,0.55
way,0.6
make,0.55
characters,0.55
story,0.55
serve,0.55
subplots,0.55
concerns,0.55
woman,0.55
pilot,0.55
who's,0.55
getting,0.55
tight,0.55
situations,0.55
twice,0.55
fine,0.55
fifth,0.55
sixth,0.55
time,0.6
it's,0.8
worn,0.55
welcome,0.55
there's,0.65
sense,0.6
people,0.55
thinking,0.55
way,0.6
tested,0.55
show,0.55
mettle,0.55
movie,1.0
irritatingly,0.55
selective,0.55
effective,0.55
bugs,0.7
earthling,0.55
weaponry,0.55
bug,0.55
humans,0.55
screaming,0.55
grasp,0.55
five,0.55
guys,0.55
stand,0.6
around,0.55
blast,0.55
full,0.6
auto,0.55
doing,0.55
damned,0.55
human,0.55
gets,0.6
cornered,0.55
lays,0.55
waste,0.55
platoons,0.55
bugs,0.7
clip,0.55
uh,0.55
huh,0.55
worst,0.6
feature,0.55
movie,1.0
repulsive,0.55
quasi,0.6
fascist,0.6
flavor,0.55
say,0.55
quasi,0.6
movie,1.0
uses,0.55
trappings,0.55
fascism,0.55
ot,0.55
eroticize,0.55
action,0.55
gear,0.55
uniforms,0.55
etc,0.55
movie,1.0
doesn't,0.65
nerve,0.55
brains,0.55
genuinely,0.55
fascist,0.6
intelligent,0.55
subject,0.55
bumpers,0.55
scenes,0.6
apparently,0.55
intended,0.55
parody,0.55
wartime,0.55
recruitment,0.6
propaganda,0.6
propaganda,0.6
clumsy,0.55
oafish,0.55
wind,0.55
making,0.55
bugs,0.7
look,0.6
relatively,0.55
innocuous,0.55
comparison,0.55
like,0.75
rest,0.55
movie,1.0
there's,0.65
suppose,0.55
it's,0.8
worth,0.55
acting,0.55
bland,0.55
arsenic,0.55
gravy,0.55
music,0.55
disposable,0.55
camerawork,0.55
turgid,0.55
heartbreaking,0.55
makes,0.55
independence,0.55
day,0.55
look,0.6
like,0.75
masterpiece,0.55
