hong,0.7777778
kong,0.7222222
cinema,0.5277778
bad,0.5277778
spell,0.5277778
last,0.5277778
productions,0.5555556
effect,0.6666667
laded,0.5277778
action,0.6111111
adventures,0.5277778
combine,0.5277778
best,0.6388889
worst,0.5277778
american,0.5277778
filmmaking,0.5555556
same,0.5277778
qualities,0.5277778
hong,0.7777778
kong,0.7222222
films,0.6666667
nutshell,0.5277778
current,0.5277778
crop,0.5277778
films,0.6666667
hong,0.7777778
kong,0.7222222
maddeningly,0.5277778
convoluted,0.5277778
visually,0.5277778
sumptuous,0.5277778
time,0.5555556
british,0.5277778
colony,0.5277778
reverting,0.5277778
mainland,0.5277778
ownership,0.5277778
lot,0.5555556
hong,0.7777778
kong's,0.5555556
best,0.6388889
talents,0.5833333
crossed,0.5277778
pacific,0.5277778
work,0.5833333
u,0.6111111
s,0.6111111
productions,0.5555556
talents,0.5833333
jackie,0.5555556
chan,0.5277778
rush,0.5555556
hour,0.5555556
chow,0.5277778
yun,0.5277778
fat,0.5277778
anna,0.5277778
&,0.5277778
king,0.5277778
corrupter,0.5277778
yuen,0.5555556
woo,0.5277778
ping,0.5277778
matrix,0.5277778
moved,0.5277778
budget,0.5277778
bloated,0.5277778
world,0.5277778
hollywood,0.5555556
filmmaking,0.5555556
mixed,0.5277778
results,0.5277778
now,0.5555556
we,0.5555556
add,0.5277778
hong,0.7777778
kong,0.7222222
filmmakers,0.5555556
mix,0.5277778
star,0.5277778
jet,0.6666667
li,0.6388889
director,0.5555556
fight,0.8333333
choreographer,0.5277778
corey,0.5277778
yuen,0.5555556
kwai,0.5277778
unfortunately,0.5555556
romeo,0.6944444
die,0.6388889
bears,0.5555556
trademarks,0.5277778
typical,0.5277778
hollywood,0.5555556
action,0.6111111
film,1.0
none,0.5277778
hong,0.7777778
kong's,0.5555556
rhythms,0.5277778
film,1.0
opens,0.5277778
nightclub,0.5277778
asian,0.5277778
couple,0.5833333
necking,0.5277778
enter,0.5277778
group,0.5277778
chinese,0.5833333
gangsters,0.5277778
led,0.5277778
kai,0.6111111
sing,0.6111111
russell,0.5277778
wong,0.5277778
kai,0.6111111
confronts,0.5277778
po,0.5555556
sing,0.6111111
jon,0.5277778
kit,0.5277778
lee,0.5277778
son,0.5833333
kai's,0.5277778
boss,0.5277778
leader,0.5277778
local,0.5277778
chinese,0.5833333
family,0.5555556
battle,0.5833333
breaks,0.5277778
bodyguards,0.5277778
club,0.5555556
kai,0.6111111
who,0.5277778
handily,0.5277778
kicks,0.5277778
punches,0.5277778
opponents,0.5277778
down,0.5833333
it's,0.6111111
until,0.5555556
club,0.5555556
owner,0.5277778
silk,0.5277778
rapper,0.5277778
dmx,0.5277778
bears,0.5555556
down,0.5833333
kai,0.6111111
henchmen,0.5277778
fight,0.8333333
ends,0.5277778
following,0.5277778
morning,0.5277778
po,0.5555556
sing,0.6111111
found,0.5555556
dead,0.5277778
suspicions,0.5277778
escalate,0.5277778
issac,0.5833333
o'day,0.5833333
delroy,0.5277778
lindo,0.5833333
told,0.5277778
murder,0.5555556
concern,0.5277778
war,0.5277778
chinese,0.5833333
family,0.5555556
explode,0.5277778
ruin,0.5277778
plans,0.5277778
move,0.5277778
business,0.5277778
corruption,0.5277778
legitimate,0.5555556
venture,0.5277778
issac,0.5833333
implores,0.5277778
chief,0.5277778
security,0.5277778
mac,0.5277778
issiah,0.5277778
washington,0.5277778
watch,0.5555556
son,0.5833333
daughter,0.5277778
scene,0.5833333
shifts,0.5277778
prison,0.5277778
china,0.5555556
han,0.6111111
sing,0.6111111
jet,0.6666667
li,0.6388889
learns,0.5277778
brothers,0.5277778
murder,0.5555556
fights,0.5555556
guards,0.5277778
dragged,0.5277778
disciplined,0.5277778
hung,0.5277778
upside,0.5277778
down,0.5833333
foot,0.5277778
han,0.6111111
recovers,0.5277778
battle,0.5833333
way,0.6111111
custody,0.5277778
blistering,0.5277778
display,0.5277778
fight,0.8333333
choreography,0.5555556
stunt,0.5277778
work,0.5833333
escaping,0.5277778
u,0.6111111
s,0.6111111
han,0.6111111
sets,0.5277778
find,0.5277778
person,0.5277778
responsible,0.5277778
brother's,0.5277778
death,0.5277778
romeo,0.6944444
die,0.6388889
ways,0.5277778
fun,0.5277778
film,1.0
absurd,0.5277778
assured,0.5277778
basic,0.5277778
plot,0.5277778
gangster,0.5277778
wanting,0.5277778
become,0.5277778
legitimate,0.5555556
echoes,0.5277778
godfather,0.5277778
relationship,0.5277778
jet,0.6666667
li's,0.5277778
han,0.6111111
aaliyah's,0.5277778
trish,0.5277778
o'day,0.5833333
reminds,0.5277778
abel,0.5277778
ferrera's,0.5277778
china,0.5555556
girl,0.5277778
except,0.5555556
romeo,0.6944444
die's,0.5277778
couple,0.5833333
exchange,0.5277778
loving,0.5277778
glance,0.5277778
romance,0.5555556
puritanical,0.5277778
romance,0.5555556
film,1.0
history,0.5277778
performances,0.5277778
adequate,0.5555556
fully,0.5277778
acceptable,0.5277778
li,0.6388889
course,0.5833333
showiest,0.5277778
part,0.5555556
having,0.5833333
express,0.5277778
innocents,0.5277778
steadfast,0.5277778
determination,0.5277778
allayah,0.5277778
feature,0.5277778
film,1.0
debut,0.5555556
manages,0.5277778
carry,0.5277778
asked,0.5277778
style,0.5555556
grace,0.5277778
it's,0.6111111
obvious,0.5555556
camera,0.5277778
loves,0.5277778
photogenic,0.5277778
part,0.5555556
written,0.5555556
way,0.6111111
poor,0.5277778
performance,0.6388889
affected,0.5277778
delro,0.5277778
lindo,0.5833333
issac,0.5833333
o'day,0.5833333
carries,0.5277778
himself,0.5277778
well,0.5277778
film,1.0
unsung,0.5277778
appreciated,0.5277778
actor,0.5277778
mr,0.5277778
lindo,0.5833333
turns,0.5277778
films,0.6666667
best,0.6388889
performance,0.6388889
performers,0.5277778
adequate,0.5555556
script,0.5555556
asks,0.5277778
except,0.5555556
d,0.5277778
b,0.5277778
woodside,0.5277778
issac's,0.5277778
son,0.5833333
colin,0.5277778
performance,0.6388889
undirected,0.5277778
character,0.5833333
changing,0.5277778
tone,0.5277778
demeanor,0.5277778
accordance,0.5277778
whatever,0.5277778
location,0.5277778
unfocused,0.5277778
performance,0.6388889
reigned,0.5277778
written,0.5555556
first,0.5277778
time,0.5555556
director,0.5555556
andrzej,0.5277778
bartkowiak,0.5277778
workmanlike,0.5277778
job,0.5277778
handling,0.5277778
film,1.0
having,0.5833333
career,0.5277778
industry's,0.5277778
best,0.6388889
cinematographers,0.5277778
bartkiwiak,0.5277778
knows,0.5277778
shots,0.5277778
romeo,0.6944444
die,0.6388889
look,0.5555556
good,0.5277778
pacing,0.5555556
film,1.0
lethargic,0.5277778
coming,0.5277778
semblance,0.5277778
life,0.5277778
fight,0.8333333
scenes,0.6666667
script,0.5555556
eric,0.5277778
bernt,0.5277778
john,0.5555556
jarrell,0.5277778
focused,0.5277778
way,0.6111111
we,0.5555556
care,0.5277778
characters,0.5277778
situations,0.5277778
big,0.5277778
gambit,0.5277778
buying,0.5277778
waterfront,0.5277778
property,0.5277778
facilitate,0.5277778
building,0.5277778
sports,0.5277778
center,0.5277778
nfl,0.5277778
team,0.5277778
needlessly,0.5277778
confusing,0.5277778
course,0.5833333
common,0.5277778
practice,0.5277778
character,0.5833333
comic,0.5555556
relief,0.5277778
film,1.0
becomes,0.5555556
painfully,0.5277778
obvious,0.5555556
anthony,0.5277778
anderson,0.5277778
allayah's,0.5277778
bodyguard,0.5277778
maurice,0.5277778
comic,0.5555556
timing,0.5277778
whatsoever,0.5555556
best,0.6388889
things,0.5277778
film,1.0
fight,0.8333333
scenes,0.6666667
jet,0.6666667
li,0.6388889
master,0.5277778
intricate,0.5277778
physical,0.5277778
battles,0.5277778
needs,0.5277778
see,0.5277778
film,1.0
fist,0.5277778
legend,0.5277778
understand,0.5277778
man,0.5277778
peer,0.5277778
realm,0.5277778
martial,0.5277778
art,0.5277778
combat,0.5277778
jet,0.6666667
given,0.5277778
opportunity,0.5277778
show,0.5277778
way,0.6111111
lethal,0.5277778
weapon,0.5277778
4,0.5833333
jet's,0.5555556
u,0.6111111
s,0.6111111
debut,0.5555556
didn't,0.5277778
allow,0.5277778
unfortunately,0.5555556
lot,0.5555556
jet's,0.5555556
fights,0.5555556
aided,0.5277778
computer,0.5277778
effects,0.5277778
detract,0.5277778
ability,0.5277778
precision,0.5277778
romeo,0.6944444
die,0.6388889
noted,0.5277778
having,0.5833333
singularly,0.5277778
useless,0.5277778
effect,0.6666667
committed,0.5277778
film,1.0
x,0.5555556
ray,0.5555556
effect,0.6666667
appears,0.5277778
times,0.5277778
course,0.5833333
film,1.0
showing,0.5277778
effect,0.6666667
bone,0.5277778
crushing,0.5277778
blows,0.5277778
opponent,0.5277778
obviously,0.5277778
homage,0.5277778
famed,0.5277778
x,0.5555556
ray,0.5555556
scene,0.5833333
sonny,0.5277778
chiba's,0.5277778
streetfighter,0.5277778
scenes,0.6666667
pointless,0.5277778
interfere,0.5277778
pacing,0.5555556
film,1.0
it's,0.6111111
film,1.0
stopped,0.5277778
video,0.5277778
game,0.5277778
inserted,0.5277778
problem,0.5277778
fight,0.8333333
scenes,0.6666667
familiar,0.5277778
hong,0.7777778
kong,0.7222222
action,0.6111111
know,0.5277778
films,0.6666667
fantasies,0.5277778
removed,0.5277778
reality,0.5277778
anime,0.5277778
cartoon,0.5277778
internal,0.5277778
rhythm,0.5555556
heartbeat,0.5555556
speak,0.5277778
choreography,0.5555556
fight,0.8333333
scenes,0.6666667
hong,0.7777778
kong,0.7222222
film,1.0
breath,0.5555556
emotional,0.6388889
resonance,0.5277778
created,0.5277778
performance,0.6388889
direction,0.5277778
editing,0.5555556
romeo,0.6944444
die,0.6388889
staccato,0.5277778
every,0.5277778
fight,0.8333333
scene,0.5833333
technically,0.5555556
adroit,0.5277778
amazing,0.5555556
becomes,0.5555556
boring,0.5277778
editing,0.5555556
cuts,0.5277778
battle,0.5833333
hand,0.5277778
simple,0.5277778
follows,0.5277778
pattern,0.5277778
rhythm,0.5555556
monotonous,0.5277778
hong,0.7777778
kong,0.7222222
film,1.0
tempo,0.5555556
changes,0.5277778
heightening,0.5277778
emotional,0.6388889
impact,0.5277778
'rmd',0.5277778
limited,0.5277778
standard,0.5277778
4,0.5833333
4,0.5833333
tempo,0.5555556
allowing,0.5277778
emotional,0.6388889
content,0.5555556
whatsoever,0.5555556
fine,0.5277778
example,0.5277778
difference,0.5277778
found,0.5555556
examining,0.5277778
couple,0.5833333
jackie,0.5555556
chan's,0.5277778
films,0.6666667
watch,0.5555556
restaurant,0.5277778
fight,0.8333333
film,1.0
rush,0.5555556
hour,0.5555556
notice,0.5277778
context,0.5277778
fight,0.8333333
technically,0.5555556
amazing,0.5555556
flat,0.5277778
framing,0.5277778
cut,0.5277778
help,0.5277778
now,0.5555556
look,0.5555556
warehouse,0.5277778
fight,0.8333333
rumble,0.5277778
bronx,0.5277778
heartbeat,0.5555556
emotional,0.6388889
draw,0.5277778
doesn't,0.5277778
audience,0.5277778
catch,0.5277778
breath,0.5555556
stops,0.5277778
pauses,0.5277778
dramatic,0.5277778
effect,0.6666667
work,0.5833333
perfectly,0.5277778
causing,0.5277778
viewer,0.5277778
astounded,0.5277778
flabbergasted,0.5277778
'romeo,0.5277778
die',0.5277778
fight,0.8333333
scenes,0.6666667
emotional,0.6388889
content,0.5555556
character,0.5833333
john,0.5555556
wayne,0.5277778
barroom,0.5277778
brawl,0.5277778
jet,0.6666667
li,0.6388889
grand,0.5277778
personable,0.5277778
screen,0.5277778
presence,0.5277778
it's,0.6111111
shame,0.5277778
full,0.5555556
talents,0.5833333
used,0.5277778
full,0.5555556
effect,0.6666667
day,0.5277778
filmmakers,0.5555556
u,0.6111111
s,0.6111111
stop,0.5277778
making,0.5277778
films,0.6666667
numbers,0.5277778
start,0.5277778
embrace,0.5277778
style,0.5555556
emotion,0.5277778
made,0.5277778
hong,0.7777778
kong,0.7222222
action,0.6111111
pictures,0.5277778
commodity,0.5277778
until,0.5555556
we'll,0.5277778
left,0.5277778
emotionally,0.5277778
hollow,0.5277778
product,0.5277778
like,0.5277778
replacement,0.5277778
killer,0.5277778
currently,0.5277778
romeo,0.6944444
die,0.5277778
