lake,1.0
placid,0.9166667
marks,0.6666667
entry,0.5833333
series,0.6666667
predator,0.75
pics,0.5833333
screen,0.5833333
staple,0.5833333
late,0.5833333
1970s,0.5833333
post,0.5833333
jaws,0.6666667
revived,0.5833333
recently,0.5833333
godawful,0.5833333
anaconda,0.8333333
placid,0.9166667
claims,0.5833333
horror,0.6666667
comedy,0.5833333
it's,0.6666667
directed,0.5833333
same,0.5833333
guy,0.5833333
who,0.8333333
did,0.5833333
house,0.5833333
attempts,0.5833333
humor,0.5833333
funny,0.6666667
deadpan,0.5833333
seriousness,0.5833333
anaconda,0.8333333
paleontologist,0.5833333
kelly,0.75
scott,0.5833333
bridget,0.5833333
fonda,0.6666667
sent,0.5833333
maine,0.6666667
examine,0.5833333
tooth,0.6666667
removed,0.5833333
body,0.6666667
had,0.5833333
bitten,0.5833333
half,0.5833333
lake,1.0
discovering,0.5833333
tooth,0.6666667
belongs,0.5833333
crocodile,0.8333333
shouldn't,0.5833333
hemisphere,0.5833333
kelly,0.75
goes,0.5833333
croc,0.8333333
hunting,0.5833333
game,0.5833333
warden,0.5833333
jack,0.5833333
wells,0.5833333
bill,0.5833333
pullman,0.6666667
sheriff,0.5833333
hank,0.5833333
keough,0.5833333
brendan,0.5833333
gleeson,0.5833333
they're,0.6666667
joined,0.5833333
unwelcome,0.5833333
guest,0.5833333
hector,0.75
cyr,0.5833333
oliver,0.5833333
platt,0.6666667
scholar,0.5833333
who,0.8333333
worships,0.5833333
crocs,0.5833333
searches,0.5833333
world,0.5833333
way,0.5833333
merry,0.5833333
band,0.5833333
meets,0.5833333
mrs,0.5833333
delores,0.5833333
bickerman,0.5833333
betty,0.5833333
white,0.6666667
weird,0.5833333
lady,0.5833333
who,0.8333333
lives,0.5833333
lake,1.0
know,0.6666667
expect,0.5833333
movie,0.8333333
lots,0.5833333
shots,0.5833333
camera,0.5833333
eyes,0.5833333
predator,0.75
croc,0.8333333
cam,0.5833333
swimming,0.5833333
someone's,0.5833333
dangling,0.5833333
legs,0.5833333
jaws,0.6666667
like,0.9166667
music,0.5833333
plays,0.5833333
character,0.6666667
hector,0.75
who's,0.5833333
obsessed,0.5833333
croc,0.8333333
stupidly,0.5833333
endangers,0.5833333
rest,0.5833333
character,0.6666667
who,0.8333333
insists,0.5833333
predator,0.75
can't,0.5833333
possibly,0.5833333
exist,0.5833333
unlike,0.5833333
slippery,0.5833333
cousin,0.5833333
anaconda,0.8333333
lake,1.0
placid,0.9166667
wants,0.5833333
present,0.5833333
formulaic,0.5833333
plot,0.5833333
tongue,0.5833333
cheek,0.5833333
self,0.5833333
defeating,0.5833333
result,0.5833333
scary,0.5833333
funny,0.6666667
it's,0.6666667
tedious,0.5833333
director,0.5833333
steve,0.5833333
miner,0.5833333
horror,0.6666667
films,0.5833333
resume,0.5833333
including,0.5833333
installments,0.5833333
friday,0.5833333
13th,0.5833333
halloween,0.5833333
h20,0.5833333
screenwriter,0.5833333
david,0.5833333
kelley,0.5833333
best,0.6666667
known,0.5833333
creator,0.5833333
tv,0.5833333
series,0.6666667
like,0.9166667
ally,0.5833333
mcbeal,0.5833333
chicago,0.5833333
hope,0.5833333
doesn't,0.8333333
seem,0.9166667
stomach,0.5833333
chomp,0.5833333
'em,0.5833333
flick,0.5833333
body,0.6666667
count,0.5833333
surprisingly,0.5833333
low,0.5833333
doesn't,0.8333333
include,0.5833333
major,0.5833333
characters,0.5833333
annoyingly,0.5833333
kelly,0.75
hector,0.75
insist,0.5833333
capture,0.5833333
crocodile,0.8333333
alive,0.5833333
killing,0.6666667
lake,1.0
placid,0.9166667
manages,0.5833333
ways,0.6666667
i'll,0.5833333
discover,0.5833333
yourself,0.5833333
croc,0.8333333
mostly,0.5833333
computer,0.5833333
generated,0.5833333
course,0.5833333
like,0.9166667
snake,0.5833333
anaconda,0.8333333
thirty,0.5833333
foot,0.5833333
monster,0.5833333
crocodile,0.8333333
doesn't,0.8333333
seem,0.9166667
real,0.5833333
moves,0.5833333
quickly,0.5833333
ways,0.6666667
seem,0.9166667
unnatural,0.5833333
lake,1.0
placid,0.9166667
offers,0.5833333
explanation,0.6666667
why,0.5833333
giant,0.5833333
crocodile,0.8333333
maine,0.6666667
lot,0.5833333
semi,0.5833333
mystical,0.5833333
mumbo,0.5833333
jumbo,0.5833333
we,0.5833333
don't,0.5833333
know,0.6666667
crocodiles,0.5833333
like,0.9166667
urban,0.5833333
myth,0.5833333
alligators,0.5833333
sewers,0.5833333
movie,0.8333333
like,0.9166667
doesn't,0.8333333
offer,0.5833333
explanation,0.6666667
radioactive,0.5833333
mutant,0.5833333
creature,0.5833333
outer,0.5833333
space,0.5833333
give,0.5833333
audience,0.5833333
hang,0.5833333
disbelief,0.5833333
pullman,0.6666667
fonda,0.6666667
seem,0.9166667
plodding,0.5833333
movie,0.8333333
auto,0.5833333
pilot,0.5833333
time,0.5833333
they're,0.6666667
probably,0.5833333
thinking,0.5833333
killing,0.6666667
agents,0.5833333
wondering,0.5833333
making,0.5833333
movie,0.8333333
marks,0.6666667
end,0.5833333
careers,0.5833333
platt,0.6666667
white,0.6666667
hand,0.5833333
seem,0.9166667
giving,0.5833333
best,0.6666667
efforts,0.5833333
manage,0.5833333
squeeze,0.5833333
chuckles,0.5833333
sorry,0.5833333
script,0.5833333
