play,0.75
bone,0.75
newest,0.625
addition,0.625
ron,0.625
shelton's,0.875
sports,0.875
themed,0.625
repertoire,0.625
fails,0.625
numerous,0.625
ways,0.625
like,0.875
shelton's,0.875
films,1.0
bull,0.625
durham,0.625
white,0.625
men,0.75
can't,0.625
jump,0.625
dud,0.625
unsuccessfully,0.625
attempts,0.625
use,0.625
athleticism,0.625
method,0.625
connecting,0.625
characters,1.0
creating,0.625
interesting,0.625
subplots,0.625
shelton's,0.875
films,1.0
considered,0.625
sports,0.875
films,1.0
heavily,0.625
revolve,0.625
around,0.625
specific,0.625
game,0.625
tell,0.75
story,0.875
shelton,0.75
good,0.625
past,0.625
using,0.625
sports,0.875
analyze,0.625
structure,0.625
society,0.625
collection,0.625
films,1.0
we,0.75
given,0.625
examination,0.625
different,1.0
classes,0.625
races,0.625
living,0.625
various,0.625
different,1.0
regions,0.625
play,0.75
bone,0.75
unsuccessful,0.625
boxing,0.875
theme,0.625
dull,0.625
side,0.75
story,0.875
guys,0.625
girl,0.625
travelling,0.625
country,0.625
worse,0.625
film,0.875
social,0.625
message,0.625
like,0.875
predecessors,0.625
relationship,0.625
friends,0.75
failed,0.625
boxers,0.625
who,0.75
face,0.625
ring,0.625
50,0.625
thousand,0.625
dollars,0.625
confusing,0.625
number,0.625
reasons,0.75
film,0.875
primarily,0.625
buddy,0.625
picture,0.625
depends,0.625
strength,0.625
friendship,0.75
characters,1.0
unfortunately,0.625
weak,0.625
bond,0.625
reasons,0.75
listed,0.625
1,0.625
we,0.75
see,0.625
cesar,1.0
antonio,0.625
banderas,0.625
vince,1.0
woody,0.625
harrelson,0.625
meet,0.625
different,1.0
scene,0.875
odd,0.625
friendship,0.75
developed,0.625
mandatory,0.625
2,0.625
vince,1.0
cesar,1.0
argue,0.625
every,0.75
moment,0.75
possible,0.625
trip,1.0
las,0.625
vegas,0.625
convincing,0.625
moment,0.75
dedicated,0.625
seeing,0.625
characters,1.0
laugh,0.625
agree,0.625
3,0.625
third,0.625
character,0.625
trip,1.0
grace,0.75
lolita,0.625
davidovich,0.625
stands,0.625
way,0.75
nearly,0.625
every,0.75
scene,0.875
making,0.625
impossible,0.625
understand,0.625
difficulty,0.625
male,0.625
characters,1.0
fight,0.875
4,0.625
interfering,0.625
irrelevant,0.625
side,0.75
stories,0.625
vince,1.0
convinced,0.625
sees,0.625
jesus,0.625
regular,0.625
basis,0.625
cesar,1.0
yells,0.625
sky,0.625
spanish,0.625
angry,0.625
grace,0.75
tries,0.625
sell,0.625
inventions,0.625
hotel,0.625
owner,0.625
robert,0.625
wagner,0.625
boring,0.625
tales,0.625
hurt,0.75
central,0.625
plot,0.625
5,0.625
comes,0.625
time,0.75
men,0.75
fight,0.875
don't,0.625
hesitate,0.625
pound,0.625
wasn't,0.625
point,0.625
road,0.75
trip,1.0
show,0.625
friends,0.75
who,0.75
hurt,0.75
time,0.75
road,0.75
trip,1.0
part,0.625
movie,0.625
film,0.875
wants,0.625
shelton,0.75
hand,0.625
continues,0.625
tell,0.75
story,0.875
forty,0.625
five,0.625
painful,0.625
minutes,0.625
remain,0.625
boxing,0.875
scene,0.875
cesar,1.0
vince,1.0
starts,0.625
powerful,0.625
interestingly,0.625
different,1.0
boxing,0.875
movies,0.625
fight,0.875
goes,0.625
way,0.75
long,0.625
becomes,0.625
repetitive,0.625
predictable,0.625
awhile,0.625
kind,0.625
like,0.875
film,0.625
