you're,0.5625
watching,0.5625
near,0.5625
hours,0.5625
bored,0.625
foul,0.5625
mouthed,0.5625
florida,0.5625
teens,0.5625
having,0.75
sex,0.75
doing,0.5625
drugs,0.5625
having,0.75
sex,0.75
listening,0.5625
eminem,0.5625
having,0.75
sex,0.75
playing,0.625
video,0.5625
games,0.5625
having,0.75
sex,0.75
killing,0.625
peers,0.5625
bully,1.0
's,0.5625
based,0.5625
jim,0.5625
schutze's,0.5625
novelization,0.5625
true,0.5625
life,0.6875
event,0.5625
bully,1.0
charts,0.5625
story,0.5625
handful,0.625
disenchanted,0.5625
teenagers,0.625
who,0.625
1993,0.5625
murdered,0.5625
school,0.5625
bully,1.0
cold,0.5625
calculated,0.5625
blood,0.5625
film,0.625
provided,0.5625
fascinating,0.5625
insights,0.5625
turned,0.5625
aimless,0.5625
kids,0.625
premeditated,0.5625
killers,0.5625
hands,0.5625
controversial,0.5625
director,0.5625
larry,0.5625
clark,0.6875
kids,0.625
say,0.625
subject,0.625
matter,0.6875
say,0.625
filmmaker's,0.5625
pornographic,0.5625
proclivities,0.5625
terms,0.5625
incident,0.5625
provoked,0.5625
bully,1.0
stirs,0.5625
schoolers,0.5625
presented,0.5625
uniformly,0.5625
screwed,0.5625
lot,0.5625
bored,0.625
life,0.6875
ambition,0.5625
promiscuous,0.625
profane,0.625
bully,1.0
question,0.625
bobby,0.6875
kent,0.5625
nick,0.5625
stahl,0.5625
certainly,0.5625
unpleasant,0.5625
piece,0.5625
work,0.5625
doesn't,0.625
exactly,0.5625
tower,0.5625
colleagues,0.5625
pathological,0.5625
department,0.5625
hounds,0.5625
harries,0.5625
humiliates,0.5625
best,0.5625
friend,0.5625
marty,0.625
played,0.5625
brad,0.5625
renfro,0.5625
marty's,0.5625
girlfriend,0.5625
lisa,0.6875
rachel,0.5625
miner,0.5625
doesn't,0.625
care,0.5625
comes,0.5625
idea,0.5625
killing,0.625
bobby,0.6875
simply,0.5625
remove,0.5625
him,0.8125
equation,0.5625
marty,0.625
lisa,0.6875
handful,0.625
promiscuous,0.625
profane,0.625
stoner,0.5625
friends,0.5625
plus,0.5625
recruited,0.5625
hit,0.5625
man,0.625
lure,0.5625
bobby,0.6875
swamp,0.5625
night,0.5625
stab,0.5625
him,0.8125
beat,0.5625
him,0.8125
head,0.5625
baseball,0.5625
bat,0.5625
dump,0.5625
him,0.8125
canal,0.5625
sand,0.5625
crabs,0.5625
gators,0.5625
presumably,0.5625
finish,0.5625
him,0.8125
there's,0.6875
remorse,0.5625
next,0.5625
day,0.5625
they're,0.5625
talking,0.5625
openly,0.5625
homework,0.5625
assignment,0.5625
did,0.5625
wanted,0.5625
what's,0.5625
troubling,0.5625
film,0.625
isn't,0.5625
unsettling,0.5625
subject,0.625
matter,0.6875
matter,0.6875
fact,0.5625
way,0.625
young,0.5625
people,0.5625
go,0.5625
eliminating,0.5625
own,0.625
way,0.625
clark,0.6875
constantly,0.5625
distracted,0.5625
own,0.625
material,0.5625
nudity,0.5625
plentiful,0.5625
graphic,0.5625
bully,1.0
there's,0.6875
uneasy,0.5625
exploitative,0.5625
feel,0.625
gratuitous,0.5625
crotch,0.5625
shots,0.5625
abound,0.5625
makes,0.5625
zipper,0.5625
cut,0.5625
there's,0.6875
mary,0.5625
look,0.5625
like,0.5625
height,0.5625
subtlety,0.5625
clark,0.6875
pre,0.5625
occupied,0.5625
female,0.5625
predominantly,0.5625
leads,0.5625
forget,0.5625
times,0.5625
movie,0.5625
supposed,0.5625
stripping,0.5625
bare,0.5625
literally,0.5625
figuratively,0.5625
actors,0.5625
who,0.625
playing,0.625
underage,0.5625
teenagers,0.625
becomes,0.5625
harder,0.5625
watch,0.5625
time,0.5625
begin,0.5625
feel,0.625
question,0.625
motives,0.5625
man,0.625
camera,0.5625
conclusion,0.5625
bully,1.0
offers,0.5625
literal,0.5625
snapshots,0.5625
information,0.5625
sentences,0.5625
imposed,0.5625
protagonists,0.5625
involvement,0.5625
crime,0.5625
it's,0.625
short,0.5625
sequence,0.5625
stills,0.5625
heather,0.5625
7,0.5625
years,0.625
ali,0.5625
40,0.5625
years,0.625
lisa,0.6875
life,0.6875
imprisonment,0.5625
example,0.5625
it's,0.625
infinitely,0.5625
telling,0.5625
110,0.5625
minutes,0.5625
rampant,0.5625
unpleasantness,0.5625
precedes,0.5625
bully,1.0
aims,0.5625
truth,0.5625
exploits,0.5625
shamelessly,0.5625
bludgeons,0.5625
death,0.5625
