multitude,0.625
erotic,0.75
thrillers,0.625
had,0.625
released,0.625
early,0.625
1990s,0.625
woman,0.75
desire,0.75
interesting,0.625
directed,0.625
robert,0.75
ginty,1.0
star,0.75
b,0.625
grade,0.625
action,0.625
films,0.75
previous,0.625
decade,0.625
who,0.625
tend,0.625
nostalgic,0.625
1980s,0.625
find,0.625
good,0.875
reason,0.625
type,0.625
movies,0.625
made,0.625
ginty,1.0
star,0.75
director,0.625
ginty,1.0
did,0.625
improve,0.625
impression,0.625
protagonist,0.625
movie,0.75
jack,1.0
played,0.875
jeff,0.75
fahey,0.875
yacht,0.625
skipper,0.625
falls,0.625
madly,0.625
love,0.625
christina,0.625
ford,0.625
played,0.875
bo,0.75
derek,0.75
relationship,0.625
rich,0.625
powerful,0.625
jonathan,0.625
ashby,0.625
steven,0.625
bauer,0.625
stormy,0.625
night,0.625
tragedy,0.625
occurs,0.625
jack,1.0
accused,0.625
rape,0.625
murder,0.625
good,0.875
friend,0.625
walter,0.625
j,0.625
hill,0.625
robert,0.75
mitchum,0.625
happens,0.625
good,0.875
lawyer,0.625
jack,1.0
prove,0.625
innocence,0.625
end,0.75
belonging,0.625
genre,0.625
courtroom,0.625
drama,0.625
erotic,0.75
thriller,0.625
woman,0.75
desire,0.75
distinguishes,0.625
similar,0.625
films,0.75
having,0.625
characters,0.75
behaving,0.625
like,0.75
total,0.625
idiots,0.625
unfortunately,0.625
film,0.625
isn't,0.625
comedy,0.625
laugh,0.625
unintentional,0.625
characters,0.75
totally,0.625
antipathetic,0.625
irritating,0.75
we,0.625
stop,0.625
caring,0.625
happen,0.625
actors,0.625
play,0.625
don't,0.625
help,0.625
either,0.625
especially,0.625
case,0.625
jeff,0.75
fahey,0.875
jack,1.0
stupid,0.625
character,0.625
played,0.875
fahey,0.875
lawnmower,0.625
man,0.625
looks,0.625
like,0.75
genius,0.625
comparison,0.625
partner,0.625
bo,0.75
derek,0.75
hand,0.75
shows,0.625
didn't,0.625
age,0.625
cease,0.625
sex,0.625
goddess,0.625
small,0.625
compensation,0.625
apparent,0.625
lack,0.625
acting,0.625
talents,0.625
ginty,1.0
hand,0.75
tries,0.625
bring,0.625
life,0.625
movie,0.75
using,0.625
flashbacks,0.625
strange,0.625
angles,0.625
shooting,0.625
end,0.75
gets,0.625
irritating,0.75
bored,0.625
dissatisfied,0.625
viewer,0.625
