instinct,0.8333333
kind,0.75
movie,0.75
inexperienced,0.5833333
moviegoers,0.6666667
undoubtedly,0.5833333
label,0.5833333
powerful,0.5833333
touching,0.5833333
name,0.5833333
myself,0.5833333
gross,0.5833333
sort,0.5833333
film,0.5833333
somebody,0.5833333
stands,0.6666667
bully,0.75
bully,0.75
looks,0.5833333
rebel,0.5833333
threateningly,0.5833333
hurt,0.5833333
him,0.8333333
everyone,0.5833333
whom,0.5833333
bully,0.75
heretofore,0.5833333
controlled,0.5833333
stands,0.6666667
scene,0.5833333
present,0.6666667
movies,0.5833333
today,0.5833333
appalls,0.5833333
aren't,0.5833333
present,0.6666667
day,0.5833333
moviegoers,0.6666667
inspired,0.5833333
like,0.6666667
example,0.5833333
instinct,0.8333333
alone,0.5833333
filmmakers,0.5833333
insulting,0.5833333
audience's,0.5833333
intelligence,0.6666667
instinct's,0.75
plot,0.6666667
brimming,0.5833333
potential,0.5833333
world,0.5833333
renowned,0.5833333
anthropologist,0.5833333
ethan,0.5833333
powell,1.0
anthony,0.6666667
hopkins,0.6666667
disappeared,0.5833333
years,0.5833333
whilst,0.5833333
doing,0.6666667
research,0.5833333
jungles,0.5833333
africa,0.5833333
found,0.5833333
coming,0.5833333
united,0.5833333
states,0.5833333
convicted,0.5833333
killer,0.5833333
murdered,0.5833333
african,0.5833333
policemen,0.5833333
who,0.75
allegedly,0.5833333
trying,0.5833333
capture,0.5833333
him,0.8333333
committing,0.5833333
brutal,0.5833333
acts,0.5833333
violence,0.6666667
airport,0.5833333
authorities,0.5833333
stick,0.5833333
him,0.8333333
prison's,0.5833333
psychotics,0.5833333
ward,0.5833333
assigned,0.5833333
evaluation,0.6666667
powell,1.0
bright,0.5833333
we,0.75
told,0.5833333
young,0.5833333
psychiatrist,0.6666667
theo,0.75
caulder,0.9166667
cuba,0.6666667
gooding,0.6666667
jr,0.6666667
caulder,0.9166667
starts,0.6666667
doing,0.6666667
evaluation,0.6666667
merely,0.5833333
purpose,0.5833333
furthering,0.5833333
career,0.5833333
course,0.5833333
mainstream,0.5833333
filmmaker,0.5833333
way,0.6666667
starts,0.6666667
caring,0.5833333
powell,1.0
becomes,0.5833333
fixed,0.5833333
helping,0.6666667
powell,1.0
prove,0.5833333
psychotic,0.5833333
prison,0.5833333
there's,0.5833333
inevitable,0.5833333
heartless,0.5833333
meanie,0.5833333
character,0.75
form,0.5833333
donald,0.5833333
sutherland,0.5833333
who,0.75
plays,0.5833333
caulder's,0.5833333
mentor,0.5833333
cares,0.5833333
caulder,0.9166667
everything,0.5833333
discourage,0.5833333
him,0.8333333
helping,0.6666667
powell,1.0
let's,0.5833333
straight,0.5833333
dr,0.5833333
theo,0.75
caulder,0.9166667
blatantly,0.5833333
incompetent,0.5833333
psychiatrist,0.6666667
seen,0.5833333
screen,0.6666667
good,0.8333333
shrink,0.75
listen,0.5833333
patient,0.6666667
say,0.6666667
matter,0.5833333
subject,0.6666667
good,0.8333333
shrink,0.75
learn,0.5833333
deal,0.5833333
patient,0.6666667
way,0.6666667
good,0.8333333
theo,0.75
asks,0.5833333
purposefully,0.5833333
pointed,0.5833333
questions,0.5833333
powell,1.0
dares,0.5833333
venture,0.5833333
subject,0.6666667
caulder,0.9166667
says,0.5833333
we,0.75
need,0.5833333
talk,0.5833333
right,0.5833333
now,0.5833333
flaw,0.5833333
sense,0.5833333
detracts,0.5833333
instinct's,0.75
dubious,0.5833333
credibility,0.6666667
unfortunately,0.5833333
it's,0.6666667
problems,0.5833333
director,0.5833333
jon,0.5833333
turteltaub,0.6666667
who,0.75
made,0.5833333
delightful,0.5833333
john,0.5833333
travolta,0.5833333
vehicle,0.5833333
phenomenon,0.5833333
well,0.6666667
surprisingly,0.5833333
par,0.5833333
cool,0.5833333
runnings,0.5833333
decided,0.5833333
make,0.5833333
movie,0.75
shamelessly,0.5833333
sentimental,0.5833333
contrary,0.5833333
movie's,0.75
promotion,0.5833333
believe,0.5833333
common,0.5833333
patch,0.5833333
adams,0.5833333
silence,0.5833333
lambs,0.5833333
it's,0.6666667
kind,0.75
sentimentality,0.5833333
bring,0.5833333
tears,0.5833333
your,0.6666667
eyes,0.5833333
dreams,0.5833333
come,0.5833333
aptly,0.5833333
demonstrated,0.5833333
kind,0.75
brings,0.5833333
vomit,0.5833333
your,0.6666667
esophagus,0.5833333
excuse,0.5833333
graphic,0.5833333
depiction,0.5833333
aims,0.5833333
inspire,0.6666667
touch,0.5833333
hearts,0.5833333
yoda,0.5833333
say,0.6666667
inspire,0.6666667
ultimate,0.5833333
sign,0.5833333
futility,0.5833333
screenwriter,0.5833333
experienced,0.5833333
gerald,0.5833333
di,0.6666667
pego,0.6666667
resort,0.5833333
literally,0.5833333
telling,0.5833333
audience,0.5833333
movie's,0.75
story,0.5833333
indeed,0.5833333
somewhere,0.5833333
beginning,0.5833333
instinct,0.8333333
characters,0.5833333
reads,0.5833333
aloud,0.5833333
film's,0.5833333
plot,0.6666667
character,0.75
like,0.6666667
instance,0.5833333
mentioned,0.5833333
first,0.5833333
paragraph,0.5833333
review,0.5833333
horrid,0.5833333
insult,0.5833333
intelligence,0.6666667
am,0.5833333
forced,0.5833333
wonder,0.5833333
turteltaub,0.6666667
di,0.6666667
pego,0.6666667
did,0.5833333
think,0.6666667
we,0.75
figure,0.5833333
instinct,0.8333333
simply,0.5833333
regular,0.5833333
conversation,0.5833333
think,0.6666667
anthony,0.6666667
hopkins,0.6666667
greatest,0.5833333
screen,0.6666667
actors,0.5833333
chews,0.5833333
scenery,0.5833333
movie,0.75
brilliant,0.5833333
oscar,0.5833333
winner,0.5833333
cuba,0.6666667
gooding,0.6666667
jr,0.6666667
hand,0.5833333
dreadful,0.5833333
performance,0.5833333
part,0.5833333
makes,0.5833333
character,0.75
seem,0.5833333
incapable,0.5833333
shrink,0.75
liked,0.5833333
guy,0.5833333
jerry,0.5833333
maguire,0.5833333
well,0.6666667
good,0.8333333
gets,0.5833333
fails,0.5833333
project,0.5833333
shred,0.5833333
credibility,0.6666667
real,0.5833333
feeling,0.5833333
love,0.5833333
animals,0.5833333
instinct's,0.75
prominent,0.5833333
save,0.5833333
gorillas,0.5833333
live,0.5833333
harmony,0.5833333
nature,0.5833333
theme,0.5833333
certainly,0.5833333
sympathize,0.5833333
movie's,0.75
execution,0.5833333
completely,0.5833333
unacceptable,0.5833333
tone,0.5833333
down,0.5833333
violence,0.6666667
chick,0.5833333
flick,0.5833333
1999,0.5833333
eugene,0.5833333
novikov,0.5833333
