pseudo,0.6111111
intellectual,0.6111111
film,0.5555556
pseudo,0.6111111
intellectual,0.6111111
world,0.6666667
art,0.7222222
magazines,0.5555556
art,0.7222222
wasted,0.5555556
drug,0.6666667
addled,0.5555556
protagonists,0.5555556
notable,0.5555556
part,0.6111111
movie,0.6666667
ally,0.6111111
sheedy,0.6111111
radha,0.6111111
mitchell,0.6111111
deliver,0.5555556
nice,0.5555556
performances,0.5555556
leading,0.5555556
roles,0.5555556
lisa,0.5555556
cholodenko's,0.5555556
script,0.5555556
direction,0.5555556
makes,0.5555556
care,0.5555556
either,0.5555556
character,0.5555556
living,0.6111111
world,0.6666667
heroin,0.6111111
induced,0.5555556
highs,0.5555556
float,0.5555556
until,0.6111111
fall,0.5555556
love,0.5555556
uninviting,0.5555556
picture,0.6666667
full,0.5555556
pretentious,0.5555556
minor,0.5555556
characters,0.5555556
receptionist,0.6111111
reads,0.5555556
dostoevski,0.5555556
woman,0.5555556
restroom,0.5555556
line,0.6111111
who,0.6666667
certified,0.5555556
genius,0.5555556
having,0.5555556
recently,0.5555556
awarded,0.5555556
prestigious,0.5555556
mcarthur,0.5555556
grant,0.5555556
24,0.5555556
year,0.5555556
syd,0.7777778
radha,0.6111111
mitchell,0.6111111
who,0.6666667
bland,0.5555556
live,0.5555556
boyfriend,0.5555556
promoted,0.6111111
assistant,0.5555556
editor,0.6111111
artistic,0.5555556
photography,0.5555556
magazine,0.6111111
frame,0.6111111
receptionist,0.6111111
impressed,0.5555556
syd,0.7777778
mainly,0.5555556
gofer,0.5555556
boss,0.5555556
until,0.6111111
meets,0.5555556
famous,0.5555556
photographer,0.5555556
lucy,1.0
berliner,0.5555556
ally,0.6111111
sheedy,0.6111111
photos,0.5555556
frame,0.6111111
lucy,1.0
demands,0.5555556
syd,0.7777778
promoted,0.6111111
editor,0.6111111
assigned,0.5555556
lucy,1.0
fancies,0.5555556
lucy,1.0
lives,0.6111111
current,0.5555556
lover,0.5555556
washed,0.5555556
german,0.5555556
actress,0.5555556
named,0.5555556
greta,0.5555556
played,0.5555556
frequently,0.5555556
indecipherable,0.5555556
series,0.5555556
mumbles,0.5555556
patricia,0.5555556
clarkson,0.5555556
friends,0.5555556
wile,0.5555556
time,0.5555556
snorting,0.5555556
shooting,0.5555556
dope,0.5555556
usually,0.5555556
heroin,0.6111111
happen,0.5555556
single,0.5555556
episode,0.5555556
becomes,0.6666667
commonplace,0.5555556
sleeping,0.5555556
picture,0.6666667
syd,0.7777778
who,0.6666667
lives,0.6111111
apartment,0.5555556
joins,0.5555556
fun,0.5555556
becomes,0.6666667
member,0.5555556
zombie,0.5555556
club,0.5555556
lucy,1.0
seems,0.5555556
pretty,0.5555556
happy,0.5555556
life,0.5555556
drugs,0.6111111
apparently,0.5555556
funded,0.5555556
mother,0.6111111
lucy,1.0
quit,0.5555556
working,0.5555556
professionally,0.5555556
10,0.5555556
years,0.5555556
ago,0.5555556
thought,0.5555556
pigeonholed,0.5555556
mother,0.6111111
money,0.5555556
we,0.5555556
assume,0.5555556
that's,0.5555556
lucy,1.0
supports,0.5555556
habit,0.5555556
procures,0.5555556
living,0.6111111
expenses,0.5555556
typical,0.5555556
scene,0.7222222
editors,0.5555556
arguing,0.5555556
potential,0.5555556
photographer's,0.5555556
work,0.6111111
transcendental,0.5555556
merely,0.5555556
classical,0.5555556
clue,0.5555556
dogma,0.5555556
spouting,0.5555556
becomes,0.6666667
obvious,0.5555556
particularly,0.5555556
funny,0.5555556
your,0.5555556
work,0.6111111
cultural,0.5555556
currency,0.5555556
important,0.5555556
now,0.5555556
artist,0.5555556
speak,0.5555556
frame's,0.5555556
manager,0.5555556
uses,0.5555556
convince,0.5555556
lucy,1.0
show,0.5555556
pictures,0.5555556
magazine,0.6111111
big,0.5555556
scene,0.7222222
comes,0.5555556
lucy,1.0
puts,0.5555556
moves,0.5555556
syd,0.7777778
idea,0.5555556
romantic,0.5555556
line,0.6111111
want,0.5555556
lucy's,0.5555556
world,0.6666667
sex,0.6111111
drugs,0.6111111
come,0.5555556
hand,0.6111111
hand,0.6111111
movie,0.6666667
except,0.5555556
obligatory,0.5555556
scene,0.7222222
someone,0.5555556
overdosing,0.5555556
shows,0.5555556
drug,0.6666667
usage,0.5555556
hip,0.5555556
natural,0.5555556
part,0.6111111
art,0.7222222
scene,0.7222222
vacuous,0.5555556
picture,0.6666667
throws,0.5555556
standard,0.5555556
downer,0.5555556
ending,0.5555556
attempt,0.5555556
manipulate,0.5555556
emotions,0.5555556
movie,0.6666667
worked,0.5555556
reaction,0.5555556
likely,0.5555556
decidedly,0.5555556
muted,0.5555556
art,0.7222222
runs,0.5555556
1,0.5555556
36,0.5555556
rated,0.5555556
r,0.5555556
explicit,0.5555556
sex,0.6111111
pervasive,0.5555556
drug,0.6666667
use,0.5555556
language,0.5555556
appropriate,0.5555556
younger,0.5555556
college,0.5555556
age,0.5555556
