production,0.5625
early,0.5625
days,0.5625
initial,0.625
aborted,0.5625
pre,0.5625
release,0.625
publicity,0.5625
hard,0.9375
rain,1.0
bore,0.5625
appropriate,0.5625
moniker,0.5625
flood,0.6875
ultimately,0.5625
paramount,0.5625
pictures,0.625
nervous,0.5625
movie,0.875
confused,0.5625
1996's,0.5625
underperforming,0.5625
disaster,0.75
films,0.625
dante's,0.5625
peak,0.5625
volcano,0.5625
changed,0.5625
title,0.5625
shifted,0.5625
release,0.625
date,0.5625
nearly,0.5625
year,0.625
paraphrase,0.5625
bard,0.5625
swill,0.5625
name,0.625
smell,0.5625
rank,0.5625
number,0.625
name,0.625
changes,0.5625
help,0.5625
picture,0.5625
it's,0.75
disaster,0.75
disaster,0.75
hard,0.9375
rain,1.0
case,0.5625
movie,0.875
gets,0.5625
progressively,0.625
worse,0.5625
every,0.5625
passing,0.5625
minute,0.625
best,0.625
shot,0.5625
occurs,0.5625
opening,0.5625
credits,0.625
camera,0.625
pans,0.5625
streets,0.5625
byways,0.5625
huntingburg,0.5625
indiana,0.5625
water,0.75
level,0.5625
slowly,0.5625
rises,0.5625
community,0.5625
protected,0.5625
overworked,0.5625
dam,0.5625
evacuated,0.5625
rain,1.0
continues,0.5625
pour,0.5625
relentlessly,0.5625
cloud,0.5625
choked,0.5625
skies,0.5625
moment,0.5625
it's,0.75
downhill,0.5625
whatever,0.5625
initial,0.625
entertainment,0.5625
value,0.5625
film,0.6875
possesses,0.5625
long,0.5625
drained,0.5625
halfway,0.5625
point,0.5625
takes,0.5625
forever,0.5625
end,0.5625
credits,0.625
longest,0.5625
seeming,0.625
95,0.5625
minute,0.625
motion,0.5625
pictures,0.625
recently,0.5625
endured,0.5625
basically,0.5625
hard,0.9375
rain,1.0
extended,0.5625
dull,0.5625
chase,0.5625
sequence,0.5625
punctuated,0.5625
occasional,0.5625
shoot,0.6875
outs,0.625
there's,0.625
lot,0.6875
water,0.75
broken,0.5625
glass,0.5625
gunfire,0.5625
explosions,0.5625
it's,0.75
routine,0.5625
uninteresting,0.5625
aren't,0.5625
real,0.625
characters,0.6875
plot,0.5625
occasionally,0.5625
makes,0.5625
sense,0.5625
film's,0.5625
conclusion,0.625
preposterous,0.5625
it's,0.75
worth,0.625
watching,0.5625
sheer,0.5625
masochistic,0.5625
enjoyment,0.5625
seeing,0.5625
monumentally,0.5625
idiotic,0.625
way,0.625
film,0.6875
makers,0.5625
decide,0.5625
resolve,0.5625
myriad,0.5625
subplots,0.5625
floating,0.5625
around,0.5625
action,0.6875
films,0.625
supposed,0.5625
become,0.5625
progressively,0.625
invigorating,0.5625
rush,0.5625
conclusion,0.625
graham,0.5625
yost,0.5625
writer,0.5625
speed,0.5625
hard,0.9375
rain,1.0
surely,0.5625
understands,0.5625
principle,0.5625
unfortunately,0.5625
cinematographer,0.5625
turned,0.5625
director,0.5625
mikael,0.5625
salomon,0.5625
far,0.625
place,0.5625
applies,0.5625
action,0.6875
hard,0.9375
rain,1.0
grows,0.5625
tedious,0.5625
repetition,0.5625
we,0.625
see,0.5625
same,0.5625
kinds,0.5625
things,0.5625
speedboat,0.5625
chases,0.5625
flood,0.6875
damage,0.5625
shoot,0.6875
outs,0.625
etc,0.5625
movie,0.875
constantly,0.5625
recycles,0.5625
twenty,0.5625
minutes,0.5625
worth,0.625
material,0.5625
pad,0.5625
running,0.5625
time,0.6875
acceptable,0.5625
movie,0.875
length,0.5625
storyline,0.5625
gives,0.5625
number,0.625
paper,0.5625
thin,0.5625
characters,0.6875
contrived,0.5625
circumstances,0.5625
there's,0.625
tom,0.6875
christian,0.625
slater,0.625
dimensional,0.5625
action,0.6875
hero,0.5625
who,0.625
works,0.5625
security,0.5625
guard,0.5625
driving,0.5625
armored,0.5625
car,0.5625
full,0.5625
cash,0.5625
partner,0.5625
charlie,0.625
edward,0.5625
asner,0.5625
tv's,0.5625
lou,0.5625
grant,0.5625
stuck,0.5625
street,0.5625
that's,0.5625
rapidly,0.5625
turning,0.5625
river,0.5625
group,0.5625
men,0.5625
led,0.5625
jimmy,0.5625
morgan,0.625
freeman,0.6875
arrive,0.5625
scene,0.5625
rescuers,0.5625
robbers,0.5625
charlie,0.625
killed,0.5625
shoot,0.6875
tom,0.6875
hides,0.625
money,0.5625
runs,0.5625
swims,0.5625
boats,0.5625
way,0.625
huntingburg's,0.5625
roads,0.5625
encounters,0.5625
locals,0.5625
karen,0.5625
minnie,0.625
driver,0.625
love,0.5625
interest,0.5625
bickering,0.5625
couple,0.5625
richard,0.5625
dysart,0.5625
betty,0.5625
white,0.5625
who,0.625
hand,0.5625
provide,0.5625
comic,0.5625
relief,0.5625
easily,0.625
corrupted,0.5625
sheriff,0.5625
randy,0.625
quaid,0.625
seeming,0.625
helpfulness,0.5625
hides,0.625
sinister,0.5625
ulterior,0.5625
motives,0.5625
isn't,0.5625
real,0.625
acting,0.5625
film,0.6875
christian,0.625
slater,0.625
utters,0.5625
lame,0.5625
liners,0.5625
lot,0.6875
mugging,0.5625
camera,0.625
tom,0.6875
easily,0.625
lifeless,0.5625
characters,0.6875
actor,0.5625
brought,0.5625
screen,0.5625
randy,0.625
quaid,0.625
sneers,0.5625
lot,0.6875
totally,0.5625
unconvincing,0.5625
morgan,0.625
freeman,0.6875
minnie,0.625
driver,0.625
attempt,0.5625
give,0.5625
legitimate,0.5625
performances,0.5625
defeated,0.5625
script,0.5625
freeman,0.6875
best,0.625
cinematic,0.5625
thespians,0.5625
working,0.5625
today,0.5625
looks,0.5625
suitably,0.5625
embarrassed,0.5625
suppose,0.5625
everyone,0.5625
needs,0.5625
good,0.625
paycheck,0.5625
time,0.6875
time,0.6875
following,0.5625
wake,0.5625
twister,0.5625
natural,0.5625
disaster,0.75
movie,0.875
doesn't,0.5625
trust,0.5625
nature's,0.5625
fury,0.5625
chief,0.5625
engine,0.5625
conflict,0.5625
result,0.5625
we,0.625
saddled,0.5625
idiotic,0.625
good,0.625
guys,0.625
bad,0.5625
guys,0.625
story,0.5625
effectively,0.5625
ruins,0.5625
potential,0.5625
flood,0.6875
tale,0.5625
had,0.5625
titanic,0.5625
proved,0.5625
wealth,0.5625
drama,0.5625
movie,0.875
everything,0.5625
goes,0.5625
water,0.75
hard,0.9375
rain,1.0
successfully,0.5625
demonstrates,0.5625
opposite,0.5625
equally,0.5625
possible,0.5625
thus,0.5625
far,0.625
year,0.625
hollywood,0.5625
subjected,0.5625
unique,0.5625
brand,0.5625
moronic,0.5625
mayhem,0.5625
fire,0.5625
firestorm,0.5625
water,0.75
hard,0.9375
rain,1.0
fortunately,0.5625
elements,0.5625
left,0.5625
