comes,0.6
average,0.6
teenage,0.6
romantic,0.6
comedy,0.6
expect,0.6
negative,1.0
reviews,0.7
critics,0.6
left,0.6
right,0.6
predictable,0.6
unoriginal,0.6
forgettable,0.6
likely,0.6
adjectives,0.7
haunt,0.6
down,0.6
you's,0.6
drive,0.6
crazy's,0.6
released,0.6
dozens,0.6
last,0.7
couple,0.7
years,0.7
look,0.6
kind,0.6
movie,0.9
entertainment,0.7
value,0.6
i'm,0.6
sitting,0.6
theater,0.6
am,0.6
enjoying,0.6
myself,0.7
comfortable,0.6
break,0.6
my,0.9
week,0.8
finals,0.6
why,0.6
given,0.6
films,0.6
like,0.6
final,0.7
destination,0.7
road,0.7
trip,0.7
marks,0.6
had,0.8
party,0.6
time,0.7
wasting,0.6
my,0.9
money,0.6
won't,0.6
remember,0.6
next,0.6
week,0.8
last,0.7
week,0.8
opened,0.6
york,0.6
times,0.7
surprise,0.6
boys,0.9
girls,0.9
negative,1.0
review,0.6
daily,0.6
news,0.6
negative,1.0
reelviews,0.6
negative,1.0
epinions,0.6
com,0.6
negative,1.0
american,0.6
pie,0.6
final,0.7
destination,0.7
road,0.7
trip,0.7
didn't,0.6
hot,0.6
reviews,0.7
loved,0.6
guilty,0.6
pleasures,0.6
same,0.7
goes,0.6
she's,0.8
formulaic,0.6
enjoyable,0.6
pygmalion,0.6
adaptation,0.6
unjustly,0.6
pounded,0.6
boys,0.9
girls,0.9
reunites,0.6
she's,0.8
director,0.6
robert,0.6
iscove,0.6
actor,0.7
freddie,0.6
prinze,0.8
jr,0.7
predicted,0.6
d,0.6
j,0.6
vu,0.6
al,0.6
curious,0.6
asked,0.6
around,0.6
my,0.9
school,0.6
people,0.6
who,0.6
had,0.8
seen,0.7
reactions,0.6
far,0.6
positive,0.6
had,0.8
made,0.6
my,0.9
mind,0.6
i'll,0.6
catch,0.6
video,0.6
cable,0.6
couple,0.7
years,0.7
following,0.6
series,0.6
unexpected,0.6
events,0.6
we,0.7
couldn't,0.6
shaft,0.6
rated,0.6
r,0.6
found,0.7
myself,0.7
watching,0.6
boys,0.9
girls,0.9
whoops,0.6
boys,0.9
girls,0.9
nerdy,0.6
smart,0.6
boy,0.6
named,0.7
ryan,0.8
prinze,0.8
jr,0.7
popular,0.6
flirt,0.6
girl,0.6
named,0.7
jennifer,0.9
claire,0.6
forlani,0.7
briefly,0.6
meeting,0.6
pre,0.6
teens,0.6
now,0.6
attending,0.6
same,0.7
college,0.6
bump,0.6
times,0.7
eventually,0.6
become,0.6
best,0.6
friends,0.7
movies,0.6
male,0.6
female,0.6
cannot,0.6
friends,0.7
having,0.6
nagging,0.6
feeling,0.6
attraction,0.6
advice,0.6
roommates,0.6
amanda,0.6
detmer,0.7
jason,0.6
biggs,0.7
ryan,0.8
jennifer,0.9
attempt,0.6
discover,0.6
true,0.6
meaning,0.6
relationship,0.6
film,0.6
definitely,0.6
lives,0.6
dreaded,0.6
adjectives,0.7
mindless,0.6
entertainment,0.7
nowhere,0.6
found,0.7
hardly,0.6
sit,0.6
93,0.6
minute,0.6
running,0.6
time,0.7
reasons,0.6
dialogue,0.6
probably,0.6
worst,0.6
seen,0.7
movie,0.9
mainly,0.6
movie,0.9
depends,0.6
boring,0.7
script,0.6
ridiculous,0.6
words,0.6
characters,0.6
use,0.6
hollywood,0.6
thinks,0.6
kids,0.6
relate,0.6
offensive,0.6
example,0.6
insightful,0.6
conversation,0.6
you're,0.6
dumb,1.0
dumb,1.0
dumb,1.0
dumb,1.0
dumb,1.0
followed,0.6
mandy,0.6
moore,0.6
esque,0.6
tune,0.6
background,0.6
well,0.6
it's,0.6
bad,0.6
wing,0.6
commander,0.6
guess,0.6
supporting,0.6
cast,0.6
painfully,0.6
useless,0.6
detmer,0.7
biggs,0.7
stand,0.6
way,0.6
interesting,0.6
happen,0.6
own,0.6
boring,0.7
pointless,0.6
subplots,0.6
supposed,0.6
perspectives,0.6
human,0.6
sex,0.6
prinze,0.8
jr's,0.6
ryan,0.8
dominates,0.6
screen,0.6
forlani's,0.6
jennifer,0.9
simply,0.6
acts,0.6
dilemma,0.6
him,0.6
work,0.6
we,0.7
learn,0.6
jennifer,0.9
shame,0.6
forlani,0.7
actor,0.7
bring,0.6
life,0.6
character,0.6
teenager,0.6
you'll,0.6
hate,0.6
movie,0.9
guarantee,0.6
rent,0.6
she's,0.8
good,0.6
think,0.6
is,0.6
