party,0.75
camp,1.0
mindnumbingly,0.5833333
brainless,0.5833333
comedies,0.5833333
i've,0.5833333
seen,0.6666667
awhile,0.5833333
late,0.5833333
rip,0.5833333
meatballs,0.5833333
series,0.5833333
film,0.75
follows,0.5833333
group,0.5833333
young,0.5833333
camp,1.0
counselors,0.5833333
camp,1.0
chipmunk,0.5833333
that's,0.6666667
said,0.5833333
plot,0.5833333
happens,0.5833333
except,0.5833333
main,0.5833333
character,0.5833333
wise,0.5833333
cracking,0.5833333
jerry,0.5833333
andrew,0.5833333
ross,0.5833333
hots,0.5833333
cute,0.5833333
blonde,0.5833333
kerry,0.5833333
brennan,0.5833333
big,0.5833333
contest,0.5833333
climax,0.5833333
fun,0.6666667
party,0.75
camp,1.0
practically,0.5833333
screenplay,0.5833333
talent,0.5833333
involved,0.5833333
makers,0.5833333
done,0.75
make,0.5833333
raunchy,0.5833333
exploitative,0.5833333
it's,0.5833333
think,0.5833333
exploitation,0.5833333
necessarily,0.5833333
good,0.5833333
quality,0.5833333
talking,0.5833333
dull,0.5833333
turkey,0.5833333
like,0.5833333
done,0.75
fill,0.5833333
lot,0.5833333
mindless,0.5833333
sex,0.5833333
psychopathic,0.5833333
slasher,0.5833333
camp,1.0
done,0.75
trick,0.5833333
wouldn't,0.5833333
chore,0.5833333
sit,0.5833333
seen,0.6666667
jokes,0.5833333
fall,0.5833333
astoundingly,0.5833333
flat,0.5833333
comedy,0.5833333
easy,0.5833333
spot,0.5833333
wasn't,0.5833333
bit,0.5833333
funny,0.5833333
groan,0.5833333
inducing,0.5833333
constantly,0.5833333
throghout,0.5833333
asking,0.5833333
myself,0.5833333
director,0.5833333
gary,0.5833333
graver,0.5833333
thought,0.5833333
movie,0.5833333
worth,0.5833333
saves,0.5833333
party,0.75
camp,1.0
dreaded,0.5833333
zero,0.5833333
star,0.5833333
rating,0.5833333
well,0.5833333
that's,0.6666667
simple,0.5833333
jewel,0.5833333
shepard,0.6666667
flighty,0.5833333
bimbo,0.5833333
admittedly,0.5833333
fun,0.6666667
watch,0.5833333
saved,0.5833333
film,0.75
lowest,0.5833333
depths,0.5833333
motion,0.5833333
picture,0.5833333
trash,0.5833333
film,0.75
had,0.5833333
centered,0.5833333
shepard,0.6666667
able,0.5833333
add,0.5833333
spice,0.5833333
otherwise,0.5833333
rancid,0.5833333
low,0.5833333
budget,0.5833333
teen,0.5833333
comedy,0.5833333
