i'm,0.75
currently,0.625
accepting,0.625
future,0.75
names,0.75
drew,0.875
barrymore,0.75
characters,0.75
the,0.75
wedding,0.625
singer,0.625
julia,0.625
gulia,0.625
never,0.625
kissed,0.625
she's,0.75
josie,0.625
grossie,0.625
future,0.75
db,0.625
character,0.875
names,0.75
include,0.625
janet,0.625
granite,0.625
janey,0.625
grainy,0.625
nc,0.625
17,0.625
project,0.625
works,0.75
jo,0.75
jo,0.75
aw,0.625
forget,0.625
i'll,0.625
stick,0.625
my,0.625
day,0.75
job,0.625
teen,0.625
movie,0.625
right,0.625
except,0.875
main,0.625
characters,0.75
aren't,0.625
teens,0.625
drew,0.875
barrymore,0.75
copy,0.625
editor,0.625
chicago,0.625
sun,0.625
times,0.625
who,0.875
gets,0.625
big,0.75
break,0.625
reporter,0.625
it's,0.875
clear,0.625
onset,0.625
lacks,0.625
toughness,0.625
pushy,0.625
extravertedness,0.625
marks,0.625
best,0.625
reporters,0.625
story,0.875
she's,0.75
covering,0.625
story,0.875
story,0.875
making,0.625
return,0.625
school,0.875
student,0.625
explain,0.625
what's,0.625
irony,0.625
drew's,1.0
character,0.875
dweeb,0.625
first,0.75
time,0.625
around,0.625
terrified,0.625
says,0.625
wrong,0.75
things,0.625
wears,0.625
wrong,0.75
clothes,0.625
projects,0.625
know,0.75
answer,0.625
class,0.625
popular,0.875
kids,0.75
popular,0.875
kids,0.75
movies,0.625
reject,0.625
befriends,0.625
nerdy,0.75
aldys,0.625
joan,0.625
arc's,0.625
leelee,0.625
sobieski,0.75
watch,0.75
who,0.875
turns,0.625
beautiful,0.75
who,0.875
supposed,0.75
beautiful,0.75
works,0.75
drew's,1.0
geeky,0.75
self,0.75
start,0.75
films,0.625
headline,0.625
driven,0.625
nadir,0.625
roles,0.625
had,0.75
play,0.625
sluttish,0.625
character,0.875
it's,0.875
surprise,0.625
see,0.75
bad,0.75
hair,0.625
big,0.75
glasses,0.625
braces,0.625
it's,0.875
funny,0.875
doesn't,0.625
work,0.625
drew's,1.0
geeky,0.75
self,0.75
come,0.625
nobody,0.625
dresses,0.625
bad,0.75
couldn't,0.75
go,0.625
the,0.75
gap,0.625
take,0.625
suggestions,0.625
had,0.75
dressed,0.625
like,0.625
princess,0.625
leia,0.625
comedy,0.625
supposed,0.75
progress,0.625
drew's,1.0
younger,0.625
brother,0.625
played,0.625
zest,0.625
david,0.625
arquette,0.625
reenlists,0.625
jump,0.625
start,0.75
baseball,0.625
career,0.625
now,0.625
world,0.625
somebody,0.625
nerdy,0.75
funny,0.875
way,0.625
popular,0.875
kid,0.625
school,0.875
day,0.75
dialogue,0.625
film,0.875
well,0.625
embarrassment,0.625
co,0.625
workers,0.625
molly,0.625
shannon,0.625
john,0.625
c,0.625
reilly,0.625
gary,0.625
marshall,0.625
terminal,0.625
hyper,0.625
drive,0.625
teenage,0.625
peers,0.625
except,0.875
sobieski,0.75
inept,0.625
stupid,0.625
there's,0.625
bite,0.625
couldn't,0.75
filmmakers,0.625
watch,0.75
heathers,0.625
first,0.75
lastly,0.625
am,0.625
proud,0.625
say,0.625
caught,0.625
significant,0.625
gaffe,0.625
film,0.875
see,0.75
film,0.875
you'd,0.625
know,0.75
i'm,0.75
talking,0.625
drew,0.875
walks,0.625
bar,0.625
hand,0.875
stamped,0.75
night,0.75
associates,0.625
rastafarians,0.625
delicious,0.625
um,0.625
cake,0.625
goes,0.625
wild,0.625
sleeps,0.625
late,0.625
wakes,0.625
rushes,0.625
school,0.875
showering,0.625
noticing,0.625
head,0.625
lying,0.625
stamped,0.75
hand,0.875
night,0.75
transferred,0.75
part,0.625
stamp's,0.625
image,0.75
forehead,0.625
spelling,0.625
loser,0.625
funny,0.875
eh,0.625
except,0.875
hand,0.875
transferred,0.75
image,0.75
backwords,0.625
