sight,0.75
director,0.75
steven,0.625
sorderbergh,0.625
baffles,0.625
hell,0.625
limey,0.875
cold,0.625
uninvolving,0.625
confusing,0.625
thriller,0.75
plot,0.875
description,0.625
first,0.875
seem,0.625
like,0.875
came,0.625
pen,0.625
elmore,0.625
leonard,0.625
author,0.625
sight,0.75
well,0.625
jackie,0.625
brown,0.625
shorty,0.625
pulp,0.75
fiction,0.75
watch,0.625
realize,0.625
it's,0.625
nearly,0.625
good,0.625
aggressively,0.625
linear,0.625
fashion,0.75
limey,0.875
li,0.625
*,0.625
mey,0.625
noun,0.625
english,0.625
gentleman,0.625
tells,0.625
story,0.875
wilson,0.75
terrence,0.75
stamp,0.75
british,0.625
ex,0.625
con,0.625
released,0.625
9,0.625
year,0.625
stint,0.625
prison,0.625
armed,0.625
robbery,0.625
come,0.625
seek,0.625
vengeance,0.625
death,0.75
daughter,0.625
jenny,0.625
doesn't,0.875
know,0.75
circumstances,0.625
demise,0.625
name,0.625
terry,0.625
valentine,1.0
valentine,1.0
jenny's,0.625
former,0.625
boyfriend,0.625
wealthy,0.625
corrupt,0.625
record,0.625
executive,0.625
he's,1.0
played,0.625
peter,0.75
fonda,0.75
first,0.875
major,0.625
role,0.625
terrific,0.625
ulee's,0.625
gold,0.625
1997,0.625
seeking,0.625
valentine's,0.75
reclusive,0.625
place,0.75
residence,0.625
turns,0.625
easy,0.625
task,0.625
wilson,0.75
finally,0.625
finds,0.625
impressive,0.625
abode,0.625
mountains,0.625
sneaks,0.625
valentine,1.0
having,0.625
big,0.625
party,0.625
winds,0.625
breaking,0.625
cover,0.625
eventually,0.625
setting,0.625
valentine's,0.75
head,0.625
security,0.625
valentine,1.0
himself,0.75
who,0.625
decides,0.625
run,0.625
mess,0.625
problem,0.625
films,0.625
refuse,0.625
constricted,0.625
linearity,0.625
time,0.875
pulp,0.75
fiction,0.75
twisted,0.625
time,0.875
every,0.625
way,0.875
masterpiece,0.625
take,0.625
exception,0.625
movies,0.75
decide,0.625
play,0.625
around,0.625
reason,0.625
confuse,0.625
viewer,0.625
limey,0.875
exactly,0.625
plot,0.875
permeated,0.625
flashbacks,0.625
flash,0.625
forwards,0.625
described,0.625
random,0.625
time,0.875
travel,0.625
evident,0.625
purpose,0.625
method,0.625
movie's,0.625
madness,0.625
uses,0.625
fancy,0.625
way,0.875
tell,0.875
story,0.875
told,0.75
conventionally,0.625
comprehendably,0.625
plot,0.875
isn't,0.625
particularly,0.625
interesting,0.625
first,0.875
place,0.75
traditional,0.75
mildly,0.625
hackneyed,0.625
involving,0.625
sort,0.625
brooding,0.625
film,0.75
protagonist,0.625
doesn't,0.875
speak,0.625
action,0.75
sequences,0.625
done,0.625
annoyingly,0.625
perfunctory,0.625
attitude,0.625
felt,0.625
like,0.875
director,0.75
wasn't,0.625
interested,0.625
proceedings,0.625
himself,0.75
like,0.875
made,0.625
film,0.75
paycheck,0.625
ditto,0.625
editing,0.625
seems,0.625
deliberately,0.625
sloppy,0.625
unpleasant,0.625
sixties,0.625
icon,0.625
terrence,0.75
stamp,0.75
manages,0.625
menacing,0.625
aging,0.625
criminal,0.625
he's,1.0
way,0.875
stature,0.625
surprisingly,0.625
imposing,0.625
physical,0.625
presence,0.625
works,0.625
advantage,0.625
peter,0.75
fonda,0.75
unbelievably,0.625
underrated,0.625
actor,0.625
he's,1.0
shy,0.625
quiet,0.625
effective,0.625
he's,1.0
adept,0.625
conveying,0.625
emotions,0.625
speech,0.625
expression,0.625
feelings,0.625
don't,0.875
show,0.625
face,0.625
tell,0.875
basically,0.625
conventional,0.625
thriller,0.75
told,0.75
pretentiously,0.625
bizarre,0.625
fashion,0.75
why,0.625
soderbergh,0.625
couldn't,0.625
parrot,0.625
down,0.625
tell,0.875
story,0.875
don't,0.875
know,0.75
certainly,0.625
doesn't,0.875
work,0.75
result,0.625
wild,0.625
cornucopia,0.625
images,0.625
amount,0.625
precisely,0.625
nil,0.625
action,0.75
scenes,0.625
don't,0.875
work,0.75
1999,0.625
signified,0.625
death,0.75
traditional,0.75
act,0.875
act,0.875
act,0.875
storyline,0.625
obviously,0.625
movies,0.75
transcended,0.625
shall,0.625
we,0.625
go,0.625
basics,0.625
