plot,0.044660427
young,0.32244083
french,0.27345744
boy,0.03506954
sees,0.182359
parents,0.0
killed,0.27070946
eyes,0.12485435
tim,0.28645077
roth,0.26084915
oops,0.0
mean,0.060714304
evil,0.038843535
man,1.2677813
vows,0.0
revenge,0.17703082
man,1.2677813
taught,0.10574064
ways,0.27070946
musketeer,0.0
dude,0.0
who,0.062610716
used,0.06719691
himself,0.0
anyway,0.33760655
fourteen,0.0
years,0.13459052
go,0.019496668
arrgh,0.0
well,0.7934555
know,0.20671177
rest,0.13060705
swish,0.0
swish,0.0
zzzzzzz,0.0
critique,0.0
pretty,0.34717292
bad,1.6503141
movie,0.099025555
let's,0.29377422
see,0.0
start,0.14987282
okay,0.33049595
first,0.0
story,0.09598479
plain,0.4043135
boring,0.82086194
it's,0.054817215
original,0.54289293
entirely,0.0
predictable,0.15524755
lacks,0.07661835
energy,0.182359
okay,0.33049595
what's,0.20057371
next,0.06486461
acting,0.114307225
say,0.09847758
hmmmm,0.0
well,0.7934555
main,0.08315218
actor,0.20045994
justin,0.0
chambers,0.0
basically,0.10574064
uncharismatic,0.0
version,0.13733266
chris,0.58855045
o'donnell,0.0
range,0.17703082
think,0.045960687
mena,0.0
suvari,0.11895821
plain,0.4043135
bad,1.6503141
thora,0.3593898
birch,0.3593898
dungeons,0.0
&,0.22916062
dragons,0.0
entirely,0.0
miscast,0.17703082
bad,1.6503141
deliveries,0.0
awful,0.0
sequences,0.16977666
piss,0.0
poor,0.0
accent,0.07661835
comes,0.06617698
goes,0.083501734
now,0.08862982
i'm,0.19101198
sure,0.2338406
ms,0.17703082
suvari's,0.0
fault,0.17703082
director's,0.0
i've,0.07391306
definitely,0.15524755
seen,0.0
higher,0.0
level,0.0
film,0.03818419
semi,0.0
saving,0.0
grace,0.060714304
actor,0.20045994
wise,0.10574064
tim,0.28645077
roth,0.26084915
irrepressible,0.0
bad,1.6503141
guy,0.2537187
it's,0.054817215
we,0.104203686
haven't,0.0
seen,0.0
thousand,0.0
times,0.0
same,0.08186636
guy,0.2537187
tim,0.28645077
please,0.31811786
love,0.0
god,0.0
beg,0.0
your,0.27935758
agent,0.07661835
ask,0.10574064
marketplace,0.0
modern,0.13733266
day,0.10594944
american,0.3610487
roles,0.0
nice,0.12485435
guy,0.2537187
romantic,0.37980735
comedy,0.1231999
stretch,0.32278892
dude,0.0
stretch,0.32278892
we,0.104203686
know,0.20671177
gunk,0.0
alright,0.0
bad,1.6503141
film,0.03818419
oh,0.0507009
yeah,0.3593898
score,0.3379064
yikes,0.0
how's,0.0
taking,0.20057371
down,0.27730528
notches,0.0
fellas,0.0
blares,0.0
your,0.27935758
ear,0.0
whenever,0.17703082
feels,0.15524755
need,0.082675874
accentuate,0.0
scene,0.59542316
annoy,0.0
think,0.045960687
it's,0.054817215
important,0.043832373
man,1.2677813
music,0.16844632
recognize,0.28277144
film,0.03818419
isn't,0.097787336
real,0.36106214
epic,0.17703082
stretch,0.32278892
imagination,0.0
it's,0.054817215
fluffy,0.0
rehashed,0.0
cake,0.0
walk,0.182359
created,0.15449923
shrewd,0.0
studio,0.111415215
heads,0.29377422
who,0.062610716
decided,0.55348086
take,0.1845227
advantage,0.17703082
kung,0.3764501
fu,0.443647
phenomenon,0.28277144
films,0.3593898
test,0.0
classic,0.30577898
dudes,0.0
failed,0.2430733
around,0.14278714
keep,0.18950209
reading,0.3593898
editing,0.0
pretty,0.34717292
shoddy,0.0
movie,0.099025555
dialogue,0.18803357
banal,0.0
stilted,0.17703082
plot,0.044660427
problems,0.111415215
plentiful,0.0
why,0.052078366
guy,0.2537187
top,0.4747267
horse,0.0
carriage,0.0
stand,0.0507009
opponent,0.0
takes,0.09417728
forever,0.10574064
scampering,0.0
way,0.0
top,0.4747267
why,0.052078366
don't,0.0
cut,0.049311414
mouseketeer's,0.0
rope,0.0
top,0.4747267
tower,0.31811786
jumping,0.0
down,0.27730528
own,0.3446797
chords,0.0
fighting,0.13337679
him,0.0
hanging,0.0
why,0.052078366
doesn't,0.025009472
anybody,0.0
look,0.07953097
day,0.10594944
older,0.10574064
sequence,0.08315218
says,0.043832373
14,0.0
years,0.13459052
change,0.3955638
your,0.27935758
shirt,0.0
man,1.2677813
keep,0.18950209
mind,0.083967775
strayed,0.0
championing,0.0
movies,0.1085026
created,0.15449923
simply,0.16995765
sake,0.0
fun,0.0752412
time,0.30955094
flick,0.2910689
didn't,0.02105431
cut,0.049311414
boring,0.82086194
stretches,0.17703082
acting,0.114307225
atrocious,0.0
times,0.0
romantic,0.37980735
scene,0.59542316
suvari,0.11895821
chambers,0.0
next,0.06486461
lake,0.5146374
reminded,0.0
plays,0.019587228
school,0.032127384
made,0.03896334
cringe,0.0
reason,0.3482448
care,0.106040455
anyone,0.152799
musketeers,0.0
fat,0.0
give,0.22310309
movie,0.099025555
main,0.08315218
reason,0.3482448
raison,0.0
d'etre,0.0
french,0.27345744
say,0.09847758
fight,0.37255627
sequences,0.16977666
come,0.021593472
despite,0.09453326
lack,0.10574064
numbers,0.0
film,0.03818419
hoping,0.0
movie,0.099025555
packed,0.0
cool,0.4450093
stuntwork,0.0
promoted,0.0
trailer,0.060714304
see,0.0
essentially,0.11895821
snippets,0.0
major,0.038843535
cool,0.4450093
swashbuckling,0.0
sequences,0.16977666
film,0.03818419
first,0.0
comes,0.06617698
right,0.41661814
beginning,0.09453326
movie,0.099025555
essentially,0.11895821
finishes,0.0
film,0.03818419
hanging,0.0
tower,0.31811786
juggling,0.0
ladders,0.0
ladder,0.0
sequence,0.08315218
definite,0.0
keeper,0.0
unfortunately,0.30577898
rest,0.13060705
movie,0.099025555
regurgitated,0.0
crap,0.0
anyone,0.152799
please,0.31811786
tell,0.038843535
catherine,0.0
deneuve,0.0
name,0.26880646
placed,0.28277144
top,0.4747267
film's,0.0
credits,0.3379064
hullo,0.0
film,0.03818419
called,0.3452558
musketeer,0.0
stars,0.09824875
dude,0.0
name,0.26880646
justin,0.0
chambers,0.0
deneuve,0.0
barely,0.17703082
movie,0.099025555
ugh,0.0
small,0.37871876
annoyed,0.0
trash,0.17703082
now,0.08862982
say,0.09847758
gang,0.182359
we,0.104203686
vow,0.0
stay,0.17703082
thank,0.0
where's,0.0
joblo,0.0
coming,0.106040455
knight's,0.0
tale,0.0
7,0.057038512
10,0.033488628
american,0.3610487
outlaws,0.0
5,0.0
10,0.033488628
crouching,0.17703082
tiger,0.17703082
hidden,0.0
dragon,0.10574064
7,0.057038512
10,0.033488628
matrix,0.23186591
8,0.33760655
10,0.033488628
replacement,0.0
killers,0.0
6,0.11895821
10,0.033488628
romeo,0.0
die,0.3379064
3,0.0
10,0.033488628
shanghai,0.0
noon,0.0
6,0.11895821
10,0.020608388
