ask,0.1885954
yourself,0.0
8mm,Infinity
eight,Infinity
millimeter,Infinity
wholesome,0.0
surveillance,Infinity
man,NaN
who,0.019553512
loses,Infinity
sight,0.30501255
values,0.30501255
becoming,0.1885954
enmeshed,Infinity
seedy,Infinity
sleazy,Infinity
underworld,Infinity
hardcore,0.21553761
pornography,Infinity
business,0.0
bubbling,Infinity
beneath,Infinity
surface,Infinity
big,NaN
town,0.15925074
americana,Infinity
there's,0.1514551
sordid,Infinity
world,0.050116863
sick,0.39215904
depraved,Infinity
people,0.2518441
who,0.019553512
won't,0.15925074
necessarily,Infinity
stop,0.08736136
short,0.20377856
murder,0.0
order,0.15925074
satisfy,0.0
sick,0.39215904
twisted,0.0
desires,Infinity
who,0.019553512
who,0.019553512
position,0.1885954
influence,0.0
making,0.10913388
kinds,Infinity
films,NaN
sick,0.39215904
demented,Infinity
people,0.2518441
want,0.25347418
see,0.3131517
i'm,0.3781986
talking,0.60206
snuff,Infinity
films,NaN
supposed,0.1885954
documentaries,Infinity
victims,Infinity
brutalized,Infinity
killed,0.3382071
camera,0.1885954
i'm,0.3781986
talking,0.60206
films,NaN
like,0.030357713
8mm,Infinity
director,0.0
joel,Infinity
schumacher,Infinity
recent,Infinity
run,0.07147331
big,NaN
budget,0.27566794
movies,0.34241447
credit,0.0
batman,0.5305867
&,0.39473793
robin,Infinity
time,0.07147331
kill,0.116417214
batman,0.5305867
forever,0.1885954
client,Infinity
schumacher,Infinity
certainly,0.0821593
kind,0.08736136
influence,0.0
8mm,Infinity
want,0.25347418
see,0.3131517
probably,0.3382071
first,0.22979635
thirds,Infinity
8mm,Infinity
unwind,Infinity
fairly,Infinity
conventional,Infinity
missing,0.39237395
persons,Infinity
drama,0.27566794
albeit,Infinity
particularly,0.0
unsavory,Infinity
core,Infinity
it's,0.11265144
threatening,0.0
film,0.049791556
explodes,Infinity
violence,0.15925074
think,0.25627738
it's,0.11265144
finally,0.116417214
schumacher,Infinity
tags,0.0
ridiculous,0.0
self,0.27566794
righteous,Infinity
finale,Infinity
drags,Infinity
unpleasant,Infinity
experience,0.116417214
down,0.25627738
trust,Infinity
ways,0.30501255
waste,Infinity
hours,0.1885954
your,0.0487352
life,1.1326467
nicolas,0.21553761
',0.13304825
snake,Infinity
eyes,0.08736136
',0.13304825
cage,0.3150491
plays,0.050116863
private,0.1885954
investigator,Infinity
tom,0.08736136
welles,Infinity
who,0.019553512
hired,Infinity
wealthy,0.0
philadelphia,Infinity
widow,Infinity
determine,0.0
reel,Infinity
film,0.049791556
found,0.05653084
late,0.27832073
husband's,Infinity
safe,Infinity
documents,Infinity
young,0.29859862
girl's,Infinity
murder,0.0
welles,Infinity
goes,0.11906999
assignment,Infinity
matter,0.2328898
factly,Infinity
pieces,Infinity
puzzle,Infinity
fall,0.0
place,0.24356242
neatly,Infinity
don't,0.20798594
need,0.3382071
specialized,Infinity
skills,Infinity
training,0.0
welles,Infinity
certainly,0.0821593
makes,0.19587873
look,0.0
easy,0.1885954
cops,Infinity
obviously,Infinity
look,0.0
toilet,Infinity
tanks,Infinity
clues,Infinity
deeper,0.0
welles,Infinity
digs,Infinity
investigation,0.0
obsessed,0.0
becomes,0.47806728
like,0.030357713
george,0.30501255
c,Infinity
scott,Infinity
paul,0.116417214
schrader's,Infinity
hardcore,0.21553761
occasionally,0.39237395
flickering,Infinity
sound,Infinity
whirs,Infinity
head,0.0
like,0.030357713
sprockets,Infinity
winding,Infinity
film,0.049791556
projector,Infinity
reminding,Infinity
him,NaN
unpleasant,Infinity
task,0.0
hints,Infinity
taking,0.2217899
toll,Infinity
lovely,0.0
wife,0.06253914
played,0.09702666
catherine,0.30501255
keener,Infinity
who,0.019553512
frustrated,0.0
husband,0.30501255
spending,Infinity
time,0.07147331
cleveland,Infinity
ugly,Infinity
split,Infinity
level,0.08736136
home,0.15925074
harrisburg,Infinity
pa,Infinity
8mm,Infinity
doesn't,0.4394411
condemn,Infinity
condone,Infinity
subject,0.27566794
matter,0.2328898
exploits,Infinity
irony,Infinity
course,0.69333655
schumacher,Infinity
seven,Infinity
scribe,Infinity
andrew,Infinity
kevin,0.1885954
walker's,Infinity
vision,Infinity
life,1.1326467
snuff,Infinity
lane,Infinity
limited,Infinity
show,0.11906999
r,0.0
rated,Infinity
first,0.22979635
run,0.07147331
hollywood,0.24356242
product,0.1885954
we,NaN
see,0.3131517
snippets,Infinity
snuff,Infinity
lot,0.09885206
footage,0.30501255
nicolas,0.21553761
cage,0.3150491
covering,Infinity
face,0.15363263
horror,0.6860532
it's,0.11265144
turn,0.08736136
joaquin,Infinity
phoenix,Infinity
who's,0.5268025
quite,0.34241447
good,NaN
far,0.27566794
film's,0.31881654
interesting,0.09702666
character,0.3810406
adult,0.39237395
bookstore,Infinity
flunky,Infinity
max,0.1885954
california,Infinity
cover,0.1885954
face,0.15363263
horrid,Infinity
screened,Infinity
familiar,0.116417214
offensive,Infinity
revelation,0.1885954
sexual,Infinity
deviants,Infinity
indeed,Infinity
monsters,Infinity
everyday,0.0
people,0.2518441
like,0.030357713
super,Infinity
standard,0.30501255
8mm,Infinity
shocking,Infinity
banality,Infinity
