plot,0.038595434
teen,0.56072044
couples,0.0
go,0.0208506
church,0.27491668
party,0.03776455
drink,0.0
drive,0.23632127
accident,0.0
guys,0.07185992
dies,0.102803394
girlfriend,0.0
continues,0.102803394
see,0.0
him,0.0
life,0.0
nightmares,0.102803394
what's,0.21450242
deal,0.38457593
watch,0.11714076
movie,0.0825213
sorta,0.0
find,0.1857061
critique,0.0
mind,0.0979624
fuck,0.1893246
movie,0.0825213
teen,0.56072044
generation,0.27491668
touches,0.0
cool,0.4230335
idea,0.22194205
presents,0.40843457
bad,1.1766127
package,0.0
makes,0.096276864
review,0.049292542
harder,0.0
write,0.18281041
generally,0.4577271
applaud,0.0
films,0.3843474
attempt,0.29728514
break,0.0
mold,0.0
mess,0.60343677
your,0.23900591
head,0.025579521
lost,0.32701364
highway,0.0
&,0.22279505
memento,0.0
good,0.0
bad,1.1766127
ways,0.26318973
making,0.061499048
types,0.27491668
films,0.3843474
folks,0.3282286
didn't,0.022516415
snag,0.0
correctly,0.0
seem,0.105950095
taken,0.12967189
pretty,0.42003638
neat,0.0
concept,0.27491668
executed,0.0
terribly,0.17211328
problems,0.10832035
movie,0.0825213
well,0.6857023
main,0.07185992
problem,0.124157324
it's,0.05038754
simply,0.18176025
jumbled,0.0
starts,0.028953653
normal,0.0
downshifts,0.0
fantasy,0.0
world,0.47368735
audience,0.2130771
member,0.15093513
idea,0.22194205
what's,0.21450242
dreams,0.03776455
characters,0.0
coming,0.11340437
dead,0.18014397
others,0.35663012
who,0.064929634
look,0.08505394
like,0.01617096
dead,0.18014397
strange,0.15093513
apparitions,0.0
disappearances,0.0
looooot,0.0
chase,0.07449006
scenes,0.02674624
tons,0.0
weird,0.17211328
things,0.24276058
happen,0.07185992
simply,0.18176025
explained,0.4577271
now,0.08425304
personally,0.17211328
don't,0.0
mind,0.0979624
trying,0.209045
unravel,0.0
film,0.029698813
every,0.11447471
now,0.08425304
give,0.21690579
same,0.08755152
clue,0.0
kind,0.02325691
fed,0.17211328
film's,0.0
biggest,0.081939064
problem,0.124157324
it's,0.05038754
obviously,0.25403002
big,1.069648
secret,0.14263906
hide,0.0
seems,0.24482891
want,0.105950095
hide,0.0
completely,0.13204852
until,0.060188595
final,0.15915072
five,0.0
minutes,0.18461569
make,0.21220562
things,0.24276058
entertaining,0.041541003
thrilling,0.17211328
engaging,0.17211328
meantime,0.0
sad,0.0
part,0.091432214
arrow,0.0
dig,0.0
flicks,0.0
like,0.01617096
we,0.1053615
figured,0.17211328
half,0.13302436
way,0.0
point,0.17319658
strangeness,0.30240834
did,0.11308373
start,0.1457097
make,0.21220562
bit,0.02325691
sense,0.22194205
didn't,0.022516415
make,0.21220562
film,0.029698813
entertaining,0.041541003
guess,0.40259242
bottom,0.0
line,0.060188595
movies,0.105488636
like,0.01617096
make,0.21220562
sure,0.22734502
audience,0.2130771
given,0.022368426
secret,0.14263906
password,0.0
enter,0.102803394
your,0.23900591
world,0.47368735
understanding,0.17211328
mean,0.059027795
showing,0.07449006
melissa,0.0
sagemiller,0.0
running,0.0
visions,0.0
20,0.102803394
minutes,0.18461569
throughout,0.07186336
movie,0.0825213
plain,0.34940675
lazy,0.0
okay,0.2856138
we,0.1053615
people,0.019191725
chasing,0.0
we,0.1053615
don't,0.0
know,0.17863981
who,0.064929634
we,0.1053615
need,0.08037933
see,0.0
giving,0.27491668
different,0.052681703
scenes,0.02674624
offering,0.0
insight,0.27491668
strangeness,0.30240834
down,0.23964654
movie,0.0825213
apparently,0.12592217
studio,0.10832035
took,0.0
film,0.029698813
director,0.0
chopped,0.0
themselves,0.43132347
shows,0.0
might've,0.0
pretty,0.42003638
decent,0.17729346
teen,0.56072044
mind,0.0979624
fuck,0.1893246
movie,0.0825213
somewhere,0.18869969
guess,0.40259242
suits,0.0
decided,0.53810644
turning,0.17729346
music,0.16376725
video,0.30095232
edge,0.0
make,0.21220562
sense,0.22194205
actors,0.025579521
pretty,0.42003638
good,0.0
part,0.091432214
wes,0.27491668
bentley,0.27491668
seemed,0.0
playing,0.047571663
exact,0.17211328
same,0.08755152
character,0.0
did,0.11308373
american,0.3120174
beauty,0.40843457
neighborhood,0.0
my,0.10870963
biggest,0.081939064
kudos,0.0
go,0.0208506
sagemiller,0.0
who,0.064929634
holds,0.40843457
own,0.33510527
throughout,0.07186336
entire,0.44938105
film,0.029698813
feeling,0.0
character's,0.07449006
unraveling,0.0
overall,0.102803394
film,0.029698813
doesn't,0.02674624
stick,0.40843457
doesn't,0.02674624
entertain,0.0
it's,0.05038754
confusing,0.0
rarely,0.13351786
excites,0.0
feels,0.15093513
pretty,0.42003638
redundant,0.0
runtime,0.0
despite,0.09190734
pretty,0.42003638
cool,0.4230335
ending,0.105950095
explanation,0.3282286
craziness,0.0
came,0.18281041
oh,0.049292542
way,0.0
horror,0.28298366
teen,0.56072044
slasher,0.0
flick,0.28298366
it's,0.05038754
packaged,0.0
look,0.08505394
way,0.0
someone,0.0
apparently,0.12592217
assuming,0.0
genre,0.10832035
hot,0.0
kids,0.15915072
wrapped,0.27491668
production,0.17319658
years,0.1163128
ago,0.13351786
sitting,0.2856138
shelves,0.0
whatever,0.10832035
skip,0.27491668
where's,0.0
joblo,0.0
coming,0.11340437
nightmare,0.0
elm,0.0
street,0.09190734
3,0.0
7,0.054221794
10,0.036064677
blair,0.5372736
witch,0.4577271
2,0.02710219
7,0.054221794
10,0.036064677
crow,0.0
9,0.24796769
10,0.036064677
crow,0.0
salvation,0.0
4,0.36599314
10,0.036064677
lost,0.32701364
highway,0.0
10,0.036064677
10,0.036064677
memento,0.0
10,0.036064677
10,0.036064677
others,0.35663012
9,0.24796769
10,0.036064677
stir,0.17211328
echoes,0.17211328
8,0.3282286
10,0.020035932
