plot,0.24407373
teen,0.78734976
couples,Infinity
go,0.20520629
church,Infinity
party,0.11087354
drink,Infinity
drive,0.11087354
accident,Infinity
guys,0.0832013
dies,Infinity
girlfriend,0.4421556
continues,Infinity
see,0.25516063
him,NaN
life,0.9438723
nightmares,Infinity
what's,0.12196089
deal,0.11087354
watch,0.0
movie,0.20675273
sorta,Infinity
find,0.21122849
critique,0.29048818
mind,0.060117766
fuck,Infinity
movie,0.20675273
teen,0.78734976
generation,Infinity
touches,Infinity
cool,Infinity
idea,Infinity
presents,0.0
bad,NaN
package,Infinity
makes,0.18655118
review,0.17961468
harder,Infinity
write,Infinity
generally,0.4421556
applaud,Infinity
films,NaN
attempt,0.15166739
break,Infinity
mold,Infinity
mess,Infinity
your,0.051055927
head,0.0
lost,0.09152143
highway,Infinity
&,0.37594092
memento,Infinity
good,NaN
bad,NaN
ways,0.29048818
making,0.10393704
types,0.0
films,NaN
folks,0.5555556
didn't,0.409311
snag,Infinity
correctly,Infinity
seem,0.0832013
taken,0.0
pretty,0.652744
neat,Infinity
concept,0.0
executed,0.0
terribly,0.0
problems,Infinity
movie,0.20675273
well,0.0
main,0.26254094
problem,0.288795
it's,0.10847916
simply,0.23235132
jumbled,Infinity
starts,0.19407484
normal,Infinity
downshifts,Infinity
fantasy,Infinity
world,0.05250338
audience,0.3339983
member,0.11087354
idea,Infinity
what's,0.12196089
dreams,0.26254094
characters,0.18186608
coming,0.07531269
dead,0.16683412
others,0.1408299
who,0.0130356755
look,0.0
like,0.024286171
dead,0.16683412
strange,0.0
apparitions,Infinity
disappearances,Infinity
looooot,Infinity
chase,0.0
scenes,0.23235132
tons,Infinity
weird,Infinity
things,0.3339983
happen,0.0
simply,0.23235132
explained,Infinity
now,0.43755758
personally,0.0
don't,0.21789002
mind,0.060117766
trying,0.42603904
unravel,Infinity
film,0.05163569
every,0.04773035
now,0.43755758
give,0.40931034
same,0.31953698
clue,Infinity
kind,0.0832013
fed,0.17961468
film's,0.30363482
biggest,0.31953698
problem,0.288795
it's,0.10847916
obviously,Infinity
big,NaN
secret,0.0
hide,Infinity
seems,0.24407373
want,0.21122849
hide,Infinity
completely,0.19407484
until,0.18186608
final,0.16349813
five,0.15166739
minutes,0.55188835
make,0.08338553
things,0.3339983
entertaining,0.3543122
thrilling,Infinity
engaging,Infinity
meantime,Infinity
sad,Infinity
part,0.16683412
arrow,0.0
dig,0.17961468
flicks,Infinity
like,0.024286171
we,NaN
figured,0.0
half,0.06846609
way,NaN
point,0.26506737
strangeness,Infinity
did,0.059222788
start,0.3736895
make,0.08338553
bit,0.05009814
sense,0.12196089
didn't,0.409311
make,0.08338553
film,0.05163569
entertaining,0.3543122
guess,0.48637113
bottom,0.0
line,0.11087354
movies,0.32610905
like,0.024286171
make,0.08338553
sure,0.26254094
audience,0.3339983
given,0.0538389
secret,0.0
password,Infinity
enter,0.0
your,0.051055927
world,0.05250338
understanding,0.0
mean,Infinity
showing,0.29048818
melissa,Infinity
sagemiller,Infinity
running,0.0
visions,Infinity
20,Infinity
minutes,0.55188835
throughout,0.55188835
movie,0.20675273
plain,Infinity
lazy,Infinity
okay,Infinity
we,NaN
people,0.18655118
chasing,Infinity
we,NaN
don't,0.21789002
know,NaN
who,0.0130356755
we,NaN
need,0.32210204
see,0.25516063
giving,Infinity
different,0.3736895
scenes,0.23235132
offering,0.0
insight,Infinity
strangeness,Infinity
down,0.24407373
movie,0.20675273
apparently,0.48637113
studio,0.0832013
took,0.0
film,0.05163569
director,0.0
chopped,Infinity
themselves,0.29048818
shows,0.12802719
might've,Infinity
pretty,0.652744
decent,Infinity
teen,0.78734976
mind,0.060117766
fuck,Infinity
movie,0.20675273
somewhere,0.3736895
guess,0.48637113
suits,Infinity
decided,0.3736895
turning,0.0
music,0.14424297
video,Infinity
edge,Infinity
make,0.08338553
sense,0.12196089
actors,0.0538389
pretty,0.652744
good,NaN
part,0.16683412
wes,Infinity
bentley,Infinity
seemed,Infinity
playing,0.113400005
exact,0.17961468
same,0.31953698
character,0.36289585
did,0.059222788
american,0.09414483
beauty,0.0
neighborhood,Infinity
my,0.09414483
biggest,0.31953698
kudos,Infinity
go,0.20520629
sagemiller,Infinity
who,0.0130356755
holds,0.17961468
own,0.1401367
throughout,0.55188835
entire,0.15166739
film,0.05163569
feeling,Infinity
character's,0.29048818
unraveling,Infinity
overall,Infinity
film,0.05163569
doesn't,0.4603669
stick,0.17961468
doesn't,0.4603669
entertain,Infinity
it's,0.10847916
confusing,Infinity
rarely,0.0
excites,Infinity
feels,Infinity
pretty,0.652744
redundant,Infinity
runtime,Infinity
despite,0.26254094
pretty,0.652744
cool,Infinity
ending,0.06846609
explanation,Infinity
craziness,Infinity
came,0.0
oh,0.11087354
way,NaN
horror,0.6533841
teen,0.78734976
slasher,Infinity
flick,0.15166739
it's,0.10847916
packaged,Infinity
look,0.0
way,NaN
someone,0.19407484
apparently,0.48637113
assuming,Infinity
genre,0.11087354
hot,0.17961468
kids,0.15166739
wrapped,0.0
production,0.15166739
years,0.05009814
ago,Infinity
sitting,Infinity
shelves,Infinity
whatever,0.17961468
skip,Infinity
where's,0.17961468
joblo,0.17961468
coming,0.07531269
nightmare,Infinity
elm,Infinity
street,0.17961468
3,Infinity
7,Infinity
10,1.1885769
blair,Infinity
witch,Infinity
2,0.059561092
7,Infinity
10,1.1885769
crow,Infinity
9,0.41105846
10,1.1885769
crow,Infinity
salvation,Infinity
4,0.3736895
10,1.1885769
lost,0.09152143
highway,Infinity
10,1.1885769
10,1.1885769
memento,Infinity
10,1.1885769
10,1.1885769
others,0.1408299
9,0.41105846
10,1.1885769
stir,Infinity
echoes,Infinity
8,0.11087354
10,0.6603206
