happy,0.32679918
bastard's,Infinity
quick,Infinity
movie,0.24810329
review,0.20206651
damn,0.0
y2k,Infinity
bug,Infinity
it's,0.13142668
head,0.0
start,0.42040068
movie,0.24810329
starring,0.0
jamie,Infinity
lee,0.0
curtis,Infinity
baldwin,0.74618673
brother,0.49742502
william,0.32679918
time,0.06700622
story,0.20206651
regarding,0.20206651
crew,0.35443023
tugboat,Infinity
comes,0.105912924
deserted,Infinity
russian,0.20206651
tech,Infinity
ship,0.17462583
strangeness,Infinity
kick,Infinity
power,0.2424798
know,NaN
power,0.2424798
gore,0.2424798
bringing,Infinity
action,0.051740862
sequences,0.2982008
virus,Infinity
feels,Infinity
empty,Infinity
like,0.0318756
movie,0.24810329
flash,Infinity
substance,0.32679918
we,NaN
don't,0.3119789
know,NaN
why,0.0
crew,0.35443023
middle,0.21833418
nowhere,Infinity
we,NaN
don't,0.3119789
know,NaN
origin,Infinity
took,0.0
ship,0.17462583
big,NaN
pink,Infinity
flashy,0.32679918
hit,Infinity
mir,Infinity
course,0.8914327
we,NaN
don't,0.3119789
know,NaN
why,0.0
donald,0.0
sutherland,Infinity
stumbling,0.0
around,0.2674105
drunkenly,Infinity
throughout,0.56443125
it's,0.13142668
hey,Infinity
let's,0.20206651
chase,0.0
people,0.20987007
around,0.2674105
robots,Infinity
acting,0.0
average,0.0
likes,0.20206651
curtis,Infinity
you're,0.625
likely,0.0
kick,Infinity
work,0.056360405
halloween,Infinity
h20,Infinity
sutherland,Infinity
wasted,0.32679918
baldwin,0.74618673
well,0.0
he's,0.36236477
acting,0.0
like,0.0318756
baldwin,0.74618673
course,0.8914327
real,0.38049585
star,0.11005703
stan,Infinity
winston's,Infinity
robot,Infinity
design,0.0
schnazzy,Infinity
cgi,Infinity
occasional,Infinity
good,NaN
gore,0.2424798
shot,0.21833418
like,0.0318756
picking,Infinity
someone's,Infinity
brain,Infinity
robots,Infinity
body,0.20206651
parts,Infinity
turn,0.09360146
here's,Infinity
your,0.05221629
movie,0.24810329
otherwise,Infinity
it's,0.13142668
pretty,0.5245264
sunken,Infinity
ship,0.17462583
movie,0.15506455
