synopsis,0.16898395
mentally,0.0
unstable,0.0
man,0.9534553
undergoing,0.0
psychotherapy,0.0
saves,0.16898395
boy,0.03626509
potentially,0.16898395
fatal,0.0
accident,0.0
falls,0.0
love,0.0
boy's,0.0
mother,0.028427223
fledgling,0.16898395
restauranteur,0.0
unsuccessfully,0.2699182
attempting,0.0
gain,0.0
woman's,0.0
favor,0.23202452
takes,0.0898965
pictures,0.045326654
kills,0.16898395
number,0.16078965
people,0.018842785
way,0.0
comments,0.0
stalked,1.1383027
seemingly,0.0731357
endless,0.16898395
string,0.16898395
spurned,0.0
psychos,0.0
getting,0.03707792
revenge,0.16898395
type,0.20070784
movies,0.10357066
stable,0.0
category,0.0
1990s,0.100934245
film,0.022563383
industry,0.3430539
theatrical,0.16898395
direct,0.100934245
video,0.3201038
proliferation,0.0
due,0.44940478
part,0.08160892
fact,0.24975376
they're,0.11917915
typically,0.18306594
inexpensive,0.0
produce,0.2699182
special,0.021961726
effects,0.039768934
big,1.0501999
name,0.22807822
stars,0.10159813
serve,0.13109027
vehicles,0.0
flash,0.3430539
nudity,0.0
allowing,0.3430539
frequent,0.16898395
late,0.22321147
night,0.11050846
cable,0.31620324
television,0.0
stalked,1.1383027
wavers,0.0
slightly,0.0
norm,0.0
respect,0.0
psycho,0.31490454
affair,0.2699182
contrary,0.0
he's,0.4118651
rejected,0.18306594
quickly,0.03347547
psycho,0.31490454
typically,0.18306594
ex,0.0
lover,0.0
ex,0.0
wife,0.15625706
ex,0.0
husband,0.0731357
stalked,1.1383027
redundant,0.0
entry,0.16898395
doomed,0.16898395
collect,0.0
dust,0.0
video,0.3201038
shelves,0.0
viewed,0.0
midnight,0.56179816
cable,0.31620324
stalked,1.1383027
provide,0.0731357
suspense,0.25135988
sets,0.106350884
interspersed,0.0
throughout,0.06414251
opening,0.06401877
credits,0.34942588
instance,0.16898395
serious,0.106350884
sounding,0.0
narrator,0.10934542
spouts,0.0
statistics,0.0
stalkers,0.0
ponders,0.0
cause,0.16898395
man,0.9534553
stalk,0.0
it's,0.041226167
implicitly,0.0
implied,0.0
stalkers,0.0
men,0.13060574
pictures,0.045326654
boy,0.03626509
shown,0.3430539
screen,0.19018452
credits,0.34942588
snapshot,0.0
actor,0.18426116
jay,0.0
underwood,0.0
appears,0.18137148
narrator,0.10934542
states,0.0
story,0.10689214
daryl,0.0
gleason,0.0
tells,0.22132654
audience,0.19018452
stalker,0.0
course,0.20240393
story,0.10689214
restauranteur,0.0
brooke,0.0
daniels,0.17406994
movie,0.058515098
meant,0.3430539
daryl,0.0
called,0.32956234
stalker,0.0
stalked,1.1383027
okay,0.28042084
we,0.07957372
know,0.17539181
who,0.057551265
stalker,0.0
movie,0.058515098
starts,0.028427223
guesswork,0.0
required,0.0
stalked,1.1383027
proceeds,0.16898395
begins,0.4601681
obvious,0.31490454
obvious,0.31490454
obvious,0.31490454
opening,0.06401877
sequence,0.07055337
contrived,0.16898395
quite,0.4218852
bit,0.024736892
brings,0.106350884
daryl,0.0
brooke,0.0
victim,0.10934542
daryl,0.0
obsesses,0.0
brooke,0.0
follows,0.22132654
around,0.14765488
tries,0.030796155
woo,0.100934245
ultimately,0.3222608
rejected,0.18306594
plans,0.0
become,0.05503664
desperate,0.16898395
elaborate,0.2699182
plans,0.0
include,0.100934245
time,0.3201038
psycho,0.31490454
love,0.0
cliche,0.0
murdered,0.3430539
pet,0.18306594
reason,0.29548043
genre's,0.0
films,0.3430539
require,0.16898395
dead,0.16078965
pet,0.18306594
found,0.046788923
victim,0.10934542
stalked,1.1383027
stalked,1.1383027
exception,0.100934245
it's,0.041226167
cat,0.0
time,0.3201038
found,0.046788923
shower,0.0
events,0.11239335
like,0.013230785
lead,0.3222608
inevitable,0.100934245
showdown,0.0
stalker,0.0
stalked,1.1383027
survives,0.0
guess,0.38928357
who,0.057551265
invariably,0.0
you'll,0.0
guess,0.38928357
conclusion,0.05795456
turkey,0.0
stalked's,0.0
cast,0.24037747
uniformly,0.0
adequate,0.0
write,0.17948659
home,0.2610955
bad,1.1377164
either,0.08549437
jay,0.0
underwood,0.0
stalker,0.0
turns,0.05503664
melodrama,0.16898395
bit,0.024736892
overdoes,0.0
words,0.04183999
manages,0.0
creepy,0.100934245
pass,0.17948659
type,0.20070784
stalker,0.0
story,0.10689214
demands,0.16898395
maryam,0.0
d'abo,0.0
actor,0.18426116
close,0.03707792
star,0.58834046
played,0.22730623
bond,0.0
chick,0.0
living,0.048396315
daylights,0.0
equally,0.17406994
adequate,0.0
stalked,1.1383027
title,0.07891788
seems,0.24037747
ditzy,0.18306594
times,0.0
strong,0.18526877
independent,0.0
business,0.04183999
owner,0.0
brooke,0.0
d'abo,0.0
needs,0.048396315
ditzy,0.18306594
plot,0.037893698
proceed,0.0
end,0.21079648
example,0.059094258
brooke,0.0
suspicions,0.0
daryl,0.0
ensure,0.0
won't,0.09023629
use,0.07055337
excuse,0.0
see,0.0
brooke,0.0
decides,0.05795456
return,0.106350884
toolbox,0.0
had,0.26880467
left,0.07055337
place,0.13562287
house,0.0463474
leave,0.29187995
toolbox,0.0
door,0.12407602
answers,0.0
course,0.20240393
tries,0.030796155
door,0.12407602
opens,0.04183999
wanders,0.16898395
around,0.14765488
house,0.0463474
daryl,0.0
returns,0.2699182
enters,0.16898395
house,0.0463474
course,0.20240393
heroine,0.0
danger,0.0
somehow,0.14819086
car,0.30444792
parked,0.0
front,0.18306594
house,0.0463474
right,0.39768094
front,0.18306594
door,0.12407602
daryl,0.0
oblivious,0.0
presence,0.14819086
inside,0.40100846
episode,0.100934245
places,0.16898395
incredible,0.2699182
strain,0.0
audience's,0.0
suspension,0.0
disbelief,0.0
questions,0.0731357
validity,0.0
either,0.08549437
character's,0.0731357
intelligence,0.12731421
stalked,1.1383027
receives,0.0
stars,0.10159813
highly,0.17406994
derivative,0.0
somewhat,0.09023629
boring,0.6964889
bad,1.1377164
cannot,0.0
watched,0.16898395
rated,0.24941127
r,0.04183999
mostly,0.04183999
murder,0.030667048
scenes,0.023872677
brief,0.0731357
nudity,0.0
strip,0.0
bar,0.0
offensive,0.17406994
thrillers,0.16898395
genre,0.106350884
you're,0.030667048
mood,0.100934245
good,0.0
suspense,0.25135988
film,0.022563383
stake,0.0
else,0.0
