happy,0.066406265
bastard's,0.0
quick,0.26586142
movie,0.099025555
review,0.05545411
damn,0.19362745
y2k,0.0
bug,0.0
it's,0.061046444
head,0.028776959
start,0.16392338
movie,0.099025555
starring,0.066406265
jamie,0.0
lee,0.11565381
curtis,0.23934616
baldwin,0.63013935
brother,0.103395745
william,0.11565381
time,0.33857134
story,0.10498336
regarding,0.19362745
crew,0.06654493
tugboat,0.0
comes,0.064338736
deserted,0.0
russian,0.19362745
tech,0.0
ship,0.5174191
strangeness,0.30928126
kick,0.0
power,0.0
know,0.32155165
power,0.0
gore,0.23235293
bringing,0.19945514
action,0.29576638
sequences,0.14855458
virus,0.0
feels,0.16980201
empty,0.19362745
like,0.021224383
movie,0.099025555
flash,0.39308256
substance,0.11565381
we,0.12764952
don't,0.0
know,0.32155165
why,0.054682285
crew,0.06654493
middle,0.05545411
nowhere,0.30928126
we,0.12764952
don't,0.0
know,0.32155165
origin,0.0
took,0.0
ship,0.5174191
big,1.203354
pink,0.19362745
flashy,0.45948887
hit,0.20566171
mir,0.0
course,0.23854749
we,0.12764952
don't,0.0
know,0.32155165
why,0.054682285
donald,0.30928126
sutherland,0.3711375
stumbling,0.0
around,0.18740812
drunkenly,0.0
throughout,0.07349662
it's,0.061046444
hey,0.0
let's,0.32131553
chase,0.083801314
people,0.021590691
around,0.18740812
robots,0.0
acting,0.13335842
average,0.19362745
likes,0.0
curtis,0.23934616
you're,0.035139326
likely,0.0
kick,0.0
work,0.04556857
halloween,0.0
h20,0.0
sutherland,0.3711375
wasted,0.45948887
baldwin,0.63013935
well,0.7714151
he's,0.47192872
acting,0.13335842
like,0.021224383
baldwin,0.63013935
course,0.23854749
real,0.3949117
star,0.6741401
stan,0.30928126
winston's,0.0
robot,0.0
design,0.30928126
schnazzy,0.0
cgi,0.0
occasional,0.0
good,0.0
gore,0.23235293
shot,0.14535789
like,0.021224383
picking,0.0
someone's,0.0
brain,0.19362745
robots,0.0
body,0.121860385
parts,0.0
turn,0.080842406
here's,0.0
your,0.24443787
movie,0.099025555
otherwise,0.121860385
it's,0.061046444
pretty,0.3375292
sunken,0.0
ship,0.5174191
movie,0.06189097
