plot,0.28242815
young,0.2925048
french,Infinity
boy,0.33130494
sees,0.0
parents,Infinity
killed,0.33130494
eyes,0.08557848
tim,0.41413116
roth,Infinity
oops,Infinity
mean,Infinity
evil,0.08557848
man,NaN
vows,Infinity
revenge,0.18474653
man,NaN
taught,0.0
ways,0.29878783
musketeer,Infinity
dude,Infinity
who,0.012570115
used,0.18474653
himself,0.09683468
anyway,0.38436636
fourteen,Infinity
years,0.057970703
go,0.19188122
arrgh,Infinity
well,0.0
know,NaN
rest,0.13122
swish,Infinity
swish,Infinity
zzzzzzz,Infinity
critique,0.29878783
pretty,0.5395129
bad,NaN
movie,0.24810329
let's,0.18474653
see,0.26841572
start,0.38436636
okay,Infinity
first,0.22158934
story,0.18474653
plain,Infinity
boring,Infinity
it's,0.11801579
original,0.4547886
entirely,0.43241212
predictable,0.15600073
lacks,Infinity
energy,0.18474653
okay,Infinity
what's,0.11404136
next,0.0
acting,0.0
say,0.05967576
hmmmm,Infinity
well,0.0
main,0.30379733
actor,0.21586636
justin,Infinity
chambers,Infinity
basically,0.18474653
uncharismatic,Infinity
version,0.0
chris,0.0
o'donnell,Infinity
range,Infinity
think,0.28242815
mena,Infinity
suvari,Infinity
plain,Infinity
bad,NaN
thora,Infinity
birch,Infinity
dungeons,Infinity
&,0.3866821
dragons,Infinity
entirely,0.43241212
miscast,0.18474653
bad,NaN
deliveries,Infinity
awful,Infinity
sequences,0.3408009
piss,Infinity
poor,Infinity
accent,0.0
comes,0.10893901
goes,0.11664
now,0.46028784
i'm,0.32417023
sure,0.2700421
ms,Infinity
suvari's,Infinity
fault,Infinity
director's,Infinity
i've,0.07042226
definitely,0.18474653
seen,0.0
higher,Infinity
level,0.08557848
film,0.06638874
semi,Infinity
saving,Infinity
grace,Infinity
actor,0.21586636
wise,Infinity
tim,0.41413116
roth,Infinity
irrepressible,Infinity
bad,NaN
guy,0.86637753
it's,0.11801579
we,NaN
haven't,0.11404136
seen,0.0
thousand,Infinity
times,0.13122
same,0.29878783
guy,0.86637753
tim,0.41413116
please,0.3361363
love,0.0
god,0.0
beg,Infinity
your,0.05967576
agent,0.29878783
ask,0.18474653
marketplace,Infinity
modern,0.29878783
day,0.3361363
american,0.10893901
roles,0.29878783
nice,0.07042226
guy,0.86637753
romantic,0.43241212
comedy,0.051529516
stretch,Infinity
dude,Infinity
stretch,Infinity
we,NaN
know,NaN
gunk,Infinity
alright,Infinity
bad,NaN
film,0.06638874
oh,0.11404136
yeah,0.18474653
score,0.15600073
yikes,Infinity
how's,Infinity
taking,0.2172636
down,0.28242815
notches,Infinity
fellas,Infinity
blares,Infinity
your,0.05967576
ear,0.0
whenever,Infinity
feels,Infinity
need,0.33130494
accentuate,Infinity
scene,0.053708185
annoy,Infinity
think,0.28242815
it's,0.11801579
important,0.0
man,NaN
music,0.14836419
recognize,Infinity
film,0.06638874
isn't,0.5310966
real,0.34788194
epic,Infinity
stretch,Infinity
imagination,Infinity
it's,0.11801579
fluffy,Infinity
rehashed,Infinity
cake,Infinity
walk,0.0
created,0.12829652
shrewd,Infinity
studio,0.08557848
heads,0.18474653
who,0.012570115
decided,0.38436636
take,0.14836419
advantage,Infinity
kung,0.4382116
fu,0.5350463
phenomenon,Infinity
films,NaN
test,Infinity
classic,Infinity
dudes,Infinity
failed,Infinity
around,0.20374134
keep,0.12829652
reading,Infinity
editing,0.0
pretty,0.5395129
shoddy,Infinity
movie,0.24810329
dialogue,Infinity
banal,Infinity
stilted,Infinity
plot,0.28242815
problems,Infinity
plentiful,Infinity
why,0.0
guy,0.86637753
top,0.18106702
horse,Infinity
carriage,Infinity
stand,0.19961983
opponent,Infinity
takes,0.3123101
forever,0.18474653
scampering,Infinity
way,NaN
top,0.18106702
why,0.0
don't,0.20374134
cut,0.20783983
mouseketeer's,Infinity
rope,Infinity
top,0.18106702
tower,0.20783983
jumping,Infinity
down,0.28242815
own,0.1441406
chords,Infinity
fighting,0.15600073
him,NaN
hanging,Infinity
why,0.0
doesn't,0.43047297
anybody,0.11404136
look,0.0
day,0.3361363
older,Infinity
sequence,0.096275784
says,0.0
14,Infinity
years,0.057970703
change,0.0
your,0.05967576
shirt,Infinity
man,NaN
keep,0.12829652
mind,0.051529516
strayed,Infinity
championing,Infinity
movies,0.33542645
created,0.12829652
simply,0.2172636
sake,Infinity
fun,0.33130494
time,0.061262835
flick,0.15600073
didn't,0.38273236
cut,0.20783983
boring,Infinity
stretches,0.0
acting,0.0
atrocious,Infinity
times,0.13122
romantic,0.43241212
scene,0.053708185
suvari,Infinity
chambers,Infinity
next,0.0
lake,Infinity
reminded,Infinity
plays,0.049094073
school,0.23859176
made,0.1441406
cringe,Infinity
reason,0.37271804
care,Infinity
anyone,0.096275784
musketeers,Infinity
fat,Infinity
give,0.42100492
movie,0.24810329
main,0.30379733
reason,0.37271804
raison,Infinity
d'etre,Infinity
french,Infinity
say,0.05967576
fight,0.2172636
sequences,0.3408009
come,0.11664
despite,0.2700421
lack,0.0
numbers,Infinity
film,0.06638874
hoping,Infinity
movie,0.24810329
packed,Infinity
cool,Infinity
stuntwork,Infinity
promoted,Infinity
trailer,Infinity
see,0.26841572
essentially,0.3361363
snippets,Infinity
major,0.0
cool,Infinity
swashbuckling,Infinity
sequences,0.3408009
film,0.06638874
first,0.22158934
comes,0.10893901
right,0.64773655
beginning,0.18474653
movie,0.24810329
essentially,0.3361363
finishes,Infinity
film,0.06638874
hanging,Infinity
tower,0.20783983
juggling,Infinity
ladders,Infinity
ladder,Infinity
sequence,0.096275784
definite,Infinity
keeper,Infinity
unfortunately,0.11404136
rest,0.13122
movie,0.24810329
regurgitated,Infinity
crap,Infinity
anyone,0.096275784
please,0.3361363
tell,Infinity
catherine,0.29878783
deneuve,Infinity
name,0.17550083
placed,Infinity
top,0.18106702
film's,0.3123101
credits,0.33130494
hullo,Infinity
film,0.06638874
called,0.13168511
musketeer,Infinity
stars,0.07042226
dude,Infinity
name,0.17550083
justin,Infinity
chambers,Infinity
deneuve,Infinity
barely,Infinity
movie,0.24810329
ugh,Infinity
small,0.27264073
annoyed,Infinity
trash,Infinity
now,0.46028784
say,0.05967576
gang,0.11404136
we,NaN
vow,Infinity
stay,0.0
thank,Infinity
where's,0.18474653
joblo,0.18474653
coming,0.07042226
knight's,Infinity
tale,0.19961983
7,Infinity
10,1.1036786
american,0.10893901
outlaws,Infinity
5,0.29878783
10,1.1036786
crouching,0.18474653
tiger,0.18474653
hidden,0.0
dragon,0.0
7,Infinity
10,1.1036786
matrix,0.38436636
8,0.11404136
10,1.1036786
replacement,Infinity
killers,Infinity
6,0.0
10,1.1036786
romeo,Infinity
die,0.18474653
3,Infinity
10,1.1036786
shanghai,Infinity
noon,Infinity
6,0.0
10,0.6791869
