movies,0.33018538
like,0.027321942
make,0.06700622
jaded,0.0
movie,0.15506455
viewer,Infinity
thankful,Infinity
invention,Infinity
timex,Infinity
indiglo,Infinity
watch,0.0
based,0.0
late,0.2982008
1960's,Infinity
television,0.28515846
show,0.17860499
same,0.29411927
name,0.15356322
mod,Infinity
squad,Infinity
tells,0.37836063
tale,0.19650076
reformed,Infinity
criminals,0.0
employ,Infinity
police,0.45347625
go,0.20987007
undercover,Infinity
things,0.30743024
go,0.20987007
wrong,0.19650076
evidence,0.0
gets,0.34244627
stolen,Infinity
immediately,0.18185985
suspicion,Infinity
course,0.6685745
ads,Infinity
make,0.06700622
seem,0.084241316
like,0.027321942
quick,Infinity
cuts,Infinity
cool,Infinity
music,0.16227333
claire,Infinity
dane's,Infinity
nice,0.08472678
hair,0.1029616
cute,0.18185985
outfits,0.18185985
car,0.112259455
chases,Infinity
stuff,0.18185985
blowing,0.4476825
like,0.027321942
sounds,0.18185985
like,0.027321942
cool,Infinity
movie,0.15506455
first,0.19389068
fifteen,Infinity
minutes,0.5079881
quickly,0.084241316
becomes,0.46099347
apparent,0.0
mod,Infinity
squad,Infinity
certainly,0.06932191
slick,Infinity
looking,0.4144267
production,0.15356322
complete,0.29411927
nice,0.08472678
hair,0.1029616
costumes,Infinity
simply,0.21386884
isn't,0.5227981
film,0.06638874
best,0.050724365
described,Infinity
cross,Infinity
hour,0.56443125
long,0.054511882
cop,0.37836063
show,0.17860499
music,0.16227333
video,Infinity
stretched,Infinity
span,Infinity
hour,0.56443125
half,0.06932191
comes,0.09532163
every,0.048326977
single,0.37836063
clich,Infinity
doesn't,0.42374682
matter,0.19650076
film,0.06638874
based,0.0
television,0.28515846
show,0.17860499
plot,0.27458292
elements,0.0
recycled,Infinity
everything,Infinity
we've,Infinity
seen,0.0
characters,0.22505927
acting,0.0
spectacular,Infinity
bordering,0.0
wooden,Infinity
claire,Infinity
danes,Infinity
omar,Infinity
epps,Infinity
deliver,Infinity
lines,Infinity
bored,0.0
transfers,0.0
onto,0.18185985
audience,0.37574807
escape,0.19650076
relatively,Infinity
unscathed,Infinity
giovanni,Infinity
ribisi,Infinity
who,0.010998851
plays,0.048326977
resident,Infinity
crazy,0.37836063
man,NaN
ultimately,0.4476825
worth,0.37836063
watching,0.21386884
unfortunately,0.112259455
he's,0.32612827
save,0.29411927
convoluted,Infinity
mess,Infinity
characters,0.22505927
don't,0.20055787
apart,0.0
occupying,Infinity
screen,0.36743203
time,0.060305603
young,0.2879344
cast,0.054511882
cool,Infinity
clothes,0.18185985
nice,0.08472678
hair,0.1029616
hip,Infinity
soundtrack,0.0
appears,0.0
film,0.06638874
geared,0.0
teenage,Infinity
mindset,Infinity
despite,0.26582268
american,0.09532163
'r',Infinity
rating,Infinity
content,0.29411927
justify,Infinity
film,0.06638874
way,NaN
juvenile,Infinity
older,Infinity
mindset,Infinity
information,Infinity
characters,0.22505927
literally,0.0
spoon,Infinity
fed,0.18185985
audience,0.37574807
hard,0.23486376
show,0.17860499
telling,0.26582268
dialogue,Infinity
poorly,0.18185985
written,0.0
plot,0.27458292
extremely,0.19650076
predictable,0.15356322
way,NaN
film,0.06638874
progresses,Infinity
likely,0.0
won't,0.15356322
care,Infinity
heroes,0.29411927
jeopardy,Infinity
you'll,Infinity
know,NaN
aren't,0.4476825
basing,Infinity
show,0.17860499
1960's,Infinity
television,0.28515846
show,0.17860499
nobody,Infinity
remembers,0.0
questionable,Infinity
wisdom,Infinity
especially,0.0
considers,Infinity
target,Infinity
audience,0.37574807
fact,0.1148175
number,0.29535854
memorable,0.0
films,NaN
based,0.0
television,0.28515846
shows,0.12962753
counted,Infinity
hand,0.38064015
that's,0.19261277
missing,0.37836063
finger,0.0
number,0.29535854
times,0.1148175
checked,Infinity
my,0.09532163
watch,0.0
six,0.0
clear,0.0
indication,0.0
film,0.06638874
clear,0.0
film,0.06638874
attempt,0.15356322
cash,0.18185985
teenage,Infinity
spending,Infinity
dollar,0.18185985
judging,Infinity
rash,Infinity
awful,Infinity
teen,0.6132243
flicks,Infinity
we've,Infinity
seeing,0.19650076
late,0.2982008
avoid,Infinity
film,0.06638874
costs,0.29411927
