call,0.11087354
road,Infinity
trip,Infinity
walking,0.17961468
wounded,Infinity
stellan,Infinity
skarsg,Infinity
rd,Infinity
plays,0.04773035
convincingly,0.0
zombified,Infinity
drunken,0.26254094
loser,Infinity
it's,0.11682372
difficult,0.0
spend,0.17961468
nearly,0.0832013
hours,0.17961468
screen,0.36289585
time,0.07147331
smelly,Infinity
boozed,Infinity
presence,0.0
reliable,Infinity
swedish,Infinity
actor,0.18655118
adds,0.0
depth,0.17961468
significance,Infinity
otherwise,Infinity
plodding,Infinity
forgettable,Infinity
aberdeen,Infinity
sentimental,0.0
painfully,Infinity
mundane,Infinity
european,0.0
drama,0.288795
playwright,Infinity
august,Infinity
strindberg,Infinity
built,0.0
career,Infinity
families,0.0
relationships,Infinity
paralyzed,Infinity
secrets,Infinity
unable,Infinity
express,Infinity
longings,Infinity
until,0.18186608
hour,0.5017167
far,0.288795
late,0.26506737
that's,0.19023484
accurate,0.0
reflection,Infinity
aberdeen,Infinity
strives,0.0
focusing,Infinity
pairing,Infinity
alcoholic,Infinity
father,0.2915741
tomas,Infinity
skarsg,Infinity
rd,Infinity
alienated,Infinity
openly,Infinity
hostile,Infinity
yuppie,Infinity
daughter,0.0
kaisa,Infinity
lena,Infinity
headey,Infinity
gossip,Infinity
haven't,0.11087354
spoken,Infinity
years,0.05510795
wouldn't,0.0
making,0.10393704
long,0.0538389
trip,Infinity
norway,Infinity
aberdeen,Infinity
scotland,Infinity
automobile,Infinity
weren't,Infinity
kaisa's,Infinity
mother,0.17984794
charlotte,Infinity
rampling,Infinity
sand,Infinity
rotting,Infinity
hospital,0.09984156
bed,Infinity
cancer,Infinity
soap,Infinity
opera,Infinity
twist,Infinity
mother,0.17984794
days,0.11087354
live,0.21122849
movies,0.39133084
right,0.6297439
blitzed,Infinity
step,0.0
foot,Infinity
plane,Infinity
tomas,Infinity
hits,0.17961468
open,Infinity
road,Infinity
kaisa,Infinity
loathing,Infinity
make,0.059561092
periodic,Infinity
stops,Infinity
tomas,Infinity
puke,Infinity
dashboard,Infinity
pass,0.3736895
whenever,Infinity
isn't,0.5163439
muttering,Infinity
rotten,Infinity
kid,Infinity
turned,0.17961468
despite,0.288795
sloshed,Infinity
viewpoint,Infinity
tomas,Infinity
recognizes,Infinity
apple,Infinity
hasn't,0.17961468
fallen,Infinity
far,0.288795
tree,Infinity
kaisa,Infinity
gets,0.33821857
nosebleeds,Infinity
snorting,Infinity
coke,Infinity
sabotages,Infinity
personal,0.0
relationships,Infinity
indifference,Infinity
unable,Infinity
restrain,Infinity
quick,Infinity
vindictive,Infinity
temper,Infinity
ain't,Infinity
pair,Infinity
unable,Infinity
find,0.21122849
true,0.5017167
notes,0.0
unspoken,Infinity
familial,Infinity
empathy,Infinity
note,0.12802719
repetitively,Infinity
bitchy,Infinity
dialogue,Infinity
screenwriters,0.0
kristin,Infinity
amundsen,Infinity
hans,Infinity
petter,Infinity
moland,Infinity
fabricate,Infinity
series,0.0
contrivances,Infinity
propel,Infinity
events,0.0
forward,0.17961468
lost,0.0832013
money,0.35004932
roving,Infinity
street,0.17961468
hooligans,Infinity
looking,0.40931034
drunks,Infinity
kick,Infinity
around,0.19808185
nosy,Infinity
cops,Infinity
flat,0.11087354
tires,Infinity
figure,Infinity
schematic,Infinity
convenient,0.0
narrative,0.0
time,0.07147331
reach,0.0
hospital,0.09984156
it's,0.11682372
time,0.07147331
unveil,Infinity
secrets,Infinity
dark,0.3736895
past,0.4421556
simplistic,0.17961468
devices,Infinity
trivialize,Infinity
father,0.2915741
daughter,0.0
conflict,0.29048818
they're,0.41105846
mainstays,Infinity
bad,NaN
strindberg,Infinity
wannabe,Infinity
revelation,0.17961468
exists,0.0
purely,Infinity
own,0.15415037
sake,Infinity
aberdeen,Infinity
doesn't,0.41851538
know,NaN
go,0.18655118
weak,0.17961468
unimaginative,Infinity
casting,0.26254094
thwarts,Infinity
pivotal,0.0
role,0.46624574
kaisa,Infinity
lena,Infinity
headey,Infinity
stronger,Infinity
actress,Infinity
aberdeen,Infinity
able,0.0
coast,Infinity
performances,0.83993524
moody,0.0
haunting,Infinity
cinematography,0.0
rendering,Infinity
norway,Infinity
own,0.15415037
pastoral,Infinity
ghost,0.0
world,0.04773035
reference,0.0
superior,Infinity
american,0.09414483
indie,Infinity
flick,0.15166739
intentional,Infinity
headey's,Infinity
busy,Infinity
acting,0.0
using,Infinity
face,0.12802719
furrowed,Infinity
brow,Infinity
convey,0.0
every,0.04773035
last,0.0
twitch,Infinity
insouciance,Infinity
paying,Infinity
attention,0.0
skarsg,Infinity
rd,Infinity
she'd,Infinity
figure,Infinity
doing,0.19407484
reveal,Infinity
it's,0.11682372
worthwhile,0.0
compare,Infinity
aberdeen,Infinity
earlier,0.17961468
film,0.040570896
released,0.3736895
2001,Infinity
jonathan,Infinity
nossiter's,Infinity
captivating,0.0
signs,Infinity
&,0.45112908
wonders,0.3485858
it's,0.11682372
skarsg,Infinity
rd,Infinity
rampling,Infinity
played,0.092406355
disturbed,Infinity
parental,Infinity
figures,Infinity
films,NaN
they're,0.41105846
bound,Infinity
ceremonial,Infinity
wedlock,Infinity
aberdeen,Infinity
differences,Infinity
way,NaN
characters,0.18186608
presented,0.29048818
significant,0.3736895
aberdeen,Infinity
rampling,Infinity
luminous,Infinity
diva,Infinity
preening,Infinity
static,Infinity
hospital,0.09984156
bed,Infinity
despite,0.288795
skarsg,Infinity
rd's,Infinity
solid,0.29048818
performance,1.2659743
tomas,Infinity
pathetic,0.17961468
drunk,Infinity
given,0.0538389
chance,0.11087354
emote,Infinity
catatonic,Infinity
sorrow,Infinity
there's,0.14424297
genuine,Infinity
ferocity,Infinity
sexually,0.0
charged,Infinity
frisson,Infinity
understated,0.17961468
confrontations,0.0
signs,Infinity
&,0.45112908
wonders,0.3485858
allowing,Infinity
suggest,Infinity
gray,0.29048818
zone,Infinity
complications,Infinity
accompany,0.0
torn,0.0
romance,0.29048818
years,0.05510795
stifled,Infinity
curiosity,Infinity
nossiter's,Infinity
film,0.040570896
thoroughly,0.0
explores,Infinity
neurotic,Infinity
territory,Infinity
addition,0.0832013
delving,Infinity
americanization,Infinity
greece,Infinity
use,0.0
mysticism,Infinity
illusion,Infinity
deflect,Infinity
pain,Infinity
signs,Infinity
&,0.45112908
wonders,0.3485858
feels,Infinity
overloaded,Infinity
ideas,Infinity
it's,0.11682372
willing,0.29048818
stretch,Infinity
we've,Infinity
come,0.113400005
expect,0.0
traditional,0.17961468
drama,0.288795
aberdeen,Infinity
half,0.06846609
ambitious,0.17961468
content,0.29048818
sleepwalk,Infinity
rhythms,Infinity
timing,Infinity
movies,0.39133084
did,0.0538389
character,0.36289585
driven,0.17961468
stories,Infinity
stop,0.0832013
paying,Infinity
attention,0.0
complexities,Infinity
real,0.33821857
life,0.9438723
depressing,Infinity
answer,Infinity
found,0.0538389
lawrence,0.0
kasdan's,Infinity
trite,Infinity
occasionally,0.3736895
useful,Infinity
grand,0.29048818
canyon,Infinity
steve,0.0
martin's,Infinity
hollywood,0.23196422
mogul,Infinity
pronounces,Infinity
life's,Infinity
riddles,Infinity
answered,Infinity
movies,0.39133084
foreign,Infinity
films,NaN
taking,0.21122849
advice,Infinity
heart,0.11087354
