ask,0.10794356
yourself,0.10794356
8mm,0.0
eight,0.2886625
millimeter,0.0
wholesome,0.18071894
surveillance,0.0
man,0.94123155
who,0.09739445
loses,0.2886625
sight,0.19195092
values,0.42885625
becoming,0.24813731
enmeshed,0.0
seedy,0.0
sleazy,0.0
underworld,0.0
hardcore,0.20653594
pornography,0.0
business,0.044745542
bubbling,0.0
beneath,0.0
surface,0.2886625
big,1.2835777
town,0.21949722
americana,0.0
there's,0.20205013
sordid,0.0
world,0.4521561
sick,0.13878459
depraved,0.0
people,0.025908828
who,0.09739445
won't,0.0965027
necessarily,0.0
stop,0.084398285
short,0.044745542
murder,0.03748195
order,0.29713282
satisfy,0.0
sick,0.13878459
twisted,0.0
desires,0.0
who,0.09739445
who,0.09739445
position,0.2886625
influence,0.34273657
making,0.064573996
kinds,0.18071894
films,0.4716991
sick,0.13878459
demented,0.0
people,0.025908828
want,0.1271401
see,0.0
i'm,0.22284731
talking,0.7913911
snuff,0.0
films,0.4716991
supposed,0.61204386
documentaries,0.0
victims,0.0
brutalized,0.0
killed,0.2763492
camera,0.21185377
i'm,0.22284731
talking,0.7913911
films,0.4716991
like,0.020213697
8mm,0.0
director,0.0
joel,0.0
schumacher,0.0
recent,0.15848187
run,0.250854
big,1.2835777
budget,0.0965027
movies,0.11076306
credit,0.10794356
batman,0.28358552
&,0.23393479
robin,0.06197918
time,0.36114275
kill,0.06197918
batman,0.28358552
forever,0.10794356
client,0.0
schumacher,0.0
certainly,0.10474896
kind,0.024419753
influence,0.34273657
8mm,0.0
want,0.1271401
see,0.0
probably,0.06319802
first,0.0
thirds,0.0
8mm,0.0
unwind,0.0
fairly,0.0
conventional,0.0
missing,0.084398285
persons,0.0
drama,0.06859684
albeit,0.0
particularly,0.1719556
unsavory,0.0
core,0.0
it's,0.052325524
threatening,0.0
film,0.028638141
explodes,0.0
violence,0.10824963
think,0.041705064
it's,0.052325524
finally,0.120198436
schumacher,0.0
tags,0.0
ridiculous,0.36687705
self,0.09165533
righteous,0.0
finale,0.0
drags,0.0
unpleasant,0.0
experience,0.051757164
down,0.25162885
trust,0.0
ways,0.2763492
waste,0.0
hours,0.06197918
your,0.228142
life,0.0
nicolas,0.32990003
',0.31582767
snake,0.4806134
eyes,0.12745547
',0.31582767
cage,0.3938743
plays,0.019995295
private,0.0
investigator,0.0
tom,0.06859684
welles,0.0
who,0.09739445
hired,0.36687705
wealthy,0.18071894
philadelphia,0.0
widow,0.0
determine,0.0
reel,0.0
film,0.028638141
found,0.046189066
late,0.23871225
husband's,0.0
safe,0.0
documents,0.0
young,0.32915834
girl's,0.0
murder,0.03748195
welles,0.0
goes,0.08524135
assignment,0.0
matter,0.13736965
factly,0.0
pieces,0.0
puzzle,0.0
fall,0.0
place,0.14504112
neatly,0.0
don't,0.0
need,0.084398285
specialized,0.0
skills,0.0
training,0.18071894
welles,0.0
certainly,0.10474896
makes,0.1010907
look,0.092786126
easy,0.044745542
cops,0.0
obviously,0.2667315
look,0.092786126
toilet,0.0
tanks,0.0
clues,0.0
deeper,0.2886625
welles,0.0
digs,0.0
investigation,0.07821456
obsessed,0.2886625
becomes,0.041705064
like,0.020213697
george,0.13615547
c,0.14019375
scott,0.07821456
paul,0.20475231
schrader's,0.0
hardcore,0.20653594
occasionally,0.42885625
flickering,0.0
sound,0.113736354
whirs,0.0
head,0.026858496
like,0.020213697
sprockets,0.0
winding,0.0
film,0.028638141
projector,0.0
reminding,0.0
him,0.0
unpleasant,0.0
task,0.18615812
hints,0.0
taking,0.20475231
toll,0.0
lovely,0.0
wife,0.16710824
played,0.24309137
catherine,0.0
keener,0.0
who,0.09739445
frustrated,0.0
husband,0.07821456
spending,0.36687705
time,0.36114275
cleveland,0.0
ugly,0.0
split,0.0
level,0.0
home,0.2792271
harrisburg,0.0
pa,0.0
8mm,0.0
doesn't,0.0255305
condemn,0.0
condone,0.0
subject,0.039652772
matter,0.13736965
exploits,0.0
irony,0.10794356
course,0.18553694
schumacher,0.0
seven,0.18071894
scribe,0.0
andrew,0.0
kevin,0.40239888
walker's,0.0
vision,0.2886625
life,0.0
snuff,0.0
lane,0.0
limited,0.18071894
show,0.13967557
r,0.044745542
rated,0.2667315
first,0.0
run,0.250854
hollywood,0.032796703
product,0.2886625
we,0.08509967
see,0.0
snippets,0.0
snuff,0.0
lot,0.062078945
footage,0.4806134
nicolas,0.32990003
cage,0.3938743
covering,0.0
face,0.0979624
horror,0.29713282
it's,0.052325524
turn,0.07545291
joaquin,0.0
phoenix,0.0
who's,0.3639065
quite,0.45118275
good,0.0
far,0.049950242
film's,0.0
interesting,0.16349362
character,0.0
adult,0.18615812
bookstore,0.0
flunky,0.0
max,0.4528896
california,0.0
cover,0.10794356
face,0.0979624
horrid,0.0
screened,0.0
familiar,0.07821456
offensive,0.18615812
revelation,0.18071894
sexual,0.0
deviants,0.0
indeed,0.0
monsters,0.0
everyday,0.18071894
people,0.025908828
like,0.020213697
super,0.2886625
standard,0.29989448
8mm,0.0
shocking,0.0
banality,0.0
