synopsis,0.17634895
mentally,0.0
unstable,0.0
man,NaN
undergoing,Infinity
psychotherapy,Infinity
saves,Infinity
boy,0.3425994
potentially,Infinity
fatal,Infinity
accident,Infinity
falls,0.17634895
love,0.0
boy's,Infinity
mother,0.16052544
fledgling,0.0
restauranteur,Infinity
unsuccessfully,0.17634895
attempting,0.0
gain,0.0
woman's,Infinity
favor,0.0
takes,0.29811418
pictures,0.19104469
kills,0.17634895
number,0.25776744
people,0.18315935
way,NaN
comments,0.0
stalked,Infinity
seemingly,0.0
endless,0.0
string,Infinity
spurned,Infinity
psychos,Infinity
getting,0.14890979
revenge,0.17634895
type,0.11792912
movies,0.3201798
stable,Infinity
category,Infinity
1990s,Infinity
film,0.03922971
industry,0.0
theatrical,0.0
direct,0.17634895
video,Infinity
proliferation,Infinity
due,0.17634895
part,0.14890979
fact,0.11133818
they're,0.36689517
typically,0.19104469
inexpensive,Infinity
produce,0.0
special,0.25295854
effects,0.5558816
big,NaN
name,0.14890979
stars,0.07282301
serve,0.17634895
vehicles,Infinity
flash,Infinity
nudity,Infinity
allowing,Infinity
frequent,Infinity
late,0.26024798
night,0.49259457
cable,Infinity
television,0.20738797
stalked,Infinity
wavers,Infinity
slightly,0.0
norm,Infinity
respect,0.0
psycho,0.332741
affair,0.2852066
contrary,Infinity
he's,0.31624562
rejected,Infinity
quickly,0.081688546
psycho,0.332741
typically,0.19104469
ex,Infinity
lover,0.17634895
ex,Infinity
wife,0.05847816
ex,Infinity
husband,0.2852066
stalked,Infinity
redundant,Infinity
entry,0.0
doomed,Infinity
collect,0.0
dust,Infinity
video,Infinity
shelves,Infinity
viewed,Infinity
midnight,0.54545456
cable,Infinity
stalked,Infinity
provide,0.17634895
suspense,0.39746973
sets,0.0
interspersed,Infinity
throughout,0.49259457
opening,0.27924806
credits,0.3425994
instance,Infinity
serious,Infinity
sounding,Infinity
narrator,Infinity
spouts,Infinity
statistics,Infinity
stalkers,Infinity
ponders,Infinity
cause,0.0
man,NaN
stalk,Infinity
it's,0.088755675
implicitly,Infinity
implied,Infinity
stalkers,Infinity
men,0.750362
pictures,0.19104469
boy,0.3425994
shown,Infinity
screen,0.35629773
credits,0.3425994
snapshot,Infinity
actor,0.19842261
jay,Infinity
underwood,Infinity
appears,0.0
narrator,Infinity
states,Infinity
story,0.20574044
daryl,Infinity
gleason,Infinity
tells,0.36689517
audience,0.29811418
stalker,Infinity
course,0.75636715
story,0.20574044
restauranteur,Infinity
brooke,Infinity
daniels,Infinity
movie,0.14660649
meant,Infinity
daryl,Infinity
called,0.12569942
stalker,Infinity
stalked,Infinity
okay,Infinity
we,NaN
know,NaN
who,0.011554347
stalker,Infinity
movie,0.14660649
starts,0.1905462
guesswork,Infinity
required,Infinity
stalked,Infinity
proceeds,0.0
begins,0.64150435
obvious,Infinity
obvious,Infinity
obvious,Infinity
opening,0.27924806
sequence,0.081688546
contrived,Infinity
quite,0.3201798
bit,0.0532862
brings,Infinity
daryl,Infinity
brooke,Infinity
victim,Infinity
daryl,Infinity
obsesses,Infinity
brooke,Infinity
follows,0.36689517
around,0.21068704
tries,0.08849592
woo,Infinity
ultimately,0.4341164
rejected,Infinity
plans,Infinity
become,0.25776744
desperate,Infinity
elaborate,Infinity
plans,Infinity
include,0.0
time,0.06335133
psycho,0.332741
love,0.0
cliche,0.2852066
murdered,0.17634895
pet,Infinity
reason,0.31624562
genre's,Infinity
films,NaN
require,Infinity
dead,0.14890979
pet,Infinity
found,0.057265006
victim,Infinity
stalked,Infinity
stalked,Infinity
exception,Infinity
it's,0.088755675
cat,Infinity
time,0.06335133
found,0.057265006
shower,Infinity
events,0.0
like,0.019870505
lead,0.10885766
inevitable,Infinity
showdown,Infinity
stalker,Infinity
stalked,Infinity
survives,Infinity
guess,0.47029272
who,0.011554347
invariably,Infinity
you'll,Infinity
guess,0.47029272
conclusion,0.2852066
turkey,Infinity
stalked's,Infinity
cast,0.05286001
uniformly,Infinity
adequate,Infinity
write,Infinity
home,0.14890979
bad,NaN
either,0.30897376
jay,Infinity
underwood,Infinity
stalker,Infinity
turns,0.25776744
melodrama,Infinity
bit,0.0532862
overdoes,Infinity
words,0.081688546
manages,0.0
creepy,0.17634895
pass,0.36689517
type,0.11792912
stalker,Infinity
story,0.20574044
demands,Infinity
maryam,Infinity
d'abo,Infinity
actor,0.19842261
close,0.081688546
star,0.09604978
played,0.090726234
bond,0.0
chick,Infinity
living,0.0
daylights,Infinity
equally,0.17634895
adequate,Infinity
stalked,Infinity
title,0.20738797
seems,0.23963602
ditzy,0.19104469
times,0.11133818
strong,0.10885766
independent,0.0
business,0.0
owner,0.2852066
brooke,Infinity
d'abo,Infinity
needs,0.1905462
ditzy,0.19104469
plot,0.23963602
proceed,Infinity
end,0.5069558
example,0.2852066
brooke,Infinity
suspicions,Infinity
daryl,Infinity
ensure,Infinity
won't,0.14890979
use,0.0
excuse,0.0
see,0.22774668
brooke,Infinity
decides,0.0
return,Infinity
toolbox,Infinity
had,0.6483147
left,0.10885766
place,0.22774668
house,0.3222093
leave,0.0
toolbox,Infinity
door,0.332741
answers,Infinity
course,0.75636715
tries,0.08849592
door,0.332741
opens,0.1905462
wanders,Infinity
around,0.21068704
house,0.3222093
daryl,Infinity
returns,0.17634895
enters,Infinity
house,0.3222093
course,0.75636715
heroine,Infinity
danger,Infinity
somehow,0.0
car,0.10885766
parked,Infinity
front,Infinity
house,0.3222093
right,0.618294
front,Infinity
door,0.332741
daryl,Infinity
oblivious,Infinity
presence,0.0
inside,Infinity
episode,Infinity
places,0.17634895
incredible,0.17634895
strain,Infinity
audience's,Infinity
suspension,Infinity
disbelief,Infinity
questions,0.0
validity,Infinity
either,0.30897376
character's,0.2852066
intelligence,0.1905462
stalked,Infinity
receives,Infinity
stars,0.07282301
highly,0.0
derivative,Infinity
somewhat,0.36689517
boring,Infinity
bad,NaN
cannot,Infinity
watched,Infinity
rated,Infinity
r,0.0
mostly,0.081688546
murder,0.0
scenes,0.20738797
brief,0.0
nudity,Infinity
strip,Infinity
bar,Infinity
offensive,Infinity
thrillers,0.0
genre,0.10885766
you're,0.54545456
mood,Infinity
good,NaN
suspense,0.39746973
film,0.03922971
stake,0.0
else,Infinity
