movies,0.10680724
like,0.018192329
make,0.17052236
jaded,0.0
movie,0.06189097
viewer,0.23927528
thankful,0.0
invention,0.0
timex,0.0
indiglo,0.0
watch,0.13178335
based,0.07448338
late,0.25576314
1960's,0.0
television,0.0
show,0.20951337
same,0.08058719
name,0.23520565
mod,0.0
squad,0.0
tells,0.228243
tale,0.0
reformed,0.0
criminals,0.0
employ,0.0
police,0.2692547
go,0.021324478
undercover,0.0
things,0.2234501
go,0.021324478
wrong,0.38938314
evidence,0.0
gets,0.13583487
stolen,0.0
immediately,0.3537743
suspicion,0.0
course,0.17891061
ads,0.0
make,0.17052236
seem,0.107274465
like,0.018192329
quick,0.23927528
cuts,0.0
cool,0.4759127
music,0.18423814
claire,0.0
dane's,0.0
nice,0.15021539
hair,0.06099952
cute,0.0
outfits,0.1742647
car,0.31396192
chases,0.0
stuff,0.13518684
blowing,0.41353998
like,0.018192329
sounds,0.10408843
like,0.018192329
cool,0.4759127
movie,0.06189097
first,0.0
fifteen,0.1742647
minutes,0.16993034
quickly,0.03452158
becomes,0.0402156
apparent,0.0
mod,0.0
squad,0.0
certainly,0.08838193
slick,0.0
looking,0.13889986
production,0.17536153
complete,0.05976564
nice,0.15021539
hair,0.06099952
costumes,0.0
simply,0.16730204
isn't,0.0962594
film,0.03818419
best,0.33510965
described,0.0
cross,0.1742647
hour,0.36473536
long,0.01964623
cop,0.16581433
show,0.20951337
music,0.18423814
video,0.3047142
stretched,0.0
span,0.0
hour,0.36473536
half,0.13468717
comes,0.057904862
every,0.115905635
single,0.13369912
clich,0.0
doesn't,0.024618696
matter,0.115905635
film,0.03818419
based,0.07448338
television,0.0
show,0.20951337
plot,0.04341986
elements,0.10967434
recycled,0.0
everything,0.0
we've,0.19945514
seen,0.0
characters,0.0
acting,0.10001882
spectacular,0.0
bordering,0.0
wooden,0.1742647
claire,0.0
danes,0.0
omar,0.0
epps,0.0
deliver,0.0
lines,0.0
bored,0.26647958
transfers,0.0
onto,0.0
audience,0.23971173
escape,0.09305617
relatively,0.0
unscathed,0.0
giovanni,0.0
ribisi,0.0
who,0.05478438
plays,0.019281177
resident,0.0
crazy,0.075421184
man,0.90761614
ultimately,0.33233142
worth,0.23018682
watching,0.048166305
unfortunately,0.3010012
he's,0.42473584
save,0.13518684
convoluted,0.0
mess,0.61097974
characters,0.0
don't,0.0
apart,0.10408843
occupying,0.0
screen,0.19612779
time,0.3047142
young,0.3174027
cast,0.24788925
cool,0.4759127
clothes,0.0
nice,0.15021539
hair,0.06099952
hip,0.0
soundtrack,0.50659615
appears,0.18703933
film,0.03818419
geared,0.0
teenage,0.51494294
mindset,0.0
despite,0.09305617
american,0.3159176
'r',0.0
rating,0.10408843
content,0.13518684
justify,0.0
film,0.03818419
way,0.0
juvenile,0.0
older,0.10408843
mindset,0.0
information,0.0
characters,0.0
literally,0.17950962
spoon,0.6677362
fed,0.1742647
audience,0.23971173
hard,0.070814356
show,0.20951337
telling,0.19105843
dialogue,0.18509553
poorly,0.27835312
written,0.08138406
plot,0.04341986
extremely,0.07275816
predictable,0.15282181
way,0.0
film,0.03818419
progresses,0.1742647
likely,0.0
won't,0.09305617
care,0.10438357
heroes,0.13518684
jeopardy,0.0
you'll,0.0
know,0.1808728
aren't,0.5448327
basing,0.0
show,0.20951337
1960's,0.0
television,0.0
show,0.20951337
nobody,0.3537743
remembers,0.0
questionable,0.0
wisdom,0.0
especially,0.031625394
considers,0.0
target,0.0
audience,0.23971173
fact,0.25755855
number,0.18423814
memorable,0.50659615
films,0.3537743
based,0.07448338
television,0.0
shows,0.0
counted,0.0
hand,0.11006849
that's,0.07706737
missing,0.08138406
finger,0.0
number,0.18423814
times,0.0
checked,0.0
my,0.11006849
watch,0.13178335
six,0.27835312
clear,0.19649623
indication,0.1742647
film,0.03818419
clear,0.19649623
film,0.03818419
attempt,0.3010012
cash,0.27835312
teenage,0.51494294
spending,0.3537743
dollar,0.3537743
judging,0.0
rash,0.0
awful,0.0
teen,0.436715
flicks,0.0
we've,0.19945514
seeing,0.031625394
late,0.25576314
avoid,0.0
film,0.03818419
costs,0.27835312
