capsule,Infinity
2176,Infinity
planet,0.5714286
mars,NaN
police,0.46067432
taking,0.2036846
custody,Infinity
accused,Infinity
murderer,Infinity
face,0.13168511
title,0.2036846
menace,0.18474653
lot,0.09683468
fighting,0.14625068
lot,0.09683468
story,0.18474653
otherwise,Infinity
john,0.6231283
carpenter,1.0185491
reprises,Infinity
ideas,Infinity
previous,0.11404136
films,NaN
especially,0.0
assault,Infinity
precinct,Infinity
13,0.64285713
film,0.049791556
comes,0.09078251
homage,0.0
himself,0.09078251
0,Infinity
4,0.40838924
+4,Infinity
john,0.6231283
carpenter,1.0185491
apparently,0.4547886
believes,Infinity
action,0.04434931
scenes,0.23084256
people,0.17988864
fight,0.2172636
horrible,Infinity
same,0.29878783
horror,0.7560587
scenes,0.23084256
writer,0.10691377
director,0.0
horror,0.7560587
films,NaN
supposedly,0.0
expert,0.0
horror,0.7560587
bad,NaN
mistake,Infinity
make,0.061262835
ghosts,Infinity
mars,NaN
called,0.12345478
horror,0.7560587
movie,0.14177331
drawn,0.17319986
fight,0.2172636
humans,0.11404136
surprisingly,0.0
low,0.0
powered,Infinity
alien,0.3174621
menace,0.18474653
addition,0.08022982
anybody,0.10691377
john,0.6231283
carpenter,1.0185491
had,0.63673764
made,0.1441406
ghosts,Infinity
mars,NaN
carpenter,1.0185491
grounds,Infinity
sue,Infinity
film,0.049791556
chock,Infinity
full,0.17319986
pieces,Infinity
taken,0.0
assault,Infinity
precinct,Infinity
13,0.64285713
prince,Infinity
darkness,Infinity
fact,0.109349996
surprising,0.17319986
carpenter,1.0185491
managed,Infinity
fit,Infinity
pieces,Infinity
previous,0.11404136
work,0.048308916
film,0.049791556
admittedly,Infinity
novel,0.0
way,NaN
make,0.061262835
good,NaN
science,Infinity
fiction,0.28011358
experience,0.10691377
ghosts,Infinity
mars,NaN
takes,0.3123101
place,0.23859176
year,0.24844141
2176,Infinity
mars,NaN
mostly,0.08022982
terraformed,Infinity
humans,0.11404136
walk,0.0
surface,Infinity
breathing,Infinity
gear,Infinity
good,NaN
film's,0.29279068
budget,0.25316444
mentioned,0.17319986
gravity,Infinity
mars,NaN
increased,Infinity
somehow,0.0
earth,0.36251444
normal,Infinity
making,0.100224994
easier,0.17319986
film,0.049791556
society,0.12116894
changed,Infinity
bit,0.048308916
time,0.06509176
advanced,Infinity
surprisingly,0.0
apparently,0.4547886
culture,0.0
changed,Infinity
women,0.11404136
positions,0.0
control,0.0
carpenter's,Infinity
view,0.17319986
women,0.11404136
made,0.1441406
mess,Infinity
things,0.29279068
society,0.12116894
stagnated,Infinity
female,Infinity
control,0.0
minor,Infinity
technological,Infinity
advances,Infinity
society,0.12116894
changed,Infinity
175,Infinity
years,0.048308916
we,NaN
expect,0.0
change,0.0
ten,0.31059834
basic,Infinity
plot,0.2353568
ghosts,Infinity
mars,NaN
common,Infinity
assault,Infinity
precinct,Infinity
13,0.64285713
except,0.10691377
precinct,Infinity
9,0.38436636
yes,Infinity
precinct,Infinity
9,0.38436636
replaced,0.17319986
somewhat,0.40838924
tacky,Infinity
looking,0.3946921
rundown,Infinity
martian,Infinity
mining,Infinity
colony,Infinity
having,0.23859176
criminal,0.11404136
napolean,Infinity
wilson,Infinity
film,0.049791556
criminal,0.11404136
desolation,Infinity
williams,0.12345478
facing,Infinity
hoodlums,Infinity
automatic,Infinity
weapons,Infinity
police,0.46067432
face,0.13168511
well,0.0
ghosts,Infinity
mars,NaN
ghosts,Infinity
somewhat,0.40838924
alien,0.3174621
nature,0.18714358
behave,Infinity
alien,0.3174621
manner,0.17319986
essentially,0.28011358
behave,Infinity
human,0.10691377
savages,Infinity
lapse,Infinity
imagination,Infinity
story,0.18474653
told,0.4837982
flashback,0.3408009
flashback,0.3408009
flashback,0.3408009
flashback,0.3408009
flashback,0.3408009
flashback,0.3408009
ghosts,Infinity
mars,NaN
takes,0.3123101
place,0.23859176
entirely,0.38436636
night,0.5160515
filmed,0.17319986
entirely,0.38436636
tones,Infinity
red,0.6720522
yellow,Infinity
black,0.14625068
carpenter,1.0185491
manages,0.0
give,0.42100492
powerful,0.18714358
opening,0.25316444
scene,0.04475682
showing,0.28011358
mining,Infinity
train,0.0
rushing,Infinity
martian,Infinity
night,0.5160515
sound,Infinity
music,0.13909142
heavy,0.18714358
beat,0.17319986
sadly,0.36034343
follows,0.36034343
buildup,Infinity
terror,Infinity
creates,Infinity
looks,0.0
like,0.019515673
fugitive,Infinity
wannabes,Infinity
rock,0.28011358
band,0.5840232
kiss,Infinity
idea,Infinity
building,0.17319986
suspense,0.36034343
having,0.23859176
bunch,0.36034343
sudden,Infinity
jump,0.17319986
scenes,0.23084256
sucker,0.0
viewer,Infinity
thinking,0.0
scary,Infinity
happening,0.17319986
prove,0.25316444
boring,Infinity
standard,0.28011358
haunted,Infinity
house,0.25316444
film,0.049791556
shock,Infinity
effects,0.5459551
require,Infinity
talent,0.14625068
give,0.42100492
audience,0.29279068
somewhat,0.40838924
newer,Infinity
unimpressive,Infinity
cgi,Infinity
digital,0.28011358
decapitations,Infinity
fights,Infinity
short,0.18714358
stretch,Infinity
time,0.06509176
we,NaN
seen,0.0
release,0.0
mission,Infinity
mars,NaN
red,0.6720522
planet,0.5714286
ghosts,Infinity
mars,NaN
mission,Infinity
mars,NaN
panned,Infinity
reviewers,0.0
looks,0.0
time,0.06509176
goes,0.109349996
rate,0.0
ghosts,Infinity
mars,NaN
4,0.40838924
0,Infinity
10,0.63673764
scale,Infinity
0,Infinity
4,0.40838924
+4,Infinity
scale,Infinity
following,0.10691377
movie,0.14177331
showed,Infinity
my,0.09078251
wife,0.057433903
who,0.010475095
liked,0.0
ghosts,Infinity
mars,NaN
moderately,Infinity
did,0.051916078
carpenter's,Infinity
classic,Infinity
assault,Infinity
precinct,Infinity
13,0.64285713
comment,Infinity
seeing,0.18714358
same,0.29878783
film,0.049791556
twice,Infinity
