capsule,0.0
2176,0.0
planet,0.09697781
mars,0.0
police,0.27352864
taking,0.18803784
custody,0.0
accused,0.0
murderer,0.09913184
face,0.083967775
title,0.07750863
menace,0.33760655
lot,0.060812034
fighting,0.12504074
lot,0.060812034
story,0.09598479
otherwise,0.10445175
john,0.020715209
carpenter,0.880807
reprises,0.0
ideas,0.09913184
previous,0.13733266
films,0.3593898
especially,0.030119421
assault,0.0
precinct,0.0
13,0.37980735
film,0.028638141
comes,0.055147484
homage,0.17096154
himself,0.0
0,0.0
4,0.3999782
+4,0.0
john,0.020715209
carpenter,0.880807
apparently,0.117745414
believes,0.2650982
action,0.25351405
scenes,0.026572563
people,0.018506305
fight,0.37255627
horrible,0.33692792
same,0.08186636
horror,0.3274525
scenes,0.026572563
writer,0.24495749
director,0.0
horror,0.3274525
films,0.3593898
supposedly,0.09913184
expert,0.0
horror,0.3274525
bad,1.0314462
mistake,0.09913184
make,0.15590617
ghosts,0.0
mars,0.0
called,0.3236773
horror,0.3274525
movie,0.056586035
drawn,0.0
fight,0.37255627
humans,0.0
surprisingly,0.13582133
low,0.047532093
powered,0.0
alien,0.24635752
menace,0.33760655
addition,0.25379008
anybody,0.0
john,0.020715209
carpenter,0.880807
had,0.26400456
made,0.03896334
ghosts,0.0
mars,0.0
carpenter,0.880807
grounds,0.0
sue,0.0
film,0.028638141
chock,0.0
full,0.0629971
pieces,0.0
taken,0.12504074
assault,0.0
precinct,0.0
13,0.37980735
prince,0.0
darkness,0.0
fact,0.24529386
surprising,0.0
carpenter,0.880807
managed,0.16596638
fit,0.0
pieces,0.0
previous,0.13733266
work,0.039058775
film,0.028638141
admittedly,0.0
novel,0.12874936
way,0.0
make,0.15590617
good,0.0
science,0.12874936
fiction,0.0
experience,0.047532093
ghosts,0.0
mars,0.0
takes,0.09417728
place,0.14208111
year,0.14759384
2176,0.0
mars,0.0
mostly,0.041092847
terraformed,0.0
humans,0.0
walk,0.17096154
surface,0.2650982
breathing,0.0
gear,0.0
good,0.0
film's,0.0
budget,0.088624924
mentioned,0.0
gravity,0.0
mars,0.0
increased,0.0
somehow,0.14554457
earth,0.18803784
normal,0.0
making,0.05930265
easier,0.09913184
film,0.028638141
society,0.0
changed,0.44636062
bit,0.022426303
time,0.32889786
advanced,0.2650982
surprisingly,0.13582133
apparently,0.117745414
culture,0.2650982
changed,0.44636062
women,0.07661835
positions,0.16596638
control,0.13733266
carpenter's,0.0
view,0.22788121
women,0.07661835
made,0.03896334
mess,0.58188546
things,0.2128096
society,0.0
stagnated,0.0
female,0.09913184
control,0.13733266
minor,0.0718297
technological,0.0
advances,0.0
society,0.0
changed,0.44636062
175,0.0
years,0.11215876
we,0.08336295
expect,0.03287769
change,0.37084106
ten,0.1819604
basic,0.0
plot,0.03721702
ghosts,0.0
mars,0.0
common,0.056919653
assault,0.0
precinct,0.0
13,0.37980735
except,0.24495749
precinct,0.0
9,0.23186591
yes,0.2650982
precinct,0.0
9,0.23186591
replaced,0.2650982
somewhat,0.10044158
tacky,0.0
looking,0.13228558
rundown,0.0
martian,0.0
mining,0.182359
colony,0.0
having,0.045246437
criminal,0.16844632
napolean,0.0
wilson,0.39384758
film,0.028638141
criminal,0.16844632
desolation,0.0
williams,0.0629971
facing,0.0
hoodlums,0.0
automatic,0.0
weapons,0.0
police,0.27352864
face,0.083967775
well,0.6612129
ghosts,0.0
mars,0.0
ghosts,0.0
somewhat,0.10044158
alien,0.24635752
nature,0.14554457
behave,0.0
alien,0.24635752
manner,0.33692792
essentially,0.09913184
behave,0.0
human,0.13228558
savages,0.0
lapse,0.0
imagination,0.0
story,0.09598479
told,0.14050576
flashback,0.3383868
flashback,0.3383868
flashback,0.3383868
flashback,0.3383868
flashback,0.3383868
flashback,0.3383868
ghosts,0.0
mars,0.0
takes,0.09417728
place,0.14208111
entirely,0.0
night,0.115770765
filmed,0.22788121
entirely,0.0
tones,0.0
red,0.31894547
yellow,0.0
black,0.14759384
carpenter,0.880807
manages,0.0
give,0.22310309
powerful,0.041092847
opening,0.058039
scene,0.49618596
showing,0.0718297
mining,0.182359
train,0.047532093
rushing,0.0
martian,0.0
night,0.115770765
sound,0.10445175
music,0.15791841
heavy,0.0718297
beat,0.09913184
sadly,0.33692792
follows,0.21737428
buildup,0.0
terror,0.0
creates,0.2650982
looks,0.079196356
like,0.01299452
fugitive,0.0
wannabes,0.0
rock,0.5188883
band,0.49463883
kiss,0.0
idea,0.19455957
building,0.09913184
suspense,0.22788121
having,0.045246437
bunch,0.0
sudden,0.33692792
jump,0.0718297
scenes,0.026572563
sucker,0.0
viewer,0.22788121
thinking,0.22788121
scary,0.2754133
happening,0.09913184
prove,0.14554457
boring,0.6840516
standard,0.2754133
haunted,0.2650982
house,0.03641581
film,0.028638141
shock,0.0
effects,0.039058775
require,0.16596638
talent,0.03287769
give,0.22310309
audience,0.18678837
somewhat,0.10044158
newer,0.0
unimpressive,0.0
cgi,0.0
digital,0.33692792
decapitations,0.0
fights,0.0718297
short,0.041092847
stretch,0.24209167
time,0.32889786
we,0.08336295
seen,0.0
release,0.12874936
mission,0.0
mars,0.0
red,0.31894547
planet,0.09697781
ghosts,0.0
mars,0.0
mission,0.0
mars,0.0
panned,0.0
reviewers,0.0
looks,0.079196356
time,0.32889786
goes,0.07828287
rate,0.16596638
ghosts,0.0
mars,0.0
4,0.3999782
0,0.0
10,0.019320361
scale,0.17703082
0,0.0
4,0.3999782
+4,0.0
scale,0.17703082
following,0.41591904
movie,0.056586035
showed,0.33692792
my,0.104827136
wife,0.15346675
who,0.052175596
liked,0.088624924
ghosts,0.0
mars,0.0
moderately,0.0
did,0.09913184
carpenter's,0.0
classic,0.2866678
assault,0.0
precinct,0.0
13,0.37980735
comment,0.16596638
seeing,0.030119421
same,0.08186636
film,0.028638141
twice,0.0
