that's,0.24458764
exactly,0.19961983
long,0.055377156
movie,0.24810329
felt,0.0
weren't,Infinity
nine,Infinity
laughs,0.48045793
nine,Infinity
months,0.1176704
it's,0.11801579
terrible,Infinity
mess,Infinity
movie,0.24810329
starring,0.0
terrible,Infinity
mess,Infinity
man,NaN
mr,0.5160515
hugh,Infinity
grant,Infinity
huge,0.2245723
dork,Infinity
it's,0.11801579
oral,Infinity
sex,0.19961983
prostitution,Infinity
referring,Infinity
grant,Infinity
bugs,Infinity
it's,0.11801579
fact,0.11664
grant,Infinity
annoying,Infinity
adam,Infinity
sandler,Infinity
annoying,Infinity
we're,0.0
talking,0.5160515
jim,Infinity
carrey,Infinity
annoying,Infinity
eye,0.0
flutters,Infinity
nervous,0.5285037
smiles,Infinity
pass,0.43241212
acting,0.0
hand,0.3866821
bad,NaN
slapstick,0.14255169
fistfight,Infinity
delivery,Infinity
room,0.0
culminating,Infinity
grant's,Infinity
head,0.0
joan,0.18474653
cusack's,Infinity
lap,Infinity
scene,0.053708185
paid,0.0
$60,Infinity
included,0.20783983
movie,0.24810329
obscene,Infinity
double,Infinity
entendres,Infinity
robin,Infinity
williams,0.14814574
obstetrician,Infinity
tells,0.38436636
grant's,Infinity
pregnant,Infinity
girlfriend,0.51163715
big,NaN
pussy,Infinity
referring,Infinity
course,0.6791869
size,0.0
cat,Infinity
hairs,Infinity
coat,Infinity
nonetheless,0.18474653
grant,Infinity
paid,0.0
$60,Infinity
exchange,Infinity
included,0.20783983
movie,0.24810329
pass,0.43241212
comedy,0.051529516
nine,Infinity
months,0.1176704
predictable,0.15600073
cookie,Infinity
cutter,Infinity
movie,0.24810329
originality,0.0
humor,0.096275784
plot,0.25104725
hugh,Infinity
grant,Infinity
plays,0.05523083
successful,0.2700421
child,0.27157947
psychiatrist,0.0
why,0.0
child,0.27157947
psychologist,0.0
scriptwriters,Infinity
inject,Infinity
following,0.11404136
unfunny,Infinity
exchange,Infinity
kid,Infinity
my,0.12104335
dad's,Infinity
asshole,Infinity
grant,Infinity
flutters,Infinity
eyelashes,Infinity
offers,Infinity
nervous,0.5285037
smile,Infinity
responds,0.0
annoying,Infinity
english,0.20783983
accent,0.0
think,0.25104725
talent,0.15600073
attitude,Infinity
possibly,0.0
elaborate,Infinity
kid,Infinity
my,0.12104335
dad's,Infinity
huge,0.2245723
asshole,Infinity
like,0.02081672
hugh,Infinity
asshole,Infinity
that's,0.24458764
beside,Infinity
point,0.27264073
nine,Infinity
months,0.1176704
includes,0.0
needlessly,Infinity
stupid,0.11404136
jokes,0.1069731
laughs,0.48045793
ten,0.37271804
year,0.2981297
olds,Infinity
audience,0.3123101
everyone,Infinity
shakes,0.0
head,0.0
disbelief,Infinity
anyway,0.38436636
grant,Infinity
finds,0.27264073
girlfriend,0.51163715
pregnant,Infinity
usual,0.11404136
reaction,0.18474653
fluttered,Infinity
eyelashes,Infinity
nervous,0.5285037
smiles,Infinity
paves,Infinity
way,NaN
every,0.049094073
possible,0.18474653
pregnancy,Infinity
child,0.27157947
birth,Infinity
gag,0.0
book,0.2700421
especially,0.0
grant's,Infinity
equally,0.18474653
annoying,Infinity
friend's,Infinity
wife,0.061262835
pregnant,Infinity
annoying,Infinity
friend,0.11404136
played,0.10692734
tom,0.08557848
arnold,Infinity
who,0.016760154
provides,0.0
cacophonous,Infinity
slapstick,0.14255169
none,0.19961983
funny,0.11404136
scene,0.053708185
arnold,Infinity
beats,0.0
costumed,Infinity
arnie,Infinity
dinosaur,Infinity
draw,0.18474653
your,0.053708185
own,0.1441406
parallels,0.0
toy,Infinity
store,0.18474653
interesting,0.095046535
character,0.41992232
movie,0.24810329
played,0.10692734
jeff,0.0
goldblum,Infinity
who,0.016760154
hid,Infinity
himself,0.09683468
somewhere,0.38436636
dreadful,Infinity
hideaway,Infinity
artist,0.0
fear,0.0
simultaneous,Infinity
longing,Infinity
commitment,Infinity
robin,Infinity
williams,0.14814574
who,0.016760154
plays,0.05523083
russian,0.18474653
doctor,0.29878783
who,0.016760154
recently,0.29878783
decided,0.38436636
switch,Infinity
veterinary,Infinity
medicine,Infinity
obstetrics,Infinity
humor,0.096275784
joke,0.37271804
character,0.41992232
foreign,Infinity
guy,0.6300928
who,0.016760154
mispronounces,Infinity
english,0.20783983
stereotype,Infinity
did,0.055377156
someone,0.19961983
say,0.047740612
yakov,Infinity
smirnov,Infinity
that's,0.24458764
my,0.12104335
favorite,Infinity
vodka,Infinity
way,NaN
hence,Infinity
line,0.11404136
now,0.40914476
it's,0.11801579
time,0.061262835
take,0.14836419
look,0.0
your,0.053708185
volvo,Infinity
nasty,Infinity
unamusing,Infinity
joke,0.37271804
except,0.11404136
goes,0.11664
right,0.64773655
ten,0.37271804
year,0.2981297
olds',Infinity
heads,0.18474653
adults,Infinity
simultaneously,Infinity
groan,Infinity
nine,Infinity
months,0.1176704
complete,0.29878783
failure,0.0
low,0.0
laughs,0.48045793
intelligence,0.19961983
loud,0.18474653
unfunny,Infinity
slapstick,0.14255169
failed,Infinity
jokes,0.1069731
uninspired,Infinity
lunacy,Infinity
hugh,Infinity
grant's,Infinity
sunset,Infinity
boulevard,Infinity
arrest,Infinity
please,0.29878783
caught,0.11404136
pants,Infinity
down,0.25104725
jokes,0.1069731
bring,0.0
people,0.19188122
theaters,Infinity
certainly,0.07042226
won't,0.15600073
leave,0.0
smile,Infinity
faces,Infinity
90,Infinity
minutes,0.5160515
grant's,Infinity
nervous,0.5285037
smiles,Infinity
everything,Infinity
movie,0.24810329
forced,0.11404136
unauthentic,Infinity
anyone,0.08557848
q,Infinity
80,Infinity
sorry,Infinity
hugh,Infinity
know,NaN
wasted,0.29878783
money,0.36005074
unfulfilled,Infinity
desire,0.18474653
didn't,0.38273236
spend,0.18474653
60,Infinity
bucks,Infinity
it,Infinity
