that's,0.097863324
exactly,0.07391306
long,0.019958075
movie,0.099025555
felt,0.0
weren't,0.17703082
nine,0.7062075
laughs,0.44923723
nine,0.7062075
months,0.08348216
it's,0.054817215
terrible,0.0
mess,0.6982625
movie,0.099025555
starring,0.060714304
terrible,0.0
mess,0.6982625
man,0.9220228
mr,0.41151962
hugh,0.0
grant,1.1383027
huge,0.20515385
dork,0.0
it's,0.054817215
oral,0.0
sex,0.25885007
prostitution,0.0
referring,0.0
grant,1.1383027
bugs,0.0
it's,0.054817215
fact,0.2616468
grant,1.1383027
annoying,0.5486106
adam,0.0
sandler,0.0
annoying,0.5486106
we're,0.16844632
talking,0.67833525
jim,0.0
carrey,0.3593898
annoying,0.5486106
eye,0.22916062
flutters,0.0
nervous,0.33422577
smiles,0.0
pass,0.21153776
acting,0.10160642
hand,0.11181562
bad,1.1002095
slapstick,0.23504196
fistfight,0.0
delivery,0.0
room,0.111415215
culminating,0.0
grant's,0.0
head,0.029599158
joan,0.182359
cusack's,0.0
lap,0.0
scene,0.59542316
paid,0.0
$60,0.0
included,0.0
movie,0.099025555
obscene,0.0
double,0.29377422
entendres,0.0
robin,0.068303585
williams,0.075596526
obstetrician,0.0
tells,0.23186591
grant's,0.0
pregnant,0.13217579
girlfriend,0.0
big,1.1002095
pussy,0.0
referring,0.0
course,0.18175048
size,0.0
cat,0.0
hairs,0.0
coat,0.0
nonetheless,0.17703082
grant,1.1383027
paid,0.0
$60,0.0
exchange,0.0
included,0.0
movie,0.099025555
pass,0.21153776
comedy,0.1231999
nine,0.7062075
months,0.08348216
predictable,0.15524755
cookie,0.28277144
cutter,0.0
movie,0.099025555
originality,0.17703082
humor,0.049311414
plot,0.03969816
hugh,0.0
grant,1.1383027
plays,0.02203563
successful,0.15524755
child,0.18734102
psychiatrist,0.10574064
why,0.041662693
child,0.18734102
psychologist,0.0
scriptwriters,0.0
inject,0.0
following,0.443647
unfunny,0.20515385
exchange,0.0
kid,0.29394898
my,0.13976952
dad's,0.0
asshole,0.0
grant,1.1383027
flutters,0.0
eyelashes,0.0
offers,0.060714304
nervous,0.33422577
smile,0.31811786
responds,0.17703082
annoying,0.5486106
english,0.15449923
accent,0.07661835
think,0.040853944
talent,0.03506954
attitude,0.0
possibly,0.07661835
elaborate,0.28277144
kid,0.29394898
my,0.13976952
dad's,0.0
huge,0.20515385
asshole,0.0
like,0.013860823
hugh,0.0
asshole,0.0
that's,0.097863324
beside,0.0
point,0.17814507
nine,0.7062075
months,0.08348216
includes,0.17703082
needlessly,0.0
stupid,0.117745414
jokes,0.11816657
laughs,0.44923723
ten,0.21835248
year,0.17711262
olds,0.0
audience,0.19924094
everyone,0.26128802
shakes,0.0
head,0.029599158
disbelief,0.0
anyway,0.33760655
grant,1.1383027
finds,0.2910689
girlfriend,0.0
pregnant,0.13217579
usual,0.0
reaction,0.0
fluttered,0.0
eyelashes,0.0
nervous,0.33422577
smiles,0.0
paves,0.0
way,0.0
every,0.117745414
possible,0.0507009
pregnancy,0.0
child,0.18734102
birth,0.17703082
gag,0.28277144
book,0.2910689
especially,0.032127384
grant's,0.0
equally,0.182359
annoying,0.5486106
friend's,0.0
wife,0.16369788
pregnant,0.13217579
annoying,0.5486106
friend,0.106040455
played,0.26789662
tom,0.06719691
arnold,0.19915965
who,0.08348096
provides,0.10574064
cacophonous,0.0
slapstick,0.23504196
none,0.15524755
funny,0.04893085
scene,0.59542316
arnold,0.19915965
beats,0.10574064
costumed,0.0
arnie,0.0
dinosaur,0.0
draw,0.0
your,0.2514218
own,0.3446797
parallels,0.0
toy,0.0
store,0.07661835
interesting,0.16015702
character,0.0
movie,0.099025555
played,0.26789662
jeff,0.060714304
goldblum,0.0
who,0.08348096
hid,0.0
himself,0.0
somewhere,0.19409111
dreadful,0.0
hideaway,0.0
artist,0.10574064
fear,0.2430733
simultaneous,0.0
longing,0.0
commitment,0.0
robin,0.068303585
williams,0.075596526
who,0.08348096
plays,0.02203563
russian,0.17703082
doctor,0.7296551
who,0.08348096
recently,0.15524755
decided,0.55348086
switch,0.0
veterinary,0.0
medicine,0.0
obstetrics,0.0
humor,0.049311414
joke,0.34400135
character,0.0
foreign,0.28277144
guy,0.1845227
who,0.08348096
mispronounces,0.0
english,0.15449923
stereotype,0.17703082
did,0.10574064
someone,0.0
say,0.07878207
yakov,0.0
smirnov,0.0
that's,0.097863324
my,0.13976952
favorite,0.060714304
vodka,0.0
way,0.0
hence,0.17703082
line,0.061908267
now,0.07878207
it's,0.054817215
time,0.30955094
take,0.1845227
look,0.07953097
your,0.2514218
volvo,0.0
nasty,0.17703082
unamusing,0.0
joke,0.34400135
except,0.26128802
goes,0.083501734
right,0.41661814
ten,0.21835248
year,0.17711262
olds',0.0
heads,0.29377422
adults,0.0
simultaneously,0.0
groan,0.0
nine,0.7062075
months,0.08348216
complete,0.060714304
failure,0.17703082
low,0.0507009
laughs,0.44923723
intelligence,0.13337679
loud,0.28277144
unfunny,0.20515385
slapstick,0.23504196
failed,0.2430733
jokes,0.11816657
uninspired,0.0
lunacy,0.0
hugh,0.0
grant's,0.0
sunset,0.0
boulevard,0.0
arrest,0.0
please,0.28277144
caught,0.23186591
pants,0.28277144
down,0.2464936
jokes,0.11816657
bring,0.03506954
people,0.01974006
theaters,0.17703082
certainly,0.08978482
won't,0.09453326
leave,0.30577898
smile,0.31811786
faces,0.47080502
90,0.0
minutes,0.17262766
grant's,0.0
nervous,0.33422577
smiles,0.0
everything,0.0
movie,0.099025555
forced,0.111415215
unauthentic,0.0
anyone,0.13582133
q,0.0
80,0.0
sorry,0.17703082
hugh,0.0
know,0.1837438
wasted,0.42010412
money,0.12612529
unfulfilled,0.0
desire,0.27070946
didn't,0.02105431
spend,0.33760655
60,0.0
bucks,0.0
it,0.17703082
