call,0.43132347
road,0.20756964
trip,0.629422
walking,0.07449006
wounded,0.0
stellan,0.0
skarsg,0.0
rd,0.0
plays,0.019043138
convincingly,0.27491668
zombified,0.0
drunken,0.13351786
loser,0.27491668
it's,0.054263506
difficult,0.34940675
spend,0.3282286
nearly,0.105950095
hours,0.059027795
screen,0.19370647
time,0.36114275
smelly,0.0
boozed,0.0
presence,0.15093513
reliable,0.0
swedish,0.0
actor,0.173237
adds,0.15093513
depth,0.3282286
significance,0.0
otherwise,0.10832035
plodding,0.0
forgettable,0.27491668
aberdeen,0.0
sentimental,0.23632127
painfully,0.0
mundane,0.0
european,0.17211328
drama,0.07186336
playwright,0.0
august,0.0
strindberg,0.0
built,0.17211328
career,0.09190734
families,0.27491668
relationships,0.0
paralyzed,0.0
secrets,0.0
unable,0.0
express,0.17211328
longings,0.0
until,0.060188595
hour,0.3242092
far,0.052328825
late,0.22734502
that's,0.07611592
accurate,0.0
reflection,0.0
aberdeen,0.0
strives,0.0
focusing,0.0
pairing,0.0
alcoholic,0.0
father,0.4230335
tomas,0.0
skarsg,0.0
rd,0.0
alienated,0.0
openly,0.0
hostile,0.0
yuppie,0.0
daughter,0.0
kaisa,0.0
lena,0.0
headey,0.0
gossip,0.0
haven't,0.0
spoken,0.07449006
years,0.12794407
wouldn't,0.17211328
making,0.061499048
long,0.019403685
trip,0.629422
norway,0.0
aberdeen,0.0
scotland,0.0
automobile,0.0
weren't,0.17211328
kaisa's,0.0
mother,0.031849016
charlotte,0.0
rampling,0.0
sand,0.0
rotting,0.0
hospital,0.16022143
bed,0.0
cancer,0.0
soap,0.0
opera,0.17211328
twist,0.0
mother,0.031849016
days,0.1457097
live,0.060188595
movies,0.12658636
right,0.4050454
blitzed,0.0
step,0.17211328
foot,0.4577271
plane,0.0
tomas,0.0
hits,0.17211328
open,0.102803394
road,0.20756964
kaisa,0.0
loathing,0.0
make,0.15157545
periodic,0.0
stops,0.0
tomas,0.0
puke,0.0
dashboard,0.0
pass,0.18281041
whenever,0.17211328
isn't,0.09507102
muttering,0.0
rotten,0.0
kid,0.25403002
turned,0.0
despite,0.10109807
sloshed,0.0
viewpoint,0.0
tomas,0.0
recognizes,0.0
apple,0.0
hasn't,0.40843457
fallen,0.17211328
far,0.052328825
tree,0.0
kaisa,0.0
gets,0.1341579
nosebleeds,0.0
snorting,0.0
coke,0.17211328
sabotages,0.0
personal,0.17729346
relationships,0.0
indifference,0.0
unable,0.0
restrain,0.0
quick,0.23632127
vindictive,0.0
temper,0.0
ain't,0.17211328
pair,0.0
unable,0.0
find,0.1857061
true,0.34657764
notes,0.0
unspoken,0.0
familial,0.0
empathy,0.0
note,0.1457097
repetitively,0.0
bitchy,0.0
dialogue,0.18281041
screenwriters,0.0
kristin,0.0
amundsen,0.0
hans,0.0
petter,0.0
moland,0.0
fabricate,0.0
series,0.17128043
contrivances,0.0
propel,0.0
events,0.11447471
forward,0.0
lost,0.29728514
money,0.12262181
roving,0.0
street,0.09190734
hooligans,0.0
looking,0.13718507
drunks,0.0
kick,0.0
around,0.13882083
nosy,0.0
cops,0.0
flat,0.18281041
tires,0.0
figure,0.3843474
schematic,0.0
convenient,0.40843457
narrative,0.17211328
time,0.36114275
reach,0.0
hospital,0.16022143
it's,0.054263506
time,0.36114275
unveil,0.0
secrets,0.0
dark,0.26318973
past,0.16376725
simplistic,0.17211328
devices,0.0
trivialize,0.0
father,0.4230335
daughter,0.0
conflict,0.10832035
they're,0.13352478
mainstays,0.0
bad,1.069648
strindberg,0.0
wannabe,0.0
revelation,0.17211328
exists,0.0
purely,0.0
own,0.36861578
sake,0.0
aberdeen,0.0
doesn't,0.024314765
know,0.17863981
go,0.018955093
weak,0.0
unimaginative,0.0
casting,0.09190734
thwarts,0.0
pivotal,0.0
role,0.41015545
kaisa,0.0
lena,0.0
headey,0.0
stronger,0.0
actress,0.40843457
aberdeen,0.0
able,0.042614806
coast,0.0
performances,0.50840884
moody,0.0
haunting,0.0
cinematography,0.07449006
rendering,0.17211328
norway,0.0
own,0.36861578
pastoral,0.0
ghost,0.0
world,0.4306249
reference,0.0
superior,0.0
american,0.3120174
indie,0.27491668
flick,0.28298366
intentional,0.0
headey's,0.0
busy,0.0
acting,0.09878402
using,0.0
face,0.08163533
furrowed,0.0
brow,0.0
convey,0.17211328
every,0.11447471
last,0.19370647
twitch,0.0
insouciance,0.0
paying,0.0
attention,0.054221794
skarsg,0.0
rd,0.0
she'd,0.0
figure,0.3843474
doing,0.065330334
reveal,0.34940675
it's,0.054263506
worthwhile,0.0
compare,0.17211328
aberdeen,0.0
earlier,0.102803394
film,0.02333478
released,0.22279505
2001,0.0
jonathan,0.0
nossiter's,0.0
captivating,0.17211328
signs,0.0
&,0.26735407
wonders,0.21275215
it's,0.054263506
skarsg,0.0
rd,0.0
rampling,0.0
played,0.23151562
disturbed,0.0
parental,0.0
figures,0.0
films,0.3843474
they're,0.13352478
bound,0.0
ceremonial,0.0
wedlock,0.0
aberdeen,0.0
differences,0.0
way,0.0
characters,0.0
presented,0.17729346
significant,0.2856138
aberdeen,0.0
rampling,0.0
luminous,0.0
diva,0.0
preening,0.0
static,0.0
hospital,0.16022143
bed,0.0
despite,0.10109807
skarsg,0.0
rd's,0.0
solid,0.3282286
performance,0.3344778
tomas,0.0
pathetic,0.17211328
drunk,0.0
given,0.022368426
chance,0.08037933
emote,0.0
catatonic,0.0
sorrow,0.0
there's,0.19242872
genuine,0.34940675
ferocity,0.0
sexually,0.0
charged,0.0
frisson,0.0
understated,0.0
confrontations,0.0
signs,0.0
&,0.26735407
wonders,0.21275215
allowing,0.34940675
suggest,0.0
gray,0.27491668
zone,0.0
complications,0.0
accompany,0.0
torn,0.0
romance,0.0
years,0.12794407
stifled,0.0
curiosity,0.0
nossiter's,0.0
film,0.02333478
thoroughly,0.17729346
explores,0.0
neurotic,0.17211328
territory,0.0
addition,0.26318973
delving,0.0
americanization,0.0
greece,0.0
use,0.07185992
mysticism,0.0
illusion,0.0
deflect,0.0
pain,0.0
signs,0.0
&,0.26735407
wonders,0.21275215
feels,0.15093513
overloaded,0.0
ideas,0.102803394
it's,0.054263506
willing,0.17729346
stretch,0.25105804
we've,0.17729346
come,0.020993654
expect,0.034095388
traditional,0.102803394
drama,0.07186336
aberdeen,0.0
half,0.13302436
ambitious,0.17211328
content,0.13351786
sleepwalk,0.0
rhythms,0.0
timing,0.0
movies,0.12658636
did,0.102803394
character,0.0
driven,0.0
stories,0.0
stop,0.08037933
paying,0.0
attention,0.054221794
complexities,0.0
real,0.35103264
life,0.0
depressing,0.0
answer,0.34940675
found,0.04398959
lawrence,0.17729346
kasdan's,0.0
trite,0.0
occasionally,0.40843457
useful,0.0
grand,0.23632127
canyon,0.0
steve,0.102803394
martin's,0.0
hollywood,0.031234957
mogul,0.0
pronounces,0.0
life's,0.0
riddles,0.0
answered,0.0
movies,0.12658636
foreign,0.27491668
films,0.3843474
taking,0.19500221
advice,0.17211328
heart,0.18869969
