quest,0.0
camelot,0.0
warner,0.0
bros,0.0
',0.28424492
first,0.0
feature,0.1441993
length,0.0
fully,0.19147694
animated,0.111027665
attempt,0.32106793
steal,0.18588234
clout,0.0
disney's,0.0
cartoon,0.10127795
empire,0.29691002
mouse,0.0
reason,0.32502848
worried,0.0
recent,0.16300994
challenger,0.0
throne,0.0
last,0.20920298
fall's,0.0
promising,0.0
flawed,0.0
20th,0.0
century,0.18588234
fox,0.617978
production,0.18705231
anastasia,0.0
disney's,0.0
hercules,0.0
lively,0.0
cast,0.2644152
colorful,0.29691002
palate,0.0
had,0.29568514
beat,0.111027665
hands,0.20379566
down,0.25881827
came,0.19743524
time,0.32502848
crown,0.0
1997's,0.0
best,0.3574503
piece,0.1018267
animation,0.22338974
year,0.16530512
it's,0.05581389
contest,0.18588234
quest,0.0
camelot,0.0
pretty,0.32402807
dead,0.17686862
arrival,0.0
magic,0.0
kingdom,0.0
mediocre,0.18588234
that'd,0.0
pocahontas,0.0
keeping,0.08044927
score,0.35480168
isn't,0.1026767
nearly,0.1144261
dull,0.0
story,0.100784026
revolves,0.0
around,0.1499265
adventures,0.29691002
free,0.06375002
spirited,0.0
kayley,0.0
voiced,0.0
jessalyn,0.0
gilsig,0.0
early,0.042960186
teen,0.46582934
daughter,0.0
belated,0.0
knight,0.0
king,0.5403693
arthur's,0.0
round,0.34639502
table,0.0
kayley's,0.0
dream,0.0
follow,0.053235944
father's,0.0
footsteps,0.0
gets,0.14489053
chance,0.08680967
evil,0.04078571
warlord,0.0
ruber,0.0
gary,0.32106793
oldman,0.0
ex,0.0
round,0.34639502
table,0.0
member,0.16300994
gone,0.0
bad,1.1552199
steals,0.18588234
arthur's,0.0
magical,0.0
sword,0.0
excalibur,0.0
accidentally,0.0
loses,0.29691002
dangerous,0.111027665
booby,0.0
trapped,0.0
forest,0.29691002
help,0.24553262
hunky,0.0
blind,0.29691002
timberland,0.0
dweller,0.0
garrett,0.0
carey,0.0
elwes,0.0
headed,0.0
dragon,0.111027665
eric,0.0
idle,0.0
don,0.0
rickles,0.0
that's,0.08220519
arguing,0.0
kayley,0.0
able,0.04602399
break,0.0
medieval,0.0
sexist,0.0
mold,0.0
prove,0.16300994
worth,0.24553262
fighter,0.0
arthur's,0.0
side,0.19950864
quest,0.0
camelot,0.0
missing,0.08680967
pure,0.44110933
showmanship,0.0
essential,0.0
element,0.19147694
it's,0.05581389
expected,0.0
climb,0.0
ranks,0.0
disney,0.0
there's,0.20782302
differentiates,0.0
quest,0.0
you'd,0.19147694
see,0.0
given,0.0241579
saturday,0.0
morning,0.111027665
cartoon,0.10127795
subpar,0.0
animation,0.22338974
instantly,0.0
forgettable,0.29691002
songs,0.29691002
poorly,0.29691002
integrated,0.0
computerized,0.0
footage,0.5767361
compare,0.18588234
kayley,0.0
garrett's,0.0
run,0.22576858
angry,0.09925992
ogre,0.0
herc's,0.0
battle,0.09925992
hydra,0.0
rest,0.121899925
my,0.1174064
case,0.11134248
characters,0.0
stink,0.0
none,0.16300994
remotely,0.0
interesting,0.16816488
film,0.022910513
becomes,0.042896643
race,0.2743524
see,0.0
bland,0.25522697
others,0.35014594
end,0.23187612
it's,0.05581389
tie,0.0
win,0.111027665
dragon's,0.0
comedy,0.1293599
shtick,0.0
awfully,0.0
cloying,0.18588234
shows,0.0
signs,0.0
pulse,0.0
fans,0.16300994
early,0.042960186
'90s,0.0
tgif,0.0
television,0.0
line,0.065003686
thrilled,0.0
find,0.23398967
jaleel,0.0
urkel,0.0
white,0.10827364
bronson,0.0
balki,0.0
pinchot,0.0
sharing,0.0
same,0.08595968
footage,0.5767361
scenes,0.026259946
nicely,0.49434528
realized,0.18588234
i'm,0.20056258
loss,0.0
recall,0.0
specific,0.111027665
actors,0.027625883
providing,0.0
voice,0.08044927
talent,0.03682302
enthusiastic,0.18588234
paired,0.0
singers,0.0
who,0.058436673
don't,0.0
sound,0.11698597
like,0.014553864
big,1.1552199
musical,0.111027665
moments,0.07055676
jane,0.18588234
seymour,0.0
celine,0.0
dion,0.0
strain,0.0
mess,0.7603303
find,0.23398967
good,0.0
aside,0.18588234
fact,0.27472913
children,0.111027665
probably,0.065003686
bored,0.28424492
watching,0.051377393
adults,0.0
quest,0.0
camelot,0.0
's,0.0
grievous,0.0
error,0.0
complete,0.06375002
lack,0.111027665
personality,0.0
personality,0.0
we,0.0875311
learn,0.14004563
mess,0.7603303
goes,0.08767682
long,0.02095598
way,0.0
