quest,Infinity
camelot,Infinity
warner,Infinity
bros,Infinity
',0.11974343
first,0.20681672
feature,Infinity
length,Infinity
fully,0.0
animated,0.0
attempt,0.16380078
steal,0.0
clout,0.0
disney's,Infinity
cartoon,0.40584853
empire,Infinity
mouse,Infinity
reason,0.34787017
worried,0.0
recent,Infinity
challenger,Infinity
throne,Infinity
last,0.0
fall's,Infinity
promising,Infinity
flawed,Infinity
20th,Infinity
century,Infinity
fox,0.47752804
production,0.16380078
anastasia,Infinity
disney's,Infinity
hercules,Infinity
lively,Infinity
cast,0.05814601
colorful,0.0
palate,Infinity
had,0.7131462
beat,0.19398385
hands,0.0
down,0.26359963
came,0.0
time,0.06432598
crown,0.0
1997's,Infinity
best,0.054105993
piece,0.31372723
animation,0.0
year,0.2782544
it's,0.12016153
contest,Infinity
quest,Infinity
camelot,Infinity
pretty,0.5035454
dead,0.16380078
arrival,0.0
magic,0.0
kingdom,Infinity
mediocre,0.0
that'd,Infinity
pocahontas,Infinity
keeping,0.11974343
score,0.16380078
isn't,0.5576514
nearly,0.0898574
dull,Infinity
story,0.19398385
revolves,0.19398385
around,0.2139284
adventures,Infinity
free,0.0
spirited,0.0
kayley,Infinity
voiced,Infinity
jessalyn,Infinity
gilsig,Infinity
early,0.36601508
teen,0.65410596
daughter,0.0
belated,Infinity
knight,0.0
king,0.19398385
arthur's,Infinity
round,Infinity
table,0.22631449
kayley's,Infinity
dream,Infinity
follow,0.19398385
father's,Infinity
footsteps,0.0
gets,0.36527604
chance,0.11974343
evil,0.0898574
warlord,Infinity
ruber,Infinity
gary,0.11974343
oldman,Infinity
ex,Infinity
round,Infinity
table,0.22631449
member,0.11974343
gone,0.31372723
bad,NaN
steals,0.0
arthur's,Infinity
magical,Infinity
sword,Infinity
excalibur,Infinity
accidentally,Infinity
loses,Infinity
dangerous,0.19398385
booby,Infinity
trapped,Infinity
forest,Infinity
help,0.4035847
hunky,Infinity
blind,0.0
timberland,Infinity
dweller,Infinity
garrett,Infinity
carey,Infinity
elwes,Infinity
headed,Infinity
dragon,0.0
eric,Infinity
idle,Infinity
don,Infinity
rickles,Infinity
that's,0.20545362
arguing,Infinity
kayley,Infinity
able,0.0
break,Infinity
medieval,Infinity
sexist,Infinity
mold,Infinity
prove,0.28354418
worth,0.4035847
fighter,Infinity
arthur's,Infinity
side,0.28627276
quest,Infinity
camelot,Infinity
missing,0.4035847
pure,0.19398385
showmanship,Infinity
essential,Infinity
element,0.19398385
it's,0.12016153
expected,Infinity
climb,Infinity
ranks,Infinity
disney,Infinity
there's,0.1557824
differentiates,Infinity
quest,Infinity
you'd,0.31372723
see,0.2922749
given,0.05814601
saturday,0.0
morning,0.19398385
cartoon,0.40584853
subpar,Infinity
animation,0.0
instantly,Infinity
forgettable,Infinity
songs,Infinity
poorly,0.19398385
integrated,Infinity
computerized,Infinity
footage,0.36601508
compare,Infinity
kayley,Infinity
garrett's,Infinity
run,0.06432598
angry,0.0
ogre,Infinity
herc's,Infinity
battle,0.11974343
hydra,Infinity
rest,0.122472
my,0.10167641
case,0.20960082
characters,0.19641536
stink,Infinity
none,0.20960082
remotely,Infinity
interesting,0.09979886
film,0.039833248
becomes,0.4917264
race,0.541854
see,0.2922749
bland,Infinity
others,0.13826936
end,0.5576514
it's,0.12016153
tie,Infinity
win,0.19398385
dragon's,Infinity
comedy,0.054105993
shtick,Infinity
awfully,Infinity
cloying,0.0
shows,0.13826936
signs,Infinity
pulse,Infinity
fans,Infinity
early,0.36601508
'90s,Infinity
tgif,Infinity
television,0.22812676
line,0.11974343
thrilled,Infinity
find,0.26614788
jaleel,Infinity
urkel,Infinity
white,0.16380078
bronson,Infinity
balki,Infinity
pinchot,Infinity
sharing,0.0
same,0.31372723
footage,0.36601508
scenes,0.22812676
nicely,0.47752804
realized,0.0
i'm,0.34037873
loss,Infinity
recall,Infinity
specific,Infinity
actors,0.05814601
providing,0.0
voice,0.31372723
talent,0.16380078
enthusiastic,0.0
paired,Infinity
singers,Infinity
who,0.011732108
don't,0.2139284
sound,Infinity
like,0.021857554
big,NaN
musical,Infinity
moments,0.28354418
jane,Infinity
seymour,Infinity
celine,Infinity
dion,Infinity
strain,Infinity
mess,Infinity
find,0.26614788
good,NaN
aside,0.19398385
fact,0.122472
children,0.0
probably,0.34787017
bored,0.0
watching,0.22812676
adults,Infinity
quest,Infinity
camelot,Infinity
's,Infinity
grievous,Infinity
error,Infinity
complete,0.31372723
lack,0.0
personality,0.22631449
personality,0.22631449
we,NaN
learn,0.0
mess,Infinity
goes,0.122472
long,0.05814601
way,NaN
