mighty,0.0
joe,0.44261038
young,0.35638195
blunders,0.0
nearly,0.10037377
twenty,0.16796222
minutes,0.17489907
we,0.08062074
see,0.0
big,1.7733638
gorilla,0.0
entrance,0.16305469
grand,0.2238833
trees,0.0
leaps,0.16305469
gargantuan,0.0
imposing,0.0
sporting,0.16305469
hands,0.17876813
big,1.7733638
crush,0.16305469
volkswagen,0.0
bug,0.0
pair,0.0
feet,0.09739269
larger,0.0
pro,0.0
basketball,0.0
player,0.16796222
joe,0.44261038
bellows,0.0
poachers,0.0
him,0.0
angry,0.08707011
like,0.013404873
kill,0.058717117
him,0.0
sell,0.34756774
him,0.0
millions,0.16305469
dollars,0.0
scene,0.48748097
turned,0.0
my,0.113286875
friend,0.10255227
said,0.090966195
wow,0.0
that's,0.07210982
ape,0.0
joe,0.44261038
quite,0.4274363
gorilla,0.0
big,1.7733638
digital,0.34756774
gorilla,0.0
runs,0.2238833
around,0.13151447
fields,0.16305469
chasing,0.0
cars,0.0
people,0.018181635
picks,0.0
things,0.2195299
stares,0.0
pensively,0.0
breaks,0.33101693
things,0.2195299
accident,0.0
he's,0.4172843
big,1.7733638
avoid,0.0
clumsiness,0.0
joe,0.44261038
special,0.023310253
effect,0.211069
image,0.057020772
hold,0.07056953
your,0.20584242
interest,0.2238833
five,0.0
minutes,0.17489907
character,0.0
doesn't,0.02418679
quite,0.4274363
register,0.0
story,0.09282739
he's,0.4172843
limp,0.0
come,0.019888723
words,0.042390514
family,0.4816505
entertainment,0.15514791
stamp,0.0
quality,0.17318882
joe,0.44261038
young,0.35638195
silly,0.2135607
special,0.023310253
effects,0.042210884
movie,0.059936523
pretending,0.0
heart,0.17876813
picture,0.12197642
remake,0.16305469
1949,0.0
film,0.025121177
it's,0.04039163
mostly,0.04037192
big,1.7733638
gorilla,0.0
strictly,0.16305469
formality,0.0
movie,0.059936523
human,0.1299648
characters,0.0
main,0.06807782
jill,0.0
young,0.35638195
poor,0.0
charlize,0.0
theron,0.0
forced,0.102619275
waste,0.0
talent,0.032300893
lover,0.0
gorillas,0.0
child,0.13804075
witnessed,0.0
group,0.03577694
poachers,0.0
murder,0.02959101
mother,0.031544242
now,0.072562434
lives,0.04037192
jungle,0.0
protect,0.0
wildlife,0.0
specifically,0.0
she's,0.45482734
protect,0.0
joe,0.44261038
giant,0.31122956
gorilla,0.0
who,0.061512284
friend,0.10255227
childhood,0.33101693
zoologist,0.0
gregg,0.0
o'hara,0.16796222
bill,0.26044738
paxton,0.0
discovers,0.07056953
joe,0.44261038
quickly,0.032300893
realizes,0.26044738
poachers,0.0
want,0.10037377
joe,0.44261038
sell,0.34756774
him,0.0
big,1.7733638
game,0.09766884
hunter,0.0
named,0.057020772
strasser,0.0
rade,0.0
sherbedgia,0.0
who,0.061512284
happens,0.0
same,0.07540323
guy,0.17845286
who,0.061512284
killed,0.2618045
jill's,0.0
mother,0.031544242
effort,0.07056953
save,0.12649061
joe,0.44261038
jill,0.0
gregg,0.0
take,0.16995512
big,1.7733638
gorilla,0.0
preserve,0.0
instantly,0.0
clear,0.16547051
safe,0.0
poachers,0.0
addition,0.24933764
space,0.14299117
way,0.0
small,0.3488199
him,0.0
big,1.7733638
gorilla,0.0
add,0.102619275
complications,0.0
strasser,0.0
shows,0.0
benevolent,0.0
pretext,0.0
tells,0.2135607
jill,0.0
preserve,0.0
big,1.7733638
joe,0.44261038
joe,0.44261038
recognizes,0.0
strasser,0.0
guy,0.17845286
who,0.061512284
killed,0.2618045
jill's,0.0
mother,0.031544242
jill,0.0
course,0.17577183
doesn't,0.02418679
recognize,0.26044738
strasser,0.0
did,0.09739269
kill,0.058717117
mother,0.031544242
examples,0.0
stupidity,0.0
mighty,0.0
joe,0.44261038
young,0.35638195
film,0.025121177
fulfills,0.0
every,0.10844972
stereotype,0.16305469
comes,0.05417999
special,0.023310253
effects,0.042210884
film,0.025121177
movie,0.059936523
isn't,0.10357737
offensive,0.16796222
competent,0.0
actors,0.02423323
nifty,0.0
sets,0.102619275
lot,0.056011084
scenes,0.02303504
big,1.7733638
digitized,0.0
gorilla,0.0
story,0.09282739
dumb,0.12284704
aren't,0.5352742
characters,0.0
film,0.025121177
isn't,0.10357737
satisfying,0.0
level,0.0
visuals,0.0
movie,0.059936523
bad,1.1146858
dialogue,0.18184824
critic,0.16796222
says,0.04037192
film,0.025121177
bad,1.1146858
dialogue,0.18184824
it's,0.04039163
fair,0.102619275
quote,0.0
words,0.042390514
spoken,0.07056953
picture,0.12197642
phrases,0.0
like,0.013404873
joe,0.44261038
isn't,0.10357737
happy,0.055921067
joe,0.44261038
isn't,0.10357737
safe,0.0
we,0.08062074
need,0.07614884
joe,0.44261038
joe,0.44261038
way,0.0
big,1.7733638
cage,0.32650104
don't,0.0
know,0.16923772
phrases,0.0
word,0.29572046
word,0.29572046
they're,0.114997424
close,0.03577694
said,0.090966195
characters,0.0
present,0.17318882
formality,0.0
state,0.09739269
obvious,0.26044738
*,0.0
course,0.17577183
*,0.0
joe,0.44261038
big,1.7733638
cage,0.32650104
paxton,0.0
theron,0.0
talented,0.3109534
performers,0.16305469
who,0.061512284
deserve,0.0
work,0.038373534
script,0.06625905
provides,0.09739269
characters,0.0
sadly,0.33101693
mighty,0.0
joe,0.44261038
young,0.35638195
wastes,0.0
clever,0.2238833
moments,0.06189189
none,0.14299117
surfacing,0.0
my,0.113286875
memory,0.12649061
moment,0.16547051
said,0.090966195
digital,0.34756774
effects,0.042210884
held,0.0
my,0.113286875
attention,0.046698198
five,0.0
minutes,0.17489907
it's,0.04039163
certainly,0.08269655
bad,1.1146858
film,0.025121177
kids,0.15077436
doubt,0.26044738
joe,0.44261038
give,0.20548968
nightmares,0.09739269
adults,0.0
audience,0.18351138
aren't,0.5352742
likely,0.0
find,0.1759321
interesting,0.15488869
big,1.7733638
gorilla,0.0
big,1.7733638
gorilla,0.0
interesting,0.15488869
needs,0.046698198
done,0.13923065
big,1.7733638
gorilla,0.0
nobody,0.33101693
figures,0.0
big,1.7733638
gorilla,0.0
