mix,0.081939064
plot,0.042454973
elements,0.10832035
various,0.0
successful,0.15093513
sci,0.070833355
fi,0.070833355
films,0.3843474
close,0.03776455
encounters,0.0
third,0.09190734
kind,0.02325691
2001,0.0
space,0.19621566
odyssey,0.17211328
apollo,0.0
13,0.3282286
contact,0.5309649
well,0.891413
whatever,0.10832035
you'd,0.17729346
sure,0.2500795
hell,0.11447471
hope,0.15093513
thousand,0.0
times,0.0
shoddy,0.0
attempt,0.29728514
melange,0.0
considering,0.07449006
disastrous,0.0
results,0.102803394
we're,0.16376725
left,0.07185992
film,0.02757747
takes,0.09156125
bit,0.025582599
everything,0.0
ultimately,0.36105144
adds,0.15093513
lot,0.06503509
it's,0.05038754
like,0.017518539
said,0.09601987
movie,0.099025555
sucks,0.0
plot,0.042454973
rescue,0.17211328
crew,0.05915105
astronauts,0.0
sent,0.07449006
down,0.2636112
mars,0.0
year,0.1530603
2020,0.0
unknown,0.17211328
energy,0.17729346
force,0.36599314
leads,0.16376725
loss,0.0
contact,0.5309649
previous,0.13351786
gang,0.17729346
space,0.19621566
aviators,0.0
visit,0.0
red,0.31008586
planet,0.10371237
critique,0.0
extremely,0.07185992
underwhelming,0.0
best,0.33097252
way,0.0
describe,0.0
movie,0.099025555
uneven,0.0
trailer,0.059027795
movie,0.099025555
showed,0.34940675
promise,0.0
buzz,0.27491668
around,0.13882083
had,0.30116078
film,0.02757747
starts,0.031849016
decent,0.19502279
first,0.0
twenty,0.17729346
minutes,0.18461569
leading,0.0
believe,0.09428398
it's,0.05038754
go,0.0208506
somewhere,0.18869969
isn't,0.09507102
long,0.019403685
entire,0.44938105
movie,0.099025555
downshifts,0.0
neutral,0.0
features,0.17729346
space,0.19621566
walks,0.27491668
interesting,0.17127903
cherry,0.0
colored,0.0
planet,0.10371237
tries,0.028953653
hard,0.06994011
pain,0.0
characters,0.0
unsuccessfully,0.27491668
tosses,0.0
romance,0.0
mix,0.081939064
sci,0.070833355
fi,0.070833355
movie,0.099025555
well,0.891413
don't,0.0
know,0.17863981
seemed,0.0
like,0.017518539
bunch,0.0
nerdies,0.0
talking,0.65949255
techie,0.0
jargon,0.0
hour,0.3242092
half,0.13302436
figure,0.34940675
big,1.069648
secret,0.14263906
end,0.23617011
secret,0.14263906
practically,0.0
had,0.30116078
yawning,0.0
excitement,0.27491668
ultimately,0.36105144
movie,0.099025555
starts,0.031849016
decent,0.19502279
premise,0.22542518
joins,0.17211328
crew,0.05915105
misadventures,0.0
space,0.19621566
main,0.07185992
crux,0.0
journey,0.17211328
eventually,0.088417254
settles,0.1893246
down,0.2636112
anti,0.27491668
climactic,0.17729346
endings,0.0
side,0.18473022
contact,0.5309649
mind,0.08979887
enjoyed,0.29728514
film's,0.0
shrug,0.0
shoulders,0.0
ending,0.116545096
enjoy,0.5372736
frivolous,0.0
ditty,0.0
well,0.891413
course,0.19437203
don't,0.0
remember,0.13351786
contact,0.5309649
having,0.04398959
obvious,0.30240834
painfully,0.0
distracting,0.0
computer,0.0
generated,0.07449006
effects,0.040505398
end,0.23617011
story,0.10265039
ugh,0.0
friggin',0.0
mess,0.60343677
films,0.3843474
like,0.017518539
generally,0.4577271
wondering,0.17729346
brass,0.0
hollywood,0.031234957
didn't,0.022516415
anybody,0.0
recognize,0.27491668
crappiness,0.0
script,0.06994011
didn't,0.022516415
read,0.17729346
bad,1.069648
dialogue,0.20109145
cheezy,0.0
lines,0.0
obvious,0.30240834
derivative,0.0
nature,0.15093513
work,0.040505398
mind,0.08979887
director,0.0
like,0.017518539
depalma,0.0
helm,0.0
ain't,0.17211328
saying,0.09190734
course,0.19437203
can't,0.0672465
blame,0.19502279
brass,0.0
inclusion,0.0
jerry,0.0
o'connell,0.0
fine,0.15915072
crew,0.05915105
thespians,0.0
'nuff,0.0
said,0.09601987
blame,0.19502279
depalma,0.0
cranking,0.0
juice,0.0
film's,0.0
musical,0.102803394
score,0.3285201
last,0.19370647
fifteen,0.17211328
minutes,0.18461569
presumably,0.0
order,0.28298366
wake,0.17729346
audience,0.19370647
okay,0.2856138
we,0.08915204
brian,0.27491668
scene,0.51456326
supposed,0.582899
powerful,0.042614806
wow,0.0
yawn,0.0
my,0.10870963
ears,0.0
hurt,0.23632127
salvageable,0.0
movie,0.099025555
sure,0.2500795
gary,0.29728514
sinise,0.13351786
job,0.50840884
cheadle,0.0
film,0.02757747
doesn't,0.024314765
completely,0.13204852
bore,0.0
moves,0.13351786
slowly,0.13351786
interesting,0.17127903
happening,0.102803394
yes,0.27491668
sand,0.0
twister,0.0
effect,0.22279505
see,0.0
commercial,0.17211328
well,0.891413
done,0.14696568
guess,0.36599314
say,0.08425304
admire,0.0
filmmakers,0.042614806
become,0.05605584
devious,0.0
product,0.27491668
placement,0.0
strategies,0.0
oops,0.0
did,0.102803394
say,0.08425304
admire,0.0
meant,0.34940675
am,0.5003419
disgusted,0.0
movie,0.099025555
delivers,0.27491668
actual,0.23632127
substance,0.102803394
offers,0.059027795
bit,0.025582599
dialogue,0.20109145
masked,0.0
lot,0.06503509
sci,0.070833355
fi,0.070833355
mumbo,0.0
jumbo,0.0
pretends,0.0
deep,0.27491668
it's,0.05038754
sappy,0.0
eventually,0.088417254
settles,0.1893246
ending,0.116545096
presenting,0.0
pathetic,0.17211328
computer,0.0
graphic,0.34940675
part,0.0831202
story,0.10265039
gives,0.0
think,0.04369102
we,0.08915204
able,0.042614806
money,0.12262181
sitting,0.2856138
rehashed,0.0
dreck,0.0
go,0.0208506
see,0.0
ninth,0.0
gate,0.0
now,0.076593675
there's,0.19242872
movie,0.099025555
personal,0.17729346
note,0.1457097
think,0.04369102
it's,0.05038754
time,0.30095232
depalma,0.0
stop,0.08037933
worrying,0.0
proverbial,0.0
12,0.17211328
minute,0.26318973
uninterrupted,0.0
film,0.02757747
sequences,0.13204852
start,0.1457097
worrying,0.0
crappy,0.0
movies,0.105488636
getting,0.03776455
