law,0.20515385
crowd,0.17703082
pleasing,0.17703082
romantic,0.33760655
movies,0.12206542
states,0.0
leads,0.18950209
end,0.38646019
film's,0.0
end,0.38646019
you're,0.036143307
familiar,0.07661835
law,0.20515385
you've,0.56396747
seen,0.0
trailer,0.060714304
film,0.030001862
shows,0.0
leads,0.18950209
film's,0.0
end,0.38646019
now,0.08862982
you're,0.036143307
regular,0.28277144
reader,0.0
mine,0.28277144
you've,0.56396747
heard,0.29377422
say,0.08862982
countless,0.17703082
times,0.0
know,0.20671177
drive,0.27345744
crazy,0.09577294
end,0.38646019
journey,0.17703082
ending,0.108977236
worth,0.26307064
definitely,0.15524755
melissa,0.0
joan,0.182359
hart,0.0
abc's,0.0
sabrina,0.0
teenage,0.47080502
witch,0.47080502
likes,0.0
hunky,0.0
stud,0.0
basketball,0.0
team,0.07391306
adrien,0.0
grenier,0.0
grungy,0.0
neighbor,0.17703082
who's,0.40103984
broken,0.060714304
activist,0.0
girlfriend,0.0
apparently,0.117745414
wants,0.106349915
make,0.17539443
ex,0.0
girlfriend,0.0
jealous,0.17703082
take,0.2537187
him,0.0
wants,0.106349915
someone,0.0
take,0.2537187
big,1.2377355
year,0.15743345
end,0.38646019
dance,0.20515385
pretend,0.17703082
date,0.0
reason,0.30955094
hart,0.0
gives,0.0
grenier,0.0
bath,0.0
turn,0.08315218
him,0.0
hunky,0.0
stud,0.0
grenier,0.0
like,0.015593424
popularity,0.17703082
turn,0.08315218
friends,0.061908267
crazy,0.09577294
scheme,0.0
work,0.04687053
care,0.106040455
teen,0.443647
comedy,0.15399988
resurgence,0.0
late,0.2338406
surprisingly,0.13582133
good,0.0
terms,0.2430733
comedy,0.15399988
makes,0.099027626
movies,0.12206542
like,0.015593424
can't,0.06916782
hardly,0.0
wait,0.13733266
10,0.020608388
things,0.22699693
hate,0.29377422
work,0.04687053
lesser,0.0
extent,0.0
she's,0.49381256
kissed,0.0
writers,0.10574064
films,0.4043135
seem,0.108977236
realize,0.2430733
school,0.04015923
joke,0.34400135
write,0.18803357
scripts,0.17703082
accordingly,0.0
don't,0.0
know,0.20671177
writer's,0.0
intention,0.0
drive,0.27345744
crazy,0.09577294
smart,0.3764501
comedy,0.15399988
films,0.4043135
make,0.17539443
obvious,0.28277144
endings,0.0
worth,0.26307064
getting,0.038843535
there's,0.2226675
teens,0.182359
whining,0.0
who's,0.40103984
take,0.2537187
big,1.2377355
dance,0.20515385
favor,0.2430733
kids,0.1841601
go,0.019496668
job,0.52293485
shut,0.0
hell,0.117745414
honesty,0.0
best,0.3404289
part,0.09618194
film,0.030001862
end,0.38646019
credits,0.38014466
now,0.08862982
normally,0.0
say,0.08862982
it's,0.039867066
followed,0.182359
joke,0.34400135
movie,0.056586035
finally,0.117745414
case,0.106040455
end,0.38646019
credits,0.38014466
entertaining,0.043698974
part,0.09618194
film,0.030001862
obligatory,0.0
second,0.13582133
playing,0.04893085
britney,0.0
spears',0.0
titular,0.0
song,0.37980735
there's,0.2226675
quick,0.2430733
commercial,0.17703082
jingle,0.0
burger,0.0
joint,0.0
kids,0.1841601
film,0.030001862
hang,0.0
brief,0.08619564
rendition,0.0
school,0.04015923
song,0.37980735
school,0.04015923
entertaining,0.043698974
90,0.0
minutes,0.17262766
preceded,0.0
sci,0.060714304
fi,0.060714304
fans,0.15524755
take,0.2537187
note,0.14987282
brief,0.08619564
appearances,0.0
stephen,0.28277144
collins,0.0
star,0.6163567
trek,0.7046456
motion,0.07661835
picture,0.12612529
faye,0.0
grant,0.6504587
tv,0.111415215
miniseries,0.0
v,0.19915965
v,0.19915965
final,0.16369788
battle,0.09453326
pg,0.3593898
13,0.33760655
