movie,0.24810329
like,0.022936938
mortal,Infinity
kombat,Infinity
annihilation,Infinity
works,0.0
reviewed,Infinity
multiple,Infinity
levels,Infinity
first,0.26809573
there's,0.13462676
rampant,Infinity
usage,Infinity
randian,Infinity
subtext,Infinity
pervades,Infinity
entire,0.14155622
movie,0.24810329
occasionaly,Infinity
making,0.10047246
ironic,Infinity
self,0.25378954
depreciating,Infinity
remark,Infinity
movie,0.24810329
tosses,Infinity
clearly,0.16764036
marxist,Infinity
imagery,0.16764036
kidding,Infinity
had,0.61629915
moment,Infinity
didn't,0.3845043
seriousness,0.0
fair,Infinity
movie,0.24810329
*,NaN
*,NaN
necessary,Infinity
provide,0.16764036
viewpoints,Infinity
movie,0.24810329
watcher,Infinity
unfamiliar,Infinity
marginally,Infinity
familiar,0.10348197
mortal,Infinity
kombat,Infinity
phenomenon,Infinity
fan,Infinity
first,0.26809573
movie,0.24810329
fan,Infinity
games,Infinity
first,0.26809573
movie,0.24810329
mortal,Infinity
kombat,Infinity
1995,0.0
concerned,Infinity
martial,Infinity
arts,Infinity
tournament,Infinity
decide,Infinity
fate,0.16764036
earth,0.37594092
it's,0.077882476
5,0.28080523
billion,Infinity
inhabitants,Infinity
mortals,Infinity
won,0.34877685
theory,0.0
prevented,Infinity
emperor,Infinity
shao,Infinity
khan,Infinity
taking,0.19714658
earth,0.37594092
unfortunately,0.10348197
shao,Infinity
khan,Infinity
poor,Infinity
loser,Infinity
final,0.15804818
scene,0.04796163
mortal,Infinity
kombat,Infinity
showed,Infinity
him,NaN
arriving,0.0
anyway,0.34877685
ready,0.0
take,0.13943486
planet,0.5185185
heroes,0.27112228
assumed,Infinity
fighting,0.14155622
stance,Infinity
first,0.26809573
movie,0.24810329
extraordinarily,Infinity
entertaining,0.30062854
like,0.022936938
myself,Infinity
who,0.012311471
fans,Infinity
game,0.21122849
i'd,Infinity
go,0.17411444
far,0.24503818
say,0.04332018
folks,0.5740741
who,0.012311471
didn't,0.3845043
know,NaN
game,0.21122849
probably,0.31136528
enjoyed,0.10348197
movie,0.24810329
writers,Infinity
directors,0.4126785
knew,Infinity
limitations,0.0
cast,0.0538389
basic,Infinity
story,0.17362751
didn't,0.3845043
try,0.0
overachieve,Infinity
lot,0.087868504
cool,Infinity
fight,0.23235132
scenes,0.21122849
cool,Infinity
accompanying,Infinity
music,0.13462676
intersperesed,Infinity
distracting,Infinity
ultimately,0.4126785
intrusive,Infinity
bits,Infinity
fluff,0.16764036
passing,Infinity
plot,0.23593792
we,NaN
know,NaN
movie,0.24810329
smashing,Infinity
success,0.36340952
box,0.16764036
office,0.27112228
mortal,Infinity
kombat,Infinity
annihilation,Infinity
picks,Infinity
precisely,Infinity
movie,0.24810329
left,0.10348197
introductory,Infinity
exposition,Infinity
clue,Infinity
who,0.012311471
seen,0.0
first,0.26809573
movie,0.24810329
shao,Infinity
khan,Infinity
decided,0.34877685
he's,0.31136528
take,0.13943486
earth,0.37594092
*,NaN
anyways,Infinity
*,NaN
hell,0.24503818
silly,Infinity
rule,Infinity
mortals,Infinity
winning,0.16764036
tournament,Infinity
thereafter,Infinity
follows,0.34877685
approximately,Infinity
85,Infinity
minutes,0.46826887
film,0.03442379
alternates,Infinity
confused,Infinity
trite,Infinity
silly,Infinity
plain,Infinity
stupid,0.10348197
gets,0.3269446
general,0.27112228
impression,0.16764036
producers,Infinity
movie,0.24810329
thought,0.10348197
hey,Infinity
last,0.0
movie,0.24810329
success,0.36340952
we,NaN
money,0.32671267
make,0.055590346
*,NaN
real,0.31567064
*,NaN
movie,0.24810329
now,0.37126097
bad,NaN
didn't,0.3845043
simply,0.20418753
stick,0.16764036
formula,Infinity
first,0.26809573
movie,0.24810329
write,Infinity
volumes,Infinity
things,0.2833925
wrong,0.18760566
picture,0.46826887
points,0.10348197
*,NaN
acting,0.0
truly,0.0
bad,NaN
sandra,Infinity
hess,Infinity
playing,0.10961999
sonya,Infinity
blade,0.17362751
character,0.36289585
particularly,0.0
execrable,Infinity
especially,0.0
scenes,0.21122849
tries,0.07765454
convince,Infinity
loved,Infinity
johnny,0.0
cage,0.24503818
character,0.36289585
first,0.26809573
movie,0.24810329
who,0.012311471
gets,0.3269446
greased,Infinity
beginning,0.16764036
movie,0.24810329
*,NaN
worst,Infinity
pieces,Infinity
mis,0.0
casting,0.24503818
think,0.22780213
i've,0.06390168
*,NaN
*,NaN
seen,0.0
james,0.10348197
remar,Infinity
plays,0.044548325
raiden,Infinity
god,0.0
thunder,Infinity
first,0.26809573
movie,0.24810329
christopher,0.0
lambert,Infinity
played,0.092406355
raiden,Infinity
played,0.092406355
character,0.36289585
joke,0.30062854
french,Infinity
actor,0.17411444
playing,0.10961999
japanese,0.16764036
thunder,Infinity
god,0.0
revered,Infinity
chinese,0.27112228
mystics,Infinity
generally,0.42741704
like,0.022936938
actors,0.052044265
cast,0.0538389
type,0.10348197
tim,0.30062854
tiny,Infinity
lister,Infinity
jr,0.0
cast,0.0538389
president,0.27112228
u,0.16764036
s,0.34877685
fifth,Infinity
element,0.16764036
example,0.27112228
remar,Infinity
my,0.087868504
favorite,Infinity
utility,Infinity
actors,0.052044265
he's,0.31136528
totally,0.0
wrong,0.18760566
part,0.1466118
doesn't,0.39061433
luxury,Infinity
amused,Infinity
self,0.25378954
awareness,Infinity
*,NaN
characters,0.17580387
introduced,0.0
potentially,Infinity
important,0.0
seen,0.0
*,NaN
number,0.24503818
completely,0.1811365
meaningless,Infinity
story,0.17362751
sidetracks,Infinity
including,0.30062854
muddled,Infinity
scene,0.04796163
liu,Infinity
kang,Infinity
robin,Infinity
shou,Infinity
seeks,Infinity
nightwolf,Infinity
litefoot,Infinity
mystical,Infinity
hallucination,Infinity
wanders,Infinity
jade,Infinity
irina,Infinity
pantaeva,Infinity
reasons,0.27112228
others,0.11949204
give,0.39566663
movie,0.24810329
2,0.055590346
unless,Infinity
you're,0.5185185
huge,0.1811365
fan,Infinity
games,Infinity
first,0.26809573
movie,0.24810329
case,0.1811365
following,0.10348197
critiques,Infinity
apply,Infinity
*,NaN
sandra,Infinity
hess,Infinity
worse,0.0
actress,Infinity
bridgette,Infinity
wilson,Infinity
who,0.012311471
played,0.092406355
sonya,Infinity
blade,0.17362751
first,0.26809573
movie,0.24810329
convincing,0.17362751
fighter,Infinity
wilson,Infinity
looked,Infinity
like,0.022936938
simply,0.20418753
mimicing,Infinity
movements,0.0
taught,0.0
fight,0.23235132
choreographer,Infinity
hess,Infinity
looks,0.0
like,0.022936938
knows,0.27112228
martial,Infinity
arts,Infinity
puts,0.16764036
believable,0.0
fight,0.23235132
scene,0.04796163
*,NaN
fights,Infinity
characters,0.17580387
*,NaN
*,NaN
game,0.21122849
sonya,Infinity
kiss,Infinity
death,0.19714658
jax,Infinity
earthquake,Infinity
liu,Infinity
kang,Infinity
animality,Infinity
big,NaN
bonus,Infinity
who,0.012311471
looking,0.38202298
similar,0.16764036
moves,Infinity
first,0.26809573
movie,0.24810329
found,0.050249636
rarely,0.0
*,NaN
aren't,0.4126785
fight,0.23235132
scenes,0.21122849
movie,0.24810329
first,0.26809573
folks,0.5740741
making,0.10047246
movie,0.24810329
mistakenly,Infinity
try,0.0
hang,Infinity
robust,Infinity
plot,0.23593792
silly,Infinity
silly,Infinity
folks,0.5740741
lamest,Infinity
fight,0.23235132
involved,0.4126785
women,0.10348197
turns,0.24503818
mud,Infinity
wrestling,Infinity
match,0.16764036
lame,Infinity
obviously,Infinity
sexist,Infinity
politically,0.0
incorrect,Infinity
part,0.1466118
noticed,0.16764036
remarked,Infinity
*,NaN
special,0.24046674
effects,0.52843064
generally,0.42741704
except,0.10348197
final,0.15804818
fight,0.23235132
scene,0.04796163
emporer,Infinity
liu,Infinity
kang,Infinity
perform,0.0
animalities,Infinity
motaro,Infinity
sheeva,Infinity
convincing,0.17362751
lifelike,Infinity
goro,Infinity
first,0.26809573
movie,0.24810329
folks,0.5740741
like,0.022936938
myself,Infinity
who,0.012311471
loved,Infinity
first,0.26809573
movie,0.24810329
enjoy,0.0
games,Infinity
give,0.39566663
5,0.28080523
you'll,Infinity
probably,0.31136528
like,0.022936938
nearly,0.07765454
liked,0.0
first,0.26809573
one,Infinity
