now,0.080423355
flying,0.0
hong,0.23515363
kong,0.4200929
style,0.16710824
filmmaking,0.0
made,0.039775074
way,0.0
down,0.3235228
classics,0.0
isn't,0.11408522
pretty,0.31502727
time,0.3159999
nod,0.0
asia,0.0
goes,0.08524135
way,0.0
france,0.0
excruciating,0.0
bland,0.24813731
lukewarm,0.0
production,0.2078359
musketeer,0.0
version,0.14019375
dumas's,0.0
musketeers,0.0
bringing,0.18615812
popular,0.0
asian,0.10056158
actor,0.18189883
stunt,0.123364076
coordinator,0.0
xing,0.0
xing,0.0
xiong,0.0
prior,0.0
american,0.32761827
attempts,0.051757164
stunt,0.123364076
choreography,0.2886625
laughable,0.0
van,0.2667315
damme,0.4806134
vehicle,0.0
double,0.29989448
team,0.07545291
dennis,0.18071894
rodman,0.0
cinematic,0.06197918
joke,0.31214938
simon,0.0
sez,0.0
musketeers,0.0
thrown,0.2886625
air,0.0
fighting,0.13615547
end,0.25764012
result,0.34464
tepid,0.0
dull,0.0
action,0.39435518
adventure,0.36687705
rip,0.21275215
stinks,0.0
indiana,0.24813731
jones,0.34464
bad,1.1231303
asian,0.10056158
kung,0.38429275
fu,0.4528896
story,0.09798446
simple,0.29713282
my,0.1141451
grandmother,0.0
adapted,0.0
screenplay,0.19652069
d'artagnan,0.0
justin,0.0
chambers,0.0
vengeful,0.0
son,0.0965027
slain,0.0
musketeer,0.0
travels,0.0
paris,0.5241101
join,0.0
royal,0.0
musketeers,0.0
find,0.19499138
man,1.0756932
killed,0.2763492
parents,0.0
paris,0.5241101
meets,0.0
cunning,0.0
cardinal,0.20653594
richelieu,0.0
stephen,0.32990003
rea,0.0
who,0.056813426
trying,0.21949722
overthrow,0.0
king,0.525359
richelieu's,0.0
man,1.0756932
black,0.1607133
associate,0.18071894
febre,0.0
tim,0.26735407
roth,0.27051023
killer,0.06197918
folks,0.34464
finds,0.29713282
musketeers,0.0
paris,0.5241101
disbanded,0.0
drunk,0.0
rounds,0.0
aramis,0.0
nick,0.525359
moran,0.0
athos,0.0
jan,0.0
gregor,0.0
kremp,0.0
porthos,0.0
steven,0.15848187
spiers,0.0
free,0.06197918
musketeer's,0.0
wrongfully,0.0
imprisoned,0.0
leader,0.08938807
treville,0.0
king's,0.0
prison,0.0
d'artagnan,0.0
frisky,0.0
love,0.0
interest,0.24813731
chambermaid,0.0
francesca,0.0
mena,0.0
suvari,0.10794356
play,0.1818564
footsy,0.0
coo,0.0
cardinal,0.20653594
hunts,0.0
down,0.3235228
musketeers,0.0
until,0.06319802
finally,0.120198436
queen,0.4806134
catherine,0.0
deneuve,0.0
ends,0.051757164
captured,0.0
menancing,0.0
febre,0.0
forcing,0.0
musketeers,0.0
regroup,0.0
d'artagnan,0.0
leading,0.0
charge,0.0
save,0.14019375
day,0.096139304
director,0.0
peter,0.113736354
hyams,0.0
end,0.25764012
days,0.15299515
obviously,0.2667315
wanted,0.0
blend,0.0
eastern,0.0
western,0.4192881
filmmaking,0.0
styles,0.18071894
it's,0.040697627
disaster,0.42885625
problem,0.11851381
reality,0.07821456
eastern,0.0
films,0.4192881
taken,0.13615547
lead,0.34464
western,0.4192881
ones,0.0
jet,0.0
li's,0.0
risk,0.0
rip,0.21275215
die,0.34494606
hard,0.07343711
way,0.0
around,0.14576186
ironically,0.0
awfully,0.0
swordplay,0.0
action,0.39435518
film,0.022274109
ten,0.19813466
minutes,0.17622405
swashbuckling,0.0
spread,0.0
five,0.0
scenes,0.029177716
asian,0.10056158
action,0.39435518
films,0.4192881
carry,0.0
bulk,0.0
production,0.2078359
20,0.10794356
30,0.10794356
minute,0.2763492
action,0.39435518
sequences,0.13865094
know,0.1875718
scenes,0.029177716
carry,0.0
picture,0.12875289
musketeer,0.0
weighs,0.0
down,0.3235228
predictable,0.15848187
monotonous,0.18071894
screenplay,0.19652069
gene,0.18615812
quintano,0.0
sudden,0.36687705
death,0.10824963
horrible,0.36687705
acting,0.10372322
stephen,0.32990003
rea,0.0
tim,0.26735407
roth,0.27051023
prosaic,0.0
attempt,0.31214938
justin,0.0
chambers,0.0
wedding,0.24813731
planner,0.0
deliver,0.0
mousy,0.0
self,0.09165533
leader,0.08938807
chambers',0.0
d'artangnan,0.0
isn't,0.11408522
musketeer,0.0
he's,0.4404668
mouseketeer,0.0
hyam's,0.0
use,0.07545291
candles,0.0
torches,0.0
light,0.13615547
grime,0.0
filth,0.0
17th,0.0
century,0.18071894
paris,0.5241101
well,0.7199874
noted,0.0
that's,0.07992171
standout,0.0
overall,0.10794356
flat,0.19195092
production,0.1818564
