femme,Infinity
la,0.0
femme,Infinity
nikita,Infinity
baldwin,0.8527849
backdraft,0.0
sliver,Infinity
fair,Infinity
game,0.2217899
cindy,Infinity
crawford,Infinity
anne,Infinity
parillaud,Infinity
william,0.3485858
baldwin,0.8527849
conspire,Infinity
make,0.06253914
shattered,0.29111224
image,0.19204077
biggest,0.30501255
piece,0.30501255
hooey,Infinity
stallone,0.0
stone,0.1885954
thriller,0.39237395
specialist,Infinity
film,0.049791556
poses,Infinity
question,0.116417214
life,0.9910658
you're,0.6666667
living,0.0
now,0.5966694
dream,Infinity
your,0.0487352
dreams,0.27566794
reality,0.1885954
it's,0.15020192
either,0.30501255
woman,0.2328898
who's,0.60206
haunted,Infinity
recurring,Infinity
recurring,Infinity
recurring,Infinity
nightmare,Infinity
she's,0.7267844
hired,Infinity
assassin,Infinity
it's,0.15020192
hired,Infinity
assassin,Infinity
who's,0.60206
haunted,Infinity
recurring,Infinity
recurring,Infinity
recurring,Infinity
nightmare,Infinity
she's,0.7267844
honeymooning,Infinity
william,0.3485858
baldwin,0.8527849
jamaica,Infinity
doesn't,0.4394411
matter,0.20377856
believe,0.0
time,0.08040747
shattered,0.29111224
image,0.19204077
runs,Infinity
painful,0.0
pedestrian,Infinity
course,0.7923846
won't,0.15925074
care,Infinity
lives,0.0
parillaud,Infinity
looking,0.42977583
like,0.030357713
siouxsie,Infinity
sioux,Infinity
black,0.20475096
wig,Infinity
black,0.20475096
emotionless,Infinity
eyes,0.08736136
black,0.20475096
leather,Infinity
clothing,0.0
seattle,0.0
based,0.0
assassin,Infinity
scenes,0.25347418
moping,Infinity
around,0.20798594
like,0.030357713
karen,Infinity
carpenter,0.83181506
jamaica,Infinity
scenes,0.25347418
play,0.13442855
endlessly,Infinity
throughout,0.5268025
film,0.049791556
result,Infinity
it's,0.15020192
now,0.5966694
*,NaN
twice,Infinity
*,NaN
boring,Infinity
it's,0.15020192
complicated,0.0
plots,Infinity
can't,0.13442855
entertaining,0.3382071
course,0.7923846
helps,0.0
interesting,0.11088762
characters,0.24551919
crisp,Infinity
dialogue,Infinity
modicum,Infinity
style,0.20377856
shattered,0.29111224
image,0.19204077
isn't,0.54216105
complex,0.116417214
it's,0.15020192
stupid,0.116417214
boring,Infinity
parillaud,Infinity
baldwin,0.8527849
who,0.016294593
aren't,0.46426332
exactly,0.20377856
shakespearean,Infinity
material,0.0
begin,0.0
saddled,Infinity
leaden,Infinity
dialogue,Infinity
characters,0.24551919
zero,0.7347884
chance,0.116417214
breaking,Infinity
free,0.0
cardboard,Infinity
confines,Infinity
lines,Infinity
like,0.030357713
don't,0.23769823
beg,Infinity
insist,Infinity
like,0.030357713
woman,0.2328898
that's,0.19974656
parillaud's,Infinity
character,0.3810406
talking,0.60206
cat,Infinity
you're,0.6666667
reason,0.3382071
couldn't,0.1885954
care,Infinity
huh,Infinity
wonderful,0.1885954
bathroom,Infinity
interchange,Infinity
early,0.30501255
film,0.049791556
give,0.42977583
couple,Infinity
minutes,0.5268025
know,NaN
i'll,Infinity
charm,Infinity
pants,Infinity
don't,0.23769823
kind,0.08736136
time,0.08040747
talking,0.60206
pants,Infinity
parillaud,Infinity
clothes,0.1885954
faster,Infinity
say,0.0487352
point,0.27832073
return,Infinity
we,NaN
come,0.11906999
expect,0.0
billy,0.1885954
baldwin,0.8527849
nice,0.071889386
learned,Infinity
characters,0.24551919
first,0.2010718
there's,0.1514551
learn,0.0
karen,Infinity
interesting,0.11088762
cereal,Infinity
box,0.1885954
someone's,Infinity
crybaby,Infinity
who,0.016294593
imagines,Infinity
voice,0.30501255
end,0.54216105
phone,0.116417214
stranger,0.0
who,0.016294593
sends,Infinity
flowers,Infinity
husband,0.30501255
himself,0.112973794
killer,0.0
siouxsie,Infinity
chromium,Infinity
cool,Infinity
tough,Infinity
nails,Infinity
crack,0.0
killing,0.0
machine,0.1885954
who,0.016294593
shoots,0.0
couple,Infinity
mirrors,Infinity
order,0.15925074
justify,Infinity
film's,0.31881654
meaningless,Infinity
stock,Infinity
title,0.2217899
baldwin,0.8527849
seems,0.25627738
interested,0.0
parillaud's,Infinity
nest,Infinity
egg,Infinity
pave,Infinity
paradise,Infinity
parking,Infinity
lot,0.09885206
time,0.08040747
graham,0.1885954
greene,Infinity
shows,0.13442855
gets,0.35512945
killed,0.3382071
barbet,Infinity
schroeder,Infinity
reversal,Infinity
fortune,Infinity
co,0.1885954
produced,0.0
ashamed,Infinity
himself,0.112973794
every,0.05727642
now,0.5966694
it's,0.15020192
fun,0.3382071
watch,0.0
bad,NaN
movie,0.14472692
every,0.05727642
now,0.5966694
shattered,0.29111224
image,0.19204077
makes,0.19587873
agonizingly,Infinity
clear,0.0
isn't,0.54216105
