janeane,0.0
garofalo,1.3424227
romantic,0.36689517
comedy,0.049187265
good,NaN
idea,Infinity
couple,Infinity
years,0.049187265
ago,Infinity
truth,Infinity
cats,Infinity
dogs,Infinity
excruciating,Infinity
matchmaker,Infinity
books,0.17634895
movie,0.14660649
plods,Infinity
predestined,Infinity
course,0.6483147
surprises,0.0
laughs,0.36689517
jumps,0.0
popular,0.08849592
political,0.4341164
satire,Infinity
bandwagon,Infinity
manages,0.0
fall,0.0
flat,0.10885766
garofalo,1.3424227
plays,0.05076773
campaign,Infinity
aide,Infinity
massacusetts,Infinity
senator,Infinity
jay,Infinity
o,Infinity
sanders,0.36689517
running,0.0
reelection,Infinity
denis,Infinity
leary,Infinity
plays,0.05076773
stereotypical,0.0
strategist,Infinity
ethics,Infinity
who,0.012443144
decides,0.0
way,NaN
scandal,Infinity
plagued,Infinity
senator,Infinity
win,0.17634895
play,0.13617437
irish,0.332741
roots,Infinity
cash,0.17634895
boston,Infinity
roman,0.5946418
catholic,Infinity
democrat,Infinity
contingent,Infinity
that's,0.20234068
made,0.14905448
kennedy,Infinity
family,0.4651554
popular,0.08849592
leary,Infinity
orders,Infinity
garofalo,1.3424227
go,0.19842261
ireland,Infinity
dig,0.17634895
relatives,Infinity
exploit,Infinity
learns,0.0
why,0.0
easier,0.17634895
said,0.54545456
done,0.16131893
mantra,Infinity
movies,0.34686142
like,0.024838129
matchmaker,Infinity
falls,0.17634895
every,0.05076773
cliche,0.30897376
things,0.29811418
go,0.19842261
wrong,0.1905462
garofalo,1.3424227
take,0.14162037
tiny,Infinity
plane,Infinity
ireland,Infinity
misses,Infinity
bus,Infinity
town,0.16131893
can't,0.12569942
hotel,0.19104469
room,0.0
ends,0.0
smallest,Infinity
trashiest,Infinity
around,0.21068704
dog,0.332741
piss,Infinity
luggage,Infinity
comes,0.100135855
roger,0.5946418
ebert,Infinity
calls,0.0
meet,0.0
cute,0.17634895
happens,Infinity
every,0.05076773
romance,0.2852066
man,NaN
woman,0.1905462
meet,0.0
first,0.18801521
time,0.06335133
unconventional,Infinity
cinematic,0.17634895
way,NaN
matchmaker,Infinity
happens,Infinity
garofalo,1.3424227
walks,Infinity
hotel,0.19104469
bathroom,Infinity
finds,0.26024798
nude,Infinity
sean,0.0
david,0.2852066
o'hara,0.42804432
bathtub,Infinity
dog,0.332741
sitting,Infinity
side,0.26024798
points,0.11792912
guessing,Infinity
it's,0.08192832
same,0.30897376
dog,0.332741
made,0.14905448
water,0.17634895
luggage,Infinity
points,0.11792912
guessing,Infinity
garofalo,1.3424227
hates,Infinity
o'hara,0.42804432
sight,0.2852066
that's,0.20234068
works,0.0
movies,0.34686142
like,0.024838129
know,NaN
instant,Infinity
saw,0.0
irishman,Infinity
bathtub,Infinity
she'd,Infinity
hate,0.17634895
him,NaN
awhile,Infinity
succumb,0.0
charms,Infinity
live,0.20738797
happily,Infinity
reel,Infinity
allowing,Infinity
superficial,Infinity
detail,Infinity
throw,0.17634895
relationship,0.25776744
turmoil,Infinity
they'd,Infinity
reconcile,Infinity
time,0.06335133
happy,0.2852066
irish,0.332741
tune,0.0
play,0.13617437
end,0.5492021
credits,0.31624562
haven't,0.10885766
mentioned,0.17634895
movie's,0.1905462
twist,Infinity
garofalo,1.3424227
comes,0.100135855
small,0.26024798
ireland,Infinity
town,0.16131893
annual,Infinity
matchmaking,Infinity
festival,Infinity
lonely,0.19104469
folks,0.54545456
around,0.21068704
county,Infinity
pair,Infinity
future,0.0
bliss,Infinity
milo,Infinity
o'shea,Infinity
who,0.012443144
looks,0.0
like,0.024838129
irish,0.332741
tom,0.081688546
snyder,Infinity
matchmaker,Infinity
who,0.012443144
pops,Infinity
onscreen,0.0
occasionally,0.36689517
spew,Infinity
words,0.081688546
wisdom,Infinity
bring,0.0
lonely,0.19104469
souls,Infinity
rest,0.11133818
assured,0.0
he'll,Infinity
match,0.17634895
garofalo,1.3424227
o'hara,0.42804432
oh,0.10885766
keeping,0.10885766
matchmaker's,Infinity
utter,0.0
predictability,Infinity
dies,Infinity
end,0.5492021
message,Infinity
respectable,Infinity
person,0.2852066
comedic,Infinity
distinction,Infinity
like,0.024838129
garofalo,1.3424227
sell,0.2852066
weak,0.17634895
script,0.0
excited,Infinity
see,0.22774668
garofalo,1.3424227
leary,Infinity
same,0.30897376
movie,0.14660649
scenes,0.20738797
leary,Infinity
stays,Infinity
stateside,Infinity
part,0.14890979
yelling,Infinity
garofalo,1.3424227
phone,0.10885766
generally,0.4341164
asshole,Infinity
undoes,Infinity
himself,0.0924331
microphone's,Infinity
he's,0.31624562
done,0.16131893
giving,Infinity
speech,0.2852066
cliche,0.30897376
known,0.4341164
better,Infinity
