best,0.060117766
remembered,Infinity
understated,0.17961468
performance,1.2659743
dr,0.17961468
hannibal,Infinity
lecter,Infinity
michael,0.4484274
mann's,Infinity
forensics,Infinity
thriller,0.3736895
manhunter,Infinity
scottish,Infinity
character,0.36289585
actor,0.18655118
brian,Infinity
cox,Infinity
brings,Infinity
special,0.25764295
every,0.04773035
movie,0.1654022
works,0.0
usually,0.29048818
playing,0.113400005
bit,0.05510795
role,0.51287025
studio,0.0832013
schlock,Infinity
dies,Infinity
halfway,Infinity
long,0.059222788
kiss,Infinity
goodnight,Infinity
he's,0.4187326
occasionally,0.3736895
given,0.059222788
meaty,Infinity
substantial,Infinity
want,0.23235132
see,0.25516063
brilliant,0.17961468
acting,0.0
check,0.17961468
work,0.060117766
dogged,Infinity
police,0.4478778
inspector,0.3736895
opposite,Infinity
frances,Infinity
mcdormand,Infinity
ken,Infinity
loach's,Infinity
hidden,0.0
agenda,Infinity
cox,Infinity
plays,0.04773035
role,0.51287025
big,NaN
john,0.91229236
harrigan,Infinity
disturbing,Infinity
indie,Infinity
flick,0.15166739
l,0.5042648
e,Infinity
lot,0.09414483
47,Infinity
picked,Infinity
sundance,Infinity
distributors,Infinity
scared,0.0
budge,Infinity
big,NaN
john,0.91229236
feels,Infinity
love,0.0
dares,Infinity
speak,0.0
name,0.15166739
expresses,0.0
seeking,Infinity
adolescents,Infinity
bringing,Infinity
pad,Infinity
bothered,Infinity
audience,0.30363482
members,0.29048818
presentation,Infinity
big,NaN
john,0.91229236
oddly,Infinity
empathetic,Infinity
light,0.29048818
he's,0.4187326
tempered,Infinity
funny,0.11087354
robust,Infinity
man,NaN
who,0.015208288
listens,Infinity
kids',Infinity
problems,Infinity
opposed,Infinity
parents,Infinity
friends,0.26254094
caught,0.11087354
wire,0.0
act,0.6056537
own,0.16816404
confused,Infinity
lives,0.0
he'll,Infinity
sex,0.19407484
pay,0.5017167
elaborate,Infinity
courtship,Infinity
charming,Infinity
temptations,Infinity
grown,0.0
world,0.05727642
l,0.5042648
e,Infinity
stands,Infinity
long,0.059222788
island,0.29048818
expressway,Infinity
slices,Infinity
strip,Infinity
malls,Infinity
middle,0.2134823
class,0.0
homes,Infinity
suburbia,Infinity
filmmaker,0.0
michael,0.4484274
cuesta,Infinity
uses,0.0
pretty,0.46624574
transparent,Infinity
metaphor,Infinity
dangerous,0.17961468
escape,0.19407484
15,Infinity
year,0.25764295
protagonist,0.17961468
howie,Infinity
paul,0.11087354
franklin,Infinity
dano,Infinity
opening,0.26254094
voice,0.29048818
howie,Infinity
reveals,Infinity
morbid,Infinity
preoccupation,Infinity
death,0.21122849
road,Infinity
citing,Infinity
l,0.5042648
e,Infinity
highway,Infinity
deaths,Infinity
filmmaker,0.0
alan,0.29048818
j,0.17961468
pakula,Infinity
songwriter,Infinity
harry,Infinity
chapin,Infinity
own,0.16816404
mother,0.16349813
exit,Infinity
52,Infinity
he's,0.4187326
fascinated,0.0
disturbed,Infinity
l,0.5042648
e,Infinity
feelings,Infinity
projected,Infinity
onto,0.17961468
big,NaN
john,0.91229236
who,0.015208288
follows,0.3736895
howie,Infinity
around,0.19808185
bright,Infinity
red,0.6533841
car,0.11087354
makes,0.20520629
move,Infinity
force,0.19407484
boy,0.3543122
doesn't,0.4603669
want,0.23235132
makes,0.20520629
him,NaN
complex,0.12196089
usual,0.11087354
child,0.23235132
molesters,Infinity
seen,0.0
movies,0.32610905
he's,0.4187326
beast,Infinity
ashamed,Infinity
l,0.5042648
e,Infinity
worked,Infinity
best,0.060117766
half,0.06846609
hour,0.5017167
short,0.19407484
film,0.036882635
howie's,Infinity
ill,Infinity
advised,Infinity
foray,Infinity
big,NaN
john's,Infinity
haven,Infinity
unnecessary,Infinity
padding,Infinity
howie's,Infinity
miserable,Infinity
dad,Infinity
bruce,0.17961468
altman,Infinity
hot,0.17961468
seat,Infinity
white,0.15166739
collar,Infinity
crime,0.0
degenerate,Infinity
youngsters,Infinity
who,0.015208288
kicks,Infinity
robbing,Infinity
middle,0.2134823
class,0.0
houses,Infinity
homoerotic,Infinity
shenanigans,Infinity
wise,Infinity
ass,Infinity
gary,0.11087354
terrio,Infinity
billy,0.17961468
kay,Infinity
handsome,Infinity
artful,Infinity
dodger,Infinity
add,0.0
themes,Infinity
suburban,Infinity
ennui,Infinity
we,NaN
needed,0.0
movie,0.1654022
subject,0.26254094
awkward,Infinity
subplots,0.0
pad,Infinity
running,0.0
time,0.059561092
adequate,Infinity
feature,Infinity
length,Infinity
concurrently,Infinity
relationship,0.26254094
howie,Infinity
big,NaN
john,0.91229236
evenly,0.0
paced,0.0
exceptionally,Infinity
well,0.0
acted,Infinity
cox,Infinity
sporting,0.17961468
baseball,0.0
cap,0.0
faded,Infinity
marine,0.0
tattoo,Infinity
bluff,Infinity
bluster,Infinity
dano,Infinity
quiet,0.0
first,0.19149697
glance,0.0
seems,0.24407373
withdrawn,Infinity
transparent,Infinity
we're,0.0
used,0.17961468
child,0.23235132
actors,0.0538389
dramatic,0.0
choices,0.17961468
broad,Infinity
obvious,Infinity
calling,Infinity
haley,Infinity
joel,Infinity
it's,0.10013461
surprising,0.17961468
see,0.25516063
who,0.015208288
listens,Infinity
throughout,0.5017167
given,0.059222788
scene,0.046414483
restraint,0.0
admirable,Infinity
l,0.5042648
e,Infinity
's,Infinity
screenplay,0.0
doesn't,0.4603669
give,0.40931034
best,0.060117766
material,0.0
howie,Infinity
reads,Infinity
big,NaN
john,0.91229236
walt,Infinity
whitman,Infinity
poem,Infinity
moment,Infinity
feels,Infinity
bit,0.05510795
precious,Infinity
director,0.0
michael,0.4484274
cuesta,Infinity
lingers,Infinity
ecstatic,Infinity
reaction,0.17961468
shot,0.19407484
big,NaN
john,0.91229236
who,0.015208288
well,0.0
hearing,Infinity
glenn,Infinity
gould,Infinity
performing,0.0
bach's,Infinity
goldberg,0.0
variations,Infinity
it's,0.10013461
obvious,Infinity
dramatic,0.0
contrivances,Infinity
involving,0.29048818
big,NaN
john's,Infinity
boy,0.3543122
toy,Infinity
walter,Infinity
masterson,Infinity
jealous,Infinity
newbie,Infinity
plot,0.24407373
thread,Infinity
predictably,Infinity
leads,0.0
violence,0.15166739
content,0.29048818
haunting,Infinity
observational,Infinity
portrait,Infinity
teen,0.6056537
alienation,Infinity
royally,Infinity
screwed,Infinity
world,0.05727642
like,0.020238476
terry,0.0
zwigoff's,Infinity
superb,0.29048818
ghost,0.0
world,0.05727642
cuesta,Infinity
lacks,Infinity
confidence,Infinity
own,0.16816404
work,0.060117766
end,0.5163439
ambivalent,Infinity
note,0.1408299
it's,0.10013461
typical,0.0
unimaginative,Infinity
cinema,Infinity
wrap,Infinity
things,0.30363482
bullet,Infinity
sparing,Infinity
writers,Infinity
having,0.23196422
come,0.113400005
complex,0.12196089
philosophical,Infinity
note,0.1408299
regard,Infinity
l,0.5042648
e,Infinity
countless,0.17961468
indie,Infinity
films,NaN
share,0.3736895
common,Infinity
blockbuster,Infinity
action,0.045991883
films,NaN
problems,Infinity
solved,Infinity
obstacle,Infinity
removed,0.0
real,0.33821857
life,0.9438723
work,0.060117766
way,NaN
extend,Infinity
question,0.11087354
movie,0.1654022
striving,Infinity
realism,Infinity
dramatic,0.0
contrivances,Infinity
destroy,Infinity
illusion,Infinity
