best,0.39716703
remembered,0.0
understated,0.0
performance,0.3344778
dr,0.18473022
hannibal,0.0
lecter,0.0
michael,0.05915105
mann's,0.0
forensics,0.0
thriller,0.57220185
manhunter,0.0
scottish,0.0
character,0.0
actor,0.173237
brian,0.27491668
cox,0.0
brings,0.10832035
special,0.022368426
every,0.11447471
movie,0.06601704
works,0.105950095
usually,0.049292542
playing,0.047571663
bit,0.025582599
role,0.45117095
studio,0.10832035
schlock,0.27491668
dies,0.102803394
halfway,0.27491668
long,0.021344053
kiss,0.0
goodnight,0.0
he's,0.5453398
occasionally,0.40843457
given,0.024605267
meaty,0.0
substantial,0.0
want,0.116545096
see,0.0
brilliant,0.07449006
acting,0.09878402
check,0.102803394
work,0.048606478
dogged,0.0
police,0.2659306
inspector,0.059027795
opposite,0.27491668
frances,0.0
mcdormand,0.0
ken,0.0
loach's,0.0
hidden,0.0
agenda,0.0
cox,0.0
plays,0.019043138
role,0.45117095
big,1.9253664
john,0.030328149
harrigan,0.0
disturbing,0.0
indie,0.30240834
flick,0.28298366
l,0.35647207
e,0.52563214
lot,0.059122812
47,0.0
picked,0.17211328
sundance,0.0
distributors,0.0
scared,0.0
budge,0.0
big,1.9253664
john,0.030328149
feels,0.16602863
love,0.0
dares,0.0
speak,0.40843457
name,0.23230189
expresses,0.0
seeking,0.0
adolescents,0.0
bringing,0.17729346
pad,0.3843474
bothered,0.0
audience,0.19370647
members,0.17729346
presentation,0.0
big,1.9253664
john,0.030328149
oddly,0.07449006
empathetic,0.0
light,0.12967189
he's,0.5453398
tempered,0.0
funny,0.047571663
robust,0.17211328
man,0.89641106
who,0.075751245
listens,0.0
kids',0.0
problems,0.119152375
opposed,0.0
parents,0.0
friends,0.060188595
caught,0.22542518
wire,0.17211328
act,0.31008586
own,0.4021263
confused,0.34940675
lives,0.042614806
he'll,0.0
sex,0.25165978
pay,0.22542518
elaborate,0.27491668
courtship,0.0
charming,0.17729346
temptations,0.0
grown,0.17211328
world,0.51674986
l,0.35647207
e,0.52563214
stands,0.40843457
long,0.021344053
island,0.22542518
expressway,0.0
slices,0.0
strip,0.0
malls,0.0
middle,0.054221794
class,0.054221794
homes,0.0
suburbia,0.0
filmmaker,0.20109145
michael,0.05915105
cuesta,0.0
uses,0.18281041
pretty,0.300026
transparent,0.0
metaphor,0.0
dangerous,0.102803394
escape,0.09190734
15,0.17211328
year,0.1530603
protagonist,0.059027795
howie,0.0
paul,0.19500221
franklin,0.0
dano,0.0
opening,0.060188595
voice,0.07449006
howie,0.0
reveals,0.0
morbid,0.0
preoccupation,0.0
death,0.10309489
road,0.18869969
citing,0.0
l,0.35647207
e,0.52563214
highway,0.0
deaths,0.0
filmmaker,0.20109145
alan,0.26318973
j,0.09190734
pakula,0.0
songwriter,0.0
harry,0.0
chapin,0.0
own,0.4021263
mother,0.028953653
exit,0.0
52,0.0
he's,0.5453398
fascinated,0.0
disturbed,0.0
l,0.35647207
e,0.52563214
feelings,0.102803394
projected,0.0
onto,0.0
big,1.9253664
john,0.030328149
who,0.075751245
follows,0.22542518
howie,0.0
around,0.13882083
bright,0.17211328
red,0.31008586
car,0.31008586
makes,0.10590454
move,0.23632127
force,0.36599314
boy,0.037504926
doesn't,0.02674624
want,0.116545096
makes,0.10590454
him,0.0
complex,0.06493057
usual,0.0
child,0.16028064
molesters,0.0
seen,0.0
movies,0.105488636
he's,0.5453398
beast,0.0
ashamed,0.0
l,0.35647207
e,0.52563214
worked,0.0
best,0.39716703
half,0.13302436
hour,0.3242092
short,0.042614806
film,0.021213438
howie's,0.0
ill,0.0
advised,0.0
foray,0.0
big,1.9253664
john's,0.30240834
haven,0.0
unnecessary,0.0
padding,0.0
howie's,0.0
miserable,0.0
dad,0.0
bruce,0.27491668
altman,0.17211328
hot,0.0
seat,0.0
white,0.10025337
collar,0.0
crime,0.09190734
degenerate,0.0
youngsters,0.0
who,0.075751245
kicks,0.0
robbing,0.0
middle,0.054221794
class,0.054221794
houses,0.0
homoerotic,0.0
shenanigans,0.0
wise,0.102803394
ass,0.17211328
gary,0.29728514
terrio,0.0
billy,0.07449006
kay,0.0
handsome,0.0
artful,0.0
dodger,0.0
add,0.10832035
themes,0.0
suburban,0.0
ennui,0.0
we,0.08104731
needed,0.34940675
movie,0.06601704
subject,0.03776455
awkward,0.0
subplots,0.5003419
pad,0.3843474
running,0.0
time,0.30095232
adequate,0.0
feature,0.13351786
length,0.0
concurrently,0.0
relationship,0.08037933
howie,0.0
big,1.9253664
john,0.030328149
evenly,0.0
paced,0.0
exceptionally,0.0
well,0.7542725
acted,0.0
cox,0.0
sporting,0.17211328
baseball,0.27491668
cap,0.17211328
faded,0.0
marine,0.17211328
tattoo,0.0
bluff,0.0
bluster,0.0
dano,0.0
quiet,0.2856138
first,0.0
glance,0.0
seems,0.24482891
withdrawn,0.0
transparent,0.0
we're,0.16376725
used,0.065330334
child,0.16028064
actors,0.025579521
dramatic,0.0
choices,0.27491668
broad,0.27491668
obvious,0.30240834
calling,0.0
haley,0.0
joel,0.0
it's,0.046511576
surprising,0.0
see,0.0
who,0.075751245
listens,0.0
throughout,0.065330334
given,0.024605267
scene,0.51456326
restraint,0.17211328
admirable,0.0
l,0.35647207
e,0.52563214
's,0.0
screenplay,0.16376725
doesn't,0.02674624
give,0.21690579
best,0.39716703
material,0.059027795
howie,0.0
reads,0.40843457
big,1.9253664
john,0.030328149
walt,0.0
whitman,0.0
poem,0.0
moment,0.17466332
feels,0.16602863
bit,0.025582599
precious,0.17211328
director,0.0
michael,0.05915105
cuesta,0.0
lingers,0.0
ecstatic,0.0
reaction,0.0
shot,0.12920703
big,1.9253664
john,0.030328149
who,0.075751245
well,0.7542725
hearing,0.0
glenn,0.0
gould,0.0
performing,0.0
bach's,0.0
goldberg,0.0
variations,0.0
it's,0.046511576
obvious,0.30240834
dramatic,0.0
contrivances,0.0
involving,0.059027795
big,1.9253664
john's,0.30240834
boy,0.037504926
toy,0.0
walter,0.0
masterson,0.0
jealous,0.17211328
newbie,0.0
plot,0.038595434
thread,0.0
predictably,0.0
leads,0.16376725
violence,0.10309489
content,0.13351786
haunting,0.0
observational,0.0
portrait,0.0
teen,0.43132347
alienation,0.0
royally,0.0
screwed,0.0
world,0.51674986
like,0.0134758
terry,0.17211328
zwigoff's,0.0
superb,0.23632127
ghost,0.0
world,0.51674986
cuesta,0.0
lacks,0.07449006
confidence,0.0
own,0.4021263
work,0.048606478
end,0.21470012
ambivalent,0.0
note,0.16028064
it's,0.046511576
typical,0.22542518
unimaginative,0.0
cinema,0.049292542
wrap,0.0
things,0.22069146
bullet,0.0
sparing,0.0
writers,0.102803394
having,0.04398959
come,0.020993654
complex,0.06493057
philosophical,0.0
note,0.16028064
regard,0.0
l,0.35647207
e,0.52563214
countless,0.17211328
indie,0.30240834
films,0.3843474
share,0.4577271
common,0.059027795
blockbuster,0.0
action,0.26290348
films,0.3843474
problems,0.119152375
solved,0.0
obstacle,0.0
removed,0.34940675
real,0.35103264
life,0.0
work,0.048606478
way,0.0
extend,0.0
question,0.09190734
movie,0.06601704
striving,0.0
realism,0.17211328
dramatic,0.0
contrivances,0.0
destroy,0.17211328
illusion,0.0
