john,0.7412375
carpenter,1.1090869
makes,0.18655118
b,Infinity
movies,0.32610905
halloween,Infinity
escape,0.2134823
york,0.29048818
looks,0.0
live,0.21122849
escape,0.2134823
l,0.3151655
vampires,Infinity
carpenter's,Infinity
latest,0.0
horror,0.7840609
opus,Infinity
science,Infinity
fiction,0.31953698
bent,Infinity
science,Infinity
fiction,0.31953698
outing,Infinity
schlock,Infinity
horror,0.7840609
bent,Infinity
aptly,Infinity
titled,Infinity
john,0.7412375
carpenter's,Infinity
ghosts,Infinity
mars,NaN
case,0.19407484
suppose,0.0
went,0.0
looking,0.5321034
someone,0.19407484
else's,Infinity
ghosts,Infinity
mars,NaN
like,0.022262324
films,NaN
prefixed,Infinity
possessive,Infinity
john,0.7412375
carpenter's,Infinity
ghosts,Infinity
mars,NaN
unashamed,Infinity
b,Infinity
movie,0.1791857
punctuated,Infinity
b,Infinity
movie,0.1791857
plot,0.24407373
b,Infinity
movie,0.1791857
actors,0.0538389
b,Infinity
movie,0.1791857
special,0.30917156
effects,0.6794109
category,Infinity
we,NaN
storyline,0.17961468
borders,0.0
idiotic,Infinity
times,0.113400005
chaotic,Infinity
dormant,Infinity
martians,Infinity
e,Infinity
swirling,Infinity
red,0.84939927
gases,Infinity
awakened,Infinity
meddling,Infinity
humans,0.11087354
possess,0.0
souls,Infinity
hapless,Infinity
mining,Infinity
colonists,Infinity
rendering,Infinity
testy,Infinity
marilyn,0.0
manson,0.0
lookalikes,Infinity
explained,Infinity
flashback,0.26506737
grand,0.29048818
pooh,Infinity
bah,Infinity
counsel,Infinity
martian,Infinity
police,0.4478778
official,Infinity
melanie,Infinity
ballard,Infinity
natasha,Infinity
henstridge,Infinity
sub,Infinity
species,Infinity
films,NaN
returnee,Infinity
silly,Infinity
looking,0.5321034
train,0.0
officer,0.17961468
ballard,Infinity
went,0.0
bring,0.0
incarcerated,Infinity
felon,Infinity
james,0.11087354
desolation,Infinity
williams,0.12802719
found,0.0538389
pretty,0.46624574
picture,0.5017167
second,0.15166739
category,Infinity
we,NaN
ms,Infinity
henstridge,Infinity
blonde,Infinity
hair,0.0832013
pulled,Infinity
tightly,Infinity
awkwardly,Infinity
ponytail,Infinity
ice,Infinity
cube,Infinity
appropriately,Infinity
named,0.19407484
desolation,Infinity
pam,Infinity
grier,Infinity
briefly,Infinity
oddly,Infinity
who,0.011949369
wanted,Infinity
work,0.060117766
whom,0.4421556
wonder,0.09152143
host,Infinity
extras,Infinity
assuming,Infinity
story,0.17961468
special,0.30917156
effects,0.6794109
carry,0.0
film,0.05163569
didn't,0.37210092
need,0.32210204
try,0.0
hard,0.23196422
category,Infinity
number,0.26254094
we,NaN
addition,0.0832013
swirling,Infinity
red,0.84939927
gases,Infinity
silly,Infinity
looking,0.5321034
train,0.0
couple,Infinity
bird's,Infinity
eye,0.0
view,0.17961468
shots,0.17961468
sprawling,Infinity
martian,Infinity
metropolis,Infinity
reddish,Infinity
state,0.17961468
art,0.0
special,0.30917156
effects,0.6794109
carpenter,1.1090869
trademark,0.17961468
writer,0.11087354
director,0.0
who,0.011949369
seems,0.26848108
problem,0.26254094
finding,0.0
work,0.060117766
doesn't,0.4603669
waste,Infinity
film's,0.30363482
budget,0.26254094
department,0.0
ghosts,Infinity
mars,NaN
lock,Infinity
laughing,0.0
stock,Infinity
barrel,Infinity
your,0.046414483
standard,0.29048818
carpenter,1.1090869
fare,0.17961468
dingy,Infinity
interiors,Infinity
cluttered,Infinity
exteriors,Infinity
inane,Infinity
dialogue,Infinity
lots,0.09984156
leather,Infinity
scarred,Infinity
crazed,Infinity
looking,0.5321034
aliens,Infinity
lots,0.09984156
lots,0.09984156
weaponry,Infinity
film,0.05163569
explodes,Infinity
warfare,Infinity
warning,Infinity
spontaneously,Infinity
stupidly,Infinity
carpenter,1.1090869
like,0.022262324
think,0.24407373
he's,0.32210204
made,0.1401367
western,0.41105846
it's,0.10847916
western,0.41105846
real,0.33821857
heroes,0.29048818
villains,Infinity
border,Infinity
conflicts,Infinity
it's,0.10847916
shootouts,Infinity
minus,Infinity
hissing,Infinity
snake,Infinity
plissken,Infinity
thought,0.11087354
i'd,Infinity
miss,Infinity
guy,0.6125902
it's,0.10847916
*,NaN
*,NaN
same,0.29048818
dubbed,0.0
note,0.12802719
wonder,0.09152143
minimalist,Infinity
music,0.14424297
soundtracks,Infinity
carpenter,1.1090869
seems,0.26848108
graduated,Infinity
simplistic,0.17961468
effective,0.17961468
scoring,Infinity
highlighting,Infinity
action,0.045991883
loud,0.17961468
screeching,Infinity
guitar,Infinity
work,0.060117766
fortunately,0.0
drowns,Infinity
lot,0.09414483
dialogue,Infinity
final,0.16349813
exchange,Infinity
henstridge,Infinity
er,Infinity
cube,Infinity
audible,Infinity
*,NaN
*,NaN
priceless,Infinity
mars,NaN
proven,Infinity
infertile,Infinity
breeding,Infinity
ground,0.17961468
hollywood,0.23196422
last,0.0
year,0.25764295
stillborn,Infinity
mission,Infinity
mars,NaN
red,0.84939927
planet,0.6111111
val,Infinity
kilmer,Infinity
ghosts,Infinity
mars,NaN
sadly,0.41105846
adds,0.0
disappointing,0.17961468
returns,0.17961468
opening,0.26254094
weekend,Infinity
overshadowed,0.17961468
bunch,0.3736895
sequels,Infinity
american,0.09414483
pie,Infinity
2,0.07147331
rush,0.0
hour,0.5017167
2,0.07147331
irony,Infinity
mars,NaN
carpenter's,Infinity
film,0.05163569
feels,Infinity
sadly,0.41105846
absent,Infinity
occasional,Infinity
references,Infinity
red,0.84939927
planet,0.6111111
course,0.6603206
film,0.05163569
well,0.0
perth,Infinity
amboys,Infinity
earth's,Infinity
closest,0.0
neighbor,Infinity
things,0.30363482
keep,0.11087354
john,0.7412375
carpenter's,Infinity
ghosts,Infinity
mars,NaN
getting,0.15166739
huge,0.19407484
slap,0.0
upside,Infinity
head,0.0
1,0.0
henstridge,Infinity
keeps,0.0
top,0.12802719
miraculously,Infinity
2,0.07147331
film,0.05163569
doesn't,0.4603669
pretend,Infinity
it's,0.10847916
means,0.0
fans,Infinity
superior,Infinity
intelligent,0.0
grade,Infinity
sci,Infinity
fi,Infinity
horror,0.7840609
singularly,Infinity
luck,0.17961468
