i'm,0.34037873
starting,0.1724301
wonder,0.07987325
alicia,Infinity
silverstone,Infinity
sure,0.25203928
beautiful,0.18320696
creatures,Infinity
god's,Infinity
green,0.1724301
earth,0.3609033
second,0.14560069
movie,0.24810329
critic,Infinity
large,0.18320696
guy,0.66159743
comes,0.09037904
choosing,Infinity
movies,0.3130647
stars,0.06572744
strikes,Infinity
crush,Infinity
slow,0.35874194
moving,0.1724301
predictable,0.14560069
piece,0.27886865
fluff,0.1724301
hideaway,Infinity
horrific,Infinity
novel,0.0
adaptation,0.1724301
alicia,Infinity
had,0.67352694
minor,Infinity
role,0.4475959
clueless,Infinity
annoying,Infinity
unfunny,Infinity
waste,Infinity
time,0.057178646
people,0.17908914
e,Infinity
mailed,Infinity
saying,0.1064386
clueless,Infinity
good,NaN
movie,0.24810329
i'm,0.34037873
who,0.01042854
doesn't,0.40177476
like,0.020643245
girl,0.1064386
said,0.53333336
i'd,Infinity
seen,0.0
movie,0.24810329
open,Infinity
mind,0.048094217
enjoyed,0.1064386
truth,Infinity
went,0.0
theater,0.18320696
expecting,Infinity
love,0.0
movie,0.24810329
preview,0.0
looked,Infinity
good,NaN
course,0.67352694
i'm,0.34037873
crazymadinlove,Infinity
alicia,Infinity
movie,0.24810329
bunch,0.35874194
bad,NaN
jokes,0.07987325
coming,0.06572744
whiny,Infinity
unlikable,Infinity
characters,0.17459144
everyone,Infinity
saw,0.0
movie,0.24810329
felt,0.0
same,0.27886865
way,NaN
we,NaN
walking,0.1724301
theater,0.18320696
guy,0.66159743
wasn't,0.0
yelled,Infinity
worst,Infinity
f$&#in',Infinity
movie,0.24810329
i've,0.0698354
seen,0.0
rest,0.108864
had,0.67352694
laugh,0.1724301
agreement,Infinity
last,0.0
night,0.541854
walked,Infinity
video,Infinity
store,0.1724301
saw,0.0
alicia's,Infinity
pretty,0.4475959
face,0.122906104
cover,0.1724301
made,0.14293943
video,Infinity
thriller,0.3811633
called,0.122906104
babysitter,Infinity
knew,Infinity
bad,NaN
inner,Infinity
compulsion,Infinity
i'll,Infinity
probably,0.32854405
understand,0.0
made,0.14293943
rent,0.1724301
anyway,0.35874194
90,Infinity
minutes,0.541854
regret,Infinity
worst,Infinity
alicia,Infinity
silverstone,Infinity
movie,0.24810329
know,NaN
last,0.0
paragraph,Infinity
competition,0.0
like,0.020643245
begin,0.0
criticizing,Infinity
movie,0.24810329
plot,0.23431078
thin,Infinity
shred,Infinity
moves,Infinity
slower,Infinity
glacier,Infinity
writing,0.0
done,0.14560069
we,NaN
know,NaN
ten,0.32854405
year,0.24733724
alicia,Infinity
star,0.11152446
she's,0.6904452
wasted,0.27886865
movie,0.24810329
appeal,0.0
whatsoever,Infinity
zero,1.0077099
humor,0.07987325
zero,1.0077099
suspense,0.35874194
zero,1.0077099
drama,0.26779172
zero,1.0077099
action,0.046911716
until,0.17459144
last,0.0
ten,0.32854405
minutes,0.541854
story,0.1724301
needlessly,Infinity
pointlessly,Infinity
concluded,Infinity
violent,0.1724301
sequence,0.07987325
zero,1.0077099
plus,Infinity
zero,1.0077099
plus,Infinity
zero,1.0077099
plus,Infinity
zero,1.0077099
equals,Infinity
zero,1.0077099
why,0.0
movie,0.24810329
star,0.11152446
well,0.0
alicia,Infinity
spends,0.18320696
twenty,Infinity
minutes,0.541854
movie,0.24810329
bathtub,Infinity
wasn't,0.0
bubble,Infinity
bath,Infinity
babysitter,Infinity
instantly,Infinity
joined,0.1724301
ranks,Infinity
four,0.1724301
star,0.11152446
features,0.1064386
settle,Infinity
alicia,Infinity
plays,0.045821138
babysitter,Infinity
who's,0.48164803
spending,Infinity
friday,Infinity
night,0.541854
looking,0.39293793
kids,0.14560069
parents,Infinity
getting,0.14560069
drunk,Infinity
cocktail,Infinity
party,0.11309101
course,0.67352694
anyone,0.07987325
beautiful,0.18320696
alicia,Infinity
automatically,Infinity
spends,0.18320696
friday,Infinity
nights,0.0
home,0.14560069
movie,0.24810329
critic,Infinity
large,0.18320696
guy,0.66159743
movie,0.24810329
trods,Infinity
we,NaN
discover,0.0
she's,0.6904452
mostly,0.07987325
silent,Infinity
star,0.11152446
movie,0.24810329
object,Infinity
every,0.048684955
male,0.11974343
character's,0.27886865
fantasies,Infinity
probably,0.32854405
every,0.048684955
male,0.11974343
viewer's,Infinity
drunken,0.25203928
father,0.2544647
thinks,0.1064386
she's,0.6904452
recapture,Infinity
lost,0.07987325
youth,Infinity
boyfriend,0.0
lets,0.1724301
imagination,Infinity
run,0.057178646
wild,Infinity
spying,Infinity
alicia,Infinity
outside,Infinity
prepubescent,Infinity
boy,0.30921796
looks,0.0
alicia,Infinity
bathroom,Infinity
keyhole,Infinity
she's,0.6904452
taking,0.20277935
bubble,Infinity
bath,Infinity
throw,0.1724301
middle,0.18631184
aged,Infinity
wife's,Infinity
fantasies,Infinity
male,0.11974343
counterpart,Infinity
party,0.11309101
asked,0.0
thought,0.1064386
seeing,0.18631184
200+,Infinity
pound,Infinity
woman,0.18631184
black,0.14560069
silk,Infinity
teddy,Infinity
none,0.18631184
sex,0.19795632
fanatasies,Infinity
leave,0.0
realm,Infinity
pg,Infinity
rated,Infinity
fact,0.115668
imagine,0.0
babysitter,Infinity
becoming,0.1724301
cinemax,Infinity
late,0.2544647
night,0.541854
staple,Infinity
fact,0.115668
there's,0.13847324
absolutely,0.0
nudity,Infinity
can't,0.13058773
call,0.1064386
sex,0.19795632
flick,0.14560069
i've,0.0698354
pointed,0.0
can't,0.13058773
fall,0.0
drama,0.26779172
comedy,0.048094217
thriller,0.3811633
action,0.046911716
classify,Infinity
babysitter,Infinity
bad,NaN
