movie,0.099025555
like,0.015272572
mortal,0.0
kombat,0.0
annihilation,0.26575276
works,0.09888674
reviewed,0.0
multiple,0.0
levels,0.0
first,0.0
there's,0.17960012
rampant,0.0
usage,0.0
randian,0.0
subtext,0.0
pervades,0.0
entire,0.4194223
movie,0.099025555
occasionaly,0.0
making,0.059449077
ironic,0.42721194
self,0.084381096
depreciating,0.0
remark,0.0
movie,0.099025555
tosses,0.0
clearly,0.2205665
marxist,0.0
imagery,0.0
kidding,0.0
had,0.25553036
moment,0.16301909
didn't,0.021151785
seriousness,0.16063906
fair,0.101098984
movie,0.099025555
*,0.0
*,0.0
necessary,0.0
provide,0.06952406
viewpoints,0.0
movie,0.099025555
watcher,0.0
unfamiliar,0.0
marginally,0.0
familiar,0.06952406
mortal,0.0
kombat,0.0
phenomenon,0.25658888
fan,0.102803394
first,0.0
movie,0.099025555
fan,0.102803394
games,0.0
first,0.0
movie,0.099025555
mortal,0.0
kombat,0.0
1995,0.0
concerned,0.0
martial,0.0
arts,0.0
tournament,0.0
decide,0.1654739
fate,0.0
earth,0.19500221
it's,0.03617567
5,0.0
billion,0.0
inhabitants,0.0
mortals,0.0
won,0.26657286
theory,0.0
prevented,0.0
emperor,0.0
shao,0.0
khan,0.0
taking,0.18200205
earth,0.19500221
unfortunately,0.27746612
shao,0.0
khan,0.0
poor,0.0
loser,0.25658888
final,0.15384568
scene,0.53171533
mortal,0.0
kombat,0.0
showed,0.32611296
him,0.0
arriving,0.0
anyway,0.30634665
ready,0.32611296
take,0.17341715
planet,0.087998375
heroes,0.12461666
assumed,0.0
fighting,0.12102708
stance,0.0
first,0.0
movie,0.099025555
extraordinarily,0.0
entertaining,0.03524691
like,0.015272572
myself,0.0
who,0.061322432
fans,0.14087278
game,0.10309489
i'd,0.09594983
go,0.017691419
far,0.044400215
say,0.07148743
folks,0.33916953
who,0.061322432
didn't,0.021151785
know,0.17268513
game,0.10309489
probably,0.058182303
enjoyed,0.27746612
movie,0.099025555
writers,0.09594983
directors,0.21039683
knew,0.09594983
limitations,0.0
cast,0.24482891
basic,0.0
story,0.09020792
didn't,0.021151785
try,0.15830833
overachieve,0.0
lot,0.055181287
cool,0.3717567
fight,0.3984282
scenes,0.024314765
cool,0.3717567
accompanying,0.0
music,0.15284942
intersperesed,0.0
distracting,0.0
ultimately,0.30634665
intrusive,0.0
bits,0.0
fluff,0.16063906
passing,0.16063906
plot,0.037308916
we,0.07834573
know,0.17268513
movie,0.099025555
smashing,0.0
success,0.32447648
box,0.17062305
office,0.5022326
mortal,0.0
kombat,0.0
annihilation,0.26575276
picks,0.0
precisely,0.0
movie,0.099025555
left,0.067069255
introductory,0.0
exposition,0.16063906
clue,0.0
who,0.061322432
seen,0.0
first,0.0
movie,0.099025555
shao,0.0
khan,0.0
decided,0.5022326
he's,0.4055091
take,0.17341715
earth,0.19500221
*,0.0
anyways,0.0
*,0.0
hell,0.106843054
silly,0.23293936
rule,0.09594983
mortals,0.0
winning,0.25658888
tournament,0.0
thereafter,0.16063906
follows,0.21039683
approximately,0.0
85,0.0
minutes,0.15664361
film,0.019799208
alternates,0.0
confused,0.32611296
trite,0.0
silly,0.23293936
plain,0.32611296
stupid,0.106843054
gets,0.12968595
general,0.46698576
impression,0.0
producers,0.09594983
movie,0.099025555
thought,0.025295375
hey,0.0
last,0.18079269
movie,0.099025555
success,0.32447648
we,0.07834573
money,0.11444701
make,0.1414704
*,0.0
real,0.32763043
*,0.0
movie,0.099025555
now,0.07148743
bad,1.033993
didn't,0.021151785
simply,0.1597287
stick,0.38120556
formula,0.25658888
first,0.0
movie,0.099025555
write,0.17062305
volumes,0.0
things,0.20597868
wrong,0.3717567
picture,0.11444701
points,0.04600637
*,0.0
acting,0.09219842
truly,0.42721194
bad,1.033993
sandra,0.0
hess,0.0
playing,0.045985933
sonya,0.0
blade,0.16637616
character,0.0
particularly,0.15284942
execrable,0.0
especially,0.029152624
scenes,0.024314765
tries,0.027023407
convince,0.16063906
loved,0.09937661
johnny,0.0
cage,0.30634665
character,0.0
first,0.0
movie,0.099025555
who,0.061322432
gets,0.12968595
greased,0.0
beginning,0.08578017
movie,0.099025555
*,0.0
worst,0.7248578
pieces,0.0
mis,0.0
casting,0.08578017
think,0.03707117
i've,0.067069255
*,0.0
*,0.0
seen,0.0
james,0.21039683
remar,0.0
plays,0.017773595
raiden,0.0
god,0.0
thunder,0.0
first,0.0
movie,0.099025555
christopher,0.0
lambert,0.0
played,0.23151562
raiden,0.0
played,0.23151562
character,0.0
joke,0.27746612
french,0.2205665
actor,0.16168785
playing,0.045985933
japanese,0.16063906
thunder,0.0
god,0.0
revered,0.0
chinese,0.12461666
mystics,0.0
generally,0.4424695
like,0.015272572
actors,0.024726868
cast,0.24482891
type,0.1761197
tim,0.20794204
tiny,0.16063906
lister,0.0
jr,0.46698576
cast,0.24482891
president,0.25658888
u,0.2205665
s,0.04600637
fifth,0.0
element,0.1654739
example,0.056176018
remar,0.0
my,0.10146231
favorite,0.055092603
utility,0.0
actors,0.024726868
he's,0.4055091
totally,0.26657286
wrong,0.3717567
part,0.08034951
doesn't,0.022693777
luxury,0.0
amused,0.0
self,0.084381096
awareness,0.0
*,0.0
characters,0.0
introduced,0.32611296
potentially,0.16063906
important,0.039773818
seen,0.0
*,0.0
number,0.15284942
completely,0.12324528
meaningless,0.0
story,0.09020792
sidetracks,0.0
including,0.33598143
muddled,0.0
scene,0.53171533
liu,0.0
kang,0.0
robin,0.055092603
shou,0.0
seeks,0.0
nightwolf,0.0
litefoot,0.0
mystical,0.16063906
hallucination,0.0
wanders,0.16063906
jade,0.0
irina,0.0
pantaeva,0.0
reasons,0.101098984
others,0.30259526
give,0.20967557
movie,0.099025555
2,0.025295375
unless,0.0
you're,0.029152624
huge,0.1654739
fan,0.102803394
games,0.0
first,0.0
movie,0.099025555
case,0.09622189
following,0.40256855
critiques,0.0
apply,0.0
*,0.0
sandra,0.0
hess,0.0
worse,0.1761197
actress,0.38120556
bridgette,0.0
wilson,0.39482003
who,0.061322432
played,0.23151562
sonya,0.0
blade,0.16637616
first,0.0
movie,0.099025555
convincing,0.33775982
fighter,0.0
wilson,0.39482003
looked,0.09594983
like,0.015272572
simply,0.1597287
mimicing,0.0
movements,0.0
taught,0.09594983
fight,0.3984282
choreographer,0.0
hess,0.0
looks,0.07186335
like,0.015272572
knows,0.18831447
martial,0.0
arts,0.0
puts,0.1654739
believable,0.09594983
fight,0.3984282
scene,0.53171533
*,0.0
fights,0.06952406
characters,0.0
*,0.0
*,0.0
game,0.10309489
sonya,0.0
kiss,0.0
death,0.09622189
jax,0.0
earthquake,0.0
liu,0.0
kang,0.0
animality,0.0
big,0.9983381
bonus,0.0
who,0.061322432
looking,0.12803939
similar,0.34159356
moves,0.12461666
first,0.0
movie,0.099025555
found,0.04105695
rarely,0.12461666
*,0.0
aren't,0.5022326
fight,0.3984282
scenes,0.024314765
movie,0.099025555
first,0.0
folks,0.33916953
making,0.059449077
movie,0.099025555
mistakenly,0.16063906
try,0.15830833
hang,0.0
robust,0.16063906
plot,0.037308916
silly,0.23293936
silly,0.23293936
folks,0.33916953
lamest,0.0
fight,0.3984282
involved,0.30634665
women,0.06952406
turns,0.05231878
mud,0.0
wrestling,0.0
match,0.1654739
lame,0.0
obviously,0.23709466
sexist,0.0
politically,0.0
incorrect,0.0
part,0.08034951
noticed,0.25658888
remarked,0.0
*,0.0
special,0.020877196
effects,0.037805036
generally,0.4424695
except,0.23709466
final,0.15384568
fight,0.3984282
scene,0.53171533
emporer,0.0
liu,0.0
kang,0.0
perform,0.0
animalities,0.0
motaro,0.0
sheeva,0.0
convincing,0.33775982
lifelike,0.0
goro,0.0
first,0.0
movie,0.099025555
folks,0.33916953
like,0.015272572
myself,0.0
who,0.061322432
loved,0.09937661
first,0.0
movie,0.099025555
enjoy,0.5014553
games,0.0
give,0.20967557
5,0.0
you'll,0.0
probably,0.058182303
like,0.015272572
nearly,0.09888674
liked,0.08578017
first,0.0
one,0.0
