now,0.41766858
flying,0.0
hong,0.30501255
kong,Infinity
style,0.20377856
filmmaking,0.0
made,0.14714353
way,NaN
down,0.3294995
classics,Infinity
isn't,0.61961263
pretty,0.48955798
time,0.06253914
nod,Infinity
asia,Infinity
goes,0.11906999
way,NaN
france,Infinity
excruciating,Infinity
bland,Infinity
lukewarm,Infinity
production,0.18200086
musketeer,Infinity
version,0.0
dumas's,Infinity
musketeers,Infinity
bringing,Infinity
popular,0.08736136
asian,0.0
actor,0.19587873
stunt,0.0
coordinator,Infinity
xing,Infinity
xing,Infinity
xiong,Infinity
prior,Infinity
american,0.09885206
attempts,0.1885954
stunt,0.0
choreography,0.0
laughable,0.0
van,0.1885954
damme,0.0
vehicle,Infinity
double,Infinity
team,0.20377856
dennis,0.0
rodman,Infinity
cinematic,0.1885954
joke,0.3382071
simon,Infinity
sez,Infinity
musketeers,Infinity
thrown,0.30501255
air,Infinity
fighting,0.15925074
end,0.61961263
result,Infinity
tepid,Infinity
dull,Infinity
action,0.06898782
adventure,Infinity
rip,0.21553761
stinks,Infinity
indiana,Infinity
jones,Infinity
bad,NaN
asian,0.0
kung,0.44734097
fu,0.546193
story,0.1885954
simple,0.30501255
my,0.09885206
grandmother,Infinity
adapted,0.1885954
screenplay,0.0
d'artagnan,Infinity
justin,Infinity
chambers,Infinity
vengeful,0.0
son,0.1885954
slain,Infinity
musketeer,Infinity
travels,Infinity
paris,Infinity
join,0.0
royal,Infinity
musketeers,Infinity
find,0.2217899
man,NaN
killed,0.3382071
parents,Infinity
paris,Infinity
meets,0.0
cunning,Infinity
cardinal,Infinity
richelieu,Infinity
stephen,Infinity
rea,Infinity
who,0.011406215
trying,0.44734097
overthrow,Infinity
king,0.1885954
richelieu's,Infinity
man,NaN
black,0.15925074
associate,Infinity
febre,Infinity
tim,0.3865224
roth,Infinity
killer,0.0
folks,0.5833333
finds,0.27832073
musketeers,Infinity
paris,Infinity
disbanded,Infinity
drunk,Infinity
rounds,Infinity
aramis,Infinity
nick,0.0
moran,Infinity
athos,Infinity
jan,Infinity
gregor,Infinity
kremp,Infinity
porthos,Infinity
steven,0.1885954
spiers,Infinity
free,0.0
musketeer's,Infinity
wrongfully,Infinity
imprisoned,Infinity
leader,0.0
treville,Infinity
king's,Infinity
prison,0.30501255
d'artagnan,Infinity
frisky,Infinity
love,0.0
interest,Infinity
chambermaid,Infinity
francesca,Infinity
mena,Infinity
suvari,Infinity
play,0.13442855
footsy,Infinity
coo,Infinity
cardinal,Infinity
hunts,Infinity
down,0.3294995
musketeers,Infinity
until,0.19095936
finally,0.116417214
queen,Infinity
catherine,0.30501255
deneuve,Infinity
ends,0.0
captured,0.1885954
menancing,Infinity
febre,Infinity
forcing,Infinity
musketeers,Infinity
regroup,Infinity
d'artagnan,Infinity
leading,Infinity
charge,Infinity
save,0.30501255
day,0.30501255
director,0.0
peter,0.1885954
hyams,Infinity
end,0.61961263
days,0.116417214
obviously,Infinity
wanted,Infinity
blend,0.0
eastern,Infinity
western,0.4484274
filmmaking,0.0
styles,0.0
it's,0.087617785
disaster,Infinity
problem,0.27566794
reality,0.1885954
eastern,Infinity
films,NaN
taken,0.0
lead,0.116417214
western,0.4484274
ones,0.1885954
jet,Infinity
li's,Infinity
risk,Infinity
rip,0.21553761
die,0.1885954
hard,0.24356242
way,NaN
around,0.20798594
ironically,Infinity
awfully,Infinity
swordplay,Infinity
action,0.06898782
film,0.038726766
ten,0.3382071
minutes,0.5268025
swashbuckling,Infinity
spread,Infinity
five,0.15925074
scenes,0.25347418
asian,0.0
action,0.06898782
films,NaN
carry,0.0
bulk,Infinity
production,0.18200086
20,Infinity
30,0.30501255
minute,0.1885954
action,0.06898782
sequences,0.27832073
know,NaN
scenes,0.25347418
carry,0.0
picture,0.5268025
musketeer,Infinity
weighs,Infinity
down,0.3294995
predictable,0.15925074
monotonous,Infinity
screenplay,0.0
gene,Infinity
quintano,Infinity
sudden,Infinity
death,0.2217899
horrible,Infinity
acting,0.0
stephen,Infinity
rea,Infinity
tim,0.3865224
roth,Infinity
prosaic,Infinity
attempt,0.15925074
justin,Infinity
chambers,Infinity
wedding,0.46426332
planner,Infinity
deliver,Infinity
mousy,Infinity
self,0.27566794
leader,0.0
chambers',Infinity
d'artangnan,Infinity
isn't,0.61961263
musketeer,Infinity
he's,0.3382071
mouseketeer,Infinity
hyam's,Infinity
use,0.0
candles,Infinity
torches,Infinity
light,0.30501255
grime,Infinity
filth,Infinity
17th,Infinity
century,Infinity
paris,Infinity
well,0.0
noted,Infinity
that's,0.19974656
standout,0.0
overall,Infinity
flat,0.116417214
production,0.15925074
