i'm,0.20056258
starting,0.09869126
wonder,0.14108706
alicia,0.0
silverstone,0.0
sure,0.21825123
beautiful,0.08198691
creatures,0.0
god's,0.0
green,0.16522875
earth,0.18720213
second,0.12676658
movie,0.099025555
critic,0.18083932
large,0.18083932
guy,0.19374885
comes,0.05490239
choosing,0.0
movies,0.10126909
stars,0.09169883
strikes,0.16522875
crush,0.16522875
slow,0.5493138
moving,0.5493138
predictable,0.14489773
piece,0.090512626
fluff,0.16522875
hideaway,0.0
horrific,0.0
novel,0.12817715
adaptation,0.17020172
alicia,0.0
had,0.2792582
minor,0.071510464
role,0.39374924
clueless,0.0
annoying,0.31509945
unfunny,0.17020172
waste,0.0
time,0.28891423
people,0.018424056
e,0.3153793
mailed,0.0
saying,0.08823104
clueless,0.0
good,0.0
movie,0.099025555
i'm,0.20056258
who,0.051943712
doesn't,0.023342174
like,0.013745314
girl,0.07716415
said,0.08379917
i'd,0.09869126
seen,0.0
movie,0.099025555
open,0.09869126
mind,0.07836992
enjoyed,0.28539371
truth,0.0
went,0.047320843
theater,0.0
expecting,0.0
love,0.0
movie,0.099025555
preview,0.0
looked,0.09869126
good,0.0
course,0.18023588
i'm,0.20056258
crazymadinlove,0.0
alicia,0.0
movie,0.099025555
bunch,0.0
bad,1.091041
jokes,0.08823104
coming,0.09897109
whiny,0.0
unlikable,0.0
characters,0.0
everyone,0.24386881
saw,0.060208347
movie,0.099025555
felt,0.0
same,0.0764086
way,0.0
we,0.0875311
walking,0.071510464
theater,0.0
guy,0.19374885
wasn't,0.19247366
yelled,0.0
worst,0.792166
f$&#in',0.0
movie,0.099025555
i've,0.07329711
seen,0.0
rest,0.108355485
had,0.2792582
laugh,0.12817715
agreement,0.0
last,0.20920298
night,0.1215593
walked,0.0
video,0.30697134
store,0.071510464
saw,0.060208347
alicia's,0.0
pretty,0.28802496
face,0.07836992
cover,0.09869126
made,0.038638644
video,0.30697134
thriller,0.5836458
called,0.32223874
babysitter,0.0
knew,0.09869126
bad,1.091041
inner,0.0
compulsion,0.0
i'll,0.27418926
probably,0.061392363
understand,0.071510464
made,0.038638644
rent,0.22686842
anyway,0.31509945
90,0.0
minutes,0.18125904
regret,0.0
worst,0.792166
alicia,0.0
silverstone,0.0
movie,0.099025555
know,0.1822126
last,0.20920298
paragraph,0.0
competition,0.0
like,0.013745314
begin,0.25266215
criticizing,0.0
movie,0.099025555
plot,0.037051614
thin,0.0
shred,0.16522875
moves,0.12817715
slower,0.0
glacier,0.0
writing,0.27418926
done,0.14108706
we,0.0875311
know,0.1822126
ten,0.19247366
year,0.14693789
alicia,0.0
star,0.6831286
she's,0.54730886
wasted,0.39209718
movie,0.099025555
appeal,0.16522875
whatsoever,0.26392
zero,0.91064215
humor,0.040910214
zero,0.91064215
suspense,0.22686842
zero,0.91064215
drama,0.066636935
zero,0.91064215
action,0.26816154
until,0.05778105
last,0.20920298
ten,0.19247366
minutes,0.18125904
story,0.0895858
needlessly,0.0
pointlessly,0.0
concluded,0.0
violent,0.071510464
sequence,0.06898552
zero,0.91064215
plus,0.0
zero,0.91064215
plus,0.0
zero,0.91064215
plus,0.0
zero,0.91064215
equals,0.0
zero,0.91064215
why,0.038885184
movie,0.099025555
star,0.6831286
well,0.65827423
alicia,0.0
spends,0.18083932
twenty,0.17020172
minutes,0.18125904
movie,0.099025555
bathtub,0.0
wasn't,0.19247366
bubble,0.0
bath,0.0
babysitter,0.0
instantly,0.0
joined,0.09869126
ranks,0.0
four,0.08823104
star,0.6831286
features,0.17020172
settle,0.0
alicia,0.0
plays,0.018281413
babysitter,0.0
who's,0.33271456
spending,0.33543047
friday,0.0
night,0.1215593
looking,0.13169765
kids,0.15278469
parents,0.0
getting,0.036253966
drunk,0.0
cocktail,0.0
party,0.038519837
course,0.18023588
anyone,0.12676658
beautiful,0.08198691
alicia,0.0
automatically,0.0
spends,0.18083932
friday,0.0
nights,0.16522875
home,0.25529337
movie,0.099025555
critic,0.18083932
large,0.18083932
guy,0.19374885
movie,0.099025555
trods,0.0
we,0.0875311
discover,0.12817715
she's,0.54730886
mostly,0.040910214
silent,0.26392
star,0.6831286
movie,0.099025555
object,0.0
every,0.116764195
male,0.06375002
character's,0.071510464
fantasies,0.35639486
probably,0.061392363
every,0.116764195
male,0.06375002
viewer's,0.16522875
drunken,0.12817715
father,0.3691929
thinks,0.10398753
she's,0.54730886
recapture,0.0
lost,0.28539371
youth,0.26392
boyfriend,0.26392
lets,0.17020172
imagination,0.0
run,0.20068319
wild,0.071510464
spying,0.0
alicia,0.0
outside,0.0
prepubescent,0.0
boy,0.032731574
looks,0.0739166
alicia,0.0
bathroom,0.26392
keyhole,0.0
she's,0.54730886
taking,0.18720213
bubble,0.0
bath,0.0
throw,0.17020172
middle,0.047320843
aged,0.0
wife's,0.0
fantasies,0.35639486
male,0.06375002
counterpart,0.0
party,0.038519837
asked,0.071510464
thought,0.026018102
seeing,0.029985558
200+,0.0
pound,0.0
woman,0.21499762
black,0.14693789
silk,0.0
teddy,0.0
none,0.14489773
sex,0.25669298
fanatasies,0.0
leave,0.28539371
realm,0.16522875
pg,0.33543047
rated,0.24386881
fact,0.25946638
imagine,0.17020172
babysitter,0.0
becoming,0.22686842
cinemax,0.0
late,0.21825123
night,0.1215593
staple,0.0
fact,0.25946638
there's,0.18473157
absolutely,0.31509945
nudity,0.0
can't,0.068591416
call,0.41407055
sex,0.25669298
flick,0.27166432
i've,0.07329711
pointed,0.26392
can't,0.068591416
fall,0.0
drama,0.066636935
comedy,0.114986576
thriller,0.5836458
action,0.26816154
classify,0.0
babysitter,0.0
bad,1.0268621
