john,0.02464162
carpenter,0.9591009
makes,0.096276864
b,0.5601239
movies,0.105488636
halloween,0.0
escape,0.10109807
york,0.13351786
looks,0.07699645
live,0.060188595
escape,0.10109807
l,0.22279505
vampires,0.0
carpenter's,0.0
latest,0.0
horror,0.3395804
opus,0.0
science,0.14686964
fiction,0.0
bent,0.0
science,0.14686964
fiction,0.0
outing,0.0
schlock,0.27491668
horror,0.3395804
bent,0.0
aptly,0.0
titled,0.0
john,0.02464162
carpenter's,0.0
ghosts,0.0
mars,0.0
case,0.10309489
suppose,0.102803394
went,0.054221794
looking,0.17834057
someone,0.0
else's,0.0
ghosts,0.0
mars,0.0
like,0.014823379
films,0.3843474
prefixed,0.0
possessive,0.0
john,0.02464162
carpenter's,0.0
ghosts,0.0
mars,0.0
unashamed,0.0
b,0.5601239
movie,0.07151846
punctuated,0.0
b,0.5601239
movie,0.07151846
plot,0.038595434
b,0.5601239
movie,0.07151846
actors,0.025579521
b,0.5601239
movie,0.07151846
special,0.02684211
effects,0.048606478
category,0.0
we,0.09725677
storyline,0.102803394
borders,0.0
idiotic,0.40843457
times,0.0
chaotic,0.0
dormant,0.0
martians,0.0
e,0.3285201
swirling,0.0
red,0.4031116
gases,0.0
awakened,0.0
meddling,0.0
humans,0.0
possess,0.102803394
souls,0.0
hapless,0.0
mining,0.17729346
colonists,0.0
rendering,0.17211328
testy,0.0
marilyn,0.0
manson,0.0
lookalikes,0.0
explained,0.4577271
flashback,0.26318973
grand,0.23632127
pooh,0.0
bah,0.0
counsel,0.0
martian,0.0
police,0.2659306
official,0.0
melanie,0.0
ballard,0.0
natasha,0.0
henstridge,0.0
sub,0.102803394
species,0.0
films,0.3843474
returnee,0.0
silly,0.24796769
looking,0.17834057
train,0.054221794
officer,0.2856138
ballard,0.0
went,0.054221794
bring,0.034095388
incarcerated,0.0
felon,0.0
james,0.22542518
desolation,0.0
williams,0.065330334
found,0.04398959
pretty,0.300026
picture,0.12262181
second,0.13204852
category,0.0
we,0.09725677
ms,0.17211328
henstridge,0.0
blonde,0.0
hair,0.049292542
pulled,0.0
tightly,0.0
awkwardly,0.0
ponytail,0.0
ice,0.27491668
cube,0.0
appropriately,0.102803394
named,0.060188595
desolation,0.0
pam,0.0
grier,0.0
briefly,0.17211328
oddly,0.07449006
who,0.05951883
wanted,0.0
work,0.048606478
whom,0.43132347
wonder,0.16166225
host,0.0
extras,0.0
assuming,0.0
story,0.093318544
special,0.02684211
effects,0.048606478
carry,0.0
film,0.029698813
didn't,0.02046947
need,0.08037933
try,0.16376725
hard,0.06994011
category,0.0
number,0.16376725
we,0.09725677
addition,0.26318973
swirling,0.0
red,0.4031116
gases,0.0
silly,0.24796769
looking,0.17834057
train,0.054221794
couple,0.22395585
bird's,0.0
eye,0.22279505
view,0.23632127
shots,0.12967189
sprawling,0.0
martian,0.0
metropolis,0.0
reddish,0.0
state,0.102803394
art,0.042614806
special,0.02684211
effects,0.048606478
carpenter,0.9591009
trademark,0.17211328
writer,0.25403002
director,0.0
who,0.05951883
seems,0.2693118
problem,0.1128703
finding,0.17211328
work,0.048606478
doesn't,0.02674624
waste,0.0
film's,0.0
budget,0.09190734
department,0.17211328
ghosts,0.0
mars,0.0
lock,0.0
laughing,0.0
stock,0.4577271
barrel,0.0
your,0.21727811
standard,0.2856138
carpenter,0.9591009
fare,0.34940675
dingy,0.0
interiors,0.0
cluttered,0.0
exteriors,0.0
inane,0.0
dialogue,0.20109145
lots,0.27051023
leather,0.0
scarred,0.0
crazed,0.0
looking,0.17834057
aliens,0.34940675
lots,0.27051023
lots,0.27051023
weaponry,0.0
film,0.029698813
explodes,0.0
warfare,0.0
warning,0.23632127
spontaneously,0.0
stupidly,0.0
carpenter,0.9591009
like,0.014823379
think,0.039719112
he's,0.41949221
made,0.037881024
western,0.3843474
it's,0.05038754
western,0.3843474
real,0.35103264
heroes,0.13351786
villains,0.0
border,0.0
conflicts,0.0
it's,0.05038754
shootouts,0.0
minus,0.0
hissing,0.0
snake,0.4577271
plissken,0.0
thought,0.02710219
i'd,0.102803394
miss,0.0
guy,0.17939708
it's,0.05038754
*,0.0
*,0.0
same,0.079592295
dubbed,0.27491668
note,0.1457097
wonder,0.16166225
minimalist,0.0
music,0.16376725
soundtracks,0.0
carpenter,0.9591009
seems,0.2693118
graduated,0.0
simplistic,0.17211328
effective,0.28298366
scoring,0.0
highlighting,0.0
action,0.26290348
loud,0.27491668
screeching,0.0
guitar,0.0
work,0.048606478
fortunately,0.17211328
drowns,0.0
lot,0.059122812
dialogue,0.20109145
final,0.15915072
exchange,0.0
henstridge,0.0
er,0.0
cube,0.0
audible,0.0
*,0.0
*,0.0
priceless,0.0
mars,0.0
proven,0.0
infertile,0.0
breeding,0.0
ground,0.059027795
hollywood,0.031234957
last,0.19370647
year,0.1530603
stillborn,0.0
mission,0.0
mars,0.0
red,0.4031116
planet,0.10371237
val,0.0
kilmer,0.0
ghosts,0.0
mars,0.0
sadly,0.3843474
adds,0.15093513
disappointing,0.102803394
returns,0.27491668
opening,0.060188595
weekend,0.17211328
overshadowed,0.27491668
bunch,0.0
sequels,0.17211328
american,0.3120174
pie,0.0
2,0.032522626
rush,0.17729346
hour,0.3242092
2,0.032522626
irony,0.102803394
mars,0.0
carpenter's,0.0
film,0.029698813
feels,0.15093513
sadly,0.3843474
absent,0.0
occasional,0.0
references,0.0
red,0.4031116
planet,0.10371237
course,0.17670186
film,0.029698813
well,0.6857023
perth,0.0
amboys,0.0
earth's,0.0
closest,0.0
neighbor,0.17211328
things,0.22069146
keep,0.16376725
john,0.02464162
carpenter's,0.0
ghosts,0.0
mars,0.0
getting,0.03776455
huge,0.17729346
slap,0.17211328
upside,0.0
head,0.025579521
1,0.26318973
henstridge,0.0
keeps,0.059027795
top,0.33566537
miraculously,0.0
2,0.032522626
film,0.029698813
doesn't,0.02674624
pretend,0.17211328
it's,0.05038754
means,0.53810644
fans,0.15093513
superior,0.0
intelligent,0.15093513
grade,0.17211328
sci,0.059027795
fi,0.059027795
horror,0.3395804
singularly,0.17211328
luck,0.27491668
