mix,0.12196089
plot,0.26848108
elements,0.0
various,0.0
successful,0.26254094
sci,Infinity
fi,Infinity
films,NaN
close,0.0832013
encounters,Infinity
third,0.29048818
kind,0.0832013
2001,Infinity
space,Infinity
odyssey,Infinity
apollo,0.0
13,0.5555556
contact,Infinity
well,0.0
whatever,0.17961468
you'd,0.29048818
sure,0.288795
hell,0.26254094
hope,0.17961468
thousand,Infinity
times,0.113400005
shoddy,Infinity
attempt,0.15166739
melange,Infinity
considering,Infinity
disastrous,Infinity
results,0.17961468
we're,0.0
left,0.11087354
film,0.04794742
takes,0.30363482
bit,0.05510795
everything,Infinity
ultimately,0.48637113
adds,0.0
lot,0.10355931
it's,0.10847916
like,0.026310017
said,0.6111111
movie,0.24810329
sucks,Infinity
plot,0.26848108
rescue,Infinity
crew,0.3150491
astronauts,Infinity
sent,0.0
down,0.26848108
mars,NaN
year,0.25764295
2020,Infinity
unknown,0.0
energy,0.17961468
force,0.19407484
leads,0.0
loss,Infinity
contact,Infinity
previous,0.11087354
gang,0.11087354
space,Infinity
aviators,Infinity
visit,Infinity
red,0.6533841
planet,0.6111111
critique,0.29048818
extremely,0.19407484
underwhelming,Infinity
best,0.05009814
way,NaN
describe,Infinity
movie,0.24810329
uneven,Infinity
trailer,Infinity
movie,0.24810329
showed,Infinity
promise,Infinity
buzz,Infinity
around,0.19808185
had,0.7263526
film,0.04794742
starts,0.2134823
decent,Infinity
first,0.19149697
twenty,Infinity
minutes,0.55188835
leading,Infinity
believe,0.0
it's,0.10847916
go,0.20520629
somewhere,0.3736895
isn't,0.5163439
long,0.0538389
entire,0.15166739
movie,0.24810329
downshifts,Infinity
neutral,Infinity
features,0.11087354
space,Infinity
walks,Infinity
interesting,0.10164698
cherry,Infinity
colored,Infinity
planet,0.6111111
tries,0.0832013
hard,0.23196422
pain,Infinity
characters,0.18186608
unsuccessfully,0.17961468
tosses,Infinity
romance,0.29048818
mix,0.12196089
sci,Infinity
fi,Infinity
movie,0.24810329
well,0.0
don't,0.21789002
know,NaN
seemed,Infinity
like,0.026310017
bunch,0.3736895
nerdies,Infinity
talking,0.5017167
techie,Infinity
jargon,Infinity
hour,0.5017167
half,0.06846609
figure,Infinity
big,NaN
secret,0.0
end,0.5679782
secret,0.0
practically,Infinity
had,0.7263526
yawning,Infinity
excitement,0.0
ultimately,0.48637113
movie,0.24810329
starts,0.2134823
decent,Infinity
premise,0.17961468
joins,Infinity
crew,0.3150491
misadventures,Infinity
space,Infinity
main,0.26254094
crux,Infinity
journey,0.17961468
eventually,0.2134823
settles,Infinity
down,0.26848108
anti,0.0
climactic,0.0
endings,Infinity
side,0.26506737
contact,Infinity
mind,0.05510795
enjoyed,0.11087354
film's,0.3339983
shrug,Infinity
shoulders,Infinity
ending,0.07531269
enjoy,0.0
frivolous,Infinity
ditty,Infinity
well,0.0
course,0.7263526
don't,0.21789002
remember,0.17961468
contact,Infinity
having,0.23196422
obvious,Infinity
painfully,Infinity
distracting,Infinity
computer,Infinity
generated,Infinity
effects,0.56617576
end,0.5679782
story,0.19757614
ugh,Infinity
friggin',Infinity
mess,Infinity
films,NaN
like,0.026310017
generally,0.4421556
wondering,Infinity
brass,Infinity
hollywood,0.23196422
didn't,0.409311
anybody,0.11087354
recognize,Infinity
crappiness,Infinity
script,0.0
didn't,0.409311
read,Infinity
bad,NaN
dialogue,Infinity
cheezy,Infinity
lines,Infinity
obvious,Infinity
derivative,Infinity
nature,0.19407484
work,0.05009814
mind,0.05510795
director,0.0
like,0.026310017
depalma,Infinity
helm,Infinity
ain't,Infinity
saying,0.11087354
course,0.7263526
can't,0.12802719
blame,0.19757614
brass,Infinity
inclusion,Infinity
jerry,0.29048818
o'connell,Infinity
fine,Infinity
crew,0.3150491
thespians,Infinity
'nuff,Infinity
said,0.6111111
blame,0.19757614
depalma,Infinity
cranking,Infinity
juice,Infinity
film's,0.3339983
musical,Infinity
score,0.15166739
last,0.0
fifteen,Infinity
minutes,0.55188835
presumably,Infinity
order,0.15166739
wake,Infinity
audience,0.30363482
okay,Infinity
we,NaN
brian,Infinity
scene,0.046414483
supposed,0.17961468
powerful,0.19407484
wow,0.17961468
yawn,Infinity
my,0.09414483
ears,Infinity
hurt,Infinity
salvageable,Infinity
movie,0.24810329
sure,0.288795
gary,0.11087354
sinise,0.29048818
job,0.4737694
cheadle,Infinity
film,0.04794742
doesn't,0.41851538
completely,0.19407484
bore,Infinity
moves,Infinity
slowly,0.17961468
interesting,0.10164698
happening,0.17961468
yes,Infinity
sand,Infinity
twister,Infinity
effect,0.17961468
see,0.25516063
commercial,Infinity
well,0.0
done,0.15166739
guess,0.4421556
say,0.051055927
admire,Infinity
filmmakers,0.3736895
become,0.26254094
devious,Infinity
product,0.17961468
placement,Infinity
strategies,Infinity
oops,Infinity
did,0.0538389
say,0.051055927
admire,Infinity
meant,Infinity
am,0.0
disgusted,Infinity
movie,0.24810329
delivers,0.0
actual,0.17961468
substance,0.29048818
offers,Infinity
bit,0.05510795
dialogue,Infinity
masked,Infinity
lot,0.10355931
sci,Infinity
fi,Infinity
mumbo,Infinity
jumbo,Infinity
pretends,Infinity
deep,0.0
it's,0.10847916
sappy,Infinity
eventually,0.2134823
settles,Infinity
ending,0.07531269
presenting,Infinity
pathetic,0.17961468
computer,Infinity
graphic,0.17961468
part,0.15166739
story,0.19757614
gives,0.19407484
think,0.26848108
we,NaN
able,0.0
money,0.35004932
sitting,Infinity
rehashed,Infinity
dreck,Infinity
go,0.20520629
see,0.25516063
ninth,Infinity
gate,Infinity
now,0.39777964
there's,0.14424297
movie,0.24810329
personal,0.0
note,0.12802719
think,0.26848108
it's,0.10847916
time,0.059561092
depalma,Infinity
stop,0.0832013
worrying,Infinity
proverbial,Infinity
12,0.17961468
minute,0.17961468
uninterrupted,Infinity
film,0.04794742
sequences,0.26506737
start,0.3736895
worrying,Infinity
crappy,Infinity
movies,0.32610905
getting,0.15166739
