law,0.0
crowd,0.0
pleasing,Infinity
romantic,0.38436636
movies,0.37735474
states,Infinity
leads,0.0
end,0.9294189
film's,0.35134885
end,0.9294189
you're,0.64285713
familiar,0.11404136
law,0.0
you've,0.43501732
seen,0.0
trailer,Infinity
film,0.05216258
shows,0.13168511
leads,0.0
film's,0.35134885
end,0.9294189
now,0.46028784
you're,0.64285713
regular,0.0
reader,Infinity
mine,Infinity
you've,0.43501732
heard,0.0
say,0.053708185
countless,0.18474653
times,0.11664
know,NaN
drive,0.12829652
crazy,0.48045793
end,0.9294189
journey,0.18474653
ending,0.07042226
worth,0.43241212
definitely,0.18474653
melissa,Infinity
joan,0.18474653
hart,Infinity
abc's,Infinity
sabrina,Infinity
teenage,Infinity
witch,Infinity
likes,0.18474653
hunky,Infinity
stud,Infinity
basketball,Infinity
team,0.19961983
adrien,Infinity
grenier,Infinity
grungy,Infinity
neighbor,Infinity
who's,0.5805578
broken,0.29878783
activist,Infinity
girlfriend,0.51163715
apparently,0.4547886
wants,0.20783983
make,0.06892069
ex,Infinity
girlfriend,0.51163715
jealous,Infinity
take,0.20400076
him,NaN
wants,0.20783983
someone,0.19961983
take,0.20400076
big,NaN
year,0.2650042
end,0.9294189
dance,Infinity
pretend,Infinity
date,0.0
reason,0.33130494
hart,Infinity
gives,0.19961983
grenier,Infinity
bath,Infinity
turn,0.096275784
him,NaN
hunky,Infinity
stud,Infinity
grenier,Infinity
like,0.023418806
popularity,Infinity
turn,0.096275784
friends,0.2700421
crazy,0.48045793
scheme,Infinity
work,0.057970703
care,Infinity
teen,0.62295806
comedy,0.06441189
resurgence,Infinity
late,0.27264073
surprisingly,0.0
good,NaN
terms,0.18474653
comedy,0.06441189
makes,0.19188122
movies,0.37735474
like,0.023418806
can't,0.13168511
hardly,Infinity
wait,Infinity
10,0.6791869
things,0.3123101
hate,0.18474653
work,0.057970703
lesser,Infinity
extent,Infinity
she's,0.62295806
kissed,Infinity
writers,Infinity
films,NaN
seem,0.08557848
realize,0.0
school,0.2982397
joke,0.37271804
write,Infinity
scripts,0.0
accordingly,Infinity
don't,0.20374134
know,NaN
writer's,Infinity
intention,Infinity
drive,0.12829652
crazy,0.48045793
smart,0.4547886
comedy,0.06441189
films,NaN
make,0.06892069
obvious,Infinity
endings,Infinity
worth,0.43241212
getting,0.15600073
there's,0.16690971
teens,Infinity
whining,Infinity
who's,0.5805578
take,0.20400076
big,NaN
dance,Infinity
favor,0.0
kids,0.17550083
go,0.19188122
job,0.48730567
shut,0.0
hell,0.2700421
honesty,Infinity
best,0.051529516
part,0.17550083
film,0.05216258
end,0.9294189
credits,0.37271804
now,0.46028784
normally,Infinity
say,0.053708185
it's,0.08582967
followed,0.18474653
joke,0.37271804
movie,0.14177331
finally,0.11404136
case,0.19961983
end,0.9294189
credits,0.37271804
entertaining,0.37271804
part,0.17550083
film,0.05216258
obligatory,Infinity
second,0.15600073
playing,0.11664
britney,Infinity
spears',Infinity
titular,Infinity
song,0.20783983
there's,0.16690971
quick,Infinity
commercial,Infinity
jingle,Infinity
burger,Infinity
joint,Infinity
kids,0.17550083
film,0.05216258
hang,Infinity
brief,0.0
rendition,Infinity
school,0.2982397
song,0.20783983
school,0.2982397
entertaining,0.37271804
90,Infinity
minutes,0.5160515
preceded,Infinity
sci,Infinity
fi,Infinity
fans,Infinity
take,0.20400076
note,0.13168511
brief,0.0
appearances,Infinity
stephen,Infinity
collins,Infinity
star,0.10062358
trek,Infinity
motion,0.18474653
picture,0.5160515
faye,Infinity
grant,Infinity
tv,0.18474653
miniseries,Infinity
v,Infinity
v,Infinity
final,0.16816951
battle,0.11404136
pg,Infinity
13,0.5714286
