janeane,0.0
garofalo,1.1383027
romantic,0.3222608
comedy,0.117599905
good,0.0
idea,0.19809704
couple,0.21988392
years,0.11419802
ago,0.13109027
truth,0.0
cats,0.0
dogs,0.23202452
excruciating,0.0
matchmaker,0.0
books,0.2699182
movie,0.058515098
plods,0.0
predestined,0.0
course,0.1734891
surprises,0.16898395
laughs,0.3430539
jumps,0.0
popular,0.0
political,0.5924652
satire,0.100934245
bandwagon,0.0
manages,0.0
fall,0.0
flat,0.17948659
garofalo,1.1383027
plays,0.020254973
campaign,0.16898395
aide,0.0
massacusetts,0.0
senator,0.0
jay,0.0
o,0.0
sanders,0.3430539
running,0.0
reelection,0.0
denis,0.0
leary,0.0
plays,0.020254973
stereotypical,0.0
strategist,0.0
ethics,0.0
who,0.061978288
decides,0.05795456
way,0.0
scandal,0.0
plagued,0.0
senator,0.0
win,0.100934245
play,0.18421817
irish,0.11775661
roots,0.0
cash,0.2699182
boston,0.0
roman,0.52832264
catholic,0.0
democrat,0.0
contingent,0.0
that's,0.080959655
made,0.040291633
kennedy,0.0
family,0.49916506
popular,0.0
leary,0.0
orders,0.0
garofalo,1.1383027
go,0.020161325
ireland,0.0
dig,0.0
relatives,0.0
exploit,0.0
learns,0.13109027
why,0.039768934
easier,0.100934245
said,0.08570369
done,0.15631804
mantra,0.0
movies,0.11220154
like,0.01653848
matchmaker,0.0
falls,0.0
every,0.12175945
cliche,0.0
things,0.21667889
go,0.020161325
wrong,0.37758365
garofalo,1.1383027
take,0.1761353
tiny,0.16898395
plane,0.0
ireland,0.0
misses,0.0
bus,0.40100846
town,0.22234783
can't,0.06602383
hotel,0.48685515
room,0.106350884
ends,0.048396315
smallest,0.0
trashiest,0.0
around,0.14765488
dog,0.067613654
piss,0.0
luggage,0.0
comes,0.060829345
roger,0.5924652
ebert,0.0
calls,0.23202452
meet,0.0
cute,0.0
happens,0.0
every,0.12175945
romance,0.0
man,0.88011265
woman,0.21988392
meet,0.0
first,0.0
time,0.3201038
unconventional,0.0
cinematic,0.05795456
way,0.0
matchmaker,0.0
happens,0.0
garofalo,1.1383027
walks,0.2699182
hotel,0.48685515
bathroom,0.2699182
finds,0.2778385
nude,0.0
sean,0.28042084
david,0.09023629
o'hara,0.2030816
bathtub,0.0
dog,0.067613654
sitting,0.28042084
side,0.18137148
points,0.052429337
guessing,0.0
it's,0.03805493
same,0.08465725
dog,0.067613654
made,0.040291633
water,0.23202452
luggage,0.0
points,0.052429337
guessing,0.0
garofalo,1.1383027
hates,0.0
o'hara,0.2030816
sight,0.17948659
that's,0.080959655
works,0.104023725
movies,0.11220154
like,0.01653848
know,0.17539181
instant,0.0
saw,0.05795456
irishman,0.0
bathtub,0.0
she'd,0.0
hate,0.28042084
him,0.0
awhile,0.0
succumb,0.0
charms,0.16898395
live,0.059094258
happily,0.0
reel,0.0
allowing,0.3430539
superficial,0.0
detail,0.0
throw,0.17406994
relationship,0.07891788
turmoil,0.0
they'd,0.0
reconcile,0.0
time,0.3201038
happy,0.05795456
irish,0.11775661
tune,0.16898395
play,0.18421817
end,0.22836283
credits,0.322547
haven't,0.0
mentioned,0.0
movie's,0.07055337
twist,0.0
garofalo,1.1383027
comes,0.060829345
small,0.3615043
ireland,0.0
town,0.22234783
annual,0.0
matchmaking,0.0
festival,0.0
lonely,0.18306594
folks,0.3222608
around,0.14765488
county,0.0
pair,0.0
future,0.07055337
bliss,0.0
milo,0.0
o'shea,0.0
who,0.061978288
looks,0.07559652
like,0.01653848
irish,0.11775661
tom,0.06414251
snyder,0.0
matchmaker,0.0
who,0.061978288
pops,0.0
onscreen,0.16898395
occasionally,0.40100846
spew,0.0
words,0.04183999
wisdom,0.0
bring,0.03347547
lonely,0.18306594
souls,0.0
rest,0.11081811
assured,0.100934245
he'll,0.0
match,0.17406994
garofalo,1.1383027
o'hara,0.2030816
oh,0.048396315
keeping,0.0731357
matchmaker's,0.0
utter,0.0
predictability,0.0
dies,0.100934245
end,0.22836283
message,0.13109027
respectable,0.0
person,0.16078965
comedic,0.17406994
distinction,0.0
like,0.01653848
garofalo,1.1383027
sell,0.3430539
weak,0.0
script,0.06866847
excited,0.0
see,0.0
garofalo,1.1383027
leary,0.0
same,0.08465725
movie,0.058515098
scenes,0.023872677
leary,0.0
stays,0.0
stateside,0.0
part,0.08160892
yelling,0.0
garofalo,1.1383027
phone,0.0731357
generally,0.44940478
asshole,0.0
undoes,0.0
himself,0.0
microphone's,0.0
he's,0.4118651
done,0.15631804
giving,0.2699182
speech,0.22132654
cliche,0.0
known,0.40269807
better,0.0
