mighty,Infinity
joe,1.7558749
young,0.32329476
blunders,Infinity
nearly,0.078822285
twenty,Infinity
minutes,0.5228416
we,NaN
see,0.21975558
big,NaN
gorilla,Infinity
entrance,Infinity
grand,0.27519932
trees,Infinity
leaps,0.0
gargantuan,Infinity
imposing,Infinity
sporting,0.17016128
hands,0.0
big,NaN
crush,Infinity
volkswagen,Infinity
bug,Infinity
pair,Infinity
feet,0.17016128
larger,0.0
pro,Infinity
basketball,Infinity
player,Infinity
joe,1.7558749
bellows,Infinity
poachers,Infinity
him,NaN
angry,0.0
like,0.020131957
kill,0.11028999
him,NaN
sell,0.28895926
him,NaN
millions,0.0
dollars,Infinity
scene,0.043971613
turned,0.17016128
my,0.09810881
friend,0.11028999
said,0.57894737
wow,0.17016128
that's,0.18022248
ape,Infinity
joe,1.7558749
quite,0.32439265
gorilla,Infinity
big,NaN
digital,0.28895926
gorilla,Infinity
runs,Infinity
around,0.18765649
fields,Infinity
chasing,Infinity
cars,0.0
people,0.1767327
picks,Infinity
things,0.3020367
stares,Infinity
pensively,Infinity
breaks,Infinity
things,0.3020367
accident,Infinity
he's,0.32040673
big,NaN
avoid,Infinity
clumsiness,Infinity
joe,1.7558749
special,0.26849106
effect,0.17016128
image,0.12128892
hold,0.27519932
your,0.043971613
interest,Infinity
five,0.15086913
minutes,0.5228416
character,0.34379604
doesn't,0.41631263
quite,0.32439265
register,Infinity
story,0.17866932
he's,0.32040673
limp,Infinity
come,0.10743158
words,0.08276339
family,0.44883415
entertainment,0.35402164
stamp,Infinity
quality,0.27519932
joe,1.7558749
young,0.32329476
silly,Infinity
special,0.26849106
effects,0.5900147
movie,0.15016778
pretending,Infinity
heart,0.10503809
picture,0.49907604
remake,Infinity
1949,Infinity
film,0.043676805
it's,0.086959004
mostly,0.078822285
big,NaN
gorilla,Infinity
strictly,Infinity
formality,Infinity
movie,0.15016778
human,0.10503809
characters,0.19813831
main,0.24872297
jill,Infinity
young,0.32329476
poor,Infinity
charlize,Infinity
theron,Infinity
forced,0.10503809
waste,Infinity
talent,0.1436849
lover,0.17016128
gorillas,Infinity
child,0.2001112
witnessed,Infinity
group,0.35402164
poachers,Infinity
murder,0.0
mother,0.1781269
now,0.37684387
lives,0.0
jungle,Infinity
protect,Infinity
wildlife,Infinity
specifically,Infinity
she's,0.5737772
protect,Infinity
joe,1.7558749
giant,0.17016128
gorilla,Infinity
who,0.012349586
friend,0.11028999
childhood,0.0
zoologist,Infinity
gregg,Infinity
o'hara,0.35402164
bill,0.0
paxton,Infinity
discovers,0.0
joe,1.7558749
quickly,0.078822285
realizes,0.0
poachers,Infinity
want,0.2001112
joe,1.7558749
sell,0.28895926
him,NaN
big,NaN
game,0.2001112
hunter,Infinity
named,0.18386036
strasser,Infinity
rade,Infinity
sherbedgia,Infinity
who,0.012349586
happens,Infinity
same,0.27519932
guy,0.609366
who,0.012349586
killed,0.32040673
jill's,Infinity
mother,0.1781269
effort,0.0
save,0.27519932
joe,1.7558749
jill,Infinity
gregg,Infinity
take,0.13665123
big,NaN
gorilla,Infinity
preserve,Infinity
instantly,Infinity
clear,0.0
safe,Infinity
poachers,Infinity
addition,0.078822285
space,Infinity
way,NaN
small,0.25111645
him,NaN
big,NaN
gorilla,Infinity
add,0.0
complications,Infinity
strasser,Infinity
shows,0.12128892
benevolent,Infinity
pretext,Infinity
tells,0.35402164
jill,Infinity
preserve,Infinity
big,NaN
joe,1.7558749
joe,1.7558749
recognizes,Infinity
strasser,Infinity
guy,0.609366
who,0.012349586
killed,0.32040673
jill's,Infinity
mother,0.1781269
jill,Infinity
course,0.65684515
doesn't,0.41631263
recognize,Infinity
strasser,Infinity
did,0.051005274
kill,0.11028999
mother,0.1781269
examples,Infinity
stupidity,Infinity
mighty,Infinity
joe,1.7558749
young,0.32329476
film,0.043676805
fulfills,Infinity
every,0.045218226
stereotype,Infinity
comes,0.089189835
special,0.26849106
effects,0.5900147
film,0.043676805
movie,0.15016778
isn't,0.56254303
offensive,Infinity
competent,0.0
actors,0.051005274
nifty,Infinity
sets,0.0
lot,0.089189835
scenes,0.2001112
big,NaN
digitized,Infinity
gorilla,Infinity
story,0.17866932
dumb,Infinity
aren't,0.43982843
characters,0.19813831
film,0.043676805
isn't,0.56254303
satisfying,Infinity
level,0.078822285
visuals,Infinity
movie,0.15016778
bad,NaN
dialogue,Infinity
critic,Infinity
says,0.0
film,0.043676805
bad,NaN
dialogue,Infinity
it's,0.086959004
fair,Infinity
quote,Infinity
words,0.08276339
spoken,Infinity
picture,0.49907604
phrases,Infinity
like,0.020131957
joe,1.7558749
isn't,0.56254303
happy,0.27519932
joe,1.7558749
isn't,0.56254303
safe,Infinity
we,NaN
need,0.3051493
joe,1.7558749
joe,1.7558749
way,NaN
big,NaN
cage,0.2611591
don't,0.18765649
know,NaN
phrases,Infinity
word,0.11028999
word,0.11028999
they're,0.35402164
close,0.078822285
said,0.57894737
characters,0.19813831
present,0.17016128
formality,Infinity
state,0.17016128
obvious,Infinity
*,NaN
course,0.65684515
*,NaN
joe,1.7558749
big,NaN
cage,0.2611591
paxton,Infinity
theron,Infinity
talented,0.27519932
performers,0.0
who,0.012349586
deserve,Infinity
work,0.047461398
script,0.0
provides,0.0
characters,0.19813831
sadly,0.35402164
mighty,Infinity
joe,1.7558749
young,0.32329476
wastes,0.0
clever,0.17016128
moments,0.24872297
none,0.18386036
surfacing,Infinity
my,0.09810881
memory,Infinity
moment,Infinity
said,0.57894737
digital,0.28895926
effects,0.5900147
held,0.0
my,0.09810881
attention,0.0
five,0.15086913
minutes,0.5228416
it's,0.086959004
certainly,0.06486261
bad,NaN
film,0.043676805
kids,0.1436849
doubt,0.0
joe,1.7558749
give,0.3877677
nightmares,Infinity
adults,Infinity
audience,0.28765404
aren't,0.43982843
likely,0.0
find,0.2001112
interesting,0.091919996
big,NaN
gorilla,Infinity
big,NaN
gorilla,Infinity
interesting,0.091919996
needs,0.18386036
done,0.1436849
big,NaN
gorilla,Infinity
nobody,Infinity
figures,Infinity
big,NaN
gorilla,Infinity
