femme,0.0
la,0.24813731
femme,0.0
nikita,0.0
baldwin,0.7201593
backdraft,0.0
sliver,0.0
fair,0.113736354
game,0.10824963
cindy,0.18071894
crawford,0.18071894
anne,0.0
parillaud,0.0
william,0.123364076
baldwin,0.7201593
conspire,0.0
make,0.1591542
shattered,0.26594016
image,0.09028289
biggest,0.07821456
piece,0.098998174
hooey,0.0
stallone,0.0
stone,0.18071894
thriller,0.6008119
specialist,0.0
film,0.028638141
poses,0.0
question,0.0965027
life,0.0
you're,0.03748195
living,0.051757164
now,0.11489051
dream,0.0
your,0.228142
dreams,0.039652772
reality,0.07821456
it's,0.06976736
either,0.084398285
woman,0.26874703
who's,0.41589317
haunted,0.32990003
recurring,0.0
recurring,0.0
recurring,0.0
nightmare,0.0
she's,0.57611465
hired,0.4192881
assassin,0.0
it's,0.06976736
hired,0.4192881
assassin,0.0
who's,0.41589317
haunted,0.32990003
recurring,0.0
recurring,0.0
recurring,0.0
nightmare,0.0
she's,0.57611465
honeymooning,0.0
william,0.123364076
baldwin,0.7201593
jamaica,0.0
doesn't,0.0255305
matter,0.120198436
believe,0.098998174
time,0.40628558
shattered,0.26594016
image,0.09028289
runs,0.24813731
painful,0.42885625
pedestrian,0.0
course,0.21204221
won't,0.0965027
care,0.123713866
lives,0.044745542
parillaud,0.0
looking,0.14404431
like,0.020213697
siouxsie,0.0
sioux,0.0
black,0.20663139
wig,0.0
black,0.20663139
emotionless,0.0
eyes,0.12745547
black,0.20663139
leather,0.0
clothing,0.0
seattle,0.0
based,0.06319802
assassin,0.0
scenes,0.029177716
moping,0.0
around,0.14576186
like,0.020213697
karen,0.0
carpenter,0.71932566
jamaica,0.0
scenes,0.029177716
play,0.1818564
endlessly,0.0
throughout,0.06859684
film,0.028638141
result,0.34464
it's,0.06976736
now,0.11489051
*,0.0
twice,0.0
*,0.0
boring,0.85126424
it's,0.06976736
complicated,0.0
plots,0.10794356
can't,0.07060881
entertaining,0.039652772
course,0.21204221
helps,0.18615812
interesting,0.18684986
characters,0.0
crisp,0.0
dialogue,0.2193725
modicum,0.0
style,0.16710824
shattered,0.26594016
image,0.09028289
isn't,0.09982456
complex,0.06197918
it's,0.06976736
stupid,0.120198436
boring,0.85126424
parillaud,0.0
baldwin,0.7201593
who,0.08116204
aren't,0.5650117
exactly,0.07545291
shakespearean,0.0
material,0.06197918
begin,0.2763492
saddled,0.0
leaden,0.0
dialogue,0.2193725
characters,0.0
zero,0.66400987
chance,0.084398285
breaking,0.0
free,0.06197918
cardboard,0.0
confines,0.0
lines,0.0
like,0.020213697
don't,0.0
beg,0.0
insist,0.0
like,0.020213697
woman,0.26874703
that's,0.07992171
parillaud's,0.0
character,0.0
talking,0.7913911
cat,0.0
you're,0.03748195
reason,0.3159999
couldn't,0.113736354
care,0.123713866
huh,0.0
wonderful,0.07821456
bathroom,0.2886625
interchange,0.0
early,0.035800155
film,0.028638141
give,0.22775105
couple,0.26874703
minutes,0.17622405
know,0.1875718
i'll,0.29989448
charm,0.2886625
pants,0.32990003
don't,0.0
kind,0.024419753
time,0.40628558
talking,0.7913911
pants,0.32990003
parillaud,0.0
clothes,0.0
faster,0.0
say,0.080423355
point,0.1818564
return,0.113736354
we,0.08509967
come,0.022043334
expect,0.035800155
billy,0.07821456
baldwin,0.7201593
nice,0.12745547
learned,0.18071894
characters,0.0
first,0.0
there's,0.20205013
learn,0.13615547
karen,0.0
interesting,0.18684986
cereal,0.0
box,0.19195092
someone's,0.0
crybaby,0.0
who,0.08116204
imagines,0.0
voice,0.07821456
end,0.2254351
phone,0.07821456
stranger,0.36687705
who,0.08116204
sends,0.10794356
flowers,0.0
husband,0.07821456
himself,0.0
killer,0.06197918
siouxsie,0.0
chromium,0.0
cool,0.40380472
tough,0.29989448
nails,0.0
crack,0.0
killing,0.15848187
machine,0.07821456
who,0.08116204
shoots,0.18071894
couple,0.26874703
mirrors,0.0
order,0.29713282
justify,0.0
film's,0.0
meaningless,0.0
stock,0.4806134
title,0.084398285
baldwin,0.7201593
seems,0.25707033
interested,0.0
parillaud's,0.0
nest,0.0
egg,0.0
pave,0.0
paradise,0.0
parking,0.0
lot,0.062078945
time,0.40628558
graham,0.10794356
greene,0.0
shows,0.0
gets,0.14086579
killed,0.2763492
barbet,0.0
schroeder,0.0
reversal,0.0
fortune,0.0
co,0.40380472
produced,0.10794356
ashamed,0.0
himself,0.0
every,0.13736965
now,0.11489051
it's,0.06976736
fun,0.07680872
watch,0.12299779
bad,1.1231303
movie,0.057764906
every,0.13736965
now,0.11489051
shattered,0.26594016
image,0.09028289
makes,0.1010907
agonizingly,0.0
clear,0.18339647
isn't,0.09982456
