america,0.41174227
loves,0.26586142
convenience,0.23235293
we're,0.18423814
culture,0.30928126
invented,0.0
cell,0.0
phone,0.083801314
24,0.0
hour,0.36473536
atm,0.0
my,0.14675799
beloved,0.0
remote,0.0
control,0.1502076
time,0.33857134
ghosts,0.0
mars,0.0
we,0.14588515
taken,0.17505702
love,0.0
convenience,0.23235293
far,0.053518116
ghosts,0.0
mars,0.0
stars,0.10745957
natasha,0.0
henstridge,0.0
tough,0.32131553
nails,0.0
pill,0.0
poppin',0.0
martian,0.0
cop,0.18423814
sent,0.083801314
squadron,0.0
retrieve,0.0
demolition,0.0
williams,0.08819594
ice,0.3711375
cube,0.0
remote,0.0
mining,0.19945514
town,0.23517561
trial,0.0
home,0.29917192
comrades,0.0
appropriately,0.11565381
dubbed,0.30928126
commander,0.19945514
rookies,0.0
guy,0.2018217
cool,0.4326479
accent,0.083801314
discover,0.1502076
town's,0.0
residents,0.0
slaughtered,0.0
forced,0.14623246
team,0.080842406
williams,0.08819594
escape,0.103395745
remaining,0.0
residents',0.0
head,0.028776959
chopping,0.0
alien,0.304324
possessed,0.0
clutches,0.0
filled,0.32131553
lovely,0.0
overuse,0.0
storytelling,0.0
flashbacks,0.11565381
flashes,0.0
sideways,0.0
viewpoint,0.0
changes,0.0
ghosts,0.0
mars,0.0
hapless,0.0
mishmash,0.0
poorly,0.30928126
constructed,0.19362745
dialogue,0.20566171
ill,0.0
conceived,0.0
action,0.29576638
sequences,0.14855458
keeping,0.083801314
film,0.028638141
becoming,0.26586142
incomprehensible,0.0
mess,0.6788664
sheer,0.0
idiotic,0.45948887
simplicity,0.0
story,0.10498336
ripped,0.0
straight,0.1502076
pages,0.0
1970s,0.19362745
zombie,0.0
movie,0.06189097
ghosts,0.0
leaps,0.19362745
convenient,0.73518217
moment,0.19649623
next,0.06306282
stopping,0.0
kill,0.066406265
characters,0.0
convenient,0.73518217
lose,0.0
attempts,0.05545411
character,0.0
interaction,0.19362745
development,0.39308256
rare,0.30928126
forced,0.14623246
moments,0.08819594
come,0.023617858
kwik,0.0
e,0.3695851
mart,0.0
wisdom,0.0
dispensed,0.0
heartily,0.0
around,0.15617342
slushee,0.0
machine,0.10056158
life,0.0
tempered,0.0
streetwise,0.0
hand,0.19567733
ice,0.3711375
cube,0.0
gun,0.36925715
hand,0.19567733
dynamite,0.0
cap,0.19362745
cube,0.0
reminisces,0.0
street,0.103395745
life,0.0
comparing,0.0
zombie,0.0
stomping,0.0
fun,0.09875408
my,0.14675799
brother,0.103395745
we,0.14588515
kids,0.17904454
apparently,0.12878405
crime,0.103395745
bronx,0.0
gotten,0.30928126
bad,1.4440248
residents,0.0
taken,0.17505702
ritually,0.0
decapitating,0.0
entertainment,0.18423814
film's,0.0
darkest,0.0
moments,0.08819594
fate,0.0
conveniently,0.0
lends,0.0
hand,0.19567733
supplying,0.0
heavily,0.19362745
armored,0.0
transportation,0.0
easily,0.32131553
accessible,0.0
rifles,0.0
dynamite,0.0
yes,0.30928126
future,0.09701088
man,1.0084624
travel,0.19362745
space,0.16980201
conquer,0.0
mars,0.0
beats,0.11565381
good,0.0
stick,0.45948887
tnt,0.0
we,0.14588515
know,0.20096979
every,0.12878405
police,0.29917192
station,0.5628846
past,0.18423814
present,0.20566171
future,0.09701088
keeps,0.066406265
healthy,0.0
supply,0.0
hand,0.19567733
characters,0.0
die,0.3695851
heads,0.32131553
lopped,0.0
supporting,0.5483017
roles,0.0
anyway,0.36925715
why,0.04556857
we,0.14588515
care,0.11598174
long,0.021829143
plenty,0.11565381
narcotics,0.0
immunity,0.0
guaranteed,0.19362745
eventually,0.090426736
well,0.7714151
trained,0.30928126
zombie,0.0
alien,0.304324
gets,0.15092763
bit,0.026164021
uppity,0.0
needs,0.05545411
taught,0.11565381
lesson,0.0
way,0.0
sacrificing,0.0
minor,0.083801314
characters,0.0
convenient,0.73518217
nuclear,0.0
detonation,0.0
killing,0.16980201
machine,0.10056158
guns,0.19362745
can't,0.0756523
handle,0.0
explosions,0.0
fun,0.09875408
nukes,0.0
don't,0.0
conveniently,0.0
placed,0.30928126
dynamite,0.0
packs,0.0
train,0.05545411
stolen,0.0
road,0.21228714
warrior,0.0
certainly,0.09820215
end,0.24153762
film,0.028638141
defines,0.19362745
cop's,0.0
tribunal,0.0
pronounces,0.0
tell,0.05098214
indeed,0.0
john,0.021324478
carpenter,0.77070606
run,0.23517561
things,0.24827787
say,0.08616789
decided,0.6053697
use,0.080842406
whatever,0.121860385
convenient,0.73518217
tell,0.05098214
ridiculously,0.0
bad,1.4440248
story,0.10498336
