snake,0.4604196
eyes,0.122100204
aggravating,0.0
kind,0.02585621
movie,0.06116284
kind,0.02585621
shows,0.0
potential,0.123569675
becomes,0.03995275
unbelievably,0.0
disappointing,0.10340812
it's,0.053351514
brian,0.26197943
depalma,0.0
film,0.03818419
he's,0.4219598
director,0.0
who's,0.403661
films,0.3329641
greeted,0.0
fanfare,0.0
it's,0.053351514
film,0.03818419
starring,0.056250017
nicolas,0.26197943
cage,0.33015934
gives,0.0
brauvara,0.0
performance,0.3187377
film,0.03818419
hardly,0.0
worth,0.21664643
talents,0.21481694
it's,0.053351514
worse,0.18980968
it's,0.053351514
aggravating,0.0
sole,0.0
reason,0.28678986
story,0.09386747
totally,0.27217317
intelligent,0.1438323
opens,0.04286548
absolutely,0.31278253
subtlety,0.0
handled,0.26197943
complexly,0.0
intensely,0.0
point,0.16504616
movie,0.06116284
makes,0.10703721
wrong,0.42755795
turn,0.06847827
leads,0.15606055
hall,0.22675121
fame,0.17312571
half,0.15493426
assedness,0.0
deservedly,0.0
hall,0.22675121
fame,0.17312571
eighth,0.0
assedness,0.0
circles,0.0
snake,0.4604196
eyes,0.122100204
advertised,0.0
kind,0.02585621
modern,0.12723467
day,0.08725248
version,0.12723467
kurosawa's,0.0
classic,0.28329524
rashomon,0.0
crime,0.08758228
told,0.13885276
four,0.08758228
different,0.058569655
mean,0.059375014
different,0.058569655
perspectives,0.0
looks,0.073373094
like,0.016408768
opening,0.060542643
add,0.10322292
superb,0.22520027
long,0.01849057
steadicam,0.0
shot,0.15048818
we,0.111559235
meet,0.0
protagonist,0.056250017
crooked,0.0
atlantic,0.0
city,0.3508718
detective,0.12723467
rick,0.0
santoro,0.0
cage,0.33015934
follow,0.052192103
him,0.0
boxing,0.0
match,0.16895024
talks,0.0
cell,0.0
phone,0.07098465
wife,0.15166128
interupts,0.0
pay,0.21481694
per,0.0
view,0.22520027
event,0.09796559
tv,0.10322292
chases,0.0
down,0.24105622
gambler,0.0
enters,0.16401383
arena,0.0
pumped,0.0
fight,0.34516242
sits,0.26197943
down,0.24105622
talks,0.0
bud,0.16401383
kevin,0.38549137
dunne,0.0
gary,0.28329524
sinise,0.12723467
who's,0.403661
character,0.0
confused,0.3329641
actor,0.16508467
kevin,0.38549137
dunn,0.0
who's,0.403661
watches,0.0
happens,0.0
there's,0.21393545
big,1.07594
name,0.22137004
crowd,0.16401383
that's,0.080593325
secretary,0.0
defense,0.0
charles,0.3329641
kirkland,0.0
joel,0.0
fabiani,0.0
who's,0.403661
sitting,0.27217317
rick,0.0
who,0.06301994
gets,0.13494706
shot,0.15048818
second,0.12583447
heavyweight,0.0
champion,0.0
lincoln,0.0
tyler,0.26197943
stan,0.26197943
shaw,0.3892141
knocked,0.0
happens,0.0
opening,0.060542643
shot,0.15048818
creates,0.26197943
red,0.31190988
herrings,0.0
possibilities,0.0
happened,0.14844044
opens,0.04286548
scene,0.5720732
close,0.035987392
examination,0.0
total,0.26197943
deconstruction,0.0
happened,0.14844044
film,0.03818419
asks,0.07098465
sets,0.10322292
film,0.03818419
extremely,0.07989132
well,0.72603774
rick,0.0
begins,0.44663373
question,0.08758228
people,0.019304618
different,0.058569655
perspectives,0.0
scene,0.5720732
discovers,0.07098465
there's,0.21393545
good,0.0
possibility,0.0
conspiracy,0.0
we,0.111559235
follow,0.052192103
rick,0.0
trying,0.19920757
learn,0.13043465
information,0.0
we,0.111559235
meet,0.0
woman,0.21341676
who,0.06301994
talking,0.6284576
kirkland,0.0
shot,0.15048818
carla,0.0
gugino,0.0
who,0.06301994
flees,0.0
scene,0.5720732
panic,0.16401383
tries,0.027591128
hide,0.0
cops,0.0
arena,0.0
adjacent,0.0
casino,0.26197943
hotel,0.4604196
cops,0.0
blocked,0.0
doors,0.0
witness',0.0
takes,0.09209984
happened,0.14844044
pretty,0.28590712
fine,0.15166128
dandy,0.0
it's,0.053351514
extremely,0.07989132
interesting,0.15662414
watch,0.11782982
takes,0.09209984
wrong,0.42755795
step,0.16401383
we,0.111559235
follow,0.052192103
wrong,0.42755795
character,0.0
we,0.111559235
learn,0.13043465
answer,0.35146207
mystery,0.28729388
early,0.032490898
way,0.0
rick,0.0
find,0.17696698
that's,0.080593325
worst,0.7812018
part,0.07920866
it's,0.053351514
it's,0.053351514
person,0.16473058
didn't,0.020589877
think,0.03995275
obviously,0.24207565
supposed,0.55546844
red,0.31190988
herring,0.0
didn't,0.020589877
think,0.03995275
did,0.10340812
stupid,0.10908766
cliched,0.09796559
person,0.16473058
gets,0.13494706
worse,0.18980968
film,0.03818419
turns,0.053417917
chase,0.07098465
film,0.03818419
half,0.15493426
way,0.0
film,0.03818419
we,0.111559235
know,0.17023323
happened,0.14844044
we,0.111559235
can't,0.06408195
rely,0.10340812
rick's,0.0
investigation,0.07098465
interesting,0.15662414
it's,0.053351514
film,0.03818419
ran,0.0
guts,0.0
complex,0.056250017
original,0.50297433
third,0.08758228
way,0.0
decided,0.54127175
fall,0.0
easy,0.040609404
way,0.0
happens,0.0
mean,0.059375014
become,0.056385577
credible,0.17312571
events,0.10908766
become,0.056385577
proposterous,0.0
end,0.21596304
film,0.03818419
decided,0.54127175
rely,0.10340812
worst,0.7812018
offender,0.0
mysteries,0.0
like,0.016408768
deux,0.0
ex,0.0
machina,0.0
that's,0.080593325
outside,0.0
intereference,0.0
brings,0.10322292
film,0.03818419
sudden,0.3329641
conclusion,0.056250017
makes,0.10703721
everything,0.0
okay,0.27217317
time,0.28678986
it's,0.053351514
hurricane,0.26197943
control,0.12723467
police,0.25341624
car,0.29549357
big,1.07594
round,0.26197943
ball,0.3892141
adorned,0.0
arena,0.0
went,0.046972893
wrong,0.42755795
depalma,0.0
screenwriter,0.3892141
david,0.08758228
koepp,0.0
extremely,0.07989132
credible,0.17312571
people,0.019304618
respective,0.0
fields,0.16401383
known,0.390854
bringing,0.16895024
life,0.0
complexity,0.0
mysteries,0.0
depalma,0.0
who,0.06301994
idolizes,0.0
hitchcock,0.0
death,0.09824336
done,0.14004965
film,0.03818419
like,0.016408768
masterpiece,0.07098465
blow,0.16401383
movie,0.06116284
soundman,0.0
uses,0.17420758
movie,0.06116284
elements,0.10322292
uncover,0.0
conspiracy,0.0
piece,0.0998301
piece,0.0998301
granted,0.0
depalma,0.0
makes,0.10703721
intriguing,0.0
watch,0.11782982
top,0.33763984
shot,0.15048818
ups,0.0
notably,0.09796559
beginning,0.08758228
sequence,0.06847827
camera,0.19227067
pans,0.0
top,0.33763984
bunch,0.0
rooms,0.0
hotel,0.4604196
forgetting,0.0
boundaries,0.0
direction,0.2636193
makes,0.10703721
partly,0.16401383
there's,0.21393545
koepp,0.0
who,0.06301994
showed,0.3329641
ability,0.0
making,0.058604978
character's,0.07098465
flaws,0.0
come,0.020005716
life,0.0
like,0.016408768
did,0.10340812
depalma's,0.0
earlier,0.09796559
carlito's,0.0
way,0.0
film,0.03818419
dove,0.0
right,0.38598445
life,0.0
past,0.15606055
character,0.0
examined,0.0
him,0.0
extremely,0.07989132
well,0.72603774
write,0.17420758
flawed,0.0
character,0.0
rick,0.0
santoro,0.0
seems,0.23330754
half,0.15493426
assed,0.0
effort,0.07098465
he's,0.4219598
flawed,0.0
we,0.111559235
see,0.0
redemption,0.35146207
story,0.09386747
wasn't,0.1798197
formulaic,0.0
scene,0.5720732
end,0.21596304
make,0.15246706
fatal,0.0
decision,0.0
cheapened,0.0
fact,0.24240807
answer,0.35146207
emotional,0.0
buildup,0.0
well,0.72603774
said,0.083183
opposite,0.26197943
says,0.040609404
gone,0.0
character,0.0
like,0.016408768
disappointing,0.10340812
kind,0.02585621
film,0.03818419
promises,0.0
intelligence,0.123569675
complexity,0.0
promises,0.0
disection,0.0
flawed,0.0
character,0.0
redemption,0.35146207
pulls,0.0
rug,0.0
we,0.111559235
convinced,0.0
able,0.040609404
go,0.018063089
way,0.0
watching,0.045332994
first,0.0
half,0.15493426
hour,0.32611632
couldn't,0.10322292
wait,0.12723467
see,0.0
mystery,0.28729388
unearthed,0.0
different,0.058569655
perspectives,0.0
he'd,0.0
given,0.021315794
he'd,0.0
make,0.15246706
choice,0.16895024
who's,0.403661
believe,0.08984709
now,0.07298927
there's,0.21393545
film,0.03818419
unfortunately,0.28329524
film,0.03818419
major,0.035987392
deux,0.0
ex,0.0
machinas,0.0
disasterous,0.0
ending,0.1009642
half,0.15493426
hour,0.32611632
film,0.03818419
goes,0.077361904
autopilot,0.0
becomes,0.03995275
stale,0.0
recycled,0.0
piece,0.0998301
crap,0.0
we've,0.16895024
seen,0.0
someone,0.0
like,0.016408768
depalma,0.0
