spawn,0.7763822
features,0.17552052
good,0.0
guys,0.07760871
bad,1.0589515
guys,0.07760871
lots,0.22317094
fighting,0.12837516
bloody,0.17039216
violence,0.10206394
leather,0.0
clad,0.0
machine,0.07374516
gun,0.32494628
chick,0.0
gooey,0.0
self,0.08641789
healing,0.0
bullet,0.0
holes,0.0
scatological,0.0
humor,0.042188656
man,0.9681239
eating,0.17039216
monster,0.17039216
appears,0.19950864
tailor,0.0
made,0.040911507
swarm,0.0
12,0.17039216
13,0.32494628
year,0.15152968
boys,0.16212957
appears,0.19950864
made,0.040911507
classic,0.29431227
example,0.059586708
telling,0.18681268
showing,0.07374516
spawn,0.7763822
opens,0.042188656
truckload,0.0
mumbo,0.0
jumbo,0.0
forces,0.29691002
darkness,0.0
forces,0.29691002
light,0.12837516
men,0.13169412
ones,0.0
who,0.06817611
create,0.10177536
evil,0.0373869
earth,0.21060239
message,0.13218269
movie,0.069317885
lurches,0.0
forward,0.0
plight,0.0
al,0.10177536
simmons,0.0
michael,0.048799615
jai,0.0
white,0.09925083
government,0.4043502
assassin,0.0
operative,0.0
who,0.06817611
murdered,0.34591267
diabolical,0.0
boss,0.0
jason,0.17039216
wynn,0.0
martin,0.4043502
sheen,0.0
who,0.06817611
plays,0.018852707
scenes,0.026259946
like,0.016979506
oscar,0.16212957
clip,0.0
top,0.3323087
secret,0.12837516
mission,0.0
north,0.2721675
korean,0.0
biological,0.0
weapons,0.0
plant,0.0
simmons,0.0
goes,0.08037042
hell,0.123632684
making,0.066418976
deal,0.38073018
satan,0.0
himself,0.0
agrees,0.17039216
command,0.0
devil's,0.0
army,0.10177536
overtake,0.0
world,0.4650749
he'll,0.0
allowed,0.2721675
return,0.10723714
earth,0.21060239
see,0.0
wife,0.1575592
wanda,0.0
underused,0.0
theresa,0.0
randle,0.0
girl,0.07957553
cyan,0.0
sydni,0.0
beaudoin,0.0
course,0.17493483
seeing,0.030922607
five,0.0
years,0.11514967
passed,0.0
wanda,0.0
fallen,0.17039216
married,0.0
simmons',0.0
partner,0.058437515
d,0.22056709
b,0.39608762
sweeney,0.0
uh,0.0
shoulder,0.0
cry,0.0
comes,0.056618087
form,0.08680967
clown,0.5146275
john,0.018765543
leguizamo,0.0
disgustingly,0.0
disproportioned,0.0
minion,0.0
satan's,0.0
clown,0.5146275
manipulates,0.0
simmons,0.0
now,0.07582774
superhuman,0.0
spawn,0.7763822
form,0.08680967
stand,0.048799615
wynn,0.0
wynn,0.0
who,0.06817611
thinks,0.10723714
league,0.0
double,0.28275767
dealing,0.17039216
clown,0.5146275
recognizes,0.0
spawn,0.7763822
threat,0.17552052
undergoes,0.0
operation,0.34591267
bomb,0.17039216
placed,0.2721675
heart,0.18681268
stops,0.0
beating,0.0
major,0.0373869
cities,0.0
around,0.13743262
world,0.4650749
detonate,0.0
causing,0.0
leak,0.0
disease,0.0
makes,0.09531409
ebola,0.0
virus,0.0
look,0.083507515
like,0.016979506
skin,0.0
rash,0.0
phew,0.0
easy,0.042188656
dismiss,0.0
spawn,0.7763822
heavy,0.07374516
fx,0.0
short,0.042188656
substance,0.10177536
action,0.26027444
pics,0.0
doesn't,0.024071615
work,0.040100344
level,0.0
computer,0.0
generated,0.08044927
sequences,0.13072802
plenty,0.10177536
problem,0.111741595
look,0.083507515
computer,0.0
generated,0.08044927
scenes,0.026259946
hell,0.123632684
present,0.1809823
devil,0.0
looks,0.07622649
acts,0.07374516
like,0.016979506
video,0.2979428
game,0.10206394
graphic,0.34591267
movie's,0.07114132
healthy,0.0
budget,0.09925992
you'd,0.17552052
think,0.046471357
afforded,0.0
make,0.15005969
mouth,0.28275767
move,0.23395805
talks,0.0
elements,0.10723714
movie,0.069317885
spawn's,0.0
enormous,0.17039216
red,0.306985
flowing,0.0
cape,0.0
wonderful,0.07374516
sight,0.1809823
it's,0.04186042
obvious,0.2721675
he's,0.41529727
played,0.22920045
costumed,0.0
actor,0.17150463
image,0.059586708
movies,0.104433745
like,0.016979506
contact,0.4043502
special,0.02214474
effects,0.040100344
serve,0.13218269
story,0.109182686
spawn,0.7763822
story,0.109182686
spawn,0.7763822
himself,0.0
isn't,0.09412031
interesting,0.16816488
character,0.0
film's,0.0
reliance,0.0
razzle,0.0
dazzle,0.0
acceptable,0.34591267
we,0.0875311
given,0.02214474
somebody,0.0
root,0.0
simmons,0.0
funky,0.0
alter,0.0
ego,0.0
completely,0.13072802
underdeveloped,0.0
we,0.0875311
need,0.07957553
batman,0.27649587
luke,0.2721675
skywalker,0.34591267
watching,0.047095943
adventures,0.2721675
kleenex,0.0
man,0.9681239
interesting,0.16816488
spawn,0.7763822
poor,0.0
leguizamo,0.0
starred,0.0
february's,0.0
pest,0.0
movie,0.069317885
think,0.046471357
year's,0.0
worst,0.768867
far,0.047095943
give,0.21473671
run,0.20695454
money,0.12139559
clown,0.5146275
overacts,0.0
extreme,0.0
missing,0.07957553
opportunity,0.0
poor,0.0
taste,0.17039216
punchline,0.0
leguizamo,0.0
farts,0.0
green,0.17039216
mist,0.0
munches,0.0
pizza,0.0
slice,0.2721675
covered,0.34591267
maggots,0.0
dons,0.0
mini,0.0
skirt,0.0
performs,0.0
cheerleader,0.0
routine,0.0
turning,0.17552052
giant,0.3252349
grey,0.0
demon,0.0
guy,0.1776031
brilliant,0.07374516
wong,0.10177536
foo,0.0
thanks,0.17039216
everything,0.0
julie,0.0
newmar,0.0
doing,0.06467703
wasting,0.17039216
talent,0.033754434
pest,0.0
i'm,0.18384902
people,0.020727064
liked,0.09098826
batman,0.27649587
&,0.22056709
robin,0.058437515
summer's,0.0
big,1.0589515
budget,0.09925992
comic,0.31571722
book,0.2801538
film,0.021001304
catching,0.17039216
movie,0.069317885
making,0.066418976
inevitable,0.10177536
comparison,0.10177536
hope,0.14942577
people,0.020727064
change,0.38073018
minds,0.2721675
think,0.046471357
batman,0.27649587
superior,0.0
adaptation,0.17552052
there's,0.19050443
compelling,0.2721675
story,0.109182686
somewhere,0.18681268
spawn,0.7763822
including,0.3563803
strong,0.18681268
religious,0.2721675
overtones,0.0
debut,0.34591267
first,0.0
african,0.32494628
american,0.30889723
superhero,0.0
it's,0.04186042
found,0.043549694
anywhere,0.0
near,0.23395805
spawn,0.7763822
awful,0.0
stinks,0.0
worse,0.18681268
dead,0.16212957
trout,0.0
