dreams,0.067976184
keep,0.17686862
awake,0.0
night,0.1215593
creepy,0.12953228
imagery,0.0
bizarre,0.0
visual,0.3773593
style,0.17188278
story,0.100784026
clairvoyant,0.0
madman,0.0
who,0.06817611
lures,0.0
young,0.33856288
girls,0.0
untimely,0.0
deaths,0.0
source,0.0
potential,0.16338655
sleeplessness,0.0
lies,0.0
movie's,0.07760871
brutally,0.18588234
squandered,0.0
potential,0.16338655
admittedly,0.0
nifty,0.0
premise,0.24345921
tired,0.0
serial,0.0
killer,0.06375002
genre,0.11698597
standards,0.18588234
big,1.1552199
letdown,0.0
comes,0.07205938
realization,0.0
100,0.0
minute,0.28424492
head,0.027625883
scratcher,0.0
masterminded,0.0
neil,0.0
jordan,0.0
man,0.9681239
crying,0.0
game,0.11134248
he's,0.60406876
stranger,0.3773593
cinematic,0.06375002
weirdness,0.0
nutty,0.0
nonsense,0.18588234
pushes,0.18588234
envelope,0.0
things,0.23834677
start,0.15736645
strong,0.20379566
cinematographer,0.18588234
darius,0.0
khondji's,0.0
stunning,0.18588234
camera,0.21790674
work,0.04374583
guiding,0.0
viewers,0.30846292
bowels,0.111027665
underwater,0.29691002
ghost,0.0
town,0.22576858
creepy,0.12953228
prologue,0.0
establishes,0.18588234
notably,0.111027665
grim,0.0
tone,0.1441993
right,0.43744904
bat,0.18588234
eerie,0.0
opulence,0.0
remains,0.1441993
dazzling,0.0
display,0.18588234
showmanship,0.0
throughout,0.07055676
entire,0.48533154
film,0.026728932
there's,0.20782302
macabre,0.0
way,0.0
khondji,0.0
photographs,0.0
rustic,0.0
seemingly,0.08044927
innocent,0.5403693
england,0.18588234
autumn,0.0
film,0.026728932
didn't,0.02579153
deserve,0.0
good,0.0
polish,0.0
it's,0.048837155
don't,0.0
knock,0.5403693
look,0.083507515
say,0.082721174
foolish,0.0
plot,0.041683067
underdeveloped,0.0
characters,0.0
flat,0.19743524
dialogue,0.19743524
annette,0.29691002
bening,0.3773593
asset,0.0
dreams,0.067976184
shouldn't,0.0
lucky,0.29691002
boast,0.0
gives,0.0
increasingly,0.0
effective,0.30562234
performance,0.36123604
role,0.44296786
doesn't,0.026259946
return,0.11698597
plays,0.02056659
claire,0.0
cooper,0.3773593
massachusetts,0.0
children's,0.0
book,0.30562234
illustrator,0.0
who's,0.37430385
plagued,0.0
terrifying,0.18588234
nightmares,0.111027665
involving,0.06375002
kidnaped,0.0
children,0.111027665
thinks,0.11698597
visions,0.0
warning,0.25522697
knell,0.0
horrible,0.3773593
committed,0.0
crimes,0.29691002
ho,0.0
hum,0.0
husband,0.08044927
aidan,0.0
quinn,0.0
ho,0.0
hummer,0.0
police,0.28720504
muster,0.0
sense,0.2542245
take,0.19374885
seriously,0.08044927
thriller,0.617978
we,0.0875311
know,0.192931
fact,0.27472913
money,0.13243155
it's,0.048837155
credit,0.111027665
bening's,0.0
acting,0.10668675
delves,0.0
equally,0.19147694
claire's,0.0
madness,0.0
compassion,0.0
body,0.11698597
turns,0.07063036
claire,0.0
given,0.0241579
authorities,0.0
reason,0.32502848
believe,0.1018267
claims,0.0
dreams,0.067976184
trades,0.0
nifty,0.0
supernatural,0.0
chills,0.0
long,0.02095598
series,0.18498287
allegedly,0.0
spooky,0.0
jolts,0.0
simply,0.17845553
refuse,0.0
make,0.16370147
sense,0.2542245
scenes,0.026259946
pile,0.0
like,0.014553864
car,0.33489272
wreck,0.0
explanation,0.35448688
exposition,0.18588234
subplots,0.5403693
appear,0.1441993
disappear,0.0
claire,0.0
finally,0.123632684
comes,0.07205938
face,0.10286052
face,0.10286052
evil,0.04078571
murderer,0.111027665
robert,0.11134248
downey,0.0
jr,0.5403693
turns,0.07063036
name,0.25088605
vivian,0.0
he's,0.60406876
clairvoyant,0.0
he's,0.60406876
major,0.04078571
issues,0.18588234
mama,0.0
la,0.25522697
norman,0.0
bates,0.0
dreams,0.067976184
reaches,0.0
absurdist,0.0
zenith,0.0
climax,0.25522697
drags,0.0
mumbled,0.0
revelations,0.0
laughable,0.0
twists,0.44110933
questions,0.08044927
what's,0.21060239
garbage,0.0
disposal,0.0
retching,0.0
applesauce,0.0
drawings,0.0
wall,0.0
blood,0.3773593
paint,0.0
who,0.06817611
cranked,0.0
andrews,0.0
sisters,0.0
cd,0.0
player,0.19147694
caused,0.3773593
swing,0.0
move,0.25522697
own,0.42223263
computer,0.0
vivian,0.0
possess,0.111027665
gift,0.18588234
telekinesis,0.0
addition,0.28424492
powers,0.44110933
why,0.04374583
continually,0.18588234
endanger,0.0
claire,0.0
necessary,0.0
ultimate,0.111027665
plan,0.0
woman,0.24187233
australia,0.0
integral,0.0
aforementioned,0.0
flooded,0.0
city,0.3976547
function,0.0
really,0.0
serve,0.1441993
sigh,0.0
my,0.1174064
own,0.42223263
dreams,0.067976184
imagine,0.19147694
movie,0.059415337
talent,0.03682302
didn't,0.02579153
go,0.0204715
waste,0.0
