sided,0.0
doom,0.2886625
gloom,0.0
documentary,0.4806134
possible,0.051757164
annihilation,0.2886625
human,0.14404431
race,0.304836
foretold,0.0
bible,0.20653594
orson,0.0
welles,0.0
narrates,0.0
appears,0.19396672
film,0.03818419
best,0.34752113
selling,0.18071894
author,0.2886625
hal,0.0
lindsey,0.0
discusses,0.0
various,0.0
prophecies,0.0
bible,0.20653594
relates,0.0
recent,0.18112215
well,0.8228428
1976,0.0
anyway,0.34464
events,0.120198436
film,0.03818419
dated,0.0
badly,0.18071894
things,0.231726
supposed,0.7869135
happen,0.07545291
future,0.07545291
example,0.06319802
planets,0.2886625
solar,0.0
system,0.24813731
supposed,0.7869135
line,0.06319802
year,0.1607133
1982,0.0
cause,0.18071894
chaos,0.18071894
earth,0.23400265
we're,0.19652069
arms,0.0
race,0.304836
soviets,0.0
america,0.38429275
supposed,0.7869135
kick,0.0
apocalypse,0.0
we're,0.19652069
ludicrous,0.18071894
moments,0.078396395
come,0.022043334
it's,0.05813947
alluded,0.0
people,0.02015131
like,0.02223507
jimmy,0.0
carter,0.0
henry,0.2886625
kissinger,0.0
antichrist,0.0
there's,0.20205013
ten,0.19813466
minutes,0.17622405
stock,0.54927254
footage,0.54927254
end,0.2254351
film,0.03818419
meant,0.36687705
give,0.22775105
idea,0.21185377
battle,0.0965027
armageddon,0.0
like,0.02223507
it's,0.05813947
like,0.02223507
it's,0.05813947
depicted,0.0
it's,0.05813947
incredibly,0.07821456
boring,0.7448562
late,0.23871225
planet,0.098998174
earth,0.23400265
available,0.0
dvd,0.0
vci,0.0
home,0.3590063
video,0.45142844
contains,0.29989448
film,0.03818419
standard,0.29989448
form,0.084398285
aspect,0.18071894
ratio,0.0
1,0.31582767
33,0.0
1,0.31582767
moments,0.078396395
stock,0.54927254
footage,0.54927254
letterboxed,0.0
included,0.0
brief,0.07821456
bios,0.0
orson,0.0
welles,0.0
hal,0.0
lindsey,0.0
well,0.8228428
trailer,0.06197918
recent,0.18112215
vci,0.0
home,0.3590063
video,0.45142844
release,0.14019375
chariots,0.0
gods,0.0
audio,0.0
mono,0.0
dolby,0.0
digital,0.36687705
video,0.45142844
fair,0.113736354
good,0.0
film,0.03818419
like,0.02223507
believe,0.098998174
first,0.0
appearance,0.2886625
film,0.03818419
home,0.3590063
video,0.45142844
format,0.0
condition,0.0
fine,0.16710824
certainly,0.09165533
expected,0.0
remastered,0.0
print,0.0
curiously,0.0
menu,0.0
screens,0.0
dvd,0.0
look,0.08118785
like,0.02223507
menu,0.0
screens,0.0
pictured,0.0
case,0.10824963
they're,0.12745547
menu,0.0
screens,0.0
who,0.056813426
cares,0.0
pg,0.36687705
