reindeer,0.0
games,0.0
easily,0.29377422
worst,0.79882294
recent,0.1746535
films,0.44923723
penned,0.0
ehren,0.0
kruger,0.0
scream,0.17703082
3,0.0
arlington,0.0
rd,0.0
others,0.33347234
derivative,0.0
own,0.38776466
special,0.023007523
way,0.0
guy,0.29984936
can't,0.0778138
seem,0.108977236
write,0.18803357
believable,0.10574064
dialogue,0.18803357
sample,0.0
reindeer,0.0
games,0.0
rule,0.10574064
#1,0.0
car,0.31894547
thief,0.0
wheel,0.0
create,0.10574064
multi,0.0
faceted,0.0
characters,0.0
engineer,0.0
coherent,0.0
plots,0.10574064
sure,0.2338406
knows,0.20753023
pile,0.0
numerous,0.27345744
nonsensical,0.0
twists,0.5776431
turns,0.06486461
matter,0.117745414
deems,0.0
actual,0.2430733
story,0.11998098
increasingly,0.0
unlikely,0.0
screenplay,0.16844632
reindeer,0.0
games,0.0
turns,0.06486461
tables,0.0
audience,0.27395627
times,0.0
watching,0.055047207
film,0.032729305
becomes,0.045960687
punishment,0.0
reward,0.0
anywhere,0.0
sight,0.18803357
envision,0.0
kruger,0.0
laughing,0.0
keyboard,0.0
oh,0.057038512
thought,0.027876537
my,0.11181562
movie,0.0919523
gonna,0.17703082
go,0.019496668
f,0.11895821
*,0.0
ck,0.0
jack,0.15524755
ass,0.17703082
take,0.20758803
twist,0.0
decipher,0.0
mother,0.0297809
f,0.11895821
*,0.0
cker,0.0
it's,0.0598006
writer,0.26128802
angry,0.09453326
shelling,0.0
money,0.12612529
see,0.0
stupid,0.13246359
movie,0.0919523
why,0.04687053
hell,0.117745414
anyone,0.13582133
want,0.108977236
invest,0.0
time,0.3482448
movie,0.0919523
screenwriter,0.42010412
keeps,0.068303585
changing,0.0
own,0.38776466
rules,0.0
reason,0.30955094
congratulate,0.0
himself,0.0
damn,0.17703082
clever,0.2430733
auteur,0.0
theory,0.0
damned,0.31811786
it's,0.0598006
kruger's,0.0
style,0.16369788
director's,0.0
winds,0.0
screen,0.19924094
kruger,0.0
obviously,0.26128802
paid,0.0
mind,0.083967775
chestnut,0.0
numerous,0.27345744
twists,0.5776431
can't,0.0778138
claim,0.0
originals,0.0
arlington,0.0
rd's,0.0
ending,0.13622154
direct,0.10574064
steal,0.17703082
alan,0.27070946
j,0.09453326
pakula,0.0
thriller,0.58855045
parallax,0.0
view,0.2430733
reindeer,0.0
games,0.0
we,0.104203686
ol',0.0
gem,0.17703082
character,0.0
incriminates,0.0
themself,0.0
saying,0.09453326
shouldn't,0.0
know,0.20671177
pronouns,0.0
used,0.08399614
protect,0.0
gender,0.0
character,0.0
grammar,0.0
damned,0.31811786
did,0.10574064
know,0.20671177
stunned,0.0
protagonist,0.060714304
asks,0.07661835
suddenly,0.068303585
realizing,0.0
character,0.0
twist,0.0
endings,0.0
currently,0.182359
vogue,0.0
seeing,0.032127384
kruger's,0.0
screenplays,0.0
usually,0.0507009
come,0.021593472
equipped,0.17703082
twists,0.5776431
per,0.0
ending,0.13622154
guess,0.3764501
it's,0.0598006
wonder,0.15116471
why,0.04687053
works,0.122599386
frequently,0.44923723
he's,0.4314777
quickly,0.03945323
becoming,0.27345744
miramax's,0.0
mickey,0.0
mouse,0.0
company,0.18803357
signed,0.0
him,0.0
work,0.04687053
upcoming,0.0
projects,0.10574064
appropriate,0.0
considering,0.08619564
miramax,0.0
used,0.08399614
place,0.15984124
label,0.0
artistically,0.0
daring,0.0
films,0.44923723
quickly,0.03945323
become,0.057657436
grindhouse,0.0
coddling,0.0
foreign,0.28277144
imports,0.0
life,0.0
beautiful,0.082675874
freddie,0.0
prinze,0.0
jr,0.5146374
vehicles,0.0
company's,0.0
current,0.28277144
logo,0.0
we,0.104203686
ride,0.182359
trends,0.0
reindeer,0.0
games,0.0
stars,0.09824875
ben,0.0
affleck,0.40576532
rudy,0.63015616
supposedly,0.10574064
hardened,0.0
criminal,0.18950209
spending,0.3593898
days,0.14987282
nights,0.17703082
bars,0.3593898
fantasies,0.3593898
pecan,0.0
pies,0.0
dancing,0.0
atop,0.0
head,0.026310364
affleck,0.40576532
given,0.023007523
barbed,0.0
wire,0.17703082
tattoos,0.0
insinuate,0.0
bad,1.6503141
assness,0.0
plays,0.019587228
role,0.5273427
like,0.020791233
steve,0.10574064
guttenberg,0.0
preciously,0.0
mugging,0.0
police,0.27352864
academy,0.28277144
flick,0.3274525
affleck,0.40576532
puppy,0.0
dog,0.060714304
it's,0.0598006
impossible,0.27070946
believe,0.09697781
survive,0.0
harsh,0.0
prison,0.0
environment,0.0
becoming,0.27345744
nearly,0.122599386
everyone's,0.0
bitch,0.17703082
role,0.5273427
badly,0.17703082
written,0.082675874
character,0.0
grows,0.0
balls,0.0
plot,0.03969816
calls,0.2430733
twists,0.5776431
outrageous,0.28277144
directing,0.3593898
self,0.101007916
consciously,0.0
gritty,0.17703082
close,0.038843535
self,0.101007916
parody,0.17703082
recall,0.0
recent,0.1746535
serious,0.111415215
movie,0.0919523
getting,0.038843535
wiser,0.0
had,0.2816049
film,0.032729305
makers,0.28277144
simply,0.16995765
went,0.0507009
way,0.0
direction,0.2845415
casting,0.09453326
jerry,0.0
seinfeld,0.0
hardened,0.0
criminal,0.18950209
howard,0.0
stern,0.0
sniveling,0.0
bad,1.6503141
guy,0.29984936
who's,0.40103984
played,0.26789662
gary,0.38222373
sinise,0.17166582
top,0.43156973
villain,0.17703082
performance,0.3440343
james,0.23186591
frain,0.0
nick,0.70762634
rudy's,0.0
cellmate,0.0
manslaughterer,0.0
who's,0.40103984
found,0.045246437
pen,0.0
pal,0.0
gorgeous,0.0
ashley,0.0
mason,0.0
charlize,0.0
theron,0.0
ashley,0.0
prison,0.0
groupie,0.0
who,0.09739445
sends,0.10574064
nick,0.70762634
cheesecake,0.0
photos,0.10574064
she's,0.49381256
seen,0.0
picture,0.12612529
him,0.0
works,0.122599386
fine,0.16369788
character,0.0
killed,0.27070946
near,0.2430733
riot,0.17703082
rudy,0.63015616
who,0.09739445
paroled,0.0
same,0.09209965
day,0.09417728
nick,0.70762634
takes,0.09417728
place,0.15984124
leads,0.16844632
sudden,0.3593898
frenzied,0.0
sex,0.25885007
scene,0.52926505
ashley,0.0
rudy,0.63015616
frenzied,0.0
kinda,0.0
looks,0.08909589
like,0.020791233
rape,0.17703082
surprise,0.15524755
visit,0.0
ashley's,0.0
brother,0.09453326
gabriel,0.0
gary,0.38222373
sinise,0.17166582
who,0.09739445
waltzes,0.0
shabby,0.0
hotel,0.47080502
room,0.111415215
flanked,0.0
thuggish,0.0
co,0.3955638
horts,0.0
plans,0.0
rob,0.0
indian,0.0
casino,0.31811786
christmas,0.0
eve,0.0
assistance,0.17703082
rudy,0.63015616
who,0.09739445
thinks,0.111415215
nick,0.70762634
who,0.09739445
wrote,0.0
letters,0.28277144
ashley,0.0
used,0.08399614
work,0.04687053
guard,0.0
indian,0.0
casino,0.31811786
end,0.2208344
film,0.032729305
pulls,0.0
rug,0.0
frequently,0.44923723
everything,0.0
i've,0.07391306
described,0.0
well,0.70529383
irrelevant,0.0
expect,0.03506954
chose,0.0
take,0.20758803
reindeer,0.0
scenes,0.03438802
catching,0.17703082
prey,0.0
bad,1.6503141
guy,0.29984936
proceeds,0.17703082
stall,0.0
interminably,0.0
until,0.061908267
good,0.0
guy,0.29984936
chance,0.09301036
kill,0.060714304
captor,0.0
crack,0.0
stupid,0.13246359
liner,0.0
included,0.0
2,0.031361103
scenes,0.03438802
2,0.031361103
different,0.054186895
bad,1.6503141
guys,0.07391306
explaining,0.0
motives,0.0
hero,0.0507009
killing,0.15524755
him,0.0
following,0.49910283
it's,0.0598006
action,0.43942434
film,0.032729305
ending,0.13622154
talkfest,0.0
we,0.104203686
movie,0.0919523
explained,0.47080502
flustered,0.0
character,0.0
actor,0.20045994
affleck,0.40576532
looks,0.08909589
incredulous,0.0
audience,0.27395627
flick,0.3274525
directed,0.06719691
john,0.019496668
frankenheimer,0.0
straightforward,0.17703082
action,0.43942434
director,0.0
who,0.09739445
lucked,0.0
manchurian,0.0
candidate,0.0
early,0.03506954
career,0.09453326
fell,0.0
list,0.10574064
following,0.49910283
string,0.17703082
flops,0.0
now,0.08862982
age,0.26128802
slowly,0.13733266
climbing,0.0
way,0.0
success,0.3452558
story,0.11998098
choosing,0.0
scripts,0.17703082
last,0.19924094
major,0.038843535
film,0.032729305
ronin,0.0
quite,0.44197497
movies,0.1085026
followed,0.182359
island,0.23186591
dr,0.19000822
morneau,0.0
remember,0.13733266
marlon,0.0
brando,0.0
mime,0.0
make,0.17539443
flattering,0.0
moo,0.0
moo,0.0
now,0.08862982
films,0.44923723
action,0.43942434
sequences,0.13582133
minimum,0.17703082
quick,0.2430733
cutting,0.07661835
like,0.020791233
considering,0.08619564
nowadays,0.0
action,0.43942434
scenes,0.03438802
commonly,0.0
comprised,0.0
millisecond,0.0
flash,0.3593898
cuts,0.0
strung,0.0
laid,0.0
brain,0.17703082
zapped,0.0
mtv,0.17703082
audience,0.27395627
pick,0.17703082
apart,0.10574064
problem,0.11609516
action,0.43942434
scenes,0.03438802
nearly,0.122599386
failed,0.2430733
escapes,0.0
serve,0.13733266
purpose,0.2430733
story,0.11998098
pad,0.3593898
running,0.0
time,0.3482448
remind,0.17703082
audience,0.27395627
watching,0.055047207
action,0.43942434
movie,0.0919523
filmed,0.2430733
radio,0.0
play,0.20041318
character,0.0
problems,0.111415215
abound,0.0
rudy,0.63015616
made,0.043833755
shift,0.0
sweet,0.07661835
boy,0.03506954
next,0.06486461
door,0.111415215
earnestness,0.0
hard,0.071938396
edged,0.0
wiseacre,0.0
latter,0.182359
point,0.17814507
ben,0.0
affleck,0.40576532
capable,0.10574064
pulling,0.0
former,0.0
ease,0.17703082
actor,0.20045994
coasts,0.0
lackadaisical,0.0
charm,0.31811786
around,0.14278714
him,0.0
growl,0.0
swear,0.0
suddenly,0.068303585
affleck,0.40576532
starts,0.0297809
growling,0.0
swearing,0.0
alongside,0.0
like,0.020791233
class,0.0507009
clown,0.42010412
imitating,0.0
tarantino,0.28277144
gangster,0.0
charlize,0.0
theron,0.0
extraordinary,0.28277144
talent,0.03506954
like,0.020791233
affleck,0.40576532
playing,0.04893085
whatever,0.111415215
part,0.08549506
script,0.080930695
requires,0.17703082
play,0.20041318
vulnerability,0.0
moment,0.1796537
anger,0.17703082
next,0.06486461
chance,0.09301036
evince,0.0
charm,0.31811786
make,0.17539443
impression,0.0
obvious,0.28277144
physical,0.0
attributes,0.0
frankenheimer,0.0
needlessly,0.0
pop,0.07661835
top,0.43156973
italicize,0.0
gary,0.38222373
sinise,0.17166582
played,0.26789662
role,0.5273427
frequently,0.44923723
snake,0.47080502
eyes,0.12485435
snarling,0.0
bad,1.6503141
guy,0.29984936
top,0.43156973
vitriol,0.0
guy,0.29984936
incredibly,0.07661835
bored,0.27070946
stomping,0.0
same,0.09209965
paces,0.0
control,0.13733266
keeps,0.068303585
him,0.0
interested,0.0
becomes,0.045960687
annoyance,0.0
oh,0.057038512
goes,0.083501734
threat,0.182359
talented,0.33760655
people,0.01974006
who,0.09739445
made,0.043833755
mistake,0.10574064
jumping,0.0
script,0.080930695
stock,0.47080502
characters,0.0
bag,0.0
tricks,0.17703082
dully,0.0
springs,0.0
audience,0.19924094
