expect,0.037504926
cathartic,0.0
viewing,0.17211328
experience,0.054221794
walking,0.081939064
jean,0.0
luc,0.0
godard,0.0
film,0.03818419
founding,0.0
member,0.15093513
highly,0.17729346
influential,0.0
french,0.23632127
wave,0.0
esteemed,0.0
film,0.03818419
critic,0.17729346
lending,0.0
intelligence,0.12967189
historical,0.0
perspective,0.27491668
writing,0.2856138
latest,0.0
creation,0.0
praise,0.17211328
love,0.0
possibly,0.07449006
exasperating,0.0
film,0.03818419
experience,0.054221794
year,0.1530603
abstract,0.17211328
concept,0.27491668
film,0.03818419
based,0.060188595
had,0.32853904
merit,0.0
dissect,0.0
love,0.0
following,0.43132347
four,0.10109807
categories,0.0
meeting,0.102803394
physical,0.0
passion,0.102803394
quarrels,0.0
reconciliation,0.0
four,0.10109807
universal,0.27491668
truths,0.0
revealed,0.17211328
different,0.052681703
couples,0.0
young,0.31348416
adult,0.17729346
elderly,0.0
edgar's,0.0
bruno,0.0
putzulu,0.0
self,0.0872908
appointed,0.0
task,0.17729346
capture,0.0
moments,0.065330334
recent,0.15093513
breakup,0.0
define,0.0
central,0.17211328
idea,0.20176551
it's,0.046511576
things,0.22069146
make,0.15157545
sense,0.22194205
project,0.18869969
end,0.21470012
play,0.17319658
film,0.03818419
opera,0.17211328
remains,0.13351786
undecided,0.0
thesis,0.0
simple,0.28298366
played,0.23151562
right,0.4050454
hold,0.08938807
sympathetic,0.23632127
value,0.34940675
anyone,0.13204852
ensues,0.0
hour,0.3242092
half,0.15962924
repetitive,0.0
vignettes,0.0
next,0.05605584
scene,0.72038853
engaging,0.17211328
last,0.19370647
character,0.0
utter,0.0
worthwhile,0.0
time,0.33104753
happens,0.0
you're,0.031234957
thoroughly,0.17729346
bored,0.26318973
easily,0.3141752
miss,0.0
don't,0.0
fret,0.0
surface,0.27491668
easily,0.3141752
sleep,0.0
sections,0.0
film,0.03818419
fellow,0.17211328
critics,0.0
did,0.102803394
wake,0.17729346
scene,0.72038853
exactly,0.07185992
like,0.01617096
nodded,0.0
having,0.04398959
missed,0.30240834
worthwhile,0.0
hold,0.08938807
hope,0.16602863
time,0.33104753
background,0.2856138
music,0.16376725
keeps,0.059027795
state,0.102803394
urgency,0.0
suspense,0.23632127
first,0.0
conversations,0.0
it's,0.046511576
repeated,0.17211328
failures,0.0
pay,0.22542518
lose,0.0
hope,0.16602863
speeches,0.0
like,0.01617096
am,0.55037606
thinking,0.25995338
think,0.039719112
am,0.55037606
thinking,0.25995338
expect,0.037504926
hold,0.08938807
anyone's,0.0
interest,0.23632127
godard's,0.0
credit,0.102803394
certainly,0.0872908
knows,0.20176551
frame,0.102803394
scene,0.72038853
black,0.16836631
white,0.10025337
footage,0.4577271
used,0.07186336
first,0.0
half,0.15962924
film,0.03818419
starkly,0.0
beautiful,0.08037933
watching,0.052328825
edgar,0.0
read,0.17729346
walking,0.081939064
train,0.049292542
track,0.27491668
mountain,0.0
makes,0.115532234
wish,0.13351786
had,0.32853904
ponder,0.0
him,0.0
film,0.03818419
had,0.32853904
poignant,0.0
say,0.076593675
makes,0.115532234
angrier,0.0
numerous,0.25995338
missed,0.30240834
opportunities,0.0
environments,0.0
city,0.3681988
country,0.4602771
impeccably,0.0
captured,0.0
crisp,0.0
detail,0.0
script,0.06994011
complements,0.0
unfortunately,0.29728514
godard,0.0
manages,0.0
pillage,0.0
photographic,0.0
eye,0.22279505
randomly,0.0
cutting,0.07449006
black,0.16836631
numerous,0.25995338
times,0.0
given,0.022368426
scene,0.72038853
breaks,0.34940675
used,0.07186336
chapter,0.0
headings,0.0
cryptic,0.0
spoken,0.07449006
words,0.042614806
second,0.13204852
half,0.15962924
composed,0.17211328
nauseating,0.0
hyper,0.0
color,0.40843457
blurs,0.0
image,0.060188595
suddenly,0.059027795
feel,0.4272266
like,0.01617096
doomed,0.17211328
character,0.0
straight,0.13351786
scanners,0.0
scene,0.72038853
makes,0.115532234
sense,0.22194205
complains,0.0
united,0.0
states,0.0
bastardizing,0.0
history,0.6255137
making,0.061499048
movies,0.105488636
steven,0.15093513
spielberg,0.6850721
picked,0.17211328
particular,0.102803394
i'll,0.2856138
grant,0.63239044
happen,0.07185992
tend,0.0
shy,0.17211328
watching,0.052328825
garbage,0.0
it's,0.046511576
pointless,0.34940675
focus,0.17729346
film,0.03818419
purports,0.0
articulate,0.17211328
specific,0.102803394
qualities,0.27491668
couplehood,0.0
goes,0.08118224
show,0.13302436
intelligent,0.15093513
person,0.16376725
isn't,0.09507102
necessarily,0.0
admirable,0.0
storyteller,0.0
days,0.1457097
breathless,0.0
more,0.0
