follow,0.051757164
disney's,0.0
live,0.06319802
action,0.27604863
101,0.0
dalmatians,0.82390875
that's,0.102756485
entertaining,0.039652772
first,0.0
unlikely,0.0
102,0.5241101
dalmatians,0.82390875
disney,0.0
studios,0.36687705
proven,0.0
comes,0.06004948
dogs,0.35448188
definitely,0.15848187
*,0.0
*,0.0
merrier,0.0
1996's,0.18071894
101,0.0
dalmatians,0.82390875
certainly,0.09165533
wasn't,0.19813466
greatest,0.0
movie,0.057764906
experience,0.051757164
time,0.36114275
did,0.10794356
feature,0.14019375
glenn,0.0
close,0.045317456
outrageous,0.2886625
larger,0.0
life,0.0
performance,0.35120165
addition,0.2763492
we,0.08509967
had,0.28747165
amiable,0.0
leads,0.1719556
form,0.084398285
jeff,0.06197918
daniels,0.18615812
joely,0.0
richardson,0.18071894
lots,0.27051023
lots,0.27051023
adorable,0.0
spotted,0.0
puppies,0.0
time,0.36114275
around,0.166585
seem,0.111247584
fewer,0.0
puppies,0.0
screen,0.20339178
close's,0.0
facial,0.18071894
physical,0.0
gyrations,0.0
starting,0.10794356
feel,0.4485879
53,0.0
year,0.1607133
actress,0.42885625
startling,0.0
black,0.1607133
white,0.10526603
wig,0.0
hers,0.0
that's,0.102756485
half,0.13967557
problem,0.11851381
kevin,0.40239888
lima's,0.0
laborious,0.0
film,0.022274109
makes,0.1010907
102,0.5241101
dalmatians,0.82390875
collosal,0.0
bore,0.0
embarrassing,0.0
attempts,0.051757164
humor,0.044745542
single,0.13865094
handedly,0.0
foisted,0.0
wisecracking,0.0
macaw,0.0
who,0.064929634
thinks,0.113736354
he's,0.4404668
dog,0.06197918
voiced,0.0
eric,0.0
idle,0.0
rabid,0.0
plotlessness,0.0
cruella,0.0
goes,0.08524135
puppies,0.0
winds,0.0
goo,0.0
incredibly,0.07821456
wooden,0.18071894
actors,0.026858496
who,0.064929634
plays,0.019995295
romantic,0.34464
heroes,0.14019375
piece,0.098998174
welshman,0.0
named,0.072226316
ioan,0.0
gruffudd,0.0
blander,0.0
bland,0.24813731
alice,0.0
evans,0.0
parole,0.0
officer,0.29989448
named,0.072226316
chlo,0.0
gruffudd,0.0
cute,0.0
harmless,0.0
evans,0.0
can't,0.07060881
aspire,0.0
dogs,0.35448188
upstage,0.0
course,0.18553694
case,0.10824963
evans,0.0
close's,0.0
split,0.0
ends,0.051757164
animated,0.123364076
bad,1.1231303
acting,0.10372322
seems,0.25707033
requirement,0.0
sequel,0.14019375
g,0.0
rard,0.0
depardieu,0.0
shows,0.0
french,0.24813731
furrier,0.0
haircut,0.0
like,0.0141495885
robert,0.10824963
de,0.6008119
niro's,0.0
men,0.13967557
honor,0.0
jean,0.0
pierre,0.0
le,0.0
pelt,0.0
flamboyant,0.0
fashion,0.31214938
designer,0.2193725
penchant,0.0
fine,0.16710824
furs,0.0
depardieu's,0.0
top,0.3524486
antics,0.10794356
mimic,0.0
campy,0.0
close,0.045317456
flail,0.0
flail,0.0
wail,0.0
wail,0.0
france's,0.0
popular,0.0
export,0.0
brie,0.0
long,0.020373868
turned,0.0
caricature,0.0
himself,0.0
102,0.5241101
dalmatians,0.82390875
producers,0.10794356
milk,0.18071894
realization,0.0
it's,0.052325524
worth,0.23871225
le,0.0
pelt,0.0
likes,0.0
refer,0.18071894
furry,0.0
critters,0.0
poopies,0.0
par,0.0
example,0.06319802
ad,0.36687705
nauseum,0.0
finesses,0.0
script,0.07343711
attributed,0.0
four,0.0965027
screenwriters,0.0
far,0.049950242
removed,0.36687705
dodie,0.0
smith,0.6008119
dreamed,0.0
quickly,0.035800155
dispensed,0.0
takes,0.096139304
paroled,0.0
cruella,0.0
shaken,0.0
years,0.12212843
successful,0.15848187
aversion,0.0
therapy,0.10794356
slammer,0.0
tolling,0.0
big,1.1231303
ben,0.0
done,0.15431397
it's,0.052325524
mansion,0.0
roll,0.0
around,0.166585
heretofore,0.0
limits,0.0
sables,0.0
minks,0.0
plan,0.0
skin,0.0
dahlings,0.0
sake,0.0
hooded,0.0
designer,0.2193725
gown,0.0
dogs,0.35448188
pretty,0.3600312
cute,0.0
try,0.1719556
making,0.064573996
puppy,0.0
look,0.08118785
otherwise,0.113736354
that's,0.102756485
pretty,0.3600312
there's,0.23091446
feeling,0.0
there's,0.23091446
trainer,0.0
wings,0.18071894
coaxing,0.0
dogs,0.35448188
open,0.10794356
doors,0.0
pick,0.18071894
food,0.2886625
bowls,0.0
unison,0.0
pop,0.08938807
tape,0.0
videocasette,0.0
recorder,0.0
savvy,0.0
holiday,0.2886625
goers,0.18071894
skip,0.2886625
102,0.5241101
dalmatians,0.82390875
pop,0.08938807
original,0.55420315
1961,0.0
animated,0.123364076
classic,0.31214938
*,0.0
*,0.0
vcrs,0.0
it's,0.052325524
dalmatian,0.0
101%,0.0
satisfying,0.0
