forgive,0.36687705
fevered,0.0
criticism,0.0
fervor,0.0
crucible,0.0
infects,0.0
1692,0.0
salem,0.0
massachusetts,0.0
crucible,0.0
opens,0.044745542
group,0.039652772
teenage,0.4806134
girls,0.0
passionately,0.0
singing,0.18071894
dancing,0.0
around,0.14576186
boiling,0.0
cauldron,0.0
middle,0.051757164
forest,0.32990003
glow,0.0
full,0.06859684
moon,0.0
beckon,0.0
names,0.18615812
men,0.13967557
targets,0.0
love,0.0
spells,0.0
girls,0.0
lets,0.18615812
hair,0.051757164
down,0.25162885
sheds,0.0
clothes,0.0
outdone,0.0
quest,0.0
regain,0.0
attention,0.051757164
john,0.025589375
proctor,0.0
daniel,0.0
day,0.12360768
lewis,0.0
abigail,0.0
winona,0.0
ryder,0.20653594
suddenly,0.06197918
seizes,0.20653594
chicken,0.0
beats,0.10794356
ground,0.06197918
smears,0.0
face,0.0857171
lips,0.0
fresh,0.18071894
blood,0.36687705
taking,0.20475231
adolescent,0.0
hormone,0.0
surges,0.0
account,0.0
surely,0.21275215
chicken,0.0
bashing,0.0
bit,0.027908292
bit,0.027908292
excessive,0.0
especially,0.032796703
prim,0.0
puritan,0.0
sensibilities,0.0
surely,0.21275215
puritan,0.0
eye,0.23393479
close,0.039652772
coven,0.0
witches,0.0
gets,0.14086579
crucible,0.0
errs,0.0
beginning,0.0965027
arthur,0.0
miller's,0.0
name,0.24391697
summoned,0.0
blame,0.21275215
addition,0.2763492
scene,0.84902936
screen,0.20339178
adaptation,0.18615812
play,0.2078359
far,0.05708599
harmless,0.0
event,0.10794356
bad,1.1231303
start,0.15299515
shaky,0.0
morality,0.0
tale,0.0
play,0.2078359
describes,0.0
film's,0.0
opening,0.0812546
scene,0.84902936
tense,0.18071894
exchanges,0.0
makes,0.1010907
wonder,0.15431397
veracity,0.0
accusation,0.0
reply,0.0
adds,0.15848187
play's,0.0
charged,0.0
atmosphere,0.14019375
film,0.022274109
opening,0.0812546
scene,0.84902936
becomes,0.041705064
unintentional,0.0
pandora's,0.0
box,0.19195092
credulity,0.0
stretched,0.0
abigail's,0.0
obsession,0.0
unfortunately,0.35674214
spotlighted,0.0
positions,0.18071894
crucible,0.0
cautionary,0.0
fable,0.0
obsessive,0.0
malevolent,0.0
women,0.07821456
witch,0.4806134
hunts,0.0
bring,0.035800155
memory,0.14019375
rabbit,0.36687705
boiling,0.0
pot,0.18071894
surprisingly,0.13865094
nighttime,0.0
forest,0.32990003
frenzy,0.0
go,0.019902846
unnoticed,0.0
girls,0.0
fail,0.38429275
wake,0.18615812
following,0.4528896
morning,0.10794356
witches,0.0
invoked,0.0
eager,0.0
blame,0.21275215
girls,0.0
questioned,0.0
confession,0.0
guilt,0.0
accompanied,0.0
announcement,0.0
return,0.113736354
god,0.0
thereafter,0.18071894
converted,0.0
immaculate,0.0
witnesses,0.0
led,0.06197918
lustfully,0.0
abigail,0.0
alarming,0.0
synchronicity,0.0
hormonally,0.0
advantaged,0.0
girls,0.0
zealously,0.0
gesture,0.0
point,0.1818564
accusing,0.0
fingers,0.18071894
innocents,0.0
constant,0.18071894
reminders,0.0
abigail's,0.0
passion,0.10794356
sets,0.113736354
inexorable,0.0
motion,0.07821456
abigail,0.0
seizes,0.20653594
opportunity,0.0
rid,0.18071894
herself,0.18615812
rival,0.0
john,0.025589375
proctor's,0.0
love,0.0
wife,0.16710824
elizabeth,0.10056158
joan,0.18615812
allen,0.42885625
including,0.3779791
accused,0.0
witchcraft,0.0
appropriately,0.10794356
narrow,0.0
waisted,0.0
equipped,0.18071894
distractingly,0.0
white,0.10526603
smile,0.2886625
watch,0.12299779
teeth,0.2886625
deteriorate,0.0
quickly,0.035800155
murky,0.0
yellow,0.0
day,0.12360768
lewis,0.0
plays,0.019995295
dashing,0.0
moral,0.0
hero,0.051757164
earnestness,0.0
longs,0.0
watched,0.18071894
director,0.0
nicholas,0.0
hytner,0.0
guilty,0.0
encouraging,0.0
day,0.12360768
lewis',0.0
foaming,0.0
mouth,0.29989448
fervour,0.0
shots,0.13615547
we,0.09725677
stare,0.0
proctor,0.0
mounted,0.0
pedestal,0.0
admiration,0.18071894
otherwise,0.113736354
hytner's,0.0
direction,0.2904694
unremarkable,0.0
ryder's,0.0
performance,0.35120165
abigail,0.0
consistent,0.0
mood,0.10794356
swings,0.0
fits,0.36687705
frenzy,0.0
energetic,0.2886625
quieter,0.0
moments,0.06859684
successful,0.15848187
abigail,0.0
supposedly,0.10794356
revels,0.0
newfound,0.0
power,0.0
ryder,0.20653594
fails,0.18615812
convincingly,0.2886625
haughty,0.0
haughtiness,0.0
spare,0.0
paul,0.20475231
scofield,0.0
fine,0.16710824
overzealous,0.0
judge,0.36687705
danforth,0.0
incessant,0.0
moral,0.0
posturings,0.0
characters,0.0
recurrent,0.0
histrionics,0.0
young,0.32915834
girls,0.0
pricks,0.0
nerves,0.0
probably,0.06319802
refuge,0.0
restraint,0.18071894
amidst,0.0
huffing,0.0
puffing,0.0
allen's,0.0
elizabeth,0.10056158
comes,0.06004948
sympathetic,0.24813731
character,0.0
scene,0.84902936
near,0.24813731
end,0.2254351
featuring,0.36687705
private,0.0
conversation,0.2886625
imprisoned,0.0
elizabeth,0.10056158
john,0.025589375
undeniably,0.0
powerful,0.044745542
we,0.09725677
given,0.023486845
reprieve,0.0
moral,0.0
bantering,0.0
human,0.16462207
consequences,0.0
revealed,0.18071894
unfortunately,0.35674214
john's,0.2886625
audience,0.20339178
increases,0.0
urge,0.0
pontificate,0.0
returns,0.2886625
human,0.16462207
urgency,0.0
situation,0.525359
lost,0.31214938
clear,0.18339647
miller,0.0
meant,0.36687705
well,0.7199874
wish,0.14019375
did,0.10794356
delicacy,0.0
fewer,0.0
diversions,0.0
screenplay,0.1719556
imperfect,0.0
creature,0.0
distractions,0.0
coming,0.10824963
loud,0.2886625
message,0.14019375
result,0.34464
clumsy,0.0
muddle,0.0
felt,0.0
like,0.0141495885
chicken,0.0
opening,0.0812546
scene,0.84902936
head,0.026858496
ceaselessly,0.0
banged,0.0
piousness,0.0
heavy,0.07821456
handed,0.0
wholly,0.0
believable,0.10794356
gallows,0.0
beckoned,0.0
sweet,0.07821456
release,0.14019375
indeed,0.0
far,0.05708599
bewitching,0.0
crucible,0.0
tests,0.0
patience,0.36687705
