spawn,0.9363309
features,0.10976481
good,NaN
guys,0.0898574
bad,NaN
guys,0.0898574
lots,0.08236928
fighting,0.15015072
bloody,0.0
violence,0.15015072
leather,Infinity
clad,Infinity
machine,0.17781854
gun,0.17781854
chick,Infinity
gooey,Infinity
self,0.2599155
healing,Infinity
bullet,Infinity
holes,0.0
scatological,Infinity
humor,0.08236928
man,NaN
eating,0.17781854
monster,Infinity
appears,0.0
tailor,Infinity
made,0.15134764
swarm,Infinity
12,0.17781854
13,0.55
year,0.2550665
boys,0.0
appears,0.0
made,0.15134764
classic,Infinity
example,0.2875833
telling,0.2599155
showing,0.2875833
spawn,0.9363309
opens,0.19213408
truckload,Infinity
mumbo,Infinity
jumbo,Infinity
forces,Infinity
darkness,Infinity
forces,Infinity
light,0.2875833
men,0.75661504
ones,0.17781854
who,0.013687459
create,0.0
evil,0.08236928
earth,0.4060162
message,Infinity
movie,0.1736723
lurches,Infinity
forward,0.17781854
plight,Infinity
al,0.17781854
simmons,Infinity
michael,0.36995262
jai,Infinity
white,0.15015072
government,0.2875833
assassin,Infinity
operative,Infinity
who,0.013687459
murdered,0.17781854
diabolical,Infinity
boss,Infinity
jason,Infinity
wynn,Infinity
martin,0.2875833
sheen,Infinity
who,0.013687459
plays,0.047253046
scenes,0.22812676
like,0.025500478
oscar,0.36995262
clip,Infinity
top,0.12674691
secret,0.0
mission,Infinity
north,0.0
korean,Infinity
biological,Infinity
weapons,Infinity
plant,Infinity
simmons,Infinity
goes,0.112266
hell,0.28354418
making,0.112252
deal,0.10976481
satan,Infinity
himself,0.10167641
agrees,Infinity
command,Infinity
devil's,Infinity
army,0.2875833
overtake,Infinity
world,0.05154878
he'll,Infinity
allowed,Infinity
return,Infinity
earth,0.4060162
see,0.22964457
wife,0.058965478
wanda,Infinity
underused,Infinity
theresa,Infinity
randle,Infinity
girl,0.10976481
cyan,Infinity
sydni,Infinity
beaudoin,Infinity
course,0.65371734
seeing,0.19213408
five,0.15015072
years,0.04959716
passed,0.0
wanda,Infinity
fallen,Infinity
married,Infinity
simmons',Infinity
partner,0.17781854
d,0.0
b,Infinity
sweeney,Infinity
uh,Infinity
shoulder,Infinity
cry,Infinity
comes,0.09320338
form,0.0
clown,0.47084877
john,0.5644809
leguizamo,Infinity
disgustingly,Infinity
disproportioned,Infinity
minion,Infinity
satan's,Infinity
clown,0.47084877
manipulates,Infinity
simmons,Infinity
now,0.3938018
superhuman,Infinity
spawn,0.9363309
form,0.0
stand,0.19213408
wynn,Infinity
wynn,Infinity
who,0.013687459
thinks,0.10976481
league,Infinity
double,Infinity
dealing,Infinity
clown,0.47084877
recognizes,Infinity
spawn,0.9363309
threat,0.17781854
undergoes,Infinity
operation,0.36995262
bomb,0.0
placed,Infinity
heart,0.10976481
stops,Infinity
beating,Infinity
major,0.0
cities,Infinity
around,0.19610104
world,0.05154878
detonate,Infinity
causing,Infinity
leak,Infinity
disease,Infinity
makes,0.18468568
ebola,Infinity
virus,Infinity
look,0.0
like,0.025500478
skin,Infinity
rash,Infinity
phew,Infinity
easy,0.17781854
dismiss,0.0
spawn,0.9363309
heavy,0.19213408
fx,Infinity
short,0.19213408
substance,0.2875833
action,0.045531962
pics,Infinity
doesn't,0.4143302
work,0.04959716
level,0.08236928
computer,Infinity
generated,Infinity
sequences,0.2624167
plenty,0.0
problem,0.2599155
look,0.0
computer,Infinity
generated,Infinity
scenes,0.22812676
hell,0.28354418
present,0.17781854
devil,Infinity
looks,0.0
acts,0.17781854
like,0.025500478
video,Infinity
game,0.2091162
graphic,0.17781854
movie's,0.19213408
healthy,Infinity
budget,0.28354418
you'd,0.2875833
think,0.28556624
afforded,Infinity
make,0.058965478
mouth,0.2875833
move,Infinity
talks,Infinity
elements,0.0
movie,0.1736723
spawn's,Infinity
enormous,0.0
red,0.6468502
flowing,Infinity
cape,Infinity
wonderful,0.17781854
sight,0.2875833
it's,0.09012115
obvious,Infinity
he's,0.318881
played,0.09148229
costumed,Infinity
actor,0.18468568
image,0.12674691
movies,0.32284796
like,0.025500478
contact,Infinity
special,0.2550665
effects,0.560514
serve,0.17781854
story,0.21014915
spawn,0.9363309
story,0.21014915
spawn,0.9363309
himself,0.10167641
isn't,0.5111804
interesting,0.09979886
character,0.35926688
film's,0.30059847
reliance,Infinity
razzle,Infinity
dazzle,Infinity
acceptable,Infinity
we,NaN
given,0.05330051
somebody,0.0
root,Infinity
simmons,Infinity
funky,Infinity
alter,Infinity
ego,Infinity
completely,0.19213408
underdeveloped,Infinity
we,NaN
need,0.318881
batman,0.517322
luke,Infinity
skywalker,Infinity
watching,0.2091162
adventures,Infinity
kleenex,Infinity
man,NaN
interesting,0.09979886
spawn,0.9363309
poor,Infinity
leguizamo,Infinity
starred,Infinity
february's,Infinity
pest,Infinity
movie,0.1736723
think,0.28556624
year's,Infinity
worst,Infinity
far,0.2599155
give,0.40521723
run,0.058965478
money,0.34654883
clown,0.47084877
overacts,Infinity
extreme,Infinity
missing,0.36995262
opportunity,Infinity
poor,Infinity
taste,0.17781854
punchline,Infinity
leguizamo,Infinity
farts,Infinity
green,0.17781854
mist,Infinity
munches,Infinity
pizza,Infinity
slice,0.17781854
covered,0.17781854
maggots,Infinity
dons,Infinity
mini,0.0
skirt,Infinity
performs,Infinity
cheerleader,Infinity
routine,Infinity
turning,0.0
giant,0.17781854
grey,Infinity
demon,Infinity
guy,0.60646427
brilliant,0.17781854
wong,0.2875833
foo,Infinity
thanks,Infinity
everything,Infinity
julie,Infinity
newmar,Infinity
doing,0.19213408
wasting,Infinity
talent,0.15015072
pest,Infinity
i'm,0.31201383
people,0.20147528
liked,0.0
batman,0.517322
&,0.3721815
robin,Infinity
summer's,Infinity
big,NaN
budget,0.28354418
comic,0.78428286
book,0.2599155
film,0.03651381
catching,Infinity
movie,0.1736723
making,0.112252
inevitable,Infinity
comparison,0.17781854
hope,0.17781854
people,0.20147528
change,0.0
minds,0.0
think,0.28556624
batman,0.517322
superior,Infinity
adaptation,0.17781854
there's,0.14280054
compelling,0.0
story,0.21014915
somewhere,0.36995262
spawn,0.9363309
including,0.318881
strong,0.10976481
religious,Infinity
overtones,Infinity
debut,Infinity
first,0.18958199
african,0.36995262
american,0.09320338
superhero,Infinity
it's,0.09012115
found,0.05330051
anywhere,Infinity
near,Infinity
spawn,0.9363309
awful,Infinity
stinks,Infinity
worse,0.0
dead,0.15015072
trout,Infinity
