classic,0.33890504
story,0.11198225
&,0.21388325
production,0.18705231
ruined,0.16522875
marking,0.0
centennial,0.0
anniversary,0.0
1896,0.0
h,0.17555554
g,0.0
wells,0.0
classic,0.33890504
line,0.05778105
cinema,0.047320843
armed,0.16522875
stellar,0.0
cast,0.23503575
expert,0.0
make,0.16370147
effects,0.041315503
man,0.91433924
stan,0.26392
winston,0.0
alien,0.21640818
predator,0.0
terminator,0.0
etc,0.09869126
churns,0.0
hollywood,0.029985558
film,0.02418332
based,0.05778105
classic,0.33890504
novel,0.12817715
course,0.16963378
production,0.18705231
doubt,0.280415
superior,0.0
compared,0.16522875
earlier,0.09869126
2,0.027644232
movies,0.1075984
made,0.036365785
1933,0.0
1977,0.16522875
title,0.08198691
island,0.27051023
lost,0.28539371
souls,0.0
sounds,0.09869126
like,0.012936767
title,0.08198691
story,0.11198225
begins,0.44994214
edward,0.0
douglas,0.28424492
thewlis,0.0
un,0.0
representative,0.0
sent,0.071510464
oversee,0.0
peace,0.16522875
treaty,0.0
somewhere,0.1811517
south,0.16522875
pacific,0.0
who,0.061683152
saved,0.0
brink,0.0
death,0.09897109
montgomery,0.0
kilmer,0.0
plane,0.0
crashes,0.0
sea,0.16522875
douglas,0.28424492
learns,0.12817715
montgomery,0.0
working,0.056666683
dr,0.2549277
moreau,0.0
who,0.061683152
incidently,0.0
owns,0.0
island,0.27051023
reputable,0.0
geneticist,0.0
who,0.061683152
awarded,0.0
nobel,0.0
prize,0.0
host's,0.0
reluctance,0.0
allow,0.16522875
him,0.0
freely,0.0
move,0.22686842
around,0.133268
island,0.27051023
becomes,0.03813035
clear,0.16767679
stumbled,0.0
moreau's,0.0
lab,0.0
monstrous,0.0
birth,0.16522875
progress,0.0
worse,0.1811517
workers,0.0
lab,0.0
exactly,0.06898552
normal,0.0
people,0.02303007
douglas,0.28424492
stumbles,0.0
shocking,0.0
discovery,0.0
led,0.060208347
beast,0.0
people,0.02303007
community,0.056666683
considers,0.0
dr,0.2549277
moreau,0.0
maker,0.0
using,0.0
shock,0.0
therapy,0.09869126
law,0.17020172
dr,0.2549277
moreau,0.0
long,0.02095598
able,0.040910214
keep,0.15721656
beast,0.0
people,0.02303007
civilised,0.0
extent,0.0
animal,0.16522875
men,0.14366631
who,0.061683152
savage,0.17555554
controlled,0.0
island,0.27051023
dr,0.2549277
moreau,0.0
questions,0.071510464
ability,0.0
men,0.14366631
playing,0.045668796
god,0.0
dr,0.2549277
moreau,0.0
man,0.91433924
obsessed,0.26392
creating,0.0
race,0.24386881
beings,0.16522875
free,0.056666683
hate,0.27418926
violence,0.09897109
savage,0.17555554
every,0.10989572
beast,0.0
suppress,0.0
long,0.02095598
moreau,0.0
doubt,0.280415
interesting,0.1494799
premise,0.21640818
grasp,0.09869126
production,0.18705231
failed,0.22686842
make,0.16370147
characters,0.0
your,0.20858699
attention,0.05027839
worst,0.74556804
characters,0.0
prioritized,0.0
audience,0.1859582
led,0.060208347
believe,0.090512626
particular,0.09869126
character,0.0
important,0.04602399
know,0.17149422
perishes,0.0
ungloriously,0.0
times,0.0
redemption,0.33543047
development,0.3773593
beast,0.0
people,0.02303007
especially,0.029985558
aissa,0.0
balk,0.0
human,0.13169765
moreau's,0.0
creations,0.0
important,0.04602399
characters,0.0
montgomery,0.0
dr,0.2549277
moreau,0.0
himself,0.0
receive,0.0
development,0.3773593
area,0.0
script,0.06714251
fails,0.17020172
miserably,0.0
screen,0.1859582
time,0.28891423
used,0.06271712
character,0.0
interaction,0.16522875
development,0.3773593
liked,0.08823104
say,0.078125544
delved,0.0
dr,0.2549277
moreau's,0.0
obsession,0.0
montgomery's,0.0
purpose,0.22686842
story,0.11198225
justification,0.0
why,0.038885184
beast,0.0
people,0.02303007
had,0.26283124
rebel,0.0
nature,0.14489773
screenplay,0.15721656
incidently,0.0
incorporate,0.0
action,0.26816154
sequences,0.12676658
film,0.02418332
forced,0.10398753
filmmakers,0.040910214
cut,0.040910214
long,0.02095598
story,0.11198225
short,0.040910214
make,0.16370147
action,0.26816154
film,0.02418332
it's,0.03720926
summer,0.39209718
movies,0.1075984
marketable,0.0
special,0.021473689
effects,0.041315503
anyone,0.12676658
shout,0.0
say,0.078125544
beast,0.0
men,0.14366631
looked,0.09869126
bit,0.022326633
realistic,0.43941802
apes,0.17555554
planet,0.09616966
apes,0.17555554
h,0.17555554
g,0.0
wells,0.0
classic,0.33890504
potential,0.12448501
good,0.0
film,0.02418332
unfortunately,0.28539371
2,0.027644232
adaptations,0.0
decide,0.17020172
focus,0.17020172
attention,0.05027839
bring,0.034777295
important,0.04602399
message,0.12817715
makes,0.092425786
entire,0.4314058
essence,0.0
story,0.11198225
third,0.08823104
outing,0.0
island,0.27051023
dr,0.2549277
moreau,0.0
accomplishes,0.0
inferior,0.0
version,0.12817715
`the,0.16522875
planet,0.09616966
apes',0.0
flying,0.0
inkpot,0.0
rating,0.09869126
system,0.22686842
*,0.0
wait,0.12817715
tv2,0.0
broadcast,0.0
*,0.0
*,0.0
creaky,0.0
staying,0.0
home,0.25529337
gotcha,0.0
*,0.0
*,0.0
*,0.0
pretty,0.28802496
good,0.0
bring,0.034777295
friend,0.09897109
*,0.0
*,0.0
*,0.0
*,0.0
amazing,0.17549801
potent,0.0
stuff,0.12817715
*,0.0
*,0.0
*,0.0
*,0.0
*,0.0
perfection,0.0
see,0.0
twice,0.0
