multitude,0.0
erotic,0.0
thrillers,0.19362745
had,0.30800533
released,0.25064442
early,0.03835731
1990s,0.11565381
woman,0.3023404
desire,0.35530612
interesting,0.17517173
directed,0.07349662
robert,0.1391781
ginty,0.0
star,0.80896807
b,0.45009956
grade,0.19362745
action,0.29576638
films,0.4716991
previous,0.1502076
decade,0.19362745
who,0.060871534
tend,0.0
nostalgic,0.0
1980s,0.0
find,0.20891935
good,0.0
reason,0.33857134
type,0.21228714
movies,0.11867471
made,0.04261615
ginty,0.0
star,0.80896807
director,0.0
ginty,0.0
did,0.11565381
improve,0.0
impression,0.0
protagonist,0.066406265
movie,0.07426917
jack,0.27168322
played,0.36463708
jeff,0.07968752
fahey,0.0
yacht,0.0
skipper,0.0
falls,0.0
madly,0.0
love,0.0
christina,0.0
ford,0.51494294
played,0.36463708
bo,0.0
derek,0.58228666
relationship,0.090426736
rich,0.45948887
powerful,0.047941655
jonathan,0.0
ashby,0.0
steven,0.16980201
bauer,0.0
stormy,0.0
night,0.12662427
tragedy,0.19362745
occurs,0.0
jack,0.27168322
accused,0.0
rape,0.19362745
murder,0.035139326
good,0.0
friend,0.11598174
walter,0.0
j,0.103395745
hill,0.19945514
robert,0.1391781
mitchum,0.0
happens,0.0
good,0.0
lawyer,0.0
jack,0.27168322
prove,0.16980201
innocence,0.45948887
end,0.28984514
belonging,0.0
genre,0.121860385
courtroom,0.0
drama,0.07349662
erotic,0.0
thriller,0.64372706
woman,0.3023404
desire,0.35530612
distinguishes,0.0
similar,0.41174227
films,0.4716991
having,0.049488287
characters,0.0
behaving,0.0
like,0.018192329
total,0.30928126
idiots,0.0
unfortunately,0.33444577
film,0.023865119
isn't,0.10695489
comedy,0.13474989
laugh,0.1502076
unintentional,0.0
characters,0.0
totally,0.32131553
antipathetic,0.0
irritating,0.23235293
we,0.09117822
stop,0.090426736
caring,0.11565381
happen,0.080842406
actors,0.028776959
play,0.19484615
don't,0.0
help,0.25576314
either,0.090426736
especially,0.035139326
case,0.11598174
jeff,0.07968752
fahey,0.0
jack,0.27168322
stupid,0.12878405
character,0.0
played,0.36463708
fahey,0.0
lawnmower,0.0
man,1.0084624
looks,0.08662101
like,0.018192329
genius,0.19945514
comparison,0.11565381
partner,0.066406265
bo,0.0
derek,0.58228666
hand,0.14675799
shows,0.0
didn't,0.023028152
age,0.28578374
cease,0.0
sex,0.28311723
goddess,0.0
small,0.41422364
compensation,0.0
apparent,0.0
lack,0.11565381
acting,0.111132026
talents,0.25360334
ginty,0.0
hand,0.14675799
tries,0.032572858
bring,0.03835731
life,0.0
movie,0.07426917
using,0.0
flashbacks,0.11565381
strange,0.16980201
angles,0.0
shooting,0.0
end,0.28984514
gets,0.15092763
irritating,0.23235293
bored,0.29608843
dissatisfied,0.0
viewer,0.26586142
