you're,0.031625394
watching,0.048166305
near,0.23927528
hours,0.05976564
bored,0.29608843
foul,0.0
mouthed,0.0
florida,0.0
teens,0.17950962
having,0.059385948
sex,0.3397407
doing,0.066146955
drugs,0.27835312
having,0.059385948
sex,0.3397407
listening,0.3537743
eminem,0.0
having,0.059385948
sex,0.3397407
playing,0.053518116
video,0.3047142
games,0.0
having,0.059385948
sex,0.3397407
killing,0.16980201
peers,0.0
bully,1.1383027
's,0.0
based,0.06094095
jim,0.0
schutze's,0.0
novelization,0.0
true,0.35090986
life,0.0
event,0.10408843
bully,1.1383027
charts,0.0
story,0.09448502
handful,0.0
disenchanted,0.0
teenagers,0.32131553
who,0.060871534
1993,0.0
murdered,0.3537743
school,0.031625394
bully,1.1383027
cold,0.17950962
calculated,0.1742647
blood,0.3537743
film,0.023865119
provided,0.0
fascinating,0.27835312
insights,0.0
turned,0.0
aimless,0.0
kids,0.17904454
premeditated,0.0
killers,0.0
hands,0.19105843
controversial,0.27835312
director,0.0
larry,0.1742647
clark,0.0
kids,0.17904454
say,0.08616789
subject,0.042485114
matter,0.14166245
say,0.08616789
filmmaker's,0.0
pornographic,0.0
proclivities,0.0
terms,0.23927528
incident,0.0
provoked,0.0
bully,1.1383027
stirs,0.0
schoolers,0.0
presented,0.17950962
uniformly,0.0
screwed,0.0
lot,0.059861843
bored,0.29608843
life,0.0
ambition,0.0
promiscuous,0.0
profane,0.19362745
bully,1.1383027
question,0.103395745
bobby,0.22622788
kent,0.0
nick,0.50659615
stahl,0.57935435
certainly,0.08838193
unpleasant,0.0
piece,0.09546252
work,0.041011713
doesn't,0.027354108
exactly,0.07275816
tower,0.27835312
colleagues,0.1742647
pathological,0.0
department,0.1742647
hounds,0.0
harries,0.0
humiliates,0.0
best,0.33510965
friend,0.10438357
marty,0.0
played,0.23440954
brad,0.0
renfro,0.0
marty's,0.0
girlfriend,0.0
lisa,0.0
rachel,0.0
miner,0.0
doesn't,0.027354108
care,0.10438357
comes,0.057904862
idea,0.20428756
killing,0.16980201
bobby,0.22622788
simply,0.16730204
remove,0.0
him,0.0
equation,0.0
marty,0.0
lisa,0.0
handful,0.0
promiscuous,0.0
profane,0.19362745
stoner,0.0
friends,0.06094095
plus,0.0
recruited,0.0
hit,0.18509553
man,1.0084624
lure,0.0
bobby,0.22622788
swamp,0.0
night,0.11396184
stab,0.0
him,0.0
beat,0.10408843
him,0.0
head,0.025899263
baseball,0.27835312
bat,0.1742647
dump,0.0
him,0.0
canal,0.0
sand,0.0
crabs,0.0
gators,0.0
presumably,0.0
finish,0.0
him,0.0
there's,0.23813052
remorse,0.0
next,0.056756537
day,0.09270576
they're,0.122903496
talking,0.6677362
openly,0.0
homework,0.0
assignment,0.0
did,0.10408843
wanted,0.0
what's,0.19743973
troubling,0.0
film,0.023865119
isn't,0.0962594
unsettling,0.0
subject,0.042485114
matter,0.14166245
matter,0.14166245
fact,0.25755855
way,0.0
young,0.3174027
people,0.01943162
go,0.01919203
eliminating,0.0
own,0.37699342
way,0.0
clark,0.0
constantly,0.075421184
distracted,0.0
own,0.37699342
material,0.05976564
nudity,0.0
plentiful,0.0
graphic,0.3537743
bully,1.1383027
there's,0.23813052
uneasy,0.0
exploitative,0.0
feel,0.48062992
gratuitous,0.0
crotch,0.0
shots,0.13129278
abound,0.0
makes,0.09748032
zipper,0.0
cut,0.04314749
there's,0.23813052
mary,0.17950962
look,0.078288294
like,0.013644246
height,0.0
subtlety,0.0
clark,0.0
pre,0.10408843
occupied,0.0
female,0.10408843
predominantly,0.0
leads,0.16581433
forget,0.10408843
times,0.0
movie,0.055701874
supposed,0.59018517
stripping,0.0
bare,0.0
literally,0.17950962
figuratively,0.0
actors,0.025899263
who,0.060871534
playing,0.053518116
underage,0.0
teenagers,0.32131553
becomes,0.0402156
harder,0.0
watch,0.11860502
time,0.3047142
begin,0.26647958
feel,0.48062992
question,0.103395745
motives,0.0
man,1.0084624
camera,0.20428756
conclusion,0.05976564
bully,1.1383027
offers,0.05976564
literal,0.0
snapshots,0.0
information,0.0
sentences,0.0
imposed,0.0
protagonists,0.0
involvement,0.0
crime,0.09305617
it's,0.0436046
short,0.04314749
sequence,0.07275816
stills,0.0
heather,0.0
7,0.049908698
years,0.1308519
ali,0.0
40,0.0
years,0.1308519
lisa,0.0
life,0.0
imprisonment,0.0
example,0.06094095
it's,0.0436046
infinitely,0.0
telling,0.19105843
110,0.0
minutes,0.16993034
rampant,0.0
unpleasantness,0.0
precedes,0.0
bully,1.1383027
aims,0.0
truth,0.0
exploits,0.0
shamelessly,0.1742647
bludgeons,0.0
death,0.10438357
