sean,0.29989448
connery,0.0
stars,0.11462354
harvard,0.0
law,0.18615812
professor,0.36687705
who,0.064929634
heads,0.38557863
courtroom,0.0
way,0.0
everglades,0.0
defend,0.0
young,0.32915834
educated,0.0
black,0.20663139
man,1.2101549
blair,0.5641372
underwood,0.0
guy,0.18836692
death,0.10824963
row,0.0
murder,0.032796703
white,0.10526603
girl,0.084398285
says,0.044745542
confession,0.0
coerced,0.0
region's,0.0
tough,0.29989448
black,0.20663139
cop,0.1719556
lawrence,0.18615812
fishburne,0.0
watching,0.049950242
connery,0.0
fishburne,0.0
bump,0.0
heads,0.38557863
hours,0.06197918
amusing,0.10794356
plot's,0.0
joke,0.31214938
there's,0.23091446
logic,0.0
work,0.048606478
tone,0.14019375
issue,0.0
none,0.15848187
director,0.0
arne,0.0
glimcher,0.0
establishes,0.18071894
exactly,0.07545291
film,0.03818419
trying,0.21949722
say,0.080423355
statement,0.0
human,0.14404431
rights,0.0
knock,0.525359
silence,0.0
lambs,0.0
glimcher,0.0
tells,0.23669644
forces,0.2886625
characters,0.0
jump,0.07821456
hoop,0.0
hoop,0.0
drawbridge,0.0
drawbridge,0.0
hoping,0.0
audience,0.23244774
won't,0.0965027
notice,0.10794356
what's,0.20475231
missing,0.084398285
awful,0.0
madness,0.0
king,0.67546153
george,0.19450781
107,0.0
min,0.0
rated,0.3429405
==========================,0.0
wondering,0.18615812
who,0.064929634
nigel,0.0
hawthorne,0.0
check,0.10794356
oscar,0.19652069
nominated,0.0
work,0.048606478
madness,0.0
king,0.67546153
george,0.19450781
playing,0.049950242
raleigh,0.0
chapel,0.0
hill,0.18615812
stage,0.0
director,0.0
nicholas,0.0
hytner,0.0
remarkable,0.0
screen,0.20339178
debut,0.36687705
adapted,0.0
alan,0.2763492
bennett's,0.0
1991,0.0
tragic,0.0
comedy,0.14373322
fine,0.16710824
effect,0.23393479
sumptuous,0.18071894
looking,0.14404431
mildly,0.18071894
stuffy,0.0
film,0.03818419
charts,0.0
madness,0.0
plagued,0.0
king,0.67546153
george,0.19450781
iii,0.0
hawthorne,0.0
30,0.10794356
years,0.12212843
reign,0.0
man,1.2101549
importance,0.20653594
98,0.0
min,0.0
rated,0.3429405
r,0.044745542
======================,0.0
suri,0.0
krishnamma's,0.0
man,1.2101549
importance,0.20653594
albert,0.0
finney,0.0
disappears,0.0
deeply,0.0
role,0.43066317
lovable,0.0
dublin,0.0
bus,0.61265177
conductor,0.0
it's,0.063953415
shame,0.36687705
film,0.03818419
gets,0.14086579
serious,0.12998441
around,0.14576186
him,0.0
character,0.0
conductor,0.0
passion,0.10794356
oscar,0.19652069
wilde,0.0
reads,0.42885625
riders,0.0
year,0.18367235
help,0.23871225
tries,0.030401332
stage,0.0
author's,0.0
plays,0.019995295
year,0.18367235
it's,0.063953415
salome,0.0
hour,0.34041965
there's,0.23091446
sweet,0.07821456
magic,0.0
finney,0.0
troupe,0.0
working,0.06197918
class,0.051757164
stiffs,0.0
conflict,0.113736354
arises,0.0
it's,0.063953415
small,0.38660872
stuff,0.14019375
administrator,0.0
bus,0.61265177
company,0.19195092
outraged,0.0
catholic,0.0
pork,0.0
butcher,0.0
michael,0.051757164
gambon,0.0
finney,0.0
wheel,0.0
speak,0.42885625
film,0.03818419
rolls,0.0
smoothly,0.0
plot,0.04631452
points,0.051757164
like,0.0141495885
gorgeous,0.0
leland,0.0
double,0.29989448
decker,0.0
bus,0.61265177
story,0.12598002
things,0.231726
serious,0.12998441
end,0.25764012
film,0.03818419
plot,0.04631452
takes,0.096139304
turn,0.0862319
bus,0.61265177
story,0.12598002
heads,0.38557863
down,0.28757584
dark,0.2763492
alley,0.0
marks,0.42885625
end,0.25764012
enjoyable,0.34464
ride,0.18615812
twist,0.0
makes,0.1010907
sense,0.21185377
helps,0.18615812
paint,0.0
complete,0.06197918
picture,0.12875289
finney's,0.0
character,0.0
trip,0.6008119
betrays,0.0
light,0.13615547
airy,0.0
atmosphere,0.14019375
had,0.32853904
come,0.022043334
it's,0.063953415
fatal,0.0
misstep,0.0
mind,0.0857171
doesn't,0.0255305
send,0.10794356
story,0.12598002
soaring,0.0
realms,0.0
incredulity,0.0
it's,0.063953415
turn,0.0862319
dr,0.22167626
strangelove,0.0
93,0.0
min,0.0
rated,0.3429405
===============,0.0
mein,0.0
fuhrer,0.0
fun,0.07680872
*,0.0
*,0.0
had,0.32853904
last,0.20339178
month,0.0
durham,0.0
carolina,0.0
mid,0.36687705
week,0.0
screening,0.0
stanley,0.0
kubrick's,0.0
pitch,0.0
black,0.20663139
comedy,0.14373322
dr,0.22167626
strangelove,0.0
learned,0.18071894
stop,0.084398285
worrying,0.0
love,0.0
bomb,0.18071894
1964,0.18071894
film,0.03818419
stars,0.11462354
peter,0.113736354
sellers,0.0
roles,0.0
george,0.19450781
c,0.14019375
scott,0.07821456
sterling,0.0
hayden,0.0
slim,0.0
pickens,0.0
antics,0.10794356
brought,0.18615812
house,0.039652772
down,0.28757584
my,0.1141451
surprise,0.15848187
packed,0.0
audience,0.23244774
younger,0.10794356
film,0.022274109
