lake,0.9006154
placid,0.0
marks,0.49012145
entry,0.18071894
series,0.20553651
predator,0.0
pics,0.0
screen,0.20339178
staple,0.0
late,0.23871225
1970s,0.18071894
post,0.18071894
jaws,0.43919176
revived,0.0
recently,0.15848187
godawful,0.0
anaconda,0.0
placid,0.0
claims,0.0
horror,0.3395804
comedy,0.12576656
it's,0.046511576
directed,0.06859684
same,0.0835719
guy,0.18836692
who,0.08116204
did,0.10794356
house,0.039652772
attempts,0.051757164
humor,0.044745542
funny,0.05708599
deadpan,0.0
seriousness,0.18071894
anaconda,0.0
paleontologist,0.0
kelly,0.3711375
scott,0.07821456
bridget,0.0
fonda,0.4192881
sent,0.07821456
maine,0.0
examine,0.0
tooth,0.0
removed,0.36687705
body,0.12998441
had,0.28747165
bitten,0.0
half,0.13967557
lake,0.9006154
discovering,0.18071894
tooth,0.0
belongs,0.0
crocodile,0.0
shouldn't,0.0
hemisphere,0.0
kelly,0.3711375
goes,0.08524135
croc,0.0
hunting,0.2886625
game,0.10824963
warden,0.0
jack,0.15848187
wells,0.0
bill,0.2886625
pullman,0.0
sheriff,0.10794356
hank,0.0
keough,0.0
brendan,0.0
gleeson,0.0
they're,0.14566341
joined,0.10794356
unwelcome,0.0
guest,0.0
hector,0.0
cyr,0.0
oliver,0.0
platt,0.0
scholar,0.0
who,0.08116204
worships,0.0
crocs,0.0
searches,0.0
world,0.4521561
way,0.0
merry,0.0
band,0.5386067
meets,0.0
mrs,0.0
delores,0.0
bickerman,0.0
betty,0.0
white,0.12030404
weird,0.18071894
lady,0.10794356
who,0.08116204
lives,0.044745542
lake,0.9006154
know,0.21436778
expect,0.035800155
movie,0.0825213
lots,0.23669644
shots,0.13615547
camera,0.21185377
eyes,0.12745547
predator,0.0
croc,0.0
cam,0.0
swimming,0.0
someone's,0.0
dangling,0.0
legs,0.36687705
jaws,0.43919176
like,0.02223507
music,0.1719556
plays,0.019995295
character,0.0
hector,0.0
who's,0.3639065
obsessed,0.2886625
croc,0.0
stupidly,0.0
endangers,0.0
rest,0.11851381
character,0.0
who,0.08116204
insists,0.18071894
predator,0.0
can't,0.07060881
possibly,0.07821456
exist,0.0
unlike,0.69246715
slippery,0.0
cousin,0.0
anaconda,0.0
lake,0.9006154
placid,0.0
wants,0.0965027
present,0.19195092
formulaic,0.0
plot,0.0405252
tongue,0.0
cheek,0.0
self,0.09165533
defeating,0.0
result,0.34464
scary,0.29989448
funny,0.05708599
it's,0.046511576
tedious,0.0
director,0.0
steve,0.10794356
miner,0.0
horror,0.3395804
films,0.36687705
resume,0.0
including,0.3779791
installments,0.0
friday,0.0
13th,0.0
halloween,0.0
h20,0.0
screenwriter,0.42885625
david,0.0965027
kelley,0.18071894
best,0.39716703
known,0.43066317
creator,0.0
tv,0.113736354
series,0.20553651
like,0.02223507
ally,0.10794356
mcbeal,0.0
chicago,0.18615812
hope,0.15848187
doesn't,0.03647214
seem,0.17481765
stomach,0.0
chomp,0.0
'em,0.18071894
flick,0.29713282
body,0.12998441
count,0.0
surprisingly,0.13865094
low,0.051757164
doesn't,0.03647214
include,0.10794356
major,0.039652772
characters,0.0
annoyingly,0.0
kelly,0.3711375
hector,0.0
insist,0.0
capture,0.0
crocodile,0.0
alive,0.18071894
killing,0.18112215
lake,0.9006154
placid,0.0
manages,0.0
ways,0.31582767
i'll,0.29989448
discover,0.14019375
yourself,0.10794356
croc,0.0
mostly,0.044745542
computer,0.0
generated,0.07821456
course,0.18553694
like,0.02223507
snake,0.4806134
anaconda,0.0
thirty,0.0
foot,0.4806134
monster,0.18071894
crocodile,0.0
doesn't,0.03647214
seem,0.17481765
real,0.36858425
moves,0.14019375
quickly,0.035800155
ways,0.31582767
seem,0.17481765
unnatural,0.0
lake,0.9006154
placid,0.0
offers,0.06197918
explanation,0.3938743
why,0.042530663
giant,0.34494606
crocodile,0.0
maine,0.0
lot,0.062078945
semi,0.0
mystical,0.18071894
mumbo,0.0
jumbo,0.0
we,0.08509967
don't,0.0
know,0.21436778
crocodiles,0.0
like,0.02223507
urban,0.18071894
myth,0.0
alligators,0.0
sewers,0.0
movie,0.0825213
like,0.02223507
doesn't,0.03647214
offer,0.0
explanation,0.3938743
radioactive,0.0
mutant,0.0
creature,0.0
outer,0.0
space,0.15848187
give,0.22775105
audience,0.20339178
hang,0.0
disbelief,0.0
pullman,0.0
fonda,0.4192881
seem,0.17481765
plodding,0.0
movie,0.0825213
auto,0.0
pilot,0.10794356
time,0.3159999
they're,0.14566341
probably,0.06319802
thinking,0.24813731
killing,0.18112215
agents,0.18071894
wondering,0.18615812
making,0.064573996
movie,0.0825213
marks,0.49012145
end,0.2254351
careers,0.0
platt,0.0
white,0.12030404
hand,0.1141451
seem,0.17481765
giving,0.2886625
best,0.39716703
efforts,0.0
manage,0.0
squeeze,0.0
chuckles,0.0
sorry,0.18071894
script,0.07343711
