movies,0.11867471
skip,0.27835312
my,0.17121767
daughter,0.0
had,0.33880588
vile,0.0
time,0.37242848
my,0.17121767
favorite,0.07304689
martian,0.0
weeks,0.0
comes,0.057904862
disney,0.0
effects,0.041011713
filled,0.28918397
live,0.07448338
action,0.325343
flick,0.28652096
based,0.06094095
tv,0.10967434
program,0.0
true,0.38989985
probgram,0.0
15,0.1742647
years,0.1308519
time,0.37242848
it's,0.0654069
cartoon,0.09946941
it's,0.0654069
cartoon,0.09946941
liked,0.09305617
understandably,0.0
reluctant,0.0
see,0.0
disney,0.0
had,0.33880588
done,0.1653364
big,1.0830185
screen,0.23971173
my,0.17121767
daughter,0.0
wanted,0.0
go,0.021324478
bad,1.4440248
turns,0.056756537
right,0.45567605
mostly,0.04314749
inspector,0.07304689
gadget,0.0
oddly,0.075421184
follows,0.228243
exactly,0.07275816
same,0.08954133
format,0.0
my,0.17121767
favorite,0.07304689
martian,0.0
down,0.24264212
jive,0.0
talking,0.6677362
side,0.20782149
kick,0.0
first,0.0
thought,0.027440965
done,0.1653364
same,0.08954133
people,0.021590691
imdb,0.0
informs,0.0
ig,0.0
directed,0.07349662
david,0.09305617
kellogg,0.0
written,0.090426736
dana,0.0
olsen,0.0
kerry,0.0
ehrin,0.0
mfm,0.0
directed,0.07349662
donald,0.27835312
petrie,0.0
written,0.090426736
sherri,0.0
stoner,0.0
deanna,0.0
oliver,0.0
odd,0.23927528
similarity,0.0
movies,0.11867471
best,0.40957847
explained,0.46344867
studio,0.13404642
produced,0.10408843
formula,0.27835312
isn't,0.0962594
business,0.04314749
it's,0.0654069
way,0.0
life,0.0
producers,0.10408843
who,0.060871534
obviously,0.25720537
micromanaged,0.0
projects,0.10408843
prominant,0.0
screen,0.23971173
credits,0.3695851
parts,0.0
hear,0.27835312
saying,0.09305617
zany,0.72092015
want,0.13111323
zany,0.72092015
let's,0.32131553
painful,0.45948887
sexual,0.0
reference,0.0
reason,0.3047142
right,0.45567605
make,0.17052236
painful,0.45948887
want,0.13111323
audience,0.19612779
squirming,0.0
seats,0.27835312
ok,0.1742647
that's,0.07706737
fine,0.17904454
want,0.13111323
add,0.10967434
bug,0.0
guts,0.0
scene,0.57888365
character,0.0
depth,0.33233142
where's,0.0
zaniness,0.0
don't,0.0
see,0.0
zany,0.72092015
can't,0.06808707
make,0.17052236
zany,0.72092015
cut,0.047941655
latter,0.19945514
explanation,0.33233142
come,0.021256072
absence,0.0
thoroughly,0.19945514
charming,0.19945514
michelle,0.0
trachtenberg,0.0
movie,0.06808007
michelle,0.0
who,0.060871534
plays,0.02142353
penny,0.0
gadget's,0.0
niece,0.0
shines,0.0
every,0.12878405
scene,0.57888365
she's,0.5401074
unfortunately,0.3010012
gets,0.13583487
nine,0.46344867
minutes,0.16993034
screen,0.23971173
time,0.37242848
my,0.17121767
guess,0.37056804
rest,0.11428117
cutting,0.075421184
room,0.10967434
floor,0.0
dabney,0.0
coleman's,0.0
comedic,0.17950962
talents,0.228243
utterly,0.30928126
wasted,0.41353998
chief,0.0
quimby,0.0
kept,0.27835312
expecting,0.0
him,0.0
say,0.08616789
funny,0.048166305
somehow,0.15282181
save,0.13518684
film,0.03818419
best,0.40957847
poor,0.0
lines,0.0
unexceptional,0.0
scenes,0.027354108
thoroughly,0.19945514
upstaged,0.0
cheri,0.0
oteri,0.0
gidget,0.0
bitch,0.1742647
hell,0.115905635
town,0.23517561
mayor,0.11565381
oteri's,0.0
overly,0.3537743
enthusiastic,0.1742647
continually,0.1742647
self,0.08838193
congratulatory,0.0
speech,0.228243
patterns,0.0
mannerisms,0.0
like,0.015160274
portland,0.0
oregon's,0.0
own,0.33929408
manic,0.0
mayor,0.11565381
vera,0.0
katz,0.0
had,0.33880588
wonder,0.1653364
studio,0.13404642
wasn't,0.19105843
poking,0.0
fun,0.08229506
fair,0.10967434
town,0.23517561
career,0.09305617
politicians,0.0
like,0.015160274
say,0.08616789
matthew,0.13518684
broderick,0.50659615
stroll,0.0
inspector,0.07304689
gadget,0.0
did,0.11565381
godzilla,0.0
appears,0.18703933
fun,0.08229506
film,0.03818419
especially,0.03865326
evil,0.046733625
gadget,0.0
rupert,0.0
everett,0.0
entertaining,0.038236603
maniacle,0.0
claw,0.0
joely,0.0
fisher,0.0
fine,0.17904454
zany,0.72092015
scientist,0.1742647
zany,0.72092015
carbon,0.0
copy,0.0
herself,0.17950962
performance,0.33865875
things,0.24827787
worth,0.25576314
watching,0.048166305
film,0.03818419
d,0.22557998
l,0.22557998
hughley,0.0
plays,0.02142353
shuckin',0.0
jivin',0.0
vehicular,0.0
side,0.20782149
kick,0.0
role,0.41528237
firmly,0.0
sets,0.10967434
emancipation,0.0
20,0.10408843
years,0.1308519
dialog,0.0
let's,0.32131553
face,0.08265577
it's,0.0654069
pretty,0.3037763
bad,1.4440248
tag,0.0
line,0.06094095
major,0.038236603
piece,0.09546252
battle,0.09305617
faux,0.0
pas,0.0
makes,0.09748032
sense,0.20428756
context,0.0
lot,0.059861843
lines,0.0
especially,0.03865326
hughley's,0.0
appear,0.13518684
made,0.04261615
go,0.021324478
people,0.021590691
gift,0.1742647
ad,0.3537743
lib,0.0
quarters,0.0
film,0.03818419
somewhat,0.09305617
unnecessary,0.0
origin,0.0
story,0.09448502
gadget,0.0
claw,0.0
gadget,0.0
spends,0.17950962
latter,0.19945514
third,0.09305617
movie,0.06808007
trying,0.23517561
locate,0.0
claw,0.0
having,0.04453946
various,0.0
altercations,0.0
battles,0.0
evil,0.046733625
gadget,0.0
penny,0.0
minute,0.29608843
half,0.13468717
detective,0.1502076
work,0.041011713
character,0.0
did,0.11565381
every,0.12878405
week,0.0
cartoon,0.09946941
rage,0.0
minute,0.29608843
michelle,0.0
trachtenberg,0.0
excellent,0.5178117
choice,0.17950962
penny,0.0
character,0.0
she's,0.5401074
utterly,0.30928126
charming,0.19945514
excellent,0.5178117
experience,0.049908698
harriet,0.0
spy,0.0
part,0.084159195
pint,0.0
size,0.0
detective,0.1502076
why,0.04556857
underutilized,0.0
film,0.03818419
real,0.35542053
mystery,0.28918397
film,0.03818419
loses,0.27835312
star,0.60672605
casting,0.09305617
brilliance,0.0
coupled,0.0
scripting,0.0
editing,0.0
stupidity,0.0
inspector,0.07304689
gadget,0.0
missing,0.08138406
long,0.021829143
long,0.021829143
stretches,0.1742647
potty,0.0
humor,0.04314749
things,0.24827787
made,0.04261615
my,0.17121767
favorite,0.07304689
martian,0.0
unbearable,0.1742647
it's,0.0654069
short,0.04314749
movie,0.06808007
cut,0.047941655
last,0.19612779
moment,0.17684661
probably,0.06094095
best,0.40957847
scenes,0.027354108
film,0.03818419
occur,0.0
end,0.21738386
credits,0.3695851
evil,0.046733625
sidekick,0.0
support,0.0
group,0.038236603
especially,0.03865326
worth,0.25576314
seeing,0.031625394
amazing,0.18509553
number,0.16581433
cameo,0.0
appearances,0.0
seconds,0.1742647
it's,0.0654069
onscreen,0.1742647
bad,1.4440248
live,0.07448338
action,0.325343
film,0.03818419
premere,0.0
studio,0.13404642
bad,1.4440248
live,0.07448338
action,0.325343
films,0.3537743
wonder,0.1653364
disney,0.0
uses,0.18509553
revenues,0.0
it's,0.0654069
generally,0.46344867
money,0.124154575
making,0.062267784
cartoons,0.0
produce,0.30928126
losers,0.0
true,0.38989985
why,0.04556857
they're,0.122903496
trying,0.23517561
mary,0.17950962
poppins,0.0
need,0.08138406
find,0.18802741
team,0.07275816
produce,0.30928126
give,0.2196171
chance,0.08138406
it,0.1742647
