wish,0.13733266
pitch,0.0
meeting,0.10574064
ridiculous,0.3593898
notion,0.0
sports,0.0
film,0.024546977
bet,0.28277144
hotshot,0.0
warner,0.0
brothers,0.0
agent,0.07661835
dark,0.27070946
armani,0.0
suit,0.17703082
manicured,0.0
fingernails,0.0
saying,0.09453326
light,0.13337679
comedic,0.182359
version,0.13733266
given,0.023007523
sunday,0.0
we,0.08336295
throw,0.20515385
hoosiers,0.0
angle,0.0
casting,0.09453326
gene,0.22794873
hackman,0.0
tough,0.29377422
determined,0.182359
coach,0.0
throw,0.20515385
hunk,0.0
guy,0.1845227
keanu,0.105350226
reeves,0.105350226
cast,0.31478003
wacky,0.0
characters,0.0
poof,0.0
we'll,0.0
hit,0.18803357
hands,0.19409111
replacements,0.0
hokey,0.0
mistake,0.10574064
football,0.9006154
film,0.024546977
mishmash,0.0
collage,0.0
dimensional,0.17703082
characters,0.0
rampant,0.0
stereotypes,0.0
cultures,0.0
races,0.17703082
cliched,0.10574064
emotional,0.0
statements,0.0
purpose,0.2430733
keanu,0.105350226
reeves,0.105350226
wishing,0.0
matrix,0.23186591
sequel,0.15449923
start,0.14987282
principal,0.0
photography,0.0
story,0.09598479
loosely,0.0
based,0.061908267
around,0.14278714
pro,0.0
football,0.9006154
players',0.0
strike,0.28277144
1987,0.0
rag,0.0
tag,0.0
team,0.09239132
replacement,0.0
football,0.9006154
players,0.0
taking,0.22564541
reins,0.0
professional,0.0
play,0.17814507
variety,0.28277144
teams,0.17703082
names,0.182359
like,0.020791233
washington,0.0
sentinels,0.0
keanu,0.105350226
reeves,0.105350226
stars,0.09824875
shane,0.0
falco,0.0
football,0.9006154
college,0.0
player,0.182359
looking,0.15874271
redemption,0.3593898
gene,0.22794873
hackman,0.0
dons,0.0
fedora,0.0
like,0.020791233
tom,0.06719691
landry,0.0
speaks,0.17703082
gusto,0.0
like,0.020791233
coach,0.0
hoosiers,0.0
rounding,0.0
cast,0.31478003
includes,0.17703082
swingers',0.0
jon,0.0
favreau,0.0
7,0.0507009
pitchman,0.0
orlando,0.0
jones,0.33760655
gruff,0.0
owner,0.0
jack,0.15524755
warden,0.0
cast,0.31478003
wacky,0.0
unknown,0.17703082
actors,0.026310364
who,0.062610716
amazing,0.18803357
jobs,0.0
portraying,0.0
perfectly,0.33760655
stereotyped,0.0
characters,0.0
drunken,0.13733266
welshman,0.0
overweight,0.0
sumo,0.0
wrestler,0.0
black,0.15743345
convict,0.0
violent,0.07661835
cop,0.16844632
dumb,0.15004888
dumb,0.15004888
cheerleaders,0.0
bunch,0.0
nobodies,0.0
try,0.16844632
make,0.1948827
themselves,0.443647
taking,0.22564541
team,0.09239132
season,0.17703082
playoffs,0.0
unbelievable,0.0
football,0.9006154
plays,0.019587228
gene,0.22794873
hackman,0.0
yelling,0.0
asking,0.17703082
himself,0.0
hell,0.117745414
dennis,0.17703082
hopper,0.0
keanu,0.105350226
reeves,0.105350226
looking,0.15874271
body,0.111415215
double,0.29377422
making,0.07116318
him,0.0
look,0.08947233
good,0.0
football,0.9006154
field,0.17703082
cheerleaders,0.0
hired,0.3593898
local,0.182359
strip,0.0
club,0.0
making,0.07116318
girls,0.0
coyote,0.0
ugly,0.0
look,0.08947233
like,0.020791233
waitresses,0.0
denny's,0.0
usual,0.0
things,0.22699693
happen,0.07391306
like,0.020791233
clockwork,0.0
hero,0.057038512
rises,0.0
ashes,0.0
failure,0.17703082
team,0.09239132
comes,0.058823988
unity,0.0
hero,0.057038512
falls,0.0
love,0.0
conventional,0.0
love,0.0
interest,0.2430733
football,0.9006154
games,0.0
won,0.29377422
schlock,0.28277144
value,0.3593898
make,0.1948827
ignorant,0.0
audiences,0.28277144
cheer,0.0
clap,0.0
cheerleaders,0.0
make,0.1948827
want,0.108977236
go,0.02193375
home,0.27352864
watch,0.120487645
late,0.2338406
night,0.115770765
movies,0.12206542
cinemax,0.0
it's,0.039867066
shame,0.3593898
decent,0.182359
directors,0.23186591
good,0.0
movies,0.12206542
belts,0.0
go,0.02193375
seed,0.0
become,0.057657436
television,0.0
sequel,0.15449923
hacks,0.0
howard,0.0
deutch,0.0
who,0.062610716
camera,0.20753023
best,0.3404289
films,0.4043135
'80s,0.0
pretty,0.30859816
pink,0.17703082
kind,0.023921393
wonderful,0.07661835
doing,0.06719691
grumpier,0.0
men,0.15392819
caroline,0.0
city,0.37871876
episodes,0.0
obviously,0.26128802
problem,0.11609516
good,0.0
script,0.071938396
director,0.0
fail,0.3764501
end,0.2208344
sports,0.0
films,0.4043135
strong,0.19409111
vehicles,0.0
cinematic,0.060714304
glory,0.17703082
gritty,0.17703082
tales,0.0
involving,0.060714304
honor,0.0
men,0.15392819
valiant,0.28277144
efforts,0.0
taken,0.13337679
ultimate,0.10574064
goal,0.3593898
victory,0.0
face,0.083967775
insurmountable,0.0
odds,0.17703082
rise,0.0
fall,0.0
gallant,0.0
heroes,0.13733266
stories,0.0
dramatic,0.0
gusto,0.0
painted,0.0
blood,0.3593898
sweat,0.0
battlefield,0.0
life,0.0
replacements,0.0
offers,0.060714304
none,0.15524755
this,0.0
