play,0.23381537
bone,0.4716991
newest,0.0
addition,0.29608843
ron,0.19362745
shelton's,0.0
sports,0.0
themed,0.0
repertoire,0.0
fails,0.19945514
numerous,0.26586142
ways,0.29608843
like,0.021224383
shelton's,0.0
films,0.6289321
bull,0.0
durham,0.0
white,0.112785034
men,0.1795829
can't,0.0756523
jump,0.083801314
dud,0.0
unsuccessfully,0.30928126
attempts,0.05545411
use,0.080842406
athleticism,0.0
method,0.0
connecting,0.0
characters,0.0
creating,0.0
interesting,0.17517173
subplots,0.5628846
shelton's,0.0
films,0.6289321
considered,0.11565381
sports,0.0
films,0.6289321
heavily,0.19362745
revolve,0.0
around,0.15617342
specific,0.11565381
game,0.11598174
tell,0.05098214
story,0.1469767
shelton,0.0
good,0.0
past,0.18423814
using,0.0
sports,0.0
analyze,0.0
structure,0.39308256
society,0.0
collection,0.19362745
films,0.6289321
we,0.10941386
given,0.025164478
examination,0.0
different,0.09482706
classes,0.0
races,0.19362745
living,0.05545411
various,0.0
different,0.09482706
regions,0.0
play,0.23381537
bone,0.4716991
unsuccessful,0.19362745
boxing,0.0
theme,0.36925715
dull,0.0
side,0.24938577
story,0.1469767
guys,0.080842406
girl,0.090426736
travelling,0.19362745
country,0.5178117
worse,0.21228714
film,0.033411164
social,0.39308256
message,0.1502076
like,0.021224383
predecessors,0.0
relationship,0.090426736
friends,0.0812546
failed,0.26586142
boxers,0.0
who,0.073045835
face,0.091839746
ring,0.0
50,0.0
thousand,0.0
dollars,0.0
confusing,0.0
number,0.18423814
reasons,0.14623246
film,0.033411164
primarily,0.0
buddy,0.0
picture,0.13794953
depends,0.19362745
strength,0.0
friendship,0.0
characters,0.0
unfortunately,0.33444577
weak,0.0
bond,0.0
reasons,0.14623246
listed,0.0
1,0.29608843
we,0.10941386
see,0.0
cesar,0.0
antonio,0.0
banderas,0.0
vince,0.59081143
woody,0.0
harrelson,0.0
meet,0.0
different,0.09482706
scene,0.8104371
odd,0.26586142
friendship,0.0
developed,0.19362745
mandatory,0.0
2,0.030489963
vince,0.59081143
cesar,0.0
argue,0.30928126
every,0.15454085
moment,0.23579547
possible,0.05545411
trip,1.0299633
las,0.30928126
vegas,0.30928126
convincing,0.39308256
moment,0.23579547
dedicated,0.19362745
seeing,0.035139326
characters,0.0
laugh,0.1502076
agree,0.0
3,0.0
third,0.103395745
character,0.0
trip,1.0299633
grace,0.07968752
lolita,0.0
davidovich,0.0
stands,0.45948887
way,0.0
nearly,0.11919385
every,0.15454085
scene,0.8104371
making,0.06918643
impossible,0.29608843
understand,0.083801314
difficulty,0.0
male,0.066406265
characters,0.0
fight,0.5704768
4,0.41174227
interfering,0.0
irrelevant,0.0
side,0.24938577
stories,0.0
vince,0.59081143
convinced,0.0
sees,0.19945514
jesus,0.0
regular,0.30928126
basis,0.19362745
cesar,0.0
yells,0.0
sky,0.51494294
spanish,0.0
angry,0.103395745
grace,0.07968752
tries,0.032572858
sell,0.39308256
inventions,0.0
hotel,0.51494294
owner,0.0
robert,0.11598174
wagner,0.0
boring,0.79806024
tales,0.0
hurt,0.31903368
central,0.19362745
plot,0.04341986
5,0.0
comes,0.064338736
time,0.40628558
men,0.1795829
fight,0.5704768
don't,0.0
hesitate,0.0
pound,0.0
wasn't,0.21228714
point,0.19484615
road,0.25474456
trip,1.0299633
show,0.1496524
friends,0.0812546
who,0.073045835
hurt,0.31903368
time,0.40628558
road,0.25474456
trip,1.0299633
part,0.09351022
movie,0.06189097
film,0.033411164
wants,0.103395745
shelton,0.0
hand,0.12229833
continues,0.11565381
tell,0.05098214
story,0.1469767
forty,0.30928126
five,0.0
painful,0.45948887
minutes,0.1888115
remain,0.19362745
boxing,0.0
scene,0.8104371
cesar,0.0
vince,0.59081143
starts,0.032572858
powerful,0.047941655
interestingly,0.0
different,0.09482706
boxing,0.0
movies,0.11867471
fight,0.5704768
goes,0.09133002
way,0.0
long,0.021829143
becomes,0.044684
repetitive,0.0
predictable,0.16980201
awhile,0.0
kind,0.026164021
like,0.021224383
film,0.023865119
