capsule,0.0
tonight,0.0
leni,0.0
rienfenstal,0.0
starship,0.0
troopers,0.0
expensive,0.0
hateful,0.0
unenjoyable,0.0
piece,0.09334114
violent,0.07374516
pornography,0.0
bad,1.2514881
pornography,0.0
good,0.0
cinema,0.048799615
good,0.0
storytelling,0.0
stupid,0.113329954
fun,0.07241966
it's,0.05581389
cynically,0.0
calculatedly,0.0
bone,0.34591267
headed,0.0
demanding,0.0
members,0.17552052
audience,0.20920298
alternately,0.0
bored,0.26055783
revulsed,0.0
it's,0.05581389
worst,0.8387641
movies,0.104433745
i've,0.07114132
seen,0.0
long,0.019209648
time,0.32502848
why,0.040100344
am,0.49533847
calling,0.0
movie,0.099025555
pornography,0.0
pornography,0.0
abstract,0.17039216
calculated,0.17039216
appeal,0.17039216
baser,0.0
instincts,0.0
remember,0.13218269
reading,0.34591267
review,0.048799615
full,0.07055676
metal,0.45314983
jacket,0.0
described,0.0
climact,0.0
moment,0.17291668
end,0.21255311
movie,0.099025555
private,0.0
joker,0.0
shoot,0.058437515
downed,0.0
vc,0.0
sniper,0.0
near,0.23395805
pornographic,0.0
eternity,0.0
didn't,0.020264775
agree,0.0
assessment,0.0
see,0.0
implied,0.0
reviewer,0.0
felt,0.0
audience,0.20920298
incited,0.0
stand,0.053235944
pump,0.0
fists,0.0
shout,0.0
'er,0.0
man,0.88744694
'er,0.0
sentiment,0.0
echoed,0.0
ad,0.34591267
nauseam,0.0
throughout,0.06467703
starship,0.0
troopers,0.0
it's,0.05581389
*,0.0
literally,0.17552052
*,0.0
like,0.018192329
giant,0.3252349
recruitment,0.18588234
film,0.022910513
gone,0.0
berserk,0.0
tries,0.028664116
frantically,0.0
enlist,0.0
emotions,0.07374516
winds,0.0
dull,0.0
sickening,0.0
film,0.022910513
takes,0.09064563
place,0.13675307
future,0.07114132
earth,0.19305219
come,0.020783717
attack,0.2721675
alien,0.22317094
species,0.0
doesn't,0.02844827
appear,0.13218269
intelligence,0.14004563
counterattack,0.0
humankind,0.0
single,0.13072802
stupidest,0.0
imaginable,0.0
nuke,0.0
planet,0.09334114
orbit,0.0
they're,0.12017231
clearly,0.23395805
capable,0.10177536
send,0.10177536
down,0.23725007
grunts,0.0
m,0.4043502
16,0.0
rifles,0.0
isn't,0.09412031
heinlein,0.0
it's,0.05581389
bad,1.2514881
wwii,0.0
movie,0.099025555
obvious,0.2721675
points,0.048799615
satire,0.10177536
poked,0.0
prodded,0.0
combat,0.0
scenes,0.026259946
noisy,0.0
repetitive,0.0
ultimately,0.32494628
tiresome,0.0
scene,0.5094176
journalist,0.0
battlefield,0.0
filimg,0.0
soldiers,0.0
slaughtered,0.0
ends,0.048799615
groaning,0.0
predictability,0.0
said,0.08641789
cameraman,0.0
gets,0.14489053
skewered,0.0
soldiers,0.0
commanders,0.0
consistently,0.2721675
idiotic,0.4043502
possess,0.10177536
germ,0.0
tactical,0.0
intelligence,0.14004563
common,0.058437515
sense,0.21790674
don't,0.0
behave,0.0
like,0.018192329
soldiers,0.0
bad,1.2514881
*,0.0
movie,0.099025555
*,0.0
we,0.10211961
don't,0.0
care,0.10206394
we,0.10211961
hated,0.17039216
tom,0.06467703
berenger,0.0
character,0.0
platoon,0.0
*,0.0
mattered,0.0
*,0.0
we,0.10211961
curious,0.0
learn,0.12837516
fate,0.0
we,0.10211961
don't,0.0
hate,0.30846292
bugs,0.0
what's,0.19305219
hate,0.30846292
hating,0.0
like,0.018192329
cursing,0.0
hurricaine,0.0
there's,0.22514158
hateful,0.0
movie,0.099025555
doesn't,0.02844827
know,0.17685342
give,0.21473671
screenwriter,0.4043502
ed,0.17039216
neumeier,0.0
appelation,0.0
screen,0.19176939
typist,0.0
director,0.0
increasingly,0.0
talent,0.033754434
impaired,0.0
paul,0.19305219
verhoeven,0.0
found,0.043549694
way,0.0
make,0.15005969
characters,0.0
story,0.09238535
serve,0.13218269
subplots,0.49533847
concerns,0.0
woman,0.22171628
pilot,0.10177536
who's,0.34311187
getting,0.0373869
tight,0.0
situations,0.10177536
twice,0.0
fine,0.1575592
fifth,0.0
sixth,0.0
time,0.32502848
it's,0.05581389
worn,0.0
welcome,0.2721675
there's,0.22514158
sense,0.21790674
people,0.018999808
thinking,0.23395805
way,0.0
tested,0.0
show,0.13169412
mettle,0.0
movie,0.099025555
irritatingly,0.0
selective,0.0
effective,0.2801538
bugs,0.0
earthling,0.0
weaponry,0.0
bug,0.0
humans,0.0
screaming,0.0
grasp,0.10177536
five,0.0
guys,0.07114132
stand,0.053235944
around,0.13743262
blast,0.0
full,0.07055676
auto,0.0
doing,0.06467703
damned,0.2721675
human,0.1358132
gets,0.14489053
cornered,0.0
lays,0.0
waste,0.0
platoons,0.0
bugs,0.0
clip,0.0
uh,0.0
huh,0.0
worst,0.8387641
feature,0.13218269
movie,0.099025555
repulsive,0.0
quasi,0.0
fascist,0.0
flavor,0.0
say,0.07582774
quasi,0.0
movie,0.099025555
uses,0.1809823
trappings,0.0
fascism,0.0
ot,0.0
eroticize,0.0
action,0.26027444
gear,0.0
uniforms,0.0
etc,0.10177536
movie,0.099025555
doesn't,0.02844827
nerve,0.0
brains,0.0
genuinely,0.0
fascist,0.0
intelligent,0.14942577
subject,0.0373869
bumpers,0.0
scenes,0.026259946
apparently,0.113329954
intended,0.10177536
parody,0.17039216
wartime,0.0
recruitment,0.18588234
propaganda,0.0
propaganda,0.0
clumsy,0.0
oafish,0.0
wind,0.17039216
making,0.06088406
bugs,0.0
look,0.083507515
relatively,0.0
innocuous,0.0
comparison,0.10177536
like,0.018192329
rest,0.111741595
movie,0.099025555
there's,0.22514158
suppose,0.10177536
it's,0.05581389
worth,0.22507156
acting,0.09779618
bland,0.23395805
arsenic,0.0
gravy,0.0
music,0.16212957
disposable,0.0
camerawork,0.0
turgid,0.0
heartbreaking,0.0
makes,0.09531409
independence,0.34591267
day,0.09064563
look,0.083507515
like,0.018192329
masterpiece,0.07374516
