hong,0.3135382
kong,0.520115
cinema,0.046827916
bad,1.0161656
spell,0.0
last,0.18402113
productions,0.17211328
effect,0.26735407
laded,0.0
action,0.2891938
adventures,0.26117083
combine,0.0
best,0.3806184
worst,0.73780173
american,0.29641655
filmmaking,0.0
same,0.07561268
qualities,0.26117083
hong,0.3135382
kong,0.520115
films,0.4192881
nutshell,0.0
current,0.26117083
crop,0.0
films,0.4192881
hong,0.3135382
kong,0.520115
maddeningly,0.0
convoluted,0.0
visually,0.097663224
sumptuous,0.16350763
time,0.30095232
british,0.16842878
colony,0.0
reverting,0.0
mainland,0.0
ownership,0.0
lot,0.059122812
hong,0.3135382
kong's,0.0
best,0.3806184
talents,0.23669644
crossed,0.0
pacific,0.0
work,0.042530663
u,0.25995338
s,0.054221794
productions,0.17211328
talents,0.23669644
jackie,0.33566537
chan,0.25003025
rush,0.17729346
hour,0.3242092
chow,0.0
yun,0.0
fat,0.0
anna,0.0
&,0.21165529
king,0.4753248
corrupter,0.0
yuen,0.17211328
woo,0.097663224
ping,0.0
matrix,0.21415393
moved,0.26117083
budget,0.08731197
bloated,0.0
world,0.40909365
hollywood,0.031234957
filmmaking,0.0
mixed,0.26117083
results,0.097663224
now,0.076593675
we,0.08104731
add,0.10290433
hong,0.3135382
kong,0.520115
filmmakers,0.042614806
mix,0.07076556
star,0.5692739
jet,0.0
li,0.0
director,0.0
fight,0.5433112
choreographer,0.0
corey,0.0
yuen,0.17211328
kwai,0.0
unfortunately,0.29728514
romeo,0.0
die,0.37779808
bears,0.17211328
trademarks,0.0
typical,0.21415393
hollywood,0.031234957
action,0.2891938
film,0.03818419
none,0.14338836
hong,0.3135382
kong's,0.0
rhythms,0.0
film,0.03818419
opens,0.040484063
nightclub,0.0
asian,0.07076556
couple,0.23515363
necking,0.0
enter,0.097663224
group,0.03587632
chinese,0.14019375
gangsters,0.16350763
led,0.056076404
kai,0.0
sing,0.3843474
russell,0.0
wong,0.097663224
kai,0.0
confronts,0.0
po,0.0
sing,0.3843474
jon,0.0
kit,0.0
lee,0.097663224
son,0.0965027
kai's,0.0
boss,0.0
leader,0.07076556
local,0.16842878
chinese,0.14019375
family,0.50840884
battle,0.0965027
breaks,0.33193642
bodyguards,0.0
club,0.0
kai,0.0
who,0.05140263
handily,0.0
kicks,0.0
punches,0.0
opponents,0.0
down,0.25162885
it's,0.042635612
until,0.060188595
club,0.0
owner,0.0
silk,0.0
rapper,0.0
dmx,0.0
bears,0.17211328
down,0.25162885
kai,0.0
henchmen,0.0
fight,0.5433112
ends,0.046827916
following,0.4097573
morning,0.097663224
po,0.0
sing,0.3843474
found,0.04398959
dead,0.15557888
suspicions,0.0
escalate,0.0
issac,0.0
o'day,0.0
delroy,0.0
lindo,0.2886625
told,0.1384242
murder,0.031234957
concern,0.0
war,0.07076556
chinese,0.14019375
family,0.50840884
explode,0.0
ruin,0.0
plans,0.0
move,0.2245052
business,0.040484063
corruption,0.0
legitimate,0.27491668
venture,0.16350763
issac,0.0
implores,0.0
chief,0.0
security,0.097663224
mac,0.0
issiah,0.0
washington,0.0
watch,0.11714076
son,0.0965027
daughter,0.0
scene,0.54029137
shifts,0.0
prison,0.0
china,0.0
han,0.3843474
sing,0.3843474
jet,0.0
li,0.0
learns,0.12684196
brothers,0.0
murder,0.031234957
fights,0.07449006
guards,0.0
dragged,0.0
disciplined,0.0
hung,0.0
upside,0.0
down,0.25162885
foot,0.43484074
han,0.3843474
recovers,0.0
battle,0.0965027
way,0.0
custody,0.0
blistering,0.0
display,0.16350763
fight,0.5433112
choreography,0.27491668
stunt,0.097663224
work,0.042530663
escaping,0.16350763
u,0.25995338
s,0.054221794
han,0.3843474
sets,0.10290433
find,0.1764208
person,0.15557888
responsible,0.0
brother's,0.0
death,0.09794014
romeo,0.0
die,0.37779808
ways,0.25003025
fun,0.06949361
film,0.03818419
absurd,0.16350763
assured,0.097663224
basic,0.0
plot,0.03666566
gangster,0.0
wanting,0.0
become,0.053253047
legitimate,0.27491668
echoes,0.16350763
godfather,0.0
relationship,0.07636036
jet,0.0
li's,0.0
han,0.3843474
aaliyah's,0.0
trish,0.0
o'day,0.0
reminds,0.0
abel,0.0
ferrera's,0.0
china,0.0
girl,0.07636036
except,0.25403002
romeo,0.0
die's,0.0
couple,0.23515363
exchange,0.0
loving,0.0
glance,0.0
romance,0.0
puritanical,0.0
romance,0.0
film,0.03818419
history,0.594238
performances,0.48298842
adequate,0.0
fully,0.16842878
acceptable,0.33193642
li,0.0
course,0.18553694
showiest,0.0
part,0.0831202
having,0.046189066
express,0.16350763
innocents,0.0
steadfast,0.0
determination,0.16350763
allayah,0.0
feature,0.12684196
film,0.03818419
debut,0.34940675
manages,0.0
carry,0.0
asked,0.07076556
style,0.15915072
grace,0.056076404
it's,0.042635612
obvious,0.27491668
camera,0.19167723
loves,0.2245052
photogenic,0.0
part,0.0831202
written,0.08037933
way,0.0
poor,0.0
performance,0.38464946
affected,0.0
delro,0.0
lindo,0.2886625
issac,0.0
o'day,0.0
carries,0.26117083
himself,0.0
well,0.6514172
film,0.03818419
unsung,0.0
appreciated,0.0
actor,0.16457514
mr,0.38008407
lindo,0.2886625
turns,0.053253047
films,0.4192881
best,0.3806184
performance,0.38464946
performers,0.16350763
adequate,0.0
script,0.06994011
asks,0.07076556
except,0.25403002
d,0.21165529
b,0.38008407
woodside,0.0
issac's,0.0
son,0.0965027
colin,0.0
performance,0.38464946
undirected,0.0
character,0.0
changing,0.0
tone,0.12684196
demeanor,0.16350763
accordance,0.0
whatever,0.10290433
location,0.0
unfocused,0.0
performance,0.38464946
reigned,0.0
written,0.08037933
first,0.0
time,0.30095232
director,0.0
andrzej,0.0
bartkowiak,0.0
workmanlike,0.0
job,0.48298842
handling,0.0
film,0.03818419
having,0.046189066
career,0.08731197
industry's,0.0
best,0.3806184
cinematographers,0.0
bartkiwiak,0.0
knows,0.19167723
shots,0.12318829
romeo,0.0
die,0.37779808
look,0.077321775
good,0.0
pacing,0.102803394
film,0.03818419
lethargic,0.0
coming,0.09794014
semblance,0.0
life,0.0
fight,0.5433112
scenes,0.029177716
script,0.06994011
eric,0.0
bernt,0.0
john,0.018955093
jarrell,0.0
focused,0.0
way,0.0
we,0.08104731
care,0.09794014
characters,0.0
situations,0.097663224
big,1.0161656
gambit,0.0
buying,0.0
waterfront,0.0
property,0.0
facilitate,0.0
building,0.097663224
sports,0.0
center,0.33193642
nfl,0.26117083
team,0.06826692
needlessly,0.0
confusing,0.0
course,0.18553694
common,0.056076404
practice,0.0
character,0.0
comic,0.31890628
relief,0.056076404
film,0.03818419
becomes,0.039719112
painfully,0.0
obvious,0.27491668
anthony,0.12684196
anderson,0.0
allayah's,0.0
bodyguard,0.0
maurice,0.0
comic,0.31890628
timing,0.0
whatsoever,0.27491668
best,0.3806184
things,0.20965688
film,0.03818419
fight,0.5433112
scenes,0.029177716
jet,0.0
li,0.0
master,0.67391753
intricate,0.0
physical,0.0
battles,0.0
needs,0.046827916
see,0.0
film,0.03818419
fist,0.0
legend,0.097663224
understand,0.07076556
man,0.85159045
peer,0.0
realm,0.16350763
martial,0.0
art,0.040484063
combat,0.0
jet,0.0
given,0.021250004
opportunity,0.0
show,0.12637314
way,0.0
lethal,0.0
weapon,0.0
4,0.38429275
jet's,0.0
u,0.25995338
s,0.054221794
debut,0.34940675
didn't,0.019445995
allow,0.16350763
unfortunately,0.29728514
lot,0.059122812
jet's,0.0
fights,0.07449006
aided,0.0
computer,0.0
effects,0.038480125
detract,0.0
ability,0.0
precision,0.0
romeo,0.0
die,0.37779808
noted,0.0
having,0.046189066
singularly,0.16350763
useless,0.0
effect,0.26735407
committed,0.0
film,0.03818419
x,0.3282286
ray,0.0
effect,0.26735407
appears,0.1754937
times,0.0
course,0.18553694
film,0.03818419
showing,0.07076556
effect,0.26735407
bone,0.33193642
crushing,0.0
blows,0.0
opponent,0.0
obviously,0.24132851
homage,0.16842878
famed,0.0
x,0.3282286
ray,0.0
scene,0.54029137
sonny,0.0
chiba's,0.0
streetfighter,0.0
scenes,0.029177716
pointless,0.33193642
interfere,0.0
pacing,0.102803394
film,0.03818419
it's,0.042635612
film,0.03818419
stopped,0.0
video,0.28590468
game,0.09794014
inserted,0.0
problem,0.10722678
fight,0.5433112
scenes,0.029177716
familiar,0.07076556
hong,0.3135382
kong,0.520115
action,0.2891938
know,0.16970782
films,0.4192881
fantasies,0.33193642
removed,0.33193642
reality,0.07076556
anime,0.0
cartoon,0.07636036
internal,0.26117083
rhythm,0.0
heartbeat,0.0
speak,0.38801283
choreography,0.27491668
fight,0.5433112
scenes,0.029177716
hong,0.3135382
kong,0.520115
film,0.03818419
breath,0.17211328
emotional,0.0
resonance,0.0
created,0.12684196
performance,0.38464946
direction,0.26280567
editing,0.0
romeo,0.0
die,0.37779808
staccato,0.0
every,0.10875097
fight,0.5433112
scene,0.54029137
technically,0.17211328
adroit,0.0
amazing,0.18281041
becomes,0.039719112
boring,0.67391753
editing,0.0
cuts,0.0
battle,0.0965027
hand,0.103274144
simple,0.26883447
follows,0.21415393
pattern,0.0
rhythm,0.0
monotonous,0.16350763
hong,0.3135382
kong,0.520115
film,0.03818419
tempo,0.0
changes,0.0
heightening,0.0
emotional,0.0
impact,0.16350763
'rmd',0.0
limited,0.16350763
standard,0.27133313
4,0.38429275
4,0.38429275
tempo,0.0
allowing,0.33193642
emotional,0.0
content,0.13351786
whatsoever,0.27491668
fine,0.15119317
example,0.057179164
difference,0.16350763
found,0.04398959
examining,0.0
couple,0.23515363
jackie,0.33566537
chan's,0.0
films,0.4192881
watch,0.11714076
restaurant,0.16350763
fight,0.5433112
film,0.03818419
rush,0.17729346
hour,0.3242092
notice,0.097663224
context,0.0
fight,0.5433112
technically,0.17211328
amazing,0.18281041
flat,0.17366989
framing,0.0
cut,0.040484063
help,0.21597777
now,0.076593675
look,0.077321775
warehouse,0.0
fight,0.5433112
rumble,0.0
bronx,0.0
heartbeat,0.0
emotional,0.0
draw,0.0
doesn't,0.023099026
audience,0.18402113
catch,0.16350763
breath,0.17211328
stops,0.0
pauses,0.0
dramatic,0.0
effect,0.26735407
work,0.042530663
perfectly,0.31181714
causing,0.0
viewer,0.2245052
astounded,0.0
flabbergasted,0.0
'romeo,0.0
die',0.0
fight,0.5433112
scenes,0.029177716
emotional,0.0
content,0.13351786
character,0.0
john,0.018955093
wayne,0.0
barroom,0.0
brawl,0.0
jet,0.0
li,0.0
grand,0.2245052
personable,0.0
screen,0.18402113
presence,0.14338836
it's,0.042635612
shame,0.33193642
full,0.065330334
talents,0.23669644
used,0.062063813
full,0.065330334
effect,0.26735407
day,0.08698318
filmmakers,0.042614806
u,0.25995338
s,0.054221794
stop,0.07636036
making,0.058424097
films,0.4192881
numbers,0.0
start,0.1384242
embrace,0.0
style,0.15915072
emotion,0.0
made,0.035986975
hong,0.3135382
kong,0.520115
action,0.2891938
pictures,0.040484063
commodity,0.0
until,0.060188595
we'll,0.0
left,0.06826692
emotionally,0.33193642
hollow,0.16350763
product,0.26117083
like,0.0128020095
replacement,0.0
killer,0.056076404
currently,0.16842878
romeo,0.0
die,0.31209406
