comes,0.061765186
average,0.18588234
teenage,0.49434528
romantic,0.35448688
comedy,0.1293599
expect,0.03682302
negative,0.42537826
reviews,0.22338974
critics,0.0
left,0.07760871
right,0.43744904
predictable,0.16300994
unoriginal,0.0
forgettable,0.29691002
likely,0.0
adjectives,0.0
haunt,0.0
down,0.25881827
you's,0.0
drive,0.25522697
crazy's,0.0
released,0.24061866
dozens,0.29691002
last,0.24407013
couple,0.28218436
years,0.14655411
look,0.083507515
kind,0.025117463
movie,0.089122996
entertainment,0.20634672
value,0.3773593
i'm,0.20056258
sitting,0.30846292
theater,0.0
am,0.5403693
enjoying,0.0
myself,0.0
comfortable,0.0
break,0.0
my,0.17610958
week,0.0
finals,0.0
why,0.04374583
given,0.0241579
films,0.3773593
like,0.014553864
final,0.20052989
destination,0.0
road,0.23776159
trip,0.72097427
marks,0.44110933
had,0.39424685
party,0.04078571
time,0.3791999
wasting,0.18588234
my,0.17610958
money,0.13243155
won't,0.09925992
remember,0.1441993
next,0.060540307
week,0.0
last,0.24407013
week,0.0
opened,0.18588234
york,0.1441993
times,0.0
surprise,0.16300994
boys,0.26530293
girls,0.0
negative,0.42537826
review,0.053235944
daily,0.0
news,0.3773593
negative,0.42537826
reelviews,0.0
negative,0.42537826
epinions,0.0
com,0.0
negative,0.42537826
american,0.3369788
pie,0.0
final,0.20052989
destination,0.0
road,0.23776159
trip,0.72097427
didn't,0.022107027
hot,0.0
reviews,0.22338974
loved,0.111027665
guilty,0.0
pleasures,0.0
same,0.10028629
goes,0.08767682
she's,0.6913375
formulaic,0.0
enjoyable,0.35448688
pygmalion,0.0
adaptation,0.19147694
unjustly,0.0
pounded,0.0
boys,0.26530293
girls,0.0
reunites,0.0
she's,0.6913375
director,0.0
robert,0.11134248
iscove,0.0
actor,0.2182786
freddie,0.0
prinze,0.0
jr,0.63043076
predicted,0.0
d,0.24061866
j,0.09925992
vu,0.0
al,0.111027665
curious,0.0
asked,0.08044927
around,0.1499265
my,0.17610958
school,0.03373375
people,0.020727064
who,0.058436673
had,0.39424685
seen,0.0
reactions,0.0
far,0.051377393
positive,0.0
had,0.39424685
made,0.040911507
my,0.17610958
mind,0.08816616
i'll,0.30846292
catch,0.18588234
video,0.32502848
cable,0.32106793
couple,0.28218436
years,0.14655411
following,0.46582934
series,0.18498287
unexpected,0.0
events,0.123632684
we,0.10211961
couldn't,0.11698597
shaft,0.0
rated,0.2743524
r,0.04602399
found,0.05542688
myself,0.0
watching,0.051377393
boys,0.26530293
girls,0.0
whoops,0.0
boys,0.26530293
girls,0.0
nerdy,0.0
smart,0.39527258
boy,0.03682302
named,0.07583763
ryan,0.26324698
prinze,0.0
jr,0.63043076
popular,0.0
flirt,0.0
girl,0.08680967
named,0.07583763
jennifer,0.28721538
claire,0.0
forlani,0.0
briefly,0.18588234
meeting,0.111027665
pre,0.111027665
teens,0.19147694
now,0.082721174
attending,0.0
same,0.10028629
college,0.0
bump,0.0
times,0.0
eventually,0.08680967
become,0.060540307
best,0.3574503
friends,0.07583763
movies,0.11392773
male,0.06375002
female,0.111027665
cannot,0.0
friends,0.07583763
having,0.047508758
nagging,0.0
feeling,0.0
attraction,0.0
advice,0.18588234
roommates,0.0
amanda,0.0
detmer,0.0
jason,0.18588234
biggs,0.0
ryan,0.26324698
jennifer,0.28721538
attempt,0.32106793
discover,0.1441993
true,0.37430385
meaning,0.0
relationship,0.08680967
film,0.022910513
definitely,0.16300994
lives,0.04602399
dreaded,0.0
adjectives,0.0
mindless,0.0
entertainment,0.20634672
nowhere,0.29691002
found,0.05542688
hardly,0.0
sit,0.18588234
93,0.0
minute,0.28424492
running,0.0
time,0.3791999
reasons,0.11698597
dialogue,0.19743524
probably,0.065003686
worst,0.8387641
seen,0.0
movie,0.089122996
mainly,0.18588234
movie,0.089122996
depends,0.18588234
boring,0.89382744
script,0.07553532
ridiculous,0.3773593
words,0.04602399
characters,0.0
use,0.07760871
hollywood,0.03373375
thinks,0.11698597
kids,0.17188278
relate,0.0
offensive,0.19147694
example,0.065003686
insightful,0.18588234
conversation,0.29691002
you're,0.03373375
dumb,0.23340937
dumb,0.23340937
dumb,0.23340937
dumb,0.23340937
dumb,0.23340937
followed,0.19147694
mandy,0.0
moore,0.3773593
esque,0.0
tune,0.18588234
background,0.30846292
well,0.7405585
it's,0.04186042
bad,1.1552199
wing,0.0
commander,0.19147694
guess,0.39527258
supporting,0.5263697
cast,0.2644152
painfully,0.0
useless,0.0
detmer,0.0
biggs,0.0
stand,0.053235944
way,0.0
interesting,0.16816488
happen,0.07760871
own,0.36191368
boring,0.89382744
pointless,0.3773593
subplots,0.5403693
supposed,0.62953085
perspectives,0.0
human,0.14815986
sex,0.27179256
prinze,0.0
jr's,0.0
ryan,0.26324698
dominates,0.0
screen,0.20920298
forlani's,0.0
jennifer,0.28721538
simply,0.17845553
acts,0.08044927
dilemma,0.0
him,0.0
work,0.04374583
we,0.10211961
learn,0.14004563
jennifer,0.28721538
shame,0.3773593
forlani,0.0
actor,0.2182786
bring,0.03682302
life,0.0
character,0.0
teenager,0.0
you'll,0.0
hate,0.30846292
movie,0.089122996
guarantee,0.0
rent,0.25522697
she's,0.6913375
good,0.0
think,0.042896643
is,0.0
