party,0.05098214
camp,0.82390875
mindnumbingly,0.0
brainless,0.0
comedies,0.29989448
i've,0.07545291
seen,0.0
awhile,0.0
late,0.23871225
rip,0.18615812
meatballs,0.0
series,0.17984444
film,0.028638141
follows,0.23669644
group,0.039652772
young,0.32915834
camp,0.82390875
counselors,0.0
camp,0.82390875
chipmunk,0.0
that's,0.091339104
said,0.09165533
plot,0.0405252
happens,0.0
except,0.2667315
main,0.07545291
character,0.0
wise,0.10794356
cracking,0.0
jerry,0.0
andrew,0.0
ross,0.0
hots,0.0
cute,0.0
blonde,0.0
kerry,0.0
brennan,0.0
big,1.1231303
contest,0.18071894
climax,0.24813731
fun,0.0877814
party,0.05098214
camp,0.82390875
practically,0.0
screenplay,0.1719556
talent,0.035800155
involved,0.34464
makers,0.2886625
done,0.19840367
make,0.1591542
raunchy,0.0
exploitative,0.0
it's,0.040697627
think,0.041705064
exploitation,0.0
necessarily,0.0
good,0.0
quality,0.19195092
talking,0.69246715
dull,0.0
turkey,0.0
like,0.0141495885
done,0.19840367
fill,0.0
lot,0.062078945
mindless,0.0
sex,0.26424274
psychopathic,0.0
slasher,0.0
camp,0.82390875
done,0.19840367
trick,0.0
wouldn't,0.18071894
chore,0.0
sit,0.18071894
seen,0.0
jokes,0.0965027
fall,0.0
astoundingly,0.0
flat,0.19195092
comedy,0.12576656
easy,0.044745542
spot,0.0
wasn't,0.19813466
bit,0.024419753
funny,0.049950242
groan,0.0
inducing,0.0
constantly,0.07821456
throghout,0.0
asking,0.18071894
myself,0.0
director,0.0
gary,0.31214938
graver,0.0
thought,0.028457297
movie,0.057764906
worth,0.23871225
saves,0.18071894
party,0.05098214
camp,0.82390875
dreaded,0.0
zero,0.66400987
star,0.62919736
rating,0.10794356
well,0.7199874
that's,0.091339104
simple,0.29713282
jewel,0.0
shepard,0.0
flighty,0.0
bimbo,0.0
admittedly,0.0
fun,0.0877814
watch,0.12299779
saved,0.0
film,0.028638141
lowest,0.0
depths,0.0
motion,0.07821456
picture,0.12875289
trash,0.18071894
film,0.028638141
had,0.28747165
centered,0.0
shepard,0.0
able,0.044745542
add,0.113736354
spice,0.0
otherwise,0.113736354
rancid,0.0
low,0.051757164
budget,0.0965027
teen,0.4528896
comedy,0.12576656
