world,0.4079604
land,0.19315656
it's,0.03855565
big,1.0133507
starring,0.055921067
tim,0.23217589
roth,0.23491676
pruitt,0.0
taylor,0.0
vince,0.34204873
bill,0.26044738
nunn,0.0
clarence,0.0
williams,0.06498648
iii,0.0
rated,0.24066001
r,0.04037192
legend,0.10226232
1900s,0.0
year's,0.0
absurd,0.16305469
movie,0.06254245
rambling,0.0
nonsensical,0.0
piece,0.089321665
seafaring,0.0
garbage,0.0
goes,0.07690949
nowhere,0.26044738
fast,0.33101693
stars,0.09049227
thespian,0.0
extraordinaire,0.0
tim,0.23217589
roth,0.23491676
looking,0.1299648
wistful,0.0
guy,0.16995512
named,0.057020772
1900,0.0
heard,0.2705815
right,0.38372722
name,0.24208301
actuality,0.0
1900,0.0
born,0.4336362
ocean,0.0
liner,0.0
1,0.2618045
1,0.2618045
1900,0.0
uh,0.0
hence,0.16305469
name,0.24208301
abandoned,0.0
adopted,0.0
danny,0.4740081
ship,0.4045984
crewman,0.0
1900,0.0
spends,0.16796222
early,0.032300893
years,0.11019107
hiding,0.0
bowels,0.09739269
ship,0.4045984
danny's,0.0
fear,0.2238833
taken,0.12284704
him,0.0
visa,0.0
matters,0.0
well,0.6496127
1900,0.0
9,0.2135607
starts,0.028801262
wondering,0.16796222
around,0.13809018
ship,0.4045984
day,0.08674224
discovers,0.07056953
grand,0.2238833
piano,0.0
sits,0.27346975
down,0.23838523
starts,0.028801262
playing,0.04732128
miraculously,0.0
comes,0.059597984
beautiful,0.07614884
group,0.03577694
onlookers,0.0
gathers,0.0
watch,0.11097546
stunning,0.16305469
prodigy,0.0
make,0.15795757
amazing,0.17318882
music,0.1784201
young,0.29698497
age,0.24066001
people,0.018181635
who,0.056386262
knows,0.19114627
1900,0.0
tells,0.2135607
him,0.0
playing,0.04732128
piano,0.0
like,0.013404873
permission,0.0
totally,0.2705815
regulations,0.0
1900,0.0
replies,0.0
f,0.09739269
*,0.0
ck,0.0
regulations,0.0
ho,0.0
ho,0.0
ho,0.0
1900,0.0
grows,0.0
setting,0.16796222
foot,0.4336362
dry,0.0
land,0.19315656
he's,0.39741367
30ish,0.0
play,0.16408098
piano,0.0
like,0.013404873
nobody's,0.0
business,0.04037192
onboard,0.0
comes,0.059597984
musician,0.0
name,0.24208301
max,0.5107778
pruitt,0.0
taylor,0.0
vince,0.34204873
plays,0.019844953
trumpet,0.0
1900,0.0
catches,0.0
max,0.5107778
barfing,0.0
everywhere,0.0
storm,0.0
sits,0.27346975
him,0.0
down,0.23838523
piano,0.0
next,0.053105533
him,0.0
takes,0.08674224
piano's,0.0
braces,0.0
plays,0.019844953
piano,0.0
flies,0.0
around,0.13809018
hall,0.2135607
taking,0.18473893
chair,0.0
they're,0.12074729
sitting,0.2705815
piano,0.0
don't,0.0
separate,0.0
don't,0.0
know,0.16923772
apparently,0.10844972
isn't,0.09457064
kind,0.022032863
we're,0.1629053
supposed,0.579831
ask,0.09739269
1900,0.0
max,0.5107778
become,0.053105533
friends,0.057020772
max,0.5107778
determined,0.16796222
1900,0.0
ship,0.4045984
discover,0.12649061
missing,0.07614884
land,0.19315656
1900,0.0
intention,0.0
doing,0.06189189
what's,0.18473893
doesn't,0.02418679
want,0.10037377
music,0.1784201
go,0.017957456
anywhere,0.0
him,0.0
record,0.38869172
company,0.17318882
hears,0.0
talents,0.2135607
come,0.019888723
board,0.0
make,0.15795757
record,0.38869172
music,0.1784201
finding,0.16305469
gasp,0.0
they're,0.12074729
make,0.15795757
millions,0.16305469
copies,0.0
breaks,0.33101693
record,0.38869172
conflict,0.102619275
movie,0.06254245
max,0.5107778
unsuccessful,0.16305469
endeavor,0.0
1900,0.0
ship,0.4045984
gets,0.12709695
himself,0.0
stumbles,0.0
record,0.38869172
1900's,0.0
music,0.1784201
store,0.07056953
record,0.38869172
shouldn't,0.0
exist,0.0
1900,0.0
stepped,0.0
dry,0.0
land,0.19315656
b,0.3790312
record,0.38869172
made,0.03768165
ship,0.4045984
broken,0.055921067
ladies,0.0
gentlemen,0.0
it's,0.03855565
mystery,0.2705815
story,0.08840704
ludicrous,0.16305469
uninteresting,0.0
elements,0.102619275
we're,0.1629053
supposed,0.579831
roused,0.0
climactic,0.16796222
piano,0.0
duel,0.0
isn't,0.09457064
movie,0.06254245
potential,0.12284704
compel,0.0
1900,0.0
comes,0.059597984
whiny,0.0
brooding,0.16305469
extremely,0.06807782
unlikable,0.0
man,0.84923154
can't,0.0637072
recall,0.0
single,0.1250986
word,0.28163853
said,0.08269655
sort,0.16796222
depressing,0.0
pseudo,0.09739269
meditation,0.0
life,0.0
ditto,0.0
max,0.5107778
who,0.056386262
doesn't,0.02418679
seem,0.10037377
life,0.0
outside,0.0
friendship,0.0
1900,0.0
tim,0.23217589
roth,0.23491676
plays,0.019844953
1900,0.0
panache,0.0
fig,0.0
leaf,0.0
there's,0.1823009
spirit,0.33101693
gusto,0.0
character,0.0
insists,0.16305469
leads,0.15514791
happy,0.055921067
life,0.0
ship,0.4045984
dead,0.15514791
pruitt,0.0
taylor,0.0
vince,0.34204873
palatable,0.0
providing,0.0
moment,0.16547051
comic,0.30212176
relief,0.055921067
liven,0.0
things,0.20907612
bit,0.022032863
highlight,0.0
movie,0.06254245
eminently,0.0
amusing,0.09739269
clarence,0.0
williams,0.06498648
iii,0.0
arrogant,0.0
leering,0.0
king,0.4740081
jazz,0.26044738
who,0.056386262
challenges,0.0
1900,0.0
aforementioned,0.0
piano,0.0
duel,0.0
legend,0.10226232
1900,0.0
made,0.03768165
giuseppe,0.0
tornatore,0.0
1988,0.0
cinema,0.046698198
paradiso,0.0
considered,0.09739269
masterpiece,0.07056953
effort,0.07056953
utterly,0.26044738
limp,0.0
lifeless,0.0
ridiculous,0.33101693
boring,0.6720507
narrow,0.0
sighted,0.0
pointless,0.33101693
movie,0.06254245
quickly,0.032300893
forgotten,0.16305469
