instinct,0.26594016
kind,0.03139683
movie,0.07426917
inexperienced,0.0
moviegoers,0.0
undoubtedly,0.0
label,0.0
powerful,0.044745542
touching,0.0
name,0.24391697
myself,0.0
gross,0.0
sort,0.18615812
film,0.022274109
somebody,0.0
stands,0.49012145
bully,0.853727
bully,0.853727
looks,0.08084627
rebel,0.0
threateningly,0.0
hurt,0.24813731
him,0.0
everyone,0.2667315
whom,0.4528896
bully,0.853727
heretofore,0.0
controlled,0.0
stands,0.49012145
scene,0.54029137
present,0.2193725
movies,0.11076306
today,0.38429275
appalls,0.0
aren't,0.5650117
present,0.2193725
day,0.096139304
moviegoers,0.0
inspired,0.2886625
like,0.01617096
example,0.06319802
instinct,0.26594016
alone,0.66400987
filmmakers,0.044745542
insulting,0.0
audience's,0.0
intelligence,0.15560625
instinct's,0.0
plot,0.04631452
brimming,0.0
potential,0.13615547
world,0.4521561
renowned,0.0
anthropologist,0.0
ethan,0.0
powell,0.0
anthony,0.16022143
hopkins,0.34273657
disappeared,0.0
years,0.12212843
whilst,0.0
doing,0.078396395
research,0.0
jungles,0.0
africa,0.0
found,0.046189066
coming,0.10824963
united,0.0
states,0.0
convicted,0.0
killer,0.06197918
murdered,0.36687705
african,0.34464
policemen,0.0
who,0.073045835
allegedly,0.0
trying,0.21949722
capture,0.0
him,0.0
committing,0.0
brutal,0.0
acts,0.07821456
violence,0.123713866
airport,0.18071894
authorities,0.0
stick,0.42885625
him,0.0
prison's,0.0
psychotics,0.0
ward,0.0
assigned,0.0
evaluation,0.0
powell,0.0
bright,0.18071894
we,0.10941386
told,0.15299515
young,0.32915834
psychiatrist,0.123364076
theo,0.0
caulder,0.0
cuba,0.20653594
gooding,0.20653594
jr,0.6004103
caulder,0.0
starts,0.034744382
doing,0.078396395
evaluation,0.0
merely,0.18615812
purpose,0.24813731
furthering,0.0
career,0.0965027
course,0.18553694
mainstream,0.2886625
filmmaker,0.19195092
way,0.0
starts,0.034744382
caring,0.10794356
powell,0.0
becomes,0.041705064
fixed,0.0
helping,0.0
powell,0.0
prove,0.15848187
psychotic,0.0
prison,0.0
there's,0.20205013
inevitable,0.10794356
heartless,0.0
meanie,0.0
character,0.0
form,0.084398285
donald,0.2886625
sutherland,0.2886625
who,0.073045835
plays,0.019995295
caulder's,0.0
mentor,0.0
cares,0.0
caulder,0.0
everything,0.0
discourage,0.0
him,0.0
helping,0.0
powell,0.0
let's,0.29989448
straight,0.14019375
dr,0.19396672
theo,0.0
caulder,0.0
blatantly,0.0
incompetent,0.0
psychiatrist,0.123364076
seen,0.0
screen,0.23244774
good,0.0
shrink,0.13878459
listen,0.0
patient,0.08938807
say,0.09191241
matter,0.120198436
subject,0.045317456
good,0.0
shrink,0.13878459
learn,0.13615547
deal,0.40380472
patient,0.08938807
way,0.0
good,0.0
theo,0.0
asks,0.07821456
purposefully,0.0
pointed,0.2886625
questions,0.07821456
powell,0.0
dares,0.0
venture,0.18071894
subject,0.045317456
caulder,0.0
says,0.044745542
we,0.10941386
need,0.084398285
talk,0.4806134
right,0.42529765
now,0.080423355
flaw,0.0
sense,0.21185377
detracts,0.0
instinct's,0.0
dubious,0.0
credibility,0.20653594
unfortunately,0.31214938
it's,0.046511576
problems,0.113736354
director,0.0
jon,0.0
turteltaub,0.0
who,0.073045835
made,0.039775074
delightful,0.0
john,0.019902846
travolta,0.0
vehicle,0.0
phenomenon,0.2886625
well,0.8228428
surprisingly,0.13865094
par,0.0
cool,0.40380472
runnings,0.0
decided,0.5650117
make,0.1591542
movie,0.07426917
shamelessly,0.18071894
sentimental,0.24813731
contrary,0.0
movie's,0.09701088
promotion,0.0
believe,0.098998174
common,0.06197918
patch,0.0
adams,0.18071894
silence,0.0
lambs,0.0
it's,0.046511576
kind,0.03139683
sentimentality,0.0
bring,0.035800155
tears,0.0
your,0.26073372
eyes,0.12745547
dreams,0.039652772
come,0.022043334
aptly,0.0
demonstrated,0.0
kind,0.03139683
brings,0.113736354
vomit,0.0
your,0.26073372
esophagus,0.0
excuse,0.0
graphic,0.36687705
depiction,0.0
aims,0.0
inspire,0.0
touch,0.42885625
hearts,0.42885625
yoda,0.0
say,0.09191241
inspire,0.0
ultimate,0.10794356
sign,0.0
futility,0.0
screenwriter,0.42885625
experienced,0.0
gerald,0.0
di,0.0
pego,0.0
resort,0.0
literally,0.18615812
telling,0.19813466
audience,0.20339178
movie's,0.09701088
story,0.09798446
indeed,0.0
somewhere,0.19813466
beginning,0.0965027
instinct,0.26594016
characters,0.0
reads,0.42885625
aloud,0.0
film's,0.0
plot,0.04631452
character,0.0
like,0.01617096
instance,0.18071894
mentioned,0.0
first,0.0
paragraph,0.0
review,0.051757164
horrid,0.0
insult,0.0
intelligence,0.15560625
am,0.525359
forced,0.113736354
wonder,0.15431397
turteltaub,0.0
di,0.0
pego,0.0
did,0.10794356
think,0.047662936
we,0.10941386
figure,0.36687705
instinct,0.26594016
simply,0.17349842
regular,0.2886625
conversation,0.2886625
think,0.047662936
anthony,0.16022143
hopkins,0.34273657
greatest,0.0
screen,0.23244774
actors,0.026858496
chews,0.0
scenery,0.0
movie,0.07426917
brilliant,0.07821456
oscar,0.1719556
winner,0.0
cuba,0.20653594
gooding,0.20653594
jr,0.6004103
hand,0.1141451
dreadful,0.0
performance,0.35120165
part,0.0872762
makes,0.1010907
character,0.0
seem,0.111247584
incapable,0.0
shrink,0.13878459
liked,0.0965027
guy,0.18836692
jerry,0.0
maguire,0.4806134
well,0.8228428
good,0.0
gets,0.14086579
fails,0.18615812
project,0.19813466
shred,0.18071894
credibility,0.20653594
real,0.36858425
feeling,0.0
love,0.0
animals,0.0
instinct's,0.0
prominent,0.2886625
save,0.14019375
gorillas,0.0
live,0.06319802
harmony,0.0
nature,0.15848187
theme,0.34464
certainly,0.09165533
sympathize,0.0
movie's,0.09701088
execution,0.0
completely,0.13865094
unacceptable,0.0
tone,0.14019375
down,0.25162885
violence,0.123713866
chick,0.0
flick,0.29713282
1999,0.10794356
eugene,0.0
novikov,0.0
