sydney,0.0
lumet,0.0
director,0.0
work,0.04556857
happens,0.0
varied,0.0
quality,0.20566171
praised,0.0
important,0.047941655
films,0.39308256
previous,0.1502076
decades,0.30928126
like,0.015160274
twelve,0.0
angry,0.103395745
men,0.1496524
serpico,0.0
verdict,0.0
same,0.08954133
time,0.33857134
pearls,0.0
followed,0.19945514
stinkers,0.0
hamper,0.0
lumet's,0.0
reputation,0.0
stranger,0.39308256
1992,0.0
rip,0.19945514
peter,0.14623246
weir's,0.0
witness,0.0
belongs,0.0
latter,0.19945514
category,0.0
heroine,0.0
movie,0.06189097
emily,0.0
eden,0.0
melanie,0.0
griffith,0.0
tough,0.38557863
lady,0.11565381
cop,0.18423814
who,0.073045835
shows,0.0
enthusiasm,0.0
battling,0.0
bad,1.203354
guys,0.080842406
streets,0.19945514
york,0.1502076
actions,0.11565381
partner,0.066406265
nick,0.5628846
jamey,0.0
sheridan,0.0
hurt,0.26586142
result,0.36925715
becomes,0.044684
depressed,0.0
order,0.3183566
help,0.25576314
recover,0.19362745
bosses,0.0
give,0.244019
easy,0.057529986
task,0.19945514
locating,0.0
missing,0.090426736
jeweller,0.0
who,0.073045835
belonged,0.0
hassidic,0.0
jew,0.0
community,0.09296877
emily,0.0
starts,0.032572858
investigation,0.083801314
realises,0.0
case,0.11598174
involves,0.0
murder,0.035139326
concluding,0.0
perpetrator,0.0
belongs,0.0
community,0.09296877
decides,0.066406265
go,0.021324478
undercover,0.0
isn't,0.17112783
easy,0.057529986
modern,0.1502076
manners,0.0
colliding,0.0
traditionalist,0.0
ways,0.29608843
things,0.29793346
complicated,0.0
develops,0.19362745
feelings,0.11565381
young,0.35266966
cabalistic,0.0
scholar,0.0
ariel,0.0
eric,0.0
thal,0.0
using,0.0
peter,0.14623246
weir's,0.0
formula,0.30928126
isn't,0.17112783
greatest,0.0
flaw,0.0
film,0.028638141
lame,0.0
unispiring,0.0
crime,0.103395745
mystery,0.32131553
subplot,0.30928126
works,0.11919385
extent,0.0
worst,0.87371254
insult,0.0
viewer's,0.19362745
audience,0.21791977
terrible,0.0
miscasting,0.0
melanie,0.0
griffith,0.0
author,0.30928126
review,0.05545411
liked,0.103395745
actress,0.45948887
tolerable,0.0
roles,0.0
role,0.46142486
emily,0.0
eden,0.0
unfortunately,0.33444577
isn't,0.17112783
first,0.0
can't,0.0756523
pass,0.24679404
tough,0.38557863
nypd,0.0
street,0.103395745
fighter,0.0
attempt,0.33444577
pass,0.24679404
orthodox,0.0
jewish,0.0
woman,0.25195032
isn't,0.17112783
screenplay,0.18423814
robert,0.11598174
j,0.103395745
avrech,0.0
makes,0.10831147
things,0.29793346
worse,0.21228714
formulaic,0.0
red,0.34884658
herring,0.0
subplots,0.5628846
scene,0.57888365
involving,0.066406265
italian,0.30928126
gangsters,0.19362745
painful,0.45948887
watch,0.13178335
hand,0.12229833
actors,0.028776959
convincing,0.39308256
lee,0.11565381
richardson,0.19362745
rabbi,0.0
thal,0.0
ariel,0.0
charming,0.19945514
mia,0.0
sara,0.19362745
intended,0.11565381
bride,0.0
photography,0.0
andrzej,0.0
bartkowiak,0.0
effectively,0.0
creates,0.30928126
atmosphere,0.1502076
warmth,0.0
scenes,0.027354108
take,0.2018217
place,0.1554012
hassidic,0.0
community,0.09296877
film,0.028638141
educate,0.0
viewers,0.32131553
hassidic,0.0
culture,0.30928126
prevents,0.0
turning,0.19945514
total,0.30928126
waste,0.0
time,0.33857134
