sight,0.24679404
director,0.0
steven,0.16980201
sorderbergh,0.0
baffles,0.0
hell,0.12878405
limey,0.0
cold,0.19945514
uninvolving,0.0
confusing,0.0
thriller,0.77247244
plot,0.060787804
description,0.0
first,0.0
seem,0.11919385
like,0.021224383
came,0.20566171
pen,0.0
elmore,0.0
leonard,0.0
author,0.30928126
sight,0.24679404
well,0.7714151
jackie,0.3776235
brown,0.19362745
shorty,0.0
pulp,0.0
fiction,0.0
watch,0.13178335
realize,0.26586142
it's,0.0436046
nearly,0.11919385
good,0.0
aggressively,0.0
linear,0.0
fashion,0.4013349
limey,0.0
li,0.0
*,0.0
mey,0.0
noun,0.0
english,0.1502076
gentleman,0.0
tells,0.25360334
story,0.1469767
wilson,0.5513866
terrence,0.0
stamp,0.0
british,0.19945514
ex,0.0
con,0.0
released,0.25064442
9,0.25360334
year,0.17219283
stint,0.0
prison,0.0
armed,0.19362745
robbery,0.19362745
come,0.023617858
seek,0.0
vengeance,0.0
death,0.1391781
daughter,0.0
jenny,0.0
doesn't,0.038295753
know,0.24116373
circumstances,0.19362745
demise,0.0
name,0.2613396
terry,0.19362745
valentine,0.0
valentine,0.0
jenny's,0.0
former,0.0
boyfriend,0.30928126
wealthy,0.19362745
corrupt,0.19362745
record,0.36925715
executive,0.0
he's,0.75508595
played,0.26045504
peter,0.14623246
fonda,0.4716991
first,0.0
major,0.042485114
role,0.46142486
terrific,0.30928126
ulee's,0.0
gold,0.19362745
1997,0.0
seeking,0.0
valentine's,0.0
reclusive,0.0
place,0.18648145
residence,0.0
turns,0.06306282
easy,0.047941655
task,0.19945514
wilson,0.5513866
finally,0.12878405
finds,0.3183566
impressive,0.30928126
abode,0.0
mountains,0.0
sneaks,0.0
valentine,0.0
having,0.049488287
big,1.203354
party,0.042485114
winds,0.0
breaking,0.0
cover,0.11565381
eventually,0.090426736
setting,0.19945514
valentine's,0.0
head,0.028776959
security,0.11565381
valentine,0.0
himself,0.0
who,0.060871534
decides,0.066406265
run,0.23517561
mess,0.6788664
problem,0.12697908
films,0.39308256
refuse,0.0
constricted,0.0
linearity,0.0
time,0.47399986
pulp,0.0
fiction,0.0
twisted,0.0
time,0.47399986
every,0.12878405
way,0.0
masterpiece,0.083801314
take,0.2018217
exception,0.11565381
movies,0.14240965
decide,0.19945514
play,0.19484615
around,0.15617342
reason,0.33857134
confuse,0.0
viewer,0.26586142
limey,0.0
exactly,0.080842406
plot,0.060787804
permeated,0.0
flashbacks,0.11565381
flash,0.39308256
forwards,0.0
described,0.0
random,0.0
time,0.47399986
travel,0.19362745
evident,0.0
purpose,0.26586142
method,0.0
movie's,0.080842406
madness,0.0
uses,0.20566171
fancy,0.19362745
way,0.0
tell,0.059479162
story,0.1469767
told,0.19670807
conventionally,0.0
comprehendably,0.0
plot,0.060787804
isn't,0.10695489
particularly,0.18423814
interesting,0.17517173
first,0.0
place,0.18648145
traditional,0.13878459
mildly,0.19362745
hackneyed,0.0
involving,0.066406265
sort,0.19945514
brooding,0.19362745
film,0.028638141
protagonist,0.066406265
doesn't,0.038295753
speak,0.45948887
action,0.35491967
sequences,0.14855458
done,0.1653364
annoyingly,0.0
perfunctory,0.0
attitude,0.0
felt,0.0
like,0.021224383
director,0.0
wasn't,0.21228714
interested,0.0
proceedings,0.0
himself,0.0
like,0.021224383
made,0.04261615
film,0.028638141
paycheck,0.0
ditto,0.0
editing,0.0
seems,0.2754325
deliberately,0.0
sloppy,0.0
unpleasant,0.0
sixties,0.0
icon,0.0
terrence,0.0
stamp,0.0
manages,0.0
menacing,0.0
aging,0.0
criminal,0.18423814
he's,0.75508595
way,0.0
stature,0.0
surprisingly,0.14855458
imposing,0.0
physical,0.0
presence,0.16980201
works,0.11919385
advantage,0.19362745
peter,0.14623246
fonda,0.4716991
unbelievably,0.0
underrated,0.0
actor,0.19489162
he's,0.75508595
shy,0.19362745
quiet,0.32131553
effective,0.3183566
he's,0.75508595
adept,0.0
conveying,0.0
emotions,0.083801314
speech,0.25360334
expression,0.30928126
feelings,0.11565381
don't,0.0
show,0.1496524
face,0.091839746
tell,0.059479162
basically,0.11565381
conventional,0.0
thriller,0.77247244
told,0.19670807
pretentiously,0.0
bizarre,0.0
fashion,0.4013349
why,0.04556857
soderbergh,0.0
couldn't,0.121860385
parrot,0.0
down,0.26960236
tell,0.059479162
story,0.1469767
don't,0.0
know,0.24116373
certainly,0.09820215
doesn't,0.038295753
work,0.054682285
result,0.36925715
wild,0.083801314
cornucopia,0.0
images,0.0
amount,0.64372706
precisely,0.0
nil,0.0
action,0.35491967
scenes,0.027354108
don't,0.0
work,0.054682285
1999,0.11565381
signified,0.0
death,0.1391781
traditional,0.13878459
act,0.4883852
act,0.4883852
act,0.4883852
storyline,0.11565381
obviously,0.28578374
movies,0.14240965
transcended,0.0
shall,0.0
we,0.09117822
go,0.021324478
basics,0.0
