pseudo,0.11308373
intellectual,0.1893246
film,0.021213438
pseudo,0.11308373
intellectual,0.1893246
world,0.51674986
art,0.055399247
magazines,0.0
art,0.055399247
wasted,0.40843457
drug,0.5213642
addled,0.0
protagonists,0.0
notable,0.17211328
part,0.091432214
movie,0.06601704
ally,0.11308373
sheedy,0.25995338
radha,0.0
mitchell,0.0
deliver,0.0
nice,0.12138617
performances,0.50840884
leading,0.0
roles,0.0
lisa,0.0
cholodenko's,0.0
script,0.06994011
direction,0.27663755
makes,0.096276864
care,0.10309489
either,0.08037933
character,0.0
living,0.054221794
world,0.51674986
heroin,0.11308373
induced,0.0
highs,0.0
float,0.0
until,0.06620745
fall,0.0
love,0.0
uninviting,0.0
picture,0.14714617
full,0.065330334
pretentious,0.0
minor,0.07449006
characters,0.0
receptionist,0.0
reads,0.40843457
dostoevski,0.0
woman,0.22395585
restroom,0.0
line,0.06620745
who,0.064929634
certified,0.0
genius,0.17729346
having,0.04398959
recently,0.15093513
awarded,0.0
prestigious,0.0
mcarthur,0.0
grant,0.63239044
24,0.0
year,0.1530603
syd,0.0
radha,0.0
mitchell,0.0
who,0.064929634
bland,0.23632127
live,0.060188595
boyfriend,0.27491668
promoted,0.0
assistant,0.27491668
editor,0.11308373
artistic,0.40843457
photography,0.0
magazine,0.0
frame,0.11308373
receptionist,0.0
impressed,0.0
syd,0.0
mainly,0.17211328
gofer,0.0
boss,0.0
until,0.06620745
meets,0.0
famous,0.40843457
photographer,0.0
lucy,1.0299633
berliner,0.0
ally,0.11308373
sheedy,0.25995338
photos,0.102803394
frame,0.11308373
lucy,1.0299633
demands,0.17211328
syd,0.0
promoted,0.0
editor,0.11308373
assigned,0.0
lucy,1.0299633
fancies,0.0
lucy,1.0299633
lives,0.046876285
current,0.27491668
lover,0.0
washed,0.0
german,0.0
actress,0.40843457
named,0.060188595
greta,0.0
played,0.23151562
frequently,0.34940675
indecipherable,0.0
series,0.17128043
mumbles,0.0
patricia,0.0
clarkson,0.0
friends,0.060188595
wile,0.0
time,0.30095232
snorting,0.0
shooting,0.0
dope,0.0
usually,0.049292542
heroin,0.11308373
happen,0.07185992
single,0.13204852
episode,0.102803394
becomes,0.047662936
commonplace,0.27491668
sleeping,0.0
picture,0.14714617
syd,0.0
who,0.064929634
lives,0.046876285
apartment,0.17211328
joins,0.17211328
fun,0.07315117
becomes,0.047662936
member,0.15093513
zombie,0.0
club,0.0
lucy,1.0299633
seems,0.24482891
pretty,0.300026
happy,0.059027795
life,0.0
drugs,0.30240834
apparently,0.11447471
funded,0.0
mother,0.031849016
lucy,1.0299633
quit,0.0
working,0.059027795
professionally,0.0
10,0.020035932
years,0.1163128
ago,0.13351786
thought,0.02710219
pigeonholed,0.0
mother,0.031849016
money,0.12262181
we,0.08104731
assume,0.0
that's,0.07611592
lucy,1.0299633
supports,0.0
habit,0.27491668
procures,0.0
living,0.054221794
expenses,0.0
typical,0.22542518
scene,0.6689322
editors,0.0
arguing,0.0
potential,0.12967189
photographer's,0.0
work,0.044555936
transcendental,0.0
merely,0.17729346
classical,0.0
clue,0.0
dogma,0.5003419
spouting,0.0
becomes,0.047662936
obvious,0.27491668
particularly,0.16376725
funny,0.047571663
your,0.21727811
work,0.044555936
cultural,0.0
currency,0.0
important,0.042614806
now,0.076593675
artist,0.102803394
speak,0.40843457
frame's,0.0
manager,0.17211328
uses,0.18281041
convince,0.17211328
lucy,1.0299633
show,0.13302436
pictures,0.042614806
magazine,0.0
big,1.069648
scene,0.6689322
comes,0.05718999
lucy,1.0299633
puts,0.17729346
moves,0.13351786
syd,0.0
idea,0.20176551
romantic,0.3282286
line,0.06620745
want,0.105950095
lucy's,0.0
world,0.51674986
sex,0.27682576
drugs,0.30240834
come,0.020993654
hand,0.11958059
hand,0.11958059
movie,0.06601704
except,0.25403002
obligatory,0.0
scene,0.6689322
someone,0.0
overdosing,0.0
shows,0.0
drug,0.5213642
usage,0.0
hip,0.0
natural,0.23632127
part,0.091432214
art,0.055399247
scene,0.6689322
vacuous,0.0
picture,0.14714617
throws,0.0
standard,0.2856138
downer,0.0
ending,0.105950095
attempt,0.29728514
manipulate,0.0
emotions,0.07449006
movie,0.06601704
worked,0.0
reaction,0.0
likely,0.0
decidedly,0.0
muted,0.0
art,0.055399247
runs,0.23632127
1,0.26318973
36,0.0
rated,0.25403002
r,0.042614806
explicit,0.0
sex,0.27682576
pervasive,0.0
drug,0.5213642
use,0.07185992
language,0.34940675
appropriate,0.0
younger,0.102803394
college,0.0
age,0.25403002
