production,0.17536153
early,0.03452158
days,0.14753105
initial,0.0
aborted,0.0
pre,0.10408843
release,0.1502076
publicity,0.0
hard,0.11802393
rain,0.9685915
bore,0.0
appropriate,0.0
moniker,0.0
flood,0.0
ultimately,0.33233142
paramount,0.0
pictures,0.047941655
nervous,0.23927528
movie,0.08664736
confused,0.3537743
1996's,0.1742647
underperforming,0.0
disaster,0.5513866
films,0.39308256
dante's,0.0
peak,0.1742647
volcano,0.0
changed,0.41353998
title,0.08138406
shifted,0.0
release,0.1502076
date,0.0
nearly,0.107274465
year,0.17219283
paraphrase,0.0
bard,0.0
swill,0.0
name,0.2613396
smell,0.0
rank,0.0
number,0.18423814
name,0.2613396
changes,0.0
help,0.23018682
picture,0.124154575
it's,0.052325524
disaster,0.5513866
disaster,0.5513866
hard,0.11802393
rain,0.9685915
case,0.10438357
movie,0.08664736
gets,0.13583487
progressively,0.0
worse,0.19105843
every,0.115905635
passing,0.1742647
minute,0.29608843
best,0.37234408
shot,0.1308221
occurs,0.0
opening,0.06094095
credits,0.3695851
camera,0.22698618
pans,0.0
streets,0.17950962
byways,0.0
huntingburg,0.0
indiana,0.23927528
water,0.31903368
level,0.0
slowly,0.13518684
rises,0.0
community,0.05976564
protected,0.0
overworked,0.0
dam,0.0
evacuated,0.0
rain,0.9685915
continues,0.10408843
pour,0.0
relentlessly,0.0
cloud,0.0
choked,0.0
skies,0.0
moment,0.17684661
it's,0.052325524
downhill,0.0
whatever,0.10967434
initial,0.0
entertainment,0.16581433
value,0.3537743
film,0.026251629
possesses,0.0
long,0.01964623
drained,0.0
halfway,0.27835312
point,0.17536153
takes,0.09270576
forever,0.10408843
end,0.21738386
credits,0.3695851
longest,0.0
seeming,0.0
95,0.0
minute,0.29608843
motion,0.075421184
pictures,0.047941655
recently,0.15282181
endured,0.0
basically,0.10408843
hard,0.11802393
rain,0.9685915
extended,0.0
dull,0.0
chase,0.075421184
sequence,0.07275816
punctuated,0.0
occasional,0.0
shoot,0.07304689
outs,0.0
there's,0.2164823
lot,0.07316448
water,0.31903368
broken,0.05976564
glass,0.0
gunfire,0.0
explosions,0.0
it's,0.052325524
routine,0.0
uninteresting,0.0
aren't,0.5448327
real,0.3949117
characters,0.0
plot,0.039077874
occasionally,0.41353998
makes,0.09748032
sense,0.20428756
film's,0.0
conclusion,0.066406265
preposterous,0.0
it's,0.052325524
worth,0.25576314
watching,0.048166305
sheer,0.0
masochistic,0.0
enjoyment,0.0
seeing,0.031625394
monumentally,0.0
idiotic,0.45948887
way,0.0
film,0.026251629
makers,0.27835312
decide,0.17950962
resolve,0.0
myriad,0.0
subplots,0.50659615
floating,0.3537743
around,0.14055608
action,0.325343
films,0.39308256
supposed,0.59018517
become,0.056756537
progressively,0.0
invigorating,0.0
rush,0.17950962
conclusion,0.066406265
graham,0.10408843
yost,0.0
writer,0.25720537
speed,0.10408843
hard,0.11802393
rain,0.9685915
surely,0.17950962
understands,0.0
principle,0.0
unfortunately,0.3010012
cinematographer,0.1742647
turned,0.0
director,0.0
mikael,0.0
salomon,0.0
far,0.053518116
place,0.13986108
applies,0.0
action,0.325343
hard,0.11802393
rain,0.9685915
grows,0.0
tedious,0.0
repetition,0.0
we,0.09117822
see,0.0
same,0.08058719
kinds,0.1742647
things,0.2234501
speedboat,0.0
chases,0.0
flood,0.0
damage,0.0
shoot,0.07304689
outs,0.0
etc,0.10408843
movie,0.08664736
constantly,0.075421184
recycles,0.0
twenty,0.17950962
minutes,0.16993034
worth,0.25576314
material,0.05976564
pad,0.3537743
running,0.0
time,0.37242848
acceptable,0.3537743
movie,0.08664736
length,0.0
storyline,0.10408843
gives,0.0
number,0.18423814
paper,0.0
thin,0.0
characters,0.0
contrived,0.1742647
circumstances,0.1742647
there's,0.2164823
tom,0.08084628
christian,0.19362745
slater,0.19362745
dimensional,0.1742647
action,0.325343
hero,0.049908698
who,0.060871534
works,0.107274465
security,0.10408843
guard,0.0
driving,0.1742647
armored,0.0
car,0.31396192
full,0.066146955
cash,0.27835312
partner,0.05976564
charlie,0.0
edward,0.0
asner,0.0
tv's,0.0
lou,0.0
grant,0.64029527
stuck,0.27835312
street,0.09305617
that's,0.07706737
rapidly,0.0
turning,0.17950962
river,0.0
group,0.038236603
men,0.13468717
led,0.05976564
jimmy,0.0
morgan,0.19362745
freeman,0.3402094
arrive,0.0
scene,0.52099526
rescuers,0.0
robbers,0.0
charlie,0.0
killed,0.26647958
shoot,0.07304689
tom,0.08084628
hides,0.0
money,0.124154575
runs,0.23927528
swims,0.0
boats,0.0
way,0.0
huntingburg's,0.0
roads,0.0
encounters,0.0
locals,0.1742647
karen,0.0
minnie,0.0
driver,0.11565381
love,0.0
interest,0.23927528
bickering,0.0
couple,0.22675529
richard,0.27835312
dysart,0.0
betty,0.0
white,0.10150653
who,0.060871534
hand,0.11006849
provide,0.075421184
comic,0.3228926
relief,0.05976564
easily,0.32131553
corrupted,0.0
sheriff,0.10408843
randy,0.19362745
quaid,0.0
seeming,0.0
helpfulness,0.0
hides,0.0
sinister,0.0
ulterior,0.0
motives,0.0
isn't,0.0962594
real,0.3949117
acting,0.10001882
film,0.026251629
christian,0.19362745
slater,0.19362745
utters,0.0
lame,0.0
liners,0.0
lot,0.07316448
mugging,0.0
camera,0.22698618
tom,0.08084628
easily,0.32131553
lifeless,0.0
characters,0.0
actor,0.17540246
brought,0.17950962
screen,0.19612779
randy,0.19362745
quaid,0.0
sneers,0.0
lot,0.07316448
totally,0.28918397
unconvincing,0.0
morgan,0.19362745
freeman,0.3402094
minnie,0.0
driver,0.11565381
attempt,0.3010012
give,0.2196171
legitimate,0.27835312
performances,0.51476395
defeated,0.0
script,0.070814356
freeman,0.3402094
best,0.37234408
cinematic,0.05976564
thespians,0.0
working,0.05976564
today,0.37056804
looks,0.07795891
suitably,0.0
embarrassed,0.0
suppose,0.10408843
everyone,0.25720537
needs,0.049908698
good,0.0
paycheck,0.0
time,0.37242848
time,0.37242848
following,0.436715
wake,0.17950962
twister,0.0
natural,0.23927528
disaster,0.5513866
movie,0.08664736
doesn't,0.024618696
trust,0.0
nature's,0.0
fury,0.0
chief,0.0
engine,0.0
conflict,0.10967434
result,0.33233142
we,0.09117822
saddled,0.0
idiotic,0.45948887
good,0.0
guys,0.080842406
bad,1.0830185
guys,0.080842406
story,0.09448502
effectively,0.0
ruins,0.0
potential,0.13129278
flood,0.0
tale,0.0
had,0.2772048
titanic,0.0
proved,0.0
wealth,0.1742647
drama,0.066146955
movie,0.08664736
everything,0.0
goes,0.08219702
water,0.31903368
hard,0.11802393
rain,0.9685915
successfully,0.0
demonstrates,0.0
opposite,0.27835312
equally,0.17950962
possible,0.049908698
thus,0.23927528
far,0.053518116
year,0.17219283
hollywood,0.031625394
subjected,0.0
unique,0.41353998
brand,0.0
moronic,0.0
mayhem,0.0
fire,0.27835312
firestorm,0.0
water,0.31903368
hard,0.11802393
rain,0.9685915
fortunately,0.1742647
elements,0.10967434
left,0.07275816
