lengthy,0.0
lousy,0.0
words,0.051137768
describe,0.0
boring,1.0640802
drama,0.078396395
english,0.20027678
patient,0.11173509
acting,0.14817603
music,0.19652069
cinematography,0.11173509
nice,0.14566341
dull,0.0
sub,0.15420508
plots,0.123364076
characters,0.0
made,0.056821536
film,0.03818419
hard,0.08392813
follow,0.05915105
ralph,0.0
fiennes,0.25816992
strange,0.18112215
days,0.17485163
schindler's,0.0
list,0.123364076
gives,0.0
gripping,0.0
performance,0.40137336
count,0.0
laszlo,0.0
almasy,0.0
victim,0.123364076
amnesia,0.0
horrible,0.4192881
burns,0.0
world,0.51674986
war,0.11173509
ii,0.32990003
italy,0.0
story,0.11198225
revolves,0.0
around,0.166585
past,0.19652069
flashback,0.31582767
form,0.09645519
making,0.07379886
confusing,0.0
anyway,0.3938743
taken,0.15560625
hana,0.0
juliette,0.0
binoche,0.0
horseman,0.0
roof,0.0
boring,1.0640802
war,0.11173509
torn,0.0
nurse,0.20653594
made,0.056821536
until,0.072226316
met,0.20653594
indian,0.0
end,0.25764012
developing,0.0
sub,0.15420508
plot,0.04631452
count,0.0
almasy,0.0
begins,0.56242764
remember,0.16022143
happened,0.16022143
him,0.0
explained,0.54927254
stranger,0.4192881
willem,0.0
dafoe,0.0
basquiat,0.0
love,0.0
kirstin,0.0
scott,0.08938807
thomas,0.32990003
mission,0.0
impossible,0.31582767
severely,0.0
injured,0.0
plane,0.0
crash,0.0
eventually,0.09645519
died,0.0
cave,0.0
returned,0.0
find,0.22284731
dead,0.24565086
heart,0.22643963
broken,0.070833355
flew,0.0
dead,0.24565086
body,0.12998441
somewhere,0.22643963
shot,0.15504843
down,0.28757584
ground,0.070833355
don't,0.0
wrong,0.4614911
idea,0.2421186
sound,0.12998441
good,0.0
trailer,0.070833355
tempting,0.0
good,0.0
last,0.23244774
film,0.03818419
hour,0.38905105
tolerable,0.0
2,0.032522626
hours,0.070833355
40,0.0
minutes,0.20139894
talking,0.7913911
handle,0.0
redeeming,0.0
qualities,0.32990003
film,0.03818419
fine,0.19098085
acting,0.14817603
fiennes,0.25816992
dafoe,0.0
beautiful,0.09645519
desert,0.4192881
cinematography,0.11173509
english,0.20027678
patient,0.11173509
full,0.078396395
worthless,0.0
scenes,0.029177716
boredom,0.0
wastes,0.0
entirely,0.0
film,0.025456127
