i'm,0.25070322
currently,0.19945514
accepting,0.0
future,0.09701088
names,0.23934616
drew,0.43299377
barrymore,0.0
characters,0.0
the,0.0
wedding,0.26586142
singer,0.51494294
julia,0.0
gulia,0.0
never,0.0
kissed,0.0
she's,0.6481289
josie,0.0
grossie,0.0
future,0.09701088
db,0.0
character,0.0
names,0.23934616
include,0.11565381
janet,0.0
granite,0.0
janey,0.0
grainy,0.0
nc,0.0
17,0.0
project,0.21228714
works,0.14303261
jo,0.0
jo,0.0
aw,0.0
forget,0.11565381
i'll,0.32131553
stick,0.45948887
my,0.12229833
day,0.12360768
job,0.57196
teen,0.48523888
movie,0.06189097
right,0.45567605
except,0.40009725
main,0.080842406
characters,0.0
aren't,0.6053697
teens,0.19945514
drew,0.43299377
barrymore,0.0
copy,0.0
editor,0.11565381
chicago,0.19945514
sun,0.0
times,0.0
who,0.08522014
gets,0.15092763
big,1.4440248
break,0.0
reporter,0.0
it's,0.061046444
clear,0.19649623
onset,0.0
lacks,0.083801314
toughness,0.0
pushy,0.0
extravertedness,0.0
marks,0.45948887
best,0.37234408
reporters,0.0
story,0.1469767
she's,0.6481289
covering,0.0
story,0.1469767
story,0.1469767
making,0.06918643
return,0.121860385
school,0.049195055
student,0.6053697
explain,0.0
what's,0.21937749
irony,0.11565381
drew's,0.0
character,0.0
dweeb,0.0
first,0.0
time,0.33857134
around,0.15617342
terrified,0.0
says,0.047941655
wrong,0.5191775
things,0.24827787
wears,0.19362745
wrong,0.5191775
clothes,0.0
projects,0.11565381
know,0.24116373
answer,0.39308256
class,0.05545411
popular,0.0
kids,0.21485347
popular,0.0
kids,0.21485347
movies,0.11867471
reject,0.0
befriends,0.19362745
nerdy,0.0
aldys,0.0
joan,0.19945514
arc's,0.0
leelee,0.0
sobieski,0.0
watch,0.15814003
who,0.08522014
turns,0.06306282
beautiful,0.10851209
who,0.08522014
supposed,0.7869135
beautiful,0.10851209
works,0.14303261
drew's,0.0
geeky,0.23235293
self,0.11784257
start,0.19670807
films,0.39308256
headline,0.0
driven,0.0
nadir,0.0
roles,0.0
had,0.3696064
play,0.19484615
sluttish,0.0
character,0.0
it's,0.061046444
surprise,0.16980201
see,0.0
bad,1.4440248
hair,0.05545411
big,1.4440248
glasses,0.0
braces,0.0
it's,0.061046444
funny,0.07492536
doesn't,0.027354108
work,0.04556857
drew's,0.0
geeky,0.23235293
self,0.11784257
come,0.023617858
nobody,0.39308256
dresses,0.0
bad,1.4440248
couldn't,0.14623246
go,0.021324478
the,0.0
gap,0.0
take,0.2018217
suggestions,0.0
had,0.3696064
dressed,0.19362745
like,0.015160274
princess,0.0
leia,0.0
comedy,0.13474989
supposed,0.7869135
progress,0.0
drew's,0.0
younger,0.11565381
brother,0.103395745
played,0.26045504
zest,0.0
david,0.103395745
arquette,0.0
reenlists,0.0
jump,0.083801314
start,0.19670807
baseball,0.30928126
career,0.103395745
now,0.08616789
world,0.484453
somebody,0.0
nerdy,0.0
funny,0.07492536
way,0.0
popular,0.0
kid,0.28578374
school,0.049195055
day,0.12360768
dialogue,0.20566171
film,0.033411164
well,0.7714151
embarrassment,0.0
co,0.4326479
workers,0.0
molly,0.19362745
shannon,0.0
john,0.021324478
c,0.1502076
reilly,0.0
gary,0.33444577
marshall,0.0
terminal,0.0
hyper,0.0
drive,0.26586142
teenage,0.51494294
peers,0.0
except,0.40009725
sobieski,0.0
inept,0.0
stupid,0.12878405
there's,0.2164823
bite,0.0
couldn't,0.14623246
filmmakers,0.047941655
watch,0.15814003
heathers,0.0
first,0.0
lastly,0.0
am,0.5628846
proud,0.19362745
say,0.08616789
caught,0.25360334
significant,0.32131553
gaffe,0.0
film,0.033411164
see,0.0
film,0.033411164
you'd,0.19945514
know,0.24116373
i'm,0.25070322
talking,0.7419291
drew,0.43299377
walks,0.30928126
bar,0.0
hand,0.17121767
stamped,0.0
night,0.15194912
associates,0.0
rastafarians,0.0
delicious,0.0
um,0.0
cake,0.0
goes,0.09133002
wild,0.083801314
sleeps,0.0
late,0.25576314
wakes,0.0
rushes,0.0
school,0.049195055
showering,0.0
noticing,0.0
head,0.028776959
lying,0.19362745
stamped,0.0
hand,0.17121767
night,0.15194912
transferred,0.0
part,0.09351022
stamp's,0.0
image,0.0812546
forehead,0.0
spelling,0.0
loser,0.30928126
funny,0.07492536
eh,0.0
except,0.40009725
hand,0.17121767
transferred,0.0
image,0.0812546
backwords,0.0
