my,0.16306444
giant,0.4927801
movies,0.105488636
price,0.0
worth,0.22734502
cost,0.17211328
admission,0.0
free,0.059027795
lamely,0.0
directed,0.065330334
michael,0.049292542
lehmann,0.0
picture,0.13488398
tries,0.028953653
comedy,0.11977769
using,0.0
reusing,0.0
every,0.11447471
giant,0.4927801
joke,0.32701364
book,0.28298366
goliath,0.0
david,0.10109807
punk,0.17211328
throwing,0.0
rocks,0.17211328
languidly,0.0
paced,0.0
throughout,0.065330334
movie,0.099025555
becomes,0.039719112
increasingly,0.0
lugubrious,0.0
screenplay,0.16376725
david,0.10109807
seltzer,0.0
omen,0.0
meanders,0.0
sad,0.0
ending,0.105950095
it's,0.03875965
rarely,0.13351786
funny,0.047571663
convincingly,0.27491668
dramatic,0.0
filmmakers,0.042614806
thought,0.032522626
doing,0.065330334
remains,0.13351786
mystery,0.2856138
nice,0.12138617
visuals,0.0
there's,0.19242872
recommend,0.17211328
picture,0.13488398
film,0.021213438
comedies,0.2856138
belt,0.0
harry,0.0
met,0.17211328
sally,0.0
original,0.52781254
city,0.3681988
slickers,0.0
billy,0.081939064
crystal,0.1893246
shown,0.3843474
he's,0.4614414
world's,0.0
best,0.33097252
oscar,0.16376725
host,0.0
propensity,0.0
choosing,0.0
hopeless,0.0
material,0.059027795
last,0.19370647
year's,0.0
father's,0.0
day,0.100717366
year's,0.0
my,0.16306444
giant,0.4927801
wonders,0.17729346
reads,0.40843457
script,0.06994011
agreeing,0.0
go,0.018955093
ahead,0.40843457
project,0.18869969
surely,0.17729346
reading,0.3843474
my,0.16306444
giant,0.4927801
shown,0.3843474
thought,0.032522626
ad,0.34940675
lib,0.0
success,0.33566537
wants,0.09190734
dramatic,0.0
actor,0.173237
thought,0.032522626
serious,0.119152375
movie's,0.07904591
somber,0.0
tone,0.13351786
charitable,0.0
said,0.0872908
ineffectual,0.0
people,0.019191725
probably,0.060188595
forget,0.102803394
saw,0.059027795
next,0.05605584
day,0.100717366
joke,0.32701364
movie's,0.07904591
single,0.14525336
idea,0.20176551
place,0.1381344
real,0.35103264
life,0.0
basketball,0.0
player,0.17729346
gheorghe,0.0
muresan,0.0
who,0.05410803
stands,0.40843457
seven,0.17211328
half,0.1463268
feet,0.102803394
tall,0.0
visually,0.102803394
striking,0.0
situations,0.102803394
possible,0.049292542
sammy,0.0
crystal,0.1893246
agent,0.07449006
currently,0.17729346
clients,0.0
rescued,0.0
car,0.34109443
accident,0.0
sweet,0.07449006
romanian,0.0
giant,0.4927801
named,0.060188595
max,0.51758814
muresan,0.0
throwing,0.0
constant,0.17211328
liners,0.0
either,0.08037933
god,0.0
salvage,0.0
business,0.042614806
big,1.069648
foot,0.4577271
took,0.0
my,0.16306444
car,0.34109443
sammy,0.0
decides,0.059027795
serious,0.119152375
seeing,0.031234957
max,0.51758814
meal,0.0
ticket,0.0
doesn't,0.024314765
like,0.01617096
he's,0.4614414
willing,0.17729346
sign,0.0
max,0.51758814
disgusting,0.0
events,0.11447471
like,0.01617096
wrestling,0.0
match,0.17729346
half,0.1463268
dozen,0.0
dwarfs,0.0
movie,0.099025555
knows,0.20176551
bounds,0.0
contains,0.2856138
putrid,0.0
lengthy,0.0
vomiting,0.0
scenes,0.02674624
series,0.17128043
missed,0.27491668
opportunities,0.0
comedic,0.17729346
part,0.0831202
movie,0.099025555
turns,0.05605584
cheap,0.0
maudlin,0.0
disease,0.0
movie,0.099025555
we,0.08104731
learn,0.12967189
max's,0.0
condition,0.0
terminal,0.0
die,0.3285201
fair,0.10832035
movie,0.099025555
contain,0.0
good,0.0
scenes,0.02674624
see,0.0
trailers,0.0
let's,0.2856138
hope,0.15093513
billy,0.081939064
gets,0.1341579
himself,0.0
pair,0.0
reading,0.3843474
glasses,0.0
signs,0.0
movie,0.099025555
my,0.16306444
giant,0.4927801
runs,0.23632127
long,0.019403685
1,0.26318973
37,0.0
rated,0.25403002
pg,0.34940675
violence,0.10309489
profanity,0.17211328
acceptable,0.34940675
kids,0.15915072
around,0.13882083
ten,0.18869969
my,0.16306444
son,0.09190734
jeffrey,0.1893246
friend,0.10309489
matthew,0.14686964
9,0.22542518
gave,0.27491668
movie,0.099025555
single,0.14525336
star,0.59923565
had,0.27378255
good,0.0
say,0.076593675
matthew,0.14686964
pointed,0.27491668
good,0.0
amen,0.0
went,0.049292542
comment,0.17211328
did,0.102803394
like,0.01617096
way,0.0
movie,0.099025555
changed,0.40843457
completely,0.13204852
middle,0.049292542
jeffrey,0.1893246
complained,0.0
particularly,0.16376725
gross,0.0
movie,0.099025555
was,0.0
