plot,0.8786654
young,0.5118834
french,Infinity
boy,0.5797836
sees,0.0
parents,Infinity
killed,0.5797836
eyes,0.14976233
tim,1.7393508
roth,Infinity
oops,Infinity
mean,Infinity
evil,0.14976233
man,NaN
vows,Infinity
revenge,0.3233064
man,NaN
taught,0.0
ways,0.5228787
musketeer,Infinity
dude,Infinity
who,0.039107025
used,0.3233064
himself,0.16946068
anyway,0.6726411
fourteen,Infinity
years,0.1803533
go,0.33579212
arrgh,Infinity
well,0.0
know,NaN
rest,0.40824
swish,Infinity
swish,Infinity
zzzzzzz,Infinity
critique,0.5228787
pretty,1.6784846
bad,NaN
movie,1.7367231
let's,0.3233064
see,0.83507115
start,0.6726411
okay,Infinity
first,0.68938905
story,0.3233064
plain,Infinity
boring,Infinity
it's,0.60080767
original,0.79588
entirely,1.3452822
predictable,0.27300128
lacks,Infinity
energy,0.3233064
okay,Infinity
what's,0.19957237
next,0.0
acting,0.0
say,0.2506382
hmmmm,Infinity
well,0.0
main,0.9451473
actor,0.67158425
justin,Infinity
chambers,Infinity
basically,0.3233064
uncharismatic,Infinity
version,0.0
chris,0.0
o'donnell,Infinity
range,Infinity
think,0.8786654
mena,Infinity
suvari,Infinity
plain,Infinity
bad,NaN
thora,Infinity
birch,Infinity
dungeons,Infinity
&,0.6766936
dragons,Infinity
entirely,1.3452822
miscast,0.3233064
bad,NaN
deliveries,Infinity
awful,Infinity
sequences,1.4313638
piss,Infinity
poor,Infinity
accent,0.0
comes,0.33892137
goes,0.20412
now,1.4320066
i'm,0.5672979
sure,0.47257364
ms,Infinity
suvari's,Infinity
fault,Infinity
director's,Infinity
i've,0.12323895
definitely,0.3233064
seen,0.0
higher,Infinity
level,0.14976233
film,0.4647212
semi,Infinity
saving,Infinity
grace,Infinity
actor,0.67158425
wise,Infinity
tim,1.7393508
roth,Infinity
irrepressible,Infinity
bad,NaN
guy,4.4106493
it's,0.60080767
we,NaN
haven't,0.19957237
seen,0.0
thousand,Infinity
times,0.40824
same,0.5228787
guy,4.4106493
tim,1.7393508
please,1.0457574
love,0.0
god,0.0
beg,Infinity
your,0.2506382
agent,0.5228787
ask,0.3233064
marketplace,Infinity
modern,0.5228787
day,1.0457574
american,0.33892137
roles,0.5228787
nice,0.12323895
guy,4.4106493
romantic,1.3452822
comedy,0.09017665
stretch,Infinity
dude,Infinity
stretch,Infinity
we,NaN
know,NaN
gunk,Infinity
alright,Infinity
bad,NaN
film,0.4647212
oh,0.19957237
yeah,0.3233064
score,0.27300128
yikes,Infinity
how's,Infinity
taking,0.38021126
down,0.8786654
notches,Infinity
fellas,Infinity
blares,Infinity
your,0.2506382
ear,0.0
whenever,Infinity
feels,Infinity
need,0.5797836
accentuate,Infinity
scene,0.16709213
annoy,Infinity
think,0.8786654
it's,0.60080767
important,0.0
man,NaN
music,0.25963733
recognize,Infinity
film,0.4647212
isn't,0.9294189
real,0.6087934
epic,Infinity
stretch,Infinity
imagination,Infinity
it's,0.60080767
fluffy,Infinity
rehashed,Infinity
cake,Infinity
walk,0.0
created,0.39914474
shrewd,Infinity
studio,0.14976233
heads,0.3233064
who,0.039107025
decided,0.6726411
take,0.25963733
advantage,Infinity
kung,0.76687026
fu,0.9363309
phenomenon,Infinity
films,NaN
test,Infinity
classic,Infinity
dudes,Infinity
failed,Infinity
around,0.35654733
keep,0.39914474
reading,Infinity
editing,0.0
pretty,1.6784846
shoddy,Infinity
movie,1.7367231
dialogue,Infinity
banal,Infinity
stilted,Infinity
plot,0.8786654
problems,Infinity
plentiful,Infinity
why,0.0
guy,4.4106493
top,0.9217957
horse,Infinity
carriage,Infinity
stand,0.3493347
opponent,Infinity
takes,0.54654264
forever,0.3233064
scampering,Infinity
way,NaN
top,0.9217957
why,0.0
don't,0.35654733
cut,0.6466128
mouseketeer's,Infinity
rope,Infinity
top,0.9217957
tower,0.6466128
jumping,Infinity
down,0.8786654
own,0.25224605
chords,Infinity
fighting,0.27300128
him,NaN
hanging,Infinity
why,0.0
doesn't,0.75332767
anybody,0.19957237
look,0.0
day,1.0457574
older,Infinity
sequence,0.29952466
says,0.0
14,Infinity
years,0.1803533
change,0.0
your,0.2506382
shirt,Infinity
man,NaN
keep,0.39914474
mind,0.09017665
strayed,Infinity
championing,Infinity
movies,0.58699626
created,0.39914474
simply,0.38021126
sake,Infinity
fun,0.5797836
time,0.10720996
flick,0.27300128
didn't,0.6697816
cut,0.6466128
boring,Infinity
stretches,0.0
acting,0.0
atrocious,Infinity
times,0.40824
romantic,1.3452822
scene,0.16709213
suvari,Infinity
chambers,Infinity
next,0.0
lake,Infinity
reminded,Infinity
plays,0.08591463
school,0.41753557
made,0.25224605
cringe,Infinity
reason,1.1595672
care,Infinity
anyone,0.29952466
musketeers,Infinity
fat,Infinity
give,0.7367586
movie,1.7367231
main,0.9451473
reason,1.1595672
raison,Infinity
d'etre,Infinity
french,Infinity
say,0.2506382
fight,0.38021126
sequences,1.4313638
come,0.20412
despite,0.47257364
lack,0.0
numbers,Infinity
film,0.4647212
hoping,Infinity
movie,1.7367231
packed,Infinity
cool,Infinity
stuntwork,Infinity
promoted,Infinity
trailer,Infinity
see,0.83507115
essentially,1.0457574
snippets,Infinity
major,0.0
cool,Infinity
swashbuckling,Infinity
sequences,1.4313638
film,0.4647212
first,0.68938905
comes,0.33892137
right,1.133539
beginning,0.3233064
movie,1.7367231
essentially,1.0457574
finishes,Infinity
film,0.4647212
hanging,Infinity
tower,0.6466128
juggling,Infinity
ladders,Infinity
ladder,Infinity
sequence,0.29952466
definite,Infinity
keeper,Infinity
unfortunately,0.19957237
rest,0.40824
movie,1.7367231
regurgitated,Infinity
crap,Infinity
anyone,0.29952466
please,1.0457574
tell,Infinity
catherine,0.5228787
deneuve,Infinity
name,0.54600257
placed,Infinity
top,0.9217957
film's,0.54654264
credits,0.5797836
hullo,Infinity
film,0.4647212
called,0.23044893
musketeer,Infinity
stars,0.12323895
dude,Infinity
name,0.54600257
justin,Infinity
chambers,Infinity
deneuve,Infinity
barely,Infinity
movie,1.7367231
ugh,Infinity
small,0.47712126
annoyed,Infinity
trash,Infinity
now,1.4320066
say,0.2506382
gang,0.19957237
we,NaN
vow,Infinity
stay,0.0
thank,Infinity
where's,0.3233064
joblo,0.3233064
coming,0.12323895
knight's,Infinity
tale,0.3493347
7,Infinity
10,7.1314616
american,0.33892137
outlaws,Infinity
5,0.5228787
10,7.1314616
crouching,0.3233064
tiger,0.3233064
hidden,0.0
dragon,0.0
7,Infinity
10,7.1314616
matrix,0.6726411
8,0.19957237
10,7.1314616
replacement,Infinity
killers,Infinity
6,0.0
10,7.1314616
romeo,Infinity
die,0.3233064
3,Infinity
10,7.1314616
shanghai,Infinity
noon,Infinity
6,0.0
10,1.1885769
