ask,0.3233064
yourself,0.0
8mm,Infinity
eight,Infinity
millimeter,Infinity
wholesome,0.0
surveillance,Infinity
man,NaN
who,0.117321074
loses,Infinity
sight,0.5228787
values,0.5228787
becoming,0.3233064
enmeshed,Infinity
seedy,Infinity
sleazy,Infinity
underworld,Infinity
hardcore,0.6466128
pornography,Infinity
business,0.0
bubbling,Infinity
beneath,Infinity
surface,Infinity
big,NaN
town,0.27300128
americana,Infinity
there's,0.25963733
sordid,Infinity
world,0.08591463
sick,1.5686362
depraved,Infinity
people,1.0073764
who,0.117321074
won't,0.27300128
necessarily,Infinity
stop,0.14976233
short,0.3493347
murder,0.0
order,0.27300128
satisfy,0.0
sick,1.5686362
twisted,0.0
desires,Infinity
who,0.117321074
who,0.117321074
position,0.3233064
influence,0.0
making,0.18708666
kinds,Infinity
films,NaN
sick,1.5686362
demented,Infinity
people,1.0073764
want,0.7604225
see,1.2526067
i'm,1.1345958
talking,1.80618
snuff,Infinity
films,NaN
supposed,0.3233064
documentaries,Infinity
victims,Infinity
brutalized,Infinity
killed,0.5797836
camera,0.3233064
i'm,1.1345958
talking,1.80618
films,NaN
like,0.14571702
8mm,Infinity
director,0.0
joel,Infinity
schumacher,Infinity
recent,Infinity
run,0.21441992
big,NaN
budget,0.47257364
movies,0.58699626
credit,0.0
batman,1.59176
&,0.6766936
robin,Infinity
time,0.21441992
kill,0.19957237
batman,1.59176
forever,0.3233064
client,Infinity
schumacher,Infinity
certainly,0.2464779
kind,0.14976233
influence,0.0
8mm,Infinity
want,0.7604225
see,1.2526067
probably,0.5797836
first,0.68938905
thirds,Infinity
8mm,Infinity
unwind,Infinity
fairly,Infinity
conventional,Infinity
missing,0.6726411
persons,Infinity
drama,0.47257364
albeit,Infinity
particularly,0.0
unsavory,Infinity
core,Infinity
it's,0.45060575
threatening,0.0
film,0.19916622
explodes,Infinity
violence,0.27300128
think,0.4393327
it's,0.45060575
finally,0.19957237
schumacher,Infinity
tags,0.0
ridiculous,0.0
self,0.47257364
righteous,Infinity
finale,Infinity
drags,Infinity
unpleasant,Infinity
experience,0.19957237
down,0.4393327
trust,Infinity
ways,0.5228787
waste,Infinity
hours,0.3233064
your,0.083546065
life,3.39794
nicolas,0.6466128
',0.39914474
snake,Infinity
eyes,0.14976233
',0.39914474
cage,0.9451473
plays,0.08591463
private,0.3233064
investigator,Infinity
tom,0.14976233
welles,Infinity
who,0.117321074
hired,Infinity
wealthy,0.0
philadelphia,Infinity
widow,Infinity
determine,0.0
reel,Infinity
film,0.19916622
found,0.096910015
late,0.47712126
husband's,Infinity
safe,Infinity
documents,Infinity
young,0.5118834
girl's,Infinity
murder,0.0
welles,Infinity
goes,0.20412
assignment,Infinity
matter,0.6986694
factly,Infinity
pieces,Infinity
puzzle,Infinity
fall,0.0
place,0.41753557
neatly,Infinity
don't,0.35654733
need,0.5797836
specialized,Infinity
skills,Infinity
training,0.0
welles,Infinity
certainly,0.2464779
makes,0.33579212
look,0.0
easy,0.3233064
cops,Infinity
obviously,Infinity
look,0.0
toilet,Infinity
tanks,Infinity
clues,Infinity
deeper,0.0
welles,Infinity
digs,Infinity
investigation,0.0
obsessed,0.0
becomes,0.81954396
like,0.14571702
george,0.5228787
c,Infinity
scott,Infinity
paul,0.19957237
schrader's,Infinity
hardcore,0.6466128
occasionally,0.6726411
flickering,Infinity
sound,Infinity
whirs,Infinity
head,0.0
like,0.14571702
sprockets,Infinity
winding,Infinity
film,0.19916622
projector,Infinity
reminding,Infinity
him,NaN
unpleasant,Infinity
task,0.0
hints,Infinity
taking,0.38021126
toll,Infinity
lovely,0.0
wife,0.10720996
played,0.16633143
catherine,0.5228787
keener,Infinity
who,0.117321074
frustrated,0.0
husband,0.5228787
spending,Infinity
time,0.21441992
cleveland,Infinity
ugly,Infinity
split,Infinity
level,0.14976233
home,0.27300128
harrisburg,Infinity
pa,Infinity
8mm,Infinity
doesn't,0.75332767
condemn,Infinity
condone,Infinity
subject,0.47257364
matter,0.6986694
exploits,Infinity
irony,Infinity
course,1.1885769
schumacher,Infinity
seven,Infinity
scribe,Infinity
andrew,Infinity
kevin,0.3233064
walker's,Infinity
vision,Infinity
life,3.39794
snuff,Infinity
lane,Infinity
limited,Infinity
show,0.20412
r,0.0
rated,Infinity
first,0.68938905
run,0.21441992
hollywood,0.41753557
product,0.3233064
we,NaN
see,1.2526067
snippets,Infinity
snuff,Infinity
lot,0.16946068
footage,0.5228787
nicolas,0.6466128
cage,0.9451473
covering,Infinity
face,0.46089786
horror,1.1760913
it's,0.45060575
turn,0.14976233
joaquin,Infinity
phoenix,Infinity
who's,0.90309
quite,0.58699626
good,NaN
far,0.47257364
film's,0.54654264
interesting,0.16633143
character,0.6532125
adult,0.6726411
bookstore,Infinity
flunky,Infinity
max,0.3233064
california,Infinity
cover,0.3233064
face,0.46089786
horrid,Infinity
screened,Infinity
familiar,0.19957237
offensive,Infinity
revelation,0.3233064
sexual,Infinity
deviants,Infinity
indeed,Infinity
monsters,Infinity
everyday,0.0
people,1.0073764
like,0.14571702
super,Infinity
standard,0.5228787
8mm,Infinity
shocking,Infinity
banality,Infinity
