capsule,0.0
2176,0.0
planet,0.22079931
mars,0.0
police,0.62277067
taking,0.35100397
custody,0.0
accused,0.0
murderer,0.1850461
face,0.19117804
title,0.14468278
menace,0.7686634
lot,0.13845699
fighting,0.23340937
lot,0.13845699
story,0.2185384
otherwise,0.19497661
john,0.050398145
carpenter,2.1926913
reprises,0.0
ideas,0.1850461
previous,0.31267935
films,0.8182596
especially,0.05622292
assault,0.0
precinct,0.0
13,0.9465153
film,0.07045357
comes,0.102941975
homage,0.31912822
himself,0.0
0,0.0
4,0.9731092
+4,0.0
john,0.050398145
carpenter,2.1926913
apparently,0.26808304
believes,0.49485
action,0.47322622
scenes,0.06464853
people,0.034545105
fight,0.84823704
horrible,0.6289321
same,0.18639353
horror,0.8160422
scenes,0.06464853
writer,0.457254
director,0.0
horror,0.8160422
films,0.8182596
supposedly,0.1850461
expert,0.0
horror,0.8160422
bad,1.9253664
mistake,0.1850461
make,0.35496756
ghosts,0.0
mars,0.0
called,0.6041976
horror,0.8160422
movie,0.12883522
drawn,0.0
fight,0.84823704
humans,0.0
surprisingly,0.30923834
low,0.08872657
powered,0.0
alien,0.5993646
menace,0.7686634
addition,0.4737415
anybody,0.0
john,0.050398145
carpenter,2.1926913
had,0.49280855
made,0.08871183
ghosts,0.0
mars,0.0
carpenter,2.1926913
grounds,0.0
sue,0.0
film,0.07045357
chock,0.0
full,0.11759459
pieces,0.0
taken,0.23340937
assault,0.0
precinct,0.0
13,0.9465153
prince,0.0
darkness,0.0
fact,0.45788187
surprising,0.0
carpenter,2.1926913
managed,0.3098039
fit,0.0
pieces,0.0
previous,0.31267935
work,0.07290971
film,0.07045357
admittedly,0.0
novel,0.24033214
way,0.0
make,0.35496756
good,0.0
science,0.24033214
fiction,0.0
experience,0.08872657
ghosts,0.0
mars,0.0
takes,0.21442308
place,0.32349062
year,0.27550852
2176,0.0
mars,0.0
mostly,0.07670665
terraformed,0.0
humans,0.0
walk,0.31912822
surface,0.49485
breathing,0.0
gear,0.0
good,0.0
film's,0.0
budget,0.1654332
mentioned,0.0
gravity,0.0
mars,0.0
increased,0.0
somehow,0.27168322
earth,0.35100397
normal,0.0
making,0.11069828
easier,0.1850461
film,0.07045357
society,0.0
changed,1.0859532
bit,0.041862436
time,0.80017745
advanced,0.49485
surprisingly,0.30923834
apparently,0.26808304
culture,0.49485
changed,1.0859532
women,0.17444485
positions,0.3098039
control,0.31267935
carpenter's,0.0
view,0.42537826
women,0.17444485
made,0.08871183
mess,1.0861862
things,0.3972446
society,0.0
stagnated,0.0
female,0.1850461
control,0.31267935
minor,0.13408211
technological,0.0
advances,0.0
society,0.0
changed,1.0859532
175,0.0
years,0.20936303
we,0.18980096
expect,0.061371695
change,0.69223666
ten,0.33965942
basic,0.0
plot,0.06947178
ghosts,0.0
mars,0.0
common,0.106250025
assault,0.0
precinct,0.0
13,0.9465153
except,0.457254
precinct,0.0
9,0.52791286
yes,0.49485
precinct,0.0
9,0.52791286
replaced,0.49485
somewhat,0.24436489
tacky,0.0
looking,0.2469331
rundown,0.0
martian,0.0
mining,0.4151954
colony,0.0
having,0.103017196
criminal,0.38351896
napolean,0.0
wilson,0.73518217
film,0.07045357
criminal,0.38351896
desolation,0.0
williams,0.11759459
facing,0.0
hoodlums,0.0
automatic,0.0
weapons,0.0
police,0.62277067
face,0.19117804
well,1.2342641
ghosts,0.0
mars,0.0
ghosts,0.0
somewhat,0.24436489
alien,0.5993646
nature,0.27168322
behave,0.0
alien,0.5993646
manner,0.6289321
essentially,0.1850461
behave,0.0
human,0.2469331
savages,0.0
lapse,0.0
imagination,0.0
story,0.2185384
told,0.26227742
flashback,0.84238404
flashback,0.84238404
flashback,0.84238404
flashback,0.84238404
flashback,0.84238404
flashback,0.84238404
ghosts,0.0
mars,0.0
takes,0.21442308
place,0.32349062
entirely,0.0
night,0.26358715
filmed,0.42537826
entirely,0.0
tones,0.0
red,0.7261758
yellow,0.0
black,0.27550852
carpenter,2.1926913
manages,0.0
give,0.5079617
powerful,0.07670665
opening,0.108339466
scene,0.9262138
showing,0.13408211
mining,0.4151954
train,0.08872657
rushing,0.0
martian,0.0
night,0.26358715
sound,0.19497661
music,0.29478103
heavy,0.13408211
beat,0.1850461
sadly,0.6289321
follows,0.40576532
buildup,0.0
terror,0.0
creates,0.49485
looks,0.18031445
like,0.024256438
fugitive,0.0
wannabes,0.0
rock,0.9685915
band,0.92332584
kiss,0.0
idea,0.3631779
building,0.1850461
suspense,0.42537826
having,0.103017196
bunch,0.0
sudden,0.6289321
jump,0.13408211
scenes,0.06464853
sucker,0.0
viewer,0.42537826
thinking,0.42537826
scary,0.51410484
happening,0.1850461
prove,0.27168322
boring,1.2768964
standard,0.51410484
haunted,0.49485
house,0.067976184
film,0.07045357
shock,0.0
effects,0.07290971
require,0.3098039
talent,0.061371695
give,0.5079617
audience,0.34867162
somewhat,0.24436489
newer,0.0
unimpressive,0.0
cgi,0.0
digital,0.6289321
decapitations,0.0
fights,0.13408211
short,0.07670665
stretch,0.45190448
time,0.80017745
we,0.18980096
seen,0.0
release,0.24033214
mission,0.0
mars,0.0
red,0.7261758
planet,0.22079931
ghosts,0.0
mars,0.0
mission,0.0
mars,0.0
panned,0.0
reviewers,0.0
looks,0.18031445
time,0.80017745
goes,0.14612803
rate,0.3098039
ghosts,0.0
mars,0.0
4,0.9731092
0,0.0
10,0.036064677
scale,0.4030642
0,0.0
4,0.9731092
+4,0.0
scale,0.4030642
following,0.7763822
movie,0.12883522
showed,0.6289321
my,0.19567733
wife,0.28647128
who,0.09739445
liked,0.1654332
ghosts,0.0
mars,0.0
moderately,0.0
did,0.1850461
carpenter's,0.0
classic,0.5351132
assault,0.0
precinct,0.0
13,0.9465153
comment,0.3098039
seeing,0.05622292
same,0.18639353
film,0.07045357
twice,0.0
