that's,0.20237839
exactly,0.12934785
long,0.03492663
movie,0.18271185
felt,0.0
weren't,0.3098039
nine,1.3997962
laughs,0.92900896
nine,1.3997962
months,0.17021891
it's,0.1117715
terrible,0.0
mess,1.4131608
movie,0.18271185
starring,0.106250025
terrible,0.0
mess,1.4131608
man,1.6135398
mr,0.7201593
hugh,0.0
grant,2.10028
huge,0.4151954
dork,0.0
it's,0.1117715
oral,0.0
sex,0.45298758
prostitution,0.0
referring,0.0
grant,2.10028
bugs,0.0
it's,0.1117715
fact,0.45788187
grant,2.10028
annoying,1.0505521
adam,0.0
sandler,0.0
annoying,1.0505521
we're,0.29478103
talking,1.1870866
jim,0.0
carrey,0.6289321
annoying,1.0505521
eye,0.40103108
flutters,0.0
nervous,0.6814815
smiles,0.0
pass,0.4281153
acting,0.17781124
hand,0.19567733
bad,1.9253664
slapstick,0.48605964
fistfight,0.0
delivery,0.0
room,0.19497661
culminating,0.0
grant's,0.0
head,0.059903502
joan,0.31912822
cusack's,0.0
lap,0.0
scene,1.205032
paid,0.0
$60,0.0
included,0.0
movie,0.18271185
obscene,0.0
double,0.51410484
entendres,0.0
robin,0.13823448
williams,0.1529941
obstetrician,0.0
tells,0.40576532
grant's,0.0
pregnant,0.27333555
girlfriend,0.0
big,1.9253664
pussy,0.0
referring,0.0
course,0.31806332
size,0.0
cat,0.0
hairs,0.0
coat,0.0
nonetheless,0.3098039
grant,2.10028
paid,0.0
$60,0.0
exchange,0.0
included,0.0
movie,0.18271185
pass,0.4281153
comedy,0.21559982
nine,1.3997962
months,0.17021891
predictable,0.27168322
cookie,0.49485
cutter,0.0
movie,0.18271185
originality,0.3098039
humor,0.09979765
plot,0.06947178
hugh,0.0
grant,2.10028
plays,0.04459625
successful,0.27168322
child,0.38741556
psychiatrist,0.1850461
why,0.07290971
child,0.38741556
psychologist,0.0
scriptwriters,0.0
inject,0.0
following,0.7763822
unfunny,0.4151954
exchange,0.0
kid,0.5949012
my,0.28903913
dad's,0.0
asshole,0.0
grant,2.10028
flutters,0.0
eyelashes,0.0
offers,0.106250025
nervous,0.6814815
smile,0.64381474
responds,0.3098039
annoying,1.0505521
english,0.31267935
accent,0.13408211
think,0.0714944
talent,0.061371695
attitude,0.0
possibly,0.13408211
elaborate,0.49485
kid,0.5949012
my,0.28903913
dad's,0.0
huge,0.4151954
asshole,0.0
like,0.024256438
hugh,0.0
asshole,0.0
that's,0.20237839
beside,0.0
point,0.31175384
nine,1.3997962
months,0.17021891
includes,0.3098039
needlessly,0.0
stupid,0.20605446
jokes,0.24436489
laughs,0.92900896
ten,0.4419071
year,0.35844487
olds,0.0
audience,0.34867162
everyone,0.457254
shakes,0.0
head,0.059903502
disbelief,0.0
anyway,0.59081143
grant,2.10028
finds,0.50937057
girlfriend,0.0
pregnant,0.27333555
usual,0.0
reaction,0.0
fluttered,0.0
eyelashes,0.0
nervous,0.6814815
smiles,0.0
paves,0.0
way,0.0
every,0.20605446
possible,0.08872657
pregnancy,0.0
child,0.38741556
birth,0.3098039
gag,0.49485
book,0.50937057
especially,0.05622292
grant's,0.0
equally,0.31912822
annoying,1.0505521
friend's,0.0
wife,0.28647128
pregnant,0.27333555
annoying,1.0505521
friend,0.18557079
played,0.54217577
tom,0.11759459
arnold,0.4030642
who,0.16547024
provides,0.1850461
cacophonous,0.0
slapstick,0.48605964
none,0.27168322
funny,0.08562899
scene,1.205032
arnold,0.4030642
beats,0.1850461
costumed,0.0
arnie,0.0
dinosaur,0.0
draw,0.0
your,0.5088336
own,0.60318947
parallels,0.0
toy,0.0
store,0.13408211
interesting,0.28027478
character,0.0
movie,0.18271185
played,0.54217577
jeff,0.106250025
goldblum,0.0
who,0.16547024
hid,0.0
himself,0.0
somewhere,0.33965942
dreadful,0.0
hideaway,0.0
artist,0.1850461
fear,0.42537826
simultaneous,0.0
longing,0.0
commitment,0.0
robin,0.13823448
williams,0.1529941
who,0.16547024
plays,0.04459625
russian,0.3098039
doctor,1.2768964
who,0.16547024
recently,0.27168322
decided,0.9685915
switch,0.0
veterinary,0.0
medicine,0.0
obstetrics,0.0
humor,0.09979765
joke,0.69619834
character,0.0
foreign,0.49485
guy,0.32291472
who,0.16547024
mispronounces,0.0
english,0.31267935
stereotype,0.3098039
did,0.1850461
someone,0.0
say,0.13786861
yakov,0.0
smirnov,0.0
that's,0.20237839
my,0.28903913
favorite,0.106250025
vodka,0.0
way,0.0
hence,0.3098039
line,0.108339466
now,0.13786861
it's,0.1117715
time,0.54171413
take,0.32291472
look,0.13917919
your,0.5088336
volvo,0.0
nasty,0.3098039
unamusing,0.0
joke,0.69619834
except,0.457254
goes,0.14612803
right,0.7290817
ten,0.4419071
year,0.35844487
olds',0.0
heads,0.51410484
adults,0.0
simultaneously,0.0
groan,0.0
nine,1.3997962
months,0.17021891
complete,0.106250025
failure,0.3098039
low,0.08872657
laughs,0.92900896
intelligence,0.23340937
loud,0.49485
unfunny,0.4151954
slapstick,0.48605964
failed,0.42537826
jokes,0.24436489
uninspired,0.0
lunacy,0.0
hugh,0.0
grant's,0.0
sunset,0.0
boulevard,0.0
arrest,0.0
please,0.49485
caught,0.40576532
pants,0.49485
down,0.43136376
jokes,0.24436489
bring,0.061371695
people,0.034545105
theaters,0.3098039
certainly,0.15712343
won't,0.1654332
leave,0.5351132
smile,0.64381474
faces,0.82390875
90,0.0
minutes,0.3020984
grant's,0.0
nervous,0.6814815
smiles,0.0
everything,0.0
movie,0.18271185
forced,0.19497661
unauthentic,0.0
anyone,0.23768732
q,0.0
80,0.0
sorry,0.3098039
hugh,0.0
know,0.32155165
wasted,0.73518217
money,0.22071925
unfulfilled,0.0
desire,0.4737415
didn't,0.036845043
spend,0.59081143
60,0.0
bucks,0.0
it,0.3098039
