quest,0.0
camelot,0.0
warner,0.0
bros,0.0
',0.4737415
first,0.0
feature,0.24033214
length,0.0
fully,0.31912822
animated,0.1850461
attempt,0.5351132
steal,0.3098039
clout,0.0
disney's,0.0
cartoon,0.28936556
empire,0.49485
mouse,0.0
reason,0.54171413
worried,0.0
recent,0.27168322
challenger,0.0
throne,0.0
last,0.34867162
fall's,0.0
promising,0.0
flawed,0.0
20th,0.0
century,0.3098039
fox,1.0299633
production,0.31175384
anastasia,0.0
disney's,0.0
hercules,0.0
lively,0.0
cast,0.440692
colorful,0.49485
palate,0.0
had,0.49280855
beat,0.1850461
hands,0.33965942
down,0.43136376
came,0.32905874
time,0.54171413
crown,0.0
1997's,0.0
best,0.5957505
piece,0.16971116
animation,0.63825643
year,0.27550852
it's,0.2093021
contest,0.3098039
quest,0.0
camelot,0.0
pretty,0.54004675
dead,0.29478103
arrival,0.0
magic,0.0
kingdom,0.0
mediocre,0.3098039
that'd,0.0
pocahontas,0.0
keeping,0.13408211
score,0.59133613
isn't,0.17112783
nearly,0.19071016
dull,0.0
story,0.16797337
revolves,0.0
around,0.24987748
adventures,0.49485
free,0.106250025
spirited,0.0
kayley,0.0
voiced,0.0
jessalyn,0.0
gilsig,0.0
early,0.12274339
teen,0.7763822
daughter,0.0
belated,0.0
knight,0.0
king,0.9006154
arthur's,0.0
round,0.9897
table,0.0
kayley's,0.0
dream,0.0
follow,0.08872657
father's,0.0
footsteps,0.0
gets,0.24148421
chance,0.14468278
evil,0.067976184
warlord,0.0
ruber,0.0
gary,0.5351132
oldman,0.0
ex,0.0
round,0.9897
table,0.0
member,0.27168322
gone,0.0
bad,1.9253664
steals,0.3098039
arthur's,0.0
magical,0.0
sword,0.0
excalibur,0.0
accidentally,0.0
loses,0.49485
dangerous,0.1850461
booby,0.0
trapped,0.0
forest,0.49485
help,0.40922102
hunky,0.0
blind,0.49485
timberland,0.0
dweller,0.0
garrett,0.0
carey,0.0
elwes,0.0
headed,0.0
dragon,0.1850461
eric,0.0
idle,0.0
don,0.0
rickles,0.0
that's,0.13700865
arguing,0.0
kayley,0.0
able,0.07670665
break,0.0
medieval,0.0
sexist,0.0
mold,0.0
prove,0.27168322
worth,0.40922102
fighter,0.0
arthur's,0.0
side,0.33251438
quest,0.0
camelot,0.0
missing,0.14468278
pure,0.73518217
showmanship,0.0
essential,0.0
element,0.31912822
it's,0.2093021
expected,0.0
climb,0.0
ranks,0.0
disney,0.0
there's,0.34637168
differentiates,0.0
quest,0.0
you'd,0.31912822
see,0.0
given,0.040263165
saturday,0.0
morning,0.1850461
cartoon,0.28936556
subpar,0.0
animation,0.63825643
instantly,0.0
forgettable,0.49485
songs,0.49485
poorly,0.49485
integrated,0.0
computerized,0.0
footage,1.6478175
compare,0.3098039
kayley,0.0
garrett's,0.0
run,0.37628096
angry,0.1654332
ogre,0.0
herc's,0.0
battle,0.1654332
hydra,0.0
rest,0.20316653
my,0.19567733
case,0.18557079
characters,0.0
stink,0.0
none,0.27168322
remotely,0.0
interesting,0.28027478
film,0.03818419
becomes,0.0714944
race,0.457254
see,0.0
bland,0.42537826
others,0.58357656
end,0.38646019
it's,0.2093021
tie,0.0
win,0.1850461
dragon's,0.0
comedy,0.21559982
shtick,0.0
awfully,0.0
cloying,0.3098039
shows,0.0
signs,0.0
pulse,0.0
fans,0.27168322
early,0.12274339
'90s,0.0
tgif,0.0
television,0.0
line,0.108339466
thrilled,0.0
find,0.6685419
jaleel,0.0
urkel,0.0
white,0.18045606
bronson,0.0
balki,0.0
pinchot,0.0
sharing,0.0
same,0.14326613
footage,1.6478175
scenes,0.043766573
nicely,0.82390875
realized,0.3098039
i'm,0.33427095
loss,0.0
recall,0.0
specific,0.1850461
actors,0.046043135
providing,0.0
voice,0.13408211
talent,0.061371695
enthusiastic,0.3098039
paired,0.0
singers,0.0
who,0.09739445
don't,0.0
sound,0.19497661
like,0.024256438
big,1.9253664
musical,0.1850461
moments,0.11759459
jane,0.3098039
seymour,0.0
celine,0.0
dion,0.0
strain,0.0
mess,2.1723723
find,0.6685419
good,0.0
aside,0.3098039
fact,0.45788187
children,0.1850461
probably,0.108339466
bored,0.4737415
watching,0.08562899
adults,0.0
quest,0.0
camelot,0.0
's,0.0
grievous,0.0
error,0.0
complete,0.106250025
lack,0.1850461
personality,0.0
personality,0.0
we,0.14588515
learn,0.23340937
mess,2.1723723
goes,0.14612803
long,0.03492663
way,0.0
