call,0.19957237
road,Infinity
trip,Infinity
walking,0.3233064
wounded,Infinity
stellan,Infinity
skarsg,Infinity
rd,Infinity
plays,0.08591463
convincingly,0.0
zombified,Infinity
drunken,0.47257364
loser,Infinity
it's,0.7510096
difficult,0.0
spend,0.3233064
nearly,0.14976233
hours,0.3233064
screen,0.6532125
time,0.32162988
smelly,Infinity
boozed,Infinity
presence,0.0
reliable,Infinity
swedish,Infinity
actor,0.33579212
adds,0.0
depth,0.3233064
significance,Infinity
otherwise,Infinity
plodding,Infinity
forgettable,Infinity
aberdeen,Infinity
sentimental,0.0
painfully,Infinity
mundane,Infinity
european,0.0
drama,0.9451473
playwright,Infinity
august,Infinity
strindberg,Infinity
built,0.0
career,Infinity
families,0.0
relationships,Infinity
paralyzed,Infinity
secrets,Infinity
unable,Infinity
express,Infinity
longings,Infinity
until,0.32735893
hour,0.90309
far,0.9451473
late,0.47712126
that's,0.3424227
accurate,0.0
reflection,Infinity
aberdeen,Infinity
strives,0.0
focusing,Infinity
pairing,Infinity
alcoholic,Infinity
father,0.9542425
tomas,Infinity
skarsg,Infinity
rd,Infinity
alienated,Infinity
openly,Infinity
hostile,Infinity
yuppie,Infinity
daughter,0.0
kaisa,Infinity
lena,Infinity
headey,Infinity
gossip,Infinity
haven't,0.19957237
spoken,Infinity
years,0.1803533
wouldn't,0.0
making,0.18708666
long,0.096910015
trip,Infinity
norway,Infinity
aberdeen,Infinity
scotland,Infinity
automobile,Infinity
weren't,Infinity
kaisa's,Infinity
mother,0.58859324
charlotte,Infinity
rampling,Infinity
sand,Infinity
rotting,Infinity
hospital,0.449287
bed,Infinity
cancer,Infinity
soap,Infinity
opera,Infinity
twist,Infinity
mother,0.58859324
days,0.19957237
live,0.38021126
movies,1.7609887
right,1.133539
blitzed,Infinity
step,0.0
foot,Infinity
plane,Infinity
tomas,Infinity
hits,0.3233064
open,Infinity
road,Infinity
kaisa,Infinity
loathing,Infinity
make,0.10720996
periodic,Infinity
stops,Infinity
tomas,Infinity
puke,Infinity
dashboard,Infinity
pass,0.6726411
whenever,Infinity
isn't,0.9294189
muttering,Infinity
rotten,Infinity
kid,Infinity
turned,0.3233064
despite,0.9451473
sloshed,Infinity
viewpoint,Infinity
tomas,Infinity
recognizes,Infinity
apple,Infinity
hasn't,0.3233064
fallen,Infinity
far,0.9451473
tree,Infinity
kaisa,Infinity
gets,0.6087934
nosebleeds,Infinity
snorting,Infinity
coke,Infinity
sabotages,Infinity
personal,0.0
relationships,Infinity
indifference,Infinity
unable,Infinity
restrain,Infinity
quick,Infinity
vindictive,Infinity
temper,Infinity
ain't,Infinity
pair,Infinity
unable,Infinity
find,0.38021126
true,0.90309
notes,0.0
unspoken,Infinity
familial,Infinity
empathy,Infinity
note,0.23044893
repetitively,Infinity
bitchy,Infinity
dialogue,Infinity
screenwriters,0.0
kristin,Infinity
amundsen,Infinity
hans,Infinity
petter,Infinity
moland,Infinity
fabricate,Infinity
series,0.0
contrivances,Infinity
propel,Infinity
events,0.0
forward,0.3233064
lost,0.14976233
money,0.63008875
roving,Infinity
street,0.3233064
hooligans,Infinity
looking,0.7367586
drunks,Infinity
kick,Infinity
around,0.35654733
nosy,Infinity
cops,Infinity
flat,0.19957237
tires,Infinity
figure,Infinity
schematic,Infinity
convenient,0.0
narrative,0.0
time,0.32162988
reach,0.0
hospital,0.449287
it's,0.7510096
time,0.32162988
unveil,Infinity
secrets,Infinity
dark,0.6726411
past,0.79588
simplistic,0.3233064
devices,Infinity
trivialize,Infinity
father,0.9542425
daughter,0.0
conflict,0.5228787
they're,1.3452822
mainstays,Infinity
bad,NaN
strindberg,Infinity
wannabe,Infinity
revelation,0.3233064
exists,0.0
purely,Infinity
own,0.5044921
sake,Infinity
aberdeen,Infinity
doesn't,0.75332767
know,NaN
go,0.33579212
weak,0.3233064
unimaginative,Infinity
casting,0.47257364
thwarts,Infinity
pivotal,0.0
role,0.8392423
kaisa,Infinity
lena,Infinity
headey,Infinity
stronger,Infinity
actress,Infinity
aberdeen,Infinity
able,0.0
coast,Infinity
performances,1.5118834
moody,0.0
haunting,Infinity
cinematography,0.0
rendering,Infinity
norway,Infinity
own,0.5044921
pastoral,Infinity
ghost,0.0
world,0.08591463
reference,0.0
superior,Infinity
american,0.16946068
indie,Infinity
flick,0.27300128
intentional,Infinity
headey's,Infinity
busy,Infinity
acting,0.0
using,Infinity
face,0.23044893
furrowed,Infinity
brow,Infinity
convey,0.0
every,0.08591463
last,0.0
twitch,Infinity
insouciance,Infinity
paying,Infinity
attention,0.0
skarsg,Infinity
rd,Infinity
she'd,Infinity
figure,Infinity
doing,0.3493347
reveal,Infinity
it's,0.7510096
worthwhile,0.0
compare,Infinity
aberdeen,Infinity
earlier,0.3233064
film,0.13277748
released,0.6726411
2001,Infinity
jonathan,Infinity
nossiter's,Infinity
captivating,0.0
signs,Infinity
&,2.0300808
wonders,1.5686362
it's,0.7510096
skarsg,Infinity
rd,Infinity
rampling,Infinity
played,0.16633143
disturbed,Infinity
parental,Infinity
figures,Infinity
films,NaN
they're,1.3452822
bound,Infinity
ceremonial,Infinity
wedlock,Infinity
aberdeen,Infinity
differences,Infinity
way,NaN
characters,0.32735893
presented,0.5228787
significant,0.6726411
aberdeen,Infinity
rampling,Infinity
luminous,Infinity
diva,Infinity
preening,Infinity
static,Infinity
hospital,0.449287
bed,Infinity
despite,0.9451473
skarsg,Infinity
rd's,Infinity
solid,0.5228787
performance,2.2787535
tomas,Infinity
pathetic,0.3233064
drunk,Infinity
given,0.096910015
chance,0.19957237
emote,Infinity
catatonic,Infinity
sorrow,Infinity
there's,0.25963733
genuine,Infinity
ferocity,Infinity
sexually,0.0
charged,Infinity
frisson,Infinity
understated,0.3233064
confrontations,0.0
signs,Infinity
&,2.0300808
wonders,1.5686362
allowing,Infinity
suggest,Infinity
gray,0.5228787
zone,Infinity
complications,Infinity
accompany,0.0
torn,0.0
romance,0.5228787
years,0.1803533
stifled,Infinity
curiosity,Infinity
nossiter's,Infinity
film,0.13277748
thoroughly,0.0
explores,Infinity
neurotic,Infinity
territory,Infinity
addition,0.14976233
delving,Infinity
americanization,Infinity
greece,Infinity
use,0.0
mysticism,Infinity
illusion,Infinity
deflect,Infinity
pain,Infinity
signs,Infinity
&,2.0300808
wonders,1.5686362
feels,Infinity
overloaded,Infinity
ideas,Infinity
it's,0.7510096
willing,0.5228787
stretch,Infinity
we've,Infinity
come,0.20412
expect,0.0
traditional,0.3233064
drama,0.9451473
aberdeen,Infinity
half,0.12323895
ambitious,0.3233064
content,0.5228787
sleepwalk,Infinity
rhythms,Infinity
timing,Infinity
movies,1.7609887
did,0.096910015
character,0.6532125
driven,0.3233064
stories,Infinity
stop,0.14976233
paying,Infinity
attention,0.0
complexities,Infinity
real,0.6087934
life,1.69897
depressing,Infinity
answer,Infinity
found,0.096910015
lawrence,0.0
kasdan's,Infinity
trite,Infinity
occasionally,0.6726411
useful,Infinity
grand,0.5228787
canyon,Infinity
steve,0.0
martin's,Infinity
hollywood,0.41753557
mogul,Infinity
pronounces,Infinity
life's,Infinity
riddles,Infinity
answered,Infinity
movies,1.7609887
foreign,Infinity
films,NaN
taking,0.38021126
advice,Infinity
heart,0.19957237
