movies,0.18987954
like,0.03886027
make,0.35496756
jaded,0.0
movie,0.12883522
viewer,0.42537826
thankful,0.0
invention,0.0
timex,0.0
indiglo,0.0
watch,0.27432656
based,0.16003053
late,0.53240883
1960's,0.0
television,0.0
show,0.4257674
same,0.14326613
name,0.4181434
mod,0.0
squad,0.0
tells,0.40576532
tale,0.0
reformed,0.0
criminals,0.0
employ,0.0
police,0.47867507
go,0.04439006
undercover,0.0
things,0.3972446
go,0.04439006
wrong,0.69223666
evidence,0.0
gets,0.24148421
stolen,0.0
immediately,0.6289321
suspicion,0.0
course,0.31806332
ads,0.0
make,0.35496756
seem,0.19071016
like,0.03886027
quick,0.42537826
cuts,0.0
cool,1.0225174
music,0.38351896
claire,0.0
dane's,0.0
nice,0.32274374
hair,0.1310599
cute,0.0
outfits,0.3098039
car,0.5581545
chases,0.0
stuff,0.24033214
blowing,0.73518217
like,0.03886027
sounds,0.1850461
like,0.03886027
cool,1.0225174
movie,0.12883522
first,0.0
fifteen,0.3098039
minutes,0.3020984
quickly,0.061371695
becomes,0.0714944
apparent,0.0
mod,0.0
squad,0.0
certainly,0.15712343
slick,0.0
looking,0.2469331
production,0.31175384
complete,0.106250025
nice,0.32274374
hair,0.1310599
costumes,0.0
simply,0.29742587
isn't,0.17112783
film,0.07266795
best,0.5957505
described,0.0
cross,0.3098039
hour,0.75925064
long,0.03492663
cop,0.29478103
show,0.4257674
music,0.38351896
video,0.54171413
stretched,0.0
span,0.0
hour,0.75925064
half,0.23944385
comes,0.102941975
every,0.20605446
single,0.23768732
clich,0.0
doesn't,0.043766573
matter,0.20605446
film,0.07266795
based,0.16003053
television,0.0
show,0.4257674
plot,0.09038487
elements,0.19497661
recycled,0.0
everything,0.0
we've,0.4151954
seen,0.0
characters,0.0
acting,0.17781124
spectacular,0.0
bordering,0.0
wooden,0.3098039
claire,0.0
danes,0.0
omar,0.0
epps,0.0
deliver,0.0
lines,0.0
bored,0.4737415
transfers,0.0
onto,0.0
audience,0.51503026
escape,0.1654332
relatively,0.0
unscathed,0.0
giovanni,0.0
ribisi,0.0
who,0.09739445
plays,0.034277648
resident,0.0
crazy,0.13408211
man,1.6135398
ultimately,0.59081143
worth,0.40922102
watching,0.08562899
unfortunately,0.5351132
he's,0.75508595
save,0.24033214
convoluted,0.0
mess,1.0861862
characters,0.0
don't,0.0
apart,0.1850461
occupying,0.0
screen,0.34867162
time,0.54171413
young,0.56427145
cast,0.440692
cool,1.0225174
clothes,0.0
nice,0.32274374
hair,0.1310599
hip,0.0
soundtrack,0.9006154
appears,0.33251438
film,0.07266795
geared,0.0
teenage,1.07193
mindset,0.0
despite,0.1654332
american,0.5616313
'r',0.0
rating,0.1850461
content,0.24033214
justify,0.0
film,0.07266795
way,0.0
juvenile,0.0
older,0.1850461
mindset,0.0
information,0.0
characters,0.0
literally,0.31912822
spoon,1.1870866
fed,0.3098039
audience,0.51503026
hard,0.12589219
show,0.4257674
telling,0.33965942
dialogue,0.32905874
poorly,0.49485
written,0.14468278
plot,0.09038487
extremely,0.12934785
predictable,0.27168322
way,0.0
film,0.07266795
progresses,0.3098039
likely,0.0
won't,0.1654332
care,0.18557079
heroes,0.24033214
jeopardy,0.0
you'll,0.0
know,0.32155165
aren't,0.9685915
basing,0.0
show,0.4257674
1960's,0.0
television,0.0
show,0.4257674
nobody,0.6289321
remembers,0.0
questionable,0.0
wisdom,0.0
especially,0.05622292
considers,0.0
target,0.0
audience,0.51503026
fact,0.45788187
number,0.38351896
memorable,0.9006154
films,0.6289321
based,0.16003053
television,0.0
shows,0.0
counted,0.0
hand,0.19567733
that's,0.13700865
missing,0.14468278
finger,0.0
number,0.38351896
times,0.0
checked,0.0
my,0.19567733
watch,0.27432656
six,0.49485
clear,0.409036
indication,0.3098039
film,0.07266795
clear,0.409036
film,0.07266795
attempt,0.5351132
cash,0.49485
teenage,1.07193
spending,0.6289321
dollar,0.6289321
judging,0.0
rash,0.0
awful,0.0
teen,0.7763822
flicks,0.0
we've,0.4151954
seeing,0.05622292
late,0.53240883
avoid,0.0
film,0.07266795
costs,0.49485
