happy,0.106250025
bastard's,0.0
quick,0.42537826
movie,0.39610222
review,0.08872657
damn,0.3098039
y2k,0.0
bug,0.0
it's,0.2093021
head,0.046043135
start,0.26227742
movie,0.39610222
starring,0.106250025
jamie,0.0
lee,0.1850461
curtis,0.63825643
baldwin,2.1604779
brother,0.1654332
william,0.1850461
time,0.54171413
story,0.16797337
regarding,0.3098039
crew,0.17745315
tugboat,0.0
comes,0.102941975
deserted,0.0
russian,0.3098039
tech,0.0
ship,1.7740084
strangeness,0.49485
kick,0.0
power,0.0
know,1.2862066
power,0.0
gore,0.6196078
bringing,0.31912822
action,0.47322622
sequences,0.23768732
virus,0.0
feels,0.27168322
empty,0.3098039
like,0.072769314
movie,0.39610222
flash,0.6289321
substance,0.1850461
we,0.43765545
don't,0.0
know,1.2862066
why,0.14581943
crew,0.17745315
middle,0.08872657
nowhere,0.49485
we,0.43765545
don't,0.0
know,1.2862066
origin,0.0
took,0.0
ship,1.7740084
big,1.9253664
pink,0.3098039
flashy,0.73518217
hit,0.32905874
mir,0.0
course,0.63612664
we,0.43765545
don't,0.0
know,1.2862066
why,0.14581943
donald,0.49485
sutherland,0.9897
stumbling,0.0
around,0.49975497
drunkenly,0.0
throughout,0.11759459
it's,0.2093021
hey,0.0
let's,0.51410484
chase,0.13408211
people,0.034545105
around,0.49975497
robots,0.0
acting,0.35562247
average,0.3098039
likes,0.0
curtis,0.63825643
you're,0.05622292
likely,0.0
kick,0.0
work,0.07290971
halloween,0.0
h20,0.0
sutherland,0.9897
wasted,0.73518217
baldwin,2.1604779
well,1.2342641
he's,0.75508595
acting,0.35562247
like,0.072769314
baldwin,2.1604779
course,0.63612664
real,0.6318587
star,1.0786241
stan,0.49485
winston's,0.0
robot,0.0
design,0.49485
schnazzy,0.0
cgi,0.0
occasional,0.0
good,0.0
gore,0.6196078
shot,0.23257263
like,0.072769314
picking,0.0
someone's,0.0
brain,0.3098039
robots,0.0
body,0.19497661
parts,0.0
turn,0.12934785
here's,0.0
your,0.3911006
movie,0.39610222
otherwise,0.19497661
it's,0.2093021
pretty,0.54004675
sunken,0.0
ship,1.7740084
movie,0.099025555
