that's,1.027268
exactly,0.3493347
long,0.096910015
movie,1.7367231
felt,0.0
weren't,Infinity
nine,Infinity
laughs,2.0179234
nine,Infinity
months,0.5990493
it's,0.60080767
terrible,Infinity
mess,Infinity
movie,1.7367231
starring,0.0
terrible,Infinity
mess,Infinity
man,NaN
mr,0.90309
hugh,Infinity
grant,Infinity
huge,0.6986694
dork,Infinity
it's,0.60080767
oral,Infinity
sex,0.3493347
prostitution,Infinity
referring,Infinity
grant,Infinity
bugs,Infinity
it's,0.60080767
fact,0.20412
grant,Infinity
annoying,Infinity
adam,Infinity
sandler,Infinity
annoying,Infinity
we're,0.0
talking,0.90309
jim,Infinity
carrey,Infinity
annoying,Infinity
eye,0.0
flutters,Infinity
nervous,2.6905644
smiles,Infinity
pass,1.3452822
acting,0.0
hand,0.6766936
bad,NaN
slapstick,0.5987171
fistfight,Infinity
delivery,Infinity
room,0.0
culminating,Infinity
grant's,Infinity
head,0.0
joan,0.3233064
cusack's,Infinity
lap,Infinity
scene,0.16709213
paid,0.0
$60,Infinity
included,0.6466128
movie,1.7367231
obscene,Infinity
double,Infinity
entendres,Infinity
robin,Infinity
williams,0.46089786
obstetrician,Infinity
tells,0.6726411
grant's,Infinity
pregnant,Infinity
girlfriend,1.59176
big,NaN
pussy,Infinity
referring,Infinity
course,1.1885769
size,0.0
cat,Infinity
hairs,Infinity
coat,Infinity
nonetheless,0.3233064
grant,Infinity
paid,0.0
$60,Infinity
exchange,Infinity
included,0.6466128
movie,1.7367231
pass,1.3452822
comedy,0.09017665
nine,Infinity
months,0.5990493
predictable,0.27300128
cookie,Infinity
cutter,Infinity
movie,1.7367231
originality,0.0
humor,0.29952466
plot,0.4393327
hugh,Infinity
grant,Infinity
plays,0.17182925
successful,0.47257364
child,1.1406338
psychiatrist,0.0
why,0.0
child,1.1406338
psychologist,0.0
scriptwriters,Infinity
inject,Infinity
following,0.19957237
unfunny,Infinity
exchange,Infinity
kid,Infinity
my,0.5083821
dad's,Infinity
asshole,Infinity
grant,Infinity
flutters,Infinity
eyelashes,Infinity
offers,Infinity
nervous,2.6905644
smile,Infinity
responds,0.0
annoying,Infinity
english,0.6466128
accent,0.0
think,0.4393327
talent,0.27300128
attitude,Infinity
possibly,0.0
elaborate,Infinity
kid,Infinity
my,0.5083821
dad's,Infinity
huge,0.6986694
asshole,Infinity
like,0.036429256
hugh,Infinity
asshole,Infinity
that's,1.027268
beside,Infinity
point,0.47712126
nine,Infinity
months,0.5990493
includes,0.0
needlessly,Infinity
stupid,0.19957237
jokes,0.449287
laughs,2.0179234
ten,1.1595672
year,0.9275146
olds,Infinity
audience,0.54654264
everyone,Infinity
shakes,0.0
head,0.0
disbelief,Infinity
anyway,0.6726411
grant,Infinity
finds,0.47712126
girlfriend,1.59176
pregnant,Infinity
usual,0.19957237
reaction,0.3233064
fluttered,Infinity
eyelashes,Infinity
nervous,2.6905644
smiles,Infinity
paves,Infinity
way,NaN
every,0.08591463
possible,0.3233064
pregnancy,Infinity
child,1.1406338
birth,Infinity
gag,0.0
book,0.47257364
especially,0.0
grant's,Infinity
equally,0.3233064
annoying,Infinity
friend's,Infinity
wife,0.10720996
pregnant,Infinity
annoying,Infinity
friend,0.19957237
played,0.33266285
tom,0.14976233
arnold,Infinity
who,0.09776756
provides,0.0
cacophonous,Infinity
slapstick,0.5987171
none,0.3493347
funny,0.19957237
scene,0.16709213
arnold,Infinity
beats,0.0
costumed,Infinity
arnie,Infinity
dinosaur,Infinity
draw,0.3233064
your,0.16709213
own,0.25224605
parallels,0.0
toy,Infinity
store,0.3233064
interesting,0.16633143
character,1.306425
movie,1.7367231
played,0.33266285
jeff,0.0
goldblum,Infinity
who,0.09776756
hid,Infinity
himself,0.16946068
somewhere,0.6726411
dreadful,Infinity
hideaway,Infinity
artist,0.0
fear,0.0
simultaneous,Infinity
longing,Infinity
commitment,Infinity
robin,Infinity
williams,0.46089786
who,0.09776756
plays,0.17182925
russian,0.3233064
doctor,0.5228787
who,0.09776756
recently,0.5228787
decided,0.6726411
switch,Infinity
veterinary,Infinity
medicine,Infinity
obstetrics,Infinity
humor,0.29952466
joke,1.1595672
character,1.306425
foreign,Infinity
guy,1.1026623
who,0.09776756
mispronounces,Infinity
english,0.6466128
stereotype,Infinity
did,0.096910015
someone,0.3493347
say,0.083546065
yakov,Infinity
smirnov,Infinity
that's,1.027268
my,0.5083821
favorite,Infinity
vodka,Infinity
way,NaN
hence,Infinity
line,0.19957237
now,0.7160033
it's,0.60080767
time,0.10720996
take,0.25963733
look,0.0
your,0.16709213
volvo,Infinity
nasty,Infinity
unamusing,Infinity
joke,1.1595672
except,0.19957237
goes,0.20412
right,1.133539
ten,1.1595672
year,0.9275146
olds',Infinity
heads,0.3233064
adults,Infinity
simultaneously,Infinity
groan,Infinity
nine,Infinity
months,0.5990493
complete,0.5228787
failure,0.0
low,0.0
laughs,2.0179234
intelligence,0.3493347
loud,0.3233064
unfunny,Infinity
slapstick,0.5987171
failed,Infinity
jokes,0.449287
uninspired,Infinity
lunacy,Infinity
hugh,Infinity
grant's,Infinity
sunset,Infinity
boulevard,Infinity
arrest,Infinity
please,0.5228787
caught,0.19957237
pants,Infinity
down,0.4393327
jokes,0.449287
bring,0.0
people,0.33579212
theaters,Infinity
certainly,0.12323895
won't,0.27300128
leave,0.0
smile,Infinity
faces,Infinity
90,Infinity
minutes,0.90309
grant's,Infinity
nervous,2.6905644
smiles,Infinity
everything,Infinity
movie,1.7367231
forced,0.19957237
unauthentic,Infinity
anyone,0.14976233
q,Infinity
80,Infinity
sorry,Infinity
hugh,Infinity
know,NaN
wasted,0.5228787
money,0.63008875
unfulfilled,Infinity
desire,0.3233064
didn't,0.6697816
spend,0.3233064
60,Infinity
bucks,Infinity
it,Infinity
