capsule,Infinity
2176,Infinity
planet,2.0
mars,NaN
police,1.61236
taking,0.38021126
custody,Infinity
accused,Infinity
murderer,Infinity
face,0.46089786
title,0.38021126
menace,0.6466128
lot,0.33892137
fighting,0.27300128
lot,0.33892137
story,0.6466128
otherwise,Infinity
john,3.0789866
carpenter,8.555813
reprises,Infinity
ideas,Infinity
previous,0.39914474
films,NaN
especially,0.0
assault,Infinity
precinct,Infinity
13,4.0
film,0.4647212
comes,0.16946068
homage,0.0
himself,0.16946068
0,Infinity
4,2.0179234
+4,Infinity
john,3.0789866
carpenter,8.555813
apparently,1.59176
believes,Infinity
action,0.08278538
scenes,1.1406338
people,0.33579212
fight,0.7604225
horrible,Infinity
same,1.0457574
horror,4.7043653
scenes,1.1406338
writer,0.19957237
director,0.0
horror,4.7043653
films,NaN
supposedly,0.0
expert,0.0
horror,4.7043653
bad,NaN
mistake,Infinity
make,0.21441992
ghosts,Infinity
mars,NaN
called,0.23044893
horror,4.7043653
movie,0.49620658
drawn,0.3233064
fight,0.7604225
humans,0.39914474
surprisingly,0.0
low,0.0
powered,Infinity
alien,1.5686362
menace,0.6466128
addition,0.14976233
anybody,0.19957237
john,3.0789866
carpenter,8.555813
had,1.1885769
made,0.5044921
ghosts,Infinity
mars,NaN
carpenter,8.555813
grounds,Infinity
sue,Infinity
film,0.4647212
chock,Infinity
full,0.3233064
pieces,Infinity
taken,0.0
assault,Infinity
precinct,Infinity
13,4.0
prince,Infinity
darkness,Infinity
fact,0.20412
surprising,0.3233064
carpenter,8.555813
managed,Infinity
fit,Infinity
pieces,Infinity
previous,0.39914474
work,0.09017665
film,0.4647212
admittedly,Infinity
novel,0.0
way,NaN
make,0.21441992
good,NaN
science,Infinity
fiction,0.5228787
experience,0.19957237
ghosts,Infinity
mars,NaN
takes,1.0930853
place,0.83507115
year,0.4637573
2176,Infinity
mars,NaN
mostly,0.14976233
terraformed,Infinity
humans,0.39914474
walk,0.0
surface,Infinity
breathing,Infinity
gear,Infinity
good,NaN
film's,0.54654264
budget,0.47257364
mentioned,0.3233064
gravity,Infinity
mars,NaN
increased,Infinity
somehow,0.0
earth,0.6766936
normal,Infinity
making,0.18708666
easier,0.3233064
film,0.4647212
society,0.5987171
changed,Infinity
bit,0.09017665
time,0.32162988
advanced,Infinity
surprisingly,0.0
apparently,1.59176
culture,0.0
changed,Infinity
women,0.39914474
positions,0.0
control,0.0
carpenter's,Infinity
view,0.3233064
women,0.39914474
made,0.5044921
mess,Infinity
things,0.54654264
society,0.5987171
stagnated,Infinity
female,Infinity
control,0.0
minor,Infinity
technological,Infinity
advances,Infinity
society,0.5987171
changed,Infinity
175,Infinity
years,0.09017665
we,NaN
expect,0.0
change,0.0
ten,0.5797836
basic,Infinity
plot,0.4393327
ghosts,Infinity
mars,NaN
common,Infinity
assault,Infinity
precinct,Infinity
13,4.0
except,0.19957237
precinct,Infinity
9,1.3452822
yes,Infinity
precinct,Infinity
9,1.3452822
replaced,0.3233064
somewhat,2.0179234
tacky,Infinity
looking,0.7367586
rundown,Infinity
martian,Infinity
mining,Infinity
colony,Infinity
having,0.83507115
criminal,0.39914474
napolean,Infinity
wilson,Infinity
film,0.4647212
criminal,0.39914474
desolation,Infinity
williams,0.23044893
facing,Infinity
hoodlums,Infinity
automatic,Infinity
weapons,Infinity
police,1.61236
face,0.46089786
well,0.0
ghosts,Infinity
mars,NaN
ghosts,Infinity
somewhat,2.0179234
alien,1.5686362
nature,0.3493347
behave,Infinity
alien,1.5686362
manner,0.3233064
essentially,0.5228787
behave,Infinity
human,0.19957237
savages,Infinity
lapse,Infinity
imagination,Infinity
story,0.6466128
told,0.90309
flashback,2.8627276
flashback,2.8627276
flashback,2.8627276
flashback,2.8627276
flashback,2.8627276
flashback,2.8627276
ghosts,Infinity
mars,NaN
takes,1.0930853
place,0.83507115
entirely,1.3452822
night,1.80618
filmed,0.3233064
entirely,1.3452822
tones,Infinity
red,2.3521826
yellow,Infinity
black,0.27300128
carpenter,8.555813
manages,0.0
give,1.4735172
powerful,0.3493347
opening,0.47257364
scene,0.083546065
showing,0.5228787
mining,Infinity
train,0.0
rushing,Infinity
martian,Infinity
night,1.80618
sound,Infinity
music,0.25963733
heavy,0.3493347
beat,0.3233064
sadly,0.6726411
follows,0.6726411
buildup,Infinity
terror,Infinity
creates,Infinity
looks,0.0
like,0.036429256
fugitive,Infinity
wannabes,Infinity
rock,0.5228787
band,1.0901766
kiss,Infinity
idea,Infinity
building,0.3233064
suspense,0.6726411
having,0.83507115
bunch,0.6726411
sudden,Infinity
jump,0.3233064
scenes,1.1406338
sucker,0.0
viewer,Infinity
thinking,0.0
scary,Infinity
happening,0.3233064
prove,0.47257364
boring,Infinity
standard,0.5228787
haunted,Infinity
house,0.47257364
film,0.4647212
shock,Infinity
effects,1.0191163
require,Infinity
talent,0.27300128
give,1.4735172
audience,0.54654264
somewhat,2.0179234
newer,Infinity
unimpressive,Infinity
cgi,Infinity
digital,0.5228787
decapitations,Infinity
fights,Infinity
short,0.3493347
stretch,Infinity
time,0.32162988
we,NaN
seen,0.0
release,0.0
mission,Infinity
mars,NaN
red,2.3521826
planet,2.0
ghosts,Infinity
mars,NaN
mission,Infinity
mars,NaN
panned,Infinity
reviewers,0.0
looks,0.0
time,0.32162988
goes,0.20412
rate,0.0
ghosts,Infinity
mars,NaN
4,2.0179234
0,Infinity
10,1.1885769
scale,Infinity
0,Infinity
4,2.0179234
+4,Infinity
scale,Infinity
following,0.19957237
movie,0.49620658
showed,Infinity
my,0.16946068
wife,0.10720996
who,0.019553512
liked,0.0
ghosts,Infinity
mars,NaN
moderately,Infinity
did,0.096910015
carpenter's,Infinity
classic,Infinity
assault,Infinity
precinct,Infinity
13,4.0
comment,Infinity
seeing,0.3493347
same,1.0457574
film,0.4647212
twice,Infinity
