that's,0.41102594
exactly,0.12934785
long,0.03492663
movie,0.6931789
felt,0.0
weren't,0.3098039
nine,4.1195436
laughs,1.8867964
nine,4.1195436
months,0.4250001
it's,0.27906945
terrible,0.0
mess,2.1723723
movie,0.6931789
starring,0.106250025
terrible,0.0
mess,2.1723723
man,1.6135398
mr,0.7201593
hugh,0.0
grant,7.9681187
huge,0.63825643
dork,0.0
it's,0.27906945
oral,0.0
sex,0.45298758
prostitution,0.0
referring,0.0
grant,7.9681187
bugs,0.0
it's,0.27906945
fact,0.45788187
grant,7.9681187
annoying,3.5448685
adam,0.0
sandler,0.0
annoying,3.5448685
we're,0.29478103
talking,1.1870866
jim,0.0
carrey,0.6289321
annoying,3.5448685
eye,0.40103108
flutters,0.0
nervous,1.701513
smiles,0.0
pass,0.6581175
acting,0.17781124
hand,0.19567733
bad,1.9253664
slapstick,0.9871762
fistfight,0.0
delivery,0.0
room,0.19497661
culminating,0.0
grant's,0.0
head,0.09208627
joan,0.31912822
cusack's,0.0
lap,0.0
scene,1.8524276
paid,0.0
$60,0.0
included,0.0
movie,0.6931789
obscene,0.0
double,0.51410484
entendres,0.0
robin,0.21250005
williams,0.23518918
obstetrician,0.0
tells,0.40576532
grant's,0.0
pregnant,0.55513835
girlfriend,0.0
big,1.9253664
pussy,0.0
referring,0.0
course,0.31806332
size,0.0
cat,0.0
hairs,0.0
coat,0.0
nonetheless,0.3098039
grant,7.9681187
paid,0.0
$60,0.0
exchange,0.0
included,0.0
movie,0.6931789
pass,0.6581175
comedy,0.21559982
nine,4.1195436
months,0.4250001
predictable,0.27168322
cookie,0.49485
cutter,0.0
movie,0.6931789
originality,0.3098039
humor,0.1534133
plot,0.06947178
hugh,0.0
grant,7.9681187
plays,0.068555295
successful,0.27168322
child,0.7868323
psychiatrist,0.1850461
why,0.07290971
child,0.7868323
psychologist,0.0
scriptwriters,0.0
inject,0.0
following,0.7763822
unfunny,0.63825643
exchange,0.0
kid,0.914508
my,0.58703196
dad's,0.0
asshole,0.0
grant,7.9681187
flutters,0.0
eyelashes,0.0
offers,0.106250025
nervous,1.701513
smile,0.9897
responds,0.3098039
annoying,3.5448685
english,0.48066428
accent,0.13408211
think,0.0714944
talent,0.061371695
attitude,0.0
possibly,0.13408211
elaborate,0.49485
kid,0.914508
my,0.58703196
dad's,0.0
huge,0.63825643
asshole,0.0
like,0.024256438
hugh,0.0
asshole,0.0
that's,0.41102594
beside,0.0
point,0.31175384
nine,4.1195436
months,0.4250001
includes,0.3098039
needlessly,0.0
stupid,0.20605446
jokes,0.4962996
laughs,1.8867964
ten,0.67931885
year,0.55101705
olds,0.0
audience,0.34867162
everyone,0.457254
shakes,0.0
head,0.09208627
disbelief,0.0
anyway,0.59081143
grant,7.9681187
finds,0.50937057
girlfriend,0.0
pregnant,0.55513835
usual,0.0
reaction,0.0
fluttered,0.0
eyelashes,0.0
nervous,1.701513
smiles,0.0
paves,0.0
way,0.0
every,0.20605446
possible,0.08872657
pregnancy,0.0
child,0.7868323
birth,0.3098039
gag,0.49485
book,0.50937057
especially,0.05622292
grant's,0.0
equally,0.31912822
annoying,3.5448685
friend's,0.0
wife,0.28647128
pregnant,0.55513835
annoying,3.5448685
friend,0.18557079
played,0.83345616
tom,0.11759459
arnold,0.6196078
who,0.48697227
provides,0.1850461
cacophonous,0.0
slapstick,0.9871762
none,0.27168322
funny,0.08562899
scene,1.8524276
arnold,0.6196078
beats,0.1850461
costumed,0.0
arnie,0.0
dinosaur,0.0
draw,0.0
your,0.7822012
own,0.60318947
parallels,0.0
toy,0.0
store,0.13408211
interesting,0.28027478
character,0.0
movie,0.6931789
played,0.83345616
jeff,0.106250025
goldblum,0.0
who,0.48697227
hid,0.0
himself,0.0
somewhere,0.33965942
dreadful,0.0
hideaway,0.0
artist,0.1850461
fear,0.42537826
simultaneous,0.0
longing,0.0
commitment,0.0
robin,0.21250005
williams,0.23518918
who,0.48697227
plays,0.068555295
russian,0.3098039
doctor,1.2768964
who,0.48697227
recently,0.27168322
decided,0.9685915
switch,0.0
veterinary,0.0
medicine,0.0
obstetrics,0.0
humor,0.1534133
joke,1.0702264
character,0.0
foreign,0.49485
guy,0.32291472
who,0.48697227
mispronounces,0.0
english,0.48066428
stereotype,0.3098039
did,0.1850461
someone,0.0
say,0.13786861
yakov,0.0
smirnov,0.0
that's,0.41102594
my,0.58703196
favorite,0.106250025
vodka,0.0
way,0.0
hence,0.3098039
line,0.108339466
now,0.13786861
it's,0.27906945
time,0.54171413
take,0.32291472
look,0.13917919
your,0.7822012
volvo,0.0
nasty,0.3098039
unamusing,0.0
joke,1.0702264
except,0.457254
goes,0.14612803
right,0.7290817
ten,0.67931885
year,0.55101705
olds',0.0
heads,0.51410484
adults,0.0
simultaneously,0.0
groan,0.0
nine,4.1195436
months,0.4250001
complete,0.106250025
failure,0.3098039
low,0.08872657
laughs,1.8867964
intelligence,0.23340937
loud,0.49485
unfunny,0.63825643
slapstick,0.9871762
failed,0.42537826
jokes,0.4962996
uninspired,0.0
lunacy,0.0
hugh,0.0
grant's,0.0
sunset,0.0
boulevard,0.0
arrest,0.0
please,0.49485
caught,0.40576532
pants,0.49485
down,0.43136376
jokes,0.4962996
bring,0.061371695
people,0.034545105
theaters,0.3098039
certainly,0.15712343
won't,0.1654332
leave,0.5351132
smile,0.9897
faces,0.82390875
90,0.0
minutes,0.3020984
grant's,0.0
nervous,1.701513
smiles,0.0
everything,0.0
movie,0.6931789
forced,0.19497661
unauthentic,0.0
anyone,0.23768732
q,0.0
80,0.0
sorry,0.3098039
hugh,0.0
know,0.32155165
wasted,0.73518217
money,0.22071925
unfulfilled,0.0
desire,0.4737415
didn't,0.036845043
spend,0.59081143
60,0.0
bucks,0.0
it,0.3098039
