synopsis,0.3098039
mentally,0.0
unstable,0.0
man,3.2270796
undergoing,0.0
psychotherapy,0.0
saves,0.3098039
boy,0.12274339
potentially,0.3098039
fatal,0.0
accident,0.0
falls,0.0
love,0.0
boy's,0.0
mother,0.052116573
fledgling,0.3098039
restauranteur,0.0
unsuccessfully,0.49485
attempting,0.0
gain,0.0
woman's,0.0
favor,0.42537826
takes,0.16481024
pictures,0.1534133
kills,0.3098039
number,0.29478103
people,0.034545105
way,0.0
comments,0.0
stalked,12.52133
seemingly,0.13408211
endless,0.3098039
string,0.3098039
spurned,0.0
psychos,0.0
getting,0.067976184
revenge,0.3098039
type,0.67931885
movies,0.18987954
stable,0.0
category,0.0
1990s,0.1850461
film,0.07636838
industry,0.6289321
theatrical,0.3098039
direct,0.1850461
video,1.0834283
proliferation,0.0
due,0.82390875
part,0.14961635
fact,0.45788187
they're,0.2184951
typically,0.6196078
inexpensive,0.0
produce,0.49485
special,0.040263165
effects,0.07290971
big,1.9253664
name,0.4181434
stars,0.3438706
serve,0.24033214
vehicles,0.0
flash,0.6289321
nudity,0.0
allowing,0.6289321
frequent,0.3098039
late,0.40922102
night,0.20259883
cable,1.0702264
television,0.0
stalked,12.52133
wavers,0.0
slightly,0.0
norm,0.0
respect,0.0
psycho,1.48455
affair,0.49485
contrary,0.0
he's,0.75508595
rejected,0.6196078
quickly,0.061371695
psycho,1.48455
typically,0.6196078
ex,0.0
lover,0.0
ex,0.0
wife,0.28647128
ex,0.0
husband,0.13408211
stalked,12.52133
redundant,0.0
entry,0.3098039
doomed,0.3098039
collect,0.0
dust,0.0
video,1.0834283
shelves,0.0
viewed,0.0
midnight,1.0299633
cable,1.0702264
stalked,12.52133
provide,0.13408211
suspense,0.8507565
sets,0.19497661
interspersed,0.0
throughout,0.11759459
opening,0.21667893
credits,1.1826723
instance,0.3098039
serious,0.19497661
sounding,0.0
narrator,0.3700922
spouts,0.0
statistics,0.0
stalkers,0.0
ponders,0.0
cause,0.3098039
man,3.2270796
stalk,0.0
it's,0.13953473
implicitly,0.0
implied,0.0
stalkers,0.0
men,0.23944385
pictures,0.1534133
boy,0.12274339
shown,0.6289321
screen,0.34867162
credits,1.1826723
snapshot,0.0
actor,0.6236532
jay,0.0
underwood,0.0
appears,0.33251438
narrator,0.3700922
states,0.0
story,0.5039201
daryl,0.0
gleason,0.0
tells,0.40576532
audience,0.34867162
stalker,0.0
course,0.95418996
story,0.5039201
restauranteur,0.0
brooke,0.0
daniels,0.31912822
movie,0.19805111
meant,0.6289321
daryl,0.0
called,0.6041976
stalker,0.0
stalked,12.52133
okay,0.51410484
we,0.14588515
know,0.32155165
who,0.1947889
stalker,0.0
movie,0.19805111
starts,0.052116573
guesswork,0.0
required,0.0
stalked,12.52133
proceeds,0.3098039
begins,0.84364146
obvious,1.48455
obvious,1.48455
obvious,1.48455
opening,0.21667893
sequence,0.12934785
contrived,0.3098039
quite,0.77345616
bit,0.08372487
brings,0.19497661
daryl,0.0
brooke,0.0
victim,0.3700922
daryl,0.0
obsesses,0.0
brooke,0.0
follows,0.40576532
around,0.49975497
tries,0.104233146
woo,0.1850461
ultimately,0.59081143
rejected,0.6196078
plans,0.0
become,0.10090051
desperate,0.3098039
elaborate,0.49485
plans,0.0
include,0.1850461
time,1.0834283
psycho,1.48455
love,0.0
cliche,0.0
murdered,0.6289321
pet,0.6196078
reason,0.54171413
genre's,0.0
films,0.6289321
require,0.3098039
dead,0.29478103
pet,0.6196078
found,0.15836252
victim,0.3700922
stalked,12.52133
stalked,12.52133
exception,0.1850461
it's,0.13953473
cat,0.0
time,1.0834283
found,0.15836252
shower,0.0
events,0.20605446
like,0.024256438
lead,0.59081143
inevitable,0.1850461
showdown,0.0
stalker,0.0
stalked,12.52133
survives,0.0
guess,1.3175752
who,0.1947889
invariably,0.0
you'll,0.0
guess,1.3175752
conclusion,0.106250025
turkey,0.0
stalked's,0.0
cast,0.440692
uniformly,0.0
adequate,0.0
write,0.32905874
home,0.47867507
bad,3.8507328
either,0.28936556
jay,0.0
underwood,0.0
stalker,0.0
turns,0.10090051
melodrama,0.3098039
bit,0.08372487
overdoes,0.0
words,0.07670665
manages,0.0
creepy,0.1850461
pass,0.32905874
type,0.67931885
stalker,0.0
story,0.5039201
demands,0.3098039
maryam,0.0
d'abo,0.0
actor,0.6236532
close,0.067976184
star,1.0786241
played,0.41672808
bond,0.0
chick,0.0
living,0.08872657
daylights,0.0
equally,0.31912822
adequate,0.0
stalked,12.52133
title,0.14468278
seems,0.440692
ditzy,0.6196078
times,0.0
strong,0.33965942
independent,0.0
business,0.07670665
owner,0.0
brooke,0.0
d'abo,0.0
needs,0.08872657
ditzy,0.6196078
plot,0.06947178
proceed,0.0
end,0.38646019
example,0.108339466
brooke,0.0
suspicions,0.0
daryl,0.0
ensure,0.0
won't,0.1654332
use,0.12934785
excuse,0.0
see,0.0
brooke,0.0
decides,0.106250025
return,0.19497661
toolbox,0.0
had,0.49280855
left,0.12934785
place,0.24864192
house,0.27190474
leave,0.5351132
toolbox,0.0
door,0.5849298
answers,0.0
course,0.95418996
tries,0.104233146
door,0.5849298
opens,0.07670665
wanders,0.3098039
around,0.49975497
house,0.27190474
daryl,0.0
returns,0.49485
enters,0.3098039
house,0.27190474
course,0.95418996
heroine,0.0
danger,0.0
somehow,0.27168322
car,0.5581545
parked,0.0
front,0.6196078
house,0.27190474
right,0.7290817
front,0.6196078
door,0.5849298
daryl,0.0
oblivious,0.0
presence,0.27168322
inside,0.73518217
episode,0.1850461
places,0.3098039
incredible,0.49485
strain,0.0
audience's,0.0
suspension,0.0
disbelief,0.0
questions,0.13408211
validity,0.0
either,0.28936556
character's,0.13408211
intelligence,0.23340937
stalked,12.52133
receives,0.0
stars,0.3438706
highly,0.31912822
derivative,0.0
somewhat,0.1654332
boring,1.2768964
bad,3.8507328
cannot,0.0
watched,0.3098039
rated,0.457254
r,0.07670665
mostly,0.07670665
murder,0.05622292
scenes,0.043766573
brief,0.13408211
nudity,0.0
strip,0.0
bar,0.0
offensive,0.31912822
thrillers,0.3098039
genre,0.19497661
you're,0.05622292
mood,0.1850461
good,0.0
suspense,0.8507565
film,0.07636838
stake,0.0
else,0.0
