call,0.7763822
road,0.67931885
trip,2.0599265
walking,0.13408211
wounded,0.0
stellan,0.0
skarsg,0.0
rd,0.0
plays,0.034277648
convincingly,0.49485
zombified,0.0
drunken,0.24033214
loser,0.49485
it's,0.3488368
difficult,0.6289321
spend,0.59081143
nearly,0.19071016
hours,0.106250025
screen,0.34867162
time,1.6251423
smelly,0.0
boozed,0.0
presence,0.27168322
reliable,0.0
swedish,0.0
actor,0.3118266
adds,0.27168322
depth,0.59081143
significance,0.0
otherwise,0.19497661
plodding,0.0
forgettable,0.49485
aberdeen,0.0
sentimental,0.42537826
painfully,0.0
mundane,0.0
european,0.3098039
drama,0.23518918
playwright,0.0
august,0.0
strindberg,0.0
built,0.3098039
career,0.1654332
families,0.49485
relationships,0.0
paralyzed,0.0
secrets,0.0
unable,0.0
express,0.3098039
longings,0.0
until,0.108339466
hour,0.58357656
far,0.17125797
late,0.40922102
that's,0.13700865
accurate,0.0
reflection,0.0
aberdeen,0.0
strives,0.0
focusing,0.0
pairing,0.0
alcoholic,0.0
father,1.3844733
tomas,0.0
skarsg,0.0
rd,0.0
alienated,0.0
openly,0.0
hostile,0.0
yuppie,0.0
daughter,0.0
kaisa,0.0
lena,0.0
headey,0.0
gossip,0.0
haven't,0.0
spoken,0.13408211
years,0.41872606
wouldn't,0.3098039
making,0.11069828
long,0.03492663
trip,2.0599265
norway,0.0
aberdeen,0.0
scotland,0.0
automobile,0.0
weren't,0.3098039
kaisa's,0.0
mother,0.104233146
charlotte,0.0
rampling,0.0
sand,0.0
rotting,0.0
hospital,0.72099644
bed,0.0
cancer,0.0
soap,0.0
opera,0.3098039
twist,0.0
mother,0.104233146
days,0.26227742
live,0.108339466
movies,0.5696386
right,0.7290817
blitzed,0.0
step,0.3098039
foot,0.82390875
plane,0.0
tomas,0.0
hits,0.3098039
open,0.1850461
road,0.67931885
kaisa,0.0
loathing,0.0
make,0.2728358
periodic,0.0
stops,0.0
tomas,0.0
puke,0.0
dashboard,0.0
pass,0.32905874
whenever,0.3098039
isn't,0.17112783
muttering,0.0
rotten,0.0
kid,0.457254
turned,0.0
despite,0.3308664
sloshed,0.0
viewpoint,0.0
tomas,0.0
recognizes,0.0
apple,0.0
hasn't,0.73518217
fallen,0.3098039
far,0.17125797
tree,0.0
kaisa,0.0
gets,0.24148421
nosebleeds,0.0
snorting,0.0
coke,0.3098039
sabotages,0.0
personal,0.31912822
relationships,0.0
indifference,0.0
unable,0.0
restrain,0.0
quick,0.42537826
vindictive,0.0
temper,0.0
ain't,0.3098039
pair,0.0
unable,0.0
find,0.33427095
true,0.62383974
notes,0.0
unspoken,0.0
familial,0.0
empathy,0.0
note,0.26227742
repetitively,0.0
bitchy,0.0
dialogue,0.32905874
screenwriters,0.0
kristin,0.0
amundsen,0.0
hans,0.0
petter,0.0
moland,0.0
fabricate,0.0
series,0.30830476
contrivances,0.0
propel,0.0
events,0.20605446
forward,0.0
lost,0.5351132
money,0.22071925
roving,0.0
street,0.1654332
hooligans,0.0
looking,0.2469331
drunks,0.0
kick,0.0
around,0.24987748
nosy,0.0
cops,0.0
flat,0.32905874
tires,0.0
figure,1.2578642
schematic,0.0
convenient,0.73518217
narrative,0.3098039
time,1.6251423
reach,0.0
hospital,0.72099644
it's,0.3488368
time,1.6251423
unveil,0.0
secrets,0.0
dark,0.4737415
past,0.29478103
simplistic,0.3098039
devices,0.0
trivialize,0.0
father,1.3844733
daughter,0.0
conflict,0.19497661
they're,0.4369902
mainstays,0.0
bad,1.9253664
strindberg,0.0
wannabe,0.0
revelation,0.3098039
exists,0.0
purely,0.0
own,1.2063789
sake,0.0
aberdeen,0.0
doesn't,0.043766573
know,0.32155165
go,0.034119166
weak,0.0
unimaginative,0.0
casting,0.1654332
thwarts,0.0
pivotal,0.0
role,0.73827976
kaisa,0.0
lena,0.0
headey,0.0
stronger,0.0
actress,0.73518217
aberdeen,0.0
able,0.07670665
coast,0.0
performances,0.9151359
moody,0.0
haunting,0.0
cinematography,0.13408211
rendering,0.3098039
norway,0.0
own,1.2063789
pastoral,0.0
ghost,0.0
world,0.7751248
reference,0.0
superior,0.0
american,0.5616313
indie,0.49485
flick,0.50937057
intentional,0.0
headey's,0.0
busy,0.0
acting,0.17781124
using,0.0
face,0.1469436
furrowed,0.0
brow,0.0
convey,0.3098039
every,0.20605446
last,0.34867162
twitch,0.0
insouciance,0.0
paying,0.0
attention,0.17745315
skarsg,0.0
rd,0.0
she'd,0.0
figure,1.2578642
doing,0.11759459
reveal,0.6289321
it's,0.3488368
worthwhile,0.0
compare,0.3098039
aberdeen,0.0
earlier,0.1850461
film,0.07636838
released,0.40103108
2001,0.0
jonathan,0.0
nossiter's,0.0
captivating,0.3098039
signs,0.0
&,1.2030933
wonders,0.95738465
it's,0.3488368
skarsg,0.0
rd,0.0
rampling,0.0
played,0.41672808
disturbed,0.0
parental,0.0
figures,0.0
films,1.2578642
they're,0.4369902
bound,0.0
ceremonial,0.0
wedlock,0.0
aberdeen,0.0
differences,0.0
way,0.0
characters,0.0
presented,0.31912822
significant,0.51410484
aberdeen,0.0
rampling,0.0
luminous,0.0
diva,0.0
preening,0.0
static,0.0
hospital,0.72099644
bed,0.0
despite,0.3308664
skarsg,0.0
rd's,0.0
solid,0.59081143
performance,0.60206
tomas,0.0
pathetic,0.3098039
drunk,0.0
given,0.040263165
chance,0.14468278
emote,0.0
catatonic,0.0
sorrow,0.0
there's,0.34637168
genuine,0.6289321
ferocity,0.0
sexually,0.0
charged,0.0
frisson,0.0
understated,0.0
confrontations,0.0
signs,0.0
&,1.2030933
wonders,0.95738465
allowing,0.6289321
suggest,0.0
gray,0.49485
zone,0.0
complications,0.0
accompany,0.0
torn,0.0
romance,0.0
years,0.41872606
stifled,0.0
curiosity,0.0
nossiter's,0.0
film,0.07636838
thoroughly,0.31912822
explores,0.0
neurotic,0.3098039
territory,0.0
addition,0.4737415
delving,0.0
americanization,0.0
greece,0.0
use,0.12934785
mysticism,0.0
illusion,0.0
deflect,0.0
pain,0.0
signs,0.0
&,1.2030933
wonders,0.95738465
feels,0.27168322
overloaded,0.0
ideas,0.1850461
it's,0.3488368
willing,0.31912822
stretch,0.45190448
we've,0.31912822
come,0.037788574
expect,0.061371695
traditional,0.1850461
drama,0.23518918
aberdeen,0.0
half,0.23944385
ambitious,0.3098039
content,0.24033214
sleepwalk,0.0
rhythms,0.0
timing,0.0
movies,0.5696386
did,0.1850461
character,0.0
driven,0.0
stories,0.0
stop,0.14468278
paying,0.0
attention,0.17745315
complexities,0.0
real,0.6318587
life,0.0
depressing,0.0
answer,0.6289321
found,0.07918126
lawrence,0.31912822
kasdan's,0.0
trite,0.0
occasionally,0.73518217
useful,0.0
grand,0.42537826
canyon,0.0
steve,0.1850461
martin's,0.0
hollywood,0.05622292
mogul,0.0
pronounces,0.0
life's,0.0
riddles,0.0
answered,0.0
movies,0.5696386
foreign,0.49485
films,1.2578642
taking,0.35100397
advice,0.3098039
heart,0.33965942
