plot,0.13894355
young,0.56427145
french,0.8507565
boy,0.061371695
sees,0.31912822
parents,0.0
killed,0.4737415
eyes,0.2184951
tim,1.2030933
roth,0.81153065
oops,0.0
mean,0.106250025
evil,0.067976184
man,6.4541593
vows,0.0
revenge,0.3098039
man,6.4541593
taught,0.1850461
ways,0.4737415
musketeer,0.0
dude,0.0
who,0.1947889
used,0.11759459
himself,0.0
anyway,0.59081143
fourteen,0.0
years,0.41872606
go,0.034119166
arrgh,0.0
well,2.4685283
know,0.6431033
rest,0.40633306
swish,0.0
swish,0.0
zzzzzzz,0.0
critique,0.0
pretty,1.0800935
bad,9.626832
movie,0.6931789
let's,0.51410484
see,0.0
start,0.26227742
okay,1.0282097
first,0.0
story,0.16797337
plain,1.2578642
boring,2.5537927
it's,0.27906945
original,0.9500626
entirely,0.0
predictable,0.27168322
lacks,0.13408211
energy,0.31912822
okay,1.0282097
what's,0.35100397
next,0.20180102
acting,0.35562247
say,0.41360584
hmmmm,0.0
well,2.4685283
main,0.2586957
actor,0.6236532
justin,0.0
chambers,0.0
basically,0.1850461
uncharismatic,0.0
version,0.24033214
chris,1.0299633
o'donnell,0.0
range,0.3098039
think,0.1429888
mena,0.0
suvari,0.3700922
plain,1.2578642
bad,9.626832
thora,0.6289321
birch,0.6289321
dungeons,0.0
&,0.40103108
dragons,0.0
entirely,0.0
miscast,0.3098039
bad,9.626832
deliveries,0.0
awful,0.0
sequences,0.7130619
piss,0.0
poor,0.0
accent,0.13408211
comes,0.20588395
goes,0.14612803
now,0.27573723
i'm,0.33427095
sure,0.40922102
ms,0.3098039
suvari's,0.0
fault,0.3098039
director's,0.0
i've,0.12934785
definitely,0.27168322
seen,0.0
higher,0.0
level,0.0
film,0.2672893
semi,0.0
saving,0.0
grace,0.106250025
actor,0.6236532
wise,0.1850461
tim,1.2030933
roth,0.81153065
irrepressible,0.0
bad,9.626832
guy,1.2916589
it's,0.27906945
we,0.43765545
haven't,0.0
seen,0.0
thousand,0.0
times,0.0
same,0.14326613
guy,1.2916589
tim,1.2030933
please,0.9897
love,0.0
god,0.0
beg,0.0
your,1.1733017
agent,0.13408211
ask,0.1850461
marketplace,0.0
modern,0.24033214
day,0.32962048
american,1.1232626
roles,0.0
nice,0.2184951
guy,1.2916589
romantic,1.1816229
comedy,0.21559982
stretch,1.3557134
dude,0.0
stretch,1.3557134
we,0.43765545
know,0.6431033
gunk,0.0
alright,0.0
bad,9.626832
film,0.2672893
oh,0.08872657
yeah,0.6289321
score,0.59133613
yikes,0.0
how's,0.0
taking,0.35100397
down,0.8627275
notches,0.0
fellas,0.0
blares,0.0
your,1.1733017
ear,0.0
whenever,0.3098039
feels,0.27168322
need,0.14468278
accentuate,0.0
scene,1.8524276
annoy,0.0
think,0.1429888
it's,0.27906945
important,0.07670665
man,6.4541593
music,0.29478103
recognize,0.49485
film,0.2672893
isn't,0.17112783
real,0.6318587
epic,0.3098039
stretch,1.3557134
imagination,0.0
it's,0.27906945
fluffy,0.0
rehashed,0.0
cake,0.0
walk,0.31912822
created,0.48066428
shrewd,0.0
studio,0.19497661
heads,0.51410484
who,0.1947889
decided,0.9685915
take,0.32291472
advantage,0.3098039
kung,0.6587876
fu,0.7763822
phenomenon,0.49485
films,0.6289321
test,0.0
classic,0.5351132
dudes,0.0
failed,0.42537826
around,0.24987748
keep,0.58956206
reading,0.6289321
editing,0.0
pretty,1.0800935
shoddy,0.0
movie,0.6931789
dialogue,0.32905874
banal,0.0
stilted,0.3098039
plot,0.13894355
problems,0.19497661
plentiful,0.0
why,0.21872914
guy,1.2916589
top,2.4167905
horse,0.0
carriage,0.0
stand,0.08872657
opponent,0.0
takes,0.16481024
forever,0.1850461
scampering,0.0
way,0.0
top,2.4167905
why,0.21872914
don't,0.0
cut,0.1534133
mouseketeer's,0.0
rope,0.0
top,2.4167905
tower,0.9897
jumping,0.0
down,0.8627275
own,0.60318947
chords,0.0
fighting,0.23340937
him,0.0
hanging,0.0
why,0.21872914
doesn't,0.043766573
anybody,0.0
look,0.13917919
day,0.32962048
older,0.1850461
sequence,0.2586957
says,0.07670665
14,0.0
years,0.41872606
change,0.69223666
your,1.1733017
shirt,0.0
man,6.4541593
keep,0.58956206
mind,0.1469436
strayed,0.0
championing,0.0
movies,0.18987954
created,0.48066428
simply,0.29742587
sake,0.0
fun,0.1316721
time,0.54171413
flick,0.50937057
didn't,0.036845043
cut,0.1534133
boring,2.5537927
stretches,0.3098039
acting,0.35562247
atrocious,0.0
times,0.0
romantic,1.1816229
scene,1.8524276
suvari,0.3700922
chambers,0.0
next,0.20180102
lake,0.9006154
reminded,0.0
plays,0.034277648
school,0.05622292
made,0.06818584
cringe,0.0
reason,1.0834283
care,0.18557079
anyone,0.47537464
musketeers,0.0
fat,0.0
give,0.3904304
movie,0.6931789
main,0.2586957
reason,1.0834283
raison,0.0
d'etre,0.0
french,0.8507565
say,0.41360584
fight,0.6519734
sequences,0.7130619
come,0.037788574
despite,0.1654332
lack,0.1850461
numbers,0.0
film,0.2672893
hoping,0.0
movie,0.6931789
packed,0.0
cool,1.3844733
stuntwork,0.0
promoted,0.0
trailer,0.106250025
see,0.0
essentially,0.3700922
snippets,0.0
major,0.067976184
cool,1.3844733
swashbuckling,0.0
sequences,0.7130619
film,0.2672893
first,0.0
comes,0.20588395
right,0.7290817
beginning,0.1654332
movie,0.6931789
essentially,0.3700922
finishes,0.0
film,0.2672893
hanging,0.0
tower,0.9897
juggling,0.0
ladders,0.0
ladder,0.0
sequence,0.2586957
definite,0.0
keeper,0.0
unfortunately,0.5351132
rest,0.40633306
movie,0.6931789
regurgitated,0.0
crap,0.0
anyone,0.47537464
please,0.9897
tell,0.067976184
catherine,0.0
deneuve,0.0
name,0.8362868
placed,0.49485
top,2.4167905
film's,0.0
credits,0.59133613
hullo,0.0
film,0.2672893
called,0.6041976
musketeer,0.0
stars,0.1719353
dude,0.0
name,0.8362868
justin,0.0
chambers,0.0
deneuve,0.0
barely,0.3098039
movie,0.6931789
ugh,0.0
small,0.6627578
annoyed,0.0
trash,0.3098039
now,0.27573723
say,0.41360584
gang,0.31912822
we,0.43765545
vow,0.0
stay,0.3098039
thank,0.0
where's,0.0
joblo,0.0
coming,0.18557079
knight's,0.0
tale,0.0
7,0.17745315
10,0.21638806
american,1.1232626
outlaws,0.0
5,0.0
10,0.21638806
crouching,0.3098039
tiger,0.3098039
hidden,0.0
dragon,0.1850461
7,0.17745315
10,0.21638806
matrix,0.40576532
8,0.59081143
10,0.21638806
replacement,0.0
killers,0.0
6,0.3700922
10,0.21638806
romeo,0.0
die,0.59133613
3,0.0
10,0.21638806
shanghai,0.0
noon,0.0
6,0.3700922
10,0.036064677
