ask,0.1850461
yourself,0.1850461
8mm,0.0
eight,0.49485
millimeter,0.0
wholesome,0.3098039
surveillance,0.0
man,1.6135398
who,0.5843667
loses,0.49485
sight,0.32905874
values,0.73518217
becoming,0.42537826
enmeshed,0.0
seedy,0.0
sleazy,0.0
underworld,0.0
hardcore,0.6196078
pornography,0.0
business,0.07670665
bubbling,0.0
beneath,0.0
surface,0.49485
big,3.8507328
town,0.37628096
americana,0.0
there's,0.34637168
sordid,0.0
world,0.7751248
sick,0.55513835
depraved,0.0
people,0.10363531
who,0.5843667
won't,0.1654332
necessarily,0.0
stop,0.14468278
short,0.07670665
murder,0.11244584
order,0.50937057
satisfy,0.0
sick,0.55513835
twisted,0.0
desires,0.0
who,0.5843667
who,0.5843667
position,0.49485
influence,1.0282097
making,0.11069828
kinds,0.3098039
films,1.8867964
sick,0.55513835
demented,0.0
people,0.10363531
want,0.3814203
see,0.0
i'm,0.6685419
talking,2.3741732
snuff,0.0
films,1.8867964
supposed,1.049218
documentaries,0.0
victims,0.0
brutalized,0.0
killed,0.4737415
camera,0.3631779
i'm,0.6685419
talking,2.3741732
films,1.8867964
like,0.09702575
8mm,0.0
director,0.0
joel,0.0
schumacher,0.0
recent,0.27168322
run,0.7525619
big,3.8507328
budget,0.1654332
movies,0.18987954
credit,0.1850461
batman,0.8507565
&,0.40103108
robin,0.106250025
time,1.0834283
kill,0.106250025
batman,0.8507565
forever,0.1850461
client,0.0
schumacher,0.0
certainly,0.31424686
kind,0.041862436
influence,1.0282097
8mm,0.0
want,0.3814203
see,0.0
probably,0.108339466
first,0.0
thirds,0.0
8mm,0.0
unwind,0.0
fairly,0.0
conventional,0.0
missing,0.14468278
persons,0.0
drama,0.11759459
albeit,0.0
particularly,0.29478103
unsavory,0.0
core,0.0
it's,0.2093021
threatening,0.0
film,0.114552565
explodes,0.0
violence,0.18557079
think,0.0714944
it's,0.2093021
finally,0.20605446
schumacher,0.0
tags,0.0
ridiculous,0.6289321
self,0.15712343
righteous,0.0
finale,0.0
drags,0.0
unpleasant,0.0
experience,0.08872657
down,0.43136376
trust,0.0
ways,0.4737415
waste,0.0
hours,0.106250025
your,0.3911006
life,0.0
nicolas,0.9897
',0.947483
snake,0.82390875
eyes,0.2184951
',0.947483
cage,1.1816229
plays,0.034277648
private,0.0
investigator,0.0
tom,0.11759459
welles,0.0
who,0.5843667
hired,0.6289321
wealthy,0.3098039
philadelphia,0.0
widow,0.0
determine,0.0
reel,0.0
film,0.114552565
found,0.07918126
late,0.40922102
husband's,0.0
safe,0.0
documents,0.0
young,0.56427145
girl's,0.0
murder,0.11244584
welles,0.0
goes,0.14612803
assignment,0.0
matter,0.41210893
factly,0.0
pieces,0.0
puzzle,0.0
fall,0.0
place,0.24864192
neatly,0.0
don't,0.0
need,0.14468278
specialized,0.0
skills,0.0
training,0.3098039
welles,0.0
certainly,0.31424686
makes,0.17329834
look,0.27835837
easy,0.07670665
cops,0.0
obviously,0.457254
look,0.27835837
toilet,0.0
tanks,0.0
clues,0.0
deeper,0.49485
welles,0.0
digs,0.0
investigation,0.13408211
obsessed,0.49485
becomes,0.0714944
like,0.09702575
george,0.23340937
c,0.24033214
scott,0.13408211
paul,0.35100397
schrader's,0.0
hardcore,0.6196078
occasionally,0.73518217
flickering,0.0
sound,0.19497661
whirs,0.0
head,0.046043135
like,0.09702575
sprockets,0.0
winding,0.0
film,0.114552565
projector,0.0
reminding,0.0
him,0.0
unpleasant,0.0
task,0.31912822
hints,0.0
taking,0.35100397
toll,0.0
lovely,0.0
wife,0.28647128
played,0.41672808
catherine,0.0
keener,0.0
who,0.5843667
frustrated,0.0
husband,0.13408211
spending,0.6289321
time,1.0834283
cleveland,0.0
ugly,0.0
split,0.0
level,0.0
home,0.47867507
harrisburg,0.0
pa,0.0
8mm,0.0
doesn't,0.043766573
condemn,0.0
condone,0.0
subject,0.067976184
matter,0.41210893
exploits,0.0
irony,0.1850461
course,0.31806332
schumacher,0.0
seven,0.3098039
scribe,0.0
andrew,0.0
kevin,0.68982667
walker's,0.0
vision,0.49485
life,0.0
snuff,0.0
lane,0.0
limited,0.3098039
show,0.23944385
r,0.07670665
rated,0.457254
first,0.0
run,0.7525619
hollywood,0.05622292
product,0.49485
we,0.14588515
see,0.0
snippets,0.0
snuff,0.0
lot,0.10642105
footage,0.82390875
nicolas,0.9897
cage,1.1816229
covering,0.0
face,0.2938872
horror,0.50937057
it's,0.2093021
turn,0.12934785
joaquin,0.0
phoenix,0.0
who's,0.62383974
quite,0.77345616
good,0.0
far,0.08562899
film's,0.0
interesting,0.28027478
character,0.0
adult,0.31912822
bookstore,0.0
flunky,0.0
max,0.7763822
california,0.0
cover,0.1850461
face,0.2938872
horrid,0.0
screened,0.0
familiar,0.13408211
offensive,0.31912822
revelation,0.3098039
sexual,0.0
deviants,0.0
indeed,0.0
monsters,0.0
everyday,0.3098039
people,0.10363531
like,0.09702575
super,0.49485
standard,0.51410484
8mm,0.0
shocking,0.0
banality,0.0
