quest,Infinity
camelot,Infinity
warner,Infinity
bros,Infinity
',0.19957237
first,0.34469453
feature,Infinity
length,Infinity
fully,0.0
animated,0.0
attempt,0.27300128
steal,0.0
clout,0.0
disney's,Infinity
cartoon,1.1595672
empire,Infinity
mouse,Infinity
reason,0.5797836
worried,0.0
recent,Infinity
challenger,Infinity
throne,Infinity
last,0.0
fall's,Infinity
promising,Infinity
flawed,Infinity
20th,Infinity
century,Infinity
fox,0.79588
production,0.27300128
anastasia,Infinity
disney's,Infinity
hercules,Infinity
lively,Infinity
cast,0.096910015
colorful,0.0
palate,Infinity
had,1.1885769
beat,0.3233064
hands,0.0
down,0.4393327
came,0.0
time,0.10720996
crown,0.0
1997's,Infinity
best,0.09017665
piece,0.5228787
animation,0.0
year,0.4637573
it's,0.45060575
contest,Infinity
quest,Infinity
camelot,Infinity
pretty,0.8392423
dead,0.27300128
arrival,0.0
magic,0.0
kingdom,Infinity
mediocre,0.0
that'd,Infinity
pocahontas,Infinity
keeping,0.19957237
score,0.27300128
isn't,0.9294189
nearly,0.14976233
dull,Infinity
story,0.3233064
revolves,0.3233064
around,0.35654733
adventures,Infinity
free,0.0
spirited,0.0
kayley,Infinity
voiced,Infinity
jessalyn,Infinity
gilsig,Infinity
early,1.0457574
teen,1.0901766
daughter,0.0
belated,Infinity
knight,0.0
king,0.3233064
arthur's,Infinity
round,Infinity
table,0.6466128
kayley's,Infinity
dream,Infinity
follow,0.3233064
father's,Infinity
footsteps,0.0
gets,0.6087934
chance,0.19957237
evil,0.14976233
warlord,Infinity
ruber,Infinity
gary,0.19957237
oldman,Infinity
ex,Infinity
round,Infinity
table,0.6466128
member,0.19957237
gone,0.5228787
bad,NaN
steals,0.0
arthur's,Infinity
magical,Infinity
sword,Infinity
excalibur,Infinity
accidentally,Infinity
loses,Infinity
dangerous,0.3233064
booby,Infinity
trapped,Infinity
forest,Infinity
help,0.6726411
hunky,Infinity
blind,0.0
timberland,Infinity
dweller,Infinity
garrett,Infinity
carey,Infinity
elwes,Infinity
headed,Infinity
dragon,0.0
eric,Infinity
idle,Infinity
don,Infinity
rickles,Infinity
that's,0.3424227
arguing,Infinity
kayley,Infinity
able,0.0
break,Infinity
medieval,Infinity
sexist,Infinity
mold,Infinity
prove,0.47257364
worth,0.6726411
fighter,Infinity
arthur's,Infinity
side,0.47712126
quest,Infinity
camelot,Infinity
missing,0.6726411
pure,0.3233064
showmanship,Infinity
essential,Infinity
element,0.3233064
it's,0.45060575
expected,Infinity
climb,Infinity
ranks,Infinity
disney,Infinity
there's,0.25963733
differentiates,Infinity
quest,Infinity
you'd,0.5228787
see,0.83507115
given,0.096910015
saturday,0.0
morning,0.3233064
cartoon,1.1595672
subpar,Infinity
animation,0.0
instantly,Infinity
forgettable,Infinity
songs,Infinity
poorly,0.3233064
integrated,Infinity
computerized,Infinity
footage,1.0457574
compare,Infinity
kayley,Infinity
garrett's,Infinity
run,0.10720996
angry,0.0
ogre,Infinity
herc's,Infinity
battle,0.19957237
hydra,Infinity
rest,0.20412
my,0.16946068
case,0.3493347
characters,0.32735893
stink,Infinity
none,0.3493347
remotely,Infinity
interesting,0.16633143
film,0.06638874
becomes,0.81954396
race,0.90309
see,0.83507115
bland,Infinity
others,0.23044893
end,0.9294189
it's,0.45060575
tie,Infinity
win,0.3233064
dragon's,Infinity
comedy,0.09017665
shtick,Infinity
awfully,Infinity
cloying,0.0
shows,0.23044893
signs,Infinity
pulse,Infinity
fans,Infinity
early,1.0457574
'90s,Infinity
tgif,Infinity
television,0.38021126
line,0.19957237
thrilled,Infinity
find,0.7604225
jaleel,Infinity
urkel,Infinity
white,0.27300128
bronson,Infinity
balki,Infinity
pinchot,Infinity
sharing,0.0
same,0.5228787
footage,1.0457574
scenes,0.38021126
nicely,0.79588
realized,0.0
i'm,0.5672979
loss,Infinity
recall,Infinity
specific,Infinity
actors,0.096910015
providing,0.0
voice,0.5228787
talent,0.27300128
enthusiastic,0.0
paired,Infinity
singers,Infinity
who,0.019553512
don't,0.35654733
sound,Infinity
like,0.036429256
big,NaN
musical,Infinity
moments,0.47257364
jane,Infinity
seymour,Infinity
celine,Infinity
dion,Infinity
strain,Infinity
mess,Infinity
find,0.7604225
good,NaN
aside,0.3233064
fact,0.20412
children,0.0
probably,0.5797836
bored,0.0
watching,0.38021126
adults,Infinity
quest,Infinity
camelot,Infinity
's,Infinity
grievous,Infinity
error,Infinity
complete,0.5228787
lack,0.0
personality,0.6466128
personality,0.6466128
we,NaN
learn,0.0
mess,Infinity
goes,0.20412
long,0.096910015
way,NaN
