synopsis,0.3233064
mentally,0.0
unstable,0.0
man,NaN
undergoing,Infinity
psychotherapy,Infinity
saves,Infinity
boy,1.1595672
potentially,Infinity
fatal,Infinity
accident,Infinity
falls,0.3233064
love,0.0
boy's,Infinity
mother,0.29429662
fledgling,0.0
restauranteur,Infinity
unsuccessfully,0.3233064
attempting,0.0
gain,0.0
woman's,Infinity
favor,0.0
takes,0.54654264
pictures,0.6466128
kills,0.3233064
number,0.47257364
people,0.33579212
way,NaN
comments,0.0
stalked,Infinity
seemingly,0.0
endless,0.0
string,Infinity
spurned,Infinity
psychos,Infinity
getting,0.27300128
revenge,0.3233064
type,0.39914474
movies,0.58699626
stable,Infinity
category,Infinity
1990s,Infinity
film,0.13277748
industry,0.0
theatrical,0.0
direct,0.3233064
video,Infinity
proliferation,Infinity
due,0.3233064
part,0.27300128
fact,0.20412
they're,0.6726411
typically,0.6466128
inexpensive,Infinity
produce,0.0
special,0.4637573
effects,1.0191163
big,NaN
name,0.27300128
stars,0.2464779
serve,0.3233064
vehicles,Infinity
flash,Infinity
nudity,Infinity
allowing,Infinity
frequent,Infinity
late,0.47712126
night,0.90309
cable,Infinity
television,0.38021126
stalked,Infinity
wavers,Infinity
slightly,0.0
norm,Infinity
respect,0.0
psycho,1.5686362
affair,0.5228787
contrary,Infinity
he's,0.5797836
rejected,Infinity
quickly,0.14976233
psycho,1.5686362
typically,0.6466128
ex,Infinity
lover,0.3233064
ex,Infinity
wife,0.10720996
ex,Infinity
husband,0.5228787
stalked,Infinity
redundant,Infinity
entry,0.0
doomed,Infinity
collect,0.0
dust,Infinity
video,Infinity
shelves,Infinity
viewed,Infinity
midnight,1.0
cable,Infinity
stalked,Infinity
provide,0.3233064
suspense,1.3452822
sets,0.0
interspersed,Infinity
throughout,0.90309
opening,0.9451473
credits,1.1595672
instance,Infinity
serious,Infinity
sounding,Infinity
narrator,Infinity
spouts,Infinity
statistics,Infinity
stalkers,Infinity
ponders,Infinity
cause,0.0
man,NaN
stalk,Infinity
it's,0.30040383
implicitly,Infinity
implied,Infinity
stalkers,Infinity
men,1.3756636
pictures,0.6466128
boy,1.1595672
shown,Infinity
screen,0.6532125
credits,1.1595672
snapshot,Infinity
actor,0.67158425
jay,Infinity
underwood,Infinity
appears,0.0
narrator,Infinity
states,Infinity
story,0.9699192
daryl,Infinity
gleason,Infinity
tells,0.6726411
audience,0.54654264
stalker,Infinity
course,3.5657308
story,0.9699192
restauranteur,Infinity
brooke,Infinity
daniels,Infinity
movie,0.49620658
meant,Infinity
daryl,Infinity
called,0.23044893
stalker,Infinity
stalked,Infinity
okay,Infinity
we,NaN
know,NaN
who,0.039107025
stalker,Infinity
movie,0.49620658
starts,0.3493347
guesswork,Infinity
required,Infinity
stalked,Infinity
proceeds,0.0
begins,1.1760913
obvious,Infinity
obvious,Infinity
obvious,Infinity
opening,0.9451473
sequence,0.14976233
contrived,Infinity
quite,0.58699626
bit,0.1803533
brings,Infinity
daryl,Infinity
brooke,Infinity
victim,Infinity
daryl,Infinity
obsesses,Infinity
brooke,Infinity
follows,0.6726411
around,0.71309465
tries,0.29952466
woo,Infinity
ultimately,0.79588
rejected,Infinity
plans,Infinity
become,0.47257364
desperate,Infinity
elaborate,Infinity
plans,Infinity
include,0.0
time,0.21441992
psycho,1.5686362
love,0.0
cliche,0.5228787
murdered,0.3233064
pet,Infinity
reason,0.5797836
genre's,Infinity
films,NaN
require,Infinity
dead,0.27300128
pet,Infinity
found,0.19382003
victim,Infinity
stalked,Infinity
stalked,Infinity
exception,Infinity
it's,0.30040383
cat,Infinity
time,0.21441992
found,0.19382003
shower,Infinity
events,0.0
like,0.036429256
lead,0.19957237
inevitable,Infinity
showdown,Infinity
stalker,Infinity
stalked,Infinity
survives,Infinity
guess,1.59176
who,0.039107025
invariably,Infinity
you'll,Infinity
guess,1.59176
conclusion,0.5228787
turkey,Infinity
stalked's,Infinity
cast,0.096910015
uniformly,Infinity
adequate,Infinity
write,Infinity
home,0.27300128
bad,NaN
either,1.0457574
jay,Infinity
underwood,Infinity
stalker,Infinity
turns,0.47257364
melodrama,Infinity
bit,0.1803533
overdoes,Infinity
words,0.14976233
manages,0.0
creepy,0.3233064
pass,0.6726411
type,0.39914474
stalker,Infinity
story,0.9699192
demands,Infinity
maryam,Infinity
d'abo,Infinity
actor,0.67158425
close,0.14976233
star,0.17609125
played,0.16633143
bond,0.0
chick,Infinity
living,0.0
daylights,Infinity
equally,0.3233064
adequate,Infinity
stalked,Infinity
title,0.38021126
seems,0.4393327
ditzy,0.6466128
times,0.20412
strong,0.19957237
independent,0.0
business,0.0
owner,0.5228787
brooke,Infinity
d'abo,Infinity
needs,0.3493347
ditzy,0.6466128
plot,0.4393327
proceed,Infinity
end,0.9294189
example,0.5228787
brooke,Infinity
suspicions,Infinity
daryl,Infinity
ensure,Infinity
won't,0.27300128
use,0.0
excuse,0.0
see,0.41753557
brooke,Infinity
decides,0.0
return,Infinity
toolbox,Infinity
had,1.1885769
left,0.19957237
place,0.41753557
house,1.8902946
leave,0.0
toolbox,Infinity
door,1.5686362
answers,Infinity
course,3.5657308
tries,0.29952466
door,1.5686362
opens,0.3493347
wanders,Infinity
around,0.71309465
house,1.8902946
daryl,Infinity
returns,0.3233064
enters,Infinity
house,1.8902946
course,3.5657308
heroine,Infinity
danger,Infinity
somehow,0.0
car,0.19957237
parked,Infinity
front,Infinity
house,1.8902946
right,1.133539
front,Infinity
door,1.5686362
daryl,Infinity
oblivious,Infinity
presence,0.0
inside,Infinity
episode,Infinity
places,0.3233064
incredible,0.3233064
strain,Infinity
audience's,Infinity
suspension,Infinity
disbelief,Infinity
questions,0.0
validity,Infinity
either,1.0457574
character's,0.5228787
intelligence,0.3493347
stalked,Infinity
receives,Infinity
stars,0.2464779
highly,0.0
derivative,Infinity
somewhat,0.6726411
boring,Infinity
bad,NaN
cannot,Infinity
watched,Infinity
rated,Infinity
r,0.0
mostly,0.14976233
murder,0.0
scenes,0.38021126
brief,0.0
nudity,Infinity
strip,Infinity
bar,Infinity
offensive,Infinity
thrillers,0.0
genre,0.19957237
you're,1.0
mood,Infinity
good,NaN
suspense,1.3452822
film,0.13277748
stake,0.0
else,Infinity
