happy,0.5228787
bastard's,Infinity
quick,Infinity
movie,0.99241316
review,0.3233064
damn,0.0
y2k,Infinity
bug,Infinity
it's,0.45060575
head,0.0
start,0.6726411
movie,0.99241316
starring,0.0
jamie,Infinity
lee,0.0
curtis,Infinity
baldwin,2.5583546
brother,0.79588
william,0.5228787
time,0.10720996
story,0.3233064
regarding,0.3233064
crew,0.9451473
tugboat,Infinity
comes,0.16946068
deserted,Infinity
russian,0.3233064
tech,Infinity
ship,0.5987171
strangeness,Infinity
kick,Infinity
power,0.6466128
know,NaN
power,0.6466128
gore,0.6466128
bringing,Infinity
action,0.08278538
sequences,0.47712126
virus,Infinity
feels,Infinity
empty,Infinity
like,0.10928777
movie,0.99241316
flash,Infinity
substance,0.5228787
we,NaN
don't,1.069642
know,NaN
why,0.0
crew,0.9451473
middle,0.3493347
nowhere,Infinity
we,NaN
don't,1.069642
know,NaN
origin,Infinity
took,0.0
ship,0.5987171
big,NaN
pink,Infinity
flashy,0.5228787
hit,Infinity
mir,Infinity
course,2.3771539
we,NaN
don't,1.069642
know,NaN
why,0.0
donald,0.0
sutherland,Infinity
stumbling,0.0
around,0.71309465
drunkenly,Infinity
throughout,0.90309
it's,0.45060575
hey,Infinity
let's,0.3233064
chase,0.0
people,0.33579212
around,0.71309465
robots,Infinity
acting,0.0
average,0.0
likes,0.3233064
curtis,Infinity
you're,1.0
likely,0.0
kick,Infinity
work,0.09017665
halloween,Infinity
h20,Infinity
sutherland,Infinity
wasted,0.5228787
baldwin,2.5583546
well,0.0
he's,0.5797836
acting,0.0
like,0.10928777
baldwin,2.5583546
course,2.3771539
real,0.6087934
star,0.17609125
stan,Infinity
winston's,Infinity
robot,Infinity
design,0.0
schnazzy,Infinity
cgi,Infinity
occasional,Infinity
good,NaN
gore,0.6466128
shot,0.3493347
like,0.10928777
picking,Infinity
someone's,Infinity
brain,Infinity
robots,Infinity
body,0.3233064
parts,Infinity
turn,0.14976233
here's,Infinity
your,0.083546065
movie,0.99241316
otherwise,Infinity
it's,0.45060575
pretty,0.8392423
sunken,Infinity
ship,0.5987171
movie,0.24810329
