movies,0.58699626
like,0.14571702
make,0.21441992
jaded,0.0
movie,0.49620658
viewer,Infinity
thankful,Infinity
invention,Infinity
timex,Infinity
indiglo,Infinity
watch,0.0
based,0.0
late,0.9542425
1960's,Infinity
television,1.520845
show,1.22472
same,0.5228787
name,0.27300128
mod,Infinity
squad,Infinity
tells,0.6726411
tale,0.3493347
reformed,Infinity
criminals,0.0
employ,Infinity
police,0.80618
go,0.67158425
undercover,Infinity
things,0.54654264
go,0.67158425
wrong,0.3493347
evidence,0.0
gets,0.6087934
stolen,Infinity
immediately,0.3233064
suspicion,Infinity
course,1.1885769
ads,Infinity
make,0.21441992
seem,0.14976233
like,0.14571702
quick,Infinity
cuts,Infinity
cool,Infinity
music,0.51927465
claire,Infinity
dane's,Infinity
nice,0.36971685
hair,0.449287
cute,0.3233064
outfits,0.3233064
car,0.19957237
chases,Infinity
stuff,0.3233064
blowing,0.79588
like,0.14571702
sounds,0.3233064
like,0.14571702
cool,Infinity
movie,0.49620658
first,0.34469453
fifteen,Infinity
minutes,0.90309
quickly,0.14976233
becomes,0.81954396
apparent,0.0
mod,Infinity
squad,Infinity
certainly,0.12323895
slick,Infinity
looking,0.7367586
production,0.27300128
complete,0.5228787
nice,0.36971685
hair,0.449287
costumes,Infinity
simply,0.38021126
isn't,0.9294189
film,0.5311099
best,0.09017665
described,Infinity
cross,Infinity
hour,1.80618
long,0.096910015
cop,0.6726411
show,1.22472
music,0.51927465
video,Infinity
stretched,Infinity
span,Infinity
hour,1.80618
half,0.12323895
comes,0.16946068
every,0.08591463
single,0.6726411
clich,Infinity
doesn't,0.75332767
matter,0.3493347
film,0.5311099
based,0.0
television,1.520845
show,1.22472
plot,0.8786654
elements,0.0
recycled,Infinity
everything,Infinity
we've,Infinity
seen,0.0
characters,0.98207676
acting,0.0
spectacular,Infinity
bordering,0.0
wooden,Infinity
claire,Infinity
danes,Infinity
omar,Infinity
epps,Infinity
deliver,Infinity
lines,Infinity
bored,0.0
transfers,0.0
onto,0.3233064
audience,1.6396279
escape,0.3493347
relatively,Infinity
unscathed,Infinity
giovanni,Infinity
ribisi,Infinity
who,0.019553512
plays,0.08591463
resident,Infinity
crazy,0.6726411
man,NaN
ultimately,0.79588
worth,0.6726411
watching,0.38021126
unfortunately,0.19957237
he's,0.5797836
save,0.5228787
convoluted,Infinity
mess,Infinity
characters,0.98207676
don't,0.35654733
apart,0.0
occupying,Infinity
screen,0.6532125
time,0.10720996
young,0.5118834
cast,0.096910015
cool,Infinity
clothes,0.3233064
nice,0.36971685
hair,0.449287
hip,Infinity
soundtrack,0.0
appears,0.0
film,0.5311099
geared,0.0
teenage,Infinity
mindset,Infinity
despite,0.47257364
american,0.16946068
'r',Infinity
rating,Infinity
content,0.5228787
justify,Infinity
film,0.5311099
way,NaN
juvenile,Infinity
older,Infinity
mindset,Infinity
information,Infinity
characters,0.98207676
literally,0.0
spoon,Infinity
fed,0.3233064
audience,1.6396279
hard,0.41753557
show,1.22472
telling,0.47257364
dialogue,Infinity
poorly,0.3233064
written,0.0
plot,0.8786654
extremely,0.3493347
predictable,0.27300128
way,NaN
film,0.5311099
progresses,Infinity
likely,0.0
won't,0.27300128
care,Infinity
heroes,0.5228787
jeopardy,Infinity
you'll,Infinity
know,NaN
aren't,0.79588
basing,Infinity
show,1.22472
1960's,Infinity
television,1.520845
show,1.22472
nobody,Infinity
remembers,0.0
questionable,Infinity
wisdom,Infinity
especially,0.0
considers,Infinity
target,Infinity
audience,1.6396279
fact,0.20412
number,0.9451473
memorable,0.0
films,NaN
based,0.0
television,1.520845
shows,0.23044893
counted,Infinity
hand,0.6766936
that's,0.3424227
missing,0.6726411
finger,0.0
number,0.9451473
times,0.20412
checked,Infinity
my,0.16946068
watch,0.0
six,0.0
clear,0.0
indication,0.0
film,0.5311099
clear,0.0
film,0.5311099
attempt,0.27300128
cash,0.3233064
teenage,Infinity
spending,Infinity
dollar,0.3233064
judging,Infinity
rash,Infinity
awful,Infinity
teen,1.0901766
flicks,Infinity
we've,Infinity
seeing,0.3493347
late,0.9542425
avoid,Infinity
film,0.5311099
costs,0.5228787
