happy,0.106250025
bastard's,0.0
quick,0.42537826
movie,0.15864487
review,0.08872657
damn,0.3098039
y2k,0.0
bug,0.0
it's,0.10305485
head,0.046043135
start,0.26227742
movie,0.15864487
starring,0.106250025
jamie,0.0
lee,0.1850461
curtis,0.4151954
baldwin,1.0637625
brother,0.1654332
william,0.1850461
time,0.54171413
story,0.16797337
regarding,0.3098039
crew,0.115435936
tugboat,0.0
comes,0.102941975
deserted,0.0
russian,0.3098039
tech,0.0
ship,0.87347513
strangeness,0.49485
kick,0.0
power,0.0
know,0.515145
power,0.0
gore,0.4030642
bringing,0.31912822
action,0.47322622
sequences,0.23768732
virus,0.0
feels,0.27168322
empty,0.3098039
like,0.0358297
movie,0.15864487
flash,0.6289321
substance,0.1850461
we,0.21549006
don't,0.0
know,0.515145
why,0.09485773
crew,0.115435936
middle,0.08872657
nowhere,0.49485
we,0.21549006
don't,0.0
know,0.515145
origin,0.0
took,0.0
ship,0.87347513
big,1.9253664
pink,0.3098039
flashy,0.73518217
hit,0.32905874
mir,0.0
course,0.41380993
we,0.21549006
don't,0.0
know,0.515145
why,0.09485773
donald,0.49485
sutherland,0.64381474
stumbling,0.0
around,0.3250981
drunkenly,0.0
throughout,0.11759459
it's,0.10305485
hey,0.0
let's,0.51410484
chase,0.13408211
people,0.034545105
around,0.3250981
robots,0.0
acting,0.23133776
average,0.3098039
likes,0.0
curtis,0.4151954
you're,0.05622292
likely,0.0
kick,0.0
work,0.07290971
halloween,0.0
h20,0.0
sutherland,0.64381474
wasted,0.73518217
baldwin,1.0637625
well,1.2342641
he's,0.75508595
acting,0.23133776
like,0.0358297
baldwin,1.0637625
course,0.41380993
real,0.6318587
star,1.0786241
stan,0.49485
winston's,0.0
robot,0.0
design,0.49485
schnazzy,0.0
cgi,0.0
occasional,0.0
good,0.0
gore,0.4030642
shot,0.23257263
like,0.0358297
picking,0.0
someone's,0.0
brain,0.3098039
robots,0.0
body,0.19497661
parts,0.0
turn,0.12934785
here's,0.0
your,0.3911006
movie,0.15864487
otherwise,0.19497661
it's,0.10305485
pretty,0.54004675
sunken,0.0
ship,0.87347513
movie,0.099025555
