plot,0.09038487
young,0.56427145
french,0.5534299
boy,0.061371695
sees,0.31912822
parents,0.0
killed,0.4737415
eyes,0.2184951
tim,0.5923715
roth,0.52791286
oops,0.0
mean,0.106250025
evil,0.067976184
man,2.5849876
vows,0.0
revenge,0.3098039
man,2.5849876
taught,0.1850461
ways,0.4737415
musketeer,0.0
dude,0.0
who,0.12671311
used,0.11759459
himself,0.0
anyway,0.59081143
fourteen,0.0
years,0.2723876
go,0.034119166
arrgh,0.0
well,1.6058147
know,0.41834834
rest,0.26432577
swish,0.0
swish,0.0
zzzzzzz,0.0
critique,0.0
pretty,0.70261705
bad,3.2711396
movie,0.18271185
let's,0.51410484
see,0.0
start,0.26227742
okay,0.66886586
first,0.0
story,0.16797337
plain,0.8182596
boring,1.6612805
it's,0.1117715
original,0.9500626
entirely,0.0
predictable,0.27168322
lacks,0.13408211
energy,0.31912822
okay,0.66886586
what's,0.35100397
next,0.1312746
acting,0.23133776
say,0.20364866
hmmmm,0.0
well,1.6058147
main,0.16828543
actor,0.40569577
justin,0.0
chambers,0.0
basically,0.1850461
uncharismatic,0.0
version,0.24033214
chris,1.0299633
o'donnell,0.0
range,0.3098039
think,0.09301636
mena,0.0
suvari,0.24075054
plain,0.8182596
bad,3.2711396
thora,0.6289321
birch,0.6289321
dungeons,0.0
&,0.40103108
dragons,0.0
entirely,0.0
miscast,0.3098039
bad,3.2711396
deliveries,0.0
awful,0.0
sequences,0.351093
piss,0.0
poor,0.0
accent,0.13408211
comes,0.13393061
goes,0.14612803
now,0.17937121
i'm,0.33427095
sure,0.40922102
ms,0.3098039
suvari's,0.0
fault,0.3098039
director's,0.0
i've,0.12934785
definitely,0.27168322
seen,0.0
higher,0.0
level,0.0
film,0.07045357
semi,0.0
saving,0.0
grace,0.106250025
actor,0.40569577
wise,0.1850461
tim,0.5923715
roth,0.52791286
irrepressible,0.0
bad,3.2711396
guy,0.51732874
it's,0.1117715
we,0.21549006
haven't,0.0
seen,0.0
thousand,0.0
times,0.0
same,0.14326613
guy,0.51732874
tim,0.5923715
please,0.64381474
love,0.0
god,0.0
beg,0.0
your,0.577703
agent,0.13408211
ask,0.1850461
marketplace,0.0
modern,0.24033214
day,0.21442308
american,0.73069924
roles,0.0
nice,0.2184951
guy,0.51732874
romantic,0.7686634
comedy,0.21559982
stretch,0.6675177
dude,0.0
stretch,0.6675177
we,0.21549006
know,0.41834834
gunk,0.0
alright,0.0
bad,3.2711396
film,0.07045357
oh,0.08872657
yeah,0.6289321
score,0.59133613
yikes,0.0
how's,0.0
taking,0.35100397
down,0.5612172
notches,0.0
fellas,0.0
blares,0.0
your,0.577703
ear,0.0
whenever,0.3098039
feels,0.27168322
need,0.14468278
accentuate,0.0
scene,1.205032
annoy,0.0
think,0.09301636
it's,0.1117715
important,0.07670665
man,2.5849876
music,0.29478103
recognize,0.49485
film,0.07045357
isn't,0.17112783
real,0.6318587
epic,0.3098039
stretch,0.6675177
imagination,0.0
it's,0.1117715
fluffy,0.0
rehashed,0.0
cake,0.0
walk,0.31912822
created,0.31267935
shrewd,0.0
studio,0.19497661
heads,0.51410484
who,0.12671311
decided,0.9685915
take,0.32291472
advantage,0.3098039
kung,0.6587876
fu,0.7763822
phenomenon,0.49485
films,0.6289321
test,0.0
classic,0.5351132
dudes,0.0
failed,0.42537826
around,0.24987748
keep,0.38351896
reading,0.6289321
editing,0.0
pretty,0.70261705
shoddy,0.0
movie,0.18271185
dialogue,0.32905874
banal,0.0
stilted,0.3098039
plot,0.09038487
problems,0.19497661
plentiful,0.0
why,0.10769649
guy,0.51732874
top,0.96796083
horse,0.0
carriage,0.0
stand,0.08872657
opponent,0.0
takes,0.16481024
forever,0.1850461
scampering,0.0
way,0.0
top,0.96796083
why,0.10769649
don't,0.0
cut,0.09979765
mouseketeer's,0.0
rope,0.0
top,0.96796083
tower,0.64381474
jumping,0.0
down,0.5612172
own,0.60318947
chords,0.0
fighting,0.23340937
him,0.0
hanging,0.0
why,0.10769649
doesn't,0.043766573
anybody,0.0
look,0.13917919
day,0.21442308
older,0.1850461
sequence,0.16828543
says,0.07670665
14,0.0
years,0.2723876
change,0.69223666
your,0.577703
shirt,0.0
man,2.5849876
keep,0.38351896
mind,0.1469436
strayed,0.0
championing,0.0
movies,0.18987954
created,0.31267935
simply,0.29742587
sake,0.0
fun,0.1316721
time,0.54171413
flick,0.50937057
didn't,0.036845043
cut,0.09979765
boring,1.6612805
stretches,0.3098039
acting,0.23133776
atrocious,0.0
times,0.0
romantic,0.7686634
scene,1.205032
suvari,0.24075054
chambers,0.0
next,0.1312746
lake,0.9006154
reminded,0.0
plays,0.034277648
school,0.05622292
made,0.06818584
cringe,0.0
reason,0.70478636
care,0.18557079
anyone,0.30923834
musketeers,0.0
fat,0.0
give,0.3904304
movie,0.18271185
main,0.16828543
reason,0.70478636
raison,0.0
d'etre,0.0
french,0.5534299
say,0.20364866
fight,0.6519734
sequences,0.351093
come,0.037788574
despite,0.1654332
lack,0.1850461
numbers,0.0
film,0.07045357
hoping,0.0
movie,0.18271185
packed,0.0
cool,0.9006207
stuntwork,0.0
promoted,0.0
trailer,0.106250025
see,0.0
essentially,0.24075054
snippets,0.0
major,0.067976184
cool,0.9006207
swashbuckling,0.0
sequences,0.351093
film,0.07045357
first,0.0
comes,0.13393061
right,0.7290817
beginning,0.1654332
movie,0.18271185
essentially,0.24075054
finishes,0.0
film,0.07045357
hanging,0.0
tower,0.64381474
juggling,0.0
ladders,0.0
ladder,0.0
sequence,0.16828543
definite,0.0
keeper,0.0
unfortunately,0.5351132
rest,0.26432577
movie,0.18271185
regurgitated,0.0
crap,0.0
anyone,0.30923834
please,0.64381474
tell,0.067976184
catherine,0.0
deneuve,0.0
name,0.54401714
placed,0.49485
top,0.96796083
film's,0.0
credits,0.59133613
hullo,0.0
film,0.07045357
called,0.6041976
musketeer,0.0
stars,0.1719353
dude,0.0
name,0.54401714
justin,0.0
chambers,0.0
deneuve,0.0
barely,0.3098039
movie,0.18271185
ugh,0.0
small,0.6627578
annoyed,0.0
trash,0.3098039
now,0.17937121
say,0.20364866
gang,0.31912822
we,0.21549006
vow,0.0
stay,0.3098039
thank,0.0
where's,0.0
joblo,0.0
coming,0.18557079
knight's,0.0
tale,0.0
7,0.115435936
10,0.06412845
american,0.73069924
outlaws,0.0
5,0.0
10,0.06412845
crouching,0.3098039
tiger,0.3098039
hidden,0.0
dragon,0.1850461
7,0.115435936
10,0.06412845
matrix,0.40576532
8,0.59081143
10,0.06412845
replacement,0.0
killers,0.0
6,0.24075054
10,0.06412845
romeo,0.0
die,0.59133613
3,0.0
10,0.06412845
shanghai,0.0
noon,0.0
6,0.24075054
10,0.036064677
