plot,0.4393327
teen,4.3607063
couples,Infinity
go,0.67158425
church,Infinity
party,0.19957237
drink,Infinity
drive,0.19957237
accident,Infinity
guys,0.14976233
dies,Infinity
girlfriend,0.79588
continues,Infinity
see,0.83507115
him,NaN
life,1.69897
nightmares,Infinity
what's,0.39914474
deal,0.19957237
watch,0.0
movie,1.4886198
sorta,Infinity
find,0.38021126
critique,0.5228787
mind,0.27052996
fuck,Infinity
movie,1.4886198
teen,4.3607063
generation,Infinity
touches,Infinity
cool,Infinity
idea,Infinity
presents,0.0
bad,NaN
package,Infinity
makes,0.33579212
review,0.3233064
harder,Infinity
write,Infinity
generally,0.79588
applaud,Infinity
films,NaN
attempt,0.27300128
break,Infinity
mold,Infinity
mess,Infinity
your,0.16709213
head,0.0
lost,0.29952466
highway,Infinity
&,0.6766936
memento,Infinity
good,NaN
bad,NaN
ways,0.5228787
making,0.18708666
types,0.0
films,NaN
folks,1.0
didn't,1.3395633
snag,Infinity
correctly,Infinity
seem,0.14976233
taken,0.0
pretty,4.1962113
neat,Infinity
concept,0.0
executed,0.0
terribly,0.0
problems,Infinity
movie,1.4886198
well,0.0
main,0.47257364
problem,0.9451473
it's,0.60080767
simply,0.7604225
jumbled,Infinity
starts,0.3493347
normal,Infinity
downshifts,Infinity
fantasy,Infinity
world,0.17182925
audience,1.0930853
member,0.19957237
idea,Infinity
what's,0.39914474
dreams,0.47257364
characters,0.32735893
coming,0.2464779
dead,0.54600257
others,0.46089786
who,0.058660537
look,0.0
like,0.10928777
dead,0.54600257
strange,0.0
apparitions,Infinity
disappearances,Infinity
looooot,Infinity
chase,0.0
scenes,0.7604225
tons,Infinity
weird,Infinity
things,1.0930853
happen,0.0
simply,0.7604225
explained,Infinity
now,1.4320066
personally,0.0
don't,0.71309465
mind,0.27052996
trying,0.76687026
unravel,Infinity
film,0.3319437
every,0.08591463
now,1.4320066
give,0.7367586
same,1.0457574
clue,Infinity
kind,0.14976233
fed,0.3233064
film's,0.54654264
biggest,1.0457574
problem,0.9451473
it's,0.60080767
obviously,Infinity
big,NaN
secret,0.0
hide,Infinity
seems,0.4393327
want,0.38021126
hide,Infinity
completely,0.3493347
until,0.32735893
final,0.29429662
five,0.27300128
minutes,1.80618
make,0.5360498
things,1.0930853
entertaining,1.1595672
thrilling,Infinity
engaging,Infinity
meantime,Infinity
sad,Infinity
part,0.54600257
arrow,0.0
dig,0.3233064
flicks,Infinity
like,0.10928777
we,NaN
figured,0.0
half,0.12323895
way,NaN
point,0.47712126
strangeness,Infinity
did,0.19382003
start,0.6726411
make,0.5360498
bit,0.09017665
sense,0.39914474
didn't,1.3395633
make,0.5360498
film,0.3319437
entertaining,1.1595672
guess,1.59176
bottom,0.0
line,0.19957237
movies,0.58699626
like,0.10928777
make,0.5360498
sure,0.47257364
audience,1.0930853
given,0.096910015
secret,0.0
password,Infinity
enter,0.0
your,0.16709213
world,0.17182925
understanding,0.0
mean,Infinity
showing,0.5228787
melissa,Infinity
sagemiller,Infinity
running,0.0
visions,Infinity
20,Infinity
minutes,1.80618
throughout,1.80618
movie,1.4886198
plain,Infinity
lazy,Infinity
okay,Infinity
we,NaN
people,0.33579212
chasing,Infinity
we,NaN
don't,0.71309465
know,NaN
who,0.058660537
we,NaN
need,0.5797836
see,0.83507115
giving,Infinity
different,0.6726411
scenes,0.7604225
offering,0.0
insight,Infinity
strangeness,Infinity
down,0.4393327
movie,1.4886198
apparently,1.59176
studio,0.14976233
took,0.0
film,0.3319437
director,0.0
chopped,Infinity
themselves,0.5228787
shows,0.23044893
might've,Infinity
pretty,4.1962113
decent,Infinity
teen,4.3607063
mind,0.27052996
fuck,Infinity
movie,1.4886198
somewhere,0.6726411
guess,1.59176
suits,Infinity
decided,0.6726411
turning,0.0
music,0.25963733
video,Infinity
edge,Infinity
make,0.5360498
sense,0.39914474
actors,0.096910015
pretty,4.1962113
good,NaN
part,0.54600257
wes,Infinity
bentley,Infinity
seemed,Infinity
playing,0.20412
exact,0.3233064
same,1.0457574
character,0.6532125
did,0.19382003
american,0.16946068
beauty,0.0
neighborhood,Infinity
my,0.16946068
biggest,1.0457574
kudos,Infinity
go,0.67158425
sagemiller,Infinity
who,0.058660537
holds,0.3233064
own,0.25224605
throughout,1.80618
entire,0.27300128
film,0.3319437
feeling,Infinity
character's,0.5228787
unraveling,Infinity
overall,Infinity
film,0.3319437
doesn't,1.5066553
stick,0.3233064
doesn't,1.5066553
entertain,Infinity
it's,0.60080767
confusing,Infinity
rarely,0.0
excites,Infinity
feels,Infinity
pretty,4.1962113
redundant,Infinity
runtime,Infinity
despite,0.47257364
pretty,4.1962113
cool,Infinity
ending,0.12323895
explanation,Infinity
craziness,Infinity
came,0.0
oh,0.19957237
way,NaN
horror,1.1760913
teen,4.3607063
slasher,Infinity
flick,0.27300128
it's,0.60080767
packaged,Infinity
look,0.0
way,NaN
someone,0.3493347
apparently,1.59176
assuming,Infinity
genre,0.19957237
hot,0.3233064
kids,0.27300128
wrapped,0.0
production,0.27300128
years,0.09017665
ago,Infinity
sitting,Infinity
shelves,Infinity
whatever,0.3233064
skip,Infinity
where's,0.3233064
joblo,0.3233064
coming,0.2464779
nightmare,Infinity
elm,Infinity
street,0.3233064
3,Infinity
7,Infinity
10,10.697192
blair,Infinity
witch,Infinity
2,0.10720996
7,Infinity
10,10.697192
crow,Infinity
9,1.3452822
10,10.697192
crow,Infinity
salvation,Infinity
4,0.6726411
10,10.697192
lost,0.29952466
highway,Infinity
10,10.697192
10,10.697192
memento,Infinity
10,10.697192
10,10.697192
others,0.46089786
9,1.3452822
10,10.697192
stir,Infinity
echoes,Infinity
8,0.19957237
10,1.1885769
