plot,0.06947178
teen,3.1055288
couples,0.0
go,0.06823833
church,0.49485
party,0.067976184
drink,0.0
drive,0.42537826
accident,0.0
guys,0.12934785
dies,0.1850461
girlfriend,0.0
continues,0.1850461
see,0.0
him,0.0
life,0.0
nightmares,0.1850461
what's,0.70200795
deal,0.69223666
watch,0.21085337
movie,0.59415334
sorta,0.0
find,0.33427095
critique,0.0
mind,0.4408308
fuck,0.6196078
movie,0.59415334
teen,3.1055288
generation,0.49485
touches,0.0
cool,1.3844733
idea,0.7263558
presents,0.73518217
bad,3.8507328
package,0.0
makes,0.17329834
review,0.08872657
harder,0.0
write,0.32905874
generally,0.82390875
applaud,0.0
films,1.2578642
attempt,0.5351132
break,0.0
mold,0.0
mess,1.0861862
your,0.7822012
head,0.046043135
lost,1.0702264
highway,0.0
&,0.40103108
memento,0.0
good,0.0
bad,3.8507328
ways,0.4737415
making,0.11069828
types,0.49485
films,1.2578642
folks,0.59081143
didn't,0.07369009
snag,0.0
correctly,0.0
seem,0.19071016
taken,0.23340937
pretty,2.7002337
neat,0.0
concept,0.49485
executed,0.0
terribly,0.3098039
problems,0.19497661
movie,0.59415334
well,1.2342641
main,0.12934785
problem,0.40633306
it's,0.27906945
simply,0.59485173
jumbled,0.0
starts,0.052116573
normal,0.0
downshifts,0.0
fantasy,0.0
world,1.5502496
audience,0.69734323
member,0.27168322
idea,0.7263558
what's,0.70200795
dreams,0.067976184
characters,0.0
coming,0.37114158
dead,0.58956206
others,1.1671531
who,0.29218334
look,0.27835837
like,0.072769314
dead,0.58956206
strange,0.27168322
apparitions,0.0
disappearances,0.0
looooot,0.0
chase,0.13408211
scenes,0.087533146
tons,0.0
weird,0.3098039
things,0.7944892
happen,0.12934785
simply,0.59485173
explained,0.82390875
now,0.27573723
personally,0.3098039
don't,0.0
mind,0.4408308
trying,0.37628096
unravel,0.0
film,0.19092095
every,0.20605446
now,0.27573723
give,0.3904304
same,0.28653225
clue,0.0
kind,0.041862436
fed,0.3098039
film's,0.0
biggest,0.26816422
problem,0.40633306
it's,0.27906945
obviously,0.457254
big,1.9253664
secret,0.46681875
hide,0.0
seems,0.440692
want,0.19071016
hide,0.0
completely,0.23768732
until,0.108339466
final,0.28647128
five,0.0
minutes,0.6041968
make,1.3641789
things,0.7944892
entertaining,0.13595237
thrilling,0.3098039
engaging,0.3098039
meantime,0.0
sad,0.0
part,0.2992327
arrow,0.0
dig,0.0
flicks,0.0
like,0.072769314
we,0.5835406
figured,0.3098039
half,0.23944385
way,0.0
point,0.31175384
strangeness,0.9897
did,0.3700922
start,0.26227742
make,1.3641789
bit,0.041862436
sense,0.7263558
didn't,0.07369009
make,1.3641789
film,0.19092095
entertaining,0.13595237
guess,1.3175752
bottom,0.0
line,0.108339466
movies,0.18987954
like,0.072769314
make,1.3641789
sure,0.40922102
audience,0.69734323
given,0.040263165
secret,0.46681875
password,0.0
enter,0.1850461
your,0.7822012
world,1.5502496
understanding,0.3098039
mean,0.106250025
showing,0.13408211
melissa,0.0
sagemiller,0.0
running,0.0
visions,0.0
20,0.1850461
minutes,0.6041968
throughout,0.23518918
movie,0.59415334
plain,0.6289321
lazy,0.0
okay,0.51410484
we,0.5835406
people,0.034545105
chasing,0.0
we,0.5835406
don't,0.0
know,0.32155165
who,0.29218334
we,0.5835406
need,0.14468278
see,0.0
giving,0.49485
different,0.09482706
scenes,0.087533146
offering,0.0
insight,0.49485
strangeness,0.9897
down,0.43136376
movie,0.59415334
apparently,0.41210893
studio,0.19497661
took,0.0
film,0.19092095
director,0.0
chopped,0.0
themselves,0.7763822
shows,0.0
might've,0.0
pretty,2.7002337
decent,0.31912822
teen,3.1055288
mind,0.4408308
fuck,0.6196078
movie,0.59415334
somewhere,0.33965942
guess,1.3175752
suits,0.0
decided,0.9685915
turning,0.31912822
music,0.29478103
video,0.54171413
edge,0.0
make,1.3641789
sense,0.7263558
actors,0.046043135
pretty,2.7002337
good,0.0
part,0.2992327
wes,0.49485
bentley,0.49485
seemed,0.0
playing,0.08562899
exact,0.3098039
same,0.28653225
character,0.0
did,0.3700922
american,0.5616313
beauty,0.73518217
neighborhood,0.0
my,0.19567733
biggest,0.26816422
kudos,0.0
go,0.06823833
sagemiller,0.0
who,0.29218334
holds,0.73518217
own,0.60318947
throughout,0.23518918
entire,0.8088859
film,0.19092095
feeling,0.0
character's,0.13408211
unraveling,0.0
overall,0.1850461
film,0.19092095
doesn't,0.087533146
stick,0.73518217
doesn't,0.087533146
entertain,0.0
it's,0.27906945
confusing,0.0
rarely,0.24033214
excites,0.0
feels,0.27168322
pretty,2.7002337
redundant,0.0
runtime,0.0
despite,0.1654332
pretty,2.7002337
cool,1.3844733
ending,0.19071016
explanation,0.59081143
craziness,0.0
came,0.32905874
oh,0.08872657
way,0.0
horror,0.50937057
teen,3.1055288
slasher,0.0
flick,0.50937057
it's,0.27906945
packaged,0.0
look,0.27835837
way,0.0
someone,0.0
apparently,0.41210893
assuming,0.0
genre,0.19497661
hot,0.0
kids,0.28647128
wrapped,0.49485
production,0.31175384
years,0.20936303
ago,0.24033214
sitting,0.51410484
shelves,0.0
whatever,0.19497661
skip,0.49485
where's,0.0
joblo,0.0
coming,0.37114158
nightmare,0.0
elm,0.0
street,0.1654332
3,0.0
7,0.17745315
10,0.3245821
blair,0.9670924
witch,0.82390875
2,0.04878394
7,0.17745315
10,0.3245821
crow,0.0
9,0.81153065
10,0.3245821
crow,0.0
salvation,0.0
4,0.6587876
10,0.3245821
lost,1.0702264
highway,0.0
10,0.3245821
10,0.3245821
memento,0.0
10,0.3245821
10,0.3245821
others,1.1671531
9,0.81153065
10,0.3245821
stir,0.3098039
echoes,0.3098039
8,0.59081143
10,0.036064677
