femme,0.0
la,0.42537826
femme,0.0
nikita,0.0
baldwin,4.3209558
backdraft,0.0
sliver,0.0
fair,0.19497661
game,0.18557079
cindy,0.3098039
crawford,0.3098039
anne,0.0
parillaud,0.0
william,0.3700922
baldwin,4.3209558
conspire,0.0
make,0.2728358
shattered,1.2765129
image,0.43335786
biggest,0.13408211
piece,0.16971116
hooey,0.0
stallone,0.0
stone,0.3098039
thriller,1.0299633
specialist,0.0
film,0.114552565
poses,0.0
question,0.1654332
life,0.0
you're,0.11244584
living,0.08872657
now,0.55147445
dream,0.0
your,0.3911006
dreams,0.067976184
reality,0.13408211
it's,0.4186042
either,0.14468278
woman,0.80624104
who's,1.2476795
haunted,0.9897
recurring,0.0
recurring,0.0
recurring,0.0
nightmare,0.0
she's,1.7283438
hired,1.2578642
assassin,0.0
it's,0.4186042
hired,1.2578642
assassin,0.0
who's,1.2476795
haunted,0.9897
recurring,0.0
recurring,0.0
recurring,0.0
nightmare,0.0
she's,1.7283438
honeymooning,0.0
william,0.3700922
baldwin,4.3209558
jamaica,0.0
doesn't,0.043766573
matter,0.20605446
believe,0.16971116
time,1.6251423
shattered,1.2765129
image,0.43335786
runs,0.42537826
painful,0.73518217
pedestrian,0.0
course,0.63612664
won't,0.1654332
care,0.37114158
lives,0.07670665
parillaud,0.0
looking,0.2469331
like,0.09702575
siouxsie,0.0
sioux,0.0
black,0.82652557
wig,0.0
black,0.82652557
emotionless,0.0
eyes,0.2184951
black,0.82652557
leather,0.0
clothing,0.0
seattle,0.0
based,0.108339466
assassin,0.0
scenes,0.087533146
moping,0.0
around,0.24987748
like,0.09702575
karen,0.0
carpenter,1.2331297
jamaica,0.0
scenes,0.087533146
play,0.31175384
endlessly,0.0
throughout,0.11759459
film,0.114552565
result,0.59081143
it's,0.4186042
now,0.55147445
*,0.0
twice,0.0
*,0.0
boring,2.5537927
it's,0.4186042
complicated,0.0
plots,0.1850461
can't,0.12104368
entertaining,0.067976184
course,0.63612664
helps,0.31912822
interesting,0.56054956
characters,0.0
crisp,0.0
dialogue,0.6581175
modicum,0.0
style,0.28647128
shattered,1.2765129
image,0.43335786
isn't,0.17112783
complex,0.106250025
it's,0.4186042
stupid,0.20605446
boring,2.5537927
parillaud,0.0
baldwin,4.3209558
who,0.3895778
aren't,0.9685915
exactly,0.12934785
shakespearean,0.0
material,0.106250025
begin,0.4737415
saddled,0.0
leaden,0.0
dialogue,0.6581175
characters,0.0
zero,1.1383027
chance,0.14468278
breaking,0.0
free,0.106250025
cardboard,0.0
confines,0.0
lines,0.0
like,0.09702575
don't,0.0
beg,0.0
insist,0.0
like,0.09702575
woman,0.80624104
that's,0.13700865
parillaud's,0.0
character,0.0
talking,2.3741732
cat,0.0
you're,0.11244584
reason,0.54171413
couldn't,0.19497661
care,0.37114158
huh,0.0
wonderful,0.13408211
bathroom,0.49485
interchange,0.0
early,0.061371695
film,0.114552565
give,0.3904304
couple,0.80624104
minutes,0.3020984
know,0.32155165
i'll,0.51410484
charm,0.49485
pants,0.9897
don't,0.0
kind,0.041862436
time,1.6251423
talking,2.3741732
pants,0.9897
parillaud,0.0
clothes,0.0
faster,0.0
say,0.13786861
point,0.31175384
return,0.19497661
we,0.14588515
come,0.037788574
expect,0.061371695
billy,0.13408211
baldwin,4.3209558
nice,0.2184951
learned,0.3098039
characters,0.0
first,0.0
there's,0.34637168
learn,0.23340937
karen,0.0
interesting,0.56054956
cereal,0.0
box,0.32905874
someone's,0.0
crybaby,0.0
who,0.3895778
imagines,0.0
voice,0.13408211
end,0.38646019
phone,0.13408211
stranger,0.6289321
who,0.3895778
sends,0.1850461
flowers,0.0
husband,0.13408211
himself,0.0
killer,0.106250025
siouxsie,0.0
chromium,0.0
cool,0.69223666
tough,0.51410484
nails,0.0
crack,0.0
killing,0.27168322
machine,0.13408211
who,0.3895778
shoots,0.3098039
couple,0.80624104
mirrors,0.0
order,0.50937057
justify,0.0
film's,0.0
meaningless,0.0
stock,0.82390875
title,0.14468278
baldwin,4.3209558
seems,0.440692
interested,0.0
parillaud's,0.0
nest,0.0
egg,0.0
pave,0.0
paradise,0.0
parking,0.0
lot,0.10642105
time,1.6251423
graham,0.1850461
greene,0.0
shows,0.0
gets,0.24148421
killed,0.4737415
barbet,0.0
schroeder,0.0
reversal,0.0
fortune,0.0
co,0.69223666
produced,0.1850461
ashamed,0.0
himself,0.0
every,0.41210893
now,0.55147445
it's,0.4186042
fun,0.1316721
watch,0.21085337
bad,1.9253664
movie,0.099025555
every,0.41210893
now,0.55147445
shattered,1.2765129
image,0.43335786
makes,0.17329834
agonizingly,0.0
clear,0.31439397
isn't,0.17112783
