best,1.7872515
remembered,0.0
understated,0.0
performance,0.60206
dr,0.33251438
hannibal,0.0
lecter,0.0
michael,0.2661797
mann's,0.0
forensics,0.0
thriller,1.0299633
manhunter,0.0
scottish,0.0
character,0.0
actor,0.3118266
brian,0.49485
cox,0.0
brings,0.19497661
special,0.040263165
every,0.20605446
movie,0.29707667
works,0.19071016
usually,0.08872657
playing,0.08562899
bit,0.08372487
role,1.4765595
studio,0.19497661
schlock,0.49485
dies,0.1850461
halfway,0.49485
long,0.06985326
kiss,0.0
goodnight,0.0
he's,3.0203438
occasionally,0.73518217
given,0.08052633
meaty,0.0
substantial,0.0
want,0.3814203
see,0.0
brilliant,0.13408211
acting,0.17781124
check,0.1850461
work,0.21872914
dogged,0.0
police,0.47867507
inspector,0.106250025
opposite,0.49485
frances,0.0
mcdormand,0.0
ken,0.0
loach's,0.0
hidden,0.0
agenda,0.0
cox,0.0
plays,0.034277648
role,1.4765595
big,17.328297
john,0.23883417
harrigan,0.0
disturbing,0.0
indie,0.9897
flick,0.50937057
l,2.8072176
e,4.139353
lot,0.10642105
47,0.0
picked,0.3098039
sundance,0.0
distributors,0.0
scared,0.0
budge,0.0
big,17.328297
john,0.23883417
feels,0.54336643
love,0.0
dares,0.0
speak,0.73518217
name,0.4181434
expresses,0.0
seeking,0.0
adolescents,0.0
bringing,0.31912822
pad,1.2578642
bothered,0.0
audience,0.34867162
members,0.31912822
presentation,0.0
big,17.328297
john,0.23883417
oddly,0.13408211
empathetic,0.0
light,0.23340937
he's,3.0203438
tempered,0.0
funny,0.08562899
robust,0.3098039
man,1.6135398
who,0.48697227
listens,0.0
kids',0.0
problems,0.38995323
opposed,0.0
parents,0.0
friends,0.108339466
caught,0.40576532
wire,0.3098039
act,0.5581545
own,1.8095684
confused,0.6289321
lives,0.07670665
he'll,0.0
sex,0.45298758
pay,0.40576532
elaborate,0.49485
courtship,0.0
charming,0.31912822
temptations,0.0
grown,0.3098039
world,2.3253744
l,2.8072176
e,4.139353
stands,0.73518217
long,0.06985326
island,0.40576532
expressway,0.0
slices,0.0
strip,0.0
malls,0.0
middle,0.17745315
class,0.17745315
homes,0.0
suburbia,0.0
filmmaker,0.6581175
michael,0.2661797
cuesta,0.0
uses,0.32905874
pretty,0.54004675
transparent,0.0
metaphor,0.0
dangerous,0.1850461
escape,0.1654332
15,0.3098039
year,0.27550852
protagonist,0.106250025
howie,0.0
paul,0.35100397
franklin,0.0
dano,0.0
opening,0.108339466
voice,0.13408211
howie,0.0
reveals,0.0
morbid,0.0
preoccupation,0.0
death,0.18557079
road,0.33965942
citing,0.0
l,2.8072176
e,4.139353
highway,0.0
deaths,0.0
filmmaker,0.6581175
alan,0.4737415
j,0.1654332
pakula,0.0
songwriter,0.0
harry,0.0
chapin,0.0
own,1.8095684
mother,0.052116573
exit,0.0
52,0.0
he's,3.0203438
fascinated,0.0
disturbed,0.0
l,2.8072176
e,4.139353
feelings,0.1850461
projected,0.0
onto,0.0
big,17.328297
john,0.23883417
who,0.48697227
follows,0.40576532
howie,0.0
around,0.24987748
bright,0.3098039
red,0.5581545
car,0.5581545
makes,0.3465967
move,0.42537826
force,0.6587876
boy,0.12274339
doesn't,0.087533146
want,0.3814203
makes,0.3465967
him,0.0
complex,0.21250005
usual,0.0
child,0.52455485
molesters,0.0
seen,0.0
movies,0.18987954
he's,3.0203438
beast,0.0
ashamed,0.0
l,2.8072176
e,4.139353
worked,0.0
best,1.7872515
half,0.23944385
hour,0.58357656
short,0.07670665
film,0.03818419
howie's,0.0
ill,0.0
advised,0.0
foray,0.0
big,17.328297
john's,0.9897
haven,0.0
unnecessary,0.0
padding,0.0
howie's,0.0
miserable,0.0
dad,0.0
bruce,0.49485
altman,0.3098039
hot,0.0
seat,0.0
white,0.18045606
collar,0.0
crime,0.1654332
degenerate,0.0
youngsters,0.0
who,0.48697227
kicks,0.0
robbing,0.0
middle,0.17745315
class,0.17745315
houses,0.0
homoerotic,0.0
shenanigans,0.0
wise,0.1850461
ass,0.3098039
gary,0.5351132
terrio,0.0
billy,0.13408211
kay,0.0
handsome,0.0
artful,0.0
dodger,0.0
add,0.19497661
themes,0.0
suburban,0.0
ennui,0.0
we,0.14588515
needed,0.6289321
movie,0.29707667
subject,0.067976184
awkward,0.0
subplots,0.9006154
pad,1.2578642
running,0.0
time,0.54171413
adequate,0.0
feature,0.24033214
length,0.0
concurrently,0.0
relationship,0.14468278
howie,0.0
big,17.328297
john,0.23883417
evenly,0.0
paced,0.0
exceptionally,0.0
well,2.4685283
acted,0.0
cox,0.0
sporting,0.3098039
baseball,0.49485
cap,0.3098039
faded,0.0
marine,0.3098039
tattoo,0.0
bluff,0.0
bluster,0.0
dano,0.0
quiet,0.51410484
first,0.0
glance,0.0
seems,0.440692
withdrawn,0.0
transparent,0.0
we're,0.29478103
used,0.11759459
child,0.52455485
actors,0.046043135
dramatic,0.0
choices,0.49485
broad,0.49485
obvious,0.9897
calling,0.0
haley,0.0
joel,0.0
it's,0.2093021
surprising,0.0
see,0.0
who,0.48697227
listens,0.0
throughout,0.11759459
given,0.08052633
scene,0.9262138
restraint,0.3098039
admirable,0.0
l,2.8072176
e,4.139353
's,0.0
screenplay,0.29478103
doesn't,0.087533146
give,0.3904304
best,1.7872515
material,0.106250025
howie,0.0
reads,0.73518217
big,17.328297
john,0.23883417
walt,0.0
whitman,0.0
poem,0.0
moment,0.31439397
feels,0.54336643
bit,0.08372487
precious,0.3098039
director,0.0
michael,0.2661797
cuesta,0.0
lingers,0.0
ecstatic,0.0
reaction,0.0
shot,0.23257263
big,17.328297
john,0.23883417
who,0.48697227
well,2.4685283
hearing,0.0
glenn,0.0
gould,0.0
performing,0.0
bach's,0.0
goldberg,0.0
variations,0.0
it's,0.2093021
obvious,0.9897
dramatic,0.0
contrivances,0.0
involving,0.106250025
big,17.328297
john's,0.9897
boy,0.12274339
toy,0.0
walter,0.0
masterson,0.0
jealous,0.3098039
newbie,0.0
plot,0.06947178
thread,0.0
predictably,0.0
leads,0.29478103
violence,0.18557079
content,0.24033214
haunting,0.0
observational,0.0
portrait,0.0
teen,0.7763822
alienation,0.0
royally,0.0
screwed,0.0
world,2.3253744
like,0.024256438
terry,0.3098039
zwigoff's,0.0
superb,0.42537826
ghost,0.0
world,2.3253744
cuesta,0.0
lacks,0.13408211
confidence,0.0
own,1.8095684
work,0.21872914
end,0.38646019
ambivalent,0.0
note,0.52455485
it's,0.2093021
typical,0.40576532
unimaginative,0.0
cinema,0.08872657
wrap,0.0
things,0.3972446
bullet,0.0
sparing,0.0
writers,0.1850461
having,0.07918126
come,0.037788574
complex,0.21250005
philosophical,0.0
note,0.52455485
regard,0.0
l,2.8072176
e,4.139353
countless,0.3098039
indie,0.9897
films,1.2578642
share,0.82390875
common,0.106250025
blockbuster,0.0
action,0.47322622
films,1.2578642
problems,0.38995323
solved,0.0
obstacle,0.0
removed,0.6289321
real,0.6318587
life,0.0
work,0.21872914
way,0.0
extend,0.0
question,0.1654332
movie,0.29707667
striving,0.0
realism,0.3098039
dramatic,0.0
contrivances,0.0
destroy,0.3098039
illusion,0.0
