john,0.05466095
carpenter,2.0950503
makes,0.17329834
b,1.223529
movies,0.18987954
halloween,0.0
escape,0.21523356
york,0.24033214
looks,0.13859361
live,0.108339466
escape,0.21523356
l,0.40103108
vampires,0.0
carpenter's,0.0
latest,0.0
horror,0.75240207
opus,0.0
science,0.31267935
fiction,0.0
bent,0.0
science,0.31267935
fiction,0.0
outing,0.0
schlock,0.49485
horror,0.75240207
bent,0.0
aptly,0.0
titled,0.0
john,0.05466095
carpenter's,0.0
ghosts,0.0
mars,0.0
case,0.18557079
suppose,0.1850461
went,0.115435936
looking,0.39560163
someone,0.0
else's,0.0
ghosts,0.0
mars,0.0
like,0.031558353
films,0.8182596
prefixed,0.0
possessive,0.0
john,0.05466095
carpenter's,0.0
ghosts,0.0
mars,0.0
unashamed,0.0
b,1.223529
movie,0.15864487
punctuated,0.0
b,1.223529
movie,0.15864487
plot,0.06947178
b,1.223529
movie,0.15864487
actors,0.046043135
b,1.223529
movie,0.15864487
special,0.059473574
effects,0.10769649
category,0.0
we,0.21549006
storyline,0.1850461
borders,0.0
idiotic,0.73518217
times,0.0
chaotic,0.0
dormant,0.0
martians,0.0
e,0.59133613
swirling,0.0
red,0.894197
gases,0.0
awakened,0.0
meddling,0.0
humans,0.0
possess,0.1850461
souls,0.0
hapless,0.0
mining,0.31912822
colonists,0.0
rendering,0.3098039
testy,0.0
marilyn,0.0
manson,0.0
lookalikes,0.0
explained,0.82390875
flashback,0.4737415
grand,0.42537826
pooh,0.0
bah,0.0
counsel,0.0
martian,0.0
police,0.47867507
official,0.0
melanie,0.0
ballard,0.0
natasha,0.0
henstridge,0.0
sub,0.1850461
species,0.0
films,0.8182596
returnee,0.0
silly,0.52791286
looking,0.39560163
train,0.115435936
officer,0.51410484
ballard,0.0
went,0.115435936
bring,0.061371695
incarcerated,0.0
felon,0.0
james,0.40576532
desolation,0.0
williams,0.11759459
found,0.07918126
pretty,0.54004675
picture,0.22071925
second,0.23768732
category,0.0
we,0.21549006
ms,0.3098039
henstridge,0.0
blonde,0.0
hair,0.08872657
pulled,0.0
tightly,0.0
awkwardly,0.0
ponytail,0.0
ice,0.49485
cube,0.0
appropriately,0.1850461
named,0.108339466
desolation,0.0
pam,0.0
grier,0.0
briefly,0.3098039
oddly,0.13408211
who,0.12671311
wanted,0.0
work,0.10769649
whom,0.7763822
wonder,0.34417218
host,0.0
extras,0.0
assuming,0.0
story,0.16797337
special,0.059473574
effects,0.10769649
carry,0.0
film,0.06487379
didn't,0.036845043
need,0.14468278
try,0.29478103
hard,0.12589219
category,0.0
number,0.29478103
we,0.21549006
addition,0.4737415
swirling,0.0
red,0.894197
gases,0.0
silly,0.52791286
looking,0.39560163
train,0.115435936
couple,0.40312052
bird's,0.0
eye,0.40103108
view,0.42537826
shots,0.23340937
sprawling,0.0
martian,0.0
metropolis,0.0
reddish,0.0
state,0.1850461
art,0.07670665
special,0.059473574
effects,0.10769649
carpenter,2.0950503
trademark,0.3098039
writer,0.457254
director,0.0
who,0.12671311
seems,0.5733535
problem,0.20316653
finding,0.3098039
work,0.10769649
doesn't,0.056941625
waste,0.0
film's,0.0
budget,0.1654332
department,0.3098039
ghosts,0.0
mars,0.0
lock,0.0
laughing,0.0
stock,0.82390875
barrel,0.0
your,0.3911006
standard,0.51410484
carpenter,2.0950503
fare,0.6289321
dingy,0.0
interiors,0.0
cluttered,0.0
exteriors,0.0
inane,0.0
dialogue,0.4281153
lots,0.5993646
leather,0.0
scarred,0.0
crazed,0.0
looking,0.39560163
aliens,0.6289321
lots,0.5993646
lots,0.5993646
weaponry,0.0
film,0.06487379
explodes,0.0
warfare,0.0
warning,0.42537826
spontaneously,0.0
stupidly,0.0
carpenter,2.0950503
like,0.031558353
think,0.0714944
he's,0.75508595
made,0.06818584
western,0.8182596
it's,0.1117715
western,0.8182596
real,0.6318587
heroes,0.24033214
villains,0.0
border,0.0
conflicts,0.0
it's,0.1117715
shootouts,0.0
minus,0.0
hissing,0.0
snake,0.82390875
plissken,0.0
thought,0.04878394
i'd,0.1850461
miss,0.0
guy,0.32291472
it's,0.1117715
*,0.0
*,0.0
same,0.14326613
dubbed,0.49485
note,0.26227742
wonder,0.34417218
minimalist,0.0
music,0.29478103
soundtracks,0.0
carpenter,2.0950503
seems,0.5733535
graduated,0.0
simplistic,0.3098039
effective,0.50937057
scoring,0.0
highlighting,0.0
action,0.47322622
loud,0.49485
screeching,0.0
guitar,0.0
work,0.10769649
fortunately,0.3098039
drowns,0.0
lot,0.10642105
dialogue,0.4281153
final,0.28647128
exchange,0.0
henstridge,0.0
er,0.0
cube,0.0
audible,0.0
*,0.0
*,0.0
priceless,0.0
mars,0.0
proven,0.0
infertile,0.0
breeding,0.0
ground,0.106250025
hollywood,0.05622292
last,0.34867162
year,0.27550852
stillborn,0.0
mission,0.0
mars,0.0
red,0.894197
planet,0.22079931
val,0.0
kilmer,0.0
ghosts,0.0
mars,0.0
sadly,0.8182596
adds,0.27168322
disappointing,0.1850461
returns,0.49485
opening,0.108339466
weekend,0.3098039
overshadowed,0.49485
bunch,0.0
sequels,0.3098039
american,0.5616313
pie,0.0
2,0.072059795
rush,0.31912822
hour,0.58357656
2,0.072059795
irony,0.1850461
mars,0.0
carpenter's,0.0
film,0.06487379
feels,0.27168322
sadly,0.8182596
absent,0.0
occasional,0.0
references,0.0
red,0.894197
planet,0.22079931
course,0.31806332
film,0.06487379
well,1.2342641
perth,0.0
amboys,0.0
earth's,0.0
closest,0.0
neighbor,0.3098039
things,0.3972446
keep,0.29478103
john,0.05466095
carpenter's,0.0
ghosts,0.0
mars,0.0
getting,0.067976184
huge,0.31912822
slap,0.3098039
upside,0.0
head,0.046043135
1,0.4737415
henstridge,0.0
keeps,0.106250025
top,0.6041976
miraculously,0.0
2,0.072059795
film,0.06487379
doesn't,0.056941625
pretend,0.3098039
it's,0.1117715
means,0.9685915
fans,0.27168322
superior,0.0
intelligent,0.27168322
grade,0.3098039
sci,0.106250025
fi,0.106250025
horror,0.75240207
singularly,0.3098039
luck,0.49485
