i'm,1.7018936
starting,0.3233064
wonder,0.14976233
alicia,Infinity
silverstone,Infinity
sure,0.47257364
beautiful,0.6466128
creatures,Infinity
god's,Infinity
green,0.3233064
earth,0.6766936
second,0.27300128
movie,3.7215493
critic,Infinity
large,0.6466128
guy,3.307987
comes,0.16946068
choosing,Infinity
movies,0.58699626
stars,0.12323895
strikes,Infinity
crush,Infinity
slow,0.6726411
moving,0.3233064
predictable,0.27300128
piece,0.5228787
fluff,0.3233064
hideaway,Infinity
horrific,Infinity
novel,0.0
adaptation,0.3233064
alicia,Infinity
had,2.3771539
minor,Infinity
role,0.8392423
clueless,Infinity
annoying,Infinity
unfunny,Infinity
waste,Infinity
time,0.10720996
people,0.33579212
e,Infinity
mailed,Infinity
saying,0.19957237
clueless,Infinity
good,NaN
movie,3.7215493
i'm,1.7018936
who,0.019553512
doesn't,0.75332767
like,0.07285851
girl,0.19957237
said,1.0
i'd,Infinity
seen,0.0
movie,3.7215493
open,Infinity
mind,0.09017665
enjoyed,0.19957237
truth,Infinity
went,0.0
theater,0.6466128
expecting,Infinity
love,0.0
movie,3.7215493
preview,0.0
looked,Infinity
good,NaN
course,2.3771539
i'm,1.7018936
crazymadinlove,Infinity
alicia,Infinity
movie,3.7215493
bunch,0.6726411
bad,NaN
jokes,0.14976233
coming,0.12323895
whiny,Infinity
unlikable,Infinity
characters,0.32735893
everyone,Infinity
saw,0.0
movie,3.7215493
felt,0.0
same,0.5228787
way,NaN
we,NaN
walking,0.3233064
theater,0.6466128
guy,3.307987
wasn't,0.0
yelled,Infinity
worst,Infinity
f$&#in',Infinity
movie,3.7215493
i've,0.2464779
seen,0.0
rest,0.20412
had,2.3771539
laugh,0.3233064
agreement,Infinity
last,0.0
night,2.70927
walked,Infinity
video,Infinity
store,0.3233064
saw,0.0
alicia's,Infinity
pretty,0.8392423
face,0.23044893
cover,0.3233064
made,0.5044921
video,Infinity
thriller,1.3452822
called,0.23044893
babysitter,Infinity
knew,Infinity
bad,NaN
inner,Infinity
compulsion,Infinity
i'll,Infinity
probably,1.1595672
understand,0.0
made,0.5044921
rent,0.3233064
anyway,0.6726411
90,Infinity
minutes,2.70927
regret,Infinity
worst,Infinity
alicia,Infinity
silverstone,Infinity
movie,3.7215493
know,NaN
last,0.0
paragraph,Infinity
competition,0.0
like,0.07285851
begin,0.0
criticizing,Infinity
movie,3.7215493
plot,0.4393327
thin,Infinity
shred,Infinity
moves,Infinity
slower,Infinity
glacier,Infinity
writing,0.0
done,0.27300128
we,NaN
know,NaN
ten,1.1595672
year,0.4637573
alicia,Infinity
star,0.704365
she's,4.3607063
wasted,0.5228787
movie,3.7215493
appeal,0.0
whatsoever,Infinity
zero,11.336737
humor,0.14976233
zero,11.336737
suspense,0.6726411
zero,11.336737
drama,0.9451473
zero,11.336737
action,0.16557077
until,0.32735893
last,0.0
ten,1.1595672
minutes,2.70927
story,0.3233064
needlessly,Infinity
pointlessly,Infinity
concluded,Infinity
violent,0.3233064
sequence,0.14976233
zero,11.336737
plus,Infinity
zero,11.336737
plus,Infinity
zero,11.336737
plus,Infinity
zero,11.336737
equals,Infinity
zero,11.336737
why,0.0
movie,3.7215493
star,0.704365
well,0.0
alicia,Infinity
spends,0.6466128
twenty,Infinity
minutes,2.70927
movie,3.7215493
bathtub,Infinity
wasn't,0.0
bubble,Infinity
bath,Infinity
babysitter,Infinity
instantly,Infinity
joined,0.3233064
ranks,Infinity
four,0.3233064
star,0.704365
features,0.19957237
settle,Infinity
alicia,Infinity
plays,0.08591463
babysitter,Infinity
who's,0.90309
spending,Infinity
friday,Infinity
night,2.70927
looking,0.7367586
kids,0.27300128
parents,Infinity
getting,0.27300128
drunk,Infinity
cocktail,Infinity
party,0.39914474
course,2.3771539
anyone,0.14976233
beautiful,0.6466128
alicia,Infinity
automatically,Infinity
spends,0.6466128
friday,Infinity
nights,0.0
home,0.27300128
movie,3.7215493
critic,Infinity
large,0.6466128
guy,3.307987
movie,3.7215493
trods,Infinity
we,NaN
discover,0.0
she's,4.3607063
mostly,0.14976233
silent,Infinity
star,0.704365
movie,3.7215493
object,Infinity
every,0.17182925
male,0.5987171
character's,0.5228787
fantasies,Infinity
probably,1.1595672
every,0.17182925
male,0.5987171
viewer's,Infinity
drunken,0.47257364
father,0.47712126
thinks,0.19957237
she's,4.3607063
recapture,Infinity
lost,0.14976233
youth,Infinity
boyfriend,0.0
lets,0.3233064
imagination,Infinity
run,0.10720996
wild,Infinity
spying,Infinity
alicia,Infinity
outside,Infinity
prepubescent,Infinity
boy,0.5797836
looks,0.0
alicia,Infinity
bathroom,Infinity
keyhole,Infinity
she's,4.3607063
taking,0.38021126
bubble,Infinity
bath,Infinity
throw,0.3233064
middle,0.3493347
aged,Infinity
wife's,Infinity
fantasies,Infinity
male,0.5987171
counterpart,Infinity
party,0.39914474
asked,0.0
thought,0.19957237
seeing,0.3493347
200+,Infinity
pound,Infinity
woman,0.3493347
black,0.27300128
silk,Infinity
teddy,Infinity
none,0.3493347
sex,0.6986694
fanatasies,Infinity
leave,0.0
realm,Infinity
pg,Infinity
rated,Infinity
fact,0.40824
imagine,0.0
babysitter,Infinity
becoming,0.3233064
cinemax,Infinity
late,0.47712126
night,2.70927
staple,Infinity
fact,0.40824
there's,0.25963733
absolutely,0.0
nudity,Infinity
can't,0.46089786
call,0.19957237
sex,0.6986694
flick,0.27300128
i've,0.2464779
pointed,0.0
can't,0.46089786
fall,0.0
drama,0.9451473
comedy,0.09017665
thriller,1.3452822
action,0.16557077
classify,Infinity
babysitter,Infinity
bad,NaN
