law,0.0
crowd,0.0
pleasing,Infinity
romantic,0.6726411
movies,1.1739925
states,Infinity
leads,0.0
end,6.5059323
film's,1.0930853
end,6.5059323
you're,2.0
familiar,0.19957237
law,0.0
you've,1.3533872
seen,0.0
trailer,Infinity
film,0.26555496
shows,0.23044893
leads,0.0
film's,1.0930853
end,6.5059323
now,1.4320066
you're,2.0
regular,0.0
reader,Infinity
mine,Infinity
you've,1.3533872
heard,0.0
say,0.16709213
countless,0.3233064
times,0.20412
know,NaN
drive,0.39914474
crazy,2.0179234
end,6.5059323
journey,0.3233064
ending,0.12323895
worth,1.3452822
definitely,0.3233064
melissa,Infinity
joan,0.3233064
hart,Infinity
abc's,Infinity
sabrina,Infinity
teenage,Infinity
witch,Infinity
likes,0.3233064
hunky,Infinity
stud,Infinity
basketball,Infinity
team,0.3493347
adrien,Infinity
grenier,Infinity
grungy,Infinity
neighbor,Infinity
who's,1.80618
broken,0.5228787
activist,Infinity
girlfriend,1.59176
apparently,0.79588
wants,0.6466128
make,0.21441992
ex,Infinity
girlfriend,1.59176
jealous,Infinity
take,1.0385493
him,NaN
wants,0.6466128
someone,0.3493347
take,1.0385493
big,NaN
year,0.4637573
end,6.5059323
dance,Infinity
pretend,Infinity
date,0.0
reason,0.5797836
hart,Infinity
gives,0.3493347
grenier,Infinity
bath,Infinity
turn,0.29952466
him,NaN
hunky,Infinity
stud,Infinity
grenier,Infinity
like,0.07285851
popularity,Infinity
turn,0.29952466
friends,0.47257364
crazy,2.0179234
scheme,Infinity
work,0.1803533
care,Infinity
teen,1.0901766
comedy,0.27052996
resurgence,Infinity
late,0.47712126
surprisingly,0.0
good,NaN
terms,0.3233064
comedy,0.27052996
makes,0.33579212
movies,1.1739925
like,0.07285851
can't,0.23044893
hardly,Infinity
wait,Infinity
10,1.1885769
things,0.54654264
hate,0.3233064
work,0.1803533
lesser,Infinity
extent,Infinity
she's,1.0901766
kissed,Infinity
writers,Infinity
films,NaN
seem,0.14976233
realize,0.0
school,1.2526067
joke,1.1595672
write,Infinity
scripts,0.0
accordingly,Infinity
don't,0.35654733
know,NaN
writer's,Infinity
intention,Infinity
drive,0.39914474
crazy,2.0179234
smart,0.79588
comedy,0.27052996
films,NaN
make,0.21441992
obvious,Infinity
endings,Infinity
worth,1.3452822
getting,0.27300128
there's,0.51927465
teens,Infinity
whining,Infinity
who's,1.80618
take,1.0385493
big,NaN
dance,Infinity
favor,0.0
kids,0.54600257
go,0.33579212
job,0.8527849
shut,0.0
hell,0.47257364
honesty,Infinity
best,0.09017665
part,0.54600257
film,0.26555496
end,6.5059323
credits,1.1595672
now,1.4320066
normally,Infinity
say,0.16709213
it's,0.15020192
followed,0.3233064
joke,1.1595672
movie,0.24810329
finally,0.19957237
case,0.3493347
end,6.5059323
credits,1.1595672
entertaining,1.1595672
part,0.54600257
film,0.26555496
obligatory,Infinity
second,0.27300128
playing,0.20412
britney,Infinity
spears',Infinity
titular,Infinity
song,0.6466128
there's,0.51927465
quick,Infinity
commercial,Infinity
jingle,Infinity
burger,Infinity
joint,Infinity
kids,0.54600257
film,0.26555496
hang,Infinity
brief,0.0
rendition,Infinity
school,1.2526067
song,0.6466128
school,1.2526067
entertaining,1.1595672
90,Infinity
minutes,0.90309
preceded,Infinity
sci,Infinity
fi,Infinity
fans,Infinity
take,1.0385493
note,0.23044893
brief,0.0
appearances,Infinity
stephen,Infinity
collins,Infinity
star,0.17609125
trek,Infinity
motion,0.3233064
picture,0.90309
faye,Infinity
grant,Infinity
tv,0.3233064
miniseries,Infinity
v,Infinity
v,Infinity
final,0.29429662
battle,0.19957237
pg,Infinity
13,1.0
