janeane,0.0
garofalo,12.52133
romantic,0.59081143
comedy,0.21559982
good,0.0
idea,0.3631779
couple,0.40312052
years,0.20936303
ago,0.24033214
truth,0.0
cats,0.0
dogs,0.42537826
excruciating,0.0
matchmaker,0.0
books,0.49485
movie,0.19805111
plods,0.0
predestined,0.0
course,0.31806332
surprises,0.3098039
laughs,0.6289321
jumps,0.0
popular,0.0
political,1.0861862
satire,0.1850461
bandwagon,0.0
manages,0.0
fall,0.0
flat,0.32905874
garofalo,12.52133
plays,0.068555295
campaign,0.3098039
aide,0.0
massacusetts,0.0
senator,0.0
jay,0.0
o,0.0
sanders,0.6289321
running,0.0
reelection,0.0
denis,0.0
leary,0.0
plays,0.068555295
stereotypical,0.0
strategist,0.0
ethics,0.0
who,0.29218334
decides,0.106250025
way,0.0
scandal,0.0
plagued,0.0
senator,0.0
win,0.1850461
play,0.6235077
irish,0.55513835
roots,0.0
cash,0.49485
boston,0.0
roman,0.9685915
catholic,0.0
democrat,0.0
contingent,0.0
that's,0.2740173
made,0.13637169
kennedy,0.0
family,0.9151359
popular,0.0
leary,0.0
orders,0.0
garofalo,12.52133
go,0.06823833
ireland,0.0
dig,0.0
relatives,0.0
exploit,0.0
learns,0.24033214
why,0.07290971
easier,0.1850461
said,0.15712343
done,0.52907646
mantra,0.0
movies,0.37975907
like,0.09702575
matchmaker,0.0
falls,0.0
every,0.41210893
cliche,0.0
things,0.3972446
go,0.06823833
wrong,0.69223666
garofalo,12.52133
take,0.32291472
tiny,0.3098039
plane,0.0
ireland,0.0
misses,0.0
bus,0.73518217
town,0.7525619
can't,0.12104368
hotel,1.6478175
room,0.19497661
ends,0.08872657
smallest,0.0
trashiest,0.0
around,0.49975497
dog,0.31875008
piss,0.0
luggage,0.0
comes,0.20588395
roger,1.0861862
ebert,0.0
calls,0.42537826
meet,0.0
cute,0.0
happens,0.0
every,0.41210893
romance,0.0
man,1.6135398
woman,0.40312052
meet,0.0
first,0.0
time,1.0834283
unconventional,0.0
cinematic,0.106250025
way,0.0
matchmaker,0.0
happens,0.0
garofalo,12.52133
walks,0.49485
hotel,1.6478175
bathroom,0.49485
finds,0.50937057
nude,0.0
sean,0.51410484
david,0.1654332
o'hara,0.95738465
bathtub,0.0
dog,0.31875008
sitting,0.51410484
side,0.33251438
points,0.17745315
guessing,0.0
it's,0.06976736
same,0.28653225
dog,0.31875008
made,0.13637169
water,0.42537826
luggage,0.0
points,0.17745315
guessing,0.0
garofalo,12.52133
hates,0.0
o'hara,0.95738465
sight,0.32905874
that's,0.2740173
works,0.19071016
movies,0.37975907
like,0.09702575
know,0.32155165
instant,0.0
saw,0.106250025
irishman,0.0
bathtub,0.0
she'd,0.0
hate,0.51410484
him,0.0
awhile,0.0
succumb,0.0
charms,0.3098039
live,0.108339466
happily,0.0
reel,0.0
allowing,0.6289321
superficial,0.0
detail,0.0
throw,0.31912822
relationship,0.14468278
turmoil,0.0
they'd,0.0
reconcile,0.0
time,1.0834283
happy,0.106250025
irish,0.55513835
tune,0.3098039
play,0.6235077
end,0.77292037
credits,0.59133613
haven't,0.0
mentioned,0.0
movie's,0.12934785
twist,0.0
garofalo,12.52133
comes,0.20588395
small,0.6627578
ireland,0.0
town,0.7525619
annual,0.0
matchmaking,0.0
festival,0.0
lonely,0.6196078
folks,0.59081143
around,0.49975497
county,0.0
pair,0.0
future,0.12934785
bliss,0.0
milo,0.0
o'shea,0.0
who,0.29218334
looks,0.13859361
like,0.09702575
irish,0.55513835
tom,0.11759459
snyder,0.0
matchmaker,0.0
who,0.29218334
pops,0.0
onscreen,0.3098039
occasionally,0.73518217
spew,0.0
words,0.07670665
wisdom,0.0
bring,0.061371695
lonely,0.6196078
souls,0.0
rest,0.20316653
assured,0.1850461
he'll,0.0
match,0.31912822
garofalo,12.52133
o'hara,0.95738465
oh,0.08872657
keeping,0.13408211
matchmaker's,0.0
utter,0.0
predictability,0.0
dies,0.1850461
end,0.77292037
message,0.24033214
respectable,0.0
person,0.29478103
comedic,0.31912822
distinction,0.0
like,0.09702575
garofalo,12.52133
sell,0.6289321
weak,0.0
script,0.12589219
excited,0.0
see,0.0
garofalo,12.52133
leary,0.0
same,0.28653225
movie,0.19805111
scenes,0.043766573
leary,0.0
stays,0.0
stateside,0.0
part,0.14961635
yelling,0.0
garofalo,12.52133
phone,0.13408211
generally,0.82390875
asshole,0.0
undoes,0.0
himself,0.0
microphone's,0.0
he's,0.75508595
done,0.52907646
giving,0.49485
speech,0.40576532
cliche,0.0
known,0.73827976
better,0.0
