femme,0.0
la,0.42537826
femme,0.0
nikita,0.0
baldwin,1.2805521
backdraft,0.0
sliver,0.0
fair,0.19497661
game,0.18557079
cindy,0.3098039
crawford,0.3098039
anne,0.0
parillaud,0.0
william,0.24075054
baldwin,1.2805521
conspire,0.0
make,0.2728358
shattered,0.51126254
image,0.17356633
biggest,0.13408211
piece,0.16971116
hooey,0.0
stallone,0.0
stone,0.3098039
thriller,1.0299633
specialist,0.0
film,0.056402676
poses,0.0
question,0.1654332
life,0.0
you're,0.07314771
living,0.08872657
now,0.22087379
dream,0.0
your,0.3911006
dreams,0.067976184
reality,0.13408211
it's,0.12405693
either,0.14468278
woman,0.5244719
who's,0.81163424
haunted,0.64381474
recurring,0.0
recurring,0.0
recurring,0.0
nightmare,0.0
she's,1.1243136
hired,0.8182596
assassin,0.0
it's,0.12405693
hired,0.8182596
assassin,0.0
who's,0.81163424
haunted,0.64381474
recurring,0.0
recurring,0.0
recurring,0.0
nightmare,0.0
she's,1.1243136
honeymooning,0.0
william,0.24075054
baldwin,1.2805521
jamaica,0.0
doesn't,0.043766573
matter,0.20605446
believe,0.16971116
time,0.80017745
shattered,0.51126254
image,0.17356633
runs,0.42537826
painful,0.73518217
pedestrian,0.0
course,0.41380993
won't,0.1654332
care,0.24143317
lives,0.07670665
parillaud,0.0
looking,0.2469331
like,0.03886027
siouxsie,0.0
sioux,0.0
black,0.4069595
wig,0.0
black,0.4069595
emotionless,0.0
eyes,0.2184951
black,0.4069595
leather,0.0
clothing,0.0
seattle,0.0
based,0.108339466
assassin,0.0
scenes,0.056941625
moping,0.0
around,0.24987748
like,0.03886027
karen,0.0
carpenter,1.2331297
jamaica,0.0
scenes,0.056941625
play,0.31175384
endlessly,0.0
throughout,0.11759459
film,0.056402676
result,0.59081143
it's,0.12405693
now,0.22087379
*,0.0
twice,0.0
*,0.0
boring,1.6612805
it's,0.12405693
complicated,0.0
plots,0.1850461
can't,0.12104368
entertaining,0.067976184
course,0.41380993
helps,0.31912822
interesting,0.3646459
characters,0.0
crisp,0.0
dialogue,0.4281153
modicum,0.0
style,0.28647128
shattered,0.51126254
image,0.17356633
isn't,0.17112783
complex,0.106250025
it's,0.12405693
stupid,0.20605446
boring,1.6612805
parillaud,0.0
baldwin,1.2805521
who,0.15603176
aren't,0.9685915
exactly,0.12934785
shakespearean,0.0
material,0.106250025
begin,0.4737415
saddled,0.0
leaden,0.0
dialogue,0.4281153
characters,0.0
zero,1.1383027
chance,0.14468278
breaking,0.0
free,0.106250025
cardboard,0.0
confines,0.0
lines,0.0
like,0.03886027
don't,0.0
beg,0.0
insist,0.0
like,0.03886027
woman,0.5244719
that's,0.13700865
parillaud's,0.0
character,0.0
talking,1.5444353
cat,0.0
you're,0.07314771
reason,0.54171413
couldn't,0.19497661
care,0.24143317
huh,0.0
wonderful,0.13408211
bathroom,0.49485
interchange,0.0
early,0.061371695
film,0.056402676
give,0.3904304
couple,0.5244719
minutes,0.3020984
know,0.32155165
i'll,0.51410484
charm,0.49485
pants,0.64381474
don't,0.0
kind,0.041862436
time,0.80017745
talking,1.5444353
pants,0.64381474
parillaud,0.0
clothes,0.0
faster,0.0
say,0.13786861
point,0.31175384
return,0.19497661
we,0.14588515
come,0.037788574
expect,0.061371695
billy,0.13408211
baldwin,1.2805521
nice,0.2184951
learned,0.3098039
characters,0.0
first,0.0
there's,0.34637168
learn,0.23340937
karen,0.0
interesting,0.3646459
cereal,0.0
box,0.32905874
someone's,0.0
crybaby,0.0
who,0.15603176
imagines,0.0
voice,0.13408211
end,0.38646019
phone,0.13408211
stranger,0.6289321
who,0.15603176
sends,0.1850461
flowers,0.0
husband,0.13408211
himself,0.0
killer,0.106250025
siouxsie,0.0
chromium,0.0
cool,0.69223666
tough,0.51410484
nails,0.0
crack,0.0
killing,0.27168322
machine,0.13408211
who,0.15603176
shoots,0.3098039
couple,0.5244719
mirrors,0.0
order,0.50937057
justify,0.0
film's,0.0
meaningless,0.0
stock,0.82390875
title,0.14468278
baldwin,1.2805521
seems,0.440692
interested,0.0
parillaud's,0.0
nest,0.0
egg,0.0
pave,0.0
paradise,0.0
parking,0.0
lot,0.10642105
time,0.80017745
graham,0.1850461
greene,0.0
shows,0.0
gets,0.24148421
killed,0.4737415
barbet,0.0
schroeder,0.0
reversal,0.0
fortune,0.0
co,0.69223666
produced,0.1850461
ashamed,0.0
himself,0.0
every,0.26808304
now,0.22087379
it's,0.12405693
fun,0.1316721
watch,0.21085337
bad,1.9253664
movie,0.099025555
every,0.26808304
now,0.22087379
shattered,0.51126254
image,0.17356633
makes,0.17329834
agonizingly,0.0
clear,0.31439397
isn't,0.17112783
