mighty,0.0
joe,1.0086
young,0.9586803
blunders,0.0
nearly,0.19071016
twenty,0.31912822
minutes,0.44623595
we,0.18980096
see,0.0
big,4.2437387
gorilla,0.0
entrance,0.3098039
grand,0.42537826
trees,0.0
leaps,0.3098039
gargantuan,0.0
imposing,0.0
sporting,0.3098039
hands,0.33965942
big,4.2437387
crush,0.3098039
volkswagen,0.0
bug,0.0
pair,0.0
feet,0.1850461
larger,0.0
pro,0.0
basketball,0.0
player,0.31912822
joe,1.0086
bellows,0.0
poachers,0.0
him,0.0
angry,0.1654332
like,0.031558353
kill,0.13823448
him,0.0
sell,0.8182596
him,0.0
millions,0.3098039
dollars,0.0
scene,0.9262138
turned,0.0
my,0.28903913
friend,0.24143317
said,0.23209035
wow,0.0
that's,0.13700865
ape,0.0
joe,1.0086
quite,1.0062897
gorilla,0.0
big,4.2437387
digital,0.8182596
gorilla,0.0
runs,0.42537826
around,0.24987748
fields,0.3098039
chasing,0.0
cars,0.0
people,0.034545105
picks,0.0
things,0.51682717
stares,0.0
pensively,0.0
breaks,0.6289321
things,0.51682717
accident,0.0
he's,0.9823895
big,4.2437387
avoid,0.0
clumsiness,0.0
joe,1.0086
special,0.059473574
effect,0.40103108
image,0.108339466
hold,0.13408211
your,0.3911006
interest,0.42537826
five,0.0
minutes,0.44623595
character,0.0
doesn't,0.056941625
quite,1.0062897
register,0.0
story,0.2185384
he's,0.9823895
limp,0.0
come,0.037788574
words,0.09979765
family,0.9151359
entertainment,0.29478103
stamp,0.0
quality,0.32905874
joe,1.0086
young,0.9586803
silly,0.40576532
special,0.059473574
effects,0.10769649
movie,0.15864487
pretending,0.0
heart,0.33965942
picture,0.28716236
remake,0.3098039
1949,0.0
film,0.06789726
it's,0.10305485
mostly,0.07670665
big,4.2437387
gorilla,0.0
strictly,0.3098039
formality,0.0
movie,0.15864487
human,0.2469331
characters,0.0
main,0.12934785
jill,0.0
young,0.9586803
poor,0.0
charlize,0.0
theron,0.0
forced,0.19497661
waste,0.0
talent,0.061371695
lover,0.0
gorillas,0.0
child,0.26227742
witnessed,0.0
group,0.067976184
poachers,0.0
murder,0.05622292
mother,0.08349387
now,0.13786861
lives,0.07670665
jungle,0.0
protect,0.0
wildlife,0.0
specifically,0.0
she's,0.8641719
protect,0.0
joe,1.0086
giant,0.59133613
gorilla,0.0
who,0.16547024
friend,0.24143317
childhood,0.6289321
zoologist,0.0
gregg,0.0
o'hara,0.31912822
bill,0.49485
paxton,0.0
discovers,0.13408211
joe,1.0086
quickly,0.061371695
realizes,0.49485
poachers,0.0
want,0.19071016
joe,1.0086
sell,0.8182596
him,0.0
big,4.2437387
game,0.18557079
hunter,0.0
named,0.108339466
strasser,0.0
rade,0.0
sherbedgia,0.0
who,0.16547024
happens,0.0
same,0.14326613
guy,0.42012176
who,0.16547024
killed,0.6163519
jill's,0.0
mother,0.08349387
effort,0.13408211
save,0.24033214
joe,1.0086
jill,0.0
gregg,0.0
take,0.32291472
big,4.2437387
gorilla,0.0
preserve,0.0
instantly,0.0
clear,0.31439397
safe,0.0
poachers,0.0
addition,0.4737415
space,0.27168322
way,0.0
small,0.6627578
him,0.0
big,4.2437387
gorilla,0.0
add,0.19497661
complications,0.0
strasser,0.0
shows,0.0
benevolent,0.0
pretext,0.0
tells,0.40576532
jill,0.0
preserve,0.0
big,4.2437387
joe,1.0086
joe,1.0086
recognizes,0.0
strasser,0.0
guy,0.42012176
who,0.16547024
killed,0.6163519
jill's,0.0
mother,0.08349387
jill,0.0
course,0.41380993
doesn't,0.056941625
recognize,0.49485
strasser,0.0
did,0.1850461
kill,0.13823448
mother,0.08349387
examples,0.0
stupidity,0.0
mighty,0.0
joe,1.0086
young,0.9586803
film,0.06789726
fulfills,0.0
every,0.20605446
stereotype,0.3098039
comes,0.102941975
special,0.059473574
effects,0.10769649
film,0.06789726
movie,0.15864487
isn't,0.27415705
offensive,0.31912822
competent,0.0
actors,0.046043135
nifty,0.0
sets,0.19497661
lot,0.10642105
scenes,0.043766573
big,4.2437387
digitized,0.0
gorilla,0.0
story,0.2185384
dumb,0.23340937
aren't,1.2601666
characters,0.0
film,0.06789726
isn't,0.27415705
satisfying,0.0
level,0.0
visuals,0.0
movie,0.15864487
bad,2.8439996
dialogue,0.4281153
critic,0.31912822
says,0.07670665
film,0.06789726
bad,2.8439996
dialogue,0.4281153
it's,0.10305485
fair,0.19497661
quote,0.0
words,0.09979765
spoken,0.13408211
picture,0.28716236
phrases,0.0
like,0.031558353
joe,1.0086
isn't,0.27415705
happy,0.106250025
joe,1.0086
isn't,0.27415705
safe,0.0
we,0.18980096
need,0.14468278
joe,1.0086
joe,1.0086
way,0.0
big,4.2437387
cage,0.7686634
don't,0.0
know,0.32155165
phrases,0.0
word,0.69619834
word,0.69619834
they're,0.2184951
close,0.067976184
said,0.23209035
characters,0.0
present,0.32905874
formality,0.0
state,0.1850461
obvious,0.49485
*,0.0
course,0.41380993
*,0.0
joe,1.0086
big,4.2437387
cage,0.7686634
paxton,0.0
theron,0.0
talented,0.59081143
performers,0.3098039
who,0.16547024
deserve,0.0
work,0.07290971
script,0.12589219
provides,0.1850461
characters,0.0
sadly,0.6289321
mighty,0.0
joe,1.0086
young,0.9586803
wastes,0.0
clever,0.42537826
moments,0.11759459
none,0.27168322
surfacing,0.0
my,0.28903913
memory,0.24033214
moment,0.31439397
said,0.23209035
digital,0.8182596
effects,0.10769649
held,0.0
my,0.28903913
attention,0.08872657
five,0.0
minutes,0.44623595
it's,0.10305485
certainly,0.15712343
bad,2.8439996
film,0.06789726
kids,0.28647128
doubt,0.49485
joe,1.0086
give,0.3904304
nightmares,0.1850461
adults,0.0
audience,0.34867162
aren't,1.2601666
likely,0.0
find,0.33427095
interesting,0.3646459
big,4.2437387
gorilla,0.0
big,4.2437387
gorilla,0.0
interesting,0.3646459
needs,0.08872657
done,0.26453823
big,4.2437387
gorilla,0.0
nobody,0.6289321
figures,0.0
big,4.2437387
gorilla,0.0
