movie,6.6987886
like,0.2550048
mortal,Infinity
kombat,Infinity
annihilation,Infinity
works,0.0
reviewed,Infinity
multiple,Infinity
levels,Infinity
first,5.170418
there's,0.25963733
rampant,Infinity
usage,Infinity
randian,Infinity
subtext,Infinity
pervades,Infinity
entire,0.27300128
movie,6.6987886
occasionaly,Infinity
making,0.3741733
ironic,Infinity
self,0.9451473
depreciating,Infinity
remark,Infinity
movie,6.6987886
tosses,Infinity
clearly,0.3233064
marxist,Infinity
imagery,0.3233064
kidding,Infinity
had,1.1885769
moment,Infinity
didn't,2.6791265
seriousness,0.0
fair,Infinity
movie,6.6987886
*,NaN
*,NaN
necessary,Infinity
provide,0.3233064
viewpoints,Infinity
movie,6.6987886
watcher,Infinity
unfamiliar,Infinity
marginally,Infinity
familiar,0.19957237
mortal,Infinity
kombat,Infinity
phenomenon,Infinity
fan,Infinity
first,5.170418
movie,6.6987886
fan,Infinity
games,Infinity
first,5.170418
movie,6.6987886
mortal,Infinity
kombat,Infinity
1995,0.0
concerned,Infinity
martial,Infinity
arts,Infinity
tournament,Infinity
decide,Infinity
fate,0.3233064
earth,2.0300808
it's,0.15020192
5,1.0457574
billion,Infinity
inhabitants,Infinity
mortals,Infinity
won,0.6726411
theory,0.0
prevented,Infinity
emperor,Infinity
shao,Infinity
khan,Infinity
taking,0.38021126
earth,2.0300808
unfortunately,0.19957237
shao,Infinity
khan,Infinity
poor,Infinity
loser,Infinity
final,0.58859324
scene,0.33418426
mortal,Infinity
kombat,Infinity
showed,Infinity
him,NaN
arriving,0.0
anyway,0.6726411
ready,0.0
take,0.51927465
planet,1.0
heroes,0.5228787
assumed,Infinity
fighting,0.27300128
stance,Infinity
first,5.170418
movie,6.6987886
extraordinarily,Infinity
entertaining,0.5797836
like,0.2550048
myself,Infinity
who,0.13687459
fans,Infinity
game,1.1406338
i'd,Infinity
go,0.33579212
far,0.47257364
say,0.083546065
folks,4.0
who,0.13687459
didn't,2.6791265
know,NaN
game,1.1406338
probably,1.1595672
enjoyed,0.19957237
movie,6.6987886
writers,Infinity
directors,0.79588
knew,Infinity
limitations,0.0
cast,0.29073006
basic,Infinity
story,0.6466128
didn't,2.6791265
try,0.0
overachieve,Infinity
lot,0.16946068
cool,Infinity
fight,2.2812676
scenes,1.1406338
cool,Infinity
accompanying,Infinity
music,0.25963733
intersperesed,Infinity
distracting,Infinity
ultimately,0.79588
intrusive,Infinity
bits,Infinity
fluff,0.3233064
passing,Infinity
plot,0.8786654
we,NaN
know,NaN
movie,6.6987886
smashing,Infinity
success,1.3533872
box,0.3233064
office,0.5228787
mortal,Infinity
kombat,Infinity
annihilation,Infinity
picks,Infinity
precisely,Infinity
movie,6.6987886
left,0.19957237
introductory,Infinity
exposition,Infinity
clue,Infinity
who,0.13687459
seen,0.0
first,5.170418
movie,6.6987886
shao,Infinity
khan,Infinity
decided,0.6726411
he's,1.1595672
take,0.51927465
earth,2.0300808
*,NaN
anyways,Infinity
*,NaN
hell,0.47257364
silly,Infinity
rule,Infinity
mortals,Infinity
winning,0.3233064
tournament,Infinity
thereafter,Infinity
follows,0.6726411
approximately,Infinity
85,Infinity
minutes,0.90309
film,0.06638874
alternates,Infinity
confused,Infinity
trite,Infinity
silly,Infinity
plain,Infinity
stupid,0.19957237
gets,1.2175868
general,0.5228787
impression,0.3233064
producers,Infinity
movie,6.6987886
thought,0.19957237
hey,Infinity
last,0.0
movie,6.6987886
success,1.3533872
we,NaN
money,0.63008875
make,0.10720996
*,NaN
real,0.6087934
*,NaN
movie,6.6987886
now,0.7160033
bad,NaN
didn't,2.6791265
simply,0.7604225
stick,0.3233064
formula,Infinity
first,5.170418
movie,6.6987886
write,Infinity
volumes,Infinity
things,0.54654264
wrong,0.6986694
picture,0.90309
points,0.19957237
*,NaN
acting,0.0
truly,0.0
bad,NaN
sandra,Infinity
hess,Infinity
playing,0.40824
sonya,Infinity
blade,0.6466128
character,1.9596374
particularly,0.0
execrable,Infinity
especially,0.0
scenes,1.1406338
tries,0.14976233
convince,Infinity
loved,Infinity
johnny,0.0
cage,0.47257364
character,1.9596374
first,5.170418
movie,6.6987886
who,0.13687459
gets,1.2175868
greased,Infinity
beginning,0.3233064
movie,6.6987886
*,NaN
worst,Infinity
pieces,Infinity
mis,0.0
casting,0.47257364
think,0.4393327
i've,0.12323895
*,NaN
*,NaN
seen,0.0
james,0.19957237
remar,Infinity
plays,0.08591463
raiden,Infinity
god,0.0
thunder,Infinity
first,5.170418
movie,6.6987886
christopher,0.0
lambert,Infinity
played,0.4989943
raiden,Infinity
played,0.4989943
character,1.9596374
joke,0.5797836
french,Infinity
actor,0.33579212
playing,0.40824
japanese,0.3233064
thunder,Infinity
god,0.0
revered,Infinity
chinese,0.5228787
mystics,Infinity
generally,1.59176
like,0.2550048
actors,0.19382003
cast,0.29073006
type,0.19957237
tim,0.5797836
tiny,Infinity
lister,Infinity
jr,0.0
cast,0.29073006
president,0.5228787
u,0.3233064
s,0.6726411
fifth,Infinity
element,0.3233064
example,0.5228787
remar,Infinity
my,0.16946068
favorite,Infinity
utility,Infinity
actors,0.19382003
he's,1.1595672
totally,0.0
wrong,0.6986694
part,0.54600257
doesn't,0.75332767
luxury,Infinity
amused,Infinity
self,0.9451473
awareness,Infinity
*,NaN
characters,0.65471786
introduced,0.0
potentially,Infinity
important,0.0
seen,0.0
*,NaN
number,0.47257364
completely,0.3493347
meaningless,Infinity
story,0.6466128
sidetracks,Infinity
including,0.5797836
muddled,Infinity
scene,0.33418426
liu,Infinity
kang,Infinity
robin,Infinity
shou,Infinity
seeks,Infinity
nightwolf,Infinity
litefoot,Infinity
mystical,Infinity
hallucination,Infinity
wanders,Infinity
jade,Infinity
irina,Infinity
pantaeva,Infinity
reasons,0.5228787
others,0.23044893
give,1.4735172
movie,6.6987886
2,0.10720996
unless,Infinity
you're,1.0
huge,0.3493347
fan,Infinity
games,Infinity
first,5.170418
movie,6.6987886
case,0.3493347
following,0.19957237
critiques,Infinity
apply,Infinity
*,NaN
sandra,Infinity
hess,Infinity
worse,0.0
actress,Infinity
bridgette,Infinity
wilson,Infinity
who,0.13687459
played,0.4989943
sonya,Infinity
blade,0.6466128
first,5.170418
movie,6.6987886
convincing,0.6466128
fighter,Infinity
wilson,Infinity
looked,Infinity
like,0.2550048
simply,0.7604225
mimicing,Infinity
movements,0.0
taught,0.0
fight,2.2812676
choreographer,Infinity
hess,Infinity
looks,0.0
like,0.2550048
knows,0.5228787
martial,Infinity
arts,Infinity
puts,0.3233064
believable,0.0
fight,2.2812676
scene,0.33418426
*,NaN
fights,Infinity
characters,0.65471786
*,NaN
*,NaN
game,1.1406338
sonya,Infinity
kiss,Infinity
death,0.38021126
jax,Infinity
earthquake,Infinity
liu,Infinity
kang,Infinity
animality,Infinity
big,NaN
bonus,Infinity
who,0.13687459
looking,0.7367586
similar,0.3233064
moves,Infinity
first,5.170418
movie,6.6987886
found,0.096910015
rarely,0.0
*,NaN
aren't,0.79588
fight,2.2812676
scenes,1.1406338
movie,6.6987886
first,5.170418
folks,4.0
making,0.3741733
movie,6.6987886
mistakenly,Infinity
try,0.0
hang,Infinity
robust,Infinity
plot,0.8786654
silly,Infinity
silly,Infinity
folks,4.0
lamest,Infinity
fight,2.2812676
involved,0.79588
women,0.19957237
turns,0.47257364
mud,Infinity
wrestling,Infinity
match,0.3233064
lame,Infinity
obviously,Infinity
sexist,Infinity
politically,0.0
incorrect,Infinity
part,0.54600257
noticed,0.3233064
remarked,Infinity
*,NaN
special,0.4637573
effects,1.0191163
generally,1.59176
except,0.19957237
final,0.58859324
fight,2.2812676
scene,0.33418426
emporer,Infinity
liu,Infinity
kang,Infinity
perform,0.0
animalities,Infinity
motaro,Infinity
sheeva,Infinity
convincing,0.6466128
lifelike,Infinity
goro,Infinity
first,5.170418
movie,6.6987886
folks,4.0
like,0.2550048
myself,Infinity
who,0.13687459
loved,Infinity
first,5.170418
movie,6.6987886
enjoy,0.0
games,Infinity
give,1.4735172
5,1.0457574
you'll,Infinity
probably,1.1595672
like,0.2550048
nearly,0.14976233
liked,0.0
first,5.170418
one,Infinity
