janeane,0.0
garofalo,14.76665
romantic,0.6726411
comedy,0.09017665
good,NaN
idea,Infinity
couple,Infinity
years,0.09017665
ago,Infinity
truth,Infinity
cats,Infinity
dogs,Infinity
excruciating,Infinity
matchmaker,Infinity
books,0.3233064
movie,0.49620658
plods,Infinity
predestined,Infinity
course,1.1885769
surprises,0.0
laughs,0.6726411
jumps,0.0
popular,0.29952466
political,0.79588
satire,Infinity
bandwagon,Infinity
manages,0.0
fall,0.0
flat,0.19957237
garofalo,14.76665
plays,0.17182925
campaign,Infinity
aide,Infinity
massacusetts,Infinity
senator,Infinity
jay,Infinity
o,Infinity
sanders,0.6726411
running,0.0
reelection,Infinity
denis,Infinity
leary,Infinity
plays,0.17182925
stereotypical,0.0
strategist,Infinity
ethics,Infinity
who,0.058660537
decides,0.0
way,NaN
scandal,Infinity
plagued,Infinity
senator,Infinity
win,0.3233064
play,0.46089786
irish,1.5686362
roots,Infinity
cash,0.3233064
boston,Infinity
roman,1.0901766
catholic,Infinity
democrat,Infinity
contingent,Infinity
that's,0.6848454
made,0.5044921
kennedy,Infinity
family,0.8527849
popular,0.29952466
leary,Infinity
orders,Infinity
garofalo,14.76665
go,0.67158425
ireland,Infinity
dig,0.3233064
relatives,Infinity
exploit,Infinity
learns,0.0
why,0.0
easier,0.3233064
said,1.0
done,0.54600257
mantra,Infinity
movies,1.1739925
like,0.14571702
matchmaker,Infinity
falls,0.3233064
every,0.17182925
cliche,1.0457574
things,0.54654264
go,0.67158425
wrong,0.3493347
garofalo,14.76665
take,0.25963733
tiny,Infinity
plane,Infinity
ireland,Infinity
misses,Infinity
bus,Infinity
town,0.54600257
can't,0.23044893
hotel,0.6466128
room,0.0
ends,0.0
smallest,Infinity
trashiest,Infinity
around,0.71309465
dog,1.5686362
piss,Infinity
luggage,Infinity
comes,0.33892137
roger,1.0901766
ebert,Infinity
calls,0.0
meet,0.0
cute,0.3233064
happens,Infinity
every,0.17182925
romance,0.5228787
man,NaN
woman,0.3493347
meet,0.0
first,0.34469453
time,0.21441992
unconventional,Infinity
cinematic,0.3233064
way,NaN
matchmaker,Infinity
happens,Infinity
garofalo,14.76665
walks,Infinity
hotel,0.6466128
bathroom,Infinity
finds,0.47712126
nude,Infinity
sean,0.0
david,0.5228787
o'hara,2.0179234
bathtub,Infinity
dog,1.5686362
sitting,Infinity
side,0.47712126
points,0.39914474
guessing,Infinity
it's,0.15020192
same,1.0457574
dog,1.5686362
made,0.5044921
water,0.3233064
luggage,Infinity
points,0.39914474
guessing,Infinity
garofalo,14.76665
hates,Infinity
o'hara,2.0179234
sight,0.5228787
that's,0.6848454
works,0.0
movies,1.1739925
like,0.14571702
know,NaN
instant,Infinity
saw,0.0
irishman,Infinity
bathtub,Infinity
she'd,Infinity
hate,0.3233064
him,NaN
awhile,Infinity
succumb,0.0
charms,Infinity
live,0.38021126
happily,Infinity
reel,Infinity
allowing,Infinity
superficial,Infinity
detail,Infinity
throw,0.3233064
relationship,0.47257364
turmoil,Infinity
they'd,Infinity
reconcile,Infinity
time,0.21441992
happy,0.5228787
irish,1.5686362
tune,0.0
play,0.46089786
end,1.8588378
credits,0.5797836
haven't,0.19957237
mentioned,0.3233064
movie's,0.3493347
twist,Infinity
garofalo,14.76665
comes,0.33892137
small,0.47712126
ireland,Infinity
town,0.54600257
annual,Infinity
matchmaking,Infinity
festival,Infinity
lonely,0.6466128
folks,1.0
around,0.71309465
county,Infinity
pair,Infinity
future,0.0
bliss,Infinity
milo,Infinity
o'shea,Infinity
who,0.058660537
looks,0.0
like,0.14571702
irish,1.5686362
tom,0.14976233
snyder,Infinity
matchmaker,Infinity
who,0.058660537
pops,Infinity
onscreen,0.0
occasionally,0.6726411
spew,Infinity
words,0.14976233
wisdom,Infinity
bring,0.0
lonely,0.6466128
souls,Infinity
rest,0.20412
assured,0.0
he'll,Infinity
match,0.3233064
garofalo,14.76665
o'hara,2.0179234
oh,0.19957237
keeping,0.19957237
matchmaker's,Infinity
utter,0.0
predictability,Infinity
dies,Infinity
end,1.8588378
message,Infinity
respectable,Infinity
person,0.5228787
comedic,Infinity
distinction,Infinity
like,0.14571702
garofalo,14.76665
sell,0.5228787
weak,0.3233064
script,0.0
excited,Infinity
see,0.41753557
garofalo,14.76665
leary,Infinity
same,1.0457574
movie,0.49620658
scenes,0.38021126
leary,Infinity
stays,Infinity
stateside,Infinity
part,0.27300128
yelling,Infinity
garofalo,14.76665
phone,0.19957237
generally,0.79588
asshole,Infinity
undoes,Infinity
himself,0.16946068
microphone's,Infinity
he's,0.5797836
done,0.54600257
giving,Infinity
speech,0.5228787
cliche,1.0457574
known,0.79588
better,Infinity
