john,4.1053157
carpenter,7.1298437
makes,0.33579212
b,Infinity
movies,0.58699626
halloween,Infinity
escape,0.6986694
york,0.5228787
looks,0.0
live,0.38021126
escape,0.6986694
l,0.5672979
vampires,Infinity
carpenter's,Infinity
latest,0.0
horror,3.528274
opus,Infinity
science,Infinity
fiction,1.0457574
bent,Infinity
science,Infinity
fiction,1.0457574
outing,Infinity
schlock,Infinity
horror,3.528274
bent,Infinity
aptly,Infinity
titled,Infinity
john,4.1053157
carpenter's,Infinity
ghosts,Infinity
mars,NaN
case,0.3493347
suppose,0.0
went,0.0
looking,2.9470344
someone,0.3493347
else's,Infinity
ghosts,Infinity
mars,NaN
like,0.07285851
films,NaN
prefixed,Infinity
possessive,Infinity
john,4.1053157
carpenter's,Infinity
ghosts,Infinity
mars,NaN
unashamed,Infinity
b,Infinity
movie,0.99241316
punctuated,Infinity
b,Infinity
movie,0.99241316
plot,0.4393327
b,Infinity
movie,0.99241316
actors,0.096910015
b,Infinity
movie,0.99241316
special,1.391272
effects,3.0573487
category,Infinity
we,NaN
storyline,0.3233064
borders,0.0
idiotic,Infinity
times,0.20412
chaotic,Infinity
dormant,Infinity
martians,Infinity
e,Infinity
swirling,Infinity
red,4.7043653
gases,Infinity
awakened,Infinity
meddling,Infinity
humans,0.19957237
possess,0.0
souls,Infinity
hapless,Infinity
mining,Infinity
colonists,Infinity
rendering,Infinity
testy,Infinity
marilyn,0.0
manson,0.0
lookalikes,Infinity
explained,Infinity
flashback,0.47712126
grand,0.5228787
pooh,Infinity
bah,Infinity
counsel,Infinity
martian,Infinity
police,0.80618
official,Infinity
melanie,Infinity
ballard,Infinity
natasha,Infinity
henstridge,Infinity
sub,Infinity
species,Infinity
films,NaN
returnee,Infinity
silly,Infinity
looking,2.9470344
train,0.0
officer,0.3233064
ballard,Infinity
went,0.0
bring,0.0
incarcerated,Infinity
felon,Infinity
james,0.19957237
desolation,Infinity
williams,0.23044893
found,0.096910015
pretty,0.8392423
picture,0.90309
second,0.27300128
category,Infinity
we,NaN
ms,Infinity
henstridge,Infinity
blonde,Infinity
hair,0.14976233
pulled,Infinity
tightly,Infinity
awkwardly,Infinity
ponytail,Infinity
ice,Infinity
cube,Infinity
appropriately,Infinity
named,0.3493347
desolation,Infinity
pam,Infinity
grier,Infinity
briefly,Infinity
oddly,Infinity
who,0.039107025
wanted,Infinity
work,0.27052996
whom,0.79588
wonder,0.29952466
host,Infinity
extras,Infinity
assuming,Infinity
story,0.3233064
special,1.391272
effects,3.0573487
carry,0.0
film,0.3319437
didn't,0.6697816
need,0.5797836
try,0.0
hard,0.41753557
category,Infinity
number,0.47257364
we,NaN
addition,0.14976233
swirling,Infinity
red,4.7043653
gases,Infinity
silly,Infinity
looking,2.9470344
train,0.0
couple,Infinity
bird's,Infinity
eye,0.0
view,0.3233064
shots,0.3233064
sprawling,Infinity
martian,Infinity
metropolis,Infinity
reddish,Infinity
state,0.3233064
art,0.0
special,1.391272
effects,3.0573487
carpenter,7.1298437
trademark,0.3233064
writer,0.19957237
director,0.0
who,0.039107025
seems,0.8786654
problem,0.47257364
finding,0.0
work,0.27052996
doesn't,1.5066553
waste,Infinity
film's,0.54654264
budget,0.47257364
department,0.0
ghosts,Infinity
mars,NaN
lock,Infinity
laughing,0.0
stock,Infinity
barrel,Infinity
your,0.083546065
standard,0.5228787
carpenter,7.1298437
fare,0.3233064
dingy,Infinity
interiors,Infinity
cluttered,Infinity
exteriors,Infinity
inane,Infinity
dialogue,Infinity
lots,0.449287
leather,Infinity
scarred,Infinity
crazed,Infinity
looking,2.9470344
aliens,Infinity
lots,0.449287
lots,0.449287
weaponry,Infinity
film,0.3319437
explodes,Infinity
warfare,Infinity
warning,Infinity
spontaneously,Infinity
stupidly,Infinity
carpenter,7.1298437
like,0.07285851
think,0.4393327
he's,0.5797836
made,0.25224605
western,1.3452822
it's,0.60080767
western,1.3452822
real,0.6087934
heroes,0.5228787
villains,Infinity
border,Infinity
conflicts,Infinity
it's,0.60080767
shootouts,Infinity
minus,Infinity
hissing,Infinity
snake,Infinity
plissken,Infinity
thought,0.19957237
i'd,Infinity
miss,Infinity
guy,1.1026623
it's,0.60080767
*,NaN
*,NaN
same,0.5228787
dubbed,0.0
note,0.23044893
wonder,0.29952466
minimalist,Infinity
music,0.25963733
soundtracks,Infinity
carpenter,7.1298437
seems,0.8786654
graduated,Infinity
simplistic,0.3233064
effective,0.3233064
scoring,Infinity
highlighting,Infinity
action,0.08278538
loud,0.3233064
screeching,Infinity
guitar,Infinity
work,0.27052996
fortunately,0.0
drowns,Infinity
lot,0.16946068
dialogue,Infinity
final,0.29429662
exchange,Infinity
henstridge,Infinity
er,Infinity
cube,Infinity
audible,Infinity
*,NaN
*,NaN
priceless,Infinity
mars,NaN
proven,Infinity
infertile,Infinity
breeding,Infinity
ground,0.3233064
hollywood,0.41753557
last,0.0
year,0.4637573
stillborn,Infinity
mission,Infinity
mars,NaN
red,4.7043653
planet,2.0
val,Infinity
kilmer,Infinity
ghosts,Infinity
mars,NaN
sadly,1.3452822
adds,0.0
disappointing,0.3233064
returns,0.3233064
opening,0.47257364
weekend,Infinity
overshadowed,0.3233064
bunch,0.6726411
sequels,Infinity
american,0.16946068
pie,Infinity
2,0.32162988
rush,0.0
hour,0.90309
2,0.32162988
irony,Infinity
mars,NaN
carpenter's,Infinity
film,0.3319437
feels,Infinity
sadly,1.3452822
absent,Infinity
occasional,Infinity
references,Infinity
red,4.7043653
planet,2.0
course,1.1885769
film,0.3319437
well,0.0
perth,Infinity
amboys,Infinity
earth's,Infinity
closest,0.0
neighbor,Infinity
things,0.54654264
keep,0.19957237
john,4.1053157
carpenter's,Infinity
ghosts,Infinity
mars,NaN
getting,0.27300128
huge,0.3493347
slap,0.0
upside,Infinity
head,0.0
1,0.0
henstridge,Infinity
keeps,0.0
top,0.23044893
miraculously,Infinity
2,0.32162988
film,0.3319437
doesn't,1.5066553
pretend,Infinity
it's,0.60080767
means,0.0
fans,Infinity
superior,Infinity
intelligent,0.0
grade,Infinity
sci,Infinity
fi,Infinity
horror,3.528274
singularly,Infinity
luck,0.3233064
