i'm,1.0028129
starting,0.1850461
wonder,0.26453823
alicia,0.0
silverstone,0.0
sure,0.40922102
beautiful,0.28936556
creatures,0.0
god's,0.0
green,0.3098039
earth,0.35100397
second,0.23768732
movie,1.4853833
critic,0.63825643
large,0.63825643
guy,0.96874416
comes,0.102941975
choosing,0.0
movies,0.18987954
stars,0.1719353
strikes,0.3098039
crush,0.3098039
slow,1.0299633
moving,1.0299633
predictable,0.27168322
piece,0.16971116
fluff,0.3098039
hideaway,0.0
horrific,0.0
novel,0.24033214
adaptation,0.31912822
alicia,0.0
had,0.9856171
minor,0.13408211
role,0.73827976
clueless,0.0
annoying,0.59081143
unfunny,0.31912822
waste,0.0
time,0.54171413
people,0.034545105
e,0.59133613
mailed,0.0
saying,0.1654332
clueless,0.0
good,0.0
movie,1.4853833
i'm,1.0028129
who,0.09739445
doesn't,0.043766573
like,0.048512876
girl,0.14468278
said,0.15712343
i'd,0.1850461
seen,0.0
movie,1.4853833
open,0.1850461
mind,0.1469436
enjoyed,0.5351132
truth,0.0
went,0.08872657
theater,0.0
expecting,0.0
love,0.0
movie,1.4853833
preview,0.0
looked,0.1850461
good,0.0
course,0.63612664
i'm,1.0028129
crazymadinlove,0.0
alicia,0.0
movie,1.4853833
bunch,0.0
bad,3.8507328
jokes,0.1654332
coming,0.18557079
whiny,0.0
unlikable,0.0
characters,0.0
everyone,0.457254
saw,0.21250005
movie,1.4853833
felt,0.0
same,0.14326613
way,0.0
we,0.43765545
walking,0.13408211
theater,0.0
guy,0.96874416
wasn't,0.67931885
yelled,0.0
worst,2.79588
f$&#in',0.0
movie,1.4853833
i've,0.2586957
seen,0.0
rest,0.20316653
had,0.9856171
laugh,0.24033214
agreement,0.0
last,1.0460148
night,0.6077965
walked,0.0
video,1.0834283
store,0.13408211
saw,0.21250005
alicia's,0.0
pretty,0.54004675
face,0.1469436
cover,0.1850461
made,0.13637169
video,1.0834283
thriller,2.0599265
called,0.6041976
babysitter,0.0
knew,0.1850461
bad,3.8507328
inner,0.0
compulsion,0.0
i'll,0.51410484
probably,0.21667893
understand,0.13408211
made,0.13637169
rent,0.42537826
anyway,0.59081143
90,0.0
minutes,0.9062952
regret,0.0
worst,2.79588
alicia,0.0
silverstone,0.0
movie,1.4853833
know,0.6431033
last,1.0460148
paragraph,0.0
competition,0.0
like,0.048512876
begin,0.4737415
criticizing,0.0
movie,1.4853833
plot,0.06947178
thin,0.0
shred,0.3098039
moves,0.24033214
slower,0.0
glacier,0.0
writing,0.51410484
done,0.26453823
we,0.43765545
know,0.6431033
ten,0.67931885
year,0.27550852
alicia,0.0
star,4.3144965
she's,3.4566877
wasted,0.73518217
movie,1.4853833
appeal,0.3098039
whatsoever,0.49485
zero,10.244724
humor,0.07670665
zero,10.244724
suspense,0.42537826
zero,10.244724
drama,0.23518918
zero,10.244724
action,0.94645244
until,0.108339466
last,1.0460148
ten,0.67931885
minutes,0.9062952
story,0.16797337
needlessly,0.0
pointlessly,0.0
concluded,0.0
violent,0.13408211
sequence,0.12934785
zero,10.244724
plus,0.0
zero,10.244724
plus,0.0
zero,10.244724
plus,0.0
zero,10.244724
equals,0.0
zero,10.244724
why,0.07290971
movie,1.4853833
star,4.3144965
well,1.2342641
alicia,0.0
spends,0.63825643
twenty,0.31912822
minutes,0.9062952
movie,1.4853833
bathtub,0.0
wasn't,0.67931885
bubble,0.0
bath,0.0
babysitter,0.0
instantly,0.0
joined,0.1850461
ranks,0.0
four,0.1654332
star,4.3144965
features,0.31912822
settle,0.0
alicia,0.0
plays,0.034277648
babysitter,0.0
who's,0.62383974
spending,0.6289321
friday,0.0
night,0.6077965
looking,0.2469331
kids,0.28647128
parents,0.0
getting,0.067976184
drunk,0.0
cocktail,0.0
party,0.13595237
course,0.63612664
anyone,0.23768732
beautiful,0.28936556
alicia,0.0
automatically,0.0
spends,0.63825643
friday,0.0
nights,0.3098039
home,0.47867507
movie,1.4853833
critic,0.63825643
large,0.63825643
guy,0.96874416
movie,1.4853833
trods,0.0
we,0.43765545
discover,0.24033214
she's,3.4566877
mostly,0.07670665
silent,0.49485
star,4.3144965
movie,1.4853833
object,0.0
every,0.41210893
male,0.31875008
character's,0.13408211
fantasies,1.2578642
probably,0.21667893
every,0.41210893
male,0.31875008
viewer's,0.3098039
drunken,0.24033214
father,0.69223666
thinks,0.19497661
she's,3.4566877
recapture,0.0
lost,0.5351132
youth,0.49485
boyfriend,0.49485
lets,0.31912822
imagination,0.0
run,0.37628096
wild,0.13408211
spying,0.0
alicia,0.0
outside,0.0
prepubescent,0.0
boy,0.061371695
looks,0.13859361
alicia,0.0
bathroom,0.49485
keyhole,0.0
she's,3.4566877
taking,0.35100397
bubble,0.0
bath,0.0
throw,0.31912822
middle,0.08872657
aged,0.0
wife's,0.0
fantasies,1.2578642
male,0.31875008
counterpart,0.0
party,0.13595237
asked,0.13408211
thought,0.04878394
seeing,0.05622292
200+,0.0
pound,0.0
woman,0.40312052
black,0.27550852
silk,0.0
teddy,0.0
none,0.27168322
sex,0.90597516
fanatasies,0.0
leave,0.5351132
realm,0.3098039
pg,0.6289321
rated,0.457254
fact,0.91576374
imagine,0.31912822
babysitter,0.0
becoming,0.42537826
cinemax,0.0
late,0.40922102
night,0.6077965
staple,0.0
fact,0.91576374
there's,0.34637168
absolutely,0.59081143
nudity,0.0
can't,0.24208736
call,0.7763822
sex,0.90597516
flick,0.50937057
i've,0.2586957
pointed,0.49485
can't,0.24208736
fall,0.0
drama,0.23518918
comedy,0.21559982
thriller,2.0599265
action,0.94645244
classify,0.0
babysitter,0.0
bad,1.9253664
