femme,Infinity
la,0.0
femme,Infinity
nikita,Infinity
baldwin,5.116709
backdraft,0.0
sliver,Infinity
fair,Infinity
game,0.38021126
cindy,Infinity
crawford,Infinity
anne,Infinity
parillaud,Infinity
william,1.0457574
baldwin,5.116709
conspire,Infinity
make,0.10720996
shattered,1.3973387
image,0.9217957
biggest,0.5228787
piece,0.5228787
hooey,Infinity
stallone,0.0
stone,0.3233064
thriller,0.6726411
specialist,Infinity
film,0.19916622
poses,Infinity
question,0.19957237
life,1.69897
you're,2.0
living,0.0
now,2.8640132
dream,Infinity
your,0.083546065
dreams,0.47257364
reality,0.3233064
it's,0.9012115
either,0.5228787
woman,0.6986694
who's,1.80618
haunted,Infinity
recurring,Infinity
recurring,Infinity
recurring,Infinity
nightmare,Infinity
she's,2.1803532
hired,Infinity
assassin,Infinity
it's,0.9012115
hired,Infinity
assassin,Infinity
who's,1.80618
haunted,Infinity
recurring,Infinity
recurring,Infinity
recurring,Infinity
nightmare,Infinity
she's,2.1803532
honeymooning,Infinity
william,1.0457574
baldwin,5.116709
jamaica,Infinity
doesn't,0.75332767
matter,0.3493347
believe,0.0
time,0.32162988
shattered,1.3973387
image,0.9217957
runs,Infinity
painful,0.0
pedestrian,Infinity
course,2.3771539
won't,0.27300128
care,Infinity
lives,0.0
parillaud,Infinity
looking,0.7367586
like,0.14571702
siouxsie,Infinity
sioux,Infinity
black,0.8190038
wig,Infinity
black,0.8190038
emotionless,Infinity
eyes,0.14976233
black,0.8190038
leather,Infinity
clothing,0.0
seattle,0.0
based,0.0
assassin,Infinity
scenes,0.7604225
moping,Infinity
around,0.35654733
like,0.14571702
karen,Infinity
carpenter,1.4259688
jamaica,Infinity
scenes,0.7604225
play,0.23044893
endlessly,Infinity
throughout,0.90309
film,0.19916622
result,Infinity
it's,0.9012115
now,2.8640132
*,NaN
twice,Infinity
*,NaN
boring,Infinity
it's,0.9012115
complicated,0.0
plots,Infinity
can't,0.23044893
entertaining,0.5797836
course,2.3771539
helps,0.0
interesting,0.33266285
characters,0.98207676
crisp,Infinity
dialogue,Infinity
modicum,Infinity
style,0.3493347
shattered,1.3973387
image,0.9217957
isn't,0.9294189
complex,0.19957237
it's,0.9012115
stupid,0.19957237
boring,Infinity
parillaud,Infinity
baldwin,5.116709
who,0.07821405
aren't,0.79588
exactly,0.3493347
shakespearean,Infinity
material,0.0
begin,0.0
saddled,Infinity
leaden,Infinity
dialogue,Infinity
characters,0.98207676
zero,1.2596374
chance,0.19957237
breaking,Infinity
free,0.0
cardboard,Infinity
confines,Infinity
lines,Infinity
like,0.14571702
don't,0.71309465
beg,Infinity
insist,Infinity
like,0.14571702
woman,0.6986694
that's,0.3424227
parillaud's,Infinity
character,0.6532125
talking,1.80618
cat,Infinity
you're,2.0
reason,0.5797836
couldn't,0.3233064
care,Infinity
huh,Infinity
wonderful,0.3233064
bathroom,Infinity
interchange,Infinity
early,0.5228787
film,0.19916622
give,0.7367586
couple,Infinity
minutes,0.90309
know,NaN
i'll,Infinity
charm,Infinity
pants,Infinity
don't,0.71309465
kind,0.14976233
time,0.32162988
talking,1.80618
pants,Infinity
parillaud,Infinity
clothes,0.3233064
faster,Infinity
say,0.083546065
point,0.47712126
return,Infinity
we,NaN
come,0.20412
expect,0.0
billy,0.3233064
baldwin,5.116709
nice,0.12323895
learned,Infinity
characters,0.98207676
first,0.34469453
there's,0.25963733
learn,0.0
karen,Infinity
interesting,0.33266285
cereal,Infinity
box,0.3233064
someone's,Infinity
crybaby,Infinity
who,0.07821405
imagines,Infinity
voice,0.5228787
end,0.9294189
phone,0.19957237
stranger,0.0
who,0.07821405
sends,Infinity
flowers,Infinity
husband,0.5228787
himself,0.33892137
killer,0.0
siouxsie,Infinity
chromium,Infinity
cool,Infinity
tough,Infinity
nails,Infinity
crack,0.0
killing,0.0
machine,0.3233064
who,0.07821405
shoots,0.0
couple,Infinity
mirrors,Infinity
order,0.27300128
justify,Infinity
film's,0.54654264
meaningless,Infinity
stock,Infinity
title,0.38021126
baldwin,5.116709
seems,0.4393327
interested,0.0
parillaud's,Infinity
nest,Infinity
egg,Infinity
pave,Infinity
paradise,Infinity
parking,Infinity
lot,0.16946068
time,0.32162988
graham,0.3233064
greene,Infinity
shows,0.23044893
gets,0.6087934
killed,0.5797836
barbet,Infinity
schroeder,Infinity
reversal,Infinity
fortune,Infinity
co,0.3233064
produced,0.0
ashamed,Infinity
himself,0.33892137
every,0.17182925
now,2.8640132
it's,0.9012115
fun,0.5797836
watch,0.0
bad,NaN
movie,0.24810329
every,0.17182925
now,2.8640132
shattered,1.3973387
image,0.9217957
makes,0.33579212
agonizingly,Infinity
clear,0.0
isn't,0.9294189
