janeane,0.0
garofalo,2.3237228
romantic,0.59081143
comedy,0.21559982
good,0.0
idea,0.3631779
couple,0.40312052
years,0.20936303
ago,0.24033214
truth,0.0
cats,0.0
dogs,0.42537826
excruciating,0.0
matchmaker,0.0
books,0.49485
movie,0.12883522
plods,0.0
predestined,0.0
course,0.31806332
surprises,0.3098039
laughs,0.6289321
jumps,0.0
popular,0.0
political,1.0861862
satire,0.1850461
bandwagon,0.0
manages,0.0
fall,0.0
flat,0.32905874
garofalo,2.3237228
plays,0.04459625
campaign,0.3098039
aide,0.0
massacusetts,0.0
senator,0.0
jay,0.0
o,0.0
sanders,0.6289321
running,0.0
reelection,0.0
denis,0.0
leary,0.0
plays,0.04459625
stereotypical,0.0
strategist,0.0
ethics,0.0
who,0.14386341
decides,0.106250025
way,0.0
scandal,0.0
plagued,0.0
senator,0.0
win,0.1850461
play,0.4056011
irish,0.27333555
roots,0.0
cash,0.49485
boston,0.0
roman,0.9685915
catholic,0.0
democrat,0.0
contingent,0.0
that's,0.17825237
made,0.08871183
kennedy,0.0
family,0.9151359
popular,0.0
leary,0.0
orders,0.0
garofalo,2.3237228
go,0.04439006
ireland,0.0
dig,0.0
relatives,0.0
exploit,0.0
learns,0.24033214
why,0.07290971
easier,0.1850461
said,0.15712343
done,0.34417218
mantra,0.0
movies,0.24703898
like,0.03886027
matchmaker,0.0
falls,0.0
every,0.26808304
cliche,0.0
things,0.3972446
go,0.04439006
wrong,0.69223666
garofalo,2.3237228
take,0.32291472
tiny,0.3098039
plane,0.0
ireland,0.0
misses,0.0
bus,0.73518217
town,0.48955283
can't,0.12104368
hotel,1.07193
room,0.19497661
ends,0.08872657
smallest,0.0
trashiest,0.0
around,0.3250981
dog,0.15694417
piss,0.0
luggage,0.0
comes,0.13393061
roger,1.0861862
ebert,0.0
calls,0.42537826
meet,0.0
cute,0.0
happens,0.0
every,0.26808304
romance,0.0
man,1.6135398
woman,0.40312052
meet,0.0
first,0.0
time,0.70478636
unconventional,0.0
cinematic,0.106250025
way,0.0
matchmaker,0.0
happens,0.0
garofalo,2.3237228
walks,0.49485
hotel,1.07193
bathroom,0.49485
finds,0.50937057
nude,0.0
sean,0.51410484
david,0.1654332
o'hara,0.47139105
bathtub,0.0
dog,0.15694417
sitting,0.51410484
side,0.33251438
points,0.115435936
guessing,0.0
it's,0.06976736
same,0.18639353
dog,0.15694417
made,0.08871183
water,0.42537826
luggage,0.0
points,0.115435936
guessing,0.0
garofalo,2.3237228
hates,0.0
o'hara,0.47139105
sight,0.32905874
that's,0.17825237
works,0.19071016
movies,0.24703898
like,0.03886027
know,0.32155165
instant,0.0
saw,0.106250025
irishman,0.0
bathtub,0.0
she'd,0.0
hate,0.51410484
him,0.0
awhile,0.0
succumb,0.0
charms,0.3098039
live,0.108339466
happily,0.0
reel,0.0
allowing,0.6289321
superficial,0.0
detail,0.0
throw,0.31912822
relationship,0.14468278
turmoil,0.0
they'd,0.0
reconcile,0.0
time,0.70478636
happy,0.106250025
irish,0.27333555
tune,0.3098039
play,0.4056011
end,0.5027963
credits,0.59133613
haven't,0.0
mentioned,0.0
movie's,0.12934785
twist,0.0
garofalo,2.3237228
comes,0.13393061
small,0.6627578
ireland,0.0
town,0.48955283
annual,0.0
matchmaking,0.0
festival,0.0
lonely,0.4030642
folks,0.59081143
around,0.3250981
county,0.0
pair,0.0
future,0.12934785
bliss,0.0
milo,0.0
o'shea,0.0
who,0.14386341
looks,0.13859361
like,0.03886027
irish,0.27333555
tom,0.11759459
snyder,0.0
matchmaker,0.0
who,0.14386341
pops,0.0
onscreen,0.3098039
occasionally,0.73518217
spew,0.0
words,0.07670665
wisdom,0.0
bring,0.061371695
lonely,0.4030642
souls,0.0
rest,0.20316653
assured,0.1850461
he'll,0.0
match,0.31912822
garofalo,2.3237228
o'hara,0.47139105
oh,0.08872657
keeping,0.13408211
matchmaker's,0.0
utter,0.0
predictability,0.0
dies,0.1850461
end,0.5027963
message,0.24033214
respectable,0.0
person,0.29478103
comedic,0.31912822
distinction,0.0
like,0.03886027
garofalo,2.3237228
sell,0.6289321
weak,0.0
script,0.12589219
excited,0.0
see,0.0
garofalo,2.3237228
leary,0.0
same,0.18639353
movie,0.12883522
scenes,0.043766573
leary,0.0
stays,0.0
stateside,0.0
part,0.14961635
yelling,0.0
garofalo,2.3237228
phone,0.13408211
generally,0.82390875
asshole,0.0
undoes,0.0
himself,0.0
microphone's,0.0
he's,0.75508595
done,0.34417218
giving,0.49485
speech,0.40576532
cliche,0.0
known,0.73827976
better,0.0
