mighty,Infinity
joe,33.36162
young,2.5594168
blunders,Infinity
nearly,0.14976233
twenty,Infinity
minutes,2.70927
we,NaN
see,0.41753557
big,NaN
gorilla,Infinity
entrance,Infinity
grand,0.5228787
trees,Infinity
leaps,0.0
gargantuan,Infinity
imposing,Infinity
sporting,0.3233064
hands,0.0
big,NaN
crush,Infinity
volkswagen,Infinity
bug,Infinity
pair,Infinity
feet,0.3233064
larger,0.0
pro,Infinity
basketball,Infinity
player,Infinity
joe,33.36162
bellows,Infinity
poachers,Infinity
him,NaN
angry,0.0
like,0.07285851
kill,0.39914474
him,NaN
sell,1.0457574
him,NaN
millions,0.0
dollars,Infinity
scene,0.083546065
turned,0.3233064
my,0.5083821
friend,0.39914474
said,3.0
wow,0.3233064
that's,0.3424227
ape,Infinity
joe,33.36162
quite,1.1739925
gorilla,Infinity
big,NaN
digital,1.0457574
gorilla,Infinity
runs,Infinity
around,0.35654733
fields,Infinity
chasing,Infinity
cars,0.0
people,0.33579212
picks,Infinity
things,1.0930853
stares,Infinity
pensively,Infinity
breaks,Infinity
things,1.0930853
accident,Infinity
he's,1.1595672
big,NaN
avoid,Infinity
clumsiness,Infinity
joe,33.36162
special,1.391272
effect,0.3233064
image,0.23044893
hold,0.5228787
your,0.083546065
interest,Infinity
five,0.54600257
minutes,2.70927
character,0.6532125
doesn't,1.5066553
quite,1.1739925
register,Infinity
story,0.6466128
he's,1.1595672
limp,Infinity
come,0.20412
words,0.29952466
family,0.8527849
entertainment,0.6726411
stamp,Infinity
quality,0.5228787
joe,33.36162
young,2.5594168
silly,Infinity
special,1.391272
effects,3.0573487
movie,0.99241316
pretending,Infinity
heart,0.19957237
picture,1.80618
remake,Infinity
1949,Infinity
film,0.39833245
it's,0.45060575
mostly,0.14976233
big,NaN
gorilla,Infinity
strictly,Infinity
formality,Infinity
movie,0.99241316
human,0.19957237
characters,1.3094357
main,0.47257364
jill,Infinity
young,2.5594168
poor,Infinity
charlize,Infinity
theron,Infinity
forced,0.19957237
waste,Infinity
talent,0.27300128
lover,0.3233064
gorillas,Infinity
child,0.38021126
witnessed,Infinity
group,0.6726411
poachers,Infinity
murder,0.0
mother,1.1771865
now,0.7160033
lives,0.0
jungle,Infinity
protect,Infinity
wildlife,Infinity
specifically,Infinity
she's,1.0901766
protect,Infinity
joe,33.36162
giant,0.3233064
gorilla,Infinity
who,0.09776756
friend,0.39914474
childhood,0.0
zoologist,Infinity
gregg,Infinity
o'hara,0.6726411
bill,0.0
paxton,Infinity
discovers,0.0
joe,33.36162
quickly,0.14976233
realizes,0.0
poachers,Infinity
want,0.38021126
joe,33.36162
sell,1.0457574
him,NaN
big,NaN
game,0.38021126
hunter,Infinity
named,0.3493347
strasser,Infinity
rade,Infinity
sherbedgia,Infinity
who,0.09776756
happens,Infinity
same,0.5228787
guy,2.2053246
who,0.09776756
killed,1.1595672
jill's,Infinity
mother,1.1771865
effort,0.0
save,0.5228787
joe,33.36162
jill,Infinity
gregg,Infinity
take,0.25963733
big,NaN
gorilla,Infinity
preserve,Infinity
instantly,Infinity
clear,0.0
safe,Infinity
poachers,Infinity
addition,0.14976233
space,Infinity
way,NaN
small,0.47712126
him,NaN
big,NaN
gorilla,Infinity
add,0.0
complications,Infinity
strasser,Infinity
shows,0.23044893
benevolent,Infinity
pretext,Infinity
tells,0.6726411
jill,Infinity
preserve,Infinity
big,NaN
joe,33.36162
joe,33.36162
recognizes,Infinity
strasser,Infinity
guy,2.2053246
who,0.09776756
killed,1.1595672
jill's,Infinity
mother,1.1771865
jill,Infinity
course,2.3771539
doesn't,1.5066553
recognize,Infinity
strasser,Infinity
did,0.096910015
kill,0.39914474
mother,1.1771865
examples,Infinity
stupidity,Infinity
mighty,Infinity
joe,33.36162
young,2.5594168
film,0.39833245
fulfills,Infinity
every,0.08591463
stereotype,Infinity
comes,0.16946068
special,1.391272
effects,3.0573487
film,0.39833245
movie,0.99241316
isn't,3.7176757
offensive,Infinity
competent,0.0
actors,0.096910015
nifty,Infinity
sets,0.0
lot,0.16946068
scenes,0.38021126
big,NaN
digitized,Infinity
gorilla,Infinity
story,0.6466128
dumb,Infinity
aren't,1.59176
characters,1.3094357
film,0.39833245
isn't,3.7176757
satisfying,Infinity
level,0.14976233
visuals,Infinity
movie,0.99241316
bad,NaN
dialogue,Infinity
critic,Infinity
says,0.0
film,0.39833245
bad,NaN
dialogue,Infinity
it's,0.45060575
fair,Infinity
quote,Infinity
words,0.29952466
spoken,Infinity
picture,1.80618
phrases,Infinity
like,0.07285851
joe,33.36162
isn't,3.7176757
happy,0.5228787
joe,33.36162
isn't,3.7176757
safe,Infinity
we,NaN
need,0.5797836
joe,33.36162
joe,33.36162
way,NaN
big,NaN
cage,0.9451473
don't,0.35654733
know,NaN
phrases,Infinity
word,0.39914474
word,0.39914474
they're,0.6726411
close,0.14976233
said,3.0
characters,1.3094357
present,0.3233064
formality,Infinity
state,0.3233064
obvious,Infinity
*,NaN
course,2.3771539
*,NaN
joe,33.36162
big,NaN
cage,0.9451473
paxton,Infinity
theron,Infinity
talented,0.5228787
performers,0.0
who,0.09776756
deserve,Infinity
work,0.09017665
script,0.0
provides,0.0
characters,1.3094357
sadly,0.6726411
mighty,Infinity
joe,33.36162
young,2.5594168
wastes,0.0
clever,0.3233064
moments,0.47257364
none,0.3493347
surfacing,Infinity
my,0.5083821
memory,Infinity
moment,Infinity
said,3.0
digital,1.0457574
effects,3.0573487
held,0.0
my,0.5083821
attention,0.0
five,0.54600257
minutes,2.70927
it's,0.45060575
certainly,0.12323895
bad,NaN
film,0.39833245
kids,0.27300128
doubt,0.0
joe,33.36162
give,0.7367586
nightmares,Infinity
adults,Infinity
audience,0.54654264
aren't,1.59176
likely,0.0
find,0.38021126
interesting,0.33266285
big,NaN
gorilla,Infinity
big,NaN
gorilla,Infinity
interesting,0.33266285
needs,0.3493347
done,0.27300128
big,NaN
gorilla,Infinity
nobody,Infinity
figures,Infinity
big,NaN
gorilla,Infinity
