now,0.7160033
flying,0.0
hong,0.5228787
kong,Infinity
style,0.3493347
filmmaking,0.0
made,0.25224605
way,NaN
down,1.317998
classics,Infinity
isn't,1.8588378
pretty,0.8392423
time,0.10720996
nod,Infinity
asia,Infinity
goes,0.20412
way,NaN
france,Infinity
excruciating,Infinity
bland,Infinity
lukewarm,Infinity
production,0.54600257
musketeer,Infinity
version,0.0
dumas's,Infinity
musketeers,Infinity
bringing,Infinity
popular,0.14976233
asian,0.0
actor,0.33579212
stunt,0.0
coordinator,Infinity
xing,Infinity
xing,Infinity
xiong,Infinity
prior,Infinity
american,0.16946068
attempts,0.3233064
stunt,0.0
choreography,0.0
laughable,0.0
van,0.3233064
damme,0.0
vehicle,Infinity
double,Infinity
team,0.3493347
dennis,0.0
rodman,Infinity
cinematic,0.3233064
joke,0.5797836
simon,Infinity
sez,Infinity
musketeers,Infinity
thrown,0.5228787
air,Infinity
fighting,0.27300128
end,1.8588378
result,Infinity
tepid,Infinity
dull,Infinity
action,0.33114153
adventure,Infinity
rip,0.6466128
stinks,Infinity
indiana,Infinity
jones,Infinity
bad,NaN
asian,0.0
kung,0.76687026
fu,0.9363309
story,0.3233064
simple,0.5228787
my,0.16946068
grandmother,Infinity
adapted,0.3233064
screenplay,0.0
d'artagnan,Infinity
justin,Infinity
chambers,Infinity
vengeful,0.0
son,0.3233064
slain,Infinity
musketeer,Infinity
travels,Infinity
paris,Infinity
join,0.0
royal,Infinity
musketeers,Infinity
find,0.38021126
man,NaN
killed,0.5797836
parents,Infinity
paris,Infinity
meets,0.0
cunning,Infinity
cardinal,Infinity
richelieu,Infinity
stephen,Infinity
rea,Infinity
who,0.019553512
trying,0.76687026
overthrow,Infinity
king,0.3233064
richelieu's,Infinity
man,NaN
black,0.27300128
associate,Infinity
febre,Infinity
tim,1.1595672
roth,Infinity
killer,0.0
folks,1.0
finds,0.47712126
musketeers,Infinity
paris,Infinity
disbanded,Infinity
drunk,Infinity
rounds,Infinity
aramis,Infinity
nick,0.0
moran,Infinity
athos,Infinity
jan,Infinity
gregor,Infinity
kremp,Infinity
porthos,Infinity
steven,0.3233064
spiers,Infinity
free,0.0
musketeer's,Infinity
wrongfully,Infinity
imprisoned,Infinity
leader,0.0
treville,Infinity
king's,Infinity
prison,0.5228787
d'artagnan,Infinity
frisky,Infinity
love,0.0
interest,Infinity
chambermaid,Infinity
francesca,Infinity
mena,Infinity
suvari,Infinity
play,0.23044893
footsy,Infinity
coo,Infinity
cardinal,Infinity
hunts,Infinity
down,1.317998
musketeers,Infinity
until,0.32735893
finally,0.19957237
queen,Infinity
catherine,0.5228787
deneuve,Infinity
ends,0.0
captured,0.3233064
menancing,Infinity
febre,Infinity
forcing,Infinity
musketeers,Infinity
regroup,Infinity
d'artagnan,Infinity
leading,Infinity
charge,Infinity
save,0.5228787
day,0.5228787
director,0.0
peter,0.3233064
hyams,Infinity
end,1.8588378
days,0.19957237
obviously,Infinity
wanted,Infinity
blend,0.0
eastern,Infinity
western,1.3452822
filmmaking,0.0
styles,0.0
it's,0.15020192
disaster,Infinity
problem,0.47257364
reality,0.3233064
eastern,Infinity
films,NaN
taken,0.0
lead,0.19957237
western,1.3452822
ones,0.3233064
jet,Infinity
li's,Infinity
risk,Infinity
rip,0.6466128
die,0.3233064
hard,0.41753557
way,NaN
around,0.35654733
ironically,Infinity
awfully,Infinity
swordplay,Infinity
action,0.33114153
film,0.06638874
ten,0.5797836
minutes,0.90309
swashbuckling,Infinity
spread,Infinity
five,0.27300128
scenes,0.7604225
asian,0.0
action,0.33114153
films,NaN
carry,0.0
bulk,Infinity
production,0.54600257
20,Infinity
30,0.5228787
minute,0.3233064
action,0.33114153
sequences,0.47712126
know,NaN
scenes,0.7604225
carry,0.0
picture,0.90309
musketeer,Infinity
weighs,Infinity
down,1.317998
predictable,0.27300128
monotonous,Infinity
screenplay,0.0
gene,Infinity
quintano,Infinity
sudden,Infinity
death,0.38021126
horrible,Infinity
acting,0.0
stephen,Infinity
rea,Infinity
tim,1.1595672
roth,Infinity
prosaic,Infinity
attempt,0.27300128
justin,Infinity
chambers,Infinity
wedding,0.79588
planner,Infinity
deliver,Infinity
mousy,Infinity
self,0.47257364
leader,0.0
chambers',Infinity
d'artangnan,Infinity
isn't,1.8588378
musketeer,Infinity
he's,0.5797836
mouseketeer,Infinity
hyam's,Infinity
use,0.0
candles,Infinity
torches,Infinity
light,0.5228787
grime,Infinity
filth,Infinity
17th,Infinity
century,Infinity
paris,Infinity
well,0.0
noted,Infinity
that's,0.3424227
standout,0.0
overall,Infinity
flat,0.19957237
production,0.27300128
