mix,0.17444485
plot,0.09038487
elements,0.19497661
various,0.0
successful,0.27168322
sci,0.15694417
fi,0.15694417
films,0.8182596
close,0.067976184
encounters,0.0
third,0.1654332
kind,0.041862436
2001,0.0
space,0.43525282
odyssey,0.3098039
apollo,0.0
13,0.59081143
contact,1.1778059
well,1.9773651
whatever,0.19497661
you'd,0.31912822
sure,0.53240883
hell,0.20605446
hope,0.27168322
thousand,0.0
times,0.0
shoddy,0.0
attempt,0.5351132
melange,0.0
considering,0.13408211
disastrous,0.0
results,0.1850461
we're,0.29478103
left,0.12934785
film,0.06117336
takes,0.16481024
bit,0.054464288
everything,0.0
ultimately,0.7686634
adds,0.27168322
lot,0.13845699
it's,0.1117715
like,0.03886027
said,0.20442231
movie,0.19351995
sucks,0.0
plot,0.09038487
rescue,0.3098039
crew,0.1310599
astronauts,0.0
sent,0.13408211
down,0.5612172
mars,0.0
year,0.27550852
2020,0.0
unknown,0.3098039
energy,0.31912822
force,0.6587876
leads,0.29478103
loss,0.0
contact,1.1778059
previous,0.24033214
gang,0.31912822
space,0.43525282
aviators,0.0
visit,0.0
red,0.5581545
planet,0.22079931
critique,0.0
extremely,0.12934785
underwhelming,0.0
best,0.5957505
way,0.0
describe,0.0
movie,0.19351995
uneven,0.0
trailer,0.106250025
movie,0.19351995
showed,0.6289321
promise,0.0
buzz,0.49485
around,0.24987748
had,0.6411587
film,0.06117336
starts,0.06780522
decent,0.4151954
first,0.0
twenty,0.31912822
minutes,0.39303908
leading,0.0
believe,0.16971116
it's,0.1117715
go,0.04439006
somewhere,0.33965942
isn't,0.17112783
long,0.03492663
entire,0.8088859
movie,0.19351995
downshifts,0.0
neutral,0.0
features,0.31912822
space,0.43525282
walks,0.49485
interesting,0.3646459
cherry,0.0
colored,0.0
planet,0.22079931
tries,0.052116573
hard,0.12589219
pain,0.0
characters,0.0
unsuccessfully,0.49485
tosses,0.0
romance,0.0
mix,0.17444485
sci,0.15694417
fi,0.15694417
movie,0.19351995
well,1.9773651
don't,0.0
know,0.32155165
seemed,0.0
like,0.03886027
bunch,0.0
nerdies,0.0
talking,1.1870866
techie,0.0
jargon,0.0
hour,0.58357656
half,0.23944385
figure,0.6289321
big,1.9253664
secret,0.3036726
end,0.5027963
secret,0.3036726
practically,0.0
had,0.6411587
yawning,0.0
excitement,0.49485
ultimately,0.7686634
movie,0.19351995
starts,0.06780522
decent,0.4151954
premise,0.40576532
joins,0.3098039
crew,0.1310599
misadventures,0.0
space,0.43525282
main,0.12934785
crux,0.0
journey,0.3098039
eventually,0.18823664
settles,0.4030642
down,0.5612172
anti,0.49485
climactic,0.31912822
endings,0.0
side,0.33251438
contact,1.1778059
mind,0.19117804
enjoyed,0.5351132
film's,0.0
shrug,0.0
shoulders,0.0
ending,0.24811964
enjoy,0.9670924
frivolous,0.0
ditty,0.0
well,1.9773651
course,0.41380993
don't,0.0
remember,0.24033214
contact,1.1778059
having,0.07918126
obvious,0.64381474
painfully,0.0
distracting,0.0
computer,0.0
generated,0.13408211
effects,0.07290971
end,0.5027963
story,0.2185384
ugh,0.0
friggin',0.0
mess,1.0861862
films,0.8182596
like,0.03886027
generally,0.82390875
wondering,0.31912822
brass,0.0
hollywood,0.05622292
didn't,0.047936507
anybody,0.0
recognize,0.49485
crappiness,0.0
script,0.12589219
didn't,0.047936507
read,0.31912822
bad,1.9253664
dialogue,0.4281153
cheezy,0.0
lines,0.0
obvious,0.64381474
derivative,0.0
nature,0.27168322
work,0.07290971
mind,0.19117804
director,0.0
like,0.03886027
depalma,0.0
helm,0.0
ain't,0.3098039
saying,0.1654332
course,0.41380993
can't,0.12104368
blame,0.4151954
brass,0.0
inclusion,0.0
jerry,0.0
o'connell,0.0
fine,0.28647128
crew,0.1310599
thespians,0.0
'nuff,0.0
said,0.20442231
blame,0.4151954
depalma,0.0
cranking,0.0
juice,0.0
film's,0.0
musical,0.1850461
score,0.59133613
last,0.34867162
fifteen,0.3098039
minutes,0.39303908
presumably,0.0
order,0.50937057
wake,0.31912822
audience,0.34867162
okay,0.51410484
we,0.18980096
brian,0.49485
scene,0.9262138
supposed,1.049218
powerful,0.07670665
wow,0.0
yawn,0.0
my,0.19567733
ears,0.0
hurt,0.42537826
salvageable,0.0
movie,0.19351995
sure,0.53240883
gary,0.5351132
sinise,0.24033214
job,0.9151359
cheadle,0.0
film,0.06117336
doesn't,0.043766573
completely,0.23768732
bore,0.0
moves,0.24033214
slowly,0.24033214
interesting,0.3646459
happening,0.1850461
yes,0.49485
sand,0.0
twister,0.0
effect,0.40103108
see,0.0
commercial,0.3098039
well,1.9773651
done,0.26453823
guess,0.6587876
say,0.17937121
admire,0.0
filmmakers,0.07670665
become,0.10090051
devious,0.0
product,0.49485
placement,0.0
strategies,0.0
oops,0.0
did,0.1850461
say,0.17937121
admire,0.0
meant,0.6289321
am,0.9006154
disgusted,0.0
movie,0.19351995
delivers,0.49485
actual,0.42537826
substance,0.1850461
offers,0.106250025
bit,0.054464288
dialogue,0.4281153
masked,0.0
lot,0.13845699
sci,0.15694417
fi,0.15694417
mumbo,0.0
jumbo,0.0
pretends,0.0
deep,0.49485
it's,0.1117715
sappy,0.0
eventually,0.18823664
settles,0.4030642
ending,0.24811964
presenting,0.0
pathetic,0.3098039
computer,0.0
graphic,0.6289321
part,0.14961635
story,0.2185384
gives,0.0
think,0.09301636
we,0.18980096
able,0.07670665
money,0.22071925
sitting,0.51410484
rehashed,0.0
dreck,0.0
go,0.04439006
see,0.0
ninth,0.0
gate,0.0
now,0.13786861
there's,0.34637168
movie,0.19351995
personal,0.31912822
note,0.26227742
think,0.09301636
it's,0.1117715
time,0.54171413
depalma,0.0
stop,0.14468278
worrying,0.0
proverbial,0.0
12,0.3098039
minute,0.4737415
uninterrupted,0.0
film,0.06117336
sequences,0.23768732
start,0.26227742
worrying,0.0
crappy,0.0
movies,0.18987954
getting,0.067976184
