mighty,0.0
joe,8.409597
young,2.8213573
blunders,0.0
nearly,0.19071016
twenty,0.31912822
minutes,0.9062952
we,0.2917703
see,0.0
big,30.805862
gorilla,0.0
entrance,0.3098039
grand,0.42537826
trees,0.0
leaps,0.3098039
gargantuan,0.0
imposing,0.0
sporting,0.3098039
hands,0.33965942
big,30.805862
crush,0.3098039
volkswagen,0.0
bug,0.0
pair,0.0
feet,0.1850461
larger,0.0
pro,0.0
basketball,0.0
player,0.31912822
joe,8.409597
bellows,0.0
poachers,0.0
him,0.0
angry,0.1654332
like,0.048512876
kill,0.21250005
him,0.0
sell,1.2578642
him,0.0
millions,0.3098039
dollars,0.0
scene,0.9262138
turned,0.0
my,0.58703196
friend,0.37114158
said,0.47137028
wow,0.0
that's,0.13700865
ape,0.0
joe,8.409597
quite,1.5469123
gorilla,0.0
big,30.805862
digital,1.2578642
gorilla,0.0
runs,0.42537826
around,0.24987748
fields,0.3098039
chasing,0.0
cars,0.0
people,0.034545105
picks,0.0
things,0.7944892
stares,0.0
pensively,0.0
breaks,0.6289321
things,0.7944892
accident,0.0
he's,1.5101719
big,30.805862
avoid,0.0
clumsiness,0.0
joe,8.409597
special,0.1207895
effect,0.40103108
image,0.108339466
hold,0.13408211
your,0.3911006
interest,0.42537826
five,0.0
minutes,0.9062952
character,0.0
doesn't,0.087533146
quite,1.5469123
register,0.0
story,0.33594674
he's,1.5101719
limp,0.0
come,0.037788574
words,0.1534133
family,0.9151359
entertainment,0.29478103
stamp,0.0
quality,0.32905874
joe,8.409597
young,2.8213573
silly,0.40576532
special,0.1207895
effects,0.21872914
movie,0.39610222
pretending,0.0
heart,0.33965942
picture,0.4414385
remake,0.3098039
1949,0.0
film,0.22910513
it's,0.2093021
mostly,0.07670665
big,30.805862
gorilla,0.0
strictly,0.3098039
formality,0.0
movie,0.39610222
human,0.2469331
characters,0.0
main,0.12934785
jill,0.0
young,2.8213573
poor,0.0
charlize,0.0
theron,0.0
forced,0.19497661
waste,0.0
talent,0.061371695
lover,0.0
gorillas,0.0
child,0.26227742
witnessed,0.0
group,0.067976184
poachers,0.0
murder,0.05622292
mother,0.20846629
now,0.13786861
lives,0.07670665
jungle,0.0
protect,0.0
wildlife,0.0
specifically,0.0
she's,0.8641719
protect,0.0
joe,8.409597
giant,0.59133613
gorilla,0.0
who,0.48697227
friend,0.37114158
childhood,0.6289321
zoologist,0.0
gregg,0.0
o'hara,0.31912822
bill,0.49485
paxton,0.0
discovers,0.13408211
joe,8.409597
quickly,0.061371695
realizes,0.49485
poachers,0.0
want,0.19071016
joe,8.409597
sell,1.2578642
him,0.0
big,30.805862
game,0.18557079
hunter,0.0
named,0.108339466
strasser,0.0
rade,0.0
sherbedgia,0.0
who,0.48697227
happens,0.0
same,0.14326613
guy,0.64582944
who,0.48697227
killed,0.947483
jill's,0.0
mother,0.20846629
effort,0.13408211
save,0.24033214
joe,8.409597
jill,0.0
gregg,0.0
take,0.32291472
big,30.805862
gorilla,0.0
preserve,0.0
instantly,0.0
clear,0.31439397
safe,0.0
poachers,0.0
addition,0.4737415
space,0.27168322
way,0.0
small,0.6627578
him,0.0
big,30.805862
gorilla,0.0
add,0.19497661
complications,0.0
strasser,0.0
shows,0.0
benevolent,0.0
pretext,0.0
tells,0.40576532
jill,0.0
preserve,0.0
big,30.805862
joe,8.409597
joe,8.409597
recognizes,0.0
strasser,0.0
guy,0.64582944
who,0.48697227
killed,0.947483
jill's,0.0
mother,0.20846629
jill,0.0
course,0.63612664
doesn't,0.087533146
recognize,0.49485
strasser,0.0
did,0.1850461
kill,0.21250005
mother,0.20846629
examples,0.0
stupidity,0.0
mighty,0.0
joe,8.409597
young,2.8213573
film,0.22910513
fulfills,0.0
every,0.20605446
stereotype,0.3098039
comes,0.102941975
special,0.1207895
effects,0.21872914
film,0.22910513
movie,0.39610222
isn't,0.6845113
offensive,0.31912822
competent,0.0
actors,0.046043135
nifty,0.0
sets,0.19497661
lot,0.10642105
scenes,0.043766573
big,30.805862
digitized,0.0
gorilla,0.0
story,0.33594674
dumb,0.23340937
aren't,1.937183
characters,0.0
film,0.22910513
isn't,0.6845113
satisfying,0.0
level,0.0
visuals,0.0
movie,0.39610222
bad,5.776099
dialogue,0.6581175
critic,0.31912822
says,0.07670665
film,0.22910513
bad,5.776099
dialogue,0.6581175
it's,0.2093021
fair,0.19497661
quote,0.0
words,0.1534133
spoken,0.13408211
picture,0.4414385
phrases,0.0
like,0.048512876
joe,8.409597
isn't,0.6845113
happy,0.106250025
joe,8.409597
isn't,0.6845113
safe,0.0
we,0.2917703
need,0.14468278
joe,8.409597
joe,8.409597
way,0.0
big,30.805862
cage,1.1816229
don't,0.0
know,0.32155165
phrases,0.0
word,1.0702264
word,1.0702264
they're,0.2184951
close,0.067976184
said,0.47137028
characters,0.0
present,0.32905874
formality,0.0
state,0.1850461
obvious,0.49485
*,0.0
course,0.63612664
*,0.0
joe,8.409597
big,30.805862
cage,1.1816229
paxton,0.0
theron,0.0
talented,0.59081143
performers,0.3098039
who,0.48697227
deserve,0.0
work,0.07290971
script,0.12589219
provides,0.1850461
characters,0.0
sadly,0.6289321
mighty,0.0
joe,8.409597
young,2.8213573
wastes,0.0
clever,0.42537826
moments,0.11759459
none,0.27168322
surfacing,0.0
my,0.58703196
memory,0.24033214
moment,0.31439397
said,0.47137028
digital,1.2578642
effects,0.21872914
held,0.0
my,0.58703196
attention,0.08872657
five,0.0
minutes,0.9062952
it's,0.2093021
certainly,0.15712343
bad,5.776099
film,0.22910513
kids,0.28647128
doubt,0.49485
joe,8.409597
give,0.3904304
nightmares,0.1850461
adults,0.0
audience,0.34867162
aren't,1.937183
likely,0.0
find,0.33427095
interesting,0.56054956
big,30.805862
gorilla,0.0
big,30.805862
gorilla,0.0
interesting,0.56054956
needs,0.08872657
done,0.26453823
big,30.805862
gorilla,0.0
nobody,0.6289321
figures,0.0
big,30.805862
gorilla,0.0
