best,0.27052996
remembered,Infinity
understated,0.3233064
performance,2.2787535
dr,0.3233064
hannibal,Infinity
lecter,Infinity
michael,2.0179234
mann's,Infinity
forensics,Infinity
thriller,0.6726411
manhunter,Infinity
scottish,Infinity
character,0.6532125
actor,0.33579212
brian,Infinity
cox,Infinity
brings,Infinity
special,0.4637573
every,0.08591463
movie,0.7443099
works,0.0
usually,0.5228787
playing,0.20412
bit,0.1803533
role,1.6784846
studio,0.14976233
schlock,Infinity
dies,Infinity
halfway,Infinity
long,0.19382003
kiss,Infinity
goodnight,Infinity
he's,2.3191345
occasionally,0.6726411
given,0.19382003
meaty,Infinity
substantial,Infinity
want,0.7604225
see,0.83507115
brilliant,0.3233064
acting,0.0
check,0.3233064
work,0.27052996
dogged,Infinity
police,0.80618
inspector,0.6726411
opposite,Infinity
frances,Infinity
mcdormand,Infinity
ken,Infinity
loach's,Infinity
hidden,0.0
agenda,Infinity
cox,Infinity
plays,0.08591463
role,1.6784846
big,NaN
john,7.1843023
harrigan,Infinity
disturbing,Infinity
indie,Infinity
flick,0.27300128
l,3.971085
e,Infinity
lot,0.16946068
47,Infinity
picked,Infinity
sundance,Infinity
distributors,Infinity
scared,0.0
budge,Infinity
big,NaN
john,7.1843023
feels,Infinity
love,0.0
dares,Infinity
speak,0.0
name,0.27300128
expresses,0.0
seeking,Infinity
adolescents,Infinity
bringing,Infinity
pad,Infinity
bothered,Infinity
audience,0.54654264
members,0.5228787
presentation,Infinity
big,NaN
john,7.1843023
oddly,Infinity
empathetic,Infinity
light,0.5228787
he's,2.3191345
tempered,Infinity
funny,0.19957237
robust,Infinity
man,NaN
who,0.09776756
listens,Infinity
kids',Infinity
problems,Infinity
opposed,Infinity
parents,Infinity
friends,0.47257364
caught,0.19957237
wire,0.0
act,1.0901766
own,0.7567382
confused,Infinity
lives,0.0
he'll,Infinity
sex,0.3493347
pay,0.90309
elaborate,Infinity
courtship,Infinity
charming,Infinity
temptations,Infinity
grown,0.0
world,0.2577439
l,3.971085
e,Infinity
stands,Infinity
long,0.19382003
island,0.5228787
expressway,Infinity
slices,Infinity
strip,Infinity
malls,Infinity
middle,0.6986694
class,0.0
homes,Infinity
suburbia,Infinity
filmmaker,0.0
michael,2.0179234
cuesta,Infinity
uses,0.0
pretty,0.8392423
transparent,Infinity
metaphor,Infinity
dangerous,0.3233064
escape,0.3493347
15,Infinity
year,0.4637573
protagonist,0.3233064
howie,Infinity
paul,0.19957237
franklin,Infinity
dano,Infinity
opening,0.47257364
voice,0.5228787
howie,Infinity
reveals,Infinity
morbid,Infinity
preoccupation,Infinity
death,0.38021126
road,Infinity
citing,Infinity
l,3.971085
e,Infinity
highway,Infinity
deaths,Infinity
filmmaker,0.0
alan,0.5228787
j,0.3233064
pakula,Infinity
songwriter,Infinity
harry,Infinity
chapin,Infinity
own,0.7567382
mother,0.29429662
exit,Infinity
52,Infinity
he's,2.3191345
fascinated,0.0
disturbed,Infinity
l,3.971085
e,Infinity
feelings,Infinity
projected,Infinity
onto,0.3233064
big,NaN
john,7.1843023
who,0.09776756
follows,0.6726411
howie,Infinity
around,0.35654733
bright,Infinity
red,1.1760913
car,0.19957237
makes,0.67158425
move,Infinity
force,0.3493347
boy,1.1595672
doesn't,1.5066553
want,0.7604225
makes,0.67158425
him,NaN
complex,0.39914474
usual,0.19957237
child,0.7604225
molesters,Infinity
seen,0.0
movies,0.58699626
he's,2.3191345
beast,Infinity
ashamed,Infinity
l,3.971085
e,Infinity
worked,Infinity
best,0.27052996
half,0.12323895
hour,0.90309
short,0.3493347
film,0.06638874
howie's,Infinity
ill,Infinity
advised,Infinity
foray,Infinity
big,NaN
john's,Infinity
haven,Infinity
unnecessary,Infinity
padding,Infinity
howie's,Infinity
miserable,Infinity
dad,Infinity
bruce,0.3233064
altman,Infinity
hot,0.3233064
seat,Infinity
white,0.27300128
collar,Infinity
crime,0.0
degenerate,Infinity
youngsters,Infinity
who,0.09776756
kicks,Infinity
robbing,Infinity
middle,0.6986694
class,0.0
houses,Infinity
homoerotic,Infinity
shenanigans,Infinity
wise,Infinity
ass,Infinity
gary,0.19957237
terrio,Infinity
billy,0.3233064
kay,Infinity
handsome,Infinity
artful,Infinity
dodger,Infinity
add,0.0
themes,Infinity
suburban,Infinity
ennui,Infinity
we,NaN
needed,0.0
movie,0.7443099
subject,0.47257364
awkward,Infinity
subplots,0.0
pad,Infinity
running,0.0
time,0.10720996
adequate,Infinity
feature,Infinity
length,Infinity
concurrently,Infinity
relationship,0.47257364
howie,Infinity
big,NaN
john,7.1843023
evenly,0.0
paced,0.0
exceptionally,Infinity
well,0.0
acted,Infinity
cox,Infinity
sporting,0.3233064
baseball,0.0
cap,0.0
faded,Infinity
marine,0.0
tattoo,Infinity
bluff,Infinity
bluster,Infinity
dano,Infinity
quiet,0.0
first,0.34469453
glance,0.0
seems,0.4393327
withdrawn,Infinity
transparent,Infinity
we're,0.0
used,0.3233064
child,0.7604225
actors,0.096910015
dramatic,0.0
choices,0.3233064
broad,Infinity
obvious,Infinity
calling,Infinity
haley,Infinity
joel,Infinity
it's,0.45060575
surprising,0.3233064
see,0.83507115
who,0.09776756
listens,Infinity
throughout,0.90309
given,0.19382003
scene,0.083546065
restraint,0.0
admirable,Infinity
l,3.971085
e,Infinity
's,Infinity
screenplay,0.0
doesn't,1.5066553
give,0.7367586
best,0.27052996
material,0.0
howie,Infinity
reads,Infinity
big,NaN
john,7.1843023
walt,Infinity
whitman,Infinity
poem,Infinity
moment,Infinity
feels,Infinity
bit,0.1803533
precious,Infinity
director,0.0
michael,2.0179234
cuesta,Infinity
lingers,Infinity
ecstatic,Infinity
reaction,0.3233064
shot,0.3493347
big,NaN
john,7.1843023
who,0.09776756
well,0.0
hearing,Infinity
glenn,Infinity
gould,Infinity
performing,0.0
bach's,Infinity
goldberg,0.0
variations,Infinity
it's,0.45060575
obvious,Infinity
dramatic,0.0
contrivances,Infinity
involving,0.5228787
big,NaN
john's,Infinity
boy,1.1595672
toy,Infinity
walter,Infinity
masterson,Infinity
jealous,Infinity
newbie,Infinity
plot,0.4393327
thread,Infinity
predictably,Infinity
leads,0.0
violence,0.27300128
content,0.5228787
haunting,Infinity
observational,Infinity
portrait,Infinity
teen,1.0901766
alienation,Infinity
royally,Infinity
screwed,Infinity
world,0.2577439
like,0.036429256
terry,0.0
zwigoff's,Infinity
superb,0.5228787
ghost,0.0
world,0.2577439
cuesta,Infinity
lacks,Infinity
confidence,Infinity
own,0.7567382
work,0.27052996
end,0.9294189
ambivalent,Infinity
note,0.46089786
it's,0.45060575
typical,0.0
unimaginative,Infinity
cinema,Infinity
wrap,Infinity
things,0.54654264
bullet,Infinity
sparing,Infinity
writers,Infinity
having,0.41753557
come,0.20412
complex,0.39914474
philosophical,Infinity
note,0.46089786
regard,Infinity
l,3.971085
e,Infinity
countless,0.3233064
indie,Infinity
films,NaN
share,0.6726411
common,Infinity
blockbuster,Infinity
action,0.08278538
films,NaN
problems,Infinity
solved,Infinity
obstacle,Infinity
removed,0.0
real,0.6087934
life,1.69897
work,0.27052996
way,NaN
extend,Infinity
question,0.19957237
movie,0.7443099
striving,Infinity
realism,Infinity
dramatic,0.0
contrivances,Infinity
destroy,Infinity
illusion,Infinity
