law,0.4151954
crowd,0.3098039
pleasing,0.3098039
romantic,0.59081143
movies,0.24703898
states,0.0
leads,0.38351896
end,0.7130569
film's,0.0
end,0.7130569
you're,0.07314771
familiar,0.13408211
law,0.4151954
you've,1.1413713
seen,0.0
trailer,0.106250025
film,0.06117336
shows,0.0
leads,0.38351896
film's,0.0
end,0.7130569
now,0.17937121
you're,0.07314771
regular,0.49485
reader,0.0
mine,0.49485
you've,1.1413713
heard,0.51410484
say,0.17937121
countless,0.3098039
times,0.0
know,0.41834834
drive,0.5534299
crazy,0.19805554
end,0.7130569
journey,0.3098039
ending,0.19071016
worth,0.53240883
definitely,0.27168322
melissa,0.0
joan,0.31912822
hart,0.0
abc's,0.0
sabrina,0.0
teenage,0.82390875
witch,0.82390875
likes,0.0
hunky,0.0
stud,0.0
basketball,0.0
team,0.12934785
adrien,0.0
grenier,0.0
grungy,0.0
neighbor,0.3098039
who's,0.81163424
broken,0.106250025
activist,0.0
girlfriend,0.0
apparently,0.20605446
wants,0.21523356
make,0.35496756
ex,0.0
girlfriend,0.0
jealous,0.3098039
take,0.51732874
him,0.0
wants,0.21523356
someone,0.0
take,0.51732874
big,2.5049596
year,0.27550852
end,0.7130569
dance,0.4151954
pretend,0.3098039
date,0.0
reason,0.54171413
hart,0.0
gives,0.0
grenier,0.0
bath,0.0
turn,0.16828543
him,0.0
hunky,0.0
stud,0.0
grenier,0.0
like,0.031558353
popularity,0.3098039
turn,0.16828543
friends,0.108339466
crazy,0.19805554
scheme,0.0
work,0.09485773
care,0.18557079
teen,0.7763822
comedy,0.31846708
resurgence,0.0
late,0.40922102
surprisingly,0.23768732
good,0.0
terms,0.42537826
comedy,0.31846708
makes,0.17329834
movies,0.24703898
like,0.031558353
can't,0.12104368
hardly,0.0
wait,0.24033214
10,0.036064677
things,0.3972446
hate,0.51410484
work,0.09485773
lesser,0.0
extent,0.0
she's,0.8641719
kissed,0.0
writers,0.1850461
films,0.8182596
seem,0.19071016
realize,0.42537826
school,0.08304807
joke,0.69619834
write,0.32905874
scripts,0.3098039
accordingly,0.0
don't,0.0
know,0.41834834
writer's,0.0
intention,0.0
drive,0.5534299
crazy,0.19805554
smart,0.6587876
comedy,0.31846708
films,0.8182596
make,0.35496756
obvious,0.49485
endings,0.0
worth,0.53240883
getting,0.067976184
there's,0.45063996
teens,0.31912822
whining,0.0
who's,0.81163424
take,0.51732874
big,2.5049596
dance,0.4151954
favor,0.42537826
kids,0.37270772
go,0.034119166
job,0.9151359
shut,0.0
hell,0.20605446
honesty,0.0
best,0.5957505
part,0.19465536
film,0.06117336
end,0.7130569
credits,0.76934606
now,0.17937121
normally,0.0
say,0.17937121
it's,0.06976736
followed,0.31912822
joke,0.69619834
movie,0.099025555
finally,0.20605446
case,0.18557079
end,0.7130569
credits,0.76934606
entertaining,0.088439055
part,0.19465536
film,0.06117336
obligatory,0.0
second,0.23768732
playing,0.08562899
britney,0.0
spears',0.0
titular,0.0
song,0.7686634
there's,0.45063996
quick,0.42537826
commercial,0.3098039
jingle,0.0
burger,0.0
joint,0.0
kids,0.37270772
film,0.06117336
hang,0.0
brief,0.17444485
rendition,0.0
school,0.08304807
song,0.7686634
school,0.08304807
entertaining,0.088439055
90,0.0
minutes,0.3020984
preceded,0.0
sci,0.106250025
fi,0.106250025
fans,0.27168322
take,0.51732874
note,0.26227742
brief,0.17444485
appearances,0.0
stephen,0.49485
collins,0.0
star,1.0786241
trek,1.2331297
motion,0.13408211
picture,0.22071925
faye,0.0
grant,1.1383027
tv,0.19497661
miniseries,0.0
v,0.4030642
v,0.4030642
final,0.28647128
battle,0.1654332
pg,0.6289321
13,0.59081143
