movie,0.24076715
like,0.044755507
mortal,0.0
kombat,0.0
annihilation,0.64381474
works,0.19071016
reviewed,0.0
multiple,0.0
levels,0.0
first,0.0
there's,0.34637168
rampant,0.0
usage,0.0
randian,0.0
subtext,0.0
pervades,0.0
entire,0.8088859
movie,0.24076715
occasionaly,0.0
making,0.1440218
ironic,0.82390875
self,0.20442231
depreciating,0.0
remark,0.0
movie,0.24076715
tosses,0.0
clearly,0.42537826
marxist,0.0
imagery,0.0
kidding,0.0
had,0.49280855
moment,0.31439397
didn't,0.05902797
seriousness,0.3098039
fair,0.19497661
movie,0.24076715
*,0.0
*,0.0
necessary,0.0
provide,0.13408211
viewpoints,0.0
movie,0.24076715
watcher,0.0
unfamiliar,0.0
marginally,0.0
familiar,0.13408211
mortal,0.0
kombat,0.0
phenomenon,0.49485
fan,0.27333555
first,0.0
movie,0.24076715
fan,0.27333555
games,0.0
first,0.0
movie,0.24076715
mortal,0.0
kombat,0.0
1995,0.0
concerned,0.0
martial,0.0
arts,0.0
tournament,0.0
decide,0.31912822
fate,0.0
earth,0.5184754
it's,0.06976736
5,0.0
billion,0.0
inhabitants,0.0
mortals,0.0
won,0.51410484
theory,0.0
prevented,0.0
emperor,0.0
shao,0.0
khan,0.0
taking,0.35100397
earth,0.5184754
unfortunately,0.5351132
shao,0.0
khan,0.0
poor,0.0
loser,0.49485
final,0.37270772
scene,1.48385
mortal,0.0
kombat,0.0
showed,0.6289321
him,0.0
arriving,0.0
anyway,0.59081143
ready,0.6289321
take,0.42012176
planet,0.16971116
heroes,0.24033214
assumed,0.0
fighting,0.23340937
stance,0.0
first,0.0
movie,0.24076715
extraordinarily,0.0
entertaining,0.067976184
like,0.044755507
myself,0.0
who,0.17970231
fans,0.27168322
game,0.27411056
i'd,0.1850461
go,0.034119166
far,0.08562899
say,0.13786861
folks,0.9465153
who,0.17970231
didn't,0.05902797
know,0.41834834
game,0.27411056
probably,0.1409529
enjoyed,0.5351132
movie,0.24076715
writers,0.1850461
directors,0.40576532
knew,0.1850461
limitations,0.0
cast,0.6509555
basic,0.0
story,0.2185384
didn't,0.05902797
try,0.38351896
overachieve,0.0
lot,0.10642105
cool,0.9006207
fight,1.1593074
scenes,0.06464853
cool,0.9006207
accompanying,0.0
music,0.29478103
intersperesed,0.0
distracting,0.0
ultimately,0.59081143
intrusive,0.0
bits,0.0
fluff,0.3098039
passing,0.3098039
plot,0.09038487
we,0.18980096
know,0.41834834
movie,0.24076715
smashing,0.0
success,0.7860792
box,0.32905874
office,0.9685915
mortal,0.0
kombat,0.0
annihilation,0.64381474
picks,0.0
precisely,0.0
movie,0.24076715
left,0.12934785
introductory,0.0
exposition,0.3098039
clue,0.0
who,0.17970231
seen,0.0
first,0.0
movie,0.24076715
shao,0.0
khan,0.0
decided,0.9685915
he's,0.9823895
take,0.42012176
earth,0.5184754
*,0.0
anyways,0.0
*,0.0
hell,0.20605446
silly,0.65006036
rule,0.1850461
mortals,0.0
winning,0.49485
tournament,0.0
thereafter,0.3098039
follows,0.40576532
approximately,0.0
85,0.0
minutes,0.3020984
film,0.03818419
alternates,0.0
confused,0.6289321
trite,0.0
silly,0.65006036
plain,0.6289321
stupid,0.20605446
gets,0.3141782
general,0.9006154
impression,0.0
producers,0.1850461
movie,0.24076715
thought,0.04878394
hey,0.0
last,0.34867162
movie,0.24076715
success,0.7860792
we,0.18980096
money,0.22071925
make,0.2728358
*,0.0
real,0.6318587
*,0.0
movie,0.24076715
now,0.13786861
bad,2.5049596
didn't,0.05902797
simply,0.38696
stick,0.73518217
formula,0.49485
first,0.0
movie,0.24076715
write,0.32905874
volumes,0.0
things,0.3972446
wrong,0.9006207
picture,0.22071925
points,0.08872657
*,0.0
acting,0.17781124
truly,0.82390875
bad,2.5049596
sandra,0.0
hess,0.0
playing,0.11140589
sonya,0.0
blade,0.4030642
character,0.0
particularly,0.29478103
execrable,0.0
especially,0.05622292
scenes,0.06464853
tries,0.052116573
convince,0.3098039
loved,0.24075054
johnny,0.0
cage,0.59081143
character,0.0
first,0.0
movie,0.24076715
who,0.17970231
gets,0.3141782
greased,0.0
beginning,0.1654332
movie,0.24076715
*,0.0
worst,1.39794
pieces,0.0
mis,0.0
casting,0.1654332
think,0.0714944
i've,0.12934785
*,0.0
*,0.0
seen,0.0
james,0.40576532
remar,0.0
plays,0.034277648
raiden,0.0
god,0.0
thunder,0.0
first,0.0
movie,0.24076715
christopher,0.0
lambert,0.0
played,0.6155579
raiden,0.0
played,0.6155579
character,0.0
joke,0.5351132
french,0.42537826
actor,0.3118266
playing,0.11140589
japanese,0.3098039
thunder,0.0
god,0.0
revered,0.0
chinese,0.24033214
mystics,0.0
generally,1.07193
like,0.044755507
actors,0.059903502
cast,0.6509555
type,0.33965942
tim,0.40103108
tiny,0.3098039
lister,0.0
jr,0.9006154
cast,0.6509555
president,0.49485
u,0.42537826
s,0.08872657
fifth,0.0
element,0.31912822
example,0.108339466
remar,0.0
my,0.19567733
favorite,0.106250025
utility,0.0
actors,0.059903502
he's,0.9823895
totally,0.51410484
wrong,0.9006207
part,0.19465536
doesn't,0.043766573
luxury,0.0
amused,0.0
self,0.20442231
awareness,0.0
*,0.0
characters,0.0
introduced,0.6289321
potentially,0.3098039
important,0.07670665
seen,0.0
*,0.0
number,0.29478103
completely,0.23768732
meaningless,0.0
story,0.2185384
sidetracks,0.0
including,0.6479642
muddled,0.0
scene,1.48385
liu,0.0
kang,0.0
robin,0.106250025
shou,0.0
seeks,0.0
nightwolf,0.0
litefoot,0.0
mystical,0.3098039
hallucination,0.0
wanders,0.3098039
jade,0.0
irina,0.0
pantaeva,0.0
reasons,0.19497661
others,0.58357656
give,0.5079617
movie,0.24076715
2,0.04878394
unless,0.0
you're,0.05622292
huge,0.31912822
fan,0.27333555
games,0.0
first,0.0
movie,0.24076715
case,0.18557079
following,0.7763822
critiques,0.0
apply,0.0
*,0.0
sandra,0.0
hess,0.0
worse,0.33965942
actress,0.73518217
bridgette,0.0
wilson,0.9564941
who,0.17970231
played,0.6155579
sonya,0.0
blade,0.4030642
first,0.0
movie,0.24076715
convincing,0.8182596
fighter,0.0
wilson,0.9564941
looked,0.1850461
like,0.044755507
simply,0.38696
mimicing,0.0
movements,0.0
taught,0.1850461
fight,1.1593074
choreographer,0.0
hess,0.0
looks,0.13859361
like,0.044755507
knows,0.3631779
martial,0.0
arts,0.0
puts,0.31912822
believable,0.1850461
fight,1.1593074
scene,1.48385
*,0.0
fights,0.13408211
characters,0.0
*,0.0
*,0.0
game,0.27411056
sonya,0.0
kiss,0.0
death,0.18557079
jax,0.0
earthquake,0.0
liu,0.0
kang,0.0
animality,0.0
big,1.9253664
bonus,0.0
who,0.17970231
looking,0.2469331
similar,0.6587876
moves,0.24033214
first,0.0
movie,0.24076715
found,0.07918126
rarely,0.24033214
*,0.0
aren't,0.9685915
fight,1.1593074
scenes,0.06464853
movie,0.24076715
first,0.0
folks,0.9465153
making,0.1440218
movie,0.24076715
mistakenly,0.3098039
try,0.38351896
hang,0.0
robust,0.3098039
plot,0.09038487
silly,0.65006036
silly,0.65006036
folks,0.9465153
lamest,0.0
fight,1.1593074
involved,0.59081143
women,0.13408211
turns,0.10090051
mud,0.0
wrestling,0.0
match,0.31912822
lame,0.0
obviously,0.457254
sexist,0.0
politically,0.0
incorrect,0.0
part,0.19465536
noticed,0.49485
remarked,0.0
*,0.0
special,0.040263165
effects,0.07290971
generally,1.07193
except,0.457254
final,0.37270772
fight,1.1593074
scene,1.48385
emporer,0.0
liu,0.0
kang,0.0
perform,0.0
animalities,0.0
motaro,0.0
sheeva,0.0
convincing,0.8182596
lifelike,0.0
goro,0.0
first,0.0
movie,0.24076715
folks,0.9465153
like,0.044755507
myself,0.0
who,0.17970231
loved,0.24075054
first,0.0
movie,0.24076715
enjoy,0.9670924
games,0.0
give,0.5079617
5,0.0
you'll,0.0
probably,0.1409529
like,0.044755507
nearly,0.19071016
liked,0.1654332
first,0.0
one,0.0
