mix,0.39914474
plot,0.8786654
elements,0.0
various,0.0
successful,0.47257364
sci,Infinity
fi,Infinity
films,NaN
close,0.14976233
encounters,Infinity
third,0.5228787
kind,0.14976233
2001,Infinity
space,Infinity
odyssey,Infinity
apollo,0.0
13,1.0
contact,Infinity
well,0.0
whatever,0.3233064
you'd,0.5228787
sure,0.9451473
hell,0.47257364
hope,0.3233064
thousand,Infinity
times,0.20412
shoddy,Infinity
attempt,0.27300128
melange,Infinity
considering,Infinity
disastrous,Infinity
results,0.3233064
we're,0.0
left,0.19957237
film,0.26555496
takes,0.54654264
bit,0.1803533
everything,Infinity
ultimately,1.59176
adds,0.0
lot,0.33892137
it's,0.60080767
like,0.14571702
said,2.0
movie,2.2329297
sucks,Infinity
plot,0.8786654
rescue,Infinity
crew,1.4177209
astronauts,Infinity
sent,0.0
down,0.8786654
mars,NaN
year,0.4637573
2020,Infinity
unknown,0.0
energy,0.3233064
force,0.3493347
leads,0.0
loss,Infinity
contact,Infinity
previous,0.19957237
gang,0.19957237
space,Infinity
aviators,Infinity
visit,Infinity
red,1.1760913
planet,2.0
critique,0.5228787
extremely,0.3493347
underwhelming,Infinity
best,0.09017665
way,NaN
describe,Infinity
movie,2.2329297
uneven,Infinity
trailer,Infinity
movie,2.2329297
showed,Infinity
promise,Infinity
buzz,Infinity
around,0.35654733
had,2.3771539
film,0.26555496
starts,0.6986694
decent,Infinity
first,0.34469453
twenty,Infinity
minutes,1.80618
leading,Infinity
believe,0.0
it's,0.60080767
go,0.67158425
somewhere,0.6726411
isn't,0.9294189
long,0.096910015
entire,0.27300128
movie,2.2329297
downshifts,Infinity
neutral,Infinity
features,0.19957237
space,Infinity
walks,Infinity
interesting,0.33266285
cherry,Infinity
colored,Infinity
planet,2.0
tries,0.14976233
hard,0.41753557
pain,Infinity
characters,0.32735893
unsuccessfully,0.3233064
tosses,Infinity
romance,0.5228787
mix,0.39914474
sci,Infinity
fi,Infinity
movie,2.2329297
well,0.0
don't,0.71309465
know,NaN
seemed,Infinity
like,0.14571702
bunch,0.6726411
nerdies,Infinity
talking,0.90309
techie,Infinity
jargon,Infinity
hour,0.90309
half,0.12323895
figure,Infinity
big,NaN
secret,0.0
end,1.8588378
secret,0.0
practically,Infinity
had,2.3771539
yawning,Infinity
excitement,0.0
ultimately,1.59176
movie,2.2329297
starts,0.6986694
decent,Infinity
premise,0.3233064
joins,Infinity
crew,1.4177209
misadventures,Infinity
space,Infinity
main,0.47257364
crux,Infinity
journey,0.3233064
eventually,0.6986694
settles,Infinity
down,0.8786654
anti,0.0
climactic,0.0
endings,Infinity
side,0.47712126
contact,Infinity
mind,0.1803533
enjoyed,0.19957237
film's,1.0930853
shrug,Infinity
shoulders,Infinity
ending,0.2464779
enjoy,0.0
frivolous,Infinity
ditty,Infinity
well,0.0
course,2.3771539
don't,0.71309465
remember,0.3233064
contact,Infinity
having,0.41753557
obvious,Infinity
painfully,Infinity
distracting,Infinity
computer,Infinity
generated,Infinity
effects,1.0191163
end,1.8588378
story,0.6466128
ugh,Infinity
friggin',Infinity
mess,Infinity
films,NaN
like,0.14571702
generally,0.79588
wondering,Infinity
brass,Infinity
hollywood,0.41753557
didn't,1.3395633
anybody,0.19957237
recognize,Infinity
crappiness,Infinity
script,0.0
didn't,1.3395633
read,Infinity
bad,NaN
dialogue,Infinity
cheezy,Infinity
lines,Infinity
obvious,Infinity
derivative,Infinity
nature,0.3493347
work,0.09017665
mind,0.1803533
director,0.0
like,0.14571702
depalma,Infinity
helm,Infinity
ain't,Infinity
saying,0.19957237
course,2.3771539
can't,0.23044893
blame,0.6466128
brass,Infinity
inclusion,Infinity
jerry,0.5228787
o'connell,Infinity
fine,Infinity
crew,1.4177209
thespians,Infinity
'nuff,Infinity
said,2.0
blame,0.6466128
depalma,Infinity
cranking,Infinity
juice,Infinity
film's,1.0930853
musical,Infinity
score,0.27300128
last,0.0
fifteen,Infinity
minutes,1.80618
presumably,Infinity
order,0.27300128
wake,Infinity
audience,0.54654264
okay,Infinity
we,NaN
brian,Infinity
scene,0.083546065
supposed,0.3233064
powerful,0.3493347
wow,0.3233064
yawn,Infinity
my,0.16946068
ears,Infinity
hurt,Infinity
salvageable,Infinity
movie,2.2329297
sure,0.9451473
gary,0.19957237
sinise,0.5228787
job,0.8527849
cheadle,Infinity
film,0.26555496
doesn't,0.75332767
completely,0.3493347
bore,Infinity
moves,Infinity
slowly,0.3233064
interesting,0.33266285
happening,0.3233064
yes,Infinity
sand,Infinity
twister,Infinity
effect,0.3233064
see,0.83507115
commercial,Infinity
well,0.0
done,0.27300128
guess,0.79588
say,0.16709213
admire,Infinity
filmmakers,0.6726411
become,0.47257364
devious,Infinity
product,0.3233064
placement,Infinity
strategies,Infinity
oops,Infinity
did,0.096910015
say,0.16709213
admire,Infinity
meant,Infinity
am,0.0
disgusted,Infinity
movie,2.2329297
delivers,0.0
actual,0.3233064
substance,0.5228787
offers,Infinity
bit,0.1803533
dialogue,Infinity
masked,Infinity
lot,0.33892137
sci,Infinity
fi,Infinity
mumbo,Infinity
jumbo,Infinity
pretends,Infinity
deep,0.0
it's,0.60080767
sappy,Infinity
eventually,0.6986694
settles,Infinity
ending,0.2464779
presenting,Infinity
pathetic,0.3233064
computer,Infinity
graphic,0.3233064
part,0.27300128
story,0.6466128
gives,0.3493347
think,0.8786654
we,NaN
able,0.0
money,0.63008875
sitting,Infinity
rehashed,Infinity
dreck,Infinity
go,0.67158425
see,0.83507115
ninth,Infinity
gate,Infinity
now,0.7160033
there's,0.25963733
movie,2.2329297
personal,0.0
note,0.23044893
think,0.8786654
it's,0.60080767
time,0.10720996
depalma,Infinity
stop,0.14976233
worrying,Infinity
proverbial,Infinity
12,0.3233064
minute,0.3233064
uninterrupted,Infinity
film,0.26555496
sequences,0.47712126
start,0.6726411
worrying,Infinity
crappy,Infinity
movies,0.58699626
getting,0.27300128
