now,0.13786861
flying,0.0
hong,0.40312052
kong,0.7201593
style,0.28647128
filmmaking,0.0
made,0.06818584
way,0.0
down,1.2940912
classics,0.0
isn't,0.34225565
pretty,0.54004675
time,0.54171413
nod,0.0
asia,0.0
goes,0.14612803
way,0.0
france,0.0
excruciating,0.0
bland,0.42537826
lukewarm,0.0
production,0.6235077
musketeer,0.0
version,0.24033214
dumas's,0.0
musketeers,0.0
bringing,0.31912822
popular,0.0
asian,0.40224633
actor,0.3118266
stunt,0.3700922
coordinator,0.0
xing,0.0
xing,0.0
xiong,0.0
prior,0.0
american,0.5616313
attempts,0.08872657
stunt,0.3700922
choreography,0.49485
laughable,0.0
van,0.457254
damme,0.82390875
vehicle,0.0
double,0.51410484
team,0.12934785
dennis,0.3098039
rodman,0.0
cinematic,0.106250025
joke,0.5351132
simon,0.0
sez,0.0
musketeers,0.0
thrown,0.49485
air,0.0
fighting,0.23340937
end,0.77292037
result,0.59081143
tepid,0.0
dull,0.0
action,1.8929049
adventure,0.6289321
rip,0.63825643
stinks,0.0
indiana,0.42537826
jones,0.59081143
bad,1.9253664
asian,0.40224633
kung,0.6587876
fu,0.7763822
story,0.16797337
simple,0.50937057
my,0.19567733
grandmother,0.0
adapted,0.0
screenplay,0.58956206
d'artagnan,0.0
justin,0.0
chambers,0.0
vengeful,0.0
son,0.1654332
slain,0.0
musketeer,0.0
travels,0.0
paris,2.5157285
join,0.0
royal,0.0
musketeers,0.0
find,0.33427095
man,3.2270796
killed,0.4737415
parents,0.0
paris,2.5157285
meets,0.0
cunning,0.0
cardinal,0.6196078
richelieu,0.0
stephen,0.9897
rea,0.0
who,0.09739445
trying,0.37628096
overthrow,0.0
king,0.9006154
richelieu's,0.0
man,3.2270796
black,0.27550852
associate,0.3098039
febre,0.0
tim,0.80206215
roth,0.81153065
killer,0.106250025
folks,0.59081143
finds,0.50937057
musketeers,0.0
paris,2.5157285
disbanded,0.0
drunk,0.0
rounds,0.0
aramis,0.0
nick,0.9006154
moran,0.0
athos,0.0
jan,0.0
gregor,0.0
kremp,0.0
porthos,0.0
steven,0.27168322
spiers,0.0
free,0.106250025
musketeer's,0.0
wrongfully,0.0
imprisoned,0.0
leader,0.26816422
treville,0.0
king's,0.0
prison,0.0
d'artagnan,0.0
frisky,0.0
love,0.0
interest,0.42537826
chambermaid,0.0
francesca,0.0
mena,0.0
suvari,0.1850461
play,0.31175384
footsy,0.0
coo,0.0
cardinal,0.6196078
hunts,0.0
down,1.2940912
musketeers,0.0
until,0.108339466
finally,0.20605446
queen,0.82390875
catherine,0.0
deneuve,0.0
ends,0.08872657
captured,0.0
menancing,0.0
febre,0.0
forcing,0.0
musketeers,0.0
regroup,0.0
d'artagnan,0.0
leading,0.0
charge,0.0
save,0.24033214
day,0.16481024
director,0.0
peter,0.19497661
hyams,0.0
end,0.77292037
days,0.26227742
obviously,0.457254
wanted,0.0
blend,0.0
eastern,0.0
western,1.2578642
filmmaking,0.0
styles,0.3098039
it's,0.06976736
disaster,0.73518217
problem,0.20316653
reality,0.13408211
eastern,0.0
films,1.2578642
taken,0.23340937
lead,0.59081143
western,1.2578642
ones,0.0
jet,0.0
li's,0.0
risk,0.0
rip,0.63825643
die,0.59133613
hard,0.12589219
way,0.0
around,0.24987748
ironically,0.0
awfully,0.0
swordplay,0.0
action,1.8929049
film,0.03818419
ten,0.33965942
minutes,0.3020984
swashbuckling,0.0
spread,0.0
five,0.0
scenes,0.087533146
asian,0.40224633
action,1.8929049
films,1.2578642
carry,0.0
bulk,0.0
production,0.6235077
20,0.1850461
30,0.1850461
minute,0.4737415
action,1.8929049
sequences,0.23768732
know,0.32155165
scenes,0.087533146
carry,0.0
picture,0.22071925
musketeer,0.0
weighs,0.0
down,1.2940912
predictable,0.27168322
monotonous,0.3098039
screenplay,0.58956206
gene,0.31912822
quintano,0.0
sudden,0.6289321
death,0.18557079
horrible,0.6289321
acting,0.17781124
stephen,0.9897
rea,0.0
tim,0.80206215
roth,0.81153065
prosaic,0.0
attempt,0.5351132
justin,0.0
chambers,0.0
wedding,0.42537826
planner,0.0
deliver,0.0
mousy,0.0
self,0.15712343
leader,0.26816422
chambers',0.0
d'artangnan,0.0
isn't,0.34225565
musketeer,0.0
he's,0.75508595
mouseketeer,0.0
hyam's,0.0
use,0.12934785
candles,0.0
torches,0.0
light,0.23340937
grime,0.0
filth,0.0
17th,0.0
century,0.3098039
paris,2.5157285
well,1.2342641
noted,0.0
that's,0.13700865
standout,0.0
overall,0.1850461
flat,0.32905874
production,0.31175384
