spawn,1.5527644
features,0.31912822
good,0.0
guys,0.16828543
bad,1.9253664
guys,0.16828543
lots,0.40576532
fighting,0.23340937
bloody,0.3098039
violence,0.18557079
leather,0.0
clad,0.0
machine,0.13408211
gun,0.59081143
chick,0.0
gooey,0.0
self,0.15712343
healing,0.0
bullet,0.0
holes,0.0
scatological,0.0
humor,0.07670665
man,2.0992637
eating,0.3098039
monster,0.3098039
appears,0.4326112
tailor,0.0
made,0.08871183
swarm,0.0
12,0.3098039
13,0.59081143
year,0.27550852
boys,0.29478103
appears,0.4326112
made,0.08871183
classic,0.5351132
example,0.108339466
telling,0.33965942
showing,0.13408211
spawn,1.5527644
opens,0.07670665
truckload,0.0
mumbo,0.0
jumbo,0.0
forces,0.64381474
darkness,0.0
forces,0.64381474
light,0.23340937
men,0.23944385
ones,0.0
who,0.15603176
create,0.1850461
evil,0.067976184
earth,0.4566667
message,0.24033214
movie,0.15864487
lurches,0.0
forward,0.0
plight,0.0
al,0.1850461
simmons,0.0
michael,0.08872657
jai,0.0
white,0.18045606
government,0.73518217
assassin,0.0
operative,0.0
who,0.15603176
murdered,0.6289321
diabolical,0.0
boss,0.0
jason,0.3098039
wynn,0.0
martin,0.73518217
sheen,0.0
who,0.15603176
plays,0.034277648
scenes,0.056941625
like,0.03886027
oscar,0.29478103
clip,0.0
top,0.6041976
secret,0.23340937
mission,0.0
north,0.49485
korean,0.0
biological,0.0
weapons,0.0
plant,0.0
simmons,0.0
goes,0.14612803
hell,0.26808304
making,0.1440218
deal,0.69223666
satan,0.0
himself,0.0
agrees,0.3098039
command,0.0
devil's,0.0
army,0.1850461
overtake,0.0
world,1.0084606
he'll,0.0
allowed,0.49485
return,0.19497661
earth,0.4566667
see,0.0
wife,0.28647128
wanda,0.0
underused,0.0
theresa,0.0
randle,0.0
girl,0.14468278
cyan,0.0
sydni,0.0
beaudoin,0.0
course,0.31806332
seeing,0.05622292
five,0.0
years,0.20936303
passed,0.0
wanda,0.0
fallen,0.3098039
married,0.0
simmons',0.0
partner,0.106250025
d,0.40103108
b,0.7201593
sweeney,0.0
uh,0.0
shoulder,0.0
cry,0.0
comes,0.102941975
form,0.18823664
clown,1.1778059
john,0.034119166
leguizamo,0.0
disgustingly,0.0
disproportioned,0.0
minion,0.0
satan's,0.0
clown,1.1778059
manipulates,0.0
simmons,0.0
now,0.13786861
superhuman,0.0
spawn,1.5527644
form,0.18823664
stand,0.08872657
wynn,0.0
wynn,0.0
who,0.15603176
thinks,0.19497661
league,0.0
double,0.51410484
dealing,0.3098039
clown,1.1778059
recognizes,0.0
spawn,1.5527644
threat,0.31912822
undergoes,0.0
operation,0.6289321
bomb,0.3098039
placed,0.49485
heart,0.33965942
stops,0.0
beating,0.0
major,0.067976184
cities,0.0
around,0.24987748
world,1.0084606
detonate,0.0
causing,0.0
leak,0.0
disease,0.0
makes,0.17329834
ebola,0.0
virus,0.0
look,0.1810763
like,0.03886027
skin,0.0
rash,0.0
phew,0.0
easy,0.07670665
dismiss,0.0
spawn,1.5527644
heavy,0.13408211
fx,0.0
short,0.07670665
substance,0.1850461
action,0.47322622
pics,0.0
doesn't,0.043766573
work,0.07290971
level,0.0
computer,0.0
generated,0.17444485
sequences,0.23768732
plenty,0.1850461
problem,0.20316653
look,0.1810763
computer,0.0
generated,0.17444485
scenes,0.056941625
hell,0.26808304
present,0.32905874
devil,0.0
looks,0.13859361
acts,0.13408211
like,0.03886027
video,0.54171413
game,0.18557079
graphic,0.6289321
movie's,0.12934785
healthy,0.0
budget,0.21523356
you'd,0.31912822
think,0.1056059
afforded,0.0
make,0.2728358
mouth,0.51410484
move,0.42537826
talks,0.0
elements,0.19497661
movie,0.15864487
spawn's,0.0
enormous,0.3098039
red,0.5581545
flowing,0.0
cape,0.0
wonderful,0.13408211
sight,0.32905874
it's,0.09076943
obvious,0.49485
he's,0.75508595
played,0.41672808
costumed,0.0
actor,0.3118266
image,0.108339466
movies,0.18987954
like,0.03886027
contact,0.73518217
special,0.040263165
effects,0.07290971
serve,0.24033214
story,0.24811703
spawn,1.5527644
story,0.24811703
spawn,1.5527644
himself,0.0
isn't,0.17112783
interesting,0.3646459
character,0.0
film's,0.0
reliance,0.0
razzle,0.0
dazzle,0.0
acceptable,0.6289321
we,0.18980096
given,0.040263165
somebody,0.0
root,0.0
simmons,0.0
funky,0.0
alter,0.0
ego,0.0
completely,0.23768732
underdeveloped,0.0
we,0.18980096
need,0.14468278
batman,0.62833524
luke,0.49485
skywalker,0.6289321
watching,0.08562899
adventures,0.49485
kleenex,0.0
man,2.0992637
interesting,0.3646459
spawn,1.5527644
poor,0.0
leguizamo,0.0
starred,0.0
february's,0.0
pest,0.0
movie,0.15864487
think,0.1056059
year's,0.0
worst,1.39794
far,0.08562899
give,0.3904304
run,0.37628096
money,0.22071925
clown,1.1778059
overacts,0.0
extreme,0.0
missing,0.14468278
opportunity,0.0
poor,0.0
taste,0.3098039
punchline,0.0
leguizamo,0.0
farts,0.0
green,0.3098039
mist,0.0
munches,0.0
pizza,0.0
slice,0.49485
covered,0.6289321
maggots,0.0
dons,0.0
mini,0.0
skirt,0.0
performs,0.0
cheerleader,0.0
routine,0.0
turning,0.31912822
giant,0.59133613
grey,0.0
demon,0.0
guy,0.32291472
brilliant,0.13408211
wong,0.1850461
foo,0.0
thanks,0.3098039
everything,0.0
julie,0.0
newmar,0.0
doing,0.11759459
wasting,0.3098039
talent,0.061371695
pest,0.0
i'm,0.33427095
people,0.04494422
liked,0.1654332
batman,0.62833524
&,0.40103108
robin,0.106250025
summer's,0.0
big,1.9253664
budget,0.21523356
comic,0.5740313
book,0.50937057
film,0.03818419
catching,0.3098039
movie,0.15864487
making,0.1440218
inevitable,0.1850461
comparison,0.1850461
hope,0.27168322
people,0.04494422
change,0.69223666
minds,0.49485
think,0.1056059
batman,0.62833524
superior,0.0
adaptation,0.31912822
there's,0.34637168
compelling,0.49485
story,0.24811703
somewhere,0.33965942
spawn,1.5527644
including,0.6479642
strong,0.33965942
religious,0.49485
overtones,0.0
debut,0.6289321
first,0.0
african,0.59081143
american,0.5616313
superhero,0.0
it's,0.09076943
found,0.07918126
anywhere,0.0
near,0.42537826
spawn,1.5527644
awful,0.0
stinks,0.0
worse,0.33965942
dead,0.29478103
trout,0.0
