reindeer,0.0
games,0.0
easily,0.51410484
worst,1.39794
recent,0.35346803
films,0.92900896
penned,0.0
ehren,0.0
kruger,0.0
scream,0.3098039
3,0.0
arlington,0.0
rd,0.0
others,0.58357656
derivative,0.0
own,0.7847676
special,0.040263165
way,0.0
guy,0.5741912
can't,0.15748146
seem,0.19071016
write,0.32905874
believable,0.1850461
dialogue,0.32905874
sample,0.0
reindeer,0.0
games,0.0
rule,0.1850461
#1,0.0
car,0.5581545
thief,0.0
wheel,0.0
create,0.1850461
multi,0.0
faceted,0.0
characters,0.0
engineer,0.0
coherent,0.0
plots,0.1850461
sure,0.40922102
knows,0.3631779
pile,0.0
numerous,0.5534299
nonsensical,0.0
twists,1.1778059
turns,0.1312746
matter,0.20605446
deems,0.0
actual,0.42537826
story,0.24811703
increasingly,0.0
unlikely,0.0
screenplay,0.29478103
reindeer,0.0
games,0.0
turns,0.1312746
tables,0.0
audience,0.55859286
times,0.0
watching,0.11140589
film,0.06487379
becomes,0.09301636
punishment,0.0
reward,0.0
anywhere,0.0
sight,0.32905874
envision,0.0
kruger,0.0
laughing,0.0
keyboard,0.0
oh,0.115435936
thought,0.04878394
my,0.19567733
movie,0.17608242
gonna,0.3098039
go,0.034119166
f,0.24075054
*,0.0
ck,0.0
jack,0.27168322
ass,0.3098039
take,0.42012176
twist,0.0
decipher,0.0
mother,0.052116573
f,0.24075054
*,0.0
cker,0.0
it's,0.11853266
writer,0.457254
angry,0.1654332
shelling,0.0
money,0.22071925
see,0.0
stupid,0.26808304
movie,0.17608242
why,0.09485773
hell,0.20605446
anyone,0.23768732
want,0.19071016
invest,0.0
time,0.70478636
movie,0.17608242
screenwriter,0.73518217
keeps,0.13823448
changing,0.0
own,0.7847676
rules,0.0
reason,0.54171413
congratulate,0.0
himself,0.0
damn,0.3098039
clever,0.42537826
auteur,0.0
theory,0.0
damned,0.64381474
it's,0.11853266
kruger's,0.0
style,0.28647128
director's,0.0
winds,0.0
screen,0.34867162
kruger,0.0
obviously,0.457254
paid,0.0
mind,0.1469436
chestnut,0.0
numerous,0.5534299
twists,1.1778059
can't,0.15748146
claim,0.0
originals,0.0
arlington,0.0
rd's,0.0
ending,0.281702
direct,0.1850461
steal,0.3098039
alan,0.4737415
j,0.1654332
pakula,0.0
thriller,1.0299633
parallax,0.0
view,0.42537826
reindeer,0.0
games,0.0
we,0.21549006
ol',0.0
gem,0.3098039
character,0.0
incriminates,0.0
themself,0.0
saying,0.1654332
shouldn't,0.0
know,0.41834834
pronouns,0.0
used,0.17370147
protect,0.0
gender,0.0
character,0.0
grammar,0.0
damned,0.64381474
did,0.1850461
know,0.41834834
stunned,0.0
protagonist,0.106250025
asks,0.13408211
suddenly,0.13823448
realizing,0.0
character,0.0
twist,0.0
endings,0.0
currently,0.31912822
vogue,0.0
seeing,0.05622292
kruger's,0.0
screenplays,0.0
usually,0.08872657
come,0.037788574
equipped,0.3098039
twists,1.1778059
per,0.0
ending,0.281702
guess,0.6587876
it's,0.11853266
wonder,0.26453823
why,0.09485773
works,0.24811964
frequently,0.92900896
he's,0.75508595
quickly,0.07984642
becoming,0.5534299
miramax's,0.0
mickey,0.0
mouse,0.0
company,0.32905874
signed,0.0
him,0.0
work,0.09485773
upcoming,0.0
projects,0.1850461
appropriate,0.0
considering,0.17444485
miramax,0.0
used,0.17370147
place,0.32349062
label,0.0
artistically,0.0
daring,0.0
films,0.92900896
quickly,0.07984642
become,0.10090051
grindhouse,0.0
coddling,0.0
foreign,0.49485
imports,0.0
life,0.0
beautiful,0.14468278
freddie,0.0
prinze,0.0
jr,0.9006154
vehicles,0.0
company's,0.0
current,0.49485
logo,0.0
we,0.21549006
ride,0.31912822
trends,0.0
reindeer,0.0
games,0.0
stars,0.1719353
ben,0.0
affleck,0.7486768
rudy,1.2490524
supposedly,0.1850461
hardened,0.0
criminal,0.38351896
spending,0.6289321
days,0.26227742
nights,0.3098039
bars,0.6289321
fantasies,0.6289321
pecan,0.0
pies,0.0
dancing,0.0
atop,0.0
head,0.046043135
affleck,0.7486768
given,0.040263165
barbed,0.0
wire,0.3098039
tattoos,0.0
insinuate,0.0
bad,3.2711396
assness,0.0
plays,0.034277648
role,1.0905287
like,0.04121096
steve,0.1850461
guttenberg,0.0
preciously,0.0
mugging,0.0
police,0.47867507
academy,0.49485
flick,0.66270643
affleck,0.7486768
puppy,0.0
dog,0.106250025
it's,0.11853266
impossible,0.4737415
believe,0.16971116
survive,0.0
harsh,0.0
prison,0.0
environment,0.0
becoming,0.5534299
nearly,0.24811964
everyone's,0.0
bitch,0.3098039
role,1.0905287
badly,0.3098039
written,0.14468278
character,0.0
grows,0.0
balls,0.0
plot,0.06947178
calls,0.42537826
twists,1.1778059
outrageous,0.49485
directing,0.6289321
self,0.20442231
consciously,0.0
gritty,0.3098039
close,0.067976184
self,0.20442231
parody,0.3098039
recall,0.0
recent,0.35346803
serious,0.19497661
movie,0.17608242
getting,0.067976184
wiser,0.0
had,0.49280855
film,0.06487379
makers,0.49485
simply,0.29742587
went,0.08872657
way,0.0
direction,0.49794757
casting,0.1654332
jerry,0.0
seinfeld,0.0
hardened,0.0
criminal,0.38351896
howard,0.0
stern,0.0
sniveling,0.0
bad,3.2711396
guy,0.5741912
who's,0.81163424
played,0.54217577
gary,0.7904271
sinise,0.35499972
top,0.89247316
villain,0.3098039
performance,0.60206
james,0.40576532
frain,0.0
nick,1.4428399
rudy's,0.0
cellmate,0.0
manslaughterer,0.0
who's,0.81163424
found,0.07918126
pen,0.0
pal,0.0
gorgeous,0.0
ashley,0.0
mason,0.0
charlize,0.0
theron,0.0
ashley,0.0
prison,0.0
groupie,0.0
who,0.17970231
sends,0.1850461
nick,1.4428399
cheesecake,0.0
photos,0.1850461
she's,0.8641719
seen,0.0
picture,0.22071925
him,0.0
works,0.24811964
fine,0.28647128
character,0.0
killed,0.4737415
near,0.42537826
riot,0.3098039
rudy,1.2490524
who,0.17970231
paroled,0.0
same,0.18639353
day,0.16481024
nick,1.4428399
takes,0.16481024
place,0.32349062
leads,0.29478103
sudden,0.6289321
frenzied,0.0
sex,0.45298758
scene,0.9262138
ashley,0.0
rudy,1.2490524
frenzied,0.0
kinda,0.0
looks,0.18031445
like,0.04121096
rape,0.3098039
surprise,0.27168322
visit,0.0
ashley's,0.0
brother,0.1654332
gabriel,0.0
gary,0.7904271
sinise,0.35499972
who,0.17970231
waltzes,0.0
shabby,0.0
hotel,0.82390875
room,0.19497661
flanked,0.0
thuggish,0.0
co,0.69223666
horts,0.0
plans,0.0
rob,0.0
indian,0.0
casino,0.64381474
christmas,0.0
eve,0.0
assistance,0.3098039
rudy,1.2490524
who,0.17970231
thinks,0.19497661
nick,1.4428399
who,0.17970231
wrote,0.0
letters,0.49485
ashley,0.0
used,0.17370147
work,0.09485773
guard,0.0
indian,0.0
casino,0.64381474
end,0.38646019
film,0.06487379
pulls,0.0
rug,0.0
frequently,0.92900896
everything,0.0
i've,0.12934785
described,0.0
well,1.2342641
irrelevant,0.0
expect,0.061371695
chose,0.0
take,0.42012176
reindeer,0.0
scenes,0.07011668
catching,0.3098039
prey,0.0
bad,3.2711396
guy,0.5741912
proceeds,0.3098039
stall,0.0
interminably,0.0
until,0.108339466
good,0.0
guy,0.5741912
chance,0.18823664
kill,0.106250025
captor,0.0
crack,0.0
stupid,0.26808304
liner,0.0
included,0.0
2,0.06346937
scenes,0.07011668
2,0.06346937
different,0.09482706
bad,3.2711396
guys,0.12934785
explaining,0.0
motives,0.0
hero,0.08872657
killing,0.27168322
him,0.0
following,1.0100965
it's,0.11853266
action,0.8414678
film,0.06487379
ending,0.281702
talkfest,0.0
we,0.21549006
movie,0.17608242
explained,0.82390875
flustered,0.0
character,0.0
actor,0.40569577
affleck,0.7486768
looks,0.18031445
incredulous,0.0
audience,0.55859286
flick,0.66270643
directed,0.11759459
john,0.034119166
frankenheimer,0.0
straightforward,0.3098039
action,0.8414678
director,0.0
who,0.17970231
lucked,0.0
manchurian,0.0
candidate,0.0
early,0.061371695
career,0.1654332
fell,0.0
list,0.1850461
following,1.0100965
string,0.3098039
flops,0.0
now,0.17937121
age,0.457254
slowly,0.24033214
climbing,0.0
way,0.0
success,0.6041976
story,0.24811703
choosing,0.0
scripts,0.3098039
last,0.34867162
major,0.067976184
film,0.06487379
ronin,0.0
quite,0.77345616
movies,0.18987954
followed,0.31912822
island,0.40576532
dr,0.33251438
morneau,0.0
remember,0.24033214
marlon,0.0
brando,0.0
mime,0.0
make,0.35496756
flattering,0.0
moo,0.0
moo,0.0
now,0.17937121
films,0.92900896
action,0.8414678
sequences,0.23768732
minimum,0.3098039
quick,0.42537826
cutting,0.13408211
like,0.04121096
considering,0.17444485
nowadays,0.0
action,0.8414678
scenes,0.07011668
commonly,0.0
comprised,0.0
millisecond,0.0
flash,0.6289321
cuts,0.0
strung,0.0
laid,0.0
brain,0.3098039
zapped,0.0
mtv,0.3098039
audience,0.55859286
pick,0.3098039
apart,0.1850461
problem,0.20316653
action,0.8414678
scenes,0.07011668
nearly,0.24811964
failed,0.42537826
escapes,0.0
serve,0.24033214
purpose,0.42537826
story,0.24811703
pad,0.6289321
running,0.0
time,0.70478636
remind,0.3098039
audience,0.55859286
watching,0.11140589
action,0.8414678
movie,0.17608242
filmed,0.42537826
radio,0.0
play,0.4056011
character,0.0
problems,0.19497661
abound,0.0
rudy,1.2490524
made,0.08871183
shift,0.0
sweet,0.13408211
boy,0.061371695
next,0.1312746
door,0.19497661
earnestness,0.0
hard,0.12589219
edged,0.0
wiseacre,0.0
latter,0.31912822
point,0.31175384
ben,0.0
affleck,0.7486768
capable,0.1850461
pulling,0.0
former,0.0
ease,0.3098039
actor,0.40569577
coasts,0.0
lackadaisical,0.0
charm,0.64381474
around,0.24987748
him,0.0
growl,0.0
swear,0.0
suddenly,0.13823448
affleck,0.7486768
starts,0.052116573
growling,0.0
swearing,0.0
alongside,0.0
like,0.04121096
class,0.08872657
clown,0.73518217
imitating,0.0
tarantino,0.49485
gangster,0.0
charlize,0.0
theron,0.0
extraordinary,0.49485
talent,0.061371695
like,0.04121096
affleck,0.7486768
playing,0.08562899
whatever,0.19497661
part,0.14961635
script,0.16378953
requires,0.3098039
play,0.4056011
vulnerability,0.0
moment,0.31439397
anger,0.3098039
next,0.1312746
chance,0.18823664
evince,0.0
charm,0.64381474
make,0.35496756
impression,0.0
obvious,0.49485
physical,0.0
attributes,0.0
frankenheimer,0.0
needlessly,0.0
pop,0.13408211
top,0.89247316
italicize,0.0
gary,0.7904271
sinise,0.35499972
played,0.54217577
role,1.0905287
frequently,0.92900896
snake,0.82390875
eyes,0.2184951
snarling,0.0
bad,3.2711396
guy,0.5741912
top,0.89247316
vitriol,0.0
guy,0.5741912
incredibly,0.13408211
bored,0.4737415
stomping,0.0
same,0.18639353
paces,0.0
control,0.24033214
keeps,0.13823448
him,0.0
interested,0.0
becomes,0.09301636
annoyance,0.0
oh,0.115435936
goes,0.14612803
threat,0.31912822
talented,0.59081143
people,0.034545105
who,0.17970231
made,0.08871183
mistake,0.1850461
jumping,0.0
script,0.16378953
stock,0.82390875
characters,0.0
bag,0.0
tricks,0.3098039
dully,0.0
springs,0.0
audience,0.34867162
