snake,1.07193
eyes,0.28426868
aggravating,0.0
kind,0.06706613
movie,0.15864487
kind,0.06706613
shows,0.0
potential,0.23340937
becomes,0.09301636
unbelievably,0.0
disappointing,0.24075054
it's,0.13634235
brian,0.49485
depalma,0.0
film,0.085167885
he's,0.9823895
director,0.0
who's,1.059885
films,0.6289321
greeted,0.0
fanfare,0.0
it's,0.13634235
film,0.085167885
starring,0.106250025
nicolas,0.49485
cage,0.7686634
gives,0.0
brauvara,0.0
performance,0.60206
film,0.085167885
hardly,0.0
worth,0.40922102
talents,0.40576532
it's,0.13634235
worse,0.4419071
it's,0.13634235
aggravating,0.0
sole,0.0
reason,0.54171413
story,0.2185384
totally,0.51410484
intelligent,0.27168322
opens,0.09979765
absolutely,0.59081143
subtlety,0.0
handled,0.49485
complexly,0.0
intensely,0.0
point,0.31175384
movie,0.15864487
makes,0.27763435
wrong,1.1090046
turn,0.12934785
leads,0.29478103
hall,0.52791286
fame,0.4030642
half,0.4068079
assedness,0.0
deservedly,0.0
hall,0.52791286
fame,0.4030642
eighth,0.0
assedness,0.0
circles,0.0
snake,1.07193
eyes,0.28426868
advertised,0.0
kind,0.06706613
modern,0.24033214
day,0.16481024
version,0.24033214
kurosawa's,0.0
classic,0.5351132
rashomon,0.0
crime,0.1654332
told,0.26227742
four,0.1654332
different,0.15191863
mean,0.13823448
different,0.15191863
perspectives,0.0
looks,0.13859361
like,0.043131616
opening,0.1409529
add,0.19497661
superb,0.42537826
long,0.03492663
steadicam,0.0
shot,0.3951339
we,0.28509498
meet,0.0
protagonist,0.106250025
crooked,0.0
atlantic,0.0
city,0.6627578
detective,0.24033214
rick,0.0
santoro,0.0
cage,0.7686634
follow,0.1310599
him,0.0
boxing,0.0
match,0.31912822
talks,0.0
cell,0.0
phone,0.13408211
wife,0.28647128
interupts,0.0
pay,0.40576532
per,0.0
view,0.42537826
event,0.1850461
tv,0.19497661
chases,0.0
down,0.5612172
gambler,0.0
enters,0.3098039
arena,0.0
pumped,0.0
fight,0.6519734
sits,0.49485
down,0.5612172
talks,0.0
bud,0.3098039
kevin,0.8974852
dunne,0.0
gary,0.5351132
sinise,0.24033214
who's,1.059885
character,0.0
confused,0.6289321
actor,0.3118266
kevin,0.8974852
dunn,0.0
who's,1.059885
watches,0.0
happens,0.0
there's,0.5549082
big,2.5049596
name,0.4181434
crowd,0.3098039
that's,0.20237839
secretary,0.0
defense,0.0
charles,0.6289321
kirkland,0.0
joel,0.0
fabiani,0.0
who's,1.059885
sitting,0.51410484
rick,0.0
who,0.16547024
gets,0.3141782
shot,0.3951339
second,0.23768732
heavyweight,0.0
champion,0.0
lincoln,0.0
tyler,0.49485
stan,0.49485
shaw,0.73518217
knocked,0.0
happens,0.0
opening,0.1409529
shot,0.3951339
creates,0.49485
red,0.7261758
herrings,0.0
possibilities,0.0
happened,0.3850265
opens,0.09979765
scene,1.48385
close,0.067976184
examination,0.0
total,0.49485
deconstruction,0.0
happened,0.3850265
film,0.085167885
asks,0.13408211
sets,0.19497661
film,0.085167885
extremely,0.207223
well,1.8231578
rick,0.0
begins,0.84364146
question,0.1654332
people,0.04494422
different,0.15191863
perspectives,0.0
scene,1.48385
discovers,0.13408211
there's,0.5549082
good,0.0
possibility,0.0
conspiracy,0.0
we,0.28509498
follow,0.1310599
rick,0.0
trying,0.37628096
learn,0.3036726
information,0.0
we,0.28509498
meet,0.0
woman,0.40312052
who,0.16547024
talking,1.1870866
kirkland,0.0
shot,0.3951339
carla,0.0
gugino,0.0
who,0.16547024
flees,0.0
scene,1.48385
panic,0.3098039
tries,0.052116573
hide,0.0
cops,0.0
arena,0.0
adjacent,0.0
casino,0.49485
hotel,1.07193
cops,0.0
blocked,0.0
doors,0.0
witness',0.0
takes,0.21442308
happened,0.3850265
pretty,0.54004675
fine,0.28647128
dandy,0.0
it's,0.13634235
extremely,0.207223
interesting,0.3646459
watch,0.27432656
takes,0.21442308
wrong,1.1090046
step,0.3098039
we,0.28509498
follow,0.1310599
wrong,1.1090046
character,0.0
we,0.28509498
learn,0.3036726
answer,0.8182596
mystery,0.66886586
early,0.061371695
way,0.0
rick,0.0
find,0.33427095
that's,0.20237839
worst,1.818762
part,0.14961635
it's,0.13634235
it's,0.13634235
person,0.38351896
didn't,0.047936507
think,0.09301636
obviously,0.457254
supposed,1.049218
red,0.7261758
herring,0.0
didn't,0.047936507
think,0.09301636
did,0.24075054
stupid,0.20605446
cliched,0.1850461
person,0.38351896
gets,0.3141782
worse,0.4419071
film,0.085167885
turns,0.10090051
chase,0.13408211
film,0.085167885
half,0.4068079
way,0.0
film,0.085167885
we,0.28509498
know,0.32155165
happened,0.3850265
we,0.28509498
can't,0.12104368
rely,0.24075054
rick's,0.0
investigation,0.13408211
interesting,0.3646459
it's,0.13634235
film,0.085167885
ran,0.0
guts,0.0
complex,0.106250025
original,0.9500626
third,0.1654332
way,0.0
decided,1.2601666
fall,0.0
easy,0.07670665
way,0.0
happens,0.0
mean,0.13823448
become,0.1312746
credible,0.4030642
events,0.20605446
become,0.1312746
proposterous,0.0
end,0.5027963
film,0.085167885
decided,1.2601666
rely,0.24075054
worst,1.818762
offender,0.0
mysteries,0.0
like,0.043131616
deux,0.0
ex,0.0
machina,0.0
that's,0.20237839
outside,0.0
intereference,0.0
brings,0.19497661
film,0.085167885
sudden,0.6289321
conclusion,0.106250025
makes,0.27763435
everything,0.0
okay,0.51410484
time,0.54171413
it's,0.13634235
hurricane,0.49485
control,0.24033214
police,0.47867507
car,0.5581545
big,2.5049596
round,0.49485
ball,0.73518217
adorned,0.0
arena,0.0
went,0.08872657
wrong,1.1090046
depalma,0.0
screenwriter,0.73518217
david,0.1654332
koepp,0.0
extremely,0.207223
credible,0.4030642
people,0.04494422
respective,0.0
fields,0.3098039
known,0.73827976
bringing,0.31912822
life,0.0
complexity,0.0
mysteries,0.0
depalma,0.0
who,0.16547024
idolizes,0.0
hitchcock,0.0
death,0.18557079
done,0.26453823
film,0.085167885
like,0.043131616
masterpiece,0.13408211
blow,0.3098039
movie,0.15864487
soundman,0.0
uses,0.32905874
movie,0.15864487
elements,0.19497661
uncover,0.0
conspiracy,0.0
piece,0.25068396
piece,0.25068396
granted,0.0
depalma,0.0
makes,0.27763435
intriguing,0.0
watch,0.27432656
top,0.7860792
shot,0.3951339
ups,0.0
notably,0.1850461
beginning,0.1654332
sequence,0.12934785
camera,0.3631779
pans,0.0
top,0.7860792
bunch,0.0
rooms,0.0
hotel,1.07193
forgetting,0.0
boundaries,0.0
direction,0.49794757
makes,0.27763435
partly,0.3098039
there's,0.5549082
koepp,0.0
who,0.16547024
showed,0.6289321
ability,0.0
making,0.11069828
character's,0.13408211
flaws,0.0
come,0.037788574
life,0.0
like,0.043131616
did,0.24075054
depalma's,0.0
earlier,0.1850461
carlito's,0.0
way,0.0
film,0.085167885
dove,0.0
right,0.7290817
life,0.0
past,0.29478103
character,0.0
examined,0.0
him,0.0
extremely,0.207223
well,1.8231578
write,0.32905874
flawed,0.0
character,0.0
rick,0.0
santoro,0.0
seems,0.440692
half,0.4068079
assed,0.0
effort,0.13408211
he's,0.9823895
flawed,0.0
we,0.28509498
see,0.0
redemption,0.8182596
story,0.2185384
wasn't,0.33965942
formulaic,0.0
scene,1.48385
end,0.5027963
make,0.35496756
fatal,0.0
decision,0.0
cheapened,0.0
fact,0.45788187
answer,0.8182596
emotional,0.0
buildup,0.0
well,1.8231578
said,0.15712343
opposite,0.49485
says,0.07670665
gone,0.0
character,0.0
like,0.043131616
disappointing,0.24075054
kind,0.06706613
film,0.085167885
promises,0.0
intelligence,0.23340937
complexity,0.0
promises,0.0
disection,0.0
flawed,0.0
character,0.0
redemption,0.8182596
pulls,0.0
rug,0.0
we,0.28509498
convinced,0.0
able,0.07670665
go,0.034119166
way,0.0
watching,0.08562899
first,0.0
half,0.4068079
hour,0.75925064
couldn't,0.19497661
wait,0.24033214
see,0.0
mystery,0.66886586
unearthed,0.0
different,0.15191863
perspectives,0.0
he'd,0.0
given,0.040263165
he'd,0.0
make,0.35496756
choice,0.31912822
who's,1.059885
believe,0.16971116
now,0.13786861
there's,0.5549082
film,0.085167885
unfortunately,0.5351132
film,0.085167885
major,0.067976184
deux,0.0
ex,0.0
machinas,0.0
disasterous,0.0
ending,0.19071016
half,0.4068079
hour,0.75925064
film,0.085167885
goes,0.14612803
autopilot,0.0
becomes,0.09301636
stale,0.0
recycled,0.0
piece,0.25068396
crap,0.0
we've,0.31912822
seen,0.0
someone,0.0
like,0.043131616
depalma,0.0
