dreams,0.1154895
keep,0.29478103
awake,0.0
night,0.20259883
creepy,0.24075054
imagery,0.0
bizarre,0.0
visual,0.6289321
style,0.28647128
story,0.16797337
clairvoyant,0.0
madman,0.0
who,0.12671311
lures,0.0
young,0.56427145
girls,0.0
untimely,0.0
deaths,0.0
source,0.0
potential,0.3036726
sleeplessness,0.0
lies,0.0
movie's,0.12934785
brutally,0.3098039
squandered,0.0
potential,0.3036726
admittedly,0.0
nifty,0.0
premise,0.40576532
tired,0.0
serial,0.0
killer,0.106250025
genre,0.19497661
standards,0.3098039
big,1.9253664
letdown,0.0
comes,0.13393061
realization,0.0
100,0.0
minute,0.4737415
head,0.046043135
scratcher,0.0
masterminded,0.0
neil,0.0
jordan,0.0
man,1.6135398
crying,0.0
game,0.18557079
he's,1.1153535
stranger,0.6289321
cinematic,0.106250025
weirdness,0.0
nutty,0.0
nonsense,0.3098039
pushes,0.3098039
envelope,0.0
things,0.3972446
start,0.26227742
strong,0.33965942
cinematographer,0.3098039
darius,0.0
khondji's,0.0
stunning,0.3098039
camera,0.3631779
work,0.07290971
guiding,0.0
viewers,0.51410484
bowels,0.1850461
underwater,0.49485
ghost,0.0
town,0.37628096
creepy,0.24075054
prologue,0.0
establishes,0.3098039
notably,0.1850461
grim,0.0
tone,0.24033214
right,0.7290817
bat,0.3098039
eerie,0.0
opulence,0.0
remains,0.24033214
dazzling,0.0
display,0.3098039
showmanship,0.0
throughout,0.11759459
entire,0.8088859
film,0.049678776
there's,0.34637168
macabre,0.0
way,0.0
khondji,0.0
photographs,0.0
rustic,0.0
seemingly,0.13408211
innocent,0.9006154
england,0.3098039
autumn,0.0
film,0.049678776
didn't,0.047936507
deserve,0.0
good,0.0
polish,0.0
it's,0.09076943
don't,0.0
knock,0.9006154
look,0.13917919
say,0.13786861
foolish,0.0
plot,0.06947178
underdeveloped,0.0
characters,0.0
flat,0.32905874
dialogue,0.32905874
annette,0.49485
bening,0.6289321
asset,0.0
dreams,0.1154895
shouldn't,0.0
lucky,0.49485
boast,0.0
gives,0.0
increasingly,0.0
effective,0.50937057
performance,0.60206
role,0.73827976
doesn't,0.043766573
return,0.19497661
plays,0.034277648
claire,0.0
cooper,0.6289321
massachusetts,0.0
children's,0.0
book,0.50937057
illustrator,0.0
who's,0.62383974
plagued,0.0
terrifying,0.3098039
nightmares,0.1850461
involving,0.106250025
kidnaped,0.0
children,0.1850461
thinks,0.19497661
visions,0.0
warning,0.42537826
knell,0.0
horrible,0.6289321
committed,0.0
crimes,0.49485
ho,0.0
hum,0.0
husband,0.13408211
aidan,0.0
quinn,0.0
ho,0.0
hummer,0.0
police,0.47867507
muster,0.0
sense,0.47250536
take,0.32291472
seriously,0.13408211
thriller,1.0299633
we,0.14588515
know,0.32155165
fact,0.45788187
money,0.22071925
it's,0.09076943
credit,0.1850461
bening's,0.0
acting,0.17781124
delves,0.0
equally,0.31912822
claire's,0.0
madness,0.0
compassion,0.0
body,0.19497661
turns,0.1312746
claire,0.0
given,0.040263165
authorities,0.0
reason,0.54171413
believe,0.16971116
claims,0.0
dreams,0.1154895
trades,0.0
nifty,0.0
supernatural,0.0
chills,0.0
long,0.03492663
series,0.30830476
allegedly,0.0
spooky,0.0
jolts,0.0
simply,0.29742587
refuse,0.0
make,0.2728358
sense,0.47250536
scenes,0.043766573
pile,0.0
like,0.024256438
car,0.5581545
wreck,0.0
explanation,0.59081143
exposition,0.3098039
subplots,0.9006154
appear,0.24033214
disappear,0.0
claire,0.0
finally,0.20605446
comes,0.13393061
face,0.19117804
face,0.19117804
evil,0.067976184
murderer,0.1850461
robert,0.18557079
downey,0.0
jr,0.9006154
turns,0.1312746
name,0.4181434
vivian,0.0
he's,1.1153535
clairvoyant,0.0
he's,1.1153535
major,0.067976184
issues,0.3098039
mama,0.0
la,0.42537826
norman,0.0
bates,0.0
dreams,0.1154895
reaches,0.0
absurdist,0.0
zenith,0.0
climax,0.42537826
drags,0.0
mumbled,0.0
revelations,0.0
laughable,0.0
twists,0.73518217
questions,0.13408211
what's,0.35100397
garbage,0.0
disposal,0.0
retching,0.0
applesauce,0.0
drawings,0.0
wall,0.0
blood,0.6289321
paint,0.0
who,0.12671311
cranked,0.0
andrews,0.0
sisters,0.0
cd,0.0
player,0.31912822
caused,0.6289321
swing,0.0
move,0.42537826
own,0.7847676
computer,0.0
vivian,0.0
possess,0.1850461
gift,0.3098039
telekinesis,0.0
addition,0.4737415
powers,0.73518217
why,0.07290971
continually,0.3098039
endanger,0.0
claire,0.0
necessary,0.0
ultimate,0.1850461
plan,0.0
woman,0.40312052
australia,0.0
integral,0.0
aforementioned,0.0
flooded,0.0
city,0.6627578
function,0.0
really,0.0
serve,0.24033214
sigh,0.0
my,0.19567733
own,0.7847676
dreams,0.1154895
imagine,0.31912822
movie,0.099025555
talent,0.061371695
didn't,0.047936507
go,0.034119166
waste,0.0
