forgive,0.6289321
fevered,0.0
criticism,0.0
fervor,0.0
crucible,0.0
infects,0.0
1692,0.0
salem,0.0
massachusetts,0.0
crucible,0.0
opens,0.07670665
group,0.067976184
teenage,0.82390875
girls,0.0
passionately,0.0
singing,0.3098039
dancing,0.0
around,0.24987748
boiling,0.0
cauldron,0.0
middle,0.08872657
forest,0.64381474
glow,0.0
full,0.11759459
moon,0.0
beckon,0.0
names,0.31912822
men,0.23944385
targets,0.0
love,0.0
spells,0.0
girls,0.0
lets,0.31912822
hair,0.08872657
down,0.43136376
sheds,0.0
clothes,0.0
outdone,0.0
quest,0.0
regain,0.0
attention,0.08872657
john,0.050398145
proctor,0.0
daniel,0.0
day,0.24344471
lewis,0.0
abigail,0.0
winona,0.0
ryder,0.4030642
suddenly,0.106250025
seizes,0.4030642
chicken,0.0
beats,0.1850461
ground,0.106250025
smears,0.0
face,0.1469436
lips,0.0
fresh,0.3098039
blood,0.6289321
taking,0.35100397
adolescent,0.0
hormone,0.0
surges,0.0
account,0.0
surely,0.4151954
chicken,0.0
bashing,0.0
bit,0.054464288
bit,0.054464288
excessive,0.0
especially,0.05622292
prim,0.0
puritan,0.0
sensibilities,0.0
surely,0.4151954
puritan,0.0
eye,0.40103108
close,0.067976184
coven,0.0
witches,0.0
gets,0.24148421
crucible,0.0
errs,0.0
beginning,0.1654332
arthur,0.0
miller's,0.0
name,0.4181434
summoned,0.0
blame,0.4151954
addition,0.4737415
scene,1.5736095
screen,0.34867162
adaptation,0.31912822
play,0.4056011
far,0.11140589
harmless,0.0
event,0.1850461
bad,1.9253664
start,0.26227742
shaky,0.0
morality,0.0
tale,0.0
play,0.4056011
describes,0.0
film's,0.0
opening,0.16003053
scene,1.5736095
tense,0.3098039
exchanges,0.0
makes,0.17329834
wonder,0.26453823
veracity,0.0
accusation,0.0
reply,0.0
adds,0.27168322
play's,0.0
charged,0.0
atmosphere,0.24033214
film,0.03818419
opening,0.16003053
scene,1.5736095
becomes,0.0714944
unintentional,0.0
pandora's,0.0
box,0.32905874
credulity,0.0
stretched,0.0
abigail's,0.0
obsession,0.0
unfortunately,0.69619834
spotlighted,0.0
positions,0.3098039
crucible,0.0
cautionary,0.0
fable,0.0
obsessive,0.0
malevolent,0.0
women,0.13408211
witch,0.82390875
hunts,0.0
bring,0.061371695
memory,0.24033214
rabbit,0.6289321
boiling,0.0
pot,0.3098039
surprisingly,0.23768732
nighttime,0.0
forest,0.64381474
frenzy,0.0
go,0.034119166
unnoticed,0.0
girls,0.0
fail,0.6587876
wake,0.31912822
following,0.7763822
morning,0.1850461
witches,0.0
invoked,0.0
eager,0.0
blame,0.4151954
girls,0.0
questioned,0.0
confession,0.0
guilt,0.0
accompanied,0.0
announcement,0.0
return,0.19497661
god,0.0
thereafter,0.3098039
converted,0.0
immaculate,0.0
witnesses,0.0
led,0.106250025
lustfully,0.0
abigail,0.0
alarming,0.0
synchronicity,0.0
hormonally,0.0
advantaged,0.0
girls,0.0
zealously,0.0
gesture,0.0
point,0.31175384
accusing,0.0
fingers,0.3098039
innocents,0.0
constant,0.3098039
reminders,0.0
abigail's,0.0
passion,0.1850461
sets,0.19497661
inexorable,0.0
motion,0.13408211
abigail,0.0
seizes,0.4030642
opportunity,0.0
rid,0.3098039
herself,0.31912822
rival,0.0
john,0.050398145
proctor's,0.0
love,0.0
wife,0.28647128
elizabeth,0.19805554
joan,0.31912822
allen,0.73518217
including,0.6479642
accused,0.0
witchcraft,0.0
appropriately,0.1850461
narrow,0.0
waisted,0.0
equipped,0.3098039
distractingly,0.0
white,0.18045606
smile,0.49485
watch,0.21085337
teeth,0.49485
deteriorate,0.0
quickly,0.061371695
murky,0.0
yellow,0.0
day,0.24344471
lewis,0.0
plays,0.034277648
dashing,0.0
moral,0.0
hero,0.08872657
earnestness,0.0
longs,0.0
watched,0.3098039
director,0.0
nicholas,0.0
hytner,0.0
guilty,0.0
encouraging,0.0
day,0.24344471
lewis',0.0
foaming,0.0
mouth,0.51410484
fervour,0.0
shots,0.23340937
we,0.18980096
stare,0.0
proctor,0.0
mounted,0.0
pedestal,0.0
admiration,0.3098039
otherwise,0.19497661
hytner's,0.0
direction,0.49794757
unremarkable,0.0
ryder's,0.0
performance,0.60206
abigail,0.0
consistent,0.0
mood,0.1850461
swings,0.0
fits,0.6289321
frenzy,0.0
energetic,0.49485
quieter,0.0
moments,0.11759459
successful,0.27168322
abigail,0.0
supposedly,0.1850461
revels,0.0
newfound,0.0
power,0.0
ryder,0.4030642
fails,0.31912822
convincingly,0.49485
haughty,0.0
haughtiness,0.0
spare,0.0
paul,0.35100397
scofield,0.0
fine,0.28647128
overzealous,0.0
judge,0.6289321
danforth,0.0
incessant,0.0
moral,0.0
posturings,0.0
characters,0.0
recurrent,0.0
histrionics,0.0
young,0.56427145
girls,0.0
pricks,0.0
nerves,0.0
probably,0.108339466
refuge,0.0
restraint,0.3098039
amidst,0.0
huffing,0.0
puffing,0.0
allen's,0.0
elizabeth,0.19805554
comes,0.102941975
sympathetic,0.42537826
character,0.0
scene,1.5736095
near,0.42537826
end,0.38646019
featuring,0.6289321
private,0.0
conversation,0.49485
imprisoned,0.0
elizabeth,0.19805554
john,0.050398145
undeniably,0.0
powerful,0.07670665
we,0.18980096
given,0.040263165
reprieve,0.0
moral,0.0
bantering,0.0
human,0.3212674
consequences,0.0
revealed,0.3098039
unfortunately,0.69619834
john's,0.49485
audience,0.34867162
increases,0.0
urge,0.0
pontificate,0.0
returns,0.49485
human,0.3212674
urgency,0.0
situation,0.9006154
lost,0.5351132
clear,0.31439397
miller,0.0
meant,0.6289321
well,1.2342641
wish,0.24033214
did,0.1850461
delicacy,0.0
fewer,0.0
diversions,0.0
screenplay,0.29478103
imperfect,0.0
creature,0.0
distractions,0.0
coming,0.18557079
loud,0.49485
message,0.24033214
result,0.59081143
clumsy,0.0
muddle,0.0
felt,0.0
like,0.024256438
chicken,0.0
opening,0.16003053
scene,1.5736095
head,0.046043135
ceaselessly,0.0
banged,0.0
piousness,0.0
heavy,0.13408211
handed,0.0
wholly,0.0
believable,0.1850461
gallows,0.0
beckoned,0.0
sweet,0.13408211
release,0.24033214
indeed,0.0
far,0.11140589
bewitching,0.0
crucible,0.0
tests,0.0
patience,0.6289321
