snake,1.6478175
eyes,0.4369902
aggravating,0.0
kind,0.16744974
movie,0.39610222
kind,0.16744974
shows,0.0
potential,0.23340937
becomes,0.1429888
unbelievably,0.0
disappointing,0.3700922
it's,0.62790626
brian,0.49485
depalma,0.0
film,0.6491312
he's,1.5101719
director,0.0
who's,3.1191988
films,0.6289321
greeted,0.0
fanfare,0.0
it's,0.62790626
film,0.6491312
starring,0.106250025
nicolas,0.49485
cage,1.1816229
gives,0.0
brauvara,0.0
performance,0.60206
film,0.6491312
hardly,0.0
worth,0.40922102
talents,0.40576532
it's,0.62790626
worse,0.67931885
it's,0.62790626
aggravating,0.0
sole,0.0
reason,0.54171413
story,0.33594674
totally,0.51410484
intelligent,0.27168322
opens,0.1534133
absolutely,0.59081143
subtlety,0.0
handled,0.49485
complexly,0.0
intensely,0.0
point,0.31175384
movie,0.39610222
makes,0.6931934
wrong,2.7689466
turn,0.12934785
leads,0.29478103
hall,0.81153065
fame,0.6196078
half,1.1972193
assedness,0.0
deservedly,0.0
hall,0.81153065
fame,0.6196078
eighth,0.0
assedness,0.0
circles,0.0
snake,1.6478175
eyes,0.4369902
advertised,0.0
kind,0.16744974
modern,0.24033214
day,0.16481024
version,0.24033214
kurosawa's,0.0
classic,0.5351132
rashomon,0.0
crime,0.1654332
told,0.26227742
four,0.1654332
different,0.37930825
mean,0.21250005
different,0.37930825
perspectives,0.0
looks,0.13859361
like,0.14553863
opening,0.21667893
add,0.19497661
superb,0.42537826
long,0.03492663
steadicam,0.0
shot,1.1628631
we,1.3129663
meet,0.0
protagonist,0.106250025
crooked,0.0
atlantic,0.0
city,0.6627578
detective,0.24033214
rick,0.0
santoro,0.0
cage,1.1816229
follow,0.2661797
him,0.0
boxing,0.0
match,0.31912822
talks,0.0
cell,0.0
phone,0.13408211
wife,0.28647128
interupts,0.0
pay,0.40576532
per,0.0
view,0.42537826
event,0.1850461
tv,0.19497661
chases,0.0
down,0.8627275
gambler,0.0
enters,0.3098039
arena,0.0
pumped,0.0
fight,0.6519734
sits,0.49485
down,0.8627275
talks,0.0
bud,0.3098039
kevin,1.3796533
dunne,0.0
gary,0.5351132
sinise,0.24033214
who's,3.1191988
character,0.0
confused,0.6289321
actor,0.3118266
kevin,1.3796533
dunn,0.0
who's,3.1191988
watches,0.0
happens,0.0
there's,1.3854867
big,3.8507328
name,0.4181434
crowd,0.3098039
that's,0.41102594
secretary,0.0
defense,0.0
charles,0.6289321
kirkland,0.0
joel,0.0
fabiani,0.0
who's,3.1191988
sitting,0.51410484
rick,0.0
who,0.48697227
gets,0.48296842
shot,1.1628631
second,0.23768732
heavyweight,0.0
champion,0.0
lincoln,0.0
tyler,0.49485
stan,0.49485
shaw,0.73518217
knocked,0.0
happens,0.0
opening,0.21667893
shot,1.1628631
creates,0.49485
red,1.116309
herrings,0.0
possibilities,0.0
happened,0.96132857
opens,0.1534133
scene,3.7048552
close,0.067976184
examination,0.0
total,0.49485
deconstruction,0.0
happened,0.96132857
film,0.6491312
asks,0.13408211
sets,0.19497661
film,0.6491312
extremely,0.5173914
well,3.7027924
rick,0.0
begins,0.84364146
question,0.1654332
people,0.06909021
different,0.37930825
perspectives,0.0
scene,3.7048552
discovers,0.13408211
there's,1.3854867
good,0.0
possibility,0.0
conspiracy,0.0
we,1.3129663
follow,0.2661797
rick,0.0
trying,0.37628096
learn,0.46681875
information,0.0
we,1.3129663
meet,0.0
woman,0.40312052
who,0.48697227
talking,1.1870866
kirkland,0.0
shot,1.1628631
carla,0.0
gugino,0.0
who,0.48697227
flees,0.0
scene,3.7048552
panic,0.3098039
tries,0.052116573
hide,0.0
cops,0.0
arena,0.0
adjacent,0.0
casino,0.49485
hotel,1.6478175
cops,0.0
blocked,0.0
doors,0.0
witness',0.0
takes,0.32962048
happened,0.96132857
pretty,0.54004675
fine,0.28647128
dandy,0.0
it's,0.62790626
extremely,0.5173914
interesting,0.56054956
watch,0.42170674
takes,0.32962048
wrong,2.7689466
step,0.3098039
we,1.3129663
follow,0.2661797
wrong,2.7689466
character,0.0
we,1.3129663
learn,0.46681875
answer,1.2578642
mystery,1.0282097
early,0.061371695
way,0.0
rick,0.0
find,0.33427095
that's,0.41102594
worst,2.79588
part,0.14961635
it's,0.62790626
it's,0.62790626
person,0.58956206
didn't,0.07369009
think,0.1429888
obviously,0.457254
supposed,1.049218
red,1.116309
herring,0.0
didn't,0.07369009
think,0.1429888
did,0.3700922
stupid,0.20605446
cliched,0.1850461
person,0.58956206
gets,0.48296842
worse,0.67931885
film,0.6491312
turns,0.10090051
chase,0.13408211
film,0.6491312
half,1.1972193
way,0.0
film,0.6491312
we,1.3129663
know,0.32155165
happened,0.96132857
we,1.3129663
can't,0.12104368
rely,0.3700922
rick's,0.0
investigation,0.13408211
interesting,0.56054956
it's,0.62790626
film,0.6491312
ran,0.0
guts,0.0
complex,0.106250025
original,0.9500626
third,0.1654332
way,0.0
decided,1.937183
fall,0.0
easy,0.07670665
way,0.0
happens,0.0
mean,0.21250005
become,0.20180102
credible,0.6196078
events,0.20605446
become,0.20180102
proposterous,0.0
end,0.77292037
film,0.6491312
decided,1.937183
rely,0.3700922
worst,2.79588
offender,0.0
mysteries,0.0
like,0.14553863
deux,0.0
ex,0.0
machina,0.0
that's,0.41102594
outside,0.0
intereference,0.0
brings,0.19497661
film,0.6491312
sudden,0.6289321
conclusion,0.106250025
makes,0.6931934
everything,0.0
okay,0.51410484
time,0.54171413
it's,0.62790626
hurricane,0.49485
control,0.24033214
police,0.47867507
car,0.5581545
big,3.8507328
round,0.49485
ball,0.73518217
adorned,0.0
arena,0.0
went,0.08872657
wrong,2.7689466
depalma,0.0
screenwriter,0.73518217
david,0.1654332
koepp,0.0
extremely,0.5173914
credible,0.6196078
people,0.06909021
respective,0.0
fields,0.3098039
known,0.73827976
bringing,0.31912822
life,0.0
complexity,0.0
mysteries,0.0
depalma,0.0
who,0.48697227
idolizes,0.0
hitchcock,0.0
death,0.18557079
done,0.26453823
film,0.6491312
like,0.14553863
masterpiece,0.13408211
blow,0.3098039
movie,0.39610222
soundman,0.0
uses,0.32905874
movie,0.39610222
elements,0.19497661
uncover,0.0
conspiracy,0.0
piece,0.50913346
piece,0.50913346
granted,0.0
depalma,0.0
makes,0.6931934
intriguing,0.0
watch,0.42170674
top,1.2083952
shot,1.1628631
ups,0.0
notably,0.1850461
beginning,0.1654332
sequence,0.12934785
camera,0.3631779
pans,0.0
top,1.2083952
bunch,0.0
rooms,0.0
hotel,1.6478175
forgetting,0.0
boundaries,0.0
direction,0.49794757
makes,0.6931934
partly,0.3098039
there's,1.3854867
koepp,0.0
who,0.48697227
showed,0.6289321
ability,0.0
making,0.11069828
character's,0.13408211
flaws,0.0
come,0.037788574
life,0.0
like,0.14553863
did,0.3700922
depalma's,0.0
earlier,0.1850461
carlito's,0.0
way,0.0
film,0.6491312
dove,0.0
right,0.7290817
life,0.0
past,0.29478103
character,0.0
examined,0.0
him,0.0
extremely,0.5173914
well,3.7027924
write,0.32905874
flawed,0.0
character,0.0
rick,0.0
santoro,0.0
seems,0.440692
half,1.1972193
assed,0.0
effort,0.13408211
he's,1.5101719
flawed,0.0
we,1.3129663
see,0.0
redemption,1.2578642
story,0.33594674
wasn't,0.33965942
formulaic,0.0
scene,3.7048552
end,0.77292037
make,0.5456716
fatal,0.0
decision,0.0
cheapened,0.0
fact,0.45788187
answer,1.2578642
emotional,0.0
buildup,0.0
well,3.7027924
said,0.15712343
opposite,0.49485
says,0.07670665
gone,0.0
character,0.0
like,0.14553863
disappointing,0.3700922
kind,0.16744974
film,0.6491312
promises,0.0
intelligence,0.23340937
complexity,0.0
promises,0.0
disection,0.0
flawed,0.0
character,0.0
redemption,1.2578642
pulls,0.0
rug,0.0
we,1.3129663
convinced,0.0
able,0.07670665
go,0.034119166
way,0.0
watching,0.08562899
first,0.0
half,1.1972193
hour,1.1671531
couldn't,0.19497661
wait,0.24033214
see,0.0
mystery,1.0282097
unearthed,0.0
different,0.37930825
perspectives,0.0
he'd,0.0
given,0.040263165
he'd,0.0
make,0.5456716
choice,0.31912822
who's,3.1191988
believe,0.16971116
now,0.13786861
there's,1.3854867
film,0.6491312
unfortunately,0.5351132
film,0.6491312
major,0.067976184
deux,0.0
ex,0.0
machinas,0.0
disasterous,0.0
ending,0.19071016
half,1.1972193
hour,1.1671531
film,0.6491312
goes,0.14612803
autopilot,0.0
becomes,0.1429888
stale,0.0
recycled,0.0
piece,0.50913346
crap,0.0
we've,0.31912822
seen,0.0
someone,0.0
like,0.14553863
depalma,0.0
