sided,0.0
doom,0.49485
gloom,0.0
documentary,0.82390875
possible,0.08872657
annihilation,0.49485
human,0.2469331
race,0.914508
foretold,0.0
bible,0.6196078
orson,0.0
welles,0.0
narrates,0.0
appears,0.33251438
film,0.22910513
best,0.5957505
selling,0.3098039
author,0.49485
hal,0.0
lindsey,0.0
discusses,0.0
various,0.0
prophecies,0.0
bible,0.6196078
relates,0.0
recent,0.54336643
well,2.4685283
1976,0.0
anyway,0.59081143
events,0.20605446
film,0.22910513
dated,0.0
badly,0.3098039
things,0.3972446
supposed,3.147654
happen,0.12934785
future,0.12934785
example,0.108339466
planets,0.49485
solar,0.0
system,0.42537826
supposed,3.147654
line,0.108339466
year,0.27550852
1982,0.0
cause,0.3098039
chaos,0.3098039
earth,0.70200795
we're,0.58956206
arms,0.0
race,0.914508
soviets,0.0
america,0.6587876
supposed,3.147654
kick,0.0
apocalypse,0.0
we're,0.58956206
ludicrous,0.3098039
moments,0.23518918
come,0.037788574
it's,0.27906945
alluded,0.0
people,0.034545105
like,0.12128219
jimmy,0.0
carter,0.0
henry,0.49485
kissinger,0.0
antichrist,0.0
there's,0.34637168
ten,0.33965942
minutes,0.3020984
stock,1.6478175
footage,1.6478175
end,0.38646019
film,0.22910513
meant,0.6289321
give,0.3904304
idea,0.3631779
battle,0.1654332
armageddon,0.0
like,0.12128219
it's,0.27906945
like,0.12128219
it's,0.27906945
depicted,0.0
it's,0.27906945
incredibly,0.13408211
boring,1.2768964
late,0.40922102
planet,0.16971116
earth,0.70200795
available,0.0
dvd,0.0
vci,0.0
home,1.4360251
video,2.1668565
contains,0.51410484
film,0.22910513
standard,0.51410484
form,0.14468278
aspect,0.3098039
ratio,0.0
1,0.947483
33,0.0
1,0.947483
moments,0.23518918
stock,1.6478175
footage,1.6478175
letterboxed,0.0
included,0.0
brief,0.13408211
bios,0.0
orson,0.0
welles,0.0
hal,0.0
lindsey,0.0
well,2.4685283
trailer,0.106250025
recent,0.54336643
vci,0.0
home,1.4360251
video,2.1668565
release,0.24033214
chariots,0.0
gods,0.0
audio,0.0
mono,0.0
dolby,0.0
digital,0.6289321
video,2.1668565
fair,0.19497661
good,0.0
film,0.22910513
like,0.12128219
believe,0.16971116
first,0.0
appearance,0.49485
film,0.22910513
home,1.4360251
video,2.1668565
format,0.0
condition,0.0
fine,0.28647128
certainly,0.15712343
expected,0.0
remastered,0.0
print,0.0
curiously,0.0
menu,0.0
screens,0.0
dvd,0.0
look,0.13917919
like,0.12128219
menu,0.0
screens,0.0
pictured,0.0
case,0.18557079
they're,0.2184951
menu,0.0
screens,0.0
who,0.09739445
cares,0.0
pg,0.6289321
