america,0.6587876
loves,0.42537826
convenience,0.6196078
we're,0.29478103
culture,0.49485
invented,0.0
cell,0.0
phone,0.13408211
24,0.0
hour,0.58357656
atm,0.0
my,0.39135465
beloved,0.0
remote,0.0
control,0.24033214
time,0.54171413
ghosts,0.0
mars,0.0
we,0.5835406
taken,0.46681875
love,0.0
convenience,0.6196078
far,0.08562899
ghosts,0.0
mars,0.0
stars,0.1719353
natasha,0.0
henstridge,0.0
tough,0.51410484
nails,0.0
pill,0.0
poppin',0.0
martian,0.0
cop,0.29478103
sent,0.13408211
squadron,0.0
retrieve,0.0
demolition,0.0
williams,0.23518918
ice,0.9897
cube,0.0
remote,0.0
mining,0.31912822
town,0.37628096
trial,0.0
home,0.47867507
comrades,0.0
appropriately,0.1850461
dubbed,0.49485
commander,0.31912822
rookies,0.0
guy,0.32291472
cool,0.69223666
accent,0.13408211
discover,0.24033214
town's,0.0
residents,0.0
slaughtered,0.0
forced,0.38995323
team,0.12934785
williams,0.23518918
escape,0.1654332
remaining,0.0
residents',0.0
head,0.046043135
chopping,0.0
alien,0.81153065
possessed,0.0
clutches,0.0
filled,0.51410484
lovely,0.0
overuse,0.0
storytelling,0.0
flashbacks,0.1850461
flashes,0.0
sideways,0.0
viewpoint,0.0
changes,0.0
ghosts,0.0
mars,0.0
hapless,0.0
mishmash,0.0
poorly,0.49485
constructed,0.3098039
dialogue,0.32905874
ill,0.0
conceived,0.0
action,0.47322622
sequences,0.23768732
keeping,0.13408211
film,0.07636838
becoming,0.42537826
incomprehensible,0.0
mess,1.0861862
sheer,0.0
idiotic,0.73518217
simplicity,0.0
story,0.16797337
ripped,0.0
straight,0.24033214
pages,0.0
1970s,0.3098039
zombie,0.0
movie,0.099025555
ghosts,0.0
leaps,0.3098039
convenient,2.9407287
moment,0.31439397
next,0.10090051
stopping,0.0
kill,0.106250025
characters,0.0
convenient,2.9407287
lose,0.0
attempts,0.08872657
character,0.0
interaction,0.3098039
development,0.6289321
rare,0.49485
forced,0.38995323
moments,0.23518918
come,0.037788574
kwik,0.0
e,0.59133613
mart,0.0
wisdom,0.0
dispensed,0.0
heartily,0.0
around,0.24987748
slushee,0.0
machine,0.26816422
life,0.0
tempered,0.0
streetwise,0.0
hand,0.7827093
ice,0.9897
cube,0.0
gun,0.59081143
hand,0.7827093
dynamite,0.0
cap,0.3098039
cube,0.0
reminisces,0.0
street,0.1654332
life,0.0
comparing,0.0
zombie,0.0
stomping,0.0
fun,0.2633442
my,0.39135465
brother,0.1654332
we,0.5835406
kids,0.28647128
apparently,0.20605446
crime,0.1654332
bronx,0.0
gotten,0.49485
bad,3.8507328
residents,0.0
taken,0.46681875
ritually,0.0
decapitating,0.0
entertainment,0.29478103
film's,0.0
darkest,0.0
moments,0.23518918
fate,0.0
conveniently,0.0
lends,0.0
hand,0.7827093
supplying,0.0
heavily,0.3098039
armored,0.0
transportation,0.0
easily,0.51410484
accessible,0.0
rifles,0.0
dynamite,0.0
yes,0.49485
future,0.2586957
man,1.6135398
travel,0.3098039
space,0.27168322
conquer,0.0
mars,0.0
beats,0.1850461
good,0.0
stick,0.73518217
tnt,0.0
we,0.5835406
know,0.32155165
every,0.20605446
police,0.47867507
station,0.9006154
past,0.29478103
present,0.32905874
future,0.2586957
keeps,0.106250025
healthy,0.0
supply,0.0
hand,0.7827093
characters,0.0
die,0.59133613
heads,0.51410484
lopped,0.0
supporting,0.87728274
roles,0.0
anyway,0.59081143
why,0.07290971
we,0.5835406
care,0.18557079
long,0.03492663
plenty,0.1850461
narcotics,0.0
immunity,0.0
guaranteed,0.3098039
eventually,0.14468278
well,1.2342641
trained,0.49485
zombie,0.0
alien,0.81153065
gets,0.24148421
bit,0.041862436
uppity,0.0
needs,0.08872657
taught,0.1850461
lesson,0.0
way,0.0
sacrificing,0.0
minor,0.13408211
characters,0.0
convenient,2.9407287
nuclear,0.0
detonation,0.0
killing,0.27168322
machine,0.26816422
guns,0.3098039
can't,0.12104368
handle,0.0
explosions,0.0
fun,0.2633442
nukes,0.0
don't,0.0
conveniently,0.0
placed,0.49485
dynamite,0.0
packs,0.0
train,0.08872657
stolen,0.0
road,0.33965942
warrior,0.0
certainly,0.15712343
end,0.38646019
film,0.07636838
defines,0.3098039
cop's,0.0
tribunal,0.0
pronounces,0.0
tell,0.13595237
indeed,0.0
john,0.034119166
carpenter,1.2331297
run,0.37628096
things,0.3972446
say,0.13786861
decided,0.9685915
use,0.12934785
whatever,0.19497661
convenient,2.9407287
tell,0.13595237
ridiculously,0.0
bad,3.8507328
story,0.16797337
