expect,0.07984642
cathartic,0.0
viewing,0.3098039
experience,0.115435936
walking,0.17444485
jean,0.0
luc,0.0
godard,0.0
film,0.07462116
founding,0.0
member,0.27168322
highly,0.31912822
influential,0.0
french,0.42537826
wave,0.0
esteemed,0.0
film,0.07462116
critic,0.31912822
lending,0.0
intelligence,0.23340937
historical,0.0
perspective,0.49485
writing,0.51410484
latest,0.0
creation,0.0
praise,0.3098039
love,0.0
possibly,0.13408211
exasperating,0.0
film,0.07462116
experience,0.115435936
year,0.27550852
abstract,0.3098039
concept,0.49485
film,0.07462116
based,0.108339466
had,0.727938
merit,0.0
dissect,0.0
love,0.0
following,0.7763822
four,0.21523356
categories,0.0
meeting,0.1850461
physical,0.0
passion,0.1850461
quarrels,0.0
reconciliation,0.0
four,0.21523356
universal,0.49485
truths,0.0
revealed,0.3098039
different,0.09482706
couples,0.0
young,0.56427145
adult,0.31912822
elderly,0.0
edgar's,0.0
bruno,0.0
putzulu,0.0
self,0.15712343
appointed,0.0
task,0.31912822
capture,0.0
moments,0.11759459
recent,0.27168322
breakup,0.0
define,0.0
central,0.3098039
idea,0.3631779
it's,0.10305485
things,0.3972446
make,0.2728358
sense,0.47250536
project,0.33965942
end,0.38646019
play,0.31175384
film,0.07462116
opera,0.3098039
remains,0.24033214
undecided,0.0
thesis,0.0
simple,0.50937057
played,0.41672808
right,0.7290817
hold,0.19805554
sympathetic,0.42537826
value,0.6289321
anyone,0.23768732
ensues,0.0
hour,0.58357656
half,0.3536876
repetitive,0.0
vignettes,0.0
next,0.10090051
scene,1.5736095
engaging,0.3098039
last,0.34867162
character,0.0
utter,0.0
worthwhile,0.0
time,0.70478636
happens,0.0
you're,0.05622292
thoroughly,0.31912822
bored,0.4737415
easily,0.66886586
miss,0.0
don't,0.0
fret,0.0
surface,0.49485
easily,0.66886586
sleep,0.0
sections,0.0
film,0.07462116
fellow,0.3098039
critics,0.0
did,0.1850461
wake,0.31912822
scene,1.5736095
exactly,0.12934785
like,0.0358297
nodded,0.0
having,0.07918126
missed,0.64381474
worthwhile,0.0
hold,0.19805554
hope,0.35346803
time,0.70478636
background,0.51410484
music,0.29478103
keeps,0.106250025
state,0.1850461
urgency,0.0
suspense,0.42537826
first,0.0
conversations,0.0
it's,0.10305485
repeated,0.3098039
failures,0.0
pay,0.40576532
lose,0.0
hope,0.35346803
speeches,0.0
like,0.0358297
am,1.1717277
thinking,0.5534299
think,0.0714944
am,1.1717277
thinking,0.5534299
expect,0.07984642
hold,0.19805554
anyone's,0.0
interest,0.42537826
godard's,0.0
credit,0.1850461
certainly,0.15712343
knows,0.3631779
frame,0.1850461
scene,1.5736095
black,0.35844487
white,0.18045606
footage,0.82390875
used,0.1529941
first,0.0
half,0.3536876
film,0.07462116
starkly,0.0
beautiful,0.14468278
watching,0.11140589
edgar,0.0
read,0.31912822
walking,0.17444485
train,0.08872657
track,0.49485
mountain,0.0
makes,0.25598267
wish,0.24033214
had,0.727938
ponder,0.0
him,0.0
film,0.07462116
had,0.727938
poignant,0.0
say,0.13786861
makes,0.25598267
angrier,0.0
numerous,0.5534299
missed,0.64381474
opportunities,0.0
environments,0.0
city,0.6627578
country,0.8284988
impeccably,0.0
captured,0.0
crisp,0.0
detail,0.0
script,0.12589219
complements,0.0
unfortunately,0.5351132
godard,0.0
manages,0.0
pillage,0.0
photographic,0.0
eye,0.40103108
randomly,0.0
cutting,0.13408211
black,0.35844487
numerous,0.5534299
times,0.0
given,0.040263165
scene,1.5736095
breaks,0.6289321
used,0.1529941
chapter,0.0
headings,0.0
cryptic,0.0
spoken,0.13408211
words,0.07670665
second,0.23768732
half,0.3536876
composed,0.3098039
nauseating,0.0
hyper,0.0
color,0.73518217
blurs,0.0
image,0.108339466
suddenly,0.106250025
feel,0.76900786
like,0.0358297
doomed,0.3098039
character,0.0
straight,0.24033214
scanners,0.0
scene,1.5736095
makes,0.25598267
sense,0.47250536
complains,0.0
united,0.0
states,0.0
bastardizing,0.0
history,1.1259246
making,0.11069828
movies,0.18987954
steven,0.27168322
spielberg,1.2331297
picked,0.3098039
particular,0.1850461
i'll,0.51410484
grant,1.1383027
happen,0.12934785
tend,0.0
shy,0.3098039
watching,0.11140589
garbage,0.0
it's,0.10305485
pointless,0.6289321
focus,0.31912822
film,0.07462116
purports,0.0
articulate,0.3098039
specific,0.1850461
qualities,0.49485
couplehood,0.0
goes,0.14612803
show,0.23944385
intelligent,0.27168322
person,0.29478103
isn't,0.17112783
necessarily,0.0
admirable,0.0
storyteller,0.0
days,0.26227742
breathless,0.0
more,0.0
