spawn,9.363309
features,0.19957237
good,NaN
guys,0.29952466
bad,NaN
guys,0.29952466
lots,0.14976233
fighting,0.27300128
bloody,0.0
violence,0.27300128
leather,Infinity
clad,Infinity
machine,0.3233064
gun,0.3233064
chick,Infinity
gooey,Infinity
self,0.47257364
healing,Infinity
bullet,Infinity
holes,0.0
scatological,Infinity
humor,0.14976233
man,NaN
eating,0.3233064
monster,Infinity
appears,0.0
tailor,Infinity
made,0.5044921
swarm,Infinity
12,0.3233064
13,1.0
year,0.4637573
boys,0.0
appears,0.0
made,0.5044921
classic,Infinity
example,0.5228787
telling,0.47257364
showing,0.5228787
spawn,9.363309
opens,0.3493347
truckload,Infinity
mumbo,Infinity
jumbo,Infinity
forces,Infinity
darkness,Infinity
forces,Infinity
light,0.5228787
men,1.3756636
ones,0.3233064
who,0.07821405
create,0.0
evil,0.14976233
earth,1.3533872
message,Infinity
movie,0.99241316
lurches,Infinity
forward,0.3233064
plight,Infinity
al,0.3233064
simmons,Infinity
michael,0.6726411
jai,Infinity
white,0.27300128
government,0.5228787
assassin,Infinity
operative,Infinity
who,0.07821405
murdered,0.3233064
diabolical,Infinity
boss,Infinity
jason,Infinity
wynn,Infinity
martin,0.5228787
sheen,Infinity
who,0.07821405
plays,0.08591463
scenes,0.7604225
like,0.14571702
oscar,0.6726411
clip,Infinity
top,0.23044893
secret,0.0
mission,Infinity
north,0.0
korean,Infinity
biological,Infinity
weapons,Infinity
plant,Infinity
simmons,Infinity
goes,0.20412
hell,0.9451473
making,0.3741733
deal,0.19957237
satan,Infinity
himself,0.33892137
agrees,Infinity
command,Infinity
devil's,Infinity
army,0.5228787
overtake,Infinity
world,0.17182925
he'll,Infinity
allowed,Infinity
return,Infinity
earth,1.3533872
see,0.41753557
wife,0.10720996
wanda,Infinity
underused,Infinity
theresa,Infinity
randle,Infinity
girl,0.19957237
cyan,Infinity
sydni,Infinity
beaudoin,Infinity
course,1.1885769
seeing,0.3493347
five,0.27300128
years,0.09017665
passed,0.0
wanda,Infinity
fallen,Infinity
married,Infinity
simmons',Infinity
partner,0.3233064
d,0.0
b,Infinity
sweeney,Infinity
uh,Infinity
shoulder,Infinity
cry,Infinity
comes,0.16946068
form,0.0
clown,2.6905644
john,1.0263289
leguizamo,Infinity
disgustingly,Infinity
disproportioned,Infinity
minion,Infinity
satan's,Infinity
clown,2.6905644
manipulates,Infinity
simmons,Infinity
now,0.7160033
superhuman,Infinity
spawn,9.363309
form,0.0
stand,0.3493347
wynn,Infinity
wynn,Infinity
who,0.07821405
thinks,0.19957237
league,Infinity
double,Infinity
dealing,Infinity
clown,2.6905644
recognizes,Infinity
spawn,9.363309
threat,0.3233064
undergoes,Infinity
operation,0.6726411
bomb,0.0
placed,Infinity
heart,0.19957237
stops,Infinity
beating,Infinity
major,0.0
cities,Infinity
around,0.35654733
world,0.17182925
detonate,Infinity
causing,Infinity
leak,Infinity
disease,Infinity
makes,0.33579212
ebola,Infinity
virus,Infinity
look,0.0
like,0.14571702
skin,Infinity
rash,Infinity
phew,Infinity
easy,0.3233064
dismiss,0.0
spawn,9.363309
heavy,0.3493347
fx,Infinity
short,0.3493347
substance,0.5228787
action,0.08278538
pics,Infinity
doesn't,0.75332767
work,0.09017665
level,0.14976233
computer,Infinity
generated,Infinity
sequences,0.47712126
plenty,0.0
problem,0.47257364
look,0.0
computer,Infinity
generated,Infinity
scenes,0.7604225
hell,0.9451473
present,0.3233064
devil,Infinity
looks,0.0
acts,0.3233064
like,0.14571702
video,Infinity
game,0.38021126
graphic,0.3233064
movie's,0.3493347
healthy,Infinity
budget,0.9451473
you'd,0.5228787
think,1.317998
afforded,Infinity
make,0.10720996
mouth,0.5228787
move,Infinity
talks,Infinity
elements,0.0
movie,0.99241316
spawn's,Infinity
enormous,0.0
red,1.1760913
flowing,Infinity
cape,Infinity
wonderful,0.3233064
sight,0.5228787
it's,0.30040383
obvious,Infinity
he's,0.5797836
played,0.16633143
costumed,Infinity
actor,0.33579212
image,0.23044893
movies,0.58699626
like,0.14571702
contact,Infinity
special,0.4637573
effects,1.0191163
serve,0.3233064
story,0.9699192
spawn,9.363309
story,0.9699192
spawn,9.363309
himself,0.33892137
isn't,0.9294189
interesting,0.33266285
character,0.6532125
film's,0.54654264
reliance,Infinity
razzle,Infinity
dazzle,Infinity
acceptable,Infinity
we,NaN
given,0.096910015
somebody,0.0
root,Infinity
simmons,Infinity
funky,Infinity
alter,Infinity
ego,Infinity
completely,0.3493347
underdeveloped,Infinity
we,NaN
need,0.5797836
batman,2.38764
luke,Infinity
skywalker,Infinity
watching,0.38021126
adventures,Infinity
kleenex,Infinity
man,NaN
interesting,0.33266285
spawn,9.363309
poor,Infinity
leguizamo,Infinity
starred,Infinity
february's,Infinity
pest,Infinity
movie,0.99241316
think,1.317998
year's,Infinity
worst,Infinity
far,0.47257364
give,0.7367586
run,0.10720996
money,0.63008875
clown,2.6905644
overacts,Infinity
extreme,Infinity
missing,0.6726411
opportunity,Infinity
poor,Infinity
taste,0.3233064
punchline,Infinity
leguizamo,Infinity
farts,Infinity
green,0.3233064
mist,Infinity
munches,Infinity
pizza,Infinity
slice,0.3233064
covered,0.3233064
maggots,Infinity
dons,Infinity
mini,0.0
skirt,Infinity
performs,Infinity
cheerleader,Infinity
routine,Infinity
turning,0.0
giant,0.3233064
grey,Infinity
demon,Infinity
guy,1.1026623
brilliant,0.3233064
wong,0.5228787
foo,Infinity
thanks,Infinity
everything,Infinity
julie,Infinity
newmar,Infinity
doing,0.3493347
wasting,Infinity
talent,0.27300128
pest,Infinity
i'm,0.5672979
people,0.67158425
liked,0.0
batman,2.38764
&,0.6766936
robin,Infinity
summer's,Infinity
big,NaN
budget,0.9451473
comic,1.4259688
book,0.47257364
film,0.06638874
catching,Infinity
movie,0.99241316
making,0.3741733
inevitable,Infinity
comparison,0.3233064
hope,0.3233064
people,0.67158425
change,0.0
minds,0.0
think,1.317998
batman,2.38764
superior,Infinity
adaptation,0.3233064
there's,0.25963733
compelling,0.0
story,0.9699192
somewhere,0.6726411
spawn,9.363309
including,0.5797836
strong,0.19957237
religious,Infinity
overtones,Infinity
debut,Infinity
first,0.34469453
african,0.6726411
american,0.16946068
superhero,Infinity
it's,0.30040383
found,0.096910015
anywhere,Infinity
near,Infinity
spawn,9.363309
awful,Infinity
stinks,Infinity
worse,0.0
dead,0.27300128
trout,Infinity
