follow,0.08872657
disney's,0.0
live,0.108339466
action,0.47322622
101,0.0
dalmatians,4.9434524
that's,0.41102594
entertaining,0.067976184
first,0.0
unlikely,0.0
102,2.5157285
dalmatians,4.9434524
disney,0.0
studios,0.6289321
proven,0.0
comes,0.102941975
dogs,1.701513
definitely,0.27168322
*,0.0
*,0.0
merrier,0.0
1996's,0.3098039
101,0.0
dalmatians,4.9434524
certainly,0.15712343
wasn't,0.33965942
greatest,0.0
movie,0.099025555
experience,0.08872657
time,1.0834283
did,0.1850461
feature,0.24033214
glenn,0.0
close,0.13595237
outrageous,0.49485
larger,0.0
life,0.0
performance,0.60206
addition,0.4737415
we,0.14588515
had,0.49280855
amiable,0.0
leads,0.29478103
form,0.14468278
jeff,0.106250025
daniels,0.31912822
joely,0.0
richardson,0.3098039
lots,0.81153065
lots,0.81153065
adorable,0.0
spotted,0.0
puppies,0.0
time,1.0834283
around,0.49975497
seem,0.19071016
fewer,0.0
puppies,0.0
screen,0.34867162
close's,0.0
facial,0.3098039
physical,0.0
gyrations,0.0
starting,0.1850461
feel,0.76900786
53,0.0
year,0.27550852
actress,0.73518217
startling,0.0
black,0.27550852
white,0.18045606
wig,0.0
hers,0.0
that's,0.41102594
half,0.23944385
problem,0.20316653
kevin,0.68982667
lima's,0.0
laborious,0.0
film,0.03818419
makes,0.17329834
102,2.5157285
dalmatians,4.9434524
collosal,0.0
bore,0.0
embarrassing,0.0
attempts,0.08872657
humor,0.07670665
single,0.23768732
handedly,0.0
foisted,0.0
wisecracking,0.0
macaw,0.0
who,0.1947889
thinks,0.19497661
he's,0.75508595
dog,0.106250025
voiced,0.0
eric,0.0
idle,0.0
rabid,0.0
plotlessness,0.0
cruella,0.0
goes,0.14612803
puppies,0.0
winds,0.0
goo,0.0
incredibly,0.13408211
wooden,0.3098039
actors,0.046043135
who,0.1947889
plays,0.034277648
romantic,0.59081143
heroes,0.24033214
piece,0.16971116
welshman,0.0
named,0.21667893
ioan,0.0
gruffudd,0.0
blander,0.0
bland,0.42537826
alice,0.0
evans,0.0
parole,0.0
officer,0.51410484
named,0.21667893
chlo,0.0
gruffudd,0.0
cute,0.0
harmless,0.0
evans,0.0
can't,0.12104368
aspire,0.0
dogs,1.701513
upstage,0.0
course,0.31806332
case,0.18557079
evans,0.0
close's,0.0
split,0.0
ends,0.08872657
animated,0.3700922
bad,1.9253664
acting,0.17781124
seems,0.440692
requirement,0.0
sequel,0.24033214
g,0.0
rard,0.0
depardieu,0.0
shows,0.0
french,0.42537826
furrier,0.0
haircut,0.0
like,0.024256438
robert,0.18557079
de,1.0299633
niro's,0.0
men,0.23944385
honor,0.0
jean,0.0
pierre,0.0
le,0.0
pelt,0.0
flamboyant,0.0
fashion,0.5351132
designer,0.6581175
penchant,0.0
fine,0.28647128
furs,0.0
depardieu's,0.0
top,0.6041976
antics,0.1850461
mimic,0.0
campy,0.0
close,0.13595237
flail,0.0
flail,0.0
wail,0.0
wail,0.0
france's,0.0
popular,0.0
export,0.0
brie,0.0
long,0.03492663
turned,0.0
caricature,0.0
himself,0.0
102,2.5157285
dalmatians,4.9434524
producers,0.1850461
milk,0.3098039
realization,0.0
it's,0.2093021
worth,0.40922102
le,0.0
pelt,0.0
likes,0.0
refer,0.3098039
furry,0.0
critters,0.0
poopies,0.0
par,0.0
example,0.108339466
ad,0.6289321
nauseum,0.0
finesses,0.0
script,0.12589219
attributed,0.0
four,0.1654332
screenwriters,0.0
far,0.08562899
removed,0.6289321
dodie,0.0
smith,1.0299633
dreamed,0.0
quickly,0.061371695
dispensed,0.0
takes,0.16481024
paroled,0.0
cruella,0.0
shaken,0.0
years,0.20936303
successful,0.27168322
aversion,0.0
therapy,0.1850461
slammer,0.0
tolling,0.0
big,1.9253664
ben,0.0
done,0.26453823
it's,0.2093021
mansion,0.0
roll,0.0
around,0.49975497
heretofore,0.0
limits,0.0
sables,0.0
minks,0.0
plan,0.0
skin,0.0
dahlings,0.0
sake,0.0
hooded,0.0
designer,0.6581175
gown,0.0
dogs,1.701513
pretty,1.0800935
cute,0.0
try,0.29478103
making,0.11069828
puppy,0.0
look,0.13917919
otherwise,0.19497661
that's,0.41102594
pretty,1.0800935
there's,0.69274336
feeling,0.0
there's,0.69274336
trainer,0.0
wings,0.3098039
coaxing,0.0
dogs,1.701513
open,0.1850461
doors,0.0
pick,0.3098039
food,0.49485
bowls,0.0
unison,0.0
pop,0.26816422
tape,0.0
videocasette,0.0
recorder,0.0
savvy,0.0
holiday,0.49485
goers,0.3098039
skip,0.49485
102,2.5157285
dalmatians,4.9434524
pop,0.26816422
original,0.9500626
1961,0.0
animated,0.3700922
classic,0.5351132
*,0.0
*,0.0
vcrs,0.0
it's,0.2093021
dalmatian,0.0
101%,0.0
satisfying,0.0
