hong,0.80624104
kong,1.370528
cinema,0.08872657
bad,1.9253664
spell,0.0
last,0.34867162
productions,0.4030642
effect,0.71309394
laded,0.0
action,0.75813675
adventures,0.49485
combine,0.0
best,1.0121622
worst,1.39794
american,0.5616313
filmmaking,0.0
same,0.14326613
qualities,0.49485
hong,0.80624104
kong,1.370528
films,1.1183364
nutshell,0.0
current,0.49485
crop,0.0
films,1.1183364
hong,0.80624104
kong,1.370528
maddeningly,0.0
convoluted,0.0
visually,0.1850461
sumptuous,0.3098039
time,0.70478636
british,0.31912822
colony,0.0
reverting,0.0
mainland,0.0
ownership,0.0
lot,0.13845699
hong,0.80624104
kong's,0.0
best,1.0121622
talents,0.5993646
crossed,0.0
pacific,0.0
work,0.10769649
u,0.6814815
s,0.14214529
productions,0.4030642
talents,0.5993646
jackie,0.7860792
chan,0.4737415
rush,0.4151954
hour,0.75925064
chow,0.0
yun,0.0
fat,0.0
anna,0.0
&,0.40103108
king,0.9006154
corrupter,0.0
yuen,0.4030642
woo,0.1850461
ping,0.0
matrix,0.40576532
moved,0.49485
budget,0.1654332
bloated,0.0
world,0.7751248
hollywood,0.07314771
filmmaking,0.0
mixed,0.49485
results,0.1850461
now,0.17937121
we,0.18980096
add,0.19497661
hong,0.80624104
kong,1.370528
filmmakers,0.09979765
mix,0.13408211
star,1.0786241
jet,0.0
li,0.0
director,0.0
fight,1.3555709
choreographer,0.0
corey,0.0
yuen,0.4030642
kwai,0.0
unfortunately,0.69619834
romeo,0.0
die,1.0046623
bears,0.4030642
trademarks,0.0
typical,0.40576532
hollywood,0.07314771
action,0.75813675
film,0.08611575
none,0.27168322
hong,0.80624104
kong's,0.0
rhythms,0.0
film,0.08611575
opens,0.07670665
nightclub,0.0
asian,0.13408211
couple,0.59545785
necking,0.0
enter,0.1850461
group,0.067976184
chinese,0.35499972
gangsters,0.3098039
led,0.106250025
kai,0.0
sing,1.007587
russell,0.0
wong,0.1850461
kai,0.0
confronts,0.0
po,0.0
sing,1.007587
jon,0.0
kit,0.0
lee,0.1850461
son,0.24436489
kai's,0.0
boss,0.0
leader,0.13408211
local,0.31912822
chinese,0.35499972
family,1.1906193
battle,0.24436489
breaks,0.6289321
bodyguards,0.0
club,0.0
kai,0.0
who,0.09739445
handily,0.0
kicks,0.0
punches,0.0
opponents,0.0
down,0.6371766
it's,0.1117715
until,0.1409529
club,0.0
owner,0.0
silk,0.0
rapper,0.0
dmx,0.0
bears,0.4030642
down,0.6371766
kai,0.0
henchmen,0.0
fight,1.3555709
ends,0.08872657
following,0.7763822
morning,0.1850461
po,0.0
sing,1.007587
found,0.103017196
dead,0.29478103
suspicions,0.0
escalate,0.0
issac,0.0
o'day,0.0
delroy,0.0
lindo,0.73095345
told,0.26227742
murder,0.07314771
concern,0.0
war,0.13408211
chinese,0.35499972
family,1.1906193
explode,0.0
ruin,0.0
plans,0.0
move,0.42537826
business,0.07670665
corruption,0.0
legitimate,0.64381474
venture,0.3098039
issac,0.0
implores,0.0
chief,0.0
security,0.1850461
mac,0.0
issiah,0.0
washington,0.0
watch,0.27432656
son,0.24436489
daughter,0.0
scene,1.3681301
shifts,0.0
prison,0.0
china,0.0
han,1.007587
sing,1.007587
jet,0.0
li,0.0
learns,0.24033214
brothers,0.0
murder,0.07314771
fights,0.17444485
guards,0.0
dragged,0.0
disciplined,0.0
hung,0.0
upside,0.0
down,0.6371766
foot,0.82390875
han,1.007587
recovers,0.0
battle,0.24436489
way,0.0
custody,0.0
blistering,0.0
display,0.3098039
fight,1.3555709
choreography,0.64381474
stunt,0.1850461
work,0.10769649
escaping,0.3098039
u,0.6814815
s,0.14214529
han,1.007587
sets,0.19497661
find,0.33427095
person,0.29478103
responsible,0.0
brother's,0.0
death,0.18557079
romeo,0.0
die,1.0046623
ways,0.4737415
fun,0.1316721
film,0.08611575
absurd,0.3098039
assured,0.1850461
basic,0.0
plot,0.06947178
gangster,0.0
wanting,0.0
become,0.10090051
legitimate,0.64381474
echoes,0.3098039
godfather,0.0
relationship,0.14468278
jet,0.0
li's,0.0
han,1.007587
aaliyah's,0.0
trish,0.0
o'day,0.0
reminds,0.0
abel,0.0
ferrera's,0.0
china,0.0
girl,0.14468278
except,0.5949012
romeo,0.0
die's,0.0
couple,0.59545785
exchange,0.0
loving,0.0
glance,0.0
romance,0.0
puritanical,0.0
romance,0.0
film,0.08611575
history,1.1259246
performances,0.9151359
adequate,0.0
fully,0.31912822
acceptable,0.6289321
li,0.0
course,0.4698181
showiest,0.0
part,0.19465536
having,0.116960324
express,0.3098039
innocents,0.0
steadfast,0.0
determination,0.3098039
allayah,0.0
feature,0.24033214
film,0.08611575
debut,0.8182596
manages,0.0
carry,0.0
asked,0.13408211
style,0.37270772
grace,0.106250025
it's,0.1117715
obvious,0.64381474
camera,0.3631779
loves,0.42537826
photogenic,0.0
part,0.19465536
written,0.18823664
way,0.0
poor,0.0
performance,1.0228819
affected,0.0
delro,0.0
lindo,0.73095345
issac,0.0
o'day,0.0
carries,0.49485
himself,0.0
well,1.2342641
film,0.08611575
unsung,0.0
appreciated,0.0
actor,0.3118266
mr,0.7201593
lindo,0.73095345
turns,0.10090051
films,1.1183364
best,1.0121622
performance,1.0228819
performers,0.3098039
adequate,0.0
script,0.16378953
asks,0.13408211
except,0.5949012
d,0.40103108
b,0.7201593
woodside,0.0
issac's,0.0
son,0.24436489
colin,0.0
performance,1.0228819
undirected,0.0
character,0.0
changing,0.0
tone,0.24033214
demeanor,0.3098039
accordance,0.0
whatever,0.19497661
location,0.0
unfocused,0.0
performance,1.0228819
reigned,0.0
written,0.18823664
first,0.0
time,0.70478636
director,0.0
andrzej,0.0
bartkowiak,0.0
workmanlike,0.0
job,0.9151359
handling,0.0
film,0.08611575
having,0.116960324
career,0.1654332
industry's,0.0
best,1.0121622
cinematographers,0.0
bartkiwiak,0.0
knows,0.3631779
shots,0.23340937
romeo,0.0
die,1.0046623
look,0.1810763
good,0.0
pacing,0.24075054
film,0.08611575
lethargic,0.0
coming,0.18557079
semblance,0.0
life,0.0
fight,1.3555709
scenes,0.07782359
script,0.16378953
eric,0.0
bernt,0.0
john,0.04439006
jarrell,0.0
focused,0.0
way,0.0
we,0.18980096
care,0.18557079
characters,0.0
situations,0.1850461
big,1.9253664
gambit,0.0
buying,0.0
waterfront,0.0
property,0.0
facilitate,0.0
building,0.1850461
sports,0.0
center,0.6289321
nfl,0.49485
team,0.12934785
needlessly,0.0
confusing,0.0
course,0.4698181
common,0.106250025
practice,0.0
character,0.0
comic,0.74683195
relief,0.106250025
film,0.08611575
becomes,0.09301636
painfully,0.0
obvious,0.64381474
anthony,0.24033214
anderson,0.0
allayah's,0.0
bodyguard,0.0
maurice,0.0
comic,0.74683195
timing,0.0
whatsoever,0.64381474
best,1.0121622
things,0.3972446
film,0.08611575
fight,1.3555709
scenes,0.07782359
jet,0.0
li,0.0
master,1.2768964
intricate,0.0
physical,0.0
battles,0.0
needs,0.08872657
see,0.0
film,0.08611575
fist,0.0
legend,0.1850461
understand,0.13408211
man,1.6135398
peer,0.0
realm,0.3098039
martial,0.0
art,0.07670665
combat,0.0
jet,0.0
given,0.040263165
opportunity,0.0
show,0.23944385
way,0.0
lethal,0.0
weapon,0.0
4,0.9731092
jet's,0.0
u,0.6814815
s,0.14214529
debut,0.8182596
didn't,0.036845043
allow,0.3098039
unfortunately,0.69619834
lot,0.13845699
jet's,0.0
fights,0.17444485
aided,0.0
computer,0.0
effects,0.07290971
detract,0.0
ability,0.0
precision,0.0
romeo,0.0
die,1.0046623
noted,0.0
having,0.116960324
singularly,0.3098039
useless,0.0
effect,0.71309394
committed,0.0
film,0.08611575
x,0.7686634
ray,0.0
effect,0.71309394
appears,0.33251438
times,0.0
course,0.4698181
film,0.08611575
showing,0.13408211
effect,0.71309394
bone,0.6289321
crushing,0.0
blows,0.0
opponent,0.0
obviously,0.457254
homage,0.31912822
famed,0.0
x,0.7686634
ray,0.0
scene,1.3681301
sonny,0.0
chiba's,0.0
streetfighter,0.0
scenes,0.07782359
pointless,0.6289321
interfere,0.0
pacing,0.24075054
film,0.08611575
it's,0.1117715
film,0.08611575
stopped,0.0
video,0.54171413
game,0.18557079
inserted,0.0
problem,0.20316653
fight,1.3555709
scenes,0.07782359
familiar,0.13408211
hong,0.80624104
kong,1.370528
action,0.75813675
know,0.32155165
films,1.1183364
fantasies,0.6289321
removed,0.6289321
reality,0.13408211
anime,0.0
cartoon,0.14468278
internal,0.49485
rhythm,0.0
heartbeat,0.0
speak,0.73518217
choreography,0.64381474
fight,1.3555709
scenes,0.07782359
hong,0.80624104
kong,1.370528
film,0.08611575
breath,0.4030642
emotional,0.0
resonance,0.0
created,0.24033214
performance,1.0228819
direction,0.49794757
editing,0.0
romeo,0.0
die,1.0046623
staccato,0.0
every,0.20605446
fight,1.3555709
scene,1.3681301
technically,0.4030642
adroit,0.0
amazing,0.4281153
becomes,0.09301636
boring,1.2768964
editing,0.0
cuts,0.0
battle,0.24436489
hand,0.19567733
simple,0.50937057
follows,0.40576532
pattern,0.0
rhythm,0.0
monotonous,0.3098039
hong,0.80624104
kong,1.370528
film,0.08611575
tempo,0.0
changes,0.0
heightening,0.0
emotional,0.0
impact,0.3098039
'rmd',0.0
limited,0.3098039
standard,0.51410484
4,0.9731092
4,0.9731092
tempo,0.0
allowing,0.6289321
emotional,0.0
content,0.31267935
whatsoever,0.64381474
fine,0.28647128
example,0.108339466
difference,0.3098039
found,0.103017196
examining,0.0
couple,0.59545785
jackie,0.7860792
chan's,0.0
films,1.1183364
watch,0.27432656
restaurant,0.3098039
fight,1.3555709
film,0.08611575
rush,0.4151954
hour,0.75925064
notice,0.1850461
context,0.0
fight,1.3555709
technically,0.4030642
amazing,0.4281153
flat,0.32905874
framing,0.0
cut,0.07670665
help,0.40922102
now,0.17937121
look,0.1810763
warehouse,0.0
fight,1.3555709
rumble,0.0
bronx,0.0
heartbeat,0.0
emotional,0.0
draw,0.0
doesn't,0.043766573
audience,0.34867162
catch,0.3098039
breath,0.4030642
stops,0.0
pauses,0.0
dramatic,0.0
effect,0.71309394
work,0.10769649
perfectly,0.59081143
causing,0.0
viewer,0.42537826
astounded,0.0
flabbergasted,0.0
'romeo,0.0
die',0.0
fight,1.3555709
scenes,0.07782359
emotional,0.0
content,0.31267935
character,0.0
john,0.04439006
wayne,0.0
barroom,0.0
brawl,0.0
jet,0.0
li,0.0
grand,0.42537826
personable,0.0
screen,0.34867162
presence,0.27168322
it's,0.1117715
shame,0.6289321
full,0.1529941
talents,0.5993646
used,0.11759459
full,0.1529941
effect,0.71309394
day,0.16481024
filmmakers,0.09979765
u,0.6814815
s,0.14214529
stop,0.14468278
making,0.11069828
films,1.1183364
numbers,0.0
start,0.26227742
embrace,0.0
style,0.37270772
emotion,0.0
made,0.06818584
hong,0.80624104
kong,1.370528
action,0.75813675
pictures,0.07670665
commodity,0.0
until,0.1409529
we'll,0.0
left,0.12934785
emotionally,0.6289321
hollow,0.3098039
product,0.49485
like,0.024256438
replacement,0.0
killer,0.106250025
currently,0.31912822
romeo,0.0
die,0.59133613
