movies,0.37975907
skip,0.49485
my,1.1740639
daughter,0.0
had,1.4784256
vile,0.0
time,1.6251423
my,1.1740639
favorite,0.31875008
martian,0.0
weeks,0.0
comes,0.102941975
disney,0.0
effects,0.07290971
filled,0.51410484
live,0.3250184
action,1.4196787
flick,0.50937057
based,0.108339466
tv,0.19497661
program,0.0
true,1.2476795
probgram,0.0
15,0.3098039
years,0.41872606
time,1.6251423
it's,0.48837155
cartoon,0.43404835
it's,0.48837155
cartoon,0.43404835
liked,0.1654332
understandably,0.0
reluctant,0.0
see,0.0
disney,0.0
had,1.4784256
done,0.52907646
big,1.9253664
screen,1.0460148
my,1.1740639
daughter,0.0
wanted,0.0
go,0.06823833
bad,7.7014656
turns,0.10090051
right,1.4581634
mostly,0.07670665
inspector,0.31875008
gadget,0.0
oddly,0.13408211
follows,0.40576532
exactly,0.12934785
same,0.28653225
format,0.0
my,1.1740639
favorite,0.31875008
martian,0.0
down,0.43136376
jive,0.0
talking,1.1870866
side,0.66502875
kick,0.0
first,0.0
thought,0.04878394
done,0.52907646
same,0.28653225
people,0.06909021
imdb,0.0
informs,0.0
ig,0.0
directed,0.23518918
david,0.1654332
kellogg,0.0
written,0.28936556
dana,0.0
olsen,0.0
kerry,0.0
ehrin,0.0
mfm,0.0
directed,0.23518918
donald,0.49485
petrie,0.0
written,0.28936556
sherri,0.0
stoner,0.0
deanna,0.0
oliver,0.0
odd,0.42537826
similarity,0.0
movies,0.37975907
best,1.7872515
explained,0.82390875
studio,0.5849298
produced,0.1850461
formula,0.49485
isn't,0.17112783
business,0.07670665
it's,0.48837155
way,0.0
life,0.0
producers,0.1850461
who,0.1947889
obviously,0.457254
micromanaged,0.0
projects,0.1850461
prominant,0.0
screen,1.0460148
credits,1.1826723
parts,0.0
hear,0.49485
saying,0.1654332
zany,4.9434524
want,0.57213044
zany,4.9434524
let's,1.0282097
painful,1.4703643
sexual,0.0
reference,0.0
reason,0.54171413
right,1.4581634
make,0.5456716
painful,1.4703643
want,0.57213044
audience,0.34867162
squirming,0.0
seats,0.49485
ok,0.3098039
that's,0.13700865
fine,0.57294255
want,0.57213044
add,0.19497661
bug,0.0
guts,0.0
scene,1.8524276
character,0.0
depth,0.59081143
where's,0.0
zaniness,0.0
don't,0.0
see,0.0
zany,4.9434524
can't,0.12104368
make,0.5456716
zany,4.9434524
cut,0.1534133
latter,0.63825643
explanation,0.59081143
come,0.037788574
absence,0.0
thoroughly,0.63825643
charming,0.63825643
michelle,0.0
trachtenberg,0.0
movie,0.29707667
michelle,0.0
who,0.1947889
plays,0.068555295
penny,0.0
gadget's,0.0
niece,0.0
shines,0.0
every,0.41210893
scene,1.8524276
she's,1.7283438
unfortunately,0.5351132
gets,0.24148421
nine,0.82390875
minutes,0.3020984
screen,1.0460148
time,1.6251423
my,1.1740639
guess,0.6587876
rest,0.20316653
cutting,0.13408211
room,0.19497661
floor,0.0
dabney,0.0
coleman's,0.0
comedic,0.31912822
talents,0.40576532
utterly,0.9897
wasted,0.73518217
chief,0.0
quimby,0.0
kept,0.49485
expecting,0.0
him,0.0
say,0.27573723
funny,0.08562899
somehow,0.27168322
save,0.24033214
film,0.3054735
best,1.7872515
poor,0.0
lines,0.0
unexceptional,0.0
scenes,0.087533146
thoroughly,0.63825643
upstaged,0.0
cheri,0.0
oteri,0.0
gidget,0.0
bitch,0.3098039
hell,0.20605446
town,0.7525619
mayor,0.3700922
oteri's,0.0
overly,0.6289321
enthusiastic,0.3098039
continually,0.3098039
self,0.15712343
congratulatory,0.0
speech,0.40576532
patterns,0.0
mannerisms,0.0
like,0.048512876
portland,0.0
oregon's,0.0
own,0.60318947
manic,0.0
mayor,0.3700922
vera,0.0
katz,0.0
had,1.4784256
wonder,0.52907646
studio,0.5849298
wasn't,0.33965942
poking,0.0
fun,0.2633442
fair,0.19497661
town,0.7525619
career,0.1654332
politicians,0.0
like,0.048512876
say,0.27573723
matthew,0.24033214
broderick,0.9006154
stroll,0.0
inspector,0.31875008
gadget,0.0
did,0.3700922
godzilla,0.0
appears,0.33251438
fun,0.2633442
film,0.3054735
especially,0.16866876
evil,0.20392856
gadget,0.0
rupert,0.0
everett,0.0
entertaining,0.067976184
maniacle,0.0
claw,0.0
joely,0.0
fisher,0.0
fine,0.57294255
zany,4.9434524
scientist,0.3098039
zany,4.9434524
carbon,0.0
copy,0.0
herself,0.31912822
performance,0.60206
things,0.7944892
worth,0.81844205
watching,0.08562899
film,0.3054735
d,0.40103108
l,0.40103108
hughley,0.0
plays,0.068555295
shuckin',0.0
jivin',0.0
vehicular,0.0
side,0.66502875
kick,0.0
role,0.73827976
firmly,0.0
sets,0.19497661
emancipation,0.0
20,0.1850461
years,0.41872606
dialog,0.0
let's,1.0282097
face,0.1469436
it's,0.48837155
pretty,0.54004675
bad,7.7014656
tag,0.0
line,0.108339466
major,0.067976184
piece,0.16971116
battle,0.1654332
faux,0.0
pas,0.0
makes,0.17329834
sense,0.3631779
context,0.0
lot,0.10642105
lines,0.0
especially,0.16866876
hughley's,0.0
appear,0.24033214
made,0.13637169
go,0.06823833
people,0.06909021
gift,0.3098039
ad,0.6289321
lib,0.0
quarters,0.0
film,0.3054735
somewhat,0.1654332
unnecessary,0.0
origin,0.0
story,0.16797337
gadget,0.0
claw,0.0
gadget,0.0
spends,0.31912822
latter,0.63825643
third,0.1654332
movie,0.29707667
trying,0.7525619
locate,0.0
claw,0.0
having,0.07918126
various,0.0
altercations,0.0
battles,0.0
evil,0.20392856
gadget,0.0
penny,0.0
minute,0.947483
half,0.23944385
detective,0.48066428
work,0.07290971
character,0.0
did,0.3700922
every,0.41210893
week,0.0
cartoon,0.43404835
rage,0.0
minute,0.947483
michelle,0.0
trachtenberg,0.0
excellent,1.6569976
choice,0.31912822
penny,0.0
character,0.0
she's,1.7283438
utterly,0.9897
charming,0.63825643
excellent,1.6569976
experience,0.08872657
harriet,0.0
spy,0.0
part,0.14961635
pint,0.0
size,0.0
detective,0.48066428
why,0.14581943
underutilized,0.0
film,0.3054735
real,0.6318587
mystery,0.51410484
film,0.3054735
loses,0.49485
star,1.0786241
casting,0.1654332
brilliance,0.0
coupled,0.0
scripting,0.0
editing,0.0
stupidity,0.0
inspector,0.31875008
gadget,0.0
missing,0.14468278
long,0.06985326
long,0.06985326
stretches,0.3098039
potty,0.0
humor,0.07670665
things,0.7944892
made,0.13637169
my,1.1740639
favorite,0.31875008
martian,0.0
unbearable,0.3098039
it's,0.48837155
short,0.07670665
movie,0.29707667
cut,0.1534133
last,0.34867162
moment,0.31439397
probably,0.108339466
best,1.7872515
scenes,0.087533146
film,0.3054735
occur,0.0
end,0.38646019
credits,1.1826723
evil,0.20392856
sidekick,0.0
support,0.0
group,0.067976184
especially,0.16866876
worth,0.81844205
seeing,0.05622292
amazing,0.32905874
number,0.29478103
cameo,0.0
appearances,0.0
seconds,0.3098039
it's,0.48837155
onscreen,0.3098039
bad,7.7014656
live,0.3250184
action,1.4196787
film,0.3054735
premere,0.0
studio,0.5849298
bad,7.7014656
live,0.3250184
action,1.4196787
films,0.6289321
wonder,0.52907646
disney,0.0
uses,0.32905874
revenues,0.0
it's,0.48837155
generally,0.82390875
money,0.22071925
making,0.11069828
cartoons,0.0
produce,0.9897
losers,0.0
true,1.2476795
why,0.14581943
they're,0.2184951
trying,0.7525619
mary,0.31912822
poppins,0.0
need,0.14468278
find,0.33427095
team,0.12934785
produce,0.9897
give,0.3904304
chance,0.14468278
it,0.3098039
