classic,2.1404529
story,0.8398669
&,0.40103108
production,0.9352615
ruined,0.3098039
marking,0.0
centennial,0.0
anniversary,0.0
1896,0.0
h,0.6196078
g,0.0
wells,0.0
classic,2.1404529
line,0.108339466
cinema,0.08872657
armed,0.3098039
stellar,0.0
cast,0.440692
expert,0.0
make,0.8185074
effects,0.14581943
man,3.2270796
stan,0.49485
winston,0.0
alien,0.40576532
predator,0.0
terminator,0.0
etc,0.1850461
churns,0.0
hollywood,0.05622292
film,0.15273675
based,0.108339466
classic,2.1404529
novel,0.24033214
course,0.31806332
production,0.9352615
doubt,0.9897
superior,0.0
compared,0.3098039
earlier,0.1850461
2,0.09756788
movies,0.37975907
made,0.06818584
1933,0.0
1977,0.3098039
title,0.28936556
island,2.0288267
lost,0.5351132
souls,0.0
sounds,0.1850461
like,0.024256438
title,0.28936556
story,0.8398669
begins,0.84364146
edward,0.0
douglas,1.4212245
thewlis,0.0
un,0.0
representative,0.0
sent,0.13408211
oversee,0.0
peace,0.3098039
treaty,0.0
somewhere,0.33965942
south,0.3098039
pacific,0.0
who,0.3895778
saved,0.0
brink,0.0
death,0.18557079
montgomery,0.0
kilmer,0.0
plane,0.0
crashes,0.0
sea,0.3098039
douglas,1.4212245
learns,0.24033214
montgomery,0.0
working,0.106250025
dr,2.660115
moreau,0.0
who,0.3895778
incidently,0.0
owns,0.0
island,2.0288267
reputable,0.0
geneticist,0.0
who,0.3895778
awarded,0.0
nobel,0.0
prize,0.0
host's,0.0
reluctance,0.0
allow,0.3098039
him,0.0
freely,0.0
move,0.42537826
around,0.24987748
island,2.0288267
becomes,0.0714944
clear,0.31439397
stumbled,0.0
moreau's,0.0
lab,0.0
monstrous,0.0
birth,0.3098039
progress,0.0
worse,0.33965942
workers,0.0
lab,0.0
exactly,0.12934785
normal,0.0
people,0.17272553
douglas,1.4212245
stumbles,0.0
shocking,0.0
discovery,0.0
led,0.21250005
beast,0.0
people,0.17272553
community,0.106250025
considers,0.0
dr,2.660115
moreau,0.0
maker,0.0
using,0.0
shock,0.0
therapy,0.1850461
law,0.31912822
dr,2.660115
moreau,0.0
long,0.10477989
able,0.07670665
keep,0.29478103
beast,0.0
people,0.17272553
civilised,0.0
extent,0.0
animal,0.3098039
men,0.7183316
who,0.3895778
savage,0.6196078
controlled,0.0
island,2.0288267
dr,2.660115
moreau,0.0
questions,0.13408211
ability,0.0
men,0.7183316
playing,0.08562899
god,0.0
dr,2.660115
moreau,0.0
man,3.2270796
obsessed,0.49485
creating,0.0
race,0.457254
beings,0.3098039
free,0.106250025
hate,0.51410484
violence,0.18557079
savage,0.6196078
every,0.20605446
beast,0.0
suppress,0.0
long,0.10477989
moreau,0.0
doubt,0.9897
interesting,0.28027478
premise,0.40576532
grasp,0.1850461
production,0.9352615
failed,0.42537826
make,0.8185074
characters,0.0
your,0.3911006
attention,0.17745315
worst,1.39794
characters,0.0
prioritized,0.0
audience,0.34867162
led,0.21250005
believe,0.16971116
particular,0.1850461
character,0.0
important,0.23011994
know,0.32155165
perishes,0.0
ungloriously,0.0
times,0.0
redemption,0.6289321
development,1.8867964
beast,0.0
people,0.17272553
especially,0.05622292
aissa,0.0
balk,0.0
human,0.2469331
moreau's,0.0
creations,0.0
important,0.23011994
characters,0.0
montgomery,0.0
dr,2.660115
moreau,0.0
himself,0.0
receive,0.0
development,1.8867964
area,0.0
script,0.12589219
fails,0.31912822
miserably,0.0
screen,0.34867162
time,0.54171413
used,0.11759459
character,0.0
interaction,0.3098039
development,1.8867964
liked,0.1654332
say,0.27573723
delved,0.0
dr,2.660115
moreau's,0.0
obsession,0.0
montgomery's,0.0
purpose,0.42537826
story,0.8398669
justification,0.0
why,0.07290971
beast,0.0
people,0.17272553
had,0.49280855
rebel,0.0
nature,0.27168322
screenplay,0.29478103
incidently,0.0
incorporate,0.0
action,0.94645244
sequences,0.23768732
film,0.15273675
forced,0.19497661
filmmakers,0.07670665
cut,0.07670665
long,0.10477989
story,0.8398669
short,0.07670665
make,0.8185074
action,0.94645244
film,0.15273675
it's,0.06976736
summer,0.73518217
movies,0.37975907
marketable,0.0
special,0.040263165
effects,0.14581943
anyone,0.23768732
shout,0.0
say,0.27573723
beast,0.0
men,0.7183316
looked,0.1850461
bit,0.041862436
realistic,0.82390875
apes,0.6196078
planet,0.33942232
apes,0.6196078
h,0.6196078
g,0.0
wells,0.0
classic,2.1404529
potential,0.23340937
good,0.0
film,0.15273675
unfortunately,0.5351132
2,0.09756788
adaptations,0.0
decide,0.31912822
focus,0.31912822
attention,0.17745315
bring,0.12274339
important,0.23011994
message,0.24033214
makes,0.17329834
entire,0.8088859
essence,0.0
story,0.8398669
third,0.1654332
outing,0.0
island,2.0288267
dr,2.660115
moreau,0.0
accomplishes,0.0
inferior,0.0
version,0.24033214
`the,0.3098039
planet,0.33942232
apes',0.0
flying,0.0
inkpot,0.0
rating,0.1850461
system,0.42537826
*,0.0
wait,0.24033214
tv2,0.0
broadcast,0.0
*,0.0
*,0.0
creaky,0.0
staying,0.0
home,0.47867507
gotcha,0.0
*,0.0
*,0.0
*,0.0
pretty,0.54004675
good,0.0
bring,0.12274339
friend,0.18557079
*,0.0
*,0.0
*,0.0
*,0.0
amazing,0.32905874
potent,0.0
stuff,0.24033214
*,0.0
*,0.0
*,0.0
*,0.0
*,0.0
perfection,0.0
see,0.0
twice,0.0
