sean,0.51410484
connery,0.0
stars,0.3438706
harvard,0.0
law,0.31912822
professor,0.6289321
who,0.1947889
heads,1.5423145
courtroom,0.0
way,0.0
everglades,0.0
defend,0.0
young,0.56427145
educated,0.0
black,0.82652557
man,4.8406196
blair,0.9670924
underwood,0.0
guy,0.32291472
death,0.18557079
row,0.0
murder,0.05622292
white,0.18045606
girl,0.14468278
says,0.07670665
confession,0.0
coerced,0.0
region's,0.0
tough,0.51410484
black,0.82652557
cop,0.29478103
lawrence,0.31912822
fishburne,0.0
watching,0.08562899
connery,0.0
fishburne,0.0
bump,0.0
heads,1.5423145
hours,0.106250025
amusing,0.1850461
plot's,0.0
joke,0.5351132
there's,0.69274336
logic,0.0
work,0.14581943
tone,0.24033214
issue,0.0
none,0.27168322
director,0.0
arne,0.0
glimcher,0.0
establishes,0.3098039
exactly,0.12934785
film,0.22910513
trying,0.37628096
say,0.13786861
statement,0.0
human,0.2469331
rights,0.0
knock,0.9006154
silence,0.0
lambs,0.0
glimcher,0.0
tells,0.40576532
forces,0.49485
characters,0.0
jump,0.13408211
hoop,0.0
hoop,0.0
drawbridge,0.0
drawbridge,0.0
hoping,0.0
audience,0.69734323
won't,0.1654332
notice,0.1850461
what's,0.35100397
missing,0.14468278
awful,0.0
madness,0.0
king,2.7018461
george,0.9336375
107,0.0
min,0.0
rated,1.371762
==========================,0.0
wondering,0.31912822
who,0.1947889
nigel,0.0
hawthorne,0.0
check,0.1850461
oscar,0.58956206
nominated,0.0
work,0.14581943
madness,0.0
king,2.7018461
george,0.9336375
playing,0.08562899
raleigh,0.0
chapel,0.0
hill,0.31912822
stage,0.0
director,0.0
nicholas,0.0
hytner,0.0
remarkable,0.0
screen,0.34867162
debut,0.6289321
adapted,0.0
alan,0.4737415
bennett's,0.0
1991,0.0
tragic,0.0
comedy,0.43119964
fine,0.28647128
effect,0.40103108
sumptuous,0.3098039
looking,0.2469331
mildly,0.3098039
stuffy,0.0
film,0.22910513
charts,0.0
madness,0.0
plagued,0.0
king,2.7018461
george,0.9336375
iii,0.0
hawthorne,0.0
30,0.1850461
years,0.20936303
reign,0.0
man,4.8406196
importance,0.6196078
98,0.0
min,0.0
rated,1.371762
r,0.07670665
======================,0.0
suri,0.0
krishnamma's,0.0
man,4.8406196
importance,0.6196078
albert,0.0
finney,0.0
disappears,0.0
deeply,0.0
role,0.73827976
lovable,0.0
dublin,0.0
bus,2.9407287
conductor,0.0
it's,0.3488368
shame,0.6289321
film,0.22910513
gets,0.24148421
serious,0.38995323
around,0.24987748
him,0.0
character,0.0
conductor,0.0
passion,0.1850461
oscar,0.58956206
wilde,0.0
reads,0.73518217
riders,0.0
year,0.55101705
help,0.40922102
tries,0.052116573
stage,0.0
author's,0.0
plays,0.034277648
year,0.55101705
it's,0.3488368
salome,0.0
hour,0.58357656
there's,0.69274336
sweet,0.13408211
magic,0.0
finney,0.0
troupe,0.0
working,0.106250025
class,0.08872657
stiffs,0.0
conflict,0.19497661
arises,0.0
it's,0.3488368
small,0.6627578
stuff,0.24033214
administrator,0.0
bus,2.9407287
company,0.32905874
outraged,0.0
catholic,0.0
pork,0.0
butcher,0.0
michael,0.08872657
gambon,0.0
finney,0.0
wheel,0.0
speak,0.73518217
film,0.22910513
rolls,0.0
smoothly,0.0
plot,0.13894355
points,0.08872657
like,0.024256438
gorgeous,0.0
leland,0.0
double,0.51410484
decker,0.0
bus,2.9407287
story,0.5039201
things,0.3972446
serious,0.38995323
end,0.77292037
film,0.22910513
plot,0.13894355
takes,0.16481024
turn,0.2586957
bus,2.9407287
story,0.5039201
heads,1.5423145
down,0.8627275
dark,0.4737415
alley,0.0
marks,0.73518217
end,0.77292037
enjoyable,0.59081143
ride,0.31912822
twist,0.0
makes,0.17329834
sense,0.3631779
helps,0.31912822
paint,0.0
complete,0.106250025
picture,0.22071925
finney's,0.0
character,0.0
trip,1.0299633
betrays,0.0
light,0.23340937
airy,0.0
atmosphere,0.24033214
had,0.9856171
come,0.037788574
it's,0.3488368
fatal,0.0
misstep,0.0
mind,0.1469436
doesn't,0.043766573
send,0.1850461
story,0.5039201
soaring,0.0
realms,0.0
incredulity,0.0
it's,0.3488368
turn,0.2586957
dr,0.66502875
strangelove,0.0
93,0.0
min,0.0
rated,1.371762
===============,0.0
mein,0.0
fuhrer,0.0
fun,0.1316721
*,0.0
*,0.0
had,0.9856171
last,0.34867162
month,0.0
durham,0.0
carolina,0.0
mid,0.6289321
week,0.0
screening,0.0
stanley,0.0
kubrick's,0.0
pitch,0.0
black,0.82652557
comedy,0.43119964
dr,0.66502875
strangelove,0.0
learned,0.3098039
stop,0.14468278
worrying,0.0
love,0.0
bomb,0.3098039
1964,0.3098039
film,0.22910513
stars,0.3438706
peter,0.19497661
sellers,0.0
roles,0.0
george,0.9336375
c,0.24033214
scott,0.13408211
sterling,0.0
hayden,0.0
slim,0.0
pickens,0.0
antics,0.1850461
brought,0.31912822
house,0.067976184
down,0.8627275
my,0.19567733
surprise,0.27168322
packed,0.0
audience,0.69734323
younger,0.1850461
film,0.03818419
