multitude,0.0
erotic,0.0
thrillers,0.3098039
had,0.49280855
released,0.40103108
early,0.061371695
1990s,0.1850461
woman,0.5244719
desire,0.6163519
interesting,0.28027478
directed,0.11759459
robert,0.24143317
ginty,0.0
star,1.4033223
b,0.7201593
grade,0.3098039
action,0.47322622
films,0.8182596
previous,0.24033214
decade,0.3098039
who,0.09739445
tend,0.0
nostalgic,0.0
1980s,0.0
find,0.33427095
good,0.0
reason,0.54171413
type,0.33965942
movies,0.18987954
made,0.06818584
ginty,0.0
star,1.4033223
director,0.0
ginty,0.0
did,0.1850461
improve,0.0
impression,0.0
protagonist,0.106250025
movie,0.12883522
jack,0.43525282
played,0.6155579
jeff,0.13823448
fahey,0.0
yacht,0.0
skipper,0.0
falls,0.0
madly,0.0
love,0.0
christina,0.0
ford,0.82390875
played,0.6155579
bo,0.0
derek,1.0100965
relationship,0.14468278
rich,0.73518217
powerful,0.07670665
jonathan,0.0
ashby,0.0
steven,0.27168322
bauer,0.0
stormy,0.0
night,0.20259883
tragedy,0.3098039
occurs,0.0
jack,0.43525282
accused,0.0
rape,0.3098039
murder,0.05622292
good,0.0
friend,0.18557079
walter,0.0
j,0.1654332
hill,0.31912822
robert,0.24143317
mitchum,0.0
happens,0.0
good,0.0
lawyer,0.0
jack,0.43525282
prove,0.27168322
innocence,0.73518217
end,0.5027963
belonging,0.0
genre,0.19497661
courtroom,0.0
drama,0.11759459
erotic,0.0
thriller,1.0299633
woman,0.5244719
desire,0.6163519
distinguishes,0.0
similar,0.6587876
films,0.8182596
having,0.07918126
characters,0.0
behaving,0.0
like,0.031558353
total,0.49485
idiots,0.0
unfortunately,0.5351132
film,0.03818419
isn't,0.17112783
comedy,0.21559982
laugh,0.24033214
unintentional,0.0
characters,0.0
totally,0.51410484
antipathetic,0.0
irritating,0.4030642
we,0.14588515
stop,0.14468278
caring,0.1850461
happen,0.12934785
actors,0.046043135
play,0.31175384
don't,0.0
help,0.40922102
either,0.14468278
especially,0.05622292
case,0.18557079
jeff,0.13823448
fahey,0.0
jack,0.43525282
stupid,0.20605446
character,0.0
played,0.6155579
fahey,0.0
lawnmower,0.0
man,1.6135398
looks,0.13859361
like,0.031558353
genius,0.31912822
comparison,0.1850461
partner,0.106250025
bo,0.0
derek,1.0100965
hand,0.25458208
shows,0.0
didn't,0.036845043
age,0.457254
cease,0.0
sex,0.45298758
goddess,0.0
small,0.6627578
compensation,0.0
apparent,0.0
lack,0.1850461
acting,0.17781124
talents,0.40576532
ginty,0.0
hand,0.25458208
tries,0.052116573
bring,0.061371695
life,0.0
movie,0.12883522
using,0.0
flashbacks,0.1850461
strange,0.27168322
angles,0.0
shooting,0.0
end,0.5027963
gets,0.24148421
irritating,0.4030642
bored,0.4737415
dissatisfied,0.0
viewer,0.42537826
