lake,1.6014304
placid,0.0
marks,0.9564941
entry,0.3098039
series,0.40111375
predator,0.0
pics,0.0
screen,0.34867162
staple,0.0
late,0.40922102
1970s,0.3098039
post,0.3098039
jaws,0.85710245
revived,0.0
recently,0.27168322
godawful,0.0
anaconda,0.0
placid,0.0
claims,0.0
horror,0.66270643
comedy,0.21559982
it's,0.09076943
directed,0.11759459
same,0.14326613
guy,0.32291472
who,0.15603176
did,0.1850461
house,0.067976184
attempts,0.08872657
humor,0.07670665
funny,0.11140589
deadpan,0.0
seriousness,0.3098039
anaconda,0.0
paleontologist,0.0
kelly,0.73095345
scott,0.13408211
bridget,0.0
fonda,0.8182596
sent,0.13408211
maine,0.0
examine,0.0
tooth,0.0
removed,0.6289321
body,0.25367042
had,0.49280855
bitten,0.0
half,0.23944385
lake,1.6014304
discovering,0.3098039
tooth,0.0
belongs,0.0
crocodile,0.0
shouldn't,0.0
hemisphere,0.0
kelly,0.73095345
goes,0.14612803
croc,0.0
hunting,0.49485
game,0.18557079
warden,0.0
jack,0.27168322
wells,0.0
bill,0.49485
pullman,0.0
sheriff,0.1850461
hank,0.0
keough,0.0
brendan,0.0
gleeson,0.0
they're,0.28426868
joined,0.1850461
unwelcome,0.0
guest,0.0
hector,0.0
cyr,0.0
oliver,0.0
platt,0.0
scholar,0.0
who,0.15603176
worships,0.0
crocs,0.0
searches,0.0
world,0.7751248
way,0.0
merry,0.0
band,0.92332584
meets,0.0
mrs,0.0
delores,0.0
bickerman,0.0
betty,0.0
white,0.23477875
weird,0.3098039
lady,0.1850461
who,0.15603176
lives,0.07670665
lake,1.6014304
know,0.41834834
expect,0.061371695
movie,0.15864487
lots,0.40576532
shots,0.23340937
camera,0.3631779
eyes,0.2184951
predator,0.0
croc,0.0
cam,0.0
swimming,0.0
someone's,0.0
dangling,0.0
legs,0.6289321
jaws,0.85710245
like,0.04121096
music,0.29478103
plays,0.034277648
character,0.0
hector,0.0
who's,0.62383974
obsessed,0.49485
croc,0.0
stupidly,0.0
endangers,0.0
rest,0.20316653
character,0.0
who,0.15603176
insists,0.3098039
predator,0.0
can't,0.12104368
possibly,0.13408211
exist,0.0
unlike,1.1870866
slippery,0.0
cousin,0.0
anaconda,0.0
lake,1.6014304
placid,0.0
wants,0.1654332
present,0.32905874
formulaic,0.0
plot,0.06947178
tongue,0.0
cheek,0.0
self,0.15712343
defeating,0.0
result,0.59081143
scary,0.51410484
funny,0.11140589
it's,0.09076943
tedious,0.0
director,0.0
steve,0.1850461
miner,0.0
horror,0.66270643
films,0.6289321
resume,0.0
including,0.6479642
installments,0.0
friday,0.0
13th,0.0
halloween,0.0
h20,0.0
screenwriter,0.73518217
david,0.1654332
kelley,0.3098039
best,0.7750893
known,0.73827976
creator,0.0
tv,0.19497661
series,0.40111375
like,0.04121096
ally,0.1850461
mcbeal,0.0
chicago,0.31912822
hope,0.27168322
doesn't,0.07011668
seem,0.32401082
stomach,0.0
chomp,0.0
'em,0.3098039
flick,0.50937057
body,0.25367042
count,0.0
surprisingly,0.23768732
low,0.08872657
doesn't,0.07011668
include,0.1850461
major,0.067976184
characters,0.0
annoyingly,0.0
kelly,0.73095345
hector,0.0
insist,0.0
capture,0.0
crocodile,0.0
alive,0.3098039
killing,0.35346803
lake,1.6014304
placid,0.0
manages,0.0
ways,0.6163519
i'll,0.51410484
discover,0.24033214
yourself,0.1850461
croc,0.0
mostly,0.07670665
computer,0.0
generated,0.13408211
course,0.31806332
like,0.04121096
snake,0.82390875
anaconda,0.0
thirty,0.0
foot,0.82390875
monster,0.3098039
crocodile,0.0
doesn't,0.07011668
seem,0.32401082
real,0.6318587
moves,0.24033214
quickly,0.061371695
ways,0.6163519
seem,0.32401082
unnatural,0.0
lake,1.6014304
placid,0.0
offers,0.106250025
explanation,0.7686634
why,0.07290971
giant,0.59133613
crocodile,0.0
maine,0.0
lot,0.10642105
semi,0.0
mystical,0.3098039
mumbo,0.0
jumbo,0.0
we,0.14588515
don't,0.0
know,0.41834834
crocodiles,0.0
like,0.04121096
urban,0.3098039
myth,0.0
alligators,0.0
sewers,0.0
movie,0.15864487
like,0.04121096
doesn't,0.07011668
offer,0.0
explanation,0.7686634
radioactive,0.0
mutant,0.0
creature,0.0
outer,0.0
space,0.27168322
give,0.3904304
audience,0.34867162
hang,0.0
disbelief,0.0
pullman,0.0
fonda,0.8182596
seem,0.32401082
plodding,0.0
movie,0.15864487
auto,0.0
pilot,0.1850461
time,0.54171413
they're,0.28426868
probably,0.108339466
thinking,0.42537826
killing,0.35346803
agents,0.3098039
wondering,0.31912822
making,0.11069828
movie,0.15864487
marks,0.9564941
end,0.38646019
careers,0.0
platt,0.0
white,0.23477875
hand,0.19567733
seem,0.32401082
giving,0.49485
best,0.7750893
efforts,0.0
manage,0.0
squeeze,0.0
chuckles,0.0
sorry,0.3098039
script,0.12589219
