play,0.6235077
bone,1.2578642
newest,0.0
addition,0.4737415
ron,0.3098039
shelton's,0.0
sports,0.0
themed,0.0
repertoire,0.0
fails,0.31912822
numerous,0.42537826
ways,0.4737415
like,0.072769314
shelton's,0.0
films,2.5157285
bull,0.0
durham,0.0
white,0.18045606
men,0.4788877
can't,0.12104368
jump,0.13408211
dud,0.0
unsuccessfully,0.49485
attempts,0.08872657
use,0.12934785
athleticism,0.0
method,0.0
connecting,0.0
characters,0.0
creating,0.0
interesting,0.28027478
subplots,0.9006154
shelton's,0.0
films,2.5157285
considered,0.1850461
sports,0.0
films,2.5157285
heavily,0.3098039
revolve,0.0
around,0.24987748
specific,0.1850461
game,0.18557079
tell,0.13595237
story,0.5039201
shelton,0.0
good,0.0
past,0.29478103
using,0.0
sports,0.0
analyze,0.0
structure,0.6289321
society,0.0
collection,0.3098039
films,2.5157285
we,0.2917703
given,0.040263165
examination,0.0
different,0.37930825
classes,0.0
races,0.3098039
living,0.08872657
various,0.0
different,0.37930825
regions,0.0
play,0.6235077
bone,1.2578642
unsuccessful,0.3098039
boxing,0.0
theme,0.59081143
dull,0.0
side,0.66502875
story,0.5039201
guys,0.12934785
girl,0.14468278
travelling,0.3098039
country,0.8284988
worse,0.33965942
film,0.114552565
social,0.6289321
message,0.24033214
like,0.072769314
predecessors,0.0
relationship,0.14468278
friends,0.21667893
failed,0.42537826
boxers,0.0
who,0.1947889
face,0.1469436
ring,0.0
50,0.0
thousand,0.0
dollars,0.0
confusing,0.0
number,0.29478103
reasons,0.38995323
film,0.114552565
primarily,0.0
buddy,0.0
picture,0.22071925
depends,0.3098039
strength,0.0
friendship,0.0
characters,0.0
unfortunately,0.5351132
weak,0.0
bond,0.0
reasons,0.38995323
listed,0.0
1,0.4737415
we,0.2917703
see,0.0
cesar,0.0
antonio,0.0
banderas,0.0
vince,2.3632457
woody,0.0
harrelson,0.0
meet,0.0
different,0.37930825
scene,2.7786415
odd,0.42537826
friendship,0.0
developed,0.3098039
mandatory,0.0
2,0.04878394
vince,2.3632457
cesar,0.0
argue,0.49485
every,0.41210893
moment,0.62878793
possible,0.08872657
trip,4.119853
las,0.49485
vegas,0.49485
convincing,0.6289321
moment,0.62878793
dedicated,0.3098039
seeing,0.05622292
characters,0.0
laugh,0.24033214
agree,0.0
3,0.0
third,0.1654332
character,0.0
trip,4.119853
grace,0.21250005
lolita,0.0
davidovich,0.0
stands,0.73518217
way,0.0
nearly,0.19071016
every,0.41210893
scene,2.7786415
making,0.11069828
impossible,0.4737415
understand,0.13408211
difficulty,0.0
male,0.106250025
characters,0.0
fight,1.9559202
4,0.6587876
interfering,0.0
irrelevant,0.0
side,0.66502875
stories,0.0
vince,2.3632457
convinced,0.0
sees,0.31912822
jesus,0.0
regular,0.49485
basis,0.3098039
cesar,0.0
yells,0.0
sky,0.82390875
spanish,0.0
angry,0.1654332
grace,0.21250005
tries,0.052116573
sell,0.6289321
inventions,0.0
hotel,0.82390875
owner,0.0
robert,0.18557079
wagner,0.0
boring,1.2768964
tales,0.0
hurt,0.8507565
central,0.3098039
plot,0.06947178
5,0.0
comes,0.102941975
time,1.0834283
men,0.4788877
fight,1.9559202
don't,0.0
hesitate,0.0
pound,0.0
wasn't,0.33965942
point,0.31175384
road,0.67931885
trip,4.119853
show,0.23944385
friends,0.21667893
who,0.1947889
hurt,0.8507565
time,1.0834283
road,0.67931885
trip,4.119853
part,0.14961635
movie,0.099025555
film,0.114552565
wants,0.1654332
shelton,0.0
hand,0.19567733
continues,0.1850461
tell,0.13595237
story,0.5039201
forty,0.49485
five,0.0
painful,0.73518217
minutes,0.3020984
remain,0.3098039
boxing,0.0
scene,2.7786415
cesar,0.0
vince,2.3632457
starts,0.052116573
powerful,0.07670665
interestingly,0.0
different,0.37930825
boxing,0.0
movies,0.18987954
fight,1.9559202
goes,0.14612803
way,0.0
long,0.03492663
becomes,0.0714944
repetitive,0.0
predictable,0.27168322
awhile,0.0
kind,0.041862436
like,0.072769314
film,0.03818419
