classic,0.8572835
story,0.2853817
&,0.40103108
production,0.4604982
ruined,0.3098039
marking,0.0
centennial,0.0
anniversary,0.0
1896,0.0
h,0.4030642
g,0.0
wells,0.0
classic,0.8572835
line,0.108339466
cinema,0.08872657
armed,0.3098039
stellar,0.0
cast,0.440692
expert,0.0
make,0.40301153
effects,0.09485773
man,2.0992637
stan,0.49485
winston,0.0
alien,0.40576532
predator,0.0
terminator,0.0
etc,0.1850461
churns,0.0
hollywood,0.05622292
film,0.06117336
based,0.108339466
classic,0.8572835
novel,0.24033214
course,0.31806332
production,0.4604982
doubt,0.64381474
superior,0.0
compared,0.3098039
earlier,0.1850461
2,0.06346937
movies,0.24703898
made,0.06818584
1933,0.0
1977,0.3098039
title,0.18823664
island,0.6893831
lost,0.5351132
souls,0.0
sounds,0.1850461
like,0.024256438
title,0.18823664
story,0.2853817
begins,0.84364146
edward,0.0
douglas,0.6997736
thewlis,0.0
un,0.0
representative,0.0
sent,0.13408211
oversee,0.0
peace,0.3098039
treaty,0.0
somewhere,0.33965942
south,0.3098039
pacific,0.0
who,0.15603176
saved,0.0
brink,0.0
death,0.18557079
montgomery,0.0
kilmer,0.0
plane,0.0
crashes,0.0
sea,0.3098039
douglas,0.6997736
learns,0.24033214
montgomery,0.0
working,0.106250025
dr,0.6328048
moreau,0.0
who,0.15603176
incidently,0.0
owns,0.0
island,0.6893831
reputable,0.0
geneticist,0.0
who,0.15603176
awarded,0.0
nobel,0.0
prize,0.0
host's,0.0
reluctance,0.0
allow,0.3098039
him,0.0
freely,0.0
move,0.42537826
around,0.24987748
island,0.6893831
becomes,0.0714944
clear,0.31439397
stumbled,0.0
moreau's,0.0
lab,0.0
monstrous,0.0
birth,0.3098039
progress,0.0
worse,0.33965942
workers,0.0
lab,0.0
exactly,0.12934785
normal,0.0
people,0.058691096
douglas,0.6997736
stumbles,0.0
shocking,0.0
discovery,0.0
led,0.13823448
beast,0.0
people,0.058691096
community,0.106250025
considers,0.0
dr,0.6328048
moreau,0.0
maker,0.0
using,0.0
shock,0.0
therapy,0.1850461
law,0.31912822
dr,0.6328048
moreau,0.0
long,0.051590867
able,0.07670665
keep,0.29478103
beast,0.0
people,0.058691096
civilised,0.0
extent,0.0
animal,0.3098039
men,0.3536876
who,0.15603176
savage,0.4030642
controlled,0.0
island,0.6893831
dr,0.6328048
moreau,0.0
questions,0.13408211
ability,0.0
men,0.3536876
playing,0.08562899
god,0.0
dr,0.6328048
moreau,0.0
man,2.0992637
obsessed,0.49485
creating,0.0
race,0.457254
beings,0.3098039
free,0.106250025
hate,0.51410484
violence,0.18557079
savage,0.4030642
every,0.20605446
beast,0.0
suppress,0.0
long,0.051590867
moreau,0.0
doubt,0.64381474
interesting,0.28027478
premise,0.40576532
grasp,0.1850461
production,0.4604982
failed,0.42537826
make,0.40301153
characters,0.0
your,0.3911006
attention,0.115435936
worst,1.39794
characters,0.0
prioritized,0.0
audience,0.34867162
led,0.13823448
believe,0.16971116
particular,0.1850461
character,0.0
important,0.11330502
know,0.32155165
perishes,0.0
ungloriously,0.0
times,0.0
redemption,0.6289321
development,0.92900896
beast,0.0
people,0.058691096
especially,0.05622292
aissa,0.0
balk,0.0
human,0.2469331
moreau's,0.0
creations,0.0
important,0.11330502
characters,0.0
montgomery,0.0
dr,0.6328048
moreau,0.0
himself,0.0
receive,0.0
development,0.92900896
area,0.0
script,0.12589219
fails,0.31912822
miserably,0.0
screen,0.34867162
time,0.54171413
used,0.11759459
character,0.0
interaction,0.3098039
development,0.92900896
liked,0.1654332
say,0.17937121
delved,0.0
dr,0.6328048
moreau's,0.0
obsession,0.0
montgomery's,0.0
purpose,0.42537826
story,0.2853817
justification,0.0
why,0.07290971
beast,0.0
people,0.058691096
had,0.49280855
rebel,0.0
nature,0.27168322
screenplay,0.29478103
incidently,0.0
incorporate,0.0
action,0.6156815
sequences,0.23768732
film,0.06117336
forced,0.19497661
filmmakers,0.07670665
cut,0.07670665
long,0.051590867
story,0.2853817
short,0.07670665
make,0.40301153
action,0.6156815
film,0.06117336
it's,0.06976736
summer,0.73518217
movies,0.24703898
marketable,0.0
special,0.040263165
effects,0.09485773
anyone,0.23768732
shout,0.0
say,0.17937121
beast,0.0
men,0.3536876
looked,0.1850461
bit,0.041862436
realistic,0.82390875
apes,0.4030642
planet,0.22079931
apes,0.4030642
h,0.4030642
g,0.0
wells,0.0
classic,0.8572835
potential,0.23340937
good,0.0
film,0.06117336
unfortunately,0.5351132
2,0.06346937
adaptations,0.0
decide,0.31912822
focus,0.31912822
attention,0.115435936
bring,0.07984642
important,0.11330502
message,0.24033214
makes,0.17329834
entire,0.8088859
essence,0.0
story,0.2853817
third,0.1654332
outing,0.0
island,0.6893831
dr,0.6328048
moreau,0.0
accomplishes,0.0
inferior,0.0
version,0.24033214
`the,0.3098039
planet,0.22079931
apes',0.0
flying,0.0
inkpot,0.0
rating,0.1850461
system,0.42537826
*,0.0
wait,0.24033214
tv2,0.0
broadcast,0.0
*,0.0
*,0.0
creaky,0.0
staying,0.0
home,0.47867507
gotcha,0.0
*,0.0
*,0.0
*,0.0
pretty,0.54004675
good,0.0
bring,0.07984642
friend,0.18557079
*,0.0
*,0.0
*,0.0
*,0.0
amazing,0.32905874
potent,0.0
stuff,0.24033214
*,0.0
*,0.0
*,0.0
*,0.0
*,0.0
perfection,0.0
see,0.0
twice,0.0
