capsule,0.0
tonight,0.0
leni,0.0
rienfenstal,0.0
starship,0.0
troopers,0.0
expensive,0.0
hateful,0.0
unenjoyable,0.0
piece,0.16971116
violent,0.13408211
pornography,0.0
bad,2.8439996
pornography,0.0
good,0.0
cinema,0.08872657
good,0.0
storytelling,0.0
stupid,0.20605446
fun,0.1316721
it's,0.12405693
cynically,0.0
calculatedly,0.0
bone,0.6289321
headed,0.0
demanding,0.0
members,0.31912822
audience,0.45363224
alternately,0.0
bored,0.4737415
revulsed,0.0
it's,0.12405693
worst,1.818762
movies,0.18987954
i've,0.12934785
seen,0.0
long,0.03492663
time,0.70478636
why,0.07290971
am,0.9006154
calling,0.0
movie,0.19805111
pornography,0.0
pornography,0.0
abstract,0.3098039
calculated,0.3098039
appeal,0.3098039
baser,0.0
instincts,0.0
remember,0.24033214
reading,0.6289321
review,0.08872657
full,0.1529941
metal,0.82390875
jacket,0.0
described,0.0
climact,0.0
moment,0.31439397
end,0.38646019
movie,0.19805111
private,0.0
joker,0.0
shoot,0.106250025
downed,0.0
vc,0.0
sniper,0.0
near,0.42537826
pornographic,0.0
eternity,0.0
didn't,0.036845043
agree,0.0
assessment,0.0
see,0.0
implied,0.0
reviewer,0.0
felt,0.0
audience,0.45363224
incited,0.0
stand,0.115435936
pump,0.0
fists,0.0
shout,0.0
'er,0.0
man,1.6135398
'er,0.0
sentiment,0.0
echoed,0.0
ad,0.6289321
nauseam,0.0
throughout,0.11759459
starship,0.0
troopers,0.0
it's,0.12405693
*,0.0
literally,0.31912822
*,0.0
like,0.04121096
giant,0.59133613
recruitment,0.4030642
film,0.049678776
gone,0.0
berserk,0.0
tries,0.052116573
frantically,0.0
enlist,0.0
emotions,0.13408211
winds,0.0
dull,0.0
sickening,0.0
film,0.049678776
takes,0.16481024
place,0.24864192
future,0.12934785
earth,0.35100397
come,0.037788574
attack,0.49485
alien,0.40576532
species,0.0
doesn't,0.06464853
appear,0.24033214
intelligence,0.3036726
counterattack,0.0
humankind,0.0
single,0.23768732
stupidest,0.0
imaginable,0.0
nuke,0.0
planet,0.16971116
orbit,0.0
they're,0.2184951
clearly,0.42537826
capable,0.1850461
send,0.1850461
down,0.43136376
grunts,0.0
m,0.73518217
16,0.0
rifles,0.0
isn't,0.17112783
heinlein,0.0
it's,0.12405693
bad,2.8439996
wwii,0.0
movie,0.19805111
obvious,0.49485
points,0.08872657
satire,0.1850461
poked,0.0
prodded,0.0
combat,0.0
scenes,0.056941625
noisy,0.0
repetitive,0.0
ultimately,0.59081143
tiresome,0.0
scene,0.9262138
journalist,0.0
battlefield,0.0
filimg,0.0
soldiers,0.0
slaughtered,0.0
ends,0.08872657
groaning,0.0
predictability,0.0
said,0.15712343
cameraman,0.0
gets,0.3141782
skewered,0.0
soldiers,0.0
commanders,0.0
consistently,0.49485
idiotic,0.73518217
possess,0.1850461
germ,0.0
tactical,0.0
intelligence,0.3036726
common,0.106250025
sense,0.47250536
don't,0.0
behave,0.0
like,0.04121096
soldiers,0.0
bad,2.8439996
*,0.0
movie,0.19805111
*,0.0
we,0.23371677
don't,0.0
care,0.18557079
we,0.23371677
hated,0.3098039
tom,0.11759459
berenger,0.0
character,0.0
platoon,0.0
*,0.0
mattered,0.0
*,0.0
we,0.23371677
curious,0.0
learn,0.23340937
fate,0.0
we,0.23371677
don't,0.0
hate,0.66886586
bugs,0.0
what's,0.35100397
hate,0.66886586
hating,0.0
like,0.04121096
cursing,0.0
hurricaine,0.0
there's,0.511633
hateful,0.0
movie,0.19805111
doesn't,0.06464853
know,0.32155165
give,0.3904304
screenwriter,0.73518217
ed,0.3098039
neumeier,0.0
appelation,0.0
screen,0.34867162
typist,0.0
director,0.0
increasingly,0.0
talent,0.061371695
impaired,0.0
paul,0.35100397
verhoeven,0.0
found,0.07918126
way,0.0
make,0.2728358
characters,0.0
story,0.16797337
serve,0.24033214
subplots,0.9006154
concerns,0.0
woman,0.40312052
pilot,0.1850461
who's,0.62383974
getting,0.067976184
tight,0.0
situations,0.1850461
twice,0.0
fine,0.28647128
fifth,0.0
sixth,0.0
time,0.70478636
it's,0.12405693
worn,0.0
welcome,0.49485
there's,0.511633
sense,0.47250536
people,0.034545105
thinking,0.42537826
way,0.0
tested,0.0
show,0.23944385
mettle,0.0
movie,0.19805111
irritatingly,0.0
selective,0.0
effective,0.50937057
bugs,0.0
earthling,0.0
weaponry,0.0
bug,0.0
humans,0.0
screaming,0.0
grasp,0.1850461
five,0.0
guys,0.12934785
stand,0.115435936
around,0.24987748
blast,0.0
full,0.1529941
auto,0.0
doing,0.11759459
damned,0.49485
human,0.2469331
gets,0.3141782
cornered,0.0
lays,0.0
waste,0.0
platoons,0.0
bugs,0.0
clip,0.0
uh,0.0
huh,0.0
worst,1.818762
feature,0.24033214
movie,0.19805111
repulsive,0.0
quasi,0.0
fascist,0.0
flavor,0.0
say,0.13786861
quasi,0.0
movie,0.19805111
uses,0.32905874
trappings,0.0
fascism,0.0
ot,0.0
eroticize,0.0
action,0.47322622
gear,0.0
uniforms,0.0
etc,0.1850461
movie,0.19805111
doesn't,0.06464853
nerve,0.0
brains,0.0
genuinely,0.0
fascist,0.0
intelligent,0.27168322
subject,0.067976184
bumpers,0.0
scenes,0.056941625
apparently,0.20605446
intended,0.1850461
parody,0.3098039
wartime,0.0
recruitment,0.4030642
propaganda,0.0
propaganda,0.0
clumsy,0.0
oafish,0.0
wind,0.3098039
making,0.11069828
bugs,0.0
look,0.1810763
relatively,0.0
innocuous,0.0
comparison,0.1850461
like,0.04121096
rest,0.20316653
movie,0.19805111
there's,0.511633
suppose,0.1850461
it's,0.12405693
worth,0.40922102
acting,0.17781124
bland,0.42537826
arsenic,0.0
gravy,0.0
music,0.29478103
disposable,0.0
camerawork,0.0
turgid,0.0
heartbreaking,0.0
makes,0.17329834
independence,0.6289321
day,0.16481024
look,0.1810763
like,0.04121096
masterpiece,0.13408211
