you're,0.05622292
watching,0.08562899
near,0.42537826
hours,0.106250025
bored,0.6163519
foul,0.0
mouthed,0.0
florida,0.0
teens,0.31912822
having,0.12685312
sex,0.72571325
doing,0.11759459
drugs,0.49485
having,0.12685312
sex,0.72571325
listening,0.6289321
eminem,0.0
having,0.12685312
sex,0.72571325
playing,0.11140589
video,0.54171413
games,0.0
having,0.12685312
sex,0.72571325
killing,0.35346803
peers,0.0
bully,2.1662924
's,0.0
based,0.108339466
jim,0.0
schutze's,0.0
novelization,0.0
true,0.62383974
life,0.0
event,0.1850461
bully,2.1662924
charts,0.0
story,0.16797337
handful,0.0
disenchanted,0.0
teenagers,0.66886586
who,0.12671311
1993,0.0
murdered,0.6289321
school,0.05622292
bully,2.1662924
cold,0.31912822
calculated,0.3098039
blood,0.6289321
film,0.049678776
provided,0.0
fascinating,0.49485
insights,0.0
turned,0.0
aimless,0.0
kids,0.37270772
premeditated,0.0
killers,0.0
hands,0.33965942
controversial,0.49485
director,0.0
larry,0.3098039
clark,0.0
kids,0.37270772
say,0.17937121
subject,0.088439055
matter,0.30436742
say,0.17937121
filmmaker's,0.0
pornographic,0.0
proclivities,0.0
terms,0.42537826
incident,0.0
provoked,0.0
bully,2.1662924
stirs,0.0
schoolers,0.0
presented,0.31912822
uniformly,0.0
screwed,0.0
lot,0.10642105
bored,0.6163519
life,0.0
ambition,0.0
promiscuous,0.0
profane,0.4030642
bully,2.1662924
question,0.21523356
bobby,0.48605964
kent,0.0
nick,0.9006154
stahl,1.0299633
certainly,0.15712343
unpleasant,0.0
piece,0.16971116
work,0.07290971
doesn't,0.056941625
exactly,0.12934785
tower,0.49485
colleagues,0.3098039
pathological,0.0
department,0.3098039
hounds,0.0
harries,0.0
humiliates,0.0
best,0.5957505
friend,0.18557079
marty,0.0
played,0.41672808
brad,0.0
renfro,0.0
marty's,0.0
girlfriend,0.0
lisa,0.0
rachel,0.0
miner,0.0
doesn't,0.056941625
care,0.18557079
comes,0.102941975
idea,0.3631779
killing,0.35346803
bobby,0.48605964
simply,0.29742587
remove,0.0
him,0.0
equation,0.0
marty,0.0
lisa,0.0
handful,0.0
promiscuous,0.0
profane,0.4030642
stoner,0.0
friends,0.108339466
plus,0.0
recruited,0.0
hit,0.32905874
man,2.0992637
lure,0.0
bobby,0.48605964
swamp,0.0
night,0.20259883
stab,0.0
him,0.0
beat,0.1850461
him,0.0
head,0.046043135
baseball,0.49485
bat,0.3098039
dump,0.0
him,0.0
canal,0.0
sand,0.0
crabs,0.0
gators,0.0
presumably,0.0
finish,0.0
him,0.0
there's,0.511633
remorse,0.0
next,0.10090051
day,0.16481024
they're,0.2184951
talking,1.1870866
openly,0.0
homework,0.0
assignment,0.0
did,0.1850461
wanted,0.0
what's,0.35100397
troubling,0.0
film,0.049678776
isn't,0.17112783
unsettling,0.0
subject,0.088439055
matter,0.30436742
matter,0.30436742
fact,0.45788187
way,0.0
young,0.56427145
people,0.034545105
go,0.034119166
eliminating,0.0
own,0.7847676
way,0.0
clark,0.0
constantly,0.13408211
distracted,0.0
own,0.7847676
material,0.106250025
nudity,0.0
plentiful,0.0
graphic,0.6289321
bully,2.1662924
there's,0.511633
uneasy,0.0
exploitative,0.0
feel,1.0005023
gratuitous,0.0
crotch,0.0
shots,0.23340937
abound,0.0
makes,0.17329834
zipper,0.0
cut,0.07670665
there's,0.511633
mary,0.31912822
look,0.13917919
like,0.024256438
height,0.0
subtlety,0.0
clark,0.0
pre,0.1850461
occupied,0.0
female,0.1850461
predominantly,0.0
leads,0.29478103
forget,0.1850461
times,0.0
movie,0.099025555
supposed,1.049218
stripping,0.0
bare,0.0
literally,0.31912822
figuratively,0.0
actors,0.046043135
who,0.12671311
playing,0.11140589
underage,0.0
teenagers,0.66886586
becomes,0.0714944
harder,0.0
watch,0.21085337
time,0.54171413
begin,0.4737415
feel,1.0005023
question,0.21523356
motives,0.0
man,2.0992637
camera,0.3631779
conclusion,0.106250025
bully,2.1662924
offers,0.106250025
literal,0.0
snapshots,0.0
information,0.0
sentences,0.0
imposed,0.0
protagonists,0.0
involvement,0.0
crime,0.1654332
it's,0.09076943
short,0.07670665
sequence,0.12934785
stills,0.0
heather,0.0
7,0.08872657
years,0.2723876
ali,0.0
40,0.0
years,0.2723876
lisa,0.0
life,0.0
imprisonment,0.0
example,0.108339466
it's,0.09076943
infinitely,0.0
telling,0.33965942
110,0.0
minutes,0.3020984
rampant,0.0
unpleasantness,0.0
precedes,0.0
bully,2.1662924
aims,0.0
truth,0.0
exploits,0.0
shamelessly,0.3098039
bludgeons,0.0
death,0.18557079
