wish,0.24033214
pitch,0.0
meeting,0.1850461
ridiculous,0.6289321
notion,0.0
sports,0.0
film,0.049678776
bet,0.49485
hotshot,0.0
warner,0.0
brothers,0.0
agent,0.13408211
dark,0.4737415
armani,0.0
suit,0.3098039
manicured,0.0
fingernails,0.0
saying,0.1654332
light,0.23340937
comedic,0.31912822
version,0.24033214
given,0.040263165
sunday,0.0
we,0.14588515
throw,0.4151954
hoosiers,0.0
angle,0.0
casting,0.1654332
gene,0.47139105
hackman,0.0
tough,0.51410484
determined,0.31912822
coach,0.0
throw,0.4151954
hunk,0.0
guy,0.32291472
keanu,0.21480758
reeves,0.21480758
cast,0.6509555
wacky,0.0
characters,0.0
poof,0.0
we'll,0.0
hit,0.32905874
hands,0.33965942
replacements,0.0
hokey,0.0
mistake,0.1850461
football,1.6617237
film,0.049678776
mishmash,0.0
collage,0.0
dimensional,0.3098039
characters,0.0
rampant,0.0
stereotypes,0.0
cultures,0.0
races,0.3098039
cliched,0.1850461
emotional,0.0
statements,0.0
purpose,0.42537826
keanu,0.21480758
reeves,0.21480758
wishing,0.0
matrix,0.40576532
sequel,0.31267935
start,0.26227742
principal,0.0
photography,0.0
story,0.16797337
loosely,0.0
based,0.108339466
around,0.24987748
pro,0.0
football,1.6617237
players',0.0
strike,0.49485
1987,0.0
rag,0.0
tag,0.0
team,0.19106245
replacement,0.0
football,1.6617237
players,0.0
taking,0.4566667
reins,0.0
professional,0.0
play,0.31175384
variety,0.49485
teams,0.3098039
names,0.31912822
like,0.04121096
washington,0.0
sentinels,0.0
keanu,0.21480758
reeves,0.21480758
stars,0.1719353
shane,0.0
falco,0.0
football,1.6617237
college,0.0
player,0.31912822
looking,0.3212674
redemption,0.6289321
gene,0.47139105
hackman,0.0
dons,0.0
fedora,0.0
like,0.04121096
tom,0.11759459
landry,0.0
speaks,0.3098039
gusto,0.0
like,0.04121096
coach,0.0
hoosiers,0.0
rounding,0.0
cast,0.6509555
includes,0.3098039
swingers',0.0
jon,0.0
favreau,0.0
7,0.08872657
pitchman,0.0
orlando,0.0
jones,0.59081143
gruff,0.0
owner,0.0
jack,0.27168322
warden,0.0
cast,0.6509555
wacky,0.0
unknown,0.3098039
actors,0.046043135
who,0.12671311
amazing,0.32905874
jobs,0.0
portraying,0.0
perfectly,0.59081143
stereotyped,0.0
characters,0.0
drunken,0.24033214
welshman,0.0
overweight,0.0
sumo,0.0
wrestler,0.0
black,0.27550852
convict,0.0
violent,0.13408211
cop,0.29478103
dumb,0.3036726
dumb,0.3036726
cheerleaders,0.0
bunch,0.0
nobodies,0.0
try,0.29478103
make,0.40301153
themselves,0.7763822
taking,0.4566667
team,0.19106245
season,0.3098039
playoffs,0.0
unbelievable,0.0
football,1.6617237
plays,0.034277648
gene,0.47139105
hackman,0.0
yelling,0.0
asking,0.3098039
himself,0.0
hell,0.20605446
dennis,0.3098039
hopper,0.0
keanu,0.21480758
reeves,0.21480758
looking,0.3212674
body,0.19497661
double,0.51410484
making,0.1440218
him,0.0
look,0.1810763
good,0.0
football,1.6617237
field,0.3098039
cheerleaders,0.0
hired,0.6289321
local,0.31912822
strip,0.0
club,0.0
making,0.1440218
girls,0.0
coyote,0.0
ugly,0.0
look,0.1810763
like,0.04121096
waitresses,0.0
denny's,0.0
usual,0.0
things,0.3972446
happen,0.12934785
like,0.04121096
clockwork,0.0
hero,0.115435936
rises,0.0
ashes,0.0
failure,0.3098039
team,0.19106245
comes,0.102941975
unity,0.0
hero,0.115435936
falls,0.0
love,0.0
conventional,0.0
love,0.0
interest,0.42537826
football,1.6617237
games,0.0
won,0.51410484
schlock,0.49485
value,0.6289321
make,0.40301153
ignorant,0.0
audiences,0.49485
cheer,0.0
clap,0.0
cheerleaders,0.0
make,0.40301153
want,0.19071016
go,0.04439006
home,0.47867507
watch,0.21085337
late,0.40922102
night,0.20259883
movies,0.24703898
cinemax,0.0
it's,0.06976736
shame,0.6289321
decent,0.31912822
directors,0.40576532
good,0.0
movies,0.24703898
belts,0.0
go,0.04439006
seed,0.0
become,0.10090051
television,0.0
sequel,0.31267935
hacks,0.0
howard,0.0
deutch,0.0
who,0.12671311
camera,0.3631779
best,0.5957505
films,0.8182596
'80s,0.0
pretty,0.54004675
pink,0.3098039
kind,0.041862436
wonderful,0.13408211
doing,0.11759459
grumpier,0.0
men,0.31152365
caroline,0.0
city,0.6627578
episodes,0.0
obviously,0.457254
problem,0.20316653
good,0.0
script,0.12589219
director,0.0
fail,0.6587876
end,0.38646019
sports,0.0
films,0.8182596
strong,0.33965942
vehicles,0.0
cinematic,0.106250025
glory,0.3098039
gritty,0.3098039
tales,0.0
involving,0.106250025
honor,0.0
men,0.31152365
valiant,0.49485
efforts,0.0
taken,0.23340937
ultimate,0.1850461
goal,0.6289321
victory,0.0
face,0.1469436
insurmountable,0.0
odds,0.3098039
rise,0.0
fall,0.0
gallant,0.0
heroes,0.24033214
stories,0.0
dramatic,0.0
gusto,0.0
painted,0.0
blood,0.6289321
sweat,0.0
battlefield,0.0
life,0.0
replacements,0.0
offers,0.106250025
none,0.27168322
this,0.0
