movies,0.24703898
skip,0.49485
my,0.34794387
daughter,0.0
had,0.727938
vile,0.0
time,0.80017745
my,0.34794387
favorite,0.15694417
martian,0.0
weeks,0.0
comes,0.102941975
disney,0.0
effects,0.07290971
filled,0.51410484
live,0.16003053
action,0.6990125
flick,0.50937057
based,0.108339466
tv,0.19497661
program,0.0
true,0.81163424
probgram,0.0
15,0.3098039
years,0.2723876
time,0.80017745
it's,0.12872763
cartoon,0.213714
it's,0.12872763
cartoon,0.213714
liked,0.1654332
understandably,0.0
reluctant,0.0
see,0.0
disney,0.0
had,0.727938
done,0.34417218
big,1.9253664
screen,0.51503026
my,0.34794387
daughter,0.0
wanted,0.0
go,0.04439006
bad,3.0845525
turns,0.10090051
right,0.9485572
mostly,0.07670665
inspector,0.15694417
gadget,0.0
oddly,0.13408211
follows,0.40576532
exactly,0.12934785
same,0.18639353
format,0.0
my,0.34794387
favorite,0.15694417
martian,0.0
down,0.43136376
jive,0.0
talking,1.1870866
side,0.4326112
kick,0.0
first,0.0
thought,0.04878394
done,0.34417218
same,0.18639353
people,0.04494422
imdb,0.0
informs,0.0
ig,0.0
directed,0.1529941
david,0.1654332
kellogg,0.0
written,0.18823664
dana,0.0
olsen,0.0
kerry,0.0
ehrin,0.0
mfm,0.0
directed,0.1529941
donald,0.49485
petrie,0.0
written,0.18823664
sherri,0.0
stoner,0.0
deanna,0.0
oliver,0.0
odd,0.42537826
similarity,0.0
movies,0.24703898
best,0.8799957
explained,0.82390875
studio,0.2880041
produced,0.1850461
formula,0.49485
isn't,0.17112783
business,0.07670665
it's,0.12872763
way,0.0
life,0.0
producers,0.1850461
who,0.12671311
obviously,0.457254
micromanaged,0.0
projects,0.1850461
prominant,0.0
screen,0.51503026
credits,0.76934606
parts,0.0
hear,0.49485
saying,0.1654332
zany,1.4650344
want,0.281702
zany,1.4650344
let's,0.66886586
painful,0.9564941
sexual,0.0
reference,0.0
reason,0.54171413
right,0.9485572
make,0.35496756
painful,0.9564941
want,0.281702
audience,0.34867162
squirming,0.0
seats,0.49485
ok,0.3098039
that's,0.13700865
fine,0.37270772
want,0.281702
add,0.19497661
bug,0.0
guts,0.0
scene,1.205032
character,0.0
depth,0.59081143
where's,0.0
zaniness,0.0
don't,0.0
see,0.0
zany,1.4650344
can't,0.12104368
make,0.35496756
zany,1.4650344
cut,0.09979765
latter,0.4151954
explanation,0.59081143
come,0.037788574
absence,0.0
thoroughly,0.4151954
charming,0.4151954
michelle,0.0
trachtenberg,0.0
movie,0.14627275
michelle,0.0
who,0.12671311
plays,0.04459625
penny,0.0
gadget's,0.0
niece,0.0
shines,0.0
every,0.26808304
scene,1.205032
she's,1.1243136
unfortunately,0.5351132
gets,0.24148421
nine,0.82390875
minutes,0.3020984
screen,0.51503026
time,0.80017745
my,0.34794387
guess,0.6587876
rest,0.20316653
cutting,0.13408211
room,0.19497661
floor,0.0
dabney,0.0
coleman's,0.0
comedic,0.31912822
talents,0.40576532
utterly,0.64381474
wasted,0.73518217
chief,0.0
quimby,0.0
kept,0.49485
expecting,0.0
him,0.0
say,0.17937121
funny,0.08562899
somehow,0.27168322
save,0.24033214
film,0.07266795
best,0.8799957
poor,0.0
lines,0.0
unexceptional,0.0
scenes,0.056941625
thoroughly,0.4151954
upstaged,0.0
cheri,0.0
oteri,0.0
gidget,0.0
bitch,0.3098039
hell,0.20605446
town,0.48955283
mayor,0.24075054
oteri's,0.0
overly,0.6289321
enthusiastic,0.3098039
continually,0.3098039
self,0.15712343
congratulatory,0.0
speech,0.40576532
patterns,0.0
mannerisms,0.0
like,0.031558353
portland,0.0
oregon's,0.0
own,0.60318947
manic,0.0
mayor,0.24075054
vera,0.0
katz,0.0
had,0.727938
wonder,0.34417218
studio,0.2880041
wasn't,0.33965942
poking,0.0
fun,0.17130935
fair,0.19497661
town,0.48955283
career,0.1654332
politicians,0.0
like,0.031558353
say,0.17937121
matthew,0.24033214
broderick,0.9006154
stroll,0.0
inspector,0.15694417
gadget,0.0
did,0.24075054
godzilla,0.0
appears,0.33251438
fun,0.17130935
film,0.07266795
especially,0.08304807
evil,0.10040907
gadget,0.0
rupert,0.0
everett,0.0
entertaining,0.067976184
maniacle,0.0
claw,0.0
joely,0.0
fisher,0.0
fine,0.37270772
zany,1.4650344
scientist,0.3098039
zany,1.4650344
carbon,0.0
copy,0.0
herself,0.31912822
performance,0.60206
things,0.51682717
worth,0.53240883
watching,0.08562899
film,0.07266795
d,0.40103108
l,0.40103108
hughley,0.0
plays,0.04459625
shuckin',0.0
jivin',0.0
vehicular,0.0
side,0.4326112
kick,0.0
role,0.73827976
firmly,0.0
sets,0.19497661
emancipation,0.0
20,0.1850461
years,0.2723876
dialog,0.0
let's,0.66886586
face,0.1469436
it's,0.12872763
pretty,0.54004675
bad,3.0845525
tag,0.0
line,0.108339466
major,0.067976184
piece,0.16971116
battle,0.1654332
faux,0.0
pas,0.0
makes,0.17329834
sense,0.3631779
context,0.0
lot,0.10642105
lines,0.0
especially,0.08304807
hughley's,0.0
appear,0.24033214
made,0.08871183
go,0.04439006
people,0.04494422
gift,0.3098039
ad,0.6289321
lib,0.0
quarters,0.0
film,0.07266795
somewhat,0.1654332
unnecessary,0.0
origin,0.0
story,0.16797337
gadget,0.0
claw,0.0
gadget,0.0
spends,0.31912822
latter,0.4151954
third,0.1654332
movie,0.14627275
trying,0.48955283
locate,0.0
claw,0.0
having,0.07918126
various,0.0
altercations,0.0
battles,0.0
evil,0.10040907
gadget,0.0
penny,0.0
minute,0.6163519
half,0.23944385
detective,0.31267935
work,0.07290971
character,0.0
did,0.24075054
every,0.26808304
week,0.0
cartoon,0.213714
rage,0.0
minute,0.6163519
michelle,0.0
trachtenberg,0.0
excellent,1.0779018
choice,0.31912822
penny,0.0
character,0.0
she's,1.1243136
utterly,0.64381474
charming,0.4151954
excellent,1.0779018
experience,0.08872657
harriet,0.0
spy,0.0
part,0.14961635
pint,0.0
size,0.0
detective,0.31267935
why,0.09485773
underutilized,0.0
film,0.07266795
real,0.6318587
mystery,0.51410484
film,0.07266795
loses,0.49485
star,1.0786241
casting,0.1654332
brilliance,0.0
coupled,0.0
scripting,0.0
editing,0.0
stupidity,0.0
inspector,0.15694417
gadget,0.0
missing,0.14468278
long,0.045440596
long,0.045440596
stretches,0.3098039
potty,0.0
humor,0.07670665
things,0.51682717
made,0.08871183
my,0.34794387
favorite,0.15694417
martian,0.0
unbearable,0.3098039
it's,0.12872763
short,0.07670665
movie,0.14627275
cut,0.09979765
last,0.34867162
moment,0.31439397
probably,0.108339466
best,0.8799957
scenes,0.056941625
film,0.07266795
occur,0.0
end,0.38646019
credits,0.76934606
evil,0.10040907
sidekick,0.0
support,0.0
group,0.067976184
especially,0.08304807
worth,0.53240883
seeing,0.05622292
amazing,0.32905874
number,0.29478103
cameo,0.0
appearances,0.0
seconds,0.3098039
it's,0.12872763
onscreen,0.3098039
bad,3.0845525
live,0.16003053
action,0.6990125
film,0.07266795
premere,0.0
studio,0.2880041
bad,3.0845525
live,0.16003053
action,0.6990125
films,0.6289321
wonder,0.34417218
disney,0.0
uses,0.32905874
revenues,0.0
it's,0.12872763
generally,0.82390875
money,0.22071925
making,0.11069828
cartoons,0.0
produce,0.64381474
losers,0.0
true,0.81163424
why,0.09485773
they're,0.2184951
trying,0.48955283
mary,0.31912822
poppins,0.0
need,0.14468278
find,0.33427095
team,0.12934785
produce,0.64381474
give,0.3904304
chance,0.14468278
it,0.3098039
