i'm,0.43489656
currently,0.31912822
accepting,0.0
future,0.16828543
names,0.4151954
drew,0.73095345
barrymore,0.0
characters,0.0
the,0.0
wedding,0.42537826
singer,0.82390875
julia,0.0
gulia,0.0
never,0.0
kissed,0.0
she's,1.1243136
josie,0.0
grossie,0.0
future,0.16828543
db,0.0
character,0.0
names,0.4151954
include,0.1850461
janet,0.0
granite,0.0
janey,0.0
grainy,0.0
nc,0.0
17,0.0
project,0.33965942
works,0.24811964
jo,0.0
jo,0.0
aw,0.0
forget,0.1850461
i'll,0.51410484
stick,0.73518217
my,0.19567733
day,0.21442308
job,0.9151359
teen,0.7763822
movie,0.099025555
right,0.7290817
except,0.67541957
main,0.12934785
characters,0.0
aren't,0.9685915
teens,0.31912822
drew,0.73095345
barrymore,0.0
copy,0.0
editor,0.1850461
chicago,0.31912822
sun,0.0
times,0.0
who,0.14386341
gets,0.24148421
big,2.5049596
break,0.0
reporter,0.0
it's,0.10305485
clear,0.31439397
onset,0.0
lacks,0.13408211
toughness,0.0
pushy,0.0
extravertedness,0.0
marks,0.73518217
best,0.5957505
reporters,0.0
story,0.24811703
she's,1.1243136
covering,0.0
story,0.24811703
story,0.24811703
making,0.11069828
return,0.19497661
school,0.08304807
student,0.9685915
explain,0.0
what's,0.35100397
irony,0.1850461
drew's,0.0
character,0.0
dweeb,0.0
first,0.0
time,0.54171413
around,0.24987748
terrified,0.0
says,0.07670665
wrong,0.9006207
things,0.3972446
wears,0.3098039
wrong,0.9006207
clothes,0.0
projects,0.1850461
know,0.41834834
answer,0.6289321
class,0.08872657
popular,0.0
kids,0.37270772
popular,0.0
kids,0.37270772
movies,0.18987954
reject,0.0
befriends,0.3098039
nerdy,0.0
aldys,0.0
joan,0.31912822
arc's,0.0
leelee,0.0
sobieski,0.0
watch,0.27432656
who,0.14386341
turns,0.10090051
beautiful,0.18823664
who,0.14386341
supposed,1.3650643
beautiful,0.18823664
works,0.24811964
drew's,0.0
geeky,0.4030642
self,0.20442231
start,0.3412308
films,0.6289321
headline,0.0
driven,0.0
nadir,0.0
roles,0.0
had,0.6411587
play,0.31175384
sluttish,0.0
character,0.0
it's,0.10305485
surprise,0.27168322
see,0.0
bad,2.5049596
hair,0.08872657
big,2.5049596
glasses,0.0
braces,0.0
it's,0.10305485
funny,0.1264844
doesn't,0.043766573
work,0.07290971
drew's,0.0
geeky,0.4030642
self,0.20442231
come,0.037788574
nobody,0.6289321
dresses,0.0
bad,2.5049596
couldn't,0.25367042
go,0.034119166
the,0.0
gap,0.0
take,0.32291472
suggestions,0.0
had,0.6411587
dressed,0.3098039
like,0.024256438
princess,0.0
leia,0.0
comedy,0.21559982
supposed,1.3650643
progress,0.0
drew's,0.0
younger,0.1850461
brother,0.1654332
played,0.41672808
zest,0.0
david,0.1654332
arquette,0.0
reenlists,0.0
jump,0.13408211
start,0.3412308
baseball,0.49485
career,0.1654332
now,0.13786861
world,0.7751248
somebody,0.0
nerdy,0.0
funny,0.1264844
way,0.0
popular,0.0
kid,0.457254
school,0.08304807
day,0.21442308
dialogue,0.32905874
film,0.056402676
well,1.2342641
embarrassment,0.0
co,0.69223666
workers,0.0
molly,0.3098039
shannon,0.0
john,0.034119166
c,0.24033214
reilly,0.0
gary,0.5351132
marshall,0.0
terminal,0.0
hyper,0.0
drive,0.42537826
teenage,0.82390875
peers,0.0
except,0.67541957
sobieski,0.0
inept,0.0
stupid,0.20605446
there's,0.34637168
bite,0.0
couldn't,0.25367042
filmmakers,0.07670665
watch,0.27432656
heathers,0.0
first,0.0
lastly,0.0
am,0.9006154
proud,0.3098039
say,0.13786861
caught,0.40576532
significant,0.51410484
gaffe,0.0
film,0.056402676
see,0.0
film,0.056402676
you'd,0.31912822
know,0.41834834
i'm,0.43489656
talking,1.1870866
drew,0.73095345
walks,0.49485
bar,0.0
hand,0.28903913
stamped,0.0
night,0.26358715
associates,0.0
rastafarians,0.0
delicious,0.0
um,0.0
cake,0.0
goes,0.14612803
wild,0.13408211
sleeps,0.0
late,0.40922102
wakes,0.0
rushes,0.0
school,0.08304807
showering,0.0
noticing,0.0
head,0.046043135
lying,0.3098039
stamped,0.0
hand,0.28903913
night,0.26358715
transferred,0.0
part,0.14961635
stamp's,0.0
image,0.1409529
forehead,0.0
spelling,0.0
loser,0.49485
funny,0.1264844
eh,0.0
except,0.67541957
hand,0.28903913
transferred,0.0
image,0.1409529
backwords,0.0
