party,0.10040907
camp,1.4650344
mindnumbingly,0.0
brainless,0.0
comedies,0.51410484
i've,0.12934785
seen,0.0
awhile,0.0
late,0.40922102
rip,0.31912822
meatballs,0.0
series,0.30830476
film,0.056402676
follows,0.40576532
group,0.067976184
young,0.56427145
camp,1.4650344
counselors,0.0
camp,1.4650344
chipmunk,0.0
that's,0.17825237
said,0.15712343
plot,0.06947178
happens,0.0
except,0.457254
main,0.12934785
character,0.0
wise,0.1850461
cracking,0.0
jerry,0.0
andrew,0.0
ross,0.0
hots,0.0
cute,0.0
blonde,0.0
kerry,0.0
brennan,0.0
big,1.9253664
contest,0.3098039
climax,0.42537826
fun,0.17130935
party,0.10040907
camp,1.4650344
practically,0.0
screenplay,0.29478103
talent,0.061371695
involved,0.59081143
makers,0.49485
done,0.39075503
make,0.2728358
raunchy,0.0
exploitative,0.0
it's,0.06976736
think,0.0714944
exploitation,0.0
necessarily,0.0
good,0.0
quality,0.32905874
talking,1.1870866
dull,0.0
turkey,0.0
like,0.024256438
done,0.39075503
fill,0.0
lot,0.10642105
mindless,0.0
sex,0.45298758
psychopathic,0.0
slasher,0.0
camp,1.4650344
done,0.39075503
trick,0.0
wouldn't,0.3098039
chore,0.0
sit,0.3098039
seen,0.0
jokes,0.1654332
fall,0.0
astoundingly,0.0
flat,0.32905874
comedy,0.21559982
easy,0.07670665
spot,0.0
wasn't,0.33965942
bit,0.041862436
funny,0.08562899
groan,0.0
inducing,0.0
constantly,0.13408211
throghout,0.0
asking,0.3098039
myself,0.0
director,0.0
gary,0.5351132
graver,0.0
thought,0.04878394
movie,0.099025555
worth,0.40922102
saves,0.3098039
party,0.10040907
camp,1.4650344
dreaded,0.0
zero,1.1383027
star,1.0786241
rating,0.1850461
well,1.2342641
that's,0.17825237
simple,0.50937057
jewel,0.0
shepard,0.0
flighty,0.0
bimbo,0.0
admittedly,0.0
fun,0.17130935
watch,0.21085337
saved,0.0
film,0.056402676
lowest,0.0
depths,0.0
motion,0.13408211
picture,0.22071925
trash,0.3098039
film,0.056402676
had,0.49280855
centered,0.0
shepard,0.0
able,0.07670665
add,0.19497661
spice,0.0
otherwise,0.19497661
rancid,0.0
low,0.08872657
budget,0.1654332
teen,0.7763822
comedy,0.21559982
