pseudo,0.24075054
intellectual,0.4030642
film,0.03818419
pseudo,0.24075054
intellectual,0.4030642
world,1.1449533
art,0.12288865
magazines,0.0
art,0.12288865
wasted,0.73518217
drug,1.1551772
addled,0.0
protagonists,0.0
notable,0.3098039
part,0.19465536
movie,0.14627275
ally,0.24075054
sheedy,0.5534299
radha,0.0
mitchell,0.0
deliver,0.0
nice,0.2184951
performances,0.9151359
leading,0.0
roles,0.0
lisa,0.0
cholodenko's,0.0
script,0.12589219
direction,0.49794757
makes,0.17329834
care,0.18557079
either,0.14468278
character,0.0
living,0.115435936
world,1.1449533
heroin,0.24075054
induced,0.0
highs,0.0
float,0.0
until,0.1409529
fall,0.0
love,0.0
uninviting,0.0
picture,0.3260291
full,0.11759459
pretentious,0.0
minor,0.13408211
characters,0.0
receptionist,0.0
reads,0.73518217
dostoevski,0.0
woman,0.40312052
restroom,0.0
line,0.1409529
who,0.14386341
certified,0.0
genius,0.31912822
having,0.07918126
recently,0.27168322
awarded,0.0
prestigious,0.0
mcarthur,0.0
grant,1.1383027
24,0.0
year,0.27550852
syd,0.0
radha,0.0
mitchell,0.0
who,0.14386341
bland,0.42537826
live,0.108339466
boyfriend,0.49485
promoted,0.0
assistant,0.49485
editor,0.24075054
artistic,0.73518217
photography,0.0
magazine,0.0
frame,0.24075054
receptionist,0.0
impressed,0.0
syd,0.0
mainly,0.3098039
gofer,0.0
boss,0.0
until,0.1409529
meets,0.0
famous,0.73518217
photographer,0.0
lucy,2.0127978
berliner,0.0
ally,0.24075054
sheedy,0.5534299
photos,0.1850461
frame,0.24075054
lucy,2.0127978
demands,0.3098039
syd,0.0
promoted,0.0
editor,0.24075054
assigned,0.0
lucy,2.0127978
fancies,0.0
lucy,2.0127978
lives,0.09979765
current,0.49485
lover,0.0
washed,0.0
german,0.0
actress,0.73518217
named,0.108339466
greta,0.0
played,0.41672808
frequently,0.6289321
indecipherable,0.0
series,0.30830476
mumbles,0.0
patricia,0.0
clarkson,0.0
friends,0.108339466
wile,0.0
time,0.54171413
snorting,0.0
shooting,0.0
dope,0.0
usually,0.08872657
heroin,0.24075054
happen,0.12934785
single,0.23768732
episode,0.1850461
becomes,0.1056059
commonplace,0.49485
sleeping,0.0
picture,0.3260291
syd,0.0
who,0.14386341
lives,0.09979765
apartment,0.3098039
joins,0.3098039
fun,0.1316721
becomes,0.1056059
member,0.27168322
zombie,0.0
club,0.0
lucy,2.0127978
seems,0.440692
pretty,0.54004675
happy,0.106250025
life,0.0
drugs,0.64381474
apparently,0.20605446
funded,0.0
mother,0.06780522
lucy,2.0127978
quit,0.0
working,0.106250025
professionally,0.0
10,0.036064677
years,0.20936303
ago,0.24033214
thought,0.04878394
pigeonholed,0.0
mother,0.06780522
money,0.22071925
we,0.14588515
assume,0.0
that's,0.13700865
lucy,2.0127978
supports,0.0
habit,0.49485
procures,0.0
living,0.115435936
expenses,0.0
typical,0.40576532
scene,1.48385
editors,0.0
arguing,0.0
potential,0.23340937
photographer's,0.0
work,0.09485773
transcendental,0.0
merely,0.31912822
classical,0.0
clue,0.0
dogma,0.9006154
spouting,0.0
becomes,0.1056059
obvious,0.49485
particularly,0.29478103
funny,0.08562899
your,0.3911006
work,0.09485773
cultural,0.0
currency,0.0
important,0.07670665
now,0.13786861
artist,0.1850461
speak,0.73518217
frame's,0.0
manager,0.3098039
uses,0.32905874
convince,0.3098039
lucy,2.0127978
show,0.23944385
pictures,0.07670665
magazine,0.0
big,1.9253664
scene,1.48385
comes,0.102941975
lucy,2.0127978
puts,0.31912822
moves,0.24033214
syd,0.0
idea,0.3631779
romantic,0.59081143
line,0.1409529
want,0.19071016
lucy's,0.0
world,1.1449533
sex,0.58935046
drugs,0.64381474
come,0.037788574
hand,0.25458208
hand,0.25458208
movie,0.14627275
except,0.457254
obligatory,0.0
scene,1.48385
someone,0.0
overdosing,0.0
shows,0.0
drug,1.1551772
usage,0.0
hip,0.0
natural,0.42537826
part,0.19465536
art,0.12288865
scene,1.48385
vacuous,0.0
picture,0.3260291
throws,0.0
standard,0.51410484
downer,0.0
ending,0.19071016
attempt,0.5351132
manipulate,0.0
emotions,0.13408211
movie,0.14627275
worked,0.0
reaction,0.0
likely,0.0
decidedly,0.0
muted,0.0
art,0.12288865
runs,0.42537826
1,0.4737415
36,0.0
rated,0.457254
r,0.07670665
explicit,0.0
sex,0.58935046
pervasive,0.0
drug,1.1551772
use,0.12934785
language,0.6289321
appropriate,0.0
younger,0.1850461
college,0.0
age,0.457254
