comes,0.102941975
average,0.3098039
teenage,0.82390875
romantic,0.59081143
comedy,0.21559982
expect,0.061371695
negative,0.7227049
reviews,0.4151954
critics,0.0
left,0.12934785
right,0.7290817
predictable,0.27168322
unoriginal,0.0
forgettable,0.49485
likely,0.0
adjectives,0.0
haunt,0.0
down,0.43136376
you's,0.0
drive,0.42537826
crazy's,0.0
released,0.40103108
dozens,0.49485
last,0.45363224
couple,0.5244719
years,0.2723876
look,0.13917919
kind,0.041862436
movie,0.15864487
entertainment,0.38351896
value,0.6289321
i'm,0.33427095
sitting,0.51410484
theater,0.0
am,0.9006154
enjoying,0.0
myself,0.0
comfortable,0.0
break,0.0
my,0.3134868
week,0.0
finals,0.0
why,0.07290971
given,0.040263165
films,0.6289321
like,0.024256438
final,0.37270772
destination,0.0
road,0.4419071
trip,1.3400131
marks,0.73518217
had,0.727938
party,0.067976184
time,0.70478636
wasting,0.3098039
my,0.3134868
money,0.22071925
won't,0.1654332
remember,0.24033214
next,0.10090051
week,0.0
last,0.45363224
week,0.0
opened,0.3098039
york,0.24033214
times,0.0
surprise,0.27168322
boys,0.4722569
girls,0.0
negative,0.7227049
review,0.08872657
daily,0.0
news,0.6289321
negative,0.7227049
reelviews,0.0
negative,0.7227049
epinions,0.0
com,0.0
negative,0.7227049
american,0.5616313
pie,0.0
final,0.37270772
destination,0.0
road,0.4419071
trip,1.3400131
didn't,0.036845043
hot,0.0
reviews,0.4151954
loved,0.1850461
guilty,0.0
pleasures,0.0
same,0.18639353
goes,0.14612803
she's,1.2764868
formulaic,0.0
enjoyable,0.59081143
pygmalion,0.0
adaptation,0.31912822
unjustly,0.0
pounded,0.0
boys,0.4722569
girls,0.0
reunites,0.0
she's,1.2764868
director,0.0
robert,0.18557079
iscove,0.0
actor,0.40569577
freddie,0.0
prinze,0.0
jr,1.1717277
predicted,0.0
d,0.40103108
j,0.1654332
vu,0.0
al,0.1850461
curious,0.0
asked,0.13408211
around,0.24987748
my,0.3134868
school,0.05622292
people,0.034545105
who,0.09739445
had,0.727938
seen,0.0
reactions,0.0
far,0.08562899
positive,0.0
had,0.727938
made,0.06818584
my,0.3134868
mind,0.1469436
i'll,0.51410484
catch,0.3098039
video,0.54171413
cable,0.5351132
couple,0.5244719
years,0.2723876
following,0.7763822
series,0.30830476
unexpected,0.0
events,0.20605446
we,0.18980096
couldn't,0.19497661
shaft,0.0
rated,0.457254
r,0.07670665
found,0.103017196
myself,0.0
watching,0.08562899
boys,0.4722569
girls,0.0
whoops,0.0
boys,0.4722569
girls,0.0
nerdy,0.0
smart,0.6587876
boy,0.061371695
named,0.1409529
ryan,0.48605964
prinze,0.0
jr,1.1717277
popular,0.0
flirt,0.0
girl,0.14468278
named,0.1409529
jennifer,0.51126254
claire,0.0
forlani,0.0
briefly,0.3098039
meeting,0.1850461
pre,0.1850461
teens,0.31912822
now,0.13786861
attending,0.0
same,0.18639353
college,0.0
bump,0.0
times,0.0
eventually,0.14468278
become,0.10090051
best,0.5957505
friends,0.1409529
movies,0.18987954
male,0.106250025
female,0.1850461
cannot,0.0
friends,0.1409529
having,0.07918126
nagging,0.0
feeling,0.0
attraction,0.0
advice,0.3098039
roommates,0.0
amanda,0.0
detmer,0.0
jason,0.3098039
biggs,0.0
ryan,0.48605964
jennifer,0.51126254
attempt,0.5351132
discover,0.24033214
true,0.62383974
meaning,0.0
relationship,0.14468278
film,0.03818419
definitely,0.27168322
lives,0.07670665
dreaded,0.0
adjectives,0.0
mindless,0.0
entertainment,0.38351896
nowhere,0.49485
found,0.103017196
hardly,0.0
sit,0.3098039
93,0.0
minute,0.4737415
running,0.0
time,0.70478636
reasons,0.19497661
dialogue,0.32905874
probably,0.108339466
worst,1.39794
seen,0.0
movie,0.15864487
mainly,0.3098039
movie,0.15864487
depends,0.3098039
boring,1.6612805
script,0.12589219
ridiculous,0.6289321
words,0.07670665
characters,0.0
use,0.12934785
hollywood,0.05622292
thinks,0.19497661
kids,0.28647128
relate,0.0
offensive,0.31912822
example,0.108339466
insightful,0.3098039
conversation,0.49485
you're,0.05622292
dumb,0.3965555
dumb,0.3965555
dumb,0.3965555
dumb,0.3965555
dumb,0.3965555
followed,0.31912822
mandy,0.0
moore,0.6289321
esque,0.0
tune,0.3098039
background,0.51410484
well,1.2342641
it's,0.06976736
bad,1.9253664
wing,0.0
commander,0.31912822
guess,0.6587876
supporting,0.87728274
cast,0.440692
painfully,0.0
useless,0.0
detmer,0.0
biggs,0.0
stand,0.08872657
way,0.0
interesting,0.28027478
happen,0.12934785
own,0.60318947
boring,1.6612805
pointless,0.6289321
subplots,0.9006154
supposed,1.049218
perspectives,0.0
human,0.2469331
sex,0.45298758
prinze,0.0
jr's,0.0
ryan,0.48605964
dominates,0.0
screen,0.34867162
forlani's,0.0
jennifer,0.51126254
simply,0.29742587
acts,0.13408211
dilemma,0.0
him,0.0
work,0.07290971
we,0.18980096
learn,0.23340937
jennifer,0.51126254
shame,0.6289321
forlani,0.0
actor,0.40569577
bring,0.061371695
life,0.0
character,0.0
teenager,0.0
you'll,0.0
hate,0.51410484
movie,0.15864487
guarantee,0.0
rent,0.42537826
she's,1.2764868
good,0.0
think,0.0714944
is,0.0
