lengthy,0.0
lousy,0.0
words,0.07670665
describe,0.0
boring,1.6612805
drama,0.11759459
english,0.31267935
patient,0.17444485
acting,0.23133776
music,0.29478103
cinematography,0.17444485
nice,0.2184951
dull,0.0
sub,0.24075054
plots,0.1850461
characters,0.0
made,0.08871183
film,0.056402676
hard,0.12589219
follow,0.08872657
ralph,0.0
fiennes,0.4030642
strange,0.27168322
days,0.26227742
schindler's,0.0
list,0.1850461
gives,0.0
gripping,0.0
performance,0.60206
count,0.0
laszlo,0.0
almasy,0.0
victim,0.1850461
amnesia,0.0
horrible,0.6289321
burns,0.0
world,0.7751248
war,0.17444485
ii,0.49485
italy,0.0
story,0.16797337
revolves,0.0
around,0.24987748
past,0.29478103
flashback,0.4737415
form,0.14468278
making,0.11069828
confusing,0.0
anyway,0.59081143
taken,0.23340937
hana,0.0
juliette,0.0
binoche,0.0
horseman,0.0
roof,0.0
boring,1.6612805
war,0.17444485
torn,0.0
nurse,0.3098039
made,0.08871183
until,0.108339466
met,0.3098039
indian,0.0
end,0.38646019
developing,0.0
sub,0.24075054
plot,0.06947178
count,0.0
almasy,0.0
begins,0.84364146
remember,0.24033214
happened,0.24033214
him,0.0
explained,0.82390875
stranger,0.6289321
willem,0.0
dafoe,0.0
basquiat,0.0
love,0.0
kirstin,0.0
scott,0.13408211
thomas,0.49485
mission,0.0
impossible,0.4737415
severely,0.0
injured,0.0
plane,0.0
crash,0.0
eventually,0.14468278
died,0.0
cave,0.0
returned,0.0
find,0.33427095
dead,0.38351896
heart,0.33965942
broken,0.106250025
flew,0.0
dead,0.38351896
body,0.19497661
somewhere,0.33965942
shot,0.23257263
down,0.43136376
ground,0.106250025
don't,0.0
wrong,0.69223666
idea,0.3631779
sound,0.19497661
good,0.0
trailer,0.106250025
tempting,0.0
good,0.0
last,0.34867162
film,0.056402676
hour,0.58357656
tolerable,0.0
2,0.04878394
hours,0.106250025
40,0.0
minutes,0.3020984
talking,1.1870866
handle,0.0
redeeming,0.0
qualities,0.49485
film,0.056402676
fine,0.28647128
acting,0.23133776
fiennes,0.4030642
dafoe,0.0
beautiful,0.14468278
desert,0.6289321
cinematography,0.17444485
english,0.31267935
patient,0.17444485
full,0.11759459
worthless,0.0
scenes,0.043766573
boredom,0.0
wastes,0.0
entirely,0.0
film,0.03818419
