sydney,0.0
lumet,0.0
director,0.0
work,0.07290971
happens,0.0
varied,0.0
quality,0.32905874
praised,0.0
important,0.07670665
films,0.6289321
previous,0.24033214
decades,0.49485
like,0.024256438
twelve,0.0
angry,0.1654332
men,0.23944385
serpico,0.0
verdict,0.0
same,0.14326613
time,0.54171413
pearls,0.0
followed,0.31912822
stinkers,0.0
hamper,0.0
lumet's,0.0
reputation,0.0
stranger,0.6289321
1992,0.0
rip,0.31912822
peter,0.25367042
weir's,0.0
witness,0.0
belongs,0.0
latter,0.31912822
category,0.0
heroine,0.0
movie,0.099025555
emily,0.0
eden,0.0
melanie,0.0
griffith,0.0
tough,0.66886586
lady,0.1850461
cop,0.29478103
who,0.12671311
shows,0.0
enthusiasm,0.0
battling,0.0
bad,1.9253664
guys,0.12934785
streets,0.31912822
york,0.24033214
actions,0.1850461
partner,0.106250025
nick,0.9006154
jamey,0.0
sheridan,0.0
hurt,0.42537826
result,0.59081143
becomes,0.0714944
depressed,0.0
order,0.50937057
help,0.40922102
recover,0.3098039
bosses,0.0
give,0.3904304
easy,0.09979765
task,0.31912822
locating,0.0
missing,0.14468278
jeweller,0.0
who,0.12671311
belonged,0.0
hassidic,0.0
jew,0.0
community,0.15694417
emily,0.0
starts,0.052116573
investigation,0.13408211
realises,0.0
case,0.18557079
involves,0.0
murder,0.05622292
concluding,0.0
perpetrator,0.0
belongs,0.0
community,0.15694417
decides,0.106250025
go,0.034119166
undercover,0.0
isn't,0.27415705
easy,0.09979765
modern,0.24033214
manners,0.0
colliding,0.0
traditionalist,0.0
ways,0.4737415
things,0.51682717
complicated,0.0
develops,0.3098039
feelings,0.1850461
young,0.56427145
cabalistic,0.0
scholar,0.0
ariel,0.0
eric,0.0
thal,0.0
using,0.0
peter,0.25367042
weir's,0.0
formula,0.49485
isn't,0.27415705
greatest,0.0
flaw,0.0
film,0.049678776
lame,0.0
unispiring,0.0
crime,0.1654332
mystery,0.51410484
subplot,0.49485
works,0.19071016
extent,0.0
worst,1.39794
insult,0.0
viewer's,0.3098039
audience,0.34867162
terrible,0.0
miscasting,0.0
melanie,0.0
griffith,0.0
author,0.49485
review,0.08872657
liked,0.1654332
actress,0.73518217
tolerable,0.0
roles,0.0
role,0.73827976
emily,0.0
eden,0.0
unfortunately,0.5351132
isn't,0.27415705
first,0.0
can't,0.12104368
pass,0.4281153
tough,0.66886586
nypd,0.0
street,0.1654332
fighter,0.0
attempt,0.5351132
pass,0.4281153
orthodox,0.0
jewish,0.0
woman,0.40312052
isn't,0.27415705
screenplay,0.29478103
robert,0.18557079
j,0.1654332
avrech,0.0
makes,0.17329834
things,0.51682717
worse,0.33965942
formulaic,0.0
red,0.5581545
herring,0.0
subplots,0.9006154
scene,0.9262138
involving,0.106250025
italian,0.49485
gangsters,0.3098039
painful,0.73518217
watch,0.21085337
hand,0.19567733
actors,0.046043135
convincing,0.6289321
lee,0.1850461
richardson,0.3098039
rabbi,0.0
thal,0.0
ariel,0.0
charming,0.31912822
mia,0.0
sara,0.3098039
intended,0.1850461
bride,0.0
photography,0.0
andrzej,0.0
bartkowiak,0.0
effectively,0.0
creates,0.49485
atmosphere,0.24033214
warmth,0.0
scenes,0.043766573
take,0.32291472
place,0.24864192
hassidic,0.0
community,0.15694417
film,0.049678776
educate,0.0
viewers,0.51410484
hassidic,0.0
culture,0.49485
prevents,0.0
turning,0.31912822
total,0.49485
waste,0.0
time,0.54171413
