world,0.7751248
land,0.51126254
it's,0.09076943
big,1.9253664
starring,0.106250025
tim,0.5923715
roth,0.5993646
pruitt,0.0
taylor,0.0
vince,0.8727001
bill,0.49485
nunn,0.0
clarence,0.0
williams,0.1529941
iii,0.0
rated,0.457254
r,0.07670665
legend,0.24075054
1900s,0.0
year's,0.0
absurd,0.3098039
movie,0.16824144
rambling,0.0
nonsensical,0.0
piece,0.16971116
seafaring,0.0
garbage,0.0
goes,0.14612803
nowhere,0.49485
fast,0.6289321
stars,0.1719353
thespian,0.0
extraordinaire,0.0
tim,0.5923715
roth,0.5993646
looking,0.2469331
wistful,0.0
guy,0.32291472
named,0.108339466
1900,0.0
heard,0.51410484
right,0.7290817
name,0.6176485
actuality,0.0
1900,0.0
born,0.82390875
ocean,0.0
liner,0.0
1,0.6163519
1,0.6163519
1900,0.0
uh,0.0
hence,0.3098039
name,0.6176485
abandoned,0.0
adopted,0.0
danny,0.9006154
ship,1.0910732
crewman,0.0
1900,0.0
spends,0.31912822
early,0.061371695
years,0.20936303
hiding,0.0
bowels,0.1850461
ship,1.0910732
danny's,0.0
fear,0.42537826
taken,0.23340937
him,0.0
visa,0.0
matters,0.0
well,1.2342641
1900,0.0
9,0.40576532
starts,0.06780522
wondering,0.31912822
around,0.3250981
ship,1.0910732
day,0.16481024
discovers,0.13408211
grand,0.42537826
piano,0.0
sits,0.64381474
down,0.5612172
starts,0.06780522
playing,0.11140589
miraculously,0.0
comes,0.15205778
beautiful,0.14468278
group,0.067976184
onlookers,0.0
gathers,0.0
watch,0.21085337
stunning,0.3098039
prodigy,0.0
make,0.40301153
amazing,0.32905874
music,0.4722569
young,0.56427145
age,0.457254
people,0.034545105
who,0.14386341
knows,0.3631779
1900,0.0
tells,0.40576532
him,0.0
playing,0.11140589
piano,0.0
like,0.031558353
permission,0.0
totally,0.51410484
regulations,0.0
1900,0.0
replies,0.0
f,0.1850461
*,0.0
ck,0.0
regulations,0.0
ho,0.0
ho,0.0
ho,0.0
1900,0.0
grows,0.0
setting,0.31912822
foot,0.82390875
dry,0.0
land,0.51126254
he's,0.75508595
30ish,0.0
play,0.31175384
piano,0.0
like,0.031558353
nobody's,0.0
business,0.07670665
onboard,0.0
comes,0.15205778
musician,0.0
name,0.6176485
max,1.380525
pruitt,0.0
taylor,0.0
vince,0.8727001
plays,0.050632242
trumpet,0.0
1900,0.0
catches,0.0
max,1.380525
barfing,0.0
everywhere,0.0
storm,0.0
sits,0.64381474
him,0.0
down,0.5612172
piano,0.0
next,0.10090051
him,0.0
takes,0.16481024
piano's,0.0
braces,0.0
plays,0.050632242
piano,0.0
flies,0.0
around,0.3250981
hall,0.40576532
taking,0.35100397
chair,0.0
they're,0.28426868
sitting,0.51410484
piano,0.0
don't,0.0
separate,0.0
don't,0.0
know,0.32155165
apparently,0.20605446
isn't,0.22264244
kind,0.041862436
we're,0.38351896
supposed,1.3650643
ask,0.1850461
1900,0.0
max,1.380525
become,0.10090051
friends,0.108339466
max,1.380525
determined,0.31912822
1900,0.0
ship,1.0910732
discover,0.24033214
missing,0.14468278
land,0.51126254
1900,0.0
intention,0.0
doing,0.11759459
what's,0.35100397
doesn't,0.056941625
want,0.19071016
music,0.4722569
go,0.034119166
anywhere,0.0
him,0.0
record,1.0505521
company,0.32905874
hears,0.0
talents,0.40576532
come,0.037788574
board,0.0
make,0.40301153
record,1.0505521
music,0.4722569
finding,0.3098039
gasp,0.0
they're,0.28426868
make,0.40301153
millions,0.3098039
copies,0.0
breaks,0.6289321
record,1.0505521
conflict,0.19497661
movie,0.16824144
max,1.380525
unsuccessful,0.3098039
endeavor,0.0
1900,0.0
ship,1.0910732
gets,0.24148421
himself,0.0
stumbles,0.0
record,1.0505521
1900's,0.0
music,0.4722569
store,0.13408211
record,1.0505521
shouldn't,0.0
exist,0.0
1900,0.0
stepped,0.0
dry,0.0
land,0.51126254
b,0.7201593
record,1.0505521
made,0.08871183
ship,1.0910732
broken,0.106250025
ladies,0.0
gentlemen,0.0
it's,0.09076943
mystery,0.51410484
story,0.16797337
ludicrous,0.3098039
uninteresting,0.0
elements,0.19497661
we're,0.38351896
supposed,1.3650643
roused,0.0
climactic,0.31912822
piano,0.0
duel,0.0
isn't,0.22264244
movie,0.16824144
potential,0.23340937
compel,0.0
1900,0.0
comes,0.15205778
whiny,0.0
brooding,0.3098039
extremely,0.12934785
unlikable,0.0
man,1.6135398
can't,0.12104368
recall,0.0
single,0.23768732
word,0.5351132
said,0.15712343
sort,0.31912822
depressing,0.0
pseudo,0.1850461
meditation,0.0
life,0.0
ditto,0.0
max,1.380525
who,0.14386341
doesn't,0.056941625
seem,0.19071016
life,0.0
outside,0.0
friendship,0.0
1900,0.0
tim,0.5923715
roth,0.5993646
plays,0.050632242
1900,0.0
panache,0.0
fig,0.0
leaf,0.0
there's,0.34637168
spirit,0.6289321
gusto,0.0
character,0.0
insists,0.3098039
leads,0.29478103
happy,0.106250025
life,0.0
ship,1.0910732
dead,0.29478103
pruitt,0.0
taylor,0.0
vince,0.8727001
palatable,0.0
providing,0.0
moment,0.31439397
comic,0.5740313
relief,0.106250025
liven,0.0
things,0.3972446
bit,0.041862436
highlight,0.0
movie,0.16824144
eminently,0.0
amusing,0.1850461
clarence,0.0
williams,0.1529941
iii,0.0
arrogant,0.0
leering,0.0
king,0.9006154
jazz,0.49485
who,0.14386341
challenges,0.0
1900,0.0
aforementioned,0.0
piano,0.0
duel,0.0
legend,0.24075054
1900,0.0
made,0.08871183
giuseppe,0.0
tornatore,0.0
1988,0.0
cinema,0.08872657
paradiso,0.0
considered,0.1850461
masterpiece,0.13408211
effort,0.13408211
utterly,0.49485
limp,0.0
lifeless,0.0
ridiculous,0.6289321
boring,1.2768964
narrow,0.0
sighted,0.0
pointless,0.6289321
movie,0.16824144
quickly,0.061371695
forgotten,0.3098039
