instinct,1.2765129
kind,0.12558731
movie,0.29707667
inexperienced,0.0
moviegoers,0.0
undoubtedly,0.0
label,0.0
powerful,0.07670665
touching,0.0
name,0.4181434
myself,0.0
gross,0.0
sort,0.31912822
film,0.03818419
somebody,0.0
stands,1.4703643
bully,3.414908
bully,3.414908
looks,0.13859361
rebel,0.0
threateningly,0.0
hurt,0.42537826
him,0.0
everyone,0.457254
whom,0.7763822
bully,3.414908
heretofore,0.0
controlled,0.0
stands,1.4703643
scene,0.9262138
present,0.6581175
movies,0.18987954
today,0.6587876
appalls,0.0
aren't,0.9685915
present,0.6581175
day,0.16481024
moviegoers,0.0
inspired,0.49485
like,0.048512876
example,0.108339466
instinct,1.2765129
alone,1.1383027
filmmakers,0.07670665
insulting,0.0
audience's,0.0
intelligence,0.46681875
instinct's,0.0
plot,0.13894355
brimming,0.0
potential,0.23340937
world,0.7751248
renowned,0.0
anthropologist,0.0
ethan,0.0
powell,0.0
anthony,0.48066428
hopkins,1.0282097
disappeared,0.0
years,0.20936303
whilst,0.0
doing,0.23518918
research,0.0
jungles,0.0
africa,0.0
found,0.07918126
coming,0.18557079
united,0.0
states,0.0
convicted,0.0
killer,0.106250025
murdered,0.6289321
african,0.59081143
policemen,0.0
who,0.29218334
allegedly,0.0
trying,0.37628096
capture,0.0
him,0.0
committing,0.0
brutal,0.0
acts,0.13408211
violence,0.37114158
airport,0.3098039
authorities,0.0
stick,0.73518217
him,0.0
prison's,0.0
psychotics,0.0
ward,0.0
assigned,0.0
evaluation,0.0
powell,0.0
bright,0.3098039
we,0.43765545
told,0.26227742
young,0.56427145
psychiatrist,0.3700922
theo,0.0
caulder,0.0
cuba,0.6196078
gooding,0.6196078
jr,1.8012308
caulder,0.0
starts,0.104233146
doing,0.23518918
evaluation,0.0
merely,0.31912822
purpose,0.42537826
furthering,0.0
career,0.1654332
course,0.31806332
mainstream,0.49485
filmmaker,0.32905874
way,0.0
starts,0.104233146
caring,0.1850461
powell,0.0
becomes,0.0714944
fixed,0.0
helping,0.0
powell,0.0
prove,0.27168322
psychotic,0.0
prison,0.0
there's,0.34637168
inevitable,0.1850461
heartless,0.0
meanie,0.0
character,0.0
form,0.14468278
donald,0.49485
sutherland,0.49485
who,0.29218334
plays,0.034277648
caulder's,0.0
mentor,0.0
cares,0.0
caulder,0.0
everything,0.0
discourage,0.0
him,0.0
helping,0.0
powell,0.0
let's,0.51410484
straight,0.24033214
dr,0.33251438
theo,0.0
caulder,0.0
blatantly,0.0
incompetent,0.0
psychiatrist,0.3700922
seen,0.0
screen,0.69734323
good,0.0
shrink,0.55513835
listen,0.0
patient,0.26816422
say,0.27573723
matter,0.20605446
subject,0.13595237
good,0.0
shrink,0.55513835
learn,0.23340937
deal,0.69223666
patient,0.26816422
way,0.0
good,0.0
theo,0.0
asks,0.13408211
purposefully,0.0
pointed,0.49485
questions,0.13408211
powell,0.0
dares,0.0
venture,0.3098039
subject,0.13595237
caulder,0.0
says,0.07670665
we,0.43765545
need,0.14468278
talk,0.82390875
right,0.7290817
now,0.13786861
flaw,0.0
sense,0.3631779
detracts,0.0
instinct's,0.0
dubious,0.0
credibility,0.6196078
unfortunately,0.5351132
it's,0.13953473
problems,0.19497661
director,0.0
jon,0.0
turteltaub,0.0
who,0.29218334
made,0.06818584
delightful,0.0
john,0.034119166
travolta,0.0
vehicle,0.0
phenomenon,0.49485
well,2.4685283
surprisingly,0.23768732
par,0.0
cool,0.69223666
runnings,0.0
decided,0.9685915
make,0.2728358
movie,0.29707667
shamelessly,0.3098039
sentimental,0.42537826
contrary,0.0
movie's,0.38804352
promotion,0.0
believe,0.16971116
common,0.106250025
patch,0.0
adams,0.3098039
silence,0.0
lambs,0.0
it's,0.13953473
kind,0.12558731
sentimentality,0.0
bring,0.061371695
tears,0.0
your,0.7822012
eyes,0.2184951
dreams,0.067976184
come,0.037788574
aptly,0.0
demonstrated,0.0
kind,0.12558731
brings,0.19497661
vomit,0.0
your,0.7822012
esophagus,0.0
excuse,0.0
graphic,0.6289321
depiction,0.0
aims,0.0
inspire,0.0
touch,0.73518217
hearts,0.73518217
yoda,0.0
say,0.27573723
inspire,0.0
ultimate,0.1850461
sign,0.0
futility,0.0
screenwriter,0.73518217
experienced,0.0
gerald,0.0
di,0.0
pego,0.0
resort,0.0
literally,0.31912822
telling,0.33965942
audience,0.34867162
movie's,0.38804352
story,0.16797337
indeed,0.0
somewhere,0.33965942
beginning,0.1654332
instinct,1.2765129
characters,0.0
reads,0.73518217
aloud,0.0
film's,0.0
plot,0.13894355
character,0.0
like,0.048512876
instance,0.3098039
mentioned,0.0
first,0.0
paragraph,0.0
review,0.08872657
horrid,0.0
insult,0.0
intelligence,0.46681875
am,0.9006154
forced,0.19497661
wonder,0.26453823
turteltaub,0.0
di,0.0
pego,0.0
did,0.1850461
think,0.1429888
we,0.43765545
figure,0.6289321
instinct,1.2765129
simply,0.29742587
regular,0.49485
conversation,0.49485
think,0.1429888
anthony,0.48066428
hopkins,1.0282097
greatest,0.0
screen,0.69734323
actors,0.046043135
chews,0.0
scenery,0.0
movie,0.29707667
brilliant,0.13408211
oscar,0.29478103
winner,0.0
cuba,0.6196078
gooding,0.6196078
jr,1.8012308
hand,0.19567733
dreadful,0.0
performance,0.60206
part,0.14961635
makes,0.17329834
character,0.0
seem,0.19071016
incapable,0.0
shrink,0.55513835
liked,0.1654332
guy,0.32291472
jerry,0.0
maguire,0.82390875
well,2.4685283
good,0.0
gets,0.24148421
fails,0.31912822
project,0.33965942
shred,0.3098039
credibility,0.6196078
real,0.6318587
feeling,0.0
love,0.0
animals,0.0
instinct's,0.0
prominent,0.49485
save,0.24033214
gorillas,0.0
live,0.108339466
harmony,0.0
nature,0.27168322
theme,0.59081143
certainly,0.15712343
sympathize,0.0
movie's,0.38804352
execution,0.0
completely,0.23768732
unacceptable,0.0
tone,0.24033214
down,0.43136376
violence,0.37114158
chick,0.0
flick,0.50937057
1999,0.1850461
eugene,0.0
novikov,0.0
