sight,0.6581175
director,0.0
steven,0.27168322
sorderbergh,0.0
baffles,0.0
hell,0.20605446
limey,0.0
cold,0.31912822
uninvolving,0.0
confusing,0.0
thriller,2.0599265
plot,0.20841533
description,0.0
first,0.0
seem,0.19071016
like,0.072769314
came,0.32905874
pen,0.0
elmore,0.0
leonard,0.0
author,0.49485
sight,0.6581175
well,1.2342641
jackie,0.6041976
brown,0.3098039
shorty,0.0
pulp,0.0
fiction,0.0
watch,0.21085337
realize,0.42537826
it's,0.06976736
nearly,0.19071016
good,0.0
aggressively,0.0
linear,0.0
fashion,1.0702264
limey,0.0
li,0.0
*,0.0
mey,0.0
noun,0.0
english,0.24033214
gentleman,0.0
tells,0.40576532
story,0.5039201
wilson,1.4703643
terrence,0.0
stamp,0.0
british,0.31912822
ex,0.0
con,0.0
released,0.40103108
9,0.40576532
year,0.27550852
stint,0.0
prison,0.0
armed,0.3098039
robbery,0.3098039
come,0.037788574
seek,0.0
vengeance,0.0
death,0.37114158
daughter,0.0
jenny,0.0
doesn't,0.13129972
know,0.6431033
circumstances,0.3098039
demise,0.0
name,0.4181434
terry,0.3098039
valentine,0.0
valentine,0.0
jenny's,0.0
former,0.0
boyfriend,0.49485
wealthy,0.3098039
corrupt,0.3098039
record,0.59081143
executive,0.0
he's,3.0203438
played,0.41672808
peter,0.38995323
fonda,1.2578642
first,0.0
major,0.067976184
role,0.73827976
terrific,0.49485
ulee's,0.0
gold,0.3098039
1997,0.0
seeking,0.0
valentine's,0.0
reclusive,0.0
place,0.49728385
residence,0.0
turns,0.10090051
easy,0.07670665
task,0.31912822
wilson,1.4703643
finally,0.20605446
finds,0.50937057
impressive,0.49485
abode,0.0
mountains,0.0
sneaks,0.0
valentine,0.0
having,0.07918126
big,1.9253664
party,0.067976184
winds,0.0
breaking,0.0
cover,0.1850461
eventually,0.14468278
setting,0.31912822
valentine's,0.0
head,0.046043135
security,0.1850461
valentine,0.0
himself,0.0
who,0.09739445
decides,0.106250025
run,0.37628096
mess,1.0861862
problem,0.20316653
films,0.6289321
refuse,0.0
constricted,0.0
linearity,0.0
time,1.6251423
pulp,0.0
fiction,0.0
twisted,0.0
time,1.6251423
every,0.20605446
way,0.0
masterpiece,0.13408211
take,0.32291472
exception,0.1850461
movies,0.37975907
decide,0.31912822
play,0.31175384
around,0.24987748
reason,0.54171413
confuse,0.0
viewer,0.42537826
limey,0.0
exactly,0.12934785
plot,0.20841533
permeated,0.0
flashbacks,0.1850461
flash,0.6289321
forwards,0.0
described,0.0
random,0.0
time,1.6251423
travel,0.3098039
evident,0.0
purpose,0.42537826
method,0.0
movie's,0.12934785
madness,0.0
uses,0.32905874
fancy,0.3098039
way,0.0
tell,0.20392856
story,0.5039201
told,0.52455485
conventionally,0.0
comprehendably,0.0
plot,0.20841533
isn't,0.17112783
particularly,0.29478103
interesting,0.28027478
first,0.0
place,0.49728385
traditional,0.3700922
mildly,0.3098039
hackneyed,0.0
involving,0.106250025
sort,0.31912822
brooding,0.3098039
film,0.07636838
protagonist,0.106250025
doesn't,0.13129972
speak,0.73518217
action,0.94645244
sequences,0.23768732
done,0.26453823
annoyingly,0.0
perfunctory,0.0
attitude,0.0
felt,0.0
like,0.072769314
director,0.0
wasn't,0.33965942
interested,0.0
proceedings,0.0
himself,0.0
like,0.072769314
made,0.06818584
film,0.07636838
paycheck,0.0
ditto,0.0
editing,0.0
seems,0.440692
deliberately,0.0
sloppy,0.0
unpleasant,0.0
sixties,0.0
icon,0.0
terrence,0.0
stamp,0.0
manages,0.0
menacing,0.0
aging,0.0
criminal,0.29478103
he's,3.0203438
way,0.0
stature,0.0
surprisingly,0.23768732
imposing,0.0
physical,0.0
presence,0.27168322
works,0.19071016
advantage,0.3098039
peter,0.38995323
fonda,1.2578642
unbelievably,0.0
underrated,0.0
actor,0.3118266
he's,3.0203438
shy,0.3098039
quiet,0.51410484
effective,0.50937057
he's,3.0203438
adept,0.0
conveying,0.0
emotions,0.13408211
speech,0.40576532
expression,0.49485
feelings,0.1850461
don't,0.0
show,0.23944385
face,0.1469436
tell,0.20392856
basically,0.1850461
conventional,0.0
thriller,2.0599265
told,0.52455485
pretentiously,0.0
bizarre,0.0
fashion,1.0702264
why,0.07290971
soderbergh,0.0
couldn't,0.19497661
parrot,0.0
down,0.43136376
tell,0.20392856
story,0.5039201
don't,0.0
know,0.6431033
certainly,0.15712343
doesn't,0.13129972
work,0.14581943
result,0.59081143
wild,0.13408211
cornucopia,0.0
images,0.0
amount,1.0299633
precisely,0.0
nil,0.0
action,0.94645244
scenes,0.043766573
don't,0.0
work,0.14581943
1999,0.1850461
signified,0.0
death,0.37114158
traditional,0.3700922
act,1.6744635
act,1.6744635
act,1.6744635
storyline,0.1850461
obviously,0.457254
movies,0.37975907
transcended,0.0
shall,0.0
we,0.14588515
go,0.034119166
basics,0.0
