production,0.31175384
early,0.061371695
days,0.26227742
initial,0.0
aborted,0.0
pre,0.1850461
release,0.48066428
publicity,0.0
hard,0.8812454
rain,7.748732
bore,0.0
appropriate,0.0
moniker,0.0
flood,0.0
ultimately,0.59081143
paramount,0.0
pictures,0.1534133
nervous,0.42537826
movie,0.59415334
confused,0.6289321
1996's,0.3098039
underperforming,0.0
disaster,2.9407287
films,1.2578642
dante's,0.0
peak,0.3098039
volcano,0.0
changed,0.73518217
title,0.14468278
shifted,0.0
release,0.48066428
date,0.0
nearly,0.19071016
year,0.55101705
paraphrase,0.0
bard,0.0
swill,0.0
name,0.8362868
smell,0.0
rank,0.0
number,0.58956206
name,0.8362868
changes,0.0
help,0.40922102
picture,0.22071925
it's,0.27906945
disaster,2.9407287
disaster,2.9407287
hard,0.8812454
rain,7.748732
case,0.18557079
movie,0.59415334
gets,0.24148421
progressively,0.0
worse,0.33965942
every,0.20605446
passing,0.3098039
minute,0.947483
best,1.191501
shot,0.23257263
occurs,0.0
opening,0.108339466
credits,1.1826723
camera,0.7263558
pans,0.0
streets,0.31912822
byways,0.0
huntingburg,0.0
indiana,0.42537826
water,1.701513
level,0.0
slowly,0.24033214
rises,0.0
community,0.106250025
protected,0.0
overworked,0.0
dam,0.0
evacuated,0.0
rain,7.748732
continues,0.1850461
pour,0.0
relentlessly,0.0
cloud,0.0
choked,0.0
skies,0.0
moment,0.31439397
it's,0.27906945
downhill,0.0
whatever,0.19497661
initial,0.0
entertainment,0.29478103
value,0.6289321
film,0.114552565
possesses,0.0
long,0.03492663
drained,0.0
halfway,0.49485
point,0.31175384
takes,0.16481024
forever,0.1850461
end,0.38646019
credits,1.1826723
longest,0.0
seeming,0.0
95,0.0
minute,0.947483
motion,0.13408211
pictures,0.1534133
recently,0.27168322
endured,0.0
basically,0.1850461
hard,0.8812454
rain,7.748732
extended,0.0
dull,0.0
chase,0.13408211
sequence,0.12934785
punctuated,0.0
occasional,0.0
shoot,0.31875008
outs,0.0
there's,0.69274336
lot,0.31926316
water,1.701513
broken,0.106250025
glass,0.0
gunfire,0.0
explosions,0.0
it's,0.27906945
routine,0.0
uninteresting,0.0
aren't,0.9685915
real,1.2637174
characters,0.0
plot,0.06947178
occasionally,0.73518217
makes,0.17329834
sense,0.3631779
film's,0.0
conclusion,0.21250005
preposterous,0.0
it's,0.27906945
worth,0.81844205
watching,0.08562899
sheer,0.0
masochistic,0.0
enjoyment,0.0
seeing,0.05622292
monumentally,0.0
idiotic,1.4703643
way,0.0
film,0.114552565
makers,0.49485
decide,0.31912822
resolve,0.0
myriad,0.0
subplots,0.9006154
floating,0.6289321
around,0.24987748
action,1.4196787
films,1.2578642
supposed,1.049218
become,0.10090051
progressively,0.0
invigorating,0.0
rush,0.31912822
conclusion,0.21250005
graham,0.1850461
yost,0.0
writer,0.457254
speed,0.1850461
hard,0.8812454
rain,7.748732
surely,0.31912822
understands,0.0
principle,0.0
unfortunately,0.5351132
cinematographer,0.3098039
turned,0.0
director,0.0
mikael,0.0
salomon,0.0
far,0.17125797
place,0.24864192
applies,0.0
action,1.4196787
hard,0.8812454
rain,7.748732
grows,0.0
tedious,0.0
repetition,0.0
we,0.2917703
see,0.0
same,0.14326613
kinds,0.3098039
things,0.3972446
speedboat,0.0
chases,0.0
flood,0.0
damage,0.0
shoot,0.31875008
outs,0.0
etc,0.1850461
movie,0.59415334
constantly,0.13408211
recycles,0.0
twenty,0.31912822
minutes,0.3020984
worth,0.81844205
material,0.106250025
pad,0.6289321
running,0.0
time,1.6251423
acceptable,0.6289321
movie,0.59415334
length,0.0
storyline,0.1850461
gives,0.0
number,0.58956206
paper,0.0
thin,0.0
characters,0.0
contrived,0.3098039
circumstances,0.3098039
there's,0.69274336
tom,0.35278377
christian,0.6196078
slater,0.6196078
dimensional,0.3098039
action,1.4196787
hero,0.08872657
who,0.1947889
works,0.19071016
security,0.1850461
guard,0.0
driving,0.3098039
armored,0.0
car,0.5581545
full,0.11759459
cash,0.49485
partner,0.106250025
charlie,0.0
edward,0.0
asner,0.0
tv's,0.0
lou,0.0
grant,1.1383027
stuck,0.49485
street,0.1654332
that's,0.13700865
rapidly,0.0
turning,0.31912822
river,0.0
group,0.067976184
men,0.23944385
led,0.106250025
jimmy,0.0
morgan,0.6196078
freeman,1.48455
arrive,0.0
scene,0.9262138
rescuers,0.0
robbers,0.0
charlie,0.0
killed,0.4737415
shoot,0.31875008
tom,0.35278377
hides,0.0
money,0.22071925
runs,0.42537826
swims,0.0
boats,0.0
way,0.0
huntingburg's,0.0
roads,0.0
encounters,0.0
locals,0.3098039
karen,0.0
minnie,0.0
driver,0.3700922
love,0.0
interest,0.42537826
bickering,0.0
couple,0.40312052
richard,0.49485
dysart,0.0
betty,0.0
white,0.18045606
who,0.1947889
hand,0.19567733
provide,0.13408211
comic,0.5740313
relief,0.106250025
easily,1.0282097
corrupted,0.0
sheriff,0.1850461
randy,0.6196078
quaid,0.0
seeming,0.0
helpfulness,0.0
hides,0.0
sinister,0.0
ulterior,0.0
motives,0.0
isn't,0.17112783
real,1.2637174
acting,0.17781124
film,0.114552565
christian,0.6196078
slater,0.6196078
utters,0.0
lame,0.0
liners,0.0
lot,0.31926316
mugging,0.0
camera,0.7263558
tom,0.35278377
easily,1.0282097
lifeless,0.0
characters,0.0
actor,0.3118266
brought,0.31912822
screen,0.34867162
randy,0.6196078
quaid,0.0
sneers,0.0
lot,0.31926316
totally,0.51410484
unconvincing,0.0
morgan,0.6196078
freeman,1.48455
minnie,0.0
driver,0.3700922
attempt,0.5351132
give,0.3904304
legitimate,0.49485
performances,0.9151359
defeated,0.0
script,0.12589219
freeman,1.48455
best,1.191501
cinematic,0.106250025
thespians,0.0
working,0.106250025
today,0.6587876
looks,0.13859361
suitably,0.0
embarrassed,0.0
suppose,0.1850461
everyone,0.457254
needs,0.08872657
good,0.0
paycheck,0.0
time,1.6251423
time,1.6251423
following,0.7763822
wake,0.31912822
twister,0.0
natural,0.42537826
disaster,2.9407287
movie,0.59415334
doesn't,0.043766573
trust,0.0
nature's,0.0
fury,0.0
chief,0.0
engine,0.0
conflict,0.19497661
result,0.59081143
we,0.2917703
saddled,0.0
idiotic,1.4703643
good,0.0
guys,0.2586957
bad,1.9253664
guys,0.2586957
story,0.16797337
effectively,0.0
ruins,0.0
potential,0.23340937
flood,0.0
tale,0.0
had,0.49280855
titanic,0.0
proved,0.0
wealth,0.3098039
drama,0.11759459
movie,0.59415334
everything,0.0
goes,0.14612803
water,1.701513
hard,0.8812454
rain,7.748732
successfully,0.0
demonstrates,0.0
opposite,0.49485
equally,0.31912822
possible,0.08872657
thus,0.42537826
far,0.17125797
year,0.55101705
hollywood,0.05622292
subjected,0.0
unique,0.73518217
brand,0.0
moronic,0.0
mayhem,0.0
fire,0.49485
firestorm,0.0
water,1.701513
hard,0.8812454
rain,7.748732
fortunately,0.3098039
elements,0.19497661
left,0.12934785
