my,0.34794387
giant,1.0514851
movies,0.18987954
price,0.0
worth,0.40922102
cost,0.3098039
admission,0.0
free,0.106250025
lamely,0.0
directed,0.11759459
michael,0.08872657
lehmann,0.0
picture,0.28716236
tries,0.052116573
comedy,0.21559982
using,0.0
reusing,0.0
every,0.20605446
giant,1.0514851
joke,0.69619834
book,0.50937057
goliath,0.0
david,0.21523356
punk,0.3098039
throwing,0.0
rocks,0.3098039
languidly,0.0
paced,0.0
throughout,0.11759459
movie,0.19351995
becomes,0.0714944
increasingly,0.0
lugubrious,0.0
screenplay,0.29478103
david,0.21523356
seltzer,0.0
omen,0.0
meanders,0.0
sad,0.0
ending,0.19071016
it's,0.06976736
rarely,0.24033214
funny,0.08562899
convincingly,0.49485
dramatic,0.0
filmmakers,0.07670665
thought,0.072059795
doing,0.11759459
remains,0.24033214
mystery,0.51410484
nice,0.2184951
visuals,0.0
there's,0.34637168
recommend,0.3098039
picture,0.28716236
film,0.03818419
comedies,0.51410484
belt,0.0
harry,0.0
met,0.3098039
sally,0.0
original,0.9500626
city,0.6627578
slickers,0.0
billy,0.17444485
crystal,0.4030642
shown,0.8182596
he's,0.9823895
world's,0.0
best,0.5957505
oscar,0.29478103
host,0.0
propensity,0.0
choosing,0.0
hopeless,0.0
material,0.106250025
last,0.34867162
year's,0.0
father's,0.0
day,0.21442308
year's,0.0
my,0.34794387
giant,1.0514851
wonders,0.31912822
reads,0.73518217
script,0.12589219
agreeing,0.0
go,0.034119166
ahead,0.73518217
project,0.33965942
surely,0.31912822
reading,0.8182596
my,0.34794387
giant,1.0514851
shown,0.8182596
thought,0.072059795
ad,0.6289321
lib,0.0
success,0.6041976
wants,0.1654332
dramatic,0.0
actor,0.3118266
thought,0.072059795
serious,0.25367042
movie's,0.16828543
somber,0.0
tone,0.24033214
charitable,0.0
said,0.15712343
ineffectual,0.0
people,0.034545105
probably,0.108339466
forget,0.1850461
saw,0.106250025
next,0.10090051
day,0.21442308
joke,0.69619834
movie's,0.16828543
single,0.30923834
idea,0.3631779
place,0.24864192
real,0.6318587
life,0.0
basketball,0.0
player,0.31912822
gheorghe,0.0
muresan,0.0
who,0.09739445
stands,0.73518217
seven,0.3098039
half,0.31152365
feet,0.1850461
tall,0.0
visually,0.1850461
striking,0.0
situations,0.1850461
possible,0.08872657
sammy,0.0
crystal,0.4030642
agent,0.13408211
currently,0.31912822
clients,0.0
rescued,0.0
car,0.7261758
accident,0.0
sweet,0.13408211
romanian,0.0
giant,1.0514851
named,0.108339466
max,1.1468107
muresan,0.0
throwing,0.0
constant,0.3098039
liners,0.0
either,0.14468278
god,0.0
salvage,0.0
business,0.07670665
big,1.9253664
foot,0.82390875
took,0.0
my,0.34794387
car,0.7261758
sammy,0.0
decides,0.106250025
serious,0.25367042
seeing,0.05622292
max,1.1468107
meal,0.0
ticket,0.0
doesn't,0.043766573
like,0.0358297
he's,0.9823895
willing,0.31912822
sign,0.0
max,1.1468107
disgusting,0.0
events,0.20605446
like,0.0358297
wrestling,0.0
match,0.31912822
half,0.31152365
dozen,0.0
dwarfs,0.0
movie,0.19351995
knows,0.3631779
bounds,0.0
contains,0.51410484
putrid,0.0
lengthy,0.0
vomiting,0.0
scenes,0.056941625
series,0.30830476
missed,0.49485
opportunities,0.0
comedic,0.31912822
part,0.14961635
movie,0.19351995
turns,0.10090051
cheap,0.0
maudlin,0.0
disease,0.0
movie,0.19351995
we,0.14588515
learn,0.23340937
max's,0.0
condition,0.0
terminal,0.0
die,0.59133613
fair,0.19497661
movie,0.19351995
contain,0.0
good,0.0
scenes,0.056941625
see,0.0
trailers,0.0
let's,0.51410484
hope,0.27168322
billy,0.17444485
gets,0.24148421
himself,0.0
pair,0.0
reading,0.8182596
glasses,0.0
signs,0.0
movie,0.19351995
my,0.34794387
giant,1.0514851
runs,0.42537826
long,0.03492663
1,0.4737415
37,0.0
rated,0.457254
pg,0.6289321
violence,0.18557079
profanity,0.3098039
acceptable,0.6289321
kids,0.28647128
around,0.24987748
ten,0.33965942
my,0.34794387
son,0.1654332
jeffrey,0.4030642
friend,0.18557079
matthew,0.31267935
9,0.40576532
gave,0.49485
movie,0.19351995
single,0.30923834
star,1.0786241
had,0.49280855
good,0.0
say,0.13786861
matthew,0.31267935
pointed,0.49485
good,0.0
amen,0.0
went,0.08872657
comment,0.3098039
did,0.1850461
like,0.0358297
way,0.0
movie,0.19351995
changed,0.73518217
completely,0.23768732
middle,0.08872657
jeffrey,0.4030642
complained,0.0
particularly,0.29478103
gross,0.0
movie,0.19351995
was,0.0
