jaws,8
rare,1
film,7
grabs,1
your,2
attention,1
shows,1
single,1
image,1
screen,2
movie,2
opens,2
blackness,1
distant,1
alien,1
like,4
underwater,3
sounds,1
comes,2
first,4
ominous,1
bars,1
composer,1
john,1
williams',2
now,2
infamous,1
score,1
dah,1
dum,1
director,1
steven,1
spielberg,5
wastes,1
time,4
taking,2
water,2
midnight,1
swim,1
beautiful,1
girl,1
turns,1
deadly,1
right,4
lets,2
know,2
vulnerable,1
we,4
floating,2
ocean,1
jaws,8
attacked,1
relinquishes,1
grip,1
outstanding,3
jaws,8
spielberg,5
builds,1
movie,2
works,1
like,4
theatrical,1
production,2
first,4
act,5
second,3
act,5
unlike,1
modern,1
filmmakers,1
deal,1
restraint,1
refuses,1
show,1
shark,15
until,3
middle,1
second,3
act,5
until,3
merely,1
suggests,1
presence,1
creepy,1
subjective,2
underwater,3
shots,2
williams',2
music,1
he's,2
building,1
tension,2
bit,2
bit,2
comes,2
time,4
climax,1
shark's,1
arrival,1
truly,1
terrifying,2
doesn't,2
bored,1
imagery,1
first,4
act,5
opens,2
police,2
chief,1
martin,1
brody,5
roy,1
scheider,3
york,1
cop,1
who,4
taken,1
easy,1
peaceful,1
job,1
running,1
police,2
station,1
amity,1
island,3
fictitious,1
england,1
resort,1
town,2
hasn't,1
murder,1
gun,1
fired,1
25,1
years,1
island,3
shaken,1
vicious,1
white,1
shark,15
attacks,1
right,4
fourth,1
july,1
mayor,2
larry,1
vaughn,3
murray,1
hamilton,1
doesn't,2
want,1
shut,1
down,1
beaches,1
island,3
reliant,1
summer,3
tourist,1
money,2
brody,5
joined,1
matt,1
hooper,4
richard,1
dreyfuss,3
young,1
ambitious,1
shark,15
expert,1
marine,1
institute,1
hooper,4
fascinated,1
shark,15
determined,1
help,1
brody,5
stop,1
knowledge,1
exact,1
workings,1
shark,15
it's,3
perfect,2
engine,1
eating,1
machine,1
make,1
terrifying,2
vaughn,3
finally,1
relents,1
hooper,4
brody,5
join,1
crusty,1
shark,15
killer,1
named,1
quint,3
robert,3
shaw,5
decrepit,1
boat,1
orca,3
search,1
shark,15
entire,2
second,3
act,5
takes,1
place,1
orca,3
men,2
hunt,1
shark,15
inevitably,1
hunted,1
jaws,8
thriller,1
keen,1
sense,2
humor,1
incredible,1
sense,2
pacing,2
tension,2
horror,1
like,4
ten,1
movies,1
rolled,1
it's,3
wonder,1
took,1
america,1
storm,1
summer,3
1975,2
taking,2
money,2
crown,1
box,1
office,1
champ,1
time,4
until,3
unceremoniously,1
dethroned,1
1977,1
star,1
wars,1
today,1
fascination,1
film,7
par,1
hitchcock's,1
psycho,1
seems,1
age,1
grand,1
technology,1
exists,1
makes,2
technical,2
sequences,1
including,1
mechanical,2
sharks,3
obsolete,1
none,2
improve,1
film,7
lead,1
overkill,1
technical,2
limitations,1
faced,1
spielberg,5
1975,2
produced,1
film,7
forced,1
him,2
rely,1
traditional,1
cinematic,1
elements,1
like,4
pacing,2
characterization,1
sharp,1
editing,1
creative,1
photography,1
simply,1
dousing,1
audience,1
digital,1
shark,15
effects,1
scheider,3
dreyfuss,3
shaw,5
known,1
actors,1
time,4
jaws,8
made,1
none,2
had,4
draw,1
robert,3
redford,1
paul,1
newman,1
nevertheless,1
film,7
guaranteed,1
successful,1
careers,1
gave,1
outstanding,3
performance,5
refused,1
overshadowed,1
shark,15
scheider,3
hits,1
right,4
notes,1
sympathetic,1
husband,1
father,1
caught,1
political,1
quagmire,1
doing,1
what's,1
right,4
entire,2
town,2
it's,3
your,2
first,4
summer,3
know,2
mayor,2
vaughn,3
warns,1
him,2
dreyfuss,3
who,4
had,4
previously,1
seen,1
american,1
graffiti,1
1973,1
apprenticeship,1
duddy,1
kravitz,1
1974,1
gives,1
surprisingly,1
mature,1
complex,1
performance,5
someone,1
who,4
had,4
literally,1
played,1
kids,1
teenagers,1
outstanding,3
gnarled,1
performance,5
robert,3
shaw,5
movie's,2
captain,1
ahab,1
performance,5
sorely,1
overlooked,1
academy,1
awards,1
bordering,1
parody,1
shaw,5
plays,1
quint,3
grizzled,1
loner,1
machismo,1
borders,1
masochism,1
he's,2
slightly,1
deranged,1
shaw's,1
performance,5
caricature,1
scene,1
late,1
film,7
brody,5
hooper,4
deck,1
orca,3
comparing,1
scars,1
quint,3
drawn,1
telling,1
story,2
experiences,1
aboard,1
u,1
s,2
s,2
indianapolis,1
navy,1
ship,1
world,1
war,1
ii,1
sunk,1
japanese,1
tale,1
floating,2
water,2
week,1
1,1
000,1
men,2
swarms,1
sharks,3
slowly,1
devoured,1
hair,1
raising,1
spielberg,5
screen,2
shaw,5
delivers,1
story,2
long,1
take,1
best,1
acting,1
film,7
course,1
we,4
can't,1
leave,1
shark,15
black,1
eyes,1
endless,1
rows,1
teeth,1
insatiable,1
urge,1
eat,1
basically,1
epitome,1
mankind's,1
fears,1
unknown,1
threatening,1
nature,1
shark,15
perfect,2
nemesis,1
real,1
having,1
survived,1
sinch,1
dinosaurs,1
whites,1
exist,1
large,1
shark,15
jaws,8
threat,1
every,1
spielberg's,1
subjective,2
underwater,3
shots,2
makes,2
feel,1
queasy,1
lets,2
see,2
we,4
look,1
shark,15
bunch,1
writihing,1
dangling,1
completely,1
unprotected,1
legs,1
ready,1
chomped,1
shark,15
jaws,8
combination,1
actual,1
footage,1
five,1
different,2
mechanical,2
sharks,3
nicknamed,1
bruce,1
crew,1
built,1
shot,1
different,2
angles,1
forgotten,1
jaws,8
sort,1
precursor,1
waterworld,1
1995,1
movie's,2
who,4
soggy,1
production,2
cost,1
overruns,1
had,4
universal,1
studios,1
worried,1
bomb,1
we,4
see,2
now,2
spielberg,5
overcame,1
obstacles,1
delivered,1
finest,1
primal,1
scare,1
thrillers,1
come,1
hollywood,1
