moviemaking,2
lot,1
like,9
general,1
manager,1
nfl,2
team,1
post,1
salary,1
cap,1
era,1
you've,4
know,1
allocate,1
your,1
resources,1
every,2
dollar,2
spent,2
free,1
agent,1
defensive,2
tackle,1
dollar,2
spend,1
linebackers,1
safeties,1
centers,1
nfl,2
leads,1
teams,1
like,9
detroit,1
lions,2
who,2
boast,1
superstar,1
running,2
huge,2
contract,1
field,1
five,1
guys,1
named,1
herb,1
block,2
him,4
movies,2
end,1
films,1
like,9
spawn,1
huge,2
special,2
effects,1
budget,1
money,4
hire,1
recognizable,1
actors,1
jackie,10
chan,7
barry,1
sanders,4
moviemaking,2
spins,1
darts,1
screen,1
like,9
sanders,4
cutting,1
defensive,2
line,1
watching,1
jackie,10
operation,2
condor,4
drives,1
motorcycle,2
crowded,1
streets,1
madrid,1
fleeing,1
armada,1
pursuers,1
identical,1
black,1
compact,1
cars,1
reminiscent,1
sanders,4
running,2
daylight,1
chicago,1
bears,1
hot,1
pursuit,1
except,2
sanders,4
doesn't,3
worry,2
rescuing,1
runaway,1
baby,1
carriages,1
like,9
lions,2
star,1
jackie,10
doesn't,3
anybody,1
block,2
him,4
every,2
cent,1
that's,2
invested,1
jackie,10
chan,7
movie,4
goes,2
stunts,2
chan,7
own,1
stunts,2
rest,1
money,4
goes,2
pay,2
hospital,1
bills,1
leaves,1
75,1
cents,1
pay,2
things,2
like,9
directors,1
chan,7
directs,1
scripts,1
dubbing,1
supporting,1
characters,1
mention,1
hideous,1
title,1
sequence,2
explains,1
why,2
movie,4
shot,1
odd,1
places,1
like,9
morocco,1
spain,1
chan's,1
first,1
release,1
country,1
rumble,1
bronx,1
supposedly,1
york,1
filmed,1
vancouver,1
chase,2
scenes,1
canadian,1
rockies,1
clearly,1
visible,1
heck,1
jackie,10
doesn't,3
money,4
haircut,1
looks,1
like,9
personal,1
hairstylist,1
condor,4
chan,7
plays,1
same,1
character,1
he's,2
played,1
himself,1
mixture,1
bruce,1
lee,1
tim,1
allen,1
master,1
kung,2
fu,3
slapstick,1
fu,3
jackie,10
sent,1
un,1
retrieve,1
cache,1
lost,2
nazi,4
gold,1
north,1
african,1
desert,2
chased,1
horde,1
neo,2
nazi,4
sympathizers,1
stereotypical,1
arabs,1
things,2
like,9
jackie,10
chan,7
movies,2
political,1
correctness,1
joined,1
women,1
who,2
except,2
scream,1
jackie,10
save,1
misuse,1
firearms,1
villain,1
nazi,4
legs,2
broken,2
secret,3
base,3
carried,1
everywhere,1
he's,2
pathetic,1
evil,1
en,1
route,1
we,1
extended,1
motorcycle,2
chase,2
scene,1
hilarious,1
fight,2
moroccan,1
version,1
motel,1
6,1
neo,2
nazis,1
confrontations,1
savage,1
natives,1
secret,3
desert,2
base,3
long,1
chop,1
socky,1
sequence,2
followed,1
film's,1
centerpiece,1
wind,1
tunnel,1
fight,2
that's,2
face,1
money,4
spent,2
well,1
choreographed,1
kung,2
fu,3
sequences,1
giant,1
kevlar,1
hamster,1
balls,1
smashed,1
crates,1
bananas,1
scorpions,1
ignore,1
gaping,1
holes,1
plot,1
exactly,2
villain's,1
legs,2
broken,2
did,1
escape,1
secret,3
nazi,4
base,3
why,2
didn't,1
take,1
key,1
him,4
don't,1
worry,2
production,1
values,1
exactly,2
japanese,1
girl,1
doing,1
hitchhiking,1
sahara,1
go,2
see,1
movie,4
operation,2
condor,4
pretentions,1
raiders,2
lost,2
ark,1
knockoff,1
wonders,1
jackie,10
raiders,2
franchise,1
blocking,1
him,4
lawrence,1
kazdan,1
screenplay,1
john,1
williams,1
score,1
spielberg,1
directing,1
george,1
lucas,1
producing,1
condor,4
a+,1
movie,4
you've,4
go,2
you've,4
you've,4
jackie,10
chan,7
special,2
talent,1
mainstream,1
hollywood,1
ought,1
utilize,1
