you've,2
mail,2
works,1
alot,1
deserves,1
order,1
make,1
film,1
success,1
had,1
cast,1
extremely,1
popular,1
attractive,1
stars,2
share,2
screen,2
hours,1
collect,1
profits,1
real,1
acting,1
involved,1
original,1
inventive,1
bone,1
it's,4
body,1
it's,4
basically,1
complete,1
re,1
shoot,1
shop,3
around,2
corner,2
adding,1
modern,1
twists,1
essentially,1
goes,1
defies,1
concepts,1
good,1
contemporary,1
filmmaking,1
it's,4
overly,1
sentimental,1
times,1
terribly,1
mushy,1
mention,1
manipulative,1
oh,1
enjoyable,1
manipulation,2
casting,1
manipulation,2
makes,1
movie,2
work,1
well,2
absolutely,1
hated,1
previous,1
ryan,3
hanks,2
teaming,1
sleepless,1
seattle,1
couldn't,1
directing,1
films,1
helmed,1
same,1
woman,1
haven't,1
quite,1
figured,1
liked,1
you've,2
mail,2
important,2
like,1
why,1
question,1
storyline,1
cliched,1
come,1
tom,1
hanks,2
plays,2
joe,1
fox,3
insanely,2
likeable,2
owner,1
discount,1
book,2
chain,1
meg,1
ryan,3
plays,2
kathleen,1
kelley,2
insanely,2
likeable,2
proprietor,1
family,1
run,1
children's,1
book,2
shop,3
called,1
nice,1
homage,1
shop,3
around,2
corner,2
fox,3
kelley,2
become,1
bitter,1
rivals,1
fox,3
books,1
store,1
opening,1
right,1
block,1
small,1
business,1
know,1
love,2
internet,1
party,1
knows,1
person's,1
true,2
identity,2
rest,1
story,1
isn't,1
important,2
serve,1
mere,1
backdrop,1
stars,2
share,2
screen,2
sure,1
mildly,1
interesting,1
subplots,1
fail,1
comparison,1
utter,1
cuteness,1
main,1
relationship,1
course,1
leads,1
predictable,1
climax,1
foreseeable,1
ending,1
it's,4
damn,1
cute,1
well,2
done,1
doubt,1
movie,2
entire,1
year,2
contains,1
scene,1
evokes,1
pure,1
joy,1
part,1
ryan,3
discovers,1
true,2
identity,2
online,1
love,2
filled,1
lack,1
word,1
happiness,1
first,1
time,1
year,2
left,1
theater,1
smiling,1
