plot,1
young,3
man,3
who,5
loves,3
heavy,4
metal,6
music,6
especially,1
band,6
steel,1
dragon,1
whom,1
he's,1
devoted,1
tribute,1
band,6
sings,1
gets,1
launched,1
stardom,1
real,3
group,1
rid,1
lead,1
singer,4
call,1
him,1
take,1
place,1
critique,1
i'm,2
sucker,1
movies,2
like,4
young,3
man,3
humble,1
background,1
lofty,1
dreams,3
works,1
hard,3
devotes,1
time,2
energy,1
patience,1
ultimately,1
hits,1
big,2
time,2
case,1
film,9
boy,1
loves,3
heavy,4
metal,6
band,6
luck,2
yup,1
luck,2
finds,1
way,3
types,1
equations,1
generally,1
tied,1
closely,1
hard,3
work,2
need,1
singer,4
entry,1
adaptation,1
rock,2
'n,1
roll,1
lifestyle,1
fills,1
rest,1
film,9
fun,2
watch,1
preface,1
saying,1
definitely,1
enhance,1
your,2
appreciation,1
film,9
your,2
own,1
love,2
past,1
love,2
heavy,4
metal,6
music,6
scene,1
around,1
metal,6
my,2
first,1
loves,3
teen,1
genre,1
music,6
isn't,1
prominent,1
anymore,1
check,1
my,2
motley,1
crue,1
twisted,1
sister,1
anthrax,1
cds,1
every,1
now,1
that's,1
say,1
won't,1
like,4
film,9
don't,1
like,4
music,6
music,6
live,2
performances,2
band,6
play,1
big,2
part,1
movie,3
had,1
blast,1
watching,1
listening,1
greater,1
draw,1
film,9
standout,1
performance,1
given,1
mark,1
wahlberg,2
wow,1
hand,1
fella,1
major,1
props,1
totally,1
becomes,1
heavy,4
metal,6
geek,1
god,2
incidentally,1
metal,6
god,2
film's,1
original,2
title,1
ask,1
movie,3
quite,1
taken,1
character,1
pretty,1
way,3
came,1
like,4
regular,1
guy,1
extremely,1
passionate,1
goals,1
work,2
ethic,1
who,5
willing,1
order,1
fulfill,1
dreams,3
aniston,1
surprisingly,1
good,1
girlfriend,1
romance,1
angle,1
sweet,1
didn't,1
pull,1
hard,3
emotional,1
scenes,1
impressed,1
real,3
musicians,1
who,5
played,1
film,9
zakk,1
wylde,1
ozzy,1
osbourne,1
jeff,1
pilson,1
dokken,1
stephan,1
jenkins,1
third,1
eye,1
blind,1
blas,1
elias,1
slaughter,1
actor,1
dominic,1
west,1
kirk,1
cuddy,1
made,1
biggest,1
impression,1
band,6
members,1
it's,2
note,1
film,9
based,1
real,3
life,1
tale,1
young,3
man,3
who,5
used,1
sing,1
judas,1
priest,1
cover,1
band,6
went,1
become,1
actual,1
singer,4
original,2
singer,4
admitted,1
gay,1
film,9
record,1
i'm,2
certainly,1
recommending,1
film,9
originality,1
surprise,1
elements,1
stuff,1
covered,1
way,3
movies,2
it's,2
fun,2
uplifting,1
well,1
paced,1
movie,3
solid,1
central,1
showing,1
wahlberg,2
energetic,1
live,2
performances,2
oh,1
yeah,1
who,5
dig,1
heavier,1
side,1
music,6
soundtrack,1
rocks,1
see,1
dreams,3
come,1
true,1
where's,1
joblo,1
coming,1
famous,1
8,3
10,6
blow,1
8,3
10,6
boogie,1
nights,1
9,1
10,6
detroit,1
rock,2
city,1
8,3
10,6
girlfight,1
6,1
10,6
goodfellas,1
10,6
10,1
