carry,2
matron,5
last,1
carry,2
film,4
my,1
opinion,1
made,1
1972,1
features,1
regulars,1
genre,1
sid,4
james,3
plays,1
head,2
gang,2
crooks,1
intent,1
stealing,1
contraceptive,1
pills,3
local,1
maternity,1
hospital,2
selling,1
make,1
profit,1
kenneth,3
williams,3
sir,2
bernard,3
cutting,1
head,2
hospital,2
hypochondriac,1
hattie,2
jacques,3
re,1
takes,1
role,1
matron,5
charles,2
hawtrey,3
psychiatrist,1
dr,2
goode,2
jokes,1
come,1
fast,1
laughs,1
humorous,1
antics,1
matron,5
sir,2
bernard,3
time,2
williams,3
matron,5
jacques,3
needs,2
prove,2
himself,2
man,1
visiting,1
dr,2
goode,2
doctor,1
hawtrey,3
sworn,1
secrecy,1
assure,1
say,1
today,1
go,2
ear,1
straight,1
bernard,3
thinks,2
having,1
sex,1
change,1
needs,2
prove,2
himself,2
cameos,1
joan,1
sims,1
expectant,2
mother,1
who,2
weeks,1
overdue,1
eating,1
constantly,1
every,2
scene,2
kenneth,3
connor,1
expectant,2
father,1
who,2
thinks,2
he's,1
work,1
railway,1
station,1
sid,4
james',1
gang,2
including,1
cyril,2
son,1
kenneth,3
cope,1
try,1
find,1
pills,3
getting,1
cyril,2
dress,1
nurse,2
live,1
nurses,1
home,1
share,1
room,1
nurse,2
ball,1
barbara,2
windsor,1
sees,1
him,1
film,4
ends,1
attempted,1
robbery,1
hospital's,1
pills,3
panic,1
ensuing,1
good,3
performances,1
hattie,2
jacques,3
matron,5
character,1
seems,3
subdued,1
quieter,1
previous,1
'matron's',1
williams,3
usual,1
top,1
form,1
sid,4
james,3
isn't,1
given,1
good,3
part,1
movie,3
forgive,1
anyone,1
forget,1
movie,3
same,1
go,2
charles,2
hawtrey,3
first,1
appears,1
movie,3
30,1
minutes,1
gone,1
scarce,1
screen,1
time,2
seems,3
steal,1
every,2
scene,2
making,1
use,1
sid,4
james,3
barbara,2
windsor's,1
talent,1
full,1
effect,1
film,4
seems,3
flounder,1
certainly,1
makes,1
it's,2
good,3
storyline,1
it's,2
appealing,1
characters,1
film,4
genuinely,1
funny,1
watch,1
bored,1
