ultimate,1
match,1
good,1
evil,3
untouchables,7
excellent,2
movie,1
looks,1
deeper,1
examined,1
rivalry,1
based,1
1959,1
television,1
show,1
same,2
title,1
untouchables,7
exaggeration,1
real,2
life,2
events,1
took,1
place,2
fits,1
perfectly,2
beautifully,2
filmed,1
action,4
sequences,1
excellent,2
acting,2
memorable,1
score,2
clever,2
script,1
film,10
takes,1
place,2
chicago,2
prohibition,1
era,1
mobsters,1
led,1
ruthless,1
al,1
capone,9
run,2
underground,1
market,1
liquor,1
demanding,1
public,1
elliot,2
ness,8
small,2
force,1
men,3
known,1
untouchables,7
attempt,1
impossible,1
trying,2
stop,2
capone,9
trying,2
maintain,1
peace,2
order,2
ness,8
learns,1
order,2
stabilize,1
peace,2
bend,1
laws,3
fact,1
capone,9
evil,3
apparent,1
first,3
scenes,5
film,10
begins,4
capone,9
played,2
perfectly,2
deniro,1
declaring,1
violent,1
man,4
firm,1
believer,1
following,1
laws,3
film,10
quickly,1
transfers,1
next,1
scene,1
capone's,2
men,3
bombs,1
restaurant,1
contains,2
innocent,1
people,1
including,1
girl,1
point,2
we,1
know,1
capone,9
evil,3
kills,1
hesitation,1
lying,1
bastard,1
right,1
first,3
five,1
minutes,1
film,10
de,1
palma,1
created,1
hatred,3
capone,9
shows,1
man,4
brought,1
down,2
costs,1
developed,1
hatred,3
film's,1
hero,1
ness,8
introduced,1
found,1
approach,1
clever,2
small,2
duration,1
time,1
amount,3
admiration,1
ness,8
equal,1
amount,3
hatred,3
capone,9
film,10
gets,1
point,2
formation,1
untouchables,7
group,2
men,3
wearing,2
long,1
dark,1
overcoats,1
hats,1
walk,2
unison,1
look,1
forward,1
walk,2
down,2
streets,1
observed,1
feared,1
citizens,1
holding,1
shot,1
guns,1
pistols,1
hands,1
stop,2
criminals,1
image,2
vigilantes,1
influenced,1
future,1
films,1
comes,1
mind,2
matrix,2
neo,1
morpheus,1
trinity,1
rest,1
gang,1
first,3
come,1
virtual,1
world,1
wearing,2
futuristic,1
outfits,1
same,2
1930's,1
style,1
similarities,1
countless,1
untouchables,7
hippest,1
bravest,1
heroes,1
action,4
film,10
four,1
members,2
ones,1
willing,1
go,1
capone's,2
army,1
member,3
special,1
group,2
had,1
own,1
characteristics,1
separated,1
others,1
elliot,2
ness,8
played,2
perfect,2
ingenuity,1
kevin,1
costner,1
character,2
surely,1
grows,2
course,1
film,10
begins,4
man,4
who,5
determined,1
follow,1
laws,3
matter,1
unfair,1
film,10
develops,1
ness,8
beliefs,1
involving,1
law,1
shattered,1
realizes,1
trusted,1
members,2
side,1
begins,4
lose,1
stability,1
adversaries,1
begin,1
murder,1
friends,1
anger,1
becomes,1
thunderous,1
longer,1
hold,1
sean,1
connery,2
who,5
won,1
academy,1
award,1
best,1
supporting,1
actor,1
role,2
plays,2
malone,3
aging,1
cop,1
who,5
decides,1
make,2
final,2
run,2
member,3
untouchables,7
malone,3
acts,1
mentor,1
ness,8
teaches,1
him,2
chicago,2
way,1
things,1
attack,2
knife,1
attack,2
gun,1
connery,2
plays,2
character,2
exact,1
amount,3
wit,1
experience,1
needed,1
andy,1
garcia,1
wonderful,1
job,1
george,1
stone,2
young,1
man,4
who,5
becoming,1
police,1
officer,1
ness,8
grows,2
begins,4
teach,1
stone,2
valuable,2
lessons,1
malone,3
taught,1
him,2
charles,1
martin,1
smith,2
fantastic,1
final,2
member,3
who,5
attempts,1
use,1
income,1
tax,1
offense,1
capone,9
smith,2
perfect,2
role,2
adds,2
valuable,2
comic,1
relief,1
film,10
action,4
scenes,5
beautifully,2
choreographed,1
seen,1
similar,1
matrix,2
exciting,1
intense,1
western,1
like,1
battle,1
famous,1
confrontation,1
train,2
station,2
steps,1
scenes,5
well,2
thought,1
well,2
executed,1
score,2
scenes,5
ingeniously,1
adds,2
excitement,1
pounding,1
drum,1
beats,1
act,1
rhythm,1
actors,1
combination,1
image,2
music,1
impressive,1
effective,1
real,2
life,2
untouchables,7
excessively,1
glorified,1
film,10
pure,1
entertainment,1
contains,2
unique,1
blend,1
acting,2
directing,1
action,4
scenes,5
capone,9
baseball,1
bat,1
train,2
station,2
stuck,1
my,1
mind,2
years,1
seeing,1
make,2
vivid,1
