watching,1
rat,3
race,5
last,1
week,1
noticed,1
my,2
cheeks,1
sore,1
realized,1
laughing,1
aloud,1
had,3
held,1
grin,1
virtually,1
film's,1
112,1
minutes,1
saturday,1
night,1
attended,1
sneak,1
preview,1
movie,4
damned,1
didn't,1
enjoy,1
second,1
time,1
first,3
rat,3
race,5
goofy,1
delight,1
dandy,1
mix,1
energetic,1
performances,2
inspired,1
sight,1
gags,1
flat,2
silliness,1
hands,1
down,1
fun,2
film,1
summer,1
movie,4
begins,1
zippy,1
retro,1
style,1
opening,1
credits,1
look,1
like,1
torn,1
straight,1
'60s,1
slapstick,1
comedy,2
featuring,1
animated,1
photos,1
cast,2
attached,1
herky,1
jerky,1
bodies,1
bounding,1
around,1
screen,1
comes,2
setup,1
donald,1
sinclair,3
john,1
cleese,1
extremely,1
rich,1
owner,1
venetian,1
hotel,1
casino,1
las,3
vegas,3
enjoys,1
concocting,1
unusual,1
bets,2
rolling,1
clients,1
end,1
places,1
half,1
dozen,1
special,1
tokens,1
slot,1
machines,1
gathering,1
lucky,1
token,1
holders,1
explains,1
today,1
chance,1
play,1
game,2
odds,1
winning,1
six,1
competition,1
simple,1
contestant,2
gets,3
key,4
opens,1
locker,2
silver,2
city,2
n,1
m,1
containing,1
$2,1
million,1
cash,1
transmitter,1
every,1
key,4
sinclair,3
cronies,1
keep,1
track,1
who,3
ahead,1
race,5
rules,1
whichever,1
contestant,2
reaches,1
locker,2
first,3
gets,3
money,2
wrong,1
spoil,1
jokes,2
let's,1
use,1
next,1
paragraphs,1
profile,2
racers,1
decked,1
flashy,1
trashy,1
clothing,1
sporting,1
big,1
hair,1
vera,1
baker,1
whoopi,1
goldberg,1
town,1
reunite,1
daughter,1
gave,1
adoption,1
baby,1
finds,1
grown,1
merrill,1
lanai,1
chapman,1
erudite,1
conservative,1
bit,2
wary,1
stranger,1
trying,1
jump,1
life,1
thrown,1
becomes,1
clear,1
women,1
share,1
fierce,1
competitive,1
nature,1
owen,2
templeton,1
cuba,1
gooding,1
jr,1
currently,1
hated,1
man,3
america,2
nfl,1
referee,1
cost,1
gamblers,2
country,2
enormous,1
amounts,1
money,2
blowing,1
call,1
profile,2
game,2
escaping,1
vengeful,1
cab,1
driver,3
owen,2
gets,3
mexico,1
masquerading,1
driver,3
busload,1
lucy,1
ricardo,1
impersonators,1
heading,1
convention,1
mr,2
pollini,2
rowan,1
atkinson,1
cheerful,1
odd,1
italian,1
man,3
holiday,1
america,2
narcoleptic,1
falls,1
asleep,1
inopportune,1
times,1
pollini,2
hitches,1
ride,1
zack,1
wayne,1
knight,1
hyper,1
tense,1
ambulance,1
driver,3
carrying,1
human,1
heart,1
country,2
transplant,1
operation,1
randy,1
pear,1
jon,2
lovitz,2
promised,1
wife,1
beverly,3
kathy,2
najimy,1
kids,1
fun,2
filled,1
vacation,1
las,3
vegas,3
fearful,1
beverly,3
angry,1
involvement,1
race,5
claims,1
travel,1
silver,2
city,2
job,1
interview,1
beverly,3
insists,1
family,2
stay,1
hop,1
mini,1
van,1
tear,1
desert,1
brothers,1
duane,2
seth,1
green,1
blaine,2
vince,1
vieluf,1
cody,1
young,1
crooked,1
stupid,1
blaine,2
speech,1
impediment,1
due,1
poorly,1
self,1
done,1
tongue,1
piercing,1
duane,2
person,1
who,3
come,1
close,1
understanding,1
him,2
boys,1
stop,1
reach,1
goal,1
finally,1
nick,1
shaffer,1
breckin,1
meyer,1
nonsense,1
lawyer,1
training,1
who,3
recruits,1
helicopter,1
pilot,1
tracy,2
faucet,1
amy,1
smart,1
journey,1
first,3
glance,1
seem,1
blandly,1
wholesome,1
changes,1
tracy,2
buzzes,1
home,1
boyfriend,1
shawn,1
dean,1
cain,1
spies,1
him,2
swimming,1
woman,1
director,1
jerry,1
zucker,2
airplane,1
ghost,1
leaps,1
racer,2
racer,2
periodically,1
returning,1
las,3
vegas,3
sinclair,3
mr,2
grisham,1
dave,1
thomas,1
personality,1
impaired,1
right,1
hand,1
man,3
continue,1
cooking,1
bizarre,2
bets,2
gamblers,2
zucker,2
production,1
jokes,2
fall,1
flat,2
momentum,1
comedy,2
zooms,1
past,1
missteps,1
points,1
include,1
bit,2
involving,1
kathy,2
bates,1
roadside,1
squirrel,1
salesperson,1
intricately,1
gag,1
carries,1
jon,2
lovitz,2
family,2
bizarre,2
museum,1
outdoor,1
rally,1
utterly,1
tasteless,1
screamingly,1
funny,1
pay,1
had,3
part,1
filmmaking,1
team,1
ditched,1
joke,1
key,4
dropped,1
baby's,1
clothes,1
had,3
key,4
lost,1
cleavage,1
dozing,1
society,1
matron,1
drawn,1
same,1
laugh,1
squirm,1
inducing,1
hint,1
child,1
molestation,1
selected,1
different,1
band,1
concert,1
sequence,1
my,2
god,1
we,1
need,1
movie,4
smash,1
mouth,1
performing,1
star,1
carping,1
rat,3
race,5
riot,1
terrific,1
holds,1
barred,1
performances,2
diverse,1
cast,2
see,2
see,2
dvd,1
comes,2
buy,1
movie,4
hilarious,1
surely,1
outtakes,1
die,1
for,1
