call,1
911,1
cliche,1
police,3
eyes,6
window,1
soul,1
finest,1
actors,1
working,1
films,1
who,5
command,1
screen,2
gaze,1
paul,1
newman,1
ralph,1
fiennes,1
anthony,1
hopkins,1
morgan,1
freeman,1
look,1
men,1
screen,2
tell,1
saying,1
word,2
minds,1
characters,3
play,3
real,1
human,1
beings,1
we,3
chance,2
discover,1
tupac,2
shakur,7
actor,1
had,1
unique,1
quality,1
eyes,6
gridlock'd,8
oddly,1
effective,1
combination,1
gritty,1
drama,1
social,2
satire,1
shakur,7
co,1
star,1
tim,1
roth,3
take,1
sketchy,1
characters,3
make,2
exciting,1
watch,1
pure,2
energy,1
talent,2
chemistry,1
shakur,7
roth,3
play,3
ezekiel,1
spoon,12
whitmore,1
alexander,1
stretch,12
rome,1
detroit,1
buddies,1
who,5
share,1
spoken,1
word,2
jazz,1
trio,1
apartment,1
drug,5
addiction,2
cookie,3
thandie,1
newton,1
year's,3
eve,1
party,1
ends,1
cookie,3
comatose,1
drug,5
overdose,1
spoon,12
stretch,12
begin,1
wonder,1
living,2
borrowed,1
time,3
make,2
year's,3
resolution,1
rehab,2
proves,1
easier,1
said,1
done,1
temptation,1
fix,1
hindrance,1
spoon,12
stretch,12
find,2
attempts,1
clean,2
hitting,1
road,1
block,1
bureaucracy,1
confusion,1
red,1
tape,1
government,2
obstacles,1
find,2
themselves,1
suspects,1
murder,1
drug,5
dealer,1
run,1
nasty,1
thug,1
vondie,2
curtis,2
hall,5
order,1
buy,1
gridlock'd,8
accept,1
surreal,1
odyssey,2
urban,2
realism,1
unless,1
spoon,12
stretch,12
sleep,1
entire,2
day,3
hospital,1
bringing,1
cookie,3
government,2
offices,1
year's,3
day,3
case,2
thankful,1
help,1
gridlock'd,8
response,1
fatuous,1
social,2
commentary,1
urban,2
odyssey,2
1991's,1
falling,3
down,4
found,1
besieged,1
middle,1
class,1
white,1
male,1
venting,1
righteous,1
anger,1
system,2
trek,1
inner,1
city,1
los,1
angeles,1
falling,3
down,4
michael,1
douglas',1
d,5
fens,2
character's,1
personalized,1
license,1
plate,1
echoed,1
gridlock'd,8
drug,5
lord,1
d,5
reper's,1
plates,1
whips,1
gun,1
can't,1
breakfast,1
mcdonald's,1
gridlock'd,8
spoon,12
stretch,12
unarmed,1
demands,1
placed,1
rehab,2
center,1
unhinged,1
d,5
fens,2
became,1
heroic,1
surrogate,1
audiences,1
writer,1
director,1
vondie,2
curtis,2
hall,5
refuses,1
spoon,12
stretch,12
hook,1
own,1
part,1
situation,1
bureaucrat,1
responds,1
tirade,1
stretch,12
question,1
expect,3
world,3
stop,1
picked,1
today,1
clean,2
world,3
gridlock'd,8
frustrating,1
world,3
falling,3
down,4
cathartic,1
moments,2
yield,1
easy,1
answers,1
time,3
hall,5
interesting,1
things,1
say,1
we,3
expect,3
system,2
significant,1
chunk,1
gridlock'd,8
devoted,1
spoon,12
stretch's,2
flight,1
d,5
reper,2
police,3
sub,1
plots,1
serve,1
thoroughly,1
predictable,1
moments,2
scene,2
stretch,12
scares,2
d,5
reper,2
getting,1
chummy,1
police,3
officer,1
presents,1
chestnut,1
mistakenly,1
suspected,1
heroes,1
public,1
place,1
watching,1
television,1
news,1
report,1
crime,1
shows,1
pictures,1
entire,2
sequence,1
events,2
seems,1
designed,1
merely,1
excuse,1
spoon,12
stretch,12
running,1
primary,1
plot,1
standing,1
line,1
sitting,1
down,4
time,3
hall,5
plays,3
gratuitous,1
inserts,1
drug,5
paraphernalia,1
flashbacks,1
day,3
film's,1
main,1
events,2
making,1
particular,1
effort,1
point,1
talent,2
characters,3
wasting,1
self,2
destructive,1
behavior,1
oh,1
irony,1
tupac,2
shakur,7
made,1
career,1
music,1
movies,1
playing,1
hard,1
case,2
living,2
life,3
gridlock'd,8
shakur,7
gets,1
chance,2
play,3
someone,1
who,5
seen,2
way,1
life,3
go,1
know,1
scares,2
him,3
spoon,12
idea,1
character,1
best,1
written,1
hall,5
shakur,7
displays,1
intelligence,1
survival,1
instinct,1
struggle,1
addiction,2
mostly,1
comes,1
eyes,6
eyes,6
none,1
hardness,1
expect,3
infamous,1
gangsta,1
spoon,12
who,5
plays,3
conscience,1
stretch's,2
pure,2
appetite,1
roth,3
plays,3
stretch,12
gleeful,1
self,2
destructiveness,1
reveals,1
hiv,1
positive,1
preparing,1
shoot,1
obstacle,1
spoon's,1
goal,1
agency,1
enemy,1
gridlock'd's,1
cruelly,1
comic,1
scene,2
finds,1
stretch,12
helping,1
spoon,12
emergency,1
room,1
repeatedly,1
stabbing,1
him,3
tiny,1
pocket,1
knife,1
becomes,1
appropriate,1
symbol,1
company,1
keeps,1
slowly,1
drained,1
life,3
him,3
friends,1
like,1
spoon,12
doesn't,1
need,1
enemies,1
shakur,7
looks,1
stretch,12
tired,1
eyes,6
man,1
who,5
seen,2
tragedy,1
now,1
we,3
won't,1
chances,1
see,1
eyes,6
again,1
