fully,1
loaded,1
entertainment,1
review,1
website,1
coming,1
july,1
ace,1
ventura,1
truman,1
burbank,1
jim,1
carrey,4
run,1
gamut,1
comic,1
sympathetic,1
characters,2
1996's,1
cable,8
guy,7
supposed,1
big,1
breakthrough,1
role,1
zany,1
humor,1
darker,2
dramatic,1
acting,1
everyone,1
knows,1
results,1
well,2
stellar,1
did,1
film,2
hot,1
box,1
office,1
panned,1
critics,2
far,1
know,1
gene,1
siskel,1
ones,1
willing,1
admit,1
we,2
dug,1
first,1
time,2
saw,1
cable,8
guy,7
theatres,1
super,1
critic,1
mode,1
didn't,3
like,3
due,1
fact,2
hbo,2
shows,1
movie,3
every,2
single,1
day,1
i've,1
had,1
time,2
lean,1
relax,1
take,1
film,2
my,1
surprise,1
grew,1
plot,1
simple,1
broderick,1
plays,1
guy,7
named,1
steven,4
who,1
befriends,1
cable,8
guy,7
played,1
carrey,4
stalked,1
him,2
steven,4
tries,1
break,1
relationship,2
see,2
steven's,3
having,2
problems,1
girlfriend,2
robin,1
leslie,1
mann,1
doesn't,1
think,2
room,1
life,1
friend,2
cable,8
guy's,1
antics,1
creeping,1
him,2
carrey,4
cable,8
guy,7
gives,1
steven,4
various,1
aliases,1
we,2
find,1
tv,1
characters,2
larry,1
tate,1
chip,1
douglas,1
ricky,1
ricardo,1
etc,1
apparently,1
lives,1
cable,8
van,1
critics,2
didn't,3
enjoy,1
newer,1
darker,2
manic,1
performance,1
carrey,4
thought,1
interesting,1
well,2
done,1
movie,3
that's,2
enjoyable,1
individual,1
scenes,2
karaoke,2
jam,2
steven's,3
apartment,1
medieval,1
fight,1
theme,1
restaurant,1
bathroom,1
beating,1
la,1
liar,2
liar,2
name,1
fact,2
carrey's,1
humorous,1
side,1
comes,2
scenes,2
makes,1
funny,1
want,1
see,2
you've,1
hear,1
version,1
jefferson,1
airplane's,1
somebody,1
love,1
sung,1
aformentioned,1
karaoke,2
jam,2
cable,8
guy,7
bad,1
spots,1
like,3
movie,3
didn't,3
particularly,1
like,3
steven's,3
girlfriend,2
felt,1
focus,1
used,1
relationship,2
steven,4
best,1
friend,2
ending,1
having,2
fooled,1
moment,1
contrived,1
somewhat,1
dissapointing,1
found,1
cable,8
guy,7
worthwhile,1
venture,1
you're,1
video,1
store,1
can't,1
think,2
rent,1
suggest,1
try,1
hbo,2
wait,2
comes,2
won't,1
wait,2
long,1
hell,1
that's,2
every,2
day,1
