phil,1
curtolo,1
mel,1
gibson,5
braveheart,1
gave,1
gripping,1
performance,2
father,1
young,1
kidnapped,1
boy,1
ron,1
howard's,1
ransom,3
gibson,5
plays,1
tom,3
mullen,1
wealthy,1
business,1
tycoon,1
past,1
actions,1
coming,1
haunt,1
him,1
deranged,1
psychopath,1
played,3
gary,1
sinise,3
forrest,2
gump,2
band,1
low,1
life,1
thugs,1
kidnap,2
son,1
$2,1
million,1
tom,3
wife,1
kate,1
played,3
rene,1
russo,1
tin,1
cup,1
instructed,1
inform,1
police,1
contacted,1
fbi,1
minutes,1
elite,1
team,1
agents,1
led,1
delroy,1
lindo,1
broken,1
arrow,1
tom's,1
house,1
wiring,1
every,1
phone,1
plot,2
sounds,1
average,1
like,1
kidnap,2
movies,1
you've,1
seen,1
until,1
half,2
way,1
movie,3
suddenly,1
tom,3
goes,1
fox,1
5,1
news,1
room,1
makes,2
live,1
broadcast,1
saying,1
your,2
ransom,3
close,1
am,1
offering,1
money,1
reward,1
your,2
head,1
dead,1
alive,1
point,1
plot,2
thickened,1
unusually,1
slow,1
start,1
film,4
turned,1
suspense,1
filled,1
action,1
film,4
stunts,1
last,1
half,2
film,4
well,1
done,1
carries,1
film,4
superb,1
performances,1
gibson,5
sinise,3
collide,1
game,1
wits,1
cellular,1
phones,2
movie,3
owen,1
gleiberman,1
entertainment,1
weekly,1
commented,1
subject,1
makes,2
wonder,1
kidnappers,1
did,1
cell,1
phones,2
movie,3
sinise,3
played,3
mostly,1
good,1
guys,1
first,1
mice,1
&,1
men,1
forrest,2
gump,2
recently,1
apollo,1
13,1
surprisingly,1
devilish,1
cold,1
portrayal,1
cop,1
gone,1
bad,1
gibson,5
course,1
gibson,5
oscar,1
worthy,1
performance,2
scenes,1
quite,1
predictable,1
ransom,3
entertaining,1
suspenseful,1
film,1
