observe,1
star,8
trek,8
movie,2
expect,1
see,1
serious,1
science,1
fiction,1
purpose,1
star,8
trek,8
provide,1
flashy,1
innocent,1
fun,1
stories,1
compelling,1
they're,1
exception,2
first,3
film,10
series,4
provides,1
endless,1
shots,1
amazed,1
faces,1
i've,1
bored,1
enterprise's,1
numerous,1
missions,1
star,8
trek,8
insurrection,5
exception,2
film,10
gotten,1
negative,1
reviews,1
friend,1
mine,1
thinks,1
it's,9
worst,1
series,4
i'm,1
sure,1
why,3
it's,9
exciting,2
hilarious,1
movie,2
engaged,1
left,1
ready,1
next,2
star,8
trek,8
film,10
say,2
it's,9
bit,1
light,2
long,1
episode,2
film,10
others,1
say,2
special,3
effects,3
cheesy,1
it's,9
boring,1
simply,1
enjoyed,1
film,10
insurrection,5
second,1
film,10
feature,1
strictly,1
next,2
generation,1
cast,1
introduces,1
race,2
people,2
called,1
ba'ku,8
ba'ku,8
hundred,1
years,1
appear,1
younger,1
age,1
due,1
strange,1
radiation,1
rings,2
planet,2
course,1
peaceful,1
people,2
can't,1
horde,1
fountain,1
youth,1
themselves,1
leave,1
archenemies,1
son'a,3
led,1
ru'afo,1
f,1
murray,1
abraham,2
mess,1
everything,1
son'a,3
who,2
horribly,1
disfigured,1
rely,1
daily,1
reconstructive,1
surgery,1
aesthetically,1
acceptable,1
strike,1
deal,3
federation,3
move,2
ba'ku,8
elsewhere,1
exploit,1
secret,1
keep,2
race,2
dying,1
that's,1
captain,1
picard,2
patrick,1
stewart,2
steps,1
realizes,1
moving,1
ba'ku,8
kill,1
helps,1
falls,1
love,1
ba'ku,8
woman,1
donna,1
murphy,1
trusty,1
crew,1
picard,2
defies,1
federation,3
keep,2
ba'ku,8
natural,1
habitat,1
dealing,1
series,4
history,1
it's,9
entirely,1
necessary,1
re,1
introduce,1
your,1
characters,2
episode,2
why,3
believe,1
fans,1
hard,1
time,1
getting,1
star,8
trek,8
order,2
enjoy,2
understand,1
approach,1
insurrection,5
surprisingly,1
good,2
job,1
aspects,1
characters,2
stewart,2
bold,1
magnetic,1
screen,1
presence,1
perfectly,1
capable,1
holding,1
entire,1
film,10
jonathan,1
frakes,2
who,2
directed,1
funny,1
commander,1
riker,1
subplot,1
data,1
brent,1
spiner,1
discovering,1
lost,1
childhood,1
fairly,1
interesting,1
abraham,2
makes,1
perfect,1
star,8
trek,8
villain,1
overacting,1
like,2
crazy,1
frakes,2
showed,1
similar,1
aptitude,1
direction,1
first,3
contact,1
insurrection,5
exciting,2
film,10
attractive,1
special,3
effects,3
lot,1
good,2
action,1
apparently,1
first,3
star,8
trek,8
film,10
utilize,1
computer,1
animation,1
result,1
pleasing,1
eye,1
particularly,1
climactic,1
scenes,1
son'a,3
employ,1
giant,1
space,1
ship,1
suck,1
rings,2
ba'ku,8
planet,2
special,3
effects,3
clean,1
impressively,1
sharp,1
look,1
complaint,1
film,10
it's,9
tries,1
take,1
moral,2
stance,1
it's,9
appropriate,1
don't,1
think,1
it's,9
big,2
deal,3
federation,3
wanted,1
move,2
600,1
ba'ku,8
order,2
save,1
lives,1
thousands,1
why,3
couldn't,1
co,1
existed,1
insurrection,5
feels,1
light,2
spring,1
kinds,1
big,2
moral,2
questions,1
audience,1
it's,9
inherent,1
camp,1
factor,1
star,8
trek,8
series,4
doesn't,1
seem,1
well,1
equipped,1
deal,3
issues,1
like,2
prefer,1
enjoy,2
spectacle,1
