seen,1
31,1
1999,1
home,1
video,1
rented,1
best,1
things,2
movies,3
make,1
start,2
wonder,1
analyze,1
things,2
your,1
own,1
everyday,1
life,2
thought,2
otherwise,1
films,1
secondary,1
issue,1
`dark,4
city',3
we,10
nearly,2
entire,1
film,13
committed,1
philosophizing,1
theorizing,1
human,4
memory,3
defines,1
who,10
we,10
poignant,1
theme,2
made,3
absolutely,2
beautifully,1
constructed,1
film,13
kind,1
story,5
setting,2
happen,1
movie,1
there's,3
role,2
playing,2
computer,1
game,2
called,1
`d,1
ja,1
v,1
',5
wherein,1
player,1
takes,1
role,2
man,4
who,10
can't,1
remember,1
who,10
goal,1
gather,1
clues,1
possible,1
figure,1
way,3
overcome,1
conflict,1
premise,2
film,13
unlike,2
game,2
time,3
we,10
don't,3
control,1
protagonist,1
we,10
begin,3
meeting,1
seemingly,3
ordinary,1
man,4
living,1
extremely,1
dark,2
dirty,1
city,5
it's,6
city,5
it's,6
reality,1
isn't,1
neo,1
gothic,1
look,4
la,1
`batman,1
',5
`blade,1
runner,1
',5
fully,1
developed,1
it's,6
different,1
genre,1
completely,1
learn,1
name,1
john,6
murdoch,2
sewell,1
now,1
idea,4
what's,2
fact,3
right,2
fact,3
there's,3
dead,1
body,1
corner,1
goes,2
enhance,1
feeling,2
paranoia,1
mysterious,3
hurried,1
call,1
telling,1
him,3
leave,1
immediately,1
chilling,1
opening,1
scene,1
alone,1
goes,2
long,1
way,3
define,1
setting,2
film,13
bizarre,1
horrific,1
tone,1
man,4
doesn't,1
know,3
who,10
he's,1
it's,6
interesting,2
follow,2
him,3
we,10
viewers,1
idea,4
either,3
we,10
sympathize,1
identify,1
him,3
fact,3
way,3
stories,1
begin,3
it's,6
impossible,1
know,3
history,1
character,1
feelings,1
values,1
morals,1
etc,1
until,2
we've,1
observed,1
case,1
total,1
feeling,2
amnesia,1
excellent,1
tool,1
characterization,1
developing,1
mood,1
outlining,1
story,5
eventually,1
semblance,1
plot,2
begins,1
unfold,1
appears,4
john,6
serial,1
killer,2
wanted,1
police,1
we,10
met,1
inspector,1
frank,1
bumstead,1
hurt,2
quiet,1
unemotional,1
soft,1
spoken,1
deadpan,1
man,4
who,10
appears,4
trail,1
killer,2
time,3
important,1
characters,2
introduced,1
dr,2
daniel,1
p,1
schreber,3
sutherland,1
neurotic,1
psychiatrist,1
who,10
claims,1
john's,1
doctor,1
emma,3
murdoch,2
connelly,2
jazz,1
singer,1
dolled,1
look,4
like,3
caraciture,1
right,2
dick,1
tracy,1
serials,1
given,1
leading,1
lady,1
film,13
noir,1
movies,3
schreber,3
who,10
contacted,1
john,6
reasons,3
continually,1
revealed,1
throughout,2
course,1
film,13
contacts,1
emma,3
helps,1
film,13
reveal,1
seemingly,3
complex,2
mysterious,3
story,5
absolutely,2
appears,4
`dark,4
city,5
',5
makes,3
fascinating,1
throughout,2
continual,1
scenes,2
confusion,1
vertigo,1
everything,1
filmmakers,1
want,1
see,2
significance,1
considering,1
intricate,1
detail,1
every,2
single,1
shot,1
lighting,1
art,1
direction,1
overall,1
production,1
design,1
don't,3
seem,1
able,3
afford,1
gratuities,1
what's,2
keeping,1
reaching,1
maximum,1
potential,1
continuing,1
follow,2
john,6
wanders,1
around,1
strange,1
place,1
unlike,2
real,3
world,3
we,10
know,3
we,10
come,2
realize,1
it's,6
hoax,1
everyone,1
city,5
subject,1
experiment,1
conducted,1
race,1
aliens,3
understand,1
makes,3
humans,2
tick,1
efforts,1
somehow,2
save,1
themselves,1
extinction,1
film's,3
tagline,1
says,1
`last,1
night,2
went,1
',5
reasons,3
clearly,1
explained,1
appears,4
john,6
possesses,1
telekinetic,1
powers,1
pretty,1
whatever,1
mind,1
conceive,1
process,2
known,1
`tuning',1
aliens,3
look,4
like,3
bald,1
human,4
men,1
pasty,1
skin,1
possess,1
power,1
en,1
masse,1
use,1
change,2
city,5
every,2
night,2
midnight,1
same,1
time,3
humans,2
fall,1
asleep,1
changes,1
made,3
awake,1
either,3
continue,1
left,1
begin,3
life,2
idea,4
did,1
until,2
premise,2
certainly,1
interesting,2
director,1
co,1
screenwriter,1
alex,1
proyas,2
able,3
keep,1
film,13
consistently,2
mysterious,3
regard,1
provide,1
explanations,1
dr,2
schreber,3
assistant,1
`the,2
strangers',1
somehow,2
synthesize,1
memory,3
chemical,1
form,1
aliens,3
mix,1
match,1
memories,1
city's,1
population,1
see,2
who,10
change,2
who,10
process,2
creates,1
good,1
deal,1
deep,1
thought,2
provoking,1
philosophies,1
applied,1
real,3
world,3
film,13
errs,1
playing,2
idea,4
memory,3
versus,1
human,4
heart,1
makes,3
person,1
who,10
main,1
characters,2
closely,1
intertwined,1
seemingly,3
complex,2
murder,1
mystery,1
happened,1
start,2
go,1
expected,2
emotions,1
comes,1
distant,1
static,1
cold,1
mediocre,1
performances,1
hurt,2
connelly,2
don't,3
help,1
either,3
example,1
john,6
realizes,1
emma,3
probably,1
wife,1
feel,1
emotional,1
bond,1
scenes,2
crucial,1
film's,3
plot,2
we,10
expected,2
believe,1
genuine,1
love,1
part,1
film's,3
climax,1
ending,1
that's,1
proyas,2
seems,2
inferring,1
film,13
quite,1
manages,1
convey,1
fullest,1
sense,1
ironically,1
made,3
first,1
film,13
`the,2
crow',1
work,1
well,1
had,1
similar,1
theme,2
struggling,1
find,1
hope,1
human,4
spirit,1
nearly,2
identical,1
dark,2
twisted,1
world,3
`dark,4
city',3
messenger,1
seems,2
mistaken,1
message,1
film,13
means,1
bad,1
consistently,2
entertaining,1
enjoyable,1
there's,3
lot,1
like,3
notably,1
sheer,1
visual,1
look,4
style,1
accounts,1
half,1
reasons,3
film,13
able,3
tell,1
story,5
story,5
original,1
come,2
hollywood,1
years,1
`dark,4
city',3
movies,3
escape,1
real,3
world,1
