hilarious,1
ultra,1
low,1
budget,2
comedy,2
film,6
school,1
dropout,1
kevin,1
smith,1
chronicles,1
day,3
life,2
convenience,1
store,1
slackers,1
brian,1
o'halloran,1
jeff,1
anderson,1
spend,2
day,3
ignoring,1
customers,1
discussing,1
everything,1
fellatio,1
self,1
fulfillment,1
premise,2
strictly,1
sitcom,1
photography,1
grainy,1
spend,2
ten,1
times,1
film's,1
budget,2
reported,1
$27,1
000,1
dialogue,1
half,2
good,1
originally,1
rated,1
nc,1
17,1
language,1
recommended,1
viewers,1
sensitive,1
ears,1
killing,2
zoe,2
===========,1
remake,2
reservoir,1
dogs,1
french,2
art,2
film,6
you're,1
halfway,1
killing,2
zoe,2
writer,2
director,4
roger,1
avary's,1
slow,1
moving,1
story,3
failed,2
bastille,1
day,3
bank,3
robbery,1
eric,1
stoltz,1
stars,2
american,1
paris,1
who,3
gets,3
*,6
way,1
*,6
head,1
hooks,1
band,1
nihilistic,1
bank,3
robbers,1
he's,1
safecracker,1
who's,1
blissful,1
unaware,1
bank,3
job,2
botch,1
job,2
word,1
go,2
intriguing,1
fronts,1
film,6
paced,1
half,2
speed,1
pulp,2
fiction,2
avary,1
co,2
wrote,1
quentin,1
tarantino,1
english,1
french,2
road,2
wellville,2
=====================,2
based,1
novel,1
coraghessan,1
boyle,2
road,2
wellville,2
doesn't,2
go,2
far,1
bowels,3
bowels,3
bowels,3
explored,1
dr,1
john,4
harvey,1
kellogg,1
buck,1
toothed,1
bespectacled,1
anthony,1
hopkins,1
who,3
early,3
1900's,1
advocated,1
abstinence,1
vegetarianism,1
frequent,1
defecation,1
invented,1
cornflake,1
checking,1
kellogg's,1
battle,1
creek,1
sanitarium,1
matthew,1
broderick,1
bridget,1
fonda,1
well,2
known,1
faces,1
failed,2
comedy,2
leave,1
your,1
laughter,1
door,1
marvel,1
unfunny,1
antics,1
john,4
cusack,1
michael,1
lerner,1
lara,1
flynn,1
boyle,2
john,4
neville,1
dana,1
carvey,1
art,2
direction,2
impeccable,1
early,3
sequences,1
amusing,1
novelty,1
quickly,1
wears,1
writer,2
director,4
alan,1
parkers,1
tries,1
darnedness,1
turn,1
doo,2
doo,2
drama,1
ends,2
can't,2
print,1
phew,1
stargate,1
========,1
lawrence,1
arabia,1
meets,1
star,4
wars,1
epic,1
sci,3
fi,3
film,6
sheer,1
spectacle,1
director,4
roland,1
emmerich,1
universal,1
solider,1
shamelessly,1
rips,1
lucas,1
spielberg,1
cosmic,1
cliche,1
lay,1
hands,1
film,6
overlong,1
characters,1
cardboard,1
script,1
filled,1
laughable,1
details,1
modern,1
sci,3
fi,3
history,1
said,1
there's,1
plenty,1
watch,1
sci,3
fi,3
fans,2
enjoy,1
sculpted,1
sands,1
morphing,1
headdresses,1
surprisingly,1
spunky,1
james,2
spader,1
plays,1
egyptologist,1
who,3
gets,3
prove,1
theory,1
somebody,1
built,1
pyramids,1
interesting,2
co,2
stars,2
kurt,1
russell,1
jaye,1
davidson,1
crying,1
game,1
fame,1
star,4
trek,4
generations,2
=====================,2
trek,4
fans,2
forgiving,1
rest,1
sluggish,1
star,4
trek,4
generations,2
mixed,1
bag,1
best,2
story,3
interesting,2
scene,3
goes,2
long,1
cast,1
earnest,1
direction,2
lacks,1
punch,1
best,2
example,1
latter,1
klingon,1
comeuppance,1
delivers,1
none,1
impact,1
similar,1
scene,3
star,4
trek,4
ii,1
original,2
enterprise,1
captain,1
james,2
kirk,1
appears,1
ends,2
story,3
cut,1
scene,3
shatner,1
turns,1
screen,1
plead,1
life,2
remarkably,1
unremarkable,1
miracle,2
34th,2
street,2
======================,1
season,1
specialist,1
pulp,2
fiction,2
et,1
al,1
remake,2
miracle,2
34th,2
street,2
*,6
*,6
necessary,1
john,4
hughes,1
certainly,1
believes,1
santa,1
claus,2
les,1
mayfield,1
directed,1
production,1
tarnish,1
memory,1
1947,1
original,2
romance,1
costars,1
dylan,1
mcdermott,1
elizabeth,1
perkins,1
doesn't,2
work,1
well,2
film,6
makes,1
strong,1
case,1
richard,1
attenborough,1
definitive,1
kriss,1
kringle,1
chemistry,1
children,1
moisten,1
eye,1
claus,2
alarm,1
junior,1
======,1
arnold,1
schwarzenegger,1
pregnant,1
sure,1
billy,1
crystal,1
did,1
rabbit,1
test,1
sight,1
schwarz,1
bulging,1
belly,1
casting,1
coup,1
comparable,1
dustin,1
hoffman,1
tootsie,1
joke,1
premise,2
gets,3
goes,2
director,4
ivan,1
reitman,1
dave,1
twins,1
wisely,1
keeps,1
farce,1
minimum,1
first,1
hour,1
moves,1
slower,1
expect,2
don't,1
expect,2
yuks,1
danny,1
devito,1
can't,2
beat,1
early,3
romantic,1
scenes,1
emma,1
arnie,1
how's,1
*,6
*,6
collision,1
acting,1
styles,1
