bulworth,13
ended,1
allowed,1
myself,1
sigh,1
relief,1
possible,1
enjoy,1
political,5
satire,2
recent,2
political,5
films,1
didn't,2
lot,1
wag,1
dog,1
instance,1
found,1
intelligent,2
heartless,1
film,11
primary,1
colors,1
unbearable,1
unwatchable,1
awfulness,1
bulworth,13
far,2
film,11
execution,1
lasting,1
impression,1
it's,4
tremendously,1
funny,4
intelligent,2
picture,2
emotional,1
center,1
writer,1
director,1
star,1
warren,1
beatty,5
allows,1
audience,1
identify,1
character,3
turn,1
we,2
like,2
him,3
care,3
story,3
beatty,5
plays,1
incumbent,1
democratic,2
senator,1
jay,1
billington,1
bulworth,13
film,11
opens,1
we,2
see,2
bulworth,13
sobbing,1
watches,1
television,2
spots,1
hasn't,1
slept,1
days,1
eaten,1
instantaneously,1
goes,2
insane,1
he's,6
stark,1
raving,1
mad,1
outright,1
anyway,1
he's,6
definitely,1
bonkers,1
it's,4
final,1
weekend,2
campaign,1
assistant,1
murphy,1
oliver,2
platt,2
written,1
him,3
speech,2
feed,1
group,1
black,1
people,2
church,1
ghetto,1
bulworth,13
begins,1
speech,2
suddenly,2
goes,2
track,1
starts,1
honest,1
mean,1
lady,1
asks,1
democratic,2
party,1
doesn't,2
care,3
african,1
american,1
community,1
well,1
shouts,1
laughing,1
isn't,2
obvious,1
story,3
propelled,1
device,1
bulworth,13
puts,1
contract,1
own,1
life,1
muses,1
it's,4
bad,1
make,1
decisions,1
you're,1
suicidal,1
keeps,1
seeing,1
man,2
sunglasses,1
graham,1
beckel,1
whom,2
believes,1
hitman,1
bulworth,13
meets,1
nina,2
halle,1
berry,2
whom,2
becomes,1
infatuated,1
suddenly,2
short,1
span,1
weekend,2
bulworth's,1
nonsense,1
truth,1
politics,3
methods,1
become,1
national,1
sensation,1
shoots,1
ahead,1
polls,1
despite,2
fact,1
he's,6
appearing,1
television,2
wearing,1
gang,1
clothes,1
spewing,1
profanity,1
coherent,1
sentences,1
beatty's,2
work,3
sides,1
camera,1
excellent,1
script,1
direction,1
extremely,1
sharp,1
surprisingly,1
strong,1
characterization,1
bulworth,13
himself,1
man,2
who's,1
reached,1
limit,1
way,2
lashing,1
screwing,1
entire,1
political,5
structure,1
like,2
film,11
doesn't,2
take,1
clear,1
shot,1
political,5
parties,1
affiliations,1
politics,3
general,1
everything,1
run,1
rich,2
anti,1
rich,2
sentiments,1
bit,1
tiresome,1
end,1
film,11
segments,1
simply,1
hilarious,1
lengthy,1
rap,1
delivers,1
luncheon,1
dedicated,1
him,3
film,11
completely,1
absurd,1
that's,1
fun,2
part,1
it's,4
angry,1
serious,1
film,11
core,1
package,1
beatty,5
created,1
accessible,1
recent,2
attempts,1
genre,1
adds,3
feeling,1
beatty's,2
portrayal,1
bulworth,13
performance,1
deserves,1
recognition,1
higher,1
scale,1
beatty,5
fun,2
watch,2
he's,6
funny,4
he's,6
subtle,1
ways,1
flesh,1
character,3
dialogue,1
hugely,1
noticeable,1
actions,1
beatty,5
good,2
bulworth,13
despite,2
shortcomings,1
human,1
entirely,1
sympathetic,1
likable,1
character,3
beginning,1
supporting,2
cast,1
vast,1
colorful,1
berry,2
luminous,1
adds,3
repertoire,1
solid,1
supporting,2
roles,1
don,1
cheadle,1
good,2
role,1
drug,1
dealer,1
who,3
uses,1
gun,1
toting,1
toddlers,1
dirty,1
work,3
oliver,2
platt,2
actor,1
who,3
careful,1
someday,1
fear,1
induce,1
heart,1
attack,1
intensity,1
acting,1
he's,6
funny,4
watch,2
paul,1
sorvino,1
adds,3
southern,1
accent,1
list,1
mastered,1
inflections,1
bulworth,13
offensive,2
suppose,1
see,2
way,2
wasn't,1
offended,1
film,11
hardly,1
care,3
politics,3
think,1
people,2
who,3
find,1
film,11
offensive,2
blindsided,1
honesty,1
story,3
film,11
isn't,2
perfect,1
course,1
ending,1
didn't,2
quite,1
work,3
scenes,1
bulworth,13
nina,2
feel,1
forced,1
eclectic,1
dance,1
sequence,1
fantastic,1
minor,1
quibbles,1
otherwise,1
brilliant,1
film,11
bulworth,13
smart,1
uproariously,1
funny,4
picture,2
proves,1
political,5
satire,2
scratch,1
far,2
deeper,1
surface,1
