who,4
weren't,1
born,1
1960's,1
rock,1
'n',1
rolled,1
around,1
monterey,2
pop,2
affords,1
affectionate,1
glimpse,1
music,5
influenced,1
parents,1
hippies,1
otis,2
redding,2
jimi,2
hendrix,2
janis,2
joplin,2
mamas,2
papas,2
jefferson,1
airplane,1
who,4
documentary,1
jam,1
packed,1
contagious,1
energy,1
give,1
fair,1
warning,1
reveal,2
ending,2
rest,1
film,5
justice,1
deserves,1
shot,2
1969,1
outdoor,1
concert,2
precluded,1
woodstock,1
film,5
defies,1
stereotype,1
general,1
population,1
time,4
sure,1
painted,1
faces,1
smoke,1
joints,1
d,1
pennebaker,1
war,1
room,1
moon,1
broadway,1
surprisingly,1
chooses,1
show,2
broad,1
spectrum,1
audience,3
matter,1
who,4
watching,3
comes,1
talented,1
musicians,1
stir,1
your,2
soul,1
excitement,1
starts,1
music,5
begins,1
young,1
girl,1
cleaning,1
thousands,1
seats,2
asked,1
why,2
interviewer,1
replies,1
feels,1
lucky,1
moments,2
organized,1
craziness,1
john,1
phillips,1
leader,1
mamas,2
papas,2
concert,2
organizers,1
tries,1
touch,1
dionne,1
warwick,1
band,3
tuning,1
member,1
remarks,1
finally,1
decent,1
sound,1
system,1
tell,1
watching,3
first,1
moments,2
show,2
isn't,1
vanity,1
it's,3
playing,1
music,5
love,3
who,4
appreciation,1
way,1
street,1
interaction,1
audience,3
performer,1
continues,1
throughout,1
film,5
becomes,1
infectious,1
audience,3
it's,3
impossible,1
tear,1
your,2
eyes,1
janis,2
joplin,2
belts,1
ballad,1
love,3
ball,1
chain,1
lyrics,1
wild,1
complicated,1
watching,3
jimi,2
hendrix,2
mime,1
having,1
sex,1
guitar,1
captivating,1
otis,2
redding,2
singing,1
love,3
don't,1
recognize,1
every,1
band,3
see,1
stage,1
imagine,1
enthralled,1
work,1
public,1
sitting,1
seats,2
drawback,1
film,5
ending,2
unfortunately,1
reveal,2
bands,2
big,1
names,1
today,1
approximately,1
7,1
10,1
minutes,3
screen,2
time,4
contrast,1
last,1
band,3
camera,1
wholly,1
forgettable,1
gets,1
entire,1
18,1
minutes,3
screen,2
time,4
film,5
that's,2
78,1
minutes,3
long,1
that's,2
large,1
chunk,1
especially,1
previous,1
acts,1
stimulating,1
monterey,2
pop,2
precious,1
rare,1
look,1
time,4
period,1
holds,1
sway,1
variety,1
music,5
well,1
beautifully,1
shot,2
performances,1
easy,1
become,1
immersed,1
question,1
why,2
bands,2
popular,1
quickly,1
dispelled,1
it's,3
depressing,1
think,1
music,5
moving,1
doesn't,1
made,1
anymore,1
we're,1
stuck,2
*,1
nsync,1
backstreet,1
boys,1
jennifer,1
lopez,1
whom,1
stuck,2
modeling,1
