wonder,7
boys,7
michael,1
douglas,6
plays,3
aged,1
writer,2
\,1
professor,2
lived,1
naturalism,1
believe,2
best,1
performance,2
wall,1
street,1
douglas,6
spent,1
greater,1
part,2
career,1
playing,1
variations,1
shark,1
suit,1
gordon,2
gecko,2
character,2
personified,1
mid,1
80's,1
performances,1
tended,1
exaggerate,1
vehemence,1
cutthroat,1
businessmen,1
frothing,1
mouth,1
projecting,1
bad,1
intentions,1
world,1
you'd,1
think,2
man,5
keep,1
evil,1
wrapped,1
tightly,1
underneath,1
good,2
natured,1
veneer,1
gordon,2
gecko,2
nicholas,1
van,1
orton,1
douglas,6
played,2
role,2
straight,1
open,2
wonder,7
boys,7
performance,2
isn't,2
showy,1
tour,1
de,1
force,1
it's,3
simple,1
truthful,1
embodies,1
grady,6
craggy,1
writer,2
predilection,1
pot,1
pink,1
bathrobes,1
grady,6
instructs,1
writers,2
workshop,2
working,1
tirelessly,1
follow,1
novel,1
him,2
map,1
we,2
first,2
encounter,1
curmudgeon,1
midst,1
workshop,2
we,2
hear,1
sardonic,1
narration,2
soundtrack,1
students,1
bombard,1
own,1
unfair,1
criticisms,1
grady,6
points,2
narration,2
jealousy,1
target,1
writerly,1
named,1
james,1
leer,3
played,2
understated,1
tobey,2
maguire,3
student,2
full,1
potential,1
whom,1
grady,6
develops,1
mild,1
affection,1
leer,3
kind,1
youth,1
who,6
seems,2
mechanically,1
block,1
emotions,1
speaks,1
intellectualized,1
monotone,1
hint,1
dry,2
wit,2
around,1
edges,1
he's,3
portentous,1
gloomy,1
modeling,1
himself,1
depressed,1
writers,2
act,1
calculated,1
reminds,1
self,1
imposed,1
outcast,1
film,7
director,1
jim,1
jarmusch,2
dead,1
man,5
ghost,1
dog,2
whenever,1
happen,2
catch,1
jarmusch,2
interview,1
see,1
man,5
speaking,1
toneless,1
manner,1
monotonous,1
drawl,1
supposedly,1
masking,1
depth,2
contempt,1
interviewer,1
exclusively,1
dressed,1
black,1
spiked,1
hair,1
dyed,1
snow,1
white,1
leer,3
similar,1
guy,1
who,6
equates,1
quirks,1
depth,2
tobey,2
maguire,3
fits,2
well,1
role,2
round,1
sweet,1
eerie,1
face,1
resembles,1
bud,1
cort,2
harold,1
maude,1
unlike,1
cort,2
maguire,3
easier,1
warm,1
he's,3
messed,1
kid,1
reaching,1
artistic,2
credibility,1
katie,1
holmes,2
plays,3
hannah,3
beautiful,2
talented,1
writing,1
student,2
itching,1
grady's,1
pants,1
plot,2
line,2
had,2
trouble,1
douglas,6
age,2
beginning,1
resemble,1
jerry,1
springer,1
man,5
who,6
paid,1
sex,2
numerous,1
documented,1
occasions,1
first,2
found,4
extremely,1
difficult,1
believe,2
someone,1
beautiful,2
hannah,3
desire,2
grady,6
it's,3
i'm,5
jealous,1
wish,3
holmes,2
throwing,1
herself,1
lowly,1
internet,1
critic,1
my,3
teeth,1
think,2
douglas's,1
real,1
life,2
companion,1
breathtaking,1
catherine,1
zeta,1
jones,2
seeing,1
looks,1
lot,1
like,6
kidnapping,1
suddenly,1
my,3
mind,1
shifted,1
task,1
hand,2
reviewing,1
completely,2
wonderful,1
movie,3
i'm,5
pontificating,1
why,1
hell,1
jones,2
desire,2
douglas,6
movie,3
somewhere,2
grady,6
chivalrously,1
ask,1
resists,1
charms,1
hannah,3
sara,2
gaskell,1
droll,1
frances,1
mcdormand,1
who,6
age,2
married,1
professor,2
okay,1
chivalrous,1
line,2
film,7
spoken,1
douglas,6
sara,2
says,1
junkie,1
printed,1
word,2
lucky,1
manufactured,1
drug,1
choice,1
robert,2
downy,2
j,1
r,1
plays,3
bisexual,1
editor,1
who,6
makes,1
entrance,1
towering,1
transvestite,1
arm,1
downy,2
mastered,1
gleefully,1
dry,2
hyper,1
articulate,1
wit,2
hipster,1
intellectual,1
he's,3
arrogant,1
completely,2
likeable,1
utter,1
arrogance,1
actor,2
perfectly,1
cast,1
remains,1
joyous,1
movie,3
presence,1
somewhere,2
typical,1
tom,2
hanksian,1
comic,1
leading,1
man,5
edgy,1
character,2
actor,2
wish,3
wonder,7
boys,7
had,2
him,2
searching,1
plot,2
elements,1
wonder,7
boys,7
pointless,1
meanders,1
running,1
time,1
that's,2
part,2
charm,1
i'm,5
bit,2
biased,1
film,7
takes,1
place,3
haven,1
literary,2
academia,1
place,3
i'm,5
greatly,1
fond,1
place,3
rarely,2
explored,1
american,2
cinema,1
everyone,1
sub,1
genre,1
war,1
films,4
westerns,1
dance,1
movies,3
happen,2
privy,2
i'm,5
privy,2
films,4
literary,2
types,2
e,1
individuals,1
enthralled,1
written,1
word,2
inclined,1
wise,1
knock,1
my,3
grade,1
down,1
half,1
notch,1
direction,1
curtis,2
hanson,2
akin,1
european,1
film,7
leisurely,1
pace,1
situations,1
grow,1
characters,3
generic,1
mapped,1
story,2
points,2
dialogue,1
clever,1
that's,2
problem,1
wish,3
found,4
films,4
minor,1
quibble,1
early,2
film,7
seems,2
bit,2
introverted,1
like,6
characters,3
story,2
progresses,1
begins,1
open,2
wonder,7
boys,7
works,1
subtle,1
drama,1
insight,1
artistic,2
types,2
low,1
key,1
comedy,4
chuckle,1
worthy,1
throwaway,1
gags,2
gags,2
like,6
robert,2
altman,1
m,1
*,3
*,3
s,1
*,3
h,1
long,1
goodbye,1
movies,3
jokes,2
exist,1
asides,1
fringes,1
like,6
jokes,2
life,2
broader,1
comedy,4
killing,1
blind,1
dog,2
incessant,1
smoking,1
marijuana,1
isn't,2
ineffective,1
nearly,1
memorable,1
things,1
curtis,2
hanson,2
who,6
last,1
film,7
la,1
confidential,1
toiled,1
exploitation,1
fare,1
like,6
losin',1
early,2
tom,2
cruise,1
sex,2
comedy,4
hand,2
rocks,1
cradle,1
graduated,1
meaningful,1
films,4
directs,1
wonder,7
boys,7
appropriately,1
dour,1
style,1
comedy,4
coming,1
false,1
gloom,1
characters,3
morose,1
crooning,1
leonard,1
cohen,1
seem,1
odd,1
song,1
background,1
party,2
wonder,7
boys,7
party,2
fits,2
film,7
like,6
piece,1
literature,1
big,1
screen,1
it's,3
cinematic,1
equivalent,1
good,2
read,1
novelistic,1
approach,1
themes,1
rarely,2
found,4
american,2
movies,3
find,1
slight,1
found,4
savor,1
subtleties,1
