movie,3
comes,2
falls,1
somewhat,3
askew,1
rest,1
people,2
call,2
original,1
artsy,1
abstract,1
people,2
simply,1
call,2
trash,1
life,4
ordinary,4
sure,1
bring,1
mixed,1
feelings,1
definitely,3
generation,1
x,1
aimed,1
movie,3
life,4
ordinary,4
everything,1
claymation,1
profane,1
angels,1
karaoke,1
based,1
musical,1
dream,1
sequence,1
whew,1
anyone,1
30's,1
probably,1
grasp,2
enjoyed,1
film,3
it's,3
somewhat,3
silly,1
it's,3
somewhat,3
outrageous,1
it's,3
definitely,3
your,2
typical,2
romance,1
story,1
right,1
audience,2
works,2
lot,1
hype,1
surrounding,1
film,3
due,1
fact,1
comes,2
same,1
team,1
brought,1
trainspotting,2
well,1
sorry,1
folks,1
haven't,1
seen,1
trainspotting,2
can't,1
compare,1
works,2
film's,1
favor,1
know,2
ewan,1
mcgregor,2
whom,1
had,4
had,4
pleasure,1
watching,1
definitely,3
charmed,1
cameron,1
diaz's,1
character,1
uneven,1
bit,1
hard,1
grasp,2
audience,2
find,1
difficult,1
care,1
thus,1
discouraging,1
hopes,1
seeing,1
unite,1
mcgregor,2
we,1
immediately,1
sucked,1
caring,1
identifying,1
him,1
misguided,1
bet,2
loveable,1
bet,2
life,4
ordinary,4
delight,1
had,4
bonus,1
realized,1
filmed,1
my,1
hometown,1
salt,1
lake,1
city,1
utah,1
didn't,1
know,2
movie,3
sat,1
down,1
five,1
dollar,2
order,1
nachos,1
dollar,2
coke,1
knowing,1
premise,1
film,3
made,1
pleasant,1
surprise,1
think,1
had,4
known,1
happy,1
life,4
ordinary,4
quirky,1
eccentric,1
downright,1
charming,1
everyone,1
definite,1
change,1
pace,1
your,2
typical,2
night,1
movies,1
