you've,4
heard,3
hype,2
you've,4
seen,2
faces,1
natalie,1
portman,1
professional,1
queen,5
amidala,3
liam,2
neeson,2
schindler's,1
list,1
qui,7
gon,6
jinn,3
ewan,1
mcgregor,3
trainspotting,1
obi,8
wan,8
kenobi,4
jake,2
lloyd,1
jingle,1
way,2
young,7
anakin,4
skywalker,2
you've,4
read,1
reviews,1
you've,4
probably,1
heard,3
movie,10
fails,1
live,1
magic,1
humanity,3
first,2
trilogy,1
heard,3
one's,1
kiddie,1
friendly,1
doesn't,4
content,1
adults,1
believe,1
hype,2
effects,3
stunning,1
digitalized,2
creatures,1
amazingly,1
realistic,1
lightsaber,2
duels,1
amazing,2
queen,5
amidala's,1
sumptuous,1
robes,1
fit,1
worn,1
queen,5
elizabeth,1
there's,3
missing,1
isn't,3
budget,1
effects,3
it's,2
everything,1
money,1
*,10
can't,1
*,10
buy,1
actors,1
struggle,2
best,1
flesh,1
broad,1
stroked,1
flat,1
characters,10
successful,1
liam,2
neeson,2
who,10
qui,7
gon,6
jinn,3
jedi,5
master,2
young,7
obi,8
wan,8
kenobi,4
quiet,1
dignity,1
wise,1
commanding,1
presence,3
anchor,1
movie,10
character,2
who,10
george,1
lucas,7
apparently,2
spent,1
time,4
fleshing,1
portman's,1
queen,5
amidala,3
mcgregor's,1
obi,8
wan,8
kenobi,4
don't,2
fare,1
nearly,2
well,2
amidala,3
future,4
mother,2
luke,2
leia,1
queen,5
peaceful,1
planet,2
invaded,1
trade,1
federation,1
comes,1
stoic,1
stilted,2
caricatured,1
appears,1
vulcan,1
geisha,1
former,1
life,1
obi,8
wan,8
mcgregor,3
makes,3
him,4
endearing,1
screen,1
time,4
he's,2
robin,1
qui,7
gon,6
jinn's,1
batman,1
mcgregor,3
struggle,2
manfully,1
infuse,1
surprisingly,2
small,1
supporting,1
role,3
spark,2
genuine,1
insight,1
humanity,3
good,3
job,3
absolutely,2
nails,1
alec,1
guiness',1
obi,8
wan,8
episode,1
4,1
6,1
scottish,1
accent,1
makes,3
presence,3
film,8
profound,2
otherwise,1
fact,2
lucas,7
seems,2
bank,1
preexisting,1
knowledge,1
quite,1
bit,1
that's,3
problems,1
film,8
call,1
myself,1
star,3
wars,3
fan,1
especially,1
considering,1
means,1
fanatic,1
days,1
i've,1
enjoyed,1
films,3
everyone,1
america,2
person,1
america,2
who,10
*,10
hasn't,1
*,10
seen,2
films,3
recently,2
who,10
doesn't,4
bother,1
brush,1
names,1
obscure,1
characters,10
hopelessly,1
lost,1
example,1
film's,1
main,2
nefarious,1
characters,10
senator,1
palpatine,2
recently,2
steeped,1
star,3
wars,3
trivia,1
emperor,1
palpatine,2
scary,3
hooded,1
apparition,1
who,10
darth,4
vader's,1
master,2
return,1
jedi,5
empire,3
strikes,2
obviously,1
appearance,1
phantom,1
menace,1
meant,1
stir,1
echoes,1
role,3
series,1
thus,1
making,4
role,3
meaningful,2
lot,1
movie,10
like,4
r2,1
d2,1
c,2
3po,2
make,2
token,1
appearances,2
it's,2
obvious,1
lucas,7
banking,1
audience's,1
pre,1
existing,1
fondness,1
doesn't,4
add,1
way,2
same,1
goes,1
jabba,1
hutt,1
who,10
doesn't,4
look,2
mean,1
corpulent,1
lazy,1
*,10
planets,2
*,10
make,2
foreshadowing,2
guest,1
appearances,2
film,8
tatooine,3
desert,1
world,1
luke,2
grew,1
coruscant,1
cloud,1
city,1
empire,3
strikes,2
alderaan,1
leia's,1
home,1
planet,2
we,2
see,2
gets,3
blown,1
star,3
wars,3
show,1
mentioned,1
briefly,1
passing,1
what's,1
result,1
tying,1
plot,2
points,1
characters,10
future,4
films,3
answer,1
seems,2
surprisingly,2
empty,1
there's,3
meat,1
substance,1
makes,3
want,2
love,1
characters,10
problem,1
*,10
*,10
alien,1
characters,10
film,8
distracted,1
fact,2
main,2
evil,2
characters,10
strange,1
looking,2
aliens,1
who,10
looked,1
like,4
gila,1
monsters,1
had,1
mouths,1
barely,1
moved,1
making,4
look,2
like,4
muppets,1
actual,1
characters,10
jar,4
jar,4
binks,1
silly,1
roger,1
rabbitish,1
amphibious,1
character,2
intended,1
comic,1
relief,1
becomes,2
annoying,1
fast,1
unlike,1
chewbacca,1
c,2
3po,2
who,10
humanity,3
you'll,1
pardon,1
expression,1
interactions,1
human,1
characters,10
jar,4
jar,4
left,1
interact,1
mostly,1
others,1
kind,1
times,1
making,4
movie,10
seem,1
like,4
expensive,1
teenage,1
mutant,1
ninja,1
turtles,1
furthermore,1
dialogue,1
stilted,2
corny,1
downright,1
infantile,1
thereby,1
rendering,1
characters,10
bystanders,1
plot,2
oddly,1
isn't,3
*,10
my,2
*,10
judgment,1
lucas,7
said,1
designed,1
film,8
kids,1
well,2
he's,2
done,1
good,3
job,3
hero,1
film,8
course,3
young,7
anakin,4
hard,1
feel,1
kinship,1
identify,1
eight,1
year,1
boy,2
that's,3
jake,2
lloyd's,1
fault,1
good,3
job,3
cute,2
kid,2
apparently,2
lucas,7
asked,1
him,4
that's,3
mistake,1
course,3
cute,2
tyke,1
becomes,2
darth,4
vader,2
warning,2
spoilers,1
ahead,2
my,2
opinion,1
nearly,2
foreshadowing,2
anakin's,1
future,4
evil,2
film,8
boy,2
blond,1
flowing,1
hair,1
rosy,1
cheeks,1
there's,3
spark,2
aggression,1
him,4
throughout,1
entire,2
movie,10
doting,1
mother,2
pernilla,1
august,1
making,4
first,2
english,1
language,1
film,8
slave,1
gross,1
flying,1
gnome,1
tatooine,3
indication,1
audience,1
gets,3
kid,2
isn't,3
hearts,1
roses,1
yoda's,1
hesitation,1
allowing,1
him,4
train,2
jedi,5
qui,7
gon,6
jinn,3
explanation,1
future,4
clouded,1
warning,2
major,1
spoiler,1
ahead,2
enter,2
your,2
own,1
risk,1
course,3
noble,1
qui,7
gon,6
dies,1
hand,1
darth,4
maul,1
scary,3
looking,2
sith,1
lord,1
who,10
excels,1
jedi,5
arts,1
turned,1
dark,1
side,1
dude,1
lines,1
entire,2
movie,10
establishes,1
presence,3
amazing,2
moves,1
double,1
sided,1
lightsaber,2
scary,3
facial,1
makeup,1
qui,7
gon,6
gets,3
chance,1
train,2
young,7
anakin,4
ways,1
force,1
obi,8
wan,8
qui,7
gon's,1
young,7
padawan,1
apprentice,2
level,1
knightdom,1
take,1
training,1
himself,2
end,2
movie,10
we,2
end,2
saga,1
begins,1
obi,8
wan,8
kenobi,4
young,7
apprentice,2
anakin,4
darth,4
vader,2
skywalker,2
did,1
story,1
need,1
told,1
say,1
worthwhile,1
movie,10
see,2
absolutely,2
don't,2
enter,2
theater,1
jedi,5
size,1
expectations,1
simply,1
want,2
treated,1
enjoyable,1
visual,1
spectacle,1
your,2
movie,10
tatooine,3
pod,1
races,1
triumph,1
effects,3
computer,1
animation,1
digitalized,2
backgrounds,1
planets,2
astonishing,1
sight,1
yoda,1
young,7
obi,8
wan,8
worth,1
seeing,1
origins,1
simpler,1
happier,1
time,4
fun,2
movie,10
deep,1
meaningful,2
profound,2
fun,2
next,2
time,4
lucas,7
hire,1
lawrence,1
kasdan,1
co,1
write,1
script,1
guy,1
who,10
directed,1
empire,3
direct,1
lucas,7
next,2
himself,2
lacking,1
needs,1
potential,1
