plot,1
derek,3
zoolander,5
male,1
model,1
dumb,5
impressionable,1
reason,1
secretly,1
hired,1
trained,1
secret,1
doesn't,2
know,1
underground,1
fashion,2
syndicate,1
assassinate,1
prime,1
minister,1
malaysia,1
who,2
wants,1
abolish,1
child,1
labor,1
country,2
zoolander,5
fulfill,1
dirty,1
deed,1
zoolander,5
grace,1
world,2
look,2
funny,2
movie,4
find,1
critique,1
there's,2
place,1
world,2
stupid,3
comedies,3
films,3
don't,2
pretend,1
take,1
themselves,2
seriously,3
based,1
idiotic,1
premises,1
filled,1
dumb,5
jokes,1
there's,2
time,2
argue,1
difficult,1
period,1
history,1
ideal,1
circumstance,1
relax,1
watching,1
completely,1
frivolous,1
well,3
you're,3
mood,1
seriously,3
mindless,1
entertainment,1
ben,1
stiller,1
cast,1
assembled,1
original,1
dumb,5
comedies,3
time,2
course,1
comedies,3
usually,1
subjective,1
see,3
see,3
film,3
simply,2
stupid,3
unfunny,1
others,2
grant,1
stupid,3
consider,1
funny,2
personally,1
enjoyed,1
part,1
cracked,1
loudly,1
couple,1
specific,1
sequences,1
loved,1
derek,3
zoolander,5
character,2
unrestrained,1
whipping,1
released,1
fashion,2
industry,1
snap,1
nice,2
see,3
real,2
life,1
models,1
small,1
roles,1
movie,4
taking,1
themselves,2
seriously,3
you're,3
type,2
person,1
who,2
likes,1
celebrity,1
cameos,1
films,3
well,3
don't,2
look,2
dozens,1
famous,1
faces,1
show,1
including,1
vince,1
vaughn,1
billy,1
zane,1
winona,1
ryder,1
christian,1
slater,1
david,2
duchovny,1
natalie,1
portman,1
others,2
especially,1
liked,2
andy,1
dick's,1
complete,1
make,2
masseuse,1
hi,1
larious,1
films,3
type,2
bound,1
stuff,1
simply,2
doesn't,2
work,2
particulars,1
didn't,1
strike,2
my,3
fancy,1
included,1
bulimia,1
orgy,1
sequence,1
christine,1
taylor,2
break,1
dance,1
fighting,1
why,2
use,1
real,2
countries,1
plots,1
like,1
why,2
make,2
country,2
zeroing,1
people,1
done,1
taylor,2
character,2
general,1
wasn't,1
interesting,1
seemed,1
slow,1
things,1
down,1
every,1
now,1
zoolander,5
dude,2
missteps,1
compared,1
memorable,1
scenes,1
definitely,1
did,1
work,2
pissed,1
myself,1
gas,1
station,1
disaster,1
absolutely,1
adored,1
walk,1
contest,1
david,2
bowie,1
judge,1
appreciated,1
zoolander's,1
moronic,1
liners,1
merman,2
merman,2
dare,1
monkey,3
photo,1
shoot,1
your,1
head,1
seeing,1
movie,4
you're,3
monkey,3
derek,3
monkey,3
liked,2
soundtrack,1
pace,1
film,3
zipped,1
zagged,1
established,1
nice,2
rhythm,1
it's,1
note,1
movie,4
dumb,5
everyone,1
my,3
guess,1
laughed,1
trailer,2
likely,1
enjoy,1
quips,1
actual,1
picture,1
well,3
thought,1
trailer,2
dumb,5
skip,1
dodo,1
bird,1
go,1
rent,1
austin,3
powers,3
film,3
obvious,1
influence,1
blue,1
steel,1
baby,1
yeah,1
where's,2
joblo,1
coming,1
austin,3
powers,3
7,4
10,8
austin,3
powers,3
2,1
7,4
10,8
deuce,1
bigalow,1
7,4
10,8
dude,2
where's,2
my,3
car,1
7,4
10,8
freddy,1
fingered,1
5,2
10,8
jay,1
&,1
silent,1
bob,1
strike,2
8,2
10,8
joe,1
dirt,1
5,2
10,8
meet,1
parents,1
8,2
10,8
say,1
isn't,1
3,1
10,1
