event,1
events,3
people,3
waited,1
twenty,1
years,2
prequel,1
star,7
wars,7
die,1
hard,1
fans,1
camping,1
theaters,1
months,1
tickets,1
see,4
don't,1
think,2
america,1
recover,1
hurricane,1
film,3
caused,1
bit,1
exaggeration,1
say,1
highly,1
anticipated,1
movie,10
history,1
anyone,1
who,4
tells,1
it's,1
movie,10
either,1
lying,1
clueless,1
clearly,1
obvious,1
waiting,1
hype,1
seeing,2
movie,10
anticlimactic,1
second,1
coming,1
lord,1
live,1
kind,1
buzz,1
far,4
weak,1
word,1
star,7
wars,7
epsode,1
phantom,4
menace,4
effortlessly,1
generated,2
mean,1
film,3
bad,1
fact,1
terrific,1
strongly,1
suspect,1
people,3
who,4
dissappointed,1
simply,1
surrendered,1
media,1
machine,1
inevitable,1
backlash,1
decades,1
events,3
original,1
1977,1
star,7
wars,7
took,1
place,2
film,3
focuses,1
fledgling,1
republic,3
planets,1
conflict,1
raging,1
trade,1
federation,1
angry,1
tax,1
raise,1
recently,1
place,2
invaded,1
small,1
peaceful,1
planet,2
naboo,3
republic,3
sent,1
jedi,6
knights,1
people,3
actively,1
communicate,1
affectionately,1
known,1
force,2
qui,2
gon,2
jinn,1
liam,1
neeson,1
obi,1
wan,1
kenobi,1
ewan,1
mcgregor,1
negotiate,1
unable,1
stop,1
tide,1
events,3
occur,1
jedi,6
queen,1
naboo,3
natalie,1
portman,1
escape,1
naboo,3
head,1
coruscant,1
try,1
republic,3
senate,1
intervene,1
way,2
sidetracked,1
planet,2
called,1
tatooine,1
meet,1
movie's,1
real,1
focal,1
point,1
young,2
anakin,3
skywalker,2
jake,1
lloyd,1
innocent,1
slave,1
boy,2
force,2
strong,1
him,4
qui,2
gon,2
determined,1
take,1
him,4
jedi,6
counsel,1
him,4
trained,2
jedi,6
self,1
respecting,1
star,7
wars,7
fan,1
know,4
anakin,3
grow,1
darth,1
vader,1
give,2
birth,1
luke,1
skywalker,2
beginning,2
evident,1
actor's,1
movie,10
around,2
70%,1
characters,1
computer,3
generated,2
form,1
effects,2
seamless,1
movie,10
lacks,2
soul,1
think,2
computer,3
played,1
incredibly,1
instrumental,1
part,1
moviemaking,1
decade,1
cinema,1
human,2
art,1
phantom,4
menace,4
nearly,1
defies,1
lightest,1
installment,2
star,7
wars,7
saga,2
thus,1
far,4
plenty,1
broad,1
comic,1
relief,1
go,2
around,2
courtesy,1
irritating,1
knew,1
character,1
named,1
jar,2
jar,2
binks,1
he's,1
essentially,1
computer,3
animated,1
sidekick,1
who,4
says,1
things,2
like,3
exqueeze,1
mesa,1
go,2
now,1
okeday,1
amusing,1
inherently,1
annoying,1
visual,1
effects,2
astounding,1
director,1
george,1
lucas,1
chickens,1
cutting,1
movie,10
thrilling,1
triumph,1
lacks,2
plot,1
acting,1
makes,1
imagination,1
excitement,1
climactic,1
lightsaber,1
battle,1
oh,1
come,1
didn't,2
know,4
things,2
outrageously,1
entertaining,1
defines,1
term,1
popcorn,1
movie,10
made,1
surrender,1
give,2
movie,10
*,3
*,3
*,3
1,1
2,1
stars,1
score,1
john,1
williams,1
seem,1
like,3
man,1
scores,1
every,1
single,1
movie,10
comes,1
days,1
work,1
short,1
brilliant,1
use,1
opera,1
climax,1
add,1
punch,1
ingenious,1
way,2
utilizing,1
imperial,1
march,1
sort,1
prophecy,1
chilling,1
phantom,4
menace,4
probably,1
effective,1
pop,1
nostalgia,2
see,4
long,1
time,1
ago,1
galaxy,1
far,4
far,4
familiar,1
music,1
plays,1
words,1
star,7
wars,7
appear,1
screen,1
you'll,1
feel,3
tingle,1
didn't,2
see,4
movie,10
first,1
came,1
'77,1
feels,1
oddly,1
exciting,2
introduced,1
young,2
anakin,3
boy,2
innocence,1
we,5
know,4
taken,1
who,4
cross,1
dark,1
side,1
perfect,1
example,1
dramatic,1
irony,1
see,4
jedi,6
masters,1
aspire,1
him,4
trained,2
jedi,6
arts,1
we,5
know,4
harm,1
good,1
we,5
feel,3
involved,1
story,2
we,5
feel,3
like,3
we're,1
seeing,2
beginning,2
saga,2
we,5
cherished,1
years,2
phantom,4
menace,4
lacking,1
human,2
aspects,1
story,2
worthy,1
installment,2
star,7
wars,7
works,2
action,1
flick,1
visually,1
eye,1
popping,1
paralyzingly,1
exciting,2
works,2
elicitor,1
memories,1
piece,1
exquisite,1
nostalgia,2
1999,1
eugene,1
novikov&#137,1
