african,2
american,2
detective,3
vergil,2
tibbs,15
questions,1
suspected,1
white,3
murderer,1
inside,1
jail,1
cell,1
wonderful,1
eye,2
catching,1
shot,3
instantaneously,1
presents,1
main,2
message,2
entire,1
film,8
shot,3
tibbs',1
face,3
completely,2
covered,1
shadows,1
prison,1
bars,3
see,4
bars,3
blocking,1
face,3
we,1
see,4
separated,1
tibbs,15
rest,2
characters,4
film,8
black,1
detective,3
conducting,1
investigation,3
southern,1
town,3
full,1
violent,1
white,3
bigots,2
matter,3
innocent,1
tibbs,15
seen,2
bigots,2
threat,1
simply,1
color,1
skin,1
bars,3
show,2
tibbs,15
given,4
fair,1
chance,1
show,2
exactly,1
who,7
others,1
chosen,1
him,5
different,1
dangerous,1
shot,3
amazes,1
captures,1
theme,1
matter,3
seconds,1
powerful,1
image,1
seen,2
film,8
heat,4
night,4
first,1
best,5
films,2
norman,1
jewison,4
directed,1
concerning,1
racism,3
america,1
jewison,4
keen,1
style,1
displaying,1
various,1
cases,1
racism,3
pedantic,1
overly,1
sentimental,1
films,2
excellent,3
job,1
creating,1
detailed,1
equal,1
analyses,1
characters,4
abused,1
abusers,1
afraid,2
tell,1
absolute,1
truth,1
corrupt,1
society,1
past,1
present,1
preceding,1
original,1
soldier's,1
story,1
recently,1
released,1
hurricane,2
heat,4
night,4
contains,1
classic,2
lines,1
memorable,2
characters,4
film,8
won,2
best,5
picture,1
1967,2
focuses,1
vergil,2
tibbs,15
played,1
superbly,1
sidney,1
poitier,3
fearless,1
african,2
american,2
police,2
officer,3
philadelphia,1
who,7
refuses,1
give,1
investigation,3
white,3
town,3
wanted,1
tibbs,15
man,1
who,7
rarely,1
loses,1
temper,1
worth,1
mentioning,1
constantly,1
facing,1
abuse,1
around,2
him,5
hero,1
who,7
afraid,2
face,3
five,1
men,1
chains,1
tibbs,15
perfect,1
protagonist,1
poitier,3
gives,1
excellent,3
noteworthy,1
voice,1
character,3
nervous,1
commanding,1
speech,1
patterns,1
manipulative,1
range,1
stentorian,1
soothing,1
unlike,1
hurricane,2
denzel,1
washington,1
dominated,1
rest,2
cast,1
poitier,3
shares,1
spotlight,1
rod,1
steiger,2
who,7
won,2
best,5
actor,2
excellent,3
performance,1
sheriff,2
who,7
helps,1
tibbs,15
warns,1
him,5
dangers,1
around,2
him,5
steiger,2
shows,2
amount,1
skill,1
role,1
starts,1
racist,1
blind,1
townspeople,1
refer,2
tibbs,15
boy,1
suspiciously,1
keep,1
eye,2
him,5
film,8
progresses,1
gradual,1
change,1
sheriff,2
begins,1
see,4
hardships,1
tibbs,15
faces,1
sees,1
foolishness,1
own,1
neighbors,1
enjoyed,1
steiger's,1
character,3
did,2
completely,2
abandon,1
friends,1
connect,1
tibbs,15
end,3
film,8
refer,2
tibbs,15
mister,1
tibbs,15
officer,3
tibbs,15
settled,1
virgil,1
apparent,1
eventually,1
see,4
world,1
differently,1
future,1
movies,2
character,3
reversing,1
beliefs,1
influences,1
matter,3
minutes,2
action,1
realistic,2
nearly,1
impossible,1
someone,1
believe,2
day,2
believe,2
next,1
day,2
jewison's,1
determination,1
make,1
film,8
realistic,2
possible,1
obvious,1
appropriate,1
heat,4
night,4
shows,2
difference,1
north,1
south,1
major,1
city,1
small,1
town,3
united,1
states,1
1960's,1
displays,1
perfectly,1
actual,1
investigation,3
main,2
focus,1
film,8
lacks,1
interest,1
seemed,1
rushed,2
especially,1
end,3
jewison,4
had,1
given,4
message,2
racism,3
did,2
feel,1
like,1
giving,1
credible,1
explanation,1
involving,1
murder,1
victim,1
way,1
characters,4
added,1
last,1
fifteen,1
minutes,2
scenes,1
time,1
period,1
inane,1
police,2
officer,3
sam,1
suspect,1
needed,1
given,4
tibbs,15
vigilant,1
homicide,1
detective,3
who,7
best,5
discoveries,1
came,1
nowhere,1
found,1
important,1
case,1
details,1
end,3
answered,1
rushed,2
ending,1
mistake,1
otherwise,1
memorable,2
jewison,4
classic,2
congratulations,1
given,4
actor,2
scott,1
wilson,1
managed,1
best,5
movies,2
1967,2
heat,4
night,4
cold,1
blood,1
