star,2
wars,1
came,1
twenty,1
years,3
ago,3
image,5
traveling,2
throughout,2
stars,3
become,2
commonplace,2
image,5
millenium,1
falcon,1
moves,1
throughout,2
stars,3
we,8
see,5
constellations,1
meteor,1
showers,1
cool,2
space,2
ships,1
han,1
solo,1
goes,1
light,1
speed,1
stars,3
change,1
bright,1
lines,2
viewer,1
lines,2
converge,1
invisible,1
point,1
cool,2
october,3
sky,5
offers,2
simpler,1
image,5
single,1
white,2
dot,2
traveling,2
horizontally,1
night,2
sky,5
forty,2
years,3
ago,3
sputnik,1
launched,1
satellites,1
existed,1
we,8
become,2
technologically,1
advanced,2
we,8
forgotten,1
nearly,1
generations,2
ago,3
people,1
stood,1
outside,1
breathlessly,1
see,5
technological,1
achievement,1
russians,1
sounds,1
hokey,1
scene,1
occurs,1
near,1
beginning,1
october,3
sky,5
found,1
myself,1
caught,1
enthusiasm,1
homer,2
hickam,1
played,4
jake,1
gyllenhaal,1
determined,1
make,2
dent,1
space,2
race,1
becomes,1
transfixed,1
desire,1
make,2
rocket,2
fly,1
like,3
best,2
films,1
like,3
we,8
know,2
ending,1
we,8
buy,1
ticket,1
lovely,1
teacher,1
miss,1
riley,1
played,4
laura,1
dern,1
suggests,1
enters,1
findings,1
national,1
science,2
fair,1
we,8
know,2
exactly,1
who,5
win,1
joy,1
film,4
like,3
details,1
example,1
homer,2
clearly,1
strongest,1
student,1
class,1
strengths,1
whatsoever,1
undeterring,1
vision,1
good,2
organizer,1
means,2
lose,1
reputation,1
associating,1
nerdiest,1
kid,1
school,1
who,5
knows,2
rocket,2
science,2
means,2
father,1
forbids,1
him,2
shoot,1
rockets,2
company,1
property,1
entire,1
coal,3
mining,2
town,1
walk,1
eight,1
miles,1
way,3
rockets,2
fail,4
fail,4
fail,4
fail,4
homer+s,1
dad,1
played,4
chris,1
cooper,1
favorite,1
actor,1
mine,1
lone,1
star,2
plays,1
antithesis,1
character,3
played,4
matewan,1
organizing,1
union,1
rallies,1
head,1
coal,3
miners,1
who,5
constantly,1
wringing,1
hands,1
unions,1
unnoticed,1
performances,1
year,1
note,1
multi,1
dimensional,1
character,3
son+s,2
last,1
nemesis,1
who,5
likely,1
interferes,1
son+s,2
dreams,1
truly,1
loves,1
son,1
wants,1
see,5
him,2
succeed,1
way,3
knows,2
coal,3
mining,2
character,3
we,8
see,5
far,3
we+ve,1
come,1
revolution,2
modern,1
technology,1
allowed,1
see,5
society,1
advanced,2
rate,1
far,3
faster,1
generation,1
we,8
don+t,1
understand,1
generations,2
industrial,1
revolution,2
who,5
knew,2
way,3
raise,1
family,1
paradigm,1
shifting,1
father+s,1
feet,1
knew,2
life,1
october,3
sky,5
far,3
merely,1
feel,1
good,2
inspirational,2
film,4
offers,2
food,1
thought,1
best,2
type,1
inspirational,2
film,4
take,1
btw,1
final,1
image,5
film,4
simple,1
strong,1
contrast,1
aforementioned,1
horizontal,1
moving,1
white,2
dot,2
night,2
sky,5
background,1
commonplace,2
image,5
sure,1
breathtaking,1
forty,2
years,3
ago,1
