`we,2
run,5
tings,2
tings,2
don't,2
run,5
we,1
',1
sound,1
advice,1
capone,5
paul,2
campbell,2
squaddie,1
partner,2
floyd,1
winston,1
bell,1
jamaican,6
film,9
shot,2
entirely,1
video,2
featuring,1
standard,1
cop,4
movie,2
plot,1
mixed,1
dash,1
john,3
woo,3
styled,1
brotherhood,1
morals,1
gunplay,1
capone,5
tough,1
nails,1
super,1
cop,4
gets,1
transfer,1
hometown,1
kingston,1
successfully,1
taking,1
down,1
gangsters,1
broken,1
home,1
lady,1
killed,1
partner,2
front,1
him,3
arrives,1
discovers,2
ghetto,1
grew,1
gotten,1
worse,1
thanks,1
mainly,1
crime,2
boss,2
wonie,2
jamaican,6
film,9
veteran,1
carl,2
bradshaw,2
named,1
left,2
hand,1
amputated,1
replaced,1
grasping,1
hook,1
capone,5
discovers,2
wonie,2
smuggling,1
guns,1
inside,1
shipments,1
charity,1
supplies,1
area,1
churches,1
disappointment,1
finds,1
childhood,1
friend,2
ratty,2
mark,2
danvers,2
helping,1
him,3
torn,1
doing,1
job,1
protecting,1
best,1
friend,2
capone,5
make,3
hard,1
decisions,1
order,1
make,3
things,1
right,3
directed,1
deftly,1
first,1
time,4
jamaican,6
filmmaker,1
chris,2
browne,1
assistant,1
director,1
american,1
films,8
stella,1
groove,1
instinct,1
hardly,1
notices,1
film,9
shot,2
video,2
shots,1
handled,2
efficiently,1
quickly,1
take,2
nuances,1
aforementioned,1
john,3
woo,3
films,8
action,5
isn't,1
hyperkinetic,1
woo's,1
films,8
action,5
scenes,2
handled,2
kind,1
flair,1
eventually,1
begin,1
take,2
life,1
own,1
hong,2
kong,2
films,8
obviously,1
patterned,1
make,3
effects,2
particularly,1
good,2
scenes,2
well,3
flawless,1
squib,1
work,1
display,1
effects,2
team,1
cast,1
superb,1
listening,1
dialogue,1
spoken,1
thick,1
jamaican,6
accents,1
half,1
subtitled,1
extensive,1
use,1
slang,1
adds,1
interest,1
paul,2
campbell,2
`loose,1
cannon',1
capone,5
essays,1
role,1
perfectly,1
displaying,1
right,3
amount,1
menace,1
compassion,1
right,3
times,1
mark,2
danvers,2
evokes,1
sympathy,1
ratty,2
part,1
time,4
gun,1
smuggler,1
who,3
trying,1
help,1
community,1
building,1
football,1
fields,1
organizing,1
block,1
parties,1
bring,1
people,1
unfortunately,1
carl,2
bradshaw,2
given,1
character,3
crime,2
boss,2
seems,1
ineffective,1
largely,1
underlings,1
seem,1
run,5
him,3
way,1
character,3
intended,1
portrayed,1
music,1
film,9
composed,1
reggae,2
songs,1
soundtrack,1
produced,1
grammy,1
award,1
winning,1
artists,1
sly,1
robbie,1
who,3
worked,1
likes,1
rolling,1
stones,1
maxi,1
priest,1
bob,1
dylan,1
james,1
brown,1
grace,1
jones,1
herbie,1
hancock,1
bootsy,1
collins,1
carly,1
simon,1
others,1
end,1
credit,1
song,2
`we,2
run,5
tings',1
group,1
red,1
dragon,1
pretty,3
decent,1
carries,1
theme,1
movie,2
established,1
early,1
quote,1
opens,1
review,1
oddly,1
desmond,1
ballentine,1
who,3
plays,1
character,3
deportee,1
well,3
known,1
pioneer,1
realm,1
`gangsta',1
reggae,2
performer,1
ninjaman,1
doesn't,1
contribute,1
single,1
song,2
film,9
see,1
virtually,1
unheard,1
time,4
writing,1
third,3
world,3
cop,4
limited,1
theatrical,1
release,1
coming,1
six,2
month,1
box,2
office,2
breaking,1
run,5
jamaica,2
holds,1
position,1
highest,1
grossing,1
film,9
time,4
bringing,1
$21,1
million,1
jamaica,2
roughly,1
$500,1
000,1
palm,2
pictures,2
company,2
released,2
offbeat,1
entertaining,2
six,2
string,1
samurai,1
company,2
releasing,1
film,9
considering,1
main,1
focus,1
dvd,1
market,1
imagine,1
disc,1
available,1
film,9
left,2
theaters,1
chris,2
blackwell,1
founder,1
palm,2
pictures,2
involved,1
production,1
jamaican,6
box,2
office,2
smash,1
1981,1
entitled,1
countryman,1
i'd,1
say,1
pretty,3
good,2
track,1
record,1
overall,1
third,3
world,3
cop,4
pretty,3
entertaining,2
homage,1
films,8
john,3
woo,3
ringo,1
lam,1
tsui,1
hark,1
action,5
films,8
directors,1
hong,2
kong,2
action,5
films,8
your,1
don't,2
mind,1
intermittent,1
subtitles,1
can't,1
go,1
wrong,1
film,9
performances,1
story,1
solid,1
cliched,1
action,5
tight,1
i'm,1
sure,1
jamaican,6
films,8
released,2
country,1
like,1
apparently,1
third,3
world,3
cop's,1
honors,1
well,3
deserved,1
