comedy,7
rated,1
pg,1
runs,1
1,1
40,1
starring,1
john,3
goodman,7
kathy,1
moriarty,1
bunch,1
teenagers,3
directed,1
joe,1
dante,1
written,1
charles,1
hass,1
summary,1
lawrence,1
woolsley,1
john,3
goodman,7
brings,2
horror,1
film,13
mant,3
premiere,1
key,2
west,2
height,1
cuban,2
missile,2
crisis,2
hopes,1
capitalize,1
tense,1
moment,1
providing,1
escape,2
town,1
we,1
see,2
events,1
stories,1
four,2
teenagers,3
life,1
affects,1
quick,1
easy,1
review,2
enjoyed,2
matinee,3
mixture,1
comedy,7
tension,1
blended,1
nicely,1
unlike,1
comedies,3
film,13
tries,1
succeeds,1
getting,1
past,1
stage,1
doing,1
laugh,3
makers,1
film,13
cared,1
telling,1
intelligent,3
story,4
performances,1
principals,1
right,1
mark,1
particularly,2
john,3
goodman,7
schlock,1
master,1
definitely,1
recommend,2
film,13
anyone,1
looking,2
light,2
hearted,1
interesting,1
way,2
spend,1
couple,1
hours,1
longer,1
detailed,1
review,2
beware,1
spoilers,1
primary,1
reason,2
enjoyed,2
film,13
comedy,7
film,13
had,1
intelligent,3
story,4
tell,1
comedies,3
today,2
subscribe,1
notion,1
comedy,7
need,1
make,1
laugh,3
watch,2
movie,2
laugh,3
lot,1
leave,1
theatre,1
take,1
matinee,3
like,6
left,1
picture,1
thinking,1
faced,1
cuban,2
missile,2
crisis,2
found,2
myself,2
wondering,1
happen,2
characters,3
film,13
importantly,1
found,2
myself,2
caring,1
happen,2
characters,3
comedy,7
film,13
centers,1
around,1
goodman,7
character,1
film,13
brings,2
key,2
west,2
believe,1
goodman,7
finest,1
comedic,1
actors,1
business,1
today,2
highly,2
expressive,1
physically,1
vocally,1
felt,1
deserved,1
oscar,1
nomination,1
work,1
barton,1
fink,1
characters,3
lost,1
scene,2
him,1
due,1
commanding,1
nature,1
star,1
goodman,7
center,1
film,13
movie,2
story,4
four,2
teenagers,3
discovering,1
who,1
want,1
background,1
minute,1
end,1
thought,2
kids,1
reaction,1
highly,2
realistic,1
tried,2
block,1
tried,2
escape,2
concerns,1
world,1
unfortunately,1
kept,1
creeping,1
particularly,2
fear,1
chaos,1
time,1
comedy,7
centered,1
goodman,7
drama,1
teens,1
deal,1
overlap,1
aspects,1
panic,1
shown,1
humorous,2
light,2
example,1
scene,2
people,2
fighting,1
last,1
cans,1
boxes,1
food,1
grocery,1
store,1
think,1
threat,1
nuclear,1
annihilation,1
seems,1
hardly,1
backdrop,1
comedy,7
works,1
reason,2
like,6
film,13
like,6
b,2
science,1
fiction,1
movies,2
my,3
favorite,3
films,3
go,1
watch,2
plan,1
9,1
outer,1
space,1
note,1
did,1
say,1
my,3
favorite,3
movies,2
my,3
favorite,3
see,2
mant,3
made,1
films,3
like,6
mant,3
serves,1
mostly,1
dante's,1
homage,1
b,2
films,3
loves,1
like,6
recommend,2
matinee,3
anybody,1
looking,2
good,1
humorous,2
story,4
isn't,1
gag,1
film,13
like,6
comedies,3
intelligent,3
well,1
thought,2
film,13
real,2
people,2
real,2
problems,1
told,1
hilarious,1
way,2
enjoy,1
