he's,1
it's,1
time,4
motto,2
television,1
series,4
pilot,2
call,1
pilot,2
don't,1
care,1
fox,2
network,2
says,1
revival,2
cult,1
classic,1
british,2
tv,1
show,2
doctor,10
who,9
spawned,1
series,4
means,1
smart,2
network,2
execs,1
exactly,1
news,2
lot,3
people,2
know,1
motto,2
well,2
chosen,1
series,4
simple,2
time,4
lord,1
scientist,1
called,2
doctor,10
thirteen,1
lives,1
who,9
traveled,1
around,1
type,1
forty,1
spaceship,1
called,2
tardis,1
outsmarting,1
kind,1
alien,1
baddies,1
including,2
evil,1
daleks,4
master,5
who,9
appears,2
feature,1
played,2
badly,1
eric,3
roberts,3
good,4
revival,2
missing,1
make,1
sure,1
doctor,10
who,9
acting,2
hell,2
paul,1
mcgann,2
good,4
seven,1
guys,1
who've,1
played,2
doctor,10
including,2
predecessor,1
screen,3
friend,1
sylvester,1
mccoy,1
who,9
appears,2
regeneration,1
scene,1
looks,1
right,1
role,4
brilliant,1
actor,2
slips,1
effortlessly,1
role,4
way,1
my,1
favorites,1
jon,1
pertwee,1
tom,1
baker,1
daphne,1
ashbrook,2
brings,1
class,1
role,4
dr,2
grace,2
holloway,2
doctor's,1
first,1
companion,2
kisses,2
screen,3
your,1
typical,1
female,2
companion,2
who,9
screams,1
spends,1
free,1
time,4
making,1
coffee,1
doctor,10
tough,1
spunky,1
american,2
ashbrook,2
shows,3
well,2
young,2
yee,1
jee,1
tso,1
shows,3
promise,1
chang,2
lee,1
i've,1
seen,1
him,6
stuff,1
usually,1
plays,1
punk,1
kid,1
who,9
dies,1
end,1
film,1
included,1
imho,1
wastes,1
talent,1
problem,2
acting,2
eric,3
roberts,3
time,4
had,1
say,1
mcgann's,1
doctor,10
dress,2
occasion,2
broke,1
said,2
slowly,1
wounded,1
sounding,1
like,2
song,1
lyric,1
dress,2
occasion,2
need,1
actor,2
slow,1
reliant,1
moving,1
hands,1
act,1
who's,1
british,2
like,2
mcgann,2
doctor,10
executive,1
producer,1
phil,1
segal,1
said,2
casted,1
fox,2
insisted,1
having,1
american,2
star,3
role,4
dunno,1
who,9
thought,1
casting,1
him,6
they're,2
reading,1
news,2
flash,1
eric,3
roberts,3
*,2
*,2
star,3
rides,1
sister's,1
coattails,1
hit,1
movie,5
makes,1
him,6
problem,2
kisses,2
past,1
references,1
show,2
subtle,1
fans,2
notice,1
whovians,1
they're,2
good,4
script,2
movie,5
script,2
classy,1
piece,1
work,1
featuring,1
master,5
who,9
spit,1
slime,1
mouth,1
nice,1
dialogue,1
movie,5
fans,2
love,1
good,4
stand,1
alone,1
viewing,1
nonfans,1
enjoy,1
series,4
simple,2
plot,2
master,5
last,1
legs,1
sends,1
doctor,10
rescue,1
him,6
daleks,4
him,6
trial,1
planet,1
skaro,1
exterminate,1
him,6
doctor,10
attempts,1
take,1
remains,1
gallifrey,1
accidentally,1
land,1
san,1
francisco,1
1999,1
december,1
31,1
master,5
young,2
street,1
hood,1
chang,2
lee's,1
help,2
opens,1
eye,1
harmony,1
suck,1
earth,1
midnight,1
doctor,10
help,2
female,2
surgeon,1
dr,2
grace,2
holloway,2
doesn't,1
close,1
virtually,1
plot,2
told,1
movie,5
would've,2
featured,1
daleks,4
screen,3
started,1
courtroom,1
drama,1
master,5
daleks,4
lot,3
rewriting,1
went,1
shows,3
smart,2
people,2
made,1
movie,5
hell,2
lot,3
interesting,1
would've,2
gotten,1
four,1
star,3
rating,1
me,1
