first,3
glance,1
appears,1
home,8
alone,9
movies,2
brainless,1
slapstick,3
intended,1
minds,1
8,1
year,2
olds,1
that's,1
true,4
home,8
alone,9
2,2
i'd,1
bet,1
money,1
it's,4
true,4
home,8
alone,9
3,2
opening,1
home,8
alone,9
lot,2
cartoon,2
slapstick,3
doesn't,3
way,4
mcalisters,2
15,1
france,1
holidays,1
four,1
adults,1
eleven,1
kids,2
spending,1
night,4
heading,1
airport,2
en,1
masse,1
littlest,1
kid,3
kevin,8
victim,1
older,2
kids',1
cruelty,1
kevin's,3
patience,1
runs,1
learns,2
plain,1
cheese,1
pizza,1
eaten,1
he's,2
starve,1
attacks,1
big,3
bully,1
brother,1
buzz,1
who,3
had,2
teasing,1
him,4
fight,1
disrupts,1
chaotic,1
dinner,1
spilling,1
milk,2
soft,1
drinks,1
table,1
cousins,1
uncle,1
knee,1
jerk,1
reaction,1
everyone,1
blame,1
kevin,8
nobody,1
came,1
rescue,1
teased,1
point,1
fingers,1
fights,1
ultimate,1
punishment,1
comes,1
mom,1
catherine,1
o'hara,1
who,3
sends,1
him,4
spare,1
bedroom,1
attic,1
night,4
way,4
stairs,1
tells,1
families,1
suck,1
hopes,1
see,3
family,6
night,4
power,1
goes,3
knocking,1
alarm,1
clocks,1
mcalisters,2
wake,1
big,3
hurry,1
airport,2
surprisingly,1
plausible,1
setup,2
kevin,8
mistakenly,1
accounted,1
family,6
heads,1
him,4
it's,4
interesting,1
subtle,1
way,4
parents,1
noticed,1
him,4
missing,2
deliberate,1
desire,1
separate,1
themselves,1
children,1
first,3
delegate,1
headcount,1
older,2
sibling,1
second,1
kids,2
coach,1
fly,1
first,3
class,1
they're,1
thirds,1
way,4
atlantic,1
realize,1
missing,2
child,1
meanwhile,1
kevin,8
believes,1
somehow,1
wish,2
come,2
true,4
he's,2
finally,2
rid,1
family,6
life,2
dream,1
come,2
true,4
jump,1
beds,1
watch,1
r,1
rated,1
movies,2
eat,1
gobs,1
ice,1
cream,1
potato,1
chips,1
dig,1
big,3
brother's,1
secret,1
box,1
slowly,1
novelty,1
wears,1
settles,1
mundane,1
grooms,1
himself,2
laundry,1
goes,3
shopping,1
bought,1
milk,2
eggs,1
fabric,1
softener,1
starts,1
miss,1
family,6
company,1
security,1
bring,1
furnace,2
basement,1
scary,2
monster,1
man,3
next,1
door,1
snow,2
shovel,2
murderer,2
crooks,1
trying,1
break,1
house,1
macaulay,1
culkin,2
cute,2
isn't,1
actor,1
we,1
see,3
kevin's,3
character,2
grows,1
thanks,1
good,1
direction,1
editing,1
example,1
acting,1
emotional,1
impact,1
scene,1
kevin,8
searches,1
seasonal,1
santa,3
night,4
santa,3
getting,1
car,1
kevin,8
asks,1
man,3
pass,1
request,1
wants,1
family,6
real,1
santa,3
learned,1
deal,1
furnace,2
turn,1
lights,1
it's,4
scary,2
anymore,1
goes,3
church,1
evening,1
sees,1
snow,2
shovel,2
murderer,2
who,3
turns,1
nice,1
man,3
talk,1
fears,1
kevin,8
learns,2
age,1
alone,9
make,1
afraid,1
finally,2
last,3
20,1
minutes,1
kevin,8
confronts,1
last,3
fear,1
bandits,1
head,1
literally,1
last,3
act,2
full,1
violent,1
comedic,1
slapstick,3
movie's,1
genuine,1
dramatic,1
setup,2
dessert,1
it's,4
lot,2
fun,1
doesn't,3
overwhelm,1
rest,1
movie,2
home,8
alone,9
holiday,2
movie,2
john,1
williams',1
original,2
score,1
sound,1
feel,1
holiday,2
music,1
disadvantage,1
overplayed,1
malls,1
christmas,1
setting,1
mood,1
family,6
gatherings,1
flaws,1
smallest,1
problem,2
culkin,2
doesn't,3
act,2
well,1
said,1
cute,2
repeated,1
viewings,1
reveal,1
columbus,1
covered,1
himself,2
culkin's,1
insight,1
character,2
biggest,1
problem,2
cartoony,1
coda,1
villains,1
threaten,1
kevin's,3
life,2
five,1
times,1
i'm,2
gonna,2
kid,3
say,1
i'm,2
gonna,2
kill,1
kid,3
argue,1
tone,1
same,1
strongly,1
disagree,1
mixing,1
comedy,1
specific,1
viable,1
threats,1
murder,1
sociopathic,1
faux,1
pas,1
i'll,1
probably,1
see,3
home,8
alone,9
3,2
wish,2
had,2
skipped,1
home,8
alone,9
2,2
enjoy,1
home,8
alone,9
every,1
year,2
don't,1
your,1
impressions,1
others,1
detract,1
original,2
offer,1
cartoon,2
slapstick,1
