warning,1
contains,1
matrix,3
rated,1
r,1
sci,1
fi,1
violence,1
starring,1
keanu,3
reeves,3
laurence,2
fishburne,2
joe,1
panteliano,1
disappointed,1
matrix,3
i'll,1
tell,1
sat,4
sat,4
sat,4
waiting,1
happen,1
now,5
wait,2
wait,2
know,1
loved,1
i'm,2
saying,2
didn't,1
like,2
i'm,2
saying,2
first,3
half,3
extremely,1
slow,1
now,5
seeing,1
trailer,2
makes,1
think,2
entire,1
movie,6
big,3
special,5
effects,6
show,1
don't,1
fooled,1
movie,6
big,3
story,2
big,3
chunks,1
talky,1
moments,1
admit,1
special,5
effects,6
acting,1
par,1
deserving,1
rating,1
ok,2
now,5
story,2
well,2
take,1
ok,2
first,3
world,5
we,2
live,2
now,5
real,2
world,5
we,2
live,2
inside,1
computer,1
generated,1
world,5
known,1
matrix,3
man,1
played,1
keanu,3
reeves,3
find,1
kidnapped,1
coaxed,1
go,1
real,2
world,5
finds,1
wants,2
fight,1
'matrix,1
skipping',1
bad,1
guy,1
who,1
wants,2
send,1
him,2
own,1
world,5
destroy,1
him,2
laurence,2
fishburne,2
guide,1
sorts,1
plays,1
character,1
well,2
keanu,3
reeves,3
sat,4
theatre,1
hour,2
wondering,1
special,5
effects,6
yeah,1
first,3
half,3
trailer,2
movie,6
decieving,1
making,1
people,1
think,2
special,5
effects,6
laden,1
movie,6
now,5
second,1
half,3
explosive,1
saves,1
movie,6
special,5
effects,6
fighting,1
breathtaking,1
sound,1
music,1
effects,6
effective,1
last,1
hour,2
kept,1
entertained,1
running,1
time,1
2,1
hours,1
20,1
minutes,2
movie,6
40,1
minutes,2
long,1
wished,1
'matrix',1
say,1
did,1
like,2
entertained,1
