hunting,3
matt,1
damon,2
natural,1
genius,2
movie,5
character,2
that's,3
usually,1
death,1
sentence,1
it's,6
trait,1
associated,1
my,1
brother,1
calls,1
good,8
world,1
movies,1
like,5
phenomenon,1
powder,1
forgive,1
spoiling,1
ending,1
doesn't,2
die,1
formula,1
movie,5
fact,1
it's,6
quite,3
fresh,1
original,1
it's,6
character,2
study,1
that's,3
surprising,1
considering,1
written,1
actors,1
damon,2
co,1
star,1
ben,1
affleck,1
works,2
whatever,1
kind,1
job,1
first,1
he's,4
janitor,2
works,2
construction,2
screen,2
speed,1
reads,1
books,1
academic,1
subject,1
interests,1
him,11
screen,2
hangs,1
friends,1
picking,1
fights,2
robust,1
romanticized,1
hemingway,1
fashion,1
lambeau,6
stellan,1
skarsgard,1
breaking,1
waves,1
math,2
professor,1
learns,1
janitor,2
genius,2
special,1
talent,1
advanced,1
mathematics,3
having,1
confirmed,1
he's,4
fluke,1
savant,1
education,1
system,1
firmly,1
rejected,1
finally,1
lands,1
jail,1
fights,2
lambeau,6
him,11
probation,1
prison,2
time,4
long,2
agrees,2
therapy,3
sessions,3
discussing,1
mathematics,3
him,11
barely,1
decides,1
go,1
therapy,3
prison,2
lambeau,6
treats,1
like,5
son,1
he's,4
proud,1
amazed,1
will's,2
accomplishments,1
mathematics,3
encourages,1
tries,1
give,1
him,11
structure,1
knowing,2
discipline,1
bigger,1
einstein,2
isn't,2
interested,1
academia,1
knows,4
best,1
field,1
spend,1
time,4
office,1
explaining,1
math,2
people,1
like,5
lambeau,6
work,1
construction,2
breaks,1
lambeau's,3
heart,1
meanwhile,1
attends,1
mandated,1
therapy,3
sessions,3
it's,6
long,2
shreds,1
therapists,1
lambeau's,3
list,1
read,1
psychology,2
know,2
tricks,1
trade,1
keep,1
affecting,1
him,11
shrink,2
shrink,2
refuses,1
return,1
will's,2
mockery,1
lambeau's,3
last,1
hope,1
college,2
roommate,1
now,1
psychology,2
teacher,1
small,2
time,4
community,1
college,2
knowing,2
try,1
shred,1
him,11
sean,5
robin,2
williams,3
agrees,2
take,3
him,11
favor,1
lambeau,6
chance,1
meet,1
next,1
einstein,2
true,1
form,1
finds,1
sean's,1
emotional,1
weakness,1
attacks,2
unlike,1
shrinks,1
sean,5
knows,4
continues,1
sessions,3
like,5
foster,3
mother,2
fussy,1
child,3
sean,5
knows,4
attacks,2
defensive,1
able,1
take,3
stride,1
like,5
foster,3
mother,2
sean,5
knows,4
time,4
quiet,2
patience,1
approach,1
robin,2
williams,3
excellent,1
role,1
he's,4
actor,2
range,1
right,2
roles,1
depth,1
movie,5
awakenings,1
comes,1
point,1
quiet,2
shy,1
man,1
accomplishes,1
personal,1
importance,1
smile,1
pure,1
joy,1
spreads,1
eyes,1
williams,3
actor,2
name,1
who,2
make,1
audience,1
cry,1
smiling,1
compared,1
foster,3
child,3
that's,3
entirely,1
fair,1
emotionally,2
lot,1
learn,2
child,3
thought,1
life,2
made,1
rational,1
decisions,1
wants,1
sean,5
girlfriend,1
pals,1
lambeau,6
help,2
him,11
grow,2
didn't,2
start,1
asking,1
particularly,1
needing,1
help,2
exceptional,1
gift,1
singled,1
him,11
who,2
love,1
him,11
kept,1
pushing,1
him,11
right,2
direction,2
had,1
say,1
bad,1
good,8
hunting,3
walks,1
line,1
drama,2
melodrama,2
it's,6
sentimental,1
uplifiting,1
straight,1
drama,2
emotions,1
subtle,1
melodrama,2
emotionally,2
engaging,1
it's,6
quite,3
larger,1
life,2
isn't,2
problem,1
per,1
se,1
times,1
didn't,2
know,2
quite,3
take,3
relatively,1
small,2
complaint,1
good,8
movie,5
good,8
movie,5
allows,1
characters,1
learn,2
grow,2
doesn't,2
happen,1
takes,1
good,8
script,1
good,8
acting,1
good,8
direction,2
good,8
hunting,3
inclined,1
see,1
means,1
go,1
