slap,1
movie,5
based,1
story,2
legendary,1
george,2
lucas,1
directed,1
virtuoso,1
director,1
steven,1
spielberg,4
starring,1
biggest,1
box,1
office,1
stars,2
world,2
harrison,4
ford,4
hot,1
fudge,1
rockin',1
good,2
time,3
that's,2
plot,2
professor,1
archeologist,1
indiana,4
jones,3
sets,1
find,1
long,2
lost,2
mystical,1
ark,4
covenant,1
nazis,1
grubby,1
fingers,1
hands,2
adventures,1
snakes,4
romance,2
mucho,1
action,6
ensues,1
critique,1
astounding,1
movie,5
packed,1
stop,1
action,6
stunts,1
galore,1
interesting,2
story,2
line,2
liners,1
solid,1
cast,2
catchy,1
musical,1
score,1
fun,2
adventure,4
squeeze,1
hour,1
thrill,1
ride,1
don't,2
enjoy,2
film,5
don't,2
like,3
action,6
movies,1
period,1
you're,2
young,1
you'll,2
enjoy,2
humor,2
cool,1
action,6
sequences,1
gross,1
factor,1
times,1
you're,2
older,1
you'll,2
appreciate,1
interesting,2
plot,2
line,2
romance,2
yes,1
mountains,1
adventure,4
watching,1
movie,5
made,1
feel,1
like,3
kid,1
dreaming,1
fantasizing,1
fighting,1
bad,1
guys,1
travelling,2
different,2
countries,1
making,1
impossible,1
possible,1
harrison,4
ford,4
perfect,1
every,3
man,1
brains,1
scientist,1
brawn,1
outdoors,1
adventurer,1
spielberg,4
manages,1
achieve,1
ideal,1
balance,1
action,6
fun,2
adventure,4
humor,2
now,1
want,1
good,2
time,3
check,1
movie,5
same,3
night,1
sequels,2
rent,1
jug,1
iced,1
coke,1
truckloads,1
nachos,1
salsa,1
adventure,4
hat,1
whip,2
prepare,1
gag,1
yourself,1
world,2
action,6
movie,5
heaven,1
known,1
facts,1
film,5
stars,2
picture,2
nominated,1
eight,1
1981,1
oscar,1
nominations,1
including,1
best,5
picture,2
lost,2
award,1
chariots,1
fire,2
did,1
manage,1
win,1
best,5
art,1
direction,1
best,5
special,1
effects,1
best,5
film,5
editing,1
best,5
sound,1
actor,2
tom,1
selleck,1
originally,2
cast,2
indiana,4
jones,3
committed,1
hit,1
tv,1
show,1
magnum,1
p,1
filming,1
well,4
souls,3
sequence,2
producers,1
scoured,1
every,3
pet,1
shop,1
london,1
south,1
england,1
every,3
snake,1
lay,1
hands,2
hence,1
snakes,4
identifiable,1
different,2
geographical,1
areas,1
snakes,4
became,1
clear,1
nearly,1
spielberg,4
had,2
hoses,1
cut,2
lengths,1
used,1
well,4
looking,1
closely,1
tell,1
real,1
snakes,4
early,1
draft,1
script,4
had,2
indy,6
travelling,2
shanghai,1
recover,1
piece,1
staff,1
ra,1
escape,1
museum,1
housed,1
sheltered,1
machine,1
gun,2
fire,2
giant,1
rolling,1
gong,1
same,3
script,4
indy,6
marion,1
flee,1
chaos,1
caused,1
opening,2
ark,4
wild,1
mine,1
cart,1
chase,1
sequence,2
scenes,1
cut,2
script,4
ended,1
1984's,1
indiana,4
jones,3
temple,1
doom,1
film,5
begins,1
shot,2
peak,1
jungle,1
reminiscent,1
paramount,1
pictures,1
logo,1
same,3
type,1
opening,2
present,1
sequels,2
jock's,1
airplane,1
beginning,1
film,5
registration,1
number,1
ob,1
cpo,1
reference,1
obi,1
wan,1
c,2
3po,2
george,2
lucas',1
star,1
wars,1
9,1
5,1
10,1
hieroglyphics,1
well,4
souls,3
include,1
engravings,1
r2,1
d2,1
c,2
3po,2
seen,1
post,1
right,1
indy,6
sallah,1
remove,1
ark,4
script,4
originally,2
included,1
long,2
fight,1
swordsman,1
indiana,4
whip,2
legend,1
actor,2
harrison,4
ford,4
suffering,1
diarrhea,1
time,3
asked,1
scene,1
shortened,1
spielberg,4
said,1
way,1
shorten,1
indy,6
pulled,1
gun,2
shot,2
guy,1
entire,1
crew,1
laughed,1
that's,2
filmed,1
indy,6
first,1
falls,1
well,4
souls,3
face,2
face,2
cobra,1
see,2
snake's,1
reflection,1
glass,1
dividing,1
harrison,4
ford,4
fingerprints,1
stuff,1
like,3
indy,6
dragging,1
ground,1
hanging,1
onto,1
nazi,1
soldier's,1
truck,1
ark,4
inside,1
see,2
pad,1
he's,1
dragged,1
on,1
