national,1
lampoon's,1
animal,2
house,3
made,3
1978,1
1962,2
remains,1
fuck,1
noise,1
*,2
*,2
funniest,1
movie,2
made,3
isn't,1
my,1
opinion,1
either,1
everybody,1
knows,1
that's,1
why,1
gazillion,1
inferior,1
rip,1
offs,1
made,3
trying,2
duplicate,1
success,1
pcu,1
anyone,1
first,1
person,1
bring,1
glory,1
daze,1
gets,1
decked,1
animal,2
house,3
takes,1
place,1
fictional,1
faber,1
college,1
circa,1
1962,2
omega,1
frat,1
calls,1
shots,1
guys,1
wholesome,1
clean,1
cut,1
model,1
citizens,1
e,1
bunch,3
assholes,1
greg,1
leader,1
mandy,1
pepperidge,1
silly,1
bastard,1
doesn't,1
believe,1
pre,1
marital,1
sex,1
relationship,1
goes,2
quick,1
jack,1
stars,1
neidermeyer,1
supreme,1
bozo,1
bunch,3
walking,1
around,2
dick,1
kicking,1
freshman,1
ass,1
trying,2
impress,1
muff,1
hanging,1
around,2
losers,1
babs,1
future,1
universal,1
studios,1
employee,1
serious,1
bitch,1
now,1
let's,1
take,1
peak,1
next,1
door,1
delta,1
house,3
goes,2
wanna,2
throw,1
shit,1
window,1
okay,1
wanna,2
crush,1
bunch,3
beer,1
cans,1
your,2
forehead,1
pour,1
honey,1
mustard,1
your,2
chest,1
go,3
right,1
ahead,1
frat's,1
leaders,1
otter,2
boon,2
tim,1
matheson,1
peter,1
riegert,1
otter,2
ladies',1
man,2
girl,1
every,1
night,1
boon,2
comedian,1
he's,2
steady,1
date,1
katy,1
karen,1
allen,1
she's,1
sick,1
playing,1
second,1
fiddle,1
bottle,1
j,1
d,2
others,1
pinto,1
wimp,1
flounder,1
blimp,1
d,2
day,1
biker,1
stork,1
who,3
brain,1
damage,1
last,1
bluto,2
bluto,2
played,1
late,1
john,1
belushi,1
man,2
he's,2
kind,2
guy,2
who,3
slugs,1
entire,1
fifths,1
whiskey,1
proclaim,1
needed,1
kind,2
guy,2
who,3
puts,1
cream,1
filled,1
snowball,1
mouth,1
puffs,1
cheeks,1
spits,1
says,1
i'm,1
zit,1
story,1
follows,1
omegas,2
getting,1
deltas,2
kicked,1
campus,1
deltas,2
knowing,1
fighting,1
omegas,2
stupid,1
decide,1
go,3
style,1
throwing,1
wild,1
toga,1
party,1
ruining,1
homecoming,1
parade,1
fucnniest,1
movie,2
int,1
history,1
world,1
yourself,1
favor,1
go,3
see,1
it,1
