american,1
action,4
film,5
slowly,1
drowning,1
death,2
sea,2
asian,3
wire,1
fu,7
copycats,1
it's,3
pretty,1
death,2
it's,3
leaving,1
likes,1
schwartznager,1
stallone,1
van,1
damme,1
wearing,1
cement,1
galoshes,1
bottom,1
kung,6
fu,7
sea,2
mix,1
results,1
mind,1
blowing,1
spectacle,1
unlike,2
quality,1
action,4
amazing,1
exciting,1
stunt,2
work,1
1999's,1
matrix,2
real,1
gem,1
hollywood,1
gets,1
wrong,1
pay,1
chinese,3
directors,1
flying,1
ninjas,1
floating,2
karate,1
masters,1
replaced,1
soaring,1
bronx,1
detectives,1
slow,1
motion,1
kicking,1
scientists,1
mostly,1
it's,3
laughable,1
hollywood's,1
rush,1
emulate,1
success,1
matrix,2
trademark,1
asian,3
stunt,2
choreography,1
become,1
joke,1
art,1
form,1
iron,8
monkey,8
latest,1
asian,3
import,1
shows,1
right,1
iron,8
monkey,8
reissue,1
1993,1
film,5
story,1
19th,1
chinese,3
vigilante,1
rongguang,1
yu,1
fighting,2
own,1
unique,1
style,1
shaolin,1
kung,6
fu,7
rights,1
oppressed,1
bellies,1
hungry,1
piece,1
narrative,1
legendary,1
chinese,3
film,5
hero,2
wong,3
fei,4
hong,3
recently,1
seen,1
overlooked,1
possibly,1
best,1
films,2
2000,1
drunken,5
master,5
2,4
released,1
u,1
s,1
legend,1
drunken,5
master,5
unlike,2
drunken,5
master,5
2,4
stars,1
jackie,1
chan,1
adult,1
fei,4
hong,3
iron,8
monkey,8
finds,1
younger,1
fei,4
hong,3
sze,1
man,1
tsang,1
father,1
wong,3
kei,1
ying,1
yen,1
chi,1
dan,1
thrust,1
middle,1
iron,8
monkey's,1
fight,1
oppression,1
iron,8
monkey,8
succeeds,1
kung,6
fu,7
film,5
drunken,5
master,5
2,4
times,1
fighting,2
styles,1
especially,1
monkey,8
himself,1
devolve,1
ridiculous,1
twinkle,1
toed,1
floating,2
films,2
like,2
crouching,2
tiger,2
hidden,1
dragon,1
director,1
yuen,1
wo,1
ping,1
eventually,1
remembers,1
bring,1
action,4
scenes,1
earth,1
iron,8
monkey,8
heart,1
hardcore,1
kung,6
fu,7
action,4
film,5
kind,1
drama,1
la,1
crouching,2
tiger,2
brief,1
moments,2
profoundness,1
shared,1
characters,1
pass,1
outlaw,1
hero,2
good,1
hearted,1
misguided,1
enemy,1
chief,1
fox,1
moments,2
others,1
iron,8
monkey,8
manages,1
transcend,1
mindless,1
kung,6
fu,7
nature,1
touch,1
hearts,1
minds,1
audience,1
way,1
equal,1
masterpiece,1
like,2
drunken,5
master,5
2,4
iron,8
monkey,8
dances,1
quite,1
nicely,1
invading,1
kung,6
fu,7
tune,1
aka,1
siunin,1
wong,3
fei,4
hung,1
tsi,1
titmalau,1
