apparently,1
director,2
tony,3
kaye,6
had,1
major,1
battle,1
line,1
regarding,1
film,11
american,6
history,6
x,6
don't,1
know,1
details,1
fight,1
seems,1
happy,1
final,2
product,1
nearly,1
removed,1
name,1
credits,1
altogether,1
i've,1
heard,1
kind,1
happening,1
makes,3
wonder,2
input,1
studio,1
films,1
produce,1
found,2
american,6
history,6
x,6
extremely,1
good,2
film,11
tony,3
kaye's,1
focused,1
look,2
touchy,1
subject,1
racism,4
powerful,2
charismatic,1
performance,1
edward,2
norton,5
it's,6
hard,3
believe,1
years,2
norton's,1
fantastic,1
role,2
primal,1
fear,1
now,2
starring,1
own,1
film,11
making,1
himself,1
star,1
norton,5
performers,1
who,2
becomes,3
character,3
work,2
american,6
history,6
x,6
best,1
performances,2
year,1
plays,1
young,2
man,2
named,1
derek,7
vinyard,1
skinhead,4
living,1
venice,1
beach,1
brother,4
danny,4
edward,2
furlong,2
mother,1
beverly,1
d'angelo,2
sister,1
davin,1
jennifer,1
lien,2
film,11
opens,1
flashback,2
derek,7
brutally,1
kills,1
black,2
men,3
vandalizing,1
car,1
we,2
find,1
lands,1
him,3
prison,2
film,11
point,2
seen,1
eyes,1
danny,4
present,1
time,2
film,11
danny,4
school,2
eager,1
follow,1
footsteps,1
brother,4
film,11
told,1
flashback,2
we,2
see,1
path,1
leads,1
derek's,1
adoption,1
white,1
supremacy,1
derek,7
released,1
having,1
served,1
years,2
prison,2
finds,1
brother,4
now,2
full,1
blown,1
skinhead,4
derek,7
given,1
violence,2
tries,1
brother,4
understand,1
why,2
racism,4
violence,2
comes,1
bad,1
things,1
makes,3
interesting,3
young,2
men,3
stupid,1
thoughtless,1
people,3
intelligent,1
articulate,1
voice,1
beliefs,2
disturbingly,1
straightforward,1
terms,1
it's,6
hard,3
make,3
controversial,1
movie,2
preach,1
kaye,6
found,2
right,2
note,1
material,1
american,6
history,6
x,6
mainstream,1
film,11
redemption,1
phase,1
main,1
character,3
people,3
think,1
way,4
make,3
him,3
sympathetic,1
partially,2
disagree,1
advocate,1
racism,4
way,4
it's,6
interesting,3
way,4
kaye,6
presents,1
derek,7
loud,1
obnoxious,1
man,2
he's,5
smart,2
reasons,1
why,2
becomes,3
skinhead,4
believable,1
father,1
arbitrarily,1
killed,2
group,1
black,2
men,3
it's,6
clear,1
he's,5
passionate,1
beliefs,2
he's,5
punk,1
looking,1
excuse,1
beat,1
people,3
course,1
helps,1
kaye,6
actor,1
talented,1
norton,5
play,1
part,1
it's,6
astonishing,1
frightening,1
norton,5
looks,1
shaved,1
head,1
swastika,1
chest,1
addition,1
getting,1
look,2
right,2
he's,5
perfect,1
role,2
derek,7
requires,1
intelligence,1
depth,2
lot,3
shouting,1
norton,5
ease,1
he's,5
meanest,1
derek,7
likable,1
quality,1
him,3
that's,1
gutsy,1
approach,1
telling,1
story,2
skinhead,4
adds,1
depth,2
story,2
subplot,1
principal,1
danny's,1
school,2
avery,1
brooks,1
becomes,3
obsessed,1
purging,1
hatred,1
danny,4
performances,2
terrific,1
standouts,1
furlong,2
d'angelo,2
lien,2
visually,1
film,11
powerful,2
kaye,6
indulges,1
lot,3
interesting,3
artistic,1
choices,1
work,2
nicely,1
lots,1
slow,1
motion,1
strange,1
camera,1
angles,1
add,1
moody,1
atmosphere,1
like,2
lot,3
movies,2
lately,1
american,6
history,6
x,6
skims,1
past,1
greatness,1
last,2
minutes,1
climactic,1
scene,2
moving,1
picture,1
ends,1
pretentious,1
preachy,1
resolution,1
featuring,1
brief,1
narration,1
character,3
who,2
killed,2
movie,2
smart,2
subtle,1
until,1
point,2
felt,1
like,2
slap,1
face,1
hand,1
fed,1
theme,1
simplistic,1
way,4
makes,3
wonder,2
exactly,1
tony,3
kaye,6
disliked,1
final,2
version,1
film,11
last,2
scene,2
problem,1
it's,6
hard,3
imagine,1
director,2
partially,2
pleased,1
film,11
good,2
time,2
movies,2
timid,1
weak,1
american,6
history,6
x,6
manages,1
make,3
compelling,1
argument,1
racism,4
advocating,1
way,1
