my,1
colleagues,1
surprised,1
told,1
willing,1
see,1
betsy's,3
wedding,5
shocked,1
hear,1
liked,1
reaction,1
understandable,1
consider,1
film,5
revolves,1
around,1
molly,2
ringwald,5
who,4
hasn't,1
made,1
worthwhile,1
film,5
1986,1
fact,1
betsy's,3
wedding,5
alan,1
alda,7
film,5
ringwald,5
making,1
duds,1
last,1
four,1
years,1
alda,7
involved,1
noteworthy,1
projects,1
including,1
crimes,1
misdemeanors,1
life,2
written,1
directed,1
alda,7
betsy's,3
wedding,5
vibrant,1
slice,1
life,2
mixing,1
dramatic,1
moments,1
big,1
bowl,1
whimsical,1
humor,2
alda's,4
comic,4
elixir,1
smooth,1
refreshing,1
welcome,1
change,1
pace,1
usual,1
summer,1
fare,1
bride,1
groom,1
molly,2
ringwald,5
dylan,1
walsh,2
pivotal,1
characters,2
film,5
far,2
interesting,1
walsh,2
nonentity,1
screen,2
presence,1
door,1
knob,1
ringwald,5
simply,1
unbearable,1
easily,1
weakest,1
link,1
chain,1
looks,2
hideous,1
short,1
cropped,1
orange,1
hair,1
red,1
lip,1
stick,1
grotesque,1
outfits,1
she's,1
supposed,1
dress,1
designer,1
looks,2
like,1
clown,1
make,2
matters,1
worse,1
ringwald's,3
performance,4
matches,1
appearance,1
thankfully,1
alda,7
keeps,1
ringwald's,3
screen,2
time,1
minimum,1
far,2
interested,1
colorful,1
periphery,1
characters,2
wedding,5
device,1
bring,1
bride's,2
working,1
class,1
italian,1
family,2
groom's,1
rich,1
gentile,1
family,2
ringwald's,3
folks,1
homey,1
down,1
earth,1
alda,7
free,1
spirited,1
father,2
madeline,1
kahn,1
practical,1
mother,1
ally,2
sheedy,5
lonely,1
sister,1
walsh's,1
clan,1
hand,1
prim,1
proper,1
ostentatious,1
families,1
meet,1
mingle,1
movie,1
becomes,1
story,1
culture,1
clash,1
character,2
puts,1
money,1
versus,1
values,1
ally,2
sheedy,5
wonderfully,1
understated,1
performance,4
film's,1
pleasant,1
surprises,1
sheedy,5
expresses,1
eyes,1
ringwald,5
entire,1
body,1
it's,1
anthony,1
lapaglia,5
who,4
seizes,1
spotlight,1
lapaglia,5
plays,1
stevie,1
dee,1
suave,1
overly,1
polite,1
mafioso,1
who,4
formally,1
courting,1
sheedy,5
fashioned,1
chivalry,1
lapaglia's,2
sincere,1
dim,1
witted,1
character,2
riot,1
what's,1
uncanny,1
lapaglia,5
dead,1
ringer,1
robert,1
de,2
niro,2
bit,1
alec,1
baldwin,1
thrown,1
good,1
measure,1
lapaglia,5
seems,1
attended,1
de,2
niro,2
school,1
gangster,1
acting,3
inspired,1
performance,4
partly,2
tribute,1
role,2
model,1
partly,2
rip,1
don't,1
know,2
say,1
star,2
born,2
star,2
re,1
born,2
know,2
lapaglia's,2
top,1
performance,4
missed,1
scrumptious,1
comic,4
acting,3
extends,1
well,1
sheedy,5
lapaglia,5
joe,1
pesci,1
particular,1
sinks,1
teeth,1
role,2
alda's,4
unscrupulous,1
brother,1
law,1
slum,1
lord,1
mob,1
ties,1
who,4
cheating,1
wife,1
catherine,1
o'hara,1
alda,7
faced,1
challenge,1
directing,1
acting,3
somehow,1
finds,1
right,1
comic,4
touch,1
bride's,2
financially,1
strapped,1
father,2
carpenter,1
dreams,1
bigger,1
wallet,1
film,5
adopts,1
alda's,4
psychological,1
point,1
view,1
tries,1
plan,1
wedding,5
pay,1
filmmaker,1
alda's,4
style,1
humor,2
remarkably,1
restrained,1
tasteful,1
doesn't,1
comic,4
genius,1
woody,1
allen,1
alda,7
possess,1
inspiration,1
make,2
movies,1
ten,1
times,1
entertaining,1
slop,1
usually,1
passes,1
comedy,1
