bloody,0.07288093
clashes,0.17560083
independence,0.11906999
won,0.102719896
lumumba,0.30103
refused,0.17560083
pander,0.17560083
belgians,0.17560083
who,0.049701884
continued,0.17560083
condescending,0.17560083
paternalistic,0.17560083
relationship,0.033828646
congo,0.17560083
officers,0.17560083
particularly,0.07276298
general,0.14177218
janssens,0.20068668
rudi,0.17560083
delhem,0.17560083
force,0.11906999
publique,0.17560083
congo's,0.17560083
army,0.046189066
caused,0.11906999
rebellions,0.17560083
undermining,0.17560083
lumumba,0.30103
who,0.049701884
outraged,0.0
rape,0.07288093
murder,0.0129945725
belgian,0.17560083
nationals,0.17560083
unrest,0.17560083
building,0.046189066
moise,0.17560083
tshombe,0.17560083
pascal,0.17560083
nzonzi,0.17560083
province,0.17560083
katanga,0.17560083
contained,0.17560083
70,0.17560083
percent,0.17560083
country's,0.17560083
resources,0.17560083
proclaimed,0.17560083
secession,0.17560083
lumumba,0.30103
replaced,0.102719896
janssens,0.20068668
making,0.019750644
mobutu,0.17560083
colonel,0.17560083
went,0.022043334
pacification,0.17560083
tour,0.17560083
congolese,0.17560083
president,0.102719896
joseph,0.17560083
kasa,0.17560083
vubu,0.17560083
maka,0.17560083
kotto,0.17560083
late,0.07946152
'when,0.17560083
want,0.039052285
drown,0.17560083
dog,0.02669188
say,0.021123761
rabies,0.17560083
',0.09492426
prophesies,0.17560083
lumumba,0.30103
own,0.07545291
fate,0.0
peck,0.17560083
bonitzer,0.17560083
exemplary,0.17560083
job,0.1314304
telling,0.07288093
complicated,0.0
tale,0.0
myriad,0.0
players,0.0
frequently,0.11906999
succumb,0.0
cliche,0.0
particularly,0.07276298
regarding,0.07288093
lumumba's,0.20068668
private,0.0
life,0.0949754
peck's,0.2257725
script,0.024938654
illuminates,0.17560083
bantu,0.17560083
sayings,0.17560083
like,0.009109549
'the,0.17560083
hand,0.03574063
gives,0.0
rules',0.17560083
lumumba,0.30103
uses,0.07288093
american,0.08736136
ambassador,0.17560083
peck's,0.2257725
direction,0.09315882
assured,0.046189066
scenes,0.003355522
unfortunately,0.09492426
playing,0.017478539
like,0.009109549
standard,0.102719896
television,0.0
fare,0.11906999
he's,0.056673862
served,0.17560083
well,0.054599397
casting,0.039052285
ebouaney,0.2257725
title,0.033828646
role,0.09492426
ebouaney,0.2257725
dynamic,0.17560083
radiating,0.17560083
character's,0.033828646
fierce,0.17560083
passion,0.046189066
people,0.00440601
country,0.1332796
lumumba's,0.20068668
intelligence,0.052603044
ability,0.0
strategize,0.17560083
he's,0.056673862
cornered,0.0
insurmountable,0.0
odds,0.07288093
given,0.008043158
life,0.0949754
ebouaney,0.2257725
peck's,0.2257725
subject,0.016350102
lead,0.111933224
actor,0.044385925
elevate,0.17560083
film,0.032337528
mediocre,0.07288093
production,0.058400497
lumumba,0.30103
story,0.0023566475
deserves,0.17560083
told,0.05653084
ebouaney's,0.17560083
performance,0.07288093
makes,0.02130149
tragedy,0.07288093
personally,0.07288093
felt,0.0
