bloody,0.0
clashes,0.17560083
independence,0.17560083
won,0.11906999
lumumba,0.30103
refused,0.17560083
pander,0.17560083
belgians,0.17560083
who,0.010341435
continued,0.17560083
condescending,0.17560083
paternalistic,0.17560083
relationship,0.09035948
congo,0.17560083
officers,0.17560083
particularly,0.0
general,0.102719896
janssens,0.20068668
rudi,0.17560083
delhem,0.17560083
force,0.07288093
publique,0.17560083
congo's,0.17560083
army,0.102719896
caused,0.17560083
rebellions,0.17560083
undermining,0.17560083
lumumba,0.30103
who,0.010341435
outraged,0.17560083
rape,0.17560083
murder,0.0
belgian,0.17560083
nationals,0.17560083
unrest,0.17560083
building,0.07288093
moise,0.17560083
tshombe,0.17560083
pascal,0.17560083
nzonzi,0.17560083
province,0.17560083
katanga,0.17560083
contained,0.17560083
70,0.17560083
percent,0.17560083
country's,0.17560083
resources,0.17560083
proclaimed,0.17560083
secession,0.17560083
lumumba,0.30103
replaced,0.07288093
janssens,0.20068668
making,0.033828646
mobutu,0.17560083
colonel,0.17560083
went,0.0
pacification,0.17560083
tour,0.17560083
congolese,0.17560083
president,0.102719896
joseph,0.17560083
kasa,0.17560083
vubu,0.17560083
maka,0.17560083
kotto,0.17560083
late,0.08524135
'when,0.17560083
want,0.07288093
drown,0.17560083
dog,0.102719896
say,0.0129945725
rabies,0.17560083
',0.046189066
prophesies,0.17560083
lumumba,0.30103
own,0.037140295
fate,0.07288093
peck,0.17560083
bonitzer,0.17560083
exemplary,0.17560083
job,0.12476323
telling,0.09035948
complicated,0.0
tale,0.07288093
myriad,0.17560083
players,0.17560083
frequently,0.17560083
succumb,0.0
cliche,0.102719896
particularly,0.0
regarding,0.07288093
lumumba's,0.20068668
private,0.07288093
life,0.12472444
peck's,0.2257725
script,0.0
illuminates,0.17560083
bantu,0.17560083
sayings,0.17560083
like,0.014850941
'the,0.17560083
hand,0.111933224
gives,0.07288093
rules',0.17560083
lumumba,0.30103
uses,0.0
american,0.02669188
ambassador,0.17560083
peck's,0.2257725
direction,0.17560083
assured,0.0
scenes,0.022043334
unfortunately,0.046189066
playing,0.039052285
like,0.014850941
standard,0.102719896
television,0.07288093
fare,0.07288093
he's,0.03220312
served,0.17560083
well,0.0
casting,0.09035948
ebouaney,0.2257725
title,0.07288093
role,0.107639246
ebouaney,0.2257725
dynamic,0.17560083
radiating,0.17560083
character's,0.102719896
fierce,0.17560083
passion,0.17560083
people,0.046189066
country,0.17560083
lumumba's,0.20068668
intelligence,0.07288093
ability,0.17560083
strategize,0.17560083
he's,0.03220312
cornered,0.17560083
insurmountable,0.17560083
odds,0.17560083
given,0.01877441
life,0.12472444
ebouaney,0.2257725
peck's,0.2257725
subject,0.09035948
lead,0.046189066
actor,0.04232121
elevate,0.17560083
film,0.04335842
mediocre,0.0
production,0.046189066
lumumba,0.30103
story,0.0064139883
deserves,0.17560083
told,0.13654853
ebouaney's,0.17560083
performance,0.1514551
makes,0.046189066
tragedy,0.17560083
personally,0.0
felt,0.0
