june,0.16419819
30,0.09604978
1960,0.16419819
self,0.08449198
taught,0.0
idealistic,0.16419819
pragmatic,0.16419819
young,0.061889064
man,0.05130747
became,0.16419819
age,0.16419819
36,0.16419819
first,0.016422797
head,0.0
government,0.112058066
newly,0.16419819
independent,0.0
african,0.12989454
state,0.06814841
formerly,0.16419819
belgian,0.20524773
congo,0.17788136
months,0.034267977
ousted,0.16419819
powerful,0.07382744
position,0.07382744
hunted,0.16419819
government,0.112058066
troops,0.17788136
until,0.05712837
captured,0.06814841
brutally,0.16419819
murdered,0.06814841
aides,0.16419819
known,0.14117646
story,0.008996244
meteoric,0.16419819
rise,0.16419819
fall,0.0
told,0.14896204
my,0.018961158
international,0.16419819
filmmaker,0.0
raoul,0.16419819
peck,0.21893093
lumumba,0.30103
patrice,0.21893093
lumumba's,0.17788136
eriq,0.17788136
ebouaney,0.17788136
story,0.008996244
told,0.14896204
previously,0.16419819
helmer,0.16419819
peck,0.21893093
1991,0.16419819
award,0.16419819
winning,0.06814841
documentary,0.16419819
lumumba,0.30103
death,0.07382744
prophet,0.16419819
virtually,0.16419819
guaranteeing,0.16419819
fictional,0.16419819
account,0.16419819
patriot,0.16419819
remains,0.16419819
true,0.13832189
subject,0.08449198
peck,0.21893093
co,0.06814841
writer,0.04318978
pascal,0.17788136
bonitzer,0.16419819
begins,0.13923955
end,0.08250964
story,0.008996244
young,0.061889064
political,0.14117646
leader,0.0
we,0.06561481
watch,0.0
white,0.05286001
men,0.14576092
perform,0.0
gruesome,0.16419819
task,0.0
dismembering,0.16419819
bodies,0.16419819
black,0.046788923
men,0.14576092
images,0.16419819
hatchets,0.16419819
saws,0.16419819
fast,0.16419819
emptying,0.16419819
whiskey,0.16419819
bottles,0.16419819
accompany,0.0
grisly,0.16419819
image,0.04318978
jump,0.06814841
years,0.015288408
meeting,0.16419819
black,0.046788923
leaders,0.16419819
belgian,0.20524773
owned,0.16419819
congo,0.17788136
third,0.09604978
class,0.0
postal,0.16419819
worker,0.16419819
lumumba,0.30103
speaks,0.16419819
mind,0.015288408
heads,0.06814841
powerful,0.07382744
tribes,0.16419819
proclaiming,0.16419819
himself,0.027038528
tribal,0.16419819
regional,0.16419819
national,0.17788136
leader,0.0
small,0.08634838
mobile,0.16419819
party,0.04318978
congolese,0.16419819
national,0.17788136
movement,0.16419819
mnc,0.17788136
gaining,0.16419819
prominence,0.16419819
patrice,0.21893093
leaves,0.16419819
clerical,0.16419819
job,0.11666173
sell,0.09604978
beer,0.16419819
face,0.04318978
known,0.14117646
bustling,0.16419819
capital,0.16419819
stanleyville,0.16419819
time,0.0055834036
colonial,0.17788136
empires,0.16419819
falling,0.16419819
down,0.061076604
around,0.033898856
world,0.01579684
lumumba,0.30103
right,0.120616354
place,0.07382744
right,0.120616354
time,0.0055834036
political,0.14117646
savvy,0.16419819
chess,0.16419819
like,0.01215077
manipulation,0.16419819
achieves,0.16419819
position,0.07382744
leadership,0.17788136
mnc,0.17788136
date,0.0
independence,0.19156455
approaches,0.16419819
tactically,0.16419819
positions,0.0
himself,0.027038528
nation's,0.16419819
first,0.016422797
prime,0.16419819
minister,0.17788136
defense,0.16419819
minister,0.17788136
supporting,0.17788136
presidency,0.16419819
joseph,0.16419819
kasa,0.16419819
vubu,0.16419819
maka,0.16419819
kotto,0.16419819
coalition,0.16419819
created,0.04318978
starts,0.06814841
fall,0.0
apart,0.0
former,0.16419819
belgian,0.20524773
masters,0.17788136
continue,0.16419819
exert,0.16419819
influence,0.0
struggling,0.17788136
nation,0.16419819
strive,0.17788136
maintain,0.16419819
economic,0.16419819
hold,0.09604978
country's,0.16419819
vast,0.16419819
natural,0.16419819
resources,0.16419819
copper,0.16419819
diamonds,0.16419819
gold,0.16419819
lumumba,0.30103
won't,0.05286001
seek,0.16419819
help,0.11133818
knowing,0.16419819
try,0.0
create,0.0
de,0.16419819
facto,0.16419819
american,0.024958642
control,0.0
fledgling,0.0
government,0.112058066
initial,0.16419819
investigation,0.0
soviet,0.16419819
assistance,0.16419819
immediately,0.06814841
tags,0.0
patrice,0.21893093
communist,0.16419819
integrity,0.16419819
overshadowed,0.06814841
cold,0.16419819
war,0.16419819
threat,0.06814841
russian,0.06814841
domination,0.16419819
situation,0.16419819
goes,0.036516424
bad,0.10572002
worse,0.0
army,0.09604978
mutinies,0.16419819
remaining,0.16419819
whites,0.16419819
begin,0.0
evacuate,0.16419819
arm,0.16419819
themselves,0.09604978
belgian,0.20524773
troops,0.17788136
violently,0.16419819
intervene,0.16419819
lucrative,0.16419819
katanga,0.16419819
province,0.16419819
succeeds,0.16419819
leadership,0.17788136
rival,0.16419819
moise,0.16419819
tschombe,0.16419819
pascal,0.17788136
nzonzi,0.16419819
lumumba,0.30103
refused,0.16419819
access,0.16419819
own,0.037622634
country,0.19156455
returns,0.06814841
conference,0.16419819
abroad,0.16419819
tumultuous,0.16419819
known,0.14117646
period,0.17788136
modern,0.09604978
african,0.12989454
history,0.19156455
saw,0.0
score,0.05286001
nations,0.17788136
struggling,0.17788136
independence,0.19156455
odious,0.16419819
colonialists,0.16419819
who,0.009166271
ruled,0.16419819
world,0.01579684
european,0.0
seats,0.16419819
power,0.06814841
centuries,0.16419819
peck,0.21893093
focuses,0.16419819
story,0.008996244
familiar,0.04318978
material,0.0
strives,0.0
give,0.1105512
honest,0.17788136
portrayal,0.16419819
patrice,0.21893093
lumumba,0.30103
friend,0.04318978
foes,0.16419819
independence,0.19156455
movements,0.0
gripped,0.16419819
africa,0.16419819
50's,0.16419819
60's,0.16419819
time,0.0055834036
story,0.008996244
takes,0.07543784
place,0.07382744
nations,0.17788136
including,0.09604978
nigeria,0.16419819
somalia,0.16419819
born,0.16419819
varying,0.16419819
degrees,0.16419819
success,0.10466484
failure,0.0
usually,0.09604978
dependent,0.16419819
country,0.19156455
colonized,0.16419819
colonial,0.17788136
masters,0.17788136
others,0.04318978
effort,0.0
involved,0.12100841
lumumba,0.30103
quite,0.08449198
ambitious,0.06814841
peck,0.21893093
crew,0.08449198
camera,0.06814841
strive,0.17788136
bring,0.0
life,0.12755908
slice,0.06814841
world,0.01579684
history,0.19156455
gone,0.09604978
unexplored,0.16419819
decades,0.16419819
production,0.046788923
values,0.09604978
first,0.016422797
rate,0.0
small,0.08634838
standards,0.16419819
budget,0.08449198
period,0.17788136
feel,0.17788136
realistic,0.16419819
african,0.12989454
settings,0.16419819
nicely,0.12100841
maintained,0.16419819
production,0.046788923
traveled,0.16419819
zimbabwe,0.16419819
mozambique,0.16419819
screenplay,0.0
covers,0.16419819
lot,0.024958642
ground,0.06814841
yeoman's,0.16419819
work,0.00861505
providing,0.0
deal,0.04318978
detailed,0.16419819
history,0.19156455
trying,0.11133818
justice,0.16419819
story,0.008996244
lumumba's,0.17788136
life,0.12755908
political,0.14117646
side,0.09299056
things,0.07543784
evenly,0.0
told,0.14896204
linear,0.16419819
straightforward,0.16419819
manner,0.06814841
teaches,0.16419819
preaches,0.16419819
concentrates,0.16419819
good,0.07950647
deeds,0.16419819
man,0.05130747
bit,0.015288408
stalwart,0.16419819
saint,0.16419819
doesn't,0.06354849
embellish,0.16419819
larger,0.0
life,0.12755908
persona,0.16419819
family,0.12638353
side,0.09299056
patrice's,0.16419819
life,0.12755908
handled,0.16419819
perfunctory,0.16419819
brief,0.0
interludes,0.16419819
show,0.036516424
him,0.07109115
talking,0.12768175
children,0.0
embracing,0.16419819
wife,0.02061195
lamenting,0.16419819
death,0.07382744
child,0.06814841
know,0.061076604
intent,0.16419819
flesh,0.16419819
man,0.05130747
short,0.06814841
shrift,0.16419819
given,0.017555295
family,0.12638353
man,0.05130747
side,0.09299056
lumumba,0.30103
story,0.008996244
lopsided,0.16419819
feel,0.17788136
marks,0.16419819
go,0.04318978
eriq,0.17788136
ebouaney,0.17788136
title,0.06814841
character,0.04318978
actor,0.03957308
gives,0.06814841
convincing,0.06814841
charismatic,0.16419819
performance,0.14162037
multifaceted,0.16419819
politically,0.0
deft,0.16419819
patrice,0.21893093
lumumba,0.30103
who,0.009166271
good,0.07950647
people,0.04318978
country,0.19156455
force,0.06814841
driving,0.16419819
own,0.037622634
ambitions,0.16419819
true,0.13832189
docudrama,0.17788136
tradition,0.16419819
supporting,0.17788136
cast,0.017555295
outshine,0.16419819
star,0.027901378
complementing,0.16419819
good,0.07950647
efforts,0.16419819
lumumba,0.30103
solid,0.09604978
interesting,0.022577835
educational,0.16419819
honest,0.17788136
docudrama,0.17788136
appeal,0.0
film,0.04054294
buffs,0.16419819
politicos,0.16419819
intelligence,0.06814841
telling,0.08449198
i've,0.024958642
seen,0.0
hollywood,0.06814841
months,0.034267977
give,0.1105512
b+,0.16419819
