every,0.011355549
now,0.06941042
movie,0.09920568
comes,0.02542084
suspect,0.1672389
studio,0.035439536
every,0.011355549
indication,0.0
stinker,0.1672389
everybody's,0.1672389
surprise,0.1672389
studio,0.035439536
film,0.057811227
becomes,0.10905258
critical,0.1672389
darling,0.1672389
mtv,0.18396278
films',0.1672389
election,0.30103
school,0.097174585
comedy,0.017128678
starring,0.0
matthew,0.20068668
broderick,0.23413445
reese,0.18396278
witherspoon,0.23413445
current,0.1672389
example,0.09782848
did,0.01966843
anybody,0.04398959
know,0.062207654
film,0.057811227
existed,0.1672389
week,0.1672389
opened,0.1672389
plot,0.057186466
deceptively,0.1672389
simple,0.09782848
george,0.09782848
washington,0.1672389
carver,0.1672389
school,0.097174585
having,0.07635146
student,0.23413445
elections,0.1672389
tracy,0.20068668
flick,0.06460668
reese,0.18396278
witherspoon,0.23413445
achiever,0.1672389
hand,0.10660308
raised,0.1672389
nearly,0.03221776
every,0.011355549
question,0.04398959
way,0.03890888
way,0.03890888
mr,0.1690601
m,0.20068668
matthew,0.20068668
broderick,0.23413445
sick,0.09782848
megalomaniac,0.1672389
student,0.23413445
encourages,0.1672389
paul,0.04398959
popular,0.03221776
slow,0.113400005
jock,0.1672389
run,0.020993654
paul's,0.18396278
nihilistic,0.1672389
sister,0.18396278
jumps,0.0
race,0.13004623
well,0.0
personal,0.0
reasons,0.09782848
dark,0.113400005
side,0.08118224
sleeper,0.1672389
success,0.10660308
expectations,0.1672389
low,0.0
fact,0.037192654
quality,0.09782848
stuff,0.06941042
made,0.03890888
reviews,0.18396278
enthusiastic,0.0
right,0.113400005
can't,0.04398959
help,0.113400005
baggage,0.18396278
glowing,0.1672389
reviews,0.18396278
contrast,0.1672389
negative,0.1672389
baggage,0.18396278
reviewers,0.0
likely,0.0
election,0.30103
good,0.06941042
film,0.057811227
live,0.06941042
hype,0.1672389
makes,0.04398959
election,0.30103
disappointing,0.06941042
contains,0.1672389
significant,0.14741999
plot,0.057186466
details,0.1672389
lifted,0.1672389
directly,0.1672389
rushmore,0.25085834
released,0.113400005
months,0.03221776
earlier,0.06941042
similarities,0.18396278
staggering,0.1672389
tracy,0.20068668
flick,0.06460668
election,0.30103
president,0.10761132
extraordinary,0.20068668
number,0.09466231
clubs,0.18396278
involved,0.13557424
school,0.097174585
play,0.04838855
max,0.07635146
fischer,0.18396278
rushmore,0.25085834
president,0.10761132
extraordinary,0.20068668
number,0.09466231
clubs,0.18396278
involved,0.13557424
school,0.097174585
play,0.04838855
significant,0.14741999
tension,0.18396278
election,0.30103
potential,0.18396278
relationship,0.10326798
teacher,0.20068668
student,0.23413445
significant,0.14741999
tension,0.18396278
rushmore,0.25085834
potential,0.18396278
relationship,0.10326798
teacher,0.20068668
student,0.23413445
tracy,0.20068668
flick,0.06460668
single,0.12474
parent,0.18396278
home,0.059222788
contributed,0.18396278
drive,0.04838855
max,0.07635146
fischer,0.18396278
single,0.12474
parent,0.18396278
home,0.059222788
contributed,0.18396278
drive,0.04838855
male,0.04838855
bumbling,0.18396278
adult,0.12474
election,0.30103
matthew,0.20068668
broderick,0.23413445
pursues,0.18396278
extramarital,0.18396278
affair,0.11739417
gets,0.11351646
caught,0.04838855
life,0.11433073
ruined,0.18396278
gets,0.11351646
bee,0.18396278
sting,0.1672389
male,0.04838855
bumbling,0.18396278
adult,0.12474
rushmore,0.25085834
bill,0.0
murray,0.1672389
pursues,0.18396278
extramarital,0.18396278
affair,0.11739417
gets,0.11351646
caught,0.04838855
life,0.11433073
ruined,0.18396278
gets,0.11351646
bee,0.18396278
stings,0.1672389
happened,0.1672389
individual,0.1672389
screenplay,0.0
rushmore,0.25085834
novel,0.0
election,0.30103
contain,0.1672389
significant,0.14741999
plot,0.057186466
points,0.04398959
films,0.07635146
probably,0.09782848
aware,0.1672389
made,0.03890888
different,0.113400005
studios,0.1672389
genre,0.04398959
school,0.097174585
geeks,0.1672389
revenge,0.06941042
movie,0.09920568
hadn't,0.1672389
fully,0.0
formed,0.1672389
strengths,0.1672389
election,0.30103
rely,0.1672389
fantastic,0.18396278
performances,0.1493585
broderick,0.23413445
witherspoon,0.23413445
newcomer,0.1672389
jessica,0.1672389
campbell,0.1672389
paul's,0.18396278
anti,0.0
social,0.1672389
sister,0.18396278
tammy,0.1672389
broderick,0.23413445
playing,0.037192654
mr,0.1690601
rooney,0.1672389
role,0.10251358
ferris,0.1672389
bueller,0.1672389
seems,0.062207654
having,0.07635146
fun,0.09782848
he's,0.026835933
had,0.08245546
witherspoon,0.23413445
revelation,0.06941042
it's,0.0454559
early,0.09782848
year,0.06941042
it's,0.0454559
comedy,0.017128678
teenagers,0.1672389
clout,0.0
my,0.01931229
money,0.0832013
witherspoon,0.23413445
deserves,0.1672389
oscar,0.113400005
nomination,0.1672389
campbell's,0.1672389
character,0.04398959
gets,0.11351646
like,0.01608852
fantastic,0.18396278
speech,0.09782848
gymnasium,0.1672389
you're,0.13502114
won,0.113400005
that's,0.048416764
bothering,0.1672389
i've,0.02542084
seen,0.0
extraordinary,0.20068668
amount,0.1672389
sexuality,0.1672389
film,0.057811227
suppose,0.0
coming,0.02542084
mtv,0.18396278
films,0.07635146
expect,0.0
film,0.057811227
starts,0.06941042
light,0.09782848
airy,0.1672389
like,0.01608852
sitcom,0.1672389
screws,0.1672389
tighten,0.1672389
tensions,0.1672389
mount,0.1672389
alexander,0.1672389
payne,0.1672389
decides,0.0
add,0.0
elements,0.0
frankly,0.1672389
distract,0.1672389
story,0.0061085606
bad,0.1076778
mr,0.1690601
m,0.20068668
doesn't,0.06472532
like,0.01608852
tracy's,0.1672389
determination,0.1672389
win,0.06941042
costs,0.09782848
did,0.01966843
throw,0.06941042
student,0.23413445
teacher,0.20068668
relationship,0.10326798
there's,0.04313289
logical,0.1672389
reason,0.09782848
why,0.0
mr,0.1690601
m,0.20068668
affair,0.11739417
there's,0.04313289
lot,0.02542084
like,0.01608852
election,0.30103
plot,0.057186466
similarities,0.18396278
rushmore,0.25085834
tonal,0.1672389
nosedive,0.1672389
takes,0.076834835
gets,0.11351646
explicitly,0.1672389
sex,0.06941042
driven,0.06941042
mark,0.1672389
disappointment,0.1672389
