there's,0.050975233
ben,0.1672389
stiller,0.26758224
makes,0.04398959
him,0.07240766
popular,0.03221776
choice,0.1672389
casting,0.08605665
directors,0.12324931
days,0.04398959
stiller,0.26758224
currently,0.1672389
projects,0.1672389
circulation,0.1672389
actor,0.040305916
lay,0.1672389
claim,0.1672389
he's,0.029519524
there's,0.050975233
mary,0.1672389
*,0.16429435
*,0.16429435
haven't,0.04398959
seen,0.0
he's,0.029519524
acerbic,0.1672389
your,0.010268557
friends,0.08605665
&,0.10660308
neighbors,0.1672389
playing,0.040911917
talkative,0.1672389
sexually,0.0
frustrated,0.0
drama,0.08605665
coach,0.1672389
called,0.04838855
jerri,0.1672389
now,0.06941042
there's,0.050975233
permanent,0.25085834
midnight,0.2025317
stiller,0.26758224
plays,0.009462958
jerry,0.10761132
heroin,0.20068668
addicted,0.1672389
television,0.06941042
writer,0.04838855
last,0.0
name,0.0538389
stahl,0.30103
there's,0.050975233
industry,0.0
pushes,0.18396278
bankable,0.1672389
stars,0.02542084
like,0.013613362
stiller,0.26758224
doing,0.06941042
drug,0.20068668
addiction,0.18396278
pictures,0.06941042
minute,0.06941042
they've,0.1672389
proved,0.1672389
themselves,0.09782848
commercially,0.1672389
ewan,0.1672389
mcgregor,0.1672389
springs,0.1672389
mind,0.017128678
who,0.01120322
successful,0.10326798
turns,0.08605665
emma,0.1672389
brassed,0.1672389
received,0.1672389
greater,0.1672389
respect,0.0
admiration,0.1672389
mind,0.017128678
blowing,0.12324931
realization,0.1672389
renton,0.1672389
danny,0.1672389
boyle's,0.1672389
transatlantic,0.1672389
junk,0.1672389
fest,0.1672389
trainspotting,0.18396278
philosophy,0.1672389
appears,0.0
simple,0.09782848
want,0.06941042
'em,0.18396278
taken,0.0
seriously,0.1672389
make,0.0076601515
'em,0.18396278
drugs,0.1672389
permanent,0.25085834
midnight,0.2025317
based,0.0
true,0.13004623
life,0.10393704
experiences,0.1672389
jerry,0.10761132
stahl,0.30103
successful,0.10326798
hollywood,0.07635146
writer,0.04838855
who,0.01120322
mid,0.1672389
eighties,0.1672389
had,0.08245546
$5,0.1672389
000,0.18396278
week,0.18396278
job,0.11882213
churning,0.1672389
plotlines,0.1672389
disposable,0.1672389
tv,0.07635146
sitcoms,0.1672389
$6,0.1672389
000,0.18396278
week,0.18396278
heroin,0.20068668
habit,0.18396278
habit,0.18396278
stahl's,0.18396278
own,0.03890888
words,0.035439536
size,0.0
utah,0.1672389
stahl,0.30103
stiller,0.26758224
contributes,0.1672389
commanding,0.1672389
performance,0.15866725
unlike,0.1672389
trainspotting,0.18396278
successful,0.10326798
having,0.06941042
ways,0.09782848
chronicling,0.1672389
highs,0.1672389
lows,0.1672389
heroin,0.20068668
abuse,0.1672389
permanent,0.25085834
midnight,0.2025317
focuses,0.1672389
concept,0.0
drug,0.20068668
addiction,0.18396278
maintenance,0.1672389
earliest,0.1672389
observations,0.1672389
film,0.04955248
casual,0.1672389
reference,0.0
naked,0.1672389
lunch,0.1672389
author,0.1672389
william,0.09782848
s,0.113400005
burroughs,0.18396278
who,0.01120322
asked,0.0
why,0.0
shoots,0.0
first,0.014337363
morning,0.06941042
responds,0.0
shave,0.1672389
stahl,0.30103
rarely,0.0
appears,0.0
puncturing,0.1672389
veins,0.1672389
thrill,0.1672389
permanent,0.25085834
midnight,0.2025317
it's,0.041323546
talk,0.1672389
mother,0.05009814
phone,0.04398959
show,0.037192654
work,0.008774589
time,0.00536184
pay,0.13004623
bills,0.1672389
film,0.04955248
occasionally,0.113400005
wobbles,0.1672389
around,0.037979275
stahl,0.30103
writing,0.0
adapted,0.06941042
stahl's,0.18396278
autobiography,0.1672389
director,0.0
david,0.09782848
veloz,0.1672389
controlled,0.1672389
pointed,0.0
permanent,0.25085834
midnight,0.2025317
shows,0.04398959
stahl,0.30103
moved,0.1672389
york,0.09782848
l,0.09040406
author's,0.1672389
words,0.035439536
escape,0.06941042
drug,0.20068668
scene,0.010268557
yeah,0.06941042
right,0.113400005
why,0.0
entered,0.1672389
convenient,0.0
marriage,0.1672389
british,0.1672389
tv,0.07635146
exec,0.1672389
elizabeth,0.1672389
hurley,0.1672389
impossibly,0.1672389
polite,0.1672389
you'd,0.09782848
swear,0.1672389
single,0.113400005
profanity,0.1672389
dubbed,0.0
conceived,0.1672389
child,0.06941042
random,0.1672389
hirings,0.1672389
firings,0.1672389
stahl,0.30103
narrates,0.1672389
motel,0.1672389
bedroom,0.1672389
sympathetic,0.1672389
lover,0.06941042
called,0.04838855
kitty,0.1672389
norristown's,0.1672389
own,0.03890888
maria,0.1672389
bello,0.1672389
whom,0.12324931
spent,0.1672389
rehab,0.1672389
time,0.00536184
janeane,0.0
garofalo,0.14624526
wasted,0.09782848
miscast,0.06941042
heavily,0.1672389
bespectacled,0.1672389
hollywood,0.07635146
talent,0.0538389
agent,0.09782848
who,0.01120322
fails,0.1672389
hooks,0.1672389
doped,0.1672389
wordsmith,0.1672389
that's,0.048416764
stahl,0.30103
himself,0.02542084
playing,0.040911917
jaded,0.0
clinic,0.1672389
counselor,0.1672389
stiller,0.26758224
unshaven,0.1672389
burroughs,0.18396278
take,0.03921172
note,0.04398959
lots,0.03221776
mascara,0.1672389
around,0.037979275
eyes,0.03221776
stahl,0.30103
stumble,0.1672389
film,0.04955248
looking,0.10393704
like,0.013613362
train,0.0
wreck,0.1672389
credit,0.0
pushes,0.18396278
pill,0.1672389
popping,0.1672389
needle,0.1672389
jabbing,0.1672389
performance,0.15866725
top,0.04398959
ubiquitous,0.1672389
stiller,0.26758224
reason,0.09782848
see,0.0301987
permanent,0.25085834
midnight,0.2025317
dark,0.113400005
comic,0.14792661
strangely,0.1672389
absorbing,0.1672389
study,0.1672389
assisted,0.1672389
living,0.0
