there's,0.053290043
ben,0.0
stiller,0.26758224
makes,0.020287136
him,0.0739715
popular,0.0
choice,0.06941042
casting,0.037192654
directors,0.08118224
days,0.0538389
stiller,0.26758224
currently,0.06941042
projects,0.04398959
circulation,0.1672389
actor,0.04227231
lay,0.1672389
claim,0.0
he's,0.051951036
there's,0.053290043
mary,0.06941042
*,0.0718908
*,0.0718908
haven't,0.0
seen,0.0
he's,0.051951036
acerbic,0.1672389
your,0.054958507
friends,0.022995943
&,0.07851621
neighbors,0.1672389
playing,0.01831085
talkative,0.1672389
sexually,0.0
frustrated,0.0
drama,0.02542084
coach,0.0
called,0.11276493
jerri,0.1672389
now,0.02011787
there's,0.053290043
permanent,0.25085834
midnight,0.21272708
stiller,0.26758224
plays,0.004347406
jerry,0.0
heroin,0.05278751
addicted,0.1672389
television,0.0
writer,0.09466231
last,0.04746121
name,0.07483255
stahl,0.2552725
there's,0.053290043
industry,0.113400005
pushes,0.07635146
bankable,0.1672389
stars,0.03221776
like,0.00835042
stiller,0.26758224
doing,0.02542084
drug,0.14447275
addiction,0.18396278
pictures,0.017880393
minute,0.09040406
they've,0.1672389
proved,0.0
themselves,0.12324931
commercially,0.1672389
ewan,0.1672389
mcgregor,0.1672389
springs,0.0
mind,0.032538917
who,0.053843707
successful,0.06982356
turns,0.020993654
emma,0.1672389
brassed,0.1672389
received,0.1672389
greater,0.1672389
respect,0.0
admiration,0.06941042
mind,0.032538917
blowing,0.12324931
realization,0.0
renton,0.1672389
danny,0.13502114
boyle's,0.1672389
transatlantic,0.1672389
junk,0.1672389
fest,0.1672389
trainspotting,0.18396278
philosophy,0.1672389
appears,0.06963204
simple,0.092406355
want,0.037192654
'em,0.07635146
taken,0.05009814
seriously,0.03221776
make,0.018333491
'em,0.07635146
drugs,0.09782848
permanent,0.25085834
midnight,0.21272708
based,0.022995943
true,0.10162817
life,0.07914616
experiences,0.1672389
jerry,0.0
stahl,0.2552725
successful,0.06982356
hollywood,0.013613362
writer,0.09466231
who,0.053843707
mid,0.113400005
eighties,0.1672389
had,0.038175453
$5,0.1672389
000,0.18396278
week,0.0
job,0.12517183
churning,0.1672389
plotlines,0.1672389
disposable,0.0
tv,0.04838855
sitcoms,0.1672389
$6,0.1672389
000,0.18396278
week,0.0
heroin,0.05278751
habit,0.10761132
habit,0.10761132
stahl's,0.18396278
own,0.07904591
words,0.01966843
size,0.0
utah,0.1672389
stahl,0.2552725
stiller,0.26758224
contributes,0.1672389
commanding,0.1672389
performance,0.07635146
unlike,0.14792661
trainspotting,0.18396278
successful,0.06982356
having,0.014627188
ways,0.09040406
chronicling,0.1672389
highs,0.0
lows,0.1672389
heroin,0.05278751
abuse,0.1672389
permanent,0.25085834
midnight,0.21272708
focuses,0.1672389
concept,0.09782848
drug,0.14447275
addiction,0.18396278
maintenance,0.1672389
earliest,0.1672389
observations,0.1672389
film,0.03695718
casual,0.1672389
reference,0.0
naked,0.1672389
lunch,0.1672389
author,0.09782848
william,0.04398959
s,0.020993654
burroughs,0.18396278
who,0.053843707
asked,0.03221776
why,0.013613362
shoots,0.06941042
first,0.037192654
morning,0.04398959
responds,0.06941042
shave,0.1672389
stahl,0.2552725
rarely,0.0538389
appears,0.06963204
puncturing,0.1672389
veins,0.1672389
thrill,0.1672389
permanent,0.25085834
midnight,0.21272708
it's,0.022900956
talk,0.13004623
mother,0.011224117
phone,0.03221776
show,0.041463125
work,0.007424423
time,0.03441679
pay,0.08118224
bills,0.1672389
film,0.03695718
occasionally,0.12324931
wobbles,0.1672389
around,0.028831653
stahl,0.2552725
writing,0.09782848
adapted,0.0
stahl's,0.18396278
autobiography,0.1672389
director,0.0
david,0.037192654
veloz,0.1672389
controlled,0.0
pointed,0.09782848
permanent,0.25085834
midnight,0.21272708
shows,0.0
stahl,0.2552725
moved,0.09782848
york,0.0538389
l,0.07851621
author's,0.0
words,0.01966843
escape,0.037192654
drug,0.14447275
scene,0.06410747
yeah,0.113400005
right,0.087103404
why,0.013613362
entered,0.1672389
convenient,0.12324931
marriage,0.1672389
british,0.06941042
tv,0.04838855
exec,0.1672389
elizabeth,0.03221776
hurley,0.1672389
impossibly,0.1672389
polite,0.1672389
you'd,0.06941042
swear,0.0
single,0.048416764
profanity,0.06941042
dubbed,0.09782848
conceived,0.0
child,0.0538389
random,0.0
hirings,0.1672389
firings,0.1672389
stahl,0.2552725
narrates,0.0
motel,0.1672389
bedroom,0.1672389
sympathetic,0.08605665
lover,0.0
called,0.11276493
kitty,0.1672389
norristown's,0.1672389
own,0.07904591
maria,0.1672389
bello,0.1672389
whom,0.12324931
spent,0.1672389
rehab,0.1672389
time,0.03441679
janeane,0.0
garofalo,0.14624526
wasted,0.12324931
miscast,0.06941042
heavily,0.06941042
bespectacled,0.1672389
hollywood,0.013613362
talent,0.013790892
agent,0.03221776
who,0.053843707
fails,0.06941042
hooks,0.1672389
doped,0.1672389
wordsmith,0.1672389
that's,0.017241232
stahl,0.2552725
himself,0.0
playing,0.01831085
jaded,0.0
clinic,0.1672389
counselor,0.1672389
stiller,0.26758224
unshaven,0.1672389
burroughs,0.18396278
take,0.0478812
note,0.0538389
lots,0.08118224
mascara,0.1672389
around,0.028831653
eyes,0.04398959
stahl,0.2552725
stumble,0.1672389
film,0.03695718
looking,0.04746121
like,0.00835042
train,0.020993654
wreck,0.0
credit,0.04398959
pushes,0.07635146
pill,0.0
popping,0.1672389
needle,0.1672389
jabbing,0.1672389
performance,0.07635146
top,0.10251358
ubiquitous,0.1672389
stiller,0.26758224
reason,0.09355802
see,0.062207654
permanent,0.25085834
midnight,0.21272708
dark,0.09040406
comic,0.094306156
strangely,0.1672389
absorbing,0.1672389
study,0.1672389
assisted,0.1672389
living,0.020993654
