synopsis,0.07288093
bobby,0.30103
garfield,0.17560083
yelchin,0.20068668
lives,0.0
small,0.09741869
town,0.05653084
mirthless,0.17560083
widowed,0.17560083
mother,0.052603044
hope,0.07288093
davis,0.20068668
bobby's,0.20068668
world,0.014480436
revolves,0.07288093
around,0.036252942
friends,0.10326798
especially,0.0
spritely,0.17560083
carol,0.20068668
boorem,0.20068668
day,0.102719896
boarder,0.17560083
arrives,0.17560083
bobby's,0.20068668
house,0.09035948
ted,0.2257725
brautigan,0.17560083
hopkins,0.20068668
enigmatic,0.17560083
man,0.04389639
whom,0.14789917
bobby,0.30103
takes,0.08067657
immediate,0.17560083
liking,0.17560083
bond,0.0
bobby,0.30103
ted,0.2257725
deepens,0.17560083
bobby,0.30103
becomes,0.1145052
privy,0.17560083
ted's,0.17560083
secret,0.0
event,0.17560083
change,0.0
lives,0.0
forever,0.07288093
review,0.07288093
small,0.09741869
enchanting,0.17560083
movie,0.09469633
hearts,0.2257725
atlantis,0.17560083
easily,0.17560083
recalls,0.17560083
king,0.07288093
inspired,0.17560083
coming,0.02669188
age,0.17560083
film,0.04955248
stand,0.09370406
terms,0.07288093
setting,0.17560083
sentiment,0.17560083
conveys,0.17560083
hearts,0.2257725
tribute,0.17560083
magic,0.0
childhood,0.0
summers,0.17560083
days,0.046189066
seem,0.033828646
neverending,0.17560083
means,0.0
your,0.010781984
closest,0.0
friends,0.10326798
unlike,0.17560083
stand,0.09370406
supernatural,0.17560083
element,0.07288093
hearts,0.2257725
key,0.17560083
plot,0.046189066
prominent,0.17560083
like,0.0129945725
stand,0.09370406
mostly,0.033828646
character,0.05278751
driven,0.07288093
film,0.04955248
benefits,0.17560083
greatly,0.17560083
superb,0.102719896
casting,0.09035948
yelchin,0.20068668
good,0.0832925
bobby,0.30103
finding,0.0
good,0.0832925
mix,0.046189066
innocence,0.17560083
resignation,0.17560083
splendid,0.17560083
boorem,0.20068668
whom,0.14789917
praised,0.17560083
highly,0.0
work,0.009213317
came,0.0
spider,0.17560083
who,0.010341435
simply,0.07288093
radiant,0.17560083
carol,0.20068668
hopkins,0.20068668
who,0.010341435
despite,0.10326798
playing,0.039052285
quiet,0.0
introspective,0.17560083
character,0.05278751
ted,0.2257725
nonetheless,0.07288093
commands,0.17560083
attention,0.0
every,0.009936105
time,0.00511812
onscreen,0.0
successful,0.09035948
davis,0.20068668
strident,0.17560083
elizabeth,0.17560083
comes,0.02669188
overly,0.17560083
cartoonish,0.17560083
found,0.01877441
odd,0.17560083
bobby,0.30103
carol's,0.17560083
friend,0.046189066
sully,0.17560083
death,0.07288093
adult,0.11906999
sets,0.0
movie's,0.0832925
flashback,0.08524135
framing,0.17560083
device,0.17560083
paid,0.0
virtually,0.17560083
attention,0.0
hicks',0.17560083
direction,0.17560083
lovely,0.0
cloying,0.0
despite,0.10326798
movie's,0.0832925
general,0.102719896
lack,0.0
incident,0.17560083
ceases,0.17560083
weave,0.17560083
spell,0.17560083
audience,0.08067657
