police,0.1599842
negotiator,0.30103
person,0.105654754
entirely,0.112266
unenviable,0.1655665
job,0.11763391
ground,0.06871631
zero,0.14280054
attempting,0.0
talk,0.1956695
dangerous,0.06871631
criminal,0.051467817
doing,0.06871631
whatever,0.06871631
intends,0.1655665
lives,0.0
stake,0.0
criminal,0.051467817
usually,0.096850194
armed,0.1655665
likely,0.0
mentally,0.0
unstable,0.0
prone,0.1655665
turn,0.03479518
negotiator,0.30103
moment's,0.1655665
notice,0.1655665
negotiator,0.30103
actor,0.05804052
psychologist,0.0
sham,0.1655665
artist,0.0
addition,0.03189558
police,0.1599842
officer,0.06871631
able,0.0
think,0.06718426
feet,0.07496325
either,0.096850194
work,0.008686842
goal,0.1655665
ending,0.02516663
confrontation,0.1655665
violence,0.05330051
failing,0.1655665
prepared,0.1655665
facilitate,0.1655665
conclusion,0.096850194
crisis,0.1655665
firepower,0.1655665
negotiator,0.30103
able,0.0
enter,0.0
situation,0.210721
intelligence,0.06871631
scenario,0.1655665
possible,0.06871631
quickly,0.03479518
gain,0.0
control,0.0
situation,0.210721
dominate,0.18061802
conversation,0.1655665
influence,0.0
perpetrator,0.1655665
thinking,0.0
end,0.0907606
conflict,0.105654754
wants,0.06871631
takes,0.07606649
pretty,0.11071467
smart,0.13310926
person,0.105654754
hostage,0.210721
holding,0.1655665
criminal,0.051467817
smart,0.13310926
he's,0.03139804
able,0.0
think,0.06718426
feet,0.07496325
fact,0.03682073
knows,0.096850194
tricks,0.1655665
turning,0.0
situation,0.210721
favor,0.0
circumstance,0.1655665
forms,0.1655665
basis,0.1655665
f,0.1655665
gary,0.043549694
gray's,0.1655665
negotiator,0.30103
film,0.06317941
police,0.1599842
negotiator,0.30103
danny,0.1655665
roman,0.22488973
samuel,0.1655665
l,0.097636394
jackson,0.210721
tipped,0.1655665
partner,0.07496325
corruption,0.1655665
chicago,0.1655665
police,0.1599842
force,0.06871631
partner,0.07496325
turns,0.085196085
shot,0.06871631
death,0.06871631
internal,0.1956695
affairs,0.1956695
finds,0.08037042
incriminating,0.1655665
evidence,0.0
roman's,0.18061802
home,0.05330051
roman,0.22488973
becomes,0.11777679
prime,0.1655665
suspect,0.1655665
embezzling,0.1655665
police,0.1599842
disability,0.1655665
fund,0.1655665
murder,0.0
faced,0.1655665
scorn,0.1655665
police,0.1599842
department,0.0
close,0.03189558
scrutiny,0.1655665
media,0.1655665
roman,0.22488973
forced,0.047508758
turn,0.03479518
badge,0.1655665
typical,0.0
scenes,0.024562571
captain's,0.1655665
office,0.105654754
don't,0.03418135
quite,0.085196085
remember,0.06871631
captain,0.1655665
said,0.13367093
hate,0.06871631
wouldn't,0.0
surprise,0.1655665
did,0.017701589
luckily,0.1655665
film,0.06317941
shakes,0.0
conventionalism,0.1655665
concentrates,0.1655665
interesting,0.024835618
premise,0.07496325
mentioned,0.06871631
offered,0.1655665
take,0.04587771
leave,0.0
deal,0.043549694
district,0.1655665
attorney,0.1655665
roman,0.22488973
resolves,0.1655665
prove,0.09294118
innocence,0.18061802
walking,0.06871631
office,0.105654754
internal,0.1956695
affairs,0.1956695
inspector,0.13267799
niebaum,0.18061802
j,0.07496325
walsh,0.24082401
taking,0.06871631
him,0.10426702
others,0.043549694
hostage,0.210721
proclaiming,0.1655665
framed,0.1655665
roman's,0.18061802
actions,0.1655665
seem,0.03189558
forced,0.047508758
due,0.06871631
compressed,0.1655665
nature,0.06871631
motivational,0.1655665
build,0.1655665
gray,0.11445931
redeems,0.1655665
himself,0.027454507
involving,0.096850194
negotiations,0.18061802
roman,0.22488973
fellow,0.1655665
police,0.1599842
negotiator,0.30103
chris,0.0
sabian,0.18061802
kevin,0.06871631
spacey,0.2257725
ensue,0.1655665
jackson,0.210721
superb,0.096850194
actor,0.05804052
miscast,0.06871631
role,0.11994088
roman,0.22488973
actor,0.05804052
become,0.09294118
popular,0.03189558
identified,0.1655665
protagonist,0.07496325
notable,0.18061802
exceptions,0.1655665
found,0.017701589
jackie,0.1655665
brown,0.1655665
we,0.07819098
audience,0.08298162
difficult,0.0
time,0.005264352
believing,0.1655665
carry,0.0
threats,0.1655665
script,0.0
clearly,0.06871631
sets,0.0
him,0.10426702
good,0.09370406
guy,0.12874576
who,0.010082899
trying,0.122472
prove,0.09294118
innocence,0.18061802
we,0.07819098
believe,0.0
he's,0.03139804
shoot,0.1655665
hostage,0.210721
matter,0.06871631
hostage,0.210721
tried,0.1655665
kill,0.043549694
him,0.10426702
earlier,0.06871631
unfortunately,0.043549694
preconception,0.1655665
saps,0.1655665
film,0.06317941
it's,0.04462943
suspenseful,0.1655665
moments,0.085196085
good,0.09370406
left,0.043549694
scenes,0.024562571
largely,0.1655665
attributed,0.1655665
jackson's,0.1655665
acting,0.0
ability,0.1655665
every,0.009368328
time,0.005264352
he's,0.03139804
scene,0.010165871
jackson,0.210721
steals,0.0
looking,0.10289767
spacey,0.2257725
appears,0.0
film,0.06317941
run,0.020783717
third,0.096850194
course,0.08163091
interesting,0.024835618
character,0.05542688
made,0.035017993
kind,0.03189558
negotiating,0.1655665
superman,0.1655665
first,0.014193989
look,0.0
him,0.10426702
him,0.10426702
hopelessly,0.1655665
trying,0.122472
family,0.11763391
moving,0.06871631
vacation,0.1655665
talk,0.1956695
man,0.045150574
blowing,0.12201681
sears,0.1655665
tower,0.06871631
can't,0.043549694
talk,0.1956695
my,0.020857275
wife,0.020783717
bedroom,0.1655665
my,0.020857275
daughter,0.0
phone,0.043549694
says,0.0
gets,0.07492087
call,0.043549694
action,0.011111876
quickly,0.03479518
changes,0.1655665
gears,0.1655665
becomes,0.11777679
man,0.045150574
we,0.07819098
expect,0.0
him,0.10426702
character,0.05542688
negotiate,0.1655665
roman,0.22488973
swat,0.1655665
commander,0.1956695
david,0.105654754
morse,0.1956695
who,0.010082899
itching,0.1655665
send,0.1655665
team,0.06871631
take,0.04587771
roman,0.22488973
keeping,0.043549694
wary,0.1655665
fbi,0.1655665
agents,0.1655665
who,0.010082899
waiting,0.1655665
take,0.04587771
operation,0.112266
negotiations,0.18061802
fail,0.1655665
complex,0.043549694
pressures,0.1655665
reflected,0.1655665
well,0.0
sabian,0.18061802
negotiator,0.30103
spacey,0.2257725
actor,0.05804052
second,0.05330051
protagonist,0.07496325
spacey,0.2257725
measures,0.1655665
nicely,0.12201681
gray,0.11445931
lucked,0.1655665
cast,0.019310825
david,0.105654754
morse,0.1956695
commander,0.1956695
beck,0.1655665
ron,0.1655665
rifkin,0.18061802
commander,0.1956695
frost,0.1655665
john,0.10910222
spencer,0.18061802
police,0.1599842
chief,0.1655665
al,0.06871631
travis,0.1655665
competent,0.0
hold,0.096850194
own,0.035017993
scenes,0.024562571
jackson,0.210721
spacey,0.2257725
problem,0.085196085
bit,0.015415811
typecasting,0.1655665
results,0.06871631
choices,0.06871631
morse,0.1956695
played,0.026905252
similar,0.06871631
role,0.11994088
rock,0.096850194
rifkin,0.18061802
played,0.026905252
d,0.0
l,0.097636394
confidential,0.1655665
spencer,0.18061802
played,0.026905252
police,0.1599842
detective,0.1655665
cop,0.112266
land,0.1655665
level,0.03479518
acting,0.0
forgiven,0.1655665
supporting,0.1655665
cast,0.019310825
paul,0.043549694
giamatti,0.18061802
rudy,0.1655665
hostages,0.1655665
notable,0.18061802
comic,0.14644735
relief,0.1655665
provides,0.0
character,0.05542688
initially,0.1655665
slimy,0.1655665
giamatti,0.18061802
himself,0.027454507
looks,0.0
shifty,0.1655665
expect,0.0
laugh,0.06871631
says,0.0
fortunately,0.0
doesn't,0.06407806
distract,0.1655665
seriousness,0.0
rest,0.03682073
film,0.06317941
provides,0.0
nice,0.02516663
breathers,0.1655665
level,0.03479518
tension,0.1655665
gray,0.11445931
manages,0.0
sustain,0.1655665
throughout,0.12874576
j,0.07496325
walsh,0.24082401
suspicious,0.1655665
internal,0.1956695
affairs,0.1956695
inspector,0.13267799
clocks,0.1655665
final,0.04959716
performances,0.16130719
sadly,0.112266
talented,0.105654754
underrated,0.1655665
actor,0.05804052
passed,0.0
late,0.08037042
february,0.1655665
year,0.06871631
released,0.112266
pleasantville,0.1655665
mark,0.1655665
last,0.0
film,0.06317941
walsh,0.24082401
appeared,0.1655665
dozens,0.1655665
movies,0.046376493
good,0.09370406
morning,0.06871631
vietnam,0.1655665
backdraft,0.0
nixon,0.1655665
best,0.019620122
performances,0.16130719
check,0.06871631
sling,0.1655665
blade,0.06871631
plays,0.009368328
mental,0.1655665
patient,0.1655665
sharing,0.0
ward,0.1655665
billy,0.06871631
bob,0.1655665
thornton,0.1655665
jack,0.1655665
nicholson,0.1655665
accepted,0.1655665
best,0.019620122
actor,0.05804052
oscar,0.112266
march,0.1655665
walsh,0.24082401
men,0.1480034
whom,0.12201681
credited,0.1655665
success,0.10553704
actors,0.019310825
performed,0.1655665
good,0.09370406
men,0.1480034
negotiator,0.30103
dedicated,0.1655665
walsh,0.24082401
inspector,0.13267799
niebaum,0.18061802
best,0.019620122
role,0.11994088
certainly,0.02516663
characterizes,0.1655665
type,0.043549694
character,0.05542688
walsh,0.24082401
had,0.08163091
become,0.09294118
famous,0.1655665
playing,0.03682073
end,0.0907606
negotiator,0.30103
plotline,0.1655665
parallels,0.0
it's,0.04462943
reality,0.06871631
we're,0.0
served,0.1655665
premise,0.07496325
equally,0.06871631
deft,0.1655665
negotiators,0.1655665
battling,0.1655665
resolve,0.1655665
conflict,0.105654754
manner,0.06871631
suit,0.1655665
best,0.019620122
audience,0.08298162
we're,0.0
given,0.017701589
situation,0.210721
wonderfully,0.1655665
talented,0.105654754
actors,0.019310825
thrown,0.096850194
movie,0.08928512
we'd,0.1655665
like,0.012252026
see,0.029896714
dominate,0.18061802
film,0.06317941
provide,0.06871631
pretty,0.11071467
good,0.09370406
entertainment,0.112266
