i've,0.027962923
noticed,0.06941042
lately,0.1672389
i've,0.027962923
thought,0.04398959
pseudo,0.1672389
substance,0.09782848
hollywood,0.06941042
faking,0.1672389
deep,0.0
meanings,0.1672389
films,0.07635146
seen,0.0
movie,0.12626179
enjoyed,0.04398959
look,0.0
realize,0.0
missing,0.113400005
filmmakers,0.12474
seem,0.03221776
putting,0.1672389
well,0.0
rehearsed,0.1672389
melodramatic,0.1672389
films,0.07635146
evoke,0.1672389
strong,0.04398959
connotations,0.1672389
film,0.04955248
step,0.0
aside,0.06941042
reflect,0.1672389
your,0.011295413
movie,0.12626179
experience,0.04838855
discover,0.0
elegantly,0.1672389
presented,0.10761132
fluff,0.06941042
i'm,0.09040406
trying,0.113400005
say,0.012375784
city,0.23413445
angels,0.2843061
bad,0.1076778
had,0.08245546
lot,0.02542084
somewhere,0.113400005
way,0.035371713
faltered,0.1672389
somehow,0.0
underneath,0.1672389
seemingly,0.0
poetic,0.18396278
beauty,0.0
gigantic,0.1672389
hole,0.1672389
somebody,0.0
covered,0.06941042
iridescent,0.1672389
performances,0.1493585
glossy,0.1672389
cinematography,0.0
predictable,0.0538389
ending,0.027962923
shattered,0.06941042
hopes,0.1672389
we,0.08019588
saw,0.0
coming,0.02542084
added,0.1672389
disappointment,0.1672389
hour,0.13004623
city,0.23413445
angels,0.2843061
well,0.0
worth,0.113400005
time,0.0048744003
nicolas,0.06941042
cage,0.09466231
seth,0.18396278
guardian,0.1672389
angel,0.18396278
who,0.015512152
like,0.014850941
hundreds,0.1672389
likely,0.0
thousands,0.1672389
millions,0.0
angels,0.2843061
spends,0.06941042
eternity,0.1672389
watching,0.06941042
citizens,0.1672389
mortality,0.1672389
humans,0.04838855
aware,0.1672389
celestial,0.1672389
intervention,0.1672389
occurs,0.1672389
life,0.10393704
meg,0.1672389
ryan,0.20068668
subdued,0.1672389
performance,0.14424297
plays,0.009462958
maggie,0.21741056
doctor,0.10761132
who,0.015512152
begins,0.15599987
ponder,0.1672389
exactly,0.06941042
who,0.015512152
we're,0.0
fighting,0.0538389
we,0.08019588
fight,0.060635816
keep,0.04398959
someone,0.06941042
alive,0.1672389
losing,0.1672389
patient,0.18396278
surgery,0.1672389
table,0.06941042
questions,0.0
envelope,0.1672389
maggie,0.21741056
seth,0.18396278
angel,0.18396278
who,0.015512152
oversee,0.1672389
patient's,0.1672389
transition,0.1672389
afterlife,0.1672389
immediately,0.06941042
captivated,0.1672389
doctor,0.10761132
begins,0.15599987
following,0.04398959
observing,0.1672389
maggie,0.21741056
falling,0.1672389
love,0.0
everyday,0.0
angels,0.2843061
who,0.015512152
we,0.08019588
quickly,0.03221776
learn,0.0
humans,0.04838855
experience,0.04838855
human,0.04398959
sensations,0.1672389
taste,0.07635146
touch,0.18396278
ability,0.1672389
make,0.008426166
themselves,0.09782848
seen,0.0
anyone,0.03221776
desire,0.07635146
seth's,0.1672389
adoration,0.1672389
resist,0.1672389
eventually,0.06941042
appear,0.1672389
maggie,0.21741056
quite,0.10326798
regularly,0.1672389
seems,0.06842841
taboo,0.1672389
angelic,0.1672389
community,0.1672389
angels,0.2843061
interestingly,0.1672389
presented,0.10761132
dressed,0.1672389
black,0.04398959
reminiscent,0.1672389
hitmen,0.1672389
traditional,0.06941042
glowing,0.1672389
white,0.0538389
entities,0.1672389
it's,0.05372061
nice,0.027962923
touch,0.18396278
seems,0.06842841
like,0.014850941
mere,0.1672389
attempt,0.0538389
uniqueness,0.1672389
cage,0.09466231
wonderfully,0.1672389
versatile,0.1672389
actor,0.040305916
think,0.062207654
face,0.04398959
raising,0.1672389
arizona,0.1672389
happen,0.0
combo,0.1672389
who,0.015512152
slips,0.1672389
role,0.10251358
heavenly,0.1672389
agent,0.09782848
quite,0.10326798
nicely,0.12324931
threatens,0.1672389
sappiness,0.1672389
it's,0.05372061
nice,0.027962923
see,0.0301987
ryan,0.20068668
pick,0.1672389
roles,0.10761132
like,0.014850941
courage,0.1672389
fire,0.1672389
aren't,0.12324931
comparable,0.1672389
deviate,0.1672389
usual,0.04398959
intelligently,0.1672389
ditzy,0.06941042
romantic,0.113400005
comedy,0.015571527
roles,0.10761132
it's,0.05372061
impressive,0.18396278
side,0.08118224
ryan,0.20068668
movie,0.12626179
goers,0.18396278
rarely,0.0
chance,0.04398959
enjoy,0.0
leads,0.0
impressive,0.18396278
job,0.11882213
dennis,0.0
franz,0.1672389
who,0.015512152
grabs,0.1672389
interpretation,0.1672389
hospital,0.03221776
patient,0.18396278
who,0.015512152
knows,0.09782848
meets,0.0
eye,0.0
it's,0.05372061
shame,0.1672389
city,0.23413445
angels,0.2843061
falters,0.1672389
final,0.05510795
stages,0.1672389
leaving,0.1672389
realization,0.1672389
emotionally,0.1672389
incredible,0.06941042
movie,0.12626179
didn't,0.092406355
know,0.06842841
quite,0.10326798
struggle,0.1672389
impacting,0.1672389
conclusion,0.09782848
wind,0.1672389
painful,0.0
thud,0.1672389
exhilarating,0.1672389
filmmakers,0.12474
know,0.06842841
your,0.011295413
final,0.05510795
impression,0.06941042
linger,0.1672389
remember,0.06941042
convey,0.0
others,0.04398959
thru,0.1672389
word,0.04398959
mouth,0.09782848
telling,0.08605665
60+,0.1672389
minutes,0.09040406
film,0.04955248
glorious,0.1672389
masterpiece,0.1672389
sure,0.08605665
leave,0.0
disheartening,0.1672389
taste,0.07635146
mediocrity,0.1672389
mouths,0.1672389
based,0.0
german,0.1672389
film,0.04955248
wings,0.1672389
desire,0.07635146
english,0.06941042
title,0.06941042
course,0.08245546
city,0.23413445
angels,0.2843061
ninety,0.1672389
percent,0.1672389
success,0.10660308
make,0.008426166
people,0.04398959
forgive,0.1672389
shortcomings,0.1672389
devastatingly,0.1672389
disappointing,0.06941042
ending,0.027962923
movie,0.12626179
goers,0.18396278
cynics,0.1672389
anyway,0.113400005
wrapped,0.0
surreal,0.1672389
atmosphere,0.1672389
give,0.10393704
criticism,0.1672389
needs,0.06941042
criticized,0.1672389
nonetheless,0.06941042
city,0.23413445
angels,0.2843061
beautifully,0.1672389
captivating,0.0
probably,0.09782848
satisfy,0.0
poetic,0.18396278
viewers,0.1672389
who,0.015512152
appreciate,0.1672389
delve,0.1672389
rich,0.1672389
emotional,0.1672389
territories,0.1672389
