synopsis,0.07808672
movie,0.059013885
steven,0.065459594
spielberg,0.20163396
today's,0.18814376
finest,0.18814376
directors,0.09133002
attempts,0.023617858
spice,0.0
1800s,0.18814376
story,0.0030299756
long,0.0074881697
courtroom,0.0
battle,0.041841734
fate,0.0
prisoner,0.18814376
cinque,0.30103
djimon,0.2257725
hounsou,0.2257725
young,0.07535872
angry,0.041841734
man,0.06744088
sierra,0.18814376
leone,0.18814376
who,0.055914618
kidnapped,0.2257725
slavery,0.26340127
fellow,0.07808672
prisoners,0.18814376
cinque,0.30103
friends,0.025870435
landed,0.18814376
ship,0.11692916
shores,0.18814376
america,0.127575
escaping,0.07808672
spanish,0.0
slave,0.30103
traders,0.18814376
americans,0.18814376
don't,0.0
speak,0.13865547
cinque's,0.18814376
language,0.127575
black,0.05221629
men,0.055975214
hauled,0.18814376
court,0.2257725
determine,0.0
legally,0.2257725
slaves,0.2257725
technically,0.07808672
international,0.18814376
slave,0.30103
trade,0.18814376
outlawed,0.18814376
time,0.03519899
people,0.004720725
like,0.008540202
cinque,0.30103
couldn't,0.049488287
kidnapped,0.2257725
slavery,0.26340127
had,0.04294738
born,0.17556241
slave,0.30103
legally,0.2257725
considered,0.049488287
slave,0.30103
lawyers,0.18814376
baldwin,0.13367489
adams,0.09370406
matthew,0.060568757
mcconaughey,0.18814376
anthony,0.072682515
hopkins,0.13206844
prove,0.065459594
cinque,0.30103
others,0.11005703
captured,0.0
slavery,0.26340127
born,0.17556241
slaves,0.2257725
order,0.10395714
prison,0.0
free,0.028598443
men,0.055975214
lengthy,0.0
court,0.2257725
cases,0.18814376
portrayed,0.18814376
spielberg's,0.18814376
trademark,0.07808672
panache,0.0
flashy,0.13865547
beginning,0.041841734
lots,0.09133002
facial,0.07808672
close,0.017517967
ups,0.0
big,0.100719325
music,0.051858906
dramatic,0.0
imagery,0.0
final,0.06341101
speech,0.09133002
adams,0.09370406
followed,0.07808672
anticlimax,0.18814376
subtitles,0.18814376
show,0.046646014
eventually,0.03624498
happened,0.060568757
various,0.0
characters,0.01461748
opinion,0.18814376
making,0.025393685
fictional,0.2257725
movie,0.059013885
easier,0.049488287
making,0.025393685
real,0.13181362
life,0.1246552
fiction,0.0
invents,0.18814376
purposeful,0.18814376
clear,0.06998361
cut,0.02011544
good,0.03815873
guys,0.03836439
bad,0.100719325
guys,0.03836439
puts,0.07808672
fictional,0.2257725
characters,0.01461748
conflict,0.049488287
takes,0.033973537
tale,0.0
exciting,0.18814376
conclusion,0.028598443
real,0.13181362
life,0.1246552
consists,0.18814376
long,0.0074881697
stretches,0.07808672
boredom,0.0
dramatic,0.0
moments,0.028598443
characters,0.01461748
who,0.055914618
stand,0.023617858
around,0.029486919
think,0.0132433
thoughts,0.18814376
come,0.0076465504
go,0.0050736936
events,0.049488287
resolved,0.18814376
spielberg,0.20163396
gives,0.0
visually,0.049488287
spicy,0.18814376
historically,0.18814376
accurate,0.0
real,0.13181362
life,0.1246552
story,0.0030299756
djimon,0.2257725
hounsou,0.2257725
anthony,0.072682515
hopkins,0.13206844
turn,0.031970326
excellent,0.14279959
performances,0.1408183
