i've,0.031259876
noticed,0.09782848
lately,0.1672389
i've,0.031259876
thought,0.010268557
pseudo,0.04398959
substance,0.04398959
hollywood,0.012375784
faking,0.1672389
deep,0.09782848
meanings,0.1672389
films,0.008083926
seen,0.0
movie,0.061199587
enjoyed,0.09782848
look,0.020993654
realize,0.08605665
missing,0.03221776
filmmakers,0.01966843
seem,0.037192654
putting,0.1672389
well,0.05719937
rehearsed,0.1672389
melodramatic,0.1672389
films,0.008083926
evoke,0.1672389
strong,0.06941042
connotations,0.1672389
film,0.03695718
step,0.06941042
aside,0.06941042
reflect,0.1672389
your,0.060454354
movie,0.061199587
experience,0.023093017
discover,0.0538389
elegantly,0.1672389
presented,0.07635146
fluff,0.06941042
i'm,0.057034638
trying,0.06941042
say,0.02011787
city,0.14704373
angels,0.2843061
bad,0.08952829
had,0.038175453
lot,0.017038245
somewhere,0.06941042
way,0.025875643
faltered,0.1672389
somehow,0.058186304
underneath,0.1672389
seemingly,0.03221776
poetic,0.18396278
beauty,0.12324931
gigantic,0.1672389
hole,0.1672389
somebody,0.0
covered,0.113400005
iridescent,0.1672389
performances,0.12517183
glossy,0.1672389
cinematography,0.03221776
predictable,0.058186304
ending,0.040911917
shattered,0.06941042
hopes,0.1672389
we,0.016315844
saw,0.02542084
coming,0.03921172
added,0.1672389
disappointment,0.1672389
hour,0.09782848
city,0.14704373
angels,0.2843061
well,0.05719937
worth,0.07567765
time,0.031287994
nicolas,0.09782848
cage,0.11726338
seth,0.18396278
guardian,0.1672389
angel,0.18396278
who,0.07455283
like,0.009109549
hundreds,0.1672389
likely,0.0
thousands,0.1672389
millions,0.06941042
angels,0.2843061
spends,0.06941042
eternity,0.0
watching,0.016646229
citizens,0.1672389
mortality,0.1672389
humans,0.0
aware,0.1672389
celestial,0.1672389
intervention,0.1672389
occurs,0.0
life,0.07914616
meg,0.1672389
ryan,0.0832925
subdued,0.1672389
performance,0.06941042
plays,0.004347406
maggie,0.21741056
doctor,0.16565192
who,0.07455283
begins,0.13325629
ponder,0.0
exactly,0.02841807
who,0.07455283
we're,0.060635816
fighting,0.05009814
we,0.016315844
fight,0.09305061
keep,0.060635816
someone,0.0
alive,0.06941042
losing,0.1672389
patient,0.035439536
surgery,0.1672389
table,0.0
questions,0.03221776
envelope,0.0
maggie,0.21741056
seth,0.18396278
angel,0.18396278
who,0.07455283
oversee,0.0
patient's,0.1672389
transition,0.1672389
afterlife,0.1672389
immediately,0.113400005
captivated,0.1672389
doctor,0.16565192
begins,0.13325629
following,0.12324931
observing,0.1672389
maggie,0.21741056
falling,0.1672389
love,0.0
everyday,0.06941042
angels,0.2843061
who,0.07455283
we,0.016315844
quickly,0.013790892
learn,0.05009814
humans,0.0
experience,0.023093017
human,0.04746121
sensations,0.1672389
taste,0.07635146
touch,0.13557424
ability,0.0
make,0.020166839
themselves,0.12324931
seen,0.0
anyone,0.048416764
desire,0.099444464
seth's,0.1672389
adoration,0.1672389
resist,0.1672389
eventually,0.03221776
appear,0.0538389
maggie,0.21741056
quite,0.13608
regularly,0.1672389
seems,0.07635146
taboo,0.1672389
angelic,0.1672389
community,0.02542084
angels,0.2843061
interestingly,0.0
presented,0.07635146
dressed,0.06941042
black,0.046414483
reminiscent,0.1672389
hitmen,0.1672389
traditional,0.04398959
glowing,0.1672389
white,0.034526616
entities,0.1672389
it's,0.02977124
nice,0.04838855
touch,0.13557424
seems,0.07635146
like,0.009109549
mere,0.1672389
attempt,0.09782848
uniqueness,0.1672389
cage,0.11726338
wonderfully,0.1672389
versatile,0.1672389
actor,0.04227231
think,0.011771822
face,0.029580835
raising,0.1672389
arizona,0.1672389
happen,0.02841807
combo,0.1672389
who,0.07455283
slips,0.1672389
role,0.09040406
heavenly,0.1672389
agent,0.03221776
quite,0.13608
nicely,0.13004623
threatens,0.1672389
sappiness,0.1672389
it's,0.02977124
nice,0.04838855
see,0.062207654
ryan,0.0832925
pick,0.06941042
roles,0.0
like,0.009109549
courage,0.1672389
fire,0.09782848
aren't,0.13882083
comparable,0.1672389
deviate,0.1672389
usual,0.0
intelligently,0.1672389
ditzy,0.06941042
romantic,0.10660308
comedy,0.03372102
roles,0.0
it's,0.02977124
impressive,0.10761132
side,0.06330186
ryan,0.0832925
movie,0.061199587
goers,0.07635146
rarely,0.0538389
chance,0.03221776
enjoy,0.13502114
leads,0.060635816
impressive,0.10761132
job,0.12517183
dennis,0.06941042
franz,0.1672389
who,0.07455283
grabs,0.1672389
interpretation,0.1672389
hospital,0.0538389
patient,0.035439536
who,0.07455283
knows,0.06941042
meets,0.0
eye,0.07851621
it's,0.02977124
shame,0.113400005
city,0.14704373
angels,0.2843061
falters,0.1672389
final,0.06200188
stages,0.1672389
leaving,0.1672389
realization,0.0
emotionally,0.113400005
incredible,0.09782848
movie,0.061199587
didn't,0.0064343703
know,0.02872012
quite,0.13608
struggle,0.1672389
impacting,0.1672389
conclusion,0.02542084
wind,0.06941042
painful,0.12324931
thud,0.1672389
exhilarating,0.1672389
filmmakers,0.01966843
know,0.02872012
your,0.060454354
final,0.06200188
impression,0.0
linger,0.1672389
remember,0.0538389
convey,0.06941042
others,0.09782848
thru,0.1672389
word,0.09782848
mouth,0.09782848
telling,0.06941042
60+,0.1672389
minutes,0.048416764
film,0.03695718
glorious,0.1672389
masterpiece,0.03221776
sure,0.07567765
leave,0.09782848
disheartening,0.1672389
taste,0.07635146
mediocrity,0.1672389
mouths,0.1672389
based,0.022995943
german,0.0
film,0.03695718
wings,0.06941042
desire,0.099444464
english,0.0538389
title,0.03221776
course,0.045852713
city,0.14704373
angels,0.2843061
ninety,0.1672389
percent,0.1672389
success,0.10251358
make,0.020166839
people,0.0041962005
forgive,0.113400005
shortcomings,0.1672389
devastatingly,0.1672389
disappointing,0.04398959
ending,0.040911917
movie,0.061199587
goers,0.07635146
cynics,0.1672389
anyway,0.10660308
wrapped,0.09782848
surreal,0.1672389
atmosphere,0.0538389
give,0.06941042
criticism,0.0
needs,0.020993654
criticized,0.1672389
nonetheless,0.06941042
city,0.14704373
angels,0.2843061
beautifully,0.1672389
captivating,0.06941042
probably,0.022995943
satisfy,0.0
poetic,0.18396278
viewers,0.09782848
who,0.07455283
appreciate,0.1672389
delve,0.1672389
rich,0.12324931
emotional,0.0
territories,0.1672389
