my,0.19567733
colleagues,0.3098039
surprised,0.0
told,0.26227742
willing,0.31912822
see,0.0
betsy's,0.0
wedding,2.1268914
shocked,0.0
hear,0.49485
liked,0.1654332
reaction,0.0
understandable,0.0
consider,0.0
film,0.19092095
revolves,0.0
around,0.24987748
molly,0.6196078
ringwald,0.0
who,0.3895778
hasn't,0.73518217
made,0.06818584
worthwhile,0.0
film,0.19092095
1986,0.0
fact,0.45788187
betsy's,0.0
wedding,2.1268914
alan,0.4737415
alda,0.0
film,0.19092095
ringwald,0.0
making,0.11069828
duds,0.0
last,0.34867162
four,0.1654332
years,0.20936303
alda,0.0
involved,0.59081143
noteworthy,0.0
projects,0.1850461
including,0.6479642
crimes,0.49485
misdemeanors,0.0
life,0.0
written,0.14468278
directed,0.11759459
alda,0.0
betsy's,0.0
wedding,2.1268914
vibrant,0.0
slice,0.49485
life,0.0
mixing,0.0
dramatic,0.0
moments,0.11759459
big,1.9253664
bowl,0.0
whimsical,0.0
humor,0.1534133
alda's,0.0
comic,2.2961252
elixir,0.0
smooth,0.0
refreshing,0.0
welcome,0.49485
change,0.69223666
pace,0.0
usual,0.0
summer,0.73518217
fare,0.6289321
bride,0.0
groom,0.0
molly,0.6196078
ringwald,0.0
dylan,0.0
walsh,0.0
pivotal,0.0
characters,0.0
film,0.19092095
far,0.17125797
interesting,0.28027478
walsh,0.0
nonentity,0.0
screen,0.69734323
presence,0.27168322
door,0.19497661
knob,0.0
ringwald,0.0
simply,0.29742587
unbearable,0.3098039
easily,0.51410484
weakest,0.0
link,0.0
chain,0.0
looks,0.27718723
hideous,0.0
short,0.07670665
cropped,0.0
orange,0.0
hair,0.08872657
red,0.5581545
lip,0.0
stick,0.73518217
grotesque,0.0
outfits,0.3098039
she's,0.8641719
supposed,1.049218
dress,0.0
designer,0.32905874
looks,0.27718723
like,0.024256438
clown,0.73518217
make,0.5456716
matters,0.0
worse,0.33965942
ringwald's,0.0
performance,2.40824
matches,0.0
appearance,0.49485
thankfully,0.0
alda,0.0
keeps,0.106250025
ringwald's,0.0
screen,0.69734323
time,0.54171413
minimum,0.3098039
far,0.17125797
interested,0.0
colorful,0.49485
periphery,0.0
characters,0.0
wedding,2.1268914
device,0.0
bring,0.061371695
bride's,0.0
working,0.106250025
class,0.08872657
italian,0.49485
family,1.8302718
groom's,0.0
rich,0.73518217
gentile,0.0
family,1.8302718
ringwald's,0.0
folks,0.59081143
homey,0.0
down,0.43136376
earth,0.35100397
alda,0.0
free,0.106250025
spirited,0.0
father,1.3844733
madeline,0.0
kahn,0.0
practical,0.0
mother,0.052116573
ally,0.3700922
sheedy,2.1268914
lonely,0.3098039
sister,0.0
walsh's,0.0
clan,0.0
hand,0.19567733
prim,0.0
proper,0.0
ostentatious,0.0
families,0.49485
meet,0.0
mingle,0.0
movie,0.099025555
becomes,0.0714944
story,0.16797337
culture,0.49485
clash,0.0
character,0.0
puts,0.31912822
money,0.22071925
versus,0.0
values,0.73518217
ally,0.3700922
sheedy,2.1268914
wonderfully,0.0
understated,0.0
performance,2.40824
film's,0.0
pleasant,0.0
surprises,0.3098039
sheedy,2.1268914
expresses,0.0
eyes,0.2184951
ringwald,0.0
entire,0.8088859
body,0.19497661
it's,0.06976736
anthony,0.24033214
lapaglia,0.0
who,0.3895778
seizes,0.3098039
spotlight,0.0
lapaglia,0.0
plays,0.034277648
stevie,0.0
dee,0.0
suave,0.0
overly,0.6289321
polite,0.0
mafioso,0.0
who,0.3895778
formally,0.0
courting,0.0
sheedy,2.1268914
fashioned,0.0
chivalry,0.0
lapaglia's,0.0
sincere,0.0
dim,0.0
witted,0.0
character,0.0
riot,0.3098039
what's,0.35100397
uncanny,0.0
lapaglia,0.0
dead,0.29478103
ringer,0.0
robert,0.18557079
de,2.0599265
niro,0.0
bit,0.041862436
alec,0.0
baldwin,0.7201593
thrown,0.49485
good,0.0
measure,0.0
lapaglia,0.0
seems,0.440692
attended,0.0
de,2.0599265
niro,0.0
school,0.05622292
gangster,0.0
acting,0.5334337
inspired,0.49485
performance,2.40824
partly,0.6196078
tribute,0.0
role,1.4765595
model,0.0
partly,0.6196078
rip,0.31912822
don't,0.0
know,0.6431033
say,0.13786861
star,2.1572483
born,1.6478175
star,2.1572483
re,0.0
born,1.6478175
know,0.6431033
lapaglia's,0.0
top,0.6041976
performance,2.40824
missed,0.49485
scrumptious,0.0
comic,2.2961252
acting,0.5334337
extends,0.0
well,1.2342641
sheedy,2.1268914
lapaglia,0.0
joe,0.44261038
pesci,0.0
particular,0.1850461
sinks,0.0
teeth,0.49485
role,1.4765595
alda's,0.0
unscrupulous,0.0
brother,0.1654332
law,0.31912822
slum,0.0
lord,0.0
mob,0.0
ties,0.0
who,0.3895778
cheating,0.0
wife,0.28647128
catherine,0.0
o'hara,0.31912822
alda,0.0
faced,0.0
challenge,0.0
directing,0.6289321
acting,0.5334337
somehow,0.27168322
finds,0.50937057
right,0.7290817
comic,2.2961252
touch,0.73518217
bride's,0.0
financially,0.0
strapped,0.0
father,1.3844733
carpenter,1.2331297
dreams,0.067976184
bigger,0.0
wallet,0.0
film,0.19092095
adopts,0.0
alda's,0.0
psychological,0.0
point,0.31175384
view,0.42537826
tries,0.052116573
plan,0.0
wedding,2.1268914
pay,0.40576532
filmmaker,0.32905874
alda's,0.0
style,0.28647128
humor,0.1534133
remarkably,0.0
restrained,0.0
tasteful,0.0
doesn't,0.043766573
comic,2.2961252
genius,0.31912822
woody,0.0
allen,0.73518217
alda,0.0
possess,0.1850461
inspiration,0.0
make,0.5456716
movies,0.18987954
ten,0.33965942
times,0.0
entertaining,0.067976184
slop,0.0
usually,0.08872657
passes,0.0
comedy,0.21559982
