june,Infinity
30,0.5228787
1960,Infinity
self,0.47257364
taught,0.0
idealistic,Infinity
pragmatic,Infinity
young,1.0237668
man,NaN
became,Infinity
age,Infinity
36,Infinity
first,1.0340836
head,0.0
government,1.5686362
newly,Infinity
independent,0.0
african,2.0179234
state,0.3233064
formerly,Infinity
belgian,Infinity
congo,Infinity
months,0.29952466
ousted,Infinity
powerful,0.6986694
position,0.6466128
hunted,Infinity
government,1.5686362
troops,Infinity
until,0.32735893
captured,0.3233064
brutally,Infinity
murdered,0.3233064
aides,Infinity
known,2.38764
story,2.263145
meteoric,Infinity
rise,Infinity
fall,0.0
told,2.70927
my,0.16946068
international,Infinity
filmmaker,0.0
raoul,Infinity
peck,Infinity
lumumba,Infinity
patrice,Infinity
lumumba's,Infinity
eriq,Infinity
ebouaney,Infinity
story,2.263145
told,2.70927
previously,Infinity
helmer,Infinity
peck,Infinity
1991,Infinity
award,Infinity
winning,0.3233064
documentary,Infinity
lumumba,Infinity
death,0.7604225
prophet,Infinity
virtually,Infinity
guaranteeing,Infinity
fictional,Infinity
account,Infinity
patriot,Infinity
remains,Infinity
true,1.80618
subject,0.47257364
peck,Infinity
co,0.3233064
writer,0.19957237
pascal,Infinity
bonitzer,Infinity
begins,1.1760913
end,0.9294189
story,2.263145
young,1.0237668
political,2.38764
leader,0.0
we,NaN
watch,0.0
white,0.27300128
men,2.7513273
perform,0.0
gruesome,Infinity
task,0.0
dismembering,Infinity
bodies,Infinity
black,0.54600257
men,2.7513273
images,Infinity
hatchets,Infinity
saws,Infinity
fast,Infinity
emptying,Infinity
whiskey,Infinity
bottles,Infinity
accompany,0.0
grisly,Infinity
image,0.23044893
jump,0.3233064
years,0.09017665
meeting,Infinity
black,0.54600257
leaders,Infinity
belgian,Infinity
owned,Infinity
congo,Infinity
third,0.5228787
class,0.0
postal,Infinity
worker,Infinity
lumumba,Infinity
speaks,Infinity
mind,0.09017665
heads,0.3233064
powerful,0.6986694
tribes,Infinity
proclaiming,Infinity
himself,0.33892137
tribal,Infinity
regional,Infinity
national,Infinity
leader,0.0
small,0.9542425
mobile,Infinity
party,0.19957237
congolese,Infinity
national,Infinity
movement,Infinity
mnc,Infinity
gaining,Infinity
prominence,Infinity
patrice,Infinity
leaves,Infinity
clerical,Infinity
job,0.8527849
sell,0.5228787
beer,Infinity
face,0.23044893
known,2.38764
bustling,Infinity
capital,Infinity
stanleyville,Infinity
time,0.32162988
colonial,Infinity
empires,Infinity
falling,Infinity
down,0.4393327
around,0.35654733
world,0.2577439
lumumba,Infinity
right,2.267078
place,0.83507115
right,2.267078
time,0.32162988
political,2.38764
savvy,Infinity
chess,Infinity
like,0.036429256
manipulation,Infinity
achieves,Infinity
position,0.6466128
leadership,Infinity
mnc,Infinity
date,0.0
independence,Infinity
approaches,Infinity
tactically,Infinity
positions,0.0
himself,0.33892137
nation's,Infinity
first,1.0340836
prime,Infinity
minister,Infinity
defense,Infinity
minister,Infinity
supporting,Infinity
presidency,Infinity
joseph,Infinity
kasa,Infinity
vubu,Infinity
maka,Infinity
kotto,Infinity
coalition,Infinity
created,0.19957237
starts,0.3493347
fall,0.0
apart,0.0
former,Infinity
belgian,Infinity
masters,Infinity
continue,Infinity
exert,Infinity
influence,0.0
struggling,Infinity
nation,Infinity
strive,Infinity
maintain,Infinity
economic,Infinity
hold,0.5228787
country's,Infinity
vast,Infinity
natural,Infinity
resources,Infinity
copper,Infinity
diamonds,Infinity
gold,Infinity
lumumba,Infinity
won't,0.27300128
seek,Infinity
help,0.6726411
knowing,Infinity
try,0.0
create,0.0
de,Infinity
facto,Infinity
american,0.16946068
control,0.0
fledgling,0.0
government,1.5686362
initial,Infinity
investigation,0.0
soviet,Infinity
assistance,Infinity
immediately,0.3233064
tags,0.0
patrice,Infinity
communist,Infinity
integrity,Infinity
overshadowed,0.3233064
cold,Infinity
war,Infinity
threat,0.3233064
russian,0.3233064
domination,Infinity
situation,Infinity
goes,0.20412
bad,NaN
worse,0.0
army,0.5228787
mutinies,Infinity
remaining,Infinity
whites,Infinity
begin,0.0
evacuate,Infinity
arm,Infinity
themselves,0.5228787
belgian,Infinity
troops,Infinity
violently,Infinity
intervene,Infinity
lucrative,Infinity
katanga,Infinity
province,Infinity
succeeds,Infinity
leadership,Infinity
rival,Infinity
moise,Infinity
tschombe,Infinity
pascal,Infinity
nzonzi,Infinity
lumumba,Infinity
refused,Infinity
access,Infinity
own,0.5044921
country,Infinity
returns,0.3233064
conference,Infinity
abroad,Infinity
tumultuous,Infinity
known,2.38764
period,Infinity
modern,0.5228787
african,2.0179234
history,Infinity
saw,0.0
score,0.27300128
nations,Infinity
struggling,Infinity
independence,Infinity
odious,Infinity
colonialists,Infinity
who,0.039107025
ruled,Infinity
world,0.2577439
european,0.0
seats,Infinity
power,0.3233064
centuries,Infinity
peck,Infinity
focuses,Infinity
story,2.263145
familiar,0.19957237
material,0.0
strives,0.0
give,1.4735172
honest,Infinity
portrayal,Infinity
patrice,Infinity
lumumba,Infinity
friend,0.19957237
foes,Infinity
independence,Infinity
movements,0.0
gripped,Infinity
africa,Infinity
50's,Infinity
60's,Infinity
time,0.32162988
story,2.263145
takes,0.54654264
place,0.83507115
nations,Infinity
including,0.5797836
nigeria,Infinity
somalia,Infinity
born,Infinity
varying,Infinity
degrees,Infinity
success,0.6766936
failure,0.0
usually,0.5228787
dependent,Infinity
country,Infinity
colonized,Infinity
colonial,Infinity
masters,Infinity
others,0.23044893
effort,0.0
involved,0.79588
lumumba,Infinity
quite,0.58699626
ambitious,0.3233064
peck,Infinity
crew,0.47257364
camera,0.3233064
strive,Infinity
bring,0.0
life,6.79588
slice,0.3233064
world,0.2577439
history,Infinity
gone,0.5228787
unexplored,Infinity
decades,Infinity
production,0.54600257
values,0.5228787
first,1.0340836
rate,0.0
small,0.9542425
standards,Infinity
budget,0.47257364
period,Infinity
feel,Infinity
realistic,Infinity
african,2.0179234
settings,Infinity
nicely,0.79588
maintained,Infinity
production,0.54600257
traveled,Infinity
zimbabwe,Infinity
mozambique,Infinity
screenplay,0.0
covers,Infinity
lot,0.16946068
ground,0.3233064
yeoman's,Infinity
work,0.09017665
providing,0.0
deal,0.19957237
detailed,Infinity
history,Infinity
trying,0.76687026
justice,Infinity
story,2.263145
lumumba's,Infinity
life,6.79588
political,2.38764
side,1.4313638
things,0.54654264
evenly,0.0
told,2.70927
linear,Infinity
straightforward,Infinity
manner,0.3233064
teaches,Infinity
preaches,Infinity
concentrates,Infinity
good,NaN
deeds,Infinity
man,NaN
bit,0.09017665
stalwart,Infinity
saint,Infinity
doesn't,0.75332767
embellish,Infinity
larger,0.0
life,6.79588
persona,Infinity
family,1.7055697
side,1.4313638
patrice's,Infinity
life,6.79588
handled,Infinity
perfunctory,Infinity
brief,0.0
interludes,Infinity
show,0.20412
him,NaN
talking,0.90309
children,0.0
embracing,Infinity
wife,0.10720996
lamenting,Infinity
death,0.7604225
child,0.38021126
know,NaN
intent,Infinity
flesh,Infinity
man,NaN
short,0.3493347
shrift,Infinity
given,0.096910015
family,1.7055697
man,NaN
side,1.4313638
lumumba,Infinity
story,2.263145
lopsided,Infinity
feel,Infinity
marks,Infinity
go,0.33579212
eriq,Infinity
ebouaney,Infinity
title,0.38021126
character,0.6532125
actor,0.33579212
gives,0.3493347
convincing,0.3233064
charismatic,Infinity
performance,2.2787535
multifaceted,Infinity
politically,0.0
deft,Infinity
patrice,Infinity
lumumba,Infinity
who,0.039107025
good,NaN
people,0.33579212
country,Infinity
force,0.3493347
driving,Infinity
own,0.5044921
ambitions,Infinity
true,1.80618
docudrama,Infinity
tradition,Infinity
supporting,Infinity
cast,0.096910015
outshine,Infinity
star,0.17609125
complementing,Infinity
good,NaN
efforts,Infinity
lumumba,Infinity
solid,0.5228787
interesting,0.16633143
educational,Infinity
honest,Infinity
docudrama,Infinity
appeal,0.0
film,0.06638874
buffs,Infinity
politicos,Infinity
intelligence,0.3493347
telling,0.47257364
i've,0.12323895
seen,0.0
hollywood,0.41753557
months,0.29952466
give,1.4735172
b+,Infinity
