moviemaking,Infinity
lot,0.16946068
like,0.3278633
general,0.5228787
manager,Infinity
nfl,Infinity
team,0.3493347
post,Infinity
salary,Infinity
cap,0.0
era,Infinity
you've,2.7067745
know,NaN
allocate,Infinity
your,0.083546065
resources,Infinity
every,0.17182925
dollar,0.6466128
spent,Infinity
free,0.0
agent,0.5228787
defensive,Infinity
tackle,Infinity
dollar,0.6466128
spend,0.3233064
linebackers,Infinity
safeties,Infinity
centers,Infinity
nfl,Infinity
leads,0.0
teams,Infinity
like,0.3278633
detroit,Infinity
lions,Infinity
who,0.039107025
boast,Infinity
superstar,Infinity
running,0.0
huge,0.6986694
contract,Infinity
field,Infinity
five,0.27300128
guys,0.14976233
named,0.3493347
herb,Infinity
block,Infinity
him,NaN
movies,1.1739925
end,0.9294189
films,NaN
like,0.3278633
spawn,0.9363309
huge,0.6986694
special,0.9275146
effects,1.0191163
budget,0.47257364
money,2.520355
hire,Infinity
recognizable,Infinity
actors,0.096910015
jackie,Infinity
chan,Infinity
barry,Infinity
sanders,2.6905644
moviemaking,Infinity
spins,Infinity
darts,Infinity
screen,0.6532125
like,0.3278633
sanders,2.6905644
cutting,Infinity
defensive,Infinity
line,0.19957237
watching,0.38021126
jackie,Infinity
operation,1.3452822
condor,Infinity
drives,Infinity
motorcycle,Infinity
crowded,Infinity
streets,Infinity
madrid,Infinity
fleeing,Infinity
armada,Infinity
pursuers,Infinity
identical,Infinity
black,0.27300128
compact,Infinity
cars,0.0
reminiscent,Infinity
sanders,2.6905644
running,0.0
daylight,Infinity
chicago,Infinity
bears,Infinity
hot,0.3233064
pursuit,Infinity
except,0.39914474
sanders,2.6905644
doesn't,2.259983
worry,Infinity
rescuing,Infinity
runaway,Infinity
baby,Infinity
carriages,Infinity
like,0.3278633
lions,Infinity
star,0.17609125
jackie,Infinity
doesn't,2.259983
anybody,0.19957237
block,Infinity
him,NaN
every,0.17182925
cent,Infinity
that's,0.6848454
invested,Infinity
jackie,Infinity
chan,Infinity
movie,0.99241316
goes,0.40824
stunts,Infinity
chan,Infinity
own,0.25224605
stunts,Infinity
rest,0.20412
money,2.520355
goes,0.40824
pay,1.80618
hospital,0.14976233
bills,Infinity
leaves,Infinity
75,Infinity
cents,Infinity
pay,1.80618
things,1.0930853
like,0.3278633
directors,0.79588
chan,Infinity
directs,Infinity
scripts,0.0
dubbing,Infinity
supporting,Infinity
characters,0.32735893
mention,Infinity
hideous,Infinity
title,0.38021126
sequence,0.29952466
explains,Infinity
why,0.0
movie,0.99241316
shot,0.3493347
odd,Infinity
places,0.3233064
like,0.3278633
morocco,Infinity
spain,Infinity
chan's,Infinity
first,0.34469453
release,0.0
country,Infinity
rumble,Infinity
bronx,Infinity
supposedly,0.0
york,0.5228787
filmed,0.3233064
vancouver,Infinity
chase,0.0
scenes,0.38021126
canadian,Infinity
rockies,Infinity
clearly,0.3233064
visible,Infinity
heck,Infinity
jackie,Infinity
doesn't,2.259983
money,2.520355
haircut,Infinity
looks,0.0
like,0.3278633
personal,0.0
hairstylist,Infinity
condor,Infinity
chan,Infinity
plays,0.08591463
same,0.5228787
character,0.6532125
he's,1.1595672
played,0.16633143
himself,0.16946068
mixture,Infinity
bruce,0.3233064
lee,0.0
tim,0.5797836
allen,Infinity
master,Infinity
kung,1.5337405
fu,2.8089929
slapstick,0.19957237
fu,2.8089929
jackie,Infinity
sent,0.0
un,Infinity
retrieve,Infinity
cache,Infinity
lost,0.29952466
nazi,Infinity
gold,Infinity
north,0.0
african,0.6726411
desert,Infinity
chased,Infinity
horde,Infinity
neo,Infinity
nazi,Infinity
sympathizers,Infinity
stereotypical,0.0
arabs,Infinity
things,1.0930853
like,0.3278633
jackie,Infinity
chan,Infinity
movies,1.1739925
political,0.79588
correctness,Infinity
joined,0.3233064
women,0.19957237
who,0.039107025
except,0.39914474
scream,Infinity
jackie,Infinity
save,0.5228787
misuse,Infinity
firearms,Infinity
villain,Infinity
nazi,Infinity
legs,Infinity
broken,1.0457574
secret,0.0
base,Infinity
carried,Infinity
everywhere,Infinity
he's,1.1595672
pathetic,0.3233064
evil,0.14976233
en,Infinity
route,Infinity
we,NaN
extended,Infinity
motorcycle,Infinity
chase,0.0
scene,0.083546065
hilarious,Infinity
fight,0.7604225
moroccan,Infinity
version,0.0
motel,Infinity
6,0.0
neo,Infinity
nazis,Infinity
confrontations,0.0
savage,Infinity
natives,Infinity
secret,0.0
desert,Infinity
base,Infinity
long,0.096910015
chop,Infinity
socky,Infinity
sequence,0.29952466
followed,0.3233064
film's,0.54654264
centerpiece,Infinity
wind,Infinity
tunnel,Infinity
fight,0.7604225
that's,0.6848454
face,0.23044893
money,2.520355
spent,Infinity
well,0.0
choreographed,Infinity
kung,1.5337405
fu,2.8089929
sequences,0.47712126
giant,0.3233064
kevlar,Infinity
hamster,Infinity
balls,Infinity
smashed,Infinity
crates,Infinity
bananas,Infinity
scorpions,Infinity
ignore,Infinity
gaping,Infinity
holes,0.0
plot,0.4393327
exactly,0.6986694
villain's,Infinity
legs,Infinity
broken,1.0457574
did,0.096910015
escape,0.3493347
secret,0.0
nazi,Infinity
base,Infinity
why,0.0
didn't,0.6697816
take,0.25963733
key,Infinity
him,NaN
don't,0.35654733
worry,Infinity
production,0.27300128
values,0.5228787
exactly,0.6986694
japanese,0.3233064
girl,0.19957237
doing,0.3493347
hitchhiking,Infinity
sahara,Infinity
go,0.67158425
see,0.41753557
movie,0.99241316
operation,1.3452822
condor,Infinity
pretentions,Infinity
raiders,Infinity
lost,0.29952466
ark,Infinity
knockoff,Infinity
wonders,0.5228787
jackie,Infinity
raiders,Infinity
franchise,Infinity
blocking,Infinity
him,NaN
lawrence,0.0
kazdan,Infinity
screenplay,0.0
john,1.0263289
williams,0.23044893
score,0.27300128
spielberg,Infinity
directing,Infinity
george,0.5228787
lucas,Infinity
producing,Infinity
condor,Infinity
a+,Infinity
movie,0.99241316
you've,2.7067745
go,0.67158425
you've,2.7067745
you've,2.7067745
jackie,Infinity
chan,Infinity
special,0.9275146
talent,0.27300128
mainstream,Infinity
hollywood,0.41753557
ought,Infinity
utilize,Infinity
