jaws,5.270301
rare,0.49485
film,0.2672893
grabs,0.0
your,0.7822012
attention,0.08872657
shows,0.0
single,0.23768732
image,0.108339466
screen,0.69734323
movie,0.19805111
opens,0.1534133
blackness,0.0
distant,0.0
alien,0.40576532
like,0.09702575
underwater,1.48455
sounds,0.1850461
comes,0.20588395
first,0.0
ominous,0.0
bars,0.6289321
composer,0.0
john,0.034119166
williams',0.0
now,0.27573723
infamous,0.0
score,0.59133613
dah,0.0
dum,0.0
director,0.0
steven,0.27168322
spielberg,6.1656485
wastes,0.0
time,2.1668565
taking,0.70200795
water,0.8507565
midnight,1.0299633
swim,0.0
beautiful,0.14468278
girl,0.14468278
turns,0.10090051
deadly,0.0
right,2.9163268
lets,0.63825643
know,0.6431033
vulnerable,0.0
we,0.5835406
floating,1.2578642
ocean,0.0
jaws,5.270301
attacked,0.0
relinquishes,0.0
grip,0.0
outstanding,0.0
jaws,5.270301
spielberg,6.1656485
builds,0.0
movie,0.19805111
works,0.19071016
like,0.09702575
theatrical,0.3098039
production,0.6235077
first,0.0
act,2.7907727
second,0.7130619
act,2.7907727
unlike,1.1870866
modern,0.24033214
filmmakers,0.07670665
deal,0.69223666
restraint,0.3098039
refuses,0.0
show,0.23944385
shark,0.0
until,0.3250184
middle,0.08872657
second,0.7130619
act,2.7907727
until,0.3250184
merely,0.31912822
suggests,0.0
presence,0.27168322
creepy,0.1850461
subjective,0.0
underwater,1.48455
shots,0.46681875
williams',0.0
music,0.29478103
he's,1.5101719
building,0.1850461
tension,0.0
bit,0.08372487
bit,0.08372487
comes,0.20588395
time,2.1668565
climax,0.42537826
shark's,0.0
arrival,0.0
truly,0.82390875
terrifying,0.6196078
doesn't,0.087533146
bored,0.4737415
imagery,0.0
first,0.0
act,2.7907727
opens,0.1534133
police,0.95735013
chief,0.0
martin,0.73518217
brody,0.0
roy,0.0
scheider,0.0
york,0.24033214
cop,0.29478103
who,0.3895778
taken,0.23340937
easy,0.07670665
peaceful,0.0
job,0.9151359
running,0.0
police,0.95735013
station,0.9006154
amity,0.0
island,1.217296
fictitious,0.0
england,0.3098039
resort,0.0
town,0.7525619
hasn't,0.73518217
murder,0.05622292
gun,0.59081143
fired,0.0
25,0.0
years,0.20936303
island,1.217296
shaken,0.0
vicious,0.0
white,0.18045606
shark,0.0
attacks,0.0
right,2.9163268
fourth,0.0
july,0.0
mayor,0.3700922
larry,0.3098039
vaughn,0.0
murray,0.0
hamilton,0.0
doesn't,0.087533146
want,0.19071016
shut,0.0
down,0.43136376
beaches,0.0
island,1.217296
reliant,0.0
summer,2.2055464
tourist,0.0
money,0.4414385
brody,0.0
joined,0.1850461
matt,0.0
hooper,0.0
richard,0.49485
dreyfuss,0.0
young,0.56427145
ambitious,0.3098039
shark,0.0
expert,0.0
marine,0.3098039
institute,0.0
hooper,0.0
fascinated,0.0
shark,0.0
determined,0.31912822
help,0.40922102
brody,0.0
stop,0.14468278
knowledge,0.0
exact,0.3098039
workings,0.0
shark,0.0
it's,0.2093021
perfect,0.0
engine,0.0
eating,0.3098039
machine,0.13408211
make,0.2728358
terrifying,0.6196078
vaughn,0.0
finally,0.20605446
relents,0.0
hooper,0.0
brody,0.0
join,0.0
crusty,0.0
shark,0.0
killer,0.106250025
named,0.108339466
quint,0.0
robert,0.5567124
shaw,3.675911
decrepit,0.0
boat,0.0
orca,0.0
search,0.0
shark,0.0
entire,1.6177717
second,0.7130619
act,2.7907727
takes,0.16481024
place,0.24864192
orca,0.0
men,0.4788877
hunt,0.0
shark,0.0
inevitably,0.0
hunted,0.0
jaws,5.270301
thriller,1.0299633
keen,0.0
sense,0.7263558
humor,0.07670665
incredible,0.49485
sense,0.7263558
pacing,0.3700922
tension,0.0
horror,0.50937057
like,0.09702575
ten,0.33965942
movies,0.18987954
rolled,0.0
it's,0.2093021
wonder,0.26453823
took,0.0
america,0.6587876
storm,0.0
summer,2.2055464
1975,0.0
taking,0.70200795
money,0.4414385
crown,0.0
box,0.32905874
office,0.9685915
champ,0.0
time,2.1668565
until,0.3250184
unceremoniously,0.0
dethroned,0.0
1977,0.3098039
star,1.0786241
wars,0.0
today,0.6587876
fascination,0.0
film,0.2672893
par,0.0
hitchcock's,0.0
psycho,0.49485
seems,0.440692
age,0.457254
grand,0.42537826
technology,0.0
exists,0.0
makes,0.3465967
technical,0.0
sequences,0.23768732
including,0.6479642
mechanical,0.0
sharks,0.0
obsolete,0.0
none,0.54336643
improve,0.0
film,0.2672893
lead,0.59081143
overkill,0.0
technical,0.0
limitations,0.0
faced,0.0
spielberg,6.1656485
1975,0.0
produced,0.1850461
film,0.2672893
forced,0.19497661
him,0.0
rely,0.1850461
traditional,0.1850461
cinematic,0.106250025
elements,0.19497661
like,0.09702575
pacing,0.3700922
characterization,0.0
sharp,0.0
editing,0.0
creative,0.0
photography,0.0
simply,0.29742587
dousing,0.0
audience,0.34867162
digital,0.6289321
shark,0.0
effects,0.07290971
scheider,0.0
dreyfuss,0.0
shaw,3.675911
known,0.73827976
actors,0.046043135
time,2.1668565
jaws,5.270301
made,0.06818584
none,0.54336643
had,1.9712342
draw,0.0
robert,0.5567124
redford,0.0
paul,0.35100397
newman,0.0
nevertheless,0.0
film,0.2672893
guaranteed,0.3098039
successful,0.27168322
careers,0.0
gave,0.49485
outstanding,0.0
performance,3.0103002
refused,0.0
overshadowed,0.49485
shark,0.0
scheider,0.0
hits,0.3098039
right,2.9163268
notes,0.0
sympathetic,0.42537826
husband,0.13408211
father,0.69223666
caught,0.40576532
political,1.0861862
quagmire,0.0
doing,0.11759459
what's,0.35100397
right,2.9163268
entire,1.6177717
town,0.7525619
it's,0.2093021
your,0.7822012
first,0.0
summer,2.2055464
know,0.6431033
mayor,0.3700922
vaughn,0.0
warns,0.0
him,0.0
dreyfuss,0.0
who,0.3895778
had,1.9712342
previously,0.0
seen,0.0
american,0.5616313
graffiti,0.0
1973,0.0
apprenticeship,0.0
duddy,0.0
kravitz,0.0
1974,0.0
gives,0.0
surprisingly,0.23768732
mature,0.0
complex,0.106250025
performance,3.0103002
someone,0.0
who,0.3895778
had,1.9712342
literally,0.31912822
played,0.41672808
kids,0.28647128
teenagers,0.51410484
outstanding,0.0
gnarled,0.0
performance,3.0103002
robert,0.5567124
shaw,3.675911
movie's,0.2586957
captain,0.0
ahab,0.0
performance,3.0103002
sorely,0.0
overlooked,0.0
academy,0.49485
awards,0.0
bordering,0.0
parody,0.3098039
shaw,3.675911
plays,0.034277648
quint,0.0
grizzled,0.0
loner,0.0
machismo,0.0
borders,0.0
masochism,0.0
he's,1.5101719
slightly,0.0
deranged,0.0
shaw's,0.0
performance,3.0103002
caricature,0.0
scene,0.9262138
late,0.40922102
film,0.2672893
brody,0.0
hooper,0.0
deck,0.0
orca,0.0
comparing,0.0
scars,0.0
quint,0.0
drawn,0.0
telling,0.33965942
story,0.33594674
experiences,0.0
aboard,0.0
u,0.42537826
s,0.17745315
s,0.17745315
indianapolis,0.0
navy,0.0
ship,0.59133613
world,0.7751248
war,0.13408211
ii,0.49485
sunk,0.0
japanese,0.3098039
tale,0.0
floating,1.2578642
water,0.8507565
week,0.0
1,0.4737415
000,0.0
men,0.4788877
swarms,0.0
sharks,0.0
slowly,0.24033214
devoured,0.0
hair,0.08872657
raising,0.0
spielberg,6.1656485
screen,0.69734323
shaw,3.675911
delivers,0.49485
story,0.33594674
long,0.03492663
take,0.32291472
best,0.5957505
acting,0.17781124
film,0.2672893
course,0.31806332
we,0.5835406
can't,0.12104368
leave,0.5351132
shark,0.0
black,0.27550852
eyes,0.2184951
endless,0.3098039
rows,0.0
teeth,0.49485
insatiable,0.0
urge,0.0
eat,0.0
basically,0.1850461
epitome,0.0
mankind's,0.0
fears,0.0
unknown,0.3098039
threatening,0.0
nature,0.27168322
shark,0.0
perfect,0.0
nemesis,0.0
real,0.6318587
having,0.07918126
survived,0.0
sinch,0.0
dinosaurs,0.0
whites,0.0
exist,0.0
large,0.31912822
shark,0.0
jaws,5.270301
threat,0.31912822
every,0.20605446
spielberg's,0.0
subjective,0.0
underwater,1.48455
shots,0.46681875
makes,0.3465967
feel,0.76900786
queasy,0.0
lets,0.63825643
see,0.0
we,0.5835406
look,0.13917919
shark,0.0
bunch,0.0
writihing,0.0
dangling,0.0
completely,0.23768732
unprotected,0.0
legs,0.6289321
ready,0.6289321
chomped,0.0
shark,0.0
jaws,5.270301
combination,0.0
actual,0.42537826
footage,0.82390875
five,0.0
different,0.18965413
mechanical,0.0
sharks,0.0
nicknamed,0.0
bruce,0.49485
crew,0.08872657
built,0.3098039
shot,0.23257263
different,0.18965413
angles,0.0
forgotten,0.3098039
jaws,5.270301
sort,0.31912822
precursor,0.0
waterworld,0.0
1995,0.0
movie's,0.2586957
who,0.3895778
soggy,0.0
production,0.6235077
cost,0.3098039
overruns,0.0
had,1.9712342
universal,0.49485
studios,0.6289321
worried,0.0
bomb,0.3098039
we,0.5835406
see,0.0
now,0.27573723
spielberg,6.1656485
overcame,0.0
obstacles,0.0
delivered,0.0
finest,0.0
primal,0.0
scare,0.0
thrillers,0.3098039
come,0.037788574
hollywood,0.05622292
