you've,1.7545655
mail,0.0
works,0.19071016
alot,0.0
deserves,0.0
order,0.50937057
make,0.2728358
film,0.03818419
success,0.6041976
had,0.49280855
cast,0.440692
extremely,0.12934785
popular,0.0
attractive,0.0
stars,0.3438706
share,1.6478175
screen,0.69734323
hours,0.106250025
collect,0.0
profits,0.0
real,0.6318587
acting,0.17781124
involved,0.59081143
original,0.9500626
inventive,0.3098039
bone,0.6289321
it's,0.27906945
body,0.19497661
it's,0.27906945
basically,0.1850461
complete,0.106250025
re,0.0
shoot,0.106250025
shop,0.0
around,0.49975497
corner,0.0
adding,0.0
modern,0.24033214
twists,0.73518217
essentially,0.1850461
goes,0.14612803
defies,0.0
concepts,0.0
good,0.0
contemporary,0.0
filmmaking,0.0
it's,0.27906945
overly,0.6289321
sentimental,0.42537826
times,0.0
terribly,0.3098039
mushy,0.0
mention,0.0
manipulative,0.0
oh,0.08872657
enjoyable,0.59081143
manipulation,0.0
casting,0.1654332
manipulation,0.0
makes,0.17329834
movie,0.19805111
work,0.07290971
well,2.4685283
absolutely,0.59081143
hated,0.3098039
previous,0.24033214
ryan,0.9871762
hanks,0.0
teaming,0.0
sleepless,0.0
seattle,0.0
couldn't,0.19497661
directing,0.6289321
films,0.6289321
helmed,0.0
same,0.14326613
woman,0.40312052
haven't,0.0
quite,0.77345616
figured,0.3098039
liked,0.1654332
you've,1.7545655
mail,0.0
important,0.1534133
like,0.024256438
why,0.07290971
question,0.1654332
storyline,0.1850461
cliched,0.1850461
come,0.037788574
tom,0.11759459
hanks,0.0
plays,0.068555295
joe,0.44261038
fox,3.0898898
insanely,0.0
likeable,0.0
owner,0.0
discount,0.0
book,1.0187411
chain,0.0
meg,0.0
ryan,0.9871762
plays,0.068555295
kathleen,0.0
kelley,0.6196078
insanely,0.0
likeable,0.0
proprietor,0.0
family,0.9151359
run,0.37628096
children's,0.0
book,1.0187411
shop,0.0
called,0.6041976
nice,0.2184951
homage,0.31912822
shop,0.0
around,0.49975497
corner,0.0
fox,3.0898898
kelley,0.6196078
become,0.10090051
bitter,0.0
rivals,0.0
fox,3.0898898
books,0.49485
store,0.13408211
opening,0.108339466
right,0.7290817
block,0.0
small,0.6627578
business,0.07670665
know,0.32155165
love,0.0
internet,0.0
party,0.067976184
knows,0.3631779
person's,0.0
true,1.2476795
identity,0.0
rest,0.20316653
story,0.16797337
isn't,0.17112783
important,0.1534133
serve,0.24033214
mere,0.0
backdrop,0.0
stars,0.3438706
share,1.6478175
screen,0.69734323
sure,0.40922102
mildly,0.3098039
interesting,0.28027478
subplots,0.9006154
fail,0.6587876
comparison,0.1850461
utter,0.0
cuteness,0.0
main,0.12934785
relationship,0.14468278
course,0.31806332
leads,0.29478103
predictable,0.27168322
climax,0.42537826
foreseeable,0.0
ending,0.19071016
it's,0.27906945
damn,0.3098039
cute,0.0
well,2.4685283
done,0.26453823
doubt,0.49485
movie,0.19805111
entire,0.8088859
year,0.55101705
contains,0.51410484
scene,0.9262138
evokes,0.0
pure,0.73518217
joy,0.0
part,0.14961635
ryan,0.9871762
discovers,0.13408211
true,1.2476795
identity,0.0
online,0.0
love,0.0
filled,0.51410484
lack,0.1850461
word,0.5351132
happiness,0.0
first,0.0
time,0.54171413
year,0.55101705
left,0.12934785
theater,0.0
smiling,0.0
