every,0.30436742
now,0.13786861
movie,0.12883522
comes,0.102941975
suspect,0.0
studio,0.25367042
every,0.30436742
indication,0.3098039
stinker,0.0
everybody's,0.0
surprise,0.27168322
studio,0.25367042
film,0.06487379
becomes,0.0714944
critical,0.0
darling,0.0
mtv,0.4030642
films',0.0
election,0.0
school,0.09552105
comedy,0.28050184
starring,0.106250025
matthew,0.35499972
broderick,1.5301185
reese,0.0
witherspoon,0.0
current,0.49485
example,0.108339466
did,0.24075054
anybody,0.0
know,0.32155165
film,0.06487379
existed,0.0
week,0.0
opened,0.3098039
plot,0.11129795
deceptively,0.0
simple,0.50937057
george,0.23340937
washington,0.0
carver,0.0
school,0.09552105
having,0.103017196
student,1.6456078
elections,0.0
tracy,0.0
flick,0.75240207
reese,0.0
witherspoon,0.0
achiever,0.0
hand,0.19567733
raised,0.0
nearly,0.19071016
every,0.30436742
question,0.1654332
way,0.0
way,0.0
mr,1.1537384
m,1.0859532
matthew,0.35499972
broderick,1.5301185
sick,0.1850461
megalomaniac,0.0
student,1.6456078
encourages,0.0
paul,0.35100397
popular,0.0
slow,1.0299633
jock,0.0
run,0.37628096
paul's,0.0
nihilistic,0.0
sister,0.0
jumps,0.0
race,0.457254
well,1.2342641
personal,0.31912822
reasons,0.19497661
dark,0.4737415
side,0.33251438
sleeper,0.0
success,0.6041976
expectations,0.0
low,0.08872657
fact,0.45788187
quality,0.32905874
stuff,0.24033214
made,0.08871183
reviews,0.4151954
enthusiastic,0.3098039
right,0.7290817
can't,0.12104368
help,0.40922102
baggage,0.0
glowing,0.0
reviews,0.4151954
contrast,0.0
negative,0.42537826
baggage,0.0
reviewers,0.0
likely,0.0
election,0.0
good,0.0
film,0.06487379
live,0.108339466
hype,0.0
makes,0.17329834
election,0.0
disappointing,0.1850461
contains,0.51410484
significant,0.82362676
plot,0.11129795
details,0.0
lifted,0.0
directly,0.0
rushmore,0.0
released,0.40103108
months,0.106250025
earlier,0.1850461
similarities,0.0
staggering,0.0
tracy,0.0
flick,0.75240207
election,0.0
president,0.64381474
extraordinary,0.73095345
number,0.38351896
clubs,0.0
involved,0.7686634
school,0.09552105
play,0.4056011
max,1.0100965
fischer,0.0
rushmore,0.0
president,0.64381474
extraordinary,0.73095345
number,0.38351896
clubs,0.0
involved,0.7686634
school,0.09552105
play,0.4056011
significant,0.82362676
tension,0.0
election,0.0
potential,0.3036726
relationship,0.213714
teacher,0.0
student,1.6456078
significant,0.82362676
tension,0.0
rushmore,0.0
potential,0.3036726
relationship,0.213714
teacher,0.0
student,1.6456078
tracy,0.0
flick,0.75240207
single,0.30923834
parent,0.0
home,0.62277067
contributed,0.0
drive,0.5534299
max,1.0100965
fischer,0.0
single,0.30923834
parent,0.0
home,0.62277067
contributed,0.0
drive,0.5534299
male,0.13823448
bumbling,0.0
adult,0.4151954
election,0.0
matthew,0.35499972
broderick,1.5301185
pursues,0.0
extramarital,0.0
affair,0.73095345
gets,0.42939547
caught,0.52791286
life,0.0
ruined,0.4030642
gets,0.42939547
bee,0.0
sting,0.0
male,0.13823448
bumbling,0.0
adult,0.4151954
rushmore,0.0
bill,0.49485
murray,0.0
pursues,0.0
extramarital,0.0
affair,0.73095345
gets,0.42939547
caught,0.52791286
life,0.0
ruined,0.4030642
gets,0.42939547
bee,0.0
stings,0.0
happened,0.24033214
individual,0.0
screenplay,0.29478103
rushmore,0.0
novel,0.24033214
election,0.0
contain,0.0
significant,0.82362676
plot,0.11129795
points,0.08872657
films,0.8182596
probably,0.108339466
aware,0.0
made,0.08871183
different,0.09482706
studios,0.6289321
genre,0.19497661
school,0.09552105
geeks,0.0
revenge,0.3098039
movie,0.12883522
hadn't,0.0
fully,0.31912822
formed,0.0
strengths,0.0
election,0.0
rely,0.1850461
fantastic,0.0
performances,0.9151359
broderick,1.5301185
witherspoon,0.0
newcomer,0.0
jessica,0.0
campbell,0.0
paul's,0.0
anti,0.49485
social,0.6289321
sister,0.0
tammy,0.0
broderick,1.5301185
playing,0.08562899
mr,1.1537384
rooney,0.0
role,0.73827976
ferris,0.0
bueller,0.0
seems,0.440692
having,0.103017196
fun,0.1316721
he's,0.75508595
had,0.49280855
witherspoon,0.0
revelation,0.3098039
it's,0.09076943
early,0.061371695
year,0.27550852
it's,0.09076943
comedy,0.28050184
teenagers,0.51410484
clout,0.0
my,0.19567733
money,0.22071925
witherspoon,0.0
deserves,0.0
oscar,0.29478103
nomination,0.0
campbell's,0.0
character,0.0
gets,0.42939547
like,0.03886027
fantastic,0.0
speech,0.40576532
gymnasium,0.0
you're,0.05622292
won,0.51410484
that's,0.13700865
bothering,0.0
i've,0.12934785
seen,0.0
extraordinary,0.73095345
amount,1.0299633
sexuality,0.0
film,0.06487379
suppose,0.1850461
coming,0.18557079
mtv,0.4030642
films,0.8182596
expect,0.061371695
film,0.06487379
starts,0.052116573
light,0.23340937
airy,0.0
like,0.03886027
sitcom,0.0
screws,0.0
tighten,0.0
tensions,0.0
mount,0.0
alexander,0.0
payne,0.0
decides,0.106250025
add,0.19497661
elements,0.19497661
frankly,0.0
distract,0.0
story,0.16797337
bad,1.9253664
mr,1.1537384
m,1.0859532
doesn't,0.043766573
like,0.03886027
tracy's,0.0
determination,0.3098039
win,0.1850461
costs,0.49485
did,0.24075054
throw,0.31912822
student,1.6456078
teacher,0.0
relationship,0.213714
there's,0.45063996
logical,0.0
reason,0.54171413
why,0.07290971
mr,1.1537384
m,1.0859532
affair,0.73095345
there's,0.45063996
lot,0.10642105
like,0.03886027
election,0.0
plot,0.11129795
similarities,0.0
rushmore,0.0
tonal,0.0
nosedive,0.0
takes,0.16481024
gets,0.42939547
explicitly,0.0
sex,0.45298758
driven,0.0
mark,0.82390875
disappointment,0.0
