you've,1.3533872
mail,Infinity
works,0.0
alot,Infinity
deserves,Infinity
order,0.27300128
make,0.10720996
film,0.06638874
success,0.6766936
had,1.1885769
cast,0.096910015
extremely,0.3493347
popular,0.14976233
attractive,Infinity
stars,0.2464779
share,1.3452822
screen,1.306425
hours,0.3233064
collect,0.0
profits,Infinity
real,0.6087934
acting,0.0
involved,0.79588
original,0.79588
inventive,Infinity
bone,Infinity
it's,0.60080767
body,0.3233064
it's,0.60080767
basically,0.3233064
complete,0.5228787
re,Infinity
shoot,Infinity
shop,Infinity
around,0.71309465
corner,Infinity
adding,Infinity
modern,0.5228787
twists,Infinity
essentially,0.5228787
goes,0.20412
defies,Infinity
concepts,Infinity
good,NaN
contemporary,Infinity
filmmaking,0.0
it's,0.60080767
overly,Infinity
sentimental,0.0
times,0.20412
terribly,0.0
mushy,Infinity
mention,Infinity
manipulative,Infinity
oh,0.19957237
enjoyable,Infinity
manipulation,Infinity
casting,0.47257364
manipulation,Infinity
makes,0.33579212
movie,0.49620658
work,0.09017665
well,0.0
absolutely,0.0
hated,Infinity
previous,0.19957237
ryan,Infinity
hanks,Infinity
teaming,Infinity
sleepless,Infinity
seattle,0.0
couldn't,0.3233064
directing,Infinity
films,NaN
helmed,Infinity
same,0.5228787
woman,0.3493347
haven't,0.19957237
quite,0.58699626
figured,0.0
liked,0.0
you've,1.3533872
mail,Infinity
important,0.0
like,0.036429256
why,0.0
question,0.19957237
storyline,0.3233064
cliched,Infinity
come,0.20412
tom,0.14976233
hanks,Infinity
plays,0.17182925
joe,1.7558749
fox,2.38764
insanely,Infinity
likeable,Infinity
owner,0.5228787
discount,Infinity
book,0.9451473
chain,Infinity
meg,Infinity
ryan,Infinity
plays,0.17182925
kathleen,Infinity
kelley,Infinity
insanely,Infinity
likeable,Infinity
proprietor,Infinity
family,0.8527849
run,0.10720996
children's,Infinity
book,0.9451473
shop,Infinity
called,0.23044893
nice,0.12323895
homage,0.0
shop,Infinity
around,0.71309465
corner,Infinity
fox,2.38764
kelley,Infinity
become,0.47257364
bitter,Infinity
rivals,Infinity
fox,2.38764
books,0.3233064
store,0.3233064
opening,0.47257364
right,1.133539
block,Infinity
small,0.47712126
business,0.0
know,NaN
love,0.0
internet,Infinity
party,0.19957237
knows,0.5228787
person's,Infinity
true,1.80618
identity,Infinity
rest,0.20412
story,0.3233064
isn't,0.9294189
important,0.0
serve,0.3233064
mere,Infinity
backdrop,Infinity
stars,0.2464779
share,1.3452822
screen,1.306425
sure,0.47257364
mildly,Infinity
interesting,0.16633143
subplots,0.0
fail,Infinity
comparison,0.3233064
utter,0.0
cuteness,Infinity
main,0.47257364
relationship,0.47257364
course,1.1885769
leads,0.0
predictable,0.27300128
climax,Infinity
foreseeable,Infinity
ending,0.12323895
it's,0.60080767
damn,0.0
cute,0.3233064
well,0.0
done,0.27300128
doubt,0.0
movie,0.49620658
entire,0.27300128
year,0.9275146
contains,Infinity
scene,0.083546065
evokes,Infinity
pure,0.3233064
joy,Infinity
part,0.27300128
ryan,Infinity
discovers,0.0
true,1.80618
identity,Infinity
online,Infinity
love,0.0
filled,Infinity
lack,0.0
word,0.19957237
happiness,Infinity
first,0.34469453
time,0.10720996
year,0.9275146
left,0.19957237
theater,0.3233064
smiling,Infinity
