american,0.5616313
action,0.75813675
film,0.06487379
slowly,0.24033214
drowning,0.0
death,0.24143317
sea,0.4030642
asian,0.19805554
wire,0.3098039
fu,1.4325013
copycats,0.0
it's,0.10305485
pretty,0.54004675
death,0.24143317
it's,0.10305485
leaving,0.0
likes,0.0
schwartznager,0.0
stallone,0.0
van,0.457254
damme,0.82390875
wearing,0.0
cement,0.0
galoshes,0.0
bottom,0.0
kung,1.171424
fu,1.4325013
sea,0.4030642
mix,0.13408211
results,0.1850461
mind,0.1469436
blowing,0.73518217
spectacle,0.0
unlike,1.5444353
quality,0.32905874
action,0.75813675
amazing,0.32905874
exciting,0.0
stunt,0.24075054
work,0.07290971
1999's,0.0
matrix,0.52791286
real,0.6318587
gem,0.3098039
hollywood,0.05622292
gets,0.24148421
wrong,0.69223666
pay,0.40576532
chinese,0.35499972
directors,0.40576532
flying,0.0
ninjas,0.0
floating,0.8182596
karate,0.0
masters,0.0
replaced,0.49485
soaring,0.0
bronx,0.0
detectives,0.0
slow,1.0299633
motion,0.13408211
kicking,0.0
scientists,0.0
mostly,0.07670665
it's,0.10305485
laughable,0.0
hollywood's,0.0
rush,0.31912822
emulate,0.0
success,0.6041976
matrix,0.52791286
trademark,0.3098039
asian,0.19805554
stunt,0.24075054
choreography,0.49485
become,0.10090051
joke,0.5351132
art,0.07670665
form,0.14468278
iron,0.0
monkey,0.0
latest,0.0
asian,0.19805554
import,0.0
shows,0.0
right,0.7290817
iron,0.0
monkey,0.0
reissue,0.0
1993,0.0
film,0.06487379
story,0.16797337
19th,0.0
chinese,0.35499972
vigilante,0.0
rongguang,0.0
yu,0.0
fighting,0.3036726
own,0.60318947
unique,0.73518217
style,0.28647128
shaolin,0.0
kung,1.171424
fu,1.4325013
rights,0.0
oppressed,0.0
bellies,0.0
hungry,0.0
piece,0.16971116
narrative,0.3098039
legendary,0.0
chinese,0.35499972
film,0.06487379
hero,0.115435936
wong,0.27333555
fei,0.0
hong,0.59545785
recently,0.27168322
seen,0.0
overlooked,0.0
possibly,0.13408211
best,0.5957505
films,0.8182596
2000,0.0
drunken,0.4083171
master,2.1694086
2,0.078154795
released,0.40103108
u,0.42537826
s,0.08872657
legend,0.1850461
drunken,0.4083171
master,2.1694086
unlike,1.5444353
drunken,0.4083171
master,2.1694086
2,0.078154795
stars,0.1719353
jackie,0.6041976
chan,0.4737415
adult,0.31912822
fei,0.0
hong,0.59545785
iron,0.0
monkey,0.0
finds,0.50937057
younger,0.1850461
fei,0.0
hong,0.59545785
sze,0.0
man,1.6135398
tsang,0.0
father,0.69223666
wong,0.27333555
kei,0.0
ying,0.0
yen,0.0
chi,0.0
dan,0.0
thrust,0.0
middle,0.08872657
iron,0.0
monkey's,0.0
fight,0.6519734
oppression,0.0
iron,0.0
monkey,0.0
succeeds,0.0
kung,1.171424
fu,1.4325013
film,0.06487379
drunken,0.4083171
master,2.1694086
2,0.078154795
times,0.0
fighting,0.3036726
styles,0.3098039
especially,0.05622292
monkey,0.0
himself,0.0
devolve,0.0
ridiculous,0.6289321
twinkle,0.0
toed,0.0
floating,0.8182596
films,0.8182596
like,0.031558353
crouching,0.4030642
tiger,0.4030642
hidden,0.0
dragon,0.1850461
director,0.0
yuen,0.3098039
wo,0.0
ping,0.0
eventually,0.14468278
remembers,0.0
bring,0.061371695
action,0.75813675
scenes,0.043766573
earth,0.35100397
iron,0.0
monkey,0.0
heart,0.33965942
hardcore,0.3098039
kung,1.171424
fu,1.4325013
action,0.75813675
film,0.06487379
kind,0.041862436
drama,0.11759459
la,0.42537826
crouching,0.4030642
tiger,0.4030642
brief,0.13408211
moments,0.1529941
profoundness,0.0
shared,0.0
characters,0.0
pass,0.32905874
outlaw,0.0
hero,0.115435936
good,0.0
hearted,0.0
misguided,0.0
enemy,0.0
chief,0.0
fox,1.0299633
moments,0.1529941
others,0.58357656
iron,0.0
monkey,0.0
manages,0.0
transcend,0.0
mindless,0.0
kung,1.171424
fu,1.4325013
nature,0.27168322
touch,0.73518217
hearts,0.73518217
minds,0.49485
audience,0.34867162
way,0.0
equal,0.0
masterpiece,0.13408211
like,0.031558353
drunken,0.4083171
master,2.1694086
2,0.078154795
iron,0.0
monkey,0.0
dances,0.0
quite,0.77345616
nicely,0.82390875
invading,0.0
kung,1.171424
fu,1.4325013
tune,0.3098039
aka,0.0
siunin,0.0
wong,0.27333555
fei,0.0
hung,0.0
tsi,0.0
titmalau,0.0
