apparently,0.79588
director,0.0
tony,Infinity
kaye,Infinity
had,1.1885769
major,0.0
battle,0.19957237
line,0.19957237
regarding,0.3233064
film,0.73027617
american,1.0167642
history,Infinity
x,Infinity
don't,0.35654733
know,NaN
details,Infinity
fight,0.38021126
seems,0.4393327
happy,0.5228787
final,0.58859324
product,0.3233064
nearly,0.14976233
removed,0.0
name,0.27300128
credits,0.5797836
altogether,Infinity
i've,0.12323895
heard,0.0
kind,0.14976233
happening,0.3233064
makes,1.0073764
wonder,0.29952466
input,Infinity
studio,0.14976233
films,NaN
produce,0.0
found,0.19382003
american,1.0167642
history,Infinity
x,Infinity
extremely,0.3493347
good,NaN
film,0.73027617
tony,Infinity
kaye's,Infinity
focused,Infinity
look,0.0
touchy,Infinity
subject,0.47257364
racism,Infinity
powerful,0.6986694
charismatic,Infinity
performance,2.2787535
edward,Infinity
norton,Infinity
it's,0.9012115
hard,1.2526067
believe,0.0
years,0.1803533
norton's,Infinity
fantastic,Infinity
role,1.6784846
primal,Infinity
fear,0.0
now,1.4320066
starring,0.0
own,0.25224605
film,0.73027617
making,0.18708666
himself,0.16946068
star,0.17609125
norton,Infinity
performers,0.0
who,0.039107025
becomes,2.458632
character,1.9596374
work,0.1803533
american,1.0167642
history,Infinity
x,Infinity
best,0.09017665
performances,3.0237668
year,0.4637573
plays,0.08591463
young,1.0237668
man,NaN
named,0.3493347
derek,Infinity
vinyard,Infinity
skinhead,Infinity
living,0.0
venice,Infinity
beach,Infinity
brother,3.18352
danny,Infinity
edward,Infinity
furlong,Infinity
mother,0.29429662
beverly,Infinity
d'angelo,Infinity
sister,Infinity
davin,Infinity
jennifer,Infinity
lien,Infinity
film,0.73027617
opens,0.3493347
flashback,0.9542425
derek,Infinity
brutally,Infinity
kills,0.3233064
black,0.54600257
men,4.126991
vandalizing,Infinity
car,0.19957237
we,NaN
find,0.38021126
lands,Infinity
him,NaN
prison,1.0457574
film,0.73027617
point,0.9542425
seen,0.0
eyes,0.14976233
danny,Infinity
present,0.3233064
time,0.21441992
film,0.73027617
danny,Infinity
school,0.83507115
eager,Infinity
follow,0.3233064
footsteps,0.0
brother,3.18352
film,0.73027617
told,0.90309
flashback,0.9542425
we,NaN
see,0.41753557
path,Infinity
leads,0.0
derek's,Infinity
adoption,Infinity
white,0.27300128
supremacy,Infinity
derek,Infinity
released,0.6726411
having,0.41753557
served,Infinity
years,0.1803533
prison,1.0457574
finds,0.47712126
brother,3.18352
now,1.4320066
full,0.3233064
blown,Infinity
skinhead,Infinity
derek,Infinity
given,0.096910015
violence,0.54600257
tries,0.14976233
brother,3.18352
understand,0.0
why,0.0
racism,Infinity
violence,0.54600257
comes,0.16946068
bad,NaN
things,0.54654264
makes,1.0073764
interesting,0.4989943
young,1.0237668
men,4.126991
stupid,0.19957237
thoughtless,Infinity
people,1.0073764
intelligent,0.0
articulate,Infinity
voice,0.5228787
beliefs,Infinity
disturbingly,Infinity
straightforward,Infinity
terms,0.3233064
it's,0.9012115
hard,1.2526067
make,0.32162988
controversial,Infinity
movie,0.49620658
preach,Infinity
kaye,Infinity
found,0.19382003
right,2.267078
note,0.23044893
material,0.0
american,1.0167642
history,Infinity
x,Infinity
mainstream,Infinity
film,0.73027617
redemption,Infinity
phase,Infinity
main,0.47257364
character,1.9596374
people,1.0073764
think,0.4393327
way,NaN
make,0.32162988
him,NaN
sympathetic,Infinity
partially,Infinity
disagree,Infinity
advocate,Infinity
racism,Infinity
way,NaN
it's,0.9012115
interesting,0.4989943
way,NaN
kaye,Infinity
presents,0.0
derek,Infinity
loud,0.3233064
obnoxious,Infinity
man,NaN
he's,2.8989182
smart,1.59176
reasons,0.5228787
why,0.0
becomes,2.458632
skinhead,Infinity
believable,0.0
father,0.47712126
arbitrarily,Infinity
killed,1.1595672
group,0.6726411
black,0.54600257
men,4.126991
it's,0.9012115
clear,0.0
he's,2.8989182
passionate,Infinity
beliefs,Infinity
he's,2.8989182
punk,Infinity
looking,0.7367586
excuse,0.0
beat,0.3233064
people,1.0073764
course,1.1885769
helps,0.0
kaye,Infinity
actor,0.33579212
talented,0.5228787
norton,Infinity
play,0.23044893
part,0.27300128
it's,0.9012115
astonishing,Infinity
frightening,Infinity
norton,Infinity
looks,0.0
shaved,Infinity
head,0.0
swastika,Infinity
chest,Infinity
addition,0.14976233
getting,0.27300128
look,0.0
right,2.267078
he's,2.8989182
perfect,Infinity
role,1.6784846
derek,Infinity
requires,Infinity
intelligence,0.3493347
depth,0.6466128
lot,0.5083821
shouting,Infinity
norton,Infinity
ease,Infinity
he's,2.8989182
meanest,Infinity
derek,Infinity
likable,Infinity
quality,0.5228787
him,NaN
that's,0.3424227
gutsy,Infinity
approach,Infinity
telling,0.47257364
story,0.6466128
skinhead,Infinity
adds,0.0
depth,0.6466128
story,0.6466128
subplot,Infinity
principal,Infinity
danny's,Infinity
school,0.83507115
avery,Infinity
brooks,Infinity
becomes,2.458632
obsessed,0.0
purging,Infinity
hatred,Infinity
danny,Infinity
performances,3.0237668
terrific,Infinity
standouts,Infinity
furlong,Infinity
d'angelo,Infinity
lien,Infinity
visually,Infinity
film,0.73027617
powerful,0.6986694
kaye,Infinity
indulges,Infinity
lot,0.5083821
interesting,0.4989943
artistic,Infinity
choices,0.3233064
work,0.1803533
nicely,0.79588
lots,0.14976233
slow,0.6726411
motion,0.3233064
strange,0.0
camera,0.3233064
angles,Infinity
add,0.0
moody,0.0
atmosphere,Infinity
like,0.07285851
lot,0.5083821
movies,1.1739925
lately,Infinity
american,1.0167642
history,Infinity
x,Infinity
skims,Infinity
past,0.79588
greatness,Infinity
last,0.0
minutes,0.90309
climactic,0.0
scene,0.16709213
moving,0.3233064
picture,0.90309
ends,0.0
pretentious,Infinity
preachy,Infinity
resolution,Infinity
featuring,Infinity
brief,0.0
narration,Infinity
character,1.9596374
who,0.039107025
killed,1.1595672
movie,0.49620658
smart,1.59176
subtle,Infinity
until,0.32735893
point,0.9542425
felt,0.0
like,0.07285851
slap,0.0
face,0.23044893
hand,0.6766936
fed,0.3233064
theme,Infinity
simplistic,0.3233064
way,NaN
makes,1.0073764
wonder,0.29952466
exactly,0.3493347
tony,Infinity
kaye,Infinity
disliked,Infinity
final,0.58859324
version,0.0
film,0.73027617
last,0.0
scene,0.16709213
problem,0.47257364
it's,0.9012115
hard,1.2526067
imagine,0.0
director,0.0
partially,Infinity
pleased,Infinity
film,0.73027617
good,NaN
time,0.21441992
movies,1.1739925
timid,Infinity
weak,0.3233064
american,1.0167642
history,Infinity
x,Infinity
manages,0.0
make,0.32162988
compelling,0.0
argument,Infinity
racism,Infinity
advocating,Infinity
way,NaN
