bloody,0.0
clashes,Infinity
independence,Infinity
won,0.6726411
lumumba,Infinity
refused,Infinity
pander,Infinity
belgians,Infinity
who,0.039107025
continued,Infinity
condescending,Infinity
paternalistic,Infinity
relationship,0.47257364
congo,Infinity
officers,Infinity
particularly,0.0
general,0.5228787
janssens,Infinity
rudi,Infinity
delhem,Infinity
force,0.3493347
publique,Infinity
congo's,Infinity
army,0.5228787
caused,Infinity
rebellions,Infinity
undermining,Infinity
lumumba,Infinity
who,0.039107025
outraged,Infinity
rape,Infinity
murder,0.0
belgian,Infinity
nationals,Infinity
unrest,Infinity
building,0.3233064
moise,Infinity
tshombe,Infinity
pascal,Infinity
nzonzi,Infinity
province,Infinity
katanga,Infinity
contained,Infinity
70,Infinity
percent,Infinity
country's,Infinity
resources,Infinity
proclaimed,Infinity
secession,Infinity
lumumba,Infinity
replaced,0.3233064
janssens,Infinity
making,0.18708666
mobutu,Infinity
colonel,Infinity
went,0.0
pacification,Infinity
tour,Infinity
congolese,Infinity
president,0.5228787
joseph,Infinity
kasa,Infinity
vubu,Infinity
maka,Infinity
kotto,Infinity
late,0.47712126
'when,Infinity
want,0.38021126
drown,Infinity
dog,0.5228787
say,0.083546065
rabies,Infinity
',0.19957237
prophesies,Infinity
lumumba,Infinity
own,0.25224605
fate,0.3233064
peck,Infinity
bonitzer,Infinity
exemplary,Infinity
job,0.8527849
telling,0.47257364
complicated,0.0
tale,0.3493347
myriad,Infinity
players,Infinity
frequently,Infinity
succumb,0.0
cliche,0.5228787
particularly,0.0
regarding,0.3233064
lumumba's,Infinity
private,0.3233064
life,3.39794
peck's,Infinity
script,0.0
illuminates,Infinity
bantu,Infinity
sayings,Infinity
like,0.07285851
'the,Infinity
hand,0.6766936
gives,0.3493347
rules',Infinity
lumumba,Infinity
uses,0.0
american,0.16946068
ambassador,Infinity
peck's,Infinity
direction,Infinity
assured,0.0
scenes,0.38021126
unfortunately,0.19957237
playing,0.20412
like,0.07285851
standard,0.5228787
television,0.38021126
fare,0.3233064
he's,1.1595672
served,Infinity
well,0.0
casting,0.47257364
ebouaney,Infinity
title,0.38021126
role,0.8392423
ebouaney,Infinity
dynamic,Infinity
radiating,Infinity
character's,0.5228787
fierce,Infinity
passion,Infinity
people,0.33579212
country,Infinity
lumumba's,Infinity
intelligence,0.3493347
ability,Infinity
strategize,Infinity
he's,1.1595672
cornered,Infinity
insurmountable,Infinity
odds,Infinity
given,0.096910015
life,3.39794
ebouaney,Infinity
peck's,Infinity
subject,0.47257364
lead,0.19957237
actor,0.33579212
elevate,Infinity
film,0.06638874
mediocre,0.0
production,0.27300128
lumumba,Infinity
story,0.3233064
deserves,Infinity
told,0.90309
ebouaney's,Infinity
performance,2.2787535
makes,0.33579212
tragedy,Infinity
personally,0.0
felt,0.0
