every,0.6181634
now,0.13786861
movie,0.19805111
comes,0.102941975
suspect,0.0
studio,0.38995323
every,0.6181634
indication,0.3098039
stinker,0.0
everybody's,0.0
surprise,0.27168322
studio,0.38995323
film,0.19092095
becomes,0.0714944
critical,0.0
darling,0.0
mtv,0.6196078
films',0.0
election,0.0
school,0.2811146
comedy,0.43119964
starring,0.106250025
matthew,0.72099644
broderick,4.503077
reese,0.0
witherspoon,0.0
current,0.49485
example,0.108339466
did,0.3700922
anybody,0.0
know,0.32155165
film,0.19092095
existed,0.0
week,0.0
opened,0.3098039
plot,0.2778871
deceptively,0.0
simple,0.50937057
george,0.23340937
washington,0.0
carver,0.0
school,0.2811146
having,0.15836252
student,4.8429575
elections,0.0
tracy,0.0
flick,1.5281117
reese,0.0
witherspoon,0.0
achiever,0.0
hand,0.19567733
raised,0.0
nearly,0.19071016
every,0.6181634
question,0.1654332
way,0.0
way,0.0
mr,2.8806372
m,2.2055464
matthew,0.72099644
broderick,4.503077
sick,0.1850461
megalomaniac,0.0
student,4.8429575
encourages,0.0
paul,0.35100397
popular,0.0
slow,1.0299633
jock,0.0
run,0.37628096
paul's,0.0
nihilistic,0.0
sister,0.0
jumps,0.0
race,0.457254
well,1.2342641
personal,0.31912822
reasons,0.19497661
dark,0.4737415
side,0.33251438
sleeper,0.0
success,0.6041976
expectations,0.0
low,0.08872657
fact,0.45788187
quality,0.32905874
stuff,0.24033214
made,0.13637169
reviews,0.63825643
enthusiastic,0.3098039
right,0.7290817
can't,0.12104368
help,0.40922102
baggage,0.0
glowing,0.0
reviews,0.63825643
contrast,0.0
negative,0.42537826
baggage,0.0
reviewers,0.0
likely,0.0
election,0.0
good,0.0
film,0.19092095
live,0.108339466
hype,0.0
makes,0.17329834
election,0.0
disappointing,0.1850461
contains,0.51410484
significant,2.0564194
plot,0.2778871
details,0.0
lifted,0.0
directly,0.0
rushmore,0.0
released,0.40103108
months,0.106250025
earlier,0.1850461
similarities,0.0
staggering,0.0
tracy,0.0
flick,1.5281117
election,0.0
president,0.9897
extraordinary,1.48455
number,0.58956206
clubs,0.0
involved,1.1816229
school,0.2811146
play,0.6235077
max,1.5527644
fischer,0.0
rushmore,0.0
president,0.9897
extraordinary,1.48455
number,0.58956206
clubs,0.0
involved,1.1816229
school,0.2811146
play,0.6235077
significant,2.0564194
tension,0.0
election,0.0
potential,0.46681875
relationship,0.43404835
teacher,0.0
student,4.8429575
significant,2.0564194
tension,0.0
rushmore,0.0
potential,0.46681875
relationship,0.43404835
teacher,0.0
student,4.8429575
tracy,0.0
flick,1.5281117
single,0.47537464
parent,0.0
home,0.95735013
contributed,0.0
drive,0.8507565
max,1.5527644
fischer,0.0
single,0.47537464
parent,0.0
home,0.95735013
contributed,0.0
drive,0.8507565
male,0.21250005
bumbling,0.0
adult,0.63825643
election,0.0
matthew,0.72099644
broderick,4.503077
pursues,0.0
extramarital,0.0
affair,1.48455
gets,1.4489052
caught,0.81153065
life,0.0
ruined,0.6196078
gets,1.4489052
bee,0.0
sting,0.0
male,0.21250005
bumbling,0.0
adult,0.63825643
rushmore,0.0
bill,0.49485
murray,0.0
pursues,0.0
extramarital,0.0
affair,1.48455
gets,1.4489052
caught,0.81153065
life,0.0
ruined,0.6196078
gets,1.4489052
bee,0.0
stings,0.0
happened,0.24033214
individual,0.0
screenplay,0.29478103
rushmore,0.0
novel,0.24033214
election,0.0
contain,0.0
significant,2.0564194
plot,0.2778871
points,0.08872657
films,1.2578642
probably,0.108339466
aware,0.0
made,0.13637169
different,0.09482706
studios,0.6289321
genre,0.19497661
school,0.2811146
geeks,0.0
revenge,0.3098039
movie,0.19805111
hadn't,0.0
fully,0.31912822
formed,0.0
strengths,0.0
election,0.0
rely,0.1850461
fantastic,0.0
performances,0.9151359
broderick,4.503077
witherspoon,0.0
newcomer,0.0
jessica,0.0
campbell,0.0
paul's,0.0
anti,0.49485
social,0.6289321
sister,0.0
tammy,0.0
broderick,4.503077
playing,0.08562899
mr,2.8806372
rooney,0.0
role,0.73827976
ferris,0.0
bueller,0.0
seems,0.440692
having,0.15836252
fun,0.1316721
he's,0.75508595
had,0.49280855
witherspoon,0.0
revelation,0.3098039
it's,0.13953473
early,0.061371695
year,0.27550852
it's,0.13953473
comedy,0.43119964
teenagers,0.51410484
clout,0.0
my,0.19567733
money,0.22071925
witherspoon,0.0
deserves,0.0
oscar,0.29478103
nomination,0.0
campbell's,0.0
character,0.0
gets,1.4489052
like,0.09702575
fantastic,0.0
speech,0.40576532
gymnasium,0.0
you're,0.05622292
won,0.51410484
that's,0.13700865
bothering,0.0
i've,0.12934785
seen,0.0
extraordinary,1.48455
amount,1.0299633
sexuality,0.0
film,0.19092095
suppose,0.1850461
coming,0.18557079
mtv,0.6196078
films,1.2578642
expect,0.061371695
film,0.19092095
starts,0.052116573
light,0.23340937
airy,0.0
like,0.09702575
sitcom,0.0
screws,0.0
tighten,0.0
tensions,0.0
mount,0.0
alexander,0.0
payne,0.0
decides,0.106250025
add,0.19497661
elements,0.19497661
frankly,0.0
distract,0.0
story,0.16797337
bad,1.9253664
mr,2.8806372
m,2.2055464
doesn't,0.043766573
like,0.09702575
tracy's,0.0
determination,0.3098039
win,0.1850461
costs,0.49485
did,0.3700922
throw,0.31912822
student,4.8429575
teacher,0.0
relationship,0.43404835
there's,0.69274336
logical,0.0
reason,0.54171413
why,0.07290971
mr,2.8806372
m,2.2055464
affair,1.48455
there's,0.69274336
lot,0.10642105
like,0.09702575
election,0.0
plot,0.2778871
similarities,0.0
rushmore,0.0
tonal,0.0
nosedive,0.0
takes,0.16481024
gets,1.4489052
explicitly,0.0
sex,0.45298758
driven,0.0
mark,0.82390875
disappointment,0.0
