june,0.0
30,0.1850461
1960,0.0
self,0.15712343
taught,0.1850461
idealistic,0.0
pragmatic,0.0
young,0.7341341
man,2.5849876
became,0.0
age,0.457254
36,0.0
first,0.0
head,0.046043135
government,1.0859532
newly,0.0
independent,0.0
african,0.8727001
state,0.1850461
formerly,0.0
belgian,0.0
congo,0.0
months,0.13823448
ousted,0.0
powerful,0.09979765
position,0.64381474
hunted,0.0
government,1.0859532
troops,0.0
until,0.108339466
captured,0.0
brutally,0.3098039
murdered,0.6289321
aides,0.0
known,1.0905287
story,0.30992734
meteoric,0.0
rise,0.0
fall,0.0
told,0.38741556
my,0.19567733
international,0.0
filmmaker,0.32905874
raoul,0.0
peck,0.0
lumumba,0.0
patrice,0.0
lumumba's,0.0
eriq,0.0
ebouaney,0.0
story,0.30992734
told,0.38741556
previously,0.0
helmer,0.0
peck,0.0
1991,0.0
award,0.0
winning,0.49485
documentary,0.82390875
lumumba,0.0
death,0.24143317
prophet,0.0
virtually,0.0
guaranteeing,0.0
fictional,0.0
account,0.0
patriot,0.0
remains,0.24033214
true,0.81163424
subject,0.067976184
peck,0.0
co,0.69223666
writer,0.457254
pascal,0.0
bonitzer,0.0
begins,0.84364146
end,0.38646019
story,0.30992734
young,0.7341341
political,1.6044286
leader,0.17444485
we,0.14588515
watch,0.21085337
white,0.18045606
men,0.31152365
perform,0.0
gruesome,0.0
task,0.31912822
dismembering,0.0
bodies,0.0
black,0.35844487
men,0.31152365
images,0.0
hatchets,0.0
saws,0.0
fast,0.6289321
emptying,0.0
whiskey,0.0
bottles,0.0
accompany,0.0
grisly,0.0
image,0.108339466
jump,0.13408211
years,0.20936303
meeting,0.1850461
black,0.35844487
leaders,0.0
belgian,0.0
owned,0.0
congo,0.0
third,0.1654332
class,0.08872657
postal,0.0
worker,0.0
lumumba,0.0
speaks,0.3098039
mind,0.1469436
heads,0.51410484
powerful,0.09979765
tribes,0.0
proclaiming,0.0
himself,0.0
tribal,0.0
regional,0.0
national,0.0
leader,0.17444485
small,0.86226785
mobile,0.0
party,0.067976184
congolese,0.0
national,0.0
movement,0.0
mnc,0.0
gaining,0.0
prominence,0.0
patrice,0.0
leaves,0.0
clerical,0.0
job,0.9151359
sell,0.6289321
beer,0.0
face,0.1469436
known,1.0905287
bustling,0.0
capital,0.0
stanleyville,0.0
time,0.80017745
colonial,0.0
empires,0.0
falling,0.0
down,0.43136376
around,0.24987748
world,1.1449533
lumumba,0.0
right,0.9485572
place,0.32349062
right,0.9485572
time,0.80017745
political,1.6044286
savvy,0.0
chess,0.0
like,0.024256438
manipulation,0.0
achieves,0.0
position,0.64381474
leadership,0.0
mnc,0.0
date,0.0
independence,0.92900896
approaches,0.0
tactically,0.0
positions,0.3098039
himself,0.0
nation's,0.0
first,0.0
prime,0.0
minister,0.0
defense,0.0
minister,0.0
supporting,1.1413713
presidency,0.0
joseph,0.0
kasa,0.0
vubu,0.0
maka,0.0
kotto,0.0
coalition,0.0
created,0.24033214
starts,0.052116573
fall,0.0
apart,0.1850461
former,0.0
belgian,0.0
masters,0.0
continue,0.0
exert,0.0
influence,0.51410484
struggling,0.0
nation,0.0
strive,0.0
maintain,0.0
economic,0.0
hold,0.13408211
country's,0.0
vast,0.0
natural,0.42537826
resources,0.0
copper,0.0
diamonds,0.0
gold,0.3098039
lumumba,0.0
won't,0.1654332
seek,0.0
help,0.40922102
knowing,0.0
try,0.29478103
create,0.1850461
de,1.0299633
facto,0.0
american,0.5616313
control,0.24033214
fledgling,0.3098039
government,1.0859532
initial,0.0
investigation,0.13408211
soviet,0.0
assistance,0.3098039
immediately,0.6289321
tags,0.0
patrice,0.0
communist,0.0
integrity,0.0
overshadowed,0.49485
cold,0.31912822
war,0.13408211
threat,0.31912822
russian,0.3098039
domination,0.0
situation,0.9006154
goes,0.14612803
bad,1.9253664
worse,0.33965942
army,0.1850461
mutinies,0.0
remaining,0.0
whites,0.0
begin,0.4737415
evacuate,0.0
arm,0.0
themselves,0.7763822
belgian,0.0
troops,0.0
violently,0.0
intervene,0.0
lucrative,0.0
katanga,0.0
province,0.0
succeeds,0.0
leadership,0.0
rival,0.0
moise,0.0
tschombe,0.0
pascal,0.0
nzonzi,0.0
lumumba,0.0
refused,0.0
access,0.0
own,0.7847676
country,1.2237931
returns,0.49485
conference,0.0
abroad,0.0
tumultuous,0.0
known,1.0905287
period,0.0
modern,0.24033214
african,0.8727001
history,1.6631271
saw,0.106250025
score,0.59133613
nations,0.0
struggling,0.0
independence,0.92900896
odious,0.0
colonialists,0.0
who,0.12671311
ruled,0.0
world,1.1449533
european,0.3098039
seats,0.49485
power,0.0
centuries,0.0
peck,0.0
focuses,0.0
story,0.30992734
familiar,0.13408211
material,0.106250025
strives,0.0
give,0.5079617
honest,0.0
portrayal,0.0
patrice,0.0
lumumba,0.0
friend,0.18557079
foes,0.0
independence,0.92900896
movements,0.0
gripped,0.0
africa,0.0
50's,0.0
60's,0.0
time,0.80017745
story,0.30992734
takes,0.16481024
place,0.32349062
nations,0.0
including,0.6479642
nigeria,0.0
somalia,0.0
born,0.82390875
varying,0.0
degrees,0.0
success,0.6041976
failure,0.3098039
usually,0.08872657
dependent,0.0
country,1.2237931
colonized,0.0
colonial,0.0
masters,0.0
others,0.58357656
effort,0.13408211
involved,0.59081143
lumumba,0.0
quite,0.77345616
ambitious,0.3098039
peck,0.0
crew,0.08872657
camera,0.3631779
strive,0.0
bring,0.061371695
life,0.0
slice,0.49485
world,1.1449533
history,1.6631271
gone,0.0
unexplored,0.0
decades,0.49485
production,0.4056011
values,0.73518217
first,0.0
rate,0.3098039
small,0.86226785
standards,0.3098039
budget,0.1654332
period,0.0
feel,1.0005023
realistic,0.82390875
african,0.8727001
settings,0.0
nicely,0.82390875
maintained,0.0
production,0.4056011
traveled,0.0
zimbabwe,0.0
mozambique,0.0
screenplay,0.29478103
covers,0.0
lot,0.10642105
ground,0.106250025
yeoman's,0.0
work,0.07290971
providing,0.0
deal,0.69223666
detailed,0.0
history,1.6631271
trying,0.37628096
justice,0.0
story,0.30992734
lumumba's,0.0
life,0.0
political,1.6044286
side,0.49116406
things,0.3972446
evenly,0.0
told,0.38741556
linear,0.0
straightforward,0.3098039
manner,0.6289321
teaches,0.0
preaches,0.0
concentrates,0.0
good,0.0
deeds,0.0
man,2.5849876
bit,0.041862436
stalwart,0.0
saint,0.0
doesn't,0.043766573
embellish,0.0
larger,0.0
life,0.0
persona,0.0
family,1.1906193
side,0.49116406
patrice's,0.0
life,0.0
handled,0.49485
perfunctory,0.0
brief,0.13408211
interludes,0.0
show,0.23944385
him,0.0
talking,1.1870866
children,0.1850461
embracing,0.0
wife,0.28647128
lamenting,0.0
death,0.24143317
child,0.26227742
know,0.32155165
intent,0.0
flesh,0.0
man,2.5849876
short,0.07670665
shrift,0.0
given,0.040263165
family,1.1906193
man,2.5849876
side,0.49116406
lumumba,0.0
story,0.30992734
lopsided,0.0
feel,1.0005023
marks,0.73518217
go,0.034119166
eriq,0.0
ebouaney,0.0
title,0.14468278
character,0.0
actor,0.3118266
gives,0.0
convincing,0.6289321
charismatic,0.0
performance,0.60206
multifaceted,0.0
politically,0.0
deft,0.0
patrice,0.0
lumumba,0.0
who,0.12671311
good,0.0
people,0.034545105
country,1.2237931
force,0.6587876
driving,0.3098039
own,0.7847676
ambitions,0.0
true,0.81163424
docudrama,0.0
tradition,0.0
supporting,1.1413713
cast,0.440692
outshine,0.0
star,1.0786241
complementing,0.0
good,0.0
efforts,0.0
lumumba,0.0
solid,0.59081143
interesting,0.28027478
educational,0.0
honest,0.0
docudrama,0.0
appeal,0.3098039
film,0.03818419
buffs,0.0
politicos,0.0
intelligence,0.23340937
telling,0.33965942
i've,0.12934785
seen,0.0
hollywood,0.05622292
months,0.13823448
give,0.5079617
b+,0.0
