moviemaking,0.0
lot,0.10642105
like,0.21830794
general,0.9006154
manager,0.3098039
nfl,0.9897
team,0.12934785
post,0.3098039
salary,0.0
cap,0.3098039
era,0.0
you've,3.509131
know,0.32155165
allocate,0.0
your,0.3911006
resources,0.0
every,0.41210893
dollar,1.2578642
spent,0.0
free,0.106250025
agent,0.13408211
defensive,0.0
tackle,0.0
dollar,1.2578642
spend,0.59081143
linebackers,0.0
safeties,0.0
centers,0.0
nfl,0.9897
leads,0.29478103
teams,0.3098039
like,0.21830794
detroit,0.0
lions,0.0
who,0.1947889
boast,0.0
superstar,0.0
running,0.0
huge,0.63825643
contract,0.0
field,0.3098039
five,0.0
guys,0.12934785
named,0.108339466
herb,0.0
block,0.0
him,0.0
movies,0.37975907
end,0.38646019
films,0.6289321
like,0.21830794
spawn,0.7763822
huge,0.63825643
special,0.08052633
effects,0.07290971
budget,0.1654332
money,0.882877
hire,0.0
recognizable,0.0
actors,0.046043135
jackie,6.041976
chan,3.3161905
barry,0.0
sanders,2.5157285
moviemaking,0.0
spins,0.0
darts,0.0
screen,0.34867162
like,0.21830794
sanders,2.5157285
cutting,0.13408211
defensive,0.0
line,0.108339466
watching,0.08562899
jackie,6.041976
operation,1.2578642
condor,0.0
drives,0.1850461
motorcycle,0.0
crowded,0.0
streets,0.31912822
madrid,0.0
fleeing,0.0
armada,0.0
pursuers,0.0
identical,0.0
black,0.27550852
compact,0.0
cars,0.0
reminiscent,0.0
sanders,2.5157285
running,0.0
daylight,0.0
chicago,0.31912822
bears,0.3098039
hot,0.0
pursuit,0.0
except,0.914508
sanders,2.5157285
doesn't,0.13129972
worry,0.0
rescuing,0.0
runaway,0.0
baby,0.0
carriages,0.0
like,0.21830794
lions,0.0
star,1.0786241
jackie,6.041976
doesn't,0.13129972
anybody,0.0
block,0.0
him,0.0
every,0.41210893
cent,0.0
that's,0.2740173
invested,0.0
jackie,6.041976
chan,3.3161905
movie,0.39610222
goes,0.29225606
stunts,0.0
chan,3.3161905
own,0.60318947
stunts,0.0
rest,0.20316653
money,0.882877
goes,0.29225606
pay,0.81153065
hospital,0.24033214
bills,0.0
leaves,0.0
75,0.0
cents,0.0
pay,0.81153065
things,0.7944892
like,0.21830794
directors,0.40576532
chan,3.3161905
directs,0.0
scripts,0.3098039
dubbing,0.0
supporting,0.87728274
characters,0.0
mention,0.0
hideous,0.0
title,0.14468278
sequence,0.2586957
explains,0.0
why,0.14581943
movie,0.39610222
shot,0.23257263
odd,0.42537826
places,0.3098039
like,0.21830794
morocco,0.0
spain,0.0
chan's,0.0
first,0.0
release,0.24033214
country,0.8284988
rumble,0.0
bronx,0.0
supposedly,0.1850461
york,0.24033214
filmed,0.42537826
vancouver,0.0
chase,0.26816422
scenes,0.043766573
canadian,0.0
rockies,0.0
clearly,0.42537826
visible,0.0
heck,0.0
jackie,6.041976
doesn't,0.13129972
money,0.882877
haircut,0.0
looks,0.13859361
like,0.21830794
personal,0.31912822
hairstylist,0.0
condor,0.0
chan,3.3161905
plays,0.034277648
same,0.14326613
character,0.0
he's,1.5101719
played,0.41672808
himself,0.0
mixture,0.0
bruce,0.49485
lee,0.1850461
tim,0.40103108
allen,0.73518217
master,1.2768964
kung,1.3175752
fu,2.3291466
slapstick,0.32905874
fu,2.3291466
jackie,6.041976
sent,0.13408211
un,0.0
retrieve,0.0
cache,0.0
lost,1.0702264
nazi,0.0
gold,0.3098039
north,0.49485
african,0.59081143
desert,1.2578642
chased,0.0
horde,0.0
neo,0.0
nazi,0.0
sympathizers,0.0
stereotypical,0.0
arabs,0.0
things,0.7944892
like,0.21830794
jackie,6.041976
chan,3.3161905
movies,0.37975907
political,1.0861862
correctness,0.0
joined,0.1850461
women,0.13408211
who,0.1947889
except,0.914508
scream,0.3098039
jackie,6.041976
save,0.24033214
misuse,0.0
firearms,0.0
villain,0.3098039
nazi,0.0
legs,1.2578642
broken,0.21250005
secret,0.7002281
base,0.0
carried,0.3098039
everywhere,0.0
he's,1.5101719
pathetic,0.3098039
evil,0.067976184
en,0.0
route,0.0
we,0.14588515
extended,0.0
motorcycle,0.0
chase,0.26816422
scene,0.9262138
hilarious,0.0
fight,1.3039469
moroccan,0.0
version,0.24033214
motel,0.0
6,0.1850461
neo,0.0
nazis,0.0
confrontations,0.0
savage,0.3098039
natives,0.0
secret,0.7002281
desert,1.2578642
base,0.0
long,0.03492663
chop,0.0
socky,0.0
sequence,0.2586957
followed,0.31912822
film's,0.0
centerpiece,0.0
wind,0.3098039
tunnel,0.0
fight,1.3039469
that's,0.2740173
face,0.1469436
money,0.882877
spent,0.0
well,1.2342641
choreographed,0.0
kung,1.3175752
fu,2.3291466
sequences,0.23768732
giant,0.59133613
kevlar,0.0
hamster,0.0
balls,0.0
smashed,0.0
crates,0.0
bananas,0.0
scorpions,0.0
ignore,0.0
gaping,0.0
holes,0.0
plot,0.06947178
exactly,0.2586957
villain's,0.0
legs,1.2578642
broken,0.21250005
did,0.1850461
escape,0.1654332
secret,0.7002281
nazi,0.0
base,0.0
why,0.14581943
didn't,0.036845043
take,0.32291472
key,0.0
him,0.0
don't,0.0
worry,0.0
production,0.31175384
values,0.73518217
exactly,0.2586957
japanese,0.3098039
girl,0.14468278
doing,0.11759459
hitchhiking,0.0
sahara,0.0
go,0.06823833
see,0.0
movie,0.39610222
operation,1.2578642
condor,0.0
pretentions,0.0
raiders,0.0
lost,1.0702264
ark,0.0
knockoff,0.0
wonders,0.31912822
jackie,6.041976
raiders,0.0
franchise,0.0
blocking,0.0
him,0.0
lawrence,0.31912822
kazdan,0.0
screenplay,0.29478103
john,0.034119166
williams,0.11759459
score,0.59133613
spielberg,1.2331297
directing,0.6289321
george,0.23340937
lucas,0.0
producing,0.0
condor,0.0
a+,0.0
movie,0.39610222
you've,3.509131
go,0.06823833
you've,3.509131
you've,3.509131
jackie,6.041976
chan,3.3161905
special,0.08052633
talent,0.061371695
mainstream,0.49485
hollywood,0.05622292
ought,0.0
utilize,0.0
