my,0.16946068
colleagues,Infinity
surprised,Infinity
told,0.90309
willing,0.5228787
see,0.41753557
betsy's,Infinity
wedding,3.9794002
shocked,Infinity
hear,Infinity
liked,0.0
reaction,0.3233064
understandable,Infinity
consider,Infinity
film,0.3319437
revolves,0.3233064
around,0.35654733
molly,Infinity
ringwald,Infinity
who,0.07821405
hasn't,0.3233064
made,0.25224605
worthwhile,0.0
film,0.3319437
1986,Infinity
fact,0.20412
betsy's,Infinity
wedding,3.9794002
alan,0.5228787
alda,Infinity
film,0.3319437
ringwald,Infinity
making,0.18708666
duds,Infinity
last,0.0
four,0.3233064
years,0.09017665
alda,Infinity
involved,0.79588
noteworthy,Infinity
projects,Infinity
including,0.5797836
crimes,Infinity
misdemeanors,Infinity
life,3.39794
written,0.0
directed,Infinity
alda,Infinity
betsy's,Infinity
wedding,3.9794002
vibrant,Infinity
slice,0.3233064
life,3.39794
mixing,Infinity
dramatic,0.0
moments,0.47257364
big,NaN
bowl,Infinity
whimsical,Infinity
humor,0.29952466
alda's,Infinity
comic,5.703875
elixir,Infinity
smooth,Infinity
refreshing,Infinity
welcome,Infinity
change,0.0
pace,Infinity
usual,0.19957237
summer,Infinity
fare,0.3233064
bride,Infinity
groom,Infinity
molly,Infinity
ringwald,Infinity
dylan,Infinity
walsh,Infinity
pivotal,0.0
characters,0.65471786
film,0.3319437
far,0.9451473
interesting,0.16633143
walsh,Infinity
nonentity,Infinity
screen,1.306425
presence,0.0
door,0.5228787
knob,Infinity
ringwald,Infinity
simply,0.38021126
unbearable,Infinity
easily,Infinity
weakest,Infinity
link,Infinity
chain,Infinity
looks,0.0
hideous,Infinity
short,0.3493347
cropped,Infinity
orange,Infinity
hair,0.14976233
red,1.1760913
lip,Infinity
stick,0.3233064
grotesque,Infinity
outfits,0.3233064
she's,1.0901766
supposed,0.3233064
dress,Infinity
designer,Infinity
looks,0.0
like,0.036429256
clown,0.6726411
make,0.21441992
matters,Infinity
worse,0.0
ringwald's,Infinity
performance,9.115014
matches,Infinity
appearance,Infinity
thankfully,Infinity
alda,Infinity
keeps,0.0
ringwald's,Infinity
screen,1.306425
time,0.10720996
minimum,Infinity
far,0.9451473
interested,0.0
colorful,0.0
periphery,Infinity
characters,0.65471786
wedding,3.9794002
device,Infinity
bring,0.0
bride's,Infinity
working,Infinity
class,0.0
italian,Infinity
family,1.7055697
groom's,Infinity
rich,Infinity
gentile,Infinity
family,1.7055697
ringwald's,Infinity
folks,1.0
homey,Infinity
down,0.4393327
earth,0.6766936
alda,Infinity
free,0.0
spirited,0.0
father,0.9542425
madeline,Infinity
kahn,Infinity
practical,Infinity
mother,0.29429662
ally,Infinity
sheedy,Infinity
lonely,0.3233064
sister,Infinity
walsh's,Infinity
clan,Infinity
hand,0.6766936
prim,Infinity
proper,Infinity
ostentatious,Infinity
families,0.0
meet,0.0
mingle,Infinity
movie,0.24810329
becomes,0.81954396
story,0.3233064
culture,0.0
clash,Infinity
character,1.306425
puts,0.3233064
money,0.63008875
versus,Infinity
values,0.5228787
ally,Infinity
sheedy,Infinity
wonderfully,Infinity
understated,0.3233064
performance,9.115014
film's,0.54654264
pleasant,Infinity
surprises,0.0
sheedy,Infinity
expresses,0.0
eyes,0.14976233
ringwald,Infinity
entire,0.27300128
body,0.3233064
it's,0.15020192
anthony,Infinity
lapaglia,Infinity
who,0.07821405
seizes,Infinity
spotlight,Infinity
lapaglia,Infinity
plays,0.08591463
stevie,Infinity
dee,Infinity
suave,Infinity
overly,Infinity
polite,Infinity
mafioso,Infinity
who,0.07821405
formally,Infinity
courting,Infinity
sheedy,Infinity
fashioned,Infinity
chivalry,Infinity
lapaglia's,Infinity
sincere,Infinity
dim,Infinity
witted,Infinity
character,1.306425
riot,Infinity
what's,0.19957237
uncanny,Infinity
lapaglia,Infinity
dead,0.27300128
ringer,Infinity
robert,Infinity
de,Infinity
niro,Infinity
bit,0.09017665
alec,Infinity
baldwin,0.8527849
thrown,0.5228787
good,NaN
measure,Infinity
lapaglia,Infinity
seems,0.4393327
attended,Infinity
de,Infinity
niro,Infinity
school,0.41753557
gangster,Infinity
acting,0.0
inspired,Infinity
performance,9.115014
partly,Infinity
tribute,Infinity
role,1.6784846
model,Infinity
partly,Infinity
rip,0.3233064
don't,0.35654733
know,NaN
say,0.083546065
star,0.3521825
born,Infinity
star,0.3521825
re,Infinity
born,Infinity
know,NaN
lapaglia's,Infinity
top,0.23044893
performance,9.115014
missed,Infinity
scrumptious,Infinity
comic,5.703875
acting,0.0
extends,Infinity
well,0.0
sheedy,Infinity
lapaglia,Infinity
joe,1.7558749
pesci,Infinity
particular,Infinity
sinks,Infinity
teeth,Infinity
role,1.6784846
alda's,Infinity
unscrupulous,Infinity
brother,0.79588
law,0.0
slum,Infinity
lord,Infinity
mob,Infinity
ties,Infinity
who,0.07821405
cheating,Infinity
wife,0.10720996
catherine,0.5228787
o'hara,0.6726411
alda,Infinity
faced,Infinity
challenge,Infinity
directing,Infinity
acting,0.0
somehow,0.0
finds,0.47712126
right,1.133539
comic,5.703875
touch,Infinity
bride's,Infinity
financially,Infinity
strapped,Infinity
father,0.9542425
carpenter,1.4259688
dreams,0.47257364
bigger,Infinity
wallet,Infinity
film,0.3319437
adopts,Infinity
alda's,Infinity
psychological,Infinity
point,0.47712126
view,0.3233064
tries,0.14976233
plan,Infinity
wedding,3.9794002
pay,0.90309
filmmaker,0.0
alda's,Infinity
style,0.3493347
humor,0.29952466
remarkably,Infinity
restrained,Infinity
tasteful,Infinity
doesn't,0.75332767
comic,5.703875
genius,Infinity
woody,Infinity
allen,Infinity
alda,Infinity
possess,0.0
inspiration,Infinity
make,0.21441992
movies,0.58699626
ten,0.5797836
times,0.20412
entertaining,0.5797836
slop,Infinity
usually,0.5228787
passes,Infinity
comedy,0.09017665
