films,0.6289321
adapted,0.0
comic,0.9752619
books,0.49485
had,0.727938
plenty,0.1850461
success,0.6041976
they're,0.2184951
superheroes,0.0
batman,0.42537826
superman,0.0
spawn,0.7763822
geared,0.0
kids,0.28647128
casper,0.0
arthouse,0.0
crowd,0.3098039
ghost,0.0
world,1.0084606
there's,0.34637168
comic,0.9752619
book,0.75240207
like,0.03886027
hell,0.26808304
starters,0.0
created,0.24033214
alan,0.4737415
moore,0.92900896
eddie,0.0
campbell,0.0
who,0.16547024
brought,0.31912822
medium,0.0
level,0.0
mid,0.6289321
'80s,0.0
12,0.3098039
part,0.14961635
series,0.30830476
called,0.7860792
watchmen,0.0
say,0.22087379
moore,0.92900896
campbell,0.0
thoroughly,0.31912822
researched,0.0
subject,0.067976184
jack,0.35346803
ripper,0.0
like,0.03886027
saying,0.1654332
michael,0.08872657
jackson,0.0
starting,0.24075054
look,0.13917919
odd,0.42537826
book,0.75240207
graphic,0.6289321
novel,0.24033214
500,0.0
pages,0.0
long,0.03492663
includes,0.3098039
nearly,0.19071016
30,0.1850461
consist,0.0
footnotes,0.0
words,0.07670665
don't,0.0
dismiss,0.0
film,0.06487379
source,0.0
past,0.29478103
comic,0.9752619
book,0.75240207
find,0.33427095
stumbling,0.0
block,0.0
hell's,0.0
directors,0.40576532
albert,0.0
allen,0.73518217
hughes,0.0
getting,0.067976184
hughes,0.0
brothers,0.0
direct,0.24075054
seems,0.5733535
ludicrous,0.3098039
casting,0.1654332
carrot,0.0
top,0.6041976
well,1.2342641
riddle,0.0
who,0.16547024
direct,0.24075054
film,0.06487379
that's,0.13700865
ghetto,0.0
features,0.31912822
violent,0.13408211
street,0.1654332
crime,0.1654332
mad,0.0
geniuses,0.0
menace,0.59081143
ii,0.49485
society,0.0
ghetto,0.0
question,0.1654332
course,0.31806332
whitechapel,0.0
1888,0.0
london's,0.0
east,0.0
end,0.5027963
it's,0.1117715
filthy,0.0
sooty,0.0
place,0.32349062
whores,0.0
called,0.7860792
unfortunates,0.0
starting,0.24075054
nervous,0.42537826
mysterious,0.0
psychopath,0.0
who,0.16547024
carving,0.0
profession,0.0
surgical,0.0
precision,0.0
first,0.0
stiff,0.0
turns,0.1312746
copper,0.0
peter,0.25367042
godley,0.0
robbie,0.0
coltrane,0.0
world,1.0084606
calls,0.42537826
inspector,0.106250025
frederick,0.0
abberline,0.0
johnny,0.0
depp,0.0
blow,0.3098039
crack,0.0
case,0.18557079
abberline,0.0
widower,0.0
prophetic,0.0
dreams,0.067976184
unsuccessfully,0.49485
tries,0.052116573
quell,0.0
copious,0.0
amounts,0.0
absinthe,0.0
opium,0.0
arriving,0.0
whitechapel,0.0
befriends,0.3098039
unfortunate,0.0
named,0.108339466
mary,0.31912822
kelly,0.49485
heather,0.0
graham,0.24075054
say,0.22087379
isn't,0.17112783
proceeds,0.3098039
investigate,0.0
horribly,0.3098039
gruesome,0.0
crimes,0.49485
police,0.47867507
surgeon,0.0
can't,0.12104368
stomach,0.0
don't,0.0
think,0.0714944
anyone,0.23768732
needs,0.08872657
briefed,0.0
jack,0.35346803
ripper,0.0
won't,0.1654332
go,0.034119166
particulars,0.0
say,0.22087379
moore,0.92900896
campbell,0.0
unique,0.73518217
interesting,0.28027478
theory,0.0
identity,0.0
killer,0.106250025
reasons,0.19497661
chooses,0.0
slay,0.0
comic,0.9752619
don't,0.0
bother,0.0
cloaking,0.0
identity,0.0
ripper,0.0
screenwriters,0.0
terry,0.3098039
hayes,0.0
vertical,0.0
limit,0.0
rafael,0.0
yglesias,0.0
les,0.0
mis,0.0
rables,0.0
good,0.0
job,0.9151359
keeping,0.13408211
him,0.0
hidden,0.0
viewers,0.51410484
until,0.108339466
end,0.5027963
it's,0.1117715
funny,0.08562899
watch,0.21085337
locals,0.3098039
blindly,0.0
point,0.31175384
finger,0.0
blame,0.31912822
jews,0.0
indians,0.0
englishman,0.0
capable,0.1850461
committing,0.0
ghastly,0.0
acts,0.13408211
hell's,0.0
ending,0.19071016
had,0.727938
whistling,0.0
stonecutters,0.0
song,0.59081143
simpsons,0.0
days,0.26227742
who,0.16547024
holds,0.73518217
electric,0.0
car,0.5581545
who,0.16547024
made,0.06818584
steve,0.1850461
guttenberg,0.0
star,1.0786241
don't,0.0
worry,0.0
it'll,0.0
make,0.35496756
sense,0.3631779
see,0.0
now,0.13786861
onto,0.0
hell's,0.0
appearance,0.49485
it's,0.1117715
certainly,0.15712343
dark,0.4737415
bleak,0.0
it's,0.1117715
surprising,0.0
see,0.0
looks,0.13859361
like,0.03886027
tim,0.40103108
burton,0.0
film,0.06487379
planet,0.16971116
apes,0.3098039
did,0.1850461
times,0.0
seems,0.5733535
like,0.03886027
sleepy,0.0
hollow,0.3098039
2,0.06346937
print,0.0
saw,0.106250025
wasn't,0.4419071
completely,0.23768732
finished,0.0
color,0.73518217
music,0.29478103
had,0.727938
finalized,0.0
comments,0.0
marilyn,0.0
manson,0.0
cinematographer,0.3098039
peter,0.25367042
deming,0.0
don't,0.0
say,0.22087379
word,0.5351132
ably,0.0
captures,0.0
dreariness,0.0
victorian,0.0
era,0.0
london,0.0
helped,0.0
make,0.35496756
flashy,0.73518217
killing,0.27168322
scenes,0.043766573
remind,0.3098039
crazy,0.13408211
flashbacks,0.1850461
twin,0.0
peaks,0.0
violence,0.24143317
film,0.06487379
pales,0.0
comparison,0.1850461
black,0.27550852
white,0.18045606
comic,0.9752619
oscar,0.29478103
winner,0.0
martin,0.73518217
childs',0.0
shakespeare,0.0
love,0.0
production,0.31175384
design,0.49485
turns,0.1312746
original,0.9500626
prague,0.0
surroundings,0.0
creepy,0.1850461
place,0.32349062
acting,0.17781124
hell,0.26808304
solid,0.59081143
dreamy,0.0
depp,0.0
turning,0.31912822
typically,0.3098039
strong,0.4419071
performance,0.60206
deftly,0.0
handling,0.0
british,0.31912822
accent,0.17444485
ians,0.0
holm,0.0
joe,0.44261038
gould's,0.0
secret,0.23340937
richardson,0.3098039
102,0.6289321
dalmatians,0.82390875
log,0.0
supporting,0.87728274
roles,0.0
big,1.9253664
surprise,0.27168322
graham,0.24075054
cringed,0.0
first,0.0
time,0.54171413
opened,0.3098039
mouth,0.51410484
imagining,0.0
attempt,0.5351132
irish,0.1850461
accent,0.17444485
wasn't,0.4419071
half,0.23944385
bad,1.9253664
film,0.06487379
good,0.0
2,0.06346937
00,0.0
r,0.07670665
strong,0.4419071
violence,0.24143317
gore,0.3098039
sexuality,0.0
language,0.6289321
drug,0.7820463
content,0.24033214
