apparently,0.20605446
director,0.0
tony,0.0
kaye,0.0
had,0.49280855
major,0.067976184
battle,0.1654332
line,0.108339466
regarding,0.3098039
film,0.07794893
american,0.99866545
history,2.0020642
x,1.0505521
don't,0.0
know,0.32155165
details,0.0
fight,0.6519734
seems,0.440692
happy,0.106250025
final,0.37270772
product,0.49485
nearly,0.19071016
removed,0.6289321
name,0.4181434
credits,0.59133613
altogether,0.0
i've,0.12934785
heard,0.51410484
kind,0.041862436
happening,0.1850461
makes,0.25598267
wonder,0.34417218
input,0.0
studio,0.19497661
films,0.6289321
produce,0.49485
found,0.103017196
american,0.99866545
history,2.0020642
x,1.0505521
extremely,0.12934785
good,0.0
film,0.07794893
tony,0.0
kaye's,0.0
focused,0.0
look,0.1810763
touchy,0.0
subject,0.067976184
racism,0.0
powerful,0.09979765
charismatic,0.0
performance,0.60206
edward,0.0
norton,0.0
it's,0.12405693
hard,0.18595803
believe,0.16971116
years,0.2723876
norton's,0.0
fantastic,0.0
role,0.96052414
primal,0.0
fear,0.42537826
now,0.17937121
starring,0.106250025
own,0.60318947
film,0.07794893
making,0.11069828
himself,0.0
star,1.0786241
norton,0.0
performers,0.3098039
who,0.12671311
becomes,0.1056059
character,0.0
work,0.09485773
american,0.99866545
history,2.0020642
x,1.0505521
best,0.5957505
performances,1.1906193
year,0.27550852
plays,0.034277648
young,0.7341341
man,2.0992637
named,0.108339466
derek,1.4325013
vinyard,0.0
skinhead,0.0
living,0.08872657
venice,0.0
beach,0.0
brother,0.2650339
danny,1.4428399
edward,0.0
furlong,0.0
mother,0.052116573
beverly,0.0
d'angelo,0.0
sister,0.0
davin,0.0
jennifer,0.31912822
lien,0.0
film,0.07794893
opens,0.07670665
flashback,0.6163519
derek,1.4325013
brutally,0.3098039
kills,0.3098039
black,0.35844487
men,0.3536876
vandalizing,0.0
car,0.5581545
we,0.18980096
find,0.33427095
lands,0.0
him,0.0
prison,0.0
film,0.07794893
point,0.4056011
seen,0.0
eyes,0.2184951
danny,1.4428399
present,0.32905874
time,0.70478636
film,0.07794893
danny,1.4428399
school,0.07314771
eager,0.0
follow,0.08872657
footsteps,0.0
brother,0.2650339
film,0.07794893
told,0.26227742
flashback,0.6163519
we,0.18980096
see,0.0
path,0.0
leads,0.29478103
derek's,0.0
adoption,0.0
white,0.18045606
supremacy,0.0
derek,1.4325013
released,0.40103108
having,0.07918126
served,0.0
years,0.2723876
prison,0.0
finds,0.50937057
brother,0.2650339
now,0.17937121
full,0.11759459
blown,0.0
skinhead,0.0
derek,1.4325013
given,0.040263165
violence,0.24143317
tries,0.052116573
brother,0.2650339
understand,0.13408211
why,0.09485773
racism,0.0
violence,0.24143317
comes,0.102941975
bad,1.9253664
things,0.3972446
makes,0.25598267
interesting,0.41399983
young,0.7341341
men,0.3536876
stupid,0.20605446
thoughtless,0.0
people,0.05102731
intelligent,0.27168322
articulate,0.3098039
voice,0.13408211
beliefs,0.0
disturbingly,0.0
straightforward,0.3098039
terms,0.42537826
it's,0.12405693
hard,0.18595803
make,0.40301153
controversial,0.49485
movie,0.12883522
preach,0.0
kaye,0.0
found,0.103017196
right,0.9485572
note,0.26227742
material,0.106250025
american,0.99866545
history,2.0020642
x,1.0505521
mainstream,0.49485
film,0.07794893
redemption,0.6289321
phase,0.0
main,0.12934785
character,0.0
people,0.05102731
think,0.0714944
way,0.0
make,0.40301153
him,0.0
sympathetic,0.42537826
partially,0.0
disagree,0.0
advocate,0.0
racism,0.0
way,0.0
it's,0.12405693
interesting,0.41399983
way,0.0
kaye,0.0
presents,0.73518217
derek,1.4325013
loud,0.49485
obnoxious,0.0
man,2.0992637
he's,1.2828684
smart,0.85710245
reasons,0.19497661
why,0.09485773
becomes,0.1056059
skinhead,0.0
believable,0.1850461
father,0.69223666
arbitrarily,0.0
killed,0.6163519
group,0.067976184
black,0.35844487
men,0.3536876
it's,0.12405693
clear,0.31439397
he's,1.2828684
passionate,0.0
beliefs,0.0
he's,1.2828684
punk,0.3098039
looking,0.2469331
excuse,0.0
beat,0.1850461
people,0.05102731
course,0.31806332
helps,0.31912822
kaye,0.0
actor,0.3118266
talented,0.59081143
norton,0.0
play,0.31175384
part,0.14961635
it's,0.12405693
astonishing,0.0
frightening,0.0
norton,0.0
looks,0.13859361
shaved,0.0
head,0.046043135
swastika,0.0
chest,0.0
addition,0.4737415
getting,0.067976184
look,0.1810763
right,0.9485572
he's,1.2828684
perfect,0.0
role,0.96052414
derek,1.4325013
requires,0.3098039
intelligence,0.23340937
depth,0.7686634
lot,0.1571968
shouting,0.0
norton,0.0
ease,0.3098039
he's,1.2828684
meanest,0.0
derek,1.4325013
likable,0.0
quality,0.32905874
him,0.0
that's,0.13700865
gutsy,0.0
approach,0.0
telling,0.33965942
story,0.2185384
skinhead,0.0
adds,0.27168322
depth,0.7686634
story,0.2185384
subplot,0.49485
principal,0.0
danny's,0.0
school,0.07314771
avery,0.0
brooks,0.0
becomes,0.1056059
obsessed,0.49485
purging,0.0
hatred,0.0
danny,1.4428399
performances,1.1906193
terrific,0.49485
standouts,0.0
furlong,0.0
d'angelo,0.0
lien,0.0
visually,0.1850461
film,0.07794893
powerful,0.09979765
kaye,0.0
indulges,0.0
lot,0.1571968
interesting,0.41399983
artistic,0.73518217
choices,0.49485
work,0.09485773
nicely,0.82390875
lots,0.40576532
slow,1.0299633
motion,0.13408211
strange,0.27168322
camera,0.3631779
angles,0.0
add,0.19497661
moody,0.0
atmosphere,0.24033214
like,0.031558353
lot,0.1571968
movies,0.24703898
lately,0.0
american,0.99866545
history,2.0020642
x,1.0505521
skims,0.0
past,0.29478103
greatness,0.0
last,0.45363224
minutes,0.3020984
climactic,0.31912822
scene,1.205032
moving,1.0299633
picture,0.22071925
ends,0.08872657
pretentious,0.0
preachy,0.0
resolution,0.0
featuring,0.6289321
brief,0.13408211
narration,0.0
character,0.0
who,0.12671311
killed,0.6163519
movie,0.12883522
smart,0.85710245
subtle,0.0
until,0.108339466
point,0.4056011
felt,0.0
like,0.031558353
slap,0.3098039
face,0.1469436
hand,0.19567733
fed,0.3098039
theme,0.59081143
simplistic,0.3098039
way,0.0
makes,0.25598267
wonder,0.34417218
exactly,0.12934785
tony,0.0
kaye,0.0
disliked,0.0
final,0.37270772
version,0.24033214
film,0.07794893
last,0.45363224
scene,1.205032
problem,0.20316653
it's,0.12405693
hard,0.18595803
imagine,0.31912822
director,0.0
partially,0.0
pleased,0.0
film,0.07794893
good,0.0
time,0.70478636
movies,0.24703898
timid,0.0
weak,0.0
american,0.99866545
history,2.0020642
x,1.0505521
manages,0.0
make,0.40301153
compelling,0.49485
argument,0.0
racism,0.0
advocating,0.0
way,0.0
