every,0.2577439
now,0.7160033
movie,0.49620658
comes,0.16946068
suspect,Infinity
studio,0.29952466
every,0.2577439
indication,0.0
stinker,Infinity
everybody's,Infinity
surprise,Infinity
studio,0.29952466
film,0.3319437
becomes,0.81954396
critical,Infinity
darling,Infinity
mtv,Infinity
films',Infinity
election,Infinity
school,2.087678
comedy,0.1803533
starring,0.0
matthew,Infinity
broderick,Infinity
reese,Infinity
witherspoon,Infinity
current,Infinity
example,0.5228787
did,0.19382003
anybody,0.19957237
know,NaN
film,0.3319437
existed,Infinity
week,Infinity
opened,Infinity
plot,1.7573308
deceptively,Infinity
simple,0.5228787
george,0.5228787
washington,Infinity
carver,Infinity
school,2.087678
having,0.83507115
student,Infinity
elections,Infinity
tracy,Infinity
flick,0.8190038
reese,Infinity
witherspoon,Infinity
achiever,Infinity
hand,0.6766936
raised,Infinity
nearly,0.14976233
every,0.2577439
question,0.19957237
way,NaN
way,NaN
mr,3.61236
m,Infinity
matthew,Infinity
broderick,Infinity
sick,0.5228787
megalomaniac,Infinity
student,Infinity
encourages,Infinity
paul,0.19957237
popular,0.14976233
slow,0.6726411
jock,Infinity
run,0.10720996
paul's,Infinity
nihilistic,Infinity
sister,Infinity
jumps,0.0
race,0.90309
well,0.0
personal,0.0
reasons,0.5228787
dark,0.6726411
side,0.47712126
sleeper,Infinity
success,0.6766936
expectations,Infinity
low,0.0
fact,0.20412
quality,0.5228787
stuff,0.3233064
made,0.5044921
reviews,Infinity
enthusiastic,0.0
right,1.133539
can't,0.23044893
help,0.6726411
baggage,Infinity
glowing,Infinity
reviews,Infinity
contrast,Infinity
negative,Infinity
baggage,Infinity
reviewers,0.0
likely,0.0
election,Infinity
good,NaN
film,0.3319437
live,0.38021126
hype,Infinity
makes,0.33579212
election,Infinity
disappointing,0.3233064
contains,Infinity
significant,2.6905644
plot,1.7573308
details,Infinity
lifted,Infinity
directly,Infinity
rushmore,Infinity
released,0.6726411
months,0.14976233
earlier,0.3233064
similarities,Infinity
staggering,Infinity
tracy,Infinity
flick,0.8190038
election,Infinity
president,1.0457574
extraordinary,Infinity
number,0.9451473
clubs,Infinity
involved,1.59176
school,2.087678
play,0.46089786
max,0.6466128
fischer,Infinity
rushmore,Infinity
president,1.0457574
extraordinary,Infinity
number,0.9451473
clubs,Infinity
involved,1.59176
school,2.087678
play,0.46089786
significant,2.6905644
tension,Infinity
election,Infinity
potential,Infinity
relationship,1.4177209
teacher,Infinity
student,Infinity
significant,2.6905644
tension,Infinity
rushmore,Infinity
potential,Infinity
relationship,1.4177209
teacher,Infinity
student,Infinity
tracy,Infinity
flick,0.8190038
single,1.3452822
parent,Infinity
home,0.54600257
contributed,Infinity
drive,0.39914474
max,0.6466128
fischer,Infinity
single,1.3452822
parent,Infinity
home,0.54600257
contributed,Infinity
drive,0.39914474
male,0.39914474
bumbling,Infinity
adult,1.3452822
election,Infinity
matthew,Infinity
broderick,Infinity
pursues,Infinity
extramarital,Infinity
affair,1.5686362
gets,3.6527603
caught,0.39914474
life,3.39794
ruined,Infinity
gets,3.6527603
bee,Infinity
sting,Infinity
male,0.39914474
bumbling,Infinity
adult,1.3452822
rushmore,Infinity
bill,0.0
murray,Infinity
pursues,Infinity
extramarital,Infinity
affair,1.5686362
gets,3.6527603
caught,0.39914474
life,3.39794
ruined,Infinity
gets,3.6527603
bee,Infinity
stings,Infinity
happened,Infinity
individual,Infinity
screenplay,0.0
rushmore,Infinity
novel,0.0
election,Infinity
contain,Infinity
significant,2.6905644
plot,1.7573308
points,0.19957237
films,NaN
probably,0.5797836
aware,Infinity
made,0.5044921
different,0.6726411
studios,Infinity
genre,0.19957237
school,2.087678
geeks,Infinity
revenge,0.3233064
movie,0.49620658
hadn't,Infinity
fully,0.0
formed,Infinity
strengths,Infinity
election,Infinity
rely,Infinity
fantastic,Infinity
performances,1.5118834
broderick,Infinity
witherspoon,Infinity
newcomer,Infinity
jessica,Infinity
campbell,Infinity
paul's,Infinity
anti,0.0
social,Infinity
sister,Infinity
tammy,Infinity
broderick,Infinity
playing,0.20412
mr,3.61236
rooney,Infinity
role,0.8392423
ferris,Infinity
bueller,Infinity
seems,0.4393327
having,0.83507115
fun,0.5797836
he's,0.5797836
had,1.1885769
witherspoon,Infinity
revelation,0.3233064
it's,0.30040383
early,0.5228787
year,0.4637573
it's,0.30040383
comedy,0.1803533
teenagers,Infinity
clout,0.0
my,0.16946068
money,0.63008875
witherspoon,Infinity
deserves,Infinity
oscar,0.6726411
nomination,Infinity
campbell's,Infinity
character,0.6532125
gets,3.6527603
like,0.14571702
fantastic,Infinity
speech,0.5228787
gymnasium,Infinity
you're,1.0
won,0.6726411
that's,0.3424227
bothering,Infinity
i've,0.12323895
seen,0.0
extraordinary,Infinity
amount,Infinity
sexuality,Infinity
film,0.3319437
suppose,0.0
coming,0.12323895
mtv,Infinity
films,NaN
expect,0.0
film,0.3319437
starts,0.3493347
light,0.5228787
airy,Infinity
like,0.14571702
sitcom,Infinity
screws,Infinity
tighten,Infinity
tensions,Infinity
mount,Infinity
alexander,Infinity
payne,Infinity
decides,0.0
add,0.0
elements,0.0
frankly,Infinity
distract,Infinity
story,0.3233064
bad,NaN
mr,3.61236
m,Infinity
doesn't,0.75332767
like,0.14571702
tracy's,Infinity
determination,Infinity
win,0.3233064
costs,0.5228787
did,0.19382003
throw,0.3233064
student,Infinity
teacher,Infinity
relationship,1.4177209
there's,0.51927465
logical,Infinity
reason,0.5797836
why,0.0
mr,3.61236
m,Infinity
affair,1.5686362
there's,0.51927465
lot,0.16946068
like,0.14571702
election,Infinity
plot,1.7573308
similarities,Infinity
rushmore,Infinity
tonal,Infinity
nosedive,Infinity
takes,0.54654264
gets,3.6527603
explicitly,Infinity
sex,0.3493347
driven,0.3233064
mark,Infinity
disappointment,Infinity
