american,0.16946068
action,0.33114153
film,0.3319437
slowly,0.3233064
drowning,Infinity
death,0.7604225
sea,Infinity
asian,0.0
wire,0.0
fu,6.5543165
copycats,Infinity
it's,0.45060575
pretty,0.8392423
death,0.7604225
it's,0.45060575
leaving,Infinity
likes,0.3233064
schwartznager,Infinity
stallone,0.0
van,0.3233064
damme,0.0
wearing,Infinity
cement,Infinity
galoshes,Infinity
bottom,0.0
kung,4.6012216
fu,6.5543165
sea,Infinity
mix,0.19957237
results,0.3233064
mind,0.09017665
blowing,0.79588
spectacle,Infinity
unlike,Infinity
quality,0.5228787
action,0.33114153
amazing,Infinity
exciting,Infinity
stunt,0.0
work,0.09017665
1999's,Infinity
matrix,1.3452822
real,0.6087934
gem,Infinity
hollywood,0.41753557
gets,0.6087934
wrong,0.3493347
pay,0.90309
chinese,1.5686362
directors,0.79588
flying,0.0
ninjas,Infinity
floating,Infinity
karate,Infinity
masters,Infinity
replaced,0.3233064
soaring,Infinity
bronx,Infinity
detectives,Infinity
slow,0.6726411
motion,0.3233064
kicking,Infinity
scientists,Infinity
mostly,0.14976233
it's,0.45060575
laughable,0.0
hollywood's,Infinity
rush,0.0
emulate,Infinity
success,0.6766936
matrix,1.3452822
trademark,0.3233064
asian,0.0
stunt,0.0
choreography,0.0
become,0.47257364
joke,0.5797836
art,0.0
form,0.0
iron,Infinity
monkey,Infinity
latest,0.0
asian,0.0
import,Infinity
shows,0.23044893
right,1.133539
iron,Infinity
monkey,Infinity
reissue,Infinity
1993,Infinity
film,0.3319437
story,0.3233064
19th,Infinity
chinese,1.5686362
vigilante,Infinity
rongguang,Infinity
yu,Infinity
fighting,0.54600257
own,0.25224605
unique,Infinity
style,0.3493347
shaolin,Infinity
kung,4.6012216
fu,6.5543165
rights,Infinity
oppressed,Infinity
bellies,Infinity
hungry,Infinity
piece,0.5228787
narrative,0.0
legendary,Infinity
chinese,1.5686362
film,0.3319437
hero,Infinity
wong,1.5686362
fei,Infinity
hong,1.5686362
recently,0.5228787
seen,0.0
overlooked,Infinity
possibly,0.0
best,0.09017665
films,NaN
2000,Infinity
drunken,2.3628683
master,Infinity
2,0.42883983
released,0.6726411
u,0.3233064
s,0.6726411
legend,Infinity
drunken,2.3628683
master,Infinity
unlike,Infinity
drunken,2.3628683
master,Infinity
2,0.42883983
stars,0.12323895
jackie,Infinity
chan,Infinity
adult,0.6726411
fei,Infinity
hong,1.5686362
iron,Infinity
monkey,Infinity
finds,0.47712126
younger,Infinity
fei,Infinity
hong,1.5686362
sze,Infinity
man,NaN
tsang,Infinity
father,0.47712126
wong,1.5686362
kei,Infinity
ying,Infinity
yen,Infinity
chi,Infinity
dan,Infinity
thrust,Infinity
middle,0.3493347
iron,Infinity
monkey's,Infinity
fight,0.38021126
oppression,Infinity
iron,Infinity
monkey,Infinity
succeeds,Infinity
kung,4.6012216
fu,6.5543165
film,0.3319437
drunken,2.3628683
master,Infinity
2,0.42883983
times,0.20412
fighting,0.54600257
styles,0.0
especially,0.0
monkey,Infinity
himself,0.16946068
devolve,Infinity
ridiculous,0.0
twinkle,Infinity
toed,Infinity
floating,Infinity
films,NaN
like,0.07285851
crouching,0.6466128
tiger,0.6466128
hidden,0.0
dragon,0.0
director,0.0
yuen,Infinity
wo,Infinity
ping,Infinity
eventually,0.3493347
remembers,0.0
bring,0.0
action,0.33114153
scenes,0.38021126
earth,0.6766936
iron,Infinity
monkey,Infinity
heart,0.19957237
hardcore,0.3233064
kung,4.6012216
fu,6.5543165
action,0.33114153
film,0.3319437
kind,0.14976233
drama,0.47257364
la,0.0
crouching,0.6466128
tiger,0.6466128
brief,0.0
moments,0.9451473
profoundness,Infinity
shared,Infinity
characters,0.32735893
pass,0.6726411
outlaw,Infinity
hero,Infinity
good,NaN
hearted,Infinity
misguided,Infinity
enemy,Infinity
chief,Infinity
fox,0.79588
moments,0.9451473
others,0.23044893
iron,Infinity
monkey,Infinity
manages,0.0
transcend,Infinity
mindless,Infinity
kung,4.6012216
fu,6.5543165
nature,0.3493347
touch,Infinity
hearts,Infinity
minds,0.0
audience,0.54654264
way,NaN
equal,Infinity
masterpiece,Infinity
like,0.07285851
drunken,2.3628683
master,Infinity
2,0.42883983
iron,Infinity
monkey,Infinity
dances,Infinity
quite,0.58699626
nicely,0.79588
invading,Infinity
kung,4.6012216
fu,6.5543165
tune,0.0
aka,Infinity
siunin,Infinity
wong,1.5686362
fei,Infinity
hung,Infinity
tsi,Infinity
titmalau,Infinity
