jaws,Infinity
rare,Infinity
film,0.4647212
grabs,Infinity
your,0.16709213
attention,0.0
shows,0.23044893
single,0.6726411
image,0.23044893
screen,1.306425
movie,0.49620658
opens,0.6986694
blackness,Infinity
distant,Infinity
alien,0.5228787
like,0.14571702
underwater,Infinity
sounds,0.3233064
comes,0.33892137
first,1.3787781
ominous,Infinity
bars,Infinity
composer,Infinity
john,1.0263289
williams',Infinity
now,1.4320066
infamous,Infinity
score,0.27300128
dah,Infinity
dum,Infinity
director,0.0
steven,0.3233064
spielberg,Infinity
wastes,0.0
time,0.42883983
taking,0.7604225
water,0.6466128
midnight,1.0
swim,Infinity
beautiful,0.3233064
girl,0.19957237
turns,0.47257364
deadly,Infinity
right,4.534156
lets,0.6466128
know,NaN
vulnerable,Infinity
we,NaN
floating,Infinity
ocean,Infinity
jaws,Infinity
attacked,Infinity
relinquishes,Infinity
grip,Infinity
outstanding,Infinity
jaws,Infinity
spielberg,Infinity
builds,Infinity
movie,0.49620658
works,0.0
like,0.14571702
theatrical,0.0
production,0.54600257
first,1.3787781
act,5.450883
second,0.8190038
act,5.450883
unlike,Infinity
modern,0.5228787
filmmakers,0.6726411
deal,0.19957237
restraint,0.0
refuses,Infinity
show,0.20412
shark,Infinity
until,0.98207676
middle,0.3493347
second,0.8190038
act,5.450883
until,0.98207676
merely,Infinity
suggests,Infinity
presence,0.0
creepy,0.3233064
subjective,Infinity
underwater,Infinity
shots,0.6466128
williams',Infinity
music,0.25963733
he's,1.1595672
building,0.3233064
tension,Infinity
bit,0.1803533
bit,0.1803533
comes,0.33892137
time,0.42883983
climax,Infinity
shark's,Infinity
arrival,0.0
truly,0.0
terrifying,Infinity
doesn't,1.5066553
bored,0.0
imagery,0.3233064
first,1.3787781
act,5.450883
opens,0.6986694
police,1.61236
chief,Infinity
martin,0.5228787
brody,Infinity
roy,Infinity
scheider,Infinity
york,0.5228787
cop,0.6726411
who,0.07821405
taken,0.0
easy,0.3233064
peaceful,Infinity
job,0.8527849
running,0.0
police,1.61236
station,Infinity
amity,Infinity
island,1.5686362
fictitious,Infinity
england,Infinity
resort,Infinity
town,0.54600257
hasn't,0.3233064
murder,0.0
gun,0.3233064
fired,Infinity
25,Infinity
years,0.09017665
island,1.5686362
shaken,Infinity
vicious,Infinity
white,0.27300128
shark,Infinity
attacks,Infinity
right,4.534156
fourth,Infinity
july,Infinity
mayor,Infinity
larry,Infinity
vaughn,Infinity
murray,Infinity
hamilton,Infinity
doesn't,1.5066553
want,0.38021126
shut,0.0
down,0.4393327
beaches,Infinity
island,1.5686362
reliant,Infinity
summer,Infinity
tourist,Infinity
money,1.2601775
brody,Infinity
joined,0.3233064
matt,Infinity
hooper,Infinity
richard,Infinity
dreyfuss,Infinity
young,0.5118834
ambitious,0.3233064
shark,Infinity
expert,0.0
marine,0.0
institute,Infinity
hooper,Infinity
fascinated,0.0
shark,Infinity
determined,Infinity
help,0.6726411
brody,Infinity
stop,0.14976233
knowledge,Infinity
exact,0.3233064
workings,Infinity
shark,Infinity
it's,0.45060575
perfect,Infinity
engine,Infinity
eating,0.3233064
machine,0.3233064
make,0.10720996
terrifying,Infinity
vaughn,Infinity
finally,0.19957237
relents,Infinity
hooper,Infinity
brody,Infinity
join,0.0
crusty,Infinity
shark,Infinity
killer,0.0
named,0.3493347
quint,Infinity
robert,Infinity
shaw,Infinity
decrepit,Infinity
boat,Infinity
orca,Infinity
search,Infinity
shark,Infinity
entire,0.54600257
second,0.8190038
act,5.450883
takes,0.54654264
place,0.41753557
orca,Infinity
men,2.7513273
hunt,Infinity
shark,Infinity
inevitably,Infinity
hunted,Infinity
jaws,Infinity
thriller,0.6726411
keen,Infinity
sense,0.39914474
humor,0.14976233
incredible,0.3233064
sense,0.39914474
pacing,Infinity
tension,Infinity
horror,1.1760913
like,0.14571702
ten,0.5797836
movies,0.58699626
rolled,Infinity
it's,0.45060575
wonder,0.14976233
took,0.0
america,Infinity
storm,Infinity
summer,Infinity
1975,Infinity
taking,0.7604225
money,1.2601775
crown,0.0
box,0.3233064
office,0.5228787
champ,Infinity
time,0.42883983
until,0.98207676
unceremoniously,Infinity
dethroned,Infinity
1977,Infinity
star,0.17609125
wars,Infinity
today,Infinity
fascination,Infinity
film,0.4647212
par,Infinity
hitchcock's,Infinity
psycho,0.5228787
seems,0.4393327
age,Infinity
grand,0.5228787
technology,Infinity
exists,0.0
makes,0.67158425
technical,Infinity
sequences,0.47712126
including,0.5797836
mechanical,Infinity
sharks,Infinity
obsolete,Infinity
none,0.6986694
improve,Infinity
film,0.4647212
lead,0.19957237
overkill,Infinity
technical,Infinity
limitations,0.0
faced,Infinity
spielberg,Infinity
1975,Infinity
produced,0.0
film,0.4647212
forced,0.19957237
him,NaN
rely,Infinity
traditional,0.3233064
cinematic,0.3233064
elements,0.0
like,0.14571702
pacing,Infinity
characterization,Infinity
sharp,Infinity
editing,0.0
creative,Infinity
photography,Infinity
simply,0.38021126
dousing,Infinity
audience,0.54654264
digital,0.5228787
shark,Infinity
effects,1.0191163
scheider,Infinity
dreyfuss,Infinity
shaw,Infinity
known,0.79588
actors,0.096910015
time,0.42883983
jaws,Infinity
made,0.25224605
none,0.6986694
had,4.7543077
draw,0.3233064
robert,Infinity
redford,Infinity
paul,0.19957237
newman,Infinity
nevertheless,Infinity
film,0.4647212
guaranteed,Infinity
successful,0.47257364
careers,Infinity
gave,Infinity
outstanding,Infinity
performance,11.393767
refused,Infinity
overshadowed,0.3233064
shark,Infinity
scheider,Infinity
hits,0.3233064
right,4.534156
notes,0.0
sympathetic,Infinity
husband,0.5228787
father,0.47712126
caught,0.19957237
political,0.79588
quagmire,Infinity
doing,0.3493347
what's,0.19957237
right,4.534156
entire,0.54600257
town,0.54600257
it's,0.45060575
your,0.16709213
first,1.3787781
summer,Infinity
know,NaN
mayor,Infinity
vaughn,Infinity
warns,Infinity
him,NaN
dreyfuss,Infinity
who,0.07821405
had,4.7543077
previously,Infinity
seen,0.0
american,0.16946068
graffiti,Infinity
1973,Infinity
apprenticeship,Infinity
duddy,Infinity
kravitz,Infinity
1974,Infinity
gives,0.3493347
surprisingly,0.0
mature,Infinity
complex,0.19957237
performance,11.393767
someone,0.3493347
who,0.07821405
had,4.7543077
literally,0.0
played,0.16633143
kids,0.27300128
teenagers,Infinity
outstanding,Infinity
gnarled,Infinity
performance,11.393767
robert,Infinity
shaw,Infinity
movie's,0.6986694
captain,Infinity
ahab,Infinity
performance,11.393767
sorely,Infinity
overlooked,Infinity
academy,Infinity
awards,Infinity
bordering,0.0
parody,Infinity
shaw,Infinity
plays,0.08591463
quint,Infinity
grizzled,Infinity
loner,Infinity
machismo,Infinity
borders,0.0
masochism,Infinity
he's,1.1595672
slightly,0.0
deranged,Infinity
shaw's,Infinity
performance,11.393767
caricature,Infinity
scene,0.083546065
late,0.47712126
film,0.4647212
brody,Infinity
hooper,Infinity
deck,Infinity
orca,Infinity
comparing,Infinity
scars,Infinity
quint,Infinity
drawn,0.3233064
telling,0.47257364
story,0.6466128
experiences,Infinity
aboard,Infinity
u,0.3233064
s,1.3452822
s,1.3452822
indianapolis,Infinity
navy,Infinity
ship,0.19957237
world,0.08591463
war,Infinity
ii,Infinity
sunk,Infinity
japanese,0.3233064
tale,0.3493347
floating,Infinity
water,0.6466128
week,Infinity
1,0.0
000,Infinity
men,2.7513273
swarms,Infinity
sharks,Infinity
slowly,0.3233064
devoured,Infinity
hair,0.14976233
raising,Infinity
spielberg,Infinity
screen,1.306425
shaw,Infinity
delivers,0.0
story,0.6466128
long,0.096910015
take,0.25963733
best,0.09017665
acting,0.0
film,0.4647212
course,1.1885769
we,NaN
can't,0.23044893
leave,0.0
shark,Infinity
black,0.27300128
eyes,0.14976233
endless,0.0
rows,Infinity
teeth,Infinity
insatiable,Infinity
urge,Infinity
eat,Infinity
basically,0.3233064
epitome,Infinity
mankind's,Infinity
fears,Infinity
unknown,0.0
threatening,0.0
nature,0.3493347
shark,Infinity
perfect,Infinity
nemesis,Infinity
real,0.6087934
having,0.41753557
survived,Infinity
sinch,Infinity
dinosaurs,Infinity
whites,Infinity
exist,Infinity
large,0.3233064
shark,Infinity
jaws,Infinity
threat,0.3233064
every,0.08591463
spielberg's,Infinity
subjective,Infinity
underwater,Infinity
shots,0.6466128
makes,0.67158425
feel,Infinity
queasy,Infinity
lets,0.6466128
see,0.83507115
we,NaN
look,0.0
shark,Infinity
bunch,0.6726411
writihing,Infinity
dangling,Infinity
completely,0.3493347
unprotected,Infinity
legs,Infinity
ready,0.0
chomped,Infinity
shark,Infinity
jaws,Infinity
combination,Infinity
actual,0.3233064
footage,0.5228787
five,0.27300128
different,1.3452822
mechanical,Infinity
sharks,Infinity
nicknamed,Infinity
bruce,0.3233064
crew,0.47257364
built,0.0
shot,0.3493347
different,1.3452822
angles,Infinity
forgotten,Infinity
jaws,Infinity
sort,Infinity
precursor,Infinity
waterworld,Infinity
1995,0.0
movie's,0.6986694
who,0.07821405
soggy,Infinity
production,0.54600257
cost,Infinity
overruns,Infinity
had,4.7543077
universal,Infinity
studios,Infinity
worried,0.0
bomb,0.0
we,NaN
see,0.83507115
now,1.4320066
spielberg,Infinity
overcame,Infinity
obstacles,Infinity
delivered,Infinity
finest,Infinity
primal,Infinity
scare,Infinity
thrillers,0.0
come,0.20412
hollywood,0.41753557
