bloody,0.3098039
clashes,0.0
independence,0.6289321
won,0.51410484
lumumba,0.0
refused,0.0
pander,0.0
belgians,0.0
who,0.1947889
continued,0.0
condescending,0.0
paternalistic,0.0
relationship,0.14468278
congo,0.0
officers,0.0
particularly,0.58956206
general,0.9006154
janssens,0.0
rudi,0.0
delhem,0.0
force,0.6587876
publique,0.0
congo's,0.0
army,0.1850461
caused,0.6289321
rebellions,0.0
undermining,0.0
lumumba,0.0
who,0.1947889
outraged,0.0
rape,0.3098039
murder,0.05622292
belgian,0.0
nationals,0.0
unrest,0.0
building,0.1850461
moise,0.0
tshombe,0.0
pascal,0.0
nzonzi,0.0
province,0.0
katanga,0.0
contained,0.0
70,0.0
percent,0.0
country's,0.0
resources,0.0
proclaimed,0.0
secession,0.0
lumumba,0.0
replaced,0.49485
janssens,0.0
making,0.11069828
mobutu,0.0
colonel,0.0
went,0.08872657
pacification,0.0
tour,0.0
congolese,0.0
president,0.49485
joseph,0.0
kasa,0.0
vubu,0.0
maka,0.0
kotto,0.0
late,0.40922102
'when,0.0
want,0.19071016
drown,0.0
dog,0.106250025
say,0.13786861
rabies,0.0
',0.4737415
prophesies,0.0
lumumba,0.0
own,0.60318947
fate,0.0
peck,0.0
bonitzer,0.0
exemplary,0.0
job,0.9151359
telling,0.33965942
complicated,0.0
tale,0.0
myriad,0.0
players,0.0
frequently,0.6289321
succumb,0.0
cliche,0.0
particularly,0.58956206
regarding,0.3098039
lumumba's,0.0
private,0.0
life,0.0
peck's,0.0
script,0.12589219
illuminates,0.0
bantu,0.0
sayings,0.0
like,0.048512876
'the,0.0
hand,0.19567733
gives,0.0
rules',0.0
lumumba,0.0
uses,0.32905874
american,0.5616313
ambassador,0.0
peck's,0.0
direction,0.49794757
assured,0.1850461
scenes,0.043766573
unfortunately,0.5351132
playing,0.08562899
like,0.048512876
standard,0.51410484
television,0.0
fare,0.6289321
he's,1.5101719
served,0.0
well,1.2342641
casting,0.1654332
ebouaney,0.0
title,0.14468278
role,0.73827976
ebouaney,0.0
dynamic,0.0
radiating,0.0
character's,0.13408211
fierce,0.0
passion,0.1850461
people,0.034545105
country,0.8284988
lumumba's,0.0
intelligence,0.23340937
ability,0.0
strategize,0.0
he's,1.5101719
cornered,0.0
insurmountable,0.0
odds,0.3098039
given,0.040263165
life,0.0
ebouaney,0.0
peck's,0.0
subject,0.067976184
lead,0.59081143
actor,0.3118266
elevate,0.0
film,0.03818419
mediocre,0.3098039
production,0.31175384
lumumba,0.0
story,0.16797337
deserves,0.0
told,0.26227742
ebouaney's,0.0
performance,0.60206
makes,0.17329834
tragedy,0.3098039
personally,0.3098039
felt,0.0
