films,NaN
adapted,0.3233064
comic,7.1298437
books,0.3233064
had,3.5657308
plenty,0.0
success,0.6766936
they're,0.6726411
superheroes,Infinity
batman,0.79588
superman,Infinity
spawn,0.9363309
geared,0.0
kids,0.27300128
casper,Infinity
arthouse,Infinity
crowd,0.0
ghost,0.0
world,0.17182925
there's,0.25963733
comic,7.1298437
book,1.4177209
like,0.14571702
hell,0.9451473
starters,Infinity
created,0.19957237
alan,0.5228787
moore,Infinity
eddie,Infinity
campbell,Infinity
who,0.09776756
brought,Infinity
medium,Infinity
level,0.14976233
mid,Infinity
'80s,Infinity
12,0.3233064
part,0.27300128
series,0.0
called,0.46089786
watchmen,Infinity
say,0.33418426
moore,Infinity
campbell,Infinity
thoroughly,0.0
researched,Infinity
subject,0.47257364
jack,Infinity
ripper,Infinity
like,0.14571702
saying,0.19957237
michael,0.6726411
jackson,Infinity
starting,0.6466128
look,0.0
odd,Infinity
book,1.4177209
graphic,0.3233064
novel,0.0
500,Infinity
pages,Infinity
long,0.096910015
includes,0.0
nearly,0.14976233
30,0.5228787
consist,Infinity
footnotes,Infinity
words,0.14976233
don't,1.7827367
dismiss,0.0
film,0.3319437
source,Infinity
past,0.79588
comic,7.1298437
book,1.4177209
find,0.38021126
stumbling,0.0
block,Infinity
hell's,Infinity
directors,0.79588
albert,Infinity
allen,Infinity
hughes,Infinity
getting,0.27300128
hughes,Infinity
brothers,Infinity
direct,0.6466128
seems,0.8786654
ludicrous,Infinity
casting,0.47257364
carrot,Infinity
top,0.23044893
well,0.0
riddle,Infinity
who,0.09776756
direct,0.6466128
film,0.3319437
that's,0.3424227
ghetto,Infinity
features,0.19957237
violent,0.3233064
street,0.3233064
crime,0.0
mad,Infinity
geniuses,Infinity
menace,0.3233064
ii,Infinity
society,0.19957237
ghetto,Infinity
question,0.19957237
course,1.1885769
whitechapel,Infinity
1888,Infinity
london's,Infinity
east,Infinity
end,1.8588378
it's,0.60080767
filthy,Infinity
sooty,Infinity
place,0.83507115
whores,Infinity
called,0.46089786
unfortunates,Infinity
starting,0.6466128
nervous,0.6726411
mysterious,Infinity
psychopath,Infinity
who,0.09776756
carving,Infinity
profession,Infinity
surgical,Infinity
precision,Infinity
first,0.68938905
stiff,Infinity
turns,0.9451473
copper,Infinity
peter,0.6466128
godley,Infinity
robbie,Infinity
coltrane,Infinity
world,0.17182925
calls,0.0
inspector,0.6726411
frederick,Infinity
abberline,Infinity
johnny,0.0
depp,Infinity
blow,Infinity
crack,0.0
case,0.3493347
abberline,Infinity
widower,Infinity
prophetic,Infinity
dreams,0.47257364
unsuccessfully,0.3233064
tries,0.14976233
quell,Infinity
copious,Infinity
amounts,Infinity
absinthe,Infinity
opium,Infinity
arriving,0.0
whitechapel,Infinity
befriends,Infinity
unfortunate,Infinity
named,0.3493347
mary,Infinity
kelly,Infinity
heather,Infinity
graham,0.6466128
say,0.33418426
isn't,0.9294189
proceeds,0.0
investigate,Infinity
horribly,Infinity
gruesome,Infinity
crimes,Infinity
police,0.80618
surgeon,Infinity
can't,0.23044893
stomach,Infinity
don't,1.7827367
think,0.4393327
anyone,0.14976233
needs,0.3493347
briefed,Infinity
jack,Infinity
ripper,Infinity
won't,0.27300128
go,0.33579212
particulars,Infinity
say,0.33418426
moore,Infinity
campbell,Infinity
unique,Infinity
interesting,0.16633143
theory,0.0
identity,Infinity
killer,0.0
reasons,0.5228787
chooses,Infinity
slay,Infinity
comic,7.1298437
don't,1.7827367
bother,Infinity
cloaking,Infinity
identity,Infinity
ripper,Infinity
screenwriters,0.0
terry,0.0
hayes,Infinity
vertical,Infinity
limit,Infinity
rafael,Infinity
yglesias,Infinity
les,Infinity
mis,0.0
rables,Infinity
good,NaN
job,0.8527849
keeping,0.19957237
him,NaN
hidden,0.0
viewers,Infinity
until,0.32735893
end,1.8588378
it's,0.60080767
funny,0.19957237
watch,0.0
locals,Infinity
blindly,Infinity
point,0.47712126
finger,0.0
blame,0.3233064
jews,Infinity
indians,Infinity
englishman,Infinity
capable,Infinity
committing,Infinity
ghastly,Infinity
acts,0.3233064
hell's,Infinity
ending,0.12323895
had,3.5657308
whistling,Infinity
stonecutters,Infinity
song,0.3233064
simpsons,Infinity
days,0.19957237
who,0.09776756
holds,0.3233064
electric,Infinity
car,0.19957237
who,0.09776756
made,0.25224605
steve,0.0
guttenberg,Infinity
star,0.17609125
don't,1.7827367
worry,Infinity
it'll,Infinity
make,0.21441992
sense,0.19957237
see,0.83507115
now,0.7160033
onto,0.3233064
hell's,Infinity
appearance,Infinity
it's,0.60080767
certainly,0.12323895
dark,0.6726411
bleak,Infinity
it's,0.60080767
surprising,0.3233064
see,0.83507115
looks,0.0
like,0.14571702
tim,0.5797836
burton,Infinity
film,0.3319437
planet,1.0
apes,Infinity
did,0.096910015
times,0.20412
seems,0.8786654
like,0.14571702
sleepy,Infinity
hollow,Infinity
2,0.21441992
print,Infinity
saw,0.0
wasn't,0.0
completely,0.3493347
finished,Infinity
color,Infinity
music,0.25963733
had,3.5657308
finalized,Infinity
comments,0.0
marilyn,0.0
manson,0.0
cinematographer,Infinity
peter,0.6466128
deming,Infinity
don't,1.7827367
say,0.33418426
word,0.19957237
ably,Infinity
captures,Infinity
dreariness,Infinity
victorian,Infinity
era,Infinity
london,Infinity
helped,Infinity
make,0.21441992
flashy,0.5228787
killing,0.0
scenes,0.38021126
remind,Infinity
crazy,0.6726411
flashbacks,Infinity
twin,Infinity
peaks,Infinity
violence,0.54600257
film,0.3319437
pales,Infinity
comparison,0.3233064
black,0.27300128
white,0.27300128
comic,7.1298437
oscar,0.6726411
winner,Infinity
martin,0.5228787
childs',Infinity
shakespeare,Infinity
love,0.0
production,0.27300128
design,0.0
turns,0.9451473
original,0.79588
prague,Infinity
surroundings,Infinity
creepy,0.3233064
place,0.83507115
acting,0.0
hell,0.9451473
solid,0.5228787
dreamy,Infinity
depp,Infinity
turning,0.0
typically,0.3233064
strong,0.39914474
performance,2.2787535
deftly,Infinity
handling,Infinity
british,Infinity
accent,0.0
ians,Infinity
holm,Infinity
joe,1.7558749
gould's,Infinity
secret,0.0
richardson,Infinity
102,Infinity
dalmatians,Infinity
log,Infinity
supporting,Infinity
roles,0.5228787
big,NaN
surprise,Infinity
graham,0.6466128
cringed,Infinity
first,0.68938905
time,0.10720996
opened,Infinity
mouth,0.5228787
imagining,Infinity
attempt,0.27300128
irish,0.5228787
accent,0.0
wasn't,0.0
half,0.12323895
bad,NaN
film,0.3319437
good,NaN
2,0.21441992
00,Infinity
r,0.0
strong,0.39914474
violence,0.54600257
gore,0.3233064
sexuality,Infinity
language,Infinity
drug,Infinity
content,0.5228787
