plot,0.06947178
young,1.6928144
man,4.8406196
who,0.48697227
loves,1.2761347
heavy,0.53632843
metal,4.9434524
music,1.7686862
especially,0.05622292
band,5.539955
steel,0.0
dragon,0.1850461
whom,0.7763822
he's,0.75508595
devoted,0.0
tribute,0.0
band,5.539955
sings,0.0
gets,0.24148421
launched,0.0
stardom,0.0
real,1.8955761
group,0.067976184
rid,0.3098039
lead,0.59081143
singer,3.295635
call,0.7763822
him,0.0
take,0.32291472
place,0.24864192
critique,0.0
i'm,0.6685419
sucker,0.0
movies,0.37975907
like,0.09702575
young,1.6928144
man,4.8406196
humble,0.0
background,0.51410484
lofty,0.0
dreams,0.20392856
works,0.19071016
hard,0.37767658
devotes,0.0
time,1.0834283
energy,0.31912822
patience,0.6289321
ultimately,0.59081143
hits,0.3098039
big,3.8507328
time,1.0834283
case,0.18557079
film,0.3436577
boy,0.061371695
loves,1.2761347
heavy,0.53632843
metal,4.9434524
band,5.539955
luck,0.9897
yup,0.0
luck,0.9897
finds,0.50937057
way,0.0
types,0.49485
equations,0.0
generally,0.82390875
tied,0.0
closely,0.0
hard,0.37767658
work,0.14581943
need,0.14468278
singer,3.295635
entry,0.3098039
adaptation,0.31912822
rock,1.937183
'n,0.0
roll,0.0
lifestyle,0.0
fills,0.0
rest,0.20316653
film,0.3436577
fun,0.2633442
watch,0.21085337
preface,0.0
saying,0.1654332
definitely,0.27168322
enhance,0.0
your,0.7822012
appreciation,0.0
film,0.3436577
your,0.7822012
own,0.60318947
love,0.0
past,0.29478103
love,0.0
heavy,0.53632843
metal,4.9434524
music,1.7686862
scene,0.9262138
around,0.24987748
metal,4.9434524
my,0.39135465
first,0.0
loves,1.2761347
teen,0.7763822
genre,0.19497661
music,1.7686862
isn't,0.17112783
prominent,0.49485
anymore,0.0
check,0.1850461
my,0.39135465
motley,0.0
crue,0.0
twisted,0.0
sister,0.0
anthrax,0.0
cds,0.0
every,0.20605446
now,0.13786861
that's,0.13700865
say,0.13786861
won't,0.1654332
like,0.09702575
film,0.3436577
don't,0.0
like,0.09702575
music,1.7686862
music,1.7686862
live,0.21667893
performances,1.8302718
band,5.539955
play,0.31175384
big,3.8507328
part,0.14961635
movie,0.29707667
had,0.49280855
blast,0.0
watching,0.08562899
listening,0.6289321
greater,0.0
draw,0.0
film,0.3436577
standout,0.0
performance,0.60206
given,0.040263165
mark,0.82390875
wahlberg,0.0
wow,0.0
hand,0.19567733
fella,0.0
major,0.067976184
props,0.0
totally,0.51410484
becomes,0.0714944
heavy,0.53632843
metal,4.9434524
geek,0.0
god,0.0
incidentally,0.0
metal,4.9434524
god,0.0
film's,0.0
original,1.9001251
title,0.14468278
ask,0.1850461
movie,0.29707667
quite,0.77345616
taken,0.23340937
character,0.0
pretty,0.54004675
way,0.0
came,0.32905874
like,0.09702575
regular,0.49485
guy,0.32291472
extremely,0.12934785
passionate,0.0
goals,0.0
work,0.14581943
ethic,0.0
who,0.48697227
willing,0.31912822
order,0.50937057
fulfill,0.0
dreams,0.20392856
aniston,0.0
surprisingly,0.23768732
good,0.0
girlfriend,0.0
romance,0.0
angle,0.0
sweet,0.13408211
didn't,0.036845043
pull,0.0
hard,0.37767658
emotional,0.0
scenes,0.043766573
impressed,0.0
real,1.8955761
musicians,0.0
who,0.48697227
played,0.41672808
film,0.3436577
zakk,0.0
wylde,0.0
ozzy,0.0
osbourne,0.0
jeff,0.106250025
pilson,0.0
dokken,0.0
stephan,0.0
jenkins,0.0
third,0.1654332
eye,0.40103108
blind,0.49485
blas,0.0
elias,0.0
slaughter,0.0
actor,0.3118266
dominic,0.0
west,0.0
kirk,0.0
cuddy,0.0
made,0.06818584
biggest,0.13408211
impression,0.0
band,5.539955
members,0.31912822
it's,0.13953473
note,0.26227742
film,0.3436577
based,0.108339466
real,1.8955761
life,0.0
tale,0.0
young,1.6928144
man,4.8406196
who,0.48697227
used,0.11759459
sing,0.6289321
judas,0.0
priest,0.0
cover,0.1850461
band,5.539955
went,0.08872657
become,0.10090051
actual,0.42537826
singer,3.295635
original,1.9001251
singer,3.295635
admitted,0.0
gay,0.0
film,0.3436577
record,0.59081143
i'm,0.6685419
certainly,0.15712343
recommending,0.0
film,0.3436577
originality,0.3098039
surprise,0.27168322
elements,0.19497661
stuff,0.24033214
covered,0.6289321
way,0.0
movies,0.37975907
it's,0.13953473
fun,0.2633442
uplifting,0.0
well,1.2342641
paced,0.0
movie,0.29707667
solid,0.59081143
central,0.3098039
showing,0.13408211
wahlberg,0.0
energetic,0.49485
live,0.21667893
performances,1.8302718
oh,0.08872657
yeah,0.6289321
who,0.48697227
dig,0.0
heavier,0.0
side,0.33251438
music,1.7686862
soundtrack,0.9006154
rocks,0.3098039
see,0.0
dreams,0.20392856
come,0.037788574
true,0.62383974
where's,0.0
joblo,0.0
coming,0.18557079
famous,0.73518217
8,1.7724342
10,0.21638806
blow,0.3098039
8,1.7724342
10,0.21638806
boogie,0.0
nights,0.3098039
9,0.40576532
10,0.21638806
detroit,0.0
rock,1.937183
city,0.6627578
8,1.7724342
10,0.21638806
girlfight,0.0
6,0.1850461
10,0.21638806
goodfellas,0.0
10,0.21638806
10,0.036064677
