ultimate,0.1850461
match,0.31912822
good,0.0
evil,0.20392856
untouchables,0.0
excellent,1.6569976
movie,0.099025555
looks,0.13859361
deeper,0.49485
examined,0.0
rivalry,0.0
based,0.108339466
1959,0.0
television,0.0
show,0.23944385
same,0.28653225
title,0.14468278
untouchables,0.0
exaggeration,0.3098039
real,1.2637174
life,0.0
events,0.20605446
took,0.0
place,0.49728385
fits,0.6289321
perfectly,1.1816229
beautifully,0.0
filmed,0.42537826
action,1.8929049
sequences,0.23768732
excellent,1.6569976
acting,0.35562247
memorable,0.9006154
score,1.1826723
clever,0.8507565
script,0.12589219
film,0.3818419
takes,0.16481024
place,0.49728385
chicago,0.63825643
prohibition,0.0
era,0.0
mobsters,0.0
led,0.106250025
ruthless,0.0
al,0.1850461
capone,0.0
run,0.7525619
underground,0.0
market,0.0
liquor,0.0
demanding,0.0
public,0.0
elliot,0.0
ness,0.0
small,1.3255156
force,0.6587876
men,0.7183316
known,0.73827976
untouchables,0.0
attempt,0.5351132
impossible,0.4737415
trying,0.7525619
stop,0.28936556
capone,0.0
trying,0.7525619
maintain,0.0
peace,0.6196078
order,1.0187411
ness,0.0
learns,0.24033214
order,1.0187411
stabilize,0.0
peace,0.6196078
bend,0.0
laws,0.0
fact,0.45788187
capone,0.0
evil,0.20392856
apparent,0.0
first,0.0
scenes,0.21883287
film,0.3818419
begins,3.3745658
capone,0.0
played,0.83345616
perfectly,1.1816229
deniro,0.0
declaring,0.0
violent,0.13408211
man,6.4541593
firm,0.0
believer,0.0
following,0.7763822
laws,0.0
film,0.3818419
quickly,0.061371695
transfers,0.0
next,0.10090051
scene,0.9262138
capone's,0.0
men,0.7183316
bombs,0.0
restaurant,0.3098039
contains,1.0282097
innocent,0.9006154
people,0.034545105
including,0.6479642
girl,0.14468278
point,0.6235077
we,0.14588515
know,0.32155165
capone,0.0
evil,0.20392856
kills,0.3098039
hesitation,0.0
lying,0.3098039
bastard,0.0
right,0.7290817
first,0.0
five,0.0
minutes,0.3020984
film,0.3818419
de,1.0299633
palma,0.0
created,0.24033214
hatred,0.0
capone,0.0
shows,0.0
man,6.4541593
brought,0.31912822
down,0.8627275
costs,0.49485
developed,0.3098039
hatred,0.0
film's,0.0
hero,0.08872657
ness,0.0
introduced,0.6289321
found,0.07918126
approach,0.0
clever,0.8507565
small,1.3255156
duration,0.0
time,0.54171413
amount,3.0898898
admiration,0.3098039
ness,0.0
equal,0.0
amount,3.0898898
hatred,0.0
capone,0.0
film,0.3818419
gets,0.24148421
point,0.6235077
formation,0.0
untouchables,0.0
group,0.13595237
men,0.7183316
wearing,0.0
long,0.03492663
dark,0.4737415
overcoats,0.0
hats,0.0
walk,0.63825643
unison,0.0
look,0.13917919
forward,0.0
walk,0.63825643
down,0.8627275
streets,0.31912822
observed,0.0
feared,0.0
citizens,0.0
holding,0.0
shot,0.23257263
guns,0.3098039
pistols,0.0
hands,0.33965942
stop,0.28936556
criminals,0.0
image,0.21667893
vigilantes,0.0
influenced,0.0
future,0.12934785
films,0.6289321
comes,0.102941975
mind,0.2938872
matrix,0.81153065
neo,0.0
morpheus,0.0
trinity,0.0
rest,0.20316653
gang,0.31912822
first,0.0
come,0.037788574
virtual,0.0
world,0.7751248
wearing,0.0
futuristic,0.0
outfits,0.3098039
same,0.28653225
1930's,0.0
style,0.28647128
similarities,0.0
countless,0.3098039
untouchables,0.0
hippest,0.0
bravest,0.0
heroes,0.24033214
action,1.8929049
film,0.3818419
four,0.1654332
members,0.63825643
ones,0.0
willing,0.31912822
go,0.034119166
capone's,0.0
army,0.1850461
member,0.81504965
special,0.040263165
group,0.13595237
had,0.49280855
own,0.60318947
characteristics,0.0
separated,0.0
others,0.58357656
elliot,0.0
ness,0.0
played,0.83345616
perfect,0.0
ingenuity,0.0
kevin,0.68982667
costner,0.0
character,0.0
surely,0.31912822
grows,0.0
course,0.31806332
film,0.3818419
begins,3.3745658
man,6.4541593
who,0.48697227
determined,0.31912822
follow,0.08872657
laws,0.0
matter,0.20605446
unfair,0.0
film,0.3818419
develops,0.3098039
ness,0.0
beliefs,0.0
involving,0.106250025
law,0.31912822
shattered,0.31912822
realizes,0.49485
trusted,0.0
members,0.63825643
side,0.33251438
begins,3.3745658
lose,0.0
stability,0.0
adversaries,0.0
begin,0.4737415
murder,0.05622292
friends,0.108339466
anger,0.3098039
becomes,0.0714944
thunderous,0.0
longer,0.0
hold,0.13408211
sean,0.51410484
connery,0.0
who,0.48697227
won,0.51410484
academy,0.49485
award,0.0
best,0.5957505
supporting,0.87728274
actor,0.3118266
role,1.4765595
plays,0.068555295
malone,0.0
aging,0.0
cop,0.29478103
who,0.48697227
decides,0.106250025
make,0.5456716
final,0.57294255
run,0.7525619
member,0.81504965
untouchables,0.0
malone,0.0
acts,0.13408211
mentor,0.0
ness,0.0
teaches,0.0
him,0.0
chicago,0.63825643
way,0.0
things,0.3972446
attack,0.9897
knife,0.0
attack,0.9897
gun,0.59081143
connery,0.0
plays,0.068555295
character,0.0
exact,0.3098039
amount,3.0898898
wit,0.0
experience,0.08872657
needed,0.6289321
andy,0.0
garcia,0.0
wonderful,0.13408211
job,0.9151359
george,0.23340937
stone,0.6196078
young,0.56427145
man,6.4541593
who,0.48697227
becoming,0.42537826
police,0.47867507
officer,0.51410484
ness,0.0
grows,0.0
begins,3.3745658
teach,0.0
stone,0.6196078
valuable,0.0
lessons,0.0
malone,0.0
taught,0.1850461
him,0.0
charles,0.6289321
martin,0.73518217
smith,2.0599265
fantastic,0.0
final,0.57294255
member,0.81504965
who,0.48697227
attempts,0.08872657
use,0.12934785
income,0.0
tax,0.0
offense,0.0
capone,0.0
smith,2.0599265
perfect,0.0
role,1.4765595
adds,0.54336643
valuable,0.0
comic,0.5740313
relief,0.106250025
film,0.3818419
action,1.8929049
scenes,0.21883287
beautifully,0.0
choreographed,0.0
seen,0.0
similar,0.6587876
matrix,0.81153065
exciting,0.0
intense,0.0
western,0.6289321
like,0.024256438
battle,0.1654332
famous,0.73518217
confrontation,0.0
train,0.17745315
station,1.8012308
steps,0.0
scenes,0.21883287
well,2.4685283
thought,0.04878394
well,2.4685283
executed,0.0
score,1.1826723
scenes,0.21883287
ingeniously,0.0
adds,0.54336643
excitement,0.49485
pounding,0.0
drum,0.0
beats,0.1850461
act,0.5581545
rhythm,0.0
actors,0.046043135
combination,0.0
image,0.21667893
music,0.29478103
impressive,0.49485
effective,0.50937057
real,1.2637174
life,0.0
untouchables,0.0
excessively,0.0
glorified,0.0
film,0.3818419
pure,0.73518217
entertainment,0.29478103
contains,1.0282097
unique,0.73518217
blend,0.0
acting,0.35562247
directing,0.6289321
action,1.8929049
scenes,0.21883287
capone,0.0
baseball,0.49485
bat,0.3098039
train,0.17745315
station,1.8012308
stuck,0.49485
my,0.19567733
mind,0.2938872
years,0.20936303
seeing,0.05622292
make,0.5456716
vivid,0.0
