i've,0.16828543
noticed,0.49485
lately,0.0
i've,0.16828543
thought,0.04878394
pseudo,0.1850461
substance,0.1850461
hollywood,0.05622292
faking,0.0
deep,0.49485
meanings,0.0
films,0.8182596
seen,0.0
movie,0.16824144
enjoyed,0.5351132
look,0.13917919
realize,0.42537826
missing,0.14468278
filmmakers,0.09979765
seem,0.19071016
putting,0.0
well,1.6058147
rehearsed,0.0
melodramatic,0.0
films,0.8182596
evoke,0.0
strong,0.33965942
connotations,0.0
film,0.056402676
step,0.3098039
aside,0.3098039
reflect,0.0
your,0.5088336
movie,0.16824144
experience,0.115435936
discover,0.24033214
elegantly,0.0
presented,0.4151954
fluff,0.3098039
i'm,0.33427095
trying,0.37628096
say,0.13786861
city,1.1260056
angels,0.0
bad,1.9253664
had,0.49280855
lot,0.10642105
somewhere,0.33965942
way,0.0
faltered,0.0
somehow,0.27168322
underneath,0.0
seemingly,0.13408211
poetic,0.0
beauty,0.73518217
gigantic,0.0
hole,0.0
somebody,0.0
covered,0.6289321
iridescent,0.0
performances,0.9151359
glossy,0.0
cinematography,0.13408211
predictable,0.27168322
ending,0.24811964
shattered,0.31912822
hopes,0.0
we,0.21549006
saw,0.106250025
coming,0.18557079
added,0.0
disappointment,0.0
hour,0.58357656
city,1.1260056
angels,0.0
well,1.6058147
worth,0.40922102
time,0.54171413
nicolas,0.49485
cage,0.7686634
seth,0.0
guardian,0.0
angel,0.0
who,0.19033237
like,0.0358297
hundreds,0.0
likely,0.0
thousands,0.0
millions,0.3098039
angels,0.0
spends,0.31912822
eternity,0.0
watching,0.08562899
citizens,0.0
mortality,0.0
humans,0.0
aware,0.0
celestial,0.0
intervention,0.0
occurs,0.0
life,0.0
meg,0.0
ryan,0.48605964
subdued,0.0
performance,0.60206
plays,0.034277648
maggie,0.0
doctor,1.6612805
who,0.19033237
begins,1.0976028
ponder,0.0
exactly,0.12934785
who,0.19033237
we're,0.29478103
fighting,0.23340937
we,0.21549006
fight,0.6519734
keep,0.29478103
someone,0.0
alive,0.3098039
losing,0.0
patient,0.17444485
surgery,0.0
table,0.0
questions,0.13408211
envelope,0.0
maggie,0.0
seth,0.0
angel,0.0
who,0.19033237
oversee,0.0
patient's,0.0
transition,0.0
afterlife,0.0
immediately,0.6289321
captivated,0.0
doctor,1.6612805
begins,1.0976028
following,0.7763822
observing,0.0
maggie,0.0
falling,0.0
love,0.0
everyday,0.3098039
angels,0.0
who,0.19033237
we,0.21549006
quickly,0.061371695
learn,0.23340937
humans,0.0
experience,0.115435936
human,0.2469331
sensations,0.0
taste,0.4030642
touch,0.9564941
ability,0.0
make,0.35496756
themselves,0.7763822
seen,0.0
anyone,0.23768732
desire,0.6163519
seth's,0.0
adoration,0.0
resist,0.0
eventually,0.14468278
appear,0.24033214
maggie,0.0
quite,1.1424885
regularly,0.0
seems,0.5733535
taboo,0.0
angelic,0.0
community,0.106250025
angels,0.0
interestingly,0.0
presented,0.4151954
dressed,0.3098039
black,0.27550852
reminiscent,0.0
hitmen,0.0
traditional,0.1850461
glowing,0.0
white,0.18045606
entities,0.0
it's,0.1117715
nice,0.28426868
touch,0.9564941
seems,0.5733535
like,0.0358297
mere,0.0
attempt,0.5351132
uniqueness,0.0
cage,0.7686634
wonderfully,0.0
versatile,0.0
actor,0.3118266
think,0.0714944
face,0.1469436
raising,0.0
arizona,0.0
happen,0.12934785
combo,0.0
who,0.19033237
slips,0.0
role,0.73827976
heavenly,0.0
agent,0.13408211
quite,1.1424885
nicely,0.82390875
threatens,0.0
sappiness,0.0
it's,0.1117715
nice,0.28426868
see,0.0
ryan,0.48605964
pick,0.3098039
roles,0.0
like,0.0358297
courage,0.0
fire,0.49485
aren't,0.9685915
comparable,0.0
deviate,0.0
usual,0.0
intelligently,0.0
ditzy,0.3098039
romantic,0.59081143
comedy,0.21559982
roles,0.0
it's,0.1117715
impressive,0.64381474
side,0.33251438
ryan,0.48605964
movie,0.16824144
goers,0.4030642
rarely,0.24033214
chance,0.14468278
enjoy,0.9670924
leads,0.29478103
impressive,0.64381474
job,0.9151359
dennis,0.3098039
franz,0.0
who,0.19033237
grabs,0.0
interpretation,0.0
hospital,0.24033214
patient,0.17444485
who,0.19033237
knows,0.3631779
meets,0.0
eye,0.40103108
it's,0.1117715
shame,0.6289321
city,1.1260056
angels,0.0
falters,0.0
final,0.37270772
stages,0.0
leaving,0.0
realization,0.0
emotionally,0.6289321
incredible,0.49485
movie,0.16824144
didn't,0.036845043
know,0.41834834
quite,1.1424885
struggle,0.0
impacting,0.0
conclusion,0.106250025
wind,0.3098039
painful,0.73518217
thud,0.0
exhilarating,0.0
filmmakers,0.09979765
know,0.41834834
your,0.5088336
final,0.37270772
impression,0.0
linger,0.0
remember,0.24033214
convey,0.3098039
others,0.58357656
thru,0.0
word,0.5351132
mouth,0.51410484
telling,0.33965942
60+,0.0
minutes,0.3020984
film,0.056402676
glorious,0.0
masterpiece,0.13408211
sure,0.40922102
leave,0.5351132
disheartening,0.0
taste,0.4030642
mediocrity,0.0
mouths,0.0
based,0.108339466
german,0.0
film,0.056402676
wings,0.3098039
desire,0.6163519
english,0.24033214
title,0.14468278
course,0.31806332
city,1.1260056
angels,0.0
ninety,0.0
percent,0.0
success,0.6041976
make,0.35496756
people,0.034545105
forgive,0.6289321
shortcomings,0.0
devastatingly,0.0
disappointing,0.1850461
ending,0.24811964
movie,0.16824144
goers,0.4030642
cynics,0.0
anyway,0.59081143
wrapped,0.49485
surreal,0.0
atmosphere,0.24033214
give,0.3904304
criticism,0.0
needs,0.08872657
criticized,0.0
nonetheless,0.3098039
city,1.1260056
angels,0.0
beautifully,0.0
captivating,0.3098039
probably,0.108339466
satisfy,0.0
poetic,0.0
viewers,0.51410484
who,0.19033237
appreciate,0.0
delve,0.0
rich,0.73518217
emotional,0.0
territories,0.0
