police,0.93544716
negotiator,0.0
person,0.38351896
entirely,0.0
unenviable,0.0
job,0.9151359
ground,0.106250025
zero,1.1383027
attempting,0.0
talk,1.2170131
dangerous,0.1850461
criminal,0.4354273
doing,0.11759459
whatever,0.19497661
intends,0.0
lives,0.07670665
stake,0.0
criminal,0.4354273
usually,0.08872657
armed,0.3098039
likely,0.0
mentally,0.0
unstable,0.0
prone,0.0
turn,0.16828543
negotiator,0.0
moment's,0.0
notice,0.1850461
negotiator,0.0
actor,0.55447483
psychologist,0.0
sham,0.0
artist,0.1850461
addition,0.4737415
police,0.93544716
officer,0.51410484
able,0.11330502
think,0.09301636
feet,0.24075054
either,0.14468278
work,0.07290971
goal,0.6289321
ending,0.19071016
confrontation,0.0
violence,0.18557079
failing,0.0
prepared,0.0
facilitate,0.0
conclusion,0.106250025
crisis,0.0
firepower,0.0
negotiator,0.0
able,0.11330502
enter,0.1850461
situation,1.4428399
intelligence,0.23340937
scenario,0.0
possible,0.08872657
quickly,0.07984642
gain,0.0
control,0.24033214
situation,1.4428399
dominate,0.0
conversation,0.49485
influence,0.51410484
perpetrator,0.0
thinking,0.42537826
end,0.5027963
conflict,0.25367042
wants,0.1654332
takes,0.16481024
pretty,0.70261705
smart,0.85710245
person,0.38351896
hostage,0.0
holding,0.0
criminal,0.4354273
smart,0.85710245
he's,1.1153535
able,0.11330502
think,0.09301636
feet,0.24075054
fact,0.45788187
knows,0.3631779
tricks,0.3098039
turning,0.31912822
situation,1.4428399
favor,0.42537826
circumstance,0.0
forms,0.0
basis,0.3098039
f,0.1850461
gary,0.5351132
gray's,0.0
negotiator,0.0
film,0.07045357
police,0.93544716
negotiator,0.0
danny,0.9006154
roman,1.8433168
samuel,0.0
l,0.5217535
jackson,0.0
tipped,0.0
partner,0.13823448
corruption,0.0
chicago,0.31912822
police,0.93544716
force,0.6587876
partner,0.13823448
turns,0.10090051
shot,0.23257263
death,0.18557079
internal,0.73095345
affairs,0.0
finds,0.50937057
incriminating,0.0
evidence,0.0
roman's,0.0
home,0.47867507
roman,1.8433168
becomes,0.09301636
prime,0.0
suspect,0.0
embezzling,0.0
police,0.93544716
disability,0.0
fund,0.0
murder,0.05622292
faced,0.0
scorn,0.0
police,0.93544716
department,0.3098039
close,0.067976184
scrutiny,0.0
media,0.0
roman,1.8433168
forced,0.25367042
turn,0.16828543
badge,0.0
typical,0.40576532
scenes,0.06464853
captain's,0.0
office,1.2601666
don't,0.0
quite,0.77345616
remember,0.24033214
captain,0.0
said,0.15712343
hate,0.51410484
wouldn't,0.3098039
surprise,0.27168322
did,0.1850461
luckily,0.0
film,0.07045357
shakes,0.0
conventionalism,0.0
concentrates,0.0
interesting,0.3646459
premise,0.52791286
mentioned,0.0
offered,0.0
take,0.4769842
leave,0.5351132
deal,0.69223666
district,0.0
attorney,0.0
roman,1.8433168
resolves,0.0
prove,0.35346803
innocence,0.9564941
walking,0.13408211
office,1.2601666
internal,0.73095345
affairs,0.0
inspector,0.15694417
niebaum,0.0
j,0.21523356
walsh,0.0
taking,0.35100397
him,0.0
others,0.58357656
hostage,0.0
proclaiming,0.0
framed,0.0
roman's,0.0
actions,0.1850461
seem,0.19071016
forced,0.25367042
due,0.82390875
compressed,0.0
nature,0.27168322
motivational,0.0
build,0.0
gray,0.73095345
redeems,0.0
himself,0.0
involving,0.106250025
negotiations,0.0
roman,1.8433168
fellow,0.3098039
police,0.93544716
negotiator,0.0
chris,1.0299633
sabian,0.0
kevin,0.68982667
spacey,0.0
ensue,0.0
jackson,0.0
superb,0.42537826
actor,0.55447483
miscast,0.3098039
role,1.0905287
roman,1.8433168
actor,0.55447483
become,0.1312746
popular,0.0
identified,0.0
protagonist,0.13823448
notable,0.4030642
exceptions,0.0
found,0.07918126
jackie,0.6041976
brown,0.3098039
we,0.21549006
audience,0.45363224
difficult,0.6289321
time,0.70478636
believing,0.0
carry,0.0
threats,0.0
script,0.12589219
clearly,0.42537826
sets,0.19497661
him,0.0
good,0.0
guy,0.32291472
who,0.14386341
trying,0.48955283
prove,0.35346803
innocence,0.9564941
we,0.21549006
believe,0.16971116
he's,1.1153535
shoot,0.106250025
hostage,0.0
matter,0.20605446
hostage,0.0
tried,0.0
kill,0.106250025
him,0.0
earlier,0.1850461
unfortunately,0.5351132
preconception,0.0
saps,0.0
film,0.07045357
it's,0.09076943
suspenseful,0.0
moments,0.11759459
good,0.0
left,0.12934785
scenes,0.06464853
largely,0.0
attributed,0.0
jackson's,0.0
acting,0.23133776
ability,0.0
every,0.20605446
time,0.70478636
he's,1.1153535
scene,0.9262138
jackson,0.0
steals,0.3098039
looking,0.2469331
spacey,0.0
appears,0.33251438
film,0.07045357
run,0.37628096
third,0.1654332
course,0.31806332
interesting,0.3646459
character,0.0
made,0.06818584
kind,0.041862436
negotiating,0.0
superman,0.0
first,0.0
look,0.13917919
him,0.0
him,0.0
hopelessly,0.0
trying,0.48955283
family,0.9151359
moving,1.0299633
vacation,0.0
talk,1.2170131
man,2.0992637
blowing,0.73518217
sears,0.0
tower,0.49485
can't,0.12104368
talk,1.2170131
my,0.25458208
wife,0.28647128
bedroom,0.0
my,0.25458208
daughter,0.0
phone,0.13408211
says,0.09979765
gets,0.24148421
call,0.7763822
action,0.47322622
quickly,0.07984642
changes,0.0
gears,0.0
becomes,0.09301636
man,2.0992637
we,0.21549006
expect,0.07984642
him,0.0
character,0.0
negotiate,0.0
roman,1.8433168
swat,0.0
commander,0.47139105
david,0.21523356
morse,0.0
who,0.14386341
itching,0.0
send,0.1850461
team,0.12934785
take,0.4769842
roman,1.8433168
keeping,0.13408211
wary,0.0
fbi,0.0
agents,0.3098039
who,0.14386341
waiting,0.0
take,0.4769842
operation,0.6289321
negotiations,0.0
fail,0.6587876
complex,0.106250025
pressures,0.0
reflected,0.0
well,1.2342641
sabian,0.0
negotiator,0.0
spacey,0.0
actor,0.55447483
second,0.23768732
protagonist,0.13823448
spacey,0.0
measures,0.0
nicely,0.82390875
gray,0.73095345
lucked,0.0
cast,0.5733535
david,0.21523356
morse,0.0
commander,0.47139105
beck,0.0
ron,0.3098039
rifkin,0.0
commander,0.47139105
frost,0.0
john,0.034119166
spencer,0.0
police,0.93544716
chief,0.0
al,0.1850461
travis,0.0
competent,0.0
hold,0.13408211
own,0.60318947
scenes,0.06464853
jackson,0.0
spacey,0.0
problem,0.20316653
bit,0.041862436
typecasting,0.0
results,0.1850461
choices,0.49485
morse,0.0
played,0.6155579
similar,0.6587876
role,1.0905287
rock,0.9685915
rifkin,0.0
played,0.6155579
d,0.40103108
l,0.5217535
confidential,0.0
spencer,0.0
played,0.6155579
police,0.93544716
detective,0.24033214
cop,0.29478103
land,0.31912822
level,0.0
acting,0.23133776
forgiven,0.0
supporting,0.87728274
cast,0.5733535
paul,0.35100397
giamatti,0.0
rudy,0.73518217
hostages,0.0
notable,0.4030642
comic,0.5740313
relief,0.106250025
provides,0.24075054
character,0.0
initially,0.0
slimy,0.0
giamatti,0.0
himself,0.0
looks,0.13859361
shifty,0.0
expect,0.07984642
laugh,0.24033214
says,0.09979765
fortunately,0.3098039
doesn't,0.043766573
distract,0.0
seriousness,0.3098039
rest,0.20316653
film,0.07045357
provides,0.24075054
nice,0.2184951
breathers,0.0
level,0.0
tension,0.0
gray,0.73095345
manages,0.0
sustain,0.0
throughout,0.11759459
j,0.21523356
walsh,0.0
suspicious,0.0
internal,0.73095345
affairs,0.0
inspector,0.15694417
clocks,0.0
final,0.28647128
performances,1.1906193
sadly,0.6289321
talented,0.7686634
underrated,0.0
actor,0.55447483
passed,0.0
late,0.40922102
february,0.0
year,0.27550852
released,0.40103108
pleasantville,0.0
mark,0.82390875
last,0.34867162
film,0.07045357
walsh,0.0
appeared,0.0
dozens,0.49485
movies,0.18987954
good,0.0
morning,0.1850461
vietnam,0.0
backdraft,0.0
nixon,0.0
best,0.954428
performances,1.1906193
check,0.1850461
sling,0.0
blade,0.3098039
plays,0.034277648
mental,0.0
patient,0.13408211
sharing,0.0
ward,0.0
billy,0.13408211
bob,0.0
thornton,0.0
jack,0.27168322
nicholson,0.0
accepted,0.0
best,0.954428
actor,0.55447483
oscar,0.29478103
march,0.0
walsh,0.0
men,0.31152365
whom,0.7763822
credited,0.0
success,0.6041976
actors,0.059903502
performed,0.0
good,0.0
men,0.31152365
negotiator,0.0
dedicated,0.3098039
walsh,0.0
inspector,0.15694417
niebaum,0.0
best,0.954428
role,1.0905287
certainly,0.15712343
characterizes,0.0
type,0.33965942
character,0.0
walsh,0.0
had,0.49280855
become,0.1312746
famous,0.73518217
playing,0.08562899
end,0.5027963
negotiator,0.0
plotline,0.0
parallels,0.0
it's,0.09076943
reality,0.13408211
we're,0.38351896
served,0.0
premise,0.52791286
equally,0.31912822
deft,0.0
negotiators,0.0
battling,0.0
resolve,0.0
conflict,0.25367042
manner,0.6289321
suit,0.3098039
best,0.954428
audience,0.45363224
we're,0.38351896
given,0.040263165
situation,1.4428399
wonderfully,0.0
talented,0.7686634
actors,0.059903502
thrown,0.49485
movie,0.099025555
we'd,0.0
like,0.024256438
see,0.0
dominate,0.0
film,0.07045357
provide,0.13408211
pretty,0.70261705
good,0.0
entertainment,0.29478103
