having,0.83507115
seen,0.0
who,0.019553512
framed,Infinity
roger,8.721413
rabbit,Infinity
10,1.1885769
years,0.09017665
remembering,Infinity
liked,0.0
decided,0.6726411
rent,0.6466128
recently,0.5228787
watching,0.7604225
struck,Infinity
brilliant,0.3233064
film,0.26555496
aside,0.3233064
fact,0.20412
it's,0.45060575
milestone,Infinity
animation,0.0
movies,0.58699626
it's,0.45060575
first,0.34469453
film,0.26555496
combine,Infinity
real,1.2175868
actors,0.096910015
cartoon,3.4787016
characters,1.9641535
interact,Infinity
make,0.10720996
convincingly,0.0
real,1.2175868
entertainment,0.6726411
it's,0.45060575
quite,0.58699626
effective,0.3233064
comedy,0.09017665
mystery,Infinity
plot,0.4393327
somewhat,0.6726411
familiar,0.19957237
characters,1.9641535
original,0.79588
especially,0.0
baby,Infinity
herman,Infinity
watching,0.7604225
lot,0.16946068
fun,0.5797836
story,0.3233064
begins,1.1760913
hollywood,0.41753557
1947,Infinity
cartoon,3.4787016
star,0.17609125
roger,8.721413
rabbit,Infinity
blowing,0.79588
takes,1.6396279
having,0.83507115
trouble,Infinity
keeping,0.19957237
mind,0.1803533
work,0.27052996
hard,0.83507115
boiled,Infinity
private,0.3233064
detective,Infinity
eddie,Infinity
valiant,Infinity
bob,Infinity
hoskins,Infinity
called,0.23044893
studio,0.14976233
head,0.0
r,0.0
k,Infinity
maroon,Infinity
alan,0.5228787
tilvern,Infinity
try,0.0
help,0.6726411
roger's,Infinity
mind,0.1803533
work,0.27052996
maroon,Infinity
thinks,0.19957237
roger's,Infinity
wife,0.10720996
jessica's,Infinity
possible,0.3233064
unfaithfulness,Infinity
him,NaN
cause,0.0
distraction,Infinity
tells,0.6726411
eddie,Infinity
photos,Infinity
act,2.1803532
costs,0.5228787
him,NaN
money,0.63008875
reshoots,Infinity
valiant,Infinity
takes,1.6396279
photos,Infinity
jessica,Infinity
playing,0.20412
`patty,Infinity
cake',Infinity
marvin,Infinity
acme,Infinity
stubby,Infinity
kaye,Infinity
owner,0.5228787
toontown,Infinity
cartoon,3.4787016
characters,1.9641535
live,0.38021126
takes,1.6396279
maroon,Infinity
seeing,0.3493347
roger,8.721413
emotionally,Infinity
destroyed,Infinity
acme,Infinity
found,0.096910015
dead,0.27300128
roger,8.721413
rabbit,Infinity
prime,Infinity
suspect,Infinity
rest,0.40824
movie,0.49620658
follows,0.6726411
valiant,Infinity
roger,8.721413
run,0.10720996
around,0.35654733
town,0.27300128
eventually,0.3493347
toontown,Infinity
trying,0.76687026
clear,0.0
roger's,Infinity
good,NaN
name,0.27300128
way,NaN
meet,0.0
judge,Infinity
doom,Infinity
christopher,0.0
lloyd,Infinity
judge,Infinity
jury,Infinity
executioner,Infinity
type,0.19957237
who's,0.90309
roger,8.721413
discovered,Infinity
way,NaN
kill,0.19957237
`toon,Infinity
',0.19957237
`who,Infinity
framed,Infinity
roger,8.721413
rabbit',Infinity
won,0.6726411
4,0.6726411
academy,Infinity
awards,Infinity
including,0.5797836
special,0.4637573
achievement,Infinity
award,Infinity
richard,Infinity
williams,0.46089786
animation,0.0
direction,Infinity
creation,Infinity
cartoon,3.4787016
characters,1.9641535
williams,0.46089786
teams,Infinity
went,0.0
film,0.26555496
frame,Infinity
frame,Infinity
hand,0.6766936
drew,Infinity
cartoon,3.4787016
characters,1.9641535
director,0.0
robert,Infinity
zemekis,Infinity
given,0.096910015
equal,Infinity
amount,Infinity
praise,Infinity
overseeing,Infinity
entire,0.27300128
production,0.27300128
included,0.3233064
hundreds,Infinity
animators,Infinity
bob,Infinity
hoskins',Infinity
performance,2.2787535
credited,Infinity
addition,0.14976233
rest,0.40824
human,0.19957237
cast,0.096910015
finds,0.47712126
right,1.133539
note,0.23044893
play,0.23044893
scenes,0.38021126
cartoon,3.4787016
co,0.3233064
stars,0.12323895
internet,Infinity
movie,0.49620658
database,Infinity
hoskins,Infinity
studied,Infinity
young,1.0237668
daughter,0.0
learn,0.0
act,2.1803532
imaginary,Infinity
characters,1.9641535
guess,0.79588
hard,0.83507115
work,0.27052996
paid,0.0
`who,Infinity
framed,Infinity
roger,8.721413
rabbit',Infinity
rare,Infinity
film,0.26555496
presented,0.5228787
challenge,Infinity
filmmakers,0.6726411
enjoyed,0.19957237
family,0.8527849
young,1.0237668
viewers,Infinity
scared,0.0
judge,Infinity
doom,Infinity
yourself,0.0
favor,0.0
rent,0.6466128
`p,Infinity
p,Infinity
p,Infinity
p,Infinity
please,0.5228787
