ultimate,Infinity
match,0.3233064
good,NaN
evil,0.449287
untouchables,Infinity
excellent,Infinity
movie,0.24810329
looks,0.0
deeper,0.0
examined,Infinity
rivalry,Infinity
based,0.0
1959,Infinity
television,0.38021126
show,0.20412
same,1.0457574
title,0.38021126
untouchables,Infinity
exaggeration,Infinity
real,1.2175868
life,3.39794
events,0.0
took,0.0
place,0.83507115
fits,Infinity
perfectly,Infinity
beautifully,Infinity
filmed,0.3233064
action,0.33114153
sequences,0.47712126
excellent,Infinity
acting,0.0
memorable,0.0
score,0.54600257
clever,0.6466128
script,0.0
film,0.6638874
takes,0.54654264
place,0.83507115
chicago,Infinity
prohibition,Infinity
era,Infinity
mobsters,Infinity
led,Infinity
ruthless,Infinity
al,0.3233064
capone,Infinity
run,0.21441992
underground,Infinity
market,Infinity
liquor,Infinity
demanding,Infinity
public,Infinity
elliot,Infinity
ness,Infinity
small,0.9542425
force,0.3493347
men,4.126991
known,0.79588
untouchables,Infinity
attempt,0.27300128
impossible,Infinity
trying,1.5337405
stop,0.29952466
capone,Infinity
trying,1.5337405
maintain,Infinity
peace,Infinity
order,0.54600257
ness,Infinity
learns,0.0
order,0.54600257
stabilize,Infinity
peace,Infinity
bend,Infinity
laws,Infinity
fact,0.20412
capone,Infinity
evil,0.449287
apparent,0.0
first,1.0340836
scenes,1.9010563
film,0.6638874
begins,4.7043653
capone,Infinity
played,0.33266285
perfectly,Infinity
deniro,Infinity
declaring,Infinity
violent,0.3233064
man,NaN
firm,Infinity
believer,Infinity
following,0.19957237
laws,Infinity
film,0.6638874
quickly,0.14976233
transfers,0.0
next,0.0
scene,0.083546065
capone's,Infinity
men,4.126991
bombs,Infinity
restaurant,Infinity
contains,Infinity
innocent,Infinity
people,0.33579212
including,0.5797836
girl,0.19957237
point,0.9542425
we,NaN
know,NaN
capone,Infinity
evil,0.449287
kills,0.3233064
hesitation,Infinity
lying,Infinity
bastard,Infinity
right,1.133539
first,1.0340836
five,0.27300128
minutes,0.90309
film,0.6638874
de,Infinity
palma,Infinity
created,0.19957237
hatred,Infinity
capone,Infinity
shows,0.23044893
man,NaN
brought,Infinity
down,0.8786654
costs,0.5228787
developed,Infinity
hatred,Infinity
film's,0.54654264
hero,Infinity
ness,Infinity
introduced,0.0
found,0.096910015
approach,Infinity
clever,0.6466128
small,0.9542425
duration,Infinity
time,0.10720996
amount,Infinity
admiration,Infinity
ness,Infinity
equal,Infinity
amount,Infinity
hatred,Infinity
capone,Infinity
film,0.6638874
gets,0.6087934
point,0.9542425
formation,Infinity
untouchables,Infinity
group,1.3452822
men,4.126991
wearing,Infinity
long,0.096910015
dark,0.6726411
overcoats,Infinity
hats,Infinity
walk,0.0
unison,Infinity
look,0.0
forward,0.3233064
walk,0.0
down,0.8786654
streets,Infinity
observed,Infinity
feared,Infinity
citizens,Infinity
holding,Infinity
shot,0.3493347
guns,Infinity
pistols,Infinity
hands,0.0
stop,0.29952466
criminals,0.0
image,0.46089786
vigilantes,Infinity
influenced,Infinity
future,0.0
films,NaN
comes,0.16946068
mind,0.1803533
matrix,1.3452822
neo,Infinity
morpheus,Infinity
trinity,Infinity
rest,0.20412
gang,0.19957237
first,1.0340836
come,0.20412
virtual,Infinity
world,0.08591463
wearing,Infinity
futuristic,Infinity
outfits,0.3233064
same,1.0457574
1930's,Infinity
style,0.3493347
similarities,Infinity
countless,0.3233064
untouchables,Infinity
hippest,Infinity
bravest,Infinity
heroes,0.5228787
action,0.33114153
film,0.6638874
four,0.3233064
members,1.0457574
ones,0.3233064
willing,0.5228787
go,0.33579212
capone's,Infinity
army,0.5228787
member,0.5987171
special,0.4637573
group,1.3452822
had,1.1885769
own,0.25224605
characteristics,Infinity
separated,Infinity
others,0.23044893
elliot,Infinity
ness,Infinity
played,0.33266285
perfect,Infinity
ingenuity,Infinity
kevin,0.3233064
costner,Infinity
character,1.306425
surely,Infinity
grows,Infinity
course,1.1885769
film,0.6638874
begins,4.7043653
man,NaN
who,0.09776756
determined,Infinity
follow,0.3233064
laws,Infinity
matter,0.3493347
unfair,Infinity
film,0.6638874
develops,Infinity
ness,Infinity
beliefs,Infinity
involving,0.5228787
law,0.0
shattered,0.3493347
realizes,0.0
trusted,Infinity
members,1.0457574
side,0.47712126
begins,4.7043653
lose,Infinity
stability,Infinity
adversaries,Infinity
begin,0.0
murder,0.0
friends,0.47257364
anger,Infinity
becomes,0.81954396
thunderous,Infinity
longer,Infinity
hold,0.5228787
sean,0.0
connery,Infinity
who,0.09776756
won,0.6726411
academy,Infinity
award,Infinity
best,0.09017665
supporting,Infinity
actor,0.33579212
role,1.6784846
plays,0.17182925
malone,Infinity
aging,Infinity
cop,0.6726411
who,0.09776756
decides,0.0
make,0.21441992
final,0.58859324
run,0.21441992
member,0.5987171
untouchables,Infinity
malone,Infinity
acts,0.3233064
mentor,Infinity
ness,Infinity
teaches,Infinity
him,NaN
chicago,Infinity
way,NaN
things,0.54654264
attack,Infinity
knife,Infinity
attack,Infinity
gun,0.3233064
connery,Infinity
plays,0.17182925
character,1.306425
exact,0.3233064
amount,Infinity
wit,Infinity
experience,0.19957237
needed,0.0
andy,Infinity
garcia,Infinity
wonderful,0.3233064
job,0.8527849
george,0.5228787
stone,0.6466128
young,0.5118834
man,NaN
who,0.09776756
becoming,0.3233064
police,0.80618
officer,0.3233064
ness,Infinity
grows,Infinity
begins,4.7043653
teach,Infinity
stone,0.6466128
valuable,Infinity
lessons,Infinity
malone,Infinity
taught,0.0
him,NaN
charles,Infinity
martin,0.5228787
smith,Infinity
fantastic,Infinity
final,0.58859324
member,0.5987171
who,0.09776756
attempts,0.3233064
use,0.0
income,Infinity
tax,Infinity
offense,Infinity
capone,Infinity
smith,Infinity
perfect,Infinity
role,1.6784846
adds,0.0
valuable,Infinity
comic,1.4259688
relief,Infinity
film,0.6638874
action,0.33114153
scenes,1.9010563
beautifully,Infinity
choreographed,Infinity
seen,0.0
similar,0.3233064
matrix,1.3452822
exciting,Infinity
intense,Infinity
western,0.6726411
like,0.036429256
battle,0.19957237
famous,Infinity
confrontation,Infinity
train,0.0
station,Infinity
steps,Infinity
scenes,1.9010563
well,0.0
thought,0.19957237
well,0.0
executed,0.0
score,0.54600257
scenes,1.9010563
ingeniously,Infinity
adds,0.0
excitement,0.0
pounding,Infinity
drum,Infinity
beats,0.0
act,1.0901766
rhythm,Infinity
actors,0.096910015
combination,Infinity
image,0.46089786
music,0.25963733
impressive,Infinity
effective,0.3233064
real,1.2175868
life,3.39794
untouchables,Infinity
excessively,Infinity
glorified,Infinity
film,0.6638874
pure,0.3233064
entertainment,0.6726411
contains,Infinity
unique,Infinity
blend,0.0
acting,0.0
directing,Infinity
action,0.33114153
scenes,1.9010563
capone,Infinity
baseball,0.0
bat,Infinity
train,0.0
station,Infinity
stuck,Infinity
my,0.16946068
mind,0.1803533
years,0.09017665
seeing,0.3493347
make,0.21441992
vivid,Infinity
