synopsis,0.3098039
movie,0.12883522
steven,0.27168322
spielberg,1.6043389
today's,0.0
finest,0.0
directors,0.40576532
attempts,0.08872657
spice,0.0
1800s,0.0
story,0.2185384
long,0.045440596
courtroom,0.0
battle,0.1654332
fate,0.0
prisoner,0.0
cinque,0.0
djimon,0.0
hounsou,0.0
young,0.56427145
angry,0.1654332
man,1.6135398
sierra,0.0
leone,0.0
who,0.12671311
kidnapped,0.0
slavery,0.0
fellow,0.3098039
prisoners,0.0
cinque,0.0
friends,0.108339466
landed,0.0
ship,0.59133613
shores,0.0
america,0.6587876
escaping,0.3098039
spanish,0.0
slave,0.0
traders,0.0
americans,0.0
don't,0.0
speak,0.73518217
cinque's,0.0
language,0.6289321
black,0.27550852
men,0.31152365
hauled,0.0
court,0.0
determine,0.0
legally,0.0
slaves,0.0
technically,0.3098039
international,0.0
slave,0.0
trade,0.0
outlawed,0.0
time,0.54171413
people,0.034545105
like,0.024256438
cinque,0.0
couldn't,0.19497661
kidnapped,0.0
slavery,0.0
had,0.49280855
born,1.07193
slave,0.0
legally,0.0
considered,0.1850461
slave,0.0
lawyers,0.0
baldwin,0.7201593
adams,0.4030642
matthew,0.24033214
mcconaughey,0.0
anthony,0.31267935
hopkins,0.66886586
prove,0.27168322
cinque,0.0
others,0.58357656
captured,0.0
slavery,0.0
born,1.07193
slaves,0.0
order,0.50937057
prison,0.0
free,0.106250025
men,0.31152365
lengthy,0.0
court,0.0
cases,0.0
portrayed,0.0
spielberg's,0.0
trademark,0.3098039
panache,0.0
flashy,0.73518217
beginning,0.1654332
lots,0.40576532
facial,0.3098039
close,0.067976184
ups,0.0
big,1.9253664
music,0.29478103
dramatic,0.0
imagery,0.0
final,0.28647128
speech,0.40576532
adams,0.4030642
followed,0.31912822
anticlimax,0.0
subtitles,0.0
show,0.23944385
eventually,0.14468278
happened,0.24033214
various,0.0
characters,0.0
opinion,0.0
making,0.1440218
fictional,0.0
movie,0.12883522
easier,0.1850461
making,0.1440218
real,0.9333319
life,0.0
fiction,0.0
invents,0.0
purposeful,0.0
clear,0.31439397
cut,0.07670665
good,0.0
guys,0.16828543
bad,1.9253664
guys,0.16828543
puts,0.31912822
fictional,0.0
characters,0.0
conflict,0.19497661
takes,0.16481024
tale,0.0
exciting,0.0
conclusion,0.106250025
real,0.9333319
life,0.0
consists,0.0
long,0.045440596
stretches,0.3098039
boredom,0.0
dramatic,0.0
moments,0.11759459
characters,0.0
who,0.12671311
stand,0.08872657
around,0.24987748
think,0.0714944
thoughts,0.0
come,0.037788574
go,0.034119166
events,0.20605446
resolved,0.0
spielberg,1.6043389
gives,0.0
visually,0.1850461
spicy,0.0
historically,0.0
accurate,0.0
real,0.9333319
life,0.0
story,0.2185384
djimon,0.0
hounsou,0.0
anthony,0.31267935
hopkins,0.66886586
turn,0.12934785
excellent,0.8284988
performances,0.9151359
