synopsis,0.3233064
bobby,Infinity
garfield,Infinity
yelchin,Infinity
lives,0.0
small,0.9542425
town,0.27300128
mirthless,Infinity
widowed,Infinity
mother,0.29429662
hope,0.3233064
davis,Infinity
bobby's,Infinity
world,0.08591463
revolves,0.3233064
around,0.35654733
friends,0.9451473
especially,0.0
spritely,Infinity
carol,Infinity
boorem,Infinity
day,0.5228787
boarder,Infinity
arrives,Infinity
bobby's,Infinity
house,0.47257364
ted,Infinity
brautigan,Infinity
hopkins,Infinity
enigmatic,Infinity
man,NaN
whom,1.59176
bobby,Infinity
takes,0.54654264
immediate,Infinity
liking,Infinity
bond,0.0
bobby,Infinity
ted,Infinity
deepens,Infinity
bobby,Infinity
becomes,0.81954396
privy,Infinity
ted's,Infinity
secret,0.0
event,Infinity
change,0.0
lives,0.0
forever,0.3233064
review,0.3233064
small,0.9542425
enchanting,Infinity
movie,0.24810329
hearts,Infinity
atlantis,Infinity
easily,Infinity
recalls,Infinity
king,0.3233064
inspired,Infinity
coming,0.12323895
age,Infinity
film,0.13277748
stand,1.048004
terms,0.3233064
setting,Infinity
sentiment,Infinity
conveys,Infinity
hearts,Infinity
tribute,Infinity
magic,0.0
childhood,0.0
summers,Infinity
days,0.19957237
seem,0.14976233
neverending,Infinity
means,0.0
your,0.083546065
closest,0.0
friends,0.9451473
unlike,Infinity
stand,1.048004
supernatural,Infinity
element,0.3233064
hearts,Infinity
key,Infinity
plot,0.4393327
prominent,Infinity
like,0.036429256
stand,1.048004
mostly,0.14976233
character,1.306425
driven,0.3233064
film,0.13277748
benefits,Infinity
greatly,Infinity
superb,0.5228787
casting,0.47257364
yelchin,Infinity
good,NaN
bobby,Infinity
finding,0.0
good,NaN
mix,0.19957237
innocence,Infinity
resignation,Infinity
splendid,Infinity
boorem,Infinity
whom,1.59176
praised,Infinity
highly,0.0
work,0.09017665
came,0.0
spider,Infinity
who,0.039107025
simply,0.38021126
radiant,Infinity
carol,Infinity
hopkins,Infinity
who,0.039107025
despite,0.9451473
playing,0.20412
quiet,0.0
introspective,Infinity
character,1.306425
ted,Infinity
nonetheless,0.3233064
commands,Infinity
attention,0.0
every,0.08591463
time,0.10720996
onscreen,0.0
successful,0.47257364
davis,Infinity
strident,Infinity
elizabeth,Infinity
comes,0.16946068
overly,Infinity
cartoonish,Infinity
found,0.096910015
odd,Infinity
bobby,Infinity
carol's,Infinity
friend,0.19957237
sully,Infinity
death,0.38021126
adult,0.6726411
sets,0.0
movie's,0.6986694
flashback,0.47712126
framing,Infinity
device,Infinity
paid,0.0
virtually,Infinity
attention,0.0
hicks',Infinity
direction,Infinity
lovely,0.0
cloying,0.0
despite,0.9451473
movie's,0.6986694
general,0.5228787
lack,0.0
incident,Infinity
ceases,Infinity
weave,Infinity
spell,Infinity
audience,0.54654264
