carry,0.0
matron,0.0
last,0.34867162
carry,0.0
film,0.15273675
my,0.19567733
opinion,0.0
made,0.06818584
1972,0.0
features,0.31912822
regulars,0.0
genre,0.19497661
sid,0.0
james,1.217296
plays,0.034277648
head,0.09208627
gang,0.63825643
crooks,0.0
intent,0.0
stealing,0.0
contraceptive,0.0
pills,0.0
local,0.31912822
maternity,0.0
hospital,0.48066428
selling,0.3098039
make,0.2728358
profit,0.0
kenneth,0.0
williams,0.35278377
sir,0.0
bernard,0.0
cutting,0.13408211
head,0.09208627
hospital,0.48066428
hypochondriac,0.0
hattie,0.0
jacques,0.0
re,0.0
takes,0.16481024
role,0.73827976
matron,0.0
charles,1.2578642
hawtrey,0.0
psychiatrist,0.1850461
dr,0.66502875
goode,0.0
jokes,0.1654332
come,0.037788574
fast,0.6289321
laughs,0.6289321
humorous,0.0
antics,0.1850461
matron,0.0
sir,0.0
bernard,0.0
time,1.0834283
williams,0.35278377
matron,0.0
jacques,0.0
needs,0.17745315
prove,0.54336643
himself,0.0
man,1.6135398
visiting,0.0
dr,0.66502875
goode,0.0
doctor,1.2768964
hawtrey,0.0
sworn,0.0
secrecy,0.0
assure,0.0
say,0.13786861
today,0.6587876
go,0.06823833
ear,0.0
straight,0.24033214
bernard,0.0
thinks,0.38995323
having,0.07918126
sex,0.45298758
change,0.69223666
needs,0.17745315
prove,0.54336643
himself,0.0
cameos,0.0
joan,0.31912822
sims,0.0
expectant,0.0
mother,0.052116573
who,0.1947889
weeks,0.0
overdue,0.0
eating,0.3098039
constantly,0.13408211
every,0.41210893
scene,1.8524276
kenneth,0.0
connor,0.0
expectant,0.0
father,0.69223666
who,0.1947889
thinks,0.38995323
he's,0.75508595
work,0.07290971
railway,0.0
station,0.9006154
sid,0.0
james',0.0
gang,0.63825643
including,0.6479642
cyril,0.0
son,0.1654332
kenneth,0.0
cope,0.0
try,0.29478103
find,0.33427095
pills,0.0
getting,0.067976184
cyril,0.0
dress,0.0
nurse,0.6196078
live,0.108339466
nurses,0.0
home,0.47867507
share,0.82390875
room,0.19497661
nurse,0.6196078
ball,0.73518217
barbara,0.0
windsor,0.0
sees,0.31912822
him,0.0
film,0.15273675
ends,0.08872657
attempted,0.0
robbery,0.3098039
hospital's,0.0
pills,0.0
panic,0.3098039
ensuing,0.0
good,0.0
performances,0.9151359
hattie,0.0
jacques,0.0
matron,0.0
character,0.0
seems,1.3220761
subdued,0.0
quieter,0.0
previous,0.24033214
'matron's',0.0
williams,0.35278377
usual,0.0
top,0.6041976
form,0.14468278
sid,0.0
james,1.217296
isn't,0.17112783
given,0.040263165
good,0.0
part,0.14961635
movie,0.29707667
forgive,0.6289321
anyone,0.23768732
forget,0.1850461
movie,0.29707667
same,0.14326613
go,0.06823833
charles,1.2578642
hawtrey,0.0
first,0.0
appears,0.33251438
movie,0.29707667
30,0.1850461
minutes,0.3020984
gone,0.0
scarce,0.0
screen,0.34867162
time,1.0834283
seems,1.3220761
steal,0.3098039
every,0.41210893
scene,1.8524276
making,0.11069828
use,0.12934785
sid,0.0
james,1.217296
barbara,0.0
windsor's,0.0
talent,0.061371695
full,0.11759459
effect,0.40103108
film,0.15273675
seems,1.3220761
flounder,0.0
certainly,0.15712343
makes,0.17329834
it's,0.13953473
good,0.0
storyline,0.1850461
it's,0.13953473
appealing,0.0
characters,0.0
film,0.15273675
genuinely,0.0
funny,0.08562899
watch,0.21085337
bored,0.4737415
