plot,0.4393327
young,1.5356501
man,NaN
who,0.09776756
loves,Infinity
heavy,1.3973387
metal,Infinity
music,1.5578239
especially,0.0
band,6.5410595
steel,Infinity
dragon,0.0
whom,0.79588
he's,0.5797836
devoted,Infinity
tribute,Infinity
band,6.5410595
sings,Infinity
gets,0.6087934
launched,Infinity
stardom,Infinity
real,1.8263801
group,0.6726411
rid,Infinity
lead,0.19957237
singer,Infinity
call,0.19957237
him,NaN
take,0.25963733
place,0.41753557
critique,0.5228787
i'm,1.1345958
sucker,0.0
movies,1.1739925
like,0.14571702
young,1.5356501
man,NaN
humble,Infinity
background,Infinity
lofty,Infinity
dreams,1.4177209
works,0.0
hard,1.2526067
devotes,Infinity
time,0.21441992
energy,0.3233064
patience,Infinity
ultimately,0.79588
hits,0.3233064
big,NaN
time,0.21441992
case,0.3493347
film,0.59749866
boy,0.5797836
loves,Infinity
heavy,1.3973387
metal,Infinity
band,6.5410595
luck,0.6466128
yup,Infinity
luck,0.6466128
finds,0.47712126
way,NaN
types,0.0
equations,Infinity
generally,0.79588
tied,Infinity
closely,Infinity
hard,1.2526067
work,0.1803533
need,0.5797836
singer,Infinity
entry,0.0
adaptation,0.3233064
rock,1.0457574
'n,Infinity
roll,Infinity
lifestyle,Infinity
fills,Infinity
rest,0.20412
film,0.59749866
fun,1.1595672
watch,0.0
preface,Infinity
saying,0.19957237
definitely,0.3233064
enhance,Infinity
your,0.16709213
appreciation,Infinity
film,0.59749866
your,0.16709213
own,0.25224605
love,0.0
past,0.79588
love,0.0
heavy,1.3973387
metal,Infinity
music,1.5578239
scene,0.083546065
around,0.35654733
metal,Infinity
my,0.33892137
first,0.34469453
loves,Infinity
teen,1.0901766
genre,0.19957237
music,1.5578239
isn't,0.9294189
prominent,Infinity
anymore,Infinity
check,0.3233064
my,0.33892137
motley,Infinity
crue,Infinity
twisted,0.0
sister,Infinity
anthrax,Infinity
cds,Infinity
every,0.08591463
now,0.7160033
that's,0.3424227
say,0.083546065
won't,0.27300128
like,0.14571702
film,0.59749866
don't,0.35654733
like,0.14571702
music,1.5578239
music,1.5578239
live,0.7604225
performances,3.0237668
band,6.5410595
play,0.23044893
big,NaN
part,0.27300128
movie,0.7443099
had,1.1885769
blast,Infinity
watching,0.38021126
listening,Infinity
greater,Infinity
draw,0.3233064
film,0.59749866
standout,0.0
performance,2.2787535
given,0.096910015
mark,Infinity
wahlberg,Infinity
wow,0.3233064
hand,0.6766936
fella,Infinity
major,0.0
props,Infinity
totally,0.0
becomes,0.81954396
heavy,1.3973387
metal,Infinity
geek,Infinity
god,0.0
incidentally,Infinity
metal,Infinity
god,0.0
film's,0.54654264
original,1.59176
title,0.38021126
ask,0.3233064
movie,0.7443099
quite,0.58699626
taken,0.0
character,0.6532125
pretty,0.8392423
way,NaN
came,0.0
like,0.14571702
regular,0.0
guy,1.1026623
extremely,0.3493347
passionate,Infinity
goals,Infinity
work,0.1803533
ethic,Infinity
who,0.09776756
willing,0.5228787
order,0.27300128
fulfill,Infinity
dreams,1.4177209
aniston,Infinity
surprisingly,0.0
good,NaN
girlfriend,0.79588
romance,0.5228787
angle,Infinity
sweet,Infinity
didn't,0.6697816
pull,Infinity
hard,1.2526067
emotional,Infinity
scenes,0.38021126
impressed,Infinity
real,1.8263801
musicians,Infinity
who,0.09776756
played,0.16633143
film,0.59749866
zakk,Infinity
wylde,Infinity
ozzy,Infinity
osbourne,Infinity
jeff,0.0
pilson,Infinity
dokken,Infinity
stephan,Infinity
jenkins,Infinity
third,0.5228787
eye,0.0
blind,0.0
blas,Infinity
elias,Infinity
slaughter,Infinity
actor,0.33579212
dominic,Infinity
west,Infinity
kirk,Infinity
cuddy,Infinity
made,0.25224605
biggest,0.5228787
impression,0.3233064
band,6.5410595
members,0.5228787
it's,0.30040383
note,0.23044893
film,0.59749866
based,0.0
real,1.8263801
life,1.69897
tale,0.3493347
young,1.5356501
man,NaN
who,0.09776756
used,0.3233064
sing,Infinity
judas,Infinity
priest,Infinity
cover,0.3233064
band,6.5410595
went,0.0
become,0.47257364
actual,0.3233064
singer,Infinity
original,1.59176
singer,Infinity
admitted,Infinity
gay,Infinity
film,0.59749866
record,Infinity
i'm,1.1345958
certainly,0.12323895
recommending,Infinity
film,0.59749866
originality,0.0
surprise,Infinity
elements,0.0
stuff,0.3233064
covered,0.3233064
way,NaN
movies,1.1739925
it's,0.30040383
fun,1.1595672
uplifting,Infinity
well,0.0
paced,0.0
movie,0.7443099
solid,0.5228787
central,Infinity
showing,0.5228787
wahlberg,Infinity
energetic,Infinity
live,0.7604225
performances,3.0237668
oh,0.19957237
yeah,0.3233064
who,0.09776756
dig,0.3233064
heavier,Infinity
side,0.47712126
music,1.5578239
soundtrack,0.0
rocks,Infinity
see,0.41753557
dreams,1.4177209
come,0.20412
true,0.90309
where's,0.3233064
joblo,0.3233064
coming,0.12323895
famous,Infinity
8,0.5987171
10,7.1314616
blow,Infinity
8,0.5987171
10,7.1314616
boogie,Infinity
nights,0.0
9,0.6726411
10,7.1314616
detroit,Infinity
rock,1.0457574
city,Infinity
8,0.5987171
10,7.1314616
girlfight,Infinity
6,0.0
10,7.1314616
goodfellas,Infinity
10,7.1314616
10,1.1885769
