watching,0.38021126
rat,Infinity
race,4.51545
last,0.0
week,Infinity
noticed,0.3233064
my,0.33892137
cheeks,Infinity
sore,Infinity
realized,0.0
laughing,0.0
aloud,Infinity
had,3.5657308
held,0.0
grin,Infinity
virtually,Infinity
film's,0.54654264
112,Infinity
minutes,0.90309
saturday,0.0
night,0.90309
attended,Infinity
sneak,Infinity
preview,0.0
movie,0.99241316
damned,Infinity
didn't,0.6697816
enjoy,0.0
second,0.27300128
time,0.10720996
first,1.0340836
rat,Infinity
race,4.51545
goofy,Infinity
delight,Infinity
dandy,Infinity
mix,0.19957237
energetic,Infinity
performances,3.0237668
inspired,Infinity
sight,0.5228787
gags,Infinity
flat,0.39914474
silliness,Infinity
hands,0.0
down,0.4393327
fun,1.1595672
film,0.06638874
summer,Infinity
movie,0.99241316
begins,1.1760913
zippy,Infinity
retro,Infinity
style,0.3493347
opening,0.47257364
credits,0.5797836
look,0.0
like,0.036429256
torn,0.0
straight,Infinity
'60s,Infinity
slapstick,0.19957237
comedy,0.1803533
featuring,Infinity
animated,0.0
photos,Infinity
cast,0.19382003
attached,Infinity
herky,Infinity
jerky,Infinity
bodies,Infinity
bounding,Infinity
around,0.35654733
screen,0.6532125
comes,0.33892137
setup,Infinity
donald,0.0
sinclair,Infinity
john,1.0263289
cleese,Infinity
extremely,0.3493347
rich,Infinity
owner,0.5228787
venetian,Infinity
hotel,0.3233064
casino,Infinity
las,Infinity
vegas,Infinity
enjoys,Infinity
concocting,Infinity
unusual,Infinity
bets,Infinity
rolling,Infinity
clients,Infinity
end,0.9294189
places,0.3233064
half,0.12323895
dozen,Infinity
special,0.4637573
tokens,Infinity
slot,Infinity
machines,Infinity
gathering,Infinity
lucky,Infinity
token,Infinity
holders,Infinity
explains,Infinity
today,Infinity
chance,0.19957237
play,0.23044893
game,0.7604225
odds,Infinity
winning,0.3233064
six,0.0
competition,0.0
simple,0.5228787
contestant,Infinity
gets,1.8263801
key,Infinity
opens,0.3493347
locker,Infinity
silver,Infinity
city,Infinity
n,Infinity
m,Infinity
containing,Infinity
$2,Infinity
million,Infinity
cash,0.3233064
transmitter,Infinity
every,0.08591463
key,Infinity
sinclair,Infinity
cronies,Infinity
keep,0.19957237
track,Infinity
who,0.058660537
ahead,Infinity
race,4.51545
rules,Infinity
whichever,Infinity
contestant,Infinity
reaches,Infinity
locker,Infinity
first,1.0340836
gets,1.8263801
money,1.2601775
wrong,0.3493347
spoil,Infinity
jokes,0.29952466
let's,0.3233064
use,0.0
next,0.0
paragraphs,Infinity
profile,Infinity
racers,Infinity
decked,Infinity
flashy,0.5228787
trashy,Infinity
clothing,0.0
sporting,0.3233064
big,NaN
hair,0.14976233
vera,Infinity
baker,Infinity
whoopi,Infinity
goldberg,0.0
town,0.27300128
reunite,Infinity
daughter,0.0
gave,Infinity
adoption,Infinity
baby,Infinity
finds,0.47712126
grown,0.0
merrill,Infinity
lanai,Infinity
chapman,Infinity
erudite,Infinity
conservative,Infinity
bit,0.1803533
wary,Infinity
stranger,0.0
trying,0.76687026
jump,0.3233064
life,1.69897
thrown,0.5228787
becomes,0.81954396
clear,0.0
women,0.19957237
share,0.6726411
fierce,Infinity
competitive,Infinity
nature,0.3493347
owen,Infinity
templeton,Infinity
cuba,Infinity
gooding,Infinity
jr,0.0
currently,Infinity
hated,Infinity
man,NaN
america,Infinity
nfl,Infinity
referee,Infinity
cost,Infinity
gamblers,Infinity
country,Infinity
enormous,0.0
amounts,Infinity
money,1.2601775
blowing,0.79588
call,0.19957237
profile,Infinity
game,0.7604225
escaping,Infinity
vengeful,0.0
cab,Infinity
driver,Infinity
owen,Infinity
gets,1.8263801
mexico,Infinity
masquerading,Infinity
driver,Infinity
busload,Infinity
lucy,Infinity
ricardo,Infinity
impersonators,Infinity
heading,Infinity
convention,Infinity
mr,1.80618
pollini,Infinity
rowan,Infinity
atkinson,Infinity
cheerful,Infinity
odd,Infinity
italian,Infinity
man,NaN
holiday,Infinity
america,Infinity
narcoleptic,Infinity
falls,0.3233064
asleep,Infinity
inopportune,Infinity
times,0.20412
pollini,Infinity
hitches,Infinity
ride,Infinity
zack,Infinity
wayne,Infinity
knight,0.0
hyper,Infinity
tense,Infinity
ambulance,Infinity
driver,Infinity
carrying,Infinity
human,0.19957237
heart,0.19957237
country,Infinity
transplant,Infinity
operation,0.6726411
randy,Infinity
pear,Infinity
jon,Infinity
lovitz,Infinity
promised,Infinity
wife,0.10720996
beverly,Infinity
kathy,Infinity
najimy,Infinity
kids,0.27300128
fun,1.1595672
filled,Infinity
vacation,Infinity
las,Infinity
vegas,Infinity
fearful,Infinity
beverly,Infinity
angry,0.0
involvement,Infinity
race,4.51545
claims,Infinity
travel,Infinity
silver,Infinity
city,Infinity
job,0.8527849
interview,Infinity
beverly,Infinity
insists,Infinity
family,1.7055697
stay,0.0
hop,Infinity
mini,0.0
van,0.3233064
tear,Infinity
desert,Infinity
brothers,Infinity
duane,Infinity
seth,Infinity
green,0.3233064
blaine,Infinity
vince,Infinity
vieluf,Infinity
cody,Infinity
young,0.5118834
crooked,Infinity
stupid,0.19957237
blaine,Infinity
speech,0.5228787
impediment,Infinity
due,0.3233064
poorly,0.3233064
self,0.47257364
done,0.27300128
tongue,Infinity
piercing,Infinity
duane,Infinity
person,0.5228787
who,0.058660537
come,0.20412
close,0.14976233
understanding,0.0
him,NaN
boys,0.0
stop,0.14976233
reach,0.0
goal,Infinity
finally,0.19957237
nick,0.0
shaffer,Infinity
breckin,Infinity
meyer,Infinity
nonsense,Infinity
lawyer,Infinity
training,0.0
who,0.058660537
recruits,Infinity
helicopter,Infinity
pilot,Infinity
tracy,Infinity
faucet,Infinity
amy,Infinity
smart,0.79588
journey,0.3233064
first,1.0340836
glance,0.0
seem,0.14976233
blandly,Infinity
wholesome,0.0
changes,Infinity
tracy,Infinity
buzzes,Infinity
home,0.27300128
boyfriend,0.0
shawn,Infinity
dean,Infinity
cain,Infinity
spies,Infinity
him,NaN
swimming,Infinity
woman,0.3493347
director,0.0
jerry,0.5228787
zucker,Infinity
airplane,Infinity
ghost,0.0
leaps,0.0
racer,Infinity
racer,Infinity
periodically,Infinity
returning,Infinity
las,Infinity
vegas,Infinity
sinclair,Infinity
mr,1.80618
grisham,Infinity
dave,Infinity
thomas,Infinity
personality,0.3233064
impaired,Infinity
right,1.133539
hand,0.6766936
man,NaN
continue,Infinity
cooking,Infinity
bizarre,Infinity
bets,Infinity
gamblers,Infinity
zucker,Infinity
production,0.27300128
jokes,0.29952466
fall,0.0
flat,0.39914474
momentum,Infinity
comedy,0.1803533
zooms,Infinity
past,0.79588
missteps,Infinity
points,0.19957237
include,0.0
bit,0.1803533
involving,0.5228787
kathy,Infinity
bates,Infinity
roadside,Infinity
squirrel,Infinity
salesperson,Infinity
intricately,Infinity
gag,0.0
carries,Infinity
jon,Infinity
lovitz,Infinity
family,1.7055697
bizarre,Infinity
museum,Infinity
outdoor,Infinity
rally,Infinity
utterly,Infinity
tasteless,Infinity
screamingly,Infinity
funny,0.19957237
pay,0.90309
had,3.5657308
part,0.27300128
filmmaking,0.0
team,0.3493347
ditched,Infinity
joke,0.5797836
key,Infinity
dropped,Infinity
baby's,Infinity
clothes,0.3233064
had,3.5657308
key,Infinity
lost,0.14976233
cleavage,Infinity
dozing,Infinity
society,0.19957237
matron,Infinity
drawn,0.3233064
same,0.5228787
laugh,0.3233064
squirm,Infinity
inducing,Infinity
hint,Infinity
child,0.38021126
molestation,Infinity
selected,Infinity
different,0.6726411
band,1.0901766
concert,Infinity
sequence,0.14976233
my,0.33892137
god,0.0
we,NaN
need,0.5797836
movie,0.99241316
smash,Infinity
mouth,0.5228787
performing,0.0
star,0.17609125
carping,Infinity
rat,Infinity
race,4.51545
riot,Infinity
terrific,Infinity
holds,0.3233064
barred,Infinity
performances,3.0237668
diverse,Infinity
cast,0.19382003
see,0.83507115
see,0.83507115
dvd,Infinity
comes,0.33892137
buy,Infinity
movie,0.99241316
hilarious,Infinity
surely,Infinity
outtakes,Infinity
die,0.3233064
for,Infinity
