synopsis,0.3233064
movie,0.49620658
steven,0.3233064
spielberg,Infinity
today's,Infinity
finest,Infinity
directors,0.79588
attempts,0.3233064
spice,Infinity
1800s,Infinity
story,0.6466128
long,0.19382003
courtroom,Infinity
battle,0.19957237
fate,0.3233064
prisoner,Infinity
cinque,Infinity
djimon,Infinity
hounsou,Infinity
young,0.5118834
angry,0.0
man,NaN
sierra,Infinity
leone,Infinity
who,0.039107025
kidnapped,Infinity
slavery,Infinity
fellow,Infinity
prisoners,Infinity
cinque,Infinity
friends,0.47257364
landed,Infinity
ship,0.19957237
shores,Infinity
america,Infinity
escaping,Infinity
spanish,Infinity
slave,Infinity
traders,Infinity
americans,Infinity
don't,0.35654733
speak,0.0
cinque's,Infinity
language,Infinity
black,0.27300128
men,2.7513273
hauled,Infinity
court,Infinity
determine,0.0
legally,Infinity
slaves,Infinity
technically,Infinity
international,Infinity
slave,Infinity
trade,Infinity
outlawed,Infinity
time,0.10720996
people,0.33579212
like,0.036429256
cinque,Infinity
couldn't,0.3233064
kidnapped,Infinity
slavery,Infinity
had,1.1885769
born,Infinity
slave,Infinity
legally,Infinity
considered,Infinity
slave,Infinity
lawyers,Infinity
baldwin,0.8527849
adams,Infinity
matthew,Infinity
mcconaughey,Infinity
anthony,Infinity
hopkins,Infinity
prove,0.47257364
cinque,Infinity
others,0.23044893
captured,0.3233064
slavery,Infinity
born,Infinity
slaves,Infinity
order,0.27300128
prison,0.5228787
free,0.0
men,2.7513273
lengthy,Infinity
court,Infinity
cases,Infinity
portrayed,Infinity
spielberg's,Infinity
trademark,0.3233064
panache,Infinity
flashy,0.5228787
beginning,0.3233064
lots,0.14976233
facial,Infinity
close,0.14976233
ups,Infinity
big,NaN
music,0.25963733
dramatic,0.0
imagery,0.3233064
final,0.29429662
speech,0.5228787
adams,Infinity
followed,0.3233064
anticlimax,Infinity
subtitles,Infinity
show,0.20412
eventually,0.3493347
happened,Infinity
various,0.0
characters,0.98207676
opinion,Infinity
making,0.3741733
fictional,Infinity
movie,0.49620658
easier,0.3233064
making,0.3741733
real,1.8263801
life,5.09691
fiction,0.5228787
invents,Infinity
purposeful,Infinity
clear,0.0
cut,0.3233064
good,NaN
guys,0.29952466
bad,NaN
guys,0.29952466
puts,0.3233064
fictional,Infinity
characters,0.98207676
conflict,0.5228787
takes,0.54654264
tale,0.3493347
exciting,Infinity
conclusion,0.5228787
real,1.8263801
life,5.09691
consists,Infinity
long,0.19382003
stretches,0.0
boredom,Infinity
dramatic,0.0
moments,0.47257364
characters,0.98207676
who,0.039107025
stand,0.3493347
around,0.35654733
think,0.4393327
thoughts,Infinity
come,0.20412
go,0.33579212
events,0.0
resolved,Infinity
spielberg,Infinity
gives,0.3493347
visually,Infinity
spicy,Infinity
historically,Infinity
accurate,0.0
real,1.8263801
life,5.09691
story,0.6466128
djimon,Infinity
hounsou,Infinity
anthony,Infinity
hopkins,Infinity
turn,0.14976233
excellent,Infinity
performances,1.5118834
