ultimate,0.1850461
match,0.31912822
good,0.0
evil,0.10040907
untouchables,0.0
excellent,1.0779018
movie,0.099025555
looks,0.13859361
deeper,0.49485
examined,0.0
rivalry,0.0
based,0.108339466
1959,0.0
television,0.0
show,0.23944385
same,0.18639353
title,0.14468278
untouchables,0.0
exaggeration,0.3098039
real,0.82206714
life,0.0
events,0.20605446
took,0.0
place,0.32349062
fits,0.6289321
perfectly,0.7686634
beautifully,0.0
filmed,0.42537826
action,0.75813675
sequences,0.23768732
excellent,1.0779018
acting,0.23133776
memorable,0.9006154
score,0.76934606
clever,0.5534299
script,0.12589219
film,0.07636838
takes,0.16481024
place,0.32349062
chicago,0.4151954
prohibition,0.0
era,0.0
mobsters,0.0
led,0.106250025
ruthless,0.0
al,0.1850461
capone,0.0
run,0.48955283
underground,0.0
market,0.0
liquor,0.0
demanding,0.0
public,0.0
elliot,0.0
ness,0.0
small,0.86226785
force,0.6587876
men,0.3536876
known,0.73827976
untouchables,0.0
attempt,0.5351132
impossible,0.4737415
trying,0.48955283
stop,0.18823664
capone,0.0
trying,0.48955283
maintain,0.0
peace,0.4030642
order,0.66270643
ness,0.0
learns,0.24033214
order,0.66270643
stabilize,0.0
peace,0.4030642
bend,0.0
laws,0.0
fact,0.45788187
capone,0.0
evil,0.10040907
apparent,0.0
first,0.0
scenes,0.07435809
film,0.07636838
begins,1.3515642
capone,0.0
played,0.54217577
perfectly,0.7686634
deniro,0.0
declaring,0.0
violent,0.13408211
man,2.5849876
firm,0.0
believer,0.0
following,0.7763822
laws,0.0
film,0.07636838
quickly,0.061371695
transfers,0.0
next,0.10090051
scene,0.9262138
capone's,0.0
men,0.3536876
bombs,0.0
restaurant,0.3098039
contains,0.66886586
innocent,0.9006154
people,0.034545105
including,0.6479642
girl,0.14468278
point,0.4056011
we,0.14588515
know,0.32155165
capone,0.0
evil,0.10040907
kills,0.3098039
hesitation,0.0
lying,0.3098039
bastard,0.0
right,0.7290817
first,0.0
five,0.0
minutes,0.3020984
film,0.07636838
de,1.0299633
palma,0.0
created,0.24033214
hatred,0.0
capone,0.0
shows,0.0
man,2.5849876
brought,0.31912822
down,0.5612172
costs,0.49485
developed,0.3098039
hatred,0.0
film's,0.0
hero,0.08872657
ness,0.0
introduced,0.6289321
found,0.07918126
approach,0.0
clever,0.5534299
small,0.86226785
duration,0.0
time,0.54171413
amount,1.5213805
admiration,0.3098039
ness,0.0
equal,0.0
amount,1.5213805
hatred,0.0
capone,0.0
film,0.07636838
gets,0.24148421
point,0.4056011
formation,0.0
untouchables,0.0
group,0.088439055
men,0.3536876
wearing,0.0
long,0.03492663
dark,0.4737415
overcoats,0.0
hats,0.0
walk,0.4151954
unison,0.0
look,0.13917919
forward,0.0
walk,0.4151954
down,0.5612172
streets,0.31912822
observed,0.0
feared,0.0
citizens,0.0
holding,0.0
shot,0.23257263
guns,0.3098039
pistols,0.0
hands,0.33965942
stop,0.18823664
criminals,0.0
image,0.1409529
vigilantes,0.0
influenced,0.0
future,0.12934785
films,0.6289321
comes,0.102941975
mind,0.19117804
matrix,0.52791286
neo,0.0
morpheus,0.0
trinity,0.0
rest,0.20316653
gang,0.31912822
first,0.0
come,0.037788574
virtual,0.0
world,0.7751248
wearing,0.0
futuristic,0.0
outfits,0.3098039
same,0.18639353
1930's,0.0
style,0.28647128
similarities,0.0
countless,0.3098039
untouchables,0.0
hippest,0.0
bravest,0.0
heroes,0.24033214
action,0.75813675
film,0.07636838
four,0.1654332
members,0.4151954
ones,0.0
willing,0.31912822
go,0.034119166
capone's,0.0
army,0.1850461
member,0.40130904
special,0.040263165
group,0.088439055
had,0.49280855
own,0.60318947
characteristics,0.0
separated,0.0
others,0.58357656
elliot,0.0
ness,0.0
played,0.54217577
perfect,0.0
ingenuity,0.0
kevin,0.68982667
costner,0.0
character,0.0
surely,0.31912822
grows,0.0
course,0.31806332
film,0.07636838
begins,1.3515642
man,2.5849876
who,0.16547024
determined,0.31912822
follow,0.08872657
laws,0.0
matter,0.20605446
unfair,0.0
film,0.07636838
develops,0.3098039
ness,0.0
beliefs,0.0
involving,0.106250025
law,0.31912822
shattered,0.31912822
realizes,0.49485
trusted,0.0
members,0.4151954
side,0.33251438
begins,1.3515642
lose,0.0
stability,0.0
adversaries,0.0
begin,0.4737415
murder,0.05622292
friends,0.108339466
anger,0.3098039
becomes,0.0714944
thunderous,0.0
longer,0.0
hold,0.13408211
sean,0.51410484
connery,0.0
who,0.16547024
won,0.51410484
academy,0.49485
award,0.0
best,0.5957505
supporting,0.87728274
actor,0.3118266
role,0.96052414
plays,0.04459625
malone,0.0
aging,0.0
cop,0.29478103
who,0.16547024
decides,0.106250025
make,0.35496756
final,0.37270772
run,0.48955283
member,0.40130904
untouchables,0.0
malone,0.0
acts,0.13408211
mentor,0.0
ness,0.0
teaches,0.0
him,0.0
chicago,0.4151954
way,0.0
things,0.3972446
attack,0.64381474
knife,0.0
attack,0.64381474
gun,0.59081143
connery,0.0
plays,0.04459625
character,0.0
exact,0.3098039
amount,1.5213805
wit,0.0
experience,0.08872657
needed,0.6289321
andy,0.0
garcia,0.0
wonderful,0.13408211
job,0.9151359
george,0.23340937
stone,0.4030642
young,0.56427145
man,2.5849876
who,0.16547024
becoming,0.42537826
police,0.47867507
officer,0.51410484
ness,0.0
grows,0.0
begins,1.3515642
teach,0.0
stone,0.4030642
valuable,0.0
lessons,0.0
malone,0.0
taught,0.1850461
him,0.0
charles,0.6289321
martin,0.73518217
smith,1.3400131
fantastic,0.0
final,0.37270772
member,0.40130904
who,0.16547024
attempts,0.08872657
use,0.12934785
income,0.0
tax,0.0
offense,0.0
capone,0.0
smith,1.3400131
perfect,0.0
role,0.96052414
adds,0.35346803
valuable,0.0
comic,0.5740313
relief,0.106250025
film,0.07636838
action,0.75813675
scenes,0.07435809
beautifully,0.0
choreographed,0.0
seen,0.0
similar,0.6587876
matrix,0.52791286
exciting,0.0
intense,0.0
western,0.6289321
like,0.024256438
battle,0.1654332
famous,0.73518217
confrontation,0.0
train,0.115435936
station,1.1717277
steps,0.0
scenes,0.07435809
well,1.6058147
thought,0.04878394
well,1.6058147
executed,0.0
score,0.76934606
scenes,0.07435809
ingeniously,0.0
adds,0.35346803
excitement,0.49485
pounding,0.0
drum,0.0
beats,0.1850461
act,0.5581545
rhythm,0.0
actors,0.046043135
combination,0.0
image,0.1409529
music,0.29478103
impressive,0.49485
effective,0.50937057
real,0.82206714
life,0.0
untouchables,0.0
excessively,0.0
glorified,0.0
film,0.07636838
pure,0.73518217
entertainment,0.29478103
contains,0.66886586
unique,0.73518217
blend,0.0
acting,0.23133776
directing,0.6289321
action,0.75813675
scenes,0.07435809
capone,0.0
baseball,0.49485
bat,0.3098039
train,0.115435936
station,1.1717277
stuck,0.49485
my,0.19567733
mind,0.19117804
years,0.20936303
seeing,0.05622292
make,0.35496756
vivid,0.0
