police,7.25562
negotiator,Infinity
person,1.0457574
entirely,0.6726411
unenviable,Infinity
job,0.8527849
ground,0.3233064
zero,1.2596374
attempting,0.0
talk,Infinity
dangerous,0.3233064
criminal,0.5987171
doing,0.3493347
whatever,0.3233064
intends,Infinity
lives,0.0
stake,0.0
criminal,0.5987171
usually,0.5228787
armed,Infinity
likely,0.0
mentally,0.0
unstable,0.0
prone,Infinity
turn,0.29952466
negotiator,Infinity
moment's,Infinity
notice,Infinity
negotiator,Infinity
actor,2.0147529
psychologist,0.0
sham,Infinity
artist,0.0
addition,0.14976233
police,7.25562
officer,0.3233064
able,0.0
think,0.8786654
feet,0.6466128
either,0.5228787
work,0.09017665
goal,Infinity
ending,0.12323895
confrontation,Infinity
violence,0.27300128
failing,Infinity
prepared,Infinity
facilitate,Infinity
conclusion,0.5228787
crisis,Infinity
firepower,Infinity
negotiator,Infinity
able,0.0
enter,0.0
situation,Infinity
intelligence,0.3493347
scenario,Infinity
possible,0.3233064
quickly,0.29952466
gain,0.0
control,0.0
situation,Infinity
dominate,Infinity
conversation,Infinity
influence,0.0
perpetrator,Infinity
thinking,0.0
end,1.8588378
conflict,1.0457574
wants,0.3233064
takes,0.54654264
pretty,1.6784846
smart,1.59176
person,1.0457574
hostage,Infinity
holding,Infinity
criminal,0.5987171
smart,1.59176
he's,1.7393508
able,0.0
think,0.8786654
feet,0.6466128
fact,0.20412
knows,0.5228787
tricks,Infinity
turning,0.0
situation,Infinity
favor,0.0
circumstance,Infinity
forms,Infinity
basis,Infinity
f,Infinity
gary,0.19957237
gray's,Infinity
negotiator,Infinity
film,0.4647212
police,7.25562
negotiator,Infinity
danny,Infinity
roman,8.721413
samuel,Infinity
l,1.1345958
jackson,Infinity
tipped,Infinity
partner,0.6466128
corruption,Infinity
chicago,Infinity
police,7.25562
force,0.3493347
partner,0.6466128
turns,0.47257364
shot,0.3493347
death,0.38021126
internal,Infinity
affairs,Infinity
finds,0.47712126
incriminating,Infinity
evidence,0.0
roman's,Infinity
home,0.27300128
roman,8.721413
becomes,1.6390879
prime,Infinity
suspect,Infinity
embezzling,Infinity
police,7.25562
disability,Infinity
fund,Infinity
murder,0.0
faced,Infinity
scorn,Infinity
police,7.25562
department,0.0
close,0.14976233
scrutiny,Infinity
media,Infinity
roman,8.721413
forced,0.39914474
turn,0.29952466
badge,Infinity
typical,0.0
scenes,1.1406338
captain's,Infinity
office,1.0457574
don't,0.35654733
quite,0.58699626
remember,0.3233064
captain,Infinity
said,1.0
hate,0.3233064
wouldn't,0.0
surprise,Infinity
did,0.096910015
luckily,Infinity
film,0.4647212
shakes,0.0
conventionalism,Infinity
concentrates,Infinity
interesting,0.33266285
premise,0.6466128
mentioned,0.3233064
offered,Infinity
take,0.77891195
leave,0.0
deal,0.19957237
district,Infinity
attorney,Infinity
roman,8.721413
resolves,Infinity
prove,0.9451473
innocence,Infinity
walking,0.3233064
office,1.0457574
internal,Infinity
affairs,Infinity
inspector,2.0179234
niebaum,Infinity
j,0.6466128
walsh,Infinity
taking,0.38021126
him,NaN
others,0.23044893
hostage,Infinity
proclaiming,Infinity
framed,Infinity
roman's,Infinity
actions,Infinity
seem,0.14976233
forced,0.39914474
due,0.3233064
compressed,Infinity
nature,0.3493347
motivational,Infinity
build,Infinity
gray,1.5686362
redeems,Infinity
himself,0.33892137
involving,0.5228787
negotiations,Infinity
roman,8.721413
fellow,Infinity
police,7.25562
negotiator,Infinity
chris,0.0
sabian,Infinity
kevin,0.3233064
spacey,Infinity
ensue,Infinity
jackson,Infinity
superb,0.5228787
actor,2.0147529
miscast,0.3233064
role,2.517727
roman,8.721413
actor,2.0147529
become,0.9451473
popular,0.14976233
identified,Infinity
protagonist,0.6466128
notable,Infinity
exceptions,Infinity
found,0.096910015
jackie,Infinity
brown,Infinity
we,NaN
audience,1.0930853
difficult,0.0
time,0.21441992
believing,Infinity
carry,0.0
threats,Infinity
script,0.0
clearly,0.3233064
sets,0.0
him,NaN
good,NaN
guy,1.1026623
who,0.058660537
trying,1.5337405
prove,0.9451473
innocence,Infinity
we,NaN
believe,0.0
he's,1.7393508
shoot,Infinity
hostage,Infinity
matter,0.3493347
hostage,Infinity
tried,Infinity
kill,0.19957237
him,NaN
earlier,0.3233064
unfortunately,0.19957237
preconception,Infinity
saps,Infinity
film,0.4647212
it's,0.30040383
suspenseful,Infinity
moments,0.47257364
good,NaN
left,0.19957237
scenes,1.1406338
largely,Infinity
attributed,Infinity
jackson's,Infinity
acting,0.0
ability,Infinity
every,0.08591463
time,0.21441992
he's,1.7393508
scene,0.083546065
jackson,Infinity
steals,0.0
looking,0.7367586
spacey,Infinity
appears,0.0
film,0.4647212
run,0.10720996
third,0.5228787
course,1.1885769
interesting,0.33266285
character,2.61285
made,0.25224605
kind,0.14976233
negotiating,Infinity
superman,Infinity
first,0.34469453
look,0.0
him,NaN
him,NaN
hopelessly,Infinity
trying,1.5337405
family,0.8527849
moving,0.3233064
vacation,Infinity
talk,Infinity
man,NaN
blowing,0.79588
sears,Infinity
tower,0.3233064
can't,0.23044893
talk,Infinity
my,0.33892137
wife,0.10720996
bedroom,Infinity
my,0.33892137
daughter,0.0
phone,0.19957237
says,0.0
gets,0.6087934
call,0.19957237
action,0.08278538
quickly,0.29952466
changes,Infinity
gears,Infinity
becomes,1.6390879
man,NaN
we,NaN
expect,0.0
him,NaN
character,2.61285
negotiate,Infinity
roman,8.721413
swat,Infinity
commander,Infinity
david,1.0457574
morse,Infinity
who,0.058660537
itching,Infinity
send,Infinity
team,0.3493347
take,0.77891195
roman,8.721413
keeping,0.19957237
wary,Infinity
fbi,Infinity
agents,Infinity
who,0.058660537
waiting,Infinity
take,0.77891195
operation,0.6726411
negotiations,Infinity
fail,Infinity
complex,0.19957237
pressures,Infinity
reflected,Infinity
well,0.0
sabian,Infinity
negotiator,Infinity
spacey,Infinity
actor,2.0147529
second,0.27300128
protagonist,0.6466128
spacey,Infinity
measures,Infinity
nicely,0.79588
gray,1.5686362
lucked,Infinity
cast,0.19382003
david,1.0457574
morse,Infinity
commander,Infinity
beck,Infinity
ron,Infinity
rifkin,Infinity
commander,Infinity
frost,Infinity
john,1.0263289
spencer,Infinity
police,7.25562
chief,Infinity
al,0.3233064
travis,Infinity
competent,0.0
hold,0.5228787
own,0.25224605
scenes,1.1406338
jackson,Infinity
spacey,Infinity
problem,0.47257364
bit,0.09017665
typecasting,Infinity
results,0.3233064
choices,0.3233064
morse,Infinity
played,0.4989943
similar,0.3233064
role,2.517727
rock,0.5228787
rifkin,Infinity
played,0.4989943
d,0.0
l,1.1345958
confidential,Infinity
spencer,Infinity
played,0.4989943
police,7.25562
detective,Infinity
cop,0.6726411
land,Infinity
level,0.29952466
acting,0.0
forgiven,Infinity
supporting,Infinity
cast,0.19382003
paul,0.19957237
giamatti,Infinity
rudy,Infinity
hostages,Infinity
notable,Infinity
comic,1.4259688
relief,Infinity
provides,0.0
character,2.61285
initially,Infinity
slimy,Infinity
giamatti,Infinity
himself,0.33892137
looks,0.0
shifty,Infinity
expect,0.0
laugh,0.3233064
says,0.0
fortunately,0.0
doesn't,0.75332767
distract,Infinity
seriousness,0.0
rest,0.20412
film,0.4647212
provides,0.0
nice,0.12323895
breathers,Infinity
level,0.29952466
tension,Infinity
gray,1.5686362
manages,0.0
sustain,Infinity
throughout,0.90309
j,0.6466128
walsh,Infinity
suspicious,Infinity
internal,Infinity
affairs,Infinity
inspector,2.0179234
clocks,Infinity
final,0.29429662
performances,3.0237668
sadly,0.6726411
talented,1.0457574
underrated,Infinity
actor,2.0147529
passed,0.0
late,0.47712126
february,Infinity
year,0.4637573
released,0.6726411
pleasantville,Infinity
mark,Infinity
last,0.0
film,0.4647212
walsh,Infinity
appeared,Infinity
dozens,Infinity
movies,0.58699626
good,NaN
morning,0.3233064
vietnam,Infinity
backdraft,0.0
nixon,Infinity
best,0.3607066
performances,3.0237668
check,0.3233064
sling,Infinity
blade,0.3233064
plays,0.08591463
mental,Infinity
patient,Infinity
sharing,0.0
ward,Infinity
billy,0.3233064
bob,Infinity
thornton,Infinity
jack,Infinity
nicholson,Infinity
accepted,Infinity
best,0.3607066
actor,2.0147529
oscar,0.6726411
march,Infinity
walsh,Infinity
men,2.7513273
whom,0.79588
credited,Infinity
success,0.6766936
actors,0.19382003
performed,Infinity
good,NaN
men,2.7513273
negotiator,Infinity
dedicated,Infinity
walsh,Infinity
inspector,2.0179234
niebaum,Infinity
best,0.3607066
role,2.517727
certainly,0.12323895
characterizes,Infinity
type,0.19957237
character,2.61285
walsh,Infinity
had,1.1885769
become,0.9451473
famous,Infinity
playing,0.20412
end,1.8588378
negotiator,Infinity
plotline,Infinity
parallels,0.0
it's,0.30040383
reality,0.3233064
we're,0.0
served,Infinity
premise,0.6466128
equally,0.3233064
deft,Infinity
negotiators,Infinity
battling,Infinity
resolve,Infinity
conflict,1.0457574
manner,0.3233064
suit,Infinity
best,0.3607066
audience,1.0930853
we're,0.0
given,0.096910015
situation,Infinity
wonderfully,Infinity
talented,1.0457574
actors,0.19382003
thrown,0.5228787
movie,0.24810329
we'd,Infinity
like,0.036429256
see,0.41753557
dominate,Infinity
film,0.4647212
provide,0.3233064
pretty,1.6784846
good,NaN
entertainment,0.6726411
