having,0.103017196
seen,0.0
who,0.09739445
framed,0.0
roger,2.06711
rabbit,0.92900896
10,0.036064677
years,0.20936303
remembering,0.0
liked,0.1654332
decided,0.9685915
rent,0.5534299
recently,0.27168322
watching,0.11140589
struck,0.0
brilliant,0.13408211
film,0.06117336
aside,0.3098039
fact,0.45788187
it's,0.10305485
milestone,0.0
animation,0.4151954
movies,0.18987954
it's,0.10305485
first,0.0
film,0.06117336
combine,0.0
real,0.82206714
actors,0.046043135
cartoon,0.25726786
characters,0.0
interact,0.0
make,0.2728358
convincingly,0.49485
real,0.82206714
entertainment,0.29478103
it's,0.10305485
quite,0.77345616
effective,0.50937057
comedy,0.21559982
mystery,0.51410484
plot,0.06947178
somewhat,0.1654332
familiar,0.13408211
characters,0.0
original,0.9500626
especially,0.05622292
baby,0.0
herman,0.0
watching,0.11140589
lot,0.10642105
fun,0.1316721
story,0.16797337
begins,0.84364146
hollywood,0.05622292
1947,0.0
cartoon,0.25726786
star,1.0786241
roger,2.06711
rabbit,0.92900896
blowing,0.73518217
takes,0.24344471
having,0.103017196
trouble,0.0
keeping,0.13408211
mind,0.19117804
work,0.10769649
hard,0.16378953
boiled,0.0
private,0.0
detective,0.24033214
eddie,0.0
valiant,0.73095345
bob,0.0
hoskins,0.0
called,0.6041976
studio,0.19497661
head,0.046043135
r,0.07670665
k,0.0
maroon,0.0
alan,0.4737415
tilvern,0.0
try,0.29478103
help,0.40922102
roger's,0.0
mind,0.19117804
work,0.10769649
maroon,0.0
thinks,0.19497661
roger's,0.0
wife,0.28647128
jessica's,0.0
possible,0.08872657
unfaithfulness,0.0
him,0.0
cause,0.3098039
distraction,0.0
tells,0.40576532
eddie,0.0
photos,0.24075054
act,0.7261758
costs,0.49485
him,0.0
money,0.22071925
reshoots,0.0
valiant,0.73095345
takes,0.24344471
photos,0.24075054
jessica,0.0
playing,0.08562899
`patty,0.0
cake',0.0
marvin,0.0
acme,0.0
stubby,0.0
kaye,0.0
owner,0.0
toontown,0.0
cartoon,0.25726786
characters,0.0
live,0.108339466
takes,0.24344471
maroon,0.0
seeing,0.05622292
roger,2.06711
emotionally,0.6289321
destroyed,0.0
acme,0.0
found,0.07918126
dead,0.29478103
roger,2.06711
rabbit,0.92900896
prime,0.0
suspect,0.0
rest,0.26432577
movie,0.12883522
follows,0.40576532
valiant,0.73095345
roger,2.06711
run,0.37628096
around,0.24987748
town,0.37628096
eventually,0.14468278
toontown,0.0
trying,0.37628096
clear,0.31439397
roger's,0.0
good,0.0
name,0.4181434
way,0.0
meet,0.0
judge,0.92900896
doom,0.64381474
christopher,0.0
lloyd,0.0
judge,0.92900896
jury,0.0
executioner,0.0
type,0.33965942
who's,0.62383974
roger,2.06711
discovered,0.0
way,0.0
kill,0.106250025
`toon,0.0
',0.4737415
`who,0.0
framed,0.0
roger,2.06711
rabbit',0.0
won,0.51410484
4,0.6587876
academy,0.49485
awards,0.0
including,0.6479642
special,0.040263165
achievement,0.0
award,0.0
richard,0.49485
williams,0.1529941
animation,0.4151954
direction,0.49794757
creation,0.0
cartoon,0.25726786
characters,0.0
williams,0.1529941
teams,0.3098039
went,0.08872657
film,0.06117336
frame,0.24075054
frame,0.24075054
hand,0.19567733
drew,0.49485
cartoon,0.25726786
characters,0.0
director,0.0
robert,0.18557079
zemekis,0.0
given,0.040263165
equal,0.0
amount,1.0299633
praise,0.3098039
overseeing,0.0
entire,0.8088859
production,0.31175384
included,0.0
hundreds,0.0
animators,0.0
bob,0.0
hoskins',0.0
performance,0.60206
credited,0.0
addition,0.4737415
rest,0.26432577
human,0.2469331
cast,0.440692
finds,0.50937057
right,0.7290817
note,0.26227742
play,0.31175384
scenes,0.043766573
cartoon,0.25726786
co,0.69223666
stars,0.1719353
internet,0.0
movie,0.12883522
database,0.0
hoskins,0.0
studied,0.0
young,0.7341341
daughter,0.0
learn,0.23340937
act,0.7261758
imaginary,0.0
characters,0.0
guess,0.6587876
hard,0.16378953
work,0.10769649
paid,0.0
`who,0.0
framed,0.0
roger,2.06711
rabbit',0.0
rare,0.49485
film,0.06117336
presented,0.31912822
challenge,0.0
filmmakers,0.07670665
enjoyed,0.5351132
family,0.9151359
young,0.7341341
viewers,0.51410484
scared,0.0
judge,0.92900896
doom,0.64381474
yourself,0.1850461
favor,0.42537826
rent,0.5534299
`p,0.0
p,0.0
p,0.0
p,0.0
please,0.49485
