there's,1.0385493
ben,Infinity
stiller,Infinity
makes,0.33579212
him,NaN
popular,0.14976233
choice,Infinity
casting,0.47257364
directors,0.79588
days,0.19957237
stiller,Infinity
currently,Infinity
projects,Infinity
circulation,Infinity
actor,0.33579212
lay,Infinity
claim,Infinity
he's,1.1595672
there's,1.0385493
mary,Infinity
*,NaN
*,NaN
haven't,0.19957237
seen,0.0
he's,1.1595672
acerbic,Infinity
your,0.083546065
friends,0.47257364
&,0.6766936
neighbors,Infinity
playing,0.40824
talkative,Infinity
sexually,0.0
frustrated,0.0
drama,0.47257364
coach,Infinity
called,0.46089786
jerri,Infinity
now,0.7160033
there's,1.0385493
permanent,Infinity
midnight,6.0
stiller,Infinity
plays,0.08591463
jerry,1.0457574
heroin,Infinity
addicted,Infinity
television,0.38021126
writer,0.39914474
last,0.0
name,0.27300128
stahl,Infinity
there's,1.0385493
industry,0.0
pushes,Infinity
bankable,Infinity
stars,0.12323895
like,0.07285851
stiller,Infinity
doing,0.3493347
drug,Infinity
addiction,Infinity
pictures,0.3233064
minute,0.3233064
they've,Infinity
proved,Infinity
themselves,0.5228787
commercially,Infinity
ewan,Infinity
mcgregor,Infinity
springs,Infinity
mind,0.1803533
who,0.07821405
successful,1.4177209
turns,0.47257364
emma,Infinity
brassed,Infinity
received,Infinity
greater,Infinity
respect,0.0
admiration,Infinity
mind,0.1803533
blowing,0.79588
realization,Infinity
renton,Infinity
danny,Infinity
boyle's,Infinity
transatlantic,Infinity
junk,Infinity
fest,Infinity
trainspotting,Infinity
philosophy,Infinity
appears,0.0
simple,0.5228787
want,0.38021126
'em,Infinity
taken,0.0
seriously,Infinity
make,0.10720996
'em,Infinity
drugs,Infinity
permanent,Infinity
midnight,6.0
based,0.0
true,0.90309
life,1.69897
experiences,Infinity
jerry,1.0457574
stahl,Infinity
successful,1.4177209
hollywood,0.83507115
writer,0.39914474
who,0.07821405
mid,Infinity
eighties,Infinity
had,1.1885769
$5,Infinity
000,Infinity
week,Infinity
job,0.8527849
churning,Infinity
plotlines,Infinity
disposable,Infinity
tv,0.6466128
sitcoms,Infinity
$6,Infinity
000,Infinity
week,Infinity
heroin,Infinity
habit,Infinity
habit,Infinity
stahl's,Infinity
own,0.5044921
words,0.29952466
size,0.0
utah,Infinity
stahl,Infinity
stiller,Infinity
contributes,Infinity
commanding,Infinity
performance,4.557507
unlike,Infinity
trainspotting,Infinity
successful,1.4177209
having,0.41753557
ways,0.5228787
chronicling,Infinity
highs,Infinity
lows,Infinity
heroin,Infinity
abuse,Infinity
permanent,Infinity
midnight,6.0
focuses,Infinity
concept,0.0
drug,Infinity
addiction,Infinity
maintenance,Infinity
earliest,Infinity
observations,Infinity
film,0.19916622
casual,Infinity
reference,0.0
naked,Infinity
lunch,Infinity
author,Infinity
william,0.5228787
s,0.6726411
burroughs,Infinity
who,0.07821405
asked,0.0
why,0.0
shoots,0.0
first,0.34469453
morning,0.3233064
responds,0.0
shave,Infinity
stahl,Infinity
rarely,0.0
appears,0.0
puncturing,Infinity
veins,Infinity
thrill,Infinity
permanent,Infinity
midnight,6.0
it's,0.15020192
talk,Infinity
mother,0.29429662
phone,0.19957237
show,0.20412
work,0.09017665
time,0.21441992
pay,0.90309
bills,Infinity
film,0.19916622
occasionally,0.6726411
wobbles,Infinity
around,0.71309465
stahl,Infinity
writing,0.0
adapted,0.3233064
stahl's,Infinity
autobiography,Infinity
director,0.0
david,0.5228787
veloz,Infinity
controlled,Infinity
pointed,0.0
permanent,Infinity
midnight,6.0
shows,0.23044893
stahl,Infinity
moved,Infinity
york,0.5228787
l,0.5672979
author's,Infinity
words,0.29952466
escape,0.3493347
drug,Infinity
scene,0.083546065
yeah,0.3233064
right,1.133539
why,0.0
entered,Infinity
convenient,0.0
marriage,Infinity
british,Infinity
tv,0.6466128
exec,Infinity
elizabeth,Infinity
hurley,Infinity
impossibly,Infinity
polite,Infinity
you'd,0.5228787
swear,Infinity
single,0.6726411
profanity,Infinity
dubbed,0.0
conceived,Infinity
child,0.38021126
random,Infinity
hirings,Infinity
firings,Infinity
stahl,Infinity
narrates,Infinity
motel,Infinity
bedroom,Infinity
sympathetic,Infinity
lover,0.3233064
called,0.46089786
kitty,Infinity
norristown's,Infinity
own,0.5044921
maria,Infinity
bello,Infinity
whom,0.79588
spent,Infinity
rehab,Infinity
time,0.21441992
janeane,0.0
garofalo,1.3424227
wasted,0.5228787
miscast,0.3233064
heavily,Infinity
bespectacled,Infinity
hollywood,0.83507115
talent,0.27300128
agent,0.5228787
who,0.07821405
fails,Infinity
hooks,Infinity
doped,Infinity
wordsmith,Infinity
that's,0.3424227
stahl,Infinity
himself,0.16946068
playing,0.40824
jaded,0.0
clinic,Infinity
counselor,Infinity
stiller,Infinity
unshaven,Infinity
burroughs,Infinity
take,0.25963733
note,0.23044893
lots,0.14976233
mascara,Infinity
around,0.71309465
eyes,0.14976233
stahl,Infinity
stumble,Infinity
film,0.19916622
looking,0.7367586
like,0.07285851
train,0.0
wreck,Infinity
credit,0.0
pushes,Infinity
pill,Infinity
popping,Infinity
needle,Infinity
jabbing,Infinity
performance,4.557507
top,0.23044893
ubiquitous,Infinity
stiller,Infinity
reason,0.5797836
see,0.41753557
permanent,Infinity
midnight,6.0
dark,0.6726411
comic,1.4259688
strangely,Infinity
absorbing,Infinity
study,Infinity
assisted,Infinity
living,0.0
