there's,0.5549082
ben,0.0
stiller,0.0
makes,0.17329834
him,0.0
popular,0.0
choice,0.31912822
casting,0.1654332
directors,0.40576532
days,0.26227742
stiller,0.0
currently,0.31912822
projects,0.1850461
circulation,0.0
actor,0.3118266
lay,0.0
claim,0.0
he's,0.9823895
there's,0.5549082
mary,0.31912822
*,0.0
*,0.0
haven't,0.0
seen,0.0
he's,0.9823895
acerbic,0.0
your,0.3911006
friends,0.108339466
&,0.40103108
neighbors,0.0
playing,0.11140589
talkative,0.0
sexually,0.0
frustrated,0.0
drama,0.11759459
coach,0.0
called,0.7860792
jerri,0.0
now,0.13786861
there's,0.5549082
permanent,0.0
midnight,1.8314304
stiller,0.0
plays,0.034277648
jerry,0.0
heroin,0.27333555
addicted,0.0
television,0.0
writer,0.5949012
last,0.34867162
name,0.4181434
stahl,2.0127978
there's,0.5549082
industry,0.6289321
pushes,0.4030642
bankable,0.0
stars,0.1719353
like,0.031558353
stiller,0.0
doing,0.11759459
drug,1.1551772
addiction,0.0
pictures,0.07670665
minute,0.4737415
they've,0.0
proved,0.0
themselves,0.7763822
commercially,0.0
ewan,0.0
mcgregor,0.0
springs,0.0
mind,0.19117804
who,0.15603176
successful,0.40130904
turns,0.10090051
emma,0.0
brassed,0.0
received,0.0
greater,0.0
respect,0.0
admiration,0.3098039
mind,0.19117804
blowing,0.73518217
realization,0.0
renton,0.0
danny,0.9006154
boyle's,0.0
transatlantic,0.0
junk,0.0
fest,0.0
trainspotting,0.0
philosophy,0.0
appears,0.4326112
simple,0.50937057
want,0.19071016
'em,0.4030642
taken,0.23340937
seriously,0.13408211
make,0.2728358
'em,0.4030642
drugs,0.49485
permanent,0.0
midnight,1.8314304
based,0.108339466
true,0.62383974
life,0.0
experiences,0.0
jerry,0.0
stahl,2.0127978
successful,0.40130904
hollywood,0.07314771
writer,0.5949012
who,0.15603176
mid,0.6289321
eighties,0.0
had,0.49280855
$5,0.0
000,0.0
week,0.0
job,0.9151359
churning,0.0
plotlines,0.0
disposable,0.0
tv,0.25367042
sitcoms,0.0
$6,0.0
000,0.0
week,0.0
heroin,0.27333555
habit,0.64381474
habit,0.64381474
stahl's,0.0
own,0.7847676
words,0.09979765
size,0.0
utah,0.0
stahl,2.0127978
stiller,0.0
contributes,0.0
commanding,0.0
performance,0.7832982
unlike,1.1870866
trainspotting,0.0
successful,0.40130904
having,0.07918126
ways,0.4737415
chronicling,0.0
highs,0.0
lows,0.0
heroin,0.27333555
abuse,0.0
permanent,0.0
midnight,1.8314304
focuses,0.0
concept,0.49485
drug,1.1551772
addiction,0.0
maintenance,0.0
earliest,0.0
observations,0.0
film,0.056402676
casual,0.0
reference,0.0
naked,0.0
lunch,0.0
author,0.49485
william,0.1850461
s,0.08872657
burroughs,0.0
who,0.15603176
asked,0.13408211
why,0.09485773
shoots,0.3098039
first,0.0
morning,0.1850461
responds,0.3098039
shave,0.0
stahl,2.0127978
rarely,0.24033214
appears,0.4326112
puncturing,0.0
veins,0.0
thrill,0.0
permanent,0.0
midnight,1.8314304
it's,0.06976736
talk,0.82390875
mother,0.052116573
phone,0.13408211
show,0.23944385
work,0.07290971
time,0.70478636
pay,0.40576532
bills,0.0
film,0.056402676
occasionally,0.73518217
wobbles,0.0
around,0.3250981
stahl,2.0127978
writing,0.51410484
adapted,0.0
stahl's,0.0
autobiography,0.0
director,0.0
david,0.1654332
veloz,0.0
controlled,0.0
pointed,0.49485
permanent,0.0
midnight,1.8314304
shows,0.0
stahl,2.0127978
moved,0.49485
york,0.24033214
l,0.40103108
author's,0.0
words,0.09979765
escape,0.1654332
drug,1.1551772
scene,0.9262138
yeah,0.6289321
right,0.7290817
why,0.09485773
entered,0.0
convenient,0.73518217
marriage,0.0
british,0.31912822
tv,0.25367042
exec,0.0
elizabeth,0.13408211
hurley,0.0
impossibly,0.0
polite,0.0
you'd,0.31912822
swear,0.0
single,0.23768732
profanity,0.3098039
dubbed,0.49485
conceived,0.0
child,0.26227742
random,0.0
hirings,0.0
firings,0.0
stahl,2.0127978
narrates,0.0
motel,0.0
bedroom,0.0
sympathetic,0.42537826
lover,0.0
called,0.7860792
kitty,0.0
norristown's,0.0
own,0.7847676
maria,0.0
bello,0.0
whom,0.7763822
spent,0.0
rehab,0.0
time,0.70478636
janeane,0.0
garofalo,1.1383027
wasted,0.73518217
miscast,0.3098039
heavily,0.3098039
bespectacled,0.0
hollywood,0.07314771
talent,0.061371695
agent,0.13408211
who,0.15603176
fails,0.31912822
hooks,0.0
doped,0.0
wordsmith,0.0
that's,0.13700865
stahl,2.0127978
himself,0.0
playing,0.11140589
jaded,0.0
clinic,0.0
counselor,0.0
stiller,0.0
unshaven,0.0
burroughs,0.0
take,0.32291472
note,0.26227742
lots,0.40576532
mascara,0.0
around,0.3250981
eyes,0.2184951
stahl,2.0127978
stumble,0.0
film,0.056402676
looking,0.2469331
like,0.031558353
train,0.08872657
wreck,0.0
credit,0.1850461
pushes,0.4030642
pill,0.0
popping,0.0
needle,0.0
jabbing,0.0
performance,0.7832982
top,0.6041976
ubiquitous,0.0
stiller,0.0
reason,0.54171413
see,0.0
permanent,0.0
midnight,1.8314304
dark,0.4737415
comic,0.5740313
strangely,0.0
absorbing,0.0
study,0.0
assisted,0.0
living,0.08872657
