watching,0.08562899
rat,0.0
race,2.28627
last,0.34867162
week,0.0
noticed,0.49485
my,0.39135465
cheeks,0.0
sore,0.0
realized,0.3098039
laughing,0.0
aloud,0.0
had,1.4784256
held,0.0
grin,0.0
virtually,0.0
film's,0.0
112,0.0
minutes,0.3020984
saturday,0.0
night,0.20259883
attended,0.0
sneak,0.0
preview,0.0
movie,0.39610222
damned,0.49485
didn't,0.036845043
enjoy,0.9670924
second,0.23768732
time,0.54171413
first,0.0
rat,0.0
race,2.28627
goofy,0.0
delight,0.0
dandy,0.0
mix,0.13408211
energetic,0.49485
performances,1.8302718
inspired,0.49485
sight,0.32905874
gags,0.0
flat,0.6581175
silliness,0.0
hands,0.33965942
down,0.43136376
fun,0.2633442
film,0.03818419
summer,0.73518217
movie,0.39610222
begins,0.84364146
zippy,0.0
retro,0.0
style,0.28647128
opening,0.108339466
credits,0.59133613
look,0.13917919
like,0.024256438
torn,0.0
straight,0.24033214
'60s,0.0
slapstick,0.32905874
comedy,0.43119964
featuring,0.6289321
animated,0.1850461
photos,0.1850461
cast,0.881384
attached,0.0
herky,0.0
jerky,0.0
bodies,0.0
bounding,0.0
around,0.24987748
screen,0.34867162
comes,0.20588395
setup,0.0
donald,0.49485
sinclair,0.0
john,0.034119166
cleese,0.0
extremely,0.12934785
rich,0.73518217
owner,0.0
venetian,0.0
hotel,0.82390875
casino,0.49485
las,1.48455
vegas,1.48455
enjoys,0.0
concocting,0.0
unusual,0.0
bets,0.0
rolling,0.0
clients,0.0
end,0.38646019
places,0.3098039
half,0.23944385
dozen,0.0
special,0.040263165
tokens,0.0
slot,0.0
machines,0.0
gathering,0.0
lucky,0.49485
token,0.0
holders,0.0
explains,0.0
today,0.6587876
chance,0.14468278
play,0.31175384
game,0.37114158
odds,0.3098039
winning,0.49485
six,0.49485
competition,0.0
simple,0.50937057
contestant,0.0
gets,0.7244526
key,0.0
opens,0.07670665
locker,0.0
silver,0.0
city,1.3255156
n,0.0
m,0.73518217
containing,0.0
$2,0.0
million,0.0
cash,0.49485
transmitter,0.0
every,0.20605446
key,0.0
sinclair,0.0
cronies,0.0
keep,0.29478103
track,0.49485
who,0.29218334
ahead,0.73518217
race,2.28627
rules,0.0
whichever,0.0
contestant,0.0
reaches,0.0
locker,0.0
first,0.0
gets,0.7244526
money,0.4414385
wrong,0.69223666
spoil,0.0
jokes,0.3308664
let's,0.51410484
use,0.12934785
next,0.10090051
paragraphs,0.0
profile,0.0
racers,0.0
decked,0.0
flashy,0.73518217
trashy,0.0
clothing,0.0
sporting,0.3098039
big,1.9253664
hair,0.08872657
vera,0.0
baker,0.0
whoopi,0.0
goldberg,0.0
town,0.37628096
reunite,0.0
daughter,0.0
gave,0.49485
adoption,0.0
baby,0.0
finds,0.50937057
grown,0.3098039
merrill,0.0
lanai,0.0
chapman,0.0
erudite,0.0
conservative,0.0
bit,0.08372487
wary,0.0
stranger,0.6289321
trying,0.37628096
jump,0.13408211
life,0.0
thrown,0.49485
becomes,0.0714944
clear,0.31439397
women,0.13408211
share,0.82390875
fierce,0.0
competitive,0.0
nature,0.27168322
owen,0.0
templeton,0.0
cuba,0.3098039
gooding,0.3098039
jr,0.9006154
currently,0.31912822
hated,0.3098039
man,4.8406196
america,1.3175752
nfl,0.49485
referee,0.0
cost,0.3098039
gamblers,0.0
country,1.6569976
enormous,0.3098039
amounts,0.0
money,0.4414385
blowing,0.73518217
call,0.7763822
profile,0.0
game,0.37114158
escaping,0.3098039
vengeful,0.0
cab,0.0
driver,0.55513835
owen,0.0
gets,0.7244526
mexico,0.0
masquerading,0.0
driver,0.55513835
busload,0.0
lucy,1.0299633
ricardo,0.0
impersonators,0.0
heading,0.0
convention,0.0
mr,1.4403186
pollini,0.0
rowan,0.0
atkinson,0.0
cheerful,0.0
odd,0.42537826
italian,0.49485
man,4.8406196
holiday,0.49485
america,1.3175752
narcoleptic,0.0
falls,0.0
asleep,0.0
inopportune,0.0
times,0.0
pollini,0.0
hitches,0.0
ride,0.31912822
zack,0.0
wayne,0.0
knight,0.0
hyper,0.0
tense,0.3098039
ambulance,0.0
driver,0.55513835
carrying,0.0
human,0.2469331
heart,0.33965942
country,1.6569976
transplant,0.0
operation,0.6289321
randy,0.3098039
pear,0.0
jon,0.0
lovitz,0.0
promised,0.0
wife,0.28647128
beverly,0.0
kathy,0.0
najimy,0.0
kids,0.28647128
fun,0.2633442
filled,0.51410484
vacation,0.0
las,1.48455
vegas,1.48455
fearful,0.0
beverly,0.0
angry,0.1654332
involvement,0.0
race,2.28627
claims,0.0
travel,0.3098039
silver,0.0
city,1.3255156
job,0.9151359
interview,0.0
beverly,0.0
insists,0.3098039
family,1.8302718
stay,0.3098039
hop,0.0
mini,0.0
van,0.457254
tear,0.0
desert,0.6289321
brothers,0.0
duane,0.0
seth,0.0
green,0.3098039
blaine,0.0
vince,0.59081143
vieluf,0.0
cody,0.0
young,0.56427145
crooked,0.0
stupid,0.20605446
blaine,0.0
speech,0.40576532
impediment,0.0
due,0.82390875
poorly,0.49485
self,0.15712343
done,0.26453823
tongue,0.0
piercing,0.0
duane,0.0
person,0.29478103
who,0.29218334
come,0.037788574
close,0.067976184
understanding,0.3098039
him,0.0
boys,0.29478103
stop,0.14468278
reach,0.0
goal,0.6289321
finally,0.20605446
nick,0.9006154
shaffer,0.0
breckin,0.0
meyer,0.0
nonsense,0.3098039
lawyer,0.0
training,0.3098039
who,0.29218334
recruits,0.0
helicopter,0.0
pilot,0.1850461
tracy,0.0
faucet,0.0
amy,0.0
smart,0.6587876
journey,0.3098039
first,0.0
glance,0.0
seem,0.19071016
blandly,0.0
wholesome,0.3098039
changes,0.0
tracy,0.0
buzzes,0.0
home,0.47867507
boyfriend,0.49485
shawn,0.0
dean,0.0
cain,0.0
spies,0.0
him,0.0
swimming,0.0
woman,0.40312052
director,0.0
jerry,0.0
zucker,0.0
airplane,0.0
ghost,0.0
leaps,0.3098039
racer,0.0
racer,0.0
periodically,0.0
returning,0.0
las,1.48455
vegas,1.48455
sinclair,0.0
mr,1.4403186
grisham,0.0
dave,0.0
thomas,0.49485
personality,0.0
impaired,0.0
right,0.7290817
hand,0.19567733
man,4.8406196
continue,0.0
cooking,0.0
bizarre,0.0
bets,0.0
gamblers,0.0
zucker,0.0
production,0.31175384
jokes,0.3308664
fall,0.0
flat,0.6581175
momentum,0.0
comedy,0.43119964
zooms,0.0
past,0.29478103
missteps,0.0
points,0.08872657
include,0.1850461
bit,0.08372487
involving,0.106250025
kathy,0.0
bates,0.0
roadside,0.0
squirrel,0.0
salesperson,0.0
intricately,0.0
gag,0.49485
carries,0.49485
jon,0.0
lovitz,0.0
family,1.8302718
bizarre,0.0
museum,0.0
outdoor,0.0
rally,0.0
utterly,0.49485
tasteless,0.0
screamingly,0.0
funny,0.08562899
pay,0.40576532
had,1.4784256
part,0.14961635
filmmaking,0.0
team,0.12934785
ditched,0.0
joke,0.5351132
key,0.0
dropped,0.0
baby's,0.0
clothes,0.0
had,1.4784256
key,0.0
lost,0.5351132
cleavage,0.0
dozing,0.0
society,0.0
matron,0.0
drawn,0.0
same,0.14326613
laugh,0.24033214
squirm,0.0
inducing,0.0
hint,0.0
child,0.26227742
molestation,0.0
selected,0.0
different,0.09482706
band,0.92332584
concert,0.0
sequence,0.12934785
my,0.39135465
god,0.0
we,0.14588515
need,0.14468278
movie,0.39610222
smash,0.0
mouth,0.51410484
performing,0.0
star,1.0786241
carping,0.0
rat,0.0
race,2.28627
riot,0.3098039
terrific,0.49485
holds,0.73518217
barred,0.0
performances,1.8302718
diverse,0.0
cast,0.881384
see,0.0
see,0.0
dvd,0.0
comes,0.20588395
buy,0.0
movie,0.39610222
hilarious,0.0
surely,0.31912822
outtakes,0.0
die,0.59133613
for,0.0
