carry,0.0
matron,Infinity
last,0.0
carry,0.0
film,0.26555496
my,0.16946068
opinion,Infinity
made,0.25224605
1972,Infinity
features,0.19957237
regulars,Infinity
genre,0.19957237
sid,Infinity
james,0.5987171
plays,0.08591463
head,0.0
gang,0.39914474
crooks,Infinity
intent,Infinity
stealing,Infinity
contraceptive,Infinity
pills,Infinity
local,Infinity
maternity,Infinity
hospital,0.29952466
selling,Infinity
make,0.10720996
profit,Infinity
kenneth,Infinity
williams,0.69134676
sir,Infinity
bernard,Infinity
cutting,Infinity
head,0.0
hospital,0.29952466
hypochondriac,Infinity
hattie,Infinity
jacques,Infinity
re,Infinity
takes,0.54654264
role,0.8392423
matron,Infinity
charles,Infinity
hawtrey,Infinity
psychiatrist,0.0
dr,0.6466128
goode,Infinity
jokes,0.14976233
come,0.20412
fast,Infinity
laughs,0.6726411
humorous,Infinity
antics,Infinity
matron,Infinity
sir,Infinity
bernard,Infinity
time,0.21441992
williams,0.69134676
matron,Infinity
jacques,Infinity
needs,0.6986694
prove,0.9451473
himself,0.33892137
man,NaN
visiting,Infinity
dr,0.6466128
goode,Infinity
doctor,0.5228787
hawtrey,Infinity
sworn,Infinity
secrecy,Infinity
assure,Infinity
say,0.083546065
today,Infinity
go,0.67158425
ear,0.0
straight,Infinity
bernard,Infinity
thinks,0.39914474
having,0.41753557
sex,0.3493347
change,0.0
needs,0.6986694
prove,0.9451473
himself,0.33892137
cameos,Infinity
joan,0.3233064
sims,Infinity
expectant,Infinity
mother,0.29429662
who,0.039107025
weeks,Infinity
overdue,Infinity
eating,0.3233064
constantly,Infinity
every,0.17182925
scene,0.16709213
kenneth,Infinity
connor,Infinity
expectant,Infinity
father,0.47712126
who,0.039107025
thinks,0.39914474
he's,0.5797836
work,0.09017665
railway,Infinity
station,Infinity
sid,Infinity
james',Infinity
gang,0.39914474
including,0.5797836
cyril,Infinity
son,0.3233064
kenneth,Infinity
cope,Infinity
try,0.0
find,0.38021126
pills,Infinity
getting,0.27300128
cyril,Infinity
dress,Infinity
nurse,Infinity
live,0.38021126
nurses,Infinity
home,0.27300128
share,0.6726411
room,0.0
nurse,Infinity
ball,Infinity
barbara,Infinity
windsor,Infinity
sees,0.0
him,NaN
film,0.26555496
ends,0.0
attempted,Infinity
robbery,Infinity
hospital's,Infinity
pills,Infinity
panic,Infinity
ensuing,Infinity
good,NaN
performances,1.5118834
hattie,Infinity
jacques,Infinity
matron,Infinity
character,0.6532125
seems,1.317998
subdued,Infinity
quieter,Infinity
previous,0.19957237
'matron's',Infinity
williams,0.69134676
usual,0.19957237
top,0.23044893
form,0.0
sid,Infinity
james,0.5987171
isn't,0.9294189
given,0.096910015
good,NaN
part,0.27300128
movie,0.7443099
forgive,Infinity
anyone,0.14976233
forget,Infinity
movie,0.7443099
same,0.5228787
go,0.67158425
charles,Infinity
hawtrey,Infinity
first,0.34469453
appears,0.0
movie,0.7443099
30,0.5228787
minutes,0.90309
gone,0.5228787
scarce,Infinity
screen,0.6532125
time,0.21441992
seems,1.317998
steal,0.0
every,0.17182925
scene,0.16709213
making,0.18708666
use,0.0
sid,Infinity
james,0.5987171
barbara,Infinity
windsor's,Infinity
talent,0.27300128
full,0.3233064
effect,0.3233064
film,0.26555496
seems,1.317998
flounder,Infinity
certainly,0.12323895
makes,0.33579212
it's,0.30040383
good,NaN
storyline,0.3233064
it's,0.30040383
appealing,Infinity
characters,0.32735893
film,0.26555496
genuinely,Infinity
funny,0.19957237
watch,0.0
bored,0.0
