i've,0.2464779
noticed,0.3233064
lately,Infinity
i've,0.2464779
thought,0.19957237
pseudo,Infinity
substance,0.5228787
hollywood,0.41753557
faking,Infinity
deep,0.0
meanings,Infinity
films,NaN
seen,0.0
movie,1.2405164
enjoyed,0.19957237
look,0.0
realize,0.0
missing,0.6726411
filmmakers,1.3452822
seem,0.14976233
putting,Infinity
well,0.0
rehearsed,Infinity
melodramatic,Infinity
films,NaN
evoke,Infinity
strong,0.19957237
connotations,Infinity
film,0.19916622
step,0.0
aside,0.3233064
reflect,Infinity
your,0.16709213
movie,1.2405164
experience,0.39914474
discover,0.0
elegantly,Infinity
presented,1.0457574
fluff,0.3233064
i'm,0.5672979
trying,0.76687026
say,0.083546065
city,Infinity
angels,Infinity
bad,NaN
had,1.1885769
lot,0.16946068
somewhere,0.6726411
way,NaN
faltered,Infinity
somehow,0.0
underneath,Infinity
seemingly,0.0
poetic,Infinity
beauty,0.0
gigantic,Infinity
hole,Infinity
somebody,0.0
covered,0.3233064
iridescent,Infinity
performances,1.5118834
glossy,Infinity
cinematography,0.0
predictable,0.27300128
ending,0.2464779
shattered,0.3493347
hopes,Infinity
we,NaN
saw,0.0
coming,0.12323895
added,Infinity
disappointment,Infinity
hour,0.90309
city,Infinity
angels,Infinity
well,0.0
worth,0.6726411
time,0.10720996
nicolas,0.3233064
cage,0.9451473
seth,Infinity
guardian,Infinity
angel,Infinity
who,0.17598161
like,0.10928777
hundreds,Infinity
likely,0.0
thousands,Infinity
millions,0.0
angels,Infinity
spends,0.3233064
eternity,Infinity
watching,0.38021126
citizens,Infinity
mortality,Infinity
humans,0.39914474
aware,Infinity
celestial,Infinity
intervention,Infinity
occurs,Infinity
life,1.69897
meg,Infinity
ryan,Infinity
subdued,Infinity
performance,2.2787535
plays,0.08591463
maggie,Infinity
doctor,1.0457574
who,0.17598161
begins,2.3521826
ponder,Infinity
exactly,0.3493347
who,0.17598161
we're,0.0
fighting,0.27300128
we,NaN
fight,0.38021126
keep,0.19957237
someone,0.3493347
alive,Infinity
losing,Infinity
patient,Infinity
surgery,Infinity
table,0.3233064
questions,0.0
envelope,Infinity
maggie,Infinity
seth,Infinity
angel,Infinity
who,0.17598161
oversee,Infinity
patient's,Infinity
transition,Infinity
afterlife,Infinity
immediately,0.3233064
captivated,Infinity
doctor,1.0457574
begins,2.3521826
following,0.19957237
observing,Infinity
maggie,Infinity
falling,Infinity
love,0.0
everyday,0.0
angels,Infinity
who,0.17598161
we,NaN
quickly,0.14976233
learn,0.0
humans,0.39914474
experience,0.39914474
human,0.19957237
sensations,Infinity
taste,0.6466128
touch,Infinity
ability,Infinity
make,0.21441992
themselves,0.5228787
seen,0.0
anyone,0.14976233
desire,0.6466128
seth's,Infinity
adoration,Infinity
resist,Infinity
eventually,0.3493347
appear,Infinity
maggie,Infinity
quite,1.7609887
regularly,Infinity
seems,0.8786654
taboo,Infinity
angelic,Infinity
community,Infinity
angels,Infinity
interestingly,Infinity
presented,1.0457574
dressed,Infinity
black,0.27300128
reminiscent,Infinity
hitmen,Infinity
traditional,0.3233064
glowing,Infinity
white,0.27300128
entities,Infinity
it's,0.60080767
nice,0.2464779
touch,Infinity
seems,0.8786654
like,0.10928777
mere,Infinity
attempt,0.27300128
uniqueness,Infinity
cage,0.9451473
wonderfully,Infinity
versatile,Infinity
actor,0.33579212
think,0.4393327
face,0.23044893
raising,Infinity
arizona,Infinity
happen,0.0
combo,Infinity
who,0.17598161
slips,Infinity
role,0.8392423
heavenly,Infinity
agent,0.5228787
quite,1.7609887
nicely,0.79588
threatens,Infinity
sappiness,Infinity
it's,0.60080767
nice,0.2464779
see,0.41753557
ryan,Infinity
pick,Infinity
roles,1.0457574
like,0.10928777
courage,Infinity
fire,Infinity
aren't,0.79588
comparable,Infinity
deviate,Infinity
usual,0.19957237
intelligently,Infinity
ditzy,0.3233064
romantic,0.6726411
comedy,0.09017665
roles,1.0457574
it's,0.60080767
impressive,Infinity
side,0.47712126
ryan,Infinity
movie,1.2405164
goers,Infinity
rarely,0.0
chance,0.19957237
enjoy,0.0
leads,0.0
impressive,Infinity
job,0.8527849
dennis,0.0
franz,Infinity
who,0.17598161
grabs,Infinity
interpretation,Infinity
hospital,0.14976233
patient,Infinity
who,0.17598161
knows,0.5228787
meets,0.0
eye,0.0
it's,0.60080767
shame,Infinity
city,Infinity
angels,Infinity
falters,Infinity
final,0.58859324
stages,Infinity
leaving,Infinity
realization,Infinity
emotionally,Infinity
incredible,0.3233064
movie,1.2405164
didn't,0.6697816
know,NaN
quite,1.7609887
struggle,Infinity
impacting,Infinity
conclusion,0.5228787
wind,Infinity
painful,0.0
thud,Infinity
exhilarating,Infinity
filmmakers,1.3452822
know,NaN
your,0.16709213
final,0.58859324
impression,0.3233064
linger,Infinity
remember,0.3233064
convey,0.0
others,0.23044893
thru,Infinity
word,0.19957237
mouth,0.5228787
telling,0.47257364
60+,Infinity
minutes,0.90309
film,0.19916622
glorious,Infinity
masterpiece,Infinity
sure,0.47257364
leave,0.0
disheartening,Infinity
taste,0.6466128
mediocrity,Infinity
mouths,Infinity
based,0.0
german,Infinity
film,0.19916622
wings,Infinity
desire,0.6466128
english,0.3233064
title,0.38021126
course,1.1885769
city,Infinity
angels,Infinity
ninety,Infinity
percent,Infinity
success,0.6766936
make,0.21441992
people,0.33579212
forgive,Infinity
shortcomings,Infinity
devastatingly,Infinity
disappointing,0.3233064
ending,0.2464779
movie,1.2405164
goers,Infinity
cynics,Infinity
anyway,0.6726411
wrapped,0.0
surreal,Infinity
atmosphere,Infinity
give,0.7367586
criticism,Infinity
needs,0.3493347
criticized,Infinity
nonetheless,0.3233064
city,Infinity
angels,Infinity
beautifully,Infinity
captivating,0.0
probably,0.5797836
satisfy,0.0
poetic,Infinity
viewers,Infinity
who,0.17598161
appreciate,Infinity
delve,Infinity
rich,Infinity
emotional,Infinity
territories,Infinity
