synopsis,0.3098039
bobby,1.9743524
garfield,0.0
yelchin,0.0
lives,0.1534133
small,1.3255156
town,0.37628096
mirthless,0.0
widowed,0.0
mother,0.052116573
hope,0.27168322
davis,0.0
bobby's,0.0
world,0.7751248
revolves,0.0
around,0.24987748
friends,0.21667893
especially,0.05622292
spritely,0.0
carol,0.0
boorem,0.0
day,0.16481024
boarder,0.0
arrives,0.0
bobby's,0.0
house,0.067976184
ted,0.0
brautigan,0.0
hopkins,1.0282097
enigmatic,0.0
man,1.6135398
whom,1.5527644
bobby,1.9743524
takes,0.16481024
immediate,0.0
liking,0.0
bond,0.0
bobby,1.9743524
ted,0.0
deepens,0.0
bobby,1.9743524
becomes,0.0714944
privy,0.0
ted's,0.0
secret,0.23340937
event,0.1850461
change,0.69223666
lives,0.1534133
forever,0.1850461
review,0.08872657
small,1.3255156
enchanting,0.0
movie,0.099025555
hearts,2.2055464
atlantis,0.0
easily,0.51410484
recalls,0.0
king,0.9006154
inspired,0.49485
coming,0.18557079
age,0.457254
film,0.07636838
stand,0.2661797
terms,0.42537826
setting,0.31912822
sentiment,0.0
conveys,0.0
hearts,2.2055464
tribute,0.0
magic,0.0
childhood,0.6289321
summers,0.0
days,0.26227742
seem,0.19071016
neverending,0.0
means,0.9685915
your,0.3911006
closest,0.0
friends,0.21667893
unlike,1.1870866
stand,0.2661797
supernatural,0.0
element,0.31912822
hearts,2.2055464
key,0.0
plot,0.06947178
prominent,0.49485
like,0.024256438
stand,0.2661797
mostly,0.07670665
character,0.0
driven,0.0
film,0.07636838
benefits,0.0
greatly,0.0
superb,0.42537826
casting,0.1654332
yelchin,0.0
good,0.0
bobby,1.9743524
finding,0.3098039
good,0.0
mix,0.13408211
innocence,0.73518217
resignation,0.0
splendid,0.0
boorem,0.0
whom,1.5527644
praised,0.0
highly,0.31912822
work,0.07290971
came,0.32905874
spider,0.0
who,0.1947889
simply,0.29742587
radiant,0.0
carol,0.0
hopkins,1.0282097
who,0.1947889
despite,0.3308664
playing,0.08562899
quiet,0.51410484
introspective,0.0
character,0.0
ted,0.0
nonetheless,0.3098039
commands,0.0
attention,0.17745315
every,0.20605446
time,0.54171413
onscreen,0.3098039
successful,0.27168322
davis,0.0
strident,0.0
elizabeth,0.13408211
comes,0.102941975
overly,0.6289321
cartoonish,0.0
found,0.07918126
odd,0.42537826
bobby,1.9743524
carol's,0.0
friend,0.18557079
sully,0.0
death,0.18557079
adult,0.31912822
sets,0.19497661
movie's,0.2586957
flashback,0.4737415
framing,0.0
device,0.0
paid,0.0
virtually,0.0
attention,0.17745315
hicks',0.0
direction,0.49794757
lovely,0.0
cloying,0.3098039
despite,0.3308664
movie's,0.2586957
general,0.9006154
lack,0.1850461
incident,0.0
ceases,0.0
weave,0.0
spell,0.0
audience,0.34867162
