police,4.3080754
negotiator,0.0
person,0.58956206
entirely,0.0
unenviable,0.0
job,0.9151359
ground,0.106250025
zero,1.1383027
attempting,0.0
talk,2.4717262
dangerous,0.1850461
criminal,0.8843431
doing,0.11759459
whatever,0.19497661
intends,0.0
lives,0.07670665
stake,0.0
criminal,0.8843431
usually,0.08872657
armed,0.3098039
likely,0.0
mentally,0.0
unstable,0.0
prone,0.0
turn,0.2586957
negotiator,0.0
moment's,0.0
notice,0.1850461
negotiator,0.0
actor,1.8709595
psychologist,0.0
sham,0.0
artist,0.1850461
addition,0.4737415
police,4.3080754
officer,0.51410484
able,0.23011994
think,0.1429888
feet,0.3700922
either,0.14468278
work,0.07290971
goal,0.6289321
ending,0.19071016
confrontation,0.0
violence,0.18557079
failing,0.0
prepared,0.0
facilitate,0.0
conclusion,0.106250025
crisis,0.0
firepower,0.0
negotiator,0.0
able,0.23011994
enter,0.1850461
situation,3.6024616
intelligence,0.23340937
scenario,0.0
possible,0.08872657
quickly,0.12274339
gain,0.0
control,0.24033214
situation,3.6024616
dominate,0.0
conversation,0.49485
influence,0.51410484
perpetrator,0.0
thinking,0.42537826
end,0.77292037
conflict,0.38995323
wants,0.1654332
takes,0.16481024
pretty,1.0800935
smart,1.3175752
person,0.58956206
hostage,0.0
holding,0.0
criminal,0.8843431
smart,1.3175752
he's,2.2652578
able,0.23011994
think,0.1429888
feet,0.3700922
fact,0.45788187
knows,0.3631779
tricks,0.3098039
turning,0.31912822
situation,3.6024616
favor,0.42537826
circumstance,0.0
forms,0.0
basis,0.3098039
f,0.1850461
gary,0.5351132
gray's,0.0
negotiator,0.0
film,0.2672893
police,4.3080754
negotiator,0.0
danny,0.9006154
roman,7.748732
samuel,0.0
l,0.80206215
jackson,0.0
tipped,0.0
partner,0.21250005
corruption,0.0
chicago,0.31912822
police,4.3080754
force,0.6587876
partner,0.21250005
turns,0.10090051
shot,0.23257263
death,0.18557079
internal,1.48455
affairs,0.0
finds,0.50937057
incriminating,0.0
evidence,0.0
roman's,0.0
home,0.47867507
roman,7.748732
becomes,0.1429888
prime,0.0
suspect,0.0
embezzling,0.0
police,4.3080754
disability,0.0
fund,0.0
murder,0.05622292
faced,0.0
scorn,0.0
police,4.3080754
department,0.3098039
close,0.067976184
scrutiny,0.0
media,0.0
roman,7.748732
forced,0.38995323
turn,0.2586957
badge,0.0
typical,0.40576532
scenes,0.13129972
captain's,0.0
office,1.937183
don't,0.0
quite,0.77345616
remember,0.24033214
captain,0.0
said,0.15712343
hate,0.51410484
wouldn't,0.3098039
surprise,0.27168322
did,0.1850461
luckily,0.0
film,0.2672893
shakes,0.0
conventionalism,0.0
concentrates,0.0
interesting,0.56054956
premise,0.81153065
mentioned,0.0
offered,0.0
take,0.96874416
leave,0.5351132
deal,0.69223666
district,0.0
attorney,0.0
roman,7.748732
resolves,0.0
prove,0.54336643
innocence,1.4703643
walking,0.13408211
office,1.937183
internal,1.48455
affairs,0.0
inspector,0.31875008
niebaum,0.0
j,0.3308664
walsh,0.0
taking,0.35100397
him,0.0
others,0.58357656
hostage,0.0
proclaiming,0.0
framed,0.0
roman's,0.0
actions,0.1850461
seem,0.19071016
forced,0.38995323
due,0.82390875
compressed,0.0
nature,0.27168322
motivational,0.0
build,0.0
gray,1.48455
redeems,0.0
himself,0.0
involving,0.106250025
negotiations,0.0
roman,7.748732
fellow,0.3098039
police,4.3080754
negotiator,0.0
chris,1.0299633
sabian,0.0
kevin,0.68982667
spacey,0.0
ensue,0.0
jackson,0.0
superb,0.42537826
actor,1.8709595
miscast,0.3098039
role,2.2148392
roman,7.748732
actor,1.8709595
become,0.20180102
popular,0.0
identified,0.0
protagonist,0.21250005
notable,0.6196078
exceptions,0.0
found,0.07918126
jackie,0.6041976
brown,0.3098039
we,0.43765545
audience,0.69734323
difficult,0.6289321
time,1.0834283
believing,0.0
carry,0.0
threats,0.0
script,0.12589219
clearly,0.42537826
sets,0.19497661
him,0.0
good,0.0
guy,0.32291472
who,0.29218334
trying,0.7525619
prove,0.54336643
innocence,1.4703643
we,0.43765545
believe,0.16971116
he's,2.2652578
shoot,0.106250025
hostage,0.0
matter,0.20605446
hostage,0.0
tried,0.0
kill,0.106250025
him,0.0
earlier,0.1850461
unfortunately,0.5351132
preconception,0.0
saps,0.0
film,0.2672893
it's,0.13953473
suspenseful,0.0
moments,0.11759459
good,0.0
left,0.12934785
scenes,0.13129972
largely,0.0
attributed,0.0
jackson's,0.0
acting,0.35562247
ability,0.0
every,0.20605446
time,1.0834283
he's,2.2652578
scene,0.9262138
jackson,0.0
steals,0.3098039
looking,0.2469331
spacey,0.0
appears,0.33251438
film,0.2672893
run,0.37628096
third,0.1654332
course,0.31806332
interesting,0.56054956
character,0.0
made,0.06818584
kind,0.041862436
negotiating,0.0
superman,0.0
first,0.0
look,0.13917919
him,0.0
him,0.0
hopelessly,0.0
trying,0.7525619
family,0.9151359
moving,1.0299633
vacation,0.0
talk,2.4717262
man,3.2270796
blowing,0.73518217
sears,0.0
tower,0.49485
can't,0.12104368
talk,2.4717262
my,0.39135465
wife,0.28647128
bedroom,0.0
my,0.39135465
daughter,0.0
phone,0.13408211
says,0.1534133
gets,0.24148421
call,0.7763822
action,0.47322622
quickly,0.12274339
changes,0.0
gears,0.0
becomes,0.1429888
man,3.2270796
we,0.43765545
expect,0.12274339
him,0.0
character,0.0
negotiate,0.0
roman,7.748732
swat,0.0
commander,0.95738465
david,0.3308664
morse,0.0
who,0.29218334
itching,0.0
send,0.1850461
team,0.12934785
take,0.96874416
roman,7.748732
keeping,0.13408211
wary,0.0
fbi,0.0
agents,0.3098039
who,0.29218334
waiting,0.0
take,0.96874416
operation,0.6289321
negotiations,0.0
fail,0.6587876
complex,0.106250025
pressures,0.0
reflected,0.0
well,1.2342641
sabian,0.0
negotiator,0.0
spacey,0.0
actor,1.8709595
second,0.23768732
protagonist,0.21250005
spacey,0.0
measures,0.0
nicely,0.82390875
gray,1.48455
lucked,0.0
cast,0.881384
david,0.3308664
morse,0.0
commander,0.95738465
beck,0.0
ron,0.3098039
rifkin,0.0
commander,0.95738465
frost,0.0
john,0.034119166
spencer,0.0
police,4.3080754
chief,0.0
al,0.1850461
travis,0.0
competent,0.0
hold,0.13408211
own,0.60318947
scenes,0.13129972
jackson,0.0
spacey,0.0
problem,0.20316653
bit,0.041862436
typecasting,0.0
results,0.1850461
choices,0.49485
morse,0.0
played,1.2501843
similar,0.6587876
role,2.2148392
rock,0.9685915
rifkin,0.0
played,1.2501843
d,0.40103108
l,0.80206215
confidential,0.0
spencer,0.0
played,1.2501843
police,4.3080754
detective,0.24033214
cop,0.29478103
land,0.31912822
level,0.0
acting,0.35562247
forgiven,0.0
supporting,0.87728274
cast,0.881384
paul,0.35100397
giamatti,0.0
rudy,0.73518217
hostages,0.0
notable,0.6196078
comic,0.5740313
relief,0.106250025
provides,0.3700922
character,0.0
initially,0.0
slimy,0.0
giamatti,0.0
himself,0.0
looks,0.13859361
shifty,0.0
expect,0.12274339
laugh,0.24033214
says,0.1534133
fortunately,0.3098039
doesn't,0.043766573
distract,0.0
seriousness,0.3098039
rest,0.20316653
film,0.2672893
provides,0.3700922
nice,0.2184951
breathers,0.0
level,0.0
tension,0.0
gray,1.48455
manages,0.0
sustain,0.0
throughout,0.11759459
j,0.3308664
walsh,0.0
suspicious,0.0
internal,1.48455
affairs,0.0
inspector,0.31875008
clocks,0.0
final,0.28647128
performances,1.8302718
sadly,0.6289321
talented,1.1816229
underrated,0.0
actor,1.8709595
passed,0.0
late,0.40922102
february,0.0
year,0.27550852
released,0.40103108
pleasantville,0.0
mark,0.82390875
last,0.34867162
film,0.2672893
walsh,0.0
appeared,0.0
dozens,0.49485
movies,0.18987954
good,0.0
morning,0.1850461
vietnam,0.0
backdraft,0.0
nixon,0.0
best,2.383002
performances,1.8302718
check,0.1850461
sling,0.0
blade,0.3098039
plays,0.034277648
mental,0.0
patient,0.13408211
sharing,0.0
ward,0.0
billy,0.13408211
bob,0.0
thornton,0.0
jack,0.27168322
nicholson,0.0
accepted,0.0
best,2.383002
actor,1.8709595
oscar,0.29478103
march,0.0
walsh,0.0
men,0.4788877
whom,0.7763822
credited,0.0
success,0.6041976
actors,0.09208627
performed,0.0
good,0.0
men,0.4788877
negotiator,0.0
dedicated,0.3098039
walsh,0.0
inspector,0.31875008
niebaum,0.0
best,2.383002
role,2.2148392
certainly,0.15712343
characterizes,0.0
type,0.33965942
character,0.0
walsh,0.0
had,0.49280855
become,0.20180102
famous,0.73518217
playing,0.08562899
end,0.77292037
negotiator,0.0
plotline,0.0
parallels,0.0
it's,0.13953473
reality,0.13408211
we're,0.58956206
served,0.0
premise,0.81153065
equally,0.31912822
deft,0.0
negotiators,0.0
battling,0.0
resolve,0.0
conflict,0.38995323
manner,0.6289321
suit,0.3098039
best,2.383002
audience,0.69734323
we're,0.58956206
given,0.040263165
situation,3.6024616
wonderfully,0.0
talented,1.1816229
actors,0.09208627
thrown,0.49485
movie,0.099025555
we'd,0.0
like,0.024256438
see,0.0
dominate,0.0
film,0.2672893
provide,0.13408211
pretty,1.0800935
good,0.0
entertainment,0.29478103
