seen,0.0
31,0.0
1999,0.1850461
home,0.47867507
video,0.54171413
rented,0.0
best,0.5957505
things,0.51682717
movies,0.2804751
make,0.2728358
start,0.3412308
wonder,0.26453823
analyze,0.0
things,0.51682717
your,0.3911006
own,0.60318947
everyday,0.3098039
life,0.0
thought,0.06346937
otherwise,0.19497661
films,0.6289321
secondary,0.0
issue,0.0
`dark,0.0
city',0.0
we,0.2917703
nearly,0.24811964
entire,0.8088859
film,0.08071921
committed,0.0
philosophizing,0.0
theorizing,0.0
human,0.39560163
memory,0.35499972
defines,0.3098039
who,0.1947889
we,0.2917703
poignant,0.0
theme,0.7686634
made,0.10071876
absolutely,0.7686634
beautifully,0.0
constructed,0.3098039
film,0.08071921
kind,0.041862436
story,0.2853817
setting,0.4151954
happen,0.12934785
movie,0.099025555
there's,0.511633
role,0.96052414
playing,0.11140589
computer,0.0
game,0.24143317
called,0.6041976
`d,0.0
ja,0.0
v,0.3098039
',0.8048726
wherein,0.0
player,0.31912822
takes,0.16481024
role,0.96052414
man,2.5849876
who,0.1947889
can't,0.12104368
remember,0.24033214
who,0.1947889
goal,0.6289321
gather,0.0
clues,0.0
possible,0.08872657
figure,0.6289321
way,0.0
overcome,0.0
conflict,0.19497661
premise,0.52791286
film,0.08071921
unlike,1.5444353
game,0.24143317
time,0.80017745
we,0.2917703
don't,0.0
control,0.24033214
protagonist,0.106250025
we,0.2917703
begin,0.6997736
meeting,0.1850461
seemingly,0.19805554
ordinary,0.0
man,2.5849876
living,0.08872657
extremely,0.12934785
dark,0.6163519
dirty,0.0
city,1.1260056
it's,0.12405693
city,1.1260056
it's,0.12405693
reality,0.13408211
isn't,0.17112783
neo,0.0
gothic,0.0
look,0.2229734
la,0.42537826
`batman,0.0
',0.8048726
`blade,0.0
runner,0.0
',0.8048726
fully,0.31912822
developed,0.3098039
it's,0.12405693
different,0.09482706
genre,0.19497661
completely,0.23768732
learn,0.23340937
name,0.4181434
john,0.06066904
murdoch,0.0
sewell,0.0
now,0.13786861
idea,0.58183277
what's,0.4566667
fact,0.676347
right,0.9485572
fact,0.676347
there's,0.511633
dead,0.29478103
body,0.19497661
corner,0.0
goes,0.19011696
enhance,0.0
feeling,0.0
paranoia,0.0
mysterious,0.0
hurried,0.0
call,0.7763822
telling,0.33965942
him,0.0
leave,0.5351132
immediately,0.6289321
chilling,0.0
opening,0.108339466
scene,0.9262138
alone,1.1383027
goes,0.19011696
long,0.03492663
way,0.0
define,0.0
setting,0.4151954
film,0.08071921
bizarre,0.0
horrific,0.0
tone,0.24033214
man,2.5849876
doesn't,0.043766573
know,0.47497076
who,0.1947889
he's,0.75508595
it's,0.12405693
interesting,0.3646459
follow,0.115435936
him,0.0
we,0.2917703
viewers,0.51410484
idea,0.58183277
either,0.213714
we,0.2917703
sympathize,0.0
identify,0.0
him,0.0
fact,0.676347
way,0.0
stories,0.0
begin,0.6997736
it's,0.12405693
impossible,0.4737415
know,0.47497076
history,1.1259246
character,0.0
feelings,0.1850461
values,0.73518217
morals,0.0
etc,0.1850461
until,0.1409529
we've,0.31912822
observed,0.0
case,0.18557079
total,0.49485
feeling,0.0
amnesia,0.0
excellent,0.8284988
tool,0.0
characterization,0.0
developing,0.0
mood,0.1850461
outlining,0.0
story,0.2853817
eventually,0.14468278
semblance,0.0
plot,0.09038487
begins,0.84364146
unfold,0.0
appears,0.532708
john,0.06066904
serial,0.0
killer,0.13823448
wanted,0.0
police,0.47867507
we,0.2917703
met,0.3098039
inspector,0.106250025
frank,0.0
bumstead,0.0
hurt,0.5534299
quiet,0.51410484
unemotional,0.0
soft,0.0
spoken,0.13408211
deadpan,0.0
man,2.5849876
who,0.1947889
appears,0.532708
trail,0.0
killer,0.13823448
time,0.80017745
important,0.07670665
characters,0.0
introduced,0.6289321
dr,0.4326112
daniel,0.0
p,0.0
schreber,0.0
sutherland,0.49485
neurotic,0.3098039
psychiatrist,0.1850461
who,0.1947889
claims,0.0
john's,0.49485
doctor,1.2768964
emma,0.0
murdoch,0.0
connelly,0.0
jazz,0.49485
singer,0.82390875
dolled,0.0
look,0.2229734
like,0.0358297
caraciture,0.0
right,0.9485572
dick,0.0
tracy,0.0
serials,0.0
given,0.040263165
leading,0.0
lady,0.1850461
film,0.08071921
noir,0.0
movies,0.2804751
schreber,0.0
who,0.1947889
contacted,0.0
john,0.06066904
reasons,0.2880041
continually,0.3098039
revealed,0.3098039
throughout,0.1529941
course,0.31806332
film,0.08071921
contacts,0.0
emma,0.0
helps,0.31912822
film,0.08071921
reveal,0.6289321
seemingly,0.19805554
complex,0.13823448
mysterious,0.0
story,0.2853817
absolutely,0.7686634
appears,0.532708
`dark,0.0
city,1.1260056
',0.8048726
makes,0.25598267
fascinating,0.49485
throughout,0.1529941
continual,0.0
scenes,0.056941625
confusion,0.0
vertigo,0.0
everything,0.0
filmmakers,0.07670665
want,0.19071016
see,0.0
significance,0.0
considering,0.13408211
intricate,0.0
detail,0.0
every,0.26808304
single,0.23768732
shot,0.23257263
lighting,0.0
art,0.07670665
direction,0.49794757
overall,0.1850461
production,0.31175384
design,0.49485
don't,0.0
seem,0.19071016
able,0.11330502
afford,0.0
gratuities,0.0
what's,0.4566667
keeping,0.13408211
reaching,0.0
maximum,0.0
potential,0.23340937
continuing,0.0
follow,0.115435936
john,0.06066904
wanders,0.3098039
around,0.24987748
strange,0.27168322
place,0.24864192
unlike,1.5444353
real,0.9333319
world,1.1449533
we,0.2917703
know,0.47497076
we,0.2917703
come,0.049164068
realize,0.42537826
it's,0.12405693
hoax,0.0
everyone,0.457254
city,1.1260056
subject,0.067976184
experiment,0.3098039
conducted,0.0
race,0.457254
aliens,0.92900896
understand,0.13408211
makes,0.25598267
humans,0.0
tick,0.0
efforts,0.0
somehow,0.35346803
save,0.24033214
themselves,0.7763822
extinction,0.0
film's,0.0
tagline,0.0
says,0.07670665
`last,0.0
night,0.26358715
went,0.08872657
',0.8048726
reasons,0.2880041
clearly,0.42537826
explained,0.82390875
appears,0.532708
john,0.06066904
possesses,0.0
telekinetic,0.0
powers,0.73518217
pretty,0.54004675
whatever,0.19497661
mind,0.1469436
conceive,0.0
process,0.0
known,0.73827976
`tuning',0.0
aliens,0.92900896
look,0.2229734
like,0.0358297
bald,0.0
human,0.39560163
men,0.23944385
pasty,0.0
skin,0.0
possess,0.1850461
power,0.0
en,0.0
masse,0.0
use,0.12934785
change,0.9006207
city,1.1260056
every,0.26808304
night,0.26358715
midnight,1.0299633
same,0.14326613
time,0.80017745
humans,0.0
fall,0.0
asleep,0.0
changes,0.0
made,0.10071876
awake,0.0
either,0.213714
continue,0.0
left,0.12934785
begin,0.6997736
life,0.0
idea,0.58183277
did,0.1850461
until,0.1409529
premise,0.52791286
certainly,0.15712343
interesting,0.3646459
director,0.0
co,0.69223666
screenwriter,0.73518217
alex,0.0
proyas,0.0
able,0.11330502
keep,0.29478103
film,0.08071921
consistently,0.64381474
mysterious,0.0
regard,0.0
provide,0.13408211
explanations,0.0
dr,0.4326112
schreber,0.0
assistant,0.49485
`the,0.4030642
strangers',0.0
somehow,0.35346803
synthesize,0.0
memory,0.35499972
chemical,0.0
form,0.14468278
aliens,0.92900896
mix,0.13408211
match,0.31912822
memories,0.0
city's,0.0
population,0.0
see,0.0
who,0.1947889
change,0.9006207
who,0.1947889
process,0.0
creates,0.49485
good,0.0
deal,0.69223666
deep,0.49485
thought,0.06346937
provoking,0.0
philosophies,0.0
applied,0.0
real,0.9333319
world,1.1449533
film,0.08071921
errs,0.0
playing,0.11140589
idea,0.58183277
memory,0.35499972
versus,0.0
human,0.39560163
heart,0.33965942
makes,0.25598267
person,0.29478103
who,0.1947889
main,0.12934785
characters,0.0
closely,0.0
intertwined,0.0
seemingly,0.19805554
complex,0.13823448
murder,0.05622292
mystery,0.51410484
happened,0.24033214
start,0.3412308
go,0.034119166
expected,0.0
emotions,0.13408211
comes,0.102941975
distant,0.0
static,0.0
cold,0.31912822
mediocre,0.3098039
performances,0.9151359
hurt,0.5534299
connelly,0.0
don't,0.0
help,0.40922102
either,0.213714
example,0.108339466
john,0.06066904
realizes,0.49485
emma,0.0
probably,0.108339466
wife,0.28647128
feel,0.76900786
emotional,0.0
bond,0.0
scenes,0.056941625
crucial,0.0
film's,0.0
plot,0.09038487
we,0.2917703
expected,0.0
believe,0.16971116
genuine,0.6289321
love,0.0
part,0.14961635
film's,0.0
climax,0.42537826
ending,0.19071016
that's,0.13700865
proyas,0.0
seems,0.5733535
inferring,0.0
film,0.08071921
quite,0.77345616
manages,0.0
convey,0.3098039
fullest,0.0
sense,0.3631779
ironically,0.0
made,0.10071876
first,0.0
film,0.08071921
`the,0.4030642
crow',0.0
work,0.07290971
well,1.2342641
had,0.49280855
similar,0.6587876
theme,0.7686634
struggling,0.0
find,0.33427095
hope,0.27168322
human,0.39560163
spirit,0.6289321
nearly,0.24811964
identical,0.0
dark,0.6163519
twisted,0.0
world,1.1449533
`dark,0.0
city',0.0
messenger,0.0
seems,0.5733535
mistaken,0.0
message,0.24033214
film,0.08071921
means,0.9685915
bad,1.9253664
consistently,0.64381474
entertaining,0.067976184
enjoyable,0.59081143
there's,0.511633
lot,0.10642105
like,0.0358297
notably,0.1850461
sheer,0.0
visual,0.6289321
look,0.2229734
style,0.28647128
accounts,0.0
half,0.23944385
reasons,0.2880041
film,0.08071921
able,0.11330502
tell,0.067976184
story,0.2853817
story,0.2853817
original,0.9500626
come,0.049164068
hollywood,0.05622292
years,0.20936303
`dark,0.0
city',0.0
movies,0.2804751
escape,0.1654332
real,0.9333319
world,0.7751248
