common,0.106250025
cases,0.0
complaint,0.0
francis,0.0
ford,0.82390875
coppola's,0.0
1972,0.0
masterpiece,0.13408211
godfather,0.0
glamorising,0.0
mafia,0.0
presented,0.31912822
institution,0.0
guided,0.0
ancient,0.0
tradition,0.0
virtues,0.0
like,0.031558353
honour,0.0
loyalty,0.0
solidarity,0.0
suitable,0.0
gentler,0.0
kinder,0.0
ages,0.0
martin,0.73518217
scorsese,0.0
italoamerican,0.0
moviemaker,0.0
confronted,0.0
perspective,0.49485
own,0.96634567
down,0.43136376
earth,0.35100397
vision,0.64381474
mafia,0.0
1973,0.0
mean,0.13823448
streets,0.4151954
movie,0.099025555
dealt,0.0
lower,0.0
echelons,0.0
organised,0.0
crime,0.24436489
unfortunately,0.5351132
scorsese,0.0
film,0.085167885
unspectacular,0.0
artsy,0.0
compete,0.0
coppola's,0.0
influence,0.7593952
mafia,0.0
portrayals,0.0
movies,0.18987954
seventeen,0.0
years,0.3557015
scorsese,0.0
returned,0.0
mean,0.13823448
streets,0.4151954
york,0.31267935
film,0.085167885
dealt,0.0
darker,0.0
side,0.33251438
american,0.73069924
organised,0.0
crime,0.24436489
film,0.085167885
goodfellas,0.0
epic,0.3098039
black,0.4069595
comedy,0.21559982
today,0.6587876
considered,0.1850461
best,1.0593345
influential,0.0
films,0.92900896
1990s,0.24075054
goodfellas,0.0
owes,0.0
initial,0.0
success,0.6041976
popularity,0.3098039
fact,0.45788187
based,0.1409529
true,0.62383974
story,0.16797337
told,0.26227742
best,1.0593345
seller,0.0
book,0.66270643
wiseguy,0.0
nicholas,0.0
pileggi,0.0
who,0.16547024
co,0.69223666
write,0.32905874
screenplay,0.38351896
film,0.085167885
book,0.66270643
well,1.2342641
film,0.085167885
chronicled,0.0
thirty,0.0
years,0.3557015
life,0.0
henry,0.73095345
hill,0.51126254
played,0.70800847
ray,0.0
liotta,0.0
irish,0.1850461
italian,0.49485
criminal,0.5241653
york,0.31267935
age,0.457254
13,0.59081143
gets,0.3141782
recruited,0.0
criminal,0.5241653
organisation,0.0
paulie,0.0
cicero,0.0
played,0.70800847
paul,0.4566667
sorvino,0.64381474
local,0.31912822
mob,0.0
boss,0.0
gradually,0.0
climbs,0.0
ladder,0.0
starting,0.1850461
small,0.86226785
errands,0.0
couple,0.5244719
years,0.3557015
best,1.0593345
childhood,0.6289321
friend,0.18557079
tommy,0.0
de,1.5213805
vito,0.0
played,0.70800847
joe,0.5758494
pesci,0.0
joins,0.3098039
crew,0.08872657
expert,0.0
thieves,0.0
led,0.106250025
jimmy,0.0
conway,0.0
played,0.70800847
robert,0.24143317
de,1.5213805
niro,0.0
spend,0.59081143
years,0.3557015
best,1.0593345
friends,0.16003053
associates,0.0
gathering,0.0
enormous,0.3098039
wealth,0.4030642
criminal,0.5241653
enterprises,0.0
culminate,0.0
spectacular,0.0
robberies,0.0
american,0.73069924
history,1.4648618
wealth,0.4030642
influence,0.7593952
privileges,0.0
men,0.23944385
connected,0.0
mafia,0.0
henry,0.73095345
hill,0.51126254
seduce,0.0
future,0.16828543
wife,0.37270772
karen,0.0
played,0.70800847
lorraine,0.0
bracco,0.0
who,0.16547024
afterwards,0.0
remain,0.3098039
loyal,0.0
husband,0.17444485
despite,0.21523356
infidelities,0.0
domestic,0.0
abuse,0.0
arrests,0.0
accomplice,0.0
own,0.96634567
private,0.0
drug,1.1551772
dealing,0.3098039
business,0.09979765
perfect,0.0
world,1.0084606
wiseguys,0.0
gradually,0.0
begins,0.84364146
fall,0.0
apart,0.24075054
tommy's,0.0
unpredictable,0.0
outbursts,0.0
homicidal,0.0
violence,0.29729554
jimmy's,0.0
reluctance,0.0
share,0.82390875
part,0.14961635
loot,0.0
partners,0.0
finally,0.20605446
henry's,0.0
own,0.96634567
drug,1.1551772
habit,0.49485
lead,0.59081143
downfall,0.0
make,0.4370993
him,0.0
question,0.1654332
loyalty,0.0
friends,0.16003053
goodfellas,0.0
excellent,1.0779018
example,0.108339466
film,0.085167885
represents,0.0
work,0.09485773
film,0.085167885
genius,0.31912822
full,0.1529941
glory,0.3098039
scorsese,0.0
managed,0.3098039
create,0.1850461
vision,0.64381474
effective,0.86540526
complete,0.106250025
despite,0.21523356
full,0.1529941
contradictions,0.0
ripped,0.0
film,0.085167885
apart,0.24075054
hands,0.33965942
talented,0.7686634
filmmaker,0.4281153
world,1.0084606
depicted,0.0
film,0.085167885
ordinary,0.0
fascinating,0.49485
scorsese,0.0
spares,0.0
effort,0.13408211
show,0.23944385
violence,0.29729554
hypocrisy,0.0
inherent,0.0
paranoia,0.0
organised,0.0
crime,0.24436489
manages,0.0
make,0.4370993
seductive,0.0
funny,0.11140589
exposed,0.0
half,0.23944385
hours,0.106250025
film,0.085167885
decades,0.49485
criminal,0.5241653
history,1.4648618
based,0.1409529
notorious,0.0
real,0.6318587
life,0.0
events,0.20605446
audience,0.45363224
understands,0.0
why,0.07290971
characters,0.0
chose,0.0
dangerous,0.1850461
life,0.0
paths,0.0
trading,0.0
superficial,0.0
short,0.07670665
lasting,0.0
glamour,0.0
prosperity,0.0
criminal,0.5241653
dullness,0.0
poverty,0.0
honest,0.0
citizens,0.0
scorsese,0.0
manages,0.0
break,0.0
viewer's,0.3098039
moralistic,0.0
inhibitions,0.0
showing,0.13408211
truly,1.2170131
revolting,0.0
material,0.13823448
scenes,0.06464853
depict,0.0
personal,0.31912822
tragedies,0.0
broken,0.106250025
homes,0.0
human,0.2469331
depravity,0.0
violence,0.29729554
bloodshed,0.0
murder,0.05622292
uncompromising,0.0
reality,0.13408211
manner,0.6289321
make,0.4370993
amusing,0.1850461
funny,0.11140589
audience,0.45363224
use,0.12934785
ironic,1.4650344
soundtrack,1.3303181
manipulative,0.0
shots,0.34477395
character's,0.13408211
dialogue,0.32905874
narrator's,0.0
commentary,0.0
goodfellas,0.0
represents,0.0
standards,0.3098039
black,0.4069595
humour,0.0
became,0.0
popular,0.0
years,0.3557015
tarantino,0.49485
era,0.0
we,0.21549006
don't,0.0
pay,0.40576532
attention,0.08872657
skills,0.0
potentially,0.3098039
disturbing,0.0
material,0.13823448
becomes,0.0714944
eye,0.40103108
pleasing,0.3098039
entertaining,0.067976184
we,0.21549006
admit,0.0
scorsese,0.0
displays,0.0
talents,0.52791286
truly,1.2170131
original,1.2360599
creative,0.0
filmmaker,0.4281153
first,0.0
we,0.21549006
notice,0.1850461
unusual,0.0
structure,0.8182596
plot,0.09038487
relatively,0.0
minor,0.13408211
subplot,0.49485
used,0.1529941
movie's,0.12934785
ironic,1.4650344
prologue,0.0
single,0.23768732
narrator,0.27333555
scorsese,0.0
switches,0.0
second,0.23768732
character,0.0
narrator,0.27333555
middle,0.08872657
film,0.085167885
switch,0.0
original,1.2360599
shortly,0.0
afterwards,0.0
multiple,0.0
points,0.08872657
views,0.0
terms,0.42537826
narration,0.0
various,0.0
subjective,0.0
shots,0.34477395
lengthens,0.0
ironic,1.4650344
distance,0.0
characters,0.0
situation,0.9006154
same,0.21162143
ironic,1.4650344
distance,0.0
comes,0.102941975
extremely,0.12934785
effective,0.86540526
choice,0.4151954
soundtrack,1.3303181
nostalgia,0.0
good,0.0
times,0.0
illustrated,0.0
easy,0.09979765
listening,0.8182596
1950s,0.0
pop,0.13408211
songs,0.64381474
depression,0.0
paranoia,0.0
bad,1.9253664
times,0.0
find,0.33427095
expression,0.49485
neurotic,0.3098039
rock,0.9685915
songs,0.64381474
late,0.40922102
1960s,0.0
1970s,0.3098039
soundtrack,1.3303181
effective,0.86540526
used,0.1529941
ironic,1.4650344
comment,0.3098039
pastoral,0.0
easy,0.09979765
listening,0.8182596
tunes,0.0
make,0.4370993
strong,0.33965942
ironic,1.4650344
contrast,0.0
scenes,0.06464853
violence,0.29729554
bloodshed,0.0
associated,0.0
film,0.085167885
couple,0.5244719
continuos,0.0
shots,0.34477395
feature,0.24033214
characters,0.0
moving,1.0299633
large,0.4151954
rooms,0.0
interacting,0.0
dozens,0.49485
hundreds,0.0
people,0.034545105
scenes,0.06464853
require,0.3098039
skill,0.0
patience,0.6289321
shootings,0.0
became,0.0
popular,0.0
directors,0.40576532
1990s,0.24075054
fragmentary,0.0
character,0.0
screenplay,0.38351896
doesn't,0.056941625
straight,0.24033214
plot,0.09038487
bases,0.0
film,0.085167885
series,0.30830476
loosely,0.0
connected,0.0
vignettes,0.0
gives,0.0
interesting,0.28027478
opportunity,0.0
scorsese,0.0
uses,0.32905874
structure,0.8182596
film,0.085167885
experiment,0.3098039
successful,0.27168322
experiments,0.0
hilarious,0.0
day,0.16481024
life,0.0
segment,0.0
near,0.42537826
end,0.38646019
film,0.085167885
essential,0.0
element,0.4151954
goodfellas,0.0
large,0.4151954
superb,0.42537826
collection,0.3098039
acting,0.17781124
talents,0.52791286
respectable,0.0
robert,0.24143317
de,1.5213805
niro,0.0
character,0.0
who,0.16547024
happen,0.12934785
quiet,0.51410484
business,0.09979765
like,0.031558353
member,0.27168322
criminal,0.5241653
trio,0.0
gets,0.3141782
overshadowed,0.49485
friends,0.16003053
colleagues,0.3098039
joe,0.5758494
pesci,0.0
deserved,0.0
oscar,0.29478103
supporting,1.1413713
role,0.73827976
homicidal,0.0
psychopath,0.0
tommy,0.0
lines,0.0
including,0.6479642
ad,0.6289321
libs,0.0
probably,0.108339466
represent,0.0
memorable,1.1717277
element,0.4151954
film,0.085167885
ray,0.0
liotta,0.0
equally,0.31912822
talented,0.7686634
doesn't,0.056941625
look,0.13917919
best,1.0593345
choice,0.4151954
narrator,0.27333555
nominal,0.0
hero,0.08872657
film,0.085167885
liotta's,0.0
henry,0.73095345
hill,0.51126254
looks,0.13859361
somewhat,0.1654332
hollywoodised,0.0
glamorous,0.0
bunch,0.0
low,0.115435936
level,0.0
street,0.1654332
thugs,0.0
liotta,0.0
hand,0.25458208
improves,0.0
general,0.9006154
impression,0.0
realistic,0.82390875
menacing,0.0
portrayal,0.0
drug,1.1551772
addiction,0.0
lorraine,0.0
bracco,0.0
hand,0.25458208
effective,0.86540526
believable,0.1850461
karen,0.0
hill,0.51126254
wife,0.37270772
who,0.16547024
gradually,0.0
descends,0.0
same,0.21162143
moral,0.0
cesspool,0.0
husband,0.17444485
paul,0.4566667
sorvino,0.64381474
effective,0.86540526
patriarch,0.0
mafioso,0.0
supporting,1.1413713
cast,0.440692
memorable,1.1717277
chuck,0.0
low,0.115435936
pestering,0.0
small,0.86226785
time,0.70478636
gangster,0.0
who,0.16547024
unknowingly,0.0
digs,0.0
own,0.96634567
grave,0.0
combination,0.0
clever,0.42537826
sociological,0.0
study,0.0
black,0.4069595
humour,0.0
innovative,0.0
filmmaking,0.0
goodfellas,0.0
became,0.0
truly,1.2170131
films,0.92900896
work,0.09485773
art,0.07670665
excellent,1.0779018
popular,0.0
entertainment,0.29478103
same,0.21162143
time,0.70478636
achievement,0.0
influence,0.7593952
future,0.16828543
filmmakers,0.07670665
cinematic,0.106250025
gem,0.3098039
deserves,0.0
rightful,0.0
place,0.24864192
best,1.0593345
films,0.92900896
1990s,0.1850461
