blair,13.539293
witch,12.358631
project,2.7172754
kind,0.041862436
unique,0.73518217
film,0.45821026
played,0.41672808
completely,0.47537464
own,3.0159473
merit,0.0
managing,0.0
scare,0.0
experienced,0.0
horror,1.0187411
fans,0.27168322
senses,0.0
success,1.2083952
made,0.06818584
sequel,1.2016608
inevitable,0.1850461
sequel,1.2016608
suspect,0.0
anyone,0.23768732
wanted,0.0
release,0.24033214
blair,13.539293
witch,12.358631
project,2.7172754
tourists,0.0
practically,0.0
invaded,0.0
small,1.3255156
town,0.7525619
burkettsville,0.0
order,0.50937057
glimpse,0.0
blair,13.539293
witch,12.358631
locals,0.3098039
turned,0.0
mass,0.0
hysteria,0.0
business,0.1534133
opportunity,0.0
selling,0.3098039
twig,0.0
sculptures,0.0
stones,0.0
dirt,0.0
like,0.048512876
movie,0.49512777
exasperated,0.0
local,0.31912822
sheriff,0.1850461
patrols,0.0
woods,0.0
bullhorn,0.0
shouting,0.0
woods,0.0
go,0.034119166
home,0.47867507
goddamned,0.0
blair,13.539293
witch,12.358631
jeff,0.106250025
people,0.06909021
who,0.3895778
used,0.11759459
sudden,0.6289321
popularity,0.3098039
small,1.3255156
town,0.7525619
advantage,0.3098039
released,0.40103108
mental,0.0
institution,0.0
created,0.24033214
mobile,0.0
business,0.1534133
attracts,0.0
thousands,0.0
customers,0.0
internet,0.0
movie,0.49512777
starts,0.052116573
leading,0.0
groups,0.0
woods,0.0
blair,13.539293
witch,12.358631
hunt,0.0
five,0.0
strangers,0.0
stephen,0.49485
girlfriend,0.0
pregnant,0.1850461
tristen,0.0
who,0.3895778
writing,0.51410484
book,2.0374823
hysteria,0.0
caused,0.6289321
film,0.45821026
called,0.6041976
blair,13.539293
witch,12.358631
history,1.1259246
hysteria,0.0
kim,0.0
who,0.3895778
dresses,0.0
black,0.27550852
psychic,0.0
powers,0.73518217
last,0.34867162
member,0.27168322
crew,0.08872657
erica,0.0
young,0.56427145
beautiful,0.14468278
witch,12.358631
wannabe,0.0
who,0.3895778
constantly,0.13408211
quotes,0.0
wiccan,0.0
lore,0.0
saying,0.1654332
first,0.0
rule,0.1850461
wicca,0.0
harm,0.0
whatever,0.19497661
come,0.037788574
threefold,0.0
strange,0.81504965
group,0.067976184
plunges,0.0
woods,0.0
begin,0.4737415
argue,0.49485
different,0.37930825
approaches,0.0
experience,0.17745315
first,0.0
night,0.20259883
decide,0.31912822
spend,0.59081143
stars,0.1719353
amidst,0.0
ruins,0.0
parr's,0.0
abandoned,0.0
house,0.067976184
strange,0.81504965
things,0.3972446
start,0.26227742
happening,0.1850461
wake,0.31912822
equipment,0.0
gone,0.0
tapes,0.0
remain,0.3098039
discover,0.24033214
strange,0.81504965
markings,0.0
bodies,0.0
somehow,0.27168322
lost,1.6053396
time,1.0834283
loops,0.0
uncontrollably,0.0
forth,0.0
haunted,0.49485
hallucinations,0.0
horrible,0.6289321
nightmares,0.3700922
see,0.0
difference,0.3098039
dreams,0.067976184
reality,0.13408211
sure,0.40922102
brought,0.31912822
someone,0.0
woods,0.0
documentary,1.6478175
director,0.0
joe,0.44261038
berlinger,0.0
paradice,0.0
lost,1.6053396
helms,0.0
blair,13.539293
witch,12.358631
2,0.04878394
leaving,0.0
creators,0.0
first,0.0
film,0.45821026
dan,0.0
myrick,0.0
ed,0.3098039
sanches,0.0
background,1.0282097
opening,0.21667893
scenes,0.087533146
documentary,1.6478175
showing,0.13408211
townspeople,0.0
affected,0.0
first,0.0
film,0.45821026
promising,0.0
approach,0.0
trying,0.37628096
cover,0.1850461
similar,1.3175752
ground,0.21250005
goes,0.14612803
outside,0.0
first,0.0
film,0.45821026
makes,0.3465967
own,3.0159473
stand,0.08872657
movie,0.49512777
gets,0.24148421
confused,0.6289321
sidetracked,0.0
own,3.0159473
story,0.6718935
resolved,0.0
ends,0.08872657
anticlimaxic,0.0
epilogue,0.0
way,0.0
typical,0.40576532
hollywood,0.05622292
sequel,1.2016608
money,0.22071925
spent,0.0
people,0.06909021
worked,0.0
project,2.7172754
doomed,0.3098039
fail,0.6587876
horror,1.0187411
suspense,0.42537826
original,3.8002503
simply,0.8922776
repeated,0.3098039
course,0.31806332
situations,0.1850461
quantity,0.0
important,0.1534133
quality,0.32905874
profit,0.0
important,0.1534133
artistical,0.0
values,0.73518217
opening,0.21667893
scenes,0.087533146
camera,0.3631779
gracefully,0.0
panes,0.0
bloody,0.3098039
red,0.5581545
forest,0.49485
carter,0.0
burwell's,0.0
john,0.034119166
malkovich,0.0
fargo,0.0
musical,0.1850461
score,0.59133613
background,1.0282097
realize,0.42537826
exception,0.1850461
title,0.14468278
film,0.45821026
absolutely,0.59081143
blair,13.539293
witch,12.358631
project,2.7172754
blair,13.539293
witch,12.358631
filmed,0.42537826
handheld,0.0
videocameras,0.0
nfeatured,0.0
acting,0.35562247
mostly,0.07670665
based,0.108339466
improvisation,0.0
sequel,1.2016608
technical,0.0
aspect,0.3098039
film,0.45821026
close,0.067976184
perfection,0.0
creating,0.0
completely,0.47537464
different,0.37930825
atmosphere,0.24033214
graceful,0.0
cinematography,0.26816422
production,0.31175384
design,0.49485
flashy,0.73518217
editing,0.0
film,0.45821026
polished,0.0
look,0.27835837
impossible,0.4737415
associate,0.3098039
first,0.0
installment,0.0
berlinger,0.0
directs,0.0
film,0.45821026
energy,0.31912822
pace,0.0
makes,0.3465967
adrenaline,0.0
rush,0.31912822
body,0.19497661
couple,0.40312052
times,0.0
obviously,0.914508
misunderstood,0.0
nature,0.27168322
predecessor,0.0
key,0.0
simplicity,0.0
blair,13.539293
witch,12.358631
project,2.7172754
had,0.49280855
story,0.6718935
incredibly,0.40224633
simple,0.50937057
allowed,0.49485
audience,0.34867162
fill,0.0
gaps,0.0
own,3.0159473
imagination,0.0
film,0.45821026
practically,0.0
empty,0.3098039
screen,0.34867162
we,0.2917703
projected,0.0
frightening,0.0
nightmares,0.3700922
effect,0.80206215
incredibly,0.40224633
powerful,0.07670665
lasting,0.0
entir,0.0
e,0.59133613
everyone,0.457254
different,0.37930825
way,0.0
book,2.0374823
shadows,0.0
feels,0.27168322
incredibly,0.40224633
controlled,0.0
restrict,0.0
left,0.12934785
imagination,0.0
story,0.6718935
complex,0.106250025
clever,0.42537826
screenwriters,0.0
first,0.0
lost,1.6053396
book,2.0374823
shadows,0.0
conclusion,0.106250025
we,0.2917703
satisfied,0.0
simply,0.8922776
artistic,1.4703643
film,0.45821026
doesn't,0.13129972
talent,0.061371695
originality,0.3098039
predecessor,0.0
resorts,0.0
fancy,0.3098039
cinematography,0.26816422
special,0.040263165
effects,0.07290971
create,0.1850461
right,0.7290817
effect,0.80206215
doesn't,0.13129972
succeed,0.0
importantly,0.0
stands,0.73518217
own,3.0159473
ground,0.21250005
connection,0.0
first,0.0
movie,0.49512777
doesn't,0.13129972
allow,0.3098039
destroy,0.3098039
original,3.8002503
end,0.38646019
can't,0.12104368
call,0.7763822
bad,3.8507328
effort,0.13408211
it's,0.27906945
artistic,1.4703643
scary,0.51410484
original,3.8002503
certainly,0.31424686
bad,3.8507328
it's,0.27906945
simply,0.8922776
different,0.37930825
fact,0.45788187
haven't,0.0
seen,0.0
blair,13.539293
witch,12.358631
project,2.7172754
like,0.048512876
film,0.45821026
cross,0.3098039
blair,13.539293
witch,12.358631
project,2.7172754
scream,0.3098039
films,1.2578642
element,0.31912822
remains,0.24033214
constant,0.3098039
similar,1.3175752
films,1.2578642
solid,0.59081143
acting,0.35562247
jeffrey,0.3098039
donovan,0.0
tristine,0.0
skyler,0.0
mentioned,0.0
incredible,0.49485
sense,0.3631779
surrealism,0.0
it's,0.27906945
common,0.106250025
knowledge,0.0
experience,0.17745315
exceptions,0.0
every,0.20605446
movie,0.49512777
sequel,1.2016608
worse,0.33965942
original,3.8002503
worth,0.40922102
making,0.11069828
story,0.6718935
blair,13.539293
witch,12.358631
project,2.7172754
seemed,0.0
completed,0.0
obviously,0.914508
limits,0.0
commercial,0.3098039
success,1.2083952
book,2.0374823
shadows,0.0
certainly,0.31424686
assured,0.1850461
it's,0.27906945
time,1.0834283
look,0.27835837
forward,0.0
blair,13.539293
witch,12.358631
3,0.0
