seen,0.0
31,0.0
1999,0.1850461
home,0.47867507
video,0.54171413
rented,0.0
best,0.5957505
things,0.7944892
movies,0.5696386
make,0.2728358
start,0.52455485
wonder,0.26453823
analyze,0.0
things,0.7944892
your,0.3911006
own,0.60318947
everyday,0.3098039
life,0.0
thought,0.09756788
otherwise,0.19497661
films,0.6289321
secondary,0.0
issue,0.0
`dark,0.0
city',0.0
we,1.4588516
nearly,0.3814203
entire,0.8088859
film,0.49639446
committed,0.0
philosophizing,0.0
theorizing,0.0
human,0.9877324
memory,0.72099644
defines,0.3098039
who,0.97394454
we,1.4588516
poignant,0.0
theme,1.1816229
made,0.20455754
absolutely,1.1816229
beautifully,0.0
constructed,0.3098039
film,0.49639446
kind,0.041862436
story,0.8398669
setting,0.63825643
happen,0.12934785
movie,0.099025555
there's,1.0391151
role,1.4765595
playing,0.17125797
computer,0.0
game,0.37114158
called,0.6041976
`d,0.0
ja,0.0
v,0.3098039
',2.3687074
wherein,0.0
player,0.31912822
takes,0.16481024
role,1.4765595
man,6.4541593
who,0.97394454
can't,0.12104368
remember,0.24033214
who,0.97394454
goal,0.6289321
gather,0.0
clues,0.0
possible,0.08872657
figure,0.6289321
way,0.0
overcome,0.0
conflict,0.19497661
premise,0.81153065
film,0.49639446
unlike,2.3741732
game,0.37114158
time,1.6251423
we,1.4588516
don't,0.0
control,0.24033214
protagonist,0.106250025
we,1.4588516
begin,1.4212245
meeting,0.1850461
seemingly,0.40224633
ordinary,0.0
man,6.4541593
living,0.08872657
extremely,0.12934785
dark,0.947483
dirty,0.0
city,3.3137891
it's,0.4186042
city,3.3137891
it's,0.4186042
reality,0.13408211
isn't,0.17112783
neo,0.0
gothic,0.0
look,0.55671674
la,0.42537826
`batman,0.0
',2.3687074
`blade,0.0
runner,0.0
',2.3687074
fully,0.31912822
developed,0.3098039
it's,0.4186042
different,0.09482706
genre,0.19497661
completely,0.23768732
learn,0.23340937
name,0.4181434
john,0.204715
murdoch,0.0
sewell,0.0
now,0.13786861
idea,1.4527116
what's,0.70200795
fact,1.3736455
right,1.4581634
fact,1.3736455
there's,1.0391151
dead,0.29478103
body,0.19497661
corner,0.0
goes,0.29225606
enhance,0.0
feeling,0.0
paranoia,0.0
mysterious,0.0
hurried,0.0
call,0.7763822
telling,0.33965942
him,0.0
leave,0.5351132
immediately,0.6289321
chilling,0.0
opening,0.108339466
scene,0.9262138
alone,1.1383027
goes,0.29225606
long,0.03492663
way,0.0
define,0.0
setting,0.63825643
film,0.49639446
bizarre,0.0
horrific,0.0
tone,0.24033214
man,6.4541593
doesn't,0.043766573
know,0.9646549
who,0.97394454
he's,0.75508595
it's,0.4186042
interesting,0.56054956
follow,0.17745315
him,0.0
we,1.4588516
viewers,0.51410484
idea,1.4527116
either,0.43404835
we,1.4588516
sympathize,0.0
identify,0.0
him,0.0
fact,1.3736455
way,0.0
stories,0.0
begin,1.4212245
it's,0.4186042
impossible,0.4737415
know,0.9646549
history,1.1259246
character,0.0
feelings,0.1850461
values,0.73518217
morals,0.0
etc,0.1850461
until,0.21667893
we've,0.31912822
observed,0.0
case,0.18557079
total,0.49485
feeling,0.0
amnesia,0.0
excellent,0.8284988
tool,0.0
characterization,0.0
developing,0.0
mood,0.1850461
outlining,0.0
story,0.8398669
eventually,0.14468278
semblance,0.0
plot,0.13894355
begins,0.84364146
unfold,0.0
appears,1.3300575
john,0.204715
serial,0.0
killer,0.21250005
wanted,0.0
police,0.47867507
we,1.4588516
met,0.3098039
inspector,0.106250025
frank,0.0
bumstead,0.0
hurt,0.8507565
quiet,0.51410484
unemotional,0.0
soft,0.0
spoken,0.13408211
deadpan,0.0
man,6.4541593
who,0.97394454
appears,1.3300575
trail,0.0
killer,0.21250005
time,1.6251423
important,0.07670665
characters,0.0
introduced,0.6289321
dr,0.66502875
daniel,0.0
p,0.0
schreber,0.0
sutherland,0.49485
neurotic,0.3098039
psychiatrist,0.1850461
who,0.97394454
claims,0.0
john's,0.49485
doctor,1.2768964
emma,0.0
murdoch,0.0
connelly,0.0
jazz,0.49485
singer,0.82390875
dolled,0.0
look,0.55671674
like,0.072769314
caraciture,0.0
right,1.4581634
dick,0.0
tracy,0.0
serials,0.0
given,0.040263165
leading,0.0
lady,0.1850461
film,0.49639446
noir,0.0
movies,0.5696386
schreber,0.0
who,0.97394454
contacted,0.0
john,0.204715
reasons,0.5849298
continually,0.3098039
revealed,0.3098039
throughout,0.23518918
course,0.31806332
film,0.49639446
contacts,0.0
emma,0.0
helps,0.31912822
film,0.49639446
reveal,0.6289321
seemingly,0.40224633
complex,0.21250005
mysterious,0.0
story,0.8398669
absolutely,1.1816229
appears,1.3300575
`dark,0.0
city,3.3137891
',2.3687074
makes,0.519895
fascinating,0.49485
throughout,0.23518918
continual,0.0
scenes,0.087533146
confusion,0.0
vertigo,0.0
everything,0.0
filmmakers,0.07670665
want,0.19071016
see,0.0
significance,0.0
considering,0.13408211
intricate,0.0
detail,0.0
every,0.41210893
single,0.23768732
shot,0.23257263
lighting,0.0
art,0.07670665
direction,0.49794757
overall,0.1850461
production,0.31175384
design,0.49485
don't,0.0
seem,0.19071016
able,0.23011994
afford,0.0
gratuities,0.0
what's,0.70200795
keeping,0.13408211
reaching,0.0
maximum,0.0
potential,0.23340937
continuing,0.0
follow,0.17745315
john,0.204715
wanders,0.3098039
around,0.24987748
strange,0.27168322
place,0.24864192
unlike,2.3741732
real,1.8955761
world,2.3253744
we,1.4588516
know,0.9646549
we,1.4588516
come,0.07557715
realize,0.42537826
it's,0.4186042
hoax,0.0
everyone,0.457254
city,3.3137891
subject,0.067976184
experiment,0.3098039
conducted,0.0
race,0.457254
aliens,1.8867964
understand,0.13408211
makes,0.519895
humans,0.0
tick,0.0
efforts,0.0
somehow,0.54336643
save,0.24033214
themselves,0.7763822
extinction,0.0
film's,0.0
tagline,0.0
says,0.07670665
`last,0.0
night,0.40519765
went,0.08872657
',2.3687074
reasons,0.5849298
clearly,0.42537826
explained,0.82390875
appears,1.3300575
john,0.204715
possesses,0.0
telekinetic,0.0
powers,0.73518217
pretty,0.54004675
whatever,0.19497661
mind,0.1469436
conceive,0.0
process,0.0
known,0.73827976
`tuning',0.0
aliens,1.8867964
look,0.55671674
like,0.072769314
bald,0.0
human,0.9877324
men,0.23944385
pasty,0.0
skin,0.0
possess,0.1850461
power,0.0
en,0.0
masse,0.0
use,0.12934785
change,1.3844733
city,3.3137891
every,0.41210893
night,0.40519765
midnight,1.0299633
same,0.14326613
time,1.6251423
humans,0.0
fall,0.0
asleep,0.0
changes,0.0
made,0.20455754
awake,0.0
either,0.43404835
continue,0.0
left,0.12934785
begin,1.4212245
life,0.0
idea,1.4527116
did,0.1850461
until,0.21667893
premise,0.81153065
certainly,0.15712343
interesting,0.56054956
director,0.0
co,0.69223666
screenwriter,0.73518217
alex,0.0
proyas,0.0
able,0.23011994
keep,0.29478103
film,0.49639446
consistently,0.9897
mysterious,0.0
regard,0.0
provide,0.13408211
explanations,0.0
dr,0.66502875
schreber,0.0
assistant,0.49485
`the,0.6196078
strangers',0.0
somehow,0.54336643
synthesize,0.0
memory,0.72099644
chemical,0.0
form,0.14468278
aliens,1.8867964
mix,0.13408211
match,0.31912822
memories,0.0
city's,0.0
population,0.0
see,0.0
who,0.97394454
change,1.3844733
who,0.97394454
process,0.0
creates,0.49485
good,0.0
deal,0.69223666
deep,0.49485
thought,0.09756788
provoking,0.0
philosophies,0.0
applied,0.0
real,1.8955761
world,2.3253744
film,0.49639446
errs,0.0
playing,0.17125797
idea,1.4527116
memory,0.72099644
versus,0.0
human,0.9877324
heart,0.33965942
makes,0.519895
person,0.29478103
who,0.97394454
main,0.12934785
characters,0.0
closely,0.0
intertwined,0.0
seemingly,0.40224633
complex,0.21250005
murder,0.05622292
mystery,0.51410484
happened,0.24033214
start,0.52455485
go,0.034119166
expected,0.0
emotions,0.13408211
comes,0.102941975
distant,0.0
static,0.0
cold,0.31912822
mediocre,0.3098039
performances,0.9151359
hurt,0.8507565
connelly,0.0
don't,0.0
help,0.40922102
either,0.43404835
example,0.108339466
john,0.204715
realizes,0.49485
emma,0.0
probably,0.108339466
wife,0.28647128
feel,0.76900786
emotional,0.0
bond,0.0
scenes,0.087533146
crucial,0.0
film's,0.0
plot,0.13894355
we,1.4588516
expected,0.0
believe,0.16971116
genuine,0.6289321
love,0.0
part,0.14961635
film's,0.0
climax,0.42537826
ending,0.19071016
that's,0.13700865
proyas,0.0
seems,0.881384
inferring,0.0
film,0.49639446
quite,0.77345616
manages,0.0
convey,0.3098039
fullest,0.0
sense,0.3631779
ironically,0.0
made,0.20455754
first,0.0
film,0.49639446
`the,0.6196078
crow',0.0
work,0.07290971
well,1.2342641
had,0.49280855
similar,0.6587876
theme,1.1816229
struggling,0.0
find,0.33427095
hope,0.27168322
human,0.9877324
spirit,0.6289321
nearly,0.3814203
identical,0.0
dark,0.947483
twisted,0.0
world,2.3253744
`dark,0.0
city',0.0
messenger,0.0
seems,0.881384
mistaken,0.0
message,0.24033214
film,0.49639446
means,0.9685915
bad,1.9253664
consistently,0.9897
entertaining,0.067976184
enjoyable,0.59081143
there's,1.0391151
lot,0.10642105
like,0.072769314
notably,0.1850461
sheer,0.0
visual,0.6289321
look,0.55671674
style,0.28647128
accounts,0.0
half,0.23944385
reasons,0.5849298
film,0.49639446
able,0.23011994
tell,0.067976184
story,0.8398669
story,0.8398669
original,0.9500626
come,0.07557715
hollywood,0.05622292
years,0.20936303
`dark,0.0
city',0.0
movies,0.5696386
escape,0.1654332
real,1.8955761
world,0.7751248
