observe,0.0
star,8.628993
trek,9.865038
movie,0.19805111
expect,0.061371695
see,0.0
serious,0.19497661
science,0.24033214
fiction,0.0
purpose,0.42537826
star,8.628993
trek,9.865038
provide,0.13408211
flashy,0.73518217
innocent,0.9006154
fun,0.1316721
stories,0.0
compelling,0.49485
they're,0.2184951
exception,0.3700922
first,0.0
film,0.3818419
series,1.233219
provides,0.1850461
endless,0.3098039
shots,0.23340937
amazed,0.0
faces,0.82390875
i've,0.12934785
bored,0.4737415
enterprise's,0.0
numerous,0.42537826
missions,0.0
star,8.628993
trek,9.865038
insurrection,0.0
exception,0.3700922
film,0.3818419
gotten,0.49485
negative,0.42537826
reviews,0.31912822
friend,0.18557079
mine,0.49485
thinks,0.19497661
it's,0.62790626
worst,1.39794
series,1.233219
i'm,0.33427095
sure,0.40922102
why,0.21872914
it's,0.62790626
exciting,0.0
hilarious,0.0
movie,0.19805111
engaged,0.0
left,0.12934785
ready,0.6289321
next,0.20180102
star,8.628993
trek,9.865038
film,0.3818419
say,0.27573723
it's,0.62790626
bit,0.041862436
light,0.46681875
long,0.03492663
episode,0.3700922
film,0.3818419
others,0.58357656
say,0.27573723
special,0.1207895
effects,0.21872914
cheesy,0.0
it's,0.62790626
boring,1.2768964
simply,0.29742587
enjoyed,0.5351132
film,0.3818419
insurrection,0.0
second,0.23768732
film,0.3818419
feature,0.24033214
strictly,0.3098039
next,0.20180102
generation,0.49485
cast,0.440692
introduces,0.0
race,0.914508
people,0.06909021
called,0.6041976
ba'ku,0.0
ba'ku,0.0
hundred,0.0
years,0.20936303
appear,0.24033214
younger,0.1850461
age,0.457254
due,0.82390875
strange,0.27168322
radiation,0.0
rings,0.0
planet,0.33942232
course,0.31806332
peaceful,0.0
people,0.06909021
can't,0.12104368
horde,0.0
fountain,0.0
youth,0.49485
themselves,0.7763822
leave,0.5351132
archenemies,0.0
son'a,0.0
led,0.106250025
ru'afo,0.0
f,0.1850461
murray,0.0
abraham,0.0
mess,1.0861862
everything,0.0
son'a,0.0
who,0.1947889
horribly,0.3098039
disfigured,0.0
rely,0.1850461
daily,0.0
reconstructive,0.0
surgery,0.0
aesthetically,0.0
acceptable,0.6289321
strike,0.49485
deal,2.07671
federation,0.0
move,0.8507565
ba'ku,0.0
elsewhere,0.0
exploit,0.0
secret,0.23340937
keep,0.58956206
race,0.914508
dying,0.0
that's,0.13700865
captain,0.0
picard,0.0
patrick,0.0
stewart,0.0
steps,0.0
realizes,0.49485
moving,1.0299633
ba'ku,0.0
kill,0.106250025
helps,0.31912822
falls,0.0
love,0.0
ba'ku,0.0
woman,0.40312052
donna,0.0
murphy,0.0
trusty,0.0
crew,0.08872657
picard,0.0
defies,0.0
federation,0.0
keep,0.58956206
ba'ku,0.0
natural,0.42537826
habitat,0.0
dealing,0.3098039
series,1.233219
history,1.1259246
it's,0.62790626
entirely,0.0
necessary,0.0
re,0.0
introduce,0.0
your,0.3911006
characters,0.0
episode,0.3700922
why,0.21872914
believe,0.16971116
fans,0.27168322
hard,0.12589219
time,0.54171413
getting,0.067976184
star,8.628993
trek,9.865038
order,1.0187411
enjoy,1.9341848
understand,0.13408211
approach,0.0
insurrection,0.0
surprisingly,0.23768732
good,0.0
job,0.9151359
aspects,0.0
characters,0.0
stewart,0.0
bold,0.0
magnetic,0.0
screen,0.34867162
presence,0.27168322
perfectly,0.59081143
capable,0.1850461
holding,0.0
entire,0.8088859
film,0.3818419
jonathan,0.0
frakes,0.0
who,0.1947889
directed,0.11759459
funny,0.08562899
commander,0.31912822
riker,0.0
subplot,0.49485
data,0.0
brent,0.0
spiner,0.0
discovering,0.3098039
lost,0.5351132
childhood,0.6289321
fairly,0.0
interesting,0.28027478
abraham,0.0
makes,0.17329834
perfect,0.0
star,8.628993
trek,9.865038
villain,0.3098039
overacting,0.0
like,0.048512876
crazy,0.13408211
frakes,0.0
showed,0.6289321
similar,0.6587876
aptitude,0.0
direction,0.49794757
first,0.0
contact,0.73518217
insurrection,0.0
exciting,0.0
film,0.3818419
attractive,0.0
special,0.1207895
effects,0.21872914
lot,0.10642105
good,0.0
action,0.47322622
apparently,0.20605446
first,0.0
star,8.628993
trek,9.865038
film,0.3818419
utilize,0.0
computer,0.0
animation,0.31912822
result,0.59081143
pleasing,0.3098039
eye,0.40103108
particularly,0.29478103
climactic,0.31912822
scenes,0.043766573
son'a,0.0
employ,0.0
giant,0.59133613
space,0.27168322
ship,0.59133613
suck,0.0
rings,0.0
ba'ku,0.0
planet,0.33942232
special,0.1207895
effects,0.21872914
clean,0.0
impressively,0.0
sharp,0.0
look,0.13917919
complaint,0.0
film,0.3818419
it's,0.62790626
tries,0.052116573
take,0.32291472
moral,0.0
stance,0.0
it's,0.62790626
appropriate,0.0
don't,0.0
think,0.0714944
it's,0.62790626
big,3.8507328
deal,2.07671
federation,0.0
wanted,0.0
move,0.8507565
600,0.0
ba'ku,0.0
order,1.0187411
save,0.24033214
lives,0.07670665
thousands,0.0
why,0.21872914
couldn't,0.19497661
co,0.69223666
existed,0.0
insurrection,0.0
feels,0.27168322
light,0.46681875
spring,0.0
kinds,0.3098039
big,3.8507328
moral,0.0
questions,0.13408211
audience,0.34867162
it's,0.62790626
inherent,0.0
camp,0.82390875
factor,0.0
star,8.628993
trek,9.865038
series,1.233219
doesn't,0.043766573
seem,0.19071016
well,1.2342641
equipped,0.3098039
deal,2.07671
issues,0.3098039
like,0.048512876
prefer,0.0
enjoy,1.9341848
spectacle,0.0
