fully,0.31912822
loaded,0.0
entertainment,0.29478103
review,0.08872657
website,0.0
coming,0.18557079
july,0.0
ace,0.0
ventura,0.0
truman,0.0
burbank,0.0
jim,0.0
carrey,1.007587
run,0.37628096
gamut,0.0
comic,0.5740313
sympathetic,0.42537826
characters,0.0
1996's,0.3098039
cable,1.0183686
guy,0.5958093
supposed,1.049218
big,1.9253664
breakthrough,0.0
role,0.73827976
zany,0.82390875
humor,0.07670665
darker,0.0
dramatic,0.0
acting,0.17781124
everyone,0.457254
knows,0.3631779
results,0.1850461
well,1.6058147
stellar,0.0
did,0.1850461
film,0.049678776
hot,0.0
box,0.32905874
office,0.9685915
panned,0.0
critics,0.0
far,0.08562899
know,0.32155165
gene,0.31912822
siskel,0.0
ones,0.0
willing,0.31912822
admit,0.0
we,0.18980096
dug,0.0
first,0.0
time,0.70478636
saw,0.106250025
cable,1.0183686
guy,0.5958093
theatres,0.0
super,0.49485
critic,0.31912822
mode,0.0
didn't,0.054424595
like,0.0358297
due,0.82390875
fact,0.5957181
hbo,0.0
shows,0.0
movie,0.14627275
every,0.26808304
single,0.23768732
day,0.16481024
i've,0.12934785
had,0.49280855
time,0.70478636
lean,0.0
relax,0.0
take,0.32291472
film,0.049678776
my,0.19567733
surprise,0.27168322
grew,0.0
plot,0.06947178
simple,0.50937057
broderick,0.9006154
plays,0.034277648
guy,0.5958093
named,0.108339466
steven,0.43525282
who,0.09739445
befriends,0.3098039
cable,1.0183686
guy,0.5958093
played,0.41672808
carrey,1.007587
stalked,1.1383027
him,0.0
steven,0.43525282
tries,0.052116573
break,0.0
relationship,0.18823664
see,0.0
steven's,0.0
having,0.103017196
problems,0.19497661
girlfriend,0.0
robin,0.106250025
leslie,0.0
mann,0.0
doesn't,0.043766573
think,0.09301636
room,0.19497661
life,0.0
friend,0.24143317
cable,1.0183686
guy's,0.0
antics,0.1850461
creeping,0.0
him,0.0
carrey,1.007587
cable,1.0183686
guy,0.5958093
gives,0.0
steven,0.43525282
various,0.0
aliases,0.0
we,0.18980096
find,0.33427095
tv,0.19497661
characters,0.0
larry,0.3098039
tate,0.0
chip,0.0
douglas,0.4737415
ricky,0.0
ricardo,0.0
etc,0.1850461
apparently,0.20605446
lives,0.07670665
cable,1.0183686
van,0.457254
critics,0.0
didn't,0.054424595
enjoy,0.9670924
newer,0.0
darker,0.0
manic,0.0
performance,0.60206
carrey,1.007587
thought,0.04878394
interesting,0.28027478
well,1.6058147
done,0.26453823
movie,0.14627275
that's,0.17825237
enjoyable,0.59081143
individual,0.0
scenes,0.056941625
karaoke,0.0
jam,0.0
steven's,0.0
apartment,0.3098039
medieval,0.0
fight,0.6519734
theme,0.59081143
restaurant,0.3098039
bathroom,0.49485
beating,0.0
la,0.42537826
liar,0.0
liar,0.0
name,0.4181434
fact,0.5957181
carrey's,0.0
humorous,0.0
side,0.33251438
comes,0.13393061
scenes,0.056941625
makes,0.17329834
funny,0.08562899
want,0.19071016
see,0.0
you've,0.87728274
hear,0.49485
version,0.24033214
jefferson,0.0
airplane's,0.0
somebody,0.0
love,0.0
sung,0.0
aformentioned,0.0
karaoke,0.0
jam,0.0
cable,1.0183686
guy,0.5958093
bad,1.9253664
spots,0.0
like,0.0358297
movie,0.14627275
didn't,0.054424595
particularly,0.29478103
like,0.0358297
steven's,0.0
girlfriend,0.0
felt,0.0
focus,0.31912822
used,0.11759459
relationship,0.18823664
steven,0.43525282
best,0.5957505
friend,0.24143317
ending,0.19071016
having,0.103017196
fooled,0.0
moment,0.31439397
contrived,0.3098039
somewhat,0.1654332
dissapointing,0.0
found,0.07918126
cable,1.0183686
guy,0.5958093
worthwhile,0.0
venture,0.3098039
you're,0.05622292
video,0.54171413
store,0.13408211
can't,0.12104368
think,0.09301636
rent,0.42537826
suggest,0.0
try,0.29478103
hbo,0.0
wait,0.31267935
comes,0.13393061
won't,0.1654332
wait,0.31267935
long,0.03492663
hell,0.20605446
that's,0.17825237
every,0.26808304
day,0.16481024
