phil,Infinity
curtolo,Infinity
mel,Infinity
gibson,Infinity
braveheart,Infinity
gave,Infinity
gripping,Infinity
performance,4.557507
father,0.47712126
young,0.5118834
kidnapped,Infinity
boy,0.5797836
ron,Infinity
howard's,Infinity
ransom,Infinity
gibson,Infinity
plays,0.08591463
tom,0.449287
mullen,Infinity
wealthy,0.0
business,0.0
tycoon,Infinity
past,0.79588
actions,Infinity
coming,0.12323895
haunt,Infinity
him,NaN
deranged,Infinity
psychopath,Infinity
played,0.4989943
gary,0.19957237
sinise,1.5686362
forrest,Infinity
gump,Infinity
band,1.0901766
low,0.0
life,1.69897
thugs,Infinity
kidnap,Infinity
son,0.3233064
$2,Infinity
million,Infinity
tom,0.449287
wife,0.10720996
kate,Infinity
played,0.4989943
rene,Infinity
russo,Infinity
tin,Infinity
cup,Infinity
instructed,Infinity
inform,Infinity
police,0.80618
contacted,Infinity
fbi,Infinity
minutes,0.90309
elite,Infinity
team,0.3493347
agents,Infinity
led,Infinity
delroy,Infinity
lindo,Infinity
broken,0.5228787
arrow,0.0
tom's,Infinity
house,0.47257364
wiring,Infinity
every,0.08591463
phone,0.19957237
plot,0.8786654
sounds,0.3233064
average,0.0
like,0.036429256
kidnap,Infinity
movies,0.58699626
you've,0.6766936
seen,0.0
until,0.32735893
half,0.2464779
way,NaN
movie,0.7443099
suddenly,Infinity
tom,0.449287
goes,0.20412
fox,0.79588
5,0.5228787
news,Infinity
room,0.0
makes,0.67158425
live,0.38021126
broadcast,Infinity
saying,0.19957237
your,0.16709213
ransom,Infinity
close,0.14976233
am,0.0
offering,0.0
money,0.63008875
reward,Infinity
your,0.16709213
head,0.0
dead,0.27300128
alive,Infinity
point,0.47712126
plot,0.8786654
thickened,Infinity
unusually,Infinity
slow,0.6726411
start,0.6726411
film,0.26555496
turned,0.3233064
suspense,0.6726411
filled,Infinity
action,0.08278538
film,0.26555496
stunts,Infinity
last,0.0
half,0.2464779
film,0.26555496
well,0.0
done,0.27300128
carries,Infinity
film,0.26555496
superb,0.5228787
performances,1.5118834
gibson,Infinity
sinise,1.5686362
collide,Infinity
game,0.38021126
wits,Infinity
cellular,Infinity
phones,Infinity
movie,0.7443099
owen,Infinity
gleiberman,Infinity
entertainment,0.6726411
weekly,Infinity
commented,Infinity
subject,0.47257364
makes,0.67158425
wonder,0.14976233
kidnappers,Infinity
did,0.096910015
cell,Infinity
phones,Infinity
movie,0.7443099
sinise,1.5686362
played,0.4989943
mostly,0.14976233
good,NaN
guys,0.14976233
first,0.34469453
mice,Infinity
&,0.6766936
men,1.3756636
forrest,Infinity
gump,Infinity
recently,0.5228787
apollo,0.0
13,1.0
surprisingly,0.0
devilish,Infinity
cold,Infinity
portrayal,Infinity
cop,0.6726411
gone,0.5228787
bad,NaN
gibson,Infinity
course,1.1885769
gibson,Infinity
oscar,0.6726411
worthy,Infinity
performance,4.557507
scenes,0.38021126
quite,0.58699626
predictable,0.27300128
ransom,Infinity
entertaining,0.5797836
suspenseful,Infinity
film,0.06638874
