hilarious,0.0
ultra,0.0
low,0.08872657
budget,0.3308664
comedy,0.43119964
film,0.22910513
school,0.05622292
dropout,0.0
kevin,0.68982667
smith,1.0299633
chronicles,0.0
day,0.49443072
life,0.0
convenience,0.3098039
store,0.13408211
slackers,0.0
brian,0.49485
o'halloran,0.0
jeff,0.106250025
anderson,0.0
spend,1.1816229
day,0.49443072
ignoring,0.0
customers,0.0
discussing,0.0
everything,0.0
fellatio,0.0
self,0.15712343
fulfillment,0.0
premise,0.81153065
strictly,0.3098039
sitcom,0.0
photography,0.0
grainy,0.0
spend,1.1816229
ten,0.33965942
times,0.0
film's,0.0
budget,0.3308664
reported,0.0
$27,0.0
000,0.0
dialogue,0.32905874
half,0.4788877
good,0.0
originally,0.0
rated,0.457254
nc,0.0
17,0.0
language,0.6289321
recommended,0.0
viewers,0.51410484
sensitive,0.0
ears,0.0
killing,0.54336643
zoe,0.0
===========,0.0
remake,0.6196078
reservoir,0.0
dogs,0.42537826
french,0.8507565
art,0.1534133
film,0.22910513
you're,0.05622292
halfway,0.49485
killing,0.54336643
zoe,0.0
writer,0.914508
director,0.0
roger,1.0861862
avary's,0.0
slow,1.0299633
moving,1.0299633
story,0.5039201
failed,0.8507565
bastille,0.0
day,0.49443072
bank,0.0
robbery,0.3098039
eric,0.0
stoltz,0.0
stars,0.3438706
american,0.5616313
paris,0.6289321
who,0.29218334
gets,0.7244526
*,0.0
way,0.0
*,0.0
head,0.046043135
hooks,0.0
band,0.92332584
nihilistic,0.0
bank,0.0
robbers,0.0
he's,0.75508595
safecracker,0.0
who's,0.62383974
blissful,0.0
unaware,0.0
bank,0.0
job,1.8302718
botch,0.0
job,1.8302718
word,0.5351132
go,0.06823833
intriguing,0.0
fronts,0.0
film,0.22910513
paced,0.0
half,0.4788877
speed,0.1850461
pulp,0.0
fiction,0.0
avary,0.0
co,1.3844733
wrote,0.0
quentin,0.0
tarantino,0.49485
english,0.24033214
french,0.8507565
road,0.67931885
wellville,0.0
=====================,0.0
based,0.108339466
novel,0.24033214
coraghessan,0.0
boyle,0.0
road,0.67931885
wellville,0.0
doesn't,0.087533146
go,0.06823833
far,0.08562899
bowels,0.55513835
bowels,0.55513835
bowels,0.55513835
explored,0.0
dr,0.33251438
john,0.13647667
harvey,0.0
kellogg,0.0
buck,0.0
toothed,0.0
bespectacled,0.0
anthony,0.24033214
hopkins,0.51410484
who,0.29218334
early,0.18411508
1900's,0.0
advocated,0.0
abstinence,0.0
vegetarianism,0.0
frequent,0.3098039
defecation,0.0
invented,0.0
cornflake,0.0
checking,0.0
kellogg's,0.0
battle,0.1654332
creek,0.0
sanitarium,0.0
matthew,0.24033214
broderick,0.9006154
bridget,0.0
fonda,0.6289321
well,2.4685283
known,0.73827976
faces,0.82390875
failed,0.8507565
comedy,0.43119964
leave,0.5351132
your,0.3911006
laughter,0.0
door,0.19497661
marvel,0.0
unfunny,0.31912822
antics,0.1850461
john,0.13647667
cusack,0.0
michael,0.08872657
lerner,0.0
lara,0.0
flynn,0.0
boyle,0.0
john,0.13647667
neville,0.0
dana,0.0
carvey,0.0
art,0.1534133
direction,0.99589515
impeccable,0.0
early,0.18411508
sequences,0.23768732
amusing,0.1850461
novelty,0.0
quickly,0.061371695
wears,0.3098039
writer,0.914508
director,0.0
alan,0.4737415
parkers,0.0
tries,0.052116573
darnedness,0.0
turn,0.12934785
doo,0.0
doo,0.0
drama,0.11759459
ends,0.17745315
can't,0.24208736
print,0.0
phew,0.0
stargate,0.0
========,0.0
lawrence,0.31912822
arabia,0.0
meets,0.0
star,4.3144965
wars,0.0
epic,0.3098039
sci,0.31875008
fi,0.31875008
film,0.22910513
sheer,0.0
spectacle,0.0
director,0.0
roland,0.0
emmerich,0.0
universal,0.49485
solider,0.0
shamelessly,0.3098039
rips,0.0
lucas,0.0
spielberg,1.2331297
cosmic,0.0
cliche,0.0
lay,0.0
hands,0.33965942
film,0.22910513
overlong,0.0
characters,0.0
cardboard,0.0
script,0.12589219
filled,0.51410484
laughable,0.0
details,0.0
modern,0.24033214
sci,0.31875008
fi,0.31875008
history,1.1259246
said,0.15712343
there's,0.34637168
plenty,0.1850461
watch,0.21085337
sci,0.31875008
fi,0.31875008
fans,0.54336643
enjoy,0.9670924
sculpted,0.0
sands,0.0
morphing,0.0
headdresses,0.0
surprisingly,0.23768732
spunky,0.0
james,0.81153065
spader,0.0
plays,0.034277648
egyptologist,0.0
who,0.29218334
gets,0.7244526
prove,0.27168322
theory,0.0
somebody,0.0
built,0.3098039
pyramids,0.0
interesting,0.56054956
co,1.3844733
stars,0.3438706
kurt,0.0
russell,0.0
jaye,0.0
davidson,0.0
crying,0.0
game,0.18557079
fame,0.3098039
star,4.3144965
trek,4.932519
generations,0.0
=====================,0.0
trek,4.932519
fans,0.54336643
forgiving,0.0
rest,0.20316653
sluggish,0.0
star,4.3144965
trek,4.932519
generations,0.0
mixed,0.49485
bag,0.0
best,1.191501
story,0.5039201
interesting,0.56054956
scene,2.7786415
goes,0.29225606
long,0.03492663
cast,0.440692
earnest,0.0
direction,0.99589515
lacks,0.13408211
punch,0.0
best,1.191501
example,0.108339466
latter,0.31912822
klingon,0.0
comeuppance,0.0
delivers,0.49485
none,0.27168322
impact,0.3098039
similar,0.6587876
scene,2.7786415
star,4.3144965
trek,4.932519
ii,0.49485
original,1.9001251
enterprise,0.0
captain,0.0
james,0.81153065
kirk,0.0
appears,0.33251438
ends,0.17745315
story,0.5039201
cut,0.07670665
scene,2.7786415
shatner,0.0
turns,0.10090051
screen,0.34867162
plead,0.0
life,0.0
remarkably,0.0
unremarkable,0.0
miracle,0.0
34th,0.0
street,0.3308664
======================,0.0
season,0.3098039
specialist,0.0
pulp,0.0
fiction,0.0
et,0.0
al,0.1850461
remake,0.6196078
miracle,0.0
34th,0.0
street,0.3308664
*,0.0
*,0.0
necessary,0.0
john,0.13647667
hughes,0.0
certainly,0.15712343
believes,0.49485
santa,0.0
claus,0.0
les,0.0
mayfield,0.0
directed,0.11759459
production,0.31175384
tarnish,0.0
memory,0.24033214
1947,0.0
original,1.9001251
romance,0.0
costars,0.0
dylan,0.0
mcdermott,0.0
elizabeth,0.13408211
perkins,0.0
doesn't,0.087533146
work,0.07290971
well,2.4685283
film,0.22910513
makes,0.17329834
strong,0.33965942
case,0.18557079
richard,0.49485
attenborough,0.0
definitive,0.0
kriss,0.0
kringle,0.0
chemistry,0.0
children,0.1850461
moisten,0.0
eye,0.40103108
claus,0.0
alarm,0.0
junior,0.0
======,0.0
arnold,0.3098039
schwarzenegger,0.0
pregnant,0.1850461
sure,0.40922102
billy,0.13408211
crystal,0.3098039
did,0.1850461
rabbit,0.6289321
test,0.0
sight,0.32905874
schwarz,0.0
bulging,0.0
belly,0.0
casting,0.1654332
coup,0.0
comparable,0.0
dustin,0.0
hoffman,0.0
tootsie,0.0
joke,0.5351132
premise,0.81153065
gets,0.7244526
goes,0.29225606
director,0.0
ivan,0.0
reitman,0.0
dave,0.0
twins,0.0
wisely,0.0
keeps,0.106250025
farce,0.0
minimum,0.3098039
first,0.0
hour,0.58357656
moves,0.24033214
slower,0.0
expect,0.12274339
don't,0.0
expect,0.12274339
yuks,0.0
danny,0.9006154
devito,0.0
can't,0.24208736
beat,0.1850461
early,0.18411508
romantic,0.59081143
scenes,0.043766573
emma,0.0
arnie,0.0
how's,0.0
*,0.0
*,0.0
collision,0.0
acting,0.17781124
styles,0.3098039
