call,0.7763822
911,0.0
cliche,0.0
police,0.7070611
eyes,0.38851735
window,0.3098039
soul,0.0
finest,0.0
actors,0.046043135
working,0.106250025
films,0.6289321
who,0.16547024
command,0.0
screen,0.45363224
gaze,0.0
paul,0.35100397
newman,0.0
ralph,0.0
fiennes,0.3098039
anthony,0.24033214
hopkins,0.51410484
morgan,0.3098039
freeman,0.49485
look,0.13917919
men,0.23944385
screen,0.45363224
tell,0.067976184
saying,0.1654332
word,0.69619834
minds,0.49485
characters,0.0
play,0.4604982
real,0.6318587
human,0.2469331
beings,0.3098039
we,0.21549006
chance,0.18823664
discover,0.24033214
tupac,0.0
shakur,0.0
actor,0.3118266
had,0.49280855
unique,0.73518217
quality,0.32905874
eyes,0.38851735
gridlock'd,0.0
oddly,0.13408211
effective,0.50937057
combination,0.0
gritty,0.3098039
drama,0.11759459
social,0.8182596
satire,0.1850461
shakur,0.0
co,0.69223666
star,1.0786241
tim,0.40103108
roth,0.5993646
take,0.32291472
sketchy,0.0
characters,0.0
make,0.35496756
exciting,0.0
watch,0.21085337
pure,0.9564941
energy,0.31912822
talent,0.07984642
chemistry,0.0
shakur,0.0
roth,0.5993646
play,0.4604982
ezekiel,0.0
spoon,2.468168
whitmore,0.0
alexander,0.0
stretch,0.9395913
rome,0.0
detroit,0.0
buddies,0.0
who,0.16547024
share,0.82390875
spoken,0.13408211
word,0.69619834
jazz,0.49485
trio,0.0
apartment,0.3098039
drug,1.3286732
addiction,0.0
cookie,0.73095345
thandie,0.0
newton,0.0
year's,0.0
eve,0.0
party,0.067976184
ends,0.08872657
cookie,0.73095345
comatose,0.0
drug,1.3286732
overdose,0.0
spoon,2.468168
stretch,0.9395913
begin,0.4737415
wonder,0.26453823
living,0.115435936
borrowed,0.0
time,0.80017745
make,0.35496756
year's,0.0
resolution,0.0
rehab,0.0
proves,0.0
easier,0.1850461
said,0.15712343
done,0.26453823
temptation,0.0
fix,0.0
hindrance,0.0
spoon,2.468168
stretch,0.9395913
find,0.43489656
attempts,0.08872657
clean,0.0
hitting,0.0
road,0.33965942
block,0.0
bureaucracy,0.0
confusion,0.0
red,0.5581545
tape,0.0
government,0.9564941
obstacles,0.0
find,0.43489656
themselves,0.7763822
suspects,0.0
murder,0.05622292
drug,1.3286732
dealer,0.0
run,0.37628096
nasty,0.3098039
thug,0.0
vondie,0.0
curtis,0.4151954
hall,0.6893831
order,0.50937057
buy,0.0
gridlock'd,0.0
accept,0.0
surreal,0.0
odyssey,0.4030642
urban,0.4030642
realism,0.3098039
unless,0.0
spoon,2.468168
stretch,0.9395913
sleep,0.0
entire,1.0523849
day,0.24344471
hospital,0.24033214
bringing,0.31912822
cookie,0.73095345
government,0.9564941
offices,0.0
year's,0.0
day,0.24344471
case,0.24143317
thankful,0.0
help,0.40922102
gridlock'd,0.0
response,0.0
fatuous,0.0
social,0.8182596
commentary,0.0
urban,0.4030642
odyssey,0.4030642
1991's,0.0
falling,0.0
down,0.6910706
found,0.07918126
besieged,0.0
middle,0.08872657
class,0.08872657
white,0.18045606
male,0.106250025
venting,0.0
righteous,0.0
anger,0.3098039
system,0.5534299
trek,1.2331297
inner,0.0
city,0.6627578
los,0.0
angeles,0.0
falling,0.0
down,0.6910706
michael,0.08872657
douglas',0.0
d,0.68133974
fens,0.0
character's,0.13408211
personalized,0.0
license,0.0
plate,0.0
echoed,0.0
gridlock'd,0.0
drug,1.3286732
lord,0.0
d,0.68133974
reper's,0.0
plates,0.0
whips,0.0
gun,0.59081143
can't,0.12104368
breakfast,0.0
mcdonald's,0.0
gridlock'd,0.0
spoon,2.468168
stretch,0.9395913
unarmed,0.0
demands,0.3098039
placed,0.49485
rehab,0.0
center,0.6289321
unhinged,0.0
d,0.68133974
fens,0.0
became,0.0
heroic,0.0
surrogate,0.0
audiences,0.49485
writer,0.457254
director,0.0
vondie,0.0
curtis,0.4151954
hall,0.6893831
refuses,0.0
spoon,2.468168
stretch,0.9395913
hook,0.0
own,0.60318947
part,0.14961635
situation,0.9006154
bureaucrat,0.0
responds,0.3098039
tirade,0.0
stretch,0.9395913
question,0.1654332
expect,0.090653434
world,1.1449533
stop,0.14468278
picked,0.3098039
today,0.6587876
clean,0.0
world,1.1449533
gridlock'd,0.0
frustrating,0.0
world,1.1449533
falling,0.0
down,0.6910706
cathartic,0.0
moments,0.1529941
yield,0.0
easy,0.07670665
answers,0.0
time,0.80017745
hall,0.6893831
interesting,0.28027478
things,0.3972446
say,0.13786861
we,0.21549006
expect,0.090653434
system,0.5534299
significant,0.51410484
chunk,0.0
gridlock'd,0.0
devoted,0.0
spoon,2.468168
stretch's,0.0
flight,0.0
d,0.68133974
reper,0.0
police,0.7070611
sub,0.1850461
plots,0.1850461
serve,0.24033214
thoroughly,0.31912822
predictable,0.27168322
moments,0.1529941
scene,1.205032
stretch,0.9395913
scares,0.0
d,0.68133974
reper,0.0
getting,0.067976184
chummy,0.0
police,0.7070611
officer,0.51410484
presents,0.73518217
chestnut,0.0
mistakenly,0.3098039
suspected,0.0
heroes,0.24033214
public,0.0
place,0.24864192
watching,0.08562899
television,0.0
news,0.6289321
report,0.0
crime,0.1654332
shows,0.0
pictures,0.07670665
entire,1.0523849
sequence,0.12934785
events,0.26808304
seems,0.440692
designed,0.0
merely,0.31912822
excuse,0.0
spoon,2.468168
stretch,0.9395913
running,0.0
primary,0.0
plot,0.06947178
standing,0.0
line,0.108339466
sitting,0.51410484
down,0.6910706
time,0.80017745
hall,0.6893831
plays,0.050632242
gratuitous,0.0
inserts,0.0
drug,1.3286732
paraphernalia,0.0
flashbacks,0.1850461
day,0.24344471
film's,0.0
main,0.12934785
events,0.26808304
making,0.11069828
particular,0.1850461
effort,0.13408211
point,0.31175384
talent,0.07984642
characters,0.0
wasting,0.3098039
self,0.20442231
destructive,0.0
behavior,0.0
oh,0.08872657
irony,0.1850461
tupac,0.0
shakur,0.0
made,0.06818584
career,0.1654332
music,0.29478103
movies,0.18987954
playing,0.08562899
hard,0.12589219
case,0.24143317
living,0.115435936
life,0.0
gridlock'd,0.0
shakur,0.0
gets,0.24148421
chance,0.18823664
play,0.4604982
someone,0.0
who,0.16547024
seen,0.0
way,0.0
life,0.0
go,0.034119166
know,0.32155165
scares,0.0
him,0.0
spoon,2.468168
idea,0.3631779
character,0.0
best,0.5957505
written,0.14468278
hall,0.6893831
shakur,0.0
displays,0.0
intelligence,0.23340937
survival,0.0
instinct,0.31912822
struggle,0.0
addiction,0.0
mostly,0.07670665
comes,0.102941975
eyes,0.38851735
eyes,0.38851735
none,0.27168322
hardness,0.0
expect,0.090653434
infamous,0.0
gangsta,0.0
spoon,2.468168
who,0.16547024
plays,0.050632242
conscience,0.0
stretch's,0.0
pure,0.9564941
appetite,0.0
roth,0.5993646
plays,0.050632242
stretch,0.9395913
gleeful,0.0
self,0.20442231
destructiveness,0.0
reveals,0.0
hiv,0.0
positive,0.0
preparing,0.0
shoot,0.106250025
obstacle,0.0
spoon's,0.0
goal,0.6289321
agency,0.0
enemy,0.0
gridlock'd's,0.0
cruelly,0.0
comic,0.5740313
scene,1.205032
finds,0.50937057
stretch,0.9395913
helping,0.0
spoon,2.468168
emergency,0.0
room,0.19497661
repeatedly,0.0
stabbing,0.0
him,0.0
tiny,0.3098039
pocket,0.0
knife,0.0
becomes,0.0714944
appropriate,0.0
symbol,0.0
company,0.32905874
keeps,0.106250025
slowly,0.24033214
drained,0.0
life,0.0
him,0.0
friends,0.108339466
like,0.024256438
spoon,2.468168
doesn't,0.043766573
need,0.14468278
enemies,0.0
shakur,0.0
looks,0.13859361
stretch,0.9395913
tired,0.0
eyes,0.38851735
man,1.6135398
who,0.16547024
seen,0.0
tragedy,0.3098039
now,0.13786861
we,0.21549006
won't,0.1654332
chances,0.0
see,0.0
eyes,0.38851735
again,0.0
