call,0.7763822
911,0.0
cliche,0.0
police,1.4360251
eyes,1.3109705
window,0.3098039
soul,0.0
finest,0.0
actors,0.046043135
working,0.106250025
films,0.6289321
who,0.48697227
command,0.0
screen,0.69734323
gaze,0.0
paul,0.35100397
newman,0.0
ralph,0.0
fiennes,0.3098039
anthony,0.24033214
hopkins,0.51410484
morgan,0.3098039
freeman,0.49485
look,0.13917919
men,0.23944385
screen,0.69734323
tell,0.067976184
saying,0.1654332
word,1.0702264
minds,0.49485
characters,0.0
play,0.9352615
real,0.6318587
human,0.2469331
beings,0.3098039
we,0.43765545
chance,0.28936556
discover,0.24033214
tupac,0.0
shakur,0.0
actor,0.3118266
had,0.49280855
unique,0.73518217
quality,0.32905874
eyes,1.3109705
gridlock'd,0.0
oddly,0.13408211
effective,0.50937057
combination,0.0
gritty,0.3098039
drama,0.11759459
social,1.2578642
satire,0.1850461
shakur,0.0
co,0.69223666
star,1.0786241
tim,0.40103108
roth,1.217296
take,0.32291472
sketchy,0.0
characters,0.0
make,0.5456716
exciting,0.0
watch,0.21085337
pure,1.4703643
energy,0.31912822
talent,0.12274339
chemistry,0.0
shakur,0.0
roth,1.217296
play,0.9352615
ezekiel,0.0
spoon,14.245039
whitmore,0.0
alexander,0.0
stretch,5.4228535
rome,0.0
detroit,0.0
buddies,0.0
who,0.48697227
share,0.82390875
spoken,0.13408211
word,1.0702264
jazz,0.49485
trio,0.0
apartment,0.3098039
drug,3.9102316
addiction,0.0
cookie,1.48455
thandie,0.0
newton,0.0
year's,0.0
eve,0.0
party,0.067976184
ends,0.08872657
cookie,1.48455
comatose,0.0
drug,3.9102316
overdose,0.0
spoon,14.245039
stretch,5.4228535
begin,0.4737415
wonder,0.26453823
living,0.17745315
borrowed,0.0
time,1.6251423
make,0.5456716
year's,0.0
resolution,0.0
rehab,0.0
proves,0.0
easier,0.1850461
said,0.15712343
done,0.26453823
temptation,0.0
fix,0.0
hindrance,0.0
spoon,14.245039
stretch,5.4228535
find,0.6685419
attempts,0.08872657
clean,0.0
hitting,0.0
road,0.33965942
block,0.0
bureaucracy,0.0
confusion,0.0
red,0.5581545
tape,0.0
government,1.4703643
obstacles,0.0
find,0.6685419
themselves,0.7763822
suspects,0.0
murder,0.05622292
drug,3.9102316
dealer,0.0
run,0.37628096
nasty,0.3098039
thug,0.0
vondie,0.0
curtis,0.63825643
hall,2.0288267
order,0.50937057
buy,0.0
gridlock'd,0.0
accept,0.0
surreal,0.0
odyssey,0.6196078
urban,0.6196078
realism,0.3098039
unless,0.0
spoon,14.245039
stretch,5.4228535
sleep,0.0
entire,1.6177717
day,0.49443072
hospital,0.24033214
bringing,0.31912822
cookie,1.48455
government,1.4703643
offices,0.0
year's,0.0
day,0.49443072
case,0.37114158
thankful,0.0
help,0.40922102
gridlock'd,0.0
response,0.0
fatuous,0.0
social,1.2578642
commentary,0.0
urban,0.6196078
odyssey,0.6196078
1991's,0.0
falling,0.0
down,1.725455
found,0.07918126
besieged,0.0
middle,0.08872657
class,0.08872657
white,0.18045606
male,0.106250025
venting,0.0
righteous,0.0
anger,0.3098039
system,0.8507565
trek,1.2331297
inner,0.0
city,0.6627578
los,0.0
angeles,0.0
falling,0.0
down,1.725455
michael,0.08872657
douglas',0.0
d,2.0051553
fens,0.0
character's,0.13408211
personalized,0.0
license,0.0
plate,0.0
echoed,0.0
gridlock'd,0.0
drug,3.9102316
lord,0.0
d,2.0051553
reper's,0.0
plates,0.0
whips,0.0
gun,0.59081143
can't,0.12104368
breakfast,0.0
mcdonald's,0.0
gridlock'd,0.0
spoon,14.245039
stretch,5.4228535
unarmed,0.0
demands,0.3098039
placed,0.49485
rehab,0.0
center,0.6289321
unhinged,0.0
d,2.0051553
fens,0.0
became,0.0
heroic,0.0
surrogate,0.0
audiences,0.49485
writer,0.457254
director,0.0
vondie,0.0
curtis,0.63825643
hall,2.0288267
refuses,0.0
spoon,14.245039
stretch,5.4228535
hook,0.0
own,0.60318947
part,0.14961635
situation,0.9006154
bureaucrat,0.0
responds,0.3098039
tirade,0.0
stretch,5.4228535
question,0.1654332
expect,0.18411508
world,2.3253744
stop,0.14468278
picked,0.3098039
today,0.6587876
clean,0.0
world,2.3253744
gridlock'd,0.0
frustrating,0.0
world,2.3253744
falling,0.0
down,1.725455
cathartic,0.0
moments,0.23518918
yield,0.0
easy,0.07670665
answers,0.0
time,1.6251423
hall,2.0288267
interesting,0.28027478
things,0.3972446
say,0.13786861
we,0.43765545
expect,0.18411508
system,0.8507565
significant,0.51410484
chunk,0.0
gridlock'd,0.0
devoted,0.0
spoon,14.245039
stretch's,0.0
flight,0.0
d,2.0051553
reper,0.0
police,1.4360251
sub,0.1850461
plots,0.1850461
serve,0.24033214
thoroughly,0.31912822
predictable,0.27168322
moments,0.23518918
scene,1.8524276
stretch,5.4228535
scares,0.0
d,2.0051553
reper,0.0
getting,0.067976184
chummy,0.0
police,1.4360251
officer,0.51410484
presents,0.73518217
chestnut,0.0
mistakenly,0.3098039
suspected,0.0
heroes,0.24033214
public,0.0
place,0.24864192
watching,0.08562899
television,0.0
news,0.6289321
report,0.0
crime,0.1654332
shows,0.0
pictures,0.07670665
entire,1.6177717
sequence,0.12934785
events,0.41210893
seems,0.440692
designed,0.0
merely,0.31912822
excuse,0.0
spoon,14.245039
stretch,5.4228535
running,0.0
primary,0.0
plot,0.06947178
standing,0.0
line,0.108339466
sitting,0.51410484
down,1.725455
time,1.6251423
hall,2.0288267
plays,0.10283294
gratuitous,0.0
inserts,0.0
drug,3.9102316
paraphernalia,0.0
flashbacks,0.1850461
day,0.49443072
film's,0.0
main,0.12934785
events,0.41210893
making,0.11069828
particular,0.1850461
effort,0.13408211
point,0.31175384
talent,0.12274339
characters,0.0
wasting,0.3098039
self,0.31424686
destructive,0.0
behavior,0.0
oh,0.08872657
irony,0.1850461
tupac,0.0
shakur,0.0
made,0.06818584
career,0.1654332
music,0.29478103
movies,0.18987954
playing,0.08562899
hard,0.12589219
case,0.37114158
living,0.17745315
life,0.0
gridlock'd,0.0
shakur,0.0
gets,0.24148421
chance,0.28936556
play,0.9352615
someone,0.0
who,0.48697227
seen,0.0
way,0.0
life,0.0
go,0.034119166
know,0.32155165
scares,0.0
him,0.0
spoon,14.245039
idea,0.3631779
character,0.0
best,0.5957505
written,0.14468278
hall,2.0288267
shakur,0.0
displays,0.0
intelligence,0.23340937
survival,0.0
instinct,0.31912822
struggle,0.0
addiction,0.0
mostly,0.07670665
comes,0.102941975
eyes,1.3109705
eyes,1.3109705
none,0.27168322
hardness,0.0
expect,0.18411508
infamous,0.0
gangsta,0.0
spoon,14.245039
who,0.48697227
plays,0.10283294
conscience,0.0
stretch's,0.0
pure,1.4703643
appetite,0.0
roth,1.217296
plays,0.10283294
stretch,5.4228535
gleeful,0.0
self,0.31424686
destructiveness,0.0
reveals,0.0
hiv,0.0
positive,0.0
preparing,0.0
shoot,0.106250025
obstacle,0.0
spoon's,0.0
goal,0.6289321
agency,0.0
enemy,0.0
gridlock'd's,0.0
cruelly,0.0
comic,0.5740313
scene,1.8524276
finds,0.50937057
stretch,5.4228535
helping,0.0
spoon,14.245039
emergency,0.0
room,0.19497661
repeatedly,0.0
stabbing,0.0
him,0.0
tiny,0.3098039
pocket,0.0
knife,0.0
becomes,0.0714944
appropriate,0.0
symbol,0.0
company,0.32905874
keeps,0.106250025
slowly,0.24033214
drained,0.0
life,0.0
him,0.0
friends,0.108339466
like,0.024256438
spoon,14.245039
doesn't,0.043766573
need,0.14468278
enemies,0.0
shakur,0.0
looks,0.13859361
stretch,5.4228535
tired,0.0
eyes,1.3109705
man,1.6135398
who,0.48697227
seen,0.0
tragedy,0.3098039
now,0.13786861
we,0.43765545
won't,0.1654332
chances,0.0
see,0.0
eyes,1.3109705
again,0.0
