bulworth,0.0
ended,0.0
allowed,0.49485
myself,0.0
sigh,0.0
relief,0.106250025
possible,0.08872657
enjoy,0.9670924
political,1.8453977
satire,0.24075054
recent,0.35346803
political,1.8453977
films,0.6289321
didn't,0.047936507
lot,0.10642105
wag,0.0
dog,0.106250025
instance,0.3098039
found,0.07918126
intelligent,0.35346803
heartless,0.0
film,0.07794893
primary,0.0
colors,0.0
unbearable,0.3098039
unwatchable,0.0
awfulness,0.0
bulworth,0.0
far,0.11140589
film,0.07794893
execution,0.0
lasting,0.0
impression,0.0
it's,0.1117715
tremendously,0.0
funny,0.13718277
intelligent,0.35346803
picture,0.28716236
emotional,0.0
center,0.6289321
writer,0.457254
director,0.0
star,1.0786241
warren,0.0
beatty,0.0
allows,0.0
audience,0.34867162
identify,0.0
character,0.0
turn,0.12934785
we,0.18980096
like,0.031558353
him,0.0
care,0.27411056
story,0.24811703
beatty,0.0
plays,0.034277648
incumbent,0.0
democratic,0.0
senator,0.0
jay,0.0
billington,0.0
bulworth,0.0
film,0.07794893
opens,0.07670665
we,0.18980096
see,0.0
bulworth,0.0
sobbing,0.0
watches,0.0
television,0.0
spots,0.0
hasn't,0.73518217
slept,0.0
days,0.26227742
eaten,0.0
instantaneously,0.0
goes,0.19011696
insane,0.0
he's,1.3426571
stark,0.0
raving,0.0
mad,0.0
outright,0.0
anyway,0.59081143
he's,1.3426571
definitely,0.27168322
bonkers,0.0
it's,0.1117715
final,0.28647128
weekend,0.4030642
campaign,0.3098039
assistant,0.49485
murphy,0.0
oliver,0.0
platt,0.0
written,0.14468278
him,0.0
speech,0.52791286
feed,0.0
group,0.067976184
black,0.27550852
people,0.04494422
church,0.49485
ghetto,0.0
bulworth,0.0
begins,0.84364146
speech,0.52791286
suddenly,0.13823448
goes,0.19011696
track,0.49485
starts,0.052116573
honest,0.0
mean,0.106250025
lady,0.1850461
asks,0.13408211
democratic,0.0
party,0.067976184
doesn't,0.056941625
care,0.27411056
african,0.59081143
american,0.5616313
community,0.106250025
well,1.2342641
shouts,0.0
laughing,0.0
isn't,0.22264244
obvious,0.49485
story,0.24811703
propelled,0.0
device,0.0
bulworth,0.0
puts,0.31912822
contract,0.0
own,0.60318947
life,0.0
muses,0.0
it's,0.1117715
bad,1.9253664
make,0.2728358
decisions,0.0
you're,0.05622292
suicidal,0.0
keeps,0.106250025
seeing,0.05622292
man,2.0992637
sunglasses,0.0
graham,0.1850461
beckel,0.0
whom,1.0100965
believes,0.49485
hitman,0.0
bulworth,0.0
meets,0.0
nina,0.0
halle,0.0
berry,0.0
whom,1.0100965
becomes,0.0714944
infatuated,0.0
suddenly,0.13823448
short,0.07670665
span,0.0
weekend,0.4030642
bulworth's,0.0
nonsense,0.3098039
truth,0.0
politics,0.0
methods,0.0
become,0.10090051
national,0.0
sensation,0.0
shoots,0.3098039
ahead,0.73518217
polls,0.0
despite,0.21523356
fact,0.45788187
he's,1.3426571
appearing,0.0
television,0.0
wearing,0.0
gang,0.31912822
clothes,0.0
spewing,0.0
profanity,0.3098039
coherent,0.0
sentences,0.0
beatty's,0.0
work,0.10769649
sides,0.0
camera,0.3631779
excellent,0.8284988
script,0.12589219
direction,0.49794757
extremely,0.12934785
sharp,0.0
surprisingly,0.23768732
strong,0.33965942
characterization,0.0
bulworth,0.0
himself,0.0
man,2.0992637
who's,0.62383974
reached,0.0
limit,0.0
way,0.0
lashing,0.0
screwing,0.0
entire,0.8088859
political,1.8453977
structure,0.6289321
like,0.031558353
film,0.07794893
doesn't,0.056941625
take,0.32291472
clear,0.31439397
shot,0.23257263
political,1.8453977
parties,0.0
affiliations,0.0
politics,0.0
general,0.9006154
everything,0.0
run,0.37628096
rich,0.9564941
anti,0.49485
rich,0.9564941
sentiments,0.0
bit,0.041862436
tiresome,0.0
end,0.38646019
film,0.07794893
segments,0.0
simply,0.29742587
hilarious,0.0
lengthy,0.0
rap,0.0
delivers,0.49485
luncheon,0.0
dedicated,0.3098039
him,0.0
film,0.07794893
completely,0.23768732
absurd,0.3098039
that's,0.13700865
fun,0.17130935
part,0.14961635
it's,0.1117715
angry,0.1654332
serious,0.19497661
film,0.07794893
core,0.0
package,0.0
beatty,0.0
created,0.24033214
accessible,0.0
recent,0.35346803
attempts,0.08872657
genre,0.19497661
adds,0.40130904
feeling,0.0
beatty's,0.0
portrayal,0.0
bulworth,0.0
performance,0.60206
deserves,0.0
recognition,0.0
higher,0.0
scale,0.3098039
beatty,0.0
fun,0.17130935
watch,0.27432656
he's,1.3426571
funny,0.13718277
he's,1.3426571
subtle,0.0
ways,0.4737415
flesh,0.0
character,0.0
dialogue,0.32905874
hugely,0.0
noticeable,0.0
actions,0.1850461
beatty,0.0
good,0.0
bulworth,0.0
despite,0.21523356
shortcomings,0.0
human,0.2469331
entirely,0.0
sympathetic,0.42537826
likable,0.0
character,0.0
beginning,0.1654332
supporting,1.1413713
cast,0.440692
vast,0.0
colorful,0.49485
berry,0.0
luminous,0.0
adds,0.40130904
repertoire,0.0
solid,0.59081143
supporting,1.1413713
roles,0.0
don,0.0
cheadle,0.0
good,0.0
role,0.73827976
drug,0.7820463
dealer,0.0
who,0.14386341
uses,0.32905874
gun,0.59081143
toting,0.0
toddlers,0.0
dirty,0.0
work,0.10769649
oliver,0.0
platt,0.0
actor,0.3118266
who,0.14386341
careful,0.0
someday,0.0
fear,0.42537826
induce,0.0
heart,0.33965942
attack,0.49485
intensity,0.0
acting,0.17781124
he's,1.3426571
funny,0.13718277
watch,0.27432656
paul,0.35100397
sorvino,0.49485
adds,0.40130904
southern,0.0
accent,0.13408211
list,0.1850461
mastered,0.0
inflections,0.0
bulworth,0.0
offensive,0.4151954
suppose,0.1850461
see,0.0
way,0.0
wasn't,0.33965942
offended,0.0
film,0.07794893
hardly,0.0
care,0.27411056
politics,0.0
think,0.0714944
people,0.04494422
who,0.14386341
find,0.33427095
film,0.07794893
offensive,0.4151954
blindsided,0.0
honesty,0.0
story,0.24811703
film,0.07794893
isn't,0.22264244
perfect,0.0
course,0.31806332
ending,0.19071016
didn't,0.047936507
quite,0.77345616
work,0.10769649
scenes,0.043766573
bulworth,0.0
nina,0.0
feel,0.76900786
forced,0.19497661
eclectic,0.0
dance,0.31912822
sequence,0.12934785
fantastic,0.0
minor,0.13408211
quibbles,0.0
otherwise,0.19497661
brilliant,0.13408211
film,0.07794893
bulworth,0.0
smart,0.6587876
uproariously,0.0
funny,0.13718277
picture,0.28716236
proves,0.0
political,1.8453977
satire,0.24075054
scratch,0.0
far,0.11140589
deeper,0.49485
surface,0.49485
