who,0.15603176
weren't,0.3098039
born,0.82390875
1960's,0.0
rock,0.9685915
'n',0.0
rolled,0.0
around,0.24987748
monterey,0.0
pop,0.17444485
affords,0.0
affectionate,0.0
glimpse,0.0
music,0.5008241
influenced,0.0
parents,0.0
hippies,0.0
otis,0.0
redding,0.0
jimi,0.0
hendrix,0.0
janis,0.0
joplin,0.0
mamas,0.0
papas,0.0
jefferson,0.0
airplane,0.0
who,0.15603176
documentary,0.82390875
jam,0.0
packed,0.0
contagious,0.0
energy,0.31912822
give,0.3904304
fair,0.19497661
warning,0.42537826
reveal,0.8182596
ending,0.24811964
rest,0.20316653
film,0.06487379
justice,0.0
deserves,0.0
shot,0.302584
1969,0.0
outdoor,0.0
concert,0.0
precluded,0.0
woodstock,0.0
film,0.06487379
defies,0.0
stereotype,0.3098039
general,0.9006154
population,0.0
time,0.8678585
sure,0.40922102
painted,0.0
faces,0.82390875
smoke,0.0
joints,0.0
d,0.40103108
pennebaker,0.0
war,0.13408211
room,0.19497661
moon,0.0
broadway,0.0
surprisingly,0.23768732
chooses,0.0
show,0.31152365
broad,0.49485
spectrum,0.0
audience,0.51503026
matter,0.20605446
who,0.15603176
watching,0.1264844
comes,0.102941975
talented,0.59081143
musicians,0.0
stir,0.3098039
your,0.5088336
soul,0.0
excitement,0.49485
starts,0.052116573
music,0.5008241
begins,0.84364146
young,0.56427145
girl,0.14468278
cleaning,0.0
thousands,0.0
seats,0.64381474
asked,0.13408211
why,0.09485773
interviewer,0.0
replies,0.0
feels,0.27168322
lucky,0.49485
moments,0.1529941
organized,0.0
craziness,0.0
john,0.034119166
phillips,0.0
leader,0.13408211
mamas,0.0
papas,0.0
concert,0.0
organizers,0.0
tries,0.052116573
touch,0.73518217
dionne,0.0
warwick,0.0
band,1.3638642
tuning,0.0
member,0.27168322
remarks,0.0
finally,0.20605446
decent,0.31912822
sound,0.19497661
system,0.42537826
tell,0.067976184
watching,0.1264844
first,0.0
moments,0.1529941
show,0.31152365
isn't,0.17112783
vanity,0.0
it's,0.10305485
playing,0.08562899
music,0.5008241
love,0.0
who,0.15603176
appreciation,0.0
way,0.0
street,0.1654332
interaction,0.3098039
audience,0.51503026
performer,0.0
continues,0.1850461
throughout,0.11759459
film,0.06487379
becomes,0.0714944
infectious,0.0
audience,0.51503026
it's,0.10305485
impossible,0.4737415
tear,0.0
your,0.5088336
eyes,0.2184951
janis,0.0
joplin,0.0
belts,0.0
ballad,0.0
love,0.0
ball,0.73518217
chain,0.0
lyrics,0.0
wild,0.13408211
complicated,0.0
watching,0.1264844
jimi,0.0
hendrix,0.0
mime,0.0
having,0.07918126
sex,0.45298758
guitar,0.0
captivating,0.3098039
otis,0.0
redding,0.0
singing,0.3098039
love,0.0
don't,0.0
recognize,0.49485
every,0.20605446
band,1.3638642
see,0.0
stage,0.0
imagine,0.31912822
enthralled,0.0
work,0.07290971
public,0.0
sitting,0.51410484
seats,0.64381474
drawback,0.0
film,0.06487379
ending,0.24811964
unfortunately,0.5351132
reveal,0.8182596
bands,0.0
big,1.9253664
names,0.31912822
today,0.6587876
approximately,0.0
7,0.08872657
10,0.036064677
minutes,0.44623595
screen,0.45363224
time,0.8678585
contrast,0.0
last,0.34867162
band,1.3638642
camera,0.3631779
wholly,0.0
forgettable,0.49485
gets,0.24148421
entire,0.8088859
18,0.0
minutes,0.44623595
screen,0.45363224
time,0.8678585
film,0.06487379
that's,0.17825237
78,0.0
minutes,0.44623595
long,0.03492663
that's,0.17825237
large,0.31912822
chunk,0.0
especially,0.05622292
previous,0.24033214
acts,0.13408211
stimulating,0.0
monterey,0.0
pop,0.17444485
precious,0.3098039
rare,0.49485
look,0.13917919
time,0.8678585
period,0.0
holds,0.73518217
sway,0.0
variety,0.49485
music,0.5008241
well,1.2342641
beautifully,0.0
shot,0.302584
performances,0.9151359
easy,0.07670665
become,0.10090051
immersed,0.0
question,0.1654332
why,0.09485773
bands,0.0
popular,0.0
quickly,0.061371695
dispelled,0.0
it's,0.10305485
depressing,0.0
think,0.0714944
music,0.5008241
moving,1.0299633
doesn't,0.043766573
made,0.06818584
anymore,0.0
we're,0.29478103
stuck,0.64381474
*,0.0
nsync,0.0
backstreet,0.0
boys,0.29478103
jennifer,0.31912822
lopez,0.0
whom,0.7763822
stuck,0.64381474
modeling,0.0
