phil,0.0
curtolo,0.0
mel,0.0
gibson,0.0
braveheart,0.0
gave,0.49485
gripping,0.0
performance,0.7832982
father,0.69223666
young,0.56427145
kidnapped,0.0
boy,0.061371695
ron,0.3098039
howard's,0.0
ransom,0.0
gibson,0.0
plays,0.034277648
tom,0.17370147
mullen,0.0
wealthy,0.3098039
business,0.07670665
tycoon,0.0
past,0.29478103
actions,0.1850461
coming,0.18557079
haunt,0.0
him,0.0
deranged,0.0
psychopath,0.0
played,0.6155579
gary,0.5351132
sinise,0.35499972
forrest,0.0
gump,0.0
band,0.92332584
low,0.08872657
life,0.0
thugs,0.0
kidnap,0.0
son,0.1654332
$2,0.0
million,0.0
tom,0.17370147
wife,0.28647128
kate,0.0
played,0.6155579
rene,0.0
russo,0.0
tin,0.0
cup,0.0
instructed,0.0
inform,0.0
police,0.47867507
contacted,0.0
fbi,0.0
minutes,0.3020984
elite,0.0
team,0.12934785
agents,0.3098039
led,0.106250025
delroy,0.0
lindo,0.49485
broken,0.106250025
arrow,0.0
tom's,0.0
house,0.067976184
wiring,0.0
every,0.20605446
phone,0.13408211
plot,0.09038487
sounds,0.1850461
average,0.3098039
like,0.024256438
kidnap,0.0
movies,0.18987954
you've,0.87728274
seen,0.0
until,0.108339466
half,0.31152365
way,0.0
movie,0.14627275
suddenly,0.106250025
tom,0.17370147
goes,0.14612803
fox,1.0299633
5,0.0
news,0.6289321
room,0.19497661
makes,0.22546636
live,0.108339466
broadcast,0.0
saying,0.1654332
your,0.5088336
ransom,0.0
close,0.067976184
am,0.9006154
offering,0.0
money,0.22071925
reward,0.0
your,0.5088336
head,0.046043135
dead,0.29478103
alive,0.3098039
point,0.31175384
plot,0.09038487
thickened,0.0
unusually,0.0
slow,1.0299633
start,0.26227742
film,0.06117336
turned,0.0
suspense,0.42537826
filled,0.51410484
action,0.47322622
film,0.06117336
stunts,0.0
last,0.34867162
half,0.31152365
film,0.06117336
well,1.2342641
done,0.26453823
carries,0.49485
film,0.06117336
superb,0.42537826
performances,0.9151359
gibson,0.0
sinise,0.35499972
collide,0.0
game,0.18557079
wits,0.0
cellular,0.0
phones,0.0
movie,0.14627275
owen,0.0
gleiberman,0.0
entertainment,0.29478103
weekly,0.0
commented,0.0
subject,0.067976184
makes,0.22546636
wonder,0.26453823
kidnappers,0.0
did,0.1850461
cell,0.0
phones,0.0
movie,0.14627275
sinise,0.35499972
played,0.6155579
mostly,0.07670665
good,0.0
guys,0.12934785
first,0.0
mice,0.0
&,0.40103108
men,0.23944385
forrest,0.0
gump,0.0
recently,0.27168322
apollo,0.0
13,0.59081143
surprisingly,0.23768732
devilish,0.0
cold,0.31912822
portrayal,0.0
cop,0.29478103
gone,0.0
bad,1.9253664
gibson,0.0
course,0.31806332
gibson,0.0
oscar,0.29478103
worthy,0.0
performance,0.7832982
scenes,0.043766573
quite,0.77345616
predictable,0.27168322
ransom,0.0
entertaining,0.067976184
suspenseful,0.0
film,0.03818419
