r,0.07670665
tom,0.23518918
hanks's,0.0
screenwriting,0.0
directorial,0.0
debut,0.6289321
qualities,0.49485
associate,0.3098039
beloved,0.0
screen,0.34867162
actor,0.3118266
moment,0.62878793
fun,0.1316721
lively,0.0
oh,0.08872657
nice,0.8739804
latter,0.31912822
quality,0.32905874
becomes,0.1429888
hindrance,0.0
'60s,0.0
nostalgia,0.0
trifle,0.0
nice,0.8739804
sweet,0.13408211
teeters,0.0
becoming,0.42537826
bland,0.8507565
milquetoast,0.0
focuses,0.0
wonders,0.31912822
teen,0.7763822
rock,0.9685915
band,0.92332584
erie,0.0
pennsylvania,0.0
suddenly,0.106250025
thrust,0.0
national,0.0
spotlight,0.0
1964,0.6196078
score,0.59133613
major,0.067976184
dance,0.31912822
hit,0.32905874
called,0.6041976
course,0.31806332
group's,0.0
members,0.31912822
naturally,0.0
diverse,0.0
group,0.067976184
there's,0.69274336
brooding,0.3098039
lead,1.1816229
singer,0.82390875
songwriter,0.0
jimmy,0.0
johnathon,0.0
schaech,0.0
girl,0.14468278
crazy,0.13408211
lenny,0.0
steve,0.1850461
zahn,0.0
lead,1.1816229
guitarist,0.0
goofy,0.0
geeky,0.3098039
type,0.33965942
known,0.73827976
bass,0.0
player,0.31912822
ethan,0.0
embry,0.0
film's,0.0
center,0.6289321
guy,0.32291472
tom,0.23518918
everett,0.0
scott,0.26816422
drummer,0.0
who,0.1947889
aspirations,0.0
jazz,0.49485
wonders',0.0
ride,0.31912822
success,1.2083952
jimmy's,0.0
perpetually,0.0
neglected,0.0
galpal,0.0
faye,0.0
liv,0.0
tyler,0.9897
hanks,0.0
proves,0.0
capable,0.1850461
writer,0.457254
director,0.0
deftly,0.0
recreating,0.0
innocent,1.8012308
spirit,1.2578642
1964,0.6196078
hanks,0.0
calls,0.42537826
last,0.34867162
innocent,1.8012308
year,0.27550852
spirit,1.2578642
reflected,0.0
period,0.0
clothes,0.0
settings,0.0
music,0.58956206
like,0.024256438
recent,0.27168322
period,0.0
music,0.58956206
film,0.114552565
grace,0.106250025
my,0.39135465
heart,0.33965942
expressly,0.0
written,0.14468278
film,0.114552565
hanks,0.0
himself,0.0
had,0.49280855
hand,0.19567733
writing,0.51410484
four,0.1654332
tunes,0.0
infectious,0.0
title,0.14468278
cut,0.07670665
adam,0.0
schlesinger,0.0
guaranteed,0.3098039
stay,0.3098039
your,0.3911006
head,0.046043135
long,0.06985326
end,0.77292037
credits,0.59133613
rolled,0.0
it's,0.3488368
playing,0.08562899
my,0.39135465
mind,0.1469436
write,0.32905874
come,0.037788574
surprise,0.27168322
hanks,0.0
director,0.0
works,0.19071016
well,1.2342641
actors,0.046043135
eliciting,0.0
charming,0.31912822
likable,0.0
work,0.14581943
entire,0.8088859
cast,0.440692
notably,0.1850461
hanks,0.0
lookalike,0.0
scott,0.26816422
tyler,0.9897
who,0.1947889
remarkable,0.0
delivering,0.0
film's,0.0
biggest,0.13408211
best,0.5957505
dramatic,0.0
moment,0.62878793
work,0.14581943
young,0.56427145
ensemble,0.0
natural,0.42537826
truly,0.82390875
convince,0.3098039
teens,0.31912822
early,0.061371695
'60s,0.0
appear,0.24033214
'90s,0.0
grungers,0.0
playacting,0.0
retro,0.0
light,0.23340937
frothy,0.0
charms,0.3098039
it's,0.3488368
nearly,0.19071016
nice,0.8739804
fault,0.3098039
unbridled,0.0
innocence,0.73518217
film,0.114552565
refreshing,0.0
change,0.69223666
sinful,0.0
cinema,0.08872657
around,0.24987748
days,0.7868323
conflict,0.19497661
keep,0.29478103
things,0.3972446
consistently,0.49485
interesting,0.28027478
everyone,0.457254
happy,0.106250025
basking,0.0
glow,0.0
overnight,0.0
success,1.2083952
marvelling,0.0
except,0.457254
end,0.77292037
tone,0.24033214
quickly,0.061371695
reverts,0.0
sweetness,0.0
ending,0.19071016
appropriately,0.1850461
feel,0.76900786
good,0.0
note,0.26227742
isn't,0.17112783
edge,0.0
throughout,0.11759459
remotely,0.0
edgy,0.0
hanks's,0.0
turn,0.12934785
wonders',0.0
manager,0.3098039
thus,0.42537826
becomes,0.1429888
danger,0.0
nice,0.8739804
it's,0.3488368
bland,0.8507565
niceness,0.0
goes,0.14612803
long,0.06985326
way,0.0
days,0.7868323
there's,0.69274336
denying,0.0
entertainment,0.29478103
value,0.6289321
it's,0.3488368
impossible,0.4737415
hate,0.51410484
it's,0.3488368
inoffensive,0.0
enjoyable,0.59081143
piece,0.16971116
nostalgia,0.0
sure,0.40922102
leave,0.5351132
audiences,0.49485
smiling,0.0
humming,0.0
singing,0.3098039
quite,0.77345616
possibly,0.13408211
days,0.7868323
paraphrase,0.0
passage,0.0
song,1.1816229
try,0.58956206
try,0.58956206
forget,0.1850461
song,1.1816229
hard,0.12589219
every,0.20605446
time,0.54171413
play,0.31175384
do,0.0
