event,0.1850461
events,0.30436742
people,0.05102731
waited,0.0
twenty,0.31912822
years,0.2723876
prequel,0.0
star,1.9901673
wars,0.0
die,0.59133613
hard,0.12589219
fans,0.27168322
camping,0.0
theaters,0.3098039
months,0.106250025
tickets,0.0
see,0.0
don't,0.0
think,0.09301636
america,0.6587876
recover,0.3098039
hurricane,0.49485
film,0.056402676
caused,0.6289321
bit,0.041862436
exaggeration,0.3098039
say,0.13786861
highly,0.31912822
anticipated,0.0
movie,0.19805111
history,1.1259246
anyone,0.23768732
who,0.15603176
tells,0.40576532
it's,0.06976736
movie,0.19805111
either,0.14468278
lying,0.3098039
clueless,0.0
clearly,0.42537826
obvious,0.49485
waiting,0.0
hype,0.0
seeing,0.07314771
movie,0.19805111
anticlimactic,0.0
second,0.23768732
coming,0.18557079
lord,0.0
live,0.108339466
kind,0.041862436
buzz,0.49485
far,0.13718277
weak,0.0
word,0.5351132
star,1.9901673
wars,0.0
epsode,0.0
phantom,0.0
menace,0.9465153
effortlessly,0.0
generated,0.17444485
mean,0.106250025
film,0.056402676
bad,1.9253664
fact,0.45788187
terrific,0.49485
strongly,0.0
suspect,0.0
people,0.05102731
who,0.15603176
dissappointed,0.0
simply,0.29742587
surrendered,0.0
media,0.0
machine,0.13408211
inevitable,0.1850461
backlash,0.0
decades,0.49485
events,0.30436742
original,0.9500626
1977,0.3098039
star,1.9901673
wars,0.0
took,0.0
place,0.32349062
film,0.056402676
focuses,0.0
fledgling,0.3098039
republic,0.0
planets,0.49485
conflict,0.19497661
raging,0.0
trade,0.0
federation,0.0
angry,0.1654332
tax,0.0
raise,0.0
recently,0.27168322
place,0.32349062
invaded,0.0
small,0.6627578
peaceful,0.0
planet,0.22079931
naboo,0.0
republic,0.0
sent,0.13408211
jedi,0.0
knights,0.0
people,0.05102731
actively,0.0
communicate,0.0
affectionately,0.0
known,0.73827976
force,0.85710245
qui,0.0
gon,0.0
jinn,0.0
liam,0.0
neeson,0.0
obi,0.0
wan,0.0
kenobi,0.0
ewan,0.0
mcgregor,0.0
negotiate,0.0
unable,0.0
stop,0.14468278
tide,0.0
events,0.30436742
occur,0.0
jedi,0.0
queen,0.82390875
naboo,0.0
natalie,0.0
portman,0.0
escape,0.1654332
naboo,0.0
head,0.046043135
coruscant,0.0
try,0.29478103
republic,0.0
senate,0.0
intervene,0.0
way,0.0
sidetracked,0.0
planet,0.22079931
called,0.6041976
tatooine,0.0
meet,0.0
movie's,0.12934785
real,0.6318587
focal,0.0
point,0.31175384
young,0.7341341
anakin,0.0
skywalker,0.8182596
jake,0.0
lloyd,0.0
innocent,0.9006154
slave,0.0
boy,0.07984642
force,0.85710245
strong,0.33965942
him,0.0
qui,0.0
gon,0.0
determined,0.31912822
take,0.32291472
him,0.0
jedi,0.0
counsel,0.0
him,0.0
trained,0.64381474
jedi,0.0
self,0.15712343
respecting,0.0
star,1.9901673
wars,0.0
fan,0.1850461
know,0.515145
anakin,0.0
grow,0.0
darth,0.0
vader,0.0
give,0.5079617
birth,0.3098039
luke,0.49485
skywalker,0.8182596
beginning,0.21523356
evident,0.0
actor's,0.0
movie,0.19805111
around,0.3250981
70%,0.0
characters,0.0
computer,0.0
generated,0.17444485
form,0.14468278
effects,0.09485773
seamless,0.0
movie,0.19805111
lacks,0.17444485
soul,0.0
think,0.09301636
computer,0.0
played,0.41672808
incredibly,0.13408211
instrumental,0.0
part,0.14961635
moviemaking,0.0
decade,0.3098039
cinema,0.08872657
human,0.3212674
art,0.07670665
phantom,0.0
menace,0.9465153
nearly,0.19071016
defies,0.0
lightest,0.0
installment,0.0
star,1.9901673
wars,0.0
saga,0.0
thus,0.42537826
far,0.13718277
plenty,0.1850461
broad,0.49485
comic,0.5740313
relief,0.106250025
go,0.04439006
around,0.3250981
courtesy,0.0
irritating,0.3098039
knew,0.1850461
character,0.0
named,0.108339466
jar,0.0
jar,0.0
binks,0.0
he's,0.75508595
essentially,0.1850461
computer,0.0
animated,0.1850461
sidekick,0.0
who,0.15603176
says,0.07670665
things,0.51682717
like,0.0358297
exqueeze,0.0
mesa,0.0
go,0.04439006
now,0.13786861
okeday,0.0
amusing,0.1850461
inherently,0.0
annoying,0.59081143
visual,0.6289321
effects,0.09485773
astounding,0.0
director,0.0
george,0.23340937
lucas,0.0
chickens,0.0
cutting,0.13408211
movie,0.19805111
thrilling,0.3098039
triumph,0.0
lacks,0.17444485
plot,0.06947178
acting,0.17781124
makes,0.17329834
imagination,0.0
excitement,0.49485
climactic,0.31912822
lightsaber,0.0
battle,0.1654332
oh,0.08872657
come,0.037788574
didn't,0.047936507
know,0.515145
things,0.51682717
outrageously,0.0
entertaining,0.067976184
defines,0.3098039
term,0.0
popcorn,0.0
movie,0.19805111
made,0.06818584
surrender,0.0
give,0.5079617
movie,0.19805111
*,0.0
*,0.0
*,0.0
1,0.4737415
2,0.04878394
stars,0.1719353
score,0.59133613
john,0.034119166
williams,0.11759459
seem,0.19071016
like,0.0358297
man,1.6135398
scores,0.0
every,0.20605446
single,0.23768732
movie,0.19805111
comes,0.102941975
days,0.26227742
work,0.07290971
short,0.07670665
brilliant,0.13408211
use,0.12934785
opera,0.3098039
climax,0.42537826
add,0.19497661
punch,0.0
ingenious,0.0
way,0.0
utilizing,0.0
imperial,0.0
march,0.0
sort,0.31912822
prophecy,0.0
chilling,0.0
phantom,0.0
menace,0.9465153
probably,0.108339466
effective,0.50937057
pop,0.13408211
nostalgia,0.0
see,0.0
long,0.03492663
time,0.54171413
ago,0.24033214
galaxy,0.0
far,0.13718277
far,0.13718277
familiar,0.13408211
music,0.29478103
plays,0.034277648
words,0.07670665
star,1.9901673
wars,0.0
appear,0.24033214
screen,0.34867162
you'll,0.0
feel,1.1359178
tingle,0.0
didn't,0.047936507
see,0.0
movie,0.19805111
first,0.0
came,0.32905874
'77,0.0
feels,0.27168322
oddly,0.13408211
exciting,0.0
introduced,0.6289321
young,0.7341341
anakin,0.0
boy,0.07984642
innocence,0.73518217
we,0.2478545
know,0.515145
taken,0.23340937
who,0.15603176
cross,0.3098039
dark,0.4737415
side,0.33251438
perfect,0.0
example,0.108339466
dramatic,0.0
irony,0.1850461
see,0.0
jedi,0.0
masters,0.0
aspire,0.0
him,0.0
trained,0.64381474
jedi,0.0
arts,0.0
we,0.2478545
know,0.515145
harm,0.0
good,0.0
we,0.2478545
feel,1.1359178
involved,0.59081143
story,0.2185384
we,0.2478545
feel,1.1359178
like,0.0358297
we're,0.29478103
seeing,0.07314771
beginning,0.21523356
saga,0.0
we,0.2478545
cherished,0.0
years,0.2723876
phantom,0.0
menace,0.9465153
lacking,0.0
human,0.3212674
aspects,0.0
story,0.2185384
worthy,0.0
installment,0.0
star,1.9901673
wars,0.0
works,0.24811964
action,0.47322622
flick,0.50937057
visually,0.1850461
eye,0.40103108
popping,0.0
paralyzingly,0.0
exciting,0.0
works,0.24811964
elicitor,0.0
memories,0.0
piece,0.16971116
exquisite,0.0
nostalgia,0.0
1999,0.1850461
eugene,0.0
novikov&#137,0.0
