you've,3.509131
heard,1.5423145
hype,0.0
you've,3.509131
seen,0.0
faces,0.82390875
natalie,0.0
portman,0.0
professional,0.0
queen,4.1195436
amidala,0.0
liam,0.0
neeson,0.0
schindler's,0.0
list,0.1850461
qui,0.0
gon,0.0
jinn,0.0
ewan,0.0
mcgregor,0.0
trainspotting,0.0
obi,0.0
wan,0.0
kenobi,0.0
jake,0.0
lloyd,0.0
jingle,0.0
way,0.0
young,3.9499002
anakin,0.0
skywalker,1.2578642
you've,3.509131
read,0.31912822
reviews,0.31912822
you've,3.509131
probably,0.108339466
heard,1.5423145
movie,0.99025553
fails,0.31912822
live,0.108339466
magic,0.0
humanity,0.0
first,0.0
trilogy,0.0
heard,1.5423145
one's,0.0
kiddie,0.0
friendly,0.0
doesn't,0.17506629
content,0.24033214
adults,0.0
believe,0.16971116
hype,0.0
effects,0.21872914
stunning,0.3098039
digitalized,0.0
creatures,0.0
amazingly,0.0
realistic,0.82390875
lightsaber,0.0
duels,0.0
amazing,0.6581175
queen,4.1195436
amidala's,0.0
sumptuous,0.3098039
robes,0.0
fit,0.0
worn,0.0
queen,4.1195436
elizabeth,0.13408211
there's,1.0391151
missing,0.14468278
isn't,0.5133835
budget,0.1654332
effects,0.21872914
it's,0.13953473
everything,0.0
money,0.22071925
*,0.0
can't,0.12104368
*,0.0
buy,0.0
actors,0.046043135
struggle,0.0
best,0.5957505
flesh,0.0
broad,0.49485
stroked,0.0
flat,0.32905874
characters,0.0
successful,0.27168322
liam,0.0
neeson,0.0
who,0.97394454
qui,0.0
gon,0.0
jinn,0.0
jedi,0.0
master,2.5537927
young,3.9499002
obi,0.0
wan,0.0
kenobi,0.0
quiet,0.51410484
dignity,0.0
wise,0.1850461
commanding,0.0
presence,0.81504965
anchor,0.0
movie,0.99025553
character,0.0
who,0.97394454
george,0.23340937
lucas,0.0
apparently,0.41210893
spent,0.0
time,2.1668565
fleshing,0.0
portman's,0.0
queen,4.1195436
amidala,0.0
mcgregor's,0.0
obi,0.0
wan,0.0
kenobi,0.0
don't,0.0
fare,0.6289321
nearly,0.3814203
well,2.4685283
amidala,0.0
future,0.5173914
mother,0.104233146
luke,0.9897
leia,0.0
queen,4.1195436
peaceful,0.0
planet,0.33942232
invaded,0.0
trade,0.0
federation,0.0
comes,0.102941975
stoic,0.0
stilted,0.6196078
caricatured,0.0
appears,0.33251438
vulcan,0.0
geisha,0.0
former,0.0
life,0.0
obi,0.0
wan,0.0
mcgregor,0.0
makes,0.519895
him,0.0
endearing,0.0
screen,0.34867162
time,2.1668565
he's,1.5101719
robin,0.106250025
qui,0.0
gon,0.0
jinn's,0.0
batman,0.42537826
mcgregor,0.0
struggle,0.0
manfully,0.0
infuse,0.0
surprisingly,0.47537464
small,0.6627578
supporting,0.87728274
role,2.2148392
spark,0.0
genuine,0.6289321
insight,0.49485
humanity,0.0
good,0.0
job,2.7454078
absolutely,1.1816229
nails,0.0
alec,0.0
guiness',0.0
obi,0.0
wan,0.0
episode,0.1850461
4,0.6587876
6,0.1850461
scottish,0.0
accent,0.13408211
makes,0.519895
presence,0.81504965
film,0.3054735
profound,0.0
otherwise,0.19497661
fact,0.91576374
lucas,0.0
seems,0.881384
bank,0.0
preexisting,0.0
knowledge,0.0
quite,0.77345616
bit,0.041862436
that's,0.41102594
problems,0.19497661
film,0.3054735
call,0.7763822
myself,0.0
star,3.2358723
wars,0.0
fan,0.1850461
especially,0.05622292
considering,0.13408211
means,0.9685915
fanatic,0.0
days,0.26227742
i've,0.12934785
enjoyed,0.5351132
films,1.8867964
everyone,0.457254
america,1.3175752
person,0.29478103
america,1.3175752
who,0.97394454
*,0.0
hasn't,0.73518217
*,0.0
seen,0.0
films,1.8867964
recently,0.54336643
who,0.97394454
doesn't,0.17506629
bother,0.0
brush,0.0
names,0.31912822
obscure,0.0
characters,0.0
hopelessly,0.0
lost,0.5351132
example,0.108339466
film's,0.0
main,0.2586957
nefarious,0.0
characters,0.0
senator,0.0
palpatine,0.0
recently,0.54336643
steeped,0.0
star,3.2358723
wars,0.0
trivia,0.0
emperor,0.0
palpatine,0.0
scary,1.5423145
hooded,0.0
apparition,0.0
who,0.97394454
darth,0.0
vader's,0.0
master,2.5537927
return,0.19497661
jedi,0.0
empire,1.48455
strikes,0.6196078
obviously,0.457254
appearance,0.49485
phantom,0.0
menace,0.59081143
meant,0.6289321
stir,0.3098039
echoes,0.3098039
role,2.2148392
series,0.30830476
thus,0.42537826
making,0.44279313
role,2.2148392
meaningful,0.0
lot,0.10642105
movie,0.99025553
like,0.09702575
r2,0.0
d2,0.0
c,0.48066428
3po,0.0
make,0.5456716
token,0.0
appearances,0.0
it's,0.13953473
obvious,0.49485
lucas,0.0
banking,0.0
audience's,0.0
pre,0.1850461
existing,0.0
fondness,0.0
doesn't,0.17506629
add,0.19497661
way,0.0
same,0.14326613
goes,0.14612803
jabba,0.0
hutt,0.0
who,0.97394454
doesn't,0.17506629
look,0.27835837
mean,0.106250025
corpulent,0.0
lazy,0.0
*,0.0
planets,0.9897
*,0.0
make,0.5456716
foreshadowing,0.0
guest,0.0
appearances,0.0
film,0.3054735
tatooine,0.0
desert,0.6289321
world,0.7751248
luke,0.9897
grew,0.0
coruscant,0.0
cloud,0.0
city,0.6627578
empire,1.48455
strikes,0.6196078
alderaan,0.0
leia's,0.0
home,0.47867507
planet,0.33942232
we,0.2917703
see,0.0
gets,0.7244526
blown,0.0
star,3.2358723
wars,0.0
show,0.23944385
mentioned,0.0
briefly,0.3098039
passing,0.3098039
what's,0.35100397
result,0.59081143
tying,0.0
plot,0.13894355
points,0.08872657
characters,0.0
future,0.5173914
films,1.8867964
answer,0.6289321
seems,0.881384
surprisingly,0.47537464
empty,0.3098039
there's,1.0391151
meat,0.0
substance,0.1850461
makes,0.519895
want,0.3814203
love,0.0
characters,0.0
problem,0.20316653
*,0.0
*,0.0
alien,0.40576532
characters,0.0
film,0.3054735
distracted,0.0
fact,0.91576374
main,0.2586957
evil,0.13595237
characters,0.0
strange,0.27168322
looking,0.4938662
aliens,0.6289321
who,0.97394454
looked,0.1850461
like,0.09702575
gila,0.0
monsters,0.0
had,0.49280855
mouths,0.0
barely,0.3098039
moved,0.49485
making,0.44279313
look,0.27835837
like,0.09702575
muppets,0.0
actual,0.42537826
characters,0.0
jar,0.0
jar,0.0
binks,0.0
silly,0.40576532
roger,1.0861862
rabbitish,0.0
amphibious,0.0
character,0.0
intended,0.1850461
comic,0.5740313
relief,0.106250025
becomes,0.1429888
annoying,0.59081143
fast,0.6289321
unlike,1.1870866
chewbacca,0.0
c,0.48066428
3po,0.0
who,0.97394454
humanity,0.0
you'll,0.0
pardon,0.0
expression,0.49485
interactions,0.0
human,0.2469331
characters,0.0
jar,0.0
jar,0.0
left,0.12934785
interact,0.0
mostly,0.07670665
others,0.58357656
kind,0.041862436
times,0.0
making,0.44279313
movie,0.99025553
seem,0.19071016
like,0.09702575
expensive,0.0
teenage,0.82390875
mutant,0.0
ninja,0.0
turtles,0.0
furthermore,0.0
dialogue,0.32905874
stilted,0.6196078
corny,0.0
downright,0.0
infantile,0.0
thereby,0.0
rendering,0.3098039
characters,0.0
bystanders,0.0
plot,0.13894355
oddly,0.13408211
isn't,0.5133835
*,0.0
my,0.39135465
*,0.0
judgment,0.0
lucas,0.0
said,0.15712343
designed,0.0
film,0.3054735
kids,0.28647128
well,2.4685283
he's,1.5101719
done,0.26453823
good,0.0
job,2.7454078
hero,0.08872657
film,0.3054735
course,0.95418996
young,3.9499002
anakin,0.0
hard,0.12589219
feel,0.76900786
kinship,0.0
identify,0.0
eight,0.49485
year,0.27550852
boy,0.12274339
that's,0.41102594
jake,0.0
lloyd's,0.0
fault,0.3098039
good,0.0
job,2.7454078
cute,0.0
kid,0.914508
apparently,0.41210893
lucas,0.0
asked,0.13408211
him,0.0
that's,0.41102594
mistake,0.1850461
course,0.95418996
cute,0.0
tyke,0.0
becomes,0.1429888
darth,0.0
vader,0.0
warning,0.8507565
spoilers,0.0
ahead,1.4703643
my,0.39135465
opinion,0.0
nearly,0.3814203
foreshadowing,0.0
anakin's,0.0
future,0.5173914
evil,0.13595237
film,0.3054735
boy,0.12274339
blond,0.0
flowing,0.0
hair,0.08872657
rosy,0.0
cheeks,0.0
there's,1.0391151
spark,0.0
aggression,0.0
him,0.0
throughout,0.11759459
entire,1.6177717
movie,0.99025553
doting,0.0
mother,0.104233146
pernilla,0.0
august,0.0
making,0.44279313
first,0.0
english,0.24033214
language,0.6289321
film,0.3054735
slave,0.0
gross,0.0
flying,0.0
gnome,0.0
tatooine,0.0
indication,0.3098039
audience,0.34867162
gets,0.7244526
kid,0.914508
isn't,0.5133835
hearts,0.73518217
roses,0.0
yoda's,0.0
hesitation,0.0
allowing,0.6289321
him,0.0
train,0.17745315
jedi,0.0
qui,0.0
gon,0.0
jinn,0.0
explanation,0.59081143
future,0.5173914
clouded,0.0
warning,0.8507565
major,0.067976184
spoiler,0.0
ahead,1.4703643
enter,0.3700922
your,0.7822012
own,0.60318947
risk,0.0
course,0.95418996
noble,0.0
qui,0.0
gon,0.0
dies,0.1850461
hand,0.19567733
darth,0.0
maul,0.0
scary,1.5423145
looking,0.4938662
sith,0.0
lord,0.0
who,0.97394454
excels,0.0
jedi,0.0
arts,0.0
turned,0.0
dark,0.4737415
side,0.33251438
dude,0.0
lines,0.0
entire,1.6177717
movie,0.99025553
establishes,0.3098039
presence,0.81504965
amazing,0.6581175
moves,0.24033214
double,0.51410484
sided,0.0
lightsaber,0.0
scary,1.5423145
facial,0.3098039
makeup,0.0
qui,0.0
gon,0.0
gets,0.7244526
chance,0.14468278
train,0.17745315
young,3.9499002
anakin,0.0
ways,0.4737415
force,0.6587876
obi,0.0
wan,0.0
qui,0.0
gon's,0.0
young,3.9499002
padawan,0.0
apprentice,0.0
level,0.0
knightdom,0.0
take,0.32291472
training,0.3098039
himself,0.0
end,0.77292037
movie,0.99025553
we,0.2917703
end,0.77292037
saga,0.0
begins,0.84364146
obi,0.0
wan,0.0
kenobi,0.0
young,3.9499002
apprentice,0.0
anakin,0.0
darth,0.0
vader,0.0
skywalker,1.2578642
did,0.1850461
story,0.16797337
need,0.14468278
told,0.26227742
say,0.13786861
worthwhile,0.0
movie,0.99025553
see,0.0
absolutely,1.1816229
don't,0.0
enter,0.3700922
theater,0.0
jedi,0.0
size,0.0
expectations,0.0
simply,0.29742587
want,0.3814203
treated,0.0
enjoyable,0.59081143
visual,0.6289321
spectacle,0.0
your,0.7822012
movie,0.99025553
tatooine,0.0
pod,0.0
races,0.3098039
triumph,0.0
effects,0.21872914
computer,0.0
animation,0.31912822
digitalized,0.0
backgrounds,0.0
planets,0.9897
astonishing,0.0
sight,0.32905874
yoda,0.0
young,3.9499002
obi,0.0
wan,0.0
worth,0.40922102
seeing,0.05622292
origins,0.0
simpler,0.0
happier,0.0
time,2.1668565
fun,0.2633442
movie,0.99025553
deep,0.49485
meaningful,0.0
profound,0.0
fun,0.2633442
next,0.20180102
time,2.1668565
lucas,0.0
hire,0.0
lawrence,0.31912822
kasdan,0.0
co,0.69223666
write,0.32905874
script,0.12589219
guy,0.32291472
who,0.97394454
directed,0.11759459
empire,1.48455
direct,0.1850461
lucas,0.0
next,0.20180102
himself,0.0
lacking,0.0
needs,0.08872657
potential,0.23340937
