plot,0.06947178
derek,1.1468107
zoolander,0.0
male,0.106250025
model,0.0
dumb,0.3965555
impressionable,0.0
reason,0.54171413
secretly,0.0
hired,0.6289321
trained,0.49485
secret,0.23340937
doesn't,0.056941625
know,0.32155165
underground,0.0
fashion,0.69619834
syndicate,0.0
assassinate,0.0
prime,0.0
minister,0.0
malaysia,0.0
who,0.12671311
wants,0.1654332
abolish,0.0
child,0.26227742
labor,0.0
country,1.0779018
zoolander,0.0
fulfill,0.0
dirty,0.0
deed,0.0
zoolander,0.0
grace,0.106250025
world,1.0084606
look,0.1810763
funny,0.11140589
movie,0.15864487
find,0.33427095
critique,0.0
there's,0.45063996
place,0.24864192
world,1.0084606
stupid,0.30436742
comedies,0.7593952
films,0.92900896
don't,0.0
pretend,0.3098039
take,0.32291472
themselves,1.0100965
seriously,0.19805554
based,0.108339466
idiotic,0.73518217
premises,0.0
filled,0.51410484
dumb,0.3965555
jokes,0.1654332
there's,0.45063996
time,0.70478636
argue,0.49485
difficult,0.6289321
period,0.0
history,1.1259246
ideal,0.0
circumstance,0.0
relax,0.0
watching,0.08562899
completely,0.23768732
frivolous,0.0
well,1.8231578
you're,0.08304807
mood,0.1850461
seriously,0.19805554
mindless,0.0
entertainment,0.29478103
ben,0.0
stiller,0.0
cast,0.440692
assembled,0.0
original,0.9500626
dumb,0.3965555
comedies,0.7593952
time,0.70478636
course,0.31806332
comedies,0.7593952
usually,0.08872657
subjective,0.0
see,0.0
see,0.0
film,0.056402676
simply,0.38696
stupid,0.30436742
unfunny,0.31912822
others,0.75925064
grant,1.1383027
stupid,0.30436742
consider,0.0
funny,0.11140589
personally,0.3098039
enjoyed,0.5351132
part,0.14961635
cracked,0.0
loudly,0.0
couple,0.40312052
specific,0.1850461
sequences,0.23768732
loved,0.1850461
derek,1.1468107
zoolander,0.0
character,0.0
unrestrained,0.0
whipping,0.0
released,0.40103108
fashion,0.69619834
industry,0.6289321
snap,0.0
nice,0.28426868
see,0.0
real,0.82206714
life,0.0
models,0.0
small,0.6627578
roles,0.0
movie,0.15864487
taking,0.35100397
themselves,1.0100965
seriously,0.19805554
you're,0.08304807
type,0.4419071
person,0.29478103
who,0.12671311
likes,0.0
celebrity,0.0
cameos,0.0
films,0.92900896
well,1.8231578
don't,0.0
look,0.1810763
dozens,0.49485
famous,0.73518217
faces,0.82390875
show,0.23944385
including,0.6479642
vince,0.59081143
vaughn,0.0
billy,0.13408211
zane,0.0
winona,0.0
ryder,0.3098039
christian,0.3098039
slater,0.3098039
david,0.21523356
duchovny,0.0
natalie,0.0
portman,0.0
others,0.75925064
especially,0.05622292
liked,0.21523356
andy,0.0
dick's,0.0
complete,0.106250025
make,0.35496756
masseuse,0.0
hi,0.0
larious,0.0
films,0.92900896
type,0.4419071
bound,0.0
stuff,0.24033214
simply,0.38696
doesn't,0.056941625
work,0.09485773
particulars,0.0
didn't,0.036845043
strike,0.64381474
my,0.28903913
fancy,0.3098039
included,0.0
bulimia,0.0
orgy,0.0
sequence,0.12934785
christine,0.0
taylor,0.0
break,0.0
dance,0.31912822
fighting,0.23340937
why,0.09485773
use,0.12934785
real,0.82206714
countries,0.0
plots,0.1850461
like,0.024256438
why,0.09485773
make,0.35496756
country,1.0779018
zeroing,0.0
people,0.034545105
done,0.26453823
taylor,0.0
character,0.0
general,0.9006154
wasn't,0.33965942
interesting,0.28027478
seemed,0.0
slow,1.0299633
things,0.3972446
down,0.43136376
every,0.20605446
now,0.13786861
zoolander,0.0
dude,0.0
missteps,0.0
compared,0.3098039
memorable,0.9006154
scenes,0.043766573
definitely,0.27168322
did,0.1850461
work,0.09485773
pissed,0.0
myself,0.0
gas,0.0
station,0.9006154
disaster,0.73518217
absolutely,0.59081143
adored,0.0
walk,0.31912822
contest,0.3098039
david,0.21523356
bowie,0.0
judge,0.6289321
appreciated,0.0
zoolander's,0.0
moronic,0.0
liners,0.0
merman,0.0
merman,0.0
dare,0.0
monkey,0.0
photo,0.0
shoot,0.106250025
your,0.3911006
head,0.046043135
seeing,0.05622292
movie,0.15864487
you're,0.08304807
monkey,0.0
derek,1.1468107
monkey,0.0
liked,0.21523356
soundtrack,0.9006154
pace,0.0
film,0.056402676
zipped,0.0
zagged,0.0
established,0.0
nice,0.28426868
rhythm,0.0
it's,0.06976736
note,0.26227742
movie,0.15864487
dumb,0.3965555
everyone,0.457254
my,0.28903913
guess,0.6587876
laughed,0.0
trailer,0.13823448
likely,0.0
enjoy,0.9670924
quips,0.0
actual,0.42537826
picture,0.22071925
well,1.8231578
thought,0.04878394
trailer,0.13823448
dumb,0.3965555
skip,0.49485
dodo,0.0
bird,0.0
go,0.034119166
rent,0.42537826
austin,0.0
powers,1.0859532
film,0.056402676
obvious,0.49485
influence,0.51410484
blue,0.0
steel,0.0
baby,0.0
yeah,0.6289321
where's,0.0
joblo,0.0
coming,0.18557079
austin,0.0
powers,1.0859532
7,0.14214529
10,0.068634324
austin,0.0
powers,1.0859532
2,0.04878394
7,0.14214529
10,0.068634324
deuce,0.0
bigalow,0.0
7,0.14214529
10,0.068634324
dude,0.0
where's,0.0
my,0.28903913
car,0.5581545
7,0.14214529
10,0.068634324
freddy,0.0
fingered,0.0
5,0.0
10,0.068634324
jay,0.0
&,0.40103108
silent,0.49485
bob,0.0
strike,0.64381474
8,0.7686634
10,0.068634324
joe,0.44261038
dirt,0.0
5,0.0
10,0.068634324
meet,0.0
parents,0.0
8,0.7686634
10,0.068634324
say,0.13786861
isn't,0.17112783
3,0.0
10,0.036064677
