linda,0.0
fiorentino,0.0
disappeared,0.0
radar,0.0
deservedly,0.0
heralded,0.0
turn,0.12934785
cable,0.5351132
pic,0.0
last,0.55859286
seduction,0.0
cast,0.440692
dogma's,0.0
lead,0.59081143
short,0.07670665
inexplicable,0.0
she's,0.8641719
fine,0.28647128
form,0.18823664
bethany,0.0
abortion,0.0
clinic,0.0
worker,0.0
who's,0.62383974
lost,0.5351132
faith,0.0
night,0.20259883
visitor,0.0
heaven,0.0
makes,0.22546636
fiery,0.0
entrance,0.3098039
bethany's,0.0
bedroom,0.0
metatron,0.0
alan,0.4737415
rickman,0.0
voice,0.13408211
god,0.0
needs,0.08872657
help,0.40922102
stop,0.14468278
fallen,0.3098039
angels,0.0
entering,0.0
jersey,0.0
church,0.49485
fate,0.0
universe,0.0
depends,0.3098039
god,0.0
him,0.0
herself,0.31912822
missing,0.14468278
having,0.07918126
taken,0.23340937
human,0.2469331
form,0.18823664
somewhere,0.33965942
earth,0.35100397
heard,0.66886586
bethany,0.0
joined,0.1850461
road,0.33965942
trip,1.0299633
garden,0.0
state,0.1850461
prophets,0.0
jay,0.0
jason,0.3098039
mewes,0.0
silent,0.64381474
bob,0.0
kevin,0.68982667
smith,1.8314304
doing,0.1529941
double,0.51410484
duty,0.0
slacker,0.0
minstrels,0.0
who,0.14386341
appeared,0.0
smith's,0.0
films,0.8182596
thus,0.42537826
far,0.08562899
point,0.4604982
rock,1.2601666
drops,0.0
naked,0.0
sky,0.82390875
rufus,0.0
undocumented,0.0
black,0.27550852
thirteenth,0.0
apostle,0.0
offers,0.106250025
assistance,0.3098039
divine,0.0
stripper,0.0
serendipity,0.0
salma,0.0
hayek,0.0
it's,0.1117715
wild,0.13408211
ride,0.31912822
they're,0.28426868
pursuit,0.0
loki,0.0
bartleby,0.0
damon,0.0
affleck,0.52791286
respectively,0.0
probably,0.108339466
sharpest,0.0
either,0.14468278
who,0.14386341
banished,0.0
heaven,0.0
wisconsin,0.0
discovered,0.0
dogmatic,0.0
loophole,0.0
enable,0.0
return,0.19497661
loki,0.0
decides,0.106250025
wreak,0.0
havoc,0.0
way,0.0
knowledge,0.0
sins,0.0
absolved,0.0
pearly,0.0
gates,0.0
point,0.4604982
terrorizes,0.0
boardroom,0.0
full,0.11759459
suits,0.0
angry,0.1654332
combination,0.0
words,0.07670665
bullets,0.0
it's,0.1117715
nasty,0.3098039
guiltily,0.0
enjoyable,0.59081143
scene,0.9262138
asks,0.13408211
corrupt,0.3098039
wings,0.3098039
desire,0.4737415
ain't,0.3098039
debuting,0.0
clerks,0.0
smith,1.8314304
grown,0.3098039
director,0.0
particularly,0.29478103
terms,0.42537826
working,0.106250025
actors,0.046043135
chris,1.0299633
rock,1.2601666
film's,0.0
weak,0.0
link,0.0
jokes,0.1654332
he's,0.75508595
wooden,0.3098039
frills,0.0
visual,0.6289321
style,0.28647128
hasn't,0.73518217
changed,0.73518217
years,0.20936303
dogma's,0.0
widescreen,0.0
compositions,0.0
blockbuster,0.0
affectations,0.0
writing,0.51410484
characters,0.0
sit,0.3098039
around,0.24987748
delivering,0.0
caustic,0.0
hilarious,0.0
speech,0.40576532
dogma,1.6617237
chips,0.0
big,2.5049596
religious,0.49485
issues,0.3098039
namely,0.0
hypocrisy,0.0
accompanies,0.0
organized,0.0
system,0.42537826
beliefs,0.0
eloquently,0.0
articulately,0.0
monologues,0.0
sound,0.19497661
like,0.031558353
blatant,0.0
exposition,0.3098039
well,1.2342641
verbal,0.0
introduction,0.0
person,0.38351896
seems,0.440692
take,0.32291472
forever,0.1850461
movie,0.099025555
weighty,0.0
talk,0.82390875
hard,0.12589219
time,0.70478636
maintaining,0.0
momentum,0.0
hurlyburly,0.0
anyone,0.23768732
eventually,0.14468278
dogma's,0.0
pacing,0.1850461
goes,0.14612803
slack,0.0
long,0.03492663
diatribe,0.0
bartleby,0.0
late,0.40922102
game,0.18557079
laments,0.0
destiny,0.0
celestial,0.0
beings,0.3098039
comes,0.102941975
point,0.4604982
we've,0.31912822
heard,0.66886586
change,0.69223666
heart,0.33965942
bartleby,0.0
initially,0.0
good,0.0
cop,0.29478103
loki's,0.0
bad,1.9253664
drives,0.1850461
climax,0.42537826
said,0.15712343
rant,0.0
given,0.040263165
deal,0.69223666
screen,0.34867162
time,0.70478636
sure,0.40922102
affleck,0.52791286
deserved,0.0
big,2.5049596
moment,0.31439397
damon,0.0
steals,0.3098039
scenes,0.043766573
prior,0.0
ultimately,0.59081143
makes,0.22546636
film,0.03818419
feel,1.0005023
bloated,0.0
like,0.031558353
tarantino,0.49485
smith,1.8314304
video,0.54171413
age,0.457254
sponge,0.0
who,0.14386341
became,0.0
sample,0.0
mad,0.0
indie,0.49485
filmmaker,0.32905874
dogma,1.6617237
pays,0.0
welcome,0.49485
homage,0.31912822
eclectic,0.0
batch,0.0
movies,0.24703898
including,0.6479642
indiana,0.42537826
jones,0.59081143
last,0.55859286
crusade,0.0
silent,0.64381474
bob,0.0
doing,0.1529941
best,0.5957505
harrison,0.0
ford,0.82390875
weird,0.3098039
science,0.24033214
shit,0.0
demon,0.0
attacks,0.0
heroes,0.24033214
smith,1.8314304
kitchen,0.0
sink,0.0
brand,0.0
humour,0.0
dexterous,0.0
maneuvering,0.0
satirical,0.0
cardinal,0.3098039
played,0.41672808
george,0.23340937
carlin,0.0
attempts,0.08872657
mount,0.0
publicity,0.0
campaign,0.3098039
slogan,0.0
catholicism,0.0
wow,0.0
scatalogical,0.0
ensures,0.0
lover,0.0
comedy,0.21559982
leave,0.5351132
dogma,1.6617237
feeling,0.0
malnourished,0.0
bust,0.0
ed,0.3098039
gut,0.0
occasions,0.0
proceedings,0.0
right,0.7290817
foot,0.82390875
opening,0.108339466
funniest,0.0
disclaimer,0.0
it's,0.1117715
disclaimer,0.0
unlikely,0.0
protestors,0.0
ease,0.3098039
read,0.31912822
see,0.0
dogma,1.6617237
prerelease,0.0
ballyhoo,0.0
tradition,0.0
last,0.55859286
temptation,0.0
christ's,0.0
martin,0.73518217
scorsese's,0.0
1988,0.0
adaptation,0.31912822
nikos,0.0
kazantzakis',0.0
controversial,0.49485
novel,0.24033214
directly,0.0
linked,0.0
picture's,0.0
content,0.24033214
rumours,0.0
heresy,0.0
there's,0.34637168
famous,0.73518217
anecdote,0.0
fletch,0.0
director,0.0
michael,0.08872657
ritchie,0.0
inviting,0.0
picketers,0.0
last,0.55859286
temptation,0.0
christ,0.0
screening,0.0
dime,0.0
know,0.32155165
rallying,0.0
had,0.49280855
watched,0.3098039
every,0.20605446
single,0.23768732
person,0.38351896
refused,0.0
smith,1.8314304
scorsese,0.0
lot,0.10642105
common,0.106250025
films,0.8182596
question,0.1654332
smith's,0.0
bethany,0.0
scorsese's,0.0
jesus,0.0
hollow,0.3098039
shells,0.0
faith,0.0
fact,0.45788187
dogma's,0.0
denouement,0.0
follows,0.40576532
thrilling,0.3098039
showdown,0.0
that's,0.17825237
worth,0.40922102
wait,0.24033214
catholic,0.0
love,0.0
veritable,0.0
recruitment,0.3098039
poster,0.0
felt,0.0
sentimental,0.42537826
religion,0.0
don't,0.0
belong,0.0
now,0.13786861
that's,0.17825237
powerful,0.07670665
filmmaking,0.0
smith,1.8314304
sincere,0.0
own,0.60318947
devotion,0.0
god,0.0
spirituality,0.0
shines,0.0
it's,0.1117715
make,0.2728358
forgive,0.6289321
dogma,1.6617237
editorial,0.0
sins,0.0
my,0.19567733
religion,0.0
movies,0.24703898
catholic,0.0
league,0.0
beats,0.1850461
dogma,1.6617237
imaginary,0.0
crimes,0.49485
doctrine,0.0
roundabout,0.0
way,0.0
they're,0.28426868
attacking,0.0
live,0.108339466
freedom,0.0
expression,0.49485
celluloid,0.0
feel,1.0005023
i'm,0.43489656
bible,0.3098039
thumper,0.0
i'm,0.43489656
qualified,0.0
criticize,0.0
dogma,1.6617237
william,0.1850461
donohue,0.0
followers,0.0
