african,1.1816229
american,1.1232626
detective,0.72099644
vergil,0.0
tibbs,0.0
questions,0.13408211
suspected,0.0
white,0.5413682
murderer,0.1850461
inside,0.73518217
jail,0.0
cell,0.0
wonderful,0.13408211
eye,0.80206215
catching,0.3098039
shot,0.6977179
instantaneously,0.0
presents,0.73518217
main,0.2586957
message,0.48066428
entire,0.8088859
film,0.3054735
shot,0.6977179
tibbs',0.0
face,0.4408308
completely,0.47537464
covered,0.6289321
shadows,0.0
prison,0.0
bars,1.8867964
see,0.0
bars,1.8867964
blocking,0.0
face,0.4408308
we,0.14588515
see,0.0
separated,0.0
tibbs,0.0
rest,0.40633306
characters,0.0
film,0.3054735
black,0.27550852
detective,0.72099644
conducting,0.0
investigation,0.40224633
southern,0.0
town,1.1288428
full,0.11759459
violent,0.13408211
white,0.5413682
bigots,0.0
matter,0.6181634
innocent,0.9006154
tibbs,0.0
seen,0.0
bigots,0.0
threat,0.31912822
simply,0.29742587
color,0.73518217
skin,0.0
bars,1.8867964
show,0.4788877
tibbs,0.0
given,0.16105266
fair,0.19497661
chance,0.14468278
show,0.4788877
exactly,0.12934785
who,0.68176115
others,0.58357656
chosen,0.0
him,0.0
different,0.09482706
dangerous,0.1850461
shot,0.6977179
amazes,0.0
captures,0.0
theme,0.59081143
matter,0.6181634
seconds,0.3098039
powerful,0.07670665
image,0.108339466
seen,0.0
film,0.3054735
heat,0.0
night,0.8103953
first,0.0
best,2.9787526
films,1.2578642
norman,0.0
jewison,0.0
directed,0.11759459
concerning,0.0
racism,0.0
america,0.6587876
jewison,0.0
keen,0.0
style,0.28647128
displaying,0.0
various,0.0
cases,0.0
racism,0.0
pedantic,0.0
overly,0.6289321
sentimental,0.42537826
films,1.2578642
excellent,2.4854963
job,0.9151359
creating,0.0
detailed,0.0
equal,0.0
analyses,0.0
characters,0.0
abused,0.0
abusers,0.0
afraid,0.0
tell,0.067976184
absolute,0.0
truth,0.0
corrupt,0.3098039
society,0.0
past,0.29478103
present,0.32905874
preceding,0.0
original,0.9500626
soldier's,0.0
story,0.16797337
recently,0.27168322
released,0.40103108
hurricane,0.9897
heat,0.0
night,0.8103953
contains,0.51410484
classic,1.0702264
lines,0.0
memorable,1.8012308
characters,0.0
film,0.3054735
won,1.0282097
best,2.9787526
picture,0.22071925
1967,0.0
focuses,0.0
vergil,0.0
tibbs,0.0
played,0.41672808
superbly,0.0
sidney,0.0
poitier,0.0
fearless,0.0
african,1.1816229
american,1.1232626
police,0.95735013
officer,1.5423145
philadelphia,0.0
who,0.68176115
refuses,0.0
give,0.3904304
investigation,0.40224633
white,0.5413682
town,1.1288428
wanted,0.0
tibbs,0.0
man,1.6135398
who,0.68176115
rarely,0.24033214
loses,0.49485
temper,0.0
worth,0.40922102
mentioning,0.0
constantly,0.13408211
facing,0.0
abuse,0.0
around,0.49975497
him,0.0
hero,0.08872657
who,0.68176115
afraid,0.0
face,0.4408308
five,0.0
men,0.23944385
chains,0.0
tibbs,0.0
perfect,0.0
protagonist,0.106250025
poitier,0.0
gives,0.0
excellent,2.4854963
noteworthy,0.0
voice,0.13408211
character,0.0
nervous,0.42537826
commanding,0.0
speech,0.40576532
patterns,0.0
manipulative,0.0
range,0.3098039
stentorian,0.0
soothing,0.0
unlike,1.1870866
hurricane,0.9897
denzel,0.0
washington,0.0
dominated,0.0
rest,0.40633306
cast,0.440692
poitier,0.0
shares,0.0
spotlight,0.0
rod,0.0
steiger,0.0
who,0.68176115
won,1.0282097
best,2.9787526
actor,0.6236532
excellent,2.4854963
performance,0.60206
sheriff,0.3700922
who,0.68176115
helps,0.31912822
tibbs,0.0
warns,0.0
him,0.0
dangers,0.0
around,0.49975497
him,0.0
steiger,0.0
shows,0.0
amount,1.0299633
skill,0.0
role,0.73827976
starts,0.052116573
racist,0.0
blind,0.49485
townspeople,0.0
refer,0.6196078
tibbs,0.0
boy,0.061371695
suspiciously,0.0
keep,0.29478103
eye,0.80206215
him,0.0
film,0.3054735
progresses,0.3098039
gradual,0.0
change,0.69223666
sheriff,0.3700922
begins,0.84364146
see,0.0
hardships,0.0
tibbs,0.0
faces,0.82390875
sees,0.31912822
foolishness,0.0
own,0.60318947
neighbors,0.0
enjoyed,0.5351132
steiger's,0.0
character,0.0
did,0.3700922
completely,0.47537464
abandon,0.0
friends,0.108339466
connect,0.0
tibbs,0.0
end,1.1593806
film,0.3054735
refer,0.6196078
tibbs,0.0
mister,0.0
tibbs,0.0
officer,1.5423145
tibbs,0.0
settled,0.0
virgil,0.0
apparent,0.0
eventually,0.14468278
see,0.0
world,0.7751248
differently,0.0
future,0.12934785
movies,0.37975907
character,0.0
reversing,0.0
beliefs,0.0
influences,0.0
matter,0.6181634
minutes,0.6041968
action,0.47322622
realistic,1.6478175
nearly,0.19071016
impossible,0.4737415
someone,0.0
believe,0.33942232
day,0.32962048
believe,0.33942232
next,0.10090051
day,0.32962048
jewison's,0.0
determination,0.3098039
make,0.2728358
film,0.3054735
realistic,1.6478175
possible,0.08872657
obvious,0.49485
appropriate,0.0
heat,0.0
night,0.8103953
shows,0.0
difference,0.3098039
north,0.49485
south,0.3098039
major,0.067976184
city,0.6627578
small,0.6627578
town,1.1288428
united,0.0
states,0.0
1960's,0.0
displays,0.0
perfectly,0.59081143
actual,0.42537826
investigation,0.40224633
main,0.2586957
focus,0.31912822
film,0.3054735
lacks,0.13408211
interest,0.42537826
seemed,0.0
rushed,0.0
especially,0.05622292
end,1.1593806
jewison,0.0
had,0.49280855
given,0.16105266
message,0.48066428
racism,0.0
did,0.3700922
feel,0.76900786
like,0.024256438
giving,0.49485
credible,0.3098039
explanation,0.59081143
involving,0.106250025
murder,0.05622292
victim,0.1850461
way,0.0
characters,0.0
added,0.0
last,0.34867162
fifteen,0.3098039
minutes,0.6041968
scenes,0.043766573
time,0.54171413
period,0.0
inane,0.0
police,0.95735013
officer,1.5423145
sam,0.49485
suspect,0.0
needed,0.6289321
given,0.16105266
tibbs,0.0
vigilant,0.0
homicide,0.0
detective,0.72099644
who,0.68176115
best,2.9787526
discoveries,0.0
came,0.32905874
nowhere,0.49485
found,0.07918126
important,0.07670665
case,0.18557079
details,0.0
end,1.1593806
answered,0.0
rushed,0.0
ending,0.19071016
mistake,0.1850461
otherwise,0.19497661
memorable,1.8012308
jewison,0.0
classic,1.0702264
congratulations,0.0
given,0.16105266
actor,0.6236532
scott,0.13408211
wilson,0.73518217
managed,0.3098039
best,2.9787526
movies,0.37975907
1967,0.0
heat,0.0
night,0.8103953
cold,0.31912822
blood,0.6289321
