wonder,0.48809895
boys,0.5438999
michael,0.08872657
douglas,0.84238404
plays,0.050632242
aged,0.0
writer,0.5949012
\,0.0
professor,0.8182596
lived,0.0
naturalism,0.0
believe,0.22079931
best,0.5957505
performance,0.7832982
wall,0.0
street,0.1654332
douglas,0.84238404
spent,0.0
greater,0.0
part,0.19465536
career,0.1654332
playing,0.08562899
variations,0.0
shark,0.0
suit,0.3098039
gordon,0.0
gecko,0.0
character,0.0
personified,0.0
mid,0.6289321
80's,0.0
performances,0.9151359
tended,0.0
exaggerate,0.0
vehemence,0.0
cutthroat,0.0
businessmen,0.0
frothing,0.0
mouth,0.51410484
projecting,0.0
bad,1.9253664
intentions,0.0
world,0.7751248
you'd,0.31912822
think,0.09301636
man,2.7413557
keep,0.29478103
evil,0.067976184
wrapped,0.49485
tightly,0.0
underneath,0.0
good,0.0
natured,0.0
veneer,0.0
gordon,0.0
gecko,0.0
nicholas,0.0
van,0.457254
orton,0.0
douglas,0.84238404
played,0.54217577
role,0.96052414
straight,0.24033214
open,0.24075054
wonder,0.48809895
boys,0.5438999
performance,0.7832982
isn't,0.22264244
showy,0.0
tour,0.0
de,1.0299633
force,0.6587876
it's,0.10305485
simple,0.50937057
truthful,0.0
embodies,0.0
grady,0.0
craggy,0.0
writer,0.5949012
predilection,0.0
pot,0.3098039
pink,0.3098039
bathrobes,0.0
grady,0.0
instructs,0.0
writers,0.24075054
workshop,0.0
working,0.106250025
tirelessly,0.0
follow,0.08872657
novel,0.24033214
him,0.0
map,0.0
we,0.18980096
first,0.0
encounter,0.0
curmudgeon,0.0
midst,0.0
workshop,0.0
we,0.18980096
hear,0.49485
sardonic,0.0
narration,0.0
soundtrack,0.9006154
students,0.0
bombard,0.0
own,0.60318947
unfair,0.0
criticisms,0.0
grady,0.0
points,0.115435936
narration,0.0
jealousy,0.0
target,0.0
writerly,0.0
named,0.108339466
james,0.40576532
leer,0.0
played,0.54217577
understated,0.0
tobey,0.0
maguire,1.2170131
student,1.2601666
full,0.11759459
potential,0.23340937
whom,0.7763822
grady,0.0
develops,0.3098039
mild,0.0
affection,0.0
leer,0.0
kind,0.041862436
youth,0.49485
who,0.17318207
seems,0.5733535
mechanically,0.0
block,0.0
emotions,0.13408211
speaks,0.3098039
intellectualized,0.0
monotone,0.0
hint,0.0
dry,0.0
wit,0.0
around,0.24987748
edges,0.0
he's,1.1153535
portentous,0.0
gloomy,0.0
modeling,0.0
himself,0.0
depressed,0.0
writers,0.24075054
act,0.5581545
calculated,0.3098039
reminds,0.0
self,0.15712343
imposed,0.0
outcast,0.0
film,0.07045357
director,0.0
jim,0.0
jarmusch,0.0
dead,0.29478103
man,2.7413557
ghost,0.0
dog,0.13823448
whenever,0.3098039
happen,0.16828543
catch,0.3098039
jarmusch,0.0
interview,0.0
see,0.0
man,2.7413557
speaking,0.0
toneless,0.0
manner,0.6289321
monotonous,0.3098039
drawl,0.0
supposedly,0.1850461
masking,0.0
depth,0.7686634
contempt,0.0
interviewer,0.0
exclusively,0.0
dressed,0.3098039
black,0.27550852
spiked,0.0
hair,0.08872657
dyed,0.0
snow,0.0
white,0.18045606
leer,0.0
similar,0.6587876
guy,0.32291472
who,0.17318207
equates,0.0
quirks,0.0
depth,0.7686634
tobey,0.0
maguire,1.2170131
fits,0.8182596
well,1.2342641
role,0.96052414
round,0.49485
sweet,0.13408211
eerie,0.0
face,0.1469436
resembles,0.0
bud,0.3098039
cort,0.0
harold,0.0
maude,0.0
unlike,1.1870866
cort,0.0
maguire,1.2170131
easier,0.1850461
warm,0.0
he's,1.1153535
messed,0.0
kid,0.457254
reaching,0.0
artistic,0.9564941
credibility,0.3098039
katie,0.0
holmes,0.0
plays,0.050632242
hannah,0.0
beautiful,0.18823664
talented,0.59081143
writing,0.51410484
student,1.2601666
itching,0.0
grady's,0.0
pants,0.49485
plot,0.09038487
line,0.1409529
had,0.6411587
trouble,0.0
douglas,0.84238404
age,0.5949012
beginning,0.1654332
resemble,0.0
jerry,0.0
springer,0.0
man,2.7413557
who,0.17318207
paid,0.0
sex,0.58935046
numerous,0.42537826
documented,0.0
occasions,0.0
first,0.0
found,0.12685312
extremely,0.12934785
difficult,0.6289321
believe,0.22079931
someone,0.0
beautiful,0.18823664
hannah,0.0
desire,0.6163519
grady,0.0
it's,0.10305485
i'm,0.56791633
jealous,0.3098039
wish,0.35499972
holmes,0.0
throwing,0.0
herself,0.31912822
lowly,0.0
internet,0.0
critic,0.31912822
my,0.28903913
teeth,0.49485
think,0.09301636
douglas's,0.0
real,0.6318587
life,0.0
companion,0.0
breathtaking,0.0
catherine,0.0
zeta,0.0
jones,0.7686634
seeing,0.05622292
looks,0.13859361
lot,0.10642105
like,0.043131616
kidnapping,0.0
suddenly,0.106250025
my,0.28903913
mind,0.1469436
shifted,0.0
task,0.31912822
hand,0.25458208
reviewing,0.0
completely,0.30923834
wonderful,0.13408211
movie,0.14627275
i'm,0.56791633
pontificating,0.0
why,0.07290971
hell,0.20605446
jones,0.7686634
desire,0.6163519
douglas,0.84238404
movie,0.14627275
somewhere,0.4419071
grady,0.0
chivalrously,0.0
ask,0.1850461
resists,0.0
charms,0.3098039
hannah,0.0
sara,0.4030642
gaskell,0.0
droll,0.0
frances,0.0
mcdormand,0.0
who,0.17318207
age,0.5949012
married,0.0
professor,0.8182596
okay,0.51410484
chivalrous,0.0
line,0.1409529
film,0.07045357
spoken,0.13408211
douglas,0.84238404
sara,0.4030642
says,0.07670665
junkie,0.0
printed,0.0
word,0.69619834
lucky,0.49485
manufactured,0.0
drug,0.7820463
choice,0.31912822
robert,0.24143317
downy,0.0
j,0.1654332
r,0.07670665
plays,0.050632242
bisexual,0.0
editor,0.1850461
who,0.17318207
makes,0.17329834
entrance,0.3098039
towering,0.0
transvestite,0.0
arm,0.0
downy,0.0
mastered,0.0
gleefully,0.0
dry,0.0
hyper,0.0
articulate,0.3098039
wit,0.0
hipster,0.0
intellectual,0.3098039
he's,1.1153535
arrogant,0.0
completely,0.30923834
likeable,0.0
utter,0.0
arrogance,0.0
actor,0.40569577
perfectly,0.59081143
cast,0.440692
remains,0.24033214
joyous,0.0
movie,0.14627275
presence,0.27168322
somewhere,0.4419071
typical,0.40576532
tom,0.1529941
hanksian,0.0
comic,0.5740313
leading,0.0
man,2.7413557
edgy,0.0
character,0.0
actor,0.40569577
wish,0.35499972
wonder,0.48809895
boys,0.5438999
had,0.6411587
him,0.0
searching,0.0
plot,0.09038487
elements,0.19497661
wonder,0.48809895
boys,0.5438999
pointless,0.6289321
meanders,0.0
running,0.0
time,0.54171413
that's,0.17825237
part,0.19465536
charm,0.49485
i'm,0.56791633
bit,0.054464288
biased,0.0
film,0.07045357
takes,0.16481024
place,0.36727425
haven,0.0
literary,0.0
academia,0.0
place,0.36727425
i'm,0.56791633
greatly,0.0
fond,0.0
place,0.36727425
rarely,0.31267935
explored,0.0
american,0.73069924
cinema,0.08872657
everyone,0.457254
sub,0.1850461
genre,0.19497661
war,0.13408211
films,1.007587
westerns,0.0
dance,0.31912822
movies,0.2804751
happen,0.16828543
privy,0.0
i'm,0.56791633
privy,0.0
films,1.007587
literary,0.0
types,0.64381474
e,0.59133613
individuals,0.0
enthralled,0.0
written,0.14468278
word,0.69619834
inclined,0.0
wise,0.1850461
knock,0.9006154
my,0.28903913
grade,0.3098039
down,0.43136376
half,0.23944385
notch,0.0
direction,0.49794757
curtis,0.4151954
hanson,0.0
akin,0.0
european,0.3098039
film,0.07045357
leisurely,0.0
pace,0.0
situations,0.1850461
grow,0.0
characters,0.0
generic,0.0
mapped,0.0
story,0.2185384
points,0.115435936
dialogue,0.32905874
clever,0.42537826
that's,0.17825237
problem,0.20316653
wish,0.35499972
found,0.12685312
films,1.007587
minor,0.13408211
quibble,0.0
early,0.07984642
film,0.07045357
seems,0.5733535
bit,0.054464288
introverted,0.0
like,0.043131616
characters,0.0
story,0.2185384
progresses,0.3098039
begins,0.84364146
open,0.24075054
wonder,0.48809895
boys,0.5438999
works,0.19071016
subtle,0.0
drama,0.11759459
insight,0.49485
artistic,0.9564941
types,0.64381474
low,0.08872657
key,0.0
comedy,0.34540385
chuckle,0.0
worthy,0.0
throwaway,0.0
gags,0.0
gags,0.0
like,0.043131616
robert,0.24143317
altman,0.3098039
m,0.73518217
*,0.0
*,0.0
s,0.08872657
*,0.0
h,0.3098039
long,0.03492663
goodbye,0.0
movies,0.2804751
jokes,0.21523356
exist,0.0
asides,0.0
fringes,0.0
like,0.043131616
jokes,0.21523356
life,0.0
broader,0.0
comedy,0.34540385
killing,0.27168322
blind,0.49485
dog,0.13823448
incessant,0.0
smoking,0.0
marijuana,0.0
isn't,0.22264244
ineffective,0.0
nearly,0.19071016
memorable,0.9006154
things,0.3972446
curtis,0.4151954
hanson,0.0
who,0.17318207
last,0.34867162
film,0.07045357
la,0.42537826
confidential,0.0
toiled,0.0
exploitation,0.0
fare,0.6289321
like,0.043131616
losin',0.0
early,0.07984642
tom,0.1529941
cruise,0.0
sex,0.58935046
comedy,0.34540385
hand,0.25458208
rocks,0.3098039
cradle,0.0
graduated,0.0
meaningful,0.0
films,1.007587
directs,0.0
wonder,0.48809895
boys,0.5438999
appropriately,0.1850461
dour,0.0
style,0.28647128
comedy,0.34540385
coming,0.18557079
false,0.0
gloom,0.0
characters,0.0
morose,0.0
crooning,0.0
leonard,0.0
cohen,0.0
seem,0.19071016
odd,0.42537826
song,0.59081143
background,0.51410484
party,0.088439055
wonder,0.48809895
boys,0.5438999
party,0.088439055
fits,0.8182596
film,0.07045357
like,0.043131616
piece,0.16971116
literature,0.0
big,1.9253664
screen,0.34867162
it's,0.10305485
cinematic,0.106250025
equivalent,0.0
good,0.0
read,0.31912822
novelistic,0.0
approach,0.0
themes,0.0
rarely,0.31267935
found,0.12685312
american,0.73069924
movies,0.2804751
find,0.33427095
slight,0.0
found,0.12685312
savor,0.0
subtleties,0.0
