movie,0.29707667
comes,0.20588395
falls,0.0
somewhat,0.4962996
askew,0.0
rest,0.20316653
people,0.06909021
call,1.5527644
original,0.9500626
artsy,0.0
abstract,0.3098039
people,0.06909021
simply,0.29742587
call,1.5527644
trash,0.3098039
life,0.0
ordinary,0.0
sure,0.40922102
bring,0.061371695
mixed,0.49485
feelings,0.1850461
definitely,0.81504965
generation,0.49485
x,0.59081143
aimed,0.0
movie,0.29707667
life,0.0
ordinary,0.0
everything,0.0
claymation,0.0
profane,0.3098039
angels,0.0
karaoke,0.0
based,0.108339466
musical,0.1850461
dream,0.0
sequence,0.12934785
whew,0.0
anyone,0.23768732
30's,0.0
probably,0.108339466
grasp,0.3700922
enjoyed,0.5351132
film,0.114552565
it's,0.2093021
somewhat,0.4962996
silly,0.40576532
it's,0.2093021
somewhat,0.4962996
outrageous,0.49485
it's,0.2093021
definitely,0.81504965
your,0.7822012
typical,0.81153065
romance,0.0
story,0.16797337
right,0.7290817
audience,0.69734323
works,0.3814203
lot,0.10642105
hype,0.0
surrounding,0.0
film,0.114552565
due,0.82390875
fact,0.45788187
comes,0.20588395
same,0.14326613
team,0.12934785
brought,0.31912822
trainspotting,0.0
well,1.2342641
sorry,0.3098039
folks,0.59081143
haven't,0.0
seen,0.0
trainspotting,0.0
can't,0.12104368
compare,0.3098039
works,0.3814203
film's,0.0
favor,0.42537826
know,0.6431033
ewan,0.0
mcgregor,0.0
whom,0.7763822
had,1.9712342
had,1.9712342
pleasure,0.0
watching,0.08562899
definitely,0.81504965
charmed,0.0
cameron,0.0
diaz's,0.0
character,0.0
uneven,0.0
bit,0.041862436
hard,0.12589219
grasp,0.3700922
audience,0.69734323
find,0.33427095
difficult,0.6289321
care,0.18557079
thus,0.42537826
discouraging,0.0
hopes,0.0
seeing,0.05622292
unite,0.0
mcgregor,0.0
we,0.14588515
immediately,0.6289321
sucked,0.0
caring,0.1850461
identifying,0.0
him,0.0
misguided,0.0
bet,0.9897
loveable,0.0
bet,0.9897
life,0.0
ordinary,0.0
delight,0.0
had,1.9712342
bonus,0.0
realized,0.3098039
filmed,0.42537826
my,0.19567733
hometown,0.0
salt,0.0
lake,0.9006154
city,0.6627578
utah,0.0
didn't,0.036845043
know,0.6431033
movie,0.29707667
sat,0.0
down,0.43136376
five,0.0
dollar,1.2578642
order,0.50937057
nachos,0.0
dollar,1.2578642
coke,0.3098039
knowing,0.0
premise,0.40576532
film,0.114552565
made,0.06818584
pleasant,0.0
surprise,0.27168322
think,0.0714944
had,1.9712342
known,0.73827976
happy,0.106250025
life,0.0
ordinary,0.0
quirky,0.0
eccentric,0.0
downright,0.0
charming,0.31912822
everyone,0.457254
definite,0.0
change,0.69223666
pace,0.0
your,0.7822012
typical,0.81153065
night,0.20259883
movies,0.18987954
