dora,0.0
fernanda,0.0
montenegro,0.0
sits,0.49485
make,0.2728358
shift,0.0
desk,0.0
rio+s,0.0
major,0.067976184
train,0.08872657
station,1.8012308
colorful,0.49485
demeanor,0.3098039
offers,0.106250025
service,0.0
unheard,0.0
states,0.0
writes,0.0
letters,1.48455
illiterate,0.0
who,0.29218334
pass,0.32905874
try,0.29478103
find,1.0028129
lost,1.0702264
relatives,0.0
find,1.0028129
love,0.0
search,0.0
lost,1.0702264
debts,0.0
she+s,0.0
quirky,0.0
she+s,0.0
elderly,0.0
she+s,0.0
caring,0.1850461
totally,0.51410484
trustworthy,0.0
right,0.7290817
chance,0.14468278
home,0.47867507
sends,0.1850461
letters,1.48455
saving,0.0
money,0.22071925
postage,0.0
relishing,0.0
drama,0.11759459
contained,0.0
therein,0.0
neighbor,0.3098039
irene,0.0
mar,0.0
lia,0.0
p,0.0
ra,0.0
letters,1.48455
sent,0.13408211
young,0.56427145
mother,0.052116573
nine,0.82390875
year,0.27550852
son,0.3308664
looking,0.2469331
father,1.3844733
shortly,0.0
thereafter,0.3098039
gets,0.24148421
hit,0.32905874
bus,0.73518217
son,0.3308664
orphaned,0.0
days,0.26227742
go,0.034119166
boy,0.061371695
named,0.108339466
josu,0.0
roams,0.0
around,0.24987748
station,1.8012308
hungry,0.0
desperate,0.3098039
somewhat,0.1654332
clueless,0.0
predictament,0.0
series,0.30830476
circumstances,0.3098039
precious,0.3098039
elaborate,0.49485
dora,0.0
somehow,0.27168322
takes,0.16481024
responsibility,0.0
trying,0.37628096
find,1.0028129
josu,0.0
+s,0.0
father,1.3844733
means,0.9685915
leaving,0.0
security,0.1850461
rio,0.0
traveling,0.0
outskirts,0.0
brazil,0.0
unpaved,0.0
roads,0.0
religious,0.9897
devotees,0.0
poverty,0.0
stricken,0.0
become,0.10090051
commonplace,0.49485
films,1.2578642
like,0.048512876
remind,0.3098039
enjoy,0.9670924
foreign,0.49485
films,1.2578642
opportunity,0.0
fresh,0.3098039
breath,0.3098039
part,0.14961635
world,0.7751248
distant,0.0
my,0.19567733
own,0.60318947
entertainingly,0.0
heart,0.33965942
wrenchingly,0.0
it+s,0.0
backdrop,0.0
merely,0.31912822
focus,0.31912822
minute,0.4737415
transformation,0.0
dora,0.0
learns,0.24033214
love,0.0
kid,0.457254
cloying,0.3098039
sentimental,0.42537826
interesting,0.28027478
backdrop,0.0
amount,2.0599265
religious,0.9897
dedication,0.0
film,0.03818419
dora,0.0
amoral,0.0
scam,0.0
artist,0.1850461
care,0.18557079
amount,2.0599265
bickering,0.0
candle,0.0
lighting,0.0
catholics,0.0
versus,0.0
bumper,0.0
sticker,0.0
mentality,0.0
evangelicals,0.0
side,0.33251438
trivialized,0.0
begins,0.84364146
develop,0.0
affection,0.0
drinking,0.0
evangelical,0.0
who,0.29218334
sees,0.31912822
problems,0.19497661
dora,0.0
initially,0.0
fernanda,0.0
montenegro,0.0
surprisingly,0.23768732
oscar,0.29478103
nomination,0.0
delicate,0.0
performance,0.60206
true,1.2476795
marvel,0.0
vinicius,0.0
de,1.0299633
oliveira,0.0
who,0.29218334
plays,0.034277648
josu,0.0
like,0.048512876
discoveries,0.0
j,0.1654332
r,0.07670665
mie,0.0
renier,0.0
la,0.42537826
promesse,0.0
giorgio,0.0
cantarini,0.0
life,0.0
beautiful,0.14468278
prove,0.27168322
true,1.2476795
acting,0.17781124
discoveries,0.0
outside,0.0
united,0.0
states,0.0
natural,0.42537826
grating,0.0
send,0.1850461
memo,0.0
jonathan,0.0
taylor,0.0
thomas,0.49485
