slap,0.3098039
movie,0.16824144
based,0.108339466
story,0.2185384
legendary,0.0
george,0.3036726
lucas,0.0
directed,0.11759459
virtuoso,0.0
director,0.0
steven,0.27168322
spielberg,1.9755478
starring,0.106250025
biggest,0.13408211
box,0.32905874
office,0.9685915
stars,0.223693
world,1.0084606
harrison,0.0
ford,1.3199512
hot,0.0
fudge,0.0
rockin',0.0
good,0.0
time,0.80017745
that's,0.17825237
plot,0.09038487
professor,0.6289321
archeologist,0.0
indiana,0.6814815
jones,0.8727001
sets,0.19497661
find,0.33427095
long,0.045440596
lost,0.69619834
mystical,0.3098039
ark,0.0
covenant,0.0
nazis,0.0
grubby,0.0
fingers,0.3098039
hands,0.4419071
adventures,0.49485
snakes,0.0
romance,0.0
mucho,0.0
action,0.8414678
ensues,0.0
critique,0.0
astounding,0.0
movie,0.16824144
packed,0.0
stop,0.14468278
action,0.8414678
stunts,0.0
galore,0.0
interesting,0.3646459
story,0.2185384
line,0.1409529
liners,0.0
solid,0.59081143
cast,0.5733535
catchy,0.0
musical,0.1850461
score,0.59133613
fun,0.17130935
adventure,1.007587
squeeze,0.0
hour,0.58357656
thrill,0.0
ride,0.31912822
don't,0.0
enjoy,1.2582163
film,0.06487379
don't,0.0
like,0.0358297
action,0.8414678
movies,0.18987954
period,0.0
you're,0.07314771
young,0.56427145
you'll,0.0
enjoy,1.2582163
humor,0.09979765
cool,0.69223666
action,0.8414678
sequences,0.23768732
gross,0.0
factor,0.0
times,0.0
you're,0.07314771
older,0.1850461
you'll,0.0
appreciate,0.0
interesting,0.3646459
plot,0.09038487
line,0.1409529
romance,0.0
yes,0.49485
mountains,0.0
adventure,1.007587
watching,0.08562899
movie,0.16824144
made,0.06818584
feel,0.76900786
like,0.0358297
kid,0.457254
dreaming,0.0
fantasizing,0.0
fighting,0.23340937
bad,1.9253664
guys,0.12934785
travelling,0.4030642
different,0.12337286
countries,0.0
making,0.11069828
impossible,0.4737415
possible,0.08872657
harrison,0.0
ford,1.3199512
perfect,0.0
every,0.30436742
man,1.6135398
brains,0.0
scientist,0.3098039
brawn,0.0
outdoors,0.0
adventurer,0.0
spielberg,1.9755478
manages,0.0
achieve,0.0
ideal,0.0
balance,0.0
action,0.8414678
fun,0.17130935
adventure,1.007587
humor,0.09979765
now,0.13786861
want,0.19071016
good,0.0
time,0.80017745
check,0.1850461
movie,0.16824144
same,0.21162143
night,0.20259883
sequels,0.4030642
rent,0.42537826
jug,0.0
iced,0.0
coke,0.3098039
truckloads,0.0
nachos,0.0
salsa,0.0
adventure,1.007587
hat,0.0
whip,0.0
prepare,0.0
gag,0.49485
yourself,0.1850461
world,1.0084606
action,0.8414678
movie,0.16824144
heaven,0.0
known,0.73827976
facts,0.0
film,0.06487379
stars,0.223693
picture,0.28716236
nominated,0.0
eight,0.49485
1981,0.0
oscar,0.29478103
nominations,0.0
including,0.6479642
best,1.0121622
picture,0.28716236
lost,0.69619834
award,0.0
chariots,0.0
fire,0.64381474
did,0.1850461
manage,0.0
win,0.1850461
best,1.0121622
art,0.07670665
direction,0.49794757
best,1.0121622
special,0.040263165
effects,0.07290971
best,1.0121622
film,0.06487379
editing,0.0
best,1.0121622
sound,0.19497661
actor,0.40569577
tom,0.11759459
selleck,0.0
originally,0.0
cast,0.5733535
indiana,0.6814815
jones,0.8727001
committed,0.0
hit,0.32905874
tv,0.19497661
show,0.23944385
magnum,0.0
p,0.0
filming,0.0
well,1.9773651
souls,0.0
sequence,0.16828543
producers,0.1850461
scoured,0.0
every,0.30436742
pet,0.3098039
shop,0.0
london,0.0
south,0.3098039
england,0.3098039
every,0.30436742
snake,0.82390875
lay,0.0
hands,0.4419071
hence,0.3098039
snakes,0.0
identifiable,0.0
different,0.12337286
geographical,0.0
areas,0.0
snakes,0.0
became,0.0
clear,0.31439397
nearly,0.19071016
spielberg,1.9755478
had,0.6411587
hoses,0.0
cut,0.09979765
lengths,0.0
used,0.11759459
well,1.9773651
looking,0.2469331
closely,0.0
tell,0.067976184
real,0.6318587
snakes,0.0
early,0.061371695
draft,0.0
script,0.20168684
had,0.6411587
indy,0.0
travelling,0.4030642
shanghai,0.0
recover,0.3098039
piece,0.16971116
staff,0.0
ra,0.0
escape,0.1654332
museum,0.0
housed,0.0
sheltered,0.0
machine,0.13408211
gun,0.7686634
fire,0.64381474
giant,0.59133613
rolling,0.0
gong,0.0
same,0.21162143
script,0.20168684
indy,0.0
marion,0.0
flee,0.0
chaos,0.3098039
caused,0.6289321
opening,0.1409529
ark,0.0
wild,0.13408211
mine,0.49485
cart,0.0
chase,0.13408211
sequence,0.16828543
scenes,0.043766573
cut,0.09979765
script,0.20168684
ended,0.0
1984's,0.0
indiana,0.6814815
jones,0.8727001
temple,0.0
doom,0.49485
film,0.06487379
begins,0.84364146
shot,0.302584
peak,0.3098039
jungle,0.0
reminiscent,0.0
paramount,0.0
pictures,0.07670665
logo,0.0
same,0.21162143
type,0.33965942
opening,0.1409529
present,0.32905874
sequels,0.4030642
jock's,0.0
airplane,0.0
beginning,0.1654332
film,0.06487379
registration,0.0
number,0.29478103
ob,0.0
cpo,0.0
reference,0.0
obi,0.0
wan,0.0
c,0.31267935
3po,0.0
george,0.3036726
lucas',0.0
star,1.0786241
wars,0.0
9,0.40576532
5,0.0
10,0.036064677
hieroglyphics,0.0
well,1.9773651
souls,0.0
include,0.1850461
engravings,0.0
r2,0.0
d2,0.0
c,0.31267935
3po,0.0
seen,0.0
post,0.3098039
right,0.7290817
indy,0.0
sallah,0.0
remove,0.0
ark,0.0
script,0.20168684
originally,0.0
included,0.0
long,0.045440596
fight,0.6519734
swordsman,0.0
indiana,0.6814815
whip,0.0
legend,0.1850461
actor,0.40569577
harrison,0.0
ford,1.3199512
suffering,0.0
diarrhea,0.0
time,0.80017745
asked,0.13408211
scene,0.9262138
shortened,0.0
spielberg,1.9755478
said,0.15712343
way,0.0
shorten,0.0
indy,0.0
pulled,0.0
gun,0.7686634
shot,0.302584
guy,0.32291472
entire,0.8088859
crew,0.08872657
laughed,0.0
that's,0.17825237
filmed,0.42537826
indy,0.0
first,0.0
falls,0.0
well,1.9773651
souls,0.0
face,0.19117804
face,0.19117804
cobra,0.0
see,0.0
snake's,0.0
reflection,0.0
glass,0.0
dividing,0.0
harrison,0.0
ford,1.3199512
fingerprints,0.0
stuff,0.24033214
like,0.0358297
indy,0.0
dragging,0.0
ground,0.106250025
hanging,0.0
onto,0.0
nazi,0.0
soldier's,0.0
truck,0.0
ark,0.0
inside,0.73518217
see,0.0
pad,0.6289321
he's,0.75508595
dragged,0.0
on,0.0
