star,2.1572483
wars,0.0
came,0.32905874
twenty,0.31912822
years,0.6280891
ago,0.72099644
image,0.5416973
traveling,0.0
throughout,0.23518918
stars,0.5158059
become,0.20180102
commonplace,0.9897
image,0.5416973
millenium,0.0
falcon,0.0
moves,0.24033214
throughout,0.23518918
stars,0.5158059
we,1.1670812
see,0.0
constellations,0.0
meteor,0.0
showers,0.0
cool,1.3844733
space,0.54336643
ships,0.0
han,0.6289321
solo,0.0
goes,0.14612803
light,0.23340937
speed,0.1850461
stars,0.5158059
change,0.69223666
bright,0.3098039
lines,0.0
viewer,0.42537826
lines,0.0
converge,0.0
invisible,0.0
point,0.31175384
cool,1.3844733
october,0.0
sky,4.1195436
offers,0.21250005
simpler,0.0
image,0.5416973
single,0.23768732
white,0.3609121
dot,0.0
traveling,0.0
horizontally,0.0
night,0.40519765
sky,4.1195436
forty,0.9897
years,0.6280891
ago,0.72099644
sputnik,0.0
launched,0.0
satellites,0.0
existed,0.0
we,1.1670812
become,0.20180102
technologically,0.0
advanced,0.9897
we,1.1670812
forgotten,0.3098039
nearly,0.19071016
generations,0.0
ago,0.72099644
people,0.034545105
stood,0.0
outside,0.0
breathlessly,0.0
see,0.0
technological,0.0
achievement,0.0
russians,0.0
sounds,0.1850461
hokey,0.0
scene,0.9262138
occurs,0.0
near,0.42537826
beginning,0.1654332
october,0.0
sky,4.1195436
found,0.07918126
myself,0.0
caught,0.40576532
enthusiasm,0.0
homer,0.0
hickam,0.0
played,1.6669123
jake,0.0
gyllenhaal,0.0
determined,0.31912822
make,0.5456716
dent,0.0
space,0.54336643
race,0.457254
becomes,0.0714944
transfixed,0.0
desire,0.4737415
make,0.5456716
rocket,0.0
fly,0.0
like,0.072769314
best,1.191501
films,0.6289321
like,0.072769314
we,1.1670812
know,0.6431033
ending,0.19071016
we,1.1670812
buy,0.0
ticket,0.0
lovely,0.0
teacher,0.0
miss,0.0
riley,0.0
played,1.6669123
laura,0.0
dern,0.0
suggests,0.0
enters,0.3098039
findings,0.0
national,0.0
science,0.48066428
fair,0.19497661
we,1.1670812
know,0.6431033
exactly,0.12934785
who,0.48697227
win,0.1850461
joy,0.0
film,0.15273675
like,0.072769314
details,0.0
example,0.108339466
homer,0.0
clearly,0.42537826
strongest,0.0
student,0.9685915
class,0.08872657
strengths,0.0
whatsoever,0.49485
undeterring,0.0
vision,0.49485
good,0.0
organizer,0.0
means,1.937183
lose,0.0
reputation,0.0
associating,0.0
nerdiest,0.0
kid,0.457254
school,0.05622292
who,0.48697227
knows,0.7263558
rocket,0.0
science,0.48066428
means,1.937183
father,0.69223666
forbids,0.0
him,0.0
shoot,0.106250025
rockets,0.0
company,0.32905874
property,0.0
entire,0.8088859
coal,0.0
mining,0.63825643
town,0.37628096
walk,0.31912822
eight,0.49485
miles,0.0
way,0.0
rockets,0.0
fail,2.6351504
fail,2.6351504
fail,2.6351504
fail,2.6351504
homer+s,0.0
dad,0.0
played,1.6669123
chris,1.0299633
cooper,0.6289321
favorite,0.106250025
actor,0.3118266
mine,0.49485
lone,0.0
star,2.1572483
plays,0.034277648
antithesis,0.0
character,0.0
played,1.6669123
matewan,0.0
organizing,0.0
union,0.0
rallies,0.0
head,0.046043135
coal,0.0
miners,0.0
who,0.48697227
constantly,0.13408211
wringing,0.0
hands,0.33965942
unions,0.0
unnoticed,0.0
performances,0.9151359
year,0.27550852
note,0.26227742
multi,0.0
dimensional,0.3098039
character,0.0
son+s,0.0
last,0.34867162
nemesis,0.0
who,0.48697227
likely,0.0
interferes,0.0
son+s,0.0
dreams,0.067976184
truly,0.82390875
loves,0.42537826
son,0.1654332
wants,0.1654332
see,0.0
him,0.0
succeed,0.0
way,0.0
knows,0.7263558
coal,0.0
mining,0.63825643
character,0.0
we,1.1670812
see,0.0
far,0.25688696
we+ve,0.0
come,0.037788574
revolution,0.0
modern,0.24033214
technology,0.0
allowed,0.49485
see,0.0
society,0.0
advanced,0.9897
rate,0.3098039
far,0.25688696
faster,0.0
generation,0.49485
we,1.1670812
don+t,0.0
understand,0.13408211
generations,0.0
industrial,0.0
revolution,0.0
who,0.48697227
knew,0.3700922
way,0.0
raise,0.0
family,0.9151359
paradigm,0.0
shifting,0.0
father+s,0.0
feet,0.1850461
knew,0.3700922
life,0.0
october,0.0
sky,4.1195436
far,0.25688696
merely,0.31912822
feel,0.76900786
good,0.0
inspirational,0.0
film,0.15273675
offers,0.21250005
food,0.49485
thought,0.04878394
best,1.191501
type,0.33965942
inspirational,0.0
film,0.15273675
take,0.32291472
btw,0.0
final,0.28647128
image,0.5416973
film,0.15273675
simple,0.50937057
strong,0.33965942
contrast,0.0
aforementioned,0.0
horizontal,0.0
moving,1.0299633
white,0.3609121
dot,0.0
night,0.40519765
sky,4.1195436
background,0.51410484
commonplace,0.9897
image,0.5416973
sure,0.40922102
breathtaking,0.0
forty,0.9897
years,0.6280891
ago,0.24033214
