comedy,1.5091988
rated,0.457254
pg,0.6289321
runs,0.42537826
1,0.4737415
40,0.0
starring,0.106250025
john,0.1023575
goodman,0.0
kathy,0.0
moriarty,0.0
bunch,0.0
teenagers,1.5423145
directed,0.11759459
joe,0.44261038
dante,0.0
written,0.14468278
charles,0.6289321
hass,0.0
summary,0.0
lawrence,0.31912822
woolsley,0.0
john,0.1023575
goodman,0.0
brings,0.38995323
horror,0.50937057
film,0.49639446
mant,0.0
premiere,0.0
key,0.0
west,0.0
height,0.0
cuban,0.0
missile,0.0
crisis,0.0
hopes,0.0
capitalize,0.0
tense,0.3098039
moment,0.31439397
providing,0.0
escape,0.3308664
town,0.37628096
we,0.14588515
see,0.0
events,0.20605446
stories,0.0
four,0.3308664
teenagers,1.5423145
life,0.0
affects,0.0
quick,0.42537826
easy,0.07670665
review,0.17745315
enjoyed,1.0702264
matinee,0.0
mixture,0.0
comedy,1.5091988
tension,0.0
blended,0.0
nicely,0.82390875
unlike,1.1870866
comedies,1.5423145
film,0.49639446
tries,0.052116573
succeeds,0.0
getting,0.067976184
past,0.29478103
stage,0.0
doing,0.11759459
laugh,0.72099644
makers,0.49485
film,0.49639446
cared,0.0
telling,0.33965942
intelligent,0.81504965
story,0.6718935
performances,0.9151359
principals,0.0
right,0.7290817
mark,0.82390875
particularly,0.58956206
john,0.1023575
goodman,0.0
schlock,0.49485
master,1.2768964
definitely,0.27168322
recommend,0.6196078
film,0.49639446
anyone,0.23768732
looking,0.4938662
light,0.46681875
hearted,0.0
interesting,0.28027478
way,0.0
spend,0.59081143
couple,0.40312052
hours,0.106250025
longer,0.0
detailed,0.0
review,0.17745315
beware,0.0
spoilers,0.0
primary,0.0
reason,1.0834283
enjoyed,1.0702264
film,0.49639446
comedy,1.5091988
film,0.49639446
had,0.49280855
intelligent,0.81504965
story,0.6718935
tell,0.067976184
comedies,1.5423145
today,1.3175752
subscribe,0.0
notion,0.0
comedy,1.5091988
need,0.14468278
make,0.2728358
laugh,0.72099644
watch,0.42170674
movie,0.19805111
laugh,0.72099644
lot,0.10642105
leave,0.5351132
theatre,0.0
take,0.32291472
matinee,0.0
like,0.14553863
left,0.12934785
picture,0.22071925
thinking,0.42537826
faced,0.0
cuban,0.0
missile,0.0
crisis,0.0
found,0.15836252
myself,0.0
wondering,0.31912822
happen,0.2586957
characters,0.0
film,0.49639446
importantly,0.0
found,0.15836252
myself,0.0
caring,0.1850461
happen,0.2586957
characters,0.0
comedy,1.5091988
film,0.49639446
centers,0.0
around,0.24987748
goodman,0.0
character,0.0
film,0.49639446
brings,0.38995323
key,0.0
west,0.0
believe,0.16971116
goodman,0.0
finest,0.0
comedic,0.31912822
actors,0.046043135
business,0.07670665
today,1.3175752
highly,0.63825643
expressive,0.0
physically,0.0
vocally,0.0
felt,0.0
deserved,0.0
oscar,0.29478103
nomination,0.0
work,0.07290971
barton,0.0
fink,0.0
characters,0.0
lost,0.5351132
scene,1.8524276
him,0.0
due,0.82390875
commanding,0.0
nature,0.27168322
star,1.0786241
goodman,0.0
center,0.6289321
film,0.49639446
movie,0.19805111
story,0.6718935
four,0.3308664
teenagers,1.5423145
discovering,0.3098039
who,0.09739445
want,0.19071016
background,0.51410484
minute,0.4737415
end,0.38646019
thought,0.09756788
kids,0.28647128
reaction,0.0
highly,0.63825643
realistic,0.82390875
tried,0.0
block,0.0
tried,0.0
escape,0.3308664
concerns,0.0
world,0.7751248
unfortunately,0.5351132
kept,0.49485
creeping,0.0
particularly,0.58956206
fear,0.42537826
chaos,0.3098039
time,0.54171413
comedy,1.5091988
centered,0.0
goodman,0.0
drama,0.11759459
teens,0.31912822
deal,0.69223666
overlap,0.0
aspects,0.0
panic,0.3098039
shown,0.6289321
humorous,0.0
light,0.46681875
example,0.108339466
scene,1.8524276
people,0.06909021
fighting,0.23340937
last,0.34867162
cans,0.0
boxes,0.0
food,0.49485
grocery,0.0
store,0.13408211
think,0.0714944
threat,0.31912822
nuclear,0.0
annihilation,0.49485
seems,0.440692
hardly,0.0
backdrop,0.0
comedy,1.5091988
works,0.19071016
reason,1.0834283
like,0.14553863
film,0.49639446
like,0.14553863
b,1.4403186
science,0.24033214
fiction,0.0
movies,0.37975907
my,0.58703196
favorite,0.31875008
films,1.8867964
go,0.034119166
watch,0.42170674
plan,0.0
9,0.40576532
outer,0.0
space,0.27168322
note,0.26227742
did,0.1850461
say,0.13786861
my,0.58703196
favorite,0.31875008
movies,0.37975907
my,0.58703196
favorite,0.31875008
see,0.0
mant,0.0
made,0.06818584
films,1.8867964
like,0.14553863
mant,0.0
serves,0.0
mostly,0.07670665
dante's,0.0
homage,0.31912822
b,1.4403186
films,1.8867964
loves,0.42537826
like,0.14553863
recommend,0.6196078
matinee,0.0
anybody,0.0
looking,0.4938662
good,0.0
humorous,0.0
story,0.6718935
isn't,0.17112783
gag,0.49485
film,0.49639446
like,0.14553863
comedies,1.5423145
intelligent,0.81504965
well,1.2342641
thought,0.09756788
film,0.49639446
real,1.2637174
people,0.06909021
real,1.2637174
problems,0.19497661
told,0.26227742
hilarious,0.0
way,0.0
enjoy,0.9670924
