`we,0.0
run,1.8814049
tings,0.0
tings,0.0
don't,0.0
run,1.8814049
we,0.14588515
',0.4737415
sound,0.19497661
advice,0.3098039
capone,0.0
paul,0.70200795
campbell,0.0
squaddie,0.0
partner,0.21250005
floyd,0.0
winston,0.0
bell,0.0
jamaican,0.0
film,0.3436577
shot,0.46514526
entirely,0.0
video,1.0834283
featuring,0.6289321
standard,0.51410484
cop,1.1791241
movie,0.19805111
plot,0.06947178
mixed,0.49485
dash,0.0
john,0.1023575
woo,0.55513835
styled,0.0
brotherhood,0.0
morals,0.0
gunplay,0.0
capone,0.0
tough,0.51410484
nails,0.0
super,0.49485
cop,1.1791241
gets,0.24148421
transfer,0.0
hometown,0.0
kingston,0.0
successfully,0.0
taking,0.35100397
down,0.43136376
gangsters,0.3098039
broken,0.106250025
home,0.47867507
lady,0.1850461
killed,0.4737415
partner,0.21250005
front,0.3098039
him,0.0
arrives,0.0
discovers,0.26816422
ghetto,0.0
grew,0.0
gotten,0.49485
worse,0.33965942
thanks,0.3098039
mainly,0.3098039
crime,0.3308664
boss,0.0
wonie,0.0
jamaican,0.0
film,0.3436577
veteran,0.0
carl,0.0
bradshaw,0.0
named,0.108339466
left,0.2586957
hand,0.19567733
amputated,0.0
replaced,0.49485
grasping,0.0
hook,0.0
capone,0.0
discovers,0.26816422
wonie,0.0
smuggling,0.0
guns,0.3098039
inside,0.73518217
shipments,0.0
charity,0.0
supplies,0.0
area,0.0
churches,0.0
disappointment,0.0
finds,0.50937057
childhood,0.6289321
friend,0.37114158
ratty,0.0
mark,1.6478175
danvers,0.0
helping,0.0
him,0.0
torn,0.0
doing,0.11759459
job,0.9151359
protecting,0.0
best,0.5957505
friend,0.37114158
capone,0.0
make,0.8185074
hard,0.12589219
decisions,0.0
order,0.50937057
make,0.8185074
things,0.3972446
right,2.1872451
directed,0.11759459
deftly,0.0
first,0.0
time,2.1668565
jamaican,0.0
filmmaker,0.32905874
chris,2.0599265
browne,0.0
assistant,0.49485
director,0.0
american,0.5616313
films,5.031457
stella,0.0
groove,0.0
instinct,0.31912822
hardly,0.0
notices,0.0
film,0.3436577
shot,0.46514526
video,1.0834283
shots,0.23340937
handled,0.9897
efficiently,0.0
quickly,0.061371695
take,0.64582944
nuances,0.0
aforementioned,0.0
john,0.1023575
woo,0.55513835
films,5.031457
action,2.366131
isn't,0.17112783
hyperkinetic,0.0
woo's,0.0
films,5.031457
action,2.366131
scenes,0.087533146
handled,0.9897
kind,0.041862436
flair,0.0
eventually,0.14468278
begin,0.4737415
take,0.64582944
life,0.0
own,0.60318947
hong,0.80624104
kong,1.4403186
films,5.031457
obviously,0.457254
patterned,0.0
make,0.8185074
effects,0.14581943
particularly,0.29478103
good,0.0
scenes,0.087533146
well,3.7027924
flawless,0.0
squib,0.0
work,0.07290971
display,0.3098039
effects,0.14581943
team,0.12934785
cast,0.440692
superb,0.42537826
listening,0.6289321
dialogue,0.32905874
spoken,0.13408211
thick,0.0
jamaican,0.0
accents,0.0
half,0.23944385
subtitled,0.0
extensive,0.0
use,0.12934785
slang,0.0
adds,0.27168322
interest,0.42537826
paul,0.70200795
campbell,0.0
`loose,0.0
cannon',0.0
capone,0.0
essays,0.0
role,0.73827976
perfectly,0.59081143
displaying,0.0
right,2.1872451
amount,1.0299633
menace,0.59081143
compassion,0.0
right,2.1872451
times,0.0
mark,1.6478175
danvers,0.0
evokes,0.0
sympathy,0.0
ratty,0.0
part,0.14961635
time,2.1668565
gun,0.59081143
smuggler,0.0
who,0.29218334
trying,0.37628096
help,0.40922102
community,0.106250025
building,0.1850461
football,0.9006154
fields,0.3098039
organizing,0.0
block,0.0
parties,0.0
bring,0.061371695
people,0.034545105
unfortunately,0.5351132
carl,0.0
bradshaw,0.0
given,0.040263165
character,0.0
crime,0.3308664
boss,0.0
seems,0.440692
ineffective,0.0
largely,0.0
underlings,0.0
seem,0.19071016
run,1.8814049
him,0.0
way,0.0
character,0.0
intended,0.1850461
portrayed,0.0
music,0.29478103
film,0.3436577
composed,0.3098039
reggae,0.0
songs,0.49485
soundtrack,0.9006154
produced,0.1850461
grammy,0.0
award,0.0
winning,0.49485
artists,0.0
sly,0.0
robbie,0.0
who,0.29218334
worked,0.0
likes,0.0
rolling,0.0
stones,0.0
maxi,0.0
priest,0.0
bob,0.0
dylan,0.0
james,0.40576532
brown,0.3098039
grace,0.106250025
jones,0.59081143
herbie,0.0
hancock,0.0
bootsy,0.0
collins,0.0
carly,0.0
simon,0.0
others,0.58357656
end,0.38646019
credit,0.1850461
song,1.1816229
`we,0.0
run,1.8814049
tings',0.0
group,0.067976184
red,0.5581545
dragon,0.1850461
pretty,1.6201403
decent,0.31912822
carries,0.49485
theme,0.59081143
movie,0.19805111
established,0.0
early,0.061371695
quote,0.0
opens,0.07670665
review,0.08872657
oddly,0.13408211
desmond,0.0
ballentine,0.0
who,0.29218334
plays,0.034277648
character,0.0
deportee,0.0
well,3.7027924
known,0.73827976
pioneer,0.0
realm,0.3098039
`gangsta',0.0
reggae,0.0
performer,0.0
ninjaman,0.0
doesn't,0.043766573
contribute,0.0
single,0.23768732
song,1.1816229
film,0.3436577
see,0.0
virtually,0.0
unheard,0.0
time,2.1668565
writing,0.51410484
third,0.4962996
world,2.3253744
cop,1.1791241
limited,0.3098039
theatrical,0.3098039
release,0.24033214
coming,0.18557079
six,0.9897
month,0.0
box,0.6581175
office,1.937183
breaking,0.0
run,1.8814049
jamaica,0.0
holds,0.73518217
position,0.49485
highest,0.0
grossing,0.0
film,0.3436577
time,2.1668565
bringing,0.31912822
$21,0.0
million,0.0
jamaica,0.0
roughly,0.0
$500,0.0
000,0.0
palm,0.0
pictures,0.1534133
company,0.6581175
released,0.80206215
offbeat,0.0
entertaining,0.13595237
six,0.9897
string,0.3098039
samurai,0.0
company,0.6581175
releasing,0.0
film,0.3436577
considering,0.13408211
main,0.12934785
focus,0.31912822
dvd,0.0
market,0.0
imagine,0.31912822
disc,0.0
available,0.0
film,0.3436577
left,0.2586957
theaters,0.3098039
chris,2.0599265
blackwell,0.0
founder,0.0
palm,0.0
pictures,0.1534133
involved,0.59081143
production,0.31175384
jamaican,0.0
box,0.6581175
office,1.937183
smash,0.0
1981,0.0
entitled,0.0
countryman,0.0
i'd,0.1850461
say,0.13786861
pretty,1.6201403
good,0.0
track,0.49485
record,0.59081143
overall,0.1850461
third,0.4962996
world,2.3253744
cop,1.1791241
pretty,1.6201403
entertaining,0.13595237
homage,0.31912822
films,5.031457
john,0.1023575
woo,0.55513835
ringo,0.0
lam,0.0
tsui,0.3098039
hark,0.0
action,2.366131
films,5.031457
directors,0.40576532
hong,0.80624104
kong,1.4403186
action,2.366131
films,5.031457
your,0.3911006
don't,0.0
mind,0.1469436
intermittent,0.0
subtitles,0.0
can't,0.12104368
go,0.034119166
wrong,0.69223666
film,0.3436577
performances,0.9151359
story,0.16797337
solid,0.59081143
cliched,0.1850461
action,2.366131
tight,0.0
i'm,0.33427095
sure,0.40922102
jamaican,0.0
films,5.031457
released,0.80206215
country,0.8284988
like,0.024256438
apparently,0.20605446
third,0.4962996
world,2.3253744
cop's,0.0
honors,0.0
well,3.7027924
deserved,0.0
