dreamworks,0.0
pictures,0.07670665
presents,0.73518217
jinks,0.0
cohen,0.0
company,0.32905874
production,0.6235077
kevin,2.06948
spacey,0.0
annette,1.48455
bening,2.5157285
american,1.684894
beauty,2.9407287
thora,2.5157285
birch,2.5157285
allison,0.0
janney,0.0
peter,0.19497661
gallagher,0.0
mena,0.0
suvari,0.3700922
wes,1.48455
bentley,1.48455
chris,4.119853
cooper,1.8867964
co,1.3844733
producers,0.1850461
stan,0.49485
wlodkowski,0.0
alan,1.4212245
ball,2.2055464
music,0.29478103
thomas,0.49485
newman,0.0
costume,0.0
designer,0.6581175
julie,0.0
weiss,0.0
film,0.19092095
editor,0.1850461
tariq,0.0
anway,0.0
chris,4.119853
greenbury,0.0
production,0.6235077
designer,0.6581175
naomi,0.0
shohan,0.0
director,0.0
photography,0.0
conrad,0.0
l,0.40103108
hall,0.81153065
s,0.08872657
c,0.24033214
produced,0.1850461
bruce,0.49485
cohen,0.0
&,0.40103108
dan,0.0
jinks,0.0
written,0.14468278
alan,1.4212245
ball,2.2055464
directed,0.23518918
sam,0.9897
mendes,0.0
my,0.19567733
wife,0.85941386
daughter,0.0
think,0.1429888
i'm,0.6685419
gigantic,0.0
loser,0.49485
they're,0.2184951
right,0.7290817
lost,1.0702264
didn't,0.07369009
feel,0.76900786
sedated,0.0
piece,0.16971116
dialogue,0.6581175
we,0.43765545
fully,0.31912822
introduced,0.6289321
lester,0.0
burnham,0.0
kevin,2.06948
spacey,0.0
42,0.0
year,0.55101705
man,8.067699
trapped,0.0
own,1.8095684
life,0.0
lester,0.0
works,0.19071016
advertising,0.0
agency,0.0
growing,0.0
dissatisfaction,0.0
job,2.7454078
mid,0.6289321
life,0.0
crisis,0.0
suffering,0.0
estranged,0.0
wife,0.85941386
daughter,0.0
lester,0.0
starts,0.15634972
crack,0.0
stress,0.0
life,0.0
becomes,0.0714944
series,0.6166095
mastubatory,0.0
fantasies,0.6289321
sullen,0.0
apathy,0.0
carolyn,0.0
burnham,0.0
annette,1.48455
bening,2.5157285
prototypical,0.0
career,0.3308664
woman,0.80624104
homemaker,0.0
carefully,0.0
tends,0.0
rose,0.0
garden,0.0
decorates,0.0
home,0.95735013
best,1.191501
furnishings,0.0
inside,0.73518217
desperate,0.3098039
unsuccessful,0.3098039
profession,0.0
real,0.6318587
estate,0.0
agent,0.13408211
drives,0.1850461
herself,0.63825643
states,0.0
denial,0.0
self,0.31424686
loathing,0.0
feed,0.0
growing,0.0
resentment,0.0
family,4.57568
third,0.1654332
member,0.27168322
anti,0.49485
family,4.57568
jane,0.6196078
burnham,0.0
thora,2.5157285
birch,2.5157285
lester,0.0
carolyn's,0.0
daughter,0.0
young,1.6928144
girl,0.28936556
typical,0.40576532
stages,0.0
adolescence,0.0
having,0.07918126
come,0.113365725
terms,0.42537826
families,0.49485
growing,0.0
dysfunction,0.0
funny,0.08562899
frightening,0.0
slice,0.49485
life,0.0
refreshingly,0.0
simple,0.50937057
character,0.0
given,0.040263165
needed,0.6289321
identify,0.0
him,0.0
telling,0.33965942
characters,0.0
serve,0.24033214
highlight,0.0
characters,0.0
notably,0.1850461
barbara,0.0
fitts,0.0
allison,0.0
janney,0.0
catatonic,0.0
wife,0.85941386
retired,0.0
marine,0.3098039
colonel,0.0
fitts,0.0
dialogue,0.6581175
seems,0.440692
either,0.14468278
recovering,0.0
stroke,0.0
suffering,0.0
colonel,0.0
fitts,0.0
chris,4.119853
cooper,1.8867964
angry,0.3308664
frightened,0.0
man,8.067699
rage,0.0
directed,0.23518918
singularly,0.3098039
son,0.1654332
ricky,0.0
wes,1.48455
bentley,1.48455
who,0.48697227
moved,0.49485
family,4.57568
same,0.28653225
neighborhood,0.0
burnham's,0.0
fact,0.45788187
next,0.20180102
door,0.38995323
neighbors,0.0
anymore,0.0
detail,0.0
personalities,0.0
marvelously,0.0
diverse,0.0
characters,0.0
deprive,0.0
pleasures,0.0
surprises,0.3098039
had,0.49280855
american,1.684894
beauty,2.9407287
alan,1.4212245
ball,2.2055464
who,0.48697227
co,1.3844733
executive,0.0
producer,0.0
hit,0.6581175
tv,0.19497661
series,0.6166095
cybil,0.0
creator,0.0
sitcom,0.0
oh,0.08872657
grow,0.0
fashioned,0.0
insightful,0.6196078
expertly,0.0
tuned,0.0
screenplays,0.0
hit,0.6581175
screen,0.34867162
past,0.29478103
ten,0.33965942
years,0.8374521
character,0.0
film,0.19092095
rings,0.0
falsely,0.0
depth,1.1816229
personality,0.0
achingly,0.0
honest,0.0
insightful,0.6196078
plot,0.06947178
detailing,0.0
last,0.34867162
year,0.55101705
life,0.0
man,8.067699
tries,0.104233146
find,0.33427095
own,1.8095684
self,0.31424686
worth,0.40922102
resoundingly,0.0
cliched,0.1850461
same,0.28653225
time,1.0834283
original,0.9500626
bring,0.061371695
mind,0.1469436
marvelous,0.0
film,0.19092095
work,0.07290971
graduate,0.0
lolita,0.0
kevin,2.06948
spacey,0.0
turns,0.20180102
years,0.8374521
pragmatic,0.0
performances,0.9151359
lester,0.0
burnham,0.0
everyman,0.0
caught,1.217296
middle,0.08872657
life,0.0
spiraling,0.0
age,0.457254
finally,0.41210893
unable,0.0
deal,0.69223666
lost,1.0702264
soul,0.0
become,0.20180102
lester,0.0
tries,0.104233146
return,0.19497661
youth,0.49485
quits,0.0
job,2.7454078
blackmailing,0.0
employer,0.0
year's,0.0
salary,0.0
starts,0.15634972
smoking,0.0
pot,0.3098039
fantasizes,0.0
daughter's,0.0
girlfriend,0.0
angela,0.0
mena,0.0
suvari,0.3700922
marvelous,0.0
performance,3.61236
starts,0.15634972
working,0.106250025
finally,0.41210893
takes,0.16481024
job,2.7454078
local,0.31912822
fast,0.6289321
food,0.49485
outlet,0.0
mr,1.4403186
spacey's,0.0
performance,3.61236
remarkably,0.0
subtle,0.0
ingenuous,0.0
we,0.43765545
come,0.113365725
oscar,0.29478103
time,1.0834283
we,0.43765545
assured,0.1850461
see,0.0
him,0.0
name,0.4181434
five,0.0
nominees,0.0
annette,1.48455
bening,2.5157285
turns,0.20180102
best,1.191501
performance,3.61236
career,0.3308664
carolyn,0.0
burnham,0.0
woman,0.80624104
who,0.48697227
become,0.20180102
insecure,0.0
caught,1.217296
maintaining,0.0
facade,0.0
normalcy,0.0
unable,0.0
cope,0.0
growing,0.0
disillusionment,0.0
forces,0.49485
herself,0.63825643
maintain,0.0
demeanor,0.3098039
driving,0.3098039
desperation,0.0
adultery,0.0
possibly,0.13408211
murder,0.05622292
ms,0.3098039
bening,2.5157285
makes,0.17329834
character,0.0
carolyn,0.0
compelling,0.49485
identifiable,0.0
anyone,0.23768732
slow,1.0299633
methodical,0.0
turn,0.12934785
happy,0.106250025
home,0.95735013
maker,0.0
charnel,0.0
house,0.067976184
martha,0.0
stewart,0.0
frightening,0.0
express,0.3098039
words,0.07670665
thora,2.5157285
birch,2.5157285
holds,0.73518217
own,1.8095684
talents,0.40576532
cast,0.881384
jane,0.6196078
burnham,0.0
innocent,0.9006154
girl,0.28936556
caught,1.217296
dysfunctional,0.0
family,4.57568
rebellious,0.0
child,0.52455485
ready,0.6289321
abandon,0.0
moment,0.31439397
growing,0.0
distrust,0.0
isolation,0.0
family,4.57568
parents,0.0
view,0.42537826
warning,0.42537826
prototypical,0.0
trophy,0.0
child,0.52455485
carolyn,0.0
praises,0.0
daughter,0.0
performance,3.61236
cheerleading,0.0
team,0.12934785
i'm,0.6685419
proud,0.3098039
honey,0.0
didn't,0.07369009
screw,0.0
bitterness,0.0
resentment,0.0
palpable,0.0
thora,2.5157285
birch,2.5157285
young,1.6928144
actress,0.73518217
watch,0.21085337
praise,0.3098039
go,0.034119166
chris,4.119853
cooper,1.8867964
who,0.48697227
brings,0.19497661
angry,0.3308664
father,0.69223666
role,0.73827976
life,0.0
depth,1.1816229
resonance,0.0
colonel,0.0
finn,0.0
man,8.067699
complete,0.21250005
denial,0.0
military,0.0
upbringing,0.0
masking,0.0
desire,0.4737415
repulsed,0.0
comprehend,0.0
wes,1.48455
bentley,1.48455
ricky,0.0
finn,0.0
fine,0.28647128
enigma,0.0
boy,0.061371695
next,0.20180102
door,0.38995323
who,0.48697227
foe,0.0
friend,0.18557079
deceitful,0.0
calculating,0.0
young,1.6928144
man,8.067699
voyeuristic,0.0
proclivities,0.0
mask,0.0
deeper,0.49485
profound,0.0
understanding,0.3098039
life,0.0
adults,0.0
around,0.24987748
him,0.0
mr,1.4403186
bentley's,0.0
performance,3.61236
troublesome,0.0
note,0.26227742
film,0.19092095
simply,0.59485173
character,0.0
grand,0.42537826
complete,0.21250005
liar,0.0
faults,0.0
performance,3.61236
director,0.0
sam,0.9897
mendes,0.0
handles,0.0
particulars,0.0
cast,0.881384
settings,0.0
sure,0.40922102
composed,0.3098039
style,0.28647128
intrusive,0.0
subtle,0.0
scenes,0.043766573
carolyn,0.0
walking,0.13408211
rain,0.9685915
carry,0.0
ominous,0.0
fission,0.0
calls,0.42537826
attention,0.08872657
emotions,0.13408211
character,0.0
subtle,0.0
cinematography,0.13408211
conrad,0.0
hall,0.81153065
wonderful,0.13408211
capturing,0.0
season,0.3098039
it's,0.13953473
harsh,0.0
beauty,2.9407287
fall,0.0
looked,0.1850461
inviting,0.0
depressing,0.0
every,0.20605446
nuance,0.0
american,1.684894
beauty,2.9407287
begs,0.0
it's,0.13953473
audience,0.34867162
think,0.1429888
examine,0.0
film,0.19092095
discussed,0.0
debated,0.0
years,0.8374521
come,0.113365725
well,1.2342641
simply,0.59485173
years,0.8374521
best,0.5957505
