hunting,1.48455
matt,0.0
damon,0.0
natural,0.42537826
genius,0.63825643
movie,0.49512777
character,0.0
that's,0.41102594
usually,0.08872657
death,0.18557079
sentence,0.0
it's,0.4186042
trait,0.0
associated,0.0
my,0.19567733
brother,0.1654332
calls,0.42537826
good,0.0
world,0.7751248
movies,0.18987954
like,0.12128219
phenomenon,0.49485
powder,0.0
forgive,0.6289321
spoiling,0.0
ending,0.19071016
doesn't,0.087533146
die,0.59133613
formula,0.49485
movie,0.49512777
fact,0.45788187
it's,0.4186042
quite,2.3203685
fresh,0.3098039
original,0.9500626
it's,0.4186042
character,0.0
study,0.0
that's,0.41102594
surprising,0.0
considering,0.13408211
written,0.14468278
actors,0.046043135
damon,0.0
co,0.69223666
star,1.0786241
ben,0.0
affleck,0.40576532
works,0.3814203
whatever,0.19497661
kind,0.041862436
job,0.9151359
first,0.0
he's,3.0203438
janitor,0.0
works,0.3814203
construction,0.0
screen,0.69734323
speed,0.1850461
reads,0.73518217
books,0.49485
academic,0.0
subject,0.067976184
interests,0.0
him,0.0
screen,0.69734323
hangs,0.0
friends,0.108339466
picking,0.0
fights,0.26816422
robust,0.3098039
romanticized,0.0
hemingway,0.0
fashion,0.5351132
lambeau,0.0
stellan,0.0
skarsgard,0.0
breaking,0.0
waves,0.0
math,0.0
professor,0.6289321
learns,0.24033214
janitor,0.0
genius,0.63825643
special,0.040263165
talent,0.061371695
advanced,0.49485
mathematics,0.0
having,0.07918126
confirmed,0.0
he's,3.0203438
fluke,0.0
savant,0.0
education,0.0
system,0.42537826
firmly,0.0
rejected,0.3098039
finally,0.20605446
lands,0.0
jail,0.0
fights,0.26816422
lambeau,0.0
him,0.0
probation,0.0
prison,0.0
time,2.1668565
long,0.06985326
agrees,0.6196078
therapy,0.55513835
sessions,0.0
discussing,0.0
mathematics,0.0
him,0.0
barely,0.3098039
decides,0.106250025
go,0.034119166
therapy,0.55513835
prison,0.0
lambeau,0.0
treats,0.0
like,0.12128219
son,0.1654332
he's,3.0203438
proud,0.3098039
amazed,0.0
will's,0.0
accomplishments,0.0
mathematics,0.0
encourages,0.0
tries,0.052116573
give,0.3904304
him,0.0
structure,0.6289321
knowing,0.0
discipline,0.0
bigger,0.0
einstein,0.0
isn't,0.34225565
interested,0.0
academia,0.0
knows,1.4527116
best,0.5957505
field,0.3098039
spend,0.59081143
time,2.1668565
office,0.9685915
explaining,0.0
math,0.0
people,0.034545105
like,0.12128219
lambeau,0.0
work,0.07290971
construction,0.0
breaks,0.6289321
lambeau's,0.0
heart,0.33965942
meanwhile,0.0
attends,0.0
mandated,0.0
therapy,0.55513835
sessions,0.0
it's,0.4186042
long,0.06985326
shreds,0.0
therapists,0.0
lambeau's,0.0
list,0.1850461
read,0.31912822
psychology,0.0
know,0.6431033
tricks,0.3098039
trade,0.0
keep,0.29478103
affecting,0.0
him,0.0
shrink,0.3700922
shrink,0.3700922
refuses,0.0
return,0.19497661
will's,0.0
mockery,0.0
lambeau's,0.0
last,0.34867162
hope,0.27168322
college,0.0
roommate,0.0
now,0.13786861
psychology,0.0
teacher,0.0
small,1.3255156
time,2.1668565
community,0.106250025
college,0.0
knowing,0.0
try,0.29478103
shred,0.3098039
him,0.0
sean,2.5705242
robin,0.21250005
williams,0.35278377
agrees,0.6196078
take,0.96874416
him,0.0
favor,0.42537826
lambeau,0.0
chance,0.14468278
meet,0.0
next,0.10090051
einstein,0.0
true,0.62383974
form,0.14468278
finds,0.50937057
sean's,0.0
emotional,0.0
weakness,0.0
attacks,0.0
unlike,1.1870866
shrinks,0.0
sean,2.5705242
knows,1.4527116
continues,0.1850461
sessions,0.0
like,0.12128219
foster,0.0
mother,0.104233146
fussy,0.0
child,0.7868323
sean,2.5705242
knows,1.4527116
attacks,0.0
defensive,0.0
able,0.07670665
take,0.96874416
stride,0.0
like,0.12128219
foster,0.0
mother,0.104233146
sean,2.5705242
knows,1.4527116
time,2.1668565
quiet,1.0282097
patience,0.6289321
approach,0.0
robin,0.21250005
williams,0.35278377
excellent,0.8284988
role,0.73827976
he's,3.0203438
actor,0.6236532
range,0.3098039
right,1.4581634
roles,0.0
depth,0.59081143
movie,0.49512777
awakenings,0.0
comes,0.102941975
point,0.31175384
quiet,1.0282097
shy,0.3098039
man,1.6135398
accomplishes,0.0
personal,0.31912822
importance,0.3098039
smile,0.49485
pure,0.73518217
joy,0.0
spreads,0.0
eyes,0.2184951
williams,0.35278377
actor,0.6236532
name,0.4181434
who,0.1947889
make,0.2728358
audience,0.34867162
cry,0.0
smiling,0.0
compared,0.3098039
foster,0.0
child,0.7868323
that's,0.41102594
entirely,0.0
fair,0.19497661
emotionally,1.2578642
lot,0.10642105
learn,0.46681875
child,0.7868323
thought,0.04878394
life,0.0
made,0.06818584
rational,0.0
decisions,0.0
wants,0.1654332
sean,2.5705242
girlfriend,0.0
pals,0.0
lambeau,0.0
help,0.81844205
him,0.0
grow,0.0
didn't,0.07369009
start,0.26227742
asking,0.3098039
particularly,0.29478103
needing,0.0
help,0.81844205
exceptional,0.0
gift,0.3098039
singled,0.0
him,0.0
who,0.1947889
love,0.0
him,0.0
kept,0.49485
pushing,0.0
him,0.0
right,1.4581634
direction,0.99589515
had,0.49280855
say,0.13786861
bad,1.9253664
good,0.0
hunting,1.48455
walks,0.49485
line,0.108339466
drama,0.23518918
melodrama,0.6196078
it's,0.4186042
sentimental,0.42537826
uplifiting,0.0
straight,0.24033214
drama,0.23518918
emotions,0.13408211
subtle,0.0
melodrama,0.6196078
emotionally,1.2578642
engaging,0.3098039
it's,0.4186042
quite,2.3203685
larger,0.0
life,0.0
isn't,0.34225565
problem,0.20316653
per,0.0
se,0.0
times,0.0
didn't,0.07369009
know,0.6431033
quite,2.3203685
take,0.96874416
relatively,0.0
small,1.3255156
complaint,0.0
good,0.0
movie,0.49512777
good,0.0
movie,0.49512777
allows,0.0
characters,0.0
learn,0.46681875
grow,0.0
doesn't,0.087533146
happen,0.12934785
takes,0.16481024
good,0.0
script,0.12589219
good,0.0
acting,0.17781124
good,0.0
direction,0.99589515
good,0.0
hunting,1.48455
inclined,0.0
see,0.0
means,0.9685915
go,0.034119166
