warning,0.42537826
contains,0.51410484
matrix,1.217296
rated,0.457254
r,0.07670665
sci,0.106250025
fi,0.106250025
violence,0.18557079
starring,0.106250025
keanu,0.40224633
reeves,0.40224633
laurence,0.0
fishburne,0.0
joe,0.44261038
panteliano,0.0
disappointed,0.0
matrix,1.217296
i'll,0.51410484
tell,0.067976184
sat,0.0
sat,0.0
sat,0.0
waiting,0.0
happen,0.12934785
now,0.6893431
wait,0.48066428
wait,0.48066428
know,0.32155165
loved,0.1850461
i'm,0.6685419
saying,0.3308664
didn't,0.036845043
like,0.048512876
i'm,0.6685419
saying,0.3308664
first,0.0
half,0.7183316
extremely,0.12934785
slow,1.0299633
now,0.6893431
seeing,0.05622292
trailer,0.21250005
makes,0.17329834
think,0.1429888
entire,0.8088859
movie,0.59415334
big,5.776099
special,0.20131582
effects,0.43745828
show,0.23944385
don't,0.0
fooled,0.0
movie,0.59415334
big,5.776099
story,0.33594674
big,5.776099
chunks,0.0
talky,0.0
moments,0.11759459
admit,0.0
special,0.20131582
effects,0.43745828
acting,0.17781124
par,0.0
deserving,0.0
rating,0.1850461
ok,0.6196078
now,0.6893431
story,0.33594674
well,2.4685283
take,0.32291472
ok,0.6196078
first,0.0
world,3.875624
we,0.2917703
live,0.21667893
now,0.6893431
real,1.2637174
world,3.875624
we,0.2917703
live,0.21667893
inside,0.73518217
computer,0.0
generated,0.13408211
world,3.875624
known,0.73827976
matrix,1.217296
man,1.6135398
played,0.41672808
keanu,0.40224633
reeves,0.40224633
find,0.33427095
kidnapped,0.0
coaxed,0.0
go,0.034119166
real,1.2637174
world,3.875624
finds,0.50937057
wants,0.3308664
fight,0.6519734
'matrix,0.0
skipping',0.0
bad,1.9253664
guy,0.32291472
who,0.09739445
wants,0.3308664
send,0.1850461
him,0.0
own,0.60318947
world,3.875624
destroy,0.3098039
him,0.0
laurence,0.0
fishburne,0.0
guide,0.0
sorts,0.0
plays,0.034277648
character,0.0
well,2.4685283
keanu,0.40224633
reeves,0.40224633
sat,0.0
theatre,0.0
hour,1.1671531
wondering,0.31912822
special,0.20131582
effects,0.43745828
yeah,0.6289321
first,0.0
half,0.7183316
trailer,0.21250005
movie,0.59415334
decieving,0.0
making,0.11069828
people,0.034545105
think,0.1429888
special,0.20131582
effects,0.43745828
laden,0.0
movie,0.59415334
now,0.6893431
second,0.23768732
half,0.7183316
explosive,0.0
saves,0.3098039
movie,0.59415334
special,0.20131582
effects,0.43745828
fighting,0.23340937
breathtaking,0.0
sound,0.19497661
music,0.29478103
effects,0.43745828
effective,0.50937057
last,0.34867162
hour,1.1671531
kept,0.49485
entertained,0.0
running,0.0
time,0.54171413
2,0.04878394
hours,0.106250025
20,0.1850461
minutes,0.6041968
movie,0.59415334
40,0.0
minutes,0.6041968
long,0.03492663
wished,0.0
'matrix',0.0
say,0.13786861
did,0.1850461
like,0.048512876
entertained,0.0
