star,1.4033223
wars,0.0
came,0.32905874
twenty,0.31912822
years,0.3092546
ago,0.35499972
image,0.1840655
traveling,0.0
throughout,0.1529941
stars,0.25396928
become,0.1312746
commonplace,0.64381474
image,0.1840655
millenium,0.0
falcon,0.0
moves,0.24033214
throughout,0.1529941
stars,0.25396928
we,0.27763256
see,0.0
constellations,0.0
meteor,0.0
showers,0.0
cool,0.9006207
space,0.35346803
ships,0.0
han,0.6289321
solo,0.0
goes,0.14612803
light,0.23340937
speed,0.1850461
stars,0.25396928
change,0.69223666
bright,0.3098039
lines,0.0
viewer,0.42537826
lines,0.0
converge,0.0
invisible,0.0
point,0.31175384
cool,0.9006207
october,0.0
sky,1.3997962
offers,0.13823448
simpler,0.0
image,0.1840655
single,0.23768732
white,0.23477875
dot,0.0
traveling,0.0
horizontally,0.0
night,0.26358715
sky,1.3997962
forty,0.64381474
years,0.3092546
ago,0.35499972
sputnik,0.0
launched,0.0
satellites,0.0
existed,0.0
we,0.27763256
become,0.1312746
technologically,0.0
advanced,0.64381474
we,0.27763256
forgotten,0.3098039
nearly,0.19071016
generations,0.0
ago,0.35499972
people,0.034545105
stood,0.0
outside,0.0
breathlessly,0.0
see,0.0
technological,0.0
achievement,0.0
russians,0.0
sounds,0.1850461
hokey,0.0
scene,0.9262138
occurs,0.0
near,0.42537826
beginning,0.1654332
october,0.0
sky,1.3997962
found,0.07918126
myself,0.0
caught,0.40576532
enthusiasm,0.0
homer,0.0
hickam,0.0
played,0.66762334
jake,0.0
gyllenhaal,0.0
determined,0.31912822
make,0.35496756
dent,0.0
space,0.35346803
race,0.457254
becomes,0.0714944
transfixed,0.0
desire,0.4737415
make,0.35496756
rocket,0.0
fly,0.0
like,0.0358297
best,0.7750893
films,0.6289321
like,0.0358297
we,0.27763256
know,0.41834834
ending,0.19071016
we,0.27763256
buy,0.0
ticket,0.0
lovely,0.0
teacher,0.0
miss,0.0
riley,0.0
played,0.66762334
laura,0.0
dern,0.0
suggests,0.0
enters,0.3098039
findings,0.0
national,0.0
science,0.31267935
fair,0.19497661
we,0.27763256
know,0.41834834
exactly,0.12934785
who,0.16547024
win,0.1850461
joy,0.0
film,0.06117336
like,0.0358297
details,0.0
example,0.108339466
homer,0.0
clearly,0.42537826
strongest,0.0
student,0.9685915
class,0.08872657
strengths,0.0
whatsoever,0.49485
undeterring,0.0
vision,0.49485
good,0.0
organizer,0.0
means,1.2601666
lose,0.0
reputation,0.0
associating,0.0
nerdiest,0.0
kid,0.457254
school,0.05622292
who,0.16547024
knows,0.47250536
rocket,0.0
science,0.31267935
means,1.2601666
father,0.69223666
forbids,0.0
him,0.0
shoot,0.106250025
rockets,0.0
company,0.32905874
property,0.0
entire,0.8088859
coal,0.0
mining,0.4151954
town,0.37628096
walk,0.31912822
eight,0.49485
miles,0.0
way,0.0
rockets,0.0
fail,1.0554173
fail,1.0554173
fail,1.0554173
fail,1.0554173
homer+s,0.0
dad,0.0
played,0.66762334
chris,1.0299633
cooper,0.6289321
favorite,0.106250025
actor,0.3118266
mine,0.49485
lone,0.0
star,1.4033223
plays,0.034277648
antithesis,0.0
character,0.0
played,0.66762334
matewan,0.0
organizing,0.0
union,0.0
rallies,0.0
head,0.046043135
coal,0.0
miners,0.0
who,0.16547024
constantly,0.13408211
wringing,0.0
hands,0.33965942
unions,0.0
unnoticed,0.0
performances,0.9151359
year,0.27550852
note,0.26227742
multi,0.0
dimensional,0.3098039
character,0.0
son+s,0.0
last,0.34867162
nemesis,0.0
who,0.16547024
likely,0.0
interferes,0.0
son+s,0.0
dreams,0.067976184
truly,0.82390875
loves,0.42537826
son,0.1654332
wants,0.1654332
see,0.0
him,0.0
succeed,0.0
way,0.0
knows,0.47250536
coal,0.0
mining,0.4151954
character,0.0
we,0.27763256
see,0.0
far,0.1264844
we+ve,0.0
come,0.037788574
revolution,0.0
modern,0.24033214
technology,0.0
allowed,0.49485
see,0.0
society,0.0
advanced,0.64381474
rate,0.3098039
far,0.1264844
faster,0.0
generation,0.49485
we,0.27763256
don+t,0.0
understand,0.13408211
generations,0.0
industrial,0.0
revolution,0.0
who,0.16547024
knew,0.24075054
way,0.0
raise,0.0
family,0.9151359
paradigm,0.0
shifting,0.0
father+s,0.0
feet,0.1850461
knew,0.24075054
life,0.0
october,0.0
sky,1.3997962
far,0.1264844
merely,0.31912822
feel,0.76900786
good,0.0
inspirational,0.0
film,0.06117336
offers,0.13823448
food,0.49485
thought,0.04878394
best,0.7750893
type,0.33965942
inspirational,0.0
film,0.06117336
take,0.32291472
btw,0.0
final,0.28647128
image,0.1840655
film,0.06117336
simple,0.50937057
strong,0.33965942
contrast,0.0
aforementioned,0.0
horizontal,0.0
moving,1.0299633
white,0.23477875
dot,0.0
night,0.26358715
sky,1.3997962
background,0.51410484
commonplace,0.64381474
image,0.1840655
sure,0.40922102
breathtaking,0.0
forty,0.64381474
years,0.3092546
ago,0.24033214
