dreamworks,0.0
pictures,0.07670665
presents,0.73518217
jinks,0.0
cohen,0.0
company,0.32905874
production,0.4056011
kevin,1.0189576
spacey,0.0
annette,0.73095345
bening,1.007587
american,0.82959753
beauty,1.1778059
thora,1.007587
birch,1.007587
allison,0.0
janney,0.0
peter,0.19497661
gallagher,0.0
mena,0.0
suvari,0.24075054
wes,0.73095345
bentley,0.73095345
chris,1.6500629
cooper,0.92900896
co,0.9006207
producers,0.1850461
stan,0.49485
wlodkowski,0.0
alan,0.6997736
ball,1.0859532
music,0.29478103
thomas,0.49485
newman,0.0
costume,0.0
designer,0.4281153
julie,0.0
weiss,0.0
film,0.06487379
editor,0.1850461
tariq,0.0
anway,0.0
chris,1.6500629
greenbury,0.0
production,0.4056011
designer,0.4281153
naomi,0.0
shohan,0.0
director,0.0
photography,0.0
conrad,0.0
l,0.40103108
hall,0.52791286
s,0.08872657
c,0.24033214
produced,0.1850461
bruce,0.49485
cohen,0.0
&,0.40103108
dan,0.0
jinks,0.0
written,0.14468278
alan,0.6997736
ball,1.0859532
directed,0.1529941
sam,0.64381474
mendes,0.0
my,0.19567733
wife,0.4231528
daughter,0.0
think,0.09301636
i'm,0.43489656
gigantic,0.0
loser,0.49485
they're,0.2184951
right,0.7290817
lost,0.69619834
didn't,0.047936507
feel,0.76900786
sedated,0.0
piece,0.16971116
dialogue,0.4281153
we,0.21549006
fully,0.31912822
introduced,0.6289321
lester,0.0
burnham,0.0
kevin,1.0189576
spacey,0.0
42,0.0
year,0.35844487
man,2.7413557
trapped,0.0
own,0.890984
life,0.0
lester,0.0
works,0.19071016
advertising,0.0
agency,0.0
growing,0.0
dissatisfaction,0.0
job,1.3517667
mid,0.6289321
life,0.0
crisis,0.0
suffering,0.0
estranged,0.0
wife,0.4231528
daughter,0.0
lester,0.0
starts,0.0769825
crack,0.0
stress,0.0
life,0.0
becomes,0.0714944
series,0.40111375
mastubatory,0.0
fantasies,0.6289321
sullen,0.0
apathy,0.0
carolyn,0.0
burnham,0.0
annette,0.73095345
bening,1.007587
prototypical,0.0
career,0.21523356
woman,0.5244719
homemaker,0.0
carefully,0.0
tends,0.0
rose,0.0
garden,0.0
decorates,0.0
home,0.62277067
best,0.7750893
furnishings,0.0
inside,0.73518217
desperate,0.3098039
unsuccessful,0.3098039
profession,0.0
real,0.6318587
estate,0.0
agent,0.13408211
drives,0.1850461
herself,0.4151954
states,0.0
denial,0.0
self,0.20442231
loathing,0.0
feed,0.0
growing,0.0
resentment,0.0
family,1.5547885
third,0.1654332
member,0.27168322
anti,0.49485
family,1.5547885
jane,0.4030642
burnham,0.0
thora,1.007587
birch,1.007587
lester,0.0
carolyn's,0.0
daughter,0.0
young,0.83349735
girl,0.18823664
typical,0.40576532
stages,0.0
adolescence,0.0
having,0.07918126
come,0.055818304
terms,0.42537826
families,0.49485
growing,0.0
dysfunction,0.0
funny,0.08562899
frightening,0.0
slice,0.49485
life,0.0
refreshingly,0.0
simple,0.50937057
character,0.0
given,0.040263165
needed,0.6289321
identify,0.0
him,0.0
telling,0.33965942
characters,0.0
serve,0.24033214
highlight,0.0
characters,0.0
notably,0.1850461
barbara,0.0
fitts,0.0
allison,0.0
janney,0.0
catatonic,0.0
wife,0.4231528
retired,0.0
marine,0.3098039
colonel,0.0
fitts,0.0
dialogue,0.4281153
seems,0.440692
either,0.14468278
recovering,0.0
stroke,0.0
suffering,0.0
colonel,0.0
fitts,0.0
chris,1.6500629
cooper,0.92900896
angry,0.21523356
frightened,0.0
man,2.7413557
rage,0.0
directed,0.1529941
singularly,0.3098039
son,0.1654332
ricky,0.0
wes,0.73095345
bentley,0.73095345
who,0.16547024
moved,0.49485
family,1.5547885
same,0.18639353
neighborhood,0.0
burnham's,0.0
fact,0.45788187
next,0.1312746
door,0.25367042
neighbors,0.0
anymore,0.0
detail,0.0
personalities,0.0
marvelously,0.0
diverse,0.0
characters,0.0
deprive,0.0
pleasures,0.0
surprises,0.3098039
had,0.49280855
american,0.82959753
beauty,1.1778059
alan,0.6997736
ball,1.0859532
who,0.16547024
co,0.9006207
executive,0.0
producer,0.0
hit,0.4281153
tv,0.19497661
series,0.40111375
cybil,0.0
creator,0.0
sitcom,0.0
oh,0.08872657
grow,0.0
fashioned,0.0
insightful,0.4030642
expertly,0.0
tuned,0.0
screenplays,0.0
hit,0.4281153
screen,0.34867162
past,0.29478103
ten,0.33965942
years,0.3354121
character,0.0
film,0.06487379
rings,0.0
falsely,0.0
depth,0.7686634
personality,0.0
achingly,0.0
honest,0.0
insightful,0.4030642
plot,0.06947178
detailing,0.0
last,0.34867162
year,0.35844487
life,0.0
man,2.7413557
tries,0.06780522
find,0.33427095
own,0.890984
self,0.20442231
worth,0.40922102
resoundingly,0.0
cliched,0.1850461
same,0.18639353
time,0.70478636
original,0.9500626
bring,0.061371695
mind,0.1469436
marvelous,0.0
film,0.06487379
work,0.07290971
graduate,0.0
lolita,0.0
kevin,1.0189576
spacey,0.0
turns,0.1312746
years,0.3354121
pragmatic,0.0
performances,0.9151359
lester,0.0
burnham,0.0
everyman,0.0
caught,0.5993646
middle,0.08872657
life,0.0
spiraling,0.0
age,0.457254
finally,0.26808304
unable,0.0
deal,0.69223666
lost,0.69619834
soul,0.0
become,0.1312746
lester,0.0
tries,0.06780522
return,0.19497661
youth,0.49485
quits,0.0
job,1.3517667
blackmailing,0.0
employer,0.0
year's,0.0
salary,0.0
starts,0.0769825
smoking,0.0
pot,0.3098039
fantasizes,0.0
daughter's,0.0
girlfriend,0.0
angela,0.0
mena,0.0
suvari,0.24075054
marvelous,0.0
performance,1.0705538
starts,0.0769825
working,0.106250025
finally,0.26808304
takes,0.16481024
job,1.3517667
local,0.31912822
fast,0.6289321
food,0.49485
outlet,0.0
mr,0.9369489
spacey's,0.0
performance,1.0705538
remarkably,0.0
subtle,0.0
ingenuous,0.0
we,0.21549006
come,0.055818304
oscar,0.29478103
time,0.70478636
we,0.21549006
assured,0.1850461
see,0.0
him,0.0
name,0.4181434
five,0.0
nominees,0.0
annette,0.73095345
bening,1.007587
turns,0.1312746
best,0.7750893
performance,1.0705538
career,0.21523356
carolyn,0.0
burnham,0.0
woman,0.5244719
who,0.16547024
become,0.1312746
insecure,0.0
caught,0.5993646
maintaining,0.0
facade,0.0
normalcy,0.0
unable,0.0
cope,0.0
growing,0.0
disillusionment,0.0
forces,0.49485
herself,0.4151954
maintain,0.0
demeanor,0.3098039
driving,0.3098039
desperation,0.0
adultery,0.0
possibly,0.13408211
murder,0.05622292
ms,0.3098039
bening,1.007587
makes,0.17329834
character,0.0
carolyn,0.0
compelling,0.49485
identifiable,0.0
anyone,0.23768732
slow,1.0299633
methodical,0.0
turn,0.12934785
happy,0.106250025
home,0.62277067
maker,0.0
charnel,0.0
house,0.067976184
martha,0.0
stewart,0.0
frightening,0.0
express,0.3098039
words,0.07670665
thora,1.007587
birch,1.007587
holds,0.73518217
own,0.890984
talents,0.40576532
cast,0.5733535
jane,0.4030642
burnham,0.0
innocent,0.9006154
girl,0.18823664
caught,0.5993646
dysfunctional,0.0
family,1.5547885
rebellious,0.0
child,0.3412308
ready,0.6289321
abandon,0.0
moment,0.31439397
growing,0.0
distrust,0.0
isolation,0.0
family,1.5547885
parents,0.0
view,0.42537826
warning,0.42537826
prototypical,0.0
trophy,0.0
child,0.3412308
carolyn,0.0
praises,0.0
daughter,0.0
performance,1.0705538
cheerleading,0.0
team,0.12934785
i'm,0.43489656
proud,0.3098039
honey,0.0
didn't,0.047936507
screw,0.0
bitterness,0.0
resentment,0.0
palpable,0.0
thora,1.007587
birch,1.007587
young,0.83349735
actress,0.73518217
watch,0.21085337
praise,0.3098039
go,0.034119166
chris,1.6500629
cooper,0.92900896
who,0.16547024
brings,0.19497661
angry,0.21523356
father,0.69223666
role,0.73827976
life,0.0
depth,0.7686634
resonance,0.0
colonel,0.0
finn,0.0
man,2.7413557
complete,0.13823448
denial,0.0
military,0.0
upbringing,0.0
masking,0.0
desire,0.4737415
repulsed,0.0
comprehend,0.0
wes,0.73095345
bentley,0.73095345
ricky,0.0
finn,0.0
fine,0.28647128
enigma,0.0
boy,0.061371695
next,0.1312746
door,0.25367042
who,0.16547024
foe,0.0
friend,0.18557079
deceitful,0.0
calculating,0.0
young,0.83349735
man,2.7413557
voyeuristic,0.0
proclivities,0.0
mask,0.0
deeper,0.49485
profound,0.0
understanding,0.3098039
life,0.0
adults,0.0
around,0.24987748
him,0.0
mr,0.9369489
bentley's,0.0
performance,1.0705538
troublesome,0.0
note,0.26227742
film,0.06487379
simply,0.38696
character,0.0
grand,0.42537826
complete,0.13823448
liar,0.0
faults,0.0
performance,1.0705538
director,0.0
sam,0.64381474
mendes,0.0
handles,0.0
particulars,0.0
cast,0.5733535
settings,0.0
sure,0.40922102
composed,0.3098039
style,0.28647128
intrusive,0.0
subtle,0.0
scenes,0.043766573
carolyn,0.0
walking,0.13408211
rain,0.9685915
carry,0.0
ominous,0.0
fission,0.0
calls,0.42537826
attention,0.08872657
emotions,0.13408211
character,0.0
subtle,0.0
cinematography,0.13408211
conrad,0.0
hall,0.52791286
wonderful,0.13408211
capturing,0.0
season,0.3098039
it's,0.09076943
harsh,0.0
beauty,1.1778059
fall,0.0
looked,0.1850461
inviting,0.0
depressing,0.0
every,0.20605446
nuance,0.0
american,0.82959753
beauty,1.1778059
begs,0.0
it's,0.09076943
audience,0.34867162
think,0.09301636
examine,0.0
film,0.06487379
discussed,0.0
debated,0.0
years,0.3354121
come,0.055818304
well,1.2342641
simply,0.38696
years,0.3354121
best,0.5957505
