there's,0.511633
common,0.106250025
hollywood's,0.0
major,0.067976184
studios,0.6289321
it's,0.12405693
productions,0.3098039
moving,1.0299633
mainstream,0.49485
twentieth,0.0
century,0.3098039
fox,1.3400131
line,0.1409529
cinema,0.115435936
spawned,0.0
subsidiaries,0.0
specialize,0.0
independant,0.0
controversial,0.49485
motion,0.13408211
pictures,0.07670665
fox,1.3400131
searchlight,0.0
fine,0.4867061
line,0.1409529
respectively,0.0
it's,0.12405693
obvious,0.49485
there's,0.511633
significant,0.51410484
movement,0.0
underway,0.0
promote,0.0
inventive,0.3098039
ideas,0.27333555
theater,0.0
movie,0.16824144
like,0.031558353
gary,0.5351132
ross',0.0
pleasantville,0.0
comes,0.102941975
wrapped,0.49485
blanket,0.0
innovative,0.0
ideas,0.27333555
served,0.0
platter,0.0
fine,0.4867061
production,0.4056011
it's,0.12405693
welcome,0.49485
change,0.9006207
pace,0.0
who,0.15603176
frequent,0.3098039
cineplexes,0.0
atmosphere,0.31267935
buzz,0.49485
movie,0.16824144
cheery,0.0
lighthearted,0.0
pleasantville,0.0
mistaken,0.0
thought,0.04878394
movie,0.16824144
quite,1.1424885
opposite,0.49485
true,0.81163424
fact,0.45788187
director,0.0
ross,0.0
skillfully,0.0
brings,0.25367042
narrative,0.3098039
intense,0.0
intelligent,0.27168322
undertones,0.0
screen,0.34867162
story,0.16797337
joys,0.0
living,0.08872657
life,0.0
fullest,0.0
well,1.8231578
social,0.6289321
ills,0.0
segregation,0.0
captures,0.0
essence,0.0
statement,0.0
making,0.11069828
cinema,0.115435936
recent,0.27168322
memory,0.24033214
movie,0.16824144
carried,0.3098039
weight,0.0
theme,0.59081143
widescale,0.0
distribution,0.0
mass,0.0
audiences,0.49485
fail,0.6587876
see,0.0
ingenuity,0.0
ross',0.0
work,0.07290971
testament,0.0
picture,0.28716236
considered,0.1850461
worthy,0.0
kudos,0.0
production,0.4056011
staff,0.0
putting,0.0
fine,0.4867061
picture,0.28716236
stars,0.1719353
tobey,0.0
maguire,1.2170131
reese,0.0
witherspoon,0.0
nineties,0.0
teenagers,0.51410484
who,0.15603176
quite,1.1424885
bit,0.041862436
luck,0.49485
find,0.33427095
themselves,0.7763822
zapped,0.0
fifties,0.0
sitcom,0.0
named,0.1409529
pleasantville,0.0
maguire,1.2170131
reserved,0.0
bud,0.3098039
parker,0.0
perfect,0.0
pseudo,0.1850461
world,1.0084606
rebellious,0.0
mary,0.31912822
sue,0.0
witherspoon,0.0
made,0.06818584
father,0.69223666
knows,0.3631779
best,0.5957505
times,0.0
it's,0.12405693
long,0.03492663
sets,0.19497661
town,0.48955283
pleasantville,0.0
end,0.5708485
begins,0.84364146
teach,0.0
townspeople,0.0
quite,1.1424885
unlikely,0.0
way,0.0
life,0.0
*,0.0
*,0.0
like,0.031558353
hues,0.0
color,0.73518217
creep,0.0
black,0.27550852
white,0.18045606
world,1.0084606
embrace,0.0
change,0.9006207
passion,0.1850461
realism,0.3098039
others,0.58357656
fear,0.42537826
strangeness,0.49485
end,0.5708485
soda,0.0
shop,0.0
owner,0.0
turned,0.0
painter,0.0
named,0.1409529
mr,0.7201593
johnson,0.0
jeff,0.13823448
daniels,0.51126254
end,0.5708485
close,0.067976184
minded,0.0
mayor,0.1850461
j,0.21523356
walsh,0.0
chamber,0.0
commerce,0.0
sides,0.0
simply,0.38696
fronts,0.0
clash,0.0
ideas,0.27333555
involves,0.0
entire,1.0523849
town,0.48955283
fine,0.4867061
performances,0.9151359
turned,0.0
around,0.24987748
maguire,1.2170131
witherspoon,0.0
effective,0.50937057
leads,0.29478103
true,0.81163424
complements,0.0
go,0.034119166
jeff,0.13823448
daniels,0.51126254
j,0.21523356
walsh,0.0
latest,0.0
final,0.28647128
posthumous,0.0
performance,0.7832982
daniels,0.51126254
brings,0.25367042
atmosphere,0.31267935
awe,0.0
inspiration,0.0
hope,0.27168322
character,0.0
whereas,0.0
walsh,0.0
simply,0.38696
drips,0.0
sinister,0.0
closemindedness,0.0
point,0.4056011
sense,0.3631779
gene,0.31912822
hackman's,0.0
envy,0.0
daniels,0.51126254
it's,0.12405693
commendable,0.0
performance,0.7832982
last,0.34867162
years,0.20936303
walsh,0.0
it's,0.12405693
complementary,0.0
exclamation,0.0
point,0.4056011
fine,0.4867061
career,0.1654332
lesser,0.0
note,0.26227742
supporting,0.87728274
role,0.73827976
joan,0.31912822
allen,0.73518217
viewing,0.3098039
entire,1.0523849
cast,0.440692
works,0.19071016
well,1.8231578
start,0.26227742
finish,0.0
there's,0.511633
dislike,0.0
pleasantville,0.0
dynamic,0.0
nature,0.27168322
makes,0.17329834
perfect,0.0
movie,0.16824144
who,0.15603176
want,0.19071016
serious,0.19497661
well,1.8231578
who,0.15603176
don't,0.0
