first,0.0
glance,0.0
appears,0.33251438
home,3.8294005
alone,10.244724
movies,0.37975907
brainless,0.0
slapstick,0.9871762
intended,0.1850461
minds,0.49485
8,0.59081143
year,0.55101705
olds,0.0
that's,0.13700865
true,2.495359
home,3.8294005
alone,10.244724
2,0.09756788
i'd,0.1850461
bet,0.49485
money,0.22071925
it's,0.27906945
true,2.495359
home,3.8294005
alone,10.244724
3,0.0
opening,0.108339466
home,3.8294005
alone,10.244724
lot,0.2128421
cartoon,0.28936556
slapstick,0.9871762
doesn't,0.13129972
way,0.0
mcalisters,0.0
15,0.3098039
france,0.0
holidays,0.0
four,0.1654332
adults,0.0
eleven,0.0
kids,0.57294255
spending,0.6289321
night,0.8103953
heading,0.0
airport,0.6196078
en,0.0
masse,0.0
littlest,0.0
kid,1.371762
kevin,5.5186133
victim,0.1850461
older,0.3700922
kids',0.0
cruelty,0.0
kevin's,0.0
patience,0.6289321
runs,0.42537826
learns,0.48066428
plain,0.6289321
cheese,0.0
pizza,0.0
eaten,0.0
he's,1.5101719
starve,0.0
attacks,0.0
big,5.776099
bully,1.1383027
brother,0.1654332
buzz,0.49485
who,0.29218334
had,0.9856171
teasing,0.0
him,0.0
fight,0.6519734
disrupts,0.0
chaotic,0.0
dinner,0.0
spilling,0.0
milk,0.6196078
soft,0.0
drinks,0.0
table,0.0
cousins,0.0
uncle,0.0
knee,0.0
jerk,0.0
reaction,0.0
everyone,0.457254
blame,0.31912822
kevin,5.5186133
nobody,0.6289321
came,0.32905874
rescue,0.3098039
teased,0.0
point,0.31175384
fingers,0.3098039
fights,0.13408211
ultimate,0.1850461
punishment,0.0
comes,0.102941975
mom,0.0
catherine,0.0
o'hara,0.31912822
who,0.29218334
sends,0.1850461
him,0.0
spare,0.0
bedroom,0.0
attic,0.0
night,0.8103953
way,0.0
stairs,0.0
tells,0.40576532
families,0.49485
suck,0.0
hopes,0.0
see,0.0
family,5.4908156
night,0.8103953
power,0.0
goes,0.4383841
knocking,0.0
alarm,0.0
clocks,0.0
mcalisters,0.0
wake,0.31912822
big,5.776099
hurry,0.0
airport,0.6196078
surprisingly,0.23768732
plausible,0.0
setup,0.0
kevin,5.5186133
mistakenly,0.3098039
accounted,0.0
family,5.4908156
heads,0.51410484
him,0.0
it's,0.27906945
interesting,0.28027478
subtle,0.0
way,0.0
parents,0.0
noticed,0.49485
him,0.0
missing,0.28936556
deliberate,0.0
desire,0.4737415
separate,0.0
themselves,0.7763822
children,0.1850461
first,0.0
delegate,0.0
headcount,0.0
older,0.3700922
sibling,0.0
second,0.23768732
kids,0.57294255
coach,0.0
fly,0.0
first,0.0
class,0.08872657
they're,0.2184951
thirds,0.0
way,0.0
atlantic,0.0
realize,0.42537826
missing,0.28936556
child,0.26227742
meanwhile,0.0
kevin,5.5186133
believes,0.49485
somehow,0.27168322
wish,0.48066428
come,0.07557715
true,2.495359
he's,1.5101719
finally,0.41210893
rid,0.3098039
family,5.4908156
life,0.0
dream,0.0
come,0.07557715
true,2.495359
jump,0.13408211
beds,0.0
watch,0.21085337
r,0.07670665
rated,0.457254
movies,0.37975907
eat,0.0
gobs,0.0
ice,0.49485
cream,0.0
potato,0.0
chips,0.0
dig,0.0
big,5.776099
brother's,0.0
secret,0.23340937
box,0.32905874
slowly,0.24033214
novelty,0.0
wears,0.3098039
settles,0.3098039
mundane,0.0
grooms,0.0
himself,0.0
laundry,0.0
goes,0.4383841
shopping,0.0
bought,0.0
milk,0.6196078
eggs,0.0
fabric,0.0
softener,0.0
starts,0.052116573
miss,0.0
family,5.4908156
company,0.32905874
security,0.1850461
bring,0.061371695
furnace,0.0
basement,0.0
scary,1.0282097
monster,0.3098039
man,4.8406196
next,0.10090051
door,0.19497661
snow,0.0
shovel,0.0
murderer,0.3700922
crooks,0.0
trying,0.37628096
break,0.0
house,0.067976184
macaulay,0.0
culkin,0.0
cute,0.0
isn't,0.17112783
actor,0.3118266
we,0.14588515
see,0.0
kevin's,0.0
character,0.0
grows,0.0
thanks,0.3098039
good,0.0
direction,0.49794757
editing,0.0
example,0.108339466
acting,0.17781124
emotional,0.0
impact,0.3098039
scene,0.9262138
kevin,5.5186133
searches,0.0
seasonal,0.0
santa,0.0
night,0.8103953
santa,0.0
getting,0.067976184
car,0.5581545
kevin,5.5186133
asks,0.13408211
man,4.8406196
pass,0.32905874
request,0.0
wants,0.1654332
family,5.4908156
real,0.6318587
santa,0.0
learned,0.3098039
deal,0.69223666
furnace,0.0
turn,0.12934785
lights,0.0
it's,0.27906945
scary,1.0282097
anymore,0.0
goes,0.4383841
church,0.49485
evening,0.0
sees,0.31912822
snow,0.0
shovel,0.0
murderer,0.3700922
who,0.29218334
turns,0.10090051
nice,0.2184951
man,4.8406196
talk,0.82390875
fears,0.0
kevin,5.5186133
learns,0.48066428
age,0.457254
alone,10.244724
make,0.2728358
afraid,0.0
finally,0.41210893
last,1.0460148
20,0.1850461
minutes,0.3020984
kevin,5.5186133
confronts,0.0
last,1.0460148
fear,0.42537826
bandits,0.0
head,0.046043135
literally,0.31912822
last,1.0460148
act,1.116309
full,0.11759459
violent,0.13408211
comedic,0.31912822
slapstick,0.9871762
movie's,0.12934785
genuine,0.6289321
dramatic,0.0
setup,0.0
dessert,0.0
it's,0.27906945
lot,0.2128421
fun,0.1316721
doesn't,0.13129972
overwhelm,0.0
rest,0.20316653
movie,0.19805111
home,3.8294005
alone,10.244724
holiday,0.9897
movie,0.19805111
john,0.034119166
williams',0.0
original,1.9001251
score,0.59133613
sound,0.19497661
feel,0.76900786
holiday,0.9897
music,0.29478103
disadvantage,0.0
overplayed,0.0
malls,0.0
christmas,0.0
setting,0.31912822
mood,0.1850461
family,5.4908156
gatherings,0.0
flaws,0.0
smallest,0.0
problem,0.40633306
culkin,0.0
doesn't,0.13129972
act,1.116309
well,1.2342641
said,0.15712343
cute,0.0
repeated,0.3098039
viewings,0.0
reveal,0.6289321
columbus,0.0
covered,0.6289321
himself,0.0
culkin's,0.0
insight,0.49485
character,0.0
biggest,0.13408211
problem,0.40633306
cartoony,0.0
coda,0.0
villains,0.0
threaten,0.0
kevin's,0.0
life,0.0
five,0.0
times,0.0
i'm,0.6685419
gonna,0.6196078
kid,1.371762
say,0.13786861
i'm,0.6685419
gonna,0.6196078
kill,0.106250025
kid,1.371762
argue,0.49485
tone,0.24033214
same,0.14326613
strongly,0.0
disagree,0.0
mixing,0.0
comedy,0.21559982
specific,0.1850461
viable,0.0
threats,0.0
murder,0.05622292
sociopathic,0.0
faux,0.0
pas,0.0
i'll,0.51410484
probably,0.108339466
see,0.0
home,3.8294005
alone,10.244724
3,0.0
wish,0.48066428
had,0.9856171
skipped,0.0
home,3.8294005
alone,10.244724
2,0.09756788
enjoy,0.9670924
home,3.8294005
alone,10.244724
every,0.20605446
year,0.55101705
don't,0.0
your,0.3911006
impressions,0.0
others,0.58357656
detract,0.0
original,1.9001251
offer,0.0
cartoon,0.28936556
slapstick,0.32905874
