warning,0.42537826
contains,0.51410484
matrix,0.5993646
rated,0.457254
r,0.07670665
sci,0.106250025
fi,0.106250025
violence,0.18557079
starring,0.106250025
keanu,0.19805554
reeves,0.19805554
laurence,0.0
fishburne,0.0
joe,0.44261038
panteliano,0.0
disappointed,0.0
matrix,0.5993646
i'll,0.51410484
tell,0.067976184
sat,0.0
sat,0.0
sat,0.0
waiting,0.0
happen,0.12934785
now,0.23423463
wait,0.31267935
wait,0.31267935
know,0.32155165
loved,0.1850461
i'm,0.43489656
saying,0.21523356
didn't,0.036845043
like,0.031558353
i'm,0.43489656
saying,0.21523356
first,0.0
half,0.3536876
extremely,0.12934785
slow,1.0299633
now,0.23423463
seeing,0.05622292
trailer,0.13823448
makes,0.17329834
think,0.09301636
entire,0.8088859
movie,0.17608242
big,2.8439996
special,0.068405904
effects,0.1296445
show,0.23944385
don't,0.0
fooled,0.0
movie,0.17608242
big,2.8439996
story,0.2185384
big,2.8439996
chunks,0.0
talky,0.0
moments,0.11759459
admit,0.0
special,0.068405904
effects,0.1296445
acting,0.17781124
par,0.0
deserving,0.0
rating,0.1850461
ok,0.4030642
now,0.23423463
story,0.2185384
well,1.6058147
take,0.32291472
ok,0.4030642
first,0.0
world,1.3169137
we,0.18980096
live,0.1409529
now,0.23423463
real,0.82206714
world,1.3169137
we,0.18980096
live,0.1409529
inside,0.73518217
computer,0.0
generated,0.13408211
world,1.3169137
known,0.73827976
matrix,0.5993646
man,1.6135398
played,0.41672808
keanu,0.19805554
reeves,0.19805554
find,0.33427095
kidnapped,0.0
coaxed,0.0
go,0.034119166
real,0.82206714
world,1.3169137
finds,0.50937057
wants,0.21523356
fight,0.6519734
'matrix,0.0
skipping',0.0
bad,1.9253664
guy,0.32291472
who,0.09739445
wants,0.21523356
send,0.1850461
him,0.0
own,0.60318947
world,1.3169137
destroy,0.3098039
him,0.0
laurence,0.0
fishburne,0.0
guide,0.0
sorts,0.0
plays,0.034277648
character,0.0
well,1.6058147
keanu,0.19805554
reeves,0.19805554
sat,0.0
theatre,0.0
hour,0.75925064
wondering,0.31912822
special,0.068405904
effects,0.1296445
yeah,0.6289321
first,0.0
half,0.3536876
trailer,0.13823448
movie,0.17608242
decieving,0.0
making,0.11069828
people,0.034545105
think,0.09301636
special,0.068405904
effects,0.1296445
laden,0.0
movie,0.17608242
now,0.23423463
second,0.23768732
half,0.3536876
explosive,0.0
saves,0.3098039
movie,0.17608242
special,0.068405904
effects,0.1296445
fighting,0.23340937
breathtaking,0.0
sound,0.19497661
music,0.29478103
effects,0.1296445
effective,0.50937057
last,0.34867162
hour,0.75925064
kept,0.49485
entertained,0.0
running,0.0
time,0.54171413
2,0.04878394
hours,0.106250025
20,0.1850461
minutes,0.39303908
movie,0.17608242
40,0.0
minutes,0.39303908
long,0.03492663
wished,0.0
'matrix',0.0
say,0.13786861
did,0.1850461
like,0.031558353
entertained,0.0
