comedy,0.3978028
rated,0.457254
pg,0.6289321
runs,0.42537826
1,0.4737415
40,0.0
starring,0.106250025
john,0.050398145
goodman,0.0
kathy,0.0
moriarty,0.0
bunch,0.0
teenagers,0.7593952
directed,0.11759459
joe,0.44261038
dante,0.0
written,0.14468278
charles,0.6289321
hass,0.0
summary,0.0
lawrence,0.31912822
woolsley,0.0
john,0.050398145
goodman,0.0
brings,0.25367042
horror,0.50937057
film,0.08071921
mant,0.0
premiere,0.0
key,0.0
west,0.0
height,0.0
cuban,0.0
missile,0.0
crisis,0.0
hopes,0.0
capitalize,0.0
tense,0.3098039
moment,0.31439397
providing,0.0
escape,0.21523356
town,0.37628096
we,0.14588515
see,0.0
events,0.20605446
stories,0.0
four,0.21523356
teenagers,0.7593952
life,0.0
affects,0.0
quick,0.42537826
easy,0.07670665
review,0.115435936
enjoyed,0.69619834
matinee,0.0
mixture,0.0
comedy,0.3978028
tension,0.0
blended,0.0
nicely,0.82390875
unlike,1.1870866
comedies,0.7593952
film,0.08071921
tries,0.052116573
succeeds,0.0
getting,0.067976184
past,0.29478103
stage,0.0
doing,0.11759459
laugh,0.35499972
makers,0.49485
film,0.08071921
cared,0.0
telling,0.33965942
intelligent,0.40130904
story,0.2691034
performances,0.9151359
principals,0.0
right,0.7290817
mark,0.82390875
particularly,0.38351896
john,0.050398145
goodman,0.0
schlock,0.49485
master,1.2768964
definitely,0.27168322
recommend,0.4030642
film,0.08071921
anyone,0.23768732
looking,0.3212674
light,0.3036726
hearted,0.0
interesting,0.28027478
way,0.0
spend,0.59081143
couple,0.40312052
hours,0.106250025
longer,0.0
detailed,0.0
review,0.115435936
beware,0.0
spoilers,0.0
primary,0.0
reason,0.70478636
enjoyed,0.69619834
film,0.08071921
comedy,0.3978028
film,0.08071921
had,0.49280855
intelligent,0.40130904
story,0.2691034
tell,0.067976184
comedies,0.7593952
today,0.85710245
subscribe,0.0
notion,0.0
comedy,0.3978028
need,0.14468278
make,0.2728358
laugh,0.35499972
watch,0.27432656
movie,0.12883522
laugh,0.35499972
lot,0.10642105
leave,0.5351132
theatre,0.0
take,0.32291472
matinee,0.0
like,0.043131616
left,0.12934785
picture,0.22071925
thinking,0.42537826
faced,0.0
cuban,0.0
missile,0.0
crisis,0.0
found,0.103017196
myself,0.0
wondering,0.31912822
happen,0.16828543
characters,0.0
film,0.08071921
importantly,0.0
found,0.103017196
myself,0.0
caring,0.1850461
happen,0.16828543
characters,0.0
comedy,0.3978028
film,0.08071921
centers,0.0
around,0.24987748
goodman,0.0
character,0.0
film,0.08071921
brings,0.25367042
key,0.0
west,0.0
believe,0.16971116
goodman,0.0
finest,0.0
comedic,0.31912822
actors,0.046043135
business,0.07670665
today,0.85710245
highly,0.4151954
expressive,0.0
physically,0.0
vocally,0.0
felt,0.0
deserved,0.0
oscar,0.29478103
nomination,0.0
work,0.07290971
barton,0.0
fink,0.0
characters,0.0
lost,0.5351132
scene,1.205032
him,0.0
due,0.82390875
commanding,0.0
nature,0.27168322
star,1.0786241
goodman,0.0
center,0.6289321
film,0.08071921
movie,0.12883522
story,0.2691034
four,0.21523356
teenagers,0.7593952
discovering,0.3098039
who,0.09739445
want,0.19071016
background,0.51410484
minute,0.4737415
end,0.38646019
thought,0.06346937
kids,0.28647128
reaction,0.0
highly,0.4151954
realistic,0.82390875
tried,0.0
block,0.0
tried,0.0
escape,0.21523356
concerns,0.0
world,0.7751248
unfortunately,0.5351132
kept,0.49485
creeping,0.0
particularly,0.38351896
fear,0.42537826
chaos,0.3098039
time,0.54171413
comedy,0.3978028
centered,0.0
goodman,0.0
drama,0.11759459
teens,0.31912822
deal,0.69223666
overlap,0.0
aspects,0.0
panic,0.3098039
shown,0.6289321
humorous,0.0
light,0.3036726
example,0.108339466
scene,1.205032
people,0.04494422
fighting,0.23340937
last,0.34867162
cans,0.0
boxes,0.0
food,0.49485
grocery,0.0
store,0.13408211
think,0.0714944
threat,0.31912822
nuclear,0.0
annihilation,0.49485
seems,0.440692
hardly,0.0
backdrop,0.0
comedy,0.3978028
works,0.19071016
reason,0.70478636
like,0.043131616
film,0.08071921
like,0.043131616
b,0.9369489
science,0.24033214
fiction,0.0
movies,0.24703898
my,0.28903913
favorite,0.15694417
films,0.92900896
go,0.034119166
watch,0.27432656
plan,0.0
9,0.40576532
outer,0.0
space,0.27168322
note,0.26227742
did,0.1850461
say,0.13786861
my,0.28903913
favorite,0.15694417
movies,0.24703898
my,0.28903913
favorite,0.15694417
see,0.0
mant,0.0
made,0.06818584
films,0.92900896
like,0.043131616
mant,0.0
serves,0.0
mostly,0.07670665
dante's,0.0
homage,0.31912822
b,0.9369489
films,0.92900896
loves,0.42537826
like,0.043131616
recommend,0.4030642
matinee,0.0
anybody,0.0
looking,0.3212674
good,0.0
humorous,0.0
story,0.2691034
isn't,0.17112783
gag,0.49485
film,0.08071921
like,0.043131616
comedies,0.7593952
intelligent,0.40130904
well,1.2342641
thought,0.06346937
film,0.08071921
real,0.82206714
people,0.04494422
real,0.82206714
problems,0.19497661
told,0.26227742
hilarious,0.0
way,0.0
enjoy,0.9670924
