he's,0.75508595
it's,0.06976736
time,0.8678585
motto,0.0
television,0.0
series,0.4939227
pilot,0.24075054
call,0.7763822
pilot,0.24075054
don't,0.0
care,0.18557079
fox,1.3400131
network,0.0
says,0.07670665
revival,0.0
cult,0.0
classic,0.5351132
british,0.4151954
tv,0.19497661
show,0.31152365
doctor,2.5537927
who,0.19033237
spawned,0.0
series,0.4939227
means,0.9685915
smart,0.85710245
network,0.0
execs,0.0
exactly,0.12934785
news,0.8182596
lot,0.1571968
people,0.04494422
know,0.32155165
motto,0.0
well,1.6058147
chosen,0.0
series,0.4939227
simple,0.66270643
time,0.8678585
lord,0.0
scientist,0.3098039
called,0.7860792
doctor,2.5537927
thirteen,0.0
lives,0.07670665
who,0.19033237
traveled,0.0
around,0.24987748
type,0.33965942
forty,0.49485
spaceship,0.0
called,0.7860792
tardis,0.0
outsmarting,0.0
kind,0.041862436
alien,0.40576532
baddies,0.0
including,0.84302086
evil,0.067976184
daleks,0.0
master,2.1694086
who,0.19033237
appears,0.4326112
feature,0.24033214
played,0.54217577
badly,0.3098039
eric,0.0
roberts,0.0
good,0.0
revival,0.0
missing,0.14468278
make,0.2728358
sure,0.40922102
doctor,2.5537927
who,0.19033237
acting,0.23133776
hell,0.26808304
paul,0.35100397
mcgann,0.0
good,0.0
seven,0.3098039
guys,0.12934785
who've,0.0
played,0.54217577
doctor,2.5537927
including,0.84302086
predecessor,0.0
screen,0.51503026
friend,0.18557079
sylvester,0.0
mccoy,0.0
who,0.19033237
appears,0.4326112
regeneration,0.0
scene,0.9262138
looks,0.13859361
right,0.7290817
role,1.1827685
brilliant,0.13408211
actor,0.40569577
slips,0.0
effortlessly,0.0
role,1.1827685
way,0.0
my,0.19567733
favorites,0.0
jon,0.0
pertwee,0.0
tom,0.11759459
baker,0.0
daphne,0.0
ashbrook,0.0
brings,0.19497661
class,0.08872657
role,1.1827685
dr,0.4326112
grace,0.13823448
holloway,0.0
doctor's,0.0
first,0.0
companion,0.0
kisses,0.0
screen,0.51503026
your,0.3911006
typical,0.40576532
female,0.24075054
companion,0.0
who,0.19033237
screams,0.0
spends,0.31912822
free,0.106250025
time,0.8678585
making,0.11069828
coffee,0.0
doctor,2.5537927
tough,0.51410484
spunky,0.0
american,0.73069924
ashbrook,0.0
shows,0.0
well,1.6058147
young,0.7341341
yee,0.0
jee,0.0
tso,0.0
shows,0.0
promise,0.0
chang,0.0
lee,0.1850461
i've,0.12934785
seen,0.0
him,0.0
stuff,0.24033214
usually,0.08872657
plays,0.034277648
punk,0.3098039
kid,0.457254
who,0.19033237
dies,0.1850461
end,0.38646019
film,0.03818419
included,0.0
imho,0.0
wastes,0.0
talent,0.061371695
problem,0.26432577
acting,0.23133776
eric,0.0
roberts,0.0
time,0.8678585
had,0.49280855
say,0.13786861
mcgann's,0.0
doctor,2.5537927
dress,0.0
occasion,0.0
broke,0.0
said,0.20442231
slowly,0.24033214
wounded,0.0
sounding,0.0
like,0.031558353
song,0.59081143
lyric,0.0
dress,0.0
occasion,0.0
need,0.14468278
actor,0.40569577
slow,1.0299633
reliant,0.0
moving,1.0299633
hands,0.33965942
act,0.5581545
who's,0.62383974
british,0.4151954
like,0.031558353
mcgann,0.0
doctor,2.5537927
executive,0.0
producer,0.0
phil,0.0
segal,0.0
said,0.20442231
casted,0.0
fox,1.3400131
insisted,0.0
having,0.07918126
american,0.73069924
star,1.5932586
role,1.1827685
dunno,0.0
who,0.19033237
thought,0.04878394
casting,0.1654332
him,0.0
they're,0.28426868
reading,0.6289321
news,0.8182596
flash,0.6289321
eric,0.0
roberts,0.0
*,0.0
*,0.0
star,1.5932586
rides,0.0
sister's,0.0
coattails,0.0
hit,0.32905874
movie,0.16824144
makes,0.17329834
him,0.0
problem,0.26432577
kisses,0.0
past,0.29478103
references,0.0
show,0.31152365
subtle,0.0
fans,0.35346803
notice,0.1850461
whovians,0.0
they're,0.28426868
good,0.0
script,0.16378953
movie,0.16824144
script,0.16378953
classy,0.0
piece,0.16971116
work,0.07290971
featuring,0.6289321
master,2.1694086
who,0.19033237
spit,0.0
slime,0.0
mouth,0.51410484
nice,0.2184951
dialogue,0.32905874
movie,0.16824144
fans,0.35346803
love,0.0
good,0.0
stand,0.08872657
alone,1.1383027
viewing,0.3098039
nonfans,0.0
enjoy,0.9670924
series,0.4939227
simple,0.66270643
plot,0.09038487
master,2.1694086
last,0.34867162
legs,0.6289321
sends,0.1850461
doctor,2.5537927
rescue,0.3098039
him,0.0
daleks,0.0
him,0.0
trial,0.0
planet,0.16971116
skaro,0.0
exterminate,0.0
him,0.0
doctor,2.5537927
attempts,0.08872657
take,0.32291472
remains,0.24033214
gallifrey,0.0
accidentally,0.0
land,0.31912822
san,0.0
francisco,0.0
1999,0.1850461
december,0.0
31,0.0
master,2.1694086
young,0.7341341
street,0.1654332
hood,0.0
chang,0.0
lee's,0.0
help,0.53240883
opens,0.07670665
eye,0.40103108
harmony,0.0
suck,0.0
earth,0.35100397
midnight,1.0299633
doctor,2.5537927
help,0.53240883
female,0.24075054
surgeon,0.0
dr,0.4326112
grace,0.13823448
holloway,0.0
doesn't,0.043766573
close,0.067976184
virtually,0.0
plot,0.09038487
told,0.26227742
movie,0.16824144
would've,0.0
featured,0.0
daleks,0.0
screen,0.51503026
started,0.0
courtroom,0.0
drama,0.11759459
master,2.1694086
daleks,0.0
lot,0.1571968
rewriting,0.0
went,0.08872657
shows,0.0
smart,0.85710245
people,0.04494422
made,0.06818584
movie,0.16824144
hell,0.26808304
lot,0.1571968
interesting,0.28027478
would've,0.0
gotten,0.49485
four,0.1654332
star,1.5932586
rating,0.1850461
me,0.0
