national,0.0
lampoon's,0.0
animal,0.4030642
house,0.10040907
made,0.10071876
1978,0.0
1962,0.0
remains,0.24033214
fuck,0.3098039
noise,0.0
*,0.0
*,0.0
funniest,0.0
movie,0.12883522
made,0.10071876
isn't,0.17112783
my,0.19567733
opinion,0.0
either,0.14468278
everybody,0.0
knows,0.3631779
that's,0.13700865
why,0.07290971
gazillion,0.0
inferior,0.0
rip,0.31912822
offs,0.0
made,0.10071876
trying,0.48955283
duplicate,0.0
success,0.6041976
pcu,0.0
anyone,0.23768732
first,0.0
person,0.29478103
bring,0.061371695
glory,0.3098039
daze,0.0
gets,0.24148421
decked,0.0
animal,0.4030642
house,0.10040907
takes,0.16481024
place,0.24864192
fictional,0.0
faber,0.0
college,0.0
circa,0.0
1962,0.0
omega,0.0
frat,0.0
calls,0.42537826
shots,0.23340937
guys,0.12934785
wholesome,0.3098039
clean,0.0
cut,0.07670665
model,0.0
citizens,0.0
e,0.59133613
bunch,0.0
assholes,0.0
greg,0.0
leader,0.13408211
mandy,0.0
pepperidge,0.0
silly,0.40576532
bastard,0.0
doesn't,0.043766573
believe,0.16971116
pre,0.1850461
marital,0.0
sex,0.45298758
relationship,0.14468278
goes,0.19011696
quick,0.42537826
jack,0.27168322
stars,0.1719353
neidermeyer,0.0
supreme,0.0
bozo,0.0
bunch,0.0
walking,0.13408211
around,0.3250981
dick,0.0
kicking,0.0
freshman,0.0
ass,0.3098039
trying,0.48955283
impress,0.0
muff,0.0
hanging,0.0
around,0.3250981
losers,0.0
babs,0.0
future,0.12934785
universal,0.49485
studios,0.6289321
employee,0.0
serious,0.19497661
bitch,0.3098039
now,0.13786861
let's,0.51410484
take,0.32291472
peak,0.3098039
next,0.10090051
door,0.19497661
delta,0.0
house,0.10040907
goes,0.19011696
wanna,0.0
throw,0.31912822
shit,0.0
window,0.3098039
okay,0.51410484
wanna,0.0
crush,0.3098039
bunch,0.0
beer,0.0
cans,0.0
your,0.5088336
forehead,0.0
pour,0.0
honey,0.0
mustard,0.0
your,0.5088336
chest,0.0
go,0.050398145
right,0.7290817
ahead,0.73518217
frat's,0.0
leaders,0.0
otter,0.0
boon,0.0
tim,0.40103108
matheson,0.0
peter,0.19497661
riegert,0.0
otter,0.0
ladies',0.0
man,2.0992637
girl,0.14468278
every,0.20605446
night,0.20259883
boon,0.0
comedian,0.0
he's,0.9823895
steady,0.0
date,0.0
katy,0.0
karen,0.0
allen,0.73518217
she's,0.8641719
sick,0.1850461
playing,0.08562899
second,0.23768732
fiddle,0.0
bottle,0.0
j,0.1654332
d,0.5217535
others,0.58357656
pinto,0.0
wimp,0.0
flounder,0.0
blimp,0.0
d,0.5217535
day,0.16481024
biker,0.0
stork,0.0
who,0.14386341
brain,0.3098039
damage,0.0
last,0.34867162
bluto,0.0
bluto,0.0
played,0.41672808
late,0.40922102
john,0.034119166
belushi,0.0
man,2.0992637
he's,0.9823895
kind,0.054464288
guy,0.42012176
who,0.14386341
slugs,0.0
entire,0.8088859
fifths,0.0
whiskey,0.0
proclaim,0.0
needed,0.6289321
kind,0.054464288
guy,0.42012176
who,0.14386341
puts,0.31912822
cream,0.0
filled,0.51410484
snowball,0.0
mouth,0.51410484
puffs,0.0
cheeks,0.0
spits,0.0
says,0.07670665
i'm,0.33427095
zit,0.0
story,0.16797337
follows,0.40576532
omegas,0.0
getting,0.067976184
deltas,0.0
kicked,0.0
campus,0.0
deltas,0.0
knowing,0.0
fighting,0.23340937
omegas,0.0
stupid,0.20605446
decide,0.31912822
go,0.050398145
style,0.28647128
throwing,0.0
wild,0.13408211
toga,0.0
party,0.067976184
ruining,0.0
homecoming,0.0
parade,0.0
fucnniest,0.0
movie,0.12883522
int,0.0
history,1.1259246
world,0.7751248
yourself,0.1850461
favor,0.42537826
go,0.050398145
see,0.0
it,0.3098039
