synopsis,1.5314789
mentally,1.7075702
unstable,1.7075702
man,0.23301114
undergoing,2.0086002
psychotherapy,2.0086002
saves,1.5314789
boy,1.5563025
potentially,1.5314789
fatal,1.5314789
accident,1.4065402
falls,1.1055102
love,0.8576332
boy's,2.0086002
mother,0.68638086
fledgling,1.5314789
restauranteur,3.4151404
unsuccessfully,1.4065402
attempting,1.7075702
gain,1.7075702
woman's,2.0086002
favor,1.1635021
takes,0.53147894
pictures,1.7893137
kills,1.5314789
number,0.8624721
people,0.2527253
way,-0.016705694
comments,1.7075702
stalked,10.223608
seemingly,1.1635021
endless,1.5314789
string,1.5314789
spurned,2.0086002
psychos,2.0086002
getting,0.8325089
revenge,1.5314789
type,1.8588378
movies,0.18252537
stable,2.0086002
category,1.3096302
1990s,1.3096302
film,-1.2416189
industry,1.3096302
theatrical,1.5314789
direct,1.3096302
video,1.4596932
proliferation,2.0086002
due,1.1635021
part,0.45229766
fact,0.5172385
they're,0.7075702
typically,3.0629578
inexpensive,2.0086002
produce,1.4065402
special,0.5172385
effects,0.4288166
big,0.16975108
name,0.6661775
stars,1.1228843
serve,1.1055102
vehicles,1.5314789
flash,1.3096302
nudity,2.8130803
allowing,1.3096302
frequent,1.5314789
late,0.7298466
night,0.5172385
cable,1.8588378
television,0.8624721
stalked,10.223608
wavers,2.0086002
slightly,1.7075702
norm,2.0086002
respect,1.7075702
psycho,4.2196207
affair,1.4065402
contrary,1.7075702
he's,0.13936844
rejected,3.0629578
quickly,0.7781513
psycho,4.2196207
typically,3.0629578
ex,3.3165307
lover,1.230449
ex,3.3165307
wife,0.7298466
ex,3.3165307
husband,1.1635021
stalked,10.223608
redundant,1.7075702
entry,1.5314789
doomed,1.5314789
collect,1.7075702
dust,2.0086002
video,1.4596932
shelves,1.7075702
viewed,1.7075702
midnight,1.0086001
cable,1.8588378
stalked,10.223608
provide,1.1635021
suspense,2.3270042
sets,1.0086001
interspersed,2.0086002
throughout,0.75332767
opening,1.4151404
credits,1.7893137
instance,1.5314789
serious,1.0086001
sounding,1.7075702
narrator,2.6192603
spouts,2.0086002
statistics,2.0086002
stalkers,3.4151404
ponders,2.0086002
cause,1.5314789
man,0.23301114
stalk,2.0086002
it's,-0.71002364
implicitly,2.0086002
implied,1.7075702
stalkers,3.4151404
men,0.5034502
pictures,1.7893137
boy,1.5563025
shown,1.3096302
screen,0.34584233
credits,1.7893137
snapshot,2.0086002
actor,0.6730046
jay,2.460898
underwood,3.0629578
appears,0.7075702
narrator,2.6192603
states,1.1055102
story,-0.062350817
daryl,8.144515
gleason,2.0086002
tells,1.0086001
audience,0.34584233
stalker,7.382694
course,1.1253952
story,-0.062350817
restauranteur,3.4151404
brooke,7.382694
daniels,1.230449
movie,-0.91356534
meant,1.3096302
daryl,8.144515
called,0.7781513
stalker,7.382694
stalked,10.223608
okay,1.1055102
we,-0.13127892
know,0.16350213
who,-0.8863725
stalker,7.382694
movie,-0.91356534
starts,0.68638086
guesswork,2.0086002
required,2.0086002
stalked,10.223608
proceeds,1.5314789
begins,0.64687234
obvious,2.0591426
obvious,2.0591426
obvious,2.0591426
opening,1.4151404
sequence,0.8044802
contrived,1.5314789
quite,0.61066014
bit,1.0924044
brings,1.0086001
daryl,8.144515
brooke,7.382694
victim,2.6192603
daryl,8.144515
obsesses,2.0086002
brooke,7.382694
follows,1.0086001
around,0.44654068
tries,1.3727617
woo,1.3096302
ultimately,1.0543576
rejected,3.0629578
plans,2.8130803
become,0.6661775
desperate,1.5314789
elaborate,1.4065402
plans,2.8130803
include,1.3096302
time,-0.21068636
psycho,4.2196207
love,0.8576332
cliche,1.230449
murdered,1.3096302
pet,3.0629578
reason,0.7298466
genre's,2.0086002
films,0.021828437
require,1.5314789
dead,0.8624721
pet,3.0629578
found,1.0069004
victim,2.6192603
stalked,10.223608
stalked,10.223608
exception,1.3096302
it's,-0.71002364
cat,1.5314789
time,-0.21068636
found,1.0069004
shower,2.0086002
events,0.8325089
like,-0.33184394
lead,1.0543576
inevitable,1.3096302
showdown,1.7075702
stalker,7.382694
stalked,10.223608
survives,2.0086002
guess,2.0172002
who,-0.8863725
invariably,2.0086002
you'll,1.1055102
guess,2.0172002
conclusion,1.0543576
turkey,1.7075702
stalked's,2.0086002
cast,0.49008623
uniformly,1.7075702
adequate,2.6192603
write,1.0543576
home,0.5462022
bad,0.33950216
either,1.7249442
jay,2.460898
underwood,3.0629578
stalker,7.382694
turns,0.6661775
melodrama,1.5314789
bit,1.0924044
overdoes,2.0086002
words,0.89465684
manages,0.8624721
creepy,1.3096302
pass,1.0543576
type,1.8588378
stalker,7.382694
story,-0.062350817
demands,1.5314789
maryam,2.0086002
d'abo,3.4151404
actor,0.6730046
close,0.8325089
star,0.2762064
played,0.30963016
bond,1.4065402
chick,1.5314789
living,0.9672075
daylights,2.0086002
equally,1.230449
adequate,2.6192603
stalked,10.223608
title,0.8624721
seems,0.49008623
ditzy,3.0629578
times,0.53147894
strong,0.9294189
independent,1.7075702
business,0.89465684
owner,1.1055102
brooke,7.382694
d'abo,3.4151404
needs,0.9672075
ditzy,3.0629578
plot,0.24517217
proceed,2.0086002
end,0.2527253
example,0.7075702
brooke,7.382694
suspicions,1.7075702
daryl,8.144515
ensure,2.0086002
won't,0.9294189
use,0.8044802
excuse,1.4065402
see,0.07918125
brooke,7.382694
decides,1.0543576
return,1.0086001
toolbox,3.4151404
had,0.16350213
left,0.8044802
place,0.53147894
house,3.3300357
leave,0.9294189
toolbox,3.4151404
door,3.0258002
answers,1.7075702
course,1.1253952
tries,1.3727617
door,3.0258002
opens,0.89465684
wanders,1.5314789
around,0.44654068
house,3.3300357
daryl,8.144515
returns,1.4065402
enters,1.5314789
house,3.3300357
course,1.1253952
heroine,1.7075702
danger,1.7075702
somehow,0.9672075
car,0.8044802
parked,2.0086002
front,3.0629578
house,3.3300357
right,0.34584233
front,3.0629578
door,3.0258002
daryl,8.144515
oblivious,2.0086002
presence,0.9672075
inside,1.230449
episode,1.3096302
places,1.5314789
incredible,1.4065402
strain,1.7075702
audience's,1.4065402
suspension,2.0086002
disbelief,1.4065402
questions,1.1635021
validity,2.0086002
either,1.7249442
character's,1.1635021
intelligence,0.89465684
stalked,10.223608
receives,2.0086002
stars,1.1228843
highly,1.230449
derivative,1.5314789
somewhat,0.9294189
boring,0.8325089
bad,0.33950216
cannot,1.7075702
watched,1.5314789
rated,0.8624721
r,0.89465684
mostly,0.89465684
murder,0.7298466
scenes,0.1335389
brief,1.1635021
nudity,2.8130803
strip,1.5314789
bar,1.7075702
offensive,1.230449
thrillers,1.5314789
genre,1.0086001
you're,0.7298466
mood,1.3096302
good,-0.016705694
suspense,2.3270042
film,-1.2416189
stake,1.7075702
else,2.0086002
