call,0.9294189
road,1.8588378
trip,2.0172002
walking,1.1635021
wounded,1.7075702
stellan,1.7075702
skarsg,6.548151
rd,5.2385206
plays,0.26823747
convincingly,1.4065402
zombified,2.0086002
drunken,1.1055102
loser,1.4065402
it's,-1.7750591
difficult,1.3096302
spend,1.0543576
nearly,0.62838894
hours,1.0543576
screen,0.34584233
time,-0.31602955
smelly,2.0086002
boozed,2.0086002
presence,0.9672075
reliable,2.0086002
swedish,2.0086002
actor,0.3365023
adds,0.9672075
depth,1.0543576
significance,1.7075702
otherwise,1.0086001
plodding,1.7075702
forgettable,1.4065402
aberdeen,9.489219
sentimental,1.1635021
painfully,1.4065402
mundane,1.7075702
european,1.5314789
drama,1.5066553
playwright,2.0086002
august,1.7075702
strindberg,3.4151404
built,1.5314789
career,0.9294189
families,1.4065402
relationships,3.4151404
paralyzed,2.0086002
secrets,3.4151404
unable,3.691347
express,1.5314789
longings,2.0086002
until,0.7075702
hour,0.7075702
far,1.1228843
late,0.7298466
that's,0.2762064
accurate,1.7075702
reflection,1.7075702
aberdeen,9.489219
strives,1.7075702
focusing,2.0086002
pairing,2.0086002
alcoholic,2.0086002
father,1.6650178
tomas,6.548151
skarsg,6.548151
rd,5.2385206
alienated,2.0086002
openly,1.7075702
hostile,2.0086002
yuppie,2.0086002
daughter,1.7249442
kaisa,5.6261606
lena,3.4151404
headey,3.4151404
gossip,2.0086002
haven't,1.1055102
spoken,1.1635021
years,0.730295
wouldn't,1.5314789
making,0.44039845
long,0.37513173
trip,2.0172002
norway,3.4151404
aberdeen,9.489219
scotland,2.0086002
automobile,2.0086002
weren't,1.5314789
kaisa's,2.0086002
mother,1.3727617
charlotte,2.0086002
rampling,4.5944366
sand,1.5314789
rotting,2.0086002
hospital,3.3165307
bed,3.4151404
cancer,2.0086002
soap,2.0086002
opera,1.5314789
twist,1.3096302
mother,1.3727617
days,0.8044802
live,0.7075702
movies,0.54757607
right,0.34584233
blitzed,2.0086002
step,1.5314789
foot,1.1635021
plane,1.4065402
tomas,6.548151
hits,1.5314789
open,1.3096302
road,1.8588378
kaisa,5.6261606
loathing,1.7075702
make,0.12778658
periodic,2.0086002
stops,1.5314789
tomas,6.548151
puke,2.0086002
dashboard,2.0086002
pass,1.0543576
whenever,1.5314789
isn't,0.31840408
muttering,2.0086002
rotten,2.0086002
kid,0.8624721
turned,1.0086001
despite,1.8588378
sloshed,2.0086002
viewpoint,1.7075702
tomas,6.548151
recognizes,1.5314789
apple,2.0086002
hasn't,1.230449
fallen,1.5314789
far,1.1228843
tree,2.0086002
kaisa,5.6261606
gets,0.3365023
nosebleeds,2.0086002
snorting,1.7075702
coke,1.5314789
sabotages,2.0086002
personal,1.230449
relationships,3.4151404
indifference,2.0086002
unable,3.691347
restrain,2.0086002
quick,1.1635021
vindictive,2.0086002
temper,1.7075702
ain't,1.5314789
pair,1.4065402
unable,3.691347
find,0.53147894
true,0.68638086
notes,1.7075702
unspoken,2.0086002
familial,2.0086002
empathy,2.0086002
note,0.8044802
repetitively,2.0086002
bitchy,2.0086002
dialogue,0.61066014
screenwriters,1.4065402
kristin,2.0086002
amundsen,2.0086002
hans,2.0086002
petter,2.0086002
moland,2.0086002
fabricate,2.0086002
series,0.6661775
contrivances,1.5314789
propel,2.0086002
events,0.8325089
forward,1.4065402
lost,0.6661775
money,0.5772364
roving,2.0086002
street,0.9294189
hooligans,2.0086002
looking,0.64687234
drunks,2.0086002
kick,1.230449
around,0.22327034
nosy,2.0086002
cops,1.4065402
flat,1.0543576
tires,2.0086002
figure,2.6192603
schematic,2.0086002
convenient,1.230449
narrative,1.5314789
time,-0.31602955
reach,1.7075702
hospital,3.3165307
it's,-1.7750591
time,-0.31602955
unveil,2.0086002
secrets,3.4151404
dark,0.9672075
past,0.8624721
simplistic,1.5314789
devices,2.0086002
trivialize,2.0086002
father,1.6650178
daughter,1.7249442
conflict,1.0086001
they're,1.4151404
mainstays,2.0086002
bad,0.16975108
strindberg,3.4151404
wannabe,1.7075702
revelation,1.5314789
exists,1.7075702
purely,2.0086002
own,0.63680816
sake,1.5314789
aberdeen,9.489219
doesn't,0.1335389
know,0.16350213
go,0.2843243
weak,1.230449
unimaginative,1.7075702
casting,0.9294189
thwarts,2.0086002
pivotal,1.7075702
role,0.3651475
kaisa,5.6261606
lena,3.4151404
headey,3.4151404
stronger,2.0086002
actress,1.230449
aberdeen,9.489219
able,0.89465684
coast,2.0086002
performances,0.61066014
moody,1.7075702
haunting,1.7075702
cinematography,1.1635021
rendering,1.5314789
norway,3.4151404
own,0.63680816
pastoral,1.7075702
ghost,1.230449
world,0.2527253
reference,1.4065402
superior,1.4065402
american,0.47712126
indie,1.4065402
flick,0.8325089
intentional,2.0086002
headey's,2.0086002
busy,2.0086002
acting,0.39581633
using,1.230449
face,0.64687234
furrowed,2.0086002
brow,2.0086002
convey,1.5314789
every,0.2762064
last,0.34584233
twitch,2.0086002
insouciance,2.0086002
paying,3.4151404
attention,1.934415
skarsg,6.548151
rd,5.2385206
she'd,1.7075702
figure,2.6192603
doing,0.75332767
reveal,1.3096302
it's,-1.7750591
worthwhile,1.230449
compare,1.5314789
aberdeen,9.489219
earlier,1.3096302
film,-1.2416189
released,0.89465684
2001,1.7075702
jonathan,1.4065402
nossiter's,3.4151404
captivating,1.5314789
signs,3.9288905
&,2.6839705
wonders,3.691347
it's,-1.7750591
skarsg,6.548151
rd,5.2385206
rampling,4.5944366
played,0.30963016
disturbed,1.7075702
parental,2.0086002
figures,1.7075702
films,0.043656874
they're,1.4151404
bound,1.7075702
ceremonial,2.0086002
wedlock,2.0086002
aberdeen,9.489219
differences,2.0086002
way,-0.016705694
characters,0.0
presented,1.230449
significant,1.1055102
aberdeen,9.489219
rampling,4.5944366
luminous,1.7075702
diva,2.0086002
preening,2.0086002
static,1.7075702
hospital,3.3165307
bed,3.4151404
despite,1.8588378
skarsg,6.548151
rd's,1.7075702
solid,1.0543576
performance,0.30103
tomas,6.548151
pathetic,1.5314789
drunk,1.5314789
given,0.5172385
chance,0.8624721
emote,2.0086002
catatonic,1.7075702
sorrow,2.0086002
there's,0.2762064
genuine,1.3096302
ferocity,2.0086002
sexually,1.7075702
charged,1.7075702
frisson,2.0086002
understated,1.4065402
confrontations,1.7075702
signs,3.9288905
&,2.6839705
wonders,3.691347
allowing,1.3096302
suggest,1.7075702
gray,1.4065402
zone,2.0086002
complications,1.7075702
accompany,1.7075702
torn,1.4065402
romance,1.0086001
years,0.730295
stifled,2.0086002
curiosity,2.0086002
nossiter's,3.4151404
film,-1.2416189
thoroughly,1.230449
explores,2.0086002
neurotic,1.5314789
territory,2.0086002
addition,0.9672075
delving,2.0086002
americanization,2.0086002
greece,2.0086002
use,0.8044802
mysticism,2.0086002
illusion,1.7075702
deflect,2.0086002
pain,1.7075702
signs,3.9288905
&,2.6839705
wonders,3.691347
feels,0.9672075
overloaded,2.0086002
ideas,1.3096302
it's,-1.7750591
willing,1.230449
stretch,0.7781513
we've,1.230449
come,0.46453214
expect,0.7781513
traditional,1.3096302
drama,1.5066553
aberdeen,9.489219
half,0.5034502
ambitious,1.5314789
content,1.1055102
sleepwalk,2.0086002
rhythms,1.7075702
timing,1.7075702
movies,0.54757607
did,0.44039845
character,-0.032792512
driven,1.4065402
stories,1.230449
stop,0.8624721
paying,3.4151404
attention,1.934415
complexities,2.0086002
real,0.39581633
life,0.07918125
depressing,1.4065402
answer,1.3096302
found,0.5034502
lawrence,1.230449
kasdan's,2.0086002
trite,1.7075702
occasionally,1.230449
useful,2.0086002
grand,1.1635021
canyon,2.0086002
steve,1.3096302
martin's,2.0086002
hollywood,0.7298466
mogul,2.0086002
pronounces,1.7075702
life's,2.0086002
riddles,2.0086002
answered,1.7075702
movies,0.54757607
foreign,1.4065402
films,0.043656874
taking,0.8325089
advice,1.5314789
heart,0.9294189
