femme,3.4151404
la,1.1635021
femme,3.4151404
nikita,2.0086002
baldwin,5.803245
backdraft,1.7075702
sliver,2.0086002
fair,1.0086001
game,0.7781513
cindy,1.5314789
crawford,1.5314789
anne,2.0086002
parillaud,5.6261606
william,2.6192603
baldwin,5.803245
conspire,2.0086002
make,0.12778658
shattered,4.921796
image,2.8302808
biggest,1.1635021
piece,0.7298466
hooey,2.0086002
stallone,1.7075702
stone,1.5314789
thriller,1.0086001
specialist,1.7075702
film,-1.8624283
poses,2.0086002
question,0.9294189
life,0.07918125
you're,1.4596932
living,0.9672075
now,1.3833693
dream,1.4065402
your,0.37513173
dreams,0.8325089
reality,1.1635021
it's,-2.130071
either,0.8624721
woman,1.6089604
who's,1.3727617
haunted,2.8130803
recurring,7.382694
recurring,7.382694
recurring,7.382694
nightmare,3.0629578
she's,1.4596932
hired,2.6192603
assassin,4.2196207
it's,-2.130071
hired,2.6192603
assassin,4.2196207
who's,1.3727617
haunted,2.8130803
recurring,7.382694
recurring,7.382694
recurring,7.382694
nightmare,3.0629578
she's,1.4596932
honeymooning,2.0086002
william,2.6192603
baldwin,5.803245
jamaica,2.8130803
doesn't,0.1335389
matter,0.8325089
believe,0.7298466
time,-0.31602955
shattered,4.921796
image,2.8302808
runs,1.1635021
painful,1.230449
pedestrian,2.0086002
course,0.75026345
won't,0.9294189
care,1.5563025
lives,0.89465684
parillaud,5.6261606
looking,0.64687234
like,-1.3273758
siouxsie,3.4151404
sioux,2.0086002
black,1.4702587
wig,1.7075702
black,1.4702587
emotionless,2.0086002
eyes,0.7075702
black,1.4702587
leather,1.5314789
clothing,1.7075702
seattle,1.7075702
based,0.7075702
assassin,4.2196207
scenes,0.2670778
moping,2.0086002
around,0.22327034
like,-1.3273758
karen,2.460898
carpenter,0.8624721
jamaica,2.8130803
scenes,0.2670778
play,0.5772364
endlessly,2.0086002
throughout,0.75332767
film,-1.8624283
result,1.0543576
it's,-2.130071
now,1.3833693
*,0.108715326
twice,1.4065402
*,0.108715326
boring,1.6650178
it's,-2.130071
complicated,1.4065402
plots,1.3096302
can't,0.5172385
entertaining,0.8325089
course,0.75026345
helps,1.230449
interesting,0.730295
characters,0.0
crisp,1.5314789
dialogue,1.2213203
modicum,2.0086002
style,0.7298466
shattered,4.921796
image,2.8302808
isn't,0.31840408
complex,1.0543576
it's,-2.130071
stupid,0.8325089
boring,1.6650178
parillaud,5.6261606
baldwin,5.803245
who,-1.772745
aren't,1.0543576
exactly,0.8044802
shakespearean,2.0086002
material,1.0543576
begin,0.9672075
saddled,1.7075702
leaden,2.0086002
dialogue,1.2213203
characters,0.0
zero,0.9294189
chance,0.8624721
breaking,1.4065402
free,1.0543576
cardboard,1.7075702
confines,2.0086002
lines,1.0086001
like,-1.3273758
don't,0.4048404
beg,1.7075702
insist,1.7075702
like,-1.3273758
woman,1.6089604
that's,0.2762064
parillaud's,3.4151404
character,-0.032792512
talking,1.7893137
cat,1.5314789
you're,1.4596932
reason,0.7298466
couldn't,1.0086001
care,1.5563025
huh,1.7075702
wonderful,1.1635021
bathroom,1.4065402
interchange,2.0086002
early,0.7781513
film,-1.8624283
give,0.62838894
couple,1.6089604
minutes,0.45229766
know,0.16350213
i'll,1.1055102
charm,1.4065402
pants,2.8130803
don't,0.4048404
kind,0.5462022
time,-0.31602955
talking,1.7893137
pants,2.8130803
parillaud,5.6261606
clothes,1.1055102
faster,1.7075702
say,0.34584233
point,0.5772364
return,1.0086001
we,-0.13127892
come,0.46453214
expect,0.7781513
billy,1.1635021
baldwin,5.803245
nice,0.7075702
learned,1.5314789
characters,0.0
first,0.026328938
there's,0.2762064
learn,0.89465684
karen,2.460898
interesting,0.730295
cereal,2.0086002
box,1.0543576
someone's,1.5314789
crybaby,2.0086002
who,-1.772745
imagines,2.0086002
voice,1.1635021
end,0.2527253
phone,1.1635021
stranger,1.3096302
who,-1.772745
sends,1.3096302
flowers,2.0086002
husband,1.1635021
himself,0.9542425
killer,1.0543576
siouxsie,3.4151404
chromium,2.0086002
cool,0.8325089
tough,1.1055102
nails,1.4065402
crack,1.4065402
killing,0.9672075
machine,1.1635021
who,-1.772745
shoots,1.5314789
couple,1.6089604
mirrors,2.0086002
order,0.8325089
justify,1.7075702
film's,0.53147894
meaningless,1.7075702
stock,1.1635021
title,0.8624721
baldwin,5.803245
seems,0.49008623
interested,1.230449
parillaud's,3.4151404
nest,2.0086002
egg,2.0086002
pave,2.0086002
paradise,2.0086002
parking,2.0086002
lot,0.39581633
time,-0.31602955
graham,1.3096302
greene,2.0086002
shows,0.6661775
gets,0.3365023
killed,0.9672075
barbet,2.0086002
schroeder,2.0086002
reversal,2.0086002
fortune,2.0086002
co,0.8325089
produced,1.3096302
ashamed,1.7075702
himself,0.9542425
every,0.5524128
now,1.3833693
it's,-2.130071
fun,0.5772364
watch,0.5462022
bad,0.16975108
movie,-0.45678267
every,0.5524128
now,1.3833693
shattered,4.921796
image,2.8302808
makes,0.2527253
agonizingly,2.0086002
clear,0.7781513
isn't,0.31840408
