forgive,1.3096302
fevered,2.0086002
criticism,1.7075702
fervor,2.0086002
crucible,6.548151
infects,2.0086002
1692,2.0086002
salem,2.0086002
massachusetts,1.7075702
crucible,6.548151
opens,0.89465684
group,0.8325089
teenage,1.1635021
girls,5.5765133
passionately,2.0086002
singing,1.5314789
dancing,1.7075702
around,0.22327034
boiling,3.4151404
cauldron,2.0086002
middle,0.9672075
forest,2.8130803
glow,1.7075702
full,0.75332767
moon,1.7075702
beckon,2.0086002
names,1.230449
men,0.5034502
targets,2.0086002
love,0.8576332
spells,2.0086002
girls,5.5765133
lets,1.230449
hair,0.9672075
down,0.38535088
sheds,1.7075702
clothes,1.1055102
outdone,2.0086002
quest,1.230449
regain,2.0086002
attention,0.9672075
john,0.95521224
proctor,3.4151404
daniel,1.7075702
day,1.5944369
lewis,3.4151404
abigail,6.548151
winona,1.7075702
ryder,3.0629578
suddenly,1.0543576
seizes,3.0629578
chicken,4.5944366
beats,1.3096302
ground,1.0543576
smears,2.0086002
face,0.64687234
lips,2.0086002
fresh,1.5314789
blood,1.3096302
taking,0.8325089
adolescent,2.0086002
hormone,2.0086002
surges,2.0086002
account,1.7075702
surely,2.460898
chicken,4.5944366
bashing,2.0086002
bit,1.0924044
bit,1.0924044
excessive,2.0086002
especially,0.7298466
prim,1.7075702
puritan,3.4151404
sensibilities,2.0086002
surely,2.460898
puritan,3.4151404
eye,0.89465684
close,0.8325089
coven,2.0086002
witches,3.4151404
gets,0.3365023
crucible,6.548151
errs,1.7075702
beginning,0.9294189
arthur,2.0086002
miller's,2.0086002
name,0.6661775
summoned,2.0086002
blame,2.460898
addition,0.9672075
scene,0.84875536
screen,0.34584233
adaptation,1.230449
play,1.1544728
far,1.1228843
harmless,1.7075702
event,1.3096302
bad,0.16975108
start,0.8044802
shaky,2.0086002
morality,2.0086002
tale,1.1055102
play,1.1544728
describes,2.0086002
film's,0.53147894
opening,2.1227107
scene,0.84875536
tense,1.5314789
exchanges,2.0086002
makes,0.2527253
wonder,0.68638086
veracity,2.0086002
accusation,2.0086002
reply,2.0086002
adds,0.9672075
play's,2.0086002
charged,1.7075702
atmosphere,1.1055102
film,-0.62080944
opening,2.1227107
scene,0.84875536
becomes,0.4065402
unintentional,1.7075702
pandora's,2.0086002
box,1.0543576
credulity,2.0086002
stretched,1.7075702
abigail's,3.4151404
obsession,1.7075702
unfortunately,1.332355
spotlighted,2.0086002
positions,1.5314789
crucible,6.548151
cautionary,2.0086002
fable,2.0086002
obsessive,2.0086002
malevolent,2.0086002
women,1.1635021
witch,0.75332767
hunts,1.7075702
bring,0.7781513
memory,1.1055102
rabbit,1.3096302
boiling,3.4151404
pot,1.5314789
surprisingly,0.75332767
nighttime,2.0086002
forest,2.8130803
frenzy,3.4151404
go,0.2843243
unnoticed,1.7075702
girls,5.5765133
fail,1.0086001
wake,1.230449
following,0.9294189
morning,1.3096302
witches,3.4151404
invoked,2.0086002
eager,1.7075702
blame,2.460898
girls,5.5765133
questioned,2.0086002
confession,1.7075702
guilt,2.0086002
accompanied,2.0086002
announcement,2.0086002
return,1.0086001
god,0.9294189
thereafter,1.5314789
converted,2.0086002
immaculate,2.0086002
witnesses,2.0086002
led,1.0543576
lustfully,2.0086002
abigail,6.548151
alarming,2.0086002
synchronicity,2.0086002
hormonally,2.0086002
advantaged,2.0086002
girls,5.5765133
zealously,2.0086002
gesture,2.0086002
point,0.5772364
accusing,2.0086002
fingers,1.5314789
innocents,1.7075702
constant,1.5314789
reminders,2.0086002
abigail's,3.4151404
passion,1.3096302
sets,1.0086001
inexorable,2.0086002
motion,1.1635021
abigail,6.548151
seizes,3.0629578
opportunity,1.230449
rid,1.5314789
herself,1.230449
rival,1.7075702
john,0.95521224
proctor's,2.0086002
love,0.8576332
wife,0.7298466
elizabeth,3.4905062
joan,1.230449
allen,1.230449
including,0.75332767
accused,1.5314789
witchcraft,2.0086002
appropriately,1.3096302
narrow,1.7075702
waisted,2.0086002
equipped,1.5314789
distractingly,2.0086002
white,0.5936268
smile,1.4065402
watch,0.5462022
teeth,1.4065402
deteriorate,2.0086002
quickly,0.7781513
murky,2.0086002
yellow,1.7075702
day,1.5944369
lewis,3.4151404
plays,0.26823747
dashing,2.0086002
moral,3.691347
hero,0.9672075
earnestness,1.7075702
longs,2.0086002
watched,1.5314789
director,0.2762064
nicholas,1.4065402
hytner,1.7075702
guilty,1.7075702
encouraging,2.0086002
day,1.5944369
lewis',2.0086002
foaming,2.0086002
mouth,1.1055102
fervour,2.0086002
shots,0.89465684
we,-0.26255783
stare,2.0086002
proctor,3.4151404
mounted,2.0086002
pedestal,2.0086002
admiration,1.5314789
otherwise,1.0086001
hytner's,2.0086002
direction,0.75332767
unremarkable,1.7075702
ryder's,2.0086002
performance,0.30103
abigail,6.548151
consistent,2.0086002
mood,1.3096302
swings,2.0086002
fits,1.3096302
frenzy,3.4151404
energetic,1.4065402
quieter,1.7075702
moments,0.75332767
successful,0.9672075
abigail,6.548151
supposedly,1.3096302
revels,2.0086002
newfound,2.0086002
power,1.230449
ryder,3.0629578
fails,1.230449
convincingly,1.4065402
haughty,2.0086002
haughtiness,2.0086002
spare,1.7075702
paul,0.8325089
scofield,2.0086002
fine,0.7298466
overzealous,2.0086002
judge,1.3096302
danforth,2.0086002
incessant,1.7075702
moral,3.691347
posturings,2.0086002
characters,0.0
recurrent,2.0086002
histrionics,2.0086002
young,0.30963016
girls,5.5765133
pricks,2.0086002
nerves,2.0086002
probably,0.7075702
refuge,2.0086002
restraint,1.5314789
amidst,1.7075702
huffing,2.0086002
puffing,2.0086002
allen's,2.0086002
elizabeth,3.4905062
comes,0.3365023
sympathetic,1.1635021
character,-0.032792512
scene,0.84875536
near,1.1635021
end,0.2527253
featuring,1.3096302
private,1.230449
conversation,1.4065402
imprisoned,1.7075702
elizabeth,3.4905062
john,0.95521224
undeniably,2.0086002
powerful,0.89465684
we,-0.26255783
given,0.5172385
reprieve,2.0086002
moral,3.691347
bantering,2.0086002
human,1.2937447
consequences,2.0086002
revealed,1.5314789
unfortunately,1.332355
john's,1.4065402
audience,0.34584233
increases,2.0086002
urge,1.7075702
pontificate,2.0086002
returns,1.4065402
human,1.2937447
urgency,1.7075702
situation,1.1055102
lost,0.6661775
clear,0.7781513
miller,2.0086002
meant,1.3096302
well,0.11097308
wish,1.1055102
did,0.44039845
delicacy,2.0086002
fewer,1.7075702
diversions,2.0086002
screenplay,0.8624721
imperfect,2.0086002
creature,1.7075702
distractions,2.0086002
coming,0.7781513
loud,1.4065402
message,1.1055102
result,1.0543576
clumsy,1.7075702
muddle,2.0086002
felt,1.0086001
like,-0.33184394
chicken,4.5944366
opening,2.1227107
scene,0.84875536
head,0.61066014
ceaselessly,2.0086002
banged,2.0086002
piousness,2.0086002
heavy,1.1635021
handed,2.0086002
wholly,1.7075702
believable,1.3096302
gallows,2.0086002
beckoned,2.0086002
sweet,1.1635021
release,1.1055102
indeed,1.4065402
far,1.1228843
bewitching,2.0086002
crucible,6.548151
tests,2.0086002
patience,1.3096302
