america,1.0086001
loves,1.1635021
convenience,3.0629578
we're,0.8624721
culture,1.4065402
invented,1.7075702
cell,1.4065402
phone,1.1635021
24,1.7075702
hour,0.7075702
atm,2.0086002
my,0.33950216
beloved,1.7075702
remote,3.4151404
control,1.1055102
time,-0.10534318
ghosts,2.8302808
mars,2.2457685
we,-0.52511567
taken,1.7893137
love,0.4288166
convenience,3.0629578
far,0.56144214
ghosts,2.8302808
mars,2.2457685
stars,0.56144214
natasha,1.7075702
henstridge,1.3096302
tough,1.1055102
nails,1.4065402
pill,1.7075702
poppin',2.0086002
martian,1.1055102
cop,0.8624721
sent,1.1635021
squadron,2.0086002
retrieve,1.7075702
demolition,2.0086002
williams,1.5066553
ice,2.8130803
cube,3.9288905
remote,3.4151404
mining,1.230449
town,0.68638086
trial,1.7075702
home,0.5462022
comrades,2.0086002
appropriately,1.3096302
dubbed,1.4065402
commander,1.230449
rookies,2.0086002
guy,0.39581633
cool,0.8325089
accent,1.1635021
discover,1.1055102
town's,2.0086002
residents,3.4151404
slaughtered,1.7075702
forced,2.0172002
team,0.8044802
williams,1.5066553
escape,0.9294189
remaining,1.7075702
residents',2.0086002
head,0.61066014
chopping,2.0086002
alien,2.0172002
possessed,2.0086002
clutches,2.0086002
filled,1.1055102
lovely,1.4065402
overuse,2.0086002
storytelling,1.7075702
flashbacks,1.3096302
flashes,2.0086002
sideways,2.0086002
viewpoint,1.7075702
changes,1.230449
ghosts,2.8302808
mars,2.2457685
hapless,1.7075702
mishmash,1.7075702
poorly,1.4065402
constructed,1.5314789
dialogue,0.61066014
ill,1.7075702
conceived,1.7075702
action,0.22327034
sequences,0.75332767
keeping,1.1635021
film,-1.2416189
becoming,1.1635021
incomprehensible,2.0086002
mess,0.9672075
sheer,1.4065402
idiotic,1.230449
simplicity,1.7075702
story,-0.020783605
ripped,1.7075702
straight,1.1055102
pages,1.7075702
1970s,1.5314789
zombie,4.2196207
movie,-0.45678267
ghosts,2.8302808
leaps,1.5314789
convenient,4.921796
moment,0.7781513
next,0.6661775
stopping,2.0086002
kill,1.0543576
characters,0.0
convenient,4.921796
lose,1.4065402
attempts,0.9672075
character,-0.032792512
interaction,1.5314789
development,1.3096302
rare,1.4065402
forced,2.0172002
moments,1.5066553
come,0.46453214
kwik,2.0086002
e,0.89465684
mart,2.0086002
wisdom,1.5314789
dispensed,1.7075702
heartily,2.0086002
around,0.22327034
slushee,2.0086002
machine,2.3270042
life,0.1583625
tempered,1.7075702
streetwise,2.0086002
hand,1.9603449
ice,2.8130803
cube,3.9288905
gun,1.0543576
hand,1.9603449
dynamite,4.5944366
cap,1.5314789
cube,3.9288905
reminisces,2.0086002
street,0.9294189
life,0.1583625
comparing,1.7075702
zombie,4.2196207
stomping,1.7075702
fun,1.1544728
my,0.33950216
brother,0.9294189
we,-0.52511567
kids,0.7298466
apparently,0.8325089
crime,0.9294189
bronx,1.4065402
gotten,1.4065402
bad,0.33950216
residents,3.4151404
taken,1.7893137
ritually,2.0086002
decapitating,2.0086002
entertainment,0.8624721
film's,0.53147894
darkest,2.0086002
moments,1.5066553
fate,1.230449
conveniently,3.4151404
lends,2.0086002
hand,1.9603449
supplying,1.7075702
heavily,1.5314789
armored,1.7075702
transportation,2.0086002
easily,1.1055102
accessible,1.7075702
rifles,1.7075702
dynamite,4.5944366
yes,1.4065402
future,1.6089604
man,0.11650557
travel,1.5314789
space,0.9672075
conquer,2.0086002
mars,2.2457685
beats,1.3096302
good,-0.016705694
stick,1.230449
tnt,2.0086002
we,-0.52511567
know,0.16350213
every,0.2762064
police,0.5462022
station,1.1055102
past,0.8624721
present,1.0543576
future,1.6089604
keeps,1.0543576
healthy,1.7075702
supply,2.0086002
hand,1.9603449
characters,0.0
die,0.89465684
heads,1.1055102
lopped,2.0086002
supporting,0.8624721
roles,0.9294189
anyway,1.0543576
why,0.4288166
we,-0.52511567
care,0.7781513
long,0.37513173
plenty,1.3096302
narcotics,2.0086002
immunity,2.0086002
guaranteed,1.5314789
eventually,0.8624721
well,0.11097308
trained,1.4065402
zombie,4.2196207
alien,2.0172002
gets,0.3365023
bit,0.5462022
uppity,2.0086002
needs,0.9672075
taught,1.3096302
lesson,2.0086002
way,-0.016705694
sacrificing,2.0086002
minor,1.1635021
characters,0.0
convenient,4.921796
nuclear,1.7075702
detonation,2.0086002
killing,0.9672075
machine,2.3270042
guns,1.5314789
can't,0.5172385
handle,1.7075702
explosions,1.7075702
fun,1.1544728
nukes,2.0086002
don't,0.2024202
conveniently,3.4151404
placed,1.4065402
dynamite,4.5944366
packs,2.0086002
train,0.9672075
stolen,1.7075702
road,0.9294189
warrior,2.0086002
certainly,0.68638086
end,0.2527253
film,-1.2416189
defines,1.5314789
cop's,1.7075702
tribunal,2.0086002
pronounces,1.7075702
tell,1.6650178
indeed,1.4065402
john,0.31840408
carpenter,0.8624721
run,0.68638086
things,0.39581633
say,0.34584233
decided,1.0543576
use,0.8044802
whatever,1.0086001
convenient,4.921796
tell,1.6650178
ridiculously,2.0086002
bad,0.33950216
story,-0.020783605
