reindeer,7.382694
games,5.0430007
easily,1.1055102
worst,0.75332767
recent,1.934415
films,0.06548531
penned,2.0086002
ehren,2.0086002
kruger,4.5944366
scream,1.5314789
3,1.1055102
arlington,3.4151404
rd,1.3096302
others,0.7075702
derivative,1.5314789
own,0.63680816
special,0.5172385
way,-0.050117083
guy,2.374898
can't,1.034477
seem,0.62838894
write,1.0543576
believable,1.3096302
dialogue,0.61066014
sample,1.7075702
reindeer,7.382694
games,5.0430007
rule,1.3096302
#1,2.0086002
car,0.8044802
thief,2.0086002
wheel,1.5314789
create,1.3096302
multi,1.7075702
faceted,2.0086002
characters,0.0
engineer,2.0086002
coherent,1.7075702
plots,1.3096302
sure,0.7298466
knows,0.75332767
pile,1.7075702
numerous,2.3270042
nonsensical,1.7075702
twists,4.921796
turns,1.332355
matter,0.8325089
deems,2.0086002
actual,1.1635021
story,-0.062350817
increasingly,1.4065402
unlikely,1.4065402
screenplay,0.8624721
reindeer,7.382694
games,5.0430007
turns,1.332355
tables,2.0086002
audience,1.3833693
times,0.53147894
watching,1.1228843
film,-3.1040473
becomes,0.8130804
punishment,1.7075702
reward,1.7075702
anywhere,1.5314789
sight,1.0543576
envision,2.0086002
kruger,4.5944366
laughing,1.4065402
keyboard,2.0086002
oh,1.934415
thought,0.64687234
my,0.16975108
movie,-2.740696
gonna,1.5314789
go,0.2843243
f,2.6192603
*,0.108715326
ck,1.7075702
jack,0.9672075
ass,1.5314789
take,0.79163265
twist,2.6192603
decipher,2.0086002
mother,0.68638086
f,2.6192603
*,0.108715326
cker,2.0086002
it's,-1.7750591
writer,0.8624721
angry,0.9294189
shelling,2.0086002
money,0.5772364
see,0.07918125
stupid,1.6650178
movie,-2.740696
why,0.8576332
hell,0.8325089
anyone,0.75332767
want,0.62838894
invest,2.0086002
time,-0.21068636
movie,-2.740696
screenwriter,1.230449
keeps,2.1087153
changing,1.7075702
own,0.63680816
rules,1.7075702
reason,0.7298466
congratulate,2.0086002
himself,0.47712126
damn,1.5314789
clever,1.1635021
auteur,2.0086002
theory,1.4065402
damned,2.8130803
it's,-1.7750591
kruger's,3.4151404
style,0.7298466
director's,1.7075702
winds,1.4065402
screen,0.34584233
kruger,4.5944366
obviously,0.8624721
paid,1.230449
mind,0.64687234
chestnut,1.7075702
numerous,2.3270042
twists,4.921796
can't,1.034477
claim,1.7075702
originals,2.0086002
arlington,3.4151404
rd's,1.7075702
ending,1.8851669
direct,1.3096302
steal,1.5314789
alan,0.9672075
j,0.9294189
pakula,1.7075702
thriller,1.0086001
parallax,2.0086002
view,1.1635021
reindeer,7.382694
games,5.0430007
we,-0.39383674
ol',2.0086002
gem,1.5314789
character,-0.22954759
incriminates,2.0086002
themself,2.0086002
saying,0.9294189
shouldn't,1.4065402
know,0.32700425
pronouns,2.0086002
used,2.259983
protect,1.5314789
gender,2.0086002
character,-0.22954759
grammar,2.0086002
damned,2.8130803
did,0.44039845
know,0.32700425
stunned,2.0086002
protagonist,1.0543576
asks,1.1635021
suddenly,2.1087153
realizing,2.0086002
character,-0.22954759
twist,2.6192603
endings,1.5314789
currently,1.230449
vogue,2.0086002
seeing,0.7298466
kruger's,3.4151404
screenplays,1.7075702
usually,0.9672075
come,0.46453214
equipped,1.5314789
twists,4.921796
per,1.4065402
ending,1.8851669
guess,1.0086001
it's,-1.7750591
wonder,0.68638086
why,0.8576332
works,1.2567779
frequently,3.9288905
he's,0.13936844
quickly,1.5563025
becoming,2.3270042
miramax's,2.0086002
mickey,2.0086002
mouse,1.7075702
company,1.0543576
signed,2.0086002
him,-0.5433556
work,0.4048404
upcoming,2.0086002
projects,1.3096302
appropriate,1.230449
considering,2.3270042
miramax,2.0086002
used,2.259983
place,1.0629579
label,1.7075702
artistically,2.0086002
daring,2.0086002
films,0.06548531
quickly,1.5563025
become,0.6661775
grindhouse,2.0086002
coddling,2.0086002
foreign,1.4065402
imports,2.0086002
life,0.07918125
beautiful,0.8624721
freddie,1.7075702
prinze,1.4065402
jr,1.1055102
vehicles,1.5314789
company's,2.0086002
current,1.4065402
logo,1.7075702
we,-0.39383674
ride,1.230449
trends,2.0086002
reindeer,7.382694
games,5.0430007
stars,0.56144214
ben,2.460898
affleck,7.0602007
rudy,6.1522446
supposedly,1.3096302
hardened,3.4151404
criminal,1.7249442
spending,1.3096302
days,0.8044802
nights,1.5314789
bars,1.3096302
fantasies,1.3096302
pecan,2.0086002
pies,2.0086002
dancing,1.7075702
atop,2.0086002
head,0.61066014
affleck,7.0602007
given,0.5172385
barbed,2.0086002
wire,1.5314789
tattoos,2.0086002
insinuate,2.0086002
bad,0.84875536
assness,2.0086002
plays,0.26823747
role,1.0954425
like,-1.6592197
steve,1.3096302
guttenberg,1.7075702
preciously,2.0086002
mugging,1.7075702
police,0.5462022
academy,1.4065402
flick,1.6650178
affleck,7.0602007
puppy,1.7075702
dog,1.0543576
it's,-1.7750591
impossible,0.9672075
believe,0.7298466
survive,2.0086002
harsh,1.7075702
prison,1.8588378
environment,2.0086002
becoming,2.3270042
nearly,1.2567779
everyone's,1.7075702
bitch,1.5314789
role,1.0954425
badly,1.5314789
written,0.8624721
character,-0.22954759
grows,1.230449
balls,1.7075702
plot,0.24517217
calls,1.1635021
twists,4.921796
outrageous,1.4065402
directing,1.3096302
self,1.3727617
consciously,2.0086002
gritty,1.5314789
close,0.8325089
self,1.3727617
parody,1.5314789
recall,1.5314789
recent,1.934415
serious,1.0086001
movie,-2.740696
getting,0.8325089
wiser,2.0086002
had,0.16350213
film,-3.1040473
makers,1.4065402
simply,0.5462022
went,0.9672075
way,-0.050117083
direction,0.75332767
casting,0.9294189
jerry,1.1055102
seinfeld,2.0086002
hardened,3.4151404
criminal,1.7249442
howard,1.7075702
stern,2.0086002
sniveling,2.0086002
bad,0.84875536
guy,2.374898
who's,1.3727617
played,0.6192603
gary,2.7882566
sinise,3.3165307
top,2.3344538
villain,1.5314789
performance,0.30103
james,1.0086001
frain,2.0086002
nick,4.422041
rudy's,2.0086002
cellmate,2.0086002
manslaughterer,2.0086002
who's,1.3727617
found,0.5034502
pen,1.7075702
pal,2.0086002
gorgeous,1.7075702
ashley,5.6261606
mason,2.0086002
charlize,3.0629578
theron,2.8130803
ashley,5.6261606
prison,1.8588378
groupie,2.0086002
who,-3.1023037
sends,1.3096302
nick,4.422041
cheesecake,2.0086002
photos,1.3096302
she's,0.7298466
seen,0.3651475
picture,0.5772364
him,-0.5433556
works,1.2567779
fine,0.7298466
character,-0.22954759
killed,0.9672075
near,1.1635021
riot,1.5314789
rudy,6.1522446
who,-3.1023037
paroled,1.7075702
same,0.8130804
day,0.53147894
nick,4.422041
takes,0.53147894
place,1.0629579
leads,0.8624721
sudden,1.3096302
frenzied,3.4151404
sex,0.7075702
scene,0.16975108
ashley,5.6261606
rudy,6.1522446
frenzied,3.4151404
kinda,2.0086002
looks,1.2213203
like,-1.6592197
rape,1.5314789
surprise,0.9672075
visit,1.7075702
ashley's,2.0086002
brother,0.9294189
gabriel,2.0086002
gary,2.7882566
sinise,3.3165307
who,-3.1023037
waltzes,2.0086002
shabby,2.0086002
hotel,1.1635021
room,1.0086001
flanked,2.0086002
thuggish,2.0086002
co,0.8325089
horts,2.0086002
plans,1.4065402
rob,1.7075702
indian,3.0629578
casino,2.8130803
christmas,1.7075702
eve,1.7075702
assistance,1.5314789
rudy,6.1522446
who,-3.1023037
thinks,1.0086001
nick,4.422041
who,-3.1023037
wrote,1.7075702
letters,1.4065402
ashley,5.6261606
used,2.259983
work,0.4048404
guard,1.7075702
indian,3.0629578
casino,2.8130803
end,0.2527253
film,-3.1040473
pulls,1.7075702
rug,1.7075702
frequently,3.9288905
everything,0.8044802
i've,0.8044802
described,1.4065402
well,0.11097308
irrelevant,1.7075702
expect,0.7781513
chose,1.7075702
take,0.79163265
reindeer,7.382694
scenes,0.5341556
catching,1.5314789
prey,2.0086002
bad,0.84875536
guy,2.374898
proceeds,1.5314789
stall,2.0086002
interminably,2.0086002
until,0.7075702
good,-0.016705694
guy,2.374898
chance,1.7249442
kill,1.0543576
captor,2.0086002
crack,1.4065402
stupid,1.6650178
liner,1.7075702
included,1.1055102
2,1.2937447
scenes,0.5341556
2,1.2937447
different,0.62838894
bad,0.84875536
guys,0.8044802
explaining,1.7075702
motives,1.5314789
hero,0.9672075
killing,0.9672075
him,-0.5433556
following,1.8588378
it's,-1.7750591
action,1.339622
film,-3.1040473
ending,1.8851669
talkfest,2.0086002
we,-0.39383674
movie,-2.740696
explained,1.1635021
flustered,2.0086002
character,-0.22954759
actor,0.6730046
affleck,7.0602007
looks,1.2213203
incredulous,2.0086002
audience,1.3833693
flick,1.6650178
directed,0.75332767
john,0.31840408
frankenheimer,3.4151404
straightforward,1.5314789
action,1.339622
director,0.2762064
who,-3.1023037
lucked,1.7075702
manchurian,2.0086002
candidate,2.0086002
early,0.7781513
career,0.9294189
fell,2.0086002
list,1.3096302
following,1.8588378
string,1.5314789
flops,2.0086002
now,0.69168466
age,0.8624721
slowly,1.1055102
climbing,2.0086002
way,-0.050117083
success,0.7781513
story,-0.062350817
choosing,1.5314789
scripts,1.5314789
last,0.34584233
major,0.8325089
film,-3.1040473
ronin,2.0086002
quite,0.61066014
movies,0.18252537
followed,1.230449
island,1.0086001
dr,0.7075702
morneau,2.0086002
remember,1.1055102
marlon,2.0086002
brando,2.0086002
mime,1.7075702
make,0.25557315
flattering,2.0086002
moo,3.4151404
moo,3.4151404
now,0.69168466
films,0.06548531
action,1.339622
sequences,0.75332767
minimum,1.5314789
quick,1.1635021
cutting,1.1635021
like,-1.6592197
considering,2.3270042
nowadays,1.7075702
action,1.339622
scenes,0.5341556
commonly,2.0086002
comprised,2.0086002
millisecond,2.0086002
flash,1.3096302
cuts,1.5314789
strung,2.0086002
laid,2.0086002
brain,1.5314789
zapped,1.7075702
mtv,1.5314789
audience,1.3833693
pick,1.5314789
apart,1.3096302
problem,0.6661775
action,1.339622
scenes,0.5341556
nearly,1.2567779
failed,1.1635021
escapes,2.0086002
serve,1.1055102
purpose,1.1635021
story,-0.062350817
pad,1.3096302
running,0.9294189
time,-0.21068636
remind,1.5314789
audience,1.3833693
watching,1.1228843
action,1.339622
movie,-2.740696
filmed,1.1635021
radio,2.0086002
play,1.1544728
character,-0.22954759
problems,1.0086001
abound,1.7075702
rudy,6.1522446
made,0.58519363
shift,1.7075702
sweet,1.1635021
boy,0.7781513
next,1.332355
door,1.0086001
earnestness,1.7075702
hard,0.5462022
edged,2.0086002
wiseacre,2.0086002
latter,1.230449
point,0.5772364
ben,2.460898
affleck,7.0602007
capable,1.3096302
pulling,2.0086002
former,1.4065402
ease,1.5314789
actor,0.6730046
coasts,2.0086002
lackadaisical,2.0086002
charm,2.8130803
around,0.22327034
him,-0.5433556
growl,2.0086002
swear,1.7075702
suddenly,2.1087153
affleck,7.0602007
starts,0.68638086
growling,2.0086002
swearing,2.0086002
alongside,2.0086002
like,-1.6592197
class,0.9672075
clown,1.230449
imitating,2.0086002
tarantino,1.4065402
gangster,1.4065402
charlize,3.0629578
theron,2.8130803
extraordinary,1.4065402
talent,0.7781513
like,-1.6592197
affleck,7.0602007
playing,0.56144214
whatever,1.0086001
part,0.45229766
script,1.0924044
requires,1.5314789
play,1.1544728
vulnerability,2.0086002
moment,0.7781513
anger,1.5314789
next,1.332355
chance,1.7249442
evince,2.0086002
charm,2.8130803
make,0.25557315
impression,1.1055102
obvious,0.68638086
physical,1.3096302
attributes,2.0086002
frankenheimer,3.4151404
needlessly,1.4065402
pop,1.1635021
top,2.3344538
italicize,2.0086002
gary,2.7882566
sinise,3.3165307
played,0.6192603
role,1.0954425
frequently,3.9288905
snake,1.1635021
eyes,0.7075702
snarling,2.0086002
bad,0.84875536
guy,2.374898
top,2.3344538
vitriol,2.0086002
guy,2.374898
incredibly,1.1635021
bored,0.9672075
stomping,1.7075702
same,0.8130804
paces,2.0086002
control,1.1055102
keeps,2.1087153
him,-0.5433556
interested,1.230449
becomes,0.8130804
annoyance,2.0086002
oh,1.934415
goes,0.4288166
threat,1.230449
talented,1.0543576
people,0.2527253
who,-3.1023037
made,0.58519363
mistake,1.3096302
jumping,1.7075702
script,1.0924044
stock,1.1635021
characters,0.0
bag,1.7075702
tricks,1.5314789
dully,2.0086002
springs,1.7075702
audience,0.34584233
