expect,1.5563025
cathartic,1.7075702
viewing,1.5314789
experience,1.934415
walking,2.3270042
jean,1.5314789
luc,2.0086002
godard,3.4151404
film,-5.587285
founding,2.0086002
member,0.9672075
highly,1.230449
influential,1.7075702
french,1.1635021
wave,2.0086002
esteemed,2.0086002
film,-5.587285
critic,1.230449
lending,2.0086002
intelligence,0.89465684
historical,2.0086002
perspective,1.4065402
writing,1.1055102
latest,1.4065402
creation,1.7075702
praise,1.5314789
love,0.8576332
possibly,1.1635021
exasperating,2.0086002
film,-5.587285
experience,1.934415
year,0.49008623
abstract,1.5314789
concept,1.4065402
film,-5.587285
based,0.7075702
had,0.49050638
merit,1.7075702
dissect,2.0086002
love,0.8576332
following,0.9294189
four,1.8588378
categories,2.0086002
meeting,1.3096302
physical,1.3096302
passion,1.3096302
quarrels,2.0086002
reconciliation,2.0086002
four,1.8588378
universal,1.4065402
truths,2.0086002
revealed,1.5314789
different,0.62838894
couples,1.7075702
young,0.30963016
adult,1.230449
elderly,1.7075702
edgar's,2.0086002
bruno,2.0086002
putzulu,2.0086002
self,0.68638086
appointed,2.0086002
task,1.230449
capture,1.5314789
moments,0.75332767
recent,0.9672075
breakup,2.0086002
define,1.7075702
central,1.5314789
idea,0.75332767
it's,-1.0650355
things,0.39581633
make,0.12778658
sense,1.5066553
project,0.9294189
end,0.2527253
play,0.5772364
film,-5.587285
opera,1.5314789
remains,1.1055102
undecided,2.0086002
thesis,2.0086002
simple,0.8325089
played,0.30963016
right,0.34584233
hold,3.4905062
sympathetic,1.1635021
value,1.3096302
anyone,0.75332767
ensues,1.7075702
hour,0.7075702
half,1.5103507
repetitive,1.5314789
vignettes,1.7075702
next,0.6661775
scene,0.84875536
engaging,1.5314789
last,0.34584233
character,-0.065585025
utter,1.4065402
worthwhile,2.460898
time,-0.21068636
happens,1.0086001
you're,0.7298466
thoroughly,1.230449
bored,0.9672075
easily,2.2110205
miss,1.4065402
don't,0.2024202
fret,2.0086002
surface,1.4065402
easily,2.2110205
sleep,1.7075702
sections,2.0086002
film,-5.587285
fellow,1.5314789
critics,1.4065402
did,0.44039845
wake,1.230449
scene,0.84875536
exactly,0.8044802
like,-0.9955318
nodded,2.0086002
having,0.5034502
missed,2.8130803
worthwhile,2.460898
hold,3.4905062
hope,1.934415
time,-0.21068636
background,1.1055102
music,0.4288166
keeps,1.0543576
state,1.3096302
urgency,1.7075702
suspense,1.1635021
first,0.052657876
conversations,2.0086002
it's,-1.0650355
repeated,1.5314789
failures,2.0086002
pay,1.0086001
lose,1.4065402
hope,1.934415
speeches,2.0086002
like,-0.9955318
am,2.2110205
thinking,2.3270042
think,0.4065402
am,2.2110205
thinking,2.3270042
expect,1.5563025
hold,3.4905062
anyone's,2.0086002
interest,1.1635021
godard's,2.0086002
credit,1.3096302
certainly,0.68638086
knows,0.75332767
frame,1.3096302
scene,0.84875536
black,0.98017246
white,0.5936268
footage,1.1635021
used,1.5066553
first,0.052657876
half,1.5103507
film,-5.587285
starkly,2.0086002
beautiful,0.8624721
watching,1.1228843
edgar,2.0086002
read,1.230449
walking,2.3270042
train,0.9672075
track,1.4065402
mountain,2.0086002
makes,0.7581759
wish,1.1055102
had,0.49050638
ponder,1.7075702
him,-0.10867112
film,-5.587285
had,0.49050638
poignant,1.7075702
say,0.34584233
makes,0.7581759
angrier,2.0086002
numerous,2.3270042
missed,2.8130803
opportunities,1.7075702
environments,2.0086002
city,0.6661775
country,0.89465684
impeccably,2.0086002
captured,1.4065402
crisp,1.5314789
detail,1.4065402
script,0.5462022
complements,1.7075702
unfortunately,0.6661775
godard,3.4151404
manages,0.8624721
pillage,2.0086002
photographic,2.0086002
eye,0.89465684
randomly,2.0086002
cutting,1.1635021
black,0.98017246
numerous,2.3270042
times,0.53147894
given,0.5172385
scene,0.84875536
breaks,1.3096302
used,1.5066553
chapter,2.0086002
headings,2.0086002
cryptic,2.0086002
spoken,1.1635021
words,0.89465684
second,0.75332767
half,1.5103507
composed,1.5314789
nauseating,2.0086002
hyper,1.4065402
color,1.230449
blurs,2.0086002
image,0.7075702
suddenly,1.0543576
feel,0.68638086
like,-0.9955318
doomed,1.5314789
character,-0.065585025
straight,1.1055102
scanners,2.0086002
scene,0.84875536
makes,0.7581759
sense,1.5066553
complains,2.0086002
united,1.4065402
states,1.1055102
bastardizing,2.0086002
history,0.7075702
making,0.44039845
movies,0.18252537
steven,0.9672075
spielberg,0.8624721
picked,1.5314789
particular,1.3096302
i'll,1.1055102
grant,0.9294189
happen,0.8044802
tend,1.7075702
shy,1.5314789
watching,1.1228843
garbage,1.5314789
it's,-1.0650355
pointless,1.3096302
focus,1.230449
film,-5.587285
purports,2.0086002
articulate,1.5314789
specific,1.3096302
qualities,1.4065402
couplehood,2.0086002
goes,0.4288166
show,0.5034502
intelligent,0.9672075
person,0.8624721
isn't,0.31840408
necessarily,1.5314789
admirable,1.7075702
storyteller,2.0086002
days,0.8044802
breathless,2.0086002
more,2.0086002
