dreams,4.1625447
keep,0.8624721
awake,1.7075702
night,0.5172385
creepy,2.6192603
imagery,1.4065402
bizarre,1.230449
visual,1.3096302
style,0.7298466
story,-0.020783605
clairvoyant,3.4151404
madman,2.0086002
who,-0.8863725
lures,2.0086002
young,0.30963016
girls,0.9294189
untimely,2.0086002
deaths,1.7075702
source,1.7075702
potential,1.7893137
sleeplessness,2.0086002
lies,2.0086002
movie's,0.8044802
brutally,1.5314789
squandered,2.0086002
potential,1.7893137
admittedly,1.5314789
nifty,3.0629578
premise,1.0086001
tired,1.7075702
serial,1.7075702
killer,1.0543576
genre,1.0086001
standards,1.5314789
big,0.16975108
letdown,2.0086002
comes,0.6730046
realization,1.4065402
100,2.0086002
minute,0.9672075
head,0.61066014
scratcher,2.0086002
masterminded,2.0086002
neil,2.0086002
jordan,2.0086002
man,0.11650557
crying,1.7075702
game,0.7781513
he's,0.41810533
stranger,1.3096302
cinematic,1.0543576
weirdness,2.0086002
nutty,2.0086002
nonsense,1.5314789
pushes,1.5314789
envelope,1.7075702
things,0.39581633
start,0.8044802
strong,0.9294189
cinematographer,1.5314789
darius,2.0086002
khondji's,2.0086002
stunning,1.5314789
camera,0.75332767
work,0.2024202
guiding,2.0086002
viewers,1.1055102
bowels,1.3096302
underwater,1.4065402
ghost,1.230449
town,0.68638086
creepy,2.6192603
prologue,1.7075702
establishes,1.5314789
notably,1.3096302
grim,2.0086002
tone,1.1055102
right,0.34584233
bat,1.5314789
eerie,1.7075702
opulence,2.0086002
remains,1.1055102
dazzling,2.0086002
display,1.5314789
showmanship,1.7075702
throughout,0.75332767
entire,0.5936268
film,-1.2416189
there's,0.2762064
macabre,2.0086002
way,-0.016705694
khondji,2.0086002
photographs,2.0086002
rustic,2.0086002
seemingly,1.1635021
innocent,1.1055102
england,1.5314789
autumn,2.0086002
film,-1.2416189
didn't,0.8807969
deserve,1.7075702
good,-0.016705694
polish,2.0086002
it's,-0.71002364
don't,0.2024202
knock,1.1055102
look,0.3651475
say,0.34584233
foolish,2.0086002
plot,0.24517217
underdeveloped,1.7075702
characters,0.0
flat,1.0543576
dialogue,0.61066014
annette,1.4065402
bening,1.3096302
asset,2.0086002
dreams,4.1625447
shouldn't,1.4065402
lucky,1.4065402
boast,1.7075702
gives,0.8044802
increasingly,1.4065402
effective,0.8325089
performance,0.30103
role,0.3651475
doesn't,0.1335389
return,1.0086001
plays,0.26823747
claire,4.6540084
cooper,1.3096302
massachusetts,1.7075702
children's,1.7075702
book,0.8325089
illustrator,2.0086002
who's,0.68638086
plagued,1.5314789
terrifying,1.5314789
nightmares,1.3096302
involving,1.0543576
kidnaped,2.0086002
children,1.3096302
thinks,1.0086001
visions,1.7075702
warning,1.1635021
knell,2.0086002
horrible,1.3096302
committed,1.4065402
crimes,1.4065402
ho,2.6192603
hum,2.0086002
husband,1.1635021
aidan,2.0086002
quinn,2.0086002
ho,2.6192603
hummer,2.0086002
police,0.5462022
muster,2.0086002
sense,1.5066553
take,0.39581633
seriously,1.1635021
thriller,1.0086001
we,-0.13127892
know,0.16350213
fact,0.5172385
money,0.5772364
it's,-0.71002364
credit,1.3096302
bening's,2.0086002
acting,0.39581633
delves,2.0086002
equally,1.230449
claire's,2.0086002
madness,1.3096302
compassion,1.7075702
body,1.0086001
turns,1.332355
claire,4.6540084
given,0.5172385
authorities,1.7075702
reason,0.7298466
believe,0.7298466
claims,1.4065402
dreams,4.1625447
trades,2.0086002
nifty,3.0629578
supernatural,1.7075702
chills,2.0086002
long,0.37513173
series,0.6661775
allegedly,1.7075702
spooky,2.0086002
jolts,2.0086002
simply,0.5462022
refuse,1.7075702
make,0.12778658
sense,1.5066553
scenes,0.1335389
pile,1.7075702
like,-0.33184394
car,0.8044802
wreck,1.7075702
explanation,1.0543576
exposition,1.5314789
subplots,1.1055102
appear,1.1055102
disappear,2.0086002
claire,4.6540084
finally,0.8325089
comes,0.6730046
face,1.2937447
face,1.2937447
evil,0.8325089
murderer,1.3096302
robert,0.7781513
downey,2.0086002
jr,1.1055102
turns,1.332355
name,0.6661775
vivian,3.4151404
he's,0.41810533
clairvoyant,3.4151404
he's,0.41810533
major,0.8325089
issues,1.5314789
mama,2.0086002
la,1.1635021
norman,1.7075702
bates,1.7075702
dreams,4.1625447
reaches,1.7075702
absurdist,2.0086002
zenith,2.0086002
climax,1.1635021
drags,1.7075702
mumbled,2.0086002
revelations,2.0086002
laughable,1.4065402
twists,1.230449
questions,1.1635021
what's,0.8325089
garbage,1.5314789
disposal,2.0086002
retching,2.0086002
applesauce,2.0086002
drawings,2.0086002
wall,1.7075702
blood,1.3096302
paint,1.7075702
who,-0.8863725
cranked,2.0086002
andrews,2.0086002
sisters,2.0086002
cd,2.0086002
player,1.230449
caused,1.3096302
swing,2.0086002
move,1.1635021
own,0.63680816
computer,0.8624721
vivian,3.4151404
possess,1.3096302
gift,1.5314789
telekinesis,2.0086002
addition,0.9672075
powers,1.230449
why,0.4288166
continually,1.5314789
endanger,2.0086002
claire,4.6540084
necessary,1.4065402
ultimate,1.3096302
plan,1.4065402
woman,0.8044802
australia,2.0086002
integral,2.0086002
aforementioned,1.4065402
flooded,2.0086002
city,0.6661775
function,2.0086002
really,2.0086002
serve,1.1055102
sigh,1.7075702
my,0.16975108
own,0.63680816
dreams,4.1625447
imagine,1.230449
movie,-0.45678267
talent,0.7781513
didn't,0.8807969
go,0.2843243
waste,1.1635021
