capsule,1.7075702
tonight,2.0086002
leni,2.0086002
rienfenstal,2.0086002
starship,3.4151404
troopers,3.4151404
expensive,1.7075702
hateful,3.4151404
unenjoyable,2.0086002
piece,0.7298466
violent,1.1635021
pornography,5.2385206
bad,0.50925326
pornography,5.2385206
good,-0.033411387
cinema,0.9672075
good,-0.033411387
storytelling,1.7075702
stupid,0.8325089
fun,0.5772364
it's,-2.130071
cynically,2.0086002
calculatedly,2.0086002
bone,1.3096302
headed,1.7075702
demanding,1.7075702
members,1.230449
audience,0.69168466
alternately,2.0086002
bored,0.9672075
revulsed,2.0086002
it's,-2.130071
worst,1.5066553
movies,0.18252537
i've,0.8044802
seen,0.3651475
long,0.37513173
time,-0.21068636
why,0.4288166
am,1.1055102
calling,1.7075702
movie,-4.5678267
pornography,5.2385206
pornography,5.2385206
abstract,1.5314789
calculated,1.5314789
appeal,1.5314789
baser,2.0086002
instincts,2.0086002
remember,1.1055102
reading,1.3096302
review,0.9672075
full,1.5066553
metal,1.1635021
jacket,2.0086002
described,1.4065402
climact,2.0086002
moment,0.7781513
end,0.2527253
movie,-4.5678267
private,1.230449
joker,2.0086002
shoot,1.0543576
downed,2.0086002
vc,2.0086002
sniper,2.0086002
near,1.1635021
pornographic,1.7075702
eternity,1.7075702
didn't,0.44039845
agree,1.7075702
assessment,2.0086002
see,0.07918125
implied,1.7075702
reviewer,2.0086002
felt,1.0086001
audience,0.69168466
incited,2.0086002
stand,1.934415
pump,2.0086002
fists,2.0086002
shout,1.7075702
'er,3.4151404
man,0.11650557
'er,3.4151404
sentiment,1.7075702
echoed,1.7075702
ad,1.3096302
nauseam,2.0086002
throughout,0.75332767
starship,3.4151404
troopers,3.4151404
it's,-2.130071
*,0.32614598
literally,1.230449
*,0.32614598
like,-1.6592197
giant,0.89465684
recruitment,3.0629578
film,-1.2416189
gone,1.1055102
berserk,2.0086002
tries,0.68638086
frantically,2.0086002
enlist,2.0086002
emotions,1.1635021
winds,1.4065402
dull,1.1635021
sickening,2.0086002
film,-1.2416189
takes,0.53147894
place,0.53147894
future,0.8044802
earth,0.8325089
come,0.46453214
attack,1.4065402
alien,1.0086001
species,1.7075702
doesn't,0.4006167
appear,1.1055102
intelligence,1.7893137
counterattack,2.0086002
humankind,2.0086002
single,0.75332767
stupidest,2.0086002
imaginable,2.0086002
nuke,2.0086002
planet,0.7298466
orbit,2.0086002
they're,0.7075702
clearly,1.1635021
capable,1.3096302
send,1.3096302
down,0.38535088
grunts,2.0086002
m,1.230449
16,1.7075702
rifles,1.7075702
isn't,0.31840408
heinlein,2.0086002
it's,-2.130071
bad,0.50925326
wwii,2.0086002
movie,-4.5678267
obvious,0.68638086
points,0.9672075
satire,1.3096302
poked,2.0086002
prodded,2.0086002
combat,1.7075702
scenes,0.2670778
noisy,2.0086002
repetitive,1.5314789
ultimately,1.0543576
tiresome,1.7075702
scene,0.16975108
journalist,2.0086002
battlefield,1.7075702
filimg,2.0086002
soldiers,4.5944366
slaughtered,1.7075702
ends,0.9672075
groaning,2.0086002
predictability,1.7075702
said,0.68638086
cameraman,2.0086002
gets,0.6730046
skewered,2.0086002
soldiers,4.5944366
commanders,2.0086002
consistently,1.4065402
idiotic,1.230449
possess,1.3096302
germ,2.0086002
tactical,2.0086002
intelligence,1.7893137
common,1.0543576
sense,1.5066553
don't,0.6072606
behave,1.5314789
like,-1.6592197
soldiers,4.5944366
bad,0.50925326
*,0.32614598
movie,-4.5678267
*,0.32614598
we,-0.52511567
don't,0.6072606
care,0.7781513
we,-0.52511567
hated,1.5314789
tom,0.75332767
berenger,2.0086002
character,-0.032792512
platoon,2.0086002
*,0.32614598
mattered,2.0086002
*,0.32614598
we,-0.52511567
curious,1.7075702
learn,0.89465684
fate,1.230449
we,-0.52511567
don't,0.6072606
hate,2.2110205
bugs,5.2385206
what's,0.8325089
hate,2.2110205
hating,2.0086002
like,-1.6592197
cursing,2.0086002
hurricaine,2.0086002
there's,0.82861924
hateful,3.4151404
movie,-4.5678267
doesn't,0.4006167
know,0.16350213
give,0.62838894
screenwriter,1.230449
ed,1.5314789
neumeier,2.0086002
appelation,2.0086002
screen,0.34584233
typist,2.0086002
director,0.2762064
increasingly,1.4065402
talent,0.7781513
impaired,1.7075702
paul,0.8325089
verhoeven,2.0086002
found,0.5034502
way,-0.033411387
make,0.12778658
characters,0.0
story,-0.020783605
serve,1.1055102
subplots,1.1055102
concerns,1.7075702
woman,0.8044802
pilot,1.3096302
who's,0.68638086
getting,0.8325089
tight,1.7075702
situations,1.3096302
twice,1.4065402
fine,0.7298466
fifth,1.7075702
sixth,2.0086002
time,-0.21068636
it's,-2.130071
worn,1.7075702
welcome,1.4065402
there's,0.82861924
sense,1.5066553
people,0.2527253
thinking,1.1635021
way,-0.033411387
tested,2.0086002
show,0.5034502
mettle,2.0086002
movie,-4.5678267
irritatingly,2.0086002
selective,2.0086002
effective,0.8325089
bugs,5.2385206
earthling,2.0086002
weaponry,1.7075702
bug,1.4065402
humans,1.1055102
screaming,2.0086002
grasp,1.3096302
five,0.8044802
guys,0.8044802
stand,1.934415
around,0.22327034
blast,1.7075702
full,1.5066553
auto,1.7075702
doing,0.75332767
damned,1.4065402
human,0.64687234
gets,0.6730046
cornered,1.7075702
lays,2.0086002
waste,1.1635021
platoons,2.0086002
bugs,5.2385206
clip,1.7075702
uh,1.5314789
huh,1.7075702
worst,1.5066553
feature,1.1055102
movie,-4.5678267
repulsive,2.0086002
quasi,3.4151404
fascist,3.4151404
flavor,2.0086002
say,0.34584233
quasi,3.4151404
movie,-4.5678267
uses,1.0543576
trappings,2.0086002
fascism,2.0086002
ot,2.0086002
eroticize,2.0086002
action,0.22327034
gear,1.7075702
uniforms,2.0086002
etc,1.3096302
movie,-4.5678267
doesn't,0.4006167
nerve,2.0086002
brains,1.7075702
genuinely,1.7075702
fascist,3.4151404
intelligent,0.9672075
subject,0.8325089
bumpers,2.0086002
scenes,0.2670778
apparently,0.8325089
intended,1.3096302
parody,1.5314789
wartime,2.0086002
recruitment,3.0629578
propaganda,3.4151404
propaganda,3.4151404
clumsy,1.7075702
oafish,2.0086002
wind,1.5314789
making,0.44039845
bugs,5.2385206
look,0.730295
relatively,1.4065402
innocuous,2.0086002
comparison,1.3096302
like,-1.6592197
rest,0.6661775
movie,-4.5678267
there's,0.82861924
suppose,1.3096302
it's,-2.130071
worth,0.7298466
acting,0.39581633
bland,1.1635021
arsenic,2.0086002
gravy,2.0086002
music,0.4288166
disposable,1.7075702
camerawork,2.0086002
turgid,2.0086002
heartbreaking,2.0086002
makes,0.2527253
independence,1.3096302
day,0.53147894
look,0.730295
like,-1.6592197
masterpiece,1.1635021
