you're,0.7298466
watching,0.56144214
near,1.1635021
hours,1.0543576
bored,1.934415
foul,2.0086002
mouthed,2.0086002
florida,2.0086002
teens,1.230449
having,2.0138009
sex,2.8302808
doing,0.75332767
drugs,1.4065402
having,2.0138009
sex,2.8302808
listening,1.3096302
eminem,2.0086002
having,2.0138009
sex,2.8302808
playing,1.1228843
video,0.7298466
games,1.0086001
having,2.0138009
sex,2.8302808
killing,1.934415
peers,1.7075702
bully,7.4353514
's,1.5314789
based,0.7075702
jim,1.4065402
schutze's,2.0086002
novelization,2.0086002
true,0.68638086
life,0.23754373
event,1.3096302
bully,7.4353514
charts,1.7075702
story,-0.020783605
handful,3.4151404
disenchanted,2.0086002
teenagers,2.2110205
who,-0.8863725
1993,1.7075702
murdered,1.3096302
school,0.7298466
bully,7.4353514
cold,1.230449
calculated,1.5314789
blood,1.3096302
film,-1.2416189
provided,2.0086002
fascinating,1.4065402
insights,2.0086002
turned,1.0086001
aimless,2.0086002
kids,1.4596932
premeditated,2.0086002
killers,1.7075702
hands,0.9294189
controversial,1.4065402
director,0.2762064
larry,1.5314789
clark,4.5944366
kids,1.4596932
say,0.69168466
subject,1.6650178
matter,2.4975266
say,0.69168466
filmmaker's,2.0086002
pornographic,1.7075702
proclivities,1.7075702
terms,1.1635021
incident,1.7075702
provoked,2.0086002
bully,7.4353514
stirs,2.0086002
schoolers,2.0086002
presented,1.230449
uniformly,1.7075702
screwed,1.7075702
lot,0.39581633
bored,1.934415
life,0.23754373
ambition,2.0086002
promiscuous,3.4151404
profane,3.0629578
bully,7.4353514
question,1.8588378
bobby,3.163073
kent,2.0086002
nick,1.1055102
stahl,1.0086001
certainly,0.68638086
unpleasant,1.4065402
piece,0.7298466
work,0.2024202
doesn't,0.2670778
exactly,0.8044802
tower,1.4065402
colleagues,1.5314789
pathological,2.0086002
department,1.5314789
hounds,2.0086002
harries,2.0086002
humiliates,2.0086002
best,0.18252537
friend,0.7781513
marty,3.4151404
played,0.30963016
brad,2.0086002
renfro,2.0086002
marty's,2.0086002
girlfriend,0.9294189
lisa,4.2196207
rachel,2.0086002
miner,1.7075702
doesn't,0.2670778
care,0.7781513
comes,0.3365023
idea,0.75332767
killing,1.934415
bobby,3.163073
simply,0.5462022
remove,1.7075702
him,-0.5433556
equation,2.0086002
marty,3.4151404
lisa,4.2196207
handful,3.4151404
promiscuous,3.4151404
profane,3.0629578
stoner,1.7075702
friends,0.7075702
plus,1.4065402
recruited,1.7075702
hit,1.0543576
man,0.23301114
lure,2.0086002
bobby,3.163073
swamp,2.0086002
night,0.5172385
stab,2.0086002
him,-0.5433556
beat,1.3096302
him,-0.5433556
head,0.61066014
baseball,1.4065402
bat,1.5314789
dump,2.0086002
him,-0.5433556
canal,2.0086002
sand,1.5314789
crabs,2.0086002
gators,2.0086002
presumably,1.7075702
finish,1.7075702
him,-0.5433556
there's,0.82861924
remorse,2.0086002
next,0.6661775
day,0.53147894
they're,0.7075702
talking,0.89465684
openly,1.7075702
homework,2.0086002
assignment,1.7075702
did,0.44039845
wanted,1.1055102
what's,0.8325089
troubling,2.0086002
film,-1.2416189
isn't,0.31840408
unsettling,2.0086002
subject,1.6650178
matter,2.4975266
matter,2.4975266
fact,0.5172385
way,-0.033411387
young,0.30963016
people,0.2527253
go,0.2843243
eliminating,2.0086002
own,0.63680816
way,-0.033411387
clark,4.5944366
constantly,1.1635021
distracted,1.7075702
own,0.63680816
material,1.0543576
nudity,1.4065402
plentiful,1.7075702
graphic,1.3096302
bully,7.4353514
there's,0.82861924
uneasy,2.0086002
exploitative,1.7075702
feel,1.3727617
gratuitous,1.7075702
crotch,2.0086002
shots,0.89465684
abound,1.7075702
makes,0.2527253
zipper,2.0086002
cut,0.89465684
there's,0.82861924
mary,1.230449
look,0.3651475
like,-0.33184394
height,1.7075702
subtlety,1.7075702
clark,4.5944366
pre,1.3096302
occupied,2.0086002
female,1.3096302
predominantly,2.0086002
leads,0.8624721
forget,1.3096302
times,0.53147894
movie,-0.45678267
supposed,0.75332767
stripping,2.0086002
bare,2.0086002
literally,1.230449
figuratively,2.0086002
actors,0.61066014
who,-0.8863725
playing,1.1228843
underage,2.0086002
teenagers,2.2110205
becomes,0.4065402
harder,1.7075702
watch,0.5462022
time,-0.10534318
begin,0.9672075
feel,1.3727617
question,1.8588378
motives,1.5314789
man,0.23301114
camera,0.75332767
conclusion,1.0543576
bully,7.4353514
offers,1.0543576
literal,2.0086002
snapshots,2.0086002
information,1.5314789
sentences,1.7075702
imposed,1.7075702
protagonists,1.7075702
involvement,1.7075702
crime,0.9294189
it's,-0.71002364
short,0.89465684
sequence,0.8044802
stills,2.0086002
heather,1.7075702
7,0.9672075
years,0.730295
ali,2.0086002
40,1.4065402
years,0.730295
lisa,4.2196207
life,0.23754373
imprisonment,2.0086002
example,0.7075702
it's,-0.71002364
infinitely,2.0086002
telling,0.9294189
110,2.0086002
minutes,0.45229766
rampant,1.5314789
unpleasantness,2.0086002
precedes,2.0086002
bully,7.4353514
aims,1.7075702
truth,1.230449
exploits,1.7075702
shamelessly,1.5314789
bludgeons,2.0086002
death,0.7781513
