wish,1.1055102
pitch,1.7075702
meeting,1.3096302
ridiculous,1.3096302
notion,1.7075702
sports,2.460898
film,-1.2416189
bet,1.4065402
hotshot,2.0086002
warner,1.7075702
brothers,1.4065402
agent,1.1635021
dark,0.9672075
armani,2.0086002
suit,1.5314789
manicured,2.0086002
fingernails,2.0086002
saying,0.9294189
light,0.89465684
comedic,1.230449
version,1.1055102
given,0.5172385
sunday,2.0086002
we,-0.13127892
throw,2.460898
hoosiers,3.4151404
angle,1.7075702
casting,0.9294189
gene,3.691347
hackman,4.5944366
tough,1.1055102
determined,1.230449
coach,2.8130803
throw,2.460898
hunk,2.0086002
guy,0.39581633
keanu,4.6540084
reeves,4.6540084
cast,1.4702587
wacky,3.4151404
characters,0.0
poof,2.0086002
we'll,1.7075702
hit,1.0543576
hands,0.9294189
replacements,3.4151404
hokey,1.7075702
mistake,1.3096302
football,7.7385716
film,-1.2416189
mishmash,1.7075702
collage,2.0086002
dimensional,1.5314789
characters,0.0
rampant,1.5314789
stereotypes,2.0086002
cultures,2.0086002
races,1.5314789
cliched,1.3096302
emotional,0.8624721
statements,2.0086002
purpose,1.1635021
keanu,4.6540084
reeves,4.6540084
wishing,2.0086002
matrix,1.0086001
sequel,2.2110205
start,0.8044802
principal,1.7075702
photography,1.230449
story,-0.020783605
loosely,1.7075702
based,0.7075702
around,0.22327034
pro,1.7075702
football,7.7385716
players',2.0086002
strike,1.4065402
1987,2.0086002
rag,2.0086002
tag,1.7075702
team,2.4134407
replacement,1.5314789
football,7.7385716
players,1.7075702
taking,1.6650178
reins,2.0086002
professional,1.7075702
play,0.5772364
variety,1.4065402
teams,1.5314789
names,1.230449
like,-1.6592197
washington,1.4065402
sentinels,2.0086002
keanu,4.6540084
reeves,4.6540084
stars,0.56144214
shane,2.0086002
falco,2.0086002
football,7.7385716
college,1.230449
player,1.230449
looking,1.2937447
redemption,1.3096302
gene,3.691347
hackman,4.5944366
dons,1.7075702
fedora,2.0086002
like,-1.6592197
tom,0.75332767
landry,2.0086002
speaks,1.5314789
gusto,3.0629578
like,-1.6592197
coach,2.8130803
hoosiers,3.4151404
rounding,2.0086002
cast,1.4702587
includes,1.5314789
swingers',2.0086002
jon,1.230449
favreau,2.0086002
7,0.9672075
pitchman,2.0086002
orlando,2.0086002
jones,1.0543576
gruff,2.0086002
owner,1.1055102
jack,0.9672075
warden,1.7075702
cast,1.4702587
wacky,3.4151404
unknown,1.5314789
actors,0.61066014
who,-0.8863725
amazing,1.0543576
jobs,2.0086002
portraying,2.0086002
perfectly,1.0543576
stereotyped,2.0086002
characters,0.0
drunken,1.1055102
welshman,1.7075702
overweight,2.0086002
sumo,2.0086002
wrestler,2.0086002
black,0.49008623
convict,2.0086002
violent,1.1635021
cop,0.8624721
dumb,1.7893137
dumb,1.7893137
cheerleaders,4.5944366
bunch,0.9294189
nobodies,2.0086002
try,0.8624721
make,0.38335973
themselves,0.9294189
taking,1.6650178
team,2.4134407
season,1.5314789
playoffs,2.0086002
unbelievable,2.0086002
football,7.7385716
plays,0.26823747
gene,3.691347
hackman,4.5944366
yelling,1.7075702
asking,1.5314789
himself,0.47712126
hell,0.8325089
dennis,1.5314789
hopper,2.0086002
keanu,4.6540084
reeves,4.6540084
looking,1.2937447
body,1.0086001
double,1.1055102
making,0.8807969
him,-0.10867112
look,0.730295
good,-0.050117083
football,7.7385716
field,1.5314789
cheerleaders,4.5944366
hired,1.3096302
local,1.230449
strip,1.5314789
club,1.4065402
making,0.8807969
girls,0.9294189
coyote,2.0086002
ugly,1.7075702
look,0.730295
like,-1.6592197
waitresses,2.0086002
denny's,2.0086002
usual,1.230449
things,0.39581633
happen,0.8044802
like,-1.6592197
clockwork,2.0086002
hero,1.934415
rises,1.7075702
ashes,2.0086002
failure,1.5314789
team,2.4134407
comes,0.3365023
unity,2.0086002
hero,1.934415
falls,1.1055102
love,0.8576332
conventional,1.5314789
love,0.8576332
interest,1.1635021
football,7.7385716
games,1.0086001
won,1.1055102
schlock,1.4065402
value,1.3096302
make,0.38335973
ignorant,2.0086002
audiences,1.4065402
cheer,2.0086002
clap,2.0086002
cheerleaders,4.5944366
make,0.38335973
want,0.62838894
go,0.5686486
home,0.5462022
watch,0.5462022
late,0.7298466
night,0.5172385
movies,0.36505073
cinemax,1.7075702
it's,-0.35501182
shame,1.3096302
decent,1.230449
directors,1.0086001
good,-0.050117083
movies,0.36505073
belts,1.7075702
go,0.5686486
seed,2.0086002
become,0.6661775
television,0.8624721
sequel,2.2110205
hacks,2.0086002
howard,1.7075702
deutch,2.0086002
who,-0.8863725
camera,0.75332767
best,0.18252537
films,0.043656874
'80s,1.7075702
pretty,0.56144214
pink,1.5314789
kind,0.5462022
wonderful,1.1635021
doing,0.75332767
grumpier,2.0086002
men,1.0069004
caroline,2.0086002
city,0.6661775
episodes,2.0086002
obviously,0.8624721
problem,0.6661775
good,-0.050117083
script,0.5462022
director,0.2762064
fail,1.0086001
end,0.2527253
sports,2.460898
films,0.043656874
strong,0.9294189
vehicles,1.5314789
cinematic,1.0543576
glory,1.5314789
gritty,1.5314789
tales,1.7075702
involving,1.0543576
honor,1.7075702
men,1.0069004
valiant,1.4065402
efforts,1.4065402
taken,0.89465684
ultimate,1.3096302
goal,1.3096302
victory,2.0086002
face,0.64687234
insurmountable,1.7075702
odds,1.5314789
rise,1.7075702
fall,0.8624721
gallant,2.0086002
heroes,1.1055102
stories,1.230449
dramatic,0.8624721
gusto,3.0629578
painted,1.7075702
blood,1.3096302
sweat,2.0086002
battlefield,1.7075702
life,0.07918125
replacements,3.4151404
offers,1.0543576
none,0.9672075
this,2.0086002
