play,1.1544728
bone,2.6192603
newest,2.0086002
addition,0.9672075
ron,1.5314789
shelton's,4.5944366
sports,3.691347
themed,2.0086002
repertoire,1.7075702
fails,1.230449
numerous,1.1635021
ways,0.9672075
like,-0.9955318
shelton's,4.5944366
films,0.08731375
bull,2.0086002
durham,1.7075702
white,0.5936268
men,1.0069004
can't,0.5172385
jump,1.1635021
dud,2.0086002
unsuccessfully,1.4065402
attempts,0.9672075
use,0.8044802
athleticism,2.0086002
method,1.7075702
connecting,2.0086002
characters,0.0
creating,1.4065402
interesting,0.3651475
subplots,1.1055102
shelton's,4.5944366
films,0.08731375
considered,1.3096302
sports,3.691347
films,0.08731375
heavily,1.5314789
revolve,2.0086002
around,0.22327034
specific,1.3096302
game,0.7781513
tell,1.6650178
story,-0.062350817
shelton,3.4151404
good,-0.016705694
past,0.8624721
using,1.230449
sports,3.691347
analyze,1.7075702
structure,1.3096302
society,1.1055102
collection,1.5314789
films,0.08731375
we,-0.26255783
given,0.5172385
examination,1.7075702
different,2.5135558
classes,2.0086002
races,1.5314789
living,0.9672075
various,1.1055102
different,2.5135558
regions,2.0086002
play,1.1544728
bone,2.6192603
unsuccessful,1.5314789
boxing,4.2196207
theme,1.0543576
dull,1.1635021
side,1.4151404
story,-0.062350817
guys,0.8044802
girl,0.8624721
travelling,1.5314789
country,0.89465684
worse,0.9294189
film,-1.8624283
social,1.3096302
message,1.1055102
like,-0.9955318
predecessors,2.0086002
relationship,0.8624721
friends,1.4151404
failed,1.1635021
boxers,2.0086002
who,-0.8863725
face,0.64687234
ring,2.0086002
50,2.0086002
thousand,1.5314789
dollars,1.7075702
confusing,1.3096302
number,0.8624721
reasons,2.0172002
film,-1.8624283
primarily,2.0086002
buddy,2.0086002
picture,0.5772364
depends,1.5314789
strength,2.0086002
friendship,3.0629578
characters,0.0
unfortunately,0.6661775
weak,1.230449
bond,1.4065402
reasons,2.0172002
listed,2.0086002
1,0.9672075
we,-0.26255783
see,0.07918125
cesar,5.6261606
antonio,2.0086002
banderas,2.0086002
vince,4.2174306
woody,1.7075702
harrelson,2.0086002
meet,1.0086001
different,2.5135558
scene,0.50925326
odd,1.1635021
friendship,3.0629578
developed,1.5314789
mandatory,2.0086002
2,0.64687234
vince,4.2174306
cesar,5.6261606
argue,1.4065402
every,0.5524128
moment,1.5563025
possible,0.9672075
trip,4.0344005
las,1.4065402
vegas,1.4065402
convincing,1.3096302
moment,1.5563025
dedicated,1.5314789
seeing,0.7298466
characters,0.0
laugh,1.1055102
agree,1.7075702
3,1.1055102
third,0.9294189
character,-0.032792512
trip,4.0344005
grace,2.1087153
lolita,1.7075702
davidovich,2.0086002
stands,1.230449
way,-0.033411387
nearly,0.62838894
every,0.5524128
scene,0.50925326
making,0.44039845
impossible,0.9672075
understand,1.1635021
difficulty,2.0086002
male,1.0543576
characters,0.0
fight,1.4313638
4,1.0086001
interfering,2.0086002
irrelevant,1.7075702
side,1.4151404
stories,1.230449
vince,4.2174306
convinced,1.7075702
sees,1.230449
jesus,1.7075702
regular,1.4065402
basis,1.5314789
cesar,5.6261606
yells,2.0086002
sky,1.1635021
spanish,1.7075702
angry,0.9294189
grace,2.1087153
tries,0.68638086
sell,1.3096302
inventions,2.0086002
hotel,1.1635021
owner,1.1055102
robert,0.7781513
wagner,2.0086002
boring,0.8325089
tales,1.7075702
hurt,2.3270042
central,1.5314789
plot,0.24517217
5,1.1055102
comes,0.3365023
time,-0.21068636
men,1.0069004
fight,1.4313638
don't,0.2024202
hesitate,2.0086002
pound,1.7075702
wasn't,0.9294189
point,0.5772364
road,1.8588378
trip,4.0344005
show,0.5034502
friends,1.4151404
who,-0.8863725
hurt,2.3270042
time,-0.21068636
road,1.8588378
trip,4.0344005
part,0.45229766
movie,-0.45678267
film,-1.8624283
wants,0.9294189
shelton,3.4151404
hand,0.49008623
continues,1.3096302
tell,1.6650178
story,-0.062350817
forty,1.4065402
five,0.8044802
painful,1.230449
minutes,0.45229766
remain,1.5314789
boxing,4.2196207
scene,0.50925326
cesar,5.6261606
vince,4.2174306
starts,0.68638086
powerful,0.89465684
interestingly,1.7075702
different,2.5135558
boxing,4.2196207
movies,0.18252537
fight,1.4313638
goes,0.4288166
way,-0.033411387
long,0.37513173
becomes,0.4065402
repetitive,1.5314789
predictable,0.9672075
awhile,1.5314789
kind,0.5462022
like,-0.9955318
film,-0.62080944
