sight,2.1087153
director,0.5524128
steven,0.9672075
sorderbergh,2.0086002
baffles,2.0086002
hell,0.8325089
limey,4.5944366
cold,1.230449
uninvolving,2.0086002
confusing,1.3096302
thriller,2.0172002
plot,0.73551655
description,2.0086002
first,0.078986816
seem,0.62838894
like,-0.9955318
came,1.0543576
pen,1.7075702
elmore,2.0086002
leonard,1.7075702
author,1.4065402
sight,2.1087153
well,0.11097308
jackie,0.7781513
brown,1.5314789
shorty,2.0086002
pulp,2.8130803
fiction,2.0172002
watch,0.5462022
realize,1.1635021
it's,-0.35501182
nearly,0.62838894
good,-0.016705694
aggressively,2.0086002
linear,1.7075702
fashion,1.8588378
limey,4.5944366
li,1.230449
*,0.054357663
mey,2.0086002
noun,2.0086002
english,1.1055102
gentleman,2.0086002
tells,1.0086001
story,-0.062350817
wilson,2.460898
terrence,3.4151404
stamp,3.0629578
british,1.230449
ex,1.1055102
con,2.0086002
released,0.89465684
9,1.0086001
year,0.49008623
stint,2.0086002
prison,0.9294189
armed,1.5314789
robbery,1.5314789
come,0.46453214
seek,1.7075702
vengeance,2.0086002
death,1.5563025
daughter,0.8624721
jenny,2.0086002
doesn't,0.4006167
know,0.32700425
circumstances,1.5314789
demise,2.0086002
name,0.6661775
terry,1.5314789
valentine,5.6261606
valentine,5.6261606
jenny's,2.0086002
former,1.4065402
boyfriend,1.4065402
wealthy,1.5314789
corrupt,1.5314789
record,1.0543576
executive,1.4065402
he's,0.5574738
played,0.30963016
peter,2.0172002
fonda,2.6192603
first,0.078986816
major,0.8325089
role,0.3651475
terrific,1.4065402
ulee's,2.0086002
gold,1.5314789
1997,2.0086002
seeking,1.7075702
valentine's,3.4151404
reclusive,2.0086002
place,1.0629579
residence,2.0086002
turns,0.6661775
easy,0.89465684
task,1.230449
wilson,2.460898
finally,0.8325089
finds,0.8325089
impressive,1.4065402
abode,2.0086002
mountains,1.7075702
sneaks,2.0086002
valentine,5.6261606
having,0.5034502
big,0.16975108
party,0.8325089
winds,1.4065402
breaking,1.4065402
cover,1.3096302
eventually,0.8624721
setting,1.230449
valentine's,3.4151404
head,0.61066014
security,1.3096302
valentine,5.6261606
himself,0.9542425
who,-0.44318625
decides,1.0543576
run,0.68638086
mess,0.9672075
problem,0.6661775
films,0.021828437
refuse,1.7075702
constricted,2.0086002
linearity,2.0086002
time,-0.31602955
pulp,2.8130803
fiction,2.0172002
twisted,1.4065402
time,-0.31602955
every,0.2762064
way,-0.050117083
masterpiece,1.1635021
take,0.39581633
exception,1.3096302
movies,0.36505073
decide,1.230449
play,0.5772364
around,0.22327034
reason,0.7298466
confuse,2.0086002
viewer,1.1635021
limey,4.5944366
exactly,0.8044802
plot,0.73551655
permeated,2.0086002
flashbacks,1.3096302
flash,1.3096302
forwards,2.0086002
described,1.4065402
random,1.7075702
time,-0.31602955
travel,1.5314789
evident,1.7075702
purpose,1.1635021
method,1.7075702
movie's,0.8044802
madness,1.3096302
uses,1.0543576
fancy,1.5314789
way,-0.050117083
tell,2.4975266
story,-0.062350817
told,1.6089604
conventionally,2.0086002
comprehendably,2.0086002
plot,0.73551655
isn't,0.31840408
particularly,0.8624721
interesting,0.3651475
first,0.078986816
place,1.0629579
traditional,2.6192603
mildly,1.5314789
hackneyed,2.0086002
involving,1.0543576
sort,1.230449
brooding,1.5314789
film,-1.2416189
protagonist,1.0543576
doesn't,0.4006167
speak,1.230449
action,0.44654068
sequences,0.75332767
done,0.68638086
annoyingly,1.7075702
perfunctory,1.7075702
attitude,1.7075702
felt,1.0086001
like,-0.9955318
director,0.5524128
wasn't,0.9294189
interested,1.230449
proceedings,1.7075702
himself,0.9542425
like,-0.9955318
made,0.29259682
film,-1.2416189
paycheck,1.7075702
ditto,1.7075702
editing,1.0086001
seems,0.49008623
deliberately,2.0086002
sloppy,2.0086002
unpleasant,1.4065402
sixties,2.0086002
icon,2.0086002
terrence,3.4151404
stamp,3.0629578
manages,0.8624721
menacing,1.7075702
aging,1.7075702
criminal,0.8624721
he's,0.5574738
way,-0.050117083
stature,2.0086002
surprisingly,0.75332767
imposing,1.7075702
physical,1.3096302
presence,0.9672075
works,0.62838894
advantage,1.5314789
peter,2.0172002
fonda,2.6192603
unbelievably,1.7075702
underrated,1.7075702
actor,0.3365023
he's,0.5574738
shy,1.5314789
quiet,1.1055102
effective,0.8325089
he's,0.5574738
adept,2.0086002
conveying,2.0086002
emotions,1.1635021
speech,1.0086001
expression,1.4065402
feelings,1.3096302
don't,0.6072606
show,0.5034502
face,0.64687234
tell,2.4975266
basically,1.3096302
conventional,1.5314789
thriller,2.0172002
told,1.6089604
pretentiously,2.0086002
bizarre,1.230449
fashion,1.8588378
why,0.4288166
soderbergh,2.0086002
couldn't,1.0086001
parrot,2.0086002
down,0.38535088
tell,2.4975266
story,-0.062350817
don't,0.6072606
know,0.32700425
certainly,0.68638086
doesn't,0.4006167
work,0.4048404
result,1.0543576
wild,1.1635021
cornucopia,2.0086002
images,1.7075702
amount,1.0086001
precisely,1.7075702
nil,2.0086002
action,0.44654068
scenes,0.1335389
don't,0.6072606
work,0.4048404
1999,1.3096302
signified,2.0086002
death,1.5563025
traditional,2.6192603
act,2.4134407
act,2.4134407
act,2.4134407
storyline,1.3096302
obviously,0.8624721
movies,0.36505073
transcended,2.0086002
shall,2.0086002
we,-0.13127892
go,0.2843243
basics,2.0086002
