instinct,4.921796
kind,1.6386065
movie,-1.370348
inexperienced,2.0086002
moviegoers,3.4151404
undoubtedly,2.0086002
label,1.7075702
powerful,0.89465684
touching,2.0086002
name,0.6661775
myself,0.9294189
gross,1.4065402
sort,1.230449
film,-0.62080944
somebody,1.230449
stands,2.460898
bully,2.7882566
bully,2.7882566
looks,0.61066014
rebel,1.7075702
threateningly,2.0086002
hurt,1.1635021
him,-0.4346845
everyone,0.8624721
whom,0.9294189
bully,2.7882566
heretofore,1.7075702
controlled,1.4065402
stands,2.460898
scene,0.16975108
present,2.1087153
movies,0.18252537
today,1.0086001
appalls,2.0086002
aren't,1.0543576
present,2.1087153
day,0.53147894
moviegoers,3.4151404
inspired,1.4065402
like,-0.6636879
example,0.7075702
instinct,4.921796
alone,0.9294189
filmmakers,0.89465684
insulting,2.0086002
audience's,1.4065402
intelligence,1.7893137
instinct's,4.5944366
plot,0.49034435
brimming,2.0086002
potential,0.89465684
world,0.2527253
renowned,2.0086002
anthropologist,2.0086002
ethan,1.7075702
powell,7.382694
anthony,2.2110205
hopkins,2.2110205
disappeared,1.7075702
years,0.3651475
whilst,2.0086002
doing,1.5066553
research,2.0086002
jungles,2.0086002
africa,1.7075702
found,0.5034502
coming,0.7781513
united,1.4065402
states,1.1055102
convicted,2.0086002
killer,1.0543576
murdered,1.3096302
african,1.0543576
policemen,2.0086002
who,-1.3295587
allegedly,1.7075702
trying,0.68638086
capture,1.5314789
him,-0.4346845
committing,1.7075702
brutal,2.0086002
acts,1.1635021
violence,1.5563025
airport,1.5314789
authorities,1.7075702
stick,1.230449
him,-0.4346845
prison's,2.0086002
psychotics,2.0086002
ward,1.7075702
assigned,1.7075702
evaluation,3.4151404
powell,7.382694
bright,1.5314789
we,-0.39383674
told,0.8044802
young,0.30963016
psychiatrist,2.6192603
theo,4.5944366
caulder,6.548151
cuba,3.0629578
gooding,3.0629578
jr,2.2110205
caulder,6.548151
starts,1.3727617
doing,1.5066553
evaluation,3.4151404
merely,1.230449
purpose,1.1635021
furthering,2.0086002
career,0.9294189
course,0.37513173
mainstream,1.4065402
filmmaker,1.0543576
way,-0.033411387
starts,1.3727617
caring,1.3096302
powell,7.382694
becomes,0.4065402
fixed,2.0086002
helping,2.8130803
powell,7.382694
prove,0.9672075
psychotic,2.0086002
prison,0.9294189
there's,0.2762064
inevitable,1.3096302
heartless,1.7075702
meanie,2.0086002
character,-0.09837754
form,0.8624721
donald,1.4065402
sutherland,1.4065402
who,-1.3295587
plays,0.26823747
caulder's,2.0086002
mentor,1.7075702
cares,1.7075702
caulder,6.548151
everything,0.8044802
discourage,2.0086002
him,-0.4346845
helping,2.8130803
powell,7.382694
let's,1.1055102
straight,1.1055102
dr,0.7075702
theo,4.5944366
caulder,6.548151
blatantly,2.0086002
incompetent,2.0086002
psychiatrist,2.6192603
seen,0.3651475
screen,0.69168466
good,-0.066822775
shrink,3.9288905
listen,2.0086002
patient,2.3270042
say,0.69168466
matter,0.8325089
subject,1.6650178
good,-0.066822775
shrink,3.9288905
learn,0.89465684
deal,0.8325089
patient,2.3270042
way,-0.033411387
good,-0.066822775
theo,4.5944366
asks,1.1635021
purposefully,2.0086002
pointed,1.4065402
questions,1.1635021
powell,7.382694
dares,1.7075702
venture,1.5314789
subject,1.6650178
caulder,6.548151
says,0.89465684
we,-0.39383674
need,0.8624721
talk,1.1635021
right,0.34584233
now,0.34584233
flaw,1.7075702
sense,0.75332767
detracts,2.0086002
instinct's,4.5944366
dubious,2.0086002
credibility,3.0629578
unfortunately,0.6661775
it's,-0.71002364
problems,1.0086001
director,0.2762064
jon,1.230449
turteltaub,3.4151404
who,-1.3295587
made,0.29259682
delightful,2.0086002
john,0.31840408
travolta,2.0086002
vehicle,1.7075702
phenomenon,1.4065402
well,0.22194616
surprisingly,0.75332767
par,1.4065402
cool,0.8325089
runnings,2.0086002
decided,1.0543576
make,0.12778658
movie,-1.370348
shamelessly,1.5314789
sentimental,1.1635021
contrary,1.7075702
movie's,2.4134407
promotion,2.0086002
believe,0.7298466
common,1.0543576
patch,2.0086002
adams,1.5314789
silence,1.7075702
lambs,1.7075702
it's,-0.71002364
kind,1.6386065
sentimentality,2.0086002
bring,0.7781513
tears,2.0086002
your,0.75026345
eyes,0.7075702
dreams,0.8325089
come,0.46453214
aptly,1.7075702
demonstrated,2.0086002
kind,1.6386065
brings,1.0086001
vomit,2.0086002
your,0.75026345
esophagus,2.0086002
excuse,1.4065402
graphic,1.3096302
depiction,2.0086002
aims,1.7075702
inspire,3.4151404
touch,1.230449
hearts,1.230449
yoda,1.7075702
say,0.69168466
inspire,3.4151404
ultimate,1.3096302
sign,1.7075702
futility,2.0086002
screenwriter,1.230449
experienced,1.7075702
gerald,2.0086002
di,3.4151404
pego,3.4151404
resort,1.7075702
literally,1.230449
telling,0.9294189
audience,0.34584233
movie's,2.4134407
story,-0.020783605
indeed,1.4065402
somewhere,0.9294189
beginning,0.9294189
instinct,4.921796
characters,0.0
reads,1.230449
aloud,1.7075702
film's,0.53147894
plot,0.49034435
character,-0.09837754
like,-0.6636879
instance,1.5314789
mentioned,1.230449
first,0.026328938
paragraph,1.7075702
review,0.9672075
horrid,1.7075702
insult,1.7075702
intelligence,1.7893137
am,1.1055102
forced,1.0086001
wonder,0.68638086
turteltaub,3.4151404
di,3.4151404
pego,3.4151404
did,0.44039845
think,0.8130804
we,-0.39383674
figure,1.3096302
instinct,4.921796
simply,0.5462022
regular,1.4065402
conversation,1.4065402
think,0.8130804
anthony,2.2110205
hopkins,2.2110205
greatest,1.5314789
screen,0.69168466
actors,0.61066014
chews,2.0086002
scenery,2.0086002
movie,-1.370348
brilliant,1.1635021
oscar,0.8624721
winner,1.7075702
cuba,3.0629578
gooding,3.0629578
jr,2.2110205
hand,0.49008623
dreadful,1.7075702
performance,0.30103
part,0.45229766
makes,0.2527253
character,-0.09837754
seem,0.62838894
incapable,2.0086002
shrink,3.9288905
liked,0.9294189
guy,0.39581633
jerry,1.1055102
maguire,1.1635021
well,0.22194616
good,-0.066822775
gets,0.3365023
fails,1.230449
project,0.9294189
shred,1.5314789
credibility,3.0629578
real,0.39581633
feeling,1.1055102
love,0.4288166
animals,2.0086002
instinct's,4.5944366
prominent,1.4065402
save,1.1055102
gorillas,1.7075702
live,0.7075702
harmony,1.7075702
nature,0.9672075
theme,1.0543576
certainly,0.68638086
sympathize,1.7075702
movie's,2.4134407
execution,1.7075702
completely,0.75332767
unacceptable,2.0086002
tone,1.1055102
down,0.38535088
violence,1.5563025
chick,1.5314789
flick,0.8325089
1999,1.3096302
eugene,1.7075702
novikov,2.0086002
