pseudo,2.6192603
intellectual,3.0629578
film,-0.62080944
pseudo,2.6192603
intellectual,3.0629578
world,0.7581759
art,3.5786273
magazines,2.0086002
art,3.5786273
wasted,1.230449
drug,2.3344538
addled,2.0086002
protagonists,1.7075702
notable,1.5314789
part,0.9045953
movie,-1.370348
ally,2.6192603
sheedy,2.3270042
radha,3.4151404
mitchell,3.4151404
deliver,1.5314789
nice,0.7075702
performances,0.61066014
leading,1.230449
roles,0.9294189
lisa,1.4065402
cholodenko's,2.0086002
script,0.5462022
direction,0.75332767
makes,0.2527253
care,0.7781513
either,0.8624721
character,-0.032792512
living,1.934415
world,0.7581759
heroin,2.6192603
induced,2.0086002
highs,1.7075702
float,2.0086002
until,1.4151404
fall,0.8624721
love,0.4288166
uninviting,2.0086002
picture,1.7317092
full,0.75332767
pretentious,1.7075702
minor,1.1635021
characters,0.0
receptionist,3.4151404
reads,1.230449
dostoevski,2.0086002
woman,0.8044802
restroom,2.0086002
line,1.4151404
who,-1.3295587
certified,2.0086002
genius,1.230449
having,0.5034502
recently,0.9672075
awarded,1.7075702
prestigious,2.0086002
mcarthur,2.0086002
grant,0.9294189
24,1.7075702
year,0.49008623
syd,6.548151
radha,3.4151404
mitchell,3.4151404
who,-1.3295587
bland,1.1635021
live,0.7075702
boyfriend,1.4065402
promoted,3.0629578
assistant,1.4065402
editor,2.6192603
artistic,1.230449
photography,1.230449
magazine,3.4151404
frame,2.6192603
receptionist,3.4151404
impressed,1.7075702
syd,6.548151
mainly,1.5314789
gofer,2.0086002
boss,1.230449
until,1.4151404
meets,1.230449
famous,1.230449
photographer,2.0086002
lucy,9.077401
berliner,2.0086002
ally,2.6192603
sheedy,2.3270042
photos,1.3096302
frame,2.6192603
lucy,9.077401
demands,1.5314789
syd,6.548151
promoted,3.0629578
editor,2.6192603
assigned,1.7075702
lucy,9.077401
fancies,2.0086002
lucy,9.077401
lives,1.7893137
current,1.4065402
lover,1.230449
washed,2.0086002
german,1.7075702
actress,1.230449
named,0.7075702
greta,2.0086002
played,0.30963016
frequently,1.3096302
indecipherable,2.0086002
series,0.6661775
mumbles,2.0086002
patricia,2.0086002
clarkson,2.0086002
friends,0.7075702
wile,2.0086002
time,-0.10534318
snorting,1.7075702
shooting,1.7075702
dope,2.0086002
usually,0.9672075
heroin,2.6192603
happen,0.8044802
single,0.75332767
episode,1.3096302
becomes,1.2196206
commonplace,1.4065402
sleeping,2.0086002
picture,1.7317092
syd,6.548151
who,-1.3295587
lives,1.7893137
apartment,1.5314789
joins,1.5314789
fun,0.5772364
becomes,1.2196206
member,0.9672075
zombie,1.4065402
club,1.4065402
lucy,9.077401
seems,0.49008623
pretty,0.56144214
happy,1.0543576
life,0.07918125
drugs,2.8130803
apparently,0.8325089
funded,2.0086002
mother,1.3727617
lucy,9.077401
quit,2.0086002
working,1.0543576
professionally,2.0086002
10,0.41753557
years,0.3651475
ago,1.1055102
thought,0.64687234
pigeonholed,2.0086002
mother,1.3727617
money,0.5772364
we,-0.13127892
assume,1.7075702
that's,0.2762064
lucy,9.077401
supports,2.0086002
habit,1.4065402
procures,2.0086002
living,1.934415
expenses,2.0086002
typical,1.0086001
scene,0.6790043
editors,2.0086002
arguing,1.7075702
potential,0.89465684
photographer's,2.0086002
work,0.4048404
transcendental,2.0086002
merely,1.230449
classical,2.0086002
clue,1.4065402
dogma,1.1055102
spouting,2.0086002
becomes,1.2196206
obvious,0.68638086
particularly,0.8624721
funny,0.56144214
your,0.37513173
work,0.4048404
cultural,2.0086002
currency,2.0086002
important,0.89465684
now,0.34584233
artist,1.3096302
speak,1.230449
frame's,2.0086002
manager,1.5314789
uses,1.0543576
convince,1.5314789
lucy,9.077401
show,0.5034502
pictures,0.89465684
magazine,3.4151404
big,0.16975108
scene,0.6790043
comes,0.3365023
lucy,9.077401
puts,1.230449
moves,1.1055102
syd,6.548151
idea,0.75332767
romantic,1.0543576
line,1.4151404
want,0.62838894
lucy's,2.0086002
world,0.7581759
sex,1.4151404
drugs,2.8130803
come,0.46453214
hand,0.98017246
hand,0.98017246
movie,-1.370348
except,0.8624721
obligatory,1.7075702
scene,0.6790043
someone,0.9294189
overdosing,2.0086002
shows,0.6661775
drug,2.3344538
usage,1.7075702
hip,1.7075702
natural,1.1635021
part,0.9045953
art,3.5786273
scene,0.6790043
vacuous,2.0086002
picture,1.7317092
throws,2.0086002
standard,1.1055102
downer,2.0086002
ending,0.62838894
attempt,0.9294189
manipulate,2.0086002
emotions,1.1635021
movie,-1.370348
worked,1.4065402
reaction,1.230449
likely,1.0086001
decidedly,2.0086002
muted,2.0086002
art,3.5786273
runs,1.1635021
1,0.9672075
36,1.7075702
rated,0.8624721
r,0.89465684
explicit,2.0086002
sex,1.4151404
pervasive,2.0086002
drug,2.3344538
use,0.8044802
language,1.3096302
appropriate,1.230449
younger,1.3096302
college,1.230449
age,0.8624721
