production,0.5772364
early,0.7781513
days,0.8044802
initial,2.8130803
aborted,2.0086002
pre,1.3096302
release,2.2110205
publicity,1.7075702
hard,3.8234153
rain,8.434861
bore,1.5314789
appropriate,1.230449
moniker,2.0086002
flood,4.5944366
ultimately,1.0543576
paramount,1.7075702
pictures,1.7893137
nervous,1.1635021
movie,-2.740696
confused,1.3096302
1996's,1.5314789
underperforming,2.0086002
disaster,4.921796
films,0.043656874
dante's,1.7075702
peak,1.5314789
volcano,2.0086002
changed,1.230449
title,0.8624721
shifted,1.7075702
release,2.2110205
date,1.4065402
nearly,0.62838894
year,0.98017246
paraphrase,1.7075702
bard,2.0086002
swill,2.0086002
name,1.332355
smell,2.0086002
rank,2.0086002
number,1.7249442
name,1.332355
changes,1.230449
help,0.7298466
picture,0.5772364
it's,-1.4200473
disaster,4.921796
disaster,4.921796
hard,3.8234153
rain,8.434861
case,0.7781513
movie,-2.740696
gets,0.3365023
progressively,3.4151404
worse,0.9294189
every,0.2762064
passing,1.5314789
minute,1.934415
best,0.36505073
shot,0.61066014
occurs,1.4065402
opening,0.7075702
credits,1.7893137
camera,1.5066553
pans,1.7075702
streets,1.230449
byways,2.0086002
huntingburg,2.0086002
indiana,1.1635021
water,4.6540084
level,1.0086001
slowly,1.1055102
rises,1.7075702
community,1.0543576
protected,2.0086002
overworked,2.0086002
dam,2.0086002
evacuated,2.0086002
rain,8.434861
continues,1.3096302
pour,1.7075702
relentlessly,2.0086002
cloud,1.7075702
choked,2.0086002
skies,2.0086002
moment,0.7781513
it's,-1.4200473
downhill,2.0086002
whatever,1.0086001
initial,2.8130803
entertainment,0.8624721
value,1.3096302
film,-1.8624283
possesses,1.7075702
long,0.37513173
drained,1.7075702
halfway,1.4065402
point,0.5772364
takes,0.53147894
forever,1.3096302
end,0.2527253
credits,1.7893137
longest,2.0086002
seeming,3.4151404
95,2.0086002
minute,1.934415
motion,1.1635021
pictures,1.7893137
recently,0.9672075
endured,2.0086002
basically,1.3096302
hard,3.8234153
rain,8.434861
extended,1.7075702
dull,1.1635021
chase,1.1635021
sequence,0.8044802
punctuated,1.7075702
occasional,1.5314789
shoot,3.163073
outs,3.4151404
there's,0.5524128
lot,1.187449
water,4.6540084
broken,1.0543576
glass,1.7075702
gunfire,2.0086002
explosions,1.7075702
it's,-1.4200473
routine,1.7075702
uninteresting,1.7075702
aren't,1.0543576
real,0.79163265
characters,0.0
plot,0.24517217
occasionally,1.230449
makes,0.2527253
sense,0.75332767
film's,0.53147894
conclusion,2.1087153
preposterous,2.0086002
it's,-1.4200473
worth,1.4596932
watching,0.56144214
sheer,1.4065402
masochistic,2.0086002
enjoyment,2.0086002
seeing,0.7298466
monumentally,2.0086002
idiotic,2.460898
way,-0.033411387
film,-1.8624283
makers,1.4065402
decide,1.230449
resolve,1.7075702
myriad,1.7075702
subplots,1.1055102
floating,1.3096302
around,0.22327034
action,0.669811
films,0.043656874
supposed,0.75332767
become,0.6661775
progressively,3.4151404
invigorating,2.0086002
rush,1.230449
conclusion,2.1087153
graham,1.3096302
yost,2.0086002
writer,0.8624721
speed,1.3096302
hard,3.8234153
rain,8.434861
surely,1.230449
understands,1.7075702
principle,2.0086002
unfortunately,0.6661775
cinematographer,1.5314789
turned,1.0086001
director,0.2762064
mikael,2.0086002
salomon,2.0086002
far,1.1228843
place,0.53147894
applies,2.0086002
action,0.669811
hard,3.8234153
rain,8.434861
grows,1.230449
tedious,1.7075702
repetition,2.0086002
we,-0.26255783
see,0.07918125
same,0.4065402
kinds,1.5314789
things,0.39581633
speedboat,2.0086002
chases,1.5314789
flood,4.5944366
damage,1.7075702
shoot,3.163073
outs,3.4151404
etc,1.3096302
movie,-2.740696
constantly,1.1635021
recycles,2.0086002
twenty,1.230449
minutes,0.45229766
worth,1.4596932
material,1.0543576
pad,1.3096302
running,0.9294189
time,-0.31602955
acceptable,1.3096302
movie,-2.740696
length,1.5314789
storyline,1.3096302
gives,0.8044802
number,1.7249442
paper,2.0086002
thin,1.7075702
characters,0.0
contrived,1.5314789
circumstances,1.5314789
there's,0.5524128
tom,2.259983
christian,3.0629578
slater,3.0629578
dimensional,1.5314789
action,0.669811
hero,0.9672075
who,-0.8863725
works,0.62838894
security,1.3096302
guard,1.7075702
driving,1.5314789
armored,1.7075702
car,0.8044802
full,0.75332767
cash,1.4065402
partner,1.0543576
charlie,3.4151404
edward,1.4065402
asner,2.0086002
tv's,2.0086002
lou,2.0086002
grant,0.9294189
stuck,1.4065402
street,0.9294189
that's,0.2762064
rapidly,2.0086002
turning,1.230449
river,2.0086002
group,0.8325089
men,0.5034502
led,1.0543576
jimmy,1.4065402
morgan,3.0629578
freeman,4.2196207
arrive,2.0086002
scene,0.16975108
rescuers,2.0086002
robbers,1.7075702
charlie,3.4151404
killed,0.9672075
shoot,3.163073
tom,2.259983
hides,3.4151404
money,0.5772364
runs,1.1635021
swims,2.0086002
boats,2.0086002
way,-0.033411387
huntingburg's,2.0086002
roads,1.7075702
encounters,1.7075702
locals,1.5314789
karen,1.230449
minnie,3.4151404
driver,2.6192603
love,0.4288166
interest,1.1635021
bickering,1.7075702
couple,0.8044802
richard,1.4065402
dysart,2.0086002
betty,1.7075702
white,0.5936268
who,-0.8863725
hand,0.49008623
provide,1.1635021
comic,0.64687234
relief,1.0543576
easily,2.2110205
corrupted,2.0086002
sheriff,1.3096302
randy,3.0629578
quaid,3.4151404
seeming,3.4151404
helpfulness,2.0086002
hides,3.4151404
sinister,1.7075702
ulterior,2.0086002
motives,1.5314789
isn't,0.31840408
real,0.79163265
acting,0.39581633
film,-1.8624283
christian,3.0629578
slater,3.0629578
utters,2.0086002
lame,1.5314789
liners,1.4065402
lot,1.187449
mugging,1.7075702
camera,1.5066553
tom,2.259983
easily,2.2110205
lifeless,1.7075702
characters,0.0
actor,0.3365023
brought,1.230449
screen,0.34584233
randy,3.0629578
quaid,3.4151404
sneers,2.0086002
lot,1.187449
totally,1.1055102
unconvincing,2.0086002
morgan,3.0629578
freeman,4.2196207
minnie,3.4151404
driver,2.6192603
attempt,0.9294189
give,0.62838894
legitimate,1.4065402
performances,0.61066014
defeated,2.0086002
script,0.5462022
freeman,4.2196207
best,0.36505073
cinematic,1.0543576
thespians,1.7075702
working,1.0543576
today,1.0086001
looks,0.61066014
suitably,2.0086002
embarrassed,2.0086002
suppose,1.3096302
everyone,0.8624721
needs,0.9672075
good,-0.033411387
paycheck,1.7075702
time,-0.31602955
time,-0.31602955
following,0.9294189
wake,1.230449
twister,1.7075702
natural,1.1635021
disaster,4.921796
movie,-2.740696
doesn't,0.1335389
trust,1.7075702
nature's,2.0086002
fury,2.0086002
chief,1.230449
engine,1.7075702
conflict,1.0086001
result,1.0543576
we,-0.26255783
saddled,1.7075702
idiotic,2.460898
good,-0.033411387
guys,1.6089604
bad,0.16975108
guys,1.6089604
story,-0.020783605
effectively,1.7075702
ruins,1.7075702
potential,0.89465684
flood,4.5944366
tale,1.1055102
had,0.16350213
titanic,2.0086002
proved,1.7075702
wealth,1.5314789
drama,0.75332767
movie,-2.740696
everything,0.8044802
goes,0.4288166
water,4.6540084
hard,3.8234153
rain,8.434861
successfully,1.7075702
demonstrates,2.0086002
opposite,1.4065402
equally,1.230449
possible,0.9672075
thus,1.1635021
far,1.1228843
year,0.98017246
hollywood,0.7298466
subjected,2.0086002
unique,1.230449
brand,1.7075702
moronic,1.7075702
mayhem,2.0086002
fire,1.4065402
firestorm,2.0086002
water,4.6540084
hard,3.8234153
rain,8.434861
fortunately,1.5314789
elements,1.0086001
left,0.8044802
