sydney,2.0086002
lumet,2.0086002
director,0.2762064
work,0.2024202
happens,1.0086001
varied,2.0086002
quality,1.0543576
praised,1.7075702
important,0.89465684
films,0.021828437
previous,1.1055102
decades,1.4065402
like,-0.33184394
twelve,2.0086002
angry,0.9294189
men,0.5034502
serpico,2.0086002
verdict,2.0086002
same,0.4065402
time,-0.10534318
pearls,2.0086002
followed,1.230449
stinkers,2.0086002
hamper,2.0086002
lumet's,2.0086002
reputation,1.7075702
stranger,1.3096302
1992,2.0086002
rip,1.230449
peter,2.0172002
weir's,3.4151404
witness,2.0086002
belongs,3.0629578
latter,1.230449
category,1.3096302
heroine,1.7075702
movie,-0.45678267
emily,4.5944366
eden,3.4151404
melanie,3.0629578
griffith,3.4151404
tough,2.2110205
lady,1.3096302
cop,0.8624721
who,-0.8863725
shows,0.6661775
enthusiasm,1.7075702
battling,1.7075702
bad,0.16975108
guys,0.8044802
streets,1.230449
york,1.1055102
actions,1.3096302
partner,1.0543576
nick,1.1055102
jamey,2.0086002
sheridan,2.0086002
hurt,1.1635021
result,1.0543576
becomes,0.4065402
depressed,1.7075702
order,0.8325089
help,0.7298466
recover,1.5314789
bosses,2.0086002
give,0.62838894
easy,1.7893137
task,1.230449
locating,2.0086002
missing,0.8624721
jeweller,2.0086002
who,-0.8863725
belonged,2.0086002
hassidic,4.5944366
jew,2.0086002
community,3.163073
emily,4.5944366
starts,0.68638086
investigation,1.1635021
realises,2.0086002
case,0.7781513
involves,1.7075702
murder,0.7298466
concluding,2.0086002
perpetrator,1.7075702
belongs,3.0629578
community,3.163073
decides,1.0543576
go,0.2843243
undercover,1.7075702
isn't,1.2736163
easy,1.7893137
modern,1.1055102
manners,2.0086002
colliding,2.0086002
traditionalist,2.0086002
ways,0.9672075
things,0.79163265
complicated,1.4065402
develops,1.5314789
feelings,1.3096302
young,0.30963016
cabalistic,2.0086002
scholar,1.7075702
ariel,3.4151404
eric,1.1055102
thal,3.4151404
using,1.230449
peter,2.0172002
weir's,3.4151404
formula,1.4065402
isn't,1.2736163
greatest,1.5314789
flaw,1.7075702
film,-1.2416189
lame,1.5314789
unispiring,2.0086002
crime,0.9294189
mystery,1.1055102
subplot,1.4065402
works,0.62838894
extent,1.5314789
worst,0.75332767
insult,1.7075702
viewer's,1.5314789
audience,0.34584233
terrible,1.5314789
miscasting,2.0086002
melanie,3.0629578
griffith,3.4151404
author,1.4065402
review,0.9672075
liked,0.9294189
actress,1.230449
tolerable,1.7075702
roles,0.9294189
role,0.3651475
emily,4.5944366
eden,3.4151404
unfortunately,0.6661775
isn't,1.2736163
first,0.026328938
can't,0.5172385
pass,2.1087153
tough,2.2110205
nypd,2.0086002
street,0.9294189
fighter,1.5314789
attempt,0.9294189
pass,2.1087153
orthodox,2.0086002
jewish,2.0086002
woman,0.8044802
isn't,1.2736163
screenplay,0.8624721
robert,0.7781513
j,0.9294189
avrech,2.0086002
makes,0.2527253
things,0.79163265
worse,0.9294189
formulaic,1.4065402
red,0.8044802
herring,1.7075702
subplots,1.1055102
scene,0.16975108
involving,1.0543576
italian,1.4065402
gangsters,1.5314789
painful,1.230449
watch,0.5462022
hand,0.49008623
actors,0.61066014
convincing,1.3096302
lee,1.3096302
richardson,1.5314789
rabbi,2.0086002
thal,3.4151404
ariel,3.4151404
charming,1.230449
mia,2.0086002
sara,1.5314789
intended,1.3096302
bride,1.7075702
photography,1.230449
andrzej,1.7075702
bartkowiak,1.7075702
effectively,1.7075702
creates,1.4065402
atmosphere,1.1055102
warmth,2.0086002
scenes,0.1335389
take,0.39581633
place,0.53147894
hassidic,4.5944366
community,3.163073
film,-1.2416189
educate,2.0086002
viewers,1.1055102
hassidic,4.5944366
culture,1.4065402
prevents,2.0086002
turning,1.230449
total,1.4065402
waste,1.1635021
time,-0.10534318
