my,0.16975108
colleagues,1.5314789
surprised,2.0086002
told,0.8044802
willing,1.230449
see,0.07918125
betsy's,4.5944366
wedding,5.8175106
shocked,2.0086002
hear,1.4065402
liked,0.9294189
reaction,1.230449
understandable,2.0086002
consider,1.7075702
film,-3.1040473
revolves,1.4065402
around,0.22327034
molly,3.0629578
ringwald,6.548151
who,-1.772745
hasn't,1.230449
made,0.29259682
worthwhile,1.230449
film,-3.1040473
1986,2.0086002
fact,0.5172385
betsy's,4.5944366
wedding,5.8175106
alan,0.9672075
alda,8.144515
film,-3.1040473
ringwald,6.548151
making,0.44039845
duds,2.0086002
last,0.34584233
four,0.9294189
years,0.3651475
alda,8.144515
involved,1.0543576
noteworthy,1.7075702
projects,1.3096302
including,0.75332767
crimes,1.4065402
misdemeanors,2.0086002
life,0.1583625
written,0.8624721
directed,0.75332767
alda,8.144515
betsy's,4.5944366
wedding,5.8175106
vibrant,2.0086002
slice,1.4065402
life,0.1583625
mixing,1.7075702
dramatic,0.8624721
moments,0.75332767
big,0.16975108
bowl,2.0086002
whimsical,2.0086002
humor,1.7893137
alda's,5.6261606
comic,2.5874894
elixir,2.0086002
smooth,2.0086002
refreshing,1.7075702
welcome,1.4065402
change,0.8325089
pace,1.230449
usual,1.230449
summer,1.230449
fare,1.3096302
bride,1.7075702
groom,2.0086002
molly,3.0629578
ringwald,6.548151
dylan,1.5314789
walsh,1.8588378
pivotal,1.7075702
characters,0.0
film,-3.1040473
far,1.1228843
interesting,0.3651475
walsh,1.8588378
nonentity,2.0086002
screen,0.69168466
presence,0.9672075
door,1.0086001
knob,2.0086002
ringwald,6.548151
simply,0.5462022
unbearable,1.5314789
easily,1.1055102
weakest,2.0086002
link,1.7075702
chain,1.5314789
looks,1.2213203
hideous,1.7075702
short,0.89465684
cropped,2.0086002
orange,2.0086002
hair,0.9672075
red,0.8044802
lip,2.0086002
stick,1.230449
grotesque,2.0086002
outfits,1.5314789
she's,0.7298466
supposed,0.75332767
dress,1.3096302
designer,1.0543576
looks,1.2213203
like,-0.33184394
clown,1.230449
make,0.25557315
matters,1.7075702
worse,0.9294189
ringwald's,4.5944366
performance,1.20412
matches,2.0086002
appearance,1.4065402
thankfully,2.0086002
alda,8.144515
keeps,1.0543576
ringwald's,4.5944366
screen,0.69168466
time,-0.10534318
minimum,1.5314789
far,1.1228843
interested,1.230449
colorful,1.4065402
periphery,2.0086002
characters,0.0
wedding,5.8175106
device,1.5314789
bring,0.7781513
bride's,3.4151404
working,1.0543576
class,0.9672075
italian,1.4065402
family,1.2213203
groom's,2.0086002
rich,1.230449
gentile,2.0086002
family,1.2213203
ringwald's,4.5944366
folks,1.0543576
homey,2.0086002
down,0.38535088
earth,0.8325089
alda,8.144515
free,1.0543576
spirited,1.7075702
father,1.6650178
madeline,2.0086002
kahn,2.0086002
practical,2.0086002
mother,0.68638086
ally,2.6192603
sheedy,5.8175106
lonely,1.5314789
sister,1.3096302
walsh's,2.0086002
clan,2.0086002
hand,0.49008623
prim,1.7075702
proper,2.0086002
ostentatious,2.0086002
families,1.4065402
meet,1.0086001
mingle,2.0086002
movie,-0.45678267
becomes,0.4065402
story,-0.020783605
culture,1.4065402
clash,1.7075702
character,-0.065585025
puts,1.230449
money,0.5772364
versus,1.5314789
values,1.230449
ally,2.6192603
sheedy,5.8175106
wonderfully,1.5314789
understated,1.4065402
performance,1.20412
film's,0.53147894
pleasant,1.7075702
surprises,1.5314789
sheedy,5.8175106
expresses,1.7075702
eyes,0.7075702
ringwald,6.548151
entire,0.5936268
body,1.0086001
it's,-0.35501182
anthony,1.1055102
lapaglia,6.548151
who,-1.772745
seizes,1.5314789
spotlight,1.5314789
lapaglia,6.548151
plays,0.26823747
stevie,2.0086002
dee,2.0086002
suave,2.0086002
overly,1.3096302
polite,1.7075702
mafioso,1.7075702
who,-1.772745
formally,2.0086002
courting,2.0086002
sheedy,5.8175106
fashioned,1.7075702
chivalry,2.0086002
lapaglia's,3.4151404
sincere,1.7075702
dim,2.0086002
witted,2.0086002
character,-0.065585025
riot,1.5314789
what's,0.8325089
uncanny,2.0086002
lapaglia,6.548151
dead,0.8624721
ringer,2.0086002
robert,0.7781513
de,2.0172002
niro,2.8130803
bit,0.5462022
alec,1.7075702
baldwin,0.9672075
thrown,1.4065402
good,-0.016705694
measure,2.0086002
lapaglia,6.548151
seems,0.49008623
attended,1.7075702
de,2.0172002
niro,2.8130803
school,0.7298466
gangster,1.4065402
acting,1.187449
inspired,1.4065402
performance,1.20412
partly,3.0629578
tribute,1.5314789
role,0.730295
model,1.5314789
partly,3.0629578
rip,1.230449
don't,0.2024202
know,0.32700425
say,0.34584233
star,0.5524128
born,2.3270042
star,0.5524128
re,1.4065402
born,2.3270042
know,0.32700425
lapaglia's,3.4151404
top,0.7781513
performance,1.20412
missed,1.4065402
scrumptious,2.0086002
comic,2.5874894
acting,1.187449
extends,2.0086002
well,0.11097308
sheedy,5.8175106
lapaglia,6.548151
joe,0.56144214
pesci,1.5314789
particular,1.3096302
sinks,2.0086002
teeth,1.4065402
role,0.730295
alda's,5.6261606
unscrupulous,2.0086002
brother,0.9294189
law,1.230449
slum,2.0086002
lord,1.3096302
mob,1.7075702
ties,2.0086002
who,-1.772745
cheating,2.0086002
wife,0.7298466
catherine,1.230449
o'hara,1.230449
alda,8.144515
faced,1.4065402
challenge,1.7075702
directing,1.3096302
acting,1.187449
somehow,0.9672075
finds,0.8325089
right,0.34584233
comic,2.5874894
touch,1.230449
bride's,3.4151404
financially,2.0086002
strapped,2.0086002
father,1.6650178
carpenter,0.8624721
dreams,0.8325089
bigger,1.7075702
wallet,2.0086002
film,-3.1040473
adopts,2.0086002
alda's,5.6261606
psychological,2.0086002
point,0.5772364
view,1.1635021
tries,0.68638086
plan,1.4065402
wedding,5.8175106
pay,1.0086001
filmmaker,1.0543576
alda's,5.6261606
style,0.7298466
humor,1.7893137
remarkably,1.4065402
restrained,2.0086002
tasteful,2.0086002
doesn't,0.1335389
comic,2.5874894
genius,1.230449
woody,1.7075702
allen,1.230449
alda,8.144515
possess,1.3096302
inspiration,1.7075702
make,0.25557315
movies,0.18252537
ten,0.9294189
times,0.53147894
entertaining,0.8325089
slop,2.0086002
usually,0.9672075
passes,2.0086002
comedy,0.4065402
