jaws,8.068801
rare,1.4065402
film,-4.345666
grabs,1.7075702
your,0.75026345
attention,0.9672075
shows,0.6661775
single,0.75332767
image,0.7075702
screen,0.69168466
movie,-0.91356534
opens,1.7893137
blackness,2.0086002
distant,1.5314789
alien,1.0086001
like,-1.3273758
underwater,4.2196207
sounds,1.3096302
comes,0.6730046
first,0.10531575
ominous,1.7075702
bars,1.3096302
composer,2.0086002
john,0.31840408
williams',3.0629578
now,0.69168466
infamous,1.7075702
score,0.89465684
dah,2.0086002
dum,2.0086002
director,0.2762064
steven,0.9672075
spielberg,4.312361
wastes,1.4065402
time,-0.4213727
taking,1.6650178
water,2.3270042
midnight,1.0086001
swim,2.0086002
beautiful,0.8624721
girl,0.8624721
turns,0.6661775
deadly,2.0086002
right,1.3833693
lets,2.460898
know,0.32700425
vulnerable,2.0086002
we,-0.52511567
floating,2.6192603
ocean,1.7075702
jaws,8.068801
attacked,2.0086002
relinquishes,2.0086002
grip,2.0086002
outstanding,4.5944366
jaws,8.068801
spielberg,4.312361
builds,2.0086002
movie,-0.91356534
works,0.62838894
like,-1.3273758
theatrical,1.5314789
production,1.1544728
first,0.10531575
act,4.022401
second,2.259983
act,4.022401
unlike,0.89465684
modern,1.1055102
filmmakers,0.89465684
deal,0.8325089
restraint,1.5314789
refuses,1.4065402
show,0.5034502
shark,12.067203
until,2.1227107
middle,0.9672075
second,2.259983
act,4.022401
until,2.1227107
merely,1.230449
suggests,1.7075702
presence,0.9672075
creepy,1.3096302
subjective,2.8130803
underwater,4.2196207
shots,1.7893137
williams',3.0629578
music,0.4288166
he's,0.2787369
building,1.3096302
tension,2.460898
bit,1.0924044
bit,1.0924044
comes,0.6730046
time,-0.4213727
climax,1.1635021
shark's,2.0086002
arrival,1.7075702
truly,1.1635021
terrifying,3.0629578
doesn't,0.2670778
bored,0.9672075
imagery,1.4065402
first,0.10531575
act,4.022401
opens,1.7893137
police,1.0924044
chief,1.230449
martin,1.230449
brody,6.548151
roy,2.0086002
scheider,4.5944366
york,1.1055102
cop,0.8624721
who,-1.772745
taken,0.89465684
easy,0.89465684
peaceful,1.4065402
job,0.61066014
running,0.9294189
police,1.0924044
station,1.1055102
amity,2.0086002
island,3.0258002
fictitious,2.0086002
england,1.5314789
resort,1.7075702
town,1.3727617
hasn't,1.230449
murder,0.7298466
gun,1.0543576
fired,2.0086002
25,2.0086002
years,0.3651475
island,3.0258002
shaken,1.7075702
vicious,2.0086002
white,0.5936268
shark,12.067203
attacks,1.3096302
right,1.3833693
fourth,2.0086002
july,1.7075702
mayor,2.6192603
larry,1.5314789
vaughn,4.2196207
murray,1.5314789
hamilton,2.0086002
doesn't,0.2670778
want,0.62838894
shut,1.7075702
down,0.38535088
beaches,2.0086002
island,3.0258002
reliant,1.7075702
summer,3.691347
tourist,2.0086002
money,1.1544728
brody,6.548151
joined,1.3096302
matt,1.7075702
hooper,5.6261606
richard,1.4065402
dreyfuss,4.5944366
young,0.30963016
ambitious,1.5314789
shark,12.067203
expert,1.4065402
marine,1.5314789
institute,2.0086002
hooper,5.6261606
fascinated,1.7075702
shark,12.067203
determined,1.230449
help,0.7298466
brody,6.548151
stop,0.8624721
knowledge,1.4065402
exact,1.5314789
workings,2.0086002
shark,12.067203
it's,-1.0650355
perfect,1.7249442
engine,1.7075702
eating,1.5314789
machine,1.1635021
make,0.12778658
terrifying,3.0629578
vaughn,4.2196207
finally,0.8325089
relents,2.0086002
hooper,5.6261606
brody,6.548151
join,1.7075702
crusty,2.0086002
shark,12.067203
killer,1.0543576
named,0.7075702
quint,4.5944366
robert,2.3344538
shaw,6.1522446
decrepit,2.0086002
boat,2.0086002
orca,4.5944366
search,1.7075702
shark,12.067203
entire,1.1872536
second,2.259983
act,4.022401
takes,0.53147894
place,0.53147894
orca,4.5944366
men,1.0069004
hunt,1.7075702
shark,12.067203
inevitably,2.0086002
hunted,1.7075702
jaws,8.068801
thriller,1.0086001
keen,1.7075702
sense,1.5066553
humor,0.89465684
incredible,1.4065402
sense,1.5066553
pacing,2.6192603
tension,2.460898
horror,0.8325089
like,-1.3273758
ten,0.9294189
movies,0.18252537
rolled,1.5314789
it's,-1.0650355
wonder,0.68638086
took,1.230449
america,1.0086001
storm,1.7075702
summer,3.691347
1975,3.4151404
taking,1.6650178
money,1.1544728
crown,1.7075702
box,1.0543576
office,1.0543576
champ,2.0086002
time,-0.4213727
until,2.1227107
unceremoniously,2.0086002
dethroned,2.0086002
1977,1.5314789
star,0.2762064
wars,0.8624721
today,1.0086001
fascination,2.0086002
film,-4.345666
par,1.4065402
hitchcock's,2.0086002
psycho,1.4065402
seems,0.49008623
age,0.8624721
grand,1.1635021
technology,1.7075702
exists,1.7075702
makes,0.5054506
technical,2.8130803
sequences,0.75332767
including,0.75332767
mechanical,3.4151404
sharks,4.5944366
obsolete,2.0086002
none,1.934415
improve,1.7075702
film,-4.345666
lead,1.0543576
overkill,2.0086002
technical,2.8130803
limitations,1.7075702
faced,1.4065402
spielberg,4.312361
1975,3.4151404
produced,1.3096302
film,-4.345666
forced,1.0086001
him,-0.21734224
rely,1.3096302
traditional,1.3096302
cinematic,1.0543576
elements,1.0086001
like,-1.3273758
pacing,2.6192603
characterization,1.5314789
sharp,1.5314789
editing,1.0086001
creative,1.5314789
photography,1.230449
simply,0.5462022
dousing,2.0086002
audience,0.34584233
digital,1.3096302
shark,12.067203
effects,0.4288166
scheider,4.5944366
dreyfuss,4.5944366
shaw,6.1522446
known,0.8044802
actors,0.61066014
time,-0.4213727
jaws,8.068801
made,0.29259682
none,1.934415
had,0.6540085
draw,1.4065402
robert,2.3344538
redford,2.0086002
paul,0.8325089
newman,1.5314789
nevertheless,1.7075702
film,-4.345666
guaranteed,1.5314789
successful,0.9672075
careers,1.7075702
gave,1.4065402
outstanding,4.5944366
performance,1.5051501
refused,1.4065402
overshadowed,1.4065402
shark,12.067203
scheider,4.5944366
hits,1.5314789
right,1.3833693
notes,1.7075702
sympathetic,1.1635021
husband,1.1635021
father,0.8325089
caught,1.0086001
political,0.9672075
quagmire,2.0086002
doing,0.75332767
what's,0.8325089
right,1.3833693
entire,1.1872536
town,1.3727617
it's,-1.0650355
your,0.75026345
first,0.10531575
summer,3.691347
know,0.32700425
mayor,2.6192603
vaughn,4.2196207
warns,1.7075702
him,-0.21734224
dreyfuss,4.5944366
who,-1.772745
had,0.6540085
previously,1.7075702
seen,0.3651475
american,0.47712126
graffiti,2.0086002
1973,1.7075702
apprenticeship,2.0086002
duddy,2.0086002
kravitz,2.0086002
1974,2.0086002
gives,0.8044802
surprisingly,0.75332767
mature,2.0086002
complex,1.0543576
performance,1.5051501
someone,0.9294189
who,-1.772745
had,0.6540085
literally,1.230449
played,0.30963016
kids,0.7298466
teenagers,1.1055102
outstanding,4.5944366
gnarled,2.0086002
performance,1.5051501
robert,2.3344538
shaw,6.1522446
movie's,1.6089604
captain,1.4065402
ahab,2.0086002
performance,1.5051501
sorely,2.0086002
overlooked,1.7075702
academy,1.4065402
awards,1.7075702
bordering,1.7075702
parody,1.5314789
shaw,6.1522446
plays,0.26823747
quint,4.5944366
grizzled,2.0086002
loner,2.0086002
machismo,2.0086002
borders,1.7075702
masochism,2.0086002
he's,0.2787369
slightly,1.7075702
deranged,1.7075702
shaw's,2.0086002
performance,1.5051501
caricature,1.7075702
scene,0.16975108
late,0.7298466
film,-4.345666
brody,6.548151
hooper,5.6261606
deck,2.0086002
orca,4.5944366
comparing,1.7075702
scars,2.0086002
quint,4.5944366
drawn,1.4065402
telling,0.9294189
story,-0.04156721
experiences,1.7075702
aboard,2.0086002
u,1.1635021
s,1.934415
s,1.934415
indianapolis,2.0086002
navy,2.0086002
ship,0.89465684
world,0.2527253
war,1.1635021
ii,1.4065402
sunk,2.0086002
japanese,1.5314789
tale,1.1055102
floating,2.6192603
water,2.3270042
week,1.0086001
1,0.9672075
000,1.3096302
men,1.0069004
swarms,2.0086002
sharks,4.5944366
slowly,1.1055102
devoured,2.0086002
hair,0.9672075
raising,1.7075702
spielberg,4.312361
screen,0.69168466
shaw,6.1522446
delivers,1.4065402
story,-0.04156721
long,0.37513173
take,0.39581633
best,0.18252537
acting,0.39581633
film,-4.345666
course,0.37513173
we,-0.52511567
can't,0.5172385
leave,0.9294189
shark,12.067203
black,0.49008623
eyes,0.7075702
endless,1.5314789
rows,2.0086002
teeth,1.4065402
insatiable,2.0086002
urge,1.7075702
eat,1.7075702
basically,1.3096302
epitome,2.0086002
mankind's,2.0086002
fears,1.7075702
unknown,1.5314789
threatening,1.7075702
nature,0.9672075
shark,12.067203
perfect,1.7249442
nemesis,1.7075702
real,0.39581633
having,0.5034502
survived,2.0086002
sinch,2.0086002
dinosaurs,2.0086002
whites,1.7075702
exist,1.4065402
large,1.230449
shark,12.067203
jaws,8.068801
threat,1.230449
every,0.2762064
spielberg's,1.7075702
subjective,2.8130803
underwater,4.2196207
shots,1.7893137
makes,0.5054506
feel,0.68638086
queasy,2.0086002
lets,2.460898
see,0.1583625
we,-0.52511567
look,0.3651475
shark,12.067203
bunch,0.9294189
writihing,2.0086002
dangling,1.7075702
completely,0.75332767
unprotected,2.0086002
legs,1.3096302
ready,1.3096302
chomped,2.0086002
shark,12.067203
jaws,8.068801
combination,1.3096302
actual,1.1635021
footage,1.1635021
five,0.8044802
different,1.2567779
mechanical,3.4151404
sharks,4.5944366
nicknamed,2.0086002
bruce,1.4065402
crew,0.9672075
built,1.5314789
shot,0.61066014
different,1.2567779
angles,1.4065402
forgotten,1.5314789
jaws,8.068801
sort,1.230449
precursor,2.0086002
waterworld,2.0086002
1995,1.7075702
movie's,1.6089604
who,-1.772745
soggy,2.0086002
production,1.1544728
cost,1.5314789
overruns,2.0086002
had,0.6540085
universal,1.4065402
studios,1.3096302
worried,1.7075702
bomb,1.5314789
we,-0.52511567
see,0.1583625
now,0.69168466
spielberg,4.312361
overcame,2.0086002
obstacles,1.7075702
delivered,2.0086002
finest,1.4065402
primal,1.7075702
scare,1.7075702
thrillers,1.5314789
come,0.46453214
hollywood,0.7298466
