every,0.82861924
now,0.34584233
movie,-0.91356534
comes,0.3365023
suspect,1.230449
studio,2.0172002
every,0.82861924
indication,1.5314789
stinker,2.0086002
everybody's,2.0086002
surprise,0.9672075
studio,2.0172002
film,-3.1040473
becomes,0.4065402
critical,2.0086002
darling,2.0086002
mtv,3.0629578
films',2.0086002
election,9.489219
school,3.6492329
comedy,0.8130804
starring,1.0543576
matthew,3.3165307
broderick,5.527551
reese,3.0629578
witherspoon,5.527551
current,1.4065402
example,0.7075702
did,0.8807969
anybody,1.230449
know,0.16350213
film,-3.1040473
existed,1.5314789
week,1.0086001
opened,1.5314789
plot,0.9806887
deceptively,2.0086002
simple,0.8325089
george,0.89465684
washington,1.4065402
carver,2.0086002
school,3.6492329
having,1.0069004
student,5.271788
elections,2.0086002
tracy,3.691347
flick,2.4975266
reese,3.0629578
witherspoon,5.527551
achiever,2.0086002
hand,0.49008623
raised,2.0086002
nearly,0.62838894
every,0.82861924
question,0.9294189
way,-0.033411387
way,-0.033411387
mr,3.86883
m,3.691347
matthew,3.3165307
broderick,5.527551
sick,1.3096302
megalomaniac,2.0086002
student,5.271788
encourages,1.7075702
paul,0.8325089
popular,0.8044802
slow,1.0086001
jock,2.0086002
run,0.68638086
paul's,3.4151404
nihilistic,1.7075702
sister,2.6192603
jumps,1.7075702
race,0.8624721
well,0.11097308
personal,1.230449
reasons,1.0086001
dark,0.9672075
side,0.7075702
sleeper,2.0086002
success,0.7781513
expectations,1.7075702
low,0.9672075
fact,0.5172385
quality,1.0543576
stuff,1.1055102
made,0.58519363
reviews,2.460898
enthusiastic,1.5314789
right,0.34584233
can't,0.5172385
help,0.7298466
baggage,3.4151404
glowing,1.7075702
reviews,2.460898
contrast,1.4065402
negative,1.1635021
baggage,3.4151404
reviewers,1.7075702
likely,1.0086001
election,9.489219
good,-0.016705694
film,-3.1040473
live,0.7075702
hype,1.3096302
makes,0.2527253
election,9.489219
disappointing,1.3096302
contains,1.1055102
significant,4.422041
plot,0.9806887
details,1.3096302
lifted,2.0086002
directly,1.7075702
rushmore,7.382694
released,0.89465684
months,1.0543576
earlier,1.3096302
similarities,3.0629578
staggering,2.0086002
tracy,3.691347
flick,2.4975266
election,9.489219
president,2.8130803
extraordinary,4.2196207
number,1.7249442
clubs,3.4151404
involved,2.1087153
school,3.6492329
play,1.1544728
max,1.8588378
fischer,3.4151404
rushmore,7.382694
president,2.8130803
extraordinary,4.2196207
number,1.7249442
clubs,3.4151404
involved,2.1087153
school,3.6492329
play,1.1544728
significant,4.422041
tension,2.460898
election,9.489219
potential,1.7893137
relationship,2.5874164
teacher,3.9288905
student,5.271788
significant,4.422041
tension,2.460898
rushmore,7.382694
potential,1.7893137
relationship,2.5874164
teacher,3.9288905
student,5.271788
tracy,3.691347
flick,2.4975266
single,1.5066553
parent,3.4151404
home,1.0924044
contributed,3.4151404
drive,2.3270042
max,1.8588378
fischer,3.4151404
single,1.5066553
parent,3.4151404
home,1.0924044
contributed,3.4151404
drive,2.3270042
male,2.1087153
bumbling,3.4151404
adult,2.460898
election,9.489219
matthew,3.3165307
broderick,5.527551
pursues,3.4151404
extramarital,3.4151404
affair,4.2196207
gets,2.019014
caught,2.0172002
life,0.1583625
ruined,3.0629578
gets,2.019014
bee,3.4151404
sting,2.0086002
male,2.1087153
bumbling,3.4151404
adult,2.460898
rushmore,7.382694
bill,1.4065402
murray,1.5314789
pursues,3.4151404
extramarital,3.4151404
affair,4.2196207
gets,2.019014
caught,2.0172002
life,0.1583625
ruined,3.0629578
gets,2.019014
bee,3.4151404
stings,2.0086002
happened,1.1055102
individual,1.7075702
screenplay,0.8624721
rushmore,7.382694
novel,1.1055102
election,9.489219
contain,1.7075702
significant,4.422041
plot,0.9806887
points,0.9672075
films,0.043656874
probably,0.7075702
aware,1.5314789
made,0.58519363
different,0.62838894
studios,1.3096302
genre,1.0086001
school,3.6492329
geeks,2.0086002
revenge,1.5314789
movie,-0.91356534
hadn't,2.0086002
fully,1.230449
formed,2.0086002
strengths,1.7075702
election,9.489219
rely,1.3096302
fantastic,2.6192603
performances,0.61066014
broderick,5.527551
witherspoon,5.527551
newcomer,2.0086002
jessica,1.7075702
campbell,1.1635021
paul's,3.4151404
anti,1.4065402
social,1.3096302
sister,2.6192603
tammy,2.0086002
broderick,5.527551
playing,0.56144214
mr,3.86883
rooney,2.0086002
role,0.3651475
ferris,2.0086002
bueller,2.0086002
seems,0.49008623
having,1.0069004
fun,0.5772364
he's,0.13936844
had,0.16350213
witherspoon,5.527551
revelation,1.5314789
it's,-0.71002364
early,0.7781513
year,0.49008623
it's,-0.71002364
comedy,0.8130804
teenagers,1.1055102
clout,1.7075702
my,0.16975108
money,0.5772364
witherspoon,5.527551
deserves,1.230449
oscar,0.8624721
nomination,1.5314789
campbell's,2.0086002
character,-0.032792512
gets,2.019014
like,-1.3273758
fantastic,2.6192603
speech,1.0086001
gymnasium,2.0086002
you're,0.7298466
won,1.1055102
that's,0.2762064
bothering,2.0086002
i've,0.8044802
seen,0.3651475
extraordinary,4.2196207
amount,1.0086001
sexuality,1.7075702
film,-3.1040473
suppose,1.3096302
coming,0.7781513
mtv,3.0629578
films,0.043656874
expect,0.7781513
film,-3.1040473
starts,0.68638086
light,0.89465684
airy,1.7075702
like,-1.3273758
sitcom,1.4065402
screws,2.0086002
tighten,2.0086002
tensions,2.0086002
mount,1.7075702
alexander,1.7075702
payne,2.0086002
decides,1.0543576
add,1.0086001
elements,1.0086001
frankly,2.0086002
distract,1.7075702
story,-0.020783605
bad,0.16975108
mr,3.86883
m,3.691347
doesn't,0.1335389
like,-1.3273758
tracy's,2.0086002
determination,1.5314789
win,1.3096302
costs,1.4065402
did,0.8807969
throw,1.230449
student,5.271788
teacher,3.9288905
relationship,2.5874164
there's,0.5524128
logical,2.0086002
reason,0.7298466
why,0.4288166
mr,3.86883
m,3.691347
affair,4.2196207
there's,0.5524128
lot,0.39581633
like,-1.3273758
election,9.489219
plot,0.9806887
similarities,3.0629578
rushmore,7.382694
tonal,2.0086002
nosedive,2.0086002
takes,0.53147894
gets,2.019014
explicitly,2.0086002
sex,0.7075702
driven,1.4065402
mark,1.1635021
disappointment,1.5314789
