apparently,0.8325089
director,0.5524128
tony,4.5944366
kaye,6.9810123
had,0.16350213
major,0.8325089
battle,0.9294189
line,0.7075702
regarding,1.5314789
film,-6.8289037
american,2.8627276
history,4.2454214
x,6.326146
don't,0.2024202
know,0.16350213
details,1.3096302
fight,0.47712126
seems,0.49008623
happy,1.0543576
final,1.4596932
product,1.4065402
nearly,0.62838894
removed,1.3096302
name,0.6661775
credits,0.89465684
altogether,2.0086002
i've,0.8044802
heard,1.1055102
kind,0.5462022
happening,1.3096302
makes,0.7581759
wonder,1.3727617
input,2.0086002
studio,1.0086001
films,0.021828437
produce,1.4065402
found,1.0069004
american,2.8627276
history,4.2454214
x,6.326146
extremely,0.8044802
good,-0.033411387
film,-6.8289037
tony,4.5944366
kaye's,2.0086002
focused,1.7075702
look,0.730295
touchy,2.0086002
subject,0.8325089
racism,4.6540084
powerful,1.7893137
charismatic,1.7075702
performance,0.30103
edward,2.8130803
norton,6.548151
it's,-2.130071
hard,1.6386065
believe,0.7298466
years,0.730295
norton's,2.0086002
fantastic,1.3096302
role,0.730295
primal,1.7075702
fear,1.1635021
now,0.69168466
starring,1.0543576
own,0.31840408
film,-6.8289037
making,0.44039845
himself,0.47712126
star,0.2762064
norton,6.548151
performers,1.5314789
who,-0.8863725
becomes,1.2196206
character,-0.09837754
work,0.4048404
american,2.8627276
history,4.2454214
x,6.326146
best,0.18252537
performances,1.2213203
year,0.49008623
plays,0.26823747
young,0.6192603
man,0.23301114
named,0.7075702
derek,6.5059323
vinyard,2.0086002
skinhead,5.6261606
living,0.9672075
venice,2.0086002
beach,2.0086002
brother,3.7176757
danny,4.422041
edward,2.8130803
furlong,3.4151404
mother,0.68638086
beverly,1.4065402
d'angelo,3.4151404
sister,1.3096302
davin,2.0086002
jennifer,1.230449
lien,3.4151404
film,-6.8289037
opens,0.89465684
flashback,1.934415
derek,6.5059323
brutally,1.5314789
kills,1.5314789
black,0.98017246
men,1.5103507
vandalizing,2.0086002
car,0.8044802
we,-0.26255783
find,0.53147894
lands,1.7075702
him,-0.32601336
prison,1.8588378
film,-6.8289037
point,1.1544728
seen,0.3651475
eyes,0.7075702
danny,4.422041
present,1.0543576
time,-0.21068636
film,-6.8289037
danny,4.422041
school,1.4596932
eager,1.7075702
follow,0.9672075
footsteps,1.7075702
brother,3.7176757
film,-6.8289037
told,0.8044802
flashback,1.934415
we,-0.26255783
see,0.07918125
path,2.0086002
leads,0.8624721
derek's,2.0086002
adoption,1.7075702
white,0.5936268
supremacy,2.0086002
derek,6.5059323
released,0.89465684
having,0.5034502
served,1.4065402
years,0.730295
prison,1.8588378
finds,0.8325089
brother,3.7176757
now,0.69168466
full,0.75332767
blown,1.7075702
skinhead,5.6261606
derek,6.5059323
given,0.5172385
violence,1.5563025
tries,0.68638086
brother,3.7176757
understand,1.1635021
why,0.8576332
racism,4.6540084
violence,1.5563025
comes,0.3365023
bad,0.16975108
things,0.39581633
makes,0.7581759
interesting,1.0954425
young,0.6192603
men,1.5103507
stupid,0.8325089
thoughtless,2.0086002
people,0.7581759
intelligent,0.9672075
articulate,1.5314789
voice,1.1635021
beliefs,2.6192603
disturbingly,2.0086002
straightforward,1.5314789
terms,1.1635021
it's,-2.130071
hard,1.6386065
make,0.38335973
controversial,1.4065402
movie,-0.91356534
preach,2.0086002
kaye,6.9810123
found,1.0069004
right,0.69168466
note,0.8044802
material,1.0543576
american,2.8627276
history,4.2454214
x,6.326146
mainstream,1.4065402
film,-6.8289037
redemption,1.3096302
phase,2.0086002
main,0.8044802
character,-0.09837754
people,0.7581759
think,0.4065402
way,-0.066822775
make,0.38335973
him,-0.32601336
sympathetic,1.1635021
partially,3.4151404
disagree,1.7075702
advocate,2.0086002
racism,4.6540084
way,-0.066822775
it's,-2.130071
interesting,1.0954425
way,-0.066822775
kaye,6.9810123
presents,1.230449
derek,6.5059323
loud,1.4065402
obnoxious,2.0086002
man,0.23301114
he's,0.6968422
smart,2.0172002
reasons,1.0086001
why,0.8576332
becomes,1.2196206
skinhead,5.6261606
believable,1.3096302
father,0.8325089
arbitrarily,2.0086002
killed,1.934415
group,0.8325089
black,0.98017246
men,1.5103507
it's,-2.130071
clear,0.7781513
he's,0.6968422
passionate,1.7075702
beliefs,2.6192603
he's,0.6968422
punk,1.5314789
looking,0.64687234
excuse,1.4065402
beat,1.3096302
people,0.7581759
course,0.37513173
helps,1.230449
kaye,6.9810123
actor,0.3365023
talented,1.0543576
norton,6.548151
play,0.5772364
part,0.45229766
it's,-2.130071
astonishing,1.7075702
frightening,1.4065402
norton,6.548151
looks,0.61066014
shaved,2.0086002
head,0.61066014
swastika,2.0086002
chest,1.7075702
addition,0.9672075
getting,0.8325089
look,0.730295
right,0.69168466
he's,0.6968422
perfect,0.8624721
role,0.730295
derek,6.5059323
requires,1.5314789
intelligence,0.89465684
depth,2.1087153
lot,1.187449
shouting,1.7075702
norton,6.548151
ease,1.5314789
he's,0.6968422
meanest,2.0086002
derek,6.5059323
likable,1.5314789
quality,1.0543576
him,-0.32601336
that's,0.2762064
gutsy,2.0086002
approach,1.230449
telling,0.9294189
story,-0.04156721
skinhead,5.6261606
adds,0.9672075
depth,2.1087153
story,-0.04156721
subplot,1.4065402
principal,1.7075702
danny's,1.7075702
school,1.4596932
avery,2.0086002
brooks,2.0086002
becomes,1.2196206
obsessed,1.4065402
purging,2.0086002
hatred,1.4065402
danny,4.422041
performances,1.2213203
terrific,1.4065402
standouts,2.0086002
furlong,3.4151404
d'angelo,3.4151404
lien,3.4151404
visually,1.3096302
film,-6.8289037
powerful,1.7893137
kaye,6.9810123
indulges,2.0086002
lot,1.187449
interesting,1.0954425
artistic,1.230449
choices,1.4065402
work,0.4048404
nicely,1.1635021
lots,1.0086001
slow,1.0086001
motion,1.1635021
strange,0.9672075
camera,0.75332767
angles,1.4065402
add,1.0086001
moody,1.7075702
atmosphere,1.1055102
like,-0.6636879
lot,1.187449
movies,0.36505073
lately,1.7075702
american,2.8627276
history,4.2454214
x,6.326146
skims,2.0086002
past,0.8624721
greatness,2.0086002
last,0.69168466
minutes,0.45229766
climactic,1.230449
scene,0.33950216
moving,1.0086001
picture,0.5772364
ends,0.9672075
pretentious,1.7075702
preachy,2.0086002
resolution,1.7075702
featuring,1.3096302
brief,1.1635021
narration,1.4065402
character,-0.09837754
who,-0.8863725
killed,1.934415
movie,-0.91356534
smart,2.0172002
subtle,1.0543576
until,0.7075702
point,1.1544728
felt,1.0086001
like,-0.6636879
slap,1.5314789
face,0.64687234
hand,0.49008623
fed,1.5314789
theme,1.0543576
simplistic,1.5314789
way,-0.066822775
makes,0.7581759
wonder,1.3727617
exactly,0.8044802
tony,4.5944366
kaye,6.9810123
disliked,2.0086002
final,1.4596932
version,1.1055102
film,-6.8289037
last,0.69168466
scene,0.33950216
problem,0.6661775
it's,-2.130071
hard,1.6386065
imagine,1.230449
director,0.5524128
partially,3.4151404
pleased,2.0086002
film,-6.8289037
good,-0.033411387
time,-0.21068636
movies,0.36505073
timid,2.0086002
weak,1.230449
american,2.8627276
history,4.2454214
x,6.326146
manages,0.8624721
make,0.38335973
compelling,1.4065402
argument,2.0086002
racism,4.6540084
advocating,2.0086002
way,-0.016705694
