bloody,1.5314789
clashes,2.0086002
independence,1.3096302
won,1.1055102
lumumba,4.6689076
refused,1.4065402
pander,2.0086002
belgians,2.0086002
who,-0.8863725
continued,2.0086002
condescending,2.0086002
paternalistic,2.0086002
relationship,0.8624721
congo,1.5314789
officers,2.0086002
particularly,1.7249442
general,1.1055102
janssens,3.4151404
rudi,2.0086002
delhem,2.0086002
force,1.0086001
publique,2.0086002
congo's,2.0086002
army,1.3096302
caused,1.3096302
rebellions,2.0086002
undermining,2.0086002
lumumba,4.6689076
who,-0.8863725
outraged,1.7075702
rape,1.5314789
murder,0.7298466
belgian,1.3096302
nationals,2.0086002
unrest,2.0086002
building,1.3096302
moise,1.7075702
tshombe,2.0086002
pascal,1.5314789
nzonzi,1.7075702
province,1.7075702
katanga,1.7075702
contained,1.7075702
70,2.0086002
percent,1.7075702
country's,1.7075702
resources,1.5314789
proclaimed,2.0086002
secession,2.0086002
lumumba,4.6689076
replaced,1.4065402
janssens,3.4151404
making,0.44039845
mobutu,2.0086002
colonel,1.4065402
went,0.9672075
pacification,2.0086002
tour,1.7075702
congolese,1.7075702
president,1.4065402
joseph,1.7075702
kasa,1.7075702
vubu,1.7075702
maka,1.7075702
kotto,1.7075702
late,0.7298466
'when,2.0086002
want,0.62838894
drown,2.0086002
dog,1.0543576
say,0.34584233
rabies,2.0086002
',0.9672075
prophesies,2.0086002
lumumba,4.6689076
own,0.31840408
fate,1.230449
peck,1.230449
bonitzer,1.7075702
exemplary,2.0086002
job,0.61066014
telling,0.9294189
complicated,1.4065402
tale,1.1055102
myriad,1.7075702
players,1.7075702
frequently,1.3096302
succumb,1.7075702
cliche,1.230449
particularly,1.7249442
regarding,1.5314789
lumumba's,2.8130803
private,1.230449
life,0.1583625
peck's,4.5944366
script,0.5462022
illuminates,2.0086002
bantu,2.0086002
sayings,2.0086002
like,-0.6636879
'the,2.0086002
hand,0.49008623
gives,0.8044802
rules',2.0086002
lumumba,4.6689076
uses,1.0543576
american,0.47712126
ambassador,2.0086002
peck's,4.5944366
direction,0.75332767
assured,1.3096302
scenes,0.1335389
unfortunately,0.6661775
playing,0.56144214
like,-0.6636879
standard,1.1055102
television,0.8624721
fare,1.3096302
he's,0.2787369
served,1.4065402
well,0.11097308
casting,0.9294189
ebouaney,3.9288905
title,0.8624721
role,0.3651475
ebouaney,3.9288905
dynamic,1.7075702
radiating,2.0086002
character's,1.1635021
fierce,1.7075702
passion,1.3096302
people,0.2527253
country,0.89465684
lumumba's,2.8130803
intelligence,0.89465684
ability,1.230449
strategize,2.0086002
he's,0.2787369
cornered,1.7075702
insurmountable,1.7075702
odds,1.5314789
given,0.5172385
life,0.1583625
ebouaney,3.9288905
peck's,4.5944366
subject,0.8325089
lead,1.0543576
actor,0.3365023
elevate,2.0086002
film,-0.62080944
mediocre,1.5314789
production,0.5772364
lumumba,4.6689076
story,-0.020783605
deserves,1.230449
told,0.8044802
ebouaney's,2.0086002
performance,0.30103
makes,0.2527253
tragedy,1.5314789
personally,1.5314789
felt,1.0086001
