june,2.0086002
30,1.3096302
1960,2.0086002
self,0.68638086
taught,1.3096302
idealistic,2.0086002
pragmatic,1.7075702
young,0.6192603
man,0.46602228
became,1.1635021
age,0.8624721
36,1.7075702
first,0.078986816
head,0.61066014
government,3.691347
newly,2.0086002
independent,1.7075702
african,3.163073
state,1.3096302
formerly,2.0086002
belgian,5.2385206
congo,3.0629578
months,2.1087153
ousted,2.0086002
powerful,1.7893137
position,2.8130803
hunted,1.7075702
government,3.691347
troops,3.4151404
until,0.7075702
captured,1.4065402
brutally,1.5314789
murdered,1.3096302
aides,2.0086002
known,2.4134407
story,-0.14548524
meteoric,2.0086002
rise,1.7075702
fall,1.7249442
told,2.4134407
my,0.16975108
international,1.7075702
filmmaker,1.0543576
raoul,2.0086002
peck,6.1522446
lumumba,8.559664
patrice,6.548151
lumumba's,2.8130803
eriq,3.4151404
ebouaney,2.6192603
story,-0.14548524
told,2.4134407
previously,1.7075702
helmer,2.0086002
peck,6.1522446
1991,1.7075702
award,1.3096302
winning,1.4065402
documentary,1.1635021
lumumba,8.559664
death,1.5563025
prophet,2.0086002
virtually,1.3096302
guaranteeing,2.0086002
fictional,1.4065402
account,1.7075702
patriot,2.0086002
remains,1.1055102
true,1.3727617
subject,0.8325089
peck,6.1522446
co,0.8325089
writer,0.8624721
pascal,3.0629578
bonitzer,1.7075702
begins,0.64687234
end,0.2527253
story,-0.14548524
young,0.6192603
political,2.9016225
leader,2.3270042
we,-0.13127892
watch,0.5462022
white,0.5936268
men,1.0069004
perform,1.7075702
gruesome,1.7075702
task,1.230449
dismembering,2.0086002
bodies,1.5314789
black,0.98017246
men,1.0069004
images,1.7075702
hatchets,2.0086002
saws,2.0086002
fast,1.3096302
emptying,2.0086002
whiskey,1.7075702
bottles,2.0086002
accompany,1.7075702
grisly,2.0086002
image,0.7075702
jump,1.1635021
years,0.3651475
meeting,1.3096302
black,0.98017246
leaders,1.7075702
belgian,5.2385206
owned,2.0086002
congo,3.0629578
third,0.9294189
class,0.9672075
postal,2.0086002
worker,1.7075702
lumumba,8.559664
speaks,1.5314789
mind,0.64687234
heads,1.1055102
powerful,1.7893137
tribes,2.0086002
proclaiming,1.7075702
himself,0.9542425
tribal,2.0086002
regional,2.0086002
national,2.460898
leader,2.3270042
small,1.332355
mobile,1.7075702
party,0.8325089
congolese,1.7075702
national,2.460898
movement,1.7075702
mnc,3.4151404
gaining,2.0086002
prominence,2.0086002
patrice,6.548151
leaves,1.7075702
clerical,2.0086002
job,0.61066014
sell,1.3096302
beer,1.7075702
face,0.64687234
known,2.4134407
bustling,2.0086002
capital,2.0086002
stanleyville,2.0086002
time,-0.31602955
colonial,3.4151404
empires,2.0086002
falling,1.3096302
down,0.38535088
around,0.22327034
world,0.7581759
lumumba,8.559664
right,0.69168466
place,1.0629579
right,0.69168466
time,-0.31602955
political,2.9016225
savvy,1.7075702
chess,2.0086002
like,-0.33184394
manipulation,1.5314789
achieves,2.0086002
position,2.8130803
leadership,3.4151404
mnc,3.4151404
date,1.4065402
independence,3.9288905
approaches,1.7075702
tactically,2.0086002
positions,1.5314789
himself,0.9542425
nation's,2.0086002
first,0.078986816
prime,1.4065402
minister,3.0629578
defense,1.7075702
minister,3.0629578
supporting,1.7249442
presidency,2.0086002
joseph,1.7075702
kasa,1.7075702
vubu,1.7075702
maka,1.7075702
kotto,1.7075702
coalition,2.0086002
created,1.1055102
starts,0.68638086
fall,1.7249442
apart,1.3096302
former,1.4065402
belgian,5.2385206
masters,2.8130803
continue,1.5314789
exert,2.0086002
influence,1.1055102
struggling,3.0629578
nation,2.0086002
strive,3.4151404
maintain,1.5314789
economic,2.0086002
hold,1.1635021
country's,1.7075702
vast,1.7075702
natural,1.1635021
resources,1.5314789
copper,1.7075702
diamonds,2.0086002
gold,1.5314789
lumumba,8.559664
won't,0.9294189
seek,1.7075702
help,0.7298466
knowing,1.3096302
try,0.8624721
create,1.3096302
de,1.0086001
facto,2.0086002
american,0.47712126
control,1.1055102
fledgling,1.5314789
government,3.691347
initial,1.4065402
investigation,1.1635021
soviet,2.0086002
assistance,1.5314789
immediately,1.3096302
tags,1.7075702
patrice,6.548151
communist,2.0086002
integrity,2.0086002
overshadowed,1.4065402
cold,1.230449
war,1.1635021
threat,1.230449
russian,1.5314789
domination,2.0086002
situation,1.1055102
goes,0.4288166
bad,0.16975108
worse,0.9294189
army,1.3096302
mutinies,2.0086002
remaining,1.7075702
whites,1.7075702
begin,0.9672075
evacuate,2.0086002
arm,1.7075702
themselves,0.9294189
belgian,5.2385206
troops,3.4151404
violently,2.0086002
intervene,1.7075702
lucrative,2.0086002
katanga,1.7075702
province,1.7075702
succeeds,1.5314789
leadership,3.4151404
rival,1.7075702
moise,1.7075702
tschombe,2.0086002
pascal,3.0629578
nzonzi,1.7075702
lumumba,8.559664
refused,1.4065402
access,2.0086002
own,0.63680816
country,2.6839705
returns,1.4065402
conference,2.0086002
abroad,2.0086002
tumultuous,2.0086002
known,2.4134407
period,2.2110205
modern,1.1055102
african,3.163073
history,2.1227107
saw,1.0543576
score,0.89465684
nations,3.4151404
struggling,3.0629578
independence,3.9288905
odious,2.0086002
colonialists,2.0086002
who,-0.8863725
ruled,2.0086002
world,0.7581759
european,1.5314789
seats,1.4065402
power,1.230449
centuries,2.0086002
peck,6.1522446
focuses,1.3096302
story,-0.14548524
familiar,1.1635021
material,1.0543576
strives,1.7075702
give,1.2567779
honest,2.6192603
portrayal,1.4065402
patrice,6.548151
lumumba,8.559664
friend,0.7781513
foes,2.0086002
independence,3.9288905
movements,1.7075702
gripped,2.0086002
africa,1.7075702
50's,2.0086002
60's,2.0086002
time,-0.31602955
story,-0.14548524
takes,0.53147894
place,1.0629579
nations,3.4151404
including,0.75332767
nigeria,2.0086002
somalia,2.0086002
born,1.1635021
varying,2.0086002
degrees,2.0086002
success,0.7781513
failure,1.5314789
usually,0.9672075
dependent,2.0086002
country,2.6839705
colonized,2.0086002
colonial,3.4151404
masters,2.8130803
others,0.7075702
effort,1.1635021
involved,1.0543576
lumumba,8.559664
quite,0.61066014
ambitious,1.5314789
peck,6.1522446
crew,0.9672075
camera,0.75332767
strive,3.4151404
bring,0.7781513
life,0.316725
slice,1.4065402
world,0.7581759
history,2.1227107
gone,1.1055102
unexplored,2.0086002
decades,1.4065402
production,1.1544728
values,1.230449
first,0.078986816
rate,1.5314789
small,1.332355
standards,1.5314789
budget,0.9294189
period,2.2110205
feel,1.3727617
realistic,1.1635021
african,3.163073
settings,1.5314789
nicely,1.1635021
maintained,2.0086002
production,1.1544728
traveled,1.7075702
zimbabwe,2.0086002
mozambique,2.0086002
screenplay,0.8624721
covers,2.0086002
lot,0.39581633
ground,1.0543576
yeoman's,2.0086002
work,0.2024202
providing,1.4065402
deal,0.8325089
detailed,1.5314789
history,2.1227107
trying,0.68638086
justice,1.7075702
story,-0.14548524
lumumba's,2.8130803
life,0.316725
political,2.9016225
side,2.1227107
things,0.39581633
evenly,1.7075702
told,2.4134407
linear,1.7075702
straightforward,1.5314789
manner,1.3096302
teaches,1.7075702
preaches,2.0086002
concentrates,1.7075702
good,-0.050117083
deeds,2.0086002
man,0.46602228
bit,0.5462022
stalwart,2.0086002
saint,2.0086002
doesn't,0.1335389
embellish,2.0086002
larger,1.4065402
life,0.316725
persona,2.0086002
family,1.2213203
side,2.1227107
patrice's,2.0086002
life,0.316725
handled,1.4065402
perfunctory,1.7075702
brief,1.1635021
interludes,2.0086002
show,0.5034502
him,-0.10867112
talking,0.89465684
children,1.3096302
embracing,2.0086002
wife,0.7298466
lamenting,2.0086002
death,1.5563025
child,0.8044802
know,0.16350213
intent,1.7075702
flesh,1.5314789
man,0.46602228
short,0.89465684
shrift,2.0086002
given,0.5172385
family,1.2213203
man,0.46602228
side,2.1227107
lumumba,8.559664
story,-0.14548524
lopsided,2.0086002
feel,1.3727617
marks,1.230449
go,0.2843243
eriq,3.4151404
ebouaney,2.6192603
title,0.8624721
character,-0.032792512
actor,0.3365023
gives,0.8044802
convincing,1.3096302
charismatic,1.7075702
performance,0.30103
multifaceted,2.0086002
politically,1.7075702
deft,1.7075702
patrice,6.548151
lumumba,8.559664
who,-0.8863725
good,-0.050117083
people,0.2527253
country,2.6839705
force,1.0086001
driving,1.5314789
own,0.63680816
ambitions,2.0086002
true,1.3727617
docudrama,3.4151404
tradition,1.5314789
supporting,1.7249442
cast,0.49008623
outshine,2.0086002
star,0.2762064
complementing,2.0086002
good,-0.050117083
efforts,1.4065402
lumumba,8.559664
solid,1.0543576
interesting,0.3651475
educational,2.0086002
honest,2.6192603
docudrama,3.4151404
appeal,1.5314789
film,-0.62080944
buffs,2.0086002
politicos,2.0086002
intelligence,0.89465684
telling,0.9294189
i've,0.8044802
seen,0.3651475
hollywood,0.7298466
months,2.1087153
give,1.2567779
b+,2.0086002
