there's,1.1048256
ben,1.230449
stiller,7.7385716
makes,0.2527253
him,-0.10867112
popular,0.8044802
choice,1.230449
casting,0.9294189
directors,1.0086001
days,0.8044802
stiller,7.7385716
currently,1.230449
projects,1.3096302
circulation,2.0086002
actor,0.3365023
lay,1.5314789
claim,1.7075702
he's,0.2787369
there's,1.1048256
mary,1.230449
*,0.108715326
*,0.108715326
haven't,1.1055102
seen,0.3651475
he's,0.2787369
acerbic,2.0086002
your,0.37513173
friends,0.7075702
&,0.89465684
neighbors,1.5314789
playing,1.1228843
talkative,2.0086002
sexually,1.7075702
frustrated,1.7075702
drama,0.75332767
coach,1.4065402
called,1.5563025
jerri,2.0086002
now,0.34584233
there's,1.1048256
permanent,7.382694
midnight,6.0516005
stiller,7.7385716
plays,0.26823747
jerry,2.2110205
heroin,3.9288905
addicted,2.0086002
television,0.8624721
writer,1.7249442
last,0.34584233
name,0.6661775
stahl,9.077401
there's,1.1048256
industry,1.3096302
pushes,3.0629578
bankable,2.0086002
stars,0.56144214
like,-0.6636879
stiller,7.7385716
doing,0.75332767
drug,2.3344538
addiction,2.6192603
pictures,0.89465684
minute,0.9672075
they've,2.0086002
proved,1.7075702
themselves,0.9294189
commercially,2.0086002
ewan,1.4065402
mcgregor,1.1635021
springs,1.7075702
mind,1.2937447
who,-1.772745
successful,2.9016225
turns,0.6661775
emma,1.3096302
brassed,2.0086002
received,2.0086002
greater,1.5314789
respect,1.7075702
admiration,1.5314789
mind,1.2937447
blowing,1.230449
realization,1.4065402
renton,2.0086002
danny,1.1055102
boyle's,2.0086002
transatlantic,2.0086002
junk,2.0086002
fest,2.0086002
trainspotting,2.6192603
philosophy,2.0086002
appears,1.4151404
simple,0.8325089
want,0.62838894
'em,3.0629578
taken,0.89465684
seriously,1.1635021
make,0.12778658
'em,3.0629578
drugs,1.4065402
permanent,7.382694
midnight,6.0516005
based,0.7075702
true,0.68638086
life,0.07918125
experiences,1.7075702
jerry,2.2110205
stahl,9.077401
successful,2.9016225
hollywood,1.4596932
writer,1.7249442
who,-1.772745
mid,1.3096302
eighties,2.0086002
had,0.16350213
$5,2.0086002
000,2.6192603
week,2.0172002
job,0.61066014
churning,2.0086002
plotlines,2.0086002
disposable,1.7075702
tv,2.0172002
sitcoms,2.0086002
$6,2.0086002
000,2.6192603
week,2.0172002
heroin,3.9288905
habit,2.8130803
habit,2.8130803
stahl's,3.4151404
own,0.63680816
words,1.7893137
size,1.4065402
utah,1.7075702
stahl,9.077401
stiller,7.7385716
contributes,2.0086002
commanding,1.4065402
performance,0.60206
unlike,0.89465684
trainspotting,2.6192603
successful,2.9016225
having,0.5034502
ways,0.9672075
chronicling,2.0086002
highs,1.7075702
lows,2.0086002
heroin,3.9288905
abuse,1.5314789
permanent,7.382694
midnight,6.0516005
focuses,1.3096302
concept,1.4065402
drug,2.3344538
addiction,2.6192603
maintenance,2.0086002
earliest,2.0086002
observations,2.0086002
film,-1.8624283
casual,2.0086002
reference,1.4065402
naked,1.7075702
lunch,2.0086002
author,1.4065402
william,1.3096302
s,0.9672075
burroughs,3.4151404
who,-1.772745
asked,1.1635021
why,0.8576332
shoots,1.5314789
first,0.026328938
morning,1.3096302
responds,1.5314789
shave,2.0086002
stahl,9.077401
rarely,1.1055102
appears,1.4151404
puncturing,2.0086002
veins,2.0086002
thrill,1.7075702
permanent,7.382694
midnight,6.0516005
it's,-0.35501182
talk,1.1635021
mother,0.68638086
phone,1.1635021
show,0.5034502
work,0.2024202
time,-0.21068636
pay,1.0086001
bills,1.7075702
film,-1.8624283
occasionally,1.230449
wobbles,2.0086002
around,0.44654068
stahl,9.077401
writing,1.1055102
adapted,1.4065402
stahl's,3.4151404
autobiography,2.0086002
director,0.2762064
david,0.9294189
veloz,2.0086002
controlled,1.4065402
pointed,1.4065402
permanent,7.382694
midnight,6.0516005
shows,0.6661775
stahl,9.077401
moved,1.4065402
york,1.1055102
l,0.89465684
author's,1.7075702
words,1.7893137
escape,0.9294189
drug,2.3344538
scene,0.16975108
yeah,1.3096302
right,0.34584233
why,0.8576332
entered,2.0086002
convenient,1.230449
marriage,2.0086002
british,1.230449
tv,2.0172002
exec,2.0086002
elizabeth,1.1635021
hurley,2.0086002
impossibly,2.0086002
polite,1.7075702
you'd,1.230449
swear,1.7075702
single,0.75332767
profanity,1.5314789
dubbed,1.4065402
conceived,1.7075702
child,0.8044802
random,1.7075702
hirings,2.0086002
firings,2.0086002
stahl,9.077401
narrates,1.7075702
motel,1.7075702
bedroom,1.4065402
sympathetic,1.1635021
lover,1.230449
called,1.5563025
kitty,2.0086002
norristown's,2.0086002
own,0.63680816
maria,2.0086002
bello,2.0086002
whom,0.9294189
spent,1.230449
rehab,1.5314789
time,-0.21068636
janeane,1.7075702
garofalo,0.9294189
wasted,1.230449
miscast,1.5314789
heavily,1.5314789
bespectacled,1.7075702
hollywood,1.4596932
talent,0.7781513
agent,1.1635021
who,-1.772745
fails,1.230449
hooks,1.7075702
doped,2.0086002
wordsmith,2.0086002
that's,0.2762064
stahl,9.077401
himself,0.47712126
playing,1.1228843
jaded,1.7075702
clinic,1.7075702
counselor,2.0086002
stiller,7.7385716
unshaven,2.0086002
burroughs,3.4151404
take,0.39581633
note,0.8044802
lots,1.0086001
mascara,2.0086002
around,0.44654068
eyes,0.7075702
stahl,9.077401
stumble,2.0086002
film,-1.8624283
looking,0.64687234
like,-0.6636879
train,0.9672075
wreck,1.7075702
credit,1.3096302
pushes,3.0629578
pill,1.7075702
popping,1.7075702
needle,2.0086002
jabbing,2.0086002
performance,0.60206
top,0.7781513
ubiquitous,2.0086002
stiller,7.7385716
reason,0.7298466
see,0.07918125
permanent,7.382694
midnight,6.0516005
dark,0.9672075
comic,0.64687234
strangely,2.0086002
absorbing,2.0086002
study,1.4065402
assisted,2.0086002
living,0.9672075
