police,4.9158196
negotiator,10.086001
person,1.7249442
entirely,1.0086001
unenviable,2.0086002
job,0.61066014
ground,1.0543576
zero,0.9294189
attempting,1.7075702
talk,3.4905062
dangerous,1.3096302
criminal,2.5874164
doing,0.75332767
whatever,1.0086001
intends,2.0086002
lives,0.89465684
stake,1.7075702
criminal,2.5874164
usually,0.9672075
armed,1.5314789
likely,1.0086001
mentally,1.7075702
unstable,1.7075702
prone,2.0086002
turn,1.6089604
negotiator,10.086001
moment's,2.0086002
notice,1.3096302
negotiator,10.086001
actor,2.019014
psychologist,1.7075702
sham,2.0086002
artist,1.3096302
addition,0.9672075
police,4.9158196
officer,1.1055102
able,2.6839705
think,0.8130804
feet,2.6192603
either,0.8624721
work,0.2024202
goal,1.3096302
ending,0.62838894
confrontation,1.7075702
violence,0.7781513
failing,2.0086002
prepared,2.0086002
facilitate,1.7075702
conclusion,1.0543576
crisis,1.4065402
firepower,2.0086002
negotiator,10.086001
able,2.6839705
enter,1.3096302
situation,4.422041
intelligence,0.89465684
scenario,2.0086002
possible,0.9672075
quickly,1.5563025
gain,1.7075702
control,1.1055102
situation,4.422041
dominate,3.4151404
conversation,1.4065402
influence,1.1055102
perpetrator,1.7075702
thinking,1.1635021
end,0.5054506
conflict,2.0172002
wants,0.9294189
takes,0.53147894
pretty,1.1228843
smart,2.0172002
person,1.7249442
hostage,5.6261606
holding,1.5314789
criminal,2.5874164
smart,2.0172002
he's,0.41810533
able,2.6839705
think,0.8130804
feet,2.6192603
fact,0.5172385
knows,0.75332767
tricks,1.5314789
turning,1.230449
situation,4.422041
favor,1.1635021
circumstance,1.7075702
forms,2.0086002
basis,1.5314789
f,1.3096302
gary,0.9294189
gray's,2.0086002
negotiator,10.086001
film,-4.345666
police,4.9158196
negotiator,10.086001
danny,1.1055102
roman,8.434861
samuel,2.0086002
l,1.7893137
jackson,5.2385206
tipped,2.0086002
partner,2.1087153
corruption,1.7075702
chicago,1.230449
police,4.9158196
force,1.0086001
partner,2.1087153
turns,0.6661775
shot,0.61066014
death,0.7781513
internal,4.2196207
affairs,4.5944366
finds,0.8325089
incriminating,2.0086002
evidence,1.7075702
roman's,3.4151404
home,0.5462022
roman,8.434861
becomes,0.8130804
prime,1.4065402
suspect,1.230449
embezzling,2.0086002
police,4.9158196
disability,2.0086002
fund,2.0086002
murder,0.7298466
faced,1.4065402
scorn,2.0086002
police,4.9158196
department,1.5314789
close,0.8325089
scrutiny,2.0086002
media,1.7075702
roman,8.434861
forced,2.0172002
turn,1.6089604
badge,2.0086002
typical,1.0086001
scenes,0.4006167
captain's,2.0086002
office,2.1087153
don't,0.2024202
quite,0.61066014
remember,1.1055102
captain,1.4065402
said,0.68638086
hate,1.1055102
wouldn't,1.5314789
surprise,0.9672075
did,0.44039845
luckily,2.0086002
film,-4.345666
shakes,1.7075702
conventionalism,2.0086002
concentrates,1.7075702
interesting,0.730295
premise,2.0172002
mentioned,1.230449
offered,2.0086002
take,1.187449
leave,0.9294189
deal,0.8325089
district,2.0086002
attorney,2.0086002
roman,8.434861
resolves,2.0086002
prove,1.934415
innocence,2.460898
walking,1.1635021
office,2.1087153
internal,4.2196207
affairs,4.5944366
inspector,3.163073
niebaum,3.4151404
j,1.8588378
walsh,5.5765133
taking,0.8325089
him,-0.6520267
others,0.7075702
hostage,5.6261606
proclaiming,1.7075702
framed,1.4065402
roman's,3.4151404
actions,1.3096302
seem,0.62838894
forced,2.0172002
due,1.1635021
compressed,2.0086002
nature,0.9672075
motivational,2.0086002
build,2.0086002
gray,4.2196207
redeems,2.0086002
himself,0.9542425
involving,1.0543576
negotiations,3.4151404
roman,8.434861
fellow,1.5314789
police,4.9158196
negotiator,10.086001
chris,1.0086001
sabian,3.4151404
kevin,0.7298466
spacey,5.527551
ensue,2.0086002
jackson,5.2385206
superb,1.1635021
actor,2.019014
miscast,1.5314789
role,1.0954425
roman,8.434861
actor,2.019014
become,1.332355
popular,0.8044802
identified,2.0086002
protagonist,2.1087153
notable,3.0629578
exceptions,1.7075702
found,0.5034502
jackie,0.7781513
brown,1.5314789
we,-0.39383674
audience,0.69168466
difficult,1.3096302
time,-0.21068636
believing,2.0086002
carry,1.1055102
threats,1.7075702
script,0.5462022
clearly,1.1635021
sets,1.0086001
him,-0.6520267
good,-0.08352847
guy,0.39581633
who,-1.3295587
trying,1.3727617
prove,1.934415
innocence,2.460898
we,-0.39383674
believe,0.7298466
he's,0.41810533
shoot,1.0543576
hostage,5.6261606
matter,0.8325089
hostage,5.6261606
tried,1.5314789
kill,1.0543576
him,-0.6520267
earlier,1.3096302
unfortunately,0.6661775
preconception,2.0086002
saps,2.0086002
film,-4.345666
it's,-0.71002364
suspenseful,1.7075702
moments,0.75332767
good,-0.08352847
left,0.8044802
scenes,0.4006167
largely,1.7075702
attributed,1.7075702
jackson's,2.0086002
acting,0.79163265
ability,1.230449
every,0.2762064
time,-0.21068636
he's,0.41810533
scene,0.16975108
jackson,5.2385206
steals,1.5314789
looking,0.64687234
spacey,5.527551
appears,0.7075702
film,-4.345666
run,0.68638086
third,0.9294189
course,0.37513173
interesting,0.730295
character,-0.13117005
made,0.29259682
kind,0.5462022
negotiating,2.0086002
superman,1.7075702
first,0.026328938
look,0.3651475
him,-0.6520267
him,-0.6520267
hopelessly,1.7075702
trying,1.3727617
family,0.61066014
moving,1.0086001
vacation,1.7075702
talk,3.4905062
man,0.23301114
blowing,1.230449
sears,2.0086002
tower,1.4065402
can't,0.5172385
talk,3.4905062
my,0.33950216
wife,0.7298466
bedroom,1.4065402
my,0.33950216
daughter,0.8624721
phone,1.1635021
says,1.7893137
gets,0.3365023
call,0.9294189
action,0.22327034
quickly,1.5563025
changes,1.230449
gears,2.0086002
becomes,0.8130804
man,0.23301114
we,-0.39383674
expect,1.5563025
him,-0.6520267
character,-0.13117005
negotiate,1.7075702
roman,8.434861
swat,2.0086002
commander,3.691347
david,1.8588378
morse,4.5944366
who,-1.3295587
itching,1.7075702
send,1.3096302
team,0.8044802
take,1.187449
roman,8.434861
keeping,1.1635021
wary,1.7075702
fbi,1.7075702
agents,1.5314789
who,-1.3295587
waiting,1.5314789
take,1.187449
operation,1.3096302
negotiations,3.4151404
fail,1.0086001
complex,1.0543576
pressures,2.0086002
reflected,1.7075702
well,0.11097308
sabian,3.4151404
negotiator,10.086001
spacey,5.527551
actor,2.019014
second,0.75332767
protagonist,2.1087153
spacey,5.527551
measures,2.0086002
nicely,1.1635021
gray,4.2196207
lucked,1.7075702
cast,0.98017246
david,1.8588378
morse,4.5944366
commander,3.691347
beck,2.0086002
ron,1.5314789
rifkin,3.4151404
commander,3.691347
frost,2.0086002
john,0.31840408
spencer,3.4151404
police,4.9158196
chief,1.230449
al,1.3096302
travis,2.0086002
competent,1.7075702
hold,1.1635021
own,0.31840408
scenes,0.4006167
jackson,5.2385206
spacey,5.527551
problem,0.6661775
bit,0.5462022
typecasting,2.0086002
results,1.3096302
choices,1.4065402
morse,4.5944366
played,0.92889047
similar,1.0086001
role,1.0954425
rock,1.0543576
rifkin,3.4151404
played,0.92889047
d,0.89465684
l,1.7893137
confidential,1.7075702
spencer,3.4151404
played,0.92889047
police,4.9158196
detective,1.1055102
cop,0.8624721
land,1.230449
level,2.0172002
acting,0.79163265
forgiven,2.0086002
supporting,0.8624721
cast,0.98017246
paul,0.8325089
giamatti,3.4151404
rudy,1.230449
hostages,2.0086002
notable,3.0629578
comic,0.64687234
relief,1.0543576
provides,2.6192603
character,-0.13117005
initially,1.5314789
slimy,2.0086002
giamatti,3.4151404
himself,0.9542425
looks,0.61066014
shifty,2.0086002
expect,1.5563025
laugh,1.1055102
says,1.7893137
fortunately,1.5314789
doesn't,0.1335389
distract,1.7075702
seriousness,1.5314789
rest,0.6661775
film,-4.345666
provides,2.6192603
nice,0.7075702
breathers,2.0086002
level,2.0172002
tension,1.230449
gray,4.2196207
manages,0.8624721
sustain,2.0086002
throughout,0.75332767
j,1.8588378
walsh,5.5765133
suspicious,2.0086002
internal,4.2196207
affairs,4.5944366
inspector,3.163073
clocks,1.7075702
final,0.7298466
performances,1.2213203
sadly,1.3096302
talented,2.1087153
underrated,1.7075702
actor,2.019014
passed,1.7075702
late,0.7298466
february,2.0086002
year,0.49008623
released,0.89465684
pleasantville,1.230449
mark,1.1635021
last,0.34584233
film,-4.345666
walsh,5.5765133
appeared,1.7075702
dozens,1.4065402
movies,0.18252537
good,-0.08352847
morning,1.3096302
vietnam,2.0086002
backdraft,1.7075702
nixon,2.0086002
best,0.73010147
performances,1.2213203
check,1.3096302
sling,2.0086002
blade,1.5314789
plays,0.26823747
mental,1.7075702
patient,1.1635021
sharing,1.7075702
ward,1.7075702
billy,1.1635021
bob,1.1635021
thornton,2.0086002
jack,0.9672075
nicholson,2.0086002
accepted,2.0086002
best,0.73010147
actor,2.019014
oscar,0.8624721
march,1.7075702
walsh,5.5765133
men,1.0069004
whom,0.9294189
credited,1.7075702
success,0.7781513
actors,1.2213203
performed,2.0086002
good,-0.08352847
men,1.0069004
negotiator,10.086001
dedicated,1.5314789
walsh,5.5765133
inspector,3.163073
niebaum,3.4151404
best,0.73010147
role,1.0954425
certainly,0.68638086
characterizes,2.0086002
type,0.9294189
character,-0.13117005
walsh,5.5765133
had,0.16350213
become,1.332355
famous,1.230449
playing,0.56144214
end,0.5054506
negotiator,10.086001
plotline,2.0086002
parallels,1.7075702
it's,-0.71002364
reality,1.1635021
we're,1.7249442
served,1.4065402
premise,2.0172002
equally,1.230449
deft,1.7075702
negotiators,2.0086002
battling,1.7075702
resolve,1.7075702
conflict,2.0172002
manner,1.3096302
suit,1.5314789
best,0.73010147
audience,0.69168466
we're,1.7249442
given,0.5172385
situation,4.422041
wonderfully,1.5314789
talented,2.1087153
actors,1.2213203
thrown,1.4065402
movie,-0.45678267
we'd,2.0086002
like,-0.33184394
see,0.07918125
dominate,3.4151404
film,-4.345666
provide,1.1635021
pretty,1.1228843
good,-0.08352847
entertainment,0.8624721
