synopsis,1.5314789
bobby,6.326146
garfield,2.0086002
yelchin,3.4151404
lives,1.7893137
small,1.332355
town,0.68638086
mirthless,2.0086002
widowed,2.0086002
mother,0.68638086
hope,0.9672075
davis,3.0629578
bobby's,3.4151404
world,0.2527253
revolves,1.4065402
around,0.22327034
friends,1.4151404
especially,0.7298466
spritely,2.0086002
carol,3.4151404
boorem,3.4151404
day,0.53147894
boarder,2.0086002
arrives,1.7075702
bobby's,3.4151404
house,0.8325089
ted,4.5944366
brautigan,2.0086002
hopkins,2.2110205
enigmatic,2.0086002
man,0.11650557
whom,1.8588378
bobby,6.326146
takes,0.53147894
immediate,2.0086002
liking,2.0086002
bond,1.4065402
bobby,6.326146
ted,4.5944366
deepens,2.0086002
bobby,6.326146
becomes,0.4065402
privy,1.5314789
ted's,2.0086002
secret,0.89465684
event,1.3096302
change,0.8325089
lives,1.7893137
forever,1.3096302
review,0.9672075
small,1.332355
enchanting,2.0086002
movie,-0.45678267
hearts,3.691347
atlantis,2.0086002
easily,1.1055102
recalls,2.0086002
king,1.1055102
inspired,1.4065402
coming,0.7781513
age,0.8624721
film,-1.2416189
stand,2.9016225
terms,1.1635021
setting,1.230449
sentiment,1.7075702
conveys,2.0086002
hearts,3.691347
tribute,1.5314789
magic,1.4065402
childhood,1.3096302
summers,2.0086002
days,0.8044802
seem,0.62838894
neverending,2.0086002
means,1.0543576
your,0.37513173
closest,1.7075702
friends,1.4151404
unlike,0.89465684
stand,2.9016225
supernatural,1.7075702
element,1.230449
hearts,3.691347
key,0.9672075
plot,0.24517217
prominent,1.4065402
like,-0.33184394
stand,2.9016225
mostly,0.89465684
character,-0.065585025
driven,1.4065402
film,-1.2416189
benefits,2.0086002
greatly,1.7075702
superb,1.1635021
casting,0.9294189
yelchin,3.4151404
good,-0.033411387
bobby,6.326146
finding,1.5314789
good,-0.033411387
mix,1.1635021
innocence,1.230449
resignation,2.0086002
splendid,2.0086002
boorem,3.4151404
whom,1.8588378
praised,1.7075702
highly,1.230449
work,0.2024202
came,1.0543576
spider,2.0086002
who,-0.8863725
simply,0.5462022
radiant,2.0086002
carol,3.4151404
hopkins,2.2110205
who,-0.8863725
despite,1.8588378
playing,0.56144214
quiet,1.1055102
introspective,2.0086002
character,-0.065585025
ted,4.5944366
nonetheless,1.5314789
commands,2.0086002
attention,1.934415
every,0.2762064
time,-0.10534318
onscreen,1.5314789
successful,0.9672075
davis,3.0629578
strident,2.0086002
elizabeth,1.1635021
comes,0.3365023
overly,1.3096302
cartoonish,2.0086002
found,0.5034502
odd,1.1635021
bobby,6.326146
carol's,2.0086002
friend,0.7781513
sully,2.0086002
death,0.7781513
adult,1.230449
sets,1.0086001
movie's,1.6089604
flashback,0.9672075
framing,1.7075702
device,1.5314789
paid,1.230449
virtually,1.3096302
attention,1.934415
hicks',2.0086002
direction,0.75332767
lovely,1.4065402
cloying,1.5314789
despite,1.8588378
movie's,1.6089604
general,1.1055102
lack,1.3096302
incident,1.7075702
ceases,2.0086002
weave,2.0086002
spell,1.7075702
audience,0.34584233
