having,1.0069004
seen,0.3651475
who,-0.44318625
framed,4.2196207
roger,7.73766
rabbit,3.9288905
10,0.41753557
years,0.3651475
remembering,2.0086002
liked,0.9294189
decided,1.0543576
rent,2.3270042
recently,0.9672075
watching,1.1228843
struck,2.0086002
brilliant,1.1635021
film,-2.4832377
aside,1.5314789
fact,0.5172385
it's,-1.0650355
milestone,2.0086002
animation,2.460898
movies,0.18252537
it's,-1.0650355
first,0.026328938
film,-2.4832377
combine,1.7075702
real,0.79163265
actors,0.61066014
cartoon,5.174833
characters,0.0
interact,1.7075702
make,0.12778658
convincingly,1.4065402
real,0.79163265
entertainment,0.8624721
it's,-1.0650355
quite,0.61066014
effective,0.8325089
comedy,0.4065402
mystery,1.1055102
plot,0.24517217
somewhat,0.9294189
familiar,1.1635021
characters,0.0
original,0.5936268
especially,0.7298466
baby,1.4065402
herman,2.0086002
watching,1.1228843
lot,0.39581633
fun,0.5772364
story,-0.020783605
begins,0.64687234
hollywood,0.7298466
1947,1.7075702
cartoon,5.174833
star,0.2762064
roger,7.73766
rabbit,3.9288905
blowing,1.230449
takes,1.5944369
having,1.0069004
trouble,1.7075702
keeping,1.1635021
mind,1.2937447
work,0.6072606
hard,1.0924044
boiled,2.0086002
private,1.230449
detective,1.1055102
eddie,3.0629578
valiant,4.2196207
bob,2.3270042
hoskins,3.4151404
called,0.7781513
studio,1.0086001
head,0.61066014
r,0.89465684
k,2.0086002
maroon,4.5944366
alan,0.9672075
tilvern,2.0086002
try,0.8624721
help,0.7298466
roger's,4.5944366
mind,1.2937447
work,0.6072606
maroon,4.5944366
thinks,1.0086001
roger's,4.5944366
wife,0.7298466
jessica's,2.0086002
possible,0.9672075
unfaithfulness,2.0086002
him,-0.21734224
cause,1.5314789
distraction,2.0086002
tells,1.0086001
eddie,3.0629578
photos,2.6192603
act,1.6089604
costs,1.4065402
him,-0.21734224
money,0.5772364
reshoots,2.0086002
valiant,4.2196207
takes,1.5944369
photos,2.6192603
jessica,1.7075702
playing,0.56144214
`patty,2.0086002
cake',2.0086002
marvin,2.0086002
acme,3.4151404
stubby,2.0086002
kaye,1.1635021
owner,1.1055102
toontown,3.4151404
cartoon,5.174833
characters,0.0
live,0.7075702
takes,1.5944369
maroon,4.5944366
seeing,0.7298466
roger,7.73766
emotionally,1.3096302
destroyed,1.7075702
acme,3.4151404
found,0.5034502
dead,0.8624721
roger,7.73766
rabbit,3.9288905
prime,1.4065402
suspect,1.230449
rest,1.332355
movie,-0.91356534
follows,1.0086001
valiant,4.2196207
roger,7.73766
run,0.68638086
around,0.22327034
town,0.68638086
eventually,0.8624721
toontown,3.4151404
trying,0.68638086
clear,0.7781513
roger's,4.5944366
good,-0.016705694
name,0.6661775
way,-0.033411387
meet,1.0086001
judge,3.9288905
doom,2.8130803
christopher,1.7075702
lloyd,1.5314789
judge,3.9288905
jury,2.0086002
executioner,2.0086002
type,0.9294189
who's,0.68638086
roger,7.73766
discovered,1.7075702
way,-0.033411387
kill,1.0543576
`toon,2.0086002
',0.9672075
`who,3.4151404
framed,4.2196207
roger,7.73766
rabbit',3.4151404
won,1.1055102
4,1.0086001
academy,1.4065402
awards,1.7075702
including,0.75332767
special,0.5172385
achievement,1.5314789
award,1.3096302
richard,1.4065402
williams,1.5066553
animation,2.460898
direction,0.75332767
creation,1.7075702
cartoon,5.174833
characters,0.0
williams,1.5066553
teams,1.5314789
went,0.9672075
film,-2.4832377
frame,2.6192603
frame,2.6192603
hand,0.49008623
drew,1.4065402
cartoon,5.174833
characters,0.0
director,0.2762064
robert,0.7781513
zemekis,2.0086002
given,0.5172385
equal,1.4065402
amount,1.0086001
praise,1.5314789
overseeing,2.0086002
entire,0.5936268
production,0.5772364
included,1.1055102
hundreds,1.5314789
animators,2.0086002
bob,2.3270042
hoskins',2.0086002
performance,0.30103
credited,1.7075702
addition,0.9672075
rest,1.332355
human,0.64687234
cast,0.49008623
finds,0.8325089
right,0.34584233
note,0.8044802
play,0.5772364
scenes,0.1335389
cartoon,5.174833
co,0.8325089
stars,0.56144214
internet,1.4065402
movie,-0.91356534
database,2.0086002
hoskins,3.4151404
studied,2.0086002
young,0.6192603
daughter,0.8624721
learn,0.89465684
act,1.6089604
imaginary,1.7075702
characters,0.0
guess,1.0086001
hard,1.0924044
work,0.6072606
paid,1.230449
`who,3.4151404
framed,4.2196207
roger,7.73766
rabbit',3.4151404
rare,1.4065402
film,-2.4832377
presented,1.230449
challenge,1.7075702
filmmakers,0.89465684
enjoyed,0.9294189
family,0.61066014
young,0.6192603
viewers,1.1055102
scared,1.7075702
judge,3.9288905
doom,2.8130803
yourself,1.3096302
favor,1.1635021
rent,2.3270042
`p,2.0086002
p,3.691347
p,3.691347
p,3.691347
please,1.4065402
