i've,1.6089604
noticed,1.4065402
lately,1.7075702
i've,1.6089604
thought,0.64687234
pseudo,1.3096302
substance,1.3096302
hollywood,0.7298466
faking,2.0086002
deep,1.4065402
meanings,2.0086002
films,0.043656874
seen,0.730295
movie,-2.2839134
enjoyed,0.9294189
look,0.3651475
realize,1.1635021
missing,0.8624721
filmmakers,1.7893137
seem,0.62838894
putting,1.7075702
well,0.22194616
rehearsed,2.0086002
melodramatic,2.0086002
films,0.043656874
evoke,2.0086002
strong,0.9294189
connotations,2.0086002
film,-1.8624283
step,1.5314789
aside,1.5314789
reflect,2.0086002
your,0.75026345
movie,-2.2839134
experience,1.934415
discover,1.1055102
elegantly,2.0086002
presented,2.460898
fluff,1.5314789
i'm,0.53147894
trying,0.68638086
say,0.34584233
city,3.3308876
angels,8.068801
bad,0.16975108
had,0.16350213
lot,0.39581633
somewhere,0.9294189
way,-0.016705694
faltered,2.0086002
somehow,0.9672075
underneath,1.7075702
seemingly,1.1635021
poetic,3.4151404
beauty,1.230449
gigantic,1.7075702
hole,2.0086002
somebody,1.230449
covered,1.3096302
iridescent,2.0086002
performances,0.61066014
glossy,2.0086002
cinematography,1.1635021
predictable,0.9672075
ending,1.2567779
shattered,1.230449
hopes,1.4065402
we,-0.39383674
saw,1.0543576
coming,0.7781513
added,1.7075702
disappointment,1.5314789
hour,0.7075702
city,3.3308876
angels,8.068801
well,0.22194616
worth,0.7298466
time,-0.10534318
nicolas,1.4065402
cage,2.1087153
seth,3.0629578
guardian,2.0086002
angel,3.4151404
who,-3.9886763
like,-0.9955318
hundreds,1.5314789
likely,1.0086001
thousands,1.4065402
millions,1.5314789
angels,8.068801
spends,1.230449
eternity,1.7075702
watching,0.56144214
citizens,1.4065402
mortality,2.0086002
humans,2.2110205
aware,1.5314789
celestial,1.7075702
intervention,2.0086002
occurs,1.4065402
life,0.07918125
meg,1.7075702
ryan,3.163073
subdued,1.7075702
performance,0.30103
plays,0.26823747
maggie,5.6261606
doctor,1.6650178
who,-3.9886763
begins,1.2937447
ponder,1.7075702
exactly,0.8044802
who,-3.9886763
we're,0.8624721
fighting,0.89465684
we,-0.39383674
fight,0.47712126
keep,0.8624721
someone,0.9294189
alive,1.5314789
losing,2.0086002
patient,2.3270042
surgery,1.7075702
table,1.4065402
questions,1.1635021
envelope,1.7075702
maggie,5.6261606
seth,3.0629578
angel,3.4151404
who,-3.9886763
oversee,1.7075702
patient's,2.0086002
transition,2.0086002
afterlife,2.0086002
immediately,1.3096302
captivated,2.0086002
doctor,1.6650178
begins,1.2937447
following,0.9294189
observing,2.0086002
maggie,5.6261606
falling,1.3096302
love,0.4288166
everyday,1.5314789
angels,8.068801
who,-3.9886763
we,-0.39383674
quickly,0.7781513
learn,0.89465684
humans,2.2110205
experience,1.934415
human,0.64687234
sensations,2.0086002
taste,3.0629578
touch,2.460898
ability,1.230449
make,0.25557315
themselves,0.9294189
seen,0.730295
anyone,0.75332767
desire,1.934415
seth's,2.0086002
adoration,2.0086002
resist,2.0086002
eventually,0.8624721
appear,1.1055102
maggie,5.6261606
quite,1.8319805
regularly,2.0086002
seems,0.98017246
taboo,2.0086002
angelic,2.0086002
community,1.0543576
angels,8.068801
interestingly,1.7075702
presented,2.460898
dressed,1.5314789
black,0.49008623
reminiscent,1.5314789
hitmen,2.0086002
traditional,1.3096302
glowing,1.7075702
white,0.5936268
entities,2.0086002
it's,-1.4200473
nice,1.4151404
touch,2.460898
seems,0.98017246
like,-0.9955318
mere,1.7075702
attempt,0.9294189
uniqueness,2.0086002
cage,2.1087153
wonderfully,1.5314789
versatile,2.0086002
actor,0.3365023
think,0.4065402
face,0.64687234
raising,1.7075702
arizona,2.0086002
happen,0.8044802
combo,2.0086002
who,-3.9886763
slips,1.7075702
role,0.3651475
heavenly,2.0086002
agent,1.1635021
quite,1.8319805
nicely,1.1635021
threatens,2.0086002
sappiness,2.0086002
it's,-1.4200473
nice,1.4151404
see,0.07918125
ryan,3.163073
pick,1.5314789
roles,1.8588378
like,-0.9955318
courage,2.0086002
fire,1.4065402
aren't,1.0543576
comparable,1.7075702
deviate,2.0086002
usual,1.230449
intelligently,2.0086002
ditzy,1.5314789
romantic,1.0543576
comedy,0.4065402
roles,1.8588378
it's,-1.4200473
impressive,2.8130803
side,0.7075702
ryan,3.163073
movie,-2.2839134
goers,3.0629578
rarely,1.1055102
chance,0.8624721
enjoy,0.8044802
leads,0.8624721
impressive,2.8130803
job,0.61066014
dennis,1.5314789
franz,2.0086002
who,-3.9886763
grabs,1.7075702
interpretation,2.0086002
hospital,1.1055102
patient,2.3270042
who,-3.9886763
knows,0.75332767
meets,1.230449
eye,0.89465684
it's,-1.4200473
shame,1.3096302
city,3.3308876
angels,8.068801
falters,2.0086002
final,1.4596932
stages,1.7075702
leaving,1.4065402
realization,1.4065402
emotionally,1.3096302
incredible,1.4065402
movie,-2.2839134
didn't,0.44039845
know,0.32700425
quite,1.8319805
struggle,1.4065402
impacting,2.0086002
conclusion,1.0543576
wind,1.5314789
painful,1.230449
thud,2.0086002
exhilarating,2.0086002
filmmakers,1.7893137
know,0.32700425
your,0.75026345
final,1.4596932
impression,1.1055102
linger,2.0086002
remember,1.1055102
convey,1.5314789
others,0.7075702
thru,2.0086002
word,0.9294189
mouth,1.1055102
telling,0.9294189
60+,2.0086002
minutes,0.45229766
film,-1.8624283
glorious,2.0086002
masterpiece,1.1635021
sure,0.7298466
leave,0.9294189
disheartening,2.0086002
taste,3.0629578
mediocrity,2.0086002
mouths,1.7075702
based,0.7075702
german,1.7075702
film,-1.8624283
wings,1.5314789
desire,1.934415
english,1.1055102
title,0.8624721
course,0.37513173
city,3.3308876
angels,8.068801
ninety,2.0086002
percent,1.7075702
success,0.7781513
make,0.25557315
people,0.2527253
forgive,1.3096302
shortcomings,1.7075702
devastatingly,2.0086002
disappointing,1.3096302
ending,1.2567779
movie,-2.2839134
goers,3.0629578
cynics,2.0086002
anyway,1.0543576
wrapped,1.4065402
surreal,1.7075702
atmosphere,1.1055102
give,0.62838894
criticism,1.7075702
needs,0.9672075
criticized,2.0086002
nonetheless,1.5314789
city,3.3308876
angels,8.068801
beautifully,1.3096302
captivating,1.5314789
probably,0.7075702
satisfy,1.7075702
poetic,3.4151404
viewers,1.1055102
who,-3.9886763
appreciate,1.7075702
delve,2.0086002
rich,1.230449
emotional,0.8624721
territories,2.0086002
