synopsis,1.5314789
movie,-0.91356534
steven,0.9672075
spielberg,1.7249442
today's,2.0086002
finest,1.4065402
directors,1.0086001
attempts,0.9672075
spice,1.7075702
1800s,2.0086002
story,-0.04156721
long,0.75026345
courtroom,1.4065402
battle,0.9294189
fate,1.230449
prisoner,2.0086002
cinque,5.6261606
djimon,3.4151404
hounsou,3.4151404
young,0.30963016
angry,0.9294189
man,0.11650557
sierra,2.0086002
leone,2.0086002
who,-0.8863725
kidnapped,2.8130803
slavery,4.5944366
fellow,1.5314789
prisoners,2.0086002
cinque,5.6261606
friends,0.7075702
landed,2.0086002
ship,0.89465684
shores,2.0086002
america,1.0086001
escaping,1.5314789
spanish,1.7075702
slave,4.921796
traders,2.0086002
americans,2.0086002
don't,0.2024202
speak,1.230449
cinque's,2.0086002
language,1.3096302
black,0.49008623
men,1.0069004
hauled,2.0086002
court,3.4151404
determine,1.7075702
legally,3.4151404
slaves,3.4151404
technically,1.5314789
international,1.7075702
slave,4.921796
trade,1.4065402
outlawed,2.0086002
time,-0.10534318
people,0.2527253
like,-0.33184394
cinque,5.6261606
couldn't,1.0086001
kidnapped,2.8130803
slavery,4.5944366
had,0.16350213
born,2.3270042
slave,4.921796
legally,3.4151404
considered,1.3096302
slave,4.921796
lawyers,2.0086002
baldwin,0.9672075
adams,3.0629578
matthew,1.1055102
mcconaughey,2.0086002
anthony,2.2110205
hopkins,2.2110205
prove,0.9672075
cinque,5.6261606
others,0.7075702
captured,1.4065402
slavery,4.5944366
born,2.3270042
slaves,3.4151404
order,0.8325089
prison,0.9294189
free,1.0543576
men,1.0069004
lengthy,1.4065402
court,3.4151404
cases,1.5314789
portrayed,1.7075702
spielberg's,1.7075702
trademark,1.5314789
panache,1.7075702
flashy,1.230449
beginning,0.9294189
lots,1.0086001
facial,1.5314789
close,0.8325089
ups,1.7075702
big,0.16975108
music,0.4288166
dramatic,1.7249442
imagery,1.4065402
final,0.7298466
speech,1.0086001
adams,3.0629578
followed,1.230449
anticlimax,2.0086002
subtitles,1.7075702
show,0.5034502
eventually,0.8624721
happened,1.1055102
various,1.1055102
characters,0.0
opinion,1.4065402
making,0.8807969
fictional,2.8130803
movie,-0.91356534
easier,1.3096302
making,0.8807969
real,1.187449
life,0.23754373
fiction,1.0086001
invents,2.0086002
purposeful,2.0086002
clear,0.7781513
cut,0.89465684
good,-0.016705694
guys,1.6089604
bad,0.16975108
guys,1.6089604
puts,1.230449
fictional,2.8130803
characters,0.0
conflict,1.0086001
takes,0.53147894
tale,1.1055102
exciting,1.1055102
conclusion,1.0543576
real,1.187449
life,0.23754373
consists,2.0086002
long,0.75026345
stretches,1.5314789
boredom,1.7075702
dramatic,1.7249442
moments,0.75332767
characters,0.0
who,-0.8863725
stand,0.9672075
around,0.22327034
think,0.4065402
thoughts,2.0086002
come,0.46453214
go,0.2843243
events,0.8325089
resolved,1.7075702
spielberg,1.7249442
gives,0.8044802
visually,1.3096302
spicy,2.0086002
historically,2.0086002
accurate,1.7075702
real,1.187449
life,0.23754373
story,-0.04156721
djimon,3.4151404
hounsou,3.4151404
anthony,2.2110205
hopkins,2.2110205
turn,0.8044802
excellent,0.89465684
performances,0.61066014
