blair,11.262723
witch,11.299915
project,7.4353514
kind,0.5462022
unique,1.230449
film,-7.449713
played,0.30963016
completely,1.5066553
own,1.5920204
merit,1.7075702
managing,2.0086002
scare,1.7075702
experienced,1.7075702
horror,1.6650178
fans,0.9672075
senses,2.0086002
success,1.5563025
made,0.29259682
sequel,5.527551
inevitable,1.3096302
sequel,5.527551
suspect,1.230449
anyone,0.75332767
wanted,1.1055102
release,1.1055102
blair,11.262723
witch,11.299915
project,7.4353514
tourists,2.0086002
practically,2.8130803
invaded,1.5314789
small,1.332355
town,1.3727617
burkettsville,2.0086002
order,0.8325089
glimpse,1.5314789
blair,11.262723
witch,11.299915
locals,1.5314789
turned,1.0086001
mass,1.7075702
hysteria,4.5944366
business,1.7893137
opportunity,1.230449
selling,1.5314789
twig,2.0086002
sculptures,2.0086002
stones,1.7075702
dirt,1.7075702
like,-0.6636879
movie,-2.2839134
exasperated,2.0086002
local,1.230449
sheriff,1.3096302
patrols,2.0086002
woods,6.548151
bullhorn,2.0086002
shouting,1.7075702
woods,6.548151
go,0.2843243
home,0.5462022
goddamned,2.0086002
blair,11.262723
witch,11.299915
jeff,1.0543576
people,0.5054506
who,-1.772745
used,0.75332767
sudden,1.3096302
popularity,1.5314789
small,1.332355
town,1.3727617
advantage,1.5314789
released,0.89465684
mental,1.7075702
institution,1.7075702
created,1.1055102
mobile,1.7075702
business,1.7893137
attracts,2.0086002
thousands,1.4065402
customers,1.7075702
internet,1.4065402
movie,-2.2839134
starts,0.68638086
leading,1.230449
groups,2.0086002
woods,6.548151
blair,11.262723
witch,11.299915
hunt,1.7075702
five,0.8044802
strangers,2.0086002
stephen,1.4065402
girlfriend,0.9294189
pregnant,1.3096302
tristen,2.0086002
who,-1.772745
writing,1.1055102
book,3.3300357
hysteria,4.5944366
caused,1.3096302
film,-7.449713
called,0.7781513
blair,11.262723
witch,11.299915
history,0.7075702
hysteria,4.5944366
kim,2.0086002
who,-1.772745
dresses,1.7075702
black,0.49008623
psychic,2.0086002
powers,1.230449
last,0.34584233
member,0.9672075
crew,0.9672075
erica,2.0086002
young,0.30963016
beautiful,0.8624721
witch,11.299915
wannabe,1.7075702
who,-1.772745
constantly,1.1635021
quotes,2.0086002
wiccan,2.0086002
lore,2.0086002
saying,0.9294189
first,0.2106315
rule,1.3096302
wicca,2.0086002
harm,1.7075702
whatever,1.0086001
come,0.46453214
threefold,2.0086002
strange,2.9016225
group,0.8325089
plunges,2.0086002
woods,6.548151
begin,0.9672075
argue,1.4065402
different,2.5135558
approaches,1.7075702
experience,1.934415
first,0.2106315
night,0.5172385
decide,1.230449
spend,1.0543576
stars,0.56144214
amidst,1.7075702
ruins,1.7075702
parr's,2.0086002
abandoned,1.7075702
house,0.8325089
strange,2.9016225
things,0.39581633
start,0.8044802
happening,1.3096302
wake,1.230449
equipment,2.0086002
gone,1.1055102
tapes,2.0086002
remain,1.5314789
discover,1.1055102
strange,2.9016225
markings,2.0086002
bodies,1.5314789
somehow,0.9672075
lost,1.9985325
time,-0.21068636
loops,2.0086002
uncontrollably,2.0086002
forth,2.0086002
haunted,1.4065402
hallucinations,2.0086002
horrible,1.3096302
nightmares,2.6192603
see,0.07918125
difference,1.5314789
dreams,0.8325089
reality,1.1635021
sure,0.7298466
brought,1.230449
someone,0.9294189
woods,6.548151
documentary,2.3270042
director,0.2762064
joe,0.56144214
berlinger,3.4151404
paradice,2.0086002
lost,1.9985325
helms,2.0086002
blair,11.262723
witch,11.299915
2,0.64687234
leaving,1.4065402
creators,2.0086002
first,0.2106315
film,-7.449713
dan,1.5314789
myrick,2.0086002
ed,1.5314789
sanches,2.0086002
background,2.2110205
opening,1.4151404
scenes,0.2670778
documentary,2.3270042
showing,1.1635021
townspeople,1.5314789
affected,1.7075702
first,0.2106315
film,-7.449713
promising,1.7075702
approach,1.230449
trying,0.68638086
cover,1.3096302
similar,2.0172002
ground,2.1087153
goes,0.4288166
outside,1.230449
first,0.2106315
film,-7.449713
makes,0.5054506
own,1.5920204
stand,0.9672075
movie,-2.2839134
gets,0.3365023
confused,1.3096302
sidetracked,1.7075702
own,1.5920204
story,-0.08313442
resolved,1.7075702
ends,0.9672075
anticlimaxic,2.0086002
epilogue,2.0086002
way,-0.033411387
typical,1.0086001
hollywood,0.7298466
sequel,5.527551
money,0.5772364
spent,1.230449
people,0.5054506
worked,1.4065402
project,7.4353514
doomed,1.5314789
fail,1.0086001
horror,1.6650178
suspense,1.1635021
original,2.3745072
simply,1.6386065
repeated,1.5314789
course,0.37513173
situations,1.3096302
quantity,2.0086002
important,1.7893137
quality,1.0543576
profit,1.7075702
important,1.7893137
artistical,2.0086002
values,1.230449
opening,1.4151404
scenes,0.2670778
camera,0.75332767
gracefully,2.0086002
panes,2.0086002
bloody,1.5314789
red,0.8044802
forest,1.4065402
carter,1.7075702
burwell's,2.0086002
john,0.31840408
malkovich,2.0086002
fargo,2.0086002
musical,1.3096302
score,0.89465684
background,2.2110205
realize,1.1635021
exception,1.3096302
title,0.8624721
film,-7.449713
absolutely,1.0543576
blair,11.262723
witch,11.299915
project,7.4353514
blair,11.262723
witch,11.299915
filmed,1.1635021
handheld,2.0086002
videocameras,2.0086002
nfeatured,2.0086002
acting,0.79163265
mostly,0.89465684
based,0.7075702
improvisation,2.0086002
sequel,5.527551
technical,1.4065402
aspect,1.5314789
film,-7.449713
close,0.8325089
perfection,1.7075702
creating,1.4065402
completely,1.5066553
different,2.5135558
atmosphere,1.1055102
graceful,2.0086002
cinematography,2.3270042
production,0.5772364
design,1.4065402
flashy,1.230449
editing,1.0086001
film,-7.449713
polished,2.0086002
look,0.730295
impossible,0.9672075
associate,1.5314789
first,0.2106315
installment,1.5314789
berlinger,3.4151404
directs,1.5314789
film,-7.449713
energy,1.230449
pace,1.230449
makes,0.5054506
adrenaline,2.0086002
rush,1.230449
body,1.0086001
couple,0.8044802
times,0.53147894
obviously,1.7249442
misunderstood,2.0086002
nature,0.9672075
predecessor,3.0629578
key,0.9672075
simplicity,1.7075702
blair,11.262723
witch,11.299915
project,7.4353514
had,0.16350213
story,-0.08313442
incredibly,3.4905062
simple,0.8325089
allowed,1.4065402
audience,0.34584233
fill,1.7075702
gaps,2.0086002
own,1.5920204
imagination,2.460898
film,-7.449713
practically,2.8130803
empty,1.5314789
screen,0.34584233
we,-0.26255783
projected,1.7075702
frightening,1.4065402
nightmares,2.6192603
effect,1.7893137
incredibly,3.4905062
powerful,0.89465684
lasting,1.5314789
entir,2.0086002
e,0.89465684
everyone,0.8624721
different,2.5135558
way,-0.033411387
book,3.3300357
shadows,4.2196207
feels,0.9672075
incredibly,3.4905062
controlled,1.4065402
restrict,2.0086002
left,0.8044802
imagination,2.460898
story,-0.08313442
complex,1.0543576
clever,1.1635021
screenwriters,1.4065402
first,0.2106315
lost,1.9985325
book,3.3300357
shadows,4.2196207
conclusion,1.0543576
we,-0.26255783
satisfied,2.0086002
simply,1.6386065
artistic,2.460898
film,-7.449713
doesn't,0.4006167
talent,0.7781513
originality,1.5314789
predecessor,3.0629578
resorts,2.0086002
fancy,1.5314789
cinematography,2.3270042
special,0.5172385
effects,0.4288166
create,1.3096302
right,0.34584233
effect,1.7893137
doesn't,0.4006167
succeed,1.5314789
importantly,1.7075702
stands,1.230449
own,1.5920204
ground,2.1087153
connection,2.0086002
first,0.2106315
movie,-2.2839134
doesn't,0.4006167
allow,1.5314789
destroy,1.5314789
original,2.3745072
end,0.2527253
can't,0.5172385
call,0.9294189
bad,0.33950216
effort,1.1635021
it's,-1.4200473
artistic,2.460898
scary,1.1055102
original,2.3745072
certainly,1.3727617
bad,0.33950216
it's,-1.4200473
simply,1.6386065
different,2.5135558
fact,0.5172385
haven't,1.1055102
seen,0.3651475
blair,11.262723
witch,11.299915
project,7.4353514
like,-0.6636879
film,-7.449713
cross,1.5314789
blair,11.262723
witch,11.299915
project,7.4353514
scream,1.5314789
films,0.043656874
element,1.230449
remains,1.1055102
constant,1.5314789
similar,2.0172002
films,0.043656874
solid,1.0543576
acting,0.79163265
jeffrey,1.5314789
donovan,2.0086002
tristine,2.0086002
skyler,2.0086002
mentioned,1.230449
incredible,1.4065402
sense,0.75332767
surrealism,2.0086002
it's,-1.4200473
common,1.0543576
knowledge,1.4065402
experience,1.934415
exceptions,1.7075702
every,0.2762064
movie,-2.2839134
sequel,5.527551
worse,0.9294189
original,2.3745072
worth,0.7298466
making,0.44039845
story,-0.08313442
blair,11.262723
witch,11.299915
project,7.4353514
seemed,1.230449
completed,2.0086002
obviously,1.7249442
limits,1.7075702
commercial,1.5314789
success,1.5563025
book,3.3300357
shadows,4.2196207
certainly,1.3727617
assured,1.3096302
it's,-1.4200473
time,-0.21068636
look,0.730295
forward,1.4065402
blair,11.262723
witch,11.299915
3,1.1055102
