hilarious,1.1055102
ultra,2.0086002
low,0.9672075
budget,1.8588378
comedy,0.8130804
film,-3.7248566
school,0.7298466
dropout,2.0086002
kevin,0.7298466
smith,1.0086001
chronicles,2.0086002
day,1.5944369
life,0.1583625
convenience,1.5314789
store,1.1635021
slackers,2.0086002
brian,1.4065402
o'halloran,2.0086002
jeff,1.0543576
anderson,1.7075702
spend,2.1087153
day,1.5944369
ignoring,2.0086002
customers,1.7075702
discussing,1.7075702
everything,0.8044802
fellatio,2.0086002
self,0.68638086
fulfillment,2.0086002
premise,2.0172002
strictly,1.5314789
sitcom,1.4065402
photography,1.230449
grainy,1.7075702
spend,2.1087153
ten,0.9294189
times,0.53147894
film's,0.53147894
budget,1.8588378
reported,2.0086002
$27,2.0086002
000,1.3096302
dialogue,0.61066014
half,1.0069004
good,-0.016705694
originally,1.5314789
rated,0.8624721
nc,1.7075702
17,1.7075702
language,1.3096302
recommended,2.0086002
viewers,1.1055102
sensitive,2.0086002
ears,1.7075702
killing,1.934415
zoe,3.4151404
===========,2.0086002
remake,3.0629578
reservoir,2.0086002
dogs,1.1635021
french,2.3270042
art,1.7893137
film,-3.7248566
you're,0.7298466
halfway,1.4065402
killing,1.934415
zoe,3.4151404
writer,1.7249442
director,1.1048256
roger,0.9672075
avary's,2.0086002
slow,1.0086001
moving,1.0086001
story,-0.062350817
failed,2.3270042
bastille,2.0086002
day,1.5944369
bank,4.2196207
robbery,1.5314789
eric,1.1055102
stoltz,2.0086002
stars,1.1228843
american,0.47712126
paris,1.3096302
who,-1.3295587
gets,1.009507
*,0.32614598
way,-0.016705694
*,0.32614598
head,0.61066014
hooks,1.7075702
band,0.8325089
nihilistic,1.7075702
bank,4.2196207
robbers,1.7075702
he's,0.13936844
safecracker,2.0086002
who's,0.68638086
blissful,2.0086002
unaware,2.0086002
bank,4.2196207
job,1.2213203
botch,2.0086002
job,1.2213203
word,0.9294189
go,0.5686486
intriguing,1.7075702
fronts,1.7075702
film,-3.7248566
paced,1.4065402
half,1.0069004
speed,1.3096302
pulp,2.8130803
fiction,2.0172002
avary,2.0086002
co,1.6650178
wrote,1.7075702
quentin,2.0086002
tarantino,1.4065402
english,1.1055102
french,2.3270042
road,1.8588378
wellville,3.4151404
=====================,3.4151404
based,0.7075702
novel,1.1055102
coraghessan,2.0086002
boyle,3.4151404
road,1.8588378
wellville,3.4151404
doesn't,0.2670778
go,0.5686486
far,0.56144214
bowels,3.9288905
bowels,3.9288905
bowels,3.9288905
explored,1.7075702
dr,0.7075702
john,1.2736163
harvey,2.0086002
kellogg,1.7075702
buck,2.0086002
toothed,2.0086002
bespectacled,1.7075702
anthony,1.1055102
hopkins,1.1055102
who,-1.3295587
early,2.3344538
1900's,1.7075702
advocated,2.0086002
abstinence,2.0086002
vegetarianism,2.0086002
frequent,1.5314789
defecation,2.0086002
invented,1.7075702
cornflake,2.0086002
checking,2.0086002
kellogg's,2.0086002
battle,0.9294189
creek,2.0086002
sanitarium,2.0086002
matthew,1.1055102
broderick,1.1055102
bridget,1.7075702
fonda,1.3096302
well,0.22194616
known,0.8044802
faces,1.1635021
failed,2.3270042
comedy,0.8130804
leave,0.9294189
your,0.37513173
laughter,2.0086002
door,1.0086001
marvel,1.7075702
unfunny,1.230449
antics,1.3096302
john,1.2736163
cusack,2.0086002
michael,0.9672075
lerner,2.0086002
lara,2.0086002
flynn,2.0086002
boyle,3.4151404
john,1.2736163
neville,2.0086002
dana,1.7075702
carvey,2.0086002
art,1.7893137
direction,1.5066553
impeccable,2.0086002
early,2.3344538
sequences,0.75332767
amusing,1.3096302
novelty,1.7075702
quickly,0.7781513
wears,1.5314789
writer,1.7249442
director,1.1048256
alan,0.9672075
parkers,2.0086002
tries,0.68638086
darnedness,2.0086002
turn,0.8044802
doo,3.4151404
doo,3.4151404
drama,0.75332767
ends,1.934415
can't,1.034477
print,1.4065402
phew,1.7075702
stargate,2.0086002
========,2.0086002
lawrence,1.230449
arabia,2.0086002
meets,1.230449
star,1.1048256
wars,0.8624721
epic,1.5314789
sci,3.163073
fi,3.163073
film,-3.7248566
sheer,1.4065402
spectacle,1.4065402
director,1.1048256
roland,2.0086002
emmerich,2.0086002
universal,1.4065402
solider,2.0086002
shamelessly,1.5314789
rips,2.0086002
lucas,0.9672075
spielberg,0.8624721
cosmic,2.0086002
cliche,1.230449
lay,1.5314789
hands,0.9294189
film,-3.7248566
overlong,2.0086002
characters,0.0
cardboard,1.7075702
script,0.5462022
filled,1.1055102
laughable,1.4065402
details,1.3096302
modern,1.1055102
sci,3.163073
fi,3.163073
history,0.7075702
said,0.68638086
there's,0.2762064
plenty,1.3096302
watch,0.5462022
sci,3.163073
fi,3.163073
fans,1.934415
enjoy,0.8044802
sculpted,2.0086002
sands,2.0086002
morphing,2.0086002
headdresses,2.0086002
surprisingly,0.75332767
spunky,1.7075702
james,2.0172002
spader,2.0086002
plays,0.26823747
egyptologist,2.0086002
who,-1.3295587
gets,1.009507
prove,0.9672075
theory,1.4065402
somebody,1.230449
built,1.5314789
pyramids,2.0086002
interesting,0.730295
co,1.6650178
stars,1.1228843
kurt,2.0086002
russell,1.7075702
jaye,2.0086002
davidson,2.0086002
crying,1.7075702
game,0.7781513
fame,1.5314789
star,1.1048256
trek,3.4498885
generations,2.8130803
=====================,3.4151404
trek,3.4498885
fans,1.934415
forgiving,2.0086002
rest,0.6661775
sluggish,2.0086002
star,1.1048256
trek,3.4498885
generations,2.8130803
mixed,1.4065402
bag,1.7075702
best,0.36505073
story,-0.062350817
interesting,0.730295
scene,0.50925326
goes,0.8576332
long,0.37513173
cast,0.49008623
earnest,2.0086002
direction,1.5066553
lacks,1.1635021
punch,1.7075702
best,0.36505073
example,0.7075702
latter,1.230449
klingon,2.0086002
comeuppance,2.0086002
delivers,1.4065402
none,0.9672075
impact,1.5314789
similar,1.0086001
scene,0.50925326
star,1.1048256
trek,3.4498885
ii,1.4065402
original,1.1872536
enterprise,2.0086002
captain,1.4065402
james,2.0172002
kirk,1.7075702
appears,0.7075702
ends,1.934415
story,-0.062350817
cut,0.89465684
scene,0.50925326
shatner,2.0086002
turns,0.6661775
screen,0.34584233
plead,2.0086002
life,0.1583625
remarkably,1.4065402
unremarkable,1.7075702
miracle,3.4151404
34th,3.4151404
street,1.8588378
======================,1.7075702
season,1.5314789
specialist,1.7075702
pulp,2.8130803
fiction,2.0172002
et,2.0086002
al,1.3096302
remake,3.0629578
miracle,3.4151404
34th,3.4151404
street,1.8588378
*,0.32614598
*,0.32614598
necessary,1.4065402
john,1.2736163
hughes,1.5314789
certainly,0.68638086
believes,1.4065402
santa,1.4065402
claus,3.4151404
les,1.7075702
mayfield,2.0086002
directed,0.75332767
production,0.5772364
tarnish,2.0086002
memory,1.1055102
1947,1.7075702
original,1.1872536
romance,1.0086001
costars,2.0086002
dylan,1.5314789
mcdermott,2.0086002
elizabeth,1.1635021
perkins,2.0086002
doesn't,0.2670778
work,0.2024202
well,0.22194616
film,-3.7248566
makes,0.2527253
strong,0.9294189
case,0.7781513
richard,1.4065402
attenborough,2.0086002
definitive,2.0086002
kriss,2.0086002
kringle,2.0086002
chemistry,1.7075702
children,1.3096302
moisten,2.0086002
eye,0.89465684
claus,3.4151404
alarm,1.7075702
junior,2.0086002
======,2.0086002
arnold,1.5314789
schwarzenegger,2.0086002
pregnant,1.3096302
sure,0.7298466
billy,1.1635021
crystal,1.5314789
did,0.44039845
rabbit,1.3096302
test,1.7075702
sight,1.0543576
schwarz,2.0086002
bulging,2.0086002
belly,2.0086002
casting,0.9294189
coup,2.0086002
comparable,1.7075702
dustin,2.0086002
hoffman,2.0086002
tootsie,2.0086002
joke,0.9294189
premise,2.0172002
gets,1.009507
goes,0.8576332
director,1.1048256
ivan,2.0086002
reitman,2.0086002
dave,1.7075702
twins,2.0086002
wisely,2.0086002
keeps,1.0543576
farce,2.0086002
minimum,1.5314789
first,0.026328938
hour,0.7075702
moves,1.1055102
slower,1.7075702
expect,1.5563025
don't,0.2024202
expect,1.5563025
yuks,2.0086002
danny,1.1055102
devito,2.0086002
can't,1.034477
beat,1.3096302
early,2.3344538
romantic,1.0543576
scenes,0.1335389
emma,1.3096302
arnie,1.7075702
how's,1.7075702
*,0.32614598
*,0.32614598
collision,2.0086002
acting,0.39581633
styles,1.5314789
