common,1.0543576
cases,1.5314789
complaint,1.5314789
francis,2.0086002
ford,1.1635021
coppola's,3.4151404
1972,1.7075702
masterpiece,1.1635021
godfather,1.7075702
glamorising,2.0086002
mafia,5.6261606
presented,1.230449
institution,1.7075702
guided,2.0086002
ancient,2.0086002
tradition,1.5314789
virtues,2.0086002
like,-0.6636879
honour,2.0086002
loyalty,3.4151404
solidarity,2.0086002
suitable,2.0086002
gentler,2.0086002
kinder,2.0086002
ages,2.0086002
martin,1.230449
scorsese,9.077401
italoamerican,2.0086002
moviemaker,2.0086002
confronted,2.0086002
perspective,1.4065402
own,1.2736163
down,0.38535088
earth,0.8325089
vision,2.8130803
mafia,5.6261606
1973,1.7075702
mean,2.1087153
streets,2.460898
movie,-0.45678267
dealt,3.4151404
lower,2.0086002
echelons,2.0086002
organised,4.5944366
crime,2.7882566
unfortunately,0.6661775
scorsese,9.077401
film,-10.553761
unspectacular,2.0086002
artsy,1.7075702
compete,2.0086002
coppola's,3.4151404
influence,3.3165307
mafia,5.6261606
portrayals,2.0086002
movies,0.18252537
seventeen,2.0086002
years,1.8257375
scorsese,9.077401
returned,1.7075702
mean,2.1087153
streets,2.460898
york,2.2110205
film,-10.553761
dealt,3.4151404
darker,1.5314789
side,0.7075702
american,0.9542425
organised,4.5944366
crime,2.7882566
film,-10.553761
goodfellas,6.9810123
epic,1.5314789
black,1.4702587
comedy,0.4065402
today,1.0086001
considered,1.3096302
best,1.0951521
influential,1.7075702
films,0.06548531
1990s,2.6192603
goodfellas,6.9810123
owes,2.0086002
initial,1.4065402
success,0.7781513
popularity,1.5314789
fact,0.5172385
based,1.4151404
true,0.68638086
story,-0.020783605
told,0.8044802
best,1.0951521
seller,2.0086002
book,1.6650178
wiseguy,2.0086002
nicholas,1.4065402
pileggi,2.0086002
who,-2.2159312
co,0.8325089
write,1.0543576
screenplay,1.7249442
film,-10.553761
book,1.6650178
well,0.11097308
film,-10.553761
chronicled,2.0086002
thirty,1.7075702
years,1.8257375
life,0.316725
henry,4.2196207
hill,4.921796
played,1.5481508
ray,2.8130803
liotta,4.5944366
irish,1.3096302
italian,1.4065402
criminal,5.174833
york,2.2110205
age,0.8624721
13,1.0543576
gets,0.6730046
recruited,1.7075702
criminal,5.174833
organisation,2.0086002
paulie,2.0086002
cicero,2.0086002
played,1.5481508
paul,1.6650178
sorvino,2.8130803
local,1.230449
mob,1.7075702
boss,1.230449
gradually,4.5944366
climbs,2.0086002
ladder,1.7075702
starting,1.3096302
small,1.332355
errands,2.0086002
couple,1.6089604
years,1.8257375
best,1.0951521
childhood,1.3096302
friend,0.7781513
tommy,3.4151404
de,3.0258002
vito,2.0086002
played,1.5481508
joe,1.1228843
pesci,3.0629578
joins,1.5314789
crew,0.9672075
expert,1.4065402
thieves,2.0086002
led,1.0543576
jimmy,1.4065402
conway,2.0086002
played,1.5481508
robert,1.5563025
de,3.0258002
niro,2.8130803
spend,1.0543576
years,1.8257375
best,1.0951521
friends,2.1227107
associates,1.7075702
gathering,1.7075702
enormous,1.5314789
wealth,3.0629578
criminal,5.174833
enterprises,2.0086002
culminate,2.0086002
spectacular,1.7075702
robberies,2.0086002
american,0.9542425
history,1.4151404
wealth,3.0629578
influence,3.3165307
privileges,2.0086002
men,0.5034502
connected,3.4151404
mafia,5.6261606
henry,4.2196207
hill,4.921796
seduce,2.0086002
future,1.6089604
wife,1.4596932
karen,2.460898
played,1.5481508
lorraine,3.4151404
bracco,3.4151404
who,-2.2159312
afterwards,3.4151404
remain,1.5314789
loyal,2.0086002
husband,2.3270042
despite,1.8588378
infidelities,2.0086002
domestic,2.0086002
abuse,1.5314789
arrests,2.0086002
accomplice,2.0086002
own,1.2736163
private,1.230449
drug,2.3344538
dealing,1.5314789
business,1.7893137
perfect,0.8624721
world,0.5054506
wiseguys,2.0086002
gradually,4.5944366
begins,0.64687234
fall,0.8624721
apart,2.6192603
tommy's,2.0086002
unpredictable,2.0086002
outbursts,2.0086002
homicidal,3.4151404
violence,3.112605
jimmy's,1.7075702
reluctance,1.7075702
share,1.1635021
part,0.45229766
loot,2.0086002
partners,2.0086002
finally,0.8325089
henry's,2.0086002
own,1.2736163
drug,2.3344538
habit,1.4065402
lead,1.0543576
downfall,2.0086002
make,0.5111463
him,-0.10867112
question,0.9294189
loyalty,3.4151404
friends,2.1227107
goodfellas,6.9810123
excellent,1.7893137
example,0.7075702
film,-10.553761
represents,3.4151404
work,0.4048404
film,-10.553761
genius,1.230449
full,1.5066553
glory,1.5314789
scorsese,9.077401
managed,1.5314789
create,1.3096302
vision,2.8130803
effective,4.1625447
complete,1.0543576
despite,1.8588378
full,1.5066553
contradictions,2.0086002
ripped,1.7075702
film,-10.553761
apart,2.6192603
hands,0.9294189
talented,2.1087153
filmmaker,2.1087153
world,0.5054506
depicted,1.7075702
film,-10.553761
ordinary,1.230449
fascinating,1.4065402
scorsese,9.077401
spares,2.0086002
effort,1.1635021
show,0.5034502
violence,3.112605
hypocrisy,1.7075702
inherent,1.7075702
paranoia,3.0629578
organised,4.5944366
crime,2.7882566
manages,1.7249442
make,0.5111463
seductive,2.0086002
funny,1.1228843
exposed,2.0086002
half,0.5034502
hours,1.0543576
film,-10.553761
decades,1.4065402
criminal,5.174833
history,1.4151404
based,1.4151404
notorious,2.0086002
real,0.39581633
life,0.316725
events,0.8325089
audience,0.69168466
understands,1.7075702
why,0.4288166
characters,0.0
chose,1.7075702
dangerous,1.3096302
life,0.316725
paths,2.0086002
trading,2.0086002
superficial,1.7075702
short,0.89465684
lasting,1.5314789
glamour,2.0086002
prosperity,2.0086002
criminal,5.174833
dullness,2.0086002
poverty,1.7075702
honest,1.3096302
citizens,1.4065402
scorsese,9.077401
manages,1.7249442
break,1.1055102
viewer's,1.5314789
moralistic,2.0086002
inhibitions,2.0086002
showing,1.1635021
truly,3.4905062
revolting,2.0086002
material,2.1087153
scenes,0.4006167
depict,2.0086002
personal,1.230449
tragedies,2.0086002
broken,1.0543576
homes,1.7075702
human,0.64687234
depravity,2.0086002
violence,3.112605
bloodshed,3.4151404
murder,0.7298466
uncompromising,2.0086002
reality,1.1635021
manner,1.3096302
make,0.5111463
amusing,1.3096302
funny,1.1228843
audience,0.69168466
use,0.8044802
ironic,6.9810123
soundtrack,3.3165307
manipulative,1.5314789
shots,2.6839705
character's,1.1635021
dialogue,0.61066014
narrator's,2.0086002
commentary,1.7075702
goodfellas,6.9810123
represents,3.4151404
standards,1.5314789
black,1.4702587
humour,3.0629578
became,3.4905062
popular,2.4134407
years,1.8257375
tarantino,1.4065402
era,1.4065402
we,-0.39383674
don't,0.2024202
pay,1.0086001
attention,0.9672075
skills,1.7075702
potentially,1.5314789
disturbing,1.7075702
material,2.1087153
becomes,0.4065402
eye,0.89465684
pleasing,1.5314789
entertaining,0.8325089
we,-0.39383674
admit,1.5314789
scorsese,9.077401
displays,1.5314789
talents,2.0172002
truly,3.4905062
original,1.1872536
creative,1.5314789
filmmaker,2.1087153
first,0.026328938
we,-0.39383674
notice,1.3096302
unusual,1.5314789
structure,2.6192603
plot,0.49034435
relatively,1.4065402
minor,1.1635021
subplot,1.4065402
used,1.5066553
movie's,0.8044802
ironic,6.9810123
prologue,1.7075702
single,0.75332767
narrator,3.9288905
scorsese,9.077401
switches,2.0086002
second,0.75332767
character,-0.09837754
narrator,3.9288905
middle,0.9672075
film,-10.553761
switch,1.7075702
original,1.1872536
shortly,1.7075702
afterwards,3.4151404
multiple,1.7075702
points,0.9672075
views,1.7075702
terms,1.1635021
narration,1.4065402
various,1.1055102
subjective,1.4065402
shots,2.6839705
lengthens,2.0086002
ironic,6.9810123
distance,3.4151404
characters,0.0
situation,1.1055102
same,1.2196206
ironic,6.9810123
distance,3.4151404
comes,0.3365023
extremely,0.8044802
effective,4.1625447
choice,2.460898
soundtrack,3.3165307
nostalgia,1.3096302
good,-0.016705694
times,1.0629579
illustrated,2.0086002
easy,1.7893137
listening,2.6192603
1950s,2.0086002
pop,1.1635021
songs,2.8130803
depression,2.0086002
paranoia,3.0629578
bad,0.16975108
times,1.0629579
find,0.53147894
expression,1.4065402
neurotic,1.5314789
rock,1.0543576
songs,2.8130803
late,0.7298466
1960s,2.0086002
1970s,1.5314789
soundtrack,3.3165307
effective,4.1625447
used,1.5066553
ironic,6.9810123
comment,1.5314789
pastoral,1.7075702
easy,1.7893137
listening,2.6192603
tunes,1.7075702
make,0.5111463
strong,0.9294189
ironic,6.9810123
contrast,1.4065402
scenes,0.4006167
violence,3.112605
bloodshed,3.4151404
associated,1.7075702
film,-10.553761
couple,1.6089604
continuos,2.0086002
shots,2.6839705
feature,1.1055102
characters,0.0
moving,1.0086001
large,2.460898
rooms,1.7075702
interacting,2.0086002
dozens,1.4065402
hundreds,1.5314789
people,0.2527253
scenes,0.4006167
require,1.5314789
skill,1.7075702
patience,1.3096302
shootings,2.0086002
became,3.4905062
popular,2.4134407
directors,1.0086001
1990s,2.6192603
fragmentary,2.0086002
character,-0.09837754
screenplay,1.7249442
doesn't,0.2670778
straight,1.1055102
plot,0.49034435
bases,2.0086002
film,-10.553761
series,0.6661775
loosely,1.7075702
connected,3.4151404
vignettes,1.7075702
gives,0.8044802
interesting,0.3651475
opportunity,1.230449
scorsese,9.077401
uses,1.0543576
structure,2.6192603
film,-10.553761
experiment,1.5314789
successful,0.9672075
experiments,2.0086002
hilarious,1.1055102
day,0.53147894
life,0.316725
segment,2.0086002
near,1.1635021
end,0.2527253
film,-10.553761
essential,1.7075702
element,2.460898
goodfellas,6.9810123
large,2.460898
superb,1.1635021
collection,1.5314789
acting,0.39581633
talents,2.0172002
respectable,1.7075702
robert,1.5563025
de,3.0258002
niro,2.8130803
character,-0.09837754
who,-2.2159312
happen,0.8044802
quiet,1.1055102
business,1.7893137
like,-0.6636879
member,0.9672075
criminal,5.174833
trio,1.7075702
gets,0.6730046
overshadowed,1.4065402
friends,2.1227107
colleagues,1.5314789
joe,1.1228843
pesci,3.0629578
deserved,1.4065402
oscar,0.8624721
supporting,1.7249442
role,0.3651475
homicidal,3.4151404
psychopath,1.5314789
tommy,3.4151404
lines,1.0086001
including,0.75332767
ad,1.3096302
libs,2.0086002
probably,0.7075702
represent,2.0086002
memorable,2.2110205
element,2.460898
film,-10.553761
ray,2.8130803
liotta,4.5944366
equally,1.230449
talented,2.1087153
doesn't,0.2670778
look,0.3651475
best,1.0951521
choice,2.460898
narrator,3.9288905
nominal,2.0086002
hero,0.9672075
film,-10.553761
liotta's,2.0086002
henry,4.2196207
hill,4.921796
looks,0.61066014
somewhat,0.9294189
hollywoodised,2.0086002
glamorous,2.0086002
bunch,0.9294189
low,1.934415
level,1.0086001
street,0.9294189
thugs,1.7075702
liotta,4.5944366
hand,0.98017246
improves,2.0086002
general,1.1055102
impression,1.1055102
realistic,1.1635021
menacing,1.7075702
portrayal,1.4065402
drug,2.3344538
addiction,1.3096302
lorraine,3.4151404
bracco,3.4151404
hand,0.98017246
effective,4.1625447
believable,1.3096302
karen,2.460898
hill,4.921796
wife,1.4596932
who,-2.2159312
gradually,4.5944366
descends,2.0086002
same,1.2196206
moral,1.230449
cesspool,2.0086002
husband,2.3270042
paul,1.6650178
sorvino,2.8130803
effective,4.1625447
patriarch,2.0086002
mafioso,1.7075702
supporting,1.7249442
cast,0.49008623
memorable,2.2110205
chuck,2.0086002
low,1.934415
pestering,2.0086002
small,1.332355
time,-0.21068636
gangster,1.4065402
who,-2.2159312
unknowingly,2.0086002
digs,1.7075702
own,1.2736163
grave,2.0086002
combination,1.3096302
clever,1.1635021
sociological,2.0086002
study,1.4065402
black,1.4702587
humour,3.0629578
innovative,1.7075702
filmmaking,1.1055102
goodfellas,6.9810123
became,3.4905062
truly,3.4905062
films,0.06548531
work,0.4048404
art,0.89465684
excellent,1.7893137
popular,2.4134407
entertainment,0.8624721
same,1.2196206
time,-0.21068636
achievement,1.5314789
influence,3.3165307
future,1.6089604
filmmakers,0.89465684
cinematic,1.0543576
gem,1.5314789
deserves,1.230449
rightful,2.0086002
place,0.53147894
best,1.0951521
films,0.06548531
1990s,1.3096302
