bulworth,11.630539
ended,1.7075702
allowed,1.4065402
myself,0.9294189
sigh,1.7075702
relief,1.0543576
possible,0.9672075
enjoy,0.8044802
political,4.8360376
satire,2.6192603
recent,1.934415
political,4.8360376
films,0.021828437
didn't,0.8807969
lot,0.39581633
wag,2.0086002
dog,1.0543576
instance,1.5314789
found,0.5034502
intelligent,1.934415
heartless,1.7075702
film,-6.8289037
primary,1.5314789
colors,2.0086002
unbearable,1.5314789
unwatchable,2.0086002
awfulness,2.0086002
bulworth,11.630539
far,1.1228843
film,-6.8289037
execution,1.7075702
lasting,1.5314789
impression,1.1055102
it's,-1.4200473
tremendously,2.0086002
funny,2.2457685
intelligent,1.934415
picture,1.1544728
emotional,0.8624721
center,1.3096302
writer,0.8624721
director,0.2762064
star,0.2762064
warren,2.0086002
beatty,6.548151
allows,1.7075702
audience,0.34584233
identify,1.4065402
character,-0.09837754
turn,0.8044802
we,-0.26255783
like,-0.6636879
him,-0.32601336
care,2.3344538
story,-0.062350817
beatty,6.548151
plays,0.26823747
incumbent,2.0086002
democratic,3.4151404
senator,1.4065402
jay,1.230449
billington,2.0086002
bulworth,11.630539
film,-6.8289037
opens,0.89465684
we,-0.26255783
see,0.1583625
bulworth,11.630539
sobbing,2.0086002
watches,1.7075702
television,1.7249442
spots,1.7075702
hasn't,1.230449
slept,2.0086002
days,0.8044802
eaten,1.7075702
instantaneously,1.7075702
goes,0.8576332
insane,2.0086002
he's,0.83621067
stark,2.0086002
raving,2.0086002
mad,1.5314789
outright,2.0086002
anyway,1.0543576
he's,0.83621067
definitely,0.9672075
bonkers,2.0086002
it's,-1.4200473
final,0.7298466
weekend,3.0629578
campaign,1.5314789
assistant,1.4065402
murphy,1.7075702
oliver,2.8130803
platt,2.8130803
written,0.8624721
him,-0.32601336
speech,2.0172002
feed,1.7075702
group,0.8325089
black,0.49008623
people,0.5054506
church,1.4065402
ghetto,1.4065402
bulworth,11.630539
begins,0.64687234
speech,2.0172002
suddenly,2.1087153
goes,0.8576332
track,1.4065402
starts,0.68638086
honest,1.3096302
mean,1.0543576
lady,1.3096302
asks,1.1635021
democratic,3.4151404
party,0.8325089
doesn't,0.2670778
care,2.3344538
african,1.0543576
american,0.47712126
community,1.0543576
well,0.11097308
shouts,2.0086002
laughing,1.4065402
isn't,0.63680816
obvious,0.68638086
story,-0.062350817
propelled,2.0086002
device,1.5314789
bulworth,11.630539
puts,1.230449
contract,1.7075702
own,0.31840408
life,0.07918125
muses,2.0086002
it's,-1.4200473
bad,0.16975108
make,0.12778658
decisions,1.5314789
you're,0.7298466
suicidal,2.0086002
keeps,1.0543576
seeing,0.7298466
man,0.23301114
sunglasses,2.0086002
graham,1.3096302
beckel,2.0086002
whom,1.8588378
believes,1.4065402
hitman,2.0086002
bulworth,11.630539
meets,1.230449
nina,3.4151404
halle,2.0086002
berry,3.4151404
whom,1.8588378
becomes,0.4065402
infatuated,2.0086002
suddenly,2.1087153
short,0.89465684
span,1.7075702
weekend,3.0629578
bulworth's,2.0086002
nonsense,1.5314789
truth,1.230449
politics,4.5944366
methods,2.0086002
become,0.6661775
national,1.230449
sensation,2.0086002
shoots,1.5314789
ahead,1.230449
polls,2.0086002
despite,1.8588378
fact,0.5172385
he's,0.83621067
appearing,2.0086002
television,1.7249442
wearing,1.4065402
gang,1.230449
clothes,1.1055102
spewing,2.0086002
profanity,1.5314789
coherent,1.7075702
sentences,1.7075702
beatty's,3.4151404
work,0.6072606
sides,1.7075702
camera,0.75332767
excellent,0.89465684
script,0.5462022
direction,0.75332767
extremely,0.8044802
sharp,1.5314789
surprisingly,0.75332767
strong,0.9294189
characterization,1.5314789
bulworth,11.630539
himself,0.47712126
man,0.23301114
who's,0.68638086
reached,2.0086002
limit,1.7075702
way,-0.033411387
lashing,2.0086002
screwing,2.0086002
entire,0.5936268
political,4.8360376
structure,1.3096302
like,-0.6636879
film,-6.8289037
doesn't,0.2670778
take,0.39581633
clear,0.7781513
shot,0.61066014
political,4.8360376
parties,1.7075702
affiliations,2.0086002
politics,4.5944366
general,1.1055102
everything,0.8044802
run,0.68638086
rich,2.460898
anti,1.4065402
rich,2.460898
sentiments,2.0086002
bit,0.5462022
tiresome,1.7075702
end,0.2527253
film,-6.8289037
segments,2.0086002
simply,0.5462022
hilarious,1.1055102
lengthy,1.4065402
rap,2.0086002
delivers,1.4065402
luncheon,2.0086002
dedicated,1.5314789
him,-0.32601336
film,-6.8289037
completely,0.75332767
absurd,1.5314789
that's,0.2762064
fun,1.1544728
part,0.45229766
it's,-1.4200473
angry,0.9294189
serious,1.0086001
film,-6.8289037
core,1.7075702
package,1.7075702
beatty,6.548151
created,1.1055102
accessible,1.7075702
recent,1.934415
attempts,0.9672075
genre,1.0086001
adds,2.9016225
feeling,1.1055102
beatty's,3.4151404
portrayal,1.4065402
bulworth,11.630539
performance,0.30103
deserves,1.230449
recognition,2.0086002
higher,1.7075702
scale,1.5314789
beatty,6.548151
fun,1.1544728
watch,1.0924044
he's,0.83621067
funny,2.2457685
he's,0.83621067
subtle,1.0543576
ways,0.9672075
flesh,1.5314789
character,-0.09837754
dialogue,0.61066014
hugely,2.0086002
noticeable,2.0086002
actions,1.3096302
beatty,6.548151
good,-0.033411387
bulworth,11.630539
despite,1.8588378
shortcomings,1.7075702
human,0.64687234
entirely,1.0086001
sympathetic,1.1635021
likable,1.5314789
character,-0.09837754
beginning,0.9294189
supporting,1.7249442
cast,0.49008623
vast,1.7075702
colorful,1.4065402
berry,3.4151404
luminous,1.7075702
adds,2.9016225
repertoire,1.7075702
solid,1.0543576
supporting,1.7249442
roles,0.9294189
don,1.7075702
cheadle,1.7075702
good,-0.033411387
role,0.3651475
drug,0.7781513
dealer,1.7075702
who,-1.3295587
uses,1.0543576
gun,1.0543576
toting,2.0086002
toddlers,2.0086002
dirty,1.5314789
work,0.6072606
oliver,2.8130803
platt,2.8130803
actor,0.3365023
who,-1.3295587
careful,2.0086002
someday,2.0086002
fear,1.1635021
induce,2.0086002
heart,0.9294189
attack,1.4065402
intensity,2.0086002
acting,0.39581633
he's,0.83621067
funny,2.2457685
watch,1.0924044
paul,0.8325089
sorvino,1.4065402
adds,2.9016225
southern,1.7075702
accent,1.1635021
list,1.3096302
mastered,1.7075702
inflections,2.0086002
bulworth,11.630539
offensive,2.460898
suppose,1.3096302
see,0.1583625
way,-0.033411387
wasn't,0.9294189
offended,2.0086002
film,-6.8289037
hardly,1.230449
care,2.3344538
politics,4.5944366
think,0.4065402
people,0.5054506
who,-1.3295587
find,0.53147894
film,-6.8289037
offensive,2.460898
blindsided,2.0086002
honesty,1.7075702
story,-0.062350817
film,-6.8289037
isn't,0.63680816
perfect,0.8624721
course,0.37513173
ending,0.62838894
didn't,0.8807969
quite,0.61066014
work,0.6072606
scenes,0.1335389
bulworth,11.630539
nina,3.4151404
feel,0.68638086
forced,1.0086001
eclectic,1.7075702
dance,1.230449
sequence,0.8044802
fantastic,1.3096302
minor,1.1635021
quibbles,2.0086002
otherwise,1.0086001
brilliant,1.1635021
film,-6.8289037
bulworth,11.630539
smart,1.0086001
uproariously,2.0086002
funny,2.2457685
picture,1.1544728
proves,1.5314789
political,4.8360376
satire,2.6192603
scratch,2.0086002
far,1.1228843
deeper,1.4065402
surface,1.4065402
