observe,2.0086002
star,2.2096512
trek,6.899777
movie,-0.91356534
expect,0.7781513
see,0.07918125
serious,1.0086001
science,1.1055102
fiction,1.0086001
purpose,1.1635021
star,2.2096512
trek,6.899777
provide,1.1635021
flashy,1.230449
innocent,1.1055102
fun,0.5772364
stories,1.230449
compelling,1.4065402
they're,0.7075702
exception,2.6192603
first,0.078986816
film,-6.2080946
series,2.66471
provides,1.3096302
endless,1.5314789
shots,0.89465684
amazed,1.7075702
faces,1.1635021
i've,0.8044802
bored,0.9672075
enterprise's,2.0086002
numerous,1.1635021
missions,2.0086002
star,2.2096512
trek,6.899777
insurrection,6.548151
exception,2.6192603
film,-6.2080946
gotten,1.4065402
negative,1.1635021
reviews,1.230449
friend,0.7781513
mine,1.4065402
thinks,1.0086001
it's,-3.1951065
worst,0.75332767
series,2.66471
i'm,0.53147894
sure,0.7298466
why,1.2864498
it's,-3.1951065
exciting,2.2110205
hilarious,1.1055102
movie,-0.91356534
engaged,2.0086002
left,0.8044802
ready,1.3096302
next,1.332355
star,2.2096512
trek,6.899777
film,-6.2080946
say,0.69168466
it's,-3.1951065
bit,0.5462022
light,1.7893137
long,0.37513173
episode,2.6192603
film,-6.2080946
others,0.7075702
say,0.69168466
special,1.5517155
effects,1.2864498
cheesy,2.0086002
it's,-3.1951065
boring,0.8325089
simply,0.5462022
enjoyed,0.9294189
film,-6.2080946
insurrection,6.548151
second,0.75332767
film,-6.2080946
feature,1.1055102
strictly,1.5314789
next,1.332355
generation,1.4065402
cast,0.49008623
introduces,2.0086002
race,1.7249442
people,0.5054506
called,0.7781513
ba'ku,8.844082
ba'ku,8.844082
hundred,2.0086002
years,0.3651475
appear,1.1055102
younger,1.3096302
age,0.8624721
due,1.1635021
strange,0.9672075
radiation,2.0086002
rings,3.0629578
planet,1.4596932
course,0.37513173
peaceful,1.4065402
people,0.5054506
can't,0.5172385
horde,1.7075702
fountain,2.0086002
youth,1.4065402
themselves,0.9294189
leave,0.9294189
archenemies,2.0086002
son'a,4.5944366
led,1.0543576
ru'afo,2.0086002
f,1.3096302
murray,1.5314789
abraham,3.4151404
mess,0.9672075
everything,0.8044802
son'a,4.5944366
who,-0.8863725
horribly,1.5314789
disfigured,2.0086002
rely,1.3096302
daily,1.7075702
reconstructive,2.0086002
surgery,1.7075702
aesthetically,2.0086002
acceptable,1.3096302
strike,1.4065402
deal,2.4975266
federation,3.9288905
move,2.3270042
ba'ku,8.844082
elsewhere,2.0086002
exploit,1.7075702
secret,0.89465684
keep,1.7249442
race,1.7249442
dying,2.0086002
that's,0.2762064
captain,1.4065402
picard,3.4151404
patrick,2.0086002
stewart,3.0629578
steps,1.7075702
realizes,1.4065402
moving,1.0086001
ba'ku,8.844082
kill,1.0543576
helps,1.230449
falls,1.1055102
love,0.4288166
ba'ku,8.844082
woman,0.8044802
donna,2.0086002
murphy,1.7075702
trusty,2.0086002
crew,0.9672075
picard,3.4151404
defies,1.4065402
federation,3.9288905
keep,1.7249442
ba'ku,8.844082
natural,1.1635021
habitat,2.0086002
dealing,1.5314789
series,2.66471
history,0.7075702
it's,-3.1951065
entirely,1.0086001
necessary,1.4065402
re,1.4065402
introduce,2.0086002
your,0.37513173
characters,0.0
episode,2.6192603
why,1.2864498
believe,0.7298466
fans,0.9672075
hard,0.5462022
time,-0.10534318
getting,0.8325089
star,2.2096512
trek,6.899777
order,1.6650178
enjoy,1.6089604
understand,1.1635021
approach,1.230449
insurrection,6.548151
surprisingly,0.75332767
good,-0.033411387
job,0.61066014
aspects,1.5314789
characters,0.0
stewart,3.0629578
bold,2.0086002
magnetic,2.0086002
screen,0.34584233
presence,0.9672075
perfectly,1.0543576
capable,1.3096302
holding,1.5314789
entire,0.5936268
film,-6.2080946
jonathan,1.4065402
frakes,3.4151404
who,-0.8863725
directed,0.75332767
funny,0.56144214
commander,1.230449
riker,2.0086002
subplot,1.4065402
data,2.0086002
brent,2.0086002
spiner,2.0086002
discovering,1.5314789
lost,0.6661775
childhood,1.3096302
fairly,1.7075702
interesting,0.3651475
abraham,3.4151404
makes,0.2527253
perfect,0.8624721
star,2.2096512
trek,6.899777
villain,1.5314789
overacting,2.0086002
like,-0.6636879
crazy,1.1635021
frakes,3.4151404
showed,1.3096302
similar,1.0086001
aptitude,2.0086002
direction,0.75332767
first,0.078986816
contact,1.230449
insurrection,6.548151
exciting,2.2110205
film,-6.2080946
attractive,1.7075702
special,1.5517155
effects,1.2864498
lot,0.39581633
good,-0.033411387
action,0.22327034
apparently,0.8325089
first,0.078986816
star,2.2096512
trek,6.899777
film,-6.2080946
utilize,1.7075702
computer,0.8624721
animation,1.230449
result,1.0543576
pleasing,1.5314789
eye,0.89465684
particularly,0.8624721
climactic,1.230449
scenes,0.1335389
son'a,4.5944366
employ,1.7075702
giant,0.89465684
space,0.9672075
ship,0.89465684
suck,1.5314789
rings,3.0629578
ba'ku,8.844082
planet,1.4596932
special,1.5517155
effects,1.2864498
clean,1.4065402
impressively,2.0086002
sharp,1.5314789
look,0.3651475
complaint,1.5314789
film,-6.2080946
it's,-3.1951065
tries,0.68638086
take,0.39581633
moral,2.460898
stance,1.7075702
it's,-3.1951065
appropriate,1.230449
don't,0.2024202
think,0.4065402
it's,-3.1951065
big,0.33950216
deal,2.4975266
federation,3.9288905
wanted,1.1055102
move,2.3270042
600,2.0086002
ba'ku,8.844082
order,1.6650178
save,1.1055102
lives,0.89465684
thousands,1.4065402
why,1.2864498
couldn't,1.0086001
co,0.8325089
existed,1.5314789
insurrection,6.548151
feels,0.9672075
light,1.7893137
spring,1.7075702
kinds,1.5314789
big,0.33950216
moral,2.460898
questions,1.1635021
audience,0.34584233
it's,-3.1951065
inherent,1.7075702
camp,1.1635021
factor,1.7075702
star,2.2096512
trek,6.899777
series,2.66471
doesn't,0.1335389
seem,0.62838894
well,0.11097308
equipped,1.5314789
deal,2.4975266
issues,1.5314789
like,-0.6636879
prefer,2.0086002
enjoy,1.6089604
spectacle,1.4065402
