call,0.9294189
911,2.0086002
cliche,1.230449
police,1.6386065
eyes,4.2454214
window,1.5314789
soul,1.4065402
finest,1.4065402
actors,0.61066014
working,1.0543576
films,0.021828437
who,-2.2159312
command,1.7075702
screen,0.69168466
gaze,2.0086002
paul,0.8325089
newman,1.5314789
ralph,1.7075702
fiennes,1.5314789
anthony,1.1055102
hopkins,1.1055102
morgan,1.5314789
freeman,1.4065402
look,0.3651475
men,0.5034502
screen,0.69168466
tell,0.8325089
saying,0.9294189
word,1.8588378
minds,1.4065402
characters,0.0
play,1.7317092
real,0.39581633
human,0.64687234
beings,1.5314789
we,-0.39383674
chance,1.7249442
discover,1.1055102
tupac,3.4151404
shakur,8.144515
actor,0.3365023
had,0.16350213
unique,1.230449
quality,1.0543576
eyes,4.2454214
gridlock'd,8.844082
oddly,1.1635021
effective,0.8325089
combination,1.3096302
gritty,1.5314789
drama,0.75332767
social,2.6192603
satire,1.3096302
shakur,8.144515
co,0.8325089
star,0.2762064
tim,0.89465684
roth,3.0258002
take,0.39581633
sketchy,2.0086002
characters,0.0
make,0.25557315
exciting,1.1055102
watch,0.5462022
pure,2.460898
energy,1.230449
talent,1.5563025
chemistry,1.7075702
shakur,8.144515
roth,3.0258002
play,1.7317092
ezekiel,2.0086002
spoon,10.735882
whitmore,2.0086002
alexander,1.7075702
stretch,9.337815
rome,2.0086002
detroit,1.5314789
buddies,2.0086002
who,-2.2159312
share,1.1635021
spoken,1.1635021
word,1.8588378
jazz,1.4065402
trio,1.7075702
apartment,1.5314789
drug,3.8907564
addiction,2.6192603
cookie,4.2196207
thandie,2.0086002
newton,2.0086002
year's,3.3165307
eve,1.7075702
party,0.8325089
ends,0.9672075
cookie,4.2196207
comatose,2.0086002
drug,3.8907564
overdose,2.0086002
spoon,10.735882
stretch,9.337815
begin,0.9672075
wonder,0.68638086
living,1.934415
borrowed,2.0086002
time,-0.31602955
make,0.25557315
year's,3.3165307
resolution,1.7075702
rehab,3.0629578
proves,1.5314789
easier,1.3096302
said,0.68638086
done,0.68638086
temptation,1.5314789
fix,2.0086002
hindrance,1.7075702
spoon,10.735882
stretch,9.337815
find,1.0629579
attempts,0.9672075
clean,2.8130803
hitting,2.0086002
road,0.9294189
block,1.1055102
bureaucracy,2.0086002
confusion,1.7075702
red,0.8044802
tape,1.7075702
government,2.460898
obstacles,1.7075702
find,1.0629579
themselves,0.9294189
suspects,2.0086002
murder,0.7298466
drug,3.8907564
dealer,1.7075702
run,0.68638086
nasty,1.5314789
thug,2.0086002
vondie,3.4151404
curtis,2.460898
hall,5.0430007
order,0.8325089
buy,1.4065402
gridlock'd,8.844082
accept,2.0086002
surreal,1.7075702
odyssey,3.0629578
urban,3.0629578
realism,1.5314789
unless,1.7075702
spoon,10.735882
stretch,9.337815
sleep,1.7075702
entire,1.1872536
day,1.5944369
hospital,1.1055102
bringing,1.230449
cookie,4.2196207
government,2.460898
offices,2.0086002
year's,3.3165307
day,1.5944369
case,1.5563025
thankful,1.7075702
help,0.7298466
gridlock'd,8.844082
response,2.0086002
fatuous,2.0086002
social,2.6192603
commentary,1.7075702
urban,3.0629578
odyssey,3.0629578
1991's,2.0086002
falling,3.9288905
down,1.5414035
found,0.5034502
besieged,2.0086002
middle,0.9672075
class,0.9672075
white,0.5936268
male,1.0543576
venting,2.0086002
righteous,1.7075702
anger,1.5314789
system,2.3270042
trek,0.8624721
inner,1.7075702
city,0.6661775
los,2.0086002
angeles,2.0086002
falling,3.9288905
down,1.5414035
michael,0.9672075
douglas',2.0086002
d,4.4732842
fens,3.4151404
character's,1.1635021
personalized,2.0086002
license,2.0086002
plate,2.0086002
echoed,1.7075702
gridlock'd,8.844082
drug,3.8907564
lord,1.3096302
d,4.4732842
reper's,2.0086002
plates,2.0086002
whips,2.0086002
gun,1.0543576
can't,0.5172385
breakfast,2.0086002
mcdonald's,2.0086002
gridlock'd,8.844082
spoon,10.735882
stretch,9.337815
unarmed,2.0086002
demands,1.5314789
placed,1.4065402
rehab,3.0629578
center,1.3096302
unhinged,2.0086002
d,4.4732842
fens,3.4151404
became,1.1635021
heroic,2.0086002
surrogate,2.0086002
audiences,1.4065402
writer,0.8624721
director,0.2762064
vondie,3.4151404
curtis,2.460898
hall,5.0430007
refuses,1.4065402
spoon,10.735882
stretch,9.337815
hook,1.7075702
own,0.31840408
part,0.45229766
situation,1.1055102
bureaucrat,2.0086002
responds,1.5314789
tirade,2.0086002
stretch,9.337815
question,0.9294189
expect,2.3344538
world,0.7581759
stop,0.8624721
picked,1.5314789
today,1.0086001
clean,2.8130803
world,0.7581759
gridlock'd,8.844082
frustrating,1.7075702
world,0.7581759
falling,3.9288905
down,1.5414035
cathartic,1.7075702
moments,1.5066553
yield,2.0086002
easy,0.89465684
answers,1.7075702
time,-0.31602955
hall,5.0430007
interesting,0.3651475
things,0.39581633
say,0.34584233
we,-0.39383674
expect,2.3344538
system,2.3270042
significant,1.1055102
chunk,1.7075702
gridlock'd,8.844082
devoted,1.7075702
spoon,10.735882
stretch's,3.4151404
flight,2.0086002
d,4.4732842
reper,3.4151404
police,1.6386065
sub,1.3096302
plots,1.3096302
serve,1.1055102
thoroughly,1.230449
predictable,0.9672075
moments,1.5066553
scene,0.33950216
stretch,9.337815
scares,3.4151404
d,4.4732842
reper,3.4151404
getting,0.8325089
chummy,2.0086002
police,1.6386065
officer,1.1055102
presents,1.230449
chestnut,1.7075702
mistakenly,1.5314789
suspected,1.7075702
heroes,1.1055102
public,1.5314789
place,0.53147894
watching,0.56144214
television,0.8624721
news,1.3096302
report,2.0086002
crime,0.9294189
shows,0.6661775
pictures,0.89465684
entire,1.1872536
sequence,0.8044802
events,1.6650178
seems,0.49008623
designed,1.7075702
merely,1.230449
excuse,1.4065402
spoon,10.735882
stretch,9.337815
running,0.9294189
primary,1.5314789
plot,0.24517217
standing,2.0086002
line,0.7075702
sitting,1.1055102
down,1.5414035
time,-0.31602955
hall,5.0430007
plays,0.8047124
gratuitous,1.7075702
inserts,2.0086002
drug,3.8907564
paraphernalia,2.0086002
flashbacks,1.3096302
day,1.5944369
film's,0.53147894
main,0.8044802
events,1.6650178
making,0.44039845
particular,1.3096302
effort,1.1635021
point,0.5772364
talent,1.5563025
characters,0.0
wasting,1.5314789
self,1.3727617
destructive,2.0086002
behavior,2.0086002
oh,0.9672075
irony,1.3096302
tupac,3.4151404
shakur,8.144515
made,0.29259682
career,0.9294189
music,0.4288166
movies,0.18252537
playing,0.56144214
hard,0.5462022
case,1.5563025
living,1.934415
life,0.23754373
gridlock'd,8.844082
shakur,8.144515
gets,0.3365023
chance,1.7249442
play,1.7317092
someone,0.9294189
who,-2.2159312
seen,0.730295
way,-0.016705694
life,0.23754373
go,0.2843243
know,0.16350213
scares,3.4151404
him,-0.32601336
spoon,10.735882
idea,0.75332767
character,-0.032792512
best,0.18252537
written,0.8624721
hall,5.0430007
shakur,8.144515
displays,1.5314789
intelligence,0.89465684
survival,2.0086002
instinct,1.230449
struggle,1.4065402
addiction,2.6192603
mostly,0.89465684
comes,0.3365023
eyes,4.2454214
eyes,4.2454214
none,0.9672075
hardness,2.0086002
expect,2.3344538
infamous,1.7075702
gangsta,2.0086002
spoon,10.735882
who,-2.2159312
plays,0.8047124
conscience,2.0086002
stretch's,3.4151404
pure,2.460898
appetite,2.0086002
roth,3.0258002
plays,0.8047124
stretch,9.337815
gleeful,2.0086002
self,1.3727617
destructiveness,2.0086002
reveals,1.7075702
hiv,2.0086002
positive,1.7075702
preparing,2.0086002
shoot,1.0543576
obstacle,1.7075702
spoon's,2.0086002
goal,1.3096302
agency,1.7075702
enemy,1.7075702
gridlock'd's,2.0086002
cruelly,2.0086002
comic,0.64687234
scene,0.33950216
finds,0.8325089
stretch,9.337815
helping,1.4065402
spoon,10.735882
emergency,2.0086002
room,1.0086001
repeatedly,2.0086002
stabbing,2.0086002
him,-0.32601336
tiny,1.5314789
pocket,2.0086002
knife,1.7075702
becomes,0.4065402
appropriate,1.230449
symbol,2.0086002
company,1.0543576
keeps,1.0543576
slowly,1.1055102
drained,1.7075702
life,0.23754373
him,-0.32601336
friends,0.7075702
like,-0.33184394
spoon,10.735882
doesn't,0.1335389
need,0.8624721
enemies,2.0086002
shakur,8.144515
looks,0.61066014
stretch,9.337815
tired,1.7075702
eyes,4.2454214
man,0.11650557
who,-2.2159312
seen,0.730295
tragedy,1.5314789
now,0.34584233
we,-0.39383674
won't,0.9294189
chances,2.0086002
see,0.07918125
eyes,4.2454214
again,2.0086002
