wonder,4.804666
boys,6.037305
michael,0.9672075
douglas,5.803245
plays,0.8047124
aged,1.7075702
writer,1.7249442
\,2.0086002
professor,2.6192603
lived,2.0086002
naturalism,2.0086002
believe,1.4596932
best,0.18252537
performance,0.60206
wall,1.7075702
street,0.9294189
douglas,5.803245
spent,1.230449
greater,1.5314789
part,0.9045953
career,0.9294189
playing,0.56144214
variations,1.7075702
shark,0.8044802
suit,1.5314789
gordon,3.4151404
gecko,3.4151404
character,-0.065585025
personified,2.0086002
mid,1.3096302
80's,2.0086002
performances,0.61066014
tended,2.0086002
exaggerate,2.0086002
vehemence,2.0086002
cutthroat,2.0086002
businessmen,2.0086002
frothing,2.0086002
mouth,1.1055102
projecting,2.0086002
bad,0.16975108
intentions,2.0086002
world,0.2527253
you'd,1.230449
think,0.8130804
man,0.5825279
keep,0.8624721
evil,0.8325089
wrapped,1.4065402
tightly,1.7075702
underneath,1.7075702
good,-0.033411387
natured,2.0086002
veneer,2.0086002
gordon,3.4151404
gecko,3.4151404
nicholas,1.4065402
van,0.8624721
orton,2.0086002
douglas,5.803245
played,0.6192603
role,0.730295
straight,1.1055102
open,2.6192603
wonder,4.804666
boys,6.037305
performance,0.60206
isn't,0.63680816
showy,2.0086002
tour,1.7075702
de,1.0086001
force,1.0086001
it's,-1.0650355
simple,0.8325089
truthful,2.0086002
embodies,2.0086002
grady,7.382694
craggy,2.0086002
writer,1.7249442
predilection,2.0086002
pot,1.5314789
pink,1.5314789
bathrobes,2.0086002
grady,7.382694
instructs,2.0086002
writers,2.6192603
workshop,3.4151404
working,1.0543576
tirelessly,2.0086002
follow,0.9672075
novel,1.1055102
him,-0.21734224
map,2.0086002
we,-0.26255783
first,0.052657876
encounter,2.0086002
curmudgeon,2.0086002
midst,2.0086002
workshop,3.4151404
we,-0.26255783
hear,1.4065402
sardonic,2.0086002
narration,2.8130803
soundtrack,1.1055102
students,2.0086002
bombard,2.0086002
own,0.31840408
unfair,1.7075702
criticisms,2.0086002
grady,7.382694
points,1.934415
narration,2.8130803
jealousy,2.0086002
target,1.7075702
writerly,2.0086002
named,0.7075702
james,1.0086001
leer,4.5944366
played,0.6192603
understated,1.4065402
tobey,3.0629578
maguire,3.4905062
student,2.1087153
full,0.75332767
potential,0.89465684
whom,0.9294189
grady,7.382694
develops,1.5314789
mild,2.0086002
affection,1.7075702
leer,4.5944366
kind,0.5462022
youth,1.4065402
who,-2.6591175
seems,0.98017246
mechanically,2.0086002
block,1.1055102
emotions,1.1635021
speaks,1.5314789
intellectualized,2.0086002
monotone,2.0086002
hint,1.7075702
dry,2.8130803
wit,3.0629578
around,0.22327034
edges,2.0086002
he's,0.41810533
portentous,2.0086002
gloomy,2.0086002
modeling,1.7075702
himself,0.47712126
depressed,1.7075702
writers,2.6192603
act,0.8044802
calculated,1.5314789
reminds,1.7075702
self,0.68638086
imposed,1.7075702
outcast,2.0086002
film,-4.345666
director,0.2762064
jim,1.4065402
jarmusch,3.4151404
dead,0.8624721
man,0.5825279
ghost,1.230449
dog,2.1087153
whenever,1.5314789
happen,1.6089604
catch,1.5314789
jarmusch,3.4151404
interview,1.7075702
see,0.07918125
man,0.5825279
speaking,2.0086002
toneless,2.0086002
manner,1.3096302
monotonous,1.5314789
drawl,2.0086002
supposedly,1.3096302
masking,1.7075702
depth,2.1087153
contempt,2.0086002
interviewer,1.7075702
exclusively,2.0086002
dressed,1.5314789
black,0.49008623
spiked,2.0086002
hair,0.9672075
dyed,2.0086002
snow,1.5314789
white,0.5936268
leer,4.5944366
similar,1.0086001
guy,0.39581633
who,-2.6591175
equates,2.0086002
quirks,2.0086002
depth,2.1087153
tobey,3.0629578
maguire,3.4905062
fits,2.6192603
well,0.11097308
role,0.730295
round,1.4065402
sweet,1.1635021
eerie,1.7075702
face,0.64687234
resembles,2.0086002
bud,1.5314789
cort,3.4151404
harold,2.0086002
maude,2.0086002
unlike,0.89465684
cort,3.4151404
maguire,3.4905062
easier,1.3096302
warm,2.0086002
he's,0.41810533
messed,2.0086002
kid,0.8624721
reaching,1.7075702
artistic,2.460898
credibility,1.5314789
katie,2.0086002
holmes,3.4151404
plays,0.8047124
hannah,4.5944366
beautiful,1.7249442
talented,1.0543576
writing,1.1055102
student,2.1087153
itching,1.7075702
grady's,2.0086002
pants,1.4065402
plot,0.49034435
line,1.4151404
had,0.32700425
trouble,1.7075702
douglas,5.803245
age,1.7249442
beginning,0.9294189
resemble,2.0086002
jerry,1.1055102
springer,2.0086002
man,0.5825279
who,-2.6591175
paid,1.230449
sex,1.4151404
numerous,1.1635021
documented,2.0086002
occasions,1.7075702
first,0.052657876
found,2.0138009
extremely,0.8044802
difficult,1.3096302
believe,1.4596932
someone,0.9294189
beautiful,1.7249442
hannah,4.5944366
desire,1.934415
grady,7.382694
it's,-1.0650355
i'm,2.6573946
jealous,1.5314789
wish,3.3165307
holmes,3.4151404
throwing,1.4065402
herself,1.230449
lowly,2.0086002
internet,1.4065402
critic,1.230449
my,0.50925326
teeth,1.4065402
think,0.8130804
douglas's,2.0086002
real,0.39581633
life,0.1583625
companion,1.5314789
breathtaking,1.5314789
catherine,1.230449
zeta,2.0086002
jones,2.1087153
seeing,0.7298466
looks,0.61066014
lot,0.39581633
like,-1.9910636
kidnapping,2.0086002
suddenly,1.0543576
my,0.50925326
mind,0.64687234
shifted,1.7075702
task,1.230449
hand,0.98017246
reviewing,2.0086002
completely,1.5066553
wonderful,1.1635021
movie,-1.370348
i'm,2.6573946
pontificating,2.0086002
why,0.4288166
hell,0.8325089
jones,2.1087153
desire,1.934415
douglas,5.803245
movie,-1.370348
somewhere,1.8588378
grady,7.382694
chivalrously,2.0086002
ask,1.3096302
resists,2.0086002
charms,1.5314789
hannah,4.5944366
sara,3.0629578
gaskell,2.0086002
droll,2.0086002
frances,1.7075702
mcdormand,1.7075702
who,-2.6591175
age,1.7249442
married,1.7075702
professor,2.6192603
okay,1.1055102
chivalrous,2.0086002
line,1.4151404
film,-4.345666
spoken,1.1635021
douglas,5.803245
sara,3.0629578
says,0.89465684
junkie,2.0086002
printed,2.0086002
word,1.8588378
lucky,1.4065402
manufactured,2.0086002
drug,0.7781513
choice,1.230449
robert,1.5563025
downy,3.4151404
j,0.9294189
r,0.89465684
plays,0.8047124
bisexual,2.0086002
editor,1.3096302
who,-2.6591175
makes,0.2527253
entrance,1.5314789
towering,2.0086002
transvestite,2.0086002
arm,1.7075702
downy,3.4151404
mastered,1.7075702
gleefully,2.0086002
dry,2.8130803
hyper,1.4065402
articulate,1.5314789
wit,3.0629578
hipster,2.0086002
intellectual,1.5314789
he's,0.41810533
arrogant,1.7075702
completely,1.5066553
likeable,1.5314789
utter,1.4065402
arrogance,2.0086002
actor,0.6730046
perfectly,1.0543576
cast,0.49008623
remains,1.1055102
joyous,2.0086002
movie,-1.370348
presence,0.9672075
somewhere,1.8588378
typical,1.0086001
tom,1.5066553
hanksian,2.0086002
comic,0.64687234
leading,1.230449
man,0.5825279
edgy,1.7075702
character,-0.065585025
actor,0.6730046
wish,3.3165307
wonder,4.804666
boys,6.037305
had,0.32700425
him,-0.21734224
searching,2.0086002
plot,0.49034435
elements,1.0086001
wonder,4.804666
boys,6.037305
pointless,1.3096302
meanders,1.7075702
running,0.9294189
time,-0.10534318
that's,0.5524128
part,0.9045953
charm,1.4065402
i'm,2.6573946
bit,1.0924044
biased,2.0086002
film,-4.345666
takes,0.53147894
place,1.5944369
haven,1.7075702
literary,3.4151404
academia,1.7075702
place,1.5944369
i'm,2.6573946
greatly,1.7075702
fond,2.0086002
place,1.5944369
rarely,2.2110205
explored,1.7075702
american,0.9542425
cinema,0.9672075
everyone,0.8624721
sub,1.3096302
genre,1.0086001
war,1.1635021
films,0.08731375
westerns,2.0086002
dance,1.230449
movies,0.54757607
happen,1.6089604
privy,3.0629578
i'm,2.6573946
privy,3.0629578
films,0.08731375
literary,3.4151404
types,2.8130803
e,0.89465684
individuals,2.0086002
enthralled,1.7075702
written,0.8624721
word,1.8588378
inclined,1.7075702
wise,1.3096302
knock,1.1055102
my,0.50925326
grade,1.5314789
down,0.38535088
half,0.5034502
notch,2.0086002
direction,0.75332767
curtis,2.460898
hanson,3.4151404
akin,2.0086002
european,1.5314789
film,-4.345666
leisurely,2.0086002
pace,1.230449
situations,1.3096302
grow,1.3096302
characters,0.0
generic,2.0086002
mapped,2.0086002
story,-0.04156721
points,1.934415
dialogue,0.61066014
clever,1.1635021
that's,0.5524128
problem,0.6661775
wish,3.3165307
found,2.0138009
films,0.08731375
minor,1.1635021
quibble,2.0086002
early,1.5563025
film,-4.345666
seems,0.98017246
bit,1.0924044
introverted,2.0086002
like,-1.9910636
characters,0.0
story,-0.04156721
progresses,1.5314789
begins,0.64687234
open,2.6192603
wonder,4.804666
boys,6.037305
works,0.62838894
subtle,1.0543576
drama,0.75332767
insight,1.4065402
artistic,2.460898
types,2.8130803
low,0.9672075
key,0.9672075
comedy,1.6261607
chuckle,2.0086002
worthy,1.4065402
throwaway,2.0086002
gags,3.0629578
gags,3.0629578
like,-1.9910636
robert,1.5563025
altman,1.5314789
m,1.230449
*,0.16307299
*,0.16307299
s,0.9672075
*,0.16307299
h,1.5314789
long,0.37513173
goodbye,2.0086002
movies,0.54757607
jokes,1.8588378
exist,1.4065402
asides,2.0086002
fringes,2.0086002
like,-1.9910636
jokes,1.8588378
life,0.1583625
broader,2.0086002
comedy,1.6261607
killing,0.9672075
blind,1.4065402
dog,2.1087153
incessant,1.7075702
smoking,1.7075702
marijuana,2.0086002
isn't,0.63680816
ineffective,1.7075702
nearly,0.62838894
memorable,1.1055102
things,0.39581633
curtis,2.460898
hanson,3.4151404
who,-2.6591175
last,0.34584233
film,-4.345666
la,1.1635021
confidential,1.7075702
toiled,2.0086002
exploitation,1.7075702
fare,1.3096302
like,-1.9910636
losin',2.0086002
early,1.5563025
tom,1.5066553
cruise,2.0086002
sex,1.4151404
comedy,1.6261607
hand,0.98017246
rocks,1.5314789
cradle,2.0086002
graduated,1.7075702
meaningful,1.5314789
films,0.08731375
directs,1.5314789
wonder,4.804666
boys,6.037305
appropriately,1.3096302
dour,2.0086002
style,0.7298466
comedy,1.6261607
coming,0.7781513
false,2.0086002
gloom,1.7075702
characters,0.0
morose,2.0086002
crooning,2.0086002
leonard,1.7075702
cohen,1.5314789
seem,0.62838894
odd,1.1635021
song,1.0543576
background,1.1055102
party,1.6650178
wonder,4.804666
boys,6.037305
party,1.6650178
fits,2.6192603
film,-4.345666
like,-1.9910636
piece,0.7298466
literature,2.0086002
big,0.16975108
screen,0.34584233
it's,-1.0650355
cinematic,1.0543576
equivalent,2.0086002
good,-0.033411387
read,1.230449
novelistic,2.0086002
approach,1.230449
themes,1.7075702
rarely,2.2110205
found,2.0138009
american,0.9542425
movies,0.54757607
find,0.53147894
slight,2.0086002
found,2.0138009
savor,2.0086002
subtleties,2.0086002
