african,2.1087153
american,0.9542425
detective,3.3165307
vergil,3.4151404
tibbs,12.487634
questions,1.1635021
suspected,1.7075702
white,1.7808805
murderer,1.3096302
inside,1.230449
jail,1.7075702
cell,1.4065402
wonderful,1.1635021
eye,1.7893137
catching,1.5314789
shot,1.8319805
instantaneously,1.7075702
presents,1.230449
main,1.6089604
message,2.2110205
entire,0.5936268
film,-4.9664755
shot,1.8319805
tibbs',2.0086002
face,1.9406171
completely,1.5066553
covered,1.3096302
shadows,1.4065402
prison,0.9294189
bars,3.9288905
see,0.316725
bars,3.9288905
blocking,1.7075702
face,1.9406171
we,-0.13127892
see,0.316725
separated,1.7075702
tibbs,12.487634
rest,1.332355
characters,0.0
film,-4.9664755
black,0.49008623
detective,3.3165307
conducting,2.0086002
investigation,3.4905062
southern,1.7075702
town,2.0591426
full,0.75332767
violent,1.1635021
white,1.7808805
bigots,3.4151404
matter,2.4975266
innocent,1.1055102
tibbs,12.487634
seen,0.730295
bigots,3.4151404
threat,1.230449
simply,0.5462022
color,1.230449
skin,1.4065402
bars,3.9288905
show,1.0069004
tibbs,12.487634
given,2.068954
fair,1.0086001
chance,0.8624721
show,1.0069004
exactly,0.8044802
who,-3.1023037
others,0.7075702
chosen,1.7075702
him,-0.5433556
different,0.62838894
dangerous,1.3096302
shot,1.8319805
amazes,2.0086002
captures,1.5314789
theme,1.0543576
matter,2.4975266
seconds,1.5314789
powerful,0.89465684
image,0.7075702
seen,0.730295
film,-4.9664755
heat,5.6261606
night,2.068954
first,0.026328938
best,0.91262686
films,0.043656874
norman,1.7075702
jewison,5.6261606
directed,0.75332767
concerning,2.0086002
racism,3.4905062
america,1.0086001
jewison,5.6261606
keen,1.7075702
style,0.7298466
displaying,1.7075702
various,1.1055102
cases,1.5314789
racism,3.4905062
pedantic,2.0086002
overly,1.3096302
sentimental,1.1635021
films,0.043656874
excellent,2.6839705
job,0.61066014
creating,1.4065402
detailed,1.5314789
equal,1.4065402
analyses,2.0086002
characters,0.0
abused,2.0086002
abusers,2.0086002
afraid,3.0629578
tell,0.8325089
absolute,2.0086002
truth,1.230449
corrupt,1.5314789
society,1.1055102
past,0.8624721
present,1.0543576
preceding,2.0086002
original,0.5936268
soldier's,1.7075702
story,-0.020783605
recently,0.9672075
released,0.89465684
hurricane,2.8130803
heat,5.6261606
night,2.068954
contains,1.1055102
classic,1.8588378
lines,1.0086001
memorable,2.2110205
characters,0.0
film,-4.9664755
won,2.2110205
best,0.91262686
picture,0.5772364
1967,3.4151404
focuses,1.3096302
vergil,3.4151404
tibbs,12.487634
played,0.30963016
superbly,2.0086002
sidney,2.0086002
poitier,4.5944366
fearless,2.0086002
african,2.1087153
american,0.9542425
police,1.0924044
officer,3.3165307
philadelphia,1.7075702
who,-3.1023037
refuses,1.4065402
give,0.62838894
investigation,3.4905062
white,1.7808805
town,2.0591426
wanted,1.1055102
tibbs,12.487634
man,0.11650557
who,-3.1023037
rarely,1.1055102
loses,1.4065402
temper,1.7075702
worth,0.7298466
mentioning,2.0086002
constantly,1.1635021
facing,1.7075702
abuse,1.5314789
around,0.44654068
him,-0.5433556
hero,0.9672075
who,-3.1023037
afraid,3.0629578
face,1.9406171
five,0.8044802
men,0.5034502
chains,2.0086002
tibbs,12.487634
perfect,0.8624721
protagonist,1.0543576
poitier,4.5944366
gives,0.8044802
excellent,2.6839705
noteworthy,1.7075702
voice,1.1635021
character,-0.09837754
nervous,1.1635021
commanding,1.4065402
speech,1.0086001
patterns,1.7075702
manipulative,1.5314789
range,1.5314789
stentorian,2.0086002
soothing,2.0086002
unlike,0.89465684
hurricane,2.8130803
denzel,2.0086002
washington,1.4065402
dominated,2.0086002
rest,1.332355
cast,0.49008623
poitier,4.5944366
shares,2.0086002
spotlight,1.5314789
rod,2.0086002
steiger,3.4151404
who,-3.1023037
won,2.2110205
best,0.91262686
actor,0.6730046
excellent,2.6839705
performance,0.30103
sheriff,2.6192603
who,-3.1023037
helps,1.230449
tibbs,12.487634
warns,1.7075702
him,-0.5433556
dangers,2.0086002
around,0.44654068
him,-0.5433556
steiger,3.4151404
shows,1.332355
amount,1.0086001
skill,1.7075702
role,0.3651475
starts,0.68638086
racist,2.0086002
blind,1.4065402
townspeople,1.5314789
refer,3.0629578
tibbs,12.487634
boy,0.7781513
suspiciously,2.0086002
keep,0.8624721
eye,1.7893137
him,-0.5433556
film,-4.9664755
progresses,1.5314789
gradual,2.0086002
change,0.8325089
sheriff,2.6192603
begins,0.64687234
see,0.316725
hardships,2.0086002
tibbs,12.487634
faces,1.1635021
sees,1.230449
foolishness,2.0086002
own,0.31840408
neighbors,1.5314789
enjoyed,0.9294189
steiger's,2.0086002
character,-0.09837754
did,0.8807969
completely,1.5066553
abandon,1.7075702
friends,0.7075702
connect,2.0086002
tibbs,12.487634
end,0.7581759
film,-4.9664755
refer,3.0629578
tibbs,12.487634
mister,2.0086002
tibbs,12.487634
officer,3.3165307
tibbs,12.487634
settled,2.0086002
virgil,2.0086002
apparent,1.4065402
eventually,0.8624721
see,0.316725
world,0.2527253
differently,2.0086002
future,0.8044802
movies,0.36505073
character,-0.09837754
reversing,2.0086002
beliefs,1.3096302
influences,2.0086002
matter,2.4975266
minutes,0.9045953
action,0.22327034
realistic,2.3270042
nearly,0.62838894
impossible,0.9672075
someone,0.9294189
believe,1.4596932
day,1.0629579
believe,1.4596932
next,0.6661775
day,1.0629579
jewison's,2.0086002
determination,1.5314789
make,0.12778658
film,-4.9664755
realistic,2.3270042
possible,0.9672075
obvious,0.68638086
appropriate,1.230449
heat,5.6261606
night,2.068954
shows,1.332355
difference,1.5314789
north,1.4065402
south,1.5314789
major,0.8325089
city,0.6661775
small,0.6661775
town,2.0591426
united,1.4065402
states,1.1055102
1960's,1.4065402
displays,1.5314789
perfectly,1.0543576
actual,1.1635021
investigation,3.4905062
main,1.6089604
focus,1.230449
film,-4.9664755
lacks,1.1635021
interest,1.1635021
seemed,1.230449
rushed,3.4151404
especially,0.7298466
end,0.7581759
jewison,5.6261606
had,0.16350213
given,2.068954
message,2.2110205
racism,3.4905062
did,0.8807969
feel,0.68638086
like,-0.33184394
giving,1.4065402
credible,1.5314789
explanation,1.0543576
involving,1.0543576
murder,0.7298466
victim,1.3096302
way,-0.016705694
characters,0.0
added,1.7075702
last,0.34584233
fifteen,1.5314789
minutes,0.9045953
scenes,0.1335389
time,-0.10534318
period,1.1055102
inane,1.7075702
police,1.0924044
officer,3.3165307
sam,1.4065402
suspect,1.230449
needed,1.3096302
given,2.068954
tibbs,12.487634
vigilant,2.0086002
homicide,2.0086002
detective,3.3165307
who,-3.1023037
best,0.91262686
discoveries,1.5314789
came,1.0543576
nowhere,1.4065402
found,0.5034502
important,0.89465684
case,0.7781513
details,1.3096302
end,0.7581759
answered,1.7075702
rushed,3.4151404
ending,0.62838894
mistake,1.3096302
otherwise,1.0086001
memorable,2.2110205
jewison,5.6261606
classic,1.8588378
congratulations,2.0086002
given,2.068954
actor,0.6730046
scott,1.1635021
wilson,1.230449
managed,1.5314789
best,0.91262686
movies,0.36505073
1967,3.4151404
heat,5.6261606
night,2.068954
cold,1.230449
blood,1.3096302
