dora,6.548151
fernanda,3.4151404
montenegro,3.4151404
sits,1.4065402
make,0.12778658
shift,1.7075702
desk,2.0086002
rio+s,2.0086002
major,0.8325089
train,0.9672075
station,2.2110205
colorful,1.4065402
demeanor,1.5314789
offers,1.0543576
service,2.0086002
unheard,1.7075702
states,2.2110205
writes,2.0086002
letters,4.2196207
illiterate,2.0086002
who,-1.3295587
pass,1.0543576
try,0.8624721
find,1.5944369
lost,1.332355
relatives,1.7075702
find,1.5944369
love,0.8576332
search,1.7075702
lost,1.332355
debts,2.0086002
she+s,4.5944366
quirky,1.7075702
she+s,4.5944366
elderly,1.7075702
she+s,4.5944366
caring,1.3096302
totally,1.1055102
trustworthy,2.0086002
right,0.34584233
chance,0.8624721
home,0.5462022
sends,1.3096302
letters,4.2196207
saving,1.7075702
money,0.5772364
postage,2.0086002
relishing,2.0086002
drama,0.75332767
contained,1.7075702
therein,2.0086002
neighbor,1.5314789
irene,2.0086002
mar,2.0086002
lia,2.0086002
p,1.230449
ra,1.7075702
letters,4.2196207
sent,1.1635021
young,0.30963016
mother,0.68638086
nine,1.1635021
year,0.49008623
son,1.8588378
looking,0.64687234
father,1.6650178
shortly,1.7075702
thereafter,1.5314789
gets,0.3365023
hit,1.0543576
bus,1.230449
son,1.8588378
orphaned,2.0086002
days,0.8044802
go,0.2843243
boy,0.7781513
named,0.7075702
josu,4.5944366
roams,2.0086002
around,0.22327034
station,2.2110205
hungry,1.7075702
desperate,1.5314789
somewhat,0.9294189
clueless,1.4065402
predictament,2.0086002
series,0.6661775
circumstances,1.5314789
precious,1.5314789
elaborate,1.4065402
dora,6.548151
somehow,0.9672075
takes,0.53147894
responsibility,2.0086002
trying,0.68638086
find,1.5944369
josu,4.5944366
+s,2.0086002
father,1.6650178
means,1.0543576
leaving,1.4065402
security,1.3096302
rio,2.0086002
traveling,1.5314789
outskirts,2.0086002
brazil,2.0086002
unpaved,2.0086002
roads,1.7075702
religious,2.8130803
devotees,2.0086002
poverty,1.7075702
stricken,2.0086002
become,0.6661775
commonplace,1.4065402
films,0.043656874
like,-0.6636879
remind,1.5314789
enjoy,0.8044802
foreign,1.4065402
films,0.043656874
opportunity,1.230449
fresh,1.5314789
breath,1.5314789
part,0.45229766
world,0.2527253
distant,1.5314789
my,0.16975108
own,0.31840408
entertainingly,2.0086002
heart,0.9294189
wrenchingly,2.0086002
it+s,2.0086002
backdrop,2.8130803
merely,1.230449
focus,1.230449
minute,0.9672075
transformation,2.0086002
dora,6.548151
learns,1.1055102
love,0.8576332
kid,0.8624721
cloying,1.5314789
sentimental,1.1635021
interesting,0.3651475
backdrop,2.8130803
amount,2.0172002
religious,2.8130803
dedication,2.0086002
film,-0.62080944
dora,6.548151
amoral,2.0086002
scam,2.0086002
artist,1.3096302
care,0.7781513
amount,2.0172002
bickering,1.7075702
candle,2.0086002
lighting,1.7075702
catholics,2.0086002
versus,1.5314789
bumper,2.0086002
sticker,2.0086002
mentality,2.0086002
evangelicals,2.0086002
side,0.7075702
trivialized,2.0086002
begins,0.64687234
develop,2.0086002
affection,1.7075702
drinking,2.0086002
evangelical,2.0086002
who,-1.3295587
sees,1.230449
problems,1.0086001
dora,6.548151
initially,1.5314789
fernanda,3.4151404
montenegro,3.4151404
surprisingly,0.75332767
oscar,0.8624721
nomination,1.5314789
delicate,2.0086002
performance,0.30103
true,1.3727617
marvel,1.7075702
vinicius,2.0086002
de,1.0086001
oliveira,2.0086002
who,-1.3295587
plays,0.26823747
josu,4.5944366
like,-0.6636879
discoveries,3.0629578
j,0.9294189
r,0.89465684
mie,2.0086002
renier,2.0086002
la,1.1635021
promesse,2.0086002
giorgio,2.0086002
cantarini,2.0086002
life,0.07918125
beautiful,0.8624721
prove,0.9672075
true,1.3727617
acting,0.39581633
discoveries,3.0629578
outside,1.230449
united,1.4065402
states,2.2110205
natural,1.1635021
grating,2.0086002
send,1.3096302
memo,2.0086002
jonathan,1.4065402
taylor,1.230449
thomas,1.4065402
