linda,1.7075702
fiorentino,2.0086002
disappeared,1.7075702
radar,2.0086002
deservedly,1.7075702
heralded,2.0086002
turn,0.8044802
cable,0.9294189
pic,2.0086002
last,1.3833693
seduction,2.0086002
cast,0.49008623
dogma's,5.6261606
lead,1.0543576
short,0.89465684
inexplicable,1.7075702
she's,0.7298466
fine,0.7298466
form,1.7249442
bethany,4.5944366
abortion,2.0086002
clinic,1.7075702
worker,1.7075702
who's,0.68638086
lost,0.6661775
faith,3.4151404
night,0.5172385
visitor,2.0086002
heaven,3.0629578
makes,0.5054506
fiery,2.0086002
entrance,1.5314789
bethany's,2.0086002
bedroom,1.4065402
metatron,2.0086002
alan,0.9672075
rickman,2.0086002
voice,1.1635021
god,2.7882566
needs,0.9672075
help,0.7298466
stop,0.8624721
fallen,1.5314789
angels,1.0086001
entering,1.7075702
jersey,2.0086002
church,1.4065402
fate,1.230449
universe,2.0086002
depends,1.5314789
god,2.7882566
him,-0.10867112
herself,1.230449
missing,0.8624721
having,0.5034502
taken,0.89465684
human,0.64687234
form,1.7249442
somewhere,0.9294189
earth,0.8325089
heard,2.2110205
bethany,4.5944366
joined,1.3096302
road,0.9294189
trip,1.0086001
garden,1.7075702
state,1.3096302
prophets,2.0086002
jay,1.230449
jason,1.5314789
mewes,2.0086002
silent,2.8130803
bob,2.3270042
kevin,0.7298466
smith,6.0516005
doing,1.5066553
double,1.1055102
duty,2.0086002
slacker,2.0086002
minstrels,2.0086002
who,-1.3295587
appeared,1.7075702
smith's,3.4151404
films,0.043656874
thus,1.1635021
far,0.56144214
point,1.7317092
rock,2.1087153
drops,2.0086002
naked,1.7075702
sky,1.1635021
rufus,2.0086002
undocumented,2.0086002
black,0.49008623
thirteenth,2.0086002
apostle,2.0086002
offers,1.0543576
assistance,1.5314789
divine,2.0086002
stripper,2.0086002
serendipity,2.0086002
salma,2.0086002
hayek,2.0086002
it's,-1.4200473
wild,1.1635021
ride,1.230449
they're,1.4151404
pursuit,1.7075702
loki,3.4151404
bartleby,4.5944366
damon,2.8130803
affleck,2.0172002
respectively,1.7075702
probably,0.7075702
sharpest,2.0086002
either,0.8624721
who,-1.3295587
banished,2.0086002
heaven,3.0629578
wisconsin,2.0086002
discovered,1.7075702
dogmatic,2.0086002
loophole,2.0086002
enable,2.0086002
return,1.0086001
loki,3.4151404
decides,1.0543576
wreak,2.0086002
havoc,2.0086002
way,-0.033411387
knowledge,1.4065402
sins,3.4151404
absolved,2.0086002
pearly,2.0086002
gates,2.0086002
point,1.7317092
terrorizes,2.0086002
boardroom,2.0086002
full,0.75332767
suits,1.7075702
angry,0.9294189
combination,1.3096302
words,0.89465684
bullets,2.0086002
it's,-1.4200473
nasty,1.5314789
guiltily,2.0086002
enjoyable,1.0543576
scene,0.16975108
asks,1.1635021
corrupt,1.5314789
wings,1.5314789
desire,0.9672075
ain't,1.5314789
debuting,2.0086002
clerks,2.0086002
smith,6.0516005
grown,1.5314789
director,0.5524128
particularly,0.8624721
terms,1.1635021
working,1.0543576
actors,0.61066014
chris,1.0086001
rock,2.1087153
film's,0.53147894
weak,1.230449
link,1.7075702
jokes,0.9294189
he's,0.13936844
wooden,1.5314789
frills,2.0086002
visual,1.3096302
style,0.7298466
hasn't,1.230449
changed,1.230449
years,0.3651475
dogma's,5.6261606
widescreen,2.0086002
compositions,2.0086002
blockbuster,1.7075702
affectations,2.0086002
writing,1.1055102
characters,0.0
sit,1.5314789
around,0.22327034
delivering,1.7075702
caustic,2.0086002
hilarious,1.1055102
speech,1.0086001
dogma,7.7385716
chips,1.7075702
big,0.33950216
religious,1.4065402
issues,1.5314789
namely,2.0086002
hypocrisy,1.7075702
accompanies,2.0086002
organized,1.7075702
system,1.1635021
beliefs,1.3096302
eloquently,2.0086002
articulately,2.0086002
monologues,2.0086002
sound,1.0086001
like,-0.6636879
blatant,2.0086002
exposition,1.5314789
well,0.11097308
verbal,2.0086002
introduction,2.0086002
person,1.7249442
seems,0.49008623
take,0.39581633
forever,1.3096302
movie,-0.45678267
weighty,2.0086002
talk,1.1635021
hard,0.5462022
time,-0.21068636
maintaining,1.7075702
momentum,1.7075702
hurlyburly,2.0086002
anyone,0.75332767
eventually,0.8624721
dogma's,5.6261606
pacing,1.3096302
goes,0.4288166
slack,2.0086002
long,0.37513173
diatribe,2.0086002
bartleby,4.5944366
late,0.7298466
game,0.7781513
laments,2.0086002
destiny,2.0086002
celestial,1.7075702
beings,1.5314789
comes,0.3365023
point,1.7317092
we've,1.230449
heard,2.2110205
change,0.8325089
heart,0.9294189
bartleby,4.5944366
initially,1.5314789
good,-0.016705694
cop,0.8624721
loki's,2.0086002
bad,0.16975108
drives,1.3096302
climax,1.1635021
said,0.68638086
rant,2.0086002
given,0.5172385
deal,0.8325089
screen,0.34584233
time,-0.21068636
sure,0.7298466
affleck,2.0172002
deserved,1.4065402
big,0.33950216
moment,0.7781513
damon,2.8130803
steals,1.5314789
scenes,0.1335389
prior,1.7075702
ultimately,1.0543576
makes,0.5054506
film,-0.62080944
feel,1.3727617
bloated,1.7075702
like,-0.6636879
tarantino,1.4065402
smith,6.0516005
video,0.7298466
age,0.8624721
sponge,2.0086002
who,-1.3295587
became,1.1635021
sample,1.7075702
mad,1.5314789
indie,1.4065402
filmmaker,1.0543576
dogma,7.7385716
pays,2.0086002
welcome,1.4065402
homage,1.230449
eclectic,1.7075702
batch,2.0086002
movies,0.36505073
including,0.75332767
indiana,1.1635021
jones,1.0543576
last,1.3833693
crusade,2.0086002
silent,2.8130803
bob,2.3270042
doing,1.5066553
best,0.18252537
harrison,1.3096302
ford,1.1635021
weird,1.5314789
science,1.1055102
shit,1.7075702
demon,1.7075702
attacks,1.3096302
heroes,1.1055102
smith,6.0516005
kitchen,2.0086002
sink,2.0086002
brand,1.7075702
humour,1.5314789
dexterous,2.0086002
maneuvering,2.0086002
satirical,2.0086002
cardinal,1.5314789
played,0.30963016
george,0.89465684
carlin,2.0086002
attempts,0.9672075
mount,1.7075702
publicity,1.7075702
campaign,1.5314789
slogan,2.0086002
catholicism,2.0086002
wow,1.4065402
scatalogical,2.0086002
ensures,2.0086002
lover,1.230449
comedy,0.4065402
leave,0.9294189
dogma,7.7385716
feeling,1.1055102
malnourished,2.0086002
bust,2.0086002
ed,1.5314789
gut,2.0086002
occasions,1.7075702
proceedings,1.7075702
right,0.34584233
foot,1.1635021
opening,0.7075702
funniest,1.7075702
disclaimer,3.4151404
it's,-1.4200473
disclaimer,3.4151404
unlikely,1.4065402
protestors,2.0086002
ease,1.5314789
read,1.230449
see,0.07918125
dogma,7.7385716
prerelease,2.0086002
ballyhoo,2.0086002
tradition,1.5314789
last,1.3833693
temptation,3.0629578
christ's,2.0086002
martin,1.230449
scorsese's,3.4151404
1988,1.7075702
adaptation,1.230449
nikos,2.0086002
kazantzakis',2.0086002
controversial,1.4065402
novel,1.1055102
directly,1.7075702
linked,2.0086002
picture's,2.0086002
content,1.1055102
rumours,2.0086002
heresy,2.0086002
there's,0.2762064
famous,1.230449
anecdote,2.0086002
fletch,2.0086002
director,0.5524128
michael,0.9672075
ritchie,2.0086002
inviting,1.7075702
picketers,2.0086002
last,1.3833693
temptation,3.0629578
christ,2.0086002
screening,1.7075702
dime,2.0086002
know,0.16350213
rallying,2.0086002
had,0.16350213
watched,1.5314789
every,0.2762064
single,0.75332767
person,1.7249442
refused,1.4065402
smith,6.0516005
scorsese,1.0086001
lot,0.39581633
common,1.0543576
films,0.043656874
question,0.9294189
smith's,3.4151404
bethany,4.5944366
scorsese's,3.4151404
jesus,1.7075702
hollow,1.5314789
shells,2.0086002
faith,3.4151404
fact,0.5172385
dogma's,5.6261606
denouement,2.0086002
follows,1.0086001
thrilling,1.5314789
showdown,1.7075702
that's,0.5524128
worth,0.7298466
wait,1.1055102
catholic,2.8130803
love,0.4288166
veritable,2.0086002
recruitment,1.5314789
poster,2.0086002
felt,1.0086001
sentimental,1.1635021
religion,3.4151404
don't,0.2024202
belong,2.0086002
now,0.34584233
that's,0.5524128
powerful,0.89465684
filmmaking,1.1055102
smith,6.0516005
sincere,1.7075702
own,0.31840408
devotion,2.0086002
god,2.7882566
spirituality,2.0086002
shines,1.7075702
it's,-1.4200473
make,0.12778658
forgive,1.3096302
dogma,7.7385716
editorial,2.0086002
sins,3.4151404
my,0.16975108
religion,3.4151404
movies,0.36505073
catholic,2.8130803
league,1.7075702
beats,1.3096302
dogma,7.7385716
imaginary,1.7075702
crimes,1.4065402
doctrine,2.0086002
roundabout,2.0086002
way,-0.033411387
they're,1.4151404
attacking,2.0086002
live,0.7075702
freedom,2.0086002
expression,1.4065402
celluloid,2.0086002
feel,1.3727617
i'm,1.0629579
bible,1.5314789
thumper,2.0086002
i'm,1.0629579
qualified,2.0086002
criticize,2.0086002
dogma,7.7385716
william,1.3096302
donohue,2.0086002
followers,2.0086002
