unzipped,8.844082
cinematic,1.0543576
portrait,1.7075702
isaac,3.4151404
mizrahi,5.6261606
artist,1.3096302
palette,2.0086002
fabric,1.7075702
ostensibly,2.0086002
film,-1.8624283
documentary,2.3270042
use,0.8044802
term,1.7075702
requires,1.5314789
stretching,2.0086002
meaning,1.7075702
scenes,0.4006167
appear,1.1055102
staged,2.0086002
deal,0.8325089
cutting,1.1635021
pasting,2.0086002
done,0.68638086
editing,1.0086001
room,1.0086001
cinema,0.9672075
verite,2.0086002
effect,0.89465684
conceit,2.0086002
genuine,1.3096302
spontaneity,2.0086002
premium,2.0086002
everyone,0.8624721
aware,1.5314789
playing,0.56144214
camera,0.75332767
especially,0.7298466
actresses,2.0086002
like,-0.6636879
cindy,3.0629578
crawford,3.0629578
director,0.2762064
douglas,0.9672075
keeve,3.4151404
who,-0.44318625
mizrahi's,3.4151404
lover,1.230449
time,-0.10534318
freely,1.7075702
admits,2.0086002
couldn't,1.0086001
care,0.7781513
truth,1.230449
interested,1.230449
capturing,1.7075702
spirit,1.3096302
love,0.4288166
isaac,3.4151404
fashion,5.5765133
despite,0.9294189
violating,2.0086002
nearly,0.62838894
every,0.2762064
rule,1.3096302
legitimate,1.4065402
documentary,2.3270042
film,-1.8624283
making,0.44039845
unzipped,8.844082
remarkably,1.4065402
enjoyable,1.0543576
piece,0.7298466
entertainment,0.8624721
sheds,1.7075702
light,0.89465684
scenes,0.4006167
world,0.2527253
fashion,5.5765133
industry,2.6192603
presents,1.230449
fascinating,1.4065402
incomplete,2.0086002
picture,0.5772364
designer,3.163073
mizrahi,5.6261606
man,0.11650557
perfect,0.8624721
subject,0.8325089
kind,0.5462022
study,1.4065402
he's,0.13936844
funny,0.56144214
energetic,1.4065402
eminently,1.7075702
quotable,2.0086002
unusual,1.5314789
views,1.7075702
everything,1.6089604
fashion,5.5765133
it's,-1.0650355
women,1.1635021
wanting,1.7075702
look,0.730295
like,-0.6636879
cows,2.0086002
mary,1.230449
tyler,1.4065402
moore,1.3096302
jackie,0.7781513
kennedy,1.7075702
shaped,2.0086002
country,0.89465684
style,1.4596932
it's,-1.0650355
impossible,0.9672075
style,1.4596932
nowadays,1.7075702
right,0.34584233
dogs,1.1635021
unzipped,8.844082
gives,0.8044802
glimpse,1.5314789
creative,1.5314789
process,1.5314789
mizrahi,5.6261606
turns,0.6661775
idea,0.75332767
dress,1.3096302
it's,-1.0650355
certainly,0.68638086
different,0.62838894
anyone,0.75332767
imagine,1.230449
designer,3.163073
draws,2.0086002
variety,2.8130803
sources,2.0086002
look,0.730295
including,1.5066553
nanook,2.0086002
north,1.4065402
bette,2.0086002
davis,1.5314789
movies,0.18252537
enlists,2.0086002
aid,2.0086002
ouija,2.0086002
board,1.7075702
help,0.7298466
form,0.8624721
collection,1.5314789
particular,1.3096302
unzipped,8.844082
traces,2.0086002
mizrahi's,3.4151404
development,1.3096302
fall,0.8624721
1994,2.0086002
line,0.7075702
inception,2.0086002
spring,1.7075702
final,0.7298466
fashion,5.5765133
show,1.5103507
highlights,2.0086002
number,1.7249442
prominent,1.4065402
models,3.0629578
including,1.5066553
cindy,3.0629578
crawford,3.0629578
naomi,1.7075702
campbell,1.1635021
kate,1.7075702
bush,2.0086002
linda,1.7075702
evangelista,2.0086002
technical,1.4065402
side,0.7075702
number,1.7249442
interesting,0.3651475
choices,1.4065402
made,0.29259682
filming,1.7075702
unzipped,8.844082
variety,2.8130803
film,-1.8624283
stocks,2.0086002
used,1.5066553
super,1.4065402
8,1.0543576
16,1.7075702
mm,3.4151404
black,0.98017246
white,1.1872536
35,2.0086002
mm,3.4151404
color,2.460898
purpose,1.1635021
simple,0.8325089
artiness,2.0086002
stock,1.1635021
serves,1.7075702
emotional,0.8624721
key,0.9672075
movie,-0.91356534
climactic,1.230449
fashion,5.5765133
show,1.5103507
color,2.460898
used,1.5066553
show,1.5103507
audience's,1.4065402
perspective,2.8130803
black,0.98017246
white,1.1872536
scenes,0.4006167
sequences,0.75332767
nevertheless,1.7075702
viewers,1.1055102
treatment,2.0086002
unzipped,8.844082
isn't,0.31840408
expose,2.0086002
fashion,5.5765133
industry,2.6192603
per,1.4065402
se,1.7075702
keeve,3.4151404
clips,2.0086002
petulant,2.0086002
models,3.0629578
make,0.12778658
viewer,1.1635021
realize,1.1635021
tame,2.0086002
robert,0.7781513
altman,1.5314789
ready,1.3096302
wear,2.0086002
overall,1.3096302
movie,-0.91356534
far,0.56144214
mizrahi,5.6261606
viewed,1.7075702
perspective,2.8130803
unzipped,8.844082
succeed,1.5314789
designer,3.163073
declares,2.0086002
everything,1.6089604
frustrating,1.7075702
except,0.8624721
designing,2.0086002
clothes,1.1055102
that's,0.2762064
beautiful,0.8624721
liberating,2.0086002
fits,1.3096302
perfectly,1.0543576
image,0.7075702
him,-0.10867112
unzipped,8.844082
constructed,1.5314789
