hunting,4.2196207
matt,1.7075702
damon,2.8130803
natural,1.1635021
genius,2.460898
movie,-2.2839134
character,-0.065585025
that's,0.82861924
usually,0.9672075
death,0.7781513
sentence,2.0086002
it's,-2.130071
trait,2.0086002
associated,1.7075702
my,0.16975108
brother,0.9294189
calls,1.1635021
good,-0.13364555
world,0.2527253
movies,0.18252537
like,-1.6592197
phenomenon,1.4065402
powder,2.0086002
forgive,1.3096302
spoiling,2.0086002
ending,0.62838894
doesn't,0.2670778
die,0.89465684
formula,1.4065402
movie,-2.2839134
fact,0.5172385
it's,-2.130071
quite,1.8319805
fresh,1.5314789
original,0.5936268
it's,-2.130071
character,-0.065585025
study,1.4065402
that's,0.82861924
surprising,1.4065402
considering,1.1635021
written,0.8624721
actors,0.61066014
damon,2.8130803
co,0.8325089
star,0.2762064
ben,1.230449
affleck,1.0086001
works,1.2567779
whatever,1.0086001
kind,0.5462022
job,0.61066014
first,0.026328938
he's,0.5574738
janitor,3.4151404
works,1.2567779
construction,3.4151404
screen,0.69168466
speed,1.3096302
reads,1.230449
books,1.4065402
academic,2.0086002
subject,0.8325089
interests,2.0086002
him,-1.1953824
screen,0.69168466
hangs,2.0086002
friends,0.7075702
picking,1.7075702
fights,2.3270042
robust,1.5314789
romanticized,2.0086002
hemingway,2.0086002
fashion,0.9294189
lambeau,7.382694
stellan,1.7075702
skarsgard,2.0086002
breaking,1.4065402
waves,2.0086002
math,3.4151404
professor,1.3096302
learns,1.1055102
janitor,3.4151404
genius,2.460898
special,0.5172385
talent,0.7781513
advanced,1.4065402
mathematics,4.5944366
having,0.5034502
confirmed,2.0086002
he's,0.5574738
fluke,2.0086002
savant,2.0086002
education,2.0086002
system,1.1635021
firmly,1.7075702
rejected,1.5314789
finally,0.8325089
lands,1.7075702
jail,1.7075702
fights,2.3270042
lambeau,7.382694
him,-1.1953824
probation,2.0086002
prison,1.8588378
time,-0.4213727
long,0.75026345
agrees,3.0629578
therapy,3.9288905
sessions,4.5944366
discussing,1.7075702
mathematics,4.5944366
him,-1.1953824
barely,1.5314789
decides,1.0543576
go,0.2843243
therapy,3.9288905
prison,1.8588378
lambeau,7.382694
treats,2.0086002
like,-1.6592197
son,0.9294189
he's,0.5574738
proud,1.5314789
amazed,1.7075702
will's,3.4151404
accomplishments,2.0086002
mathematics,4.5944366
encourages,1.7075702
tries,0.68638086
give,0.62838894
him,-1.1953824
structure,1.3096302
knowing,2.6192603
discipline,2.0086002
bigger,1.7075702
einstein,3.4151404
isn't,0.63680816
interested,1.230449
academia,1.7075702
knows,3.0133107
best,0.18252537
field,1.5314789
spend,1.0543576
time,-0.4213727
office,1.0543576
explaining,1.7075702
math,3.4151404
people,0.2527253
like,-1.6592197
lambeau,7.382694
work,0.2024202
construction,3.4151404
breaks,1.3096302
lambeau's,4.5944366
heart,0.9294189
meanwhile,1.7075702
attends,2.0086002
mandated,2.0086002
therapy,3.9288905
sessions,4.5944366
it's,-2.130071
long,0.75026345
shreds,2.0086002
therapists,2.0086002
lambeau's,4.5944366
list,1.3096302
read,1.230449
psychology,3.4151404
know,0.32700425
tricks,1.5314789
trade,1.4065402
keep,0.8624721
affecting,2.0086002
him,-1.1953824
shrink,2.6192603
shrink,2.6192603
refuses,1.4065402
return,1.0086001
will's,3.4151404
mockery,2.0086002
lambeau's,4.5944366
last,0.34584233
hope,0.9672075
college,2.460898
roommate,2.0086002
now,0.34584233
psychology,3.4151404
teacher,1.3096302
small,1.332355
time,-0.4213727
community,1.0543576
college,2.460898
knowing,2.6192603
try,0.8624721
shred,1.5314789
him,-1.1953824
sean,5.527551
robin,2.1087153
williams,2.259983
agrees,3.0629578
take,1.187449
him,-1.1953824
favor,1.1635021
lambeau,7.382694
chance,0.8624721
meet,1.0086001
next,0.6661775
einstein,3.4151404
true,0.68638086
form,0.8624721
finds,0.8325089
sean's,2.0086002
emotional,0.8624721
weakness,2.0086002
attacks,2.6192603
unlike,0.89465684
shrinks,2.0086002
sean,5.527551
knows,3.0133107
continues,1.3096302
sessions,4.5944366
like,-1.6592197
foster,4.5944366
mother,1.3727617
fussy,2.0086002
child,2.4134407
sean,5.527551
knows,3.0133107
attacks,2.6192603
defensive,1.5314789
able,0.89465684
take,1.187449
stride,2.0086002
like,-1.6592197
foster,4.5944366
mother,1.3727617
sean,5.527551
knows,3.0133107
time,-0.4213727
quiet,2.2110205
patience,1.3096302
approach,1.230449
robin,2.1087153
williams,2.259983
excellent,0.89465684
role,0.3651475
he's,0.5574738
actor,0.6730046
range,1.5314789
right,0.69168466
roles,0.9294189
depth,1.0543576
movie,-2.2839134
awakenings,2.0086002
comes,0.3365023
point,0.5772364
quiet,2.2110205
shy,1.5314789
man,0.11650557
accomplishes,1.7075702
personal,1.230449
importance,1.5314789
smile,1.4065402
pure,1.230449
joy,1.5314789
spreads,2.0086002
eyes,0.7075702
williams,2.259983
actor,0.6730046
name,0.6661775
who,-0.8863725
make,0.12778658
audience,0.34584233
cry,1.7075702
smiling,1.5314789
compared,1.5314789
foster,4.5944366
child,2.4134407
that's,0.82861924
entirely,1.0086001
fair,1.0086001
emotionally,2.6192603
lot,0.39581633
learn,1.7893137
child,2.4134407
thought,0.64687234
life,0.1583625
made,0.29259682
rational,2.0086002
decisions,1.5314789
wants,0.9294189
sean,5.527551
girlfriend,0.9294189
pals,2.0086002
lambeau,7.382694
help,1.4596932
him,-1.1953824
grow,2.6192603
didn't,0.8807969
start,0.8044802
asking,1.5314789
particularly,0.8624721
needing,2.0086002
help,1.4596932
exceptional,2.0086002
gift,1.5314789
singled,2.0086002
him,-1.1953824
who,-0.8863725
love,0.4288166
him,-1.1953824
kept,1.4065402
pushing,2.0086002
him,-1.1953824
right,0.69168466
direction,1.5066553
had,0.16350213
say,0.34584233
bad,0.16975108
good,-0.13364555
hunting,4.2196207
walks,1.4065402
line,0.7075702
drama,1.5066553
melodrama,3.0629578
it's,-2.130071
sentimental,1.1635021
uplifiting,2.0086002
straight,1.1055102
drama,1.5066553
emotions,1.1635021
subtle,1.0543576
melodrama,3.0629578
emotionally,2.6192603
engaging,1.5314789
it's,-2.130071
quite,1.8319805
larger,1.4065402
life,0.1583625
isn't,0.63680816
problem,0.6661775
per,1.4065402
se,1.7075702
times,0.53147894
didn't,0.8807969
know,0.32700425
quite,1.8319805
take,1.187449
relatively,1.4065402
small,1.332355
complaint,1.5314789
good,-0.13364555
movie,-2.2839134
good,-0.13364555
movie,-2.2839134
allows,1.7075702
characters,0.0
learn,1.7893137
grow,2.6192603
doesn't,0.2670778
happen,0.8044802
takes,0.53147894
good,-0.13364555
script,0.5462022
good,-0.13364555
acting,0.39581633
good,-0.13364555
direction,1.5066553
good,-0.13364555
hunting,4.2196207
inclined,1.7075702
see,0.07918125
means,1.0543576
go,0.2843243
