dreamworks,2.0086002
pictures,0.89465684
presents,1.230449
jinks,3.4151404
cohen,3.0629578
company,1.0543576
production,1.1544728
kevin,2.18954
spacey,3.3165307
annette,4.2196207
bening,5.2385206
american,1.4313638
beauty,4.921796
thora,5.2385206
birch,5.2385206
allison,3.4151404
janney,3.4151404
peter,1.0086001
gallagher,2.0086002
mena,2.8130803
suvari,2.6192603
wes,4.2196207
bentley,4.2196207
chris,4.0344005
cooper,3.9288905
co,1.6650178
producers,1.3096302
stan,1.4065402
wlodkowski,2.0086002
alan,2.9016225
ball,3.691347
music,0.4288166
thomas,1.4065402
newman,1.5314789
costume,2.0086002
designer,2.1087153
julie,1.7075702
weiss,2.0086002
film,-3.1040473
editor,1.3096302
tariq,2.0086002
anway,2.0086002
chris,4.0344005
greenbury,2.0086002
production,1.1544728
designer,2.1087153
naomi,1.7075702
shohan,2.0086002
director,0.5524128
photography,1.230449
conrad,3.4151404
l,0.89465684
hall,2.0172002
s,0.9672075
c,1.1055102
produced,1.3096302
bruce,1.4065402
cohen,3.0629578
&,0.89465684
dan,1.5314789
jinks,3.4151404
written,0.8624721
alan,2.9016225
ball,3.691347
directed,1.5066553
sam,2.8130803
mendes,3.4151404
my,0.16975108
wife,2.18954
daughter,3.4498885
think,0.8130804
i'm,1.0629579
gigantic,1.7075702
loser,1.4065402
they're,0.7075702
right,0.34584233
lost,1.332355
didn't,0.8807969
feel,0.68638086
sedated,2.0086002
piece,0.7298466
dialogue,1.2213203
we,-0.39383674
fully,1.230449
introduced,1.3096302
lester,7.382694
burnham,7.382694
kevin,2.18954
spacey,3.3165307
42,2.0086002
year,0.98017246
man,0.5825279
trapped,1.7075702
own,0.95521224
life,0.63345
lester,7.382694
works,0.62838894
advertising,2.0086002
agency,1.7075702
growing,6.548151
dissatisfaction,2.0086002
job,1.8319805
mid,1.3096302
life,0.63345
crisis,1.4065402
suffering,3.0629578
estranged,2.0086002
wife,2.18954
daughter,3.4498885
lester,7.382694
starts,2.0591426
crack,1.4065402
stress,2.0086002
life,0.63345
becomes,0.4065402
series,1.332355
mastubatory,2.0086002
fantasies,1.3096302
sullen,2.0086002
apathy,2.0086002
carolyn,6.548151
burnham,7.382694
annette,4.2196207
bening,5.2385206
prototypical,3.4151404
career,1.8588378
woman,1.6089604
homemaker,2.0086002
carefully,2.0086002
tends,2.0086002
rose,2.0086002
garden,1.7075702
decorates,2.0086002
home,1.0924044
best,0.36505073
furnishings,2.0086002
inside,1.230449
desperate,1.5314789
unsuccessful,1.5314789
profession,1.7075702
real,0.39581633
estate,2.0086002
agent,1.1635021
drives,1.3096302
herself,2.460898
states,1.1055102
denial,3.4151404
self,1.3727617
loathing,1.7075702
feed,1.7075702
growing,6.548151
resentment,3.4151404
family,3.0533006
third,0.9294189
member,0.9672075
anti,1.4065402
family,3.0533006
jane,3.0629578
burnham,7.382694
thora,5.2385206
birch,5.2385206
lester,7.382694
carolyn's,2.0086002
daughter,3.4498885
young,0.92889047
girl,1.7249442
typical,1.0086001
stages,1.7075702
adolescence,2.0086002
having,0.5034502
come,1.3935964
terms,1.1635021
families,1.4065402
growing,6.548151
dysfunction,2.0086002
funny,0.56144214
frightening,2.8130803
slice,1.4065402
life,0.63345
refreshingly,2.0086002
simple,0.8325089
character,-0.16396256
given,0.5172385
needed,1.3096302
identify,1.4065402
him,-0.32601336
telling,0.9294189
characters,0.0
serve,1.1055102
highlight,1.7075702
characters,0.0
notably,1.3096302
barbara,1.5314789
fitts,4.5944366
allison,3.4151404
janney,3.4151404
catatonic,1.7075702
wife,2.18954
retired,2.0086002
marine,1.5314789
colonel,4.2196207
fitts,4.5944366
dialogue,1.2213203
seems,0.49008623
either,0.8624721
recovering,2.0086002
stroke,2.0086002
suffering,3.0629578
colonel,4.2196207
fitts,4.5944366
chris,4.0344005
cooper,3.9288905
angry,1.8588378
frightened,2.0086002
man,0.5825279
rage,1.7075702
directed,1.5066553
singularly,1.5314789
son,0.9294189
ricky,3.0629578
wes,4.2196207
bentley,4.2196207
who,-2.2159312
moved,1.4065402
family,3.0533006
same,0.8130804
neighborhood,1.7075702
burnham's,2.0086002
fact,0.5172385
next,1.332355
door,2.0172002
neighbors,1.5314789
anymore,1.4065402
detail,1.4065402
personalities,2.0086002
marvelously,2.0086002
diverse,1.5314789
characters,0.0
deprive,2.0086002
pleasures,1.7075702
surprises,1.5314789
had,0.16350213
american,1.4313638
beauty,4.921796
alan,2.9016225
ball,3.691347
who,-2.2159312
co,1.6650178
executive,1.4065402
producer,1.7075702
hit,2.1087153
tv,1.0086001
series,1.332355
cybil,2.0086002
creator,1.7075702
sitcom,1.4065402
oh,0.9672075
grow,1.3096302
fashioned,1.7075702
insightful,3.0629578
expertly,2.0086002
tuned,2.0086002
screenplays,1.7075702
hit,2.1087153
screen,0.34584233
past,0.8624721
ten,0.9294189
years,1.46059
character,-0.16396256
film,-3.1040473
rings,1.5314789
falsely,2.0086002
depth,2.1087153
personality,1.4065402
achingly,2.0086002
honest,1.3096302
insightful,3.0629578
plot,0.24517217
detailing,2.0086002
last,0.34584233
year,0.98017246
life,0.63345
man,0.5825279
tries,1.3727617
find,0.53147894
own,0.95521224
self,1.3727617
worth,0.7298466
resoundingly,2.0086002
cliched,1.3096302
same,0.8130804
time,-0.21068636
original,0.5936268
bring,0.7781513
mind,0.64687234
marvelous,3.4151404
film,-3.1040473
work,0.2024202
graduate,2.0086002
lolita,1.7075702
kevin,2.18954
spacey,3.3165307
turns,1.332355
years,1.46059
pragmatic,1.7075702
performances,0.61066014
lester,7.382694
burnham,7.382694
everyman,1.7075702
caught,3.0258002
middle,0.9672075
life,0.63345
spiraling,2.0086002
age,0.8624721
finally,1.6650178
unable,2.460898
deal,0.8325089
lost,1.332355
soul,1.4065402
become,1.332355
lester,7.382694
tries,1.3727617
return,1.0086001
youth,1.4065402
quits,2.0086002
job,1.8319805
blackmailing,2.0086002
employer,2.0086002
year's,1.1055102
salary,1.7075702
starts,2.0591426
smoking,1.7075702
pot,1.5314789
fantasizes,2.0086002
daughter's,2.0086002
girlfriend,0.9294189
angela,2.0086002
mena,2.8130803
suvari,2.6192603
marvelous,3.4151404
performance,1.80618
starts,2.0591426
working,1.0543576
finally,1.6650178
takes,0.53147894
job,1.8319805
local,1.230449
fast,1.3096302
food,1.4065402
outlet,2.0086002
mr,1.934415
spacey's,2.0086002
performance,1.80618
remarkably,1.4065402
subtle,3.163073
ingenuous,2.0086002
we,-0.39383674
come,1.3935964
oscar,0.8624721
time,-0.21068636
we,-0.39383674
assured,1.3096302
see,0.07918125
him,-0.32601336
name,0.6661775
five,0.8044802
nominees,2.0086002
annette,4.2196207
bening,5.2385206
turns,1.332355
best,0.36505073
performance,1.80618
career,1.8588378
carolyn,6.548151
burnham,7.382694
woman,1.6089604
who,-2.2159312
become,1.332355
insecure,2.0086002
caught,3.0258002
maintaining,1.7075702
facade,2.0086002
normalcy,2.0086002
unable,2.460898
cope,1.7075702
growing,6.548151
disillusionment,2.0086002
forces,1.4065402
herself,2.460898
maintain,1.5314789
demeanor,1.5314789
driving,1.5314789
desperation,2.0086002
adultery,2.0086002
possibly,1.1635021
murder,0.7298466
ms,1.5314789
bening,5.2385206
makes,0.2527253
character,-0.16396256
carolyn,6.548151
compelling,1.4065402
identifiable,1.7075702
anyone,0.75332767
slow,1.0086001
methodical,2.0086002
turn,0.8044802
happy,1.0543576
home,1.0924044
maker,1.7075702
charnel,2.0086002
house,0.8325089
martha,2.0086002
stewart,1.5314789
frightening,2.8130803
express,1.5314789
words,0.89465684
thora,5.2385206
birch,5.2385206
holds,1.230449
own,0.95521224
talents,1.0086001
cast,0.98017246
jane,3.0629578
burnham,7.382694
innocent,1.1055102
girl,1.7249442
caught,3.0258002
dysfunctional,2.0086002
family,3.0533006
rebellious,1.7075702
child,1.6089604
ready,1.3096302
abandon,1.7075702
moment,0.7781513
growing,6.548151
distrust,2.0086002
isolation,2.0086002
family,3.0533006
parents,1.1055102
view,1.1635021
warning,1.1635021
prototypical,3.4151404
trophy,2.0086002
child,1.6089604
carolyn,6.548151
praises,2.0086002
daughter,3.4498885
performance,1.80618
cheerleading,2.0086002
team,0.8044802
i'm,1.0629579
proud,1.5314789
honey,1.7075702
didn't,0.8807969
screw,2.0086002
bitterness,2.0086002
resentment,3.4151404
palpable,2.0086002
thora,5.2385206
birch,5.2385206
young,0.92889047
actress,1.230449
watch,0.5462022
praise,1.5314789
go,0.2843243
chris,4.0344005
cooper,3.9288905
who,-2.2159312
brings,1.0086001
angry,1.8588378
father,0.8325089
role,0.3651475
life,0.63345
depth,2.1087153
resonance,1.7075702
colonel,4.2196207
finn,3.4151404
man,0.5825279
complete,2.1087153
denial,3.4151404
military,2.0086002
upbringing,2.0086002
masking,1.7075702
desire,0.9672075
repulsed,2.0086002
comprehend,2.0086002
wes,4.2196207
bentley,4.2196207
ricky,3.0629578
finn,3.4151404
fine,0.7298466
enigma,2.0086002
boy,0.7781513
next,1.332355
door,2.0172002
who,-2.2159312
foe,2.0086002
friend,0.7781513
deceitful,2.0086002
calculating,2.0086002
young,0.92889047
man,0.5825279
voyeuristic,2.0086002
proclivities,1.7075702
mask,2.0086002
deeper,1.4065402
profound,1.5314789
understanding,1.5314789
life,0.63345
adults,1.230449
around,0.22327034
him,-0.32601336
mr,1.934415
bentley's,2.0086002
performance,1.80618
troublesome,2.0086002
note,0.8044802
film,-3.1040473
simply,1.0924044
character,-0.16396256
grand,1.1635021
complete,2.1087153
liar,1.5314789
faults,2.0086002
performance,1.80618
director,0.5524128
sam,2.8130803
mendes,3.4151404
handles,2.0086002
particulars,1.5314789
cast,0.98017246
settings,1.5314789
sure,0.7298466
composed,1.5314789
style,0.7298466
intrusive,1.7075702
subtle,3.163073
scenes,0.1335389
carolyn,6.548151
walking,1.1635021
rain,1.0543576
carry,1.1055102
ominous,1.7075702
fission,2.0086002
calls,1.1635021
attention,0.9672075
emotions,1.1635021
character,-0.16396256
subtle,3.163073
cinematography,1.1635021
conrad,3.4151404
hall,2.0172002
wonderful,1.1635021
capturing,1.7075702
season,1.5314789
it's,-0.71002364
harsh,1.7075702
beauty,4.921796
fall,0.8624721
looked,1.3096302
inviting,1.7075702
depressing,1.4065402
every,0.2762064
nuance,2.0086002
american,1.4313638
beauty,4.921796
begs,2.0086002
it's,-0.71002364
audience,0.34584233
think,0.8130804
examine,1.7075702
film,-3.1040473
discussed,2.0086002
debated,2.0086002
years,1.46059
come,1.3935964
well,0.11097308
simply,1.0924044
years,1.46059
best,0.18252537
