there's,0.82861924
common,1.0543576
hollywood's,1.7075702
major,0.8325089
studios,1.3096302
it's,-2.130071
productions,1.5314789
moving,1.0086001
mainstream,1.4065402
twentieth,2.0086002
century,1.5314789
fox,2.0172002
line,1.4151404
cinema,1.934415
spawned,1.7075702
subsidiaries,2.0086002
specialize,2.0086002
independant,2.0086002
controversial,1.4065402
motion,1.1635021
pictures,0.89465684
fox,2.0172002
searchlight,2.0086002
fine,3.6492329
line,1.4151404
respectively,1.7075702
it's,-2.130071
obvious,0.68638086
there's,0.82861924
significant,1.1055102
movement,1.7075702
underway,2.0086002
promote,2.0086002
inventive,1.5314789
ideas,3.9288905
theater,1.230449
movie,-2.2839134
like,-0.6636879
gary,0.9294189
ross',3.4151404
pleasantville,6.1522446
comes,0.3365023
wrapped,1.4065402
blanket,2.0086002
innovative,1.7075702
ideas,3.9288905
served,1.4065402
platter,2.0086002
fine,3.6492329
production,1.1544728
it's,-2.130071
welcome,1.4065402
change,1.6650178
pace,1.230449
who,-1.772745
frequent,1.5314789
cineplexes,2.0086002
atmosphere,2.2110205
buzz,1.4065402
movie,-2.2839134
cheery,2.0086002
lighthearted,2.0086002
pleasantville,6.1522446
mistaken,1.7075702
thought,0.64687234
movie,-2.2839134
quite,1.8319805
opposite,1.4065402
true,1.3727617
fact,0.5172385
director,0.2762064
ross,1.7075702
skillfully,2.0086002
brings,2.0172002
narrative,1.5314789
intense,1.7075702
intelligent,0.9672075
undertones,2.0086002
screen,0.34584233
story,-0.020783605
joys,2.0086002
living,0.9672075
life,0.1583625
fullest,1.7075702
well,0.33291924
social,1.3096302
ills,2.0086002
segregation,2.0086002
captures,1.5314789
essence,1.7075702
statement,1.7075702
making,0.44039845
cinema,1.934415
recent,0.9672075
memory,1.1055102
movie,-2.2839134
carried,1.5314789
weight,2.0086002
theme,1.0543576
widescale,2.0086002
distribution,2.0086002
mass,1.7075702
audiences,1.4065402
fail,1.0086001
see,0.07918125
ingenuity,1.7075702
ross',3.4151404
work,0.2024202
testament,2.0086002
picture,1.1544728
considered,1.3096302
worthy,1.4065402
kudos,1.7075702
production,1.1544728
staff,1.7075702
putting,1.7075702
fine,3.6492329
picture,1.1544728
stars,0.56144214
tobey,1.5314789
maguire,3.4905062
reese,1.5314789
witherspoon,3.3165307
nineties,2.0086002
teenagers,1.1055102
who,-1.772745
quite,1.8319805
bit,0.5462022
luck,1.4065402
find,0.53147894
themselves,0.9294189
zapped,1.7075702
fifties,2.0086002
sitcom,1.4065402
named,1.4151404
pleasantville,6.1522446
maguire,3.4905062
reserved,2.0086002
bud,1.5314789
parker,2.0086002
perfect,1.7249442
pseudo,1.3096302
world,0.5054506
rebellious,1.7075702
mary,1.230449
sue,1.7075702
witherspoon,3.3165307
made,0.29259682
father,0.8325089
knows,0.75332767
best,0.18252537
times,0.53147894
it's,-2.130071
long,0.37513173
sets,1.0086001
town,1.3727617
pleasantville,6.1522446
end,0.7581759
begins,0.64687234
teach,1.7075702
townspeople,1.5314789
quite,1.8319805
unlikely,1.4065402
way,-0.016705694
life,0.1583625
*,0.108715326
*,0.108715326
like,-0.6636879
hues,2.0086002
color,1.230449
creep,2.0086002
black,0.49008623
white,0.5936268
world,0.5054506
embrace,1.7075702
change,1.6650178
passion,1.3096302
realism,1.5314789
others,0.7075702
fear,1.1635021
strangeness,1.4065402
end,0.7581759
soda,2.0086002
shop,1.3096302
owner,1.1055102
turned,2.0172002
painter,2.0086002
named,1.4151404
mr,0.9672075
johnson,2.0086002
jeff,2.1087153
daniels,4.921796
end,0.7581759
close,0.8325089
minded,2.0086002
mayor,1.3096302
j,1.8588378
walsh,3.7176757
chamber,2.0086002
commerce,2.0086002
sides,1.7075702
simply,1.0924044
fronts,1.7075702
clash,1.7075702
ideas,3.9288905
involves,1.7075702
entire,1.1872536
town,1.3727617
fine,3.6492329
performances,0.61066014
turned,2.0172002
around,0.22327034
maguire,3.4905062
witherspoon,3.3165307
effective,0.8325089
leads,0.8624721
true,1.3727617
complements,1.7075702
go,0.2843243
jeff,2.1087153
daniels,4.921796
j,1.8588378
walsh,3.7176757
latest,1.4065402
final,0.7298466
posthumous,2.0086002
performance,0.60206
daniels,4.921796
brings,2.0172002
atmosphere,2.2110205
awe,2.0086002
inspiration,1.7075702
hope,0.9672075
character,-0.032792512
whereas,2.0086002
walsh,3.7176757
simply,1.0924044
drips,2.0086002
sinister,1.7075702
closemindedness,2.0086002
point,1.1544728
sense,0.75332767
gene,1.230449
hackman's,2.0086002
envy,2.0086002
daniels,4.921796
it's,-2.130071
commendable,2.0086002
performance,0.60206
last,0.34584233
years,0.3651475
walsh,3.7176757
it's,-2.130071
complementary,2.0086002
exclamation,2.0086002
point,1.1544728
fine,3.6492329
career,0.9294189
lesser,1.7075702
note,0.8044802
supporting,0.8624721
role,0.3651475
joan,1.230449
allen,1.230449
viewing,1.5314789
entire,1.1872536
cast,0.49008623
works,0.62838894
well,0.33291924
start,0.8044802
finish,1.7075702
there's,0.82861924
dislike,2.0086002
pleasantville,6.1522446
dynamic,1.7075702
nature,0.9672075
makes,0.2527253
perfect,1.7249442
movie,-2.2839134
who,-1.772745
want,0.62838894
serious,1.0086001
well,0.33291924
who,-1.772745
don't,0.2024202
