call,0.04398959
road,0.18396278
trip,0.18396278
walking,0.06941042
wounded,0.1672389
stellan,0.1672389
skarsg,0.23413445
rd,0.21741056
plays,0.009462958
convincingly,0.0
zombified,0.1672389
drunken,0.08605665
loser,0.1672389
it's,0.05785296
difficult,0.0
spend,0.06941042
nearly,0.03221776
hours,0.06941042
screen,0.09782848
time,0.0058492804
smelly,0.1672389
boozed,0.1672389
presence,0.0
reliable,0.1672389
swedish,0.1672389
actor,0.040305916
adds,0.0
depth,0.06941042
significance,0.1672389
otherwise,0.1672389
plodding,0.1672389
forgettable,0.1672389
aberdeen,0.30103
sentimental,0.0
painfully,0.1672389
mundane,0.1672389
european,0.0
drama,0.09466231
playwright,0.1672389
august,0.1672389
strindberg,0.18396278
built,0.0
career,0.1672389
families,0.0
relationships,0.18396278
paralyzed,0.1672389
secrets,0.18396278
unable,0.20068668
express,0.1672389
longings,0.1672389
until,0.058186304
hour,0.13004623
far,0.09466231
late,0.08118224
that's,0.048416764
accurate,0.0
reflection,0.1672389
aberdeen,0.30103
strives,0.0
focusing,0.1672389
pairing,0.1672389
alcoholic,0.1672389
father,0.08930046
tomas,0.23413445
skarsg,0.23413445
rd,0.21741056
alienated,0.1672389
openly,0.1672389
hostile,0.1672389
yuppie,0.1672389
daughter,0.0
kaisa,0.21741056
lena,0.18396278
headey,0.18396278
gossip,0.1672389
haven't,0.04398959
spoken,0.1672389
years,0.017128678
wouldn't,0.0
making,0.03221776
long,0.017880393
trip,0.18396278
norway,0.18396278
aberdeen,0.30103
scotland,0.1672389
automobile,0.1672389
weren't,0.1672389
kaisa's,0.1672389
mother,0.05510795
charlotte,0.1672389
rampling,0.20068668
sand,0.1672389
rotting,0.1672389
hospital,0.038661312
bed,0.18396278
cancer,0.1672389
soap,0.1672389
opera,0.1672389
twist,0.1672389
mother,0.05510795
days,0.04398959
live,0.06941042
movies,0.05621393
right,0.113400005
blitzed,0.1672389
step,0.0
foot,0.1672389
plane,0.1672389
tomas,0.23413445
hits,0.06941042
open,0.1672389
road,0.18396278
kaisa,0.21741056
loathing,0.1672389
make,0.0076601515
periodic,0.1672389
stops,0.1672389
tomas,0.23413445
puke,0.1672389
dashboard,0.1672389
pass,0.113400005
whenever,0.1672389
isn't,0.10660308
muttering,0.1672389
rotten,0.1672389
kid,0.1672389
turned,0.06941042
despite,0.09466231
sloshed,0.1672389
viewpoint,0.1672389
tomas,0.23413445
recognizes,0.1672389
apple,0.1672389
hasn't,0.06941042
fallen,0.1672389
far,0.09466231
tree,0.1672389
kaisa,0.21741056
gets,0.07567765
nosebleeds,0.1672389
snorting,0.1672389
coke,0.1672389
sabotages,0.1672389
personal,0.0
relationships,0.18396278
indifference,0.1672389
unable,0.20068668
restrain,0.1672389
quick,0.1672389
vindictive,0.1672389
temper,0.1672389
ain't,0.1672389
pair,0.1672389
unable,0.20068668
find,0.06941042
true,0.13004623
notes,0.0
unspoken,0.1672389
familial,0.1672389
empathy,0.1672389
note,0.04398959
repetitively,0.1672389
bitchy,0.1672389
dialogue,0.1672389
screenwriters,0.0
kristin,0.1672389
amundsen,0.1672389
hans,0.1672389
petter,0.1672389
moland,0.1672389
fabricate,0.1672389
series,0.0
contrivances,0.1672389
propel,0.1672389
events,0.0
forward,0.06941042
lost,0.03221776
money,0.0832013
roving,0.1672389
street,0.06941042
hooligans,0.1672389
looking,0.10393704
drunks,0.1672389
kick,0.1672389
around,0.034526616
nosy,0.1672389
cops,0.1672389
flat,0.04398959
tires,0.1672389
figure,0.18396278
schematic,0.1672389
convenient,0.0
narrative,0.0
time,0.0058492804
reach,0.0
hospital,0.038661312
it's,0.05785296
time,0.0058492804
unveil,0.1672389
secrets,0.18396278
dark,0.113400005
past,0.12324931
simplistic,0.06941042
devices,0.1672389
trivialize,0.1672389
father,0.08930046
daughter,0.0
conflict,0.09782848
they're,0.12474
mainstays,0.1672389
bad,0.1076778
strindberg,0.18396278
wannabe,0.1672389
revelation,0.06941042
exists,0.0
purely,0.1672389
own,0.03890888
sake,0.1672389
aberdeen,0.30103
doesn't,0.06472532
know,0.062207654
go,0.04398959
weak,0.06941042
unimaginative,0.1672389
casting,0.08605665
thwarts,0.1672389
pivotal,0.0
role,0.10251358
kaisa,0.21741056
lena,0.18396278
headey,0.18396278
stronger,0.1672389
actress,0.1672389
aberdeen,0.30103
able,0.0
coast,0.1672389
performances,0.1493585
moody,0.0
haunting,0.1672389
cinematography,0.0
rendering,0.1672389
norway,0.18396278
own,0.03890888
pastoral,0.1672389
ghost,0.0
world,0.013790892
reference,0.0
superior,0.1672389
american,0.02542084
indie,0.1672389
flick,0.0538389
intentional,0.1672389
headey's,0.1672389
busy,0.1672389
acting,0.0
using,0.1672389
face,0.04398959
furrowed,0.1672389
brow,0.1672389
convey,0.0
every,0.009462958
last,0.0
twitch,0.1672389
insouciance,0.1672389
paying,0.18396278
attention,0.0
skarsg,0.23413445
rd,0.21741056
she'd,0.1672389
figure,0.18396278
doing,0.06941042
reveal,0.1672389
it's,0.05785296
worthwhile,0.0
compare,0.1672389
aberdeen,0.30103
earlier,0.06941042
film,0.045423105
released,0.113400005
2001,0.1672389
jonathan,0.1672389
nossiter's,0.18396278
captivating,0.0
signs,0.20068668
&,0.1279237
wonders,0.11739417
it's,0.05785296
skarsg,0.23413445
rd,0.21741056
rampling,0.20068668
played,0.022995943
disturbed,0.1672389
parental,0.1672389
figures,0.1672389
films,0.07635146
they're,0.12474
bound,0.1672389
ceremonial,0.1672389
wedlock,0.1672389
aberdeen,0.30103
differences,0.1672389
way,0.035371713
characters,0.022287354
presented,0.09782848
significant,0.113400005
aberdeen,0.30103
rampling,0.20068668
luminous,0.1672389
diva,0.1672389
preening,0.1672389
static,0.1672389
hospital,0.038661312
bed,0.18396278
despite,0.09466231
skarsg,0.23413445
rd's,0.1672389
solid,0.09782848
performance,0.14424297
tomas,0.23413445
pathetic,0.06941042
drunk,0.1672389
given,0.017880393
chance,0.04398959
emote,0.1672389
catatonic,0.1672389
sorrow,0.1672389
there's,0.03921172
genuine,0.1672389
ferocity,0.1672389
sexually,0.0
charged,0.1672389
frisson,0.1672389
understated,0.06941042
confrontations,0.0
signs,0.20068668
&,0.1279237
wonders,0.11739417
allowing,0.1672389
suggest,0.1672389
gray,0.09782848
zone,0.1672389
complications,0.1672389
accompany,0.0
torn,0.0
romance,0.09782848
years,0.017128678
stifled,0.1672389
curiosity,0.1672389
nossiter's,0.18396278
film,0.045423105
thoroughly,0.0
explores,0.1672389
neurotic,0.1672389
territory,0.1672389
addition,0.03221776
delving,0.1672389
americanization,0.1672389
greece,0.1672389
use,0.0
mysticism,0.1672389
illusion,0.1672389
deflect,0.1672389
pain,0.1672389
signs,0.20068668
&,0.1279237
wonders,0.11739417
feels,0.1672389
overloaded,0.1672389
ideas,0.1672389
it's,0.05785296
willing,0.09782848
stretch,0.1672389
we've,0.1672389
come,0.037192654
expect,0.0
traditional,0.06941042
drama,0.09466231
aberdeen,0.30103
half,0.02542084
ambitious,0.06941042
content,0.09782848
sleepwalk,0.1672389
rhythms,0.1672389
timing,0.1672389
movies,0.05621393
did,0.017880393
character,0.04398959
driven,0.06941042
stories,0.1672389
stop,0.03221776
paying,0.18396278
attention,0.0
complexities,0.1672389
real,0.07567765
life,0.10393704
depressing,0.1672389
answer,0.1672389
found,0.017880393
lawrence,0.0
kasdan's,0.1672389
trite,0.1672389
occasionally,0.113400005
useful,0.1672389
grand,0.09782848
canyon,0.1672389
steve,0.0
martin's,0.1672389
hollywood,0.06941042
mogul,0.1672389
pronounces,0.1672389
life's,0.1672389
riddles,0.1672389
answered,0.1672389
movies,0.05621393
foreign,0.1672389
films,0.07635146
taking,0.06941042
advice,0.1672389
heart,0.04398959
