call,0.12324931
road,0.07635146
trip,0.15599987
walking,0.03221776
wounded,0.0
stellan,0.0
skarsg,0.23413445
rd,0.21741056
plays,0.004347406
convincingly,0.09782848
zombified,0.1672389
drunken,0.0538389
loser,0.09782848
it's,0.03206134
difficult,0.113400005
spend,0.10660308
nearly,0.037192654
hours,0.02542084
screen,0.04746121
time,0.03754559
smelly,0.1672389
boozed,0.1672389
presence,0.058186304
reliable,0.1672389
swedish,0.1672389
actor,0.04227231
adds,0.058186304
depth,0.10660308
significance,0.0
otherwise,0.04398959
plodding,0.1672389
forgettable,0.09782848
aberdeen,0.30103
sentimental,0.08605665
painfully,0.1672389
mundane,0.0
european,0.06941042
drama,0.027962923
playwright,0.1672389
august,0.0
strindberg,0.18396278
built,0.06941042
career,0.037192654
families,0.09782848
relationships,0.18396278
paralyzed,0.1672389
secrets,0.18396278
unable,0.0
express,0.06941042
longings,0.1672389
until,0.022995943
hour,0.09782848
far,0.01831085
late,0.07567765
that's,0.017241232
accurate,0.0
reflection,0.0
aberdeen,0.30103
strives,0.0
focusing,0.1672389
pairing,0.1672389
alcoholic,0.1672389
father,0.12474
tomas,0.23413445
skarsg,0.23413445
rd,0.21741056
alienated,0.1672389
openly,0.1672389
hostile,0.1672389
yuppie,0.1672389
daughter,0.0
kaisa,0.21741056
lena,0.18396278
headey,0.18396278
gossip,0.1672389
haven't,0.0
spoken,0.03221776
years,0.033927254
wouldn't,0.06941042
making,0.018810138
long,0.0055467924
trip,0.15599987
norway,0.18396278
aberdeen,0.30103
scotland,0.1672389
automobile,0.1672389
weren't,0.06941042
kaisa's,0.1672389
mother,0.0123465285
charlotte,0.1672389
rampling,0.20068668
sand,0.1672389
rotting,0.1672389
hospital,0.06460668
bed,0.18396278
cancer,0.1672389
soap,0.1672389
opera,0.06941042
twist,0.1672389
mother,0.0123465285
days,0.0538389
live,0.022995943
movies,0.020838477
right,0.087103404
blitzed,0.1672389
step,0.06941042
foot,0.13004623
plane,0.1672389
tomas,0.23413445
hits,0.06941042
open,0.04398959
road,0.07635146
kaisa,0.21741056
loathing,0.0
make,0.018333491
periodic,0.1672389
stops,0.1672389
tomas,0.23413445
puke,0.1672389
dashboard,0.1672389
pass,0.06941042
whenever,0.06941042
isn't,0.023443146
muttering,0.1672389
rotten,0.1672389
kid,0.08605665
turned,0.0
despite,0.040911917
sloshed,0.1672389
viewpoint,0.1672389
tomas,0.23413445
recognizes,0.1672389
apple,0.1672389
hasn't,0.12324931
fallen,0.06941042
far,0.01831085
tree,0.1672389
kaisa,0.21741056
gets,0.03349772
nosebleeds,0.1672389
snorting,0.1672389
coke,0.06941042
sabotages,0.1672389
personal,0.06941042
relationships,0.18396278
indifference,0.1672389
unable,0.0
restrain,0.1672389
quick,0.08605665
vindictive,0.1672389
temper,0.0
ain't,0.06941042
pair,0.1672389
unable,0.0
find,0.057034638
true,0.10162817
notes,0.0
unspoken,0.1672389
familial,0.1672389
empathy,0.1672389
note,0.0538389
repetitively,0.1672389
bitchy,0.1672389
dialogue,0.059561092
screenwriters,0.0
kristin,0.1672389
amundsen,0.1672389
hans,0.1672389
petter,0.1672389
moland,0.1672389
fabricate,0.1672389
series,0.058186304
contrivances,0.1672389
propel,0.1672389
events,0.04398959
forward,0.0
lost,0.09040406
money,0.040992342
roving,0.1672389
street,0.037192654
hooligans,0.1672389
looking,0.04746121
drunks,0.1672389
kick,0.1672389
around,0.026210595
nosy,0.1672389
cops,0.1672389
flat,0.06941042
tires,0.1672389
figure,0.12474
schematic,0.1672389
convenient,0.12324931
narrative,0.06941042
time,0.03754559
reach,0.0
hospital,0.06460668
it's,0.03206134
time,0.03754559
unveil,0.1672389
secrets,0.18396278
dark,0.09040406
past,0.060635816
simplistic,0.06941042
devices,0.1672389
trivialize,0.1672389
father,0.12474
daughter,0.0
conflict,0.04398959
they're,0.04838855
mainstays,0.1672389
bad,0.08952829
strindberg,0.18396278
wannabe,0.0
revelation,0.06941042
exists,0.0
purely,0.1672389
own,0.07904591
sake,0.1672389
aberdeen,0.30103
doesn't,0.0031957356
know,0.026109202
go,0.00450995
weak,0.0
unimaginative,0.1672389
casting,0.037192654
thwarts,0.1672389
pivotal,0.0
role,0.09040406
kaisa,0.21741056
lena,0.18396278
headey,0.18396278
stronger,0.1672389
actress,0.12324931
aberdeen,0.30103
able,0.017880393
coast,0.1672389
performances,0.12517183
moody,0.0
haunting,0.1672389
cinematography,0.03221776
rendering,0.06941042
norway,0.18396278
own,0.07904591
pastoral,0.0
ghost,0.0
world,0.07567765
reference,0.0
superior,0.1672389
american,0.0832013
indie,0.09782848
flick,0.092406355
intentional,0.1672389
headey's,0.1672389
busy,0.1672389
acting,0.027763322
using,0.1672389
face,0.029580835
furrowed,0.1672389
brow,0.1672389
convey,0.06941042
every,0.02542084
last,0.04746121
twitch,0.1672389
insouciance,0.1672389
paying,0.18396278
attention,0.023093017
skarsg,0.23413445
rd,0.21741056
she'd,0.1672389
figure,0.12474
doing,0.02542084
reveal,0.113400005
it's,0.03206134
worthwhile,0.0
compare,0.06941042
aberdeen,0.30103
earlier,0.04398959
film,0.033877414
released,0.07851621
2001,0.1672389
jonathan,0.0
nossiter's,0.18396278
captivating,0.06941042
signs,0.20068668
&,0.094219446
wonders,0.0832925
it's,0.03206134
skarsg,0.23413445
rd,0.21741056
rampling,0.20068668
played,0.051900942
disturbed,0.1672389
parental,0.1672389
figures,0.1672389
films,0.008083926
they're,0.04838855
bound,0.0
ceremonial,0.1672389
wedlock,0.1672389
aberdeen,0.30103
differences,0.1672389
way,0.025875643
characters,0.0092809405
presented,0.06941042
significant,0.09782848
aberdeen,0.30103
rampling,0.20068668
luminous,0.0
diva,0.1672389
preening,0.1672389
static,0.0
hospital,0.06460668
bed,0.18396278
despite,0.040911917
skarsg,0.23413445
rd's,0.1672389
solid,0.10660308
performance,0.06941042
tomas,0.23413445
pathetic,0.06941042
drunk,0.1672389
given,0.0076601515
chance,0.03221776
emote,0.1672389
catatonic,0.0
sorrow,0.1672389
there's,0.040992342
genuine,0.113400005
ferocity,0.1672389
sexually,0.0
charged,0.1672389
frisson,0.1672389
understated,0.0
confrontations,0.0
signs,0.20068668
&,0.094219446
wonders,0.0832925
allowing,0.113400005
suggest,0.0
gray,0.09782848
zone,0.1672389
complications,0.1672389
accompany,0.0
torn,0.0
romance,0.0
years,0.033927254
stifled,0.1672389
curiosity,0.1672389
nossiter's,0.18396278
film,0.033877414
thoroughly,0.06941042
explores,0.1672389
neurotic,0.06941042
territory,0.1672389
addition,0.09040406
delving,0.1672389
americanization,0.1672389
greece,0.1672389
use,0.02841807
mysticism,0.1672389
illusion,0.1672389
deflect,0.1672389
pain,0.1672389
signs,0.20068668
&,0.094219446
wonders,0.0832925
feels,0.058186304
overloaded,0.1672389
ideas,0.04398959
it's,0.03206134
willing,0.06941042
stretch,0.0832013
we've,0.06941042
come,0.006796934
expect,0.013790892
traditional,0.04398959
drama,0.027962923
aberdeen,0.30103
half,0.041463125
ambitious,0.06941042
content,0.0538389
sleepwalk,0.1672389
rhythms,0.1672389
timing,0.1672389
movies,0.020838477
did,0.030581992
character,0.0
driven,0.0
stories,0.0
stop,0.03221776
paying,0.18396278
attention,0.023093017
complexities,0.1672389
real,0.08369119
life,0.07914616
depressing,0.0
answer,0.113400005
found,0.014627188
lawrence,0.06941042
kasdan's,0.1672389
trite,0.1672389
occasionally,0.12324931
useful,0.1672389
grand,0.08605665
canyon,0.1672389
steve,0.04398959
martin's,0.1672389
hollywood,0.012375784
mogul,0.1672389
pronounces,0.1672389
life's,0.1672389
riddles,0.1672389
answered,0.0
movies,0.020838477
foreign,0.09782848
films,0.008083926
taking,0.06941042
advice,0.06941042
heart,0.06941042
