expect,0.015169981
cathartic,0.0
viewing,0.06941042
experience,0.023093017
walking,0.035439536
jean,0.1672389
luc,0.1672389
godard,0.18396278
film,0.055435766
founding,0.1672389
member,0.058186304
highly,0.06941042
influential,0.0
french,0.08605665
wave,0.1672389
esteemed,0.1672389
film,0.055435766
critic,0.06941042
lending,0.1672389
intelligence,0.05009814
historical,0.1672389
perspective,0.09782848
writing,0.09782848
latest,0.0
creation,0.0
praise,0.06941042
love,0.0
possibly,0.03221776
exasperating,0.1672389
film,0.055435766
experience,0.023093017
year,0.046414483
abstract,0.06941042
concept,0.09782848
film,0.055435766
based,0.022995943
had,0.045810543
merit,0.0
dissect,0.1672389
love,0.0
following,0.12324931
four,0.040911917
categories,0.1672389
meeting,0.04398959
physical,0.1672389
passion,0.04398959
quarrels,0.1672389
reconciliation,0.1672389
four,0.040911917
universal,0.09782848
truths,0.1672389
revealed,0.06941042
different,0.01931229
couples,0.1672389
young,0.066985525
adult,0.06941042
elderly,0.0
edgar's,0.1672389
bruno,0.1672389
putzulu,0.1672389
self,0.03221776
appointed,0.1672389
task,0.06941042
capture,0.1672389
moments,0.02542084
recent,0.058186304
breakup,0.1672389
define,0.0
central,0.06941042
idea,0.06941042
it's,0.027481146
things,0.057344157
make,0.018333491
sense,0.07635146
project,0.06941042
end,0.042574473
play,0.055619527
film,0.055435766
opera,0.06941042
remains,0.0538389
undecided,0.1672389
thesis,0.1672389
simple,0.092406355
played,0.051900942
right,0.087103404
hold,0.038661312
sympathetic,0.08605665
value,0.113400005
anyone,0.048416764
ensues,0.0
hour,0.09782848
half,0.04975575
repetitive,0.1672389
vignettes,0.0
next,0.020993654
scene,0.089750454
engaging,0.06941042
last,0.04746121
character,0.0
utter,0.0
worthwhile,0.0
time,0.03441679
happens,0.1672389
you're,0.012375784
thoroughly,0.06941042
bored,0.09040406
easily,0.10761132
miss,0.0
don't,0.0
fret,0.1672389
surface,0.09782848
easily,0.10761132
sleep,0.0
sections,0.1672389
film,0.055435766
fellow,0.06941042
critics,0.0
did,0.030581992
wake,0.06941042
scene,0.089750454
exactly,0.02841807
like,0.009109549
nodded,0.1672389
having,0.014627188
missed,0.10761132
worthwhile,0.0
hold,0.038661312
hope,0.064004935
time,0.03441679
background,0.09782848
music,0.046096805
keeps,0.02542084
state,0.04398959
urgency,0.1672389
suspense,0.08605665
first,0.040911917
conversations,0.1672389
it's,0.027481146
repeated,0.06941042
failures,0.1672389
pay,0.08118224
lose,0.0
hope,0.064004935
speeches,0.1672389
like,0.009109549
am,0.14852324
thinking,0.09466231
think,0.011771822
am,0.14852324
thinking,0.09466231
expect,0.015169981
hold,0.038661312
anyone's,0.1672389
interest,0.08605665
godard's,0.1672389
credit,0.04398959
certainly,0.03221776
knows,0.06941042
frame,0.04398959
scene,0.089750454
black,0.051055927
white,0.034526616
footage,0.13004623
used,0.027962923
first,0.040911917
half,0.04975575
film,0.055435766
starkly,0.1672389
beautiful,0.03221776
watching,0.01831085
edgar,0.1672389
read,0.06941042
walking,0.035439536
train,0.020993654
track,0.09782848
mountain,0.1672389
makes,0.024344562
wish,0.0538389
had,0.045810543
ponder,0.0
him,0.0739715
film,0.055435766
had,0.045810543
poignant,0.0
say,0.02011787
makes,0.024344562
angrier,0.1672389
numerous,0.09466231
missed,0.10761132
opportunities,0.1672389
environments,0.1672389
city,0.10503124
country,0.12693296
impeccably,0.1672389
captured,0.0
crisp,0.1672389
detail,0.0
script,0.0237511
complements,0.0
unfortunately,0.09040406
godard,0.18396278
manages,0.0
pillage,0.1672389
photographic,0.1672389
eye,0.07851621
randomly,0.1672389
cutting,0.03221776
black,0.051055927
numerous,0.09466231
times,0.0
given,0.0076601515
scene,0.089750454
breaks,0.113400005
used,0.027962923
chapter,0.1672389
headings,0.1672389
cryptic,0.1672389
spoken,0.03221776
words,0.017880393
second,0.048416764
half,0.04975575
composed,0.06941042
nauseating,0.1672389
hyper,0.0
color,0.12324931
blurs,0.1672389
image,0.022995943
suddenly,0.02542084
feel,0.11625536
like,0.009109549
doomed,0.06941042
character,0.0
straight,0.0538389
scanners,0.1672389
scene,0.089750454
makes,0.024344562
sense,0.07635146
complains,0.1672389
united,0.0
states,0.0
bastardizing,0.1672389
history,0.14181806
making,0.018810138
movies,0.017365398
steven,0.058186304
spielberg,0.1493585
picked,0.06941042
particular,0.04398959
i'll,0.09782848
grant,0.14624526
happen,0.02841807
tend,0.1672389
shy,0.06941042
watching,0.01831085
garbage,0.1672389
it's,0.027481146
pointless,0.113400005
focus,0.06941042
film,0.055435766
purports,0.1672389
articulate,0.06941042
specific,0.04398959
qualities,0.09782848
couplehood,0.1672389
goes,0.0241476
show,0.041463125
intelligent,0.058186304
person,0.060635816
isn't,0.023443146
necessarily,0.1672389
admirable,0.1672389
storyteller,0.1672389
days,0.0538389
breathless,0.1672389
more,0.1672389
