dreams,0.028028747
keep,0.065486684
awake,0.0
night,0.03896448
creepy,0.05542688
imagery,0.0
bizarre,0.0
visual,0.122472
style,0.060874578
story,0.0024239805
clairvoyant,0.210721
madman,0.18061802
who,0.052186977
lures,0.18061802
young,0.07234437
girls,0.18061802
untimely,0.18061802
deaths,0.18061802
source,0.0
potential,0.06312365
sleeplessness,0.18061802
lies,0.18061802
movie's,0.030691516
brutally,0.07496325
squandered,0.18061802
potential,0.06312365
admittedly,0.18061802
nifty,0.210721
premise,0.08767682
tired,0.0
serial,0.0
killer,0.027454507
genre,0.047508758
standards,0.07496325
big,0.09669056
letdown,0.18061802
comes,0.0188105
realization,0.0
100,0.18061802
minute,0.097636394
head,0.010219995
scratcher,0.18061802
masterminded,0.18061802
neil,0.18061802
jordan,0.18061802
man,0.06474325
crying,0.0
game,0.042348657
he's,0.06800863
stranger,0.122472
cinematic,0.027454507
weirdness,0.18061802
nutty,0.18061802
nonsense,0.07496325
pushes,0.07496325
envelope,0.0
things,0.06193169
start,0.05814601
strong,0.07496325
cinematographer,0.07496325
darius,0.18061802
khondji's,0.18061802
stunning,0.07496325
camera,0.07496325
work,0.008018377
guiding,0.18061802
viewers,0.105654754
bowels,0.047508758
underwater,0.105654754
ghost,0.0
town,0.07496325
creepy,0.05542688
prologue,0.0
establishes,0.07496325
notably,0.047508758
grim,0.18061802
tone,0.05814601
right,0.09407167
bat,0.07496325
eerie,0.0
opulence,0.18061802
remains,0.05814601
dazzling,0.18061802
display,0.07496325
showmanship,0.18061802
throughout,0.027454507
entire,0.12496556
film,0.038805034
there's,0.04427173
macabre,0.18061802
way,0.027945694
khondji,0.18061802
photographs,0.18061802
rustic,0.18061802
seemingly,0.03479518
innocent,0.14582284
england,0.07496325
autumn,0.18061802
film,0.038805034
didn't,0.008107306
deserve,0.18061802
good,0.03663238
polish,0.18061802
it's,0.028855203
don't,0.0
knock,0.14582284
look,0.022673145
say,0.0217273
foolish,0.18061802
plot,0.008833944
underdeveloped,0.18061802
characters,0.010023415
flat,0.07496325
dialogue,0.06432598
annette,0.105654754
bening,0.122472
asset,0.18061802
dreams,0.028028747
shouldn't,0.18061802
lucky,0.105654754
boast,0.0
gives,0.0
increasingly,0.18061802
effective,0.09979886
performance,0.07496325
role,0.097636394
doesn't,0.0034513944
return,0.047508758
plays,0.004695198
claire,0.270927
cooper,0.122472
massachusetts,0.18061802
children's,0.0
book,0.09979886
illustrator,0.18061802
who's,0.10975842
plagued,0.18061802
terrifying,0.07496325
nightmares,0.047508758
involving,0.027454507
kidnaped,0.18061802
children,0.047508758
thinks,0.047508758
visions,0.18061802
warning,0.09294118
knell,0.18061802
horrible,0.122472
committed,0.0
crimes,0.105654754
ho,0.210721
hum,0.18061802
husband,0.03479518
aidan,0.18061802
quinn,0.18061802
ho,0.210721
hummer,0.18061802
police,0.0837972
muster,0.18061802
sense,0.08745712
take,0.051711697
seriously,0.03479518
thriller,0.15316351
we,0.014684259
know,0.028197937
fact,0.079132564
money,0.04427173
it's,0.028855203
credit,0.047508758
bening's,0.18061802
acting,0.029984387
delves,0.18061802
equally,0.07496325
claire's,0.18061802
madness,0.18061802
compassion,0.0
body,0.047508758
turns,0.026452001
claire,0.270927
given,0.008272964
authorities,0.18061802
reason,0.101042666
believe,0.038201448
claims,0.0
dreams,0.028028747
trades,0.18061802
nifty,0.210721
supernatural,0.0
chills,0.18061802
long,0.005990536
series,0.06284121
allegedly,0.18061802
spooky,0.18061802
jolts,0.18061802
simply,0.056342695
refuse,0.18061802
make,0.019800171
sense,0.08745712
scenes,0.0034513944
pile,0.18061802
like,0.008198594
car,0.105654754
wreck,0.0
explanation,0.115131326
exposition,0.07496325
subplots,0.14582284
appear,0.05814601
disappear,0.18061802
claire,0.270927
finally,0.047508758
comes,0.0188105
face,0.03727185
face,0.03727185
evil,0.01681725
murderer,0.047508758
robert,0.042348657
downey,0.18061802
jr,0.14582284
turns,0.026452001
name,0.08081915
vivian,0.210721
he's,0.06800863
clairvoyant,0.210721
he's,0.06800863
major,0.01681725
issues,0.07496325
mama,0.18061802
la,0.09294118
norman,0.0
bates,0.0
dreams,0.028028747
reaches,0.0
absurdist,0.18061802
zenith,0.18061802
climax,0.09294118
drags,0.18061802
mumbled,0.18061802
revelations,0.18061802
laughable,0.0
twists,0.13310926
questions,0.03479518
what's,0.07496325
garbage,0.18061802
disposal,0.18061802
retching,0.18061802
applesauce,0.18061802
drawings,0.18061802
wall,0.0
blood,0.122472
paint,0.18061802
who,0.052186977
cranked,0.18061802
andrews,0.18061802
sisters,0.18061802
cd,0.18061802
player,0.07496325
caused,0.122472
swing,0.18061802
move,0.09294118
own,0.09054349
computer,0.0
vivian,0.210721
possess,0.047508758
gift,0.07496325
telekinesis,0.18061802
addition,0.097636394
powers,0.13310926
why,0.013365847
continually,0.07496325
endanger,0.18061802
claire,0.270927
necessary,0.0
ultimate,0.047508758
plan,0.0
woman,0.08298162
australia,0.18061802
integral,0.18061802
aforementioned,0.0
flooded,0.18061802
city,0.11343373
function,0.18061802
really,0.18061802
serve,0.05814601
sigh,0.0
my,0.018229574
own,0.09054349
dreams,0.028028747
imagine,0.07496325
movie,0.04721111
talent,0.014894164
didn't,0.008107306
go,0.004870746
waste,0.18061802
