forgive,0.11906999
fevered,0.17560083
criticism,0.0
fervor,0.17560083
crucible,0.27594417
infects,0.17560083
1692,0.17560083
salem,0.17560083
massachusetts,0.17560083
crucible,0.27594417
opens,0.01877441
group,0.016350102
teenage,0.13654853
girls,0.30103
passionately,0.17560083
singing,0.07288093
dancing,0.17560083
around,0.027521122
boiling,0.20068668
cauldron,0.17560083
middle,0.022043334
forest,0.11739417
glow,0.0
full,0.02669188
moon,0.0
beckon,0.17560083
names,0.07288093
men,0.043536276
targets,0.17560083
love,0.0
spells,0.17560083
girls,0.30103
lets,0.07288093
hair,0.022043334
down,0.0636676
sheds,0.0
clothes,0.0
outdone,0.17560083
quest,0.17560083
regain,0.17560083
attention,0.022043334
john,0.0065804403
proctor,0.20068668
daniel,0.0
day,0.040768243
lewis,0.20068668
abigail,0.27594417
winona,0.0
ryder,0.0832925
suddenly,0.02669188
seizes,0.0832925
chicken,0.2257725
beats,0.046189066
ground,0.02669188
smears,0.17560083
face,0.031059874
lips,0.17560083
fresh,0.07288093
blood,0.11906999
taking,0.07288093
adolescent,0.17560083
hormone,0.17560083
surges,0.17560083
account,0.0
surely,0.0832925
chicken,0.2257725
bashing,0.17560083
bit,0.009815494
bit,0.009815494
excessive,0.17560083
especially,0.0129945725
prim,0.0
puritan,0.20068668
sensibilities,0.17560083
surely,0.0832925
puritan,0.20068668
eye,0.082442015
close,0.016350102
coven,0.17560083
witches,0.20068668
gets,0.035172604
crucible,0.27594417
errs,0.0
beginning,0.039052285
arthur,0.17560083
miller's,0.17560083
name,0.07857417
summoned,0.17560083
blame,0.0832925
addition,0.09492426
scene,0.10577732
screen,0.049834266
adaptation,0.07288093
play,0.06674343
far,0.019975474
harmless,0.17560083
event,0.046189066
bad,0.0940047
start,0.05653084
shaky,0.17560083
morality,0.17560083
tale,0.0
play,0.06674343
describes,0.17560083
film's,0.0
opening,0.03104452
scene,0.10577732
tense,0.07288093
exchanges,0.17560083
makes,0.02130149
wonder,0.054106537
veracity,0.17560083
accusation,0.17560083
reply,0.17560083
adds,0.061095614
play's,0.17560083
charged,0.17560083
atmosphere,0.05653084
film,0.032337528
opening,0.03104452
scene,0.10577732
becomes,0.012360413
unintentional,0.17560083
pandora's,0.17560083
box,0.07288093
credulity,0.17560083
stretched,0.17560083
abigail's,0.20068668
obsession,0.17560083
unfortunately,0.10848488
spotlighted,0.17560083
positions,0.07288093
crucible,0.27594417
cautionary,0.17560083
fable,0.17560083
obsessive,0.17560083
malevolent,0.17560083
women,0.033828646
witch,0.12941176
hunts,0.17560083
bring,0.014480436
memory,0.05653084
rabbit,0.11906999
boiling,0.20068668
pot,0.07288093
surprisingly,0.0508376
nighttime,0.17560083
forest,0.11739417
frenzy,0.20068668
go,0.004735447
unnoticed,0.0
girls,0.30103
fail,0.11906999
wake,0.07288093
following,0.12941176
morning,0.046189066
witches,0.20068668
invoked,0.17560083
eager,0.0
blame,0.0832925
girls,0.30103
questioned,0.17560083
confession,0.17560083
guilt,0.17560083
accompanied,0.17560083
announcement,0.17560083
return,0.046189066
god,0.0
thereafter,0.07288093
converted,0.17560083
immaculate,0.17560083
witnesses,0.17560083
led,0.02669188
lustfully,0.17560083
abigail,0.27594417
alarming,0.17560083
synchronicity,0.17560083
hormonally,0.17560083
advantaged,0.17560083
girls,0.30103
zealously,0.17560083
gesture,0.17560083
point,0.058400497
accusing,0.17560083
fingers,0.07288093
innocents,0.17560083
constant,0.07288093
reminders,0.17560083
abigail's,0.20068668
passion,0.046189066
sets,0.046189066
inexorable,0.17560083
motion,0.033828646
abigail,0.27594417
seizes,0.0832925
opportunity,0.0
rid,0.07288093
herself,0.07288093
rival,0.0
john,0.0065804403
proctor's,0.17560083
love,0.0
wife,0.059183612
elizabeth,0.043493975
joan,0.07288093
allen,0.12941176
including,0.111933224
accused,0.17560083
witchcraft,0.17560083
appropriately,0.046189066
narrow,0.17560083
waisted,0.17560083
equipped,0.07288093
distractingly,0.17560083
white,0.036252942
smile,0.102719896
watch,0.04029721
teeth,0.102719896
deteriorate,0.17560083
quickly,0.014480436
murky,0.17560083
yellow,0.17560083
day,0.040768243
lewis,0.20068668
plays,0.0045647756
dashing,0.17560083
moral,0.0
hero,0.022043334
earnestness,0.17560083
longs,0.17560083
watched,0.07288093
director,0.0
nicholas,0.0
hytner,0.17560083
guilty,0.17560083
encouraging,0.17560083
day,0.040768243
lewis',0.17560083
foaming,0.17560083
mouth,0.102719896
fervour,0.17560083
shots,0.052603044
we,0.016315844
stare,0.17560083
proctor,0.20068668
mounted,0.17560083
pedestal,0.17560083
admiration,0.07288093
otherwise,0.046189066
hytner's,0.17560083
direction,0.09315882
unremarkable,0.0
ryder's,0.17560083
performance,0.07288093
abigail,0.27594417
consistent,0.17560083
mood,0.046189066
swings,0.17560083
fits,0.11906999
frenzy,0.20068668
energetic,0.102719896
quieter,0.0
moments,0.02669188
successful,0.061095614
abigail,0.27594417
supposedly,0.046189066
revels,0.17560083
newfound,0.17560083
power,0.0
ryder,0.0832925
fails,0.07288093
convincingly,0.102719896
haughty,0.17560083
haughtiness,0.17560083
spare,0.0
paul,0.07288093
scofield,0.17560083
fine,0.059183612
overzealous,0.17560083
judge,0.11906999
danforth,0.17560083
incessant,0.0
moral,0.0
posturings,0.17560083
characters,0.009744987
recurrent,0.17560083
histrionics,0.17560083
young,0.0703348
girls,0.30103
pricks,0.17560083
nerves,0.17560083
probably,0.024145737
refuge,0.17560083
restraint,0.07288093
amidst,0.0
huffing,0.17560083
puffing,0.17560083
allen's,0.17560083
elizabeth,0.043493975
comes,0.015675416
sympathetic,0.09035948
character,0.0
scene,0.10577732
near,0.09035948
end,0.044703193
featuring,0.11906999
private,0.0
conversation,0.102719896
imprisoned,0.17560083
elizabeth,0.043493975
john,0.0065804403
undeniably,0.17560083
powerful,0.01877441
we,0.016315844
given,0.008043158
reprieve,0.17560083
moral,0.0
bantering,0.17560083
human,0.056953453
consequences,0.17560083
revealed,0.07288093
unfortunately,0.10848488
john's,0.102719896
audience,0.049834266
increases,0.17560083
urge,0.0
pontificate,0.17560083
returns,0.102719896
human,0.056953453
urgency,0.17560083
situation,0.14177218
lost,0.09492426
clear,0.06531803
miller,0.17560083
meant,0.11906999
well,0.054599397
wish,0.05653084
did,0.03211109
delicacy,0.17560083
fewer,0.17560083
diversions,0.17560083
screenplay,0.0636676
imperfect,0.17560083
creature,0.17560083
distractions,0.17560083
coming,0.041172303
loud,0.102719896
message,0.05653084
result,0.111933224
clumsy,0.17560083
muddle,0.17560083
felt,0.0
like,0.007970855
chicken,0.2257725
opening,0.03104452
scene,0.10577732
head,0.009936105
ceaselessly,0.17560083
banged,0.17560083
piousness,0.17560083
heavy,0.033828646
handed,0.17560083
wholly,0.0
believable,0.046189066
gallows,0.17560083
beckoned,0.17560083
sweet,0.033828646
release,0.05653084
indeed,0.17560083
far,0.019975474
bewitching,0.17560083
crucible,0.27594417
tests,0.17560083
patience,0.11906999
