instinct,0.10411562
kind,0.011042429
movie,0.059013885
inexperienced,0.17560083
moviegoers,0.20068668
undoubtedly,0.17560083
label,0.17560083
powerful,0.01877441
touching,0.17560083
name,0.07857417
myself,0.0
gross,0.0
sort,0.07288093
film,0.032337528
somebody,0.0
stands,0.14789917
bully,0.19743109
bully,0.19743109
looks,0.028710514
rebel,0.17560083
threateningly,0.17560083
hurt,0.09035948
him,0.11095725
everyone,0.09035948
whom,0.12941176
bully,0.19743109
heretofore,0.17560083
controlled,0.0
stands,0.14789917
scene,0.06731284
present,0.0832925
movies,0.018233666
today,0.11906999
appalls,0.17560083
aren't,0.14576186
present,0.0832925
day,0.03170863
moviegoers,0.20068668
inspired,0.102719896
like,0.009109549
example,0.024145737
instinct,0.10411562
alone,0.1535575
filmmakers,0.01877441
insulting,0.17560083
audience's,0.0
intelligence,0.060117766
instinct's,0.2257725
plot,0.009815494
brimming,0.17560083
potential,0.052603044
world,0.07946152
renowned,0.17560083
anthropologist,0.17560083
ethan,0.0
powell,0.30103
anthony,0.06460668
hopkins,0.11739417
disappeared,0.0
years,0.032385103
whilst,0.17560083
doing,0.030505007
research,0.17560083
jungles,0.17560083
africa,0.0
found,0.015358547
coming,0.041172303
united,0.0
states,0.0
convicted,0.17560083
killer,0.02669188
murdered,0.11906999
african,0.111933224
policemen,0.17560083
who,0.055914618
allegedly,0.17560083
trying,0.07288093
capture,0.17560083
him,0.11095725
committing,0.0
brutal,0.17560083
acts,0.033828646
violence,0.047054064
airport,0.07288093
authorities,0.17560083
stick,0.12941176
him,0.11095725
prison's,0.17560083
psychotics,0.17560083
ward,0.0
assigned,0.17560083
evaluation,0.20068668
powell,0.30103
bright,0.07288093
we,0.018355323
told,0.05653084
young,0.0703348
psychiatrist,0.05278751
theo,0.2257725
caulder,0.27594417
cuba,0.0832925
gooding,0.0832925
jr,0.16202536
caulder,0.27594417
starts,0.01346894
doing,0.030505007
evaluation,0.20068668
merely,0.07288093
purpose,0.09035948
furthering,0.17560083
career,0.039052285
course,0.048145346
mainstream,0.102719896
filmmaker,0.07288093
way,0.03105077
starts,0.01346894
caring,0.046189066
powell,0.30103
becomes,0.012360413
fixed,0.17560083
helping,0.0
powell,0.30103
prove,0.061095614
psychotic,0.17560083
prison,0.0
there's,0.043041956
inevitable,0.046189066
heartless,0.0
meanie,0.17560083
character,0.0
form,0.033828646
donald,0.102719896
sutherland,0.102719896
who,0.055914618
plays,0.0045647756
caulder's,0.17560083
mentor,0.0
cares,0.17560083
caulder,0.27594417
everything,0.0
discourage,0.17560083
him,0.11095725
helping,0.0
powell,0.30103
let's,0.102719896
straight,0.05653084
dr,0.06646694
theo,0.2257725
caulder,0.27594417
blatantly,0.17560083
incompetent,0.17560083
psychiatrist,0.05278751
seen,0.0
screen,0.056953453
good,0.050878305
shrink,0.059385948
listen,0.17560083
patient,0.038661312
say,0.024141444
matter,0.046189066
subject,0.018685833
good,0.050878305
shrink,0.059385948
learn,0.052603044
deal,0.11906999
patient,0.038661312
way,0.03105077
good,0.050878305
theo,0.2257725
asks,0.033828646
purposefully,0.17560083
pointed,0.102719896
questions,0.033828646
powell,0.30103
dares,0.17560083
venture,0.07288093
subject,0.018685833
caulder,0.27594417
says,0.01877441
we,0.018355323
need,0.033828646
talk,0.13654853
right,0.09145857
now,0.021123761
flaw,0.17560083
sense,0.07288093
detracts,0.17560083
instinct's,0.2257725
dubious,0.17560083
credibility,0.0832925
unfortunately,0.09492426
it's,0.027481146
problems,0.046189066
director,0.0
jon,0.0
turteltaub,0.20068668
who,0.055914618
made,0.009561082
delightful,0.17560083
john,0.00511812
travolta,0.17560083
vehicle,0.17560083
phenomenon,0.102719896
well,0.062399313
surprisingly,0.0508376
par,0.0
cool,0.11906999
runnings,0.17560083
decided,0.14576186
make,0.019250164
movie,0.059013885
shamelessly,0.07288093
sentimental,0.09035948
contrary,0.17560083
movie's,0.03836439
promotion,0.17560083
believe,0.037140295
common,0.02669188
patch,0.17560083
adams,0.07288093
silence,0.17560083
lambs,0.17560083
it's,0.027481146
kind,0.011042429
sentimentality,0.17560083
bring,0.014480436
tears,0.17560083
your,0.06595021
eyes,0.046189066
dreams,0.016350102
come,0.0071367803
aptly,0.17560083
demonstrated,0.17560083
kind,0.011042429
brings,0.046189066
vomit,0.17560083
your,0.06595021
esophagus,0.17560083
excuse,0.0
graphic,0.11906999
depiction,0.17560083
aims,0.17560083
inspire,0.20068668
touch,0.12941176
hearts,0.12941176
yoda,0.0
say,0.024141444
inspire,0.20068668
ultimate,0.046189066
sign,0.17560083
futility,0.17560083
screenwriter,0.12941176
experienced,0.0
gerald,0.17560083
di,0.20068668
pego,0.20068668
resort,0.0
literally,0.07288093
telling,0.07288093
audience,0.049834266
movie's,0.03836439
story,0.0023566475
indeed,0.17560083
somewhere,0.07288093
beginning,0.039052285
instinct,0.10411562
characters,0.009744987
reads,0.12941176
aloud,0.0
film's,0.0
plot,0.009815494
character,0.0
like,0.009109549
instance,0.07288093
mentioned,0.0
first,0.039052285
paragraph,0.17560083
review,0.022043334
horrid,0.17560083
insult,0.17560083
intelligence,0.060117766
am,0.14177218
forced,0.046189066
wonder,0.054106537
turteltaub,0.20068668
di,0.20068668
pego,0.20068668
did,0.03211109
think,0.014126187
we,0.018355323
figure,0.11906999
instinct,0.10411562
simply,0.054777615
regular,0.102719896
conversation,0.102719896
think,0.014126187
anthony,0.06460668
hopkins,0.11739417
greatest,0.17560083
screen,0.056953453
actors,0.009936105
chews,0.17560083
scenery,0.17560083
movie,0.059013885
brilliant,0.033828646
oscar,0.0636676
winner,0.0
cuba,0.0832925
gooding,0.0832925
jr,0.16202536
hand,0.03574063
dreadful,0.17560083
performance,0.07288093
part,0.02669188
makes,0.02130149
character,0.0
seem,0.039052285
incapable,0.17560083
shrink,0.059385948
liked,0.039052285
guy,0.050275255
jerry,0.0
maguire,0.13654853
well,0.062399313
good,0.050878305
gets,0.035172604
fails,0.07288093
project,0.07288093
shred,0.07288093
credibility,0.0832925
real,0.08787574
feeling,0.0
love,0.0
animals,0.17560083
instinct's,0.2257725
prominent,0.102719896
save,0.05653084
gorillas,0.17560083
live,0.024145737
harmony,0.0
nature,0.061095614
theme,0.111933224
certainly,0.033828646
sympathize,0.0
movie's,0.03836439
execution,0.0
completely,0.0508376
unacceptable,0.17560083
tone,0.05653084
down,0.0636676
violence,0.047054064
chick,0.17560083
flick,0.09702666
1999,0.046189066
eugene,0.0
novikov,0.17560083
