that's,0.26145053
exactly,0.12493875
long,0.032184705
movie,1.136356
felt,0.0
weren't,0.30103
nine,1.5051501
laughs,0.61236
nine,1.5051501
months,0.23196787
it's,0.29752952
terrible,0.60206
mess,0.60206
movie,1.136356
starring,0.0
terrible,0.60206
mess,0.60206
man,0.07525095
mr,0.2340832
hugh,1.5051501
grant,2.1072102
huge,0.2498775
dork,0.30103
it's,0.29752952
oral,0.30103
sex,0.12493875
prostitution,0.30103
referring,0.60206
grant,2.1072102
bugs,0.30103
it's,0.29752952
fact,0.066946775
grant,2.1072102
annoying,1.80618
adam,0.30103
sandler,0.30103
annoying,1.80618
we're,0.0
talking,0.2340832
jim,0.30103
carrey,0.30103
annoying,1.80618
eye,0.0
flutters,0.60206
nervous,0.81648
smiles,0.90309
pass,0.40824
acting,0.0
hand,0.19188553
bad,0.19382003
slapstick,0.23754379
fistfight,0.30103
delivery,0.30103
room,0.0
culminating,0.30103
grant's,1.5051501
head,0.0
joan,0.12493875
cusack's,0.30103
lap,0.30103
scene,0.036966804
paid,0.0
$60,0.60206
included,0.2498775
movie,1.136356
obscene,0.30103
double,0.30103
entendres,0.30103
robin,0.60206
williams,0.15836252
obstetrician,0.30103
tells,0.20412
grant's,1.5051501
pregnant,0.90309
girlfriend,0.44369748
big,0.23576327
pussy,0.30103
referring,0.60206
course,0.14841983
size,0.0
cat,0.30103
hairs,0.30103
coat,0.30103
nonetheless,0.12493875
grant,2.1072102
paid,0.0
$60,0.60206
exchange,0.60206
included,0.2498775
movie,1.136356
pass,0.40824
comedy,0.028028747
nine,1.5051501
months,0.23196787
predictable,0.096910015
cookie,0.30103
cutter,0.30103
movie,1.136356
originality,0.0
humor,0.11598393
plot,0.07918126
hugh,1.5051501
grant,2.1072102
plays,0.034066647
successful,0.15490197
child,0.37481624
psychiatrist,0.0
why,0.0
child,0.37481624
psychologist,0.0
scriptwriters,0.30103
inject,0.30103
following,0.07918126
unfunny,0.60206
exchange,0.60206
kid,0.60206
my,0.104286365
dad's,0.60206
asshole,0.90309
grant,2.1072102
flutters,0.60206
eyelashes,0.60206
offers,0.30103
nervous,0.81648
smile,0.60206
responds,0.0
annoying,1.80618
english,0.2498775
accent,0.0
think,0.11197377
talent,0.096910015
attitude,0.30103
possibly,0.0
elaborate,0.30103
kid,0.60206
my,0.104286365
dad's,0.60206
huge,0.2498775
asshole,0.90309
like,0.02227641
hugh,1.5051501
asshole,0.90309
that's,0.26145053
beside,0.30103
point,0.14612803
nine,1.5051501
months,0.23196787
includes,0.0
needlessly,0.30103
stupid,0.07918126
jokes,0.1739759
laughs,0.61236
ten,0.3521825
year,0.2498775
olds,0.30103
audience,0.1383027
everyone,0.30103
shakes,0.0
head,0.0
disbelief,0.30103
anyway,0.20412
grant,2.1072102
finds,0.14612803
girlfriend,0.44369748
pregnant,0.90309
usual,0.07918126
reaction,0.12493875
fluttered,0.30103
eyelashes,0.60206
nervous,0.81648
smiles,0.90309
paves,0.30103
way,0.12733816
every,0.017033324
possible,0.12493875
pregnancy,0.30103
child,0.37481624
birth,0.30103
gag,0.0
book,0.15490197
especially,0.0
grant's,1.5051501
equally,0.12493875
annoying,1.80618
friend's,0.30103
wife,0.037788574
pregnant,0.90309
annoying,1.80618
friend,0.07918126
played,0.08278539
tom,0.057991967
arnold,0.60206
who,0.07756076
provides,0.0
cacophonous,0.30103
slapstick,0.23754379
none,0.12493875
funny,0.07918126
scene,0.036966804
arnold,0.60206
beats,0.0
costumed,0.30103
arnie,0.30103
dinosaur,0.30103
draw,0.12493875
your,0.036966804
own,0.06366908
parallels,0.0
toy,0.30103
store,0.12493875
interesting,0.041392695
character,0.15836252
movie,1.136356
played,0.08278539
jeff,0.0
goldblum,0.30103
who,0.07756076
hid,0.30103
himself,0.04575751
somewhere,0.20412
dreadful,0.30103
hideaway,0.30103
artist,0.0
fear,0.0
simultaneous,0.30103
longing,0.30103
commitment,0.30103
robin,0.60206
williams,0.15836252
who,0.07756076
plays,0.034066647
russian,0.12493875
doctor,0.17609125
who,0.07756076
recently,0.17609125
decided,0.20412
switch,0.30103
veterinary,0.30103
medicine,0.30103
obstetrics,0.30103
humor,0.11598393
joke,0.3521825
character,0.15836252
foreign,0.30103
guy,0.2340832
who,0.07756076
mispronounces,0.30103
english,0.2498775
stereotype,0.30103
did,0.032184705
someone,0.12493875
say,0.02227641
yakov,0.30103
smirnov,0.30103
that's,0.26145053
my,0.104286365
favorite,0.30103
vodka,0.30103
way,0.12733816
hence,0.30103
line,0.07918126
now,0.12493875
it's,0.29752952
time,0.00877392
take,0.07058109
look,0.0
your,0.036966804
volvo,0.30103
nasty,0.30103
unamusing,0.30103
joke,0.3521825
except,0.07918126
goes,0.066946775
right,0.20412
ten,0.3521825
year,0.2498775
olds',0.30103
heads,0.12493875
adults,0.30103
simultaneously,0.30103
groan,0.30103
nine,1.5051501
months,0.23196787
complete,0.17609125
failure,0.0
low,0.0
laughs,0.61236
intelligence,0.12493875
loud,0.12493875
unfunny,0.60206
slapstick,0.23754379
failed,0.30103
jokes,0.1739759
uninspired,0.30103
lunacy,0.30103
hugh,1.5051501
grant's,1.5051501
sunset,0.30103
boulevard,0.30103
arrest,0.30103
please,0.17609125
caught,0.07918126
pants,0.30103
down,0.11197377
jokes,0.1739759
bring,0.0
people,0.07918126
theaters,0.30103
certainly,0.04575751
won't,0.096910015
leave,0.0
smile,0.60206
faces,0.30103
90,0.30103
minutes,0.16272731
grant's,1.5051501
nervous,0.81648
smiles,0.90309
everything,0.30103
movie,1.136356
forced,0.07918126
unauthentic,0.30103
anyone,0.057991967
q,0.30103
80,0.30103
sorry,0.30103
hugh,1.5051501
know,0.11197377
wasted,0.17609125
money,0.14976233
unfulfilled,0.30103
desire,0.12493875
didn't,0.16633143
spend,0.12493875
60,0.30103
bucks,0.30103
it,0.30103
