synopsis,0.12493875
mentally,0.0
unstable,0.0
man,0.1505019
undergoing,0.30103
psychotherapy,0.30103
saves,0.30103
boy,0.3521825
potentially,0.30103
fatal,0.30103
accident,0.30103
falls,0.12493875
love,0.0
boy's,0.30103
mother,0.09017665
fledgling,0.0
restauranteur,0.60206
unsuccessfully,0.12493875
attempting,0.0
gain,0.0
woman's,0.30103
favor,0.0
takes,0.1383027
pictures,0.2498775
kills,0.12493875
number,0.15490197
people,0.07918126
way,0.06366908
comments,0.0
stalked,3.31133
seemingly,0.0
endless,0.0
string,0.30103
spurned,0.30103
psychos,0.30103
getting,0.096910015
revenge,0.12493875
type,0.15836252
movies,0.084320895
stable,0.30103
category,0.30103
1990s,0.30103
film,0.14865744
industry,0.0
theatrical,0.0
direct,0.12493875
video,0.60206
proliferation,0.30103
due,0.12493875
part,0.07918126
fact,0.066946775
they're,0.20412
typically,0.2498775
inexpensive,0.30103
produce,0.0
special,0.12493875
effects,0.22847933
big,0.23576327
name,0.096910015
stars,0.09151502
serve,0.12493875
vehicles,0.30103
flash,0.30103
nudity,0.60206
allowing,0.30103
frequent,0.30103
late,0.14612803
night,0.2340832
cable,0.60206
television,0.12493875
stalked,3.31133
wavers,0.30103
slightly,0.0
norm,0.30103
respect,0.0
psycho,0.52827376
affair,0.17609125
contrary,0.30103
he's,0.048304677
rejected,0.60206
quickly,0.057991967
psycho,0.52827376
typically,0.2498775
ex,0.90309
lover,0.12493875
ex,0.90309
wife,0.037788574
ex,0.90309
husband,0.17609125
stalked,3.31133
redundant,0.30103
entry,0.0
doomed,0.30103
collect,0.0
dust,0.30103
video,0.60206
shelves,0.30103
viewed,0.30103
midnight,0.24303804
cable,0.60206
stalked,3.31133
provide,0.12493875
suspense,0.40824
sets,0.0
interspersed,0.30103
throughout,0.2340832
opening,0.30980393
credits,0.3521825
instance,0.30103
serious,0.30103
sounding,0.30103
narrator,0.60206
spouts,0.30103
statistics,0.30103
stalkers,0.60206
ponders,0.30103
cause,0.0
man,0.1505019
stalk,0.30103
it's,0.14876476
implicitly,0.30103
implied,0.30103
stalkers,0.60206
men,0.24667233
pictures,0.2498775
boy,0.3521825
shown,0.30103
screen,0.17609125
credits,0.3521825
snapshot,0.30103
actor,0.1451013
jay,0.60206
underwood,0.60206
appears,0.0
narrator,0.60206
states,0.30103
story,0.032986224
daryl,2.1072102
gleason,0.30103
tells,0.20412
audience,0.1383027
stalker,1.80618
course,0.44525948
story,0.032986224
restauranteur,0.60206
brooke,1.80618
daniels,0.30103
movie,0.32467315
meant,0.30103
daryl,2.1072102
called,0.07918126
stalker,1.80618
stalked,3.31133
okay,0.30103
we,0.12029382
know,0.11197377
who,0.031024303
stalker,1.80618
movie,0.32467315
starts,0.12493875
guesswork,0.30103
required,0.30103
stalked,3.31133
proceeds,0.0
begins,0.2552725
obvious,0.90309
obvious,0.90309
obvious,0.90309
opening,0.30980393
sequence,0.057991967
contrived,0.30103
quite,0.15490197
bit,0.056057494
brings,0.30103
daryl,2.1072102
brooke,1.80618
victim,0.60206
daryl,2.1072102
obsesses,0.30103
brooke,1.80618
follows,0.20412
around,0.12429581
tries,0.11598393
woo,0.30103
ultimately,0.22184874
rejected,0.60206
plans,0.60206
become,0.15490197
desperate,0.30103
elaborate,0.30103
plans,0.60206
include,0.0
time,0.01754784
psycho,0.52827376
love,0.0
cliche,0.17609125
murdered,0.12493875
pet,0.60206
reason,0.17609125
genre's,0.30103
films,0.12493875
require,0.30103
dead,0.096910015
pet,0.60206
found,0.06436941
victim,0.60206
stalked,3.31133
stalked,3.31133
exception,0.30103
it's,0.14876476
cat,0.30103
time,0.01754784
found,0.06436941
shower,0.30103
events,0.0
like,0.02227641
lead,0.07918126
inevitable,0.30103
showdown,0.30103
stalker,1.80618
stalked,3.31133
survives,0.30103
guess,0.44369748
who,0.031024303
invariably,0.30103
you'll,0.30103
guess,0.44369748
conclusion,0.17609125
turkey,0.30103
stalked's,0.30103
cast,0.032184705
uniformly,0.30103
adequate,0.60206
write,0.30103
home,0.096910015
bad,0.38764006
either,0.3521825
jay,0.60206
underwood,0.60206
stalker,1.80618
turns,0.15490197
melodrama,0.30103
bit,0.056057494
overdoes,0.30103
words,0.057991967
manages,0.0
creepy,0.12493875
pass,0.20412
type,0.15836252
stalker,1.80618
story,0.032986224
demands,0.30103
maryam,0.30103
d'abo,0.60206
actor,0.1451013
close,0.057991967
star,0.051152524
played,0.041392695
bond,0.0
chick,0.30103
living,0.0
daylights,0.30103
equally,0.12493875
adequate,0.60206
stalked,3.31133
title,0.12493875
seems,0.11197377
ditzy,0.2498775
times,0.066946775
strong,0.07918126
independent,0.0
business,0.0
owner,0.17609125
brooke,1.80618
d'abo,0.60206
needs,0.12493875
ditzy,0.2498775
plot,0.07918126
proceed,0.30103
end,0.15126766
example,0.17609125
brooke,1.80618
suspicions,0.30103
daryl,2.1072102
ensure,0.30103
won't,0.096910015
use,0.0
excuse,0.0
see,0.05435766
brooke,1.80618
decides,0.0
return,0.30103
toolbox,0.60206
had,0.14841983
left,0.07918126
place,0.12493875
house,0.61960787
leave,0.0
toolbox,0.60206
door,0.52827376
answers,0.30103
course,0.44525948
tries,0.11598393
door,0.52827376
opens,0.12493875
wanders,0.30103
around,0.12429581
house,0.61960787
daryl,2.1072102
returns,0.12493875
enters,0.30103
house,0.61960787
course,0.44525948
heroine,0.30103
danger,0.30103
somehow,0.0
car,0.07918126
parked,0.30103
front,0.60206
house,0.61960787
right,0.20412
front,0.60206
door,0.52827376
daryl,2.1072102
oblivious,0.30103
presence,0.0
inside,0.30103
episode,0.30103
places,0.12493875
incredible,0.12493875
strain,0.30103
audience's,0.30103
suspension,0.30103
disbelief,0.30103
questions,0.0
validity,0.30103
either,0.3521825
character's,0.17609125
intelligence,0.12493875
stalked,3.31133
receives,0.30103
stars,0.09151502
highly,0.0
derivative,0.30103
somewhat,0.20412
boring,0.30103
bad,0.38764006
cannot,0.30103
watched,0.30103
rated,0.30103
r,0.0
mostly,0.057991967
murder,0.0
scenes,0.037788574
brief,0.0
nudity,0.60206
strip,0.30103
bar,0.30103
offensive,0.30103
thrillers,0.0
genre,0.07918126
you're,0.24303804
mood,0.30103
good,0.12493875
suspense,0.40824
film,0.14865744
stake,0.0
else,0.30103
