call,0.07918126
road,0.60206
trip,0.60206
walking,0.12493875
wounded,0.30103
stellan,0.30103
skarsg,1.5051501
rd,1.20412
plays,0.017033324
convincingly,0.0
zombified,0.30103
drunken,0.15490197
loser,0.30103
it's,0.37191188
difficult,0.0
spend,0.12493875
nearly,0.057991967
hours,0.12493875
screen,0.17609125
time,0.026321761
smelly,0.30103
boozed,0.30103
presence,0.0
reliable,0.30103
swedish,0.30103
actor,0.07255065
adds,0.0
depth,0.12493875
significance,0.30103
otherwise,0.30103
plodding,0.30103
forgettable,0.30103
aberdeen,2.70927
sentimental,0.0
painfully,0.30103
mundane,0.30103
european,0.0
drama,0.30980393
playwright,0.30103
august,0.30103
strindberg,0.60206
built,0.0
career,0.30103
families,0.0
relationships,0.60206
paralyzed,0.30103
secrets,0.60206
unable,0.90309
express,0.30103
longings,0.30103
until,0.104735345
hour,0.2340832
far,0.30980393
late,0.14612803
that's,0.08715017
accurate,0.0
reflection,0.30103
aberdeen,2.70927
strives,0.0
focusing,0.30103
pairing,0.30103
alcoholic,0.30103
father,0.29225606
tomas,1.5051501
skarsg,1.5051501
rd,1.20412
alienated,0.30103
openly,0.30103
hostile,0.30103
yuppie,0.30103
daughter,0.0
kaisa,1.20412
lena,0.60206
headey,0.60206
gossip,0.30103
haven't,0.07918126
spoken,0.30103
years,0.056057494
wouldn't,0.0
making,0.057991967
long,0.032184705
trip,0.60206
norway,0.60206
aberdeen,2.70927
scotland,0.30103
automobile,0.30103
weren't,0.30103
kaisa's,0.30103
mother,0.1803533
charlotte,0.30103
rampling,0.90309
sand,0.30103
rotting,0.30103
hospital,0.1739759
bed,0.60206
cancer,0.30103
soap,0.30103
opera,0.30103
twist,0.30103
mother,0.1803533
days,0.07918126
live,0.12493875
movies,0.25296268
right,0.20412
blitzed,0.30103
step,0.0
foot,0.30103
plane,0.30103
tomas,1.5051501
hits,0.12493875
open,0.30103
road,0.60206
kaisa,1.20412
loathing,0.30103
make,0.013788272
periodic,0.30103
stops,0.30103
tomas,1.5051501
puke,0.30103
dashboard,0.30103
pass,0.20412
whenever,0.30103
isn't,0.19188553
muttering,0.30103
rotten,0.30103
kid,0.30103
turned,0.12493875
despite,0.30980393
sloshed,0.30103
viewpoint,0.30103
tomas,1.5051501
recognizes,0.30103
apple,0.30103
hasn't,0.12493875
fallen,0.30103
far,0.30980393
tree,0.30103
kaisa,1.20412
gets,0.13621975
nosebleeds,0.30103
snorting,0.30103
coke,0.30103
sabotages,0.30103
personal,0.0
relationships,0.60206
indifference,0.30103
unable,0.90309
restrain,0.30103
quick,0.30103
vindictive,0.30103
temper,0.30103
ain't,0.30103
pair,0.30103
unable,0.90309
find,0.12493875
true,0.2340832
notes,0.0
unspoken,0.30103
familial,0.30103
empathy,0.30103
note,0.07918126
repetitively,0.30103
bitchy,0.30103
dialogue,0.30103
screenwriters,0.0
kristin,0.30103
amundsen,0.30103
hans,0.30103
petter,0.30103
moland,0.30103
fabricate,0.30103
series,0.0
contrivances,0.30103
propel,0.30103
events,0.0
forward,0.12493875
lost,0.057991967
money,0.14976233
roving,0.30103
street,0.12493875
hooligans,0.30103
looking,0.18708666
drunks,0.30103
kick,0.30103
around,0.062147904
nosy,0.30103
cops,0.30103
flat,0.07918126
tires,0.30103
figure,0.60206
schematic,0.30103
convenient,0.0
narrative,0.0
time,0.026321761
reach,0.0
hospital,0.1739759
it's,0.37191188
time,0.026321761
unveil,0.30103
secrets,0.60206
dark,0.20412
past,0.22184874
simplistic,0.12493875
devices,0.30103
trivialize,0.30103
father,0.29225606
daughter,0.0
conflict,0.17609125
they're,0.40824
mainstays,0.30103
bad,0.19382003
strindberg,0.60206
wannabe,0.30103
revelation,0.12493875
exists,0.0
purely,0.30103
own,0.12733816
sake,0.30103
aberdeen,2.70927
doesn't,0.11650556
know,0.11197377
go,0.07918126
weak,0.12493875
unimaginative,0.30103
casting,0.15490197
thwarts,0.30103
pivotal,0.0
role,0.18452443
kaisa,1.20412
lena,0.60206
headey,0.60206
stronger,0.30103
actress,0.30103
aberdeen,2.70927
able,0.0
coast,0.30103
performances,0.2688453
moody,0.0
haunting,0.30103
cinematography,0.0
rendering,0.30103
norway,0.60206
own,0.12733816
pastoral,0.30103
ghost,0.0
world,0.024823606
reference,0.0
superior,0.30103
american,0.04575751
indie,0.30103
flick,0.096910015
intentional,0.30103
headey's,0.30103
busy,0.30103
acting,0.0
using,0.30103
face,0.07918126
furrowed,0.30103
brow,0.30103
convey,0.0
every,0.017033324
last,0.0
twitch,0.30103
insouciance,0.30103
paying,0.60206
attention,0.0
skarsg,1.5051501
rd,1.20412
she'd,0.30103
figure,0.60206
doing,0.12493875
reveal,0.30103
it's,0.37191188
worthwhile,0.0
compare,0.30103
aberdeen,2.70927
earlier,0.12493875
film,0.14865744
released,0.20412
2001,0.30103
jonathan,0.30103
nossiter's,0.60206
captivating,0.0
signs,0.90309
&,0.5756566
wonders,0.52827376
it's,0.37191188
skarsg,1.5051501
rd,1.20412
rampling,0.90309
played,0.041392695
disturbed,0.30103
parental,0.30103
figures,0.30103
films,0.2498775
they're,0.40824
bound,0.30103
ceremonial,0.30103
wedlock,0.30103
aberdeen,2.70927
differences,0.30103
way,0.06366908
characters,0.040117234
presented,0.17609125
significant,0.20412
aberdeen,2.70927
rampling,0.90309
luminous,0.30103
diva,0.30103
preening,0.30103
static,0.30103
hospital,0.1739759
bed,0.60206
despite,0.30980393
skarsg,1.5051501
rd's,0.30103
solid,0.17609125
performance,0.25963733
tomas,1.5051501
pathetic,0.12493875
drunk,0.30103
given,0.032184705
chance,0.07918126
emote,0.30103
catatonic,0.30103
sorrow,0.30103
there's,0.07058109
genuine,0.30103
ferocity,0.30103
sexually,0.0
charged,0.30103
frisson,0.30103
understated,0.12493875
confrontations,0.0
signs,0.90309
&,0.5756566
wonders,0.52827376
allowing,0.30103
suggest,0.30103
gray,0.17609125
zone,0.30103
complications,0.30103
accompany,0.0
torn,0.0
romance,0.17609125
years,0.056057494
stifled,0.30103
curiosity,0.30103
nossiter's,0.60206
film,0.14865744
thoroughly,0.0
explores,0.30103
neurotic,0.30103
territory,0.30103
addition,0.057991967
delving,0.30103
americanization,0.30103
greece,0.30103
use,0.0
mysticism,0.30103
illusion,0.30103
deflect,0.30103
pain,0.30103
signs,0.90309
&,0.5756566
wonders,0.52827376
feels,0.30103
overloaded,0.30103
ideas,0.30103
it's,0.37191188
willing,0.17609125
stretch,0.30103
we've,0.30103
come,0.066946775
expect,0.0
traditional,0.12493875
drama,0.30980393
aberdeen,2.70927
half,0.04575751
ambitious,0.12493875
content,0.17609125
sleepwalk,0.30103
rhythms,0.30103
timing,0.30103
movies,0.25296268
did,0.032184705
character,0.07918126
driven,0.12493875
stories,0.30103
stop,0.057991967
paying,0.60206
attention,0.0
complexities,0.30103
real,0.13621975
life,0.18708666
depressing,0.30103
answer,0.30103
found,0.032184705
lawrence,0.0
kasdan's,0.30103
trite,0.30103
occasionally,0.20412
useful,0.30103
grand,0.17609125
canyon,0.30103
steve,0.0
martin's,0.30103
hollywood,0.12493875
mogul,0.30103
pronounces,0.30103
life's,0.30103
riddles,0.30103
answered,0.30103
movies,0.25296268
foreign,0.30103
films,0.2498775
taking,0.12493875
advice,0.30103
heart,0.07918126
