synopsis,0.12493875
mentally,0.0
unstable,0.0
man,0.21581082
undergoing,0.30103
psychotherapy,0.30103
saves,0.12493875
boy,0.049647212
potentially,0.12493875
fatal,0.30103
accident,0.30103
falls,0.0
love,0.0
boy's,0.30103
mother,0.02020341
fledgling,0.12493875
restauranteur,0.60206
unsuccessfully,0.17609125
attempting,0.0
gain,0.0
woman's,0.30103
favor,0.15490197
takes,0.05435766
pictures,0.06436941
kills,0.12493875
number,0.109144464
people,0.00755316
way,0.046576153
comments,0.0
stalked,2.8956559
seemingly,0.057991967
endless,0.12493875
string,0.12493875
spurned,0.30103
psychos,0.30103
getting,0.028028747
revenge,0.12493875
type,0.2498775
movies,0.031257715
stable,0.30103
category,0.30103
1990s,0.07918126
film,0.11087153
industry,0.20412
theatrical,0.12493875
direct,0.07918126
video,0.33680886
proliferation,0.30103
due,0.2340832
part,0.04575751
fact,0.1318876
they're,0.07918126
typically,0.2498775
inexpensive,0.30103
produce,0.17609125
special,0.013788272
effects,0.02227641
big,0.16115092
name,0.13469858
stars,0.11598393
serve,0.096910015
vehicles,0.30103
flash,0.20412
nudity,0.60206
allowing,0.20412
frequent,0.12493875
late,0.13621975
night,0.064940795
cable,0.3521825
television,0.0
stalked,2.8956559
wavers,0.30103
slightly,0.0
norm,0.30103
respect,0.0
psycho,0.52827376
affair,0.17609125
contrary,0.30103
he's,0.08501079
rejected,0.2498775
quickly,0.024823606
psycho,0.52827376
typically,0.2498775
ex,0.90309
lover,0.0
ex,0.90309
wife,0.101457626
ex,0.90309
husband,0.057991967
stalked,2.8956559
redundant,0.30103
entry,0.12493875
doomed,0.12493875
collect,0.0
dust,0.30103
video,0.33680886
shelves,0.30103
viewed,0.0
midnight,0.2552725
cable,0.3521825
stalked,2.8956559
provide,0.057991967
suspense,0.30980393
sets,0.07918126
interspersed,0.30103
throughout,0.04575751
opening,0.08278539
credits,0.3741733
instance,0.12493875
serious,0.07918126
sounding,0.0
narrator,0.15836252
spouts,0.30103
statistics,0.30103
stalkers,0.60206
ponders,0.30103
cause,0.12493875
man,0.21581082
stalk,0.30103
it's,0.08244344
implicitly,0.30103
implied,0.30103
stalkers,0.60206
men,0.07463362
pictures,0.06436941
boy,0.049647212
shown,0.20412
screen,0.085430175
credits,0.3741733
snapshot,0.30103
actor,0.15218031
jay,0.0
underwood,0.60206
appears,0.11394334
narrator,0.15836252
states,0.0
story,0.012119902
daryl,2.1072102
gleason,0.30103
tells,0.14612803
audience,0.085430175
stalker,1.80618
course,0.24760464
story,0.012119902
restauranteur,0.60206
brooke,1.80618
daniels,0.12493875
movie,0.15737036
meant,0.20412
daryl,2.1072102
called,0.18452443
stalker,1.80618
stalked,2.8956559
okay,0.17609125
we,0.024473764
know,0.04699656
who,0.14910565
stalker,1.80618
movie,0.15737036
starts,0.02020341
guesswork,0.30103
required,0.30103
stalked,2.8956559
proceeds,0.12493875
begins,0.21805575
obvious,0.46470588
obvious,0.46470588
obvious,0.46470588
opening,0.08278539
sequence,0.051152524
contrived,0.12493875
quite,0.20412
bit,0.029446479
brings,0.07918126
daryl,2.1072102
brooke,1.80618
victim,0.15836252
daryl,2.1072102
obsesses,0.30103
brooke,1.80618
follows,0.14612803
around,0.09435814
tries,0.04040682
woo,0.07918126
ultimately,0.19188553
rejected,0.2498775
plans,0.60206
become,0.037788574
desperate,0.12493875
elaborate,0.17609125
plans,0.60206
include,0.07918126
time,0.11263677
psycho,0.52827376
love,0.0
cliche,0.0
murdered,0.20412
pet,0.2498775
reason,0.16840443
genre's,0.30103
films,0.013228241
require,0.12493875
dead,0.109144464
pet,0.2498775
found,0.052657876
victim,0.15836252
stalked,2.8956559
stalked,2.8956559
exception,0.07918126
it's,0.08244344
cat,0.30103
time,0.11263677
found,0.052657876
shower,0.30103
events,0.07918126
like,0.013664323
lead,0.19188553
inevitable,0.07918126
showdown,0.0
stalker,1.80618
stalked,2.8956559
survives,0.30103
guess,0.40824
who,0.14910565
invariably,0.30103
you'll,0.0
guess,0.40824
conclusion,0.04575751
turkey,0.30103
stalked's,0.30103
cast,0.12493875
uniformly,0.30103
adequate,0.60206
write,0.12493875
home,0.139662
bad,0.32230183
either,0.11598393
jay,0.0
underwood,0.60206
stalker,1.80618
turns,0.037788574
melodrama,0.12493875
bit,0.029446479
overdoes,0.30103
words,0.032184705
manages,0.0
creepy,0.07918126
pass,0.12493875
type,0.2498775
stalker,1.80618
story,0.012119902
demands,0.12493875
maryam,0.30103
d'abo,0.60206
actor,0.15218031
close,0.028028747
star,0.1814201
played,0.09342169
bond,0.0
chick,0.30103
living,0.037788574
daylights,0.30103
equally,0.12493875
adequate,0.60206
stalked,2.8956559
title,0.057991967
seems,0.12493875
ditzy,0.2498775
times,0.0
strong,0.12493875
independent,0.0
business,0.032184705
owner,0.0
brooke,1.80618
d'abo,0.60206
needs,0.037788574
ditzy,0.2498775
plot,0.0147232395
proceed,0.30103
end,0.07663405
example,0.041392695
brooke,1.80618
suspicions,0.30103
daryl,2.1072102
ensure,0.30103
won't,0.066946775
use,0.051152524
excuse,0.0
see,0.11197377
brooke,1.80618
decides,0.04575751
return,0.07918126
toolbox,0.60206
had,0.06871581
left,0.051152524
place,0.07918126
house,0.11211499
leave,0.17609125
toolbox,0.60206
door,0.23754379
answers,0.0
course,0.24760464
tries,0.04040682
door,0.23754379
opens,0.032184705
wanders,0.12493875
around,0.09435814
house,0.11211499
daryl,2.1072102
returns,0.17609125
enters,0.12493875
house,0.11211499
course,0.24760464
heroine,0.30103
danger,0.0
somehow,0.104735345
car,0.17609125
parked,0.30103
front,0.2498775
house,0.11211499
right,0.15678611
front,0.2498775
door,0.23754379
daryl,2.1072102
oblivious,0.30103
presence,0.104735345
inside,0.22184874
episode,0.07918126
places,0.12493875
incredible,0.17609125
strain,0.30103
audience's,0.0
suspension,0.30103
disbelief,0.30103
questions,0.057991967
validity,0.30103
either,0.11598393
character's,0.057991967
intelligence,0.09017665
stalked,2.8956559
receives,0.30103
stars,0.11598393
highly,0.12493875
derivative,0.30103
somewhat,0.066946775
boring,0.27106678
bad,0.32230183
cannot,0.30103
watched,0.12493875
rated,0.15490197
r,0.032184705
mostly,0.032184705
murder,0.02227641
scenes,0.0057523237
brief,0.057991967
nudity,0.60206
strip,0.30103
bar,0.30103
offensive,0.12493875
thrillers,0.12493875
genre,0.07918126
you're,0.02227641
mood,0.07918126
good,0.061053965
suspense,0.30980393
film,0.11087153
stake,0.0
else,0.30103
