capsule,0.30103
2176,0.60206
planet,0.4860761
mars,4.2144203
police,0.33680886
taking,0.12493875
custody,0.30103
accused,0.30103
murderer,0.30103
face,0.15836252
title,0.12493875
menace,0.2498775
lot,0.09151502
fighting,0.096910015
lot,0.09151502
story,0.021990817
otherwise,0.30103
john,0.595103
carpenter,1.5976074
reprises,0.30103
ideas,0.30103
previous,0.15836252
films,0.2498775
especially,0.0
assault,1.20412
precinct,1.80618
13,0.9721522
film,0.52030104
comes,0.04575751
homage,0.0
himself,0.04575751
0,0.90309
4,0.61236
+4,0.60206
john,0.595103
carpenter,1.5976074
apparently,0.44369748
believes,0.30103
action,0.02020341
scenes,0.113365725
people,0.07918126
fight,0.21828893
horrible,0.30103
same,0.2498775
horror,1.02109
scenes,0.113365725
writer,0.07918126
director,0.0
horror,1.02109
films,0.2498775
supposedly,0.0
expert,0.0
horror,1.02109
bad,0.19382003
mistake,0.30103
make,0.027576543
ghosts,3.0103002
mars,4.2144203
called,0.07918126
horror,1.02109
movie,0.32467315
drawn,0.12493875
fight,0.21828893
humans,0.15836252
surprisingly,0.0
low,0.0
powered,0.30103
alien,0.52827376
menace,0.2498775
addition,0.057991967
anybody,0.07918126
john,0.595103
carpenter,1.5976074
had,0.14841983
made,0.12733816
ghosts,3.0103002
mars,4.2144203
carpenter,1.5976074
grounds,0.30103
sue,0.30103
film,0.52030104
chock,0.30103
full,0.12493875
pieces,0.60206
taken,0.0
assault,1.20412
precinct,1.80618
13,0.9721522
prince,0.30103
darkness,0.30103
fact,0.066946775
surprising,0.12493875
carpenter,1.5976074
managed,0.30103
fit,0.30103
pieces,0.60206
previous,0.15836252
work,0.015794259
film,0.52030104
admittedly,0.30103
novel,0.0
way,0.06366908
make,0.027576543
good,0.2498775
science,0.30103
fiction,0.17609125
experience,0.07918126
ghosts,3.0103002
mars,4.2144203
takes,0.2766054
place,0.2498775
year,0.12493875
2176,0.60206
mars,4.2144203
mostly,0.057991967
terraformed,0.30103
humans,0.15836252
walk,0.0
surface,0.30103
breathing,0.30103
gear,0.30103
good,0.2498775
film's,0.1383027
budget,0.15490197
mentioned,0.12493875
gravity,0.30103
mars,4.2144203
increased,0.30103
somehow,0.0
earth,0.19188553
normal,0.30103
making,0.057991967
easier,0.12493875
film,0.52030104
society,0.23754379
changed,0.90309
bit,0.028028747
time,0.026321761
advanced,0.30103
surprisingly,0.0
apparently,0.44369748
culture,0.0
changed,0.90309
women,0.15836252
positions,0.0
control,0.0
carpenter's,0.60206
view,0.12493875
women,0.15836252
made,0.12733816
mess,0.30103
things,0.1383027
society,0.23754379
stagnated,0.30103
female,0.30103
control,0.0
minor,0.30103
technological,0.30103
advances,0.30103
society,0.23754379
changed,0.90309
175,0.30103
years,0.028028747
we,0.24058764
expect,0.0
change,0.0
ten,0.17609125
basic,0.30103
plot,0.07918126
ghosts,3.0103002
mars,4.2144203
common,0.30103
assault,1.20412
precinct,1.80618
13,0.9721522
except,0.07918126
precinct,1.80618
9,0.40824
yes,0.30103
precinct,1.80618
9,0.40824
replaced,0.12493875
somewhat,0.61236
tacky,0.30103
looking,0.18708666
rundown,0.30103
martian,0.60206
mining,0.60206
colony,0.30103
having,0.2498775
criminal,0.15836252
napolean,0.30103
wilson,0.30103
film,0.52030104
criminal,0.15836252
desolation,0.30103
williams,0.07918126
facing,0.30103
hoodlums,0.30103
automatic,0.30103
weapons,0.30103
police,0.33680886
face,0.15836252
well,0.0
ghosts,3.0103002
mars,4.2144203
ghosts,3.0103002
somewhat,0.61236
alien,0.52827376
nature,0.12493875
behave,0.60206
alien,0.52827376
manner,0.12493875
essentially,0.17609125
behave,0.60206
human,0.07918126
savages,0.30103
lapse,0.30103
imagination,0.30103
story,0.021990817
told,0.2340832
flashback,0.8767682
flashback,0.8767682
flashback,0.8767682
flashback,0.8767682
flashback,0.8767682
flashback,0.8767682
ghosts,3.0103002
mars,4.2144203
takes,0.2766054
place,0.2498775
entirely,0.40824
night,0.4681664
filmed,0.12493875
entirely,0.40824
tones,0.30103
red,0.510545
yellow,0.30103
black,0.07918126
carpenter,1.5976074
manages,0.0
give,0.3741733
powerful,0.12493875
opening,0.15490197
scene,0.018483402
showing,0.17609125
mining,0.60206
train,0.0
rushing,0.30103
martian,0.60206
night,0.4681664
sound,0.30103
music,0.07058109
heavy,0.12493875
beat,0.12493875
sadly,0.20412
follows,0.20412
buildup,0.30103
terror,0.30103
creates,0.30103
looks,0.0
like,0.02227641
fugitive,0.30103
wannabes,0.30103
rock,0.17609125
band,0.24987748
kiss,0.30103
idea,0.30103
building,0.12493875
suspense,0.20412
having,0.2498775
bunch,0.20412
sudden,0.30103
jump,0.12493875
scenes,0.113365725
sucker,0.0
viewer,0.30103
thinking,0.0
scary,0.30103
happening,0.12493875
prove,0.15490197
boring,0.30103
standard,0.17609125
haunted,0.30103
house,0.15490197
film,0.52030104
shock,0.30103
effects,0.22847933
require,0.30103
talent,0.096910015
give,0.3741733
audience,0.1383027
somewhat,0.61236
newer,0.30103
unimpressive,0.30103
cgi,0.30103
digital,0.17609125
decapitations,0.30103
fights,0.30103
short,0.12493875
stretch,0.30103
time,0.026321761
we,0.24058764
seen,0.0
release,0.0
mission,0.60206
mars,4.2144203
red,0.510545
planet,0.4860761
ghosts,3.0103002
mars,4.2144203
mission,0.60206
mars,4.2144203
panned,0.30103
reviewers,0.0
looks,0.0
time,0.026321761
goes,0.066946775
rate,0.0
ghosts,3.0103002
mars,4.2144203
4,0.61236
0,0.90309
10,0.14841983
scale,0.60206
0,0.90309
4,0.61236
+4,0.60206
scale,0.60206
following,0.07918126
movie,0.32467315
showed,0.30103
my,0.03476212
wife,0.037788574
who,0.015512152
liked,0.0
ghosts,3.0103002
mars,4.2144203
moderately,0.30103
did,0.032184705
carpenter's,0.60206
classic,0.30103
assault,1.20412
precinct,1.80618
13,0.9721522
comment,0.30103
seeing,0.12493875
same,0.2498775
film,0.52030104
twice,0.30103
