quest,1.5051501
camelot,1.20412
warner,0.30103
bros,0.30103
',0.16272731
first,0.066946775
feature,0.096910015
length,0.30103
fully,0.12493875
animated,0.07918126
attempt,0.17609125
steal,0.12493875
clout,0.0
disney's,0.60206
cartoon,0.11598393
empire,0.17609125
mouse,0.30103
reason,0.16840443
worried,0.0
recent,0.104735345
challenger,0.30103
throne,0.30103
last,0.085430175
fall's,0.30103
promising,0.0
flawed,0.30103
20th,0.30103
century,0.12493875
fox,0.2552725
production,0.10011514
anastasia,0.30103
disney's,0.60206
hercules,0.30103
lively,0.0
cast,0.12493875
colorful,0.17609125
palate,0.30103
had,0.06871581
beat,0.07918126
hands,0.12493875
down,0.109144464
came,0.12493875
time,0.056318384
crown,0.0
1997's,0.30103
best,0.087739065
piece,0.06366908
animation,0.2498775
year,0.083546065
it's,0.123665154
contest,0.12493875
quest,1.5051501
camelot,1.20412
pretty,0.15490197
dead,0.109144464
arrival,0.0
magic,0.0
kingdom,0.30103
mediocre,0.12493875
that'd,0.30103
pocahontas,0.30103
keeping,0.057991967
score,0.18708666
isn't,0.04219766
nearly,0.066946775
dull,0.30103
story,0.0040399674
revolves,0.0
around,0.04717907
adventures,0.17609125
free,0.04575751
spirited,0.0
kayley,0.90309
voiced,0.30103
jessalyn,0.30103
gilsig,0.30103
early,0.049647212
teen,0.22184874
daughter,0.0
belated,0.30103
knight,0.0
king,0.24303804
arthur's,0.90309
round,0.3521825
table,0.0
kayley's,0.30103
dream,0.0
follow,0.037788574
father's,0.30103
footsteps,0.0
gets,0.060295895
chance,0.057991967
evil,0.028028747
warlord,0.30103
ruber,0.30103
gary,0.17609125
oldman,0.30103
ex,0.30103
round,0.3521825
table,0.0
member,0.104735345
gone,0.0
bad,0.16115092
steals,0.12493875
arthur's,0.90309
magical,0.30103
sword,0.30103
excalibur,0.30103
accidentally,0.0
loses,0.17609125
dangerous,0.07918126
booby,0.30103
trapped,0.0
forest,0.17609125
help,0.13621975
hunky,0.30103
blind,0.17609125
timberland,0.30103
dweller,0.30103
garrett,0.30103
carey,0.30103
elwes,0.30103
headed,0.30103
dragon,0.07918126
eric,0.0
idle,0.30103
don,0.0
rickles,0.30103
that's,0.031034216
arguing,0.30103
kayley,0.90309
able,0.032184705
break,0.0
medieval,0.0
sexist,0.30103
mold,0.30103
prove,0.104735345
worth,0.13621975
fighter,0.30103
arthur's,0.90309
side,0.11394334
quest,1.5051501
camelot,1.20412
missing,0.057991967
pure,0.22184874
showmanship,0.30103
essential,0.0
element,0.12493875
it's,0.123665154
expected,0.0
climb,0.30103
ranks,0.30103
disney,0.30103
there's,0.073786214
differentiates,0.30103
quest,1.5051501
you'd,0.12493875
see,0.22394754
given,0.013788272
saturday,0.0
morning,0.07918126
cartoon,0.11598393
subpar,0.30103
animation,0.2498775
instantly,0.30103
forgettable,0.17609125
songs,0.17609125
poorly,0.17609125
integrated,0.30103
computerized,0.30103
footage,0.4681664
compare,0.12493875
kayley,0.90309
garrett's,0.30103
run,0.12493875
angry,0.066946775
ogre,0.30103
herc's,0.30103
battle,0.066946775
hydra,0.30103
rest,0.07255065
my,0.030382622
case,0.07058109
characters,0.016705692
stink,0.30103
none,0.104735345
remotely,0.0
interesting,0.07255065
film,0.055435766
becomes,0.02118928
race,0.15490197
see,0.22394754
bland,0.15490197
others,0.17609125
end,0.07663405
it's,0.123665154
tie,0.30103
win,0.07918126
dragon's,0.30103
comedy,0.06069783
shtick,0.30103
awfully,0.30103
cloying,0.12493875
shows,0.0
signs,0.30103
pulse,0.30103
fans,0.104735345
early,0.049647212
'90s,0.0
tgif,0.30103
television,0.0
line,0.041392695
thrilled,0.30103
find,0.20532468
jaleel,0.30103
urkel,0.30103
white,0.062147904
bronson,0.30103
balki,0.30103
pinchot,0.30103
sharing,0.0
same,0.041392695
footage,0.4681664
scenes,0.0057523237
nicely,0.2340832
realized,0.12493875
i'm,0.10266234
loss,0.30103
recall,0.30103
specific,0.07918126
actors,0.017033324
providing,0.0
voice,0.057991967
talent,0.024823606
enthusiastic,0.12493875
paired,0.30103
singers,0.30103
who,0.07455283
don't,0.0
sound,0.07918126
like,0.013664323
big,0.16115092
musical,0.07918126
moments,0.04575751
jane,0.12493875
seymour,0.30103
celine,0.30103
dion,0.30103
strain,0.30103
mess,0.51927465
find,0.20532468
good,0.061053965
aside,0.12493875
fact,0.1318876
children,0.07918126
probably,0.041392695
bored,0.16272731
watching,0.02996321
adults,0.0
quest,1.5051501
camelot,1.20412
's,0.30103
grievous,0.30103
error,0.30103
complete,0.04575751
lack,0.07918126
personality,0.0
personality,0.0
we,0.024473764
learn,0.09017665
mess,0.51927465
goes,0.043465678
long,0.009984226
way,0.046576153
