ask,0.12493875
yourself,0.0
8mm,1.80618
eight,0.30103
millimeter,0.30103
wholesome,0.0
surveillance,0.30103
man,0.07525095
who,0.093072906
loses,0.30103
sight,0.17609125
values,0.17609125
becoming,0.12493875
enmeshed,0.30103
seedy,0.30103
sleazy,0.30103
underworld,0.30103
hardcore,0.2498775
pornography,0.30103
business,0.0
bubbling,0.30103
beneath,0.30103
surface,0.30103
big,0.47152653
town,0.096910015
americana,0.30103
there's,0.07058109
sordid,0.30103
world,0.024823606
sick,0.52827376
depraved,0.30103
people,0.23754379
who,0.093072906
won't,0.096910015
necessarily,0.30103
stop,0.057991967
short,0.12493875
murder,0.0
order,0.096910015
satisfy,0.0
sick,0.52827376
twisted,0.0
desires,0.30103
who,0.093072906
who,0.093072906
position,0.12493875
influence,0.0
making,0.057991967
kinds,0.30103
films,0.37481624
sick,0.52827376
demented,0.30103
people,0.23754379
want,0.2498775
see,0.16307297
i'm,0.32545462
talking,0.4681664
snuff,0.90309
films,0.37481624
supposed,0.12493875
documentaries,0.30103
victims,0.30103
brutalized,0.30103
killed,0.17609125
camera,0.12493875
i'm,0.32545462
talking,0.4681664
films,0.37481624
like,0.08910564
8mm,1.80618
director,0.0
joel,0.30103
schumacher,1.20412
recent,0.30103
run,0.07557715
big,0.47152653
budget,0.15490197
movies,0.084320895
credit,0.0
batman,0.44369748
&,0.19188553
robin,0.30103
time,0.01754784
kill,0.07918126
batman,0.44369748
forever,0.12493875
client,0.30103
schumacher,1.20412
certainly,0.09151502
kind,0.057991967
influence,0.0
8mm,1.80618
want,0.2498775
see,0.16307297
probably,0.17609125
first,0.051614504
thirds,0.30103
8mm,1.80618
unwind,0.30103
fairly,0.30103
conventional,0.30103
missing,0.20412
persons,0.30103
drama,0.15490197
albeit,0.30103
particularly,0.0
unsavory,0.30103
core,0.30103
it's,0.22314714
threatening,0.0
film,0.22298616
explodes,0.30103
violence,0.096910015
think,0.11197377
it's,0.22314714
finally,0.07918126
schumacher,1.20412
tags,0.0
ridiculous,0.0
self,0.15490197
righteous,0.30103
finale,0.30103
drags,0.30103
unpleasant,0.60206
experience,0.07918126
down,0.11197377
trust,0.30103
ways,0.17609125
waste,0.30103
hours,0.12493875
your,0.018483402
life,0.3741733
nicolas,0.2498775
',0.15836252
snake,0.30103
eyes,0.057991967
',0.15836252
cage,0.30980393
plays,0.017033324
private,0.12493875
investigator,0.30103
tom,0.057991967
welles,1.20412
who,0.093072906
hired,0.30103
wealthy,0.0
philadelphia,0.30103
widow,0.30103
determine,0.0
reel,0.30103
film,0.22298616
found,0.032184705
late,0.14612803
husband's,0.30103
safe,0.30103
documents,0.30103
young,0.104735345
girl's,0.30103
murder,0.0
welles,1.20412
goes,0.066946775
assignment,0.30103
matter,0.2498775
factly,0.30103
pieces,0.30103
puzzle,0.30103
fall,0.0
place,0.12493875
neatly,0.30103
don't,0.062147904
need,0.17609125
specialized,0.30103
skills,0.30103
training,0.0
welles,1.20412
certainly,0.09151502
makes,0.07918126
look,0.0
easy,0.12493875
cops,0.30103
obviously,0.30103
look,0.0
toilet,0.30103
tanks,0.30103
clues,0.30103
deeper,0.0
welles,1.20412
digs,0.30103
investigation,0.0
obsessed,0.0
becomes,0.19629464
like,0.08910564
george,0.17609125
c,0.30103
scott,0.30103
paul,0.07918126
schrader's,0.30103
hardcore,0.2498775
occasionally,0.20412
flickering,0.30103
sound,0.30103
whirs,0.30103
head,0.0
like,0.08910564
sprockets,0.30103
winding,0.30103
film,0.22298616
projector,0.30103
reminding,0.30103
him,0.13033378
unpleasant,0.60206
task,0.0
hints,0.30103
taking,0.12493875
toll,0.30103
lovely,0.0
wife,0.037788574
played,0.041392695
catherine,0.17609125
keener,0.30103
who,0.093072906
frustrated,0.0
husband,0.17609125
spending,0.30103
time,0.01754784
cleveland,0.30103
ugly,0.30103
split,0.30103
level,0.057991967
home,0.096910015
harrisburg,0.30103
pa,0.30103
8mm,1.80618
doesn't,0.11650556
condemn,0.30103
condone,0.30103
subject,0.15490197
matter,0.2498775
exploits,0.30103
irony,0.30103
course,0.14841983
schumacher,1.20412
seven,0.30103
scribe,0.30103
andrew,0.30103
kevin,0.12493875
walker's,0.30103
vision,0.30103
life,0.3741733
snuff,0.90309
lane,0.30103
limited,0.30103
show,0.066946775
r,0.0
rated,0.30103
first,0.051614504
run,0.07557715
hollywood,0.12493875
product,0.12493875
we,0.12029382
see,0.16307297
snippets,0.30103
snuff,0.90309
lot,0.04575751
footage,0.17609125
nicolas,0.2498775
cage,0.30980393
covering,0.30103
face,0.15836252
horror,0.2552725
it's,0.22314714
turn,0.057991967
joaquin,0.30103
phoenix,0.30103
who's,0.2340832
quite,0.15490197
good,0.12493875
far,0.15490197
film's,0.1383027
interesting,0.041392695
character,0.07918126
adult,0.20412
bookstore,0.30103
flunky,0.30103
max,0.12493875
california,0.30103
cover,0.12493875
face,0.15836252
horrid,0.30103
screened,0.30103
familiar,0.07918126
offensive,0.30103
revelation,0.12493875
sexual,0.30103
deviants,0.30103
indeed,0.30103
monsters,0.30103
everyday,0.0
people,0.23754379
like,0.08910564
super,0.30103
standard,0.17609125
8mm,1.80618
shocking,0.30103
banality,0.30103
