happy,0.17609125
bastard's,0.30103
quick,0.30103
movie,0.6493463
review,0.12493875
damn,0.0
y2k,0.30103
bug,0.30103
it's,0.22314714
head,0.0
start,0.20412
movie,0.6493463
starring,0.0
jamie,0.30103
lee,0.0
curtis,0.60206
baldwin,0.6416395
brother,0.22184874
william,0.17609125
time,0.00877392
story,0.0109954085
regarding,0.12493875
crew,0.30980393
tugboat,0.30103
comes,0.04575751
deserted,0.30103
russian,0.12493875
tech,0.30103
ship,0.23754379
strangeness,0.30103
kick,0.60206
power,0.2498775
know,0.44789508
power,0.2498775
gore,0.2498775
bringing,0.30103
action,0.02020341
sequences,0.14612803
virus,0.30103
feels,0.30103
empty,0.30103
like,0.066829234
movie,0.6493463
flash,0.30103
substance,0.17609125
we,0.36088145
don't,0.18644372
know,0.44789508
why,0.0
crew,0.30980393
middle,0.12493875
nowhere,0.30103
we,0.36088145
don't,0.18644372
know,0.44789508
origin,0.30103
took,0.0
ship,0.23754379
big,0.23576327
pink,0.30103
flashy,0.17609125
hit,0.30103
mir,0.30103
course,0.29683965
we,0.36088145
don't,0.18644372
know,0.44789508
why,0.0
donald,0.0
sutherland,0.60206
stumbling,0.0
around,0.12429581
drunkenly,0.30103
throughout,0.2340832
it's,0.22314714
hey,0.30103
let's,0.12493875
chase,0.0
people,0.07918126
around,0.12429581
robots,0.60206
acting,0.0
average,0.0
likes,0.12493875
curtis,0.60206
you're,0.24303804
likely,0.0
kick,0.60206
work,0.015794259
halloween,0.30103
h20,0.30103
sutherland,0.60206
wasted,0.17609125
baldwin,0.6416395
well,0.0
he's,0.048304677
acting,0.0
like,0.066829234
baldwin,0.6416395
course,0.29683965
real,0.13621975
star,0.051152524
stan,0.30103
winston's,0.30103
robot,0.30103
design,0.0
schnazzy,0.30103
cgi,0.30103
occasional,0.30103
good,0.12493875
gore,0.2498775
shot,0.12493875
like,0.066829234
picking,0.30103
someone's,0.30103
brain,0.30103
robots,0.60206
body,0.12493875
parts,0.30103
turn,0.057991967
here's,0.30103
your,0.018483402
movie,0.6493463
otherwise,0.30103
it's,0.22314714
pretty,0.18452443
sunken,0.30103
ship,0.23754379
movie,0.16233657
