that's,0.09310265
exactly,0.051152524
long,0.009984226
movie,0.5507963
felt,0.0
weren't,0.12493875
nine,1.170416
laughs,0.61236
nine,1.170416
months,0.18303004
it's,0.16488688
terrible,0.60206
mess,0.51927465
movie,0.5507963
starring,0.04575751
terrible,0.60206
mess,0.51927465
man,0.10790541
mr,0.21387982
hugh,1.5051501
grant,1.8426901
huge,0.2498775
dork,0.30103
it's,0.16488688
oral,0.30103
sex,0.14612803
prostitution,0.30103
referring,0.60206
grant,1.8426901
bugs,0.30103
it's,0.16488688
fact,0.1318876
grant,1.8426901
annoying,1.1513132
adam,0.0
sandler,0.30103
annoying,1.1513132
we're,0.109144464
talking,0.2662679
jim,0.0
carrey,0.20412
annoying,1.1513132
eye,0.14132917
flutters,0.60206
nervous,0.61960787
smiles,0.90309
pass,0.2498775
acting,0.049973976
hand,0.06126965
bad,0.16115092
slapstick,0.37481624
fistfight,0.30103
delivery,0.30103
room,0.07918126
culminating,0.30103
grant's,1.5051501
head,0.034066647
joan,0.12493875
cusack's,0.30103
lap,0.30103
scene,0.23078687
paid,0.0
$60,0.60206
included,0.0
movie,0.5507963
obscene,0.30103
double,0.17609125
entendres,0.30103
robin,0.09151502
williams,0.09151502
obstetrician,0.30103
tells,0.14612803
grant's,1.5051501
pregnant,0.23754379
girlfriend,0.0
big,0.16115092
pussy,0.30103
referring,0.60206
course,0.08253488
size,0.0
cat,0.30103
hairs,0.30103
coat,0.30103
nonetheless,0.12493875
grant,1.8426901
paid,0.0
$60,0.60206
exchange,0.60206
included,0.0
movie,0.5507963
pass,0.2498775
comedy,0.06069783
nine,1.170416
months,0.18303004
predictable,0.104735345
cookie,0.17609125
cutter,0.30103
movie,0.5507963
originality,0.12493875
humor,0.06436941
plot,0.0147232395
hugh,1.5051501
grant,1.8426901
plays,0.01565066
successful,0.104735345
child,0.29073006
psychiatrist,0.07918126
why,0.02227641
child,0.29073006
psychologist,0.0
scriptwriters,0.30103
inject,0.30103
following,0.22184874
unfunny,0.2498775
exchange,0.60206
kid,0.30980393
my,0.09114787
dad's,0.60206
asshole,0.90309
grant,1.8426901
flutters,0.60206
eyelashes,0.60206
offers,0.04575751
nervous,0.61960787
smile,0.3521825
responds,0.12493875
annoying,1.1513132
english,0.19382003
accent,0.057991967
think,0.02118928
talent,0.024823606
attitude,0.30103
possibly,0.057991967
elaborate,0.17609125
kid,0.30980393
my,0.09114787
dad's,0.60206
huge,0.2498775
asshole,0.90309
like,0.013664323
hugh,1.5051501
asshole,0.90309
that's,0.09310265
beside,0.30103
point,0.10011514
nine,1.170416
months,0.18303004
includes,0.12493875
needlessly,0.30103
stupid,0.07918126
jokes,0.20084032
laughs,0.61236
ten,0.2498775
year,0.16709213
olds,0.0
audience,0.085430175
everyone,0.15490197
shakes,0.0
head,0.034066647
disbelief,0.30103
anyway,0.19188553
grant,1.8426901
finds,0.16633143
girlfriend,0.0
pregnant,0.23754379
usual,0.0
reaction,0.0
fluttered,0.30103
eyelashes,0.60206
nervous,0.61960787
smiles,0.90309
paves,0.30103
way,0.09315231
every,0.04575751
possible,0.037788574
pregnancy,0.30103
child,0.29073006
birth,0.12493875
gag,0.17609125
book,0.16633143
especially,0.02227641
grant's,1.5051501
equally,0.12493875
annoying,1.1513132
friend's,0.30103
wife,0.101457626
pregnant,0.23754379
annoying,1.1513132
friend,0.07058109
played,0.18684338
tom,0.04575751
arnold,0.2498775
who,0.37276414
provides,0.07918126
cacophonous,0.30103
slapstick,0.37481624
none,0.104735345
funny,0.02996321
scene,0.23078687
arnold,0.2498775
beats,0.07918126
costumed,0.30103
arnie,0.0
dinosaur,0.30103
draw,0.0
your,0.19785061
own,0.12934785
parallels,0.0
toy,0.30103
store,0.057991967
interesting,0.07255065
character,0.0
movie,0.5507963
played,0.18684338
jeff,0.04575751
goldblum,0.30103
who,0.37276414
hid,0.30103
himself,0.0
somewhere,0.12493875
dreadful,0.30103
hideaway,0.30103
artist,0.07918126
fear,0.15490197
simultaneous,0.30103
longing,0.30103
commitment,0.30103
robin,0.09151502
williams,0.09151502
who,0.37276414
plays,0.01565066
russian,0.12493875
doctor,0.27106678
who,0.37276414
recently,0.104735345
decided,0.24987748
switch,0.0
veterinary,0.30103
medicine,0.30103
obstetrics,0.30103
humor,0.06436941
joke,0.3521825
character,0.0
foreign,0.17609125
guy,0.086186156
who,0.37276414
mispronounces,0.30103
english,0.19382003
stereotype,0.12493875
did,0.055047583
someone,0.0
say,0.036212165
yakov,0.30103
smirnov,0.30103
that's,0.09310265
my,0.09114787
favorite,0.04575751
vodka,0.30103
way,0.09315231
hence,0.12493875
line,0.041392695
now,0.036212165
it's,0.16488688
time,0.056318384
take,0.086186156
look,0.037788574
your,0.19785061
volvo,0.30103
nasty,0.12493875
unamusing,0.30103
joke,0.3521825
except,0.15490197
goes,0.043465678
right,0.15678611
ten,0.2498775
year,0.16709213
olds',0.30103
heads,0.17609125
adults,0.0
simultaneously,0.30103
groan,0.30103
nine,1.170416
months,0.18303004
complete,0.04575751
failure,0.12493875
low,0.037788574
laughs,0.61236
intelligence,0.09017665
loud,0.17609125
unfunny,0.2498775
slapstick,0.37481624
failed,0.15490197
jokes,0.20084032
uninspired,0.30103
lunacy,0.30103
hugh,1.5051501
grant's,1.5051501
sunset,0.30103
boulevard,0.30103
arrest,0.30103
please,0.17609125
caught,0.14612803
pants,0.17609125
down,0.109144464
jokes,0.20084032
bring,0.024823606
people,0.00755316
theaters,0.12493875
certainly,0.057991967
won't,0.066946775
leave,0.17609125
smile,0.3521825
faces,0.2340832
90,0.30103
minutes,0.08715017
grant's,1.5051501
nervous,0.61960787
smiles,0.90309
everything,0.0
movie,0.5507963
forced,0.07918126
unauthentic,0.30103
anyone,0.08715017
q,0.30103
80,0.30103
sorry,0.12493875
hugh,1.5051501
know,0.04699656
wasted,0.22184874
money,0.073786214
unfulfilled,0.30103
desire,0.16272731
didn't,0.011581866
spend,0.19188553
60,0.30103
bucks,0.30103
it,0.12493875
