plot,0.15836252
young,0.104735345
french,0.60206
boy,0.17609125
sees,0.0
parents,0.30103
killed,0.17609125
eyes,0.057991967
tim,0.52827376
roth,0.60206
oops,0.30103
mean,0.30103
evil,0.057991967
man,0.3010038
vows,0.30103
revenge,0.12493875
man,0.3010038
taught,0.0
ways,0.17609125
musketeer,0.60206
dude,0.90309
who,0.031024303
used,0.12493875
himself,0.04575751
anyway,0.20412
fourteen,0.30103
years,0.056057494
go,0.07918126
arrgh,0.30103
well,0.0
know,0.22394754
rest,0.13389355
swish,0.60206
swish,0.60206
zzzzzzz,0.30103
critique,0.17609125
pretty,0.36904886
bad,0.9691001
movie,1.136356
let's,0.12493875
see,0.10871532
start,0.20412
okay,0.60206
first,0.051614504
story,0.0109954085
plain,0.60206
boring,0.60206
it's,0.29752952
original,0.22184874
entirely,0.40824
predictable,0.096910015
lacks,0.30103
energy,0.12493875
okay,0.60206
what's,0.07918126
next,0.0
acting,0.0
say,0.066829234
hmmmm,0.30103
well,0.0
main,0.30980393
actor,0.1451013
justin,0.60206
chambers,0.90309
basically,0.12493875
uncharismatic,0.30103
version,0.0
chris,0.0
o'donnell,0.30103
range,0.30103
think,0.22394754
mena,0.30103
suvari,0.60206
plain,0.60206
bad,0.9691001
thora,0.30103
birch,0.30103
dungeons,0.30103
&,0.19188553
dragons,0.30103
entirely,0.40824
miscast,0.12493875
bad,0.9691001
deliveries,0.30103
awful,0.30103
sequences,0.4383841
piss,0.30103
poor,0.30103
accent,0.0
comes,0.09151502
goes,0.066946775
now,0.2498775
i'm,0.16272731
sure,0.15490197
ms,0.30103
suvari's,0.30103
fault,0.30103
director's,0.30103
i've,0.04575751
definitely,0.12493875
seen,0.0
higher,0.30103
level,0.057991967
film,0.52030104
semi,0.30103
saving,0.30103
grace,0.30103
actor,0.1451013
wise,0.30103
tim,0.52827376
roth,0.60206
irrepressible,0.30103
bad,0.9691001
guy,0.9363328
it's,0.29752952
we,0.36088145
haven't,0.07918126
seen,0.0
thousand,0.30103
times,0.13389355
same,0.12493875
guy,0.9363328
tim,0.52827376
please,0.3521825
love,0.0
god,0.0
beg,0.30103
your,0.05545021
agent,0.17609125
ask,0.12493875
marketplace,0.30103
modern,0.17609125
day,0.3521825
american,0.09151502
roles,0.17609125
nice,0.04575751
guy,0.9363328
romantic,0.40824
comedy,0.028028747
stretch,0.90309
dude,0.90309
stretch,0.90309
we,0.36088145
know,0.22394754
gunk,0.30103
alright,0.30103
bad,0.9691001
film,0.52030104
oh,0.07918126
yeah,0.12493875
score,0.096910015
yikes,0.30103
how's,0.30103
taking,0.12493875
down,0.22394754
notches,0.30103
fellas,0.30103
blares,0.30103
your,0.05545021
ear,0.0
whenever,0.30103
feels,0.30103
need,0.17609125
accentuate,0.30103
scene,0.036966804
annoy,0.30103
think,0.22394754
it's,0.29752952
important,0.0
man,0.3010038
music,0.07058109
recognize,0.30103
film,0.52030104
isn't,0.19188553
real,0.13621975
epic,0.30103
stretch,0.90309
imagination,0.30103
it's,0.29752952
fluffy,0.30103
rehashed,0.30103
cake,0.30103
walk,0.0
created,0.15836252
shrewd,0.30103
studio,0.057991967
heads,0.12493875
who,0.031024303
decided,0.20412
take,0.07058109
advantage,0.30103
kung,0.20412
fu,0.22184874
phenomenon,0.30103
films,0.12493875
test,0.30103
classic,0.30103
dudes,0.30103
failed,0.30103
around,0.062147904
keep,0.15836252
reading,0.30103
editing,0.0
pretty,0.36904886
shoddy,0.30103
movie,1.136356
dialogue,0.30103
banal,0.30103
stilted,0.30103
plot,0.15836252
problems,0.30103
plentiful,0.30103
why,0.0
guy,0.9363328
top,0.31672505
horse,0.30103
carriage,0.30103
stand,0.12493875
opponent,0.30103
takes,0.1383027
forever,0.12493875
scampering,0.30103
way,0.06366908
top,0.31672505
why,0.0
don't,0.062147904
cut,0.2498775
mouseketeer's,0.30103
rope,0.30103
top,0.31672505
tower,0.2498775
jumping,0.30103
down,0.22394754
own,0.06366908
chords,0.30103
fighting,0.096910015
him,0.13033378
hanging,0.60206
why,0.0
doesn't,0.11650556
anybody,0.07918126
look,0.0
day,0.3521825
older,0.30103
sequence,0.11598393
says,0.0
14,0.30103
years,0.056057494
change,0.0
your,0.05545021
shirt,0.30103
man,0.3010038
keep,0.15836252
mind,0.028028747
strayed,0.30103
championing,0.30103
movies,0.084320895
created,0.15836252
simply,0.12493875
sake,0.30103
fun,0.17609125
time,0.00877392
flick,0.096910015
didn't,0.16633143
cut,0.2498775
boring,0.60206
stretches,0.0
acting,0.0
atrocious,0.30103
times,0.13389355
romantic,0.40824
scene,0.036966804
suvari,0.60206
chambers,0.90309
next,0.0
lake,0.30103
reminded,0.30103
plays,0.017033324
school,0.12493875
made,0.06366908
cringe,0.30103
reason,0.3521825
care,0.30103
anyone,0.11598393
musketeers,0.30103
fat,0.30103
give,0.18708666
movie,1.136356
main,0.30980393
reason,0.3521825
raison,0.30103
d'etre,0.30103
french,0.60206
say,0.066829234
fight,0.109144464
sequences,0.4383841
come,0.066946775
despite,0.15490197
lack,0.0
numbers,0.30103
film,0.52030104
hoping,0.30103
movie,1.136356
packed,0.30103
cool,0.60206
stuntwork,0.30103
promoted,0.30103
trailer,0.30103
see,0.10871532
essentially,0.3521825
snippets,0.30103
major,0.0
cool,0.60206
swashbuckling,0.30103
sequences,0.4383841
film,0.52030104
first,0.051614504
comes,0.09151502
right,0.20412
beginning,0.12493875
movie,1.136356
essentially,0.3521825
finishes,0.30103
film,0.52030104
hanging,0.60206
tower,0.2498775
juggling,0.30103
ladders,0.30103
ladder,0.30103
sequence,0.11598393
definite,0.30103
keeper,0.30103
unfortunately,0.07918126
rest,0.13389355
movie,1.136356
regurgitated,0.30103
crap,0.30103
anyone,0.11598393
please,0.3521825
tell,0.30103
catherine,0.17609125
deneuve,0.60206
name,0.19382003
placed,0.30103
top,0.31672505
film's,0.1383027
credits,0.17609125
hullo,0.30103
film,0.52030104
called,0.07918126
musketeer,0.60206
stars,0.04575751
dude,0.90309
name,0.19382003
justin,0.60206
chambers,0.90309
deneuve,0.60206
barely,0.30103
movie,1.136356
ugh,0.30103
small,0.14612803
annoyed,0.30103
trash,0.30103
now,0.2498775
say,0.066829234
gang,0.07918126
we,0.36088145
vow,0.30103
stay,0.0
thank,0.30103
where's,0.12493875
joblo,0.12493875
coming,0.04575751
knight's,0.30103
tale,0.12493875
7,0.60206
10,0.89051896
american,0.09151502
outlaws,0.30103
5,0.17609125
10,0.89051896
crouching,0.12493875
tiger,0.12493875
hidden,0.0
dragon,0.0
7,0.60206
10,0.89051896
matrix,0.20412
8,0.07918126
10,0.89051896
replacement,0.30103
killers,0.30103
6,0.0
10,0.89051896
romeo,0.30103
die,0.12493875
3,0.30103
10,0.89051896
shanghai,0.30103
noon,0.30103
6,0.0
10,0.14841983
