movies,0.031257715
like,0.05465729
make,0.066000566
jaded,0.0
movie,0.15737036
viewer,0.15490197
thankful,0.0
invention,0.30103
timex,0.30103
indiglo,0.30103
watch,0.13816187
based,0.12417808
late,0.2724395
1960's,0.0
television,0.0
show,0.4478017
same,0.041392695
name,0.13469858
mod,0.60206
squad,0.60206
tells,0.14612803
tale,0.0
reformed,0.30103
criminals,0.0
employ,0.0
police,0.139662
go,0.01623582
undercover,0.30103
things,0.10321948
go,0.01623582
wrong,0.20412
evidence,0.0
gets,0.060295895
stolen,0.30103
immediately,0.20412
suspicion,0.30103
course,0.08253488
ads,0.30103
make,0.066000566
seem,0.066946775
like,0.05465729
quick,0.15490197
cuts,0.30103
cool,0.61236
music,0.1659485
claire,0.60206
dane's,0.30103
nice,0.23754379
hair,0.113365725
cute,0.0
outfits,0.12493875
car,0.17609125
chases,0.30103
stuff,0.096910015
blowing,0.22184874
like,0.05465729
sounds,0.07918126
like,0.05465729
cool,0.61236
movie,0.15737036
first,0.066946775
fifteen,0.12493875
minutes,0.08715017
quickly,0.024823606
becomes,0.02118928
apparent,0.0
mod,0.60206
squad,0.60206
certainly,0.057991967
slick,0.30103
looking,0.085430175
production,0.10011514
complete,0.04575751
nice,0.23754379
hair,0.113365725
costumes,0.30103
simply,0.09390449
isn't,0.04219766
film,0.44348612
best,0.087739065
described,0.30103
cross,0.12493875
hour,0.3521825
long,0.009984226
cop,0.109144464
show,0.4478017
music,0.1659485
video,0.16840443
stretched,0.30103
span,0.0
hour,0.3521825
half,0.07463362
comes,0.026872143
every,0.04575751
single,0.08715017
clich,0.30103
doesn't,0.0057523237
matter,0.07918126
film,0.44348612
based,0.12417808
television,0.0
show,0.4478017
plot,0.029446479
elements,0.07918126
recycled,0.30103
everything,0.0
we've,0.2498775
seen,0.0
characters,0.050117075
acting,0.049973976
spectacular,0.0
bordering,0.0
wooden,0.12493875
claire,0.60206
danes,0.30103
omar,0.30103
epps,0.30103
deliver,0.30103
lines,0.0
bored,0.16272731
transfers,0.0
onto,0.0
audience,0.25629053
escape,0.066946775
relatively,0.0
unscathed,0.30103
giovanni,0.30103
ribisi,0.30103
who,0.07455283
plays,0.00782533
resident,0.30103
crazy,0.057991967
man,0.10790541
ultimately,0.19188553
worth,0.13621975
watching,0.02996321
unfortunately,0.16272731
he's,0.08501079
save,0.096910015
convoluted,0.30103
mess,0.25963733
characters,0.050117075
don't,0.0
apart,0.07918126
occupying,0.30103
screen,0.085430175
time,0.056318384
young,0.120573945
cast,0.12493875
cool,0.61236
clothes,0.0
nice,0.23754379
hair,0.113365725
hip,0.30103
soundtrack,0.24303804
appears,0.11394334
film,0.44348612
geared,0.0
teenage,0.4681664
mindset,0.60206
despite,0.066946775
american,0.14976233
'r',0.30103
rating,0.07918126
content,0.096910015
justify,0.30103
film,0.44348612
way,0.09315231
juvenile,0.30103
older,0.07918126
mindset,0.60206
information,0.30103
characters,0.050117075
literally,0.12493875
spoon,0.2662679
fed,0.12493875
audience,0.25629053
hard,0.04275198
show,0.4478017
telling,0.12493875
dialogue,0.10720996
poorly,0.17609125
written,0.057991967
plot,0.029446479
extremely,0.051152524
predictable,0.104735345
way,0.09315231
film,0.44348612
progresses,0.12493875
likely,0.0
won't,0.066946775
care,0.07058109
heroes,0.096910015
jeopardy,0.30103
you'll,0.0
know,0.04699656
aren't,0.24987748
basing,0.30103
show,0.4478017
1960's,0.0
television,0.0
show,0.4478017
nobody,0.20412
remembers,0.0
questionable,0.30103
wisdom,0.30103
especially,0.02227641
considers,0.30103
target,0.0
audience,0.25629053
fact,0.1318876
number,0.21828893
memorable,0.24303804
films,0.013228241
based,0.12417808
television,0.0
shows,0.0
counted,0.30103
hand,0.06126965
that's,0.031034216
missing,0.057991967
finger,0.0
number,0.21828893
times,0.0
checked,0.30103
my,0.030382622
watch,0.13816187
six,0.17609125
clear,0.22394754
indication,0.12493875
film,0.44348612
clear,0.22394754
film,0.44348612
attempt,0.17609125
cash,0.17609125
teenage,0.4681664
spending,0.20412
dollar,0.20412
judging,0.30103
rash,0.30103
awful,0.30103
teen,0.22184874
flicks,0.30103
we've,0.2498775
seeing,0.02227641
late,0.2724395
avoid,0.30103
film,0.44348612
costs,0.17609125
