synopsis,0.12493875
mentally,0.0
unstable,0.0
man,0.14038818
undergoing,0.30103
psychotherapy,0.30103
saves,0.12493875
boy,0.03229626
potentially,0.12493875
fatal,0.30103
accident,0.30103
falls,0.0
love,0.0
boy's,0.30103
mother,0.02020341
fledgling,0.12493875
restauranteur,0.3916491
unsuccessfully,0.17609125
attempting,0.0
gain,0.0
woman's,0.30103
favor,0.15490197
takes,0.05435766
pictures,0.04187327
kills,0.12493875
number,0.109144464
people,0.00755316
way,0.046576153
comments,0.0
stalked,0.5373792
seemingly,0.057991967
endless,0.12493875
string,0.12493875
spurned,0.30103
psychos,0.30103
getting,0.028028747
revenge,0.12493875
type,0.16254906
movies,0.031257715
stable,0.30103
category,0.30103
1990s,0.07918126
film,0.072123595
industry,0.20412
theatrical,0.12493875
direct,0.07918126
video,0.21909922
proliferation,0.30103
due,0.2340832
part,0.04575751
fact,0.1318876
they're,0.07918126
typically,0.16254906
inexpensive,0.30103
produce,0.17609125
special,0.013788272
effects,0.02227641
big,0.16115092
name,0.13469858
stars,0.07544929
serve,0.096910015
vehicles,0.30103
flash,0.20412
nudity,0.3916491
allowing,0.20412
frequent,0.12493875
late,0.13621975
night,0.064940795
cable,0.2291
television,0.0
stalked,0.5373792
wavers,0.30103
slightly,0.0
norm,0.30103
respect,0.0
psycho,0.26010814
affair,0.17609125
contrary,0.30103
he's,0.08501079
rejected,0.16254906
quickly,0.024823606
psycho,0.26010814
typically,0.16254906
ex,0.44465783
lover,0.0
ex,0.44465783
wife,0.101457626
ex,0.44465783
husband,0.057991967
stalked,0.5373792
redundant,0.30103
entry,0.12493875
doomed,0.12493875
collect,0.0
dust,0.30103
video,0.21909922
shelves,0.30103
viewed,0.0
midnight,0.2552725
cable,0.2291
stalked,0.5373792
provide,0.057991967
suspense,0.20153211
sets,0.07918126
interspersed,0.30103
throughout,0.04575751
opening,0.05385314
credits,0.24340536
instance,0.12493875
serious,0.07918126
sounding,0.0
narrator,0.103017196
spouts,0.30103
statistics,0.30103
stalkers,0.3916491
ponders,0.30103
cause,0.12493875
man,0.14038818
stalk,0.30103
it's,0.053630695
implicitly,0.30103
implied,0.30103
stalkers,0.3916491
men,0.07463362
pictures,0.04187327
boy,0.03229626
shown,0.20412
screen,0.085430175
credits,0.24340536
snapshot,0.30103
actor,0.09899558
jay,0.0
underwood,0.3916491
appears,0.11394334
narrator,0.103017196
states,0.0
story,0.0059675216
daryl,0.5554299
gleason,0.30103
tells,0.14612803
audience,0.085430175
stalker,0.5352769
course,0.12191402
story,0.0059675216
restauranteur,0.3916491
brooke,0.5352769
daniels,0.12493875
movie,0.10237178
meant,0.20412
daryl,0.5554299
called,0.18452443
stalker,0.5352769
stalked,0.5373792
okay,0.17609125
we,0.024473764
know,0.04699656
who,0.096995465
stalker,0.5352769
movie,0.10237178
starts,0.02020341
guesswork,0.30103
required,0.30103
stalked,0.5373792
proceeds,0.12493875
begins,0.21805575
obvious,0.22880898
obvious,0.22880898
obvious,0.22880898
opening,0.05385314
sequence,0.051152524
contrived,0.12493875
quite,0.20412
bit,0.019155378
brings,0.07918126
daryl,0.5554299
brooke,0.5352769
victim,0.103017196
daryl,0.5554299
obsesses,0.30103
brooke,0.5352769
follows,0.14612803
around,0.061381385
tries,0.026285242
woo,0.07918126
ultimately,0.19188553
rejected,0.16254906
plans,0.3916491
become,0.037788574
desperate,0.12493875
elaborate,0.17609125
plans,0.3916491
include,0.07918126
time,0.07327191
psycho,0.26010814
love,0.0
cliche,0.0
murdered,0.20412
pet,0.16254906
reason,0.16840443
genre's,0.30103
films,0.013228241
require,0.12493875
dead,0.109144464
pet,0.16254906
found,0.03425474
victim,0.103017196
stalked,0.5373792
stalked,0.5373792
exception,0.07918126
it's,0.053630695
cat,0.30103
time,0.07327191
found,0.03425474
shower,0.30103
events,0.07918126
like,0.013664323
lead,0.19188553
inevitable,0.07918126
showdown,0.0
stalker,0.5352769
stalked,0.5373792
survives,0.30103
guess,0.26556626
who,0.096995465
invariably,0.30103
you'll,0.0
guess,0.26556626
conclusion,0.04575751
turkey,0.30103
stalked's,0.30103
cast,0.12493875
uniformly,0.30103
adequate,0.3916491
write,0.12493875
home,0.139662
bad,0.20966218
either,0.07544929
jay,0.0
underwood,0.3916491
stalker,0.5352769
turns,0.037788574
melodrama,0.12493875
bit,0.019155378
overdoes,0.30103
words,0.032184705
manages,0.0
creepy,0.07918126
pass,0.12493875
type,0.16254906
stalker,0.5352769
story,0.0059675216
demands,0.12493875
maryam,0.30103
d'abo,0.3916491
actor,0.09899558
close,0.028028747
star,0.1814201
played,0.09342169
bond,0.0
chick,0.30103
living,0.037788574
daylights,0.30103
equally,0.12493875
adequate,0.3916491
stalked,0.5373792
title,0.057991967
seems,0.12493875
ditzy,0.16254906
times,0.0
strong,0.12493875
independent,0.0
business,0.032184705
owner,0.0
brooke,0.5352769
d'abo,0.3916491
needs,0.037788574
ditzy,0.16254906
plot,0.0147232395
proceed,0.30103
end,0.07663405
example,0.041392695
brooke,0.5352769
suspicions,0.30103
daryl,0.5554299
ensure,0.30103
won't,0.066946775
use,0.051152524
excuse,0.0
see,0.11197377
brooke,0.5352769
decides,0.04575751
return,0.07918126
toolbox,0.3916491
had,0.06871581
left,0.051152524
place,0.07918126
house,0.044903733
leave,0.17609125
toolbox,0.3916491
door,0.116960324
answers,0.0
course,0.12191402
tries,0.026285242
door,0.116960324
opens,0.032184705
wanders,0.12493875
around,0.061381385
house,0.044903733
daryl,0.5554299
returns,0.17609125
enters,0.12493875
house,0.044903733
course,0.12191402
heroine,0.30103
danger,0.0
somehow,0.104735345
car,0.17609125
parked,0.30103
front,0.16254906
house,0.044903733
right,0.15678611
front,0.16254906
door,0.116960324
daryl,0.5554299
oblivious,0.30103
presence,0.104735345
inside,0.22184874
episode,0.07918126
places,0.12493875
incredible,0.17609125
strain,0.30103
audience's,0.0
suspension,0.30103
disbelief,0.30103
questions,0.057991967
validity,0.30103
either,0.07544929
character's,0.057991967
intelligence,0.09017665
stalked,0.5373792
receives,0.30103
stars,0.07544929
highly,0.12493875
derivative,0.30103
somewhat,0.066946775
boring,0.27106678
bad,0.20966218
cannot,0.30103
watched,0.12493875
rated,0.15490197
r,0.032184705
mostly,0.032184705
murder,0.02227641
scenes,0.0057523237
brief,0.057991967
nudity,0.3916491
strip,0.30103
bar,0.30103
offensive,0.12493875
thrillers,0.12493875
genre,0.07918126
you're,0.02227641
mood,0.07918126
good,0.061053965
suspense,0.20153211
film,0.072123595
stake,0.0
else,0.30103
