call,0.22184874
road,0.2498775
trip,0.510545
walking,0.057991967
wounded,0.0
stellan,0.0
skarsg,1.5051501
rd,1.20412
plays,0.00782533
convincingly,0.17609125
zombified,0.30103
drunken,0.096910015
loser,0.17609125
it's,0.2061086
difficult,0.20412
spend,0.19188553
nearly,0.066946775
hours,0.04575751
screen,0.085430175
time,0.16895515
smelly,0.30103
boozed,0.30103
presence,0.104735345
reliable,0.30103
swedish,0.30103
actor,0.07609016
adds,0.104735345
depth,0.19188553
significance,0.0
otherwise,0.07918126
plodding,0.30103
forgettable,0.17609125
aberdeen,2.70927
sentimental,0.15490197
painfully,0.30103
mundane,0.0
european,0.12493875
drama,0.09151502
playwright,0.30103
august,0.0
strindberg,0.60206
built,0.12493875
career,0.066946775
families,0.17609125
relationships,0.60206
paralyzed,0.30103
secrets,0.60206
unable,0.0
express,0.12493875
longings,0.30103
until,0.041392695
hour,0.17609125
far,0.05992642
late,0.13621975
that's,0.031034216
accurate,0.0
reflection,0.0
aberdeen,2.70927
strives,0.0
focusing,0.30103
pairing,0.30103
alcoholic,0.30103
father,0.40824
tomas,1.5051501
skarsg,1.5051501
rd,1.20412
alienated,0.30103
openly,0.30103
hostile,0.30103
yuppie,0.30103
daughter,0.0
kaisa,1.20412
lena,0.60206
headey,0.60206
gossip,0.30103
haven't,0.0
spoken,0.057991967
years,0.11103465
wouldn't,0.12493875
making,0.033858247
long,0.009984226
trip,0.510545
norway,0.60206
aberdeen,2.70927
scotland,0.30103
automobile,0.30103
weren't,0.12493875
kaisa's,0.30103
mother,0.04040682
charlotte,0.30103
rampling,0.90309
sand,0.30103
rotting,0.30103
hospital,0.29073006
bed,0.60206
cancer,0.30103
soap,0.30103
opera,0.12493875
twist,0.30103
mother,0.04040682
days,0.096910015
live,0.041392695
movies,0.09377314
right,0.15678611
blitzed,0.30103
step,0.12493875
foot,0.2340832
plane,0.30103
tomas,1.5051501
hits,0.12493875
open,0.07918126
road,0.2498775
kaisa,1.20412
loathing,0.0
make,0.033000283
periodic,0.30103
stops,0.30103
tomas,1.5051501
puke,0.30103
dashboard,0.30103
pass,0.12493875
whenever,0.12493875
isn't,0.04219766
muttering,0.30103
rotten,0.30103
kid,0.15490197
turned,0.0
despite,0.13389355
sloshed,0.30103
viewpoint,0.30103
tomas,1.5051501
recognizes,0.30103
apple,0.30103
hasn't,0.22184874
fallen,0.12493875
far,0.05992642
tree,0.30103
kaisa,1.20412
gets,0.060295895
nosebleeds,0.30103
snorting,0.30103
coke,0.12493875
sabotages,0.30103
personal,0.12493875
relationships,0.60206
indifference,0.30103
unable,0.0
restrain,0.30103
quick,0.15490197
vindictive,0.30103
temper,0.0
ain't,0.12493875
pair,0.30103
unable,0.0
find,0.10266234
true,0.1829307
notes,0.0
unspoken,0.30103
familial,0.30103
empathy,0.30103
note,0.096910015
repetitively,0.30103
bitchy,0.30103
dialogue,0.10720996
screenwriters,0.0
kristin,0.30103
amundsen,0.30103
hans,0.30103
petter,0.30103
moland,0.30103
fabricate,0.30103
series,0.104735345
contrivances,0.30103
propel,0.30103
events,0.07918126
forward,0.0
lost,0.16272731
money,0.073786214
roving,0.30103
street,0.066946775
hooligans,0.30103
looking,0.085430175
drunks,0.30103
kick,0.30103
around,0.04717907
nosy,0.30103
cops,0.30103
flat,0.12493875
tires,0.30103
figure,0.40824
schematic,0.30103
convenient,0.22184874
narrative,0.12493875
time,0.16895515
reach,0.0
hospital,0.29073006
it's,0.2061086
time,0.16895515
unveil,0.30103
secrets,0.60206
dark,0.16272731
past,0.109144464
simplistic,0.12493875
devices,0.30103
trivialize,0.30103
father,0.40824
daughter,0.0
conflict,0.07918126
they're,0.15836252
mainstays,0.30103
bad,0.16115092
strindberg,0.60206
wannabe,0.0
revelation,0.12493875
exists,0.0
purely,0.30103
own,0.2586957
sake,0.30103
aberdeen,2.70927
doesn't,0.0057523237
know,0.04699656
go,0.00811791
weak,0.0
unimaginative,0.30103
casting,0.066946775
thwarts,0.30103
pivotal,0.0
role,0.16272731
kaisa,1.20412
lena,0.60206
headey,0.60206
stronger,0.30103
actress,0.22184874
aberdeen,2.70927
able,0.032184705
coast,0.30103
performances,0.22530927
moody,0.0
haunting,0.30103
cinematography,0.057991967
rendering,0.12493875
norway,0.60206
own,0.2586957
pastoral,0.0
ghost,0.0
world,0.13621975
reference,0.0
superior,0.30103
american,0.14976233
indie,0.17609125
flick,0.16633143
intentional,0.30103
headey's,0.30103
busy,0.30103
acting,0.049973976
using,0.30103
face,0.0532455
furrowed,0.30103
brow,0.30103
convey,0.12493875
every,0.04575751
last,0.085430175
twitch,0.30103
insouciance,0.30103
paying,0.60206
attention,0.07557715
skarsg,1.5051501
rd,1.20412
she'd,0.30103
figure,0.40824
doing,0.04575751
reveal,0.20412
it's,0.2061086
worthwhile,0.0
compare,0.12493875
aberdeen,2.70927
earlier,0.07918126
film,0.11087153
released,0.14132917
2001,0.30103
jonathan,0.0
nossiter's,0.60206
captivating,0.12493875
signs,0.90309
&,0.4239875
wonders,0.37481624
it's,0.2061086
skarsg,1.5051501
rd,1.20412
rampling,0.90309
played,0.09342169
disturbed,0.30103
parental,0.30103
figures,0.30103
films,0.026456483
they're,0.15836252
bound,0.0
ceremonial,0.30103
wedlock,0.30103
aberdeen,2.70927
differences,0.30103
way,0.046576153
characters,0.016705692
presented,0.12493875
significant,0.17609125
aberdeen,2.70927
rampling,0.90309
luminous,0.0
diva,0.30103
preening,0.30103
static,0.0
hospital,0.29073006
bed,0.60206
despite,0.13389355
skarsg,1.5051501
rd's,0.30103
solid,0.19188553
performance,0.12493875
tomas,1.5051501
pathetic,0.12493875
drunk,0.30103
given,0.013788272
chance,0.057991967
emote,0.30103
catatonic,0.0
sorrow,0.30103
there's,0.073786214
genuine,0.20412
ferocity,0.30103
sexually,0.0
charged,0.30103
frisson,0.30103
understated,0.0
confrontations,0.0
signs,0.90309
&,0.4239875
wonders,0.37481624
allowing,0.20412
suggest,0.0
gray,0.17609125
zone,0.30103
complications,0.30103
accompany,0.0
torn,0.0
romance,0.0
years,0.11103465
stifled,0.30103
curiosity,0.30103
nossiter's,0.60206
film,0.11087153
thoroughly,0.12493875
explores,0.30103
neurotic,0.12493875
territory,0.30103
addition,0.16272731
delving,0.30103
americanization,0.30103
greece,0.30103
use,0.051152524
mysticism,0.30103
illusion,0.30103
deflect,0.30103
pain,0.30103
signs,0.90309
&,0.4239875
wonders,0.37481624
feels,0.104735345
overloaded,0.30103
ideas,0.07918126
it's,0.2061086
willing,0.12493875
stretch,0.14976233
we've,0.12493875
come,0.012234481
expect,0.024823606
traditional,0.07918126
drama,0.09151502
aberdeen,2.70927
half,0.07463362
ambitious,0.12493875
content,0.096910015
sleepwalk,0.30103
rhythms,0.30103
timing,0.30103
movies,0.09377314
did,0.055047583
character,0.0
driven,0.0
stories,0.0
stop,0.057991967
paying,0.60206
attention,0.07557715
complexities,0.30103
real,0.15064412
life,0.14246309
depressing,0.0
answer,0.20412
found,0.026328938
lawrence,0.12493875
kasdan's,0.30103
trite,0.30103
occasionally,0.22184874
useful,0.30103
grand,0.15490197
canyon,0.30103
steve,0.07918126
martin's,0.30103
hollywood,0.02227641
mogul,0.30103
pronounces,0.30103
life's,0.30103
riddles,0.30103
answered,0.0
movies,0.09377314
foreign,0.17609125
films,0.026456483
taking,0.12493875
advice,0.12493875
heart,0.12493875
