movies,0.084320895
like,0.08910564
make,0.027576543
jaded,0.0
movie,0.32467315
viewer,0.30103
thankful,0.30103
invention,0.30103
timex,0.30103
indiglo,0.30103
watch,0.0
based,0.0
late,0.29225606
1960's,0.60206
television,0.499755
show,0.40168065
same,0.12493875
name,0.096910015
mod,0.60206
squad,0.60206
tells,0.20412
tale,0.12493875
reformed,0.30103
criminals,0.0
employ,0.30103
police,0.16840443
go,0.15836252
undercover,0.30103
things,0.1383027
go,0.15836252
wrong,0.12493875
evidence,0.0
gets,0.13621975
stolen,0.30103
immediately,0.12493875
suspicion,0.30103
course,0.14841983
ads,0.30103
make,0.027576543
seem,0.057991967
like,0.08910564
quick,0.30103
cuts,0.30103
cool,0.90309
music,0.14116219
claire,0.60206
dane's,0.30103
nice,0.13727254
hair,0.1739759
cute,0.12493875
outfits,0.12493875
car,0.07918126
chases,0.30103
stuff,0.12493875
blowing,0.22184874
like,0.08910564
sounds,0.12493875
like,0.08910564
cool,0.90309
movie,0.32467315
first,0.025807252
fifteen,0.30103
minutes,0.16272731
quickly,0.057991967
becomes,0.19629464
apparent,0.0
mod,0.60206
squad,0.60206
certainly,0.04575751
slick,0.30103
looking,0.18708666
production,0.07918126
complete,0.17609125
nice,0.13727254
hair,0.1739759
costumes,0.30103
simply,0.12493875
isn't,0.19188553
film,0.59462976
best,0.028028747
described,0.30103
cross,0.30103
hour,0.4681664
long,0.032184705
cop,0.20412
show,0.40168065
music,0.14116219
video,0.30103
stretched,0.30103
span,0.30103
hour,0.4681664
half,0.04575751
comes,0.04575751
every,0.017033324
single,0.20412
clich,0.30103
doesn't,0.11650556
matter,0.12493875
film,0.59462976
based,0.0
television,0.499755
show,0.40168065
plot,0.15836252
elements,0.0
recycled,0.30103
everything,0.30103
we've,0.60206
seen,0.0
characters,0.1203517
acting,0.0
spectacular,0.30103
bordering,0.0
wooden,0.30103
claire,0.60206
danes,0.30103
omar,0.30103
epps,0.30103
deliver,0.30103
lines,0.30103
bored,0.0
transfers,0.0
onto,0.12493875
audience,0.4149081
escape,0.12493875
relatively,0.30103
unscathed,0.30103
giovanni,0.30103
ribisi,0.30103
who,0.015512152
plays,0.017033324
resident,0.30103
crazy,0.20412
man,0.07525095
ultimately,0.22184874
worth,0.20412
watching,0.12493875
unfortunately,0.07918126
he's,0.048304677
save,0.17609125
convoluted,0.30103
mess,0.30103
characters,0.1203517
don't,0.062147904
apart,0.0
occupying,0.30103
screen,0.17609125
time,0.00877392
young,0.104735345
cast,0.032184705
cool,0.90309
clothes,0.12493875
nice,0.13727254
hair,0.1739759
hip,0.30103
soundtrack,0.0
appears,0.0
film,0.59462976
geared,0.0
teenage,0.60206
mindset,0.60206
despite,0.15490197
american,0.04575751
'r',0.30103
rating,0.30103
content,0.17609125
justify,0.30103
film,0.59462976
way,0.12733816
juvenile,0.30103
older,0.30103
mindset,0.60206
information,0.30103
characters,0.1203517
literally,0.0
spoon,0.30103
fed,0.12493875
audience,0.4149081
hard,0.12493875
show,0.40168065
telling,0.15490197
dialogue,0.30103
poorly,0.12493875
written,0.0
plot,0.15836252
extremely,0.12493875
predictable,0.096910015
way,0.12733816
film,0.59462976
progresses,0.30103
likely,0.0
won't,0.096910015
care,0.30103
heroes,0.17609125
jeopardy,0.30103
you'll,0.30103
know,0.11197377
aren't,0.22184874
basing,0.30103
show,0.40168065
1960's,0.60206
television,0.499755
show,0.40168065
nobody,0.30103
remembers,0.0
questionable,0.30103
wisdom,0.30103
especially,0.0
considers,0.30103
target,0.30103
audience,0.4149081
fact,0.066946775
number,0.30980393
memorable,0.0
films,0.12493875
based,0.0
television,0.499755
shows,0.07918126
counted,0.30103
hand,0.19188553
that's,0.08715017
missing,0.20412
finger,0.0
number,0.30980393
times,0.066946775
checked,0.30103
my,0.03476212
watch,0.0
six,0.0
clear,0.0
indication,0.0
film,0.59462976
clear,0.0
film,0.59462976
attempt,0.096910015
cash,0.12493875
teenage,0.60206
spending,0.30103
dollar,0.12493875
judging,0.30103
rash,0.30103
awful,0.30103
teen,0.24987748
flicks,0.30103
we've,0.60206
seeing,0.12493875
late,0.29225606
avoid,0.30103
film,0.59462976
costs,0.17609125
