ask,0.07918126
yourself,0.07918126
8mm,1.80618
eight,0.17609125
millimeter,0.30103
wholesome,0.12493875
surveillance,0.30103
man,0.10790541
who,0.44731694
loses,0.17609125
sight,0.12493875
values,0.22184874
becoming,0.15490197
enmeshed,0.30103
seedy,0.30103
sleazy,0.30103
underworld,0.30103
hardcore,0.2498775
pornography,0.30103
business,0.032184705
bubbling,0.30103
beneath,0.30103
surface,0.17609125
big,0.32230183
town,0.12493875
americana,0.30103
there's,0.073786214
sordid,0.30103
world,0.13621975
sick,0.23754379
depraved,0.30103
people,0.02265948
who,0.44731694
won't,0.066946775
necessarily,0.30103
stop,0.057991967
short,0.032184705
murder,0.04455282
order,0.16633143
satisfy,0.0
sick,0.23754379
twisted,0.0
desires,0.30103
who,0.44731694
who,0.44731694
position,0.17609125
influence,0.3521825
making,0.033858247
kinds,0.12493875
films,0.039684724
sick,0.23754379
demented,0.30103
people,0.02265948
want,0.13389355
see,0.33592132
i'm,0.20532468
talking,0.5325358
snuff,0.90309
films,0.039684724
supposed,0.24987748
documentaries,0.30103
victims,0.30103
brutalized,0.30103
killed,0.16272731
camera,0.12493875
i'm,0.20532468
talking,0.5325358
films,0.039684724
like,0.05465729
8mm,1.80618
director,0.0
joel,0.30103
schumacher,1.20412
recent,0.104735345
run,0.2498775
big,0.32230183
budget,0.066946775
movies,0.031257715
credit,0.07918126
batman,0.30980393
&,0.14132917
robin,0.04575751
time,0.11263677
kill,0.04575751
batman,0.30980393
forever,0.07918126
client,0.30103
schumacher,1.20412
certainly,0.11598393
kind,0.0147232395
influence,0.3521825
8mm,1.80618
want,0.13389355
see,0.33592132
probably,0.041392695
first,0.13389355
thirds,0.0
8mm,1.80618
unwind,0.30103
fairly,0.0
conventional,0.30103
missing,0.057991967
persons,0.30103
drama,0.04575751
albeit,0.30103
particularly,0.109144464
unsavory,0.30103
core,0.0
it's,0.123665154
threatening,0.0
film,0.1663073
explodes,0.30103
violence,0.07058109
think,0.02118928
it's,0.123665154
finally,0.07918126
schumacher,1.20412
tags,0.0
ridiculous,0.20412
self,0.057991967
righteous,0.0
finale,0.30103
drags,0.30103
unpleasant,0.60206
experience,0.037788574
down,0.109144464
trust,0.30103
ways,0.16272731
waste,0.30103
hours,0.04575751
your,0.09892531
life,0.28492618
nicolas,0.3521825
',0.32545462
snake,0.2340832
eyes,0.07918126
',0.32545462
cage,0.38377106
plays,0.00782533
private,0.0
investigator,0.30103
tom,0.04575751
welles,1.20412
who,0.44731694
hired,0.20412
wealthy,0.12493875
philadelphia,0.0
widow,0.30103
determine,0.0
reel,0.30103
film,0.1663073
found,0.026328938
late,0.13621975
husband's,0.30103
safe,0.30103
documents,0.30103
young,0.120573945
girl's,0.30103
murder,0.04455282
welles,1.20412
goes,0.043465678
assignment,0.30103
matter,0.15836252
factly,0.30103
pieces,0.30103
puzzle,0.30103
fall,0.0
place,0.07918126
neatly,0.30103
don't,0.0
need,0.057991967
specialized,0.30103
skills,0.0
training,0.12493875
welles,1.20412
certainly,0.11598393
makes,0.03651684
look,0.07557715
easy,0.032184705
cops,0.30103
obviously,0.15490197
look,0.07557715
toilet,0.30103
tanks,0.30103
clues,0.0
deeper,0.17609125
welles,1.20412
digs,0.0
investigation,0.057991967
obsessed,0.17609125
becomes,0.02118928
like,0.05465729
george,0.09017665
c,0.096910015
scott,0.057991967
paul,0.12493875
schrader's,0.30103
hardcore,0.2498775
occasionally,0.22184874
flickering,0.30103
sound,0.07918126
whirs,0.30103
head,0.017033324
like,0.05465729
sprockets,0.30103
winding,0.30103
film,0.1663073
projector,0.30103
reminding,0.30103
him,0.1331487
unpleasant,0.60206
task,0.12493875
hints,0.30103
taking,0.12493875
toll,0.30103
lovely,0.0
wife,0.101457626
played,0.09342169
catherine,0.0
keener,0.30103
who,0.44731694
frustrated,0.0
husband,0.057991967
spending,0.20412
time,0.11263677
cleveland,0.30103
ugly,0.30103
split,0.30103
level,0.0
home,0.139662
harrisburg,0.30103
pa,0.30103
8mm,1.80618
doesn't,0.0057523237
condemn,0.30103
condone,0.30103
subject,0.028028747
matter,0.15836252
exploits,0.30103
irony,0.07918126
course,0.08253488
schumacher,1.20412
seven,0.12493875
scribe,0.30103
andrew,0.30103
kevin,0.19836767
walker's,0.30103
vision,0.17609125
life,0.28492618
snuff,0.90309
lane,0.30103
limited,0.12493875
show,0.07463362
r,0.032184705
rated,0.15490197
first,0.13389355
run,0.2498775
hollywood,0.02227641
product,0.17609125
we,0.024473764
see,0.33592132
snippets,0.30103
snuff,0.90309
lot,0.03066884
footage,0.2340832
nicolas,0.3521825
cage,0.38377106
covering,0.30103
face,0.106491
horror,0.16633143
it's,0.123665154
turn,0.051152524
joaquin,0.30103
phoenix,0.30103
who's,0.1829307
quite,0.20412
good,0.061053965
far,0.02996321
film's,0.0
interesting,0.07255065
character,0.0
adult,0.12493875
bookstore,0.30103
flunky,0.30103
max,0.22184874
california,0.30103
cover,0.07918126
face,0.106491
horrid,0.30103
screened,0.30103
familiar,0.057991967
offensive,0.12493875
revelation,0.12493875
sexual,0.30103
deviants,0.30103
indeed,0.30103
monsters,0.0
everyday,0.12493875
people,0.02265948
like,0.05465729
super,0.17609125
standard,0.17609125
8mm,1.80618
shocking,0.30103
banality,0.30103
