that's,0.0458413
exactly,0.051152524
long,0.009984226
movie,0.14518186
felt,0.0
weren't,0.12493875
nine,0.39770034
laughs,0.30150998
nine,0.39770034
months,0.07330628
it's,0.06603967
terrible,0.3916491
mess,0.33779597
movie,0.14518186
starring,0.04575751
terrible,0.3916491
mess,0.33779597
man,0.10790541
mr,0.21387982
hugh,0.51144093
grant,0.48570627
huge,0.16254906
dork,0.30103
it's,0.06603967
oral,0.30103
sex,0.14612803
prostitution,0.30103
referring,0.3916491
grant,0.48570627
bugs,0.30103
it's,0.06603967
fact,0.1318876
grant,0.48570627
annoying,0.3412015
adam,0.0
sandler,0.30103
annoying,0.3412015
we're,0.109144464
talking,0.2662679
jim,0.0
carrey,0.20412
annoying,0.3412015
eye,0.14132917
flutters,0.3916491
nervous,0.24816224
smiles,0.44465783
pass,0.16254906
acting,0.049973976
hand,0.06126965
bad,0.16115092
slapstick,0.18454967
fistfight,0.30103
delivery,0.30103
room,0.07918126
culminating,0.30103
grant's,0.51144093
head,0.022160865
joan,0.12493875
cusack's,0.30103
lap,0.30103
scene,0.15013033
paid,0.0
$60,0.3916491
included,0.0
movie,0.14518186
obscene,0.30103
double,0.17609125
entendres,0.30103
robin,0.059531894
williams,0.059531894
obstetrician,0.30103
tells,0.14612803
grant's,0.51144093
pregnant,0.116960324
girlfriend,0.0
big,0.16115092
pussy,0.30103
referring,0.3916491
course,0.08253488
size,0.0
cat,0.30103
hairs,0.30103
coat,0.30103
nonetheless,0.12493875
grant,0.48570627
paid,0.0
$60,0.3916491
exchange,0.3916491
included,0.0
movie,0.14518186
pass,0.16254906
comedy,0.06069783
nine,0.39770034
months,0.07330628
predictable,0.104735345
cookie,0.17609125
cutter,0.30103
movie,0.14518186
originality,0.12493875
humor,0.04187327
plot,0.0147232395
hugh,0.51144093
grant,0.48570627
plays,0.010180989
successful,0.104735345
child,0.14314784
psychiatrist,0.07918126
why,0.02227641
child,0.14314784
psychologist,0.0
scriptwriters,0.30103
inject,0.30103
following,0.22184874
unfunny,0.16254906
exchange,0.3916491
kid,0.20153211
my,0.044878814
dad's,0.3916491
asshole,0.44465783
grant,0.48570627
flutters,0.3916491
eyelashes,0.3916491
offers,0.04575751
nervous,0.24816224
smile,0.2291
responds,0.12493875
annoying,0.3412015
english,0.12608284
accent,0.057991967
think,0.02118928
talent,0.024823606
attitude,0.30103
possibly,0.057991967
elaborate,0.17609125
kid,0.20153211
my,0.044878814
dad's,0.3916491
huge,0.16254906
asshole,0.44465783
like,0.013664323
hugh,0.51144093
asshole,0.44465783
that's,0.0458413
beside,0.30103
point,0.10011514
nine,0.39770034
months,0.07330628
includes,0.12493875
needlessly,0.30103
stupid,0.07918126
jokes,0.0988885
laughs,0.30150998
ten,0.16254906
year,0.10869594
olds,0.0
audience,0.085430175
everyone,0.15490197
shakes,0.0
head,0.022160865
disbelief,0.30103
anyway,0.19188553
grant,0.48570627
finds,0.16633143
girlfriend,0.0
pregnant,0.116960324
usual,0.0
reaction,0.0
fluttered,0.30103
eyelashes,0.3916491
nervous,0.24816224
smiles,0.44465783
paves,0.30103
way,0.060596976
every,0.04575751
possible,0.037788574
pregnancy,0.30103
child,0.14314784
birth,0.12493875
gag,0.17609125
book,0.16633143
especially,0.02227641
grant's,0.51144093
equally,0.12493875
annoying,0.3412015
friend's,0.30103
wife,0.101457626
pregnant,0.116960324
annoying,0.3412015
friend,0.07058109
played,0.12154443
tom,0.04575751
arnold,0.16254906
who,0.12666301
provides,0.07918126
cacophonous,0.30103
slapstick,0.18454967
none,0.104735345
funny,0.02996321
scene,0.15013033
arnold,0.16254906
beats,0.07918126
costumed,0.30103
arnie,0.0
dinosaur,0.30103
draw,0.0
your,0.1287048
own,0.12934785
parallels,0.0
toy,0.30103
store,0.057991967
interesting,0.07255065
character,0.0
movie,0.14518186
played,0.12154443
jeff,0.04575751
goldblum,0.30103
who,0.12666301
hid,0.30103
himself,0.0
somewhere,0.12493875
dreadful,0.30103
hideaway,0.30103
artist,0.07918126
fear,0.15490197
simultaneous,0.30103
longing,0.30103
commitment,0.30103
robin,0.059531894
williams,0.059531894
who,0.12666301
plays,0.010180989
russian,0.12493875
doctor,0.27106678
who,0.12666301
recently,0.104735345
decided,0.24987748
switch,0.0
veterinary,0.30103
medicine,0.30103
obstetrics,0.30103
humor,0.04187327
joke,0.2291
character,0.0
foreign,0.17609125
guy,0.086186156
who,0.12666301
mispronounces,0.30103
english,0.12608284
stereotype,0.12493875
did,0.055047583
someone,0.0
say,0.036212165
yakov,0.30103
smirnov,0.30103
that's,0.0458413
my,0.044878814
favorite,0.04575751
vodka,0.30103
way,0.060596976
hence,0.12493875
line,0.041392695
now,0.036212165
it's,0.06603967
time,0.056318384
take,0.086186156
look,0.037788574
your,0.1287048
volvo,0.30103
nasty,0.12493875
unamusing,0.30103
joke,0.2291
except,0.15490197
goes,0.043465678
right,0.15678611
ten,0.16254906
year,0.10869594
olds',0.30103
heads,0.17609125
adults,0.0
simultaneously,0.30103
groan,0.30103
nine,0.39770034
months,0.07330628
complete,0.04575751
failure,0.12493875
low,0.037788574
laughs,0.30150998
intelligence,0.09017665
loud,0.17609125
unfunny,0.16254906
slapstick,0.18454967
failed,0.15490197
jokes,0.0988885
uninspired,0.30103
lunacy,0.30103
hugh,0.51144093
grant's,0.51144093
sunset,0.30103
boulevard,0.30103
arrest,0.30103
please,0.17609125
caught,0.14612803
pants,0.17609125
down,0.109144464
jokes,0.0988885
bring,0.024823606
people,0.00755316
theaters,0.12493875
certainly,0.057991967
won't,0.066946775
leave,0.17609125
smile,0.2291
faces,0.2340832
90,0.30103
minutes,0.08715017
grant's,0.51144093
nervous,0.24816224
smiles,0.44465783
everything,0.0
movie,0.14518186
forced,0.07918126
unauthentic,0.30103
anyone,0.08715017
q,0.30103
80,0.30103
sorry,0.12493875
hugh,0.51144093
know,0.04699656
wasted,0.22184874
money,0.073786214
unfulfilled,0.30103
desire,0.16272731
didn't,0.011581866
spend,0.19188553
60,0.30103
bucks,0.30103
it,0.12493875
