quest,1.5051501
camelot,1.20412
warner,0.30103
bros,0.30103
',0.07918126
first,0.025807252
feature,0.30103
length,0.30103
fully,0.0
animated,0.0
attempt,0.096910015
steal,0.0
clout,0.0
disney's,0.60206
cartoon,0.3521825
empire,0.30103
mouse,0.30103
reason,0.17609125
worried,0.0
recent,0.30103
challenger,0.30103
throne,0.30103
last,0.0
fall's,0.30103
promising,0.30103
flawed,0.30103
20th,0.30103
century,0.30103
fox,0.22184874
production,0.07918126
anastasia,0.30103
disney's,0.60206
hercules,0.30103
lively,0.30103
cast,0.032184705
colorful,0.0
palate,0.30103
had,0.14841983
beat,0.12493875
hands,0.0
down,0.11197377
came,0.0
time,0.00877392
crown,0.0
1997's,0.30103
best,0.028028747
piece,0.17609125
animation,0.0
year,0.12493875
it's,0.22314714
contest,0.30103
quest,1.5051501
camelot,1.20412
pretty,0.18452443
dead,0.096910015
arrival,0.0
magic,0.0
kingdom,0.30103
mediocre,0.0
that'd,0.30103
pocahontas,0.30103
keeping,0.07918126
score,0.096910015
isn't,0.19188553
nearly,0.057991967
dull,0.30103
story,0.0109954085
revolves,0.12493875
around,0.062147904
adventures,0.30103
free,0.0
spirited,0.0
kayley,0.90309
voiced,0.30103
jessalyn,0.30103
gilsig,0.30103
early,0.3521825
teen,0.24987748
daughter,0.0
belated,0.30103
knight,0.0
king,0.12493875
arthur's,0.90309
round,0.60206
table,0.2498775
kayley's,0.30103
dream,0.30103
follow,0.12493875
father's,0.30103
footsteps,0.0
gets,0.13621975
chance,0.07918126
evil,0.057991967
warlord,0.30103
ruber,0.30103
gary,0.07918126
oldman,0.30103
ex,0.30103
round,0.60206
table,0.2498775
member,0.07918126
gone,0.17609125
bad,0.19382003
steals,0.0
arthur's,0.90309
magical,0.30103
sword,0.30103
excalibur,0.30103
accidentally,0.30103
loses,0.30103
dangerous,0.12493875
booby,0.30103
trapped,0.30103
forest,0.30103
help,0.20412
hunky,0.30103
blind,0.0
timberland,0.30103
dweller,0.30103
garrett,0.30103
carey,0.30103
elwes,0.30103
headed,0.30103
dragon,0.0
eric,0.30103
idle,0.30103
don,0.30103
rickles,0.30103
that's,0.08715017
arguing,0.30103
kayley,0.90309
able,0.0
break,0.30103
medieval,0.30103
sexist,0.30103
mold,0.30103
prove,0.15490197
worth,0.20412
fighter,0.30103
arthur's,0.90309
side,0.14612803
quest,1.5051501
camelot,1.20412
missing,0.20412
pure,0.12493875
showmanship,0.30103
essential,0.30103
element,0.12493875
it's,0.22314714
expected,0.30103
climb,0.30103
ranks,0.30103
disney,0.30103
there's,0.07058109
differentiates,0.30103
quest,1.5051501
you'd,0.17609125
see,0.10871532
given,0.032184705
saturday,0.0
morning,0.12493875
cartoon,0.3521825
subpar,0.30103
animation,0.0
instantly,0.30103
forgettable,0.30103
songs,0.30103
poorly,0.12493875
integrated,0.30103
computerized,0.30103
footage,0.3521825
compare,0.30103
kayley,0.90309
garrett's,0.30103
run,0.037788574
angry,0.0
ogre,0.30103
herc's,0.30103
battle,0.07918126
hydra,0.30103
rest,0.066946775
my,0.03476212
case,0.12493875
characters,0.040117234
stink,0.30103
none,0.12493875
remotely,0.30103
interesting,0.041392695
film,0.07432872
becomes,0.19629464
race,0.2340832
see,0.10871532
bland,0.30103
others,0.07918126
end,0.15126766
it's,0.22314714
tie,0.30103
win,0.12493875
dragon's,0.30103
comedy,0.028028747
shtick,0.30103
awfully,0.30103
cloying,0.0
shows,0.07918126
signs,0.30103
pulse,0.30103
fans,0.30103
early,0.3521825
'90s,0.30103
tgif,0.30103
television,0.12493875
line,0.07918126
thrilled,0.30103
find,0.2498775
jaleel,0.30103
urkel,0.30103
white,0.096910015
bronson,0.30103
balki,0.30103
pinchot,0.30103
sharing,0.0
same,0.12493875
footage,0.3521825
scenes,0.037788574
nicely,0.22184874
realized,0.0
i'm,0.16272731
loss,0.30103
recall,0.30103
specific,0.30103
actors,0.032184705
providing,0.0
voice,0.17609125
talent,0.096910015
enthusiastic,0.0
paired,0.30103
singers,0.30103
who,0.015512152
don't,0.062147904
sound,0.30103
like,0.02227641
big,0.23576327
musical,0.30103
moments,0.15490197
jane,0.30103
seymour,0.30103
celine,0.30103
dion,0.30103
strain,0.30103
mess,0.60206
find,0.2498775
good,0.12493875
aside,0.12493875
fact,0.066946775
children,0.0
probably,0.17609125
bored,0.0
watching,0.12493875
adults,0.30103
quest,1.5051501
camelot,1.20412
's,0.30103
grievous,0.30103
error,0.30103
complete,0.17609125
lack,0.0
personality,0.2498775
personality,0.2498775
we,0.12029382
learn,0.0
mess,0.60206
goes,0.066946775
long,0.032184705
way,0.06366908
