mighty,0.90309
joe,4.5098577
young,0.52367675
blunders,0.30103
nearly,0.057991967
twenty,0.30103
minutes,0.48818195
we,0.24058764
see,0.05435766
big,3.7722123
gorilla,3.31133
entrance,0.30103
grand,0.17609125
trees,0.30103
leaps,0.0
gargantuan,0.30103
imposing,0.30103
sporting,0.12493875
hands,0.0
big,3.7722123
crush,0.30103
volkswagen,0.30103
bug,0.30103
pair,0.30103
feet,0.12493875
larger,0.0
pro,0.30103
basketball,0.30103
player,0.30103
joe,4.5098577
bellows,0.30103
poachers,1.20412
him,0.6516689
angry,0.0
like,0.04455282
kill,0.15836252
him,0.6516689
sell,0.3521825
him,0.6516689
millions,0.0
dollars,0.30103
scene,0.018483402
turned,0.12493875
my,0.104286365
friend,0.15836252
said,0.7291141
wow,0.12493875
that's,0.08715017
ape,0.30103
joe,4.5098577
quite,0.30980393
gorilla,3.31133
big,3.7722123
digital,0.3521825
gorilla,3.31133
runs,0.30103
around,0.062147904
fields,0.30103
chasing,0.30103
cars,0.0
people,0.07918126
picks,0.30103
things,0.2766054
stares,0.30103
pensively,0.30103
breaks,0.30103
things,0.2766054
accident,0.30103
he's,0.096609354
big,3.7722123
avoid,0.30103
clumsiness,0.30103
joe,4.5098577
special,0.37481624
effect,0.12493875
image,0.07918126
hold,0.17609125
your,0.018483402
interest,0.30103
five,0.19382003
minutes,0.48818195
character,0.07918126
doesn't,0.23301113
quite,0.30980393
register,0.30103
story,0.021990817
he's,0.096609354
limp,0.30103
come,0.066946775
words,0.11598393
family,0.21387982
entertainment,0.20412
stamp,0.30103
quality,0.17609125
joe,4.5098577
young,0.52367675
silly,0.30103
special,0.37481624
effects,0.685438
movie,0.6493463
pretending,0.30103
heart,0.07918126
picture,0.4681664
remake,0.30103
1949,0.30103
film,0.44597232
it's,0.22314714
mostly,0.057991967
big,3.7722123
gorilla,3.31133
strictly,0.30103
formality,0.60206
movie,0.6493463
human,0.07918126
characters,0.16046894
main,0.15490197
jill,1.20412
young,0.52367675
poor,0.30103
charlize,0.30103
theron,0.60206
forced,0.07918126
waste,0.30103
talent,0.096910015
lover,0.12493875
gorillas,0.30103
child,0.12493875
witnessed,0.30103
group,0.20412
poachers,1.20412
murder,0.0
mother,0.3607066
now,0.12493875
lives,0.0
jungle,0.30103
protect,0.60206
wildlife,0.30103
specifically,0.30103
she's,0.24987748
protect,0.60206
joe,4.5098577
giant,0.12493875
gorilla,3.31133
who,0.07756076
friend,0.15836252
childhood,0.0
zoologist,0.30103
gregg,0.60206
o'hara,0.20412
bill,0.0
paxton,0.60206
discovers,0.0
joe,4.5098577
quickly,0.057991967
realizes,0.0
poachers,1.20412
want,0.12493875
joe,4.5098577
sell,0.3521825
him,0.6516689
big,3.7722123
game,0.12493875
hunter,0.30103
named,0.12493875
strasser,1.20412
rade,0.30103
sherbedgia,0.30103
who,0.07756076
happens,0.30103
same,0.12493875
guy,0.4681664
who,0.07756076
killed,0.3521825
jill's,0.60206
mother,0.3607066
effort,0.0
save,0.17609125
joe,4.5098577
jill,1.20412
gregg,0.60206
take,0.07058109
big,3.7722123
gorilla,3.31133
preserve,0.60206
instantly,0.30103
clear,0.0
safe,0.60206
poachers,1.20412
addition,0.057991967
space,0.30103
way,0.12733816
small,0.14612803
him,0.6516689
big,3.7722123
gorilla,3.31133
add,0.0
complications,0.30103
strasser,1.20412
shows,0.07918126
benevolent,0.30103
pretext,0.30103
tells,0.20412
jill,1.20412
preserve,0.60206
big,3.7722123
joe,4.5098577
joe,4.5098577
recognizes,0.30103
strasser,1.20412
guy,0.4681664
who,0.07756076
killed,0.3521825
jill's,0.60206
mother,0.3607066
jill,1.20412
course,0.29683965
doesn't,0.23301113
recognize,0.30103
strasser,1.20412
did,0.032184705
kill,0.15836252
mother,0.3607066
examples,0.30103
stupidity,0.30103
mighty,0.90309
joe,4.5098577
young,0.52367675
film,0.44597232
fulfills,0.30103
every,0.017033324
stereotype,0.30103
comes,0.04575751
special,0.37481624
effects,0.685438
film,0.44597232
movie,0.6493463
isn't,0.7675421
offensive,0.30103
competent,0.0
actors,0.032184705
nifty,0.30103
sets,0.0
lot,0.04575751
scenes,0.037788574
big,3.7722123
digitized,0.30103
gorilla,3.31133
story,0.021990817
dumb,0.30103
aren't,0.44369748
characters,0.16046894
film,0.44597232
isn't,0.7675421
satisfying,0.30103
level,0.057991967
visuals,0.30103
movie,0.6493463
bad,0.5814601
dialogue,0.60206
critic,0.30103
says,0.0
film,0.44597232
bad,0.5814601
dialogue,0.60206
it's,0.22314714
fair,0.30103
quote,0.30103
words,0.11598393
spoken,0.30103
picture,0.4681664
phrases,0.60206
like,0.04455282
joe,4.5098577
isn't,0.7675421
happy,0.17609125
joe,4.5098577
isn't,0.7675421
safe,0.60206
we,0.24058764
need,0.17609125
joe,4.5098577
joe,4.5098577
way,0.12733816
big,3.7722123
cage,0.30980393
don't,0.062147904
know,0.11197377
phrases,0.60206
word,0.15836252
word,0.15836252
they're,0.20412
close,0.057991967
said,0.7291141
characters,0.16046894
present,0.12493875
formality,0.60206
state,0.12493875
obvious,0.30103
*,0.5376906
course,0.29683965
*,0.5376906
joe,4.5098577
big,3.7722123
cage,0.30980393
paxton,0.60206
theron,0.60206
talented,0.17609125
performers,0.0
who,0.07756076
deserve,0.30103
work,0.015794259
script,0.0
provides,0.0
characters,0.16046894
sadly,0.20412
mighty,0.90309
joe,4.5098577
young,0.52367675
wastes,0.0
clever,0.12493875
moments,0.15490197
none,0.12493875
surfacing,0.30103
my,0.104286365
memory,0.30103
moment,0.30103
said,0.7291141
digital,0.3521825
effects,0.685438
held,0.0
my,0.104286365
attention,0.0
five,0.19382003
minutes,0.48818195
it's,0.22314714
certainly,0.04575751
bad,0.5814601
film,0.44597232
kids,0.096910015
doubt,0.0
joe,4.5098577
give,0.18708666
nightmares,0.30103
adults,0.30103
audience,0.1383027
aren't,0.44369748
likely,0.0
find,0.12493875
interesting,0.08278539
big,3.7722123
gorilla,3.31133
big,3.7722123
gorilla,3.31133
interesting,0.08278539
needs,0.12493875
done,0.096910015
big,3.7722123
gorilla,3.31133
nobody,0.30103
figures,0.30103
big,3.7722123
gorilla,0.30103
