john,0.7934707
carpenter,1.3313395
makes,0.07918126
b,1.5051501
movies,0.084320895
halloween,0.30103
escape,0.2498775
york,0.17609125
looks,0.0
live,0.12493875
escape,0.2498775
l,0.16272731
vampires,0.30103
carpenter's,1.5051501
latest,0.0
horror,0.7658175
opus,0.30103
science,0.60206
fiction,0.3521825
bent,0.60206
science,0.60206
fiction,0.3521825
outing,0.30103
schlock,0.30103
horror,0.7658175
bent,0.60206
aptly,0.30103
titled,0.30103
john,0.7934707
carpenter's,1.5051501
ghosts,1.80618
mars,2.70927
case,0.12493875
suppose,0.0
went,0.0
looking,0.7483466
someone,0.12493875
else's,0.30103
ghosts,1.80618
mars,2.70927
like,0.04455282
films,0.2498775
prefixed,0.30103
possessive,0.30103
john,0.7934707
carpenter's,1.5051501
ghosts,1.80618
mars,2.70927
unashamed,0.30103
b,1.5051501
movie,0.6493463
punctuated,0.30103
b,1.5051501
movie,0.6493463
plot,0.07918126
b,1.5051501
movie,0.6493463
actors,0.032184705
b,1.5051501
movie,0.6493463
special,0.37481624
effects,0.685438
category,0.90309
we,0.36088145
storyline,0.12493875
borders,0.0
idiotic,0.30103
times,0.066946775
chaotic,0.30103
dormant,0.30103
martians,0.30103
e,0.30103
swirling,0.60206
red,1.02109
gases,0.60206
awakened,0.30103
meddling,0.30103
humans,0.07918126
possess,0.0
souls,0.30103
hapless,0.30103
mining,0.30103
colonists,0.30103
rendering,0.30103
testy,0.30103
marilyn,0.0
manson,0.0
lookalikes,0.30103
explained,0.30103
flashback,0.14612803
grand,0.17609125
pooh,0.30103
bah,0.30103
counsel,0.30103
martian,0.60206
police,0.16840443
official,0.30103
melanie,0.30103
ballard,0.60206
natasha,0.30103
henstridge,1.20412
sub,0.30103
species,0.30103
films,0.2498775
returnee,0.30103
silly,0.60206
looking,0.7483466
train,0.0
officer,0.12493875
ballard,0.60206
went,0.0
bring,0.0
incarcerated,0.30103
felon,0.30103
james,0.07918126
desolation,0.60206
williams,0.07918126
found,0.032184705
pretty,0.18452443
picture,0.2340832
second,0.096910015
category,0.90309
we,0.36088145
ms,0.30103
henstridge,1.20412
blonde,0.30103
hair,0.057991967
pulled,0.30103
tightly,0.30103
awkwardly,0.30103
ponytail,0.30103
ice,0.30103
cube,0.60206
appropriately,0.30103
named,0.12493875
desolation,0.60206
pam,0.30103
grier,0.30103
briefly,0.30103
oddly,0.30103
who,0.031024303
wanted,0.30103
work,0.047382776
whom,0.22184874
wonder,0.11598393
host,0.30103
extras,0.30103
assuming,0.30103
story,0.0109954085
special,0.37481624
effects,0.685438
carry,0.0
film,0.3716436
didn't,0.16633143
need,0.17609125
try,0.0
hard,0.12493875
category,0.90309
number,0.15490197
we,0.36088145
addition,0.057991967
swirling,0.60206
red,1.02109
gases,0.60206
silly,0.60206
looking,0.7483466
train,0.0
couple,0.30103
bird's,0.30103
eye,0.0
view,0.12493875
shots,0.12493875
sprawling,0.30103
martian,0.60206
metropolis,0.30103
reddish,0.30103
state,0.12493875
art,0.0
special,0.37481624
effects,0.685438
carpenter,1.3313395
trademark,0.12493875
writer,0.07918126
director,0.0
who,0.031024303
seems,0.22394754
problem,0.15490197
finding,0.0
work,0.047382776
doesn't,0.23301113
waste,0.30103
film's,0.1383027
budget,0.15490197
department,0.0
ghosts,1.80618
mars,2.70927
lock,0.30103
laughing,0.0
stock,0.30103
barrel,0.30103
your,0.018483402
standard,0.17609125
carpenter,1.3313395
fare,0.12493875
dingy,0.30103
interiors,0.30103
cluttered,0.30103
exteriors,0.30103
inane,0.30103
dialogue,0.60206
lots,0.1739759
leather,0.30103
scarred,0.30103
crazed,0.30103
looking,0.7483466
aliens,0.30103
lots,0.1739759
lots,0.1739759
weaponry,0.30103
film,0.3716436
explodes,0.30103
warfare,0.30103
warning,0.30103
spontaneously,0.30103
stupidly,0.30103
carpenter,1.3313395
like,0.04455282
think,0.11197377
he's,0.048304677
made,0.06366908
western,0.40824
it's,0.29752952
western,0.40824
real,0.13621975
heroes,0.17609125
villains,0.30103
border,0.30103
conflicts,0.30103
it's,0.29752952
shootouts,0.30103
minus,0.30103
hissing,0.30103
snake,0.30103
plissken,0.30103
thought,0.07918126
i'd,0.30103
miss,0.30103
guy,0.2340832
it's,0.29752952
*,1.0753812
*,1.0753812
same,0.12493875
dubbed,0.0
note,0.07918126
wonder,0.11598393
minimalist,0.30103
music,0.07058109
soundtracks,0.30103
carpenter,1.3313395
seems,0.22394754
graduated,0.30103
simplistic,0.12493875
effective,0.12493875
scoring,0.30103
highlighting,0.30103
action,0.02020341
loud,0.12493875
screeching,0.30103
guitar,0.30103
work,0.047382776
fortunately,0.0
drowns,0.30103
lot,0.04575751
dialogue,0.60206
final,0.09017665
exchange,0.30103
henstridge,1.20412
er,0.30103
cube,0.60206
audible,0.30103
*,1.0753812
*,1.0753812
priceless,0.30103
mars,2.70927
proven,0.30103
infertile,0.30103
breeding,0.30103
ground,0.12493875
hollywood,0.12493875
last,0.0
year,0.12493875
stillborn,0.30103
mission,0.30103
mars,2.70927
red,1.02109
planet,0.4860761
val,0.30103
kilmer,0.30103
ghosts,1.80618
mars,2.70927
sadly,0.40824
adds,0.0
disappointing,0.12493875
returns,0.12493875
opening,0.15490197
weekend,0.30103
overshadowed,0.12493875
bunch,0.20412
sequels,0.30103
american,0.04575751
pie,0.30103
2,0.113365725
rush,0.0
hour,0.2340832
2,0.113365725
irony,0.30103
mars,2.70927
carpenter's,1.5051501
film,0.3716436
feels,0.30103
sadly,0.40824
absent,0.30103
occasional,0.30103
references,0.30103
red,1.02109
planet,0.4860761
course,0.14841983
film,0.3716436
well,0.0
perth,0.30103
amboys,0.30103
earth's,0.30103
closest,0.0
neighbor,0.30103
things,0.1383027
keep,0.07918126
john,0.7934707
carpenter's,1.5051501
ghosts,1.80618
mars,2.70927
getting,0.096910015
huge,0.12493875
slap,0.0
upside,0.30103
head,0.0
1,0.0
henstridge,1.20412
keeps,0.0
top,0.07918126
miraculously,0.30103
2,0.113365725
film,0.3716436
doesn't,0.23301113
pretend,0.30103
it's,0.29752952
means,0.0
fans,0.30103
superior,0.30103
intelligent,0.0
grade,0.30103
sci,0.30103
fi,0.30103
horror,0.7658175
singularly,0.30103
luck,0.12493875
