movie,2.1244998
like,0.09565026
mortal,1.5051501
kombat,1.5051501
annihilation,0.3521825
works,0.066946775
reviewed,0.30103
multiple,0.0
levels,0.30103
first,1.0042017
there's,0.073786214
rampant,0.30103
usage,0.30103
randian,0.30103
subtext,0.30103
pervades,0.30103
entire,0.20827593
movie,2.1244998
occasionaly,0.30103
making,0.067716494
ironic,0.2340832
self,0.11598393
depreciating,0.30103
remark,0.30103
movie,2.1244998
tosses,0.30103
clearly,0.15490197
marxist,0.30103
imagery,0.0
kidding,0.30103
had,0.06871581
moment,0.11197377
didn't,0.046327464
seriousness,0.12493875
fair,0.07918126
movie,2.1244998
*,2.1175108
*,2.1175108
necessary,0.0
provide,0.057991967
viewpoints,0.30103
movie,2.1244998
watcher,0.30103
unfamiliar,0.30103
marginally,0.30103
familiar,0.057991967
mortal,1.5051501
kombat,1.5051501
phenomenon,0.17609125
fan,0.23754379
first,1.0042017
movie,2.1244998
fan,0.23754379
games,0.90309
first,1.0042017
movie,2.1244998
mortal,1.5051501
kombat,1.5051501
1995,0.0
concerned,0.30103
martial,0.60206
arts,0.0
tournament,0.60206
decide,0.12493875
fate,0.0
earth,0.37481624
it's,0.04122172
5,0.0
billion,0.30103
inhabitants,0.30103
mortals,0.60206
won,0.17609125
theory,0.0
prevented,0.30103
emperor,0.0
shao,0.90309
khan,0.90309
taking,0.12493875
earth,0.37481624
unfortunately,0.16272731
shao,0.90309
khan,0.90309
poor,0.30103
loser,0.17609125
final,0.20291525
scene,0.46157375
mortal,1.5051501
kombat,1.5051501
showed,0.20412
him,0.1331487
arriving,0.0
anyway,0.19188553
ready,0.20412
take,0.17237231
planet,0.06366908
heroes,0.096910015
assumed,0.30103
fighting,0.09017665
stance,0.0
first,1.0042017
movie,2.1244998
extraordinarily,0.30103
entertaining,0.028028747
like,0.09565026
myself,0.0
who,0.5218698
fans,0.104735345
game,0.21174328
i'd,0.07918126
go,0.00811791
far,0.02996321
say,0.036212165
folks,0.7675421
who,0.5218698
didn't,0.046327464
know,0.09399312
game,0.21174328
probably,0.08278539
enjoyed,0.17609125
movie,2.1244998
writers,0.07918126
directors,0.14612803
knew,0.07918126
limitations,0.0
cast,0.37481624
basic,0.30103
story,0.008079935
didn't,0.046327464
try,0.21828893
overachieve,0.30103
lot,0.03066884
cool,0.40824
fight,1.0049465
scenes,0.017256971
cool,0.40824
accompanying,0.30103
music,0.08297425
intersperesed,0.30103
distracting,0.30103
ultimately,0.19188553
intrusive,0.0
bits,0.30103
fluff,0.12493875
passing,0.12493875
plot,0.029446479
we,0.048947528
know,0.09399312
movie,2.1244998
smashing,0.30103
success,0.36904886
box,0.12493875
office,0.24987748
mortal,1.5051501
kombat,1.5051501
annihilation,0.3521825
picks,0.30103
precisely,0.30103
movie,2.1244998
left,0.051152524
introductory,0.30103
exposition,0.12493875
clue,0.30103
who,0.5218698
seen,0.0
first,1.0042017
movie,2.1244998
shao,0.90309
khan,0.90309
decided,0.24987748
he's,0.17002158
take,0.17237231
earth,0.37481624
*,2.1175108
anyways,0.30103
*,2.1175108
hell,0.07918126
silly,0.5845121
rule,0.07918126
mortals,0.60206
winning,0.17609125
tournament,0.60206
thereafter,0.12493875
follows,0.14612803
approximately,0.0
85,0.30103
minutes,0.08715017
film,0.055435766
alternates,0.30103
confused,0.20412
trite,0.30103
silly,0.5845121
plain,0.20412
stupid,0.07918126
gets,0.12059179
general,0.24303804
impression,0.0
producers,0.07918126
movie,2.1244998
thought,0.018483402
hey,0.30103
last,0.085430175
movie,2.1244998
success,0.36904886
we,0.048947528
money,0.073786214
make,0.033000283
*,2.1175108
real,0.15064412
*,2.1175108
movie,2.1244998
now,0.036212165
bad,0.32230183
didn't,0.046327464
simply,0.18780898
stick,0.22184874
formula,0.17609125
first,1.0042017
movie,2.1244998
write,0.12493875
volumes,0.30103
things,0.10321948
wrong,0.40824
picture,0.073786214
points,0.037788574
*,2.1175108
acting,0.049973976
truly,0.2340832
bad,0.32230183
sandra,0.60206
hess,0.90309
playing,0.05992642
sonya,0.90309
blade,0.2498775
character,0.0
particularly,0.109144464
execrable,0.30103
especially,0.02227641
scenes,0.017256971
tries,0.02020341
convince,0.12493875
loved,0.15836252
johnny,0.0
cage,0.19188553
character,0.0
first,1.0042017
movie,2.1244998
who,0.5218698
gets,0.12059179
greased,0.30103
beginning,0.066946775
movie,2.1244998
*,2.1175108
worst,0.2762064
pieces,0.30103
mis,0.0
casting,0.066946775
think,0.02118928
i've,0.051152524
*,2.1175108
*,2.1175108
seen,0.0
james,0.14612803
remar,0.60206
plays,0.00782533
raiden,0.60206
god,0.0
thunder,0.60206
first,1.0042017
movie,2.1244998
christopher,0.0
lambert,0.30103
played,0.28026506
raiden,0.60206
played,0.28026506
character,0.0
joke,0.17609125
french,0.15490197
actor,0.07609016
playing,0.05992642
japanese,0.12493875
thunder,0.60206
god,0.0
revered,0.30103
chinese,0.096910015
mystics,0.30103
generally,0.4681664
like,0.09565026
actors,0.034066647
cast,0.37481624
type,0.12493875
tim,0.14132917
tiny,0.12493875
lister,0.30103
jr,0.24303804
cast,0.37481624
president,0.17609125
u,0.15490197
s,0.037788574
fifth,0.30103
element,0.12493875
example,0.041392695
remar,0.60206
my,0.030382622
favorite,0.04575751
utility,0.30103
actors,0.034066647
he's,0.17002158
totally,0.17609125
wrong,0.40824
part,0.09151502
doesn't,0.0057523237
luxury,0.30103
amused,0.30103
self,0.11598393
awareness,0.30103
*,2.1175108
characters,0.033411384
introduced,0.20412
potentially,0.12493875
important,0.032184705
seen,0.0
*,2.1175108
number,0.109144464
completely,0.08715017
meaningless,0.30103
story,0.008079935
sidetracks,0.30103
including,0.19188553
muddled,0.30103
scene,0.46157375
liu,0.90309
kang,0.90309
robin,0.04575751
shou,0.30103
seeks,0.30103
nightwolf,0.30103
litefoot,0.30103
mystical,0.12493875
hallucination,0.30103
wanders,0.12493875
jade,0.30103
irina,0.30103
pantaeva,0.30103
reasons,0.07918126
others,0.17609125
give,0.2498775
movie,2.1244998
2,0.018483402
unless,0.0
you're,0.02227641
huge,0.12493875
fan,0.23754379
games,0.90309
first,1.0042017
movie,2.1244998
case,0.07058109
following,0.22184874
critiques,0.30103
apply,0.30103
*,2.1175108
sandra,0.60206
hess,0.90309
worse,0.12493875
actress,0.22184874
bridgette,0.30103
wilson,0.44369748
who,0.5218698
played,0.28026506
sonya,0.90309
blade,0.2498775
first,1.0042017
movie,2.1244998
convincing,0.40824
fighter,0.30103
wilson,0.44369748
looked,0.07918126
like,0.09565026
simply,0.18780898
mimicing,0.30103
movements,0.0
taught,0.07918126
fight,1.0049465
choreographer,0.30103
hess,0.90309
looks,0.049218025
like,0.09565026
knows,0.12493875
martial,0.60206
arts,0.0
puts,0.12493875
believable,0.07918126
fight,1.0049465
scene,0.46157375
*,2.1175108
fights,0.057991967
characters,0.033411384
*,2.1175108
*,2.1175108
game,0.21174328
sonya,0.90309
kiss,0.30103
death,0.07058109
jax,0.30103
earthquake,0.30103
liu,0.90309
kang,0.90309
animality,0.30103
big,0.16115092
bonus,0.0
who,0.5218698
looking,0.085430175
similar,0.20412
moves,0.096910015
first,1.0042017
movie,2.1244998
found,0.026328938
rarely,0.096910015
*,2.1175108
aren't,0.24987748
fight,1.0049465
scenes,0.017256971
movie,2.1244998
first,1.0042017
folks,0.7675421
making,0.067716494
movie,2.1244998
mistakenly,0.12493875
try,0.21828893
hang,0.30103
robust,0.12493875
plot,0.029446479
silly,0.5845121
silly,0.5845121
folks,0.7675421
lamest,0.30103
fight,1.0049465
involved,0.19188553
women,0.057991967
turns,0.037788574
mud,0.30103
wrestling,0.30103
match,0.12493875
lame,0.30103
obviously,0.15490197
sexist,0.30103
politically,0.0
incorrect,0.30103
part,0.09151502
noticed,0.17609125
remarked,0.30103
*,2.1175108
special,0.013788272
effects,0.02227641
generally,0.4681664
except,0.15490197
final,0.20291525
fight,1.0049465
scene,0.46157375
emporer,0.30103
liu,0.90309
kang,0.90309
perform,0.0
animalities,0.30103
motaro,0.30103
sheeva,0.30103
convincing,0.40824
lifelike,0.30103
goro,0.30103
first,1.0042017
movie,2.1244998
folks,0.7675421
like,0.09565026
myself,0.0
who,0.5218698
loved,0.15836252
first,1.0042017
movie,2.1244998
enjoy,0.24303804
games,0.90309
give,0.2498775
5,0.0
you'll,0.0
probably,0.08278539
like,0.09565026
nearly,0.066946775
liked,0.066946775
first,1.0042017
one,0.30103
