mix,0.15836252
plot,0.15836252
elements,0.0
various,0.0
successful,0.15490197
sci,0.90309
fi,0.90309
films,0.2498775
close,0.057991967
encounters,0.30103
third,0.17609125
kind,0.057991967
2001,0.30103
space,1.20412
odyssey,0.30103
apollo,0.0
13,0.24303804
contact,1.20412
well,0.0
whatever,0.12493875
you'd,0.17609125
sure,0.30980393
hell,0.15490197
hope,0.12493875
thousand,0.30103
times,0.066946775
shoddy,0.30103
attempt,0.096910015
melange,0.30103
considering,0.30103
disastrous,0.30103
results,0.12493875
we're,0.0
left,0.07918126
film,0.29731488
takes,0.1383027
bit,0.056057494
everything,0.30103
ultimately,0.44369748
adds,0.0
lot,0.09151502
it's,0.29752952
like,0.08910564
said,0.4860761
movie,1.4610292
sucks,0.30103
plot,0.15836252
rescue,0.30103
crew,0.46470588
astronauts,0.30103
sent,0.0
down,0.22394754
mars,0.30103
year,0.12493875
2020,0.30103
unknown,0.0
energy,0.12493875
force,0.12493875
leads,0.0
loss,0.30103
contact,1.20412
previous,0.07918126
gang,0.07918126
space,1.20412
aviators,0.30103
visit,0.30103
red,0.2552725
planet,0.4860761
critique,0.17609125
extremely,0.12493875
underwhelming,0.30103
best,0.028028747
way,0.06366908
describe,0.30103
movie,1.4610292
uneven,0.30103
trailer,0.30103
movie,1.4610292
showed,0.30103
promise,0.30103
buzz,0.30103
around,0.062147904
had,0.29683965
film,0.29731488
starts,0.2498775
decent,0.60206
first,0.025807252
twenty,0.30103
minutes,0.32545462
leading,0.30103
believe,0.0
it's,0.29752952
go,0.15836252
somewhere,0.20412
isn't,0.19188553
long,0.032184705
entire,0.096910015
movie,1.4610292
downshifts,0.30103
neutral,0.30103
features,0.07918126
space,1.20412
walks,0.30103
interesting,0.08278539
cherry,0.30103
colored,0.30103
planet,0.4860761
tries,0.057991967
hard,0.12493875
pain,0.30103
characters,0.040117234
unsuccessfully,0.12493875
tosses,0.30103
romance,0.17609125
mix,0.15836252
sci,0.90309
fi,0.90309
movie,1.4610292
well,0.0
don't,0.12429581
know,0.11197377
seemed,0.30103
like,0.08910564
bunch,0.20412
nerdies,0.30103
talking,0.2340832
techie,0.30103
jargon,0.30103
hour,0.2340832
half,0.04575751
figure,0.30103
big,0.23576327
secret,0.0
end,0.30253533
secret,0.0
practically,0.30103
had,0.29683965
yawning,0.30103
excitement,0.0
ultimately,0.44369748
movie,1.4610292
starts,0.2498775
decent,0.60206
premise,0.12493875
joins,0.30103
crew,0.46470588
misadventures,0.30103
space,1.20412
main,0.15490197
crux,0.30103
journey,0.12493875
eventually,0.2498775
settles,0.60206
down,0.22394754
anti,0.0
climactic,0.0
endings,0.30103
side,0.14612803
contact,1.20412
mind,0.056057494
enjoyed,0.07918126
film's,0.2766054
shrug,0.30103
shoulders,0.30103
ending,0.09151502
enjoy,0.0
frivolous,0.30103
ditty,0.30103
well,0.0
course,0.29683965
don't,0.12429581
remember,0.12493875
contact,1.20412
having,0.12493875
obvious,0.60206
painfully,0.30103
distracting,0.30103
computer,0.60206
generated,0.30103
effects,0.22847933
end,0.30253533
story,0.021990817
ugh,0.30103
friggin',0.30103
mess,0.30103
films,0.2498775
like,0.08910564
generally,0.22184874
wondering,0.30103
brass,0.60206
hollywood,0.12493875
didn't,0.33266285
anybody,0.07918126
recognize,0.30103
crappiness,0.30103
script,0.0
didn't,0.33266285
read,0.30103
bad,0.19382003
dialogue,0.60206
cheezy,0.30103
lines,0.30103
obvious,0.60206
derivative,0.30103
nature,0.12493875
work,0.015794259
mind,0.056057494
director,0.0
like,0.08910564
depalma,0.90309
helm,0.30103
ain't,0.30103
saying,0.07918126
course,0.29683965
can't,0.07918126
blame,0.2498775
brass,0.60206
inclusion,0.30103
jerry,0.17609125
o'connell,0.30103
fine,0.30103
crew,0.46470588
thespians,0.30103
'nuff,0.30103
said,0.4860761
blame,0.2498775
depalma,0.90309
cranking,0.30103
juice,0.30103
film's,0.2766054
musical,0.30103
score,0.096910015
last,0.0
fifteen,0.30103
minutes,0.32545462
presumably,0.30103
order,0.096910015
wake,0.30103
audience,0.1383027
okay,0.30103
we,0.24058764
brian,0.30103
scene,0.018483402
supposed,0.12493875
powerful,0.12493875
wow,0.12493875
yawn,0.30103
my,0.03476212
ears,0.30103
hurt,0.30103
salvageable,0.30103
movie,1.4610292
sure,0.30980393
gary,0.07918126
sinise,0.17609125
job,0.21387982
cheadle,0.30103
film,0.29731488
doesn't,0.11650556
completely,0.12493875
bore,0.30103
moves,0.30103
slowly,0.12493875
interesting,0.08278539
happening,0.12493875
yes,0.30103
sand,0.30103
twister,0.30103
effect,0.12493875
see,0.10871532
commercial,0.30103
well,0.0
done,0.096910015
guess,0.22184874
say,0.04455282
admire,0.60206
filmmakers,0.20412
become,0.15490197
devious,0.30103
product,0.12493875
placement,0.30103
strategies,0.30103
oops,0.30103
did,0.032184705
say,0.04455282
admire,0.60206
meant,0.30103
am,0.0
disgusted,0.30103
movie,1.4610292
delivers,0.0
actual,0.12493875
substance,0.17609125
offers,0.30103
bit,0.056057494
dialogue,0.60206
masked,0.30103
lot,0.09151502
sci,0.90309
fi,0.90309
mumbo,0.30103
jumbo,0.30103
pretends,0.30103
deep,0.0
it's,0.29752952
sappy,0.30103
eventually,0.2498775
settles,0.60206
ending,0.09151502
presenting,0.30103
pathetic,0.12493875
computer,0.60206
graphic,0.12493875
part,0.07918126
story,0.021990817
gives,0.12493875
think,0.22394754
we,0.24058764
able,0.0
money,0.14976233
sitting,0.30103
rehashed,0.30103
dreck,0.30103
go,0.15836252
see,0.10871532
ninth,0.30103
gate,0.30103
now,0.12493875
there's,0.07058109
movie,1.4610292
personal,0.0
note,0.07918126
think,0.22394754
it's,0.29752952
time,0.00877392
depalma,0.90309
stop,0.057991967
worrying,0.60206
proverbial,0.30103
12,0.12493875
minute,0.12493875
uninterrupted,0.30103
film,0.29731488
sequences,0.14612803
start,0.20412
worrying,0.60206
crappy,0.30103
movies,0.084320895
getting,0.096910015
