law,0.0
crowd,0.0
pleasing,0.30103
romantic,0.20412
movies,0.16864179
states,0.30103
leads,0.0
end,1.0588737
film's,0.2766054
end,1.0588737
you're,0.4860761
familiar,0.07918126
law,0.0
you've,0.38377106
seen,0.0
trailer,0.30103
film,0.29731488
shows,0.07918126
leads,0.0
film's,0.2766054
end,1.0588737
now,0.2498775
you're,0.4860761
regular,0.0
reader,0.30103
mine,0.30103
you've,0.38377106
heard,0.0
say,0.04455282
countless,0.12493875
times,0.066946775
know,0.22394754
drive,0.15836252
crazy,0.61236
end,1.0588737
journey,0.12493875
ending,0.04575751
worth,0.40824
definitely,0.12493875
melissa,0.30103
joan,0.12493875
hart,0.60206
abc's,0.30103
sabrina,0.30103
teenage,0.30103
witch,0.30103
likes,0.12493875
hunky,0.60206
stud,0.60206
basketball,0.30103
team,0.12493875
adrien,0.30103
grenier,0.90309
grungy,0.30103
neighbor,0.30103
who's,0.4681664
broken,0.17609125
activist,0.30103
girlfriend,0.44369748
apparently,0.22184874
wants,0.2498775
make,0.027576543
ex,0.30103
girlfriend,0.44369748
jealous,0.30103
take,0.28232437
him,0.26066756
wants,0.2498775
someone,0.12493875
take,0.28232437
big,0.47152653
year,0.12493875
end,1.0588737
dance,0.60206
pretend,0.30103
date,0.0
reason,0.17609125
hart,0.60206
gives,0.12493875
grenier,0.90309
bath,0.30103
turn,0.11598393
him,0.26066756
hunky,0.60206
stud,0.60206
grenier,0.90309
like,0.04455282
popularity,0.30103
turn,0.11598393
friends,0.15490197
crazy,0.61236
scheme,0.30103
work,0.031588517
care,0.30103
teen,0.24987748
comedy,0.08408624
resurgence,0.30103
late,0.14612803
surprisingly,0.0
good,0.12493875
terms,0.12493875
comedy,0.08408624
makes,0.07918126
movies,0.16864179
like,0.04455282
can't,0.07918126
hardly,0.30103
wait,0.30103
10,0.14841983
things,0.1383027
hate,0.12493875
work,0.031588517
lesser,0.30103
extent,0.30103
she's,0.24987748
kissed,0.30103
writers,0.30103
films,0.2498775
seem,0.057991967
realize,0.0
school,0.37481624
joke,0.3521825
write,0.30103
scripts,0.0
accordingly,0.30103
don't,0.062147904
know,0.22394754
writer's,0.30103
intention,0.30103
drive,0.15836252
crazy,0.61236
smart,0.22184874
comedy,0.08408624
films,0.2498775
make,0.027576543
obvious,0.30103
endings,0.30103
worth,0.40824
getting,0.096910015
there's,0.14116219
teens,0.30103
whining,0.30103
who's,0.4681664
take,0.28232437
big,0.47152653
dance,0.60206
favor,0.0
kids,0.19382003
go,0.07918126
job,0.21387982
shut,0.0
hell,0.15490197
honesty,0.30103
best,0.028028747
part,0.15836252
film,0.29731488
end,1.0588737
credits,0.3521825
now,0.2498775
normally,0.30103
say,0.04455282
it's,0.07438238
followed,0.12493875
joke,0.3521825
movie,0.16233657
finally,0.07918126
case,0.12493875
end,1.0588737
credits,0.3521825
entertaining,0.3521825
part,0.15836252
film,0.29731488
obligatory,0.30103
second,0.096910015
playing,0.066946775
britney,0.30103
spears',0.30103
titular,0.30103
song,0.2498775
there's,0.14116219
quick,0.30103
commercial,0.30103
jingle,0.30103
burger,0.30103
joint,0.30103
kids,0.19382003
film,0.29731488
hang,0.30103
brief,0.0
rendition,0.30103
school,0.37481624
song,0.2498775
school,0.37481624
entertaining,0.3521825
90,0.30103
minutes,0.16272731
preceded,0.30103
sci,0.30103
fi,0.30103
fans,0.30103
take,0.28232437
note,0.07918126
brief,0.0
appearances,0.30103
stephen,0.30103
collins,0.30103
star,0.051152524
trek,0.30103
motion,0.12493875
picture,0.2340832
faye,0.30103
grant,0.30103
tv,0.12493875
miniseries,0.30103
v,0.60206
v,0.60206
final,0.09017665
battle,0.07918126
pg,0.30103
13,0.24303804
