janeane,0.0
garofalo,2.8956559
romantic,0.20412
comedy,0.028028747
good,0.12493875
idea,0.30103
couple,0.30103
years,0.028028747
ago,0.30103
truth,0.30103
cats,0.30103
dogs,0.30103
excruciating,0.30103
matchmaker,1.20412
books,0.12493875
movie,0.32467315
plods,0.30103
predestined,0.30103
course,0.14841983
surprises,0.0
laughs,0.20412
jumps,0.0
popular,0.11598393
political,0.22184874
satire,0.30103
bandwagon,0.30103
manages,0.0
fall,0.0
flat,0.07918126
garofalo,2.8956559
plays,0.034066647
campaign,0.30103
aide,0.30103
massacusetts,0.30103
senator,0.60206
jay,0.30103
o,0.30103
sanders,0.20412
running,0.0
reelection,0.30103
denis,0.30103
leary,1.20412
plays,0.034066647
stereotypical,0.0
strategist,0.30103
ethics,0.30103
who,0.046536453
decides,0.0
way,0.12733816
scandal,0.30103
plagued,0.30103
senator,0.60206
win,0.12493875
play,0.15836252
irish,0.52827376
roots,0.30103
cash,0.12493875
boston,0.30103
roman,0.24987748
catholic,0.30103
democrat,0.30103
contingent,0.30103
that's,0.17430034
made,0.12733816
kennedy,0.30103
family,0.21387982
popular,0.11598393
leary,1.20412
orders,0.30103
garofalo,2.8956559
go,0.15836252
ireland,0.90309
dig,0.12493875
relatives,0.30103
exploit,0.30103
learns,0.0
why,0.0
easier,0.12493875
said,0.24303804
done,0.19382003
mantra,0.30103
movies,0.16864179
like,0.08910564
matchmaker,1.20412
falls,0.12493875
every,0.034066647
cliche,0.3521825
things,0.1383027
go,0.15836252
wrong,0.12493875
garofalo,2.8956559
take,0.07058109
tiny,0.30103
plane,0.30103
ireland,0.90309
misses,0.30103
bus,0.30103
town,0.19382003
can't,0.07918126
hotel,0.2498775
room,0.0
ends,0.0
smallest,0.30103
trashiest,0.30103
around,0.12429581
dog,0.52827376
piss,0.30103
luggage,0.60206
comes,0.09151502
roger,0.24987748
ebert,0.30103
calls,0.0
meet,0.0
cute,0.12493875
happens,0.60206
every,0.034066647
romance,0.17609125
man,0.07525095
woman,0.12493875
meet,0.0
first,0.025807252
time,0.01754784
unconventional,0.30103
cinematic,0.12493875
way,0.12733816
matchmaker,1.20412
happens,0.60206
garofalo,2.8956559
walks,0.30103
hotel,0.2498775
bathroom,0.30103
finds,0.14612803
nude,0.30103
sean,0.0
david,0.17609125
o'hara,0.61236
bathtub,0.60206
dog,0.52827376
sitting,0.30103
side,0.14612803
points,0.15836252
guessing,0.60206
it's,0.07438238
same,0.2498775
dog,0.52827376
made,0.12733816
water,0.12493875
luggage,0.60206
points,0.15836252
guessing,0.60206
garofalo,2.8956559
hates,0.30103
o'hara,0.61236
sight,0.17609125
that's,0.17430034
works,0.0
movies,0.16864179
like,0.08910564
know,0.11197377
instant,0.30103
saw,0.0
irishman,0.30103
bathtub,0.60206
she'd,0.30103
hate,0.12493875
him,0.13033378
awhile,0.30103
succumb,0.0
charms,0.30103
live,0.12493875
happily,0.30103
reel,0.30103
allowing,0.30103
superficial,0.30103
detail,0.30103
throw,0.12493875
relationship,0.15490197
turmoil,0.30103
they'd,0.30103
reconcile,0.30103
time,0.01754784
happy,0.17609125
irish,0.52827376
tune,0.0
play,0.15836252
end,0.30253533
credits,0.17609125
haven't,0.07918126
mentioned,0.12493875
movie's,0.12493875
twist,0.30103
garofalo,2.8956559
comes,0.09151502
small,0.14612803
ireland,0.90309
town,0.19382003
annual,0.30103
matchmaking,0.30103
festival,0.30103
lonely,0.2498775
folks,0.24303804
around,0.12429581
county,0.30103
pair,0.30103
future,0.0
bliss,0.30103
milo,0.30103
o'shea,0.30103
who,0.046536453
looks,0.0
like,0.08910564
irish,0.52827376
tom,0.057991967
snyder,0.30103
matchmaker,1.20412
who,0.046536453
pops,0.30103
onscreen,0.0
occasionally,0.20412
spew,0.30103
words,0.057991967
wisdom,0.30103
bring,0.0
lonely,0.2498775
souls,0.30103
rest,0.066946775
assured,0.0
he'll,0.30103
match,0.12493875
garofalo,2.8956559
o'hara,0.61236
oh,0.07918126
keeping,0.07918126
matchmaker's,0.30103
utter,0.0
predictability,0.30103
dies,0.30103
end,0.30253533
message,0.30103
respectable,0.30103
person,0.17609125
comedic,0.30103
distinction,0.30103
like,0.08910564
garofalo,2.8956559
sell,0.17609125
weak,0.12493875
script,0.0
excited,0.30103
see,0.05435766
garofalo,2.8956559
leary,1.20412
same,0.2498775
movie,0.32467315
scenes,0.037788574
leary,1.20412
stays,0.30103
stateside,0.30103
part,0.07918126
yelling,0.30103
garofalo,2.8956559
phone,0.07918126
generally,0.22184874
asshole,0.30103
undoes,0.30103
himself,0.04575751
microphone's,0.30103
he's,0.048304677
done,0.19382003
giving,0.30103
speech,0.17609125
cliche,0.3521825
known,0.22184874
better,0.30103
