movie,4.3830876
like,0.15593487
mortal,1.5051501
kombat,1.5051501
annihilation,0.60206
works,0.0
reviewed,0.30103
multiple,0.30103
levels,0.30103
first,0.38710877
there's,0.07058109
rampant,0.30103
usage,0.30103
randian,0.30103
subtext,0.30103
pervades,0.30103
entire,0.096910015
movie,4.3830876
occasionaly,0.30103
making,0.11598393
ironic,0.30103
self,0.30980393
depreciating,0.30103
remark,0.30103
movie,4.3830876
tosses,0.30103
clearly,0.12493875
marxist,0.30103
imagery,0.12493875
kidding,0.30103
had,0.14841983
moment,0.30103
didn't,0.6653257
seriousness,0.0
fair,0.30103
movie,4.3830876
*,4.8392153
*,4.8392153
necessary,0.30103
provide,0.12493875
viewpoints,0.30103
movie,4.3830876
watcher,0.30103
unfamiliar,0.30103
marginally,0.30103
familiar,0.07918126
mortal,1.5051501
kombat,1.5051501
phenomenon,0.30103
fan,0.90309
first,0.38710877
movie,4.3830876
fan,0.90309
games,0.90309
first,0.38710877
movie,4.3830876
mortal,1.5051501
kombat,1.5051501
1995,0.0
concerned,0.30103
martial,0.60206
arts,0.60206
tournament,0.60206
decide,0.30103
fate,0.12493875
earth,0.5756566
it's,0.07438238
5,0.3521825
billion,0.30103
inhabitants,0.30103
mortals,0.60206
won,0.20412
theory,0.0
prevented,0.30103
emperor,0.30103
shao,0.90309
khan,0.90309
taking,0.12493875
earth,0.5756566
unfortunately,0.07918126
shao,0.90309
khan,0.90309
poor,0.30103
loser,0.30103
final,0.1803533
scene,0.07393361
mortal,1.5051501
kombat,1.5051501
showed,0.30103
him,0.13033378
arriving,0.0
anyway,0.20412
ready,0.0
take,0.14116219
planet,0.24303804
heroes,0.17609125
assumed,0.30103
fighting,0.096910015
stance,0.30103
first,0.38710877
movie,4.3830876
extraordinarily,0.30103
entertaining,0.17609125
like,0.15593487
myself,0.60206
who,0.10858506
fans,0.30103
game,0.37481624
i'd,0.30103
go,0.07918126
far,0.15490197
say,0.02227641
folks,0.9721522
who,0.10858506
didn't,0.6653257
know,0.22394754
game,0.37481624
probably,0.3521825
enjoyed,0.07918126
movie,4.3830876
writers,0.30103
directors,0.22184874
knew,0.30103
limitations,0.0
cast,0.096554115
basic,0.30103
story,0.021990817
didn't,0.6653257
try,0.0
overachieve,0.30103
lot,0.04575751
cool,0.60206
fight,0.6548668
scenes,0.113365725
cool,0.60206
accompanying,0.30103
music,0.07058109
intersperesed,0.30103
distracting,0.30103
ultimately,0.22184874
intrusive,0.30103
bits,0.30103
fluff,0.12493875
passing,0.30103
plot,0.15836252
we,0.24058764
know,0.22394754
movie,4.3830876
smashing,0.30103
success,0.38377106
box,0.12493875
office,0.17609125
mortal,1.5051501
kombat,1.5051501
annihilation,0.60206
picks,0.30103
precisely,0.30103
movie,4.3830876
left,0.07918126
introductory,0.30103
exposition,0.30103
clue,0.30103
who,0.10858506
seen,0.0
first,0.38710877
movie,4.3830876
shao,0.90309
khan,0.90309
decided,0.20412
he's,0.096609354
take,0.14116219
earth,0.5756566
*,4.8392153
anyways,0.30103
*,4.8392153
hell,0.15490197
silly,1.20412
rule,0.30103
mortals,0.60206
winning,0.12493875
tournament,0.60206
thereafter,0.30103
follows,0.20412
approximately,0.30103
85,0.30103
minutes,0.16272731
film,0.07432872
alternates,0.30103
confused,0.30103
trite,0.30103
silly,1.20412
plain,0.30103
stupid,0.07918126
gets,0.2724395
general,0.17609125
impression,0.12493875
producers,0.30103
movie,4.3830876
thought,0.07918126
hey,0.30103
last,0.0
movie,4.3830876
success,0.38377106
we,0.24058764
money,0.14976233
make,0.013788272
*,4.8392153
real,0.13621975
*,4.8392153
movie,4.3830876
now,0.12493875
bad,0.38764006
didn't,0.6653257
simply,0.2498775
stick,0.12493875
formula,0.30103
first,0.38710877
movie,4.3830876
write,0.30103
volumes,0.30103
things,0.1383027
wrong,0.2498775
picture,0.2340832
points,0.07918126
*,4.8392153
acting,0.0
truly,0.0
bad,0.38764006
sandra,0.60206
hess,0.90309
playing,0.13389355
sonya,0.90309
blade,0.2498775
character,0.23754379
particularly,0.0
execrable,0.30103
especially,0.0
scenes,0.113365725
tries,0.057991967
convince,0.30103
loved,0.60206
johnny,0.0
cage,0.15490197
character,0.23754379
first,0.38710877
movie,4.3830876
who,0.10858506
gets,0.2724395
greased,0.30103
beginning,0.12493875
movie,4.3830876
*,4.8392153
worst,0.30103
pieces,0.30103
mis,0.0
casting,0.15490197
think,0.11197377
i've,0.04575751
*,4.8392153
*,4.8392153
seen,0.0
james,0.07918126
remar,0.60206
plays,0.017033324
raiden,0.60206
god,0.0
thunder,0.60206
first,0.38710877
movie,4.3830876
christopher,0.0
lambert,0.30103
played,0.12417808
raiden,0.60206
played,0.12417808
character,0.23754379
joke,0.17609125
french,0.30103
actor,0.07255065
playing,0.13389355
japanese,0.12493875
thunder,0.60206
god,0.0
revered,0.30103
chinese,0.17609125
mystics,0.30103
generally,0.44369748
like,0.15593487
actors,0.06436941
cast,0.096554115
type,0.07918126
tim,0.17609125
tiny,0.30103
lister,0.30103
jr,0.0
cast,0.096554115
president,0.17609125
u,0.12493875
s,0.20412
fifth,0.30103
element,0.12493875
example,0.17609125
remar,0.60206
my,0.03476212
favorite,0.30103
utility,0.30103
actors,0.06436941
he's,0.096609354
totally,0.0
wrong,0.2498775
part,0.15836252
doesn't,0.11650556
luxury,0.30103
amused,0.30103
self,0.30980393
awareness,0.30103
*,4.8392153
characters,0.08023447
introduced,0.0
potentially,0.30103
important,0.0
seen,0.0
*,4.8392153
number,0.15490197
completely,0.12493875
meaningless,0.30103
story,0.021990817
sidetracks,0.30103
including,0.17609125
muddled,0.30103
scene,0.07393361
liu,0.90309
kang,0.90309
robin,0.30103
shou,0.30103
seeks,0.30103
nightwolf,0.30103
litefoot,0.30103
mystical,0.30103
hallucination,0.30103
wanders,0.30103
jade,0.30103
irina,0.30103
pantaeva,0.30103
reasons,0.17609125
others,0.07918126
give,0.3741733
movie,4.3830876
2,0.037788574
unless,0.30103
you're,0.24303804
huge,0.12493875
fan,0.90309
games,0.90309
first,0.38710877
movie,4.3830876
case,0.12493875
following,0.07918126
critiques,0.30103
apply,0.30103
*,4.8392153
sandra,0.60206
hess,0.90309
worse,0.0
actress,0.30103
bridgette,0.30103
wilson,0.60206
who,0.10858506
played,0.12417808
sonya,0.90309
blade,0.2498775
first,0.38710877
movie,4.3830876
convincing,0.2498775
fighter,0.30103
wilson,0.60206
looked,0.30103
like,0.15593487
simply,0.2498775
mimicing,0.30103
movements,0.0
taught,0.0
fight,0.6548668
choreographer,0.30103
hess,0.90309
looks,0.0
like,0.15593487
knows,0.17609125
martial,0.60206
arts,0.60206
puts,0.12493875
believable,0.0
fight,0.6548668
scene,0.07393361
*,4.8392153
fights,0.30103
characters,0.08023447
*,4.8392153
*,4.8392153
game,0.37481624
sonya,0.90309
kiss,0.30103
death,0.12493875
jax,0.30103
earthquake,0.30103
liu,0.90309
kang,0.90309
animality,0.30103
big,0.23576327
bonus,0.30103
who,0.10858506
looking,0.18708666
similar,0.12493875
moves,0.30103
first,0.38710877
movie,4.3830876
found,0.032184705
rarely,0.0
*,4.8392153
aren't,0.22184874
fight,0.6548668
scenes,0.113365725
movie,4.3830876
first,0.38710877
folks,0.9721522
making,0.11598393
movie,4.3830876
mistakenly,0.30103
try,0.0
hang,0.30103
robust,0.30103
plot,0.15836252
silly,1.20412
silly,1.20412
folks,0.9721522
lamest,0.30103
fight,0.6548668
involved,0.22184874
women,0.07918126
turns,0.15490197
mud,0.30103
wrestling,0.30103
match,0.12493875
lame,0.30103
obviously,0.30103
sexist,0.30103
politically,0.0
incorrect,0.30103
part,0.15836252
noticed,0.12493875
remarked,0.30103
*,4.8392153
special,0.12493875
effects,0.22847933
generally,0.44369748
except,0.07918126
final,0.1803533
fight,0.6548668
scene,0.07393361
emporer,0.30103
liu,0.90309
kang,0.90309
perform,0.0
animalities,0.30103
motaro,0.30103
sheeva,0.30103
convincing,0.2498775
lifelike,0.30103
goro,0.30103
first,0.38710877
movie,4.3830876
folks,0.9721522
like,0.15593487
myself,0.60206
who,0.10858506
loved,0.60206
first,0.38710877
movie,4.3830876
enjoy,0.0
games,0.90309
give,0.3741733
5,0.3521825
you'll,0.30103
probably,0.3521825
like,0.15593487
nearly,0.057991967
liked,0.0
first,0.38710877
one,0.30103
