best,0.2632172
remembered,0.30103
understated,0.0
performance,0.12493875
dr,0.11394334
hannibal,0.30103
lecter,0.30103
michael,0.113365725
mann's,0.30103
forensics,0.30103
thriller,0.2552725
manhunter,0.30103
scottish,0.0
character,0.0
actor,0.07609016
brian,0.17609125
cox,0.90309
brings,0.07918126
special,0.013788272
every,0.04575751
movie,0.23605554
works,0.066946775
usually,0.037788574
playing,0.02996321
bit,0.029446479
role,0.32545462
studio,0.07918126
schlock,0.17609125
dies,0.07918126
halfway,0.17609125
long,0.019968452
kiss,0.30103
goodnight,0.30103
he's,0.34004316
occasionally,0.22184874
given,0.027576543
meaty,0.30103
substantial,0.30103
want,0.13389355
see,0.22394754
brilliant,0.057991967
acting,0.049973976
check,0.07918126
work,0.040091883
dogged,0.30103
police,0.139662
inspector,0.04575751
opposite,0.17609125
frances,0.0
mcdormand,0.0
ken,0.30103
loach's,0.30103
hidden,0.0
agenda,0.30103
cox,0.90309
plays,0.00782533
role,0.32545462
big,1.4503583
john,0.06141744
harrigan,0.30103
disturbing,0.0
indie,0.3521825
flick,0.16633143
l,0.9893042
e,1.3096066
lot,0.03066884
47,0.30103
picked,0.12493875
sundance,0.30103
distributors,0.30103
scared,0.0
budge,0.30103
big,1.4503583
john,0.06141744
feels,0.20947069
love,0.0
dares,0.30103
speak,0.22184874
name,0.13469858
expresses,0.0
seeking,0.30103
adolescents,0.30103
bringing,0.12493875
pad,0.40824
bothered,0.30103
audience,0.085430175
members,0.12493875
presentation,0.30103
big,1.4503583
john,0.06141744
oddly,0.057991967
empathetic,0.30103
light,0.09017665
he's,0.34004316
tempered,0.30103
funny,0.02996321
robust,0.12493875
man,0.10790541
who,0.37276414
listens,0.60206
kids',0.0
problems,0.15836252
opposed,0.30103
parents,0.0
friends,0.041392695
caught,0.14612803
wire,0.12493875
act,0.17609125
own,0.38804352
confused,0.20412
lives,0.032184705
he'll,0.30103
sex,0.14612803
pay,0.14612803
elaborate,0.17609125
courtship,0.30103
charming,0.12493875
temptations,0.30103
grown,0.12493875
world,0.40865928
l,0.9893042
e,1.3096066
stands,0.22184874
long,0.019968452
island,0.14612803
expressway,0.30103
slices,0.30103
strip,0.30103
malls,0.0
middle,0.07557715
class,0.07557715
homes,0.0
suburbia,0.30103
filmmaker,0.2498775
michael,0.113365725
cuesta,0.90309
uses,0.12493875
pretty,0.15490197
transparent,0.60206
metaphor,0.30103
dangerous,0.07918126
escape,0.066946775
15,0.12493875
year,0.083546065
protagonist,0.04575751
howie,1.5051501
paul,0.12493875
franklin,0.30103
dano,0.60206
opening,0.041392695
voice,0.057991967
howie,1.5051501
reveals,0.0
morbid,0.30103
preoccupation,0.30103
death,0.07058109
road,0.12493875
citing,0.30103
l,0.9893042
e,1.3096066
highway,0.30103
deaths,0.30103
filmmaker,0.2498775
alan,0.16272731
j,0.066946775
pakula,0.30103
songwriter,0.0
harry,0.30103
chapin,0.30103
own,0.38804352
mother,0.02020341
exit,0.30103
52,0.30103
he's,0.34004316
fascinated,0.0
disturbed,0.30103
l,0.9893042
e,1.3096066
feelings,0.07918126
projected,0.0
onto,0.0
big,1.4503583
john,0.06141744
who,0.37276414
follows,0.14612803
howie,1.5051501
around,0.04717907
bright,0.12493875
red,0.17609125
car,0.17609125
makes,0.07303368
move,0.15490197
force,0.20412
boy,0.049647212
doesn't,0.011504647
want,0.13389355
makes,0.07303368
him,0.1331487
complex,0.09151502
usual,0.0
child,0.19382003
molesters,0.30103
seen,0.0
movies,0.031257715
he's,0.34004316
beast,0.30103
ashamed,0.30103
l,0.9893042
e,1.3096066
worked,0.0
best,0.2632172
half,0.07463362
hour,0.17609125
short,0.032184705
film,0.055435766
howie's,0.60206
ill,0.30103
advised,0.30103
foray,0.30103
big,1.4503583
john's,0.3521825
haven,0.0
unnecessary,0.30103
padding,0.30103
howie's,0.60206
miserable,0.30103
dad,0.0
bruce,0.17609125
altman,0.12493875
hot,0.0
seat,0.30103
white,0.062147904
collar,0.30103
crime,0.066946775
degenerate,0.30103
youngsters,0.30103
who,0.37276414
kicks,0.30103
robbing,0.30103
middle,0.07557715
class,0.07557715
houses,0.30103
homoerotic,0.30103
shenanigans,0.30103
wise,0.07918126
ass,0.12493875
gary,0.17609125
terrio,0.30103
billy,0.057991967
kay,0.30103
handsome,0.30103
artful,0.30103
dodger,0.30103
add,0.07918126
themes,0.0
suburban,0.30103
ennui,0.30103
we,0.024473764
needed,0.20412
movie,0.23605554
subject,0.028028747
awkward,0.30103
subplots,0.24303804
pad,0.40824
running,0.0
time,0.056318384
adequate,0.30103
feature,0.096910015
length,0.30103
concurrently,0.30103
relationship,0.057991967
howie,1.5051501
big,1.4503583
john,0.06141744
evenly,0.0
paced,0.0
exceptionally,0.30103
well,0.18719794
acted,0.30103
cox,0.90309
sporting,0.12493875
baseball,0.17609125
cap,0.12493875
faded,0.30103
marine,0.12493875
tattoo,0.30103
bluff,0.30103
bluster,0.30103
dano,0.60206
quiet,0.17609125
first,0.066946775
glance,0.0
seems,0.12493875
withdrawn,0.30103
transparent,0.60206
we're,0.109144464
used,0.04575751
child,0.19382003
actors,0.017033324
dramatic,0.0
choices,0.17609125
broad,0.17609125
obvious,0.30980393
calling,0.30103
haley,0.30103
joel,0.30103
it's,0.123665154
surprising,0.0
see,0.22394754
who,0.37276414
listens,0.60206
throughout,0.04575751
given,0.027576543
scene,0.11539344
restraint,0.12493875
admirable,0.30103
l,0.9893042
e,1.3096066
's,0.30103
screenplay,0.109144464
doesn't,0.011504647
give,0.12493875
best,0.2632172
material,0.04575751
howie,1.5051501
reads,0.22184874
big,1.4503583
john,0.06141744
walt,0.30103
whitman,0.30103
poem,0.30103
moment,0.11197377
feels,0.20947069
bit,0.029446479
precious,0.12493875
director,0.0
michael,0.113365725
cuesta,0.90309
lingers,0.30103
ecstatic,0.30103
reaction,0.0
shot,0.07918126
big,1.4503583
john,0.06141744
who,0.37276414
well,0.18719794
hearing,0.30103
glenn,0.30103
gould,0.30103
performing,0.0
bach's,0.30103
goldberg,0.0
variations,0.0
it's,0.123665154
obvious,0.30980393
dramatic,0.0
contrivances,0.60206
involving,0.04575751
big,1.4503583
john's,0.3521825
boy,0.049647212
toy,0.30103
walter,0.30103
masterson,0.30103
jealous,0.12493875
newbie,0.30103
plot,0.0147232395
thread,0.30103
predictably,0.30103
leads,0.109144464
violence,0.07058109
content,0.096910015
haunting,0.30103
observational,0.30103
portrait,0.0
teen,0.22184874
alienation,0.30103
royally,0.30103
screwed,0.30103
world,0.40865928
like,0.013664323
terry,0.12493875
zwigoff's,0.30103
superb,0.15490197
ghost,0.0
world,0.40865928
cuesta,0.90309
lacks,0.057991967
confidence,0.30103
own,0.38804352
work,0.040091883
end,0.07663405
ambivalent,0.30103
note,0.19382003
it's,0.123665154
typical,0.14612803
unimaginative,0.30103
cinema,0.037788574
wrap,0.30103
things,0.10321948
bullet,0.30103
sparing,0.30103
writers,0.07918126
having,0.026328938
come,0.012234481
complex,0.09151502
philosophical,0.30103
note,0.19382003
regard,0.0
l,0.9893042
e,1.3096066
countless,0.12493875
indie,0.3521825
films,0.026456483
share,0.2340832
common,0.04575751
blockbuster,0.0
action,0.08390188
films,0.026456483
problems,0.15836252
solved,0.30103
obstacle,0.0
removed,0.20412
real,0.15064412
life,0.14246309
work,0.040091883
way,0.046576153
extend,0.30103
question,0.066946775
movie,0.23605554
striving,0.30103
realism,0.12493875
dramatic,0.0
contrivances,0.60206
destroy,0.12493875
illusion,0.30103
