now,0.036212165
flying,0.0
hong,0.1383027
kong,0.21387982
style,0.101457626
filmmaking,0.0
made,0.016390428
way,0.068798624
down,0.16121961
classics,0.30103
isn't,0.054900423
pretty,0.15490197
time,0.056318384
nod,0.30103
asia,0.30103
goes,0.043465678
way,0.068798624
france,0.0
excruciating,0.30103
bland,0.15490197
lukewarm,0.30103
production,0.13025281
musketeer,0.48226812
version,0.096910015
dumas's,0.30103
musketeers,0.5352769
bringing,0.12493875
popular,0.0
asian,0.085661165
actor,0.07609016
stunt,0.103017196
coordinator,0.30103
xing,0.3916491
xing,0.3916491
xiong,0.30103
prior,0.0
american,0.14976233
attempts,0.037788574
stunt,0.103017196
choreography,0.17609125
laughable,0.0
van,0.15490197
damme,0.2340832
vehicle,0.30103
double,0.17609125
team,0.051152524
dennis,0.12493875
rodman,0.30103
cinematic,0.04575751
joke,0.17609125
simon,0.0
sez,0.30103
musketeers,0.5352769
thrown,0.17609125
air,0.30103
fighting,0.09017665
end,0.0997032
result,0.19188553
tepid,0.30103
dull,0.30103
action,0.13441585
adventure,0.20412
rip,0.16254906
stinks,0.30103
indiana,0.15490197
jones,0.19188553
bad,0.16115092
asian,0.085661165
kung,0.20412
fu,0.22184874
story,0.0040399674
simple,0.16633143
my,0.030382622
grandmother,0.30103
adapted,0.0
screenplay,0.14200023
d'artagnan,0.44465783
justin,0.3916491
chambers,0.3916491
vengeful,0.0
son,0.066946775
slain,0.30103
musketeer,0.48226812
travels,0.30103
paris,0.32701248
join,0.0
royal,0.30103
musketeers,0.5352769
find,0.10266234
man,0.14038818
killed,0.16272731
parents,0.0
paris,0.32701248
meets,0.0
cunning,0.30103
cardinal,0.16254906
richelieu,0.30103
stephen,0.2291
rea,0.3916491
who,0.07455283
trying,0.12493875
overthrow,0.30103
king,0.24303804
richelieu's,0.30103
man,0.14038818
black,0.083546065
associate,0.12493875
febre,0.3916491
tim,0.18387349
roth,0.19011696
killer,0.04575751
folks,0.19188553
finds,0.16633143
musketeers,0.5352769
paris,0.32701248
disbanded,0.30103
drunk,0.30103
rounds,0.30103
aramis,0.30103
nick,0.24303804
moran,0.30103
athos,0.30103
jan,0.30103
gregor,0.30103
kremp,0.30103
porthos,0.30103
steven,0.104735345
spiers,0.30103
free,0.04575751
musketeer's,0.30103
wrongfully,0.30103
imprisoned,0.30103
leader,0.07544929
treville,0.30103
king's,0.30103
prison,0.0
d'artagnan,0.44465783
frisky,0.30103
love,0.0
interest,0.15490197
chambermaid,0.30103
francesca,0.30103
mena,0.0
suvari,0.07918126
play,0.10011514
footsy,0.30103
coo,0.30103
cardinal,0.16254906
hunts,0.30103
down,0.16121961
musketeers,0.5352769
until,0.041392695
finally,0.07918126
queen,0.2340832
catherine,0.0
deneuve,0.30103
ends,0.037788574
captured,0.0
menancing,0.30103
febre,0.3916491
forcing,0.30103
musketeers,0.5352769
regroup,0.30103
d'artagnan,0.44465783
leading,0.0
charge,0.30103
save,0.096910015
day,0.05435766
director,0.0
peter,0.07918126
hyams,0.30103
end,0.0997032
days,0.096910015
obviously,0.15490197
wanted,0.0
blend,0.0
eastern,0.3916491
western,0.26556626
filmmaking,0.0
styles,0.12493875
it's,0.04122172
disaster,0.22184874
problem,0.07255065
reality,0.057991967
eastern,0.3916491
films,0.01721034
taken,0.09017665
lead,0.19188553
western,0.26556626
ones,0.0
jet,0.30103
li's,0.30103
risk,0.0
rip,0.16254906
die,0.18708666
hard,0.04275198
way,0.068798624
around,0.04717907
ironically,0.0
awfully,0.30103
swordplay,0.30103
action,0.13441585
film,0.055435766
ten,0.12493875
minutes,0.08715017
swashbuckling,0.30103
spread,0.30103
five,0.0
scenes,0.0074839457
asian,0.085661165
action,0.13441585
films,0.01721034
carry,0.0
bulk,0.30103
production,0.13025281
20,0.07918126
30,0.07918126
minute,0.16272731
action,0.13441585
sequences,0.08715017
know,0.04699656
scenes,0.0074839457
carry,0.0
picture,0.073786214
musketeer,0.48226812
weighs,0.30103
down,0.16121961
predictable,0.104735345
monotonous,0.12493875
screenplay,0.14200023
gene,0.12493875
quintano,0.30103
sudden,0.20412
death,0.07058109
horrible,0.20412
acting,0.049973976
stephen,0.2291
rea,0.3916491
tim,0.18387349
roth,0.19011696
prosaic,0.30103
attempt,0.17609125
justin,0.3916491
chambers,0.3916491
wedding,0.15490197
planner,0.30103
deliver,0.30103
mousy,0.30103
self,0.057991967
leader,0.07544929
chambers',0.30103
d'artangnan,0.30103
isn't,0.054900423
musketeer,0.48226812
he's,0.08501079
mouseketeer,0.30103
hyam's,0.30103
use,0.051152524
candles,0.30103
torches,0.30103
light,0.09017665
grime,0.30103
filth,0.30103
17th,0.30103
century,0.12493875
paris,0.32701248
well,0.09359897
noted,0.30103
that's,0.031034216
standout,0.0
overall,0.07918126
flat,0.12493875
production,0.10011514
