femme,0.60206
la,0.15490197
femme,0.60206
nikita,0.30103
baldwin,1.283279
backdraft,0.0
sliver,0.30103
fair,0.07918126
game,0.07058109
cindy,0.12493875
crawford,0.12493875
anne,0.30103
parillaud,1.20412
william,0.15836252
baldwin,1.283279
conspire,0.30103
make,0.033000283
shattered,0.499755
image,0.16557078
biggest,0.057991967
piece,0.06366908
hooey,0.30103
stallone,0.0
stone,0.12493875
thriller,0.2552725
specialist,0.0
film,0.1663073
poses,0.30103
question,0.066946775
life,0.14246309
you're,0.04455282
living,0.037788574
now,0.14484866
dream,0.0
your,0.09892531
dreams,0.028028747
reality,0.057991967
it's,0.24733031
either,0.057991967
woman,0.2766054
who's,0.3658614
haunted,0.3521825
recurring,1.80618
recurring,1.80618
recurring,1.80618
nightmare,0.60206
she's,0.45279276
hired,0.40824
assassin,0.90309
it's,0.24733031
hired,0.40824
assassin,0.90309
who's,0.3658614
haunted,0.3521825
recurring,1.80618
recurring,1.80618
recurring,1.80618
nightmare,0.60206
she's,0.45279276
honeymooning,0.30103
william,0.15836252
baldwin,1.283279
jamaica,0.0
doesn't,0.0057523237
matter,0.07918126
believe,0.06366908
time,0.16895515
shattered,0.499755
image,0.16557078
runs,0.15490197
painful,0.22184874
pedestrian,0.30103
course,0.16506976
won't,0.066946775
care,0.14116219
lives,0.032184705
parillaud,1.20412
looking,0.085430175
like,0.05465729
siouxsie,0.60206
sioux,0.30103
black,0.2506382
wig,0.30103
black,0.2506382
emotionless,0.30103
eyes,0.07918126
black,0.2506382
leather,0.30103
clothing,0.0
seattle,0.0
based,0.041392695
assassin,0.90309
scenes,0.011504647
moping,0.30103
around,0.04717907
like,0.05465729
karen,0.0
carpenter,0.2688453
jamaica,0.0
scenes,0.011504647
play,0.10011514
endlessly,0.30103
throughout,0.04575751
film,0.1663073
result,0.19188553
it's,0.24733031
now,0.14484866
*,0.23527898
twice,0.30103
*,0.23527898
boring,0.54213357
it's,0.24733031
complicated,0.0
plots,0.07918126
can't,0.040117234
entertaining,0.028028747
course,0.16506976
helps,0.12493875
interesting,0.1451013
characters,0.050117075
crisp,0.30103
dialogue,0.21441992
modicum,0.30103
style,0.101457626
shattered,0.499755
image,0.16557078
isn't,0.04219766
complex,0.04575751
it's,0.24733031
stupid,0.07918126
boring,0.54213357
parillaud,1.20412
baldwin,1.283279
who,0.2982113
aren't,0.24987748
exactly,0.051152524
shakespearean,0.30103
material,0.04575751
begin,0.16272731
saddled,0.30103
leaden,0.30103
dialogue,0.21441992
characters,0.050117075
zero,0.26324144
chance,0.057991967
breaking,0.0
free,0.04575751
cardboard,0.0
confines,0.30103
lines,0.0
like,0.05465729
don't,0.0
beg,0.30103
insist,0.30103
like,0.05465729
woman,0.2766054
that's,0.031034216
parillaud's,0.60206
character,0.0
talking,0.5325358
cat,0.30103
you're,0.04455282
reason,0.16840443
couldn't,0.07918126
care,0.14116219
huh,0.30103
wonderful,0.057991967
bathroom,0.17609125
interchange,0.30103
early,0.024823606
film,0.1663073
give,0.12493875
couple,0.2766054
minutes,0.08715017
know,0.04699656
i'll,0.17609125
charm,0.17609125
pants,0.3521825
don't,0.0
kind,0.0147232395
time,0.16895515
talking,0.5325358
pants,0.3521825
parillaud,1.20412
clothes,0.0
faster,0.0
say,0.036212165
point,0.10011514
return,0.07918126
we,0.024473764
come,0.012234481
expect,0.024823606
billy,0.057991967
baldwin,1.283279
nice,0.07918126
learned,0.12493875
characters,0.050117075
first,0.066946775
there's,0.073786214
learn,0.09017665
karen,0.0
interesting,0.1451013
cereal,0.30103
box,0.12493875
someone's,0.30103
crybaby,0.30103
who,0.2982113
imagines,0.30103
voice,0.057991967
end,0.07663405
phone,0.057991967
stranger,0.20412
who,0.2982113
sends,0.07918126
flowers,0.30103
husband,0.057991967
himself,0.0
killer,0.04575751
siouxsie,0.60206
chromium,0.30103
cool,0.20412
tough,0.17609125
nails,0.0
crack,0.0
killing,0.104735345
machine,0.057991967
who,0.2982113
shoots,0.12493875
couple,0.2766054
mirrors,0.30103
order,0.16633143
justify,0.30103
film's,0.0
meaningless,0.30103
stock,0.2340832
title,0.057991967
baldwin,1.283279
seems,0.12493875
interested,0.0
parillaud's,0.60206
nest,0.30103
egg,0.30103
pave,0.30103
paradise,0.30103
parking,0.30103
lot,0.03066884
time,0.16895515
graham,0.07918126
greene,0.30103
shows,0.0
gets,0.060295895
killed,0.16272731
barbet,0.30103
schroeder,0.30103
reversal,0.30103
fortune,0.30103
co,0.20412
produced,0.07918126
ashamed,0.30103
himself,0.0
every,0.09151502
now,0.14484866
it's,0.24733031
fun,0.04575751
watch,0.069080934
bad,0.16115092
movie,0.07868518
every,0.09151502
now,0.14484866
shattered,0.499755
image,0.16557078
makes,0.03651684
agonizingly,0.30103
clear,0.11197377
isn't,0.04219766
