best,0.08408624
remembered,0.30103
understated,0.12493875
performance,0.25963733
dr,0.12493875
hannibal,0.30103
lecter,0.30103
michael,0.61236
mann's,0.30103
forensics,0.30103
thriller,0.20412
manhunter,0.30103
scottish,0.30103
character,0.07918126
actor,0.07255065
brian,0.30103
cox,0.90309
brings,0.30103
special,0.12493875
every,0.017033324
movie,0.4870097
works,0.0
usually,0.17609125
playing,0.066946775
bit,0.056057494
role,0.36904886
studio,0.057991967
schlock,0.30103
dies,0.30103
halfway,0.30103
long,0.06436941
kiss,0.30103
goodnight,0.30103
he's,0.19321871
occasionally,0.20412
given,0.06436941
meaty,0.30103
substantial,0.30103
want,0.2498775
see,0.10871532
brilliant,0.12493875
acting,0.0
check,0.12493875
work,0.047382776
dogged,0.30103
police,0.16840443
inspector,0.20412
opposite,0.30103
frances,0.30103
mcdormand,0.30103
ken,0.30103
loach's,0.30103
hidden,0.0
agenda,0.30103
cox,0.90309
plays,0.017033324
role,0.36904886
big,2.1218693
john,1.3885736
harrigan,0.30103
disturbing,0.30103
indie,0.60206
flick,0.096910015
l,1.1390911
e,2.1072102
lot,0.04575751
47,0.30103
picked,0.30103
sundance,0.30103
distributors,0.30103
scared,0.0
budge,0.30103
big,2.1218693
john,1.3885736
feels,0.60206
love,0.0
dares,0.30103
speak,0.0
name,0.096910015
expresses,0.0
seeking,0.30103
adolescents,0.30103
bringing,0.30103
pad,0.60206
bothered,0.30103
audience,0.1383027
members,0.17609125
presentation,0.30103
big,2.1218693
john,1.3885736
oddly,0.30103
empathetic,0.30103
light,0.17609125
he's,0.19321871
tempered,0.30103
funny,0.07918126
robust,0.30103
man,0.07525095
who,0.07756076
listens,0.60206
kids',0.30103
problems,0.60206
opposed,0.30103
parents,0.30103
friends,0.15490197
caught,0.07918126
wire,0.0
act,0.24987748
own,0.19100723
confused,0.30103
lives,0.0
he'll,0.30103
sex,0.12493875
pay,0.2340832
elaborate,0.30103
courtship,0.30103
charming,0.30103
temptations,0.30103
grown,0.0
world,0.07447082
l,1.1390911
e,2.1072102
stands,0.30103
long,0.06436941
island,0.17609125
expressway,0.30103
slices,0.30103
strip,0.30103
malls,0.30103
middle,0.2498775
class,0.0
homes,0.30103
suburbia,0.30103
filmmaker,0.0
michael,0.61236
cuesta,0.90309
uses,0.0
pretty,0.18452443
transparent,0.60206
metaphor,0.30103
dangerous,0.12493875
escape,0.12493875
15,0.30103
year,0.12493875
protagonist,0.12493875
howie,1.5051501
paul,0.07918126
franklin,0.30103
dano,0.60206
opening,0.15490197
voice,0.17609125
howie,1.5051501
reveals,0.30103
morbid,0.30103
preoccupation,0.30103
death,0.12493875
road,0.30103
citing,0.30103
l,1.1390911
e,2.1072102
highway,0.30103
deaths,0.30103
filmmaker,0.0
alan,0.17609125
j,0.12493875
pakula,0.30103
songwriter,0.30103
harry,0.30103
chapin,0.30103
own,0.19100723
mother,0.09017665
exit,0.30103
52,0.30103
he's,0.19321871
fascinated,0.0
disturbed,0.30103
l,1.1390911
e,2.1072102
feelings,0.30103
projected,0.30103
onto,0.12493875
big,2.1218693
john,1.3885736
who,0.07756076
follows,0.20412
howie,1.5051501
around,0.062147904
bright,0.30103
red,0.2552725
car,0.07918126
makes,0.15836252
move,0.30103
force,0.12493875
boy,0.3521825
doesn't,0.23301113
want,0.2498775
makes,0.15836252
him,0.13033378
complex,0.15836252
usual,0.07918126
child,0.2498775
molesters,0.30103
seen,0.0
movies,0.084320895
he's,0.19321871
beast,0.30103
ashamed,0.30103
l,1.1390911
e,2.1072102
worked,0.30103
best,0.08408624
half,0.04575751
hour,0.2340832
short,0.12493875
film,0.07432872
howie's,0.60206
ill,0.30103
advised,0.30103
foray,0.30103
big,2.1218693
john's,0.60206
haven,0.30103
unnecessary,0.30103
padding,0.30103
howie's,0.60206
miserable,0.30103
dad,0.30103
bruce,0.12493875
altman,0.30103
hot,0.12493875
seat,0.30103
white,0.096910015
collar,0.30103
crime,0.0
degenerate,0.30103
youngsters,0.30103
who,0.07756076
kicks,0.30103
robbing,0.30103
middle,0.2498775
class,0.0
houses,0.30103
homoerotic,0.30103
shenanigans,0.30103
wise,0.30103
ass,0.30103
gary,0.07918126
terrio,0.30103
billy,0.12493875
kay,0.30103
handsome,0.30103
artful,0.30103
dodger,0.30103
add,0.0
themes,0.30103
suburban,0.30103
ennui,0.30103
we,0.12029382
needed,0.0
movie,0.4870097
subject,0.15490197
awkward,0.30103
subplots,0.0
pad,0.60206
running,0.0
time,0.00877392
adequate,0.30103
feature,0.30103
length,0.30103
concurrently,0.30103
relationship,0.15490197
howie,1.5051501
big,2.1218693
john,1.3885736
evenly,0.0
paced,0.0
exceptionally,0.30103
well,0.0
acted,0.30103
cox,0.90309
sporting,0.12493875
baseball,0.0
cap,0.0
faded,0.30103
marine,0.0
tattoo,0.30103
bluff,0.30103
bluster,0.30103
dano,0.60206
quiet,0.0
first,0.025807252
glance,0.0
seems,0.11197377
withdrawn,0.30103
transparent,0.60206
we're,0.0
used,0.12493875
child,0.2498775
actors,0.032184705
dramatic,0.0
choices,0.12493875
broad,0.30103
obvious,0.60206
calling,0.30103
haley,0.30103
joel,0.30103
it's,0.22314714
surprising,0.12493875
see,0.10871532
who,0.07756076
listens,0.60206
throughout,0.2340832
given,0.06436941
scene,0.018483402
restraint,0.0
admirable,0.30103
l,1.1390911
e,2.1072102
's,0.30103
screenplay,0.0
doesn't,0.23301113
give,0.18708666
best,0.08408624
material,0.0
howie,1.5051501
reads,0.30103
big,2.1218693
john,1.3885736
walt,0.30103
whitman,0.30103
poem,0.30103
moment,0.30103
feels,0.60206
bit,0.056057494
precious,0.30103
director,0.0
michael,0.61236
cuesta,0.90309
lingers,0.30103
ecstatic,0.30103
reaction,0.12493875
shot,0.12493875
big,2.1218693
john,1.3885736
who,0.07756076
well,0.0
hearing,0.30103
glenn,0.30103
gould,0.30103
performing,0.0
bach's,0.30103
goldberg,0.0
variations,0.30103
it's,0.22314714
obvious,0.60206
dramatic,0.0
contrivances,0.60206
involving,0.17609125
big,2.1218693
john's,0.60206
boy,0.3521825
toy,0.30103
walter,0.30103
masterson,0.30103
jealous,0.30103
newbie,0.30103
plot,0.07918126
thread,0.30103
predictably,0.30103
leads,0.0
violence,0.096910015
content,0.17609125
haunting,0.30103
observational,0.30103
portrait,0.30103
teen,0.24987748
alienation,0.30103
royally,0.30103
screwed,0.30103
world,0.07447082
like,0.02227641
terry,0.0
zwigoff's,0.30103
superb,0.17609125
ghost,0.0
world,0.07447082
cuesta,0.90309
lacks,0.30103
confidence,0.30103
own,0.19100723
work,0.047382776
end,0.15126766
ambivalent,0.30103
note,0.15836252
it's,0.22314714
typical,0.0
unimaginative,0.30103
cinema,0.30103
wrap,0.30103
things,0.1383027
bullet,0.30103
sparing,0.30103
writers,0.30103
having,0.12493875
come,0.066946775
complex,0.15836252
philosophical,0.30103
note,0.15836252
regard,0.30103
l,1.1390911
e,2.1072102
countless,0.12493875
indie,0.60206
films,0.2498775
share,0.20412
common,0.30103
blockbuster,0.30103
action,0.02020341
films,0.2498775
problems,0.60206
solved,0.30103
obstacle,0.30103
removed,0.0
real,0.13621975
life,0.18708666
work,0.047382776
way,0.06366908
extend,0.30103
question,0.07918126
movie,0.4870097
striving,0.30103
realism,0.30103
dramatic,0.0
contrivances,0.60206
destroy,0.30103
illusion,0.30103
