janeane,0.0
garofalo,0.5373792
romantic,0.19188553
comedy,0.06069783
good,0.061053965
idea,0.12493875
couple,0.1383027
years,0.055517323
ago,0.096910015
truth,0.0
cats,0.30103
dogs,0.15490197
excruciating,0.30103
matchmaker,0.48226812
books,0.17609125
movie,0.10237178
plods,0.30103
predestined,0.30103
course,0.08253488
surprises,0.12493875
laughs,0.20412
jumps,0.0
popular,0.0
political,0.25963733
satire,0.07918126
bandwagon,0.30103
manages,0.0
fall,0.0
flat,0.12493875
garofalo,0.5373792
plays,0.010180989
campaign,0.12493875
aide,0.30103
massacusetts,0.30103
senator,0.0
jay,0.0
o,0.30103
sanders,0.20412
running,0.0
reelection,0.30103
denis,0.30103
leary,0.48226812
plays,0.010180989
stereotypical,0.0
strategist,0.30103
ethics,0.30103
who,0.11012356
decides,0.04575751
way,0.060596976
scandal,0.30103
plagued,0.30103
senator,0.0
win,0.07918126
play,0.13025281
irish,0.116960324
roots,0.30103
cash,0.17609125
boston,0.30103
roman,0.24987748
catholic,0.0
democrat,0.30103
contingent,0.30103
that's,0.040376447
made,0.021324439
kennedy,0.0
family,0.22530927
popular,0.0
leary,0.48226812
orders,0.30103
garofalo,0.5373792
go,0.010561644
ireland,0.44465783
dig,0.0
relatives,0.0
exploit,0.0
learns,0.096910015
why,0.02227641
easier,0.07918126
said,0.057991967
done,0.120675825
mantra,0.30103
movies,0.040667225
like,0.021891065
matchmaker,0.48226812
falls,0.0
every,0.059531894
cliche,0.0
things,0.10321948
go,0.010561644
wrong,0.20412
garofalo,0.5373792
take,0.086186156
tiny,0.12493875
plane,0.30103
ireland,0.44465783
misses,0.30103
bus,0.22184874
town,0.16254906
can't,0.040117234
hotel,0.30454928
room,0.07918126
ends,0.037788574
smallest,0.0
trashiest,0.30103
around,0.061381385
dog,0.06758939
piss,0.30103
luggage,0.3916491
comes,0.034961466
roger,0.25963733
ebert,0.30103
calls,0.15490197
meet,0.0
cute,0.0
happens,0.3916491
every,0.059531894
romance,0.0
man,0.10790541
woman,0.1383027
meet,0.0
first,0.066946775
time,0.07327191
unconventional,0.30103
cinematic,0.04575751
way,0.060596976
matchmaker,0.48226812
happens,0.3916491
garofalo,0.5373792
walks,0.17609125
hotel,0.30454928
bathroom,0.17609125
finds,0.16633143
nude,0.30103
sean,0.17609125
david,0.066946775
o'hara,0.18454967
bathtub,0.3916491
dog,0.06758939
sitting,0.17609125
side,0.11394334
points,0.049164068
guessing,0.3916491
it's,0.04122172
same,0.05385314
dog,0.06758939
made,0.021324439
water,0.15490197
luggage,0.3916491
points,0.049164068
guessing,0.3916491
garofalo,0.5373792
hates,0.30103
o'hara,0.18454967
sight,0.12493875
that's,0.040376447
works,0.066946775
movies,0.040667225
like,0.021891065
know,0.04699656
instant,0.30103
saw,0.04575751
irishman,0.30103
bathtub,0.3916491
she'd,0.30103
hate,0.17609125
him,0.1331487
awhile,0.30103
succumb,0.0
charms,0.12493875
live,0.041392695
happily,0.30103
reel,0.30103
allowing,0.20412
superficial,0.0
detail,0.0
throw,0.12493875
relationship,0.057991967
turmoil,0.30103
they'd,0.30103
reconcile,0.30103
time,0.07327191
happy,0.04575751
irish,0.116960324
tune,0.12493875
play,0.13025281
end,0.0997032
credits,0.18708666
haven't,0.0
mentioned,0.0
movie's,0.051152524
twist,0.30103
garofalo,0.5373792
comes,0.034961466
small,0.18905622
ireland,0.44465783
town,0.16254906
annual,0.30103
matchmaking,0.30103
festival,0.30103
lonely,0.16254906
folks,0.19188553
around,0.061381385
county,0.30103
pair,0.30103
future,0.051152524
bliss,0.30103
milo,0.30103
o'shea,0.30103
who,0.11012356
looks,0.049218025
like,0.021891065
irish,0.116960324
tom,0.04575751
snyder,0.30103
matchmaker,0.48226812
who,0.11012356
pops,0.30103
onscreen,0.12493875
occasionally,0.22184874
spew,0.30103
words,0.032184705
wisdom,0.30103
bring,0.024823606
lonely,0.16254906
souls,0.0
rest,0.07255065
assured,0.07918126
he'll,0.30103
match,0.12493875
garofalo,0.5373792
o'hara,0.18454967
oh,0.037788574
keeping,0.057991967
matchmaker's,0.30103
utter,0.0
predictability,0.30103
dies,0.07918126
end,0.0997032
message,0.096910015
respectable,0.0
person,0.109144464
comedic,0.12493875
distinction,0.30103
like,0.021891065
garofalo,0.5373792
sell,0.20412
weak,0.0
script,0.04275198
excited,0.30103
see,0.11197377
garofalo,0.5373792
leary,0.48226812
same,0.05385314
movie,0.10237178
scenes,0.0057523237
leary,0.48226812
stays,0.30103
stateside,0.30103
part,0.04575751
yelling,0.30103
garofalo,0.5373792
phone,0.057991967
generally,0.2340832
asshole,0.30103
undoes,0.30103
himself,0.0
microphone's,0.30103
he's,0.08501079
done,0.120675825
giving,0.17609125
speech,0.14612803
cliche,0.0
known,0.21085337
better,0.30103
