now,0.12493875
flying,0.0
hong,0.17609125
kong,0.30103
style,0.12493875
filmmaking,0.0
made,0.06366908
way,0.19100723
down,0.33592132
classics,0.30103
isn't,0.38377106
pretty,0.18452443
time,0.00877392
nod,0.30103
asia,0.30103
goes,0.066946775
way,0.19100723
france,0.30103
excruciating,0.30103
bland,0.30103
lukewarm,0.30103
production,0.15836252
musketeer,1.20412
version,0.0
dumas's,0.30103
musketeers,1.80618
bringing,0.30103
popular,0.057991967
asian,0.0
actor,0.07255065
stunt,0.0
coordinator,0.30103
xing,0.60206
xing,0.60206
xiong,0.30103
prior,0.30103
american,0.04575751
attempts,0.12493875
stunt,0.0
choreography,0.0
laughable,0.0
van,0.12493875
damme,0.0
vehicle,0.30103
double,0.30103
team,0.12493875
dennis,0.0
rodman,0.30103
cinematic,0.12493875
joke,0.17609125
simon,0.30103
sez,0.30103
musketeers,1.80618
thrown,0.17609125
air,0.30103
fighting,0.096910015
end,0.30253533
result,0.30103
tepid,0.30103
dull,0.30103
action,0.08081364
adventure,0.30103
rip,0.2498775
stinks,0.30103
indiana,0.30103
jones,0.30103
bad,0.19382003
asian,0.0
kung,0.20412
fu,0.22184874
story,0.0109954085
simple,0.17609125
my,0.03476212
grandmother,0.30103
adapted,0.12493875
screenplay,0.0
d'artagnan,0.90309
justin,0.60206
chambers,0.60206
vengeful,0.0
son,0.12493875
slain,0.30103
musketeer,1.20412
travels,0.30103
paris,1.20412
join,0.0
royal,0.30103
musketeers,1.80618
find,0.12493875
man,0.1505019
killed,0.17609125
parents,0.30103
paris,1.20412
meets,0.0
cunning,0.30103
cardinal,0.60206
richelieu,0.30103
stephen,0.60206
rea,0.60206
who,0.015512152
trying,0.20412
overthrow,0.30103
king,0.12493875
richelieu's,0.30103
man,0.1505019
black,0.07918126
associate,0.30103
febre,0.60206
tim,0.3521825
roth,0.60206
killer,0.0
folks,0.24303804
finds,0.14612803
musketeers,1.80618
paris,1.20412
disbanded,0.30103
drunk,0.30103
rounds,0.30103
aramis,0.30103
nick,0.0
moran,0.30103
athos,0.30103
jan,0.30103
gregor,0.30103
kremp,0.30103
porthos,0.30103
steven,0.12493875
spiers,0.30103
free,0.0
musketeer's,0.30103
wrongfully,0.30103
imprisoned,0.30103
leader,0.0
treville,0.30103
king's,0.30103
prison,0.17609125
d'artagnan,0.90309
frisky,0.30103
love,0.0
interest,0.30103
chambermaid,0.30103
francesca,0.30103
mena,0.30103
suvari,0.30103
play,0.07918126
footsy,0.30103
coo,0.30103
cardinal,0.60206
hunts,0.30103
down,0.33592132
musketeers,1.80618
until,0.104735345
finally,0.07918126
queen,0.30103
catherine,0.17609125
deneuve,0.30103
ends,0.0
captured,0.12493875
menancing,0.30103
febre,0.60206
forcing,0.30103
musketeers,1.80618
regroup,0.30103
d'artagnan,0.90309
leading,0.30103
charge,0.30103
save,0.17609125
day,0.17609125
director,0.0
peter,0.12493875
hyams,0.30103
end,0.30253533
days,0.07918126
obviously,0.30103
wanted,0.30103
blend,0.0
eastern,0.60206
western,0.40824
filmmaking,0.0
styles,0.0
it's,0.07438238
disaster,0.30103
problem,0.15490197
reality,0.12493875
eastern,0.60206
films,0.2498775
taken,0.0
lead,0.07918126
western,0.40824
ones,0.12493875
jet,0.30103
li's,0.30103
risk,0.30103
rip,0.2498775
die,0.12493875
hard,0.12493875
way,0.19100723
around,0.062147904
ironically,0.30103
awfully,0.30103
swordplay,0.30103
action,0.08081364
film,0.07432872
ten,0.17609125
minutes,0.16272731
swashbuckling,0.30103
spread,0.30103
five,0.096910015
scenes,0.07557715
asian,0.0
action,0.08081364
films,0.2498775
carry,0.0
bulk,0.30103
production,0.15836252
20,0.30103
30,0.17609125
minute,0.12493875
action,0.08081364
sequences,0.14612803
know,0.11197377
scenes,0.07557715
carry,0.0
picture,0.2340832
musketeer,1.20412
weighs,0.30103
down,0.33592132
predictable,0.096910015
monotonous,0.30103
screenplay,0.0
gene,0.30103
quintano,0.30103
sudden,0.30103
death,0.12493875
horrible,0.30103
acting,0.0
stephen,0.60206
rea,0.60206
tim,0.3521825
roth,0.60206
prosaic,0.30103
attempt,0.096910015
justin,0.60206
chambers,0.60206
wedding,0.22184874
planner,0.30103
deliver,0.30103
mousy,0.30103
self,0.15490197
leader,0.0
chambers',0.30103
d'artangnan,0.30103
isn't,0.38377106
musketeer,1.20412
he's,0.048304677
mouseketeer,0.30103
hyam's,0.30103
use,0.0
candles,0.30103
torches,0.30103
light,0.17609125
grime,0.30103
filth,0.30103
17th,0.30103
century,0.30103
paris,1.20412
well,0.0
noted,0.30103
that's,0.08715017
standout,0.0
overall,0.30103
flat,0.07918126
production,0.07918126
