john,0.03509568
carpenter,1.3442265
makes,0.03651684
b,1.0693991
movies,0.031257715
halloween,0.30103
escape,0.13389355
york,0.096910015
looks,0.049218025
live,0.041392695
escape,0.13389355
l,0.14132917
vampires,0.30103
carpenter's,1.5051501
latest,0.0
horror,0.4989943
opus,0.30103
science,0.19382003
fiction,0.0
bent,0.60206
science,0.19382003
fiction,0.0
outing,0.30103
schlock,0.17609125
horror,0.4989943
bent,0.60206
aptly,0.30103
titled,0.30103
john,0.03509568
carpenter's,1.5051501
ghosts,1.80618
mars,2.70927
case,0.07058109
suppose,0.07918126
went,0.07557715
looking,0.3417207
someone,0.0
else's,0.30103
ghosts,1.80618
mars,2.70927
like,0.027328646
films,0.026456483
prefixed,0.30103
possessive,0.30103
john,0.03509568
carpenter's,1.5051501
ghosts,1.80618
mars,2.70927
unashamed,0.30103
b,1.0693991
movie,0.31474072
punctuated,0.30103
b,1.0693991
movie,0.31474072
plot,0.0147232395
b,1.0693991
movie,0.31474072
actors,0.017033324
b,1.0693991
movie,0.31474072
special,0.041364815
effects,0.066829234
category,0.90309
we,0.07342129
storyline,0.07918126
borders,0.0
idiotic,0.22184874
times,0.0
chaotic,0.0
dormant,0.30103
martians,0.30103
e,0.18708666
swirling,0.60206
red,0.704365
gases,0.60206
awakened,0.30103
meddling,0.30103
humans,0.0
possess,0.07918126
souls,0.0
hapless,0.30103
mining,0.12493875
colonists,0.30103
rendering,0.12493875
testy,0.30103
marilyn,0.0
manson,0.0
lookalikes,0.30103
explained,0.2340832
flashback,0.16272731
grand,0.15490197
pooh,0.30103
bah,0.30103
counsel,0.0
martian,0.60206
police,0.139662
official,0.30103
melanie,0.30103
ballard,0.60206
natasha,0.30103
henstridge,1.20412
sub,0.07918126
species,0.30103
films,0.026456483
returnee,0.30103
silly,0.29225606
looking,0.3417207
train,0.07557715
officer,0.17609125
ballard,0.60206
went,0.07557715
bring,0.024823606
incarcerated,0.30103
felon,0.30103
james,0.14612803
desolation,0.60206
williams,0.04575751
found,0.026328938
pretty,0.15490197
picture,0.073786214
second,0.08715017
category,0.90309
we,0.07342129
ms,0.12493875
henstridge,1.20412
blonde,0.30103
hair,0.037788574
pulled,0.0
tightly,0.0
awkwardly,0.30103
ponytail,0.30103
ice,0.17609125
cube,0.60206
appropriately,0.07918126
named,0.041392695
desolation,0.60206
pam,0.30103
grier,0.30103
briefly,0.12493875
oddly,0.057991967
who,0.14910565
wanted,0.0
work,0.040091883
whom,0.22184874
wonder,0.18550813
host,0.30103
extras,0.30103
assuming,0.30103
story,0.0040399674
special,0.041364815
effects,0.066829234
carry,0.0
film,0.27717882
didn't,0.011581866
need,0.057991967
try,0.109144464
hard,0.04275198
category,0.90309
number,0.109144464
we,0.07342129
addition,0.16272731
swirling,0.60206
red,0.704365
gases,0.60206
silly,0.29225606
looking,0.3417207
train,0.07557715
couple,0.1383027
bird's,0.30103
eye,0.14132917
view,0.15490197
shots,0.09017665
sprawling,0.30103
martian,0.60206
metropolis,0.30103
reddish,0.30103
state,0.07918126
art,0.032184705
special,0.041364815
effects,0.066829234
carpenter,1.3442265
trademark,0.12493875
writer,0.15490197
director,0.0
who,0.14910565
seems,0.2498775
problem,0.07255065
finding,0.12493875
work,0.040091883
doesn't,0.011504647
waste,0.30103
film's,0.0
budget,0.066946775
department,0.12493875
ghosts,1.80618
mars,2.70927
lock,0.30103
laughing,0.0
stock,0.2340832
barrel,0.30103
your,0.09892531
standard,0.17609125
carpenter,1.3442265
fare,0.20412
dingy,0.30103
interiors,0.30103
cluttered,0.30103
exteriors,0.30103
inane,0.0
dialogue,0.21441992
lots,0.4383841
leather,0.30103
scarred,0.30103
crazed,0.30103
looking,0.3417207
aliens,0.20412
lots,0.4383841
lots,0.4383841
weaponry,0.30103
film,0.27717882
explodes,0.30103
warfare,0.30103
warning,0.15490197
spontaneously,0.30103
stupidly,0.30103
carpenter,1.3442265
like,0.027328646
think,0.02118928
he's,0.08501079
made,0.016390428
western,0.40824
it's,0.16488688
western,0.40824
real,0.15064412
heroes,0.096910015
villains,0.0
border,0.30103
conflicts,0.30103
it's,0.16488688
shootouts,0.30103
minus,0.30103
hissing,0.30103
snake,0.2340832
plissken,0.30103
thought,0.018483402
i'd,0.07918126
miss,0.0
guy,0.086186156
it's,0.16488688
*,0.47055796
*,0.47055796
same,0.041392695
dubbed,0.17609125
note,0.096910015
wonder,0.18550813
minimalist,0.30103
music,0.08297425
soundtracks,0.30103
carpenter,1.3442265
seems,0.2498775
graduated,0.0
simplistic,0.12493875
effective,0.16633143
scoring,0.30103
highlighting,0.30103
action,0.08390188
loud,0.17609125
screeching,0.30103
guitar,0.0
work,0.040091883
fortunately,0.12493875
drowns,0.30103
lot,0.03066884
dialogue,0.21441992
final,0.101457626
exchange,0.30103
henstridge,1.20412
er,0.30103
cube,0.60206
audible,0.30103
*,0.47055796
*,0.47055796
priceless,0.30103
mars,2.70927
proven,0.30103
infertile,0.30103
breeding,0.30103
ground,0.04575751
hollywood,0.02227641
last,0.085430175
year,0.083546065
stillborn,0.30103
mission,0.30103
mars,2.70927
red,0.704365
planet,0.12733816
val,0.30103
kilmer,0.30103
ghosts,1.80618
mars,2.70927
sadly,0.40824
adds,0.104735345
disappointing,0.07918126
returns,0.17609125
opening,0.041392695
weekend,0.12493875
overshadowed,0.17609125
bunch,0.0
sequels,0.12493875
american,0.14976233
pie,0.30103
2,0.05545021
rush,0.12493875
hour,0.17609125
2,0.05545021
irony,0.07918126
mars,2.70927
carpenter's,1.5051501
film,0.27717882
feels,0.104735345
sadly,0.40824
absent,0.30103
occasional,0.30103
references,0.0
red,0.704365
planet,0.12733816
course,0.08253488
film,0.27717882
well,0.09359897
perth,0.30103
amboys,0.30103
earth's,0.30103
closest,0.0
neighbor,0.12493875
things,0.10321948
keep,0.109144464
john,0.03509568
carpenter's,1.5051501
ghosts,1.80618
mars,2.70927
getting,0.028028747
huge,0.12493875
slap,0.12493875
upside,0.30103
head,0.017033324
1,0.16272731
henstridge,1.20412
keeps,0.04575751
top,0.18452443
miraculously,0.30103
2,0.05545021
film,0.27717882
doesn't,0.011504647
pretend,0.12493875
it's,0.16488688
means,0.24987748
fans,0.104735345
superior,0.30103
intelligent,0.104735345
grade,0.12493875
sci,0.04575751
fi,0.04575751
horror,0.4989943
singularly,0.12493875
luck,0.17609125
