janeane,0.0
garofalo,2.8956559
romantic,0.19188553
comedy,0.06069783
good,0.061053965
idea,0.12493875
couple,0.1383027
years,0.055517323
ago,0.096910015
truth,0.0
cats,0.30103
dogs,0.15490197
excruciating,0.30103
matchmaker,1.20412
books,0.17609125
movie,0.15737036
plods,0.30103
predestined,0.30103
course,0.08253488
surprises,0.12493875
laughs,0.20412
jumps,0.0
popular,0.0
political,0.25963733
satire,0.07918126
bandwagon,0.30103
manages,0.0
fall,0.0
flat,0.12493875
garofalo,2.8956559
plays,0.01565066
campaign,0.12493875
aide,0.30103
massacusetts,0.30103
senator,0.0
jay,0.0
o,0.30103
sanders,0.20412
running,0.0
reelection,0.30103
denis,0.30103
leary,1.20412
plays,0.01565066
stereotypical,0.0
strategist,0.30103
ethics,0.30103
who,0.22365847
decides,0.04575751
way,0.09315231
scandal,0.30103
plagued,0.30103
senator,0.0
win,0.07918126
play,0.20023029
irish,0.23754379
roots,0.30103
cash,0.17609125
boston,0.30103
roman,0.24987748
catholic,0.0
democrat,0.30103
contingent,0.30103
that's,0.062068433
made,0.032780856
kennedy,0.0
family,0.22530927
popular,0.0
leary,1.20412
orders,0.30103
garofalo,2.8956559
go,0.01623582
ireland,0.90309
dig,0.0
relatives,0.0
exploit,0.0
learns,0.096910015
why,0.02227641
easier,0.07918126
said,0.057991967
done,0.18550813
mantra,0.30103
movies,0.06251543
like,0.05465729
matchmaker,1.20412
falls,0.0
every,0.09151502
cliche,0.0
things,0.10321948
go,0.01623582
wrong,0.20412
garofalo,2.8956559
take,0.086186156
tiny,0.12493875
plane,0.30103
ireland,0.90309
misses,0.30103
bus,0.22184874
town,0.2498775
can't,0.040117234
hotel,0.4681664
room,0.07918126
ends,0.037788574
smallest,0.0
trashiest,0.30103
around,0.09435814
dog,0.13727254
piss,0.30103
luggage,0.60206
comes,0.053744286
roger,0.25963733
ebert,0.30103
calls,0.15490197
meet,0.0
cute,0.0
happens,0.60206
every,0.09151502
romance,0.0
man,0.10790541
woman,0.1383027
meet,0.0
first,0.066946775
time,0.11263677
unconventional,0.30103
cinematic,0.04575751
way,0.09315231
matchmaker,1.20412
happens,0.60206
garofalo,2.8956559
walks,0.17609125
hotel,0.4681664
bathroom,0.17609125
finds,0.16633143
nude,0.30103
sean,0.17609125
david,0.066946775
o'hara,0.37481624
bathtub,0.60206
dog,0.13727254
sitting,0.17609125
side,0.11394334
points,0.07557715
guessing,0.60206
it's,0.04122172
same,0.08278539
dog,0.13727254
made,0.032780856
water,0.15490197
luggage,0.60206
points,0.07557715
guessing,0.60206
garofalo,2.8956559
hates,0.30103
o'hara,0.37481624
sight,0.12493875
that's,0.062068433
works,0.066946775
movies,0.06251543
like,0.05465729
know,0.04699656
instant,0.30103
saw,0.04575751
irishman,0.30103
bathtub,0.60206
she'd,0.30103
hate,0.17609125
him,0.1331487
awhile,0.30103
succumb,0.0
charms,0.12493875
live,0.041392695
happily,0.30103
reel,0.30103
allowing,0.20412
superficial,0.0
detail,0.0
throw,0.12493875
relationship,0.057991967
turmoil,0.30103
they'd,0.30103
reconcile,0.30103
time,0.11263677
happy,0.04575751
irish,0.23754379
tune,0.12493875
play,0.20023029
end,0.1532681
credits,0.18708666
haven't,0.0
mentioned,0.0
movie's,0.051152524
twist,0.30103
garofalo,2.8956559
comes,0.053744286
small,0.18905622
ireland,0.90309
town,0.2498775
annual,0.30103
matchmaking,0.30103
festival,0.30103
lonely,0.2498775
folks,0.19188553
around,0.09435814
county,0.30103
pair,0.30103
future,0.051152524
bliss,0.30103
milo,0.30103
o'shea,0.30103
who,0.22365847
looks,0.049218025
like,0.05465729
irish,0.23754379
tom,0.04575751
snyder,0.30103
matchmaker,1.20412
who,0.22365847
pops,0.30103
onscreen,0.12493875
occasionally,0.22184874
spew,0.30103
words,0.032184705
wisdom,0.30103
bring,0.024823606
lonely,0.2498775
souls,0.0
rest,0.07255065
assured,0.07918126
he'll,0.30103
match,0.12493875
garofalo,2.8956559
o'hara,0.37481624
oh,0.037788574
keeping,0.057991967
matchmaker's,0.30103
utter,0.0
predictability,0.30103
dies,0.07918126
end,0.1532681
message,0.096910015
respectable,0.0
person,0.109144464
comedic,0.12493875
distinction,0.30103
like,0.05465729
garofalo,2.8956559
sell,0.20412
weak,0.0
script,0.04275198
excited,0.30103
see,0.11197377
garofalo,2.8956559
leary,1.20412
same,0.08278539
movie,0.15737036
scenes,0.0057523237
leary,1.20412
stays,0.30103
stateside,0.30103
part,0.04575751
yelling,0.30103
garofalo,2.8956559
phone,0.057991967
generally,0.2340832
asshole,0.30103
undoes,0.30103
himself,0.0
microphone's,0.30103
he's,0.08501079
done,0.18550813
giving,0.17609125
speech,0.14612803
cliche,0.0
known,0.21085337
better,0.30103
