femme,0.3916491
la,0.15490197
femme,0.3916491
nikita,0.30103
baldwin,0.38031068
backdraft,0.0
sliver,0.30103
fair,0.07918126
game,0.07058109
cindy,0.12493875
crawford,0.12493875
anne,0.30103
parillaud,0.48226812
william,0.103017196
baldwin,0.38031068
conspire,0.30103
make,0.033000283
shattered,0.20015937
image,0.06631358
biggest,0.057991967
piece,0.06366908
hooey,0.30103
stallone,0.0
stone,0.12493875
thriller,0.2552725
specialist,0.0
film,0.081885345
poses,0.30103
question,0.066946775
life,0.14246309
you're,0.02898228
living,0.037788574
now,0.05801406
dream,0.0
your,0.09892531
dreams,0.028028747
reality,0.057991967
it's,0.073298454
either,0.057991967
woman,0.17993596
who's,0.23799832
haunted,0.2291
recurring,0.5352769
recurring,0.5352769
recurring,0.5352769
nightmare,0.3916491
she's,0.29454848
hired,0.26556626
assassin,0.44465783
it's,0.073298454
hired,0.26556626
assassin,0.44465783
who's,0.23799832
haunted,0.2291
recurring,0.5352769
recurring,0.5352769
recurring,0.5352769
nightmare,0.3916491
she's,0.29454848
honeymooning,0.30103
william,0.103017196
baldwin,0.38031068
jamaica,0.0
doesn't,0.0057523237
matter,0.07918126
believe,0.06366908
time,0.08318908
shattered,0.20015937
image,0.06631358
runs,0.15490197
painful,0.22184874
pedestrian,0.30103
course,0.10738036
won't,0.066946775
care,0.09182812
lives,0.032184705
parillaud,0.48226812
looking,0.085430175
like,0.021891065
siouxsie,0.3916491
sioux,0.30103
black,0.12340767
wig,0.30103
black,0.12340767
emotionless,0.30103
eyes,0.07918126
black,0.12340767
leather,0.30103
clothing,0.0
seattle,0.0
based,0.041392695
assassin,0.44465783
scenes,0.0074839457
moping,0.30103
around,0.04717907
like,0.021891065
karen,0.0
carpenter,0.2688453
jamaica,0.0
scenes,0.0074839457
play,0.10011514
endlessly,0.30103
throughout,0.04575751
film,0.081885345
result,0.19188553
it's,0.073298454
now,0.05801406
*,0.15305251
twice,0.30103
*,0.15305251
boring,0.35266602
it's,0.073298454
complicated,0.0
plots,0.07918126
can't,0.040117234
entertaining,0.028028747
course,0.10738036
helps,0.12493875
interesting,0.09439057
characters,0.024676332
crisp,0.30103
dialogue,0.13948338
modicum,0.30103
style,0.101457626
shattered,0.20015937
image,0.06631358
isn't,0.04219766
complex,0.04575751
it's,0.073298454
stupid,0.07918126
boring,0.35266602
parillaud,0.48226812
baldwin,0.38031068
who,0.1194381
aren't,0.24987748
exactly,0.051152524
shakespearean,0.30103
material,0.04575751
begin,0.16272731
saddled,0.30103
leaden,0.30103
dialogue,0.13948338
characters,0.024676332
zero,0.26324144
chance,0.057991967
breaking,0.0
free,0.04575751
cardboard,0.0
confines,0.30103
lines,0.0
like,0.021891065
don't,0.0
beg,0.30103
insist,0.30103
like,0.021891065
woman,0.17993596
that's,0.031034216
parillaud's,0.3916491
character,0.0
talking,0.34642252
cat,0.30103
you're,0.02898228
reason,0.16840443
couldn't,0.07918126
care,0.09182812
huh,0.30103
wonderful,0.057991967
bathroom,0.17609125
interchange,0.30103
early,0.024823606
film,0.081885345
give,0.12493875
couple,0.17993596
minutes,0.08715017
know,0.04699656
i'll,0.17609125
charm,0.17609125
pants,0.2291
don't,0.0
kind,0.0147232395
time,0.08318908
talking,0.34642252
pants,0.2291
parillaud,0.48226812
clothes,0.0
faster,0.0
say,0.036212165
point,0.10011514
return,0.07918126
we,0.024473764
come,0.012234481
expect,0.024823606
billy,0.057991967
baldwin,0.38031068
nice,0.07918126
learned,0.12493875
characters,0.024676332
first,0.066946775
there's,0.073786214
learn,0.09017665
karen,0.0
interesting,0.09439057
cereal,0.30103
box,0.12493875
someone's,0.30103
crybaby,0.30103
who,0.1194381
imagines,0.30103
voice,0.057991967
end,0.07663405
phone,0.057991967
stranger,0.20412
who,0.1194381
sends,0.07918126
flowers,0.30103
husband,0.057991967
himself,0.0
killer,0.04575751
siouxsie,0.3916491
chromium,0.30103
cool,0.20412
tough,0.17609125
nails,0.0
crack,0.0
killing,0.104735345
machine,0.057991967
who,0.1194381
shoots,0.12493875
couple,0.17993596
mirrors,0.30103
order,0.16633143
justify,0.30103
film's,0.0
meaningless,0.30103
stock,0.2340832
title,0.057991967
baldwin,0.38031068
seems,0.12493875
interested,0.0
parillaud's,0.3916491
nest,0.30103
egg,0.30103
pave,0.30103
paradise,0.30103
parking,0.30103
lot,0.03066884
time,0.08318908
graham,0.07918126
greene,0.30103
shows,0.0
gets,0.060295895
killed,0.16272731
barbet,0.30103
schroeder,0.30103
reversal,0.30103
fortune,0.30103
co,0.20412
produced,0.07918126
ashamed,0.30103
himself,0.0
every,0.059531894
now,0.05801406
it's,0.073298454
fun,0.04575751
watch,0.069080934
bad,0.16115092
movie,0.07868518
every,0.059531894
now,0.05801406
shattered,0.20015937
image,0.06631358
makes,0.03651684
agonizingly,0.30103
clear,0.11197377
isn't,0.04219766
