i'm,0.48818195
starting,0.12493875
wonder,0.057991967
alicia,3.0103002
silverstone,0.60206
sure,0.15490197
beautiful,0.2498775
creatures,0.30103
god's,0.30103
green,0.12493875
earth,0.19188553
second,0.096910015
movie,2.4350486
critic,0.60206
large,0.2498775
guy,0.70224965
comes,0.04575751
choosing,0.30103
movies,0.084320895
stars,0.04575751
strikes,0.30103
crush,0.30103
slow,0.20412
moving,0.12493875
predictable,0.096910015
piece,0.17609125
fluff,0.12493875
hideaway,0.30103
horrific,0.30103
novel,0.0
adaptation,0.12493875
alicia,3.0103002
had,0.29683965
minor,0.30103
role,0.18452443
clueless,0.60206
annoying,0.30103
unfunny,0.30103
waste,0.30103
time,0.00877392
people,0.07918126
e,0.30103
mailed,0.30103
saying,0.07918126
clueless,0.60206
good,0.2498775
movie,2.4350486
i'm,0.48818195
who,0.015512152
doesn't,0.11650556
like,0.04455282
girl,0.07918126
said,0.24303804
i'd,0.30103
seen,0.0
movie,2.4350486
open,0.30103
mind,0.028028747
enjoyed,0.07918126
truth,0.30103
went,0.0
theater,0.2498775
expecting,0.30103
love,0.0
movie,2.4350486
preview,0.0
looked,0.30103
good,0.2498775
course,0.29683965
i'm,0.48818195
crazymadinlove,0.30103
alicia,3.0103002
movie,2.4350486
bunch,0.20412
bad,0.38764006
jokes,0.057991967
coming,0.04575751
whiny,0.30103
unlikable,0.30103
characters,0.040117234
everyone,0.30103
saw,0.0
movie,2.4350486
felt,0.0
same,0.12493875
way,0.06366908
we,0.36088145
walking,0.12493875
theater,0.2498775
guy,0.70224965
wasn't,0.0
yelled,0.30103
worst,0.60206
f$&#in',0.30103
movie,2.4350486
i've,0.09151502
seen,0.0
rest,0.066946775
had,0.29683965
laugh,0.12493875
agreement,0.30103
last,0.0
night,0.70224965
walked,0.30103
video,0.60206
store,0.12493875
saw,0.0
alicia's,0.30103
pretty,0.18452443
face,0.07918126
cover,0.12493875
made,0.12733816
video,0.60206
thriller,0.40824
called,0.07918126
babysitter,1.5051501
knew,0.30103
bad,0.38764006
inner,0.30103
compulsion,0.30103
i'll,0.30103
probably,0.3521825
understand,0.0
made,0.12733816
rent,0.12493875
anyway,0.20412
90,0.30103
minutes,0.48818195
regret,0.30103
worst,0.60206
alicia,3.0103002
silverstone,0.60206
movie,2.4350486
know,0.22394754
last,0.0
paragraph,0.30103
competition,0.0
like,0.04455282
begin,0.0
criticizing,0.30103
movie,2.4350486
plot,0.07918126
thin,0.30103
shred,0.30103
moves,0.30103
slower,0.30103
glacier,0.30103
writing,0.0
done,0.096910015
we,0.36088145
know,0.22394754
ten,0.3521825
year,0.12493875
alicia,3.0103002
star,0.2046101
she's,0.99950993
wasted,0.17609125
movie,2.4350486
appeal,0.0
whatsoever,0.30103
zero,2.336736
humor,0.057991967
zero,2.336736
suspense,0.20412
zero,2.336736
drama,0.30980393
zero,2.336736
action,0.04040682
until,0.104735345
last,0.0
ten,0.3521825
minutes,0.48818195
story,0.0109954085
needlessly,0.30103
pointlessly,0.30103
concluded,0.30103
violent,0.12493875
sequence,0.057991967
zero,2.336736
plus,0.90309
zero,2.336736
plus,0.90309
zero,2.336736
plus,0.90309
zero,2.336736
equals,0.30103
zero,2.336736
why,0.0
movie,2.4350486
star,0.2046101
well,0.0
alicia,3.0103002
spends,0.2498775
twenty,0.30103
minutes,0.48818195
movie,2.4350486
bathtub,0.30103
wasn't,0.0
bubble,0.60206
bath,0.60206
babysitter,1.5051501
instantly,0.30103
joined,0.12493875
ranks,0.30103
four,0.12493875
star,0.2046101
features,0.07918126
settle,0.30103
alicia,3.0103002
plays,0.017033324
babysitter,1.5051501
who's,0.2340832
spending,0.30103
friday,0.60206
night,0.70224965
looking,0.18708666
kids,0.096910015
parents,0.30103
getting,0.096910015
drunk,0.30103
cocktail,0.30103
party,0.15836252
course,0.29683965
anyone,0.057991967
beautiful,0.2498775
alicia,3.0103002
automatically,0.30103
spends,0.2498775
friday,0.60206
nights,0.0
home,0.096910015
movie,2.4350486
critic,0.60206
large,0.2498775
guy,0.70224965
movie,2.4350486
trods,0.30103
we,0.36088145
discover,0.0
she's,0.99950993
mostly,0.057991967
silent,0.30103
star,0.2046101
movie,2.4350486
object,0.30103
every,0.034066647
male,0.23754379
character's,0.17609125
fantasies,0.60206
probably,0.3521825
every,0.034066647
male,0.23754379
viewer's,0.30103
drunken,0.15490197
father,0.14612803
thinks,0.07918126
she's,0.99950993
recapture,0.30103
lost,0.057991967
youth,0.30103
boyfriend,0.0
lets,0.12493875
imagination,0.30103
run,0.037788574
wild,0.30103
spying,0.30103
alicia,3.0103002
outside,0.30103
prepubescent,0.30103
boy,0.17609125
looks,0.0
alicia,3.0103002
bathroom,0.30103
keyhole,0.30103
she's,0.99950993
taking,0.12493875
bubble,0.60206
bath,0.60206
throw,0.12493875
middle,0.12493875
aged,0.30103
wife's,0.30103
fantasies,0.60206
male,0.23754379
counterpart,0.30103
party,0.15836252
asked,0.0
thought,0.07918126
seeing,0.12493875
200+,0.30103
pound,0.30103
woman,0.12493875
black,0.07918126
silk,0.30103
teddy,0.30103
none,0.12493875
sex,0.2498775
fanatasies,0.30103
leave,0.0
realm,0.30103
pg,0.30103
rated,0.30103
fact,0.13389355
imagine,0.0
babysitter,1.5051501
becoming,0.12493875
cinemax,0.30103
late,0.14612803
night,0.70224965
staple,0.30103
fact,0.13389355
there's,0.07058109
absolutely,0.0
nudity,0.30103
can't,0.15836252
call,0.07918126
sex,0.2498775
flick,0.096910015
i've,0.09151502
pointed,0.0
can't,0.15836252
fall,0.0
drama,0.30980393
comedy,0.028028747
thriller,0.40824
action,0.04040682
classify,0.30103
babysitter,1.5051501
bad,0.19382003
