john,0.014056346
carpenter,0.45676008
makes,0.03651684
b,0.3633754
movies,0.031257715
halloween,0.30103
escape,0.08709977
york,0.096910015
looks,0.049218025
live,0.041392695
escape,0.08709977
l,0.14132917
vampires,0.30103
carpenter's,0.51144093
latest,0.0
horror,0.24569169
opus,0.30103
science,0.12608284
fiction,0.0
bent,0.3916491
science,0.12608284
fiction,0.0
outing,0.30103
schlock,0.17609125
horror,0.24569169
bent,0.3916491
aptly,0.30103
titled,0.30103
john,0.014056346
carpenter's,0.51144093
ghosts,0.5352769
mars,0.5882856
case,0.07058109
suppose,0.07918126
went,0.049164068
looking,0.13686426
someone,0.0
else's,0.30103
ghosts,0.5352769
mars,0.5882856
like,0.017777694
films,0.01721034
prefixed,0.30103
possessive,0.30103
john,0.014056346
carpenter's,0.51144093
ghosts,0.5352769
mars,0.5882856
unashamed,0.30103
b,0.3633754
movie,0.12605837
punctuated,0.30103
b,0.3633754
movie,0.12605837
plot,0.0147232395
b,0.3633754
movie,0.12605837
actors,0.017033324
b,0.3633754
movie,0.12605837
special,0.020366948
effects,0.03290496
category,0.44465783
we,0.036150716
storyline,0.07918126
borders,0.0
idiotic,0.22184874
times,0.0
chaotic,0.0
dormant,0.30103
martians,0.30103
e,0.18708666
swirling,0.3916491
red,0.28210875
gases,0.3916491
awakened,0.30103
meddling,0.30103
humans,0.0
possess,0.07918126
souls,0.0
hapless,0.30103
mining,0.12493875
colonists,0.30103
rendering,0.12493875
testy,0.30103
marilyn,0.0
manson,0.0
lookalikes,0.30103
explained,0.2340832
flashback,0.16272731
grand,0.15490197
pooh,0.30103
bah,0.30103
counsel,0.0
martian,0.3916491
police,0.139662
official,0.30103
melanie,0.30103
ballard,0.3916491
natasha,0.30103
henstridge,0.48226812
sub,0.07918126
species,0.30103
films,0.01721034
returnee,0.30103
silly,0.19011696
looking,0.13686426
train,0.049164068
officer,0.17609125
ballard,0.3916491
went,0.049164068
bring,0.024823606
incarcerated,0.30103
felon,0.30103
james,0.14612803
desolation,0.3916491
williams,0.04575751
found,0.026328938
pretty,0.15490197
picture,0.073786214
second,0.08715017
category,0.44465783
we,0.036150716
ms,0.12493875
henstridge,0.48226812
blonde,0.30103
hair,0.037788574
pulled,0.0
tightly,0.0
awkwardly,0.30103
ponytail,0.30103
ice,0.17609125
cube,0.3916491
appropriately,0.07918126
named,0.041392695
desolation,0.3916491
pam,0.30103
grier,0.30103
briefly,0.12493875
oddly,0.057991967
who,0.096995465
wanted,0.0
work,0.01974019
whom,0.22184874
wonder,0.120675825
host,0.30103
extras,0.30103
assuming,0.30103
story,0.0040399674
special,0.020366948
effects,0.03290496
carry,0.0
film,0.0941837
didn't,0.011581866
need,0.057991967
try,0.109144464
hard,0.04275198
category,0.44465783
number,0.109144464
we,0.036150716
addition,0.16272731
swirling,0.3916491
red,0.28210875
gases,0.3916491
silly,0.19011696
looking,0.13686426
train,0.049164068
couple,0.1383027
bird's,0.30103
eye,0.14132917
view,0.15490197
shots,0.09017665
sprawling,0.30103
martian,0.3916491
metropolis,0.30103
reddish,0.30103
state,0.07918126
art,0.032184705
special,0.020366948
effects,0.03290496
carpenter,0.45676008
trademark,0.12493875
writer,0.15490197
director,0.0
who,0.096995465
seems,0.16254906
problem,0.07255065
finding,0.12493875
work,0.01974019
doesn't,0.0074839457
waste,0.30103
film's,0.0
budget,0.066946775
department,0.12493875
ghosts,0.5352769
mars,0.5882856
lock,0.30103
laughing,0.0
stock,0.2340832
barrel,0.30103
your,0.09892531
standard,0.17609125
carpenter,0.45676008
fare,0.20412
dingy,0.30103
interiors,0.30103
cluttered,0.30103
exteriors,0.30103
inane,0.0
dialogue,0.13948338
lots,0.21584882
leather,0.30103
scarred,0.30103
crazed,0.30103
looking,0.13686426
aliens,0.20412
lots,0.21584882
lots,0.21584882
weaponry,0.30103
film,0.0941837
explodes,0.30103
warfare,0.30103
warning,0.15490197
spontaneously,0.30103
stupidly,0.30103
carpenter,0.45676008
like,0.017777694
think,0.02118928
he's,0.08501079
made,0.016390428
western,0.26556626
it's,0.06603967
western,0.26556626
real,0.15064412
heroes,0.096910015
villains,0.0
border,0.30103
conflicts,0.30103
it's,0.06603967
shootouts,0.30103
minus,0.30103
hissing,0.30103
snake,0.2340832
plissken,0.30103
thought,0.018483402
i'd,0.07918126
miss,0.0
guy,0.086186156
it's,0.06603967
*,0.18846552
*,0.18846552
same,0.041392695
dubbed,0.17609125
note,0.096910015
wonder,0.120675825
minimalist,0.30103
music,0.08297425
soundtracks,0.30103
carpenter,0.45676008
seems,0.16254906
graduated,0.0
simplistic,0.12493875
effective,0.16633143
scoring,0.30103
highlighting,0.30103
action,0.08390188
loud,0.17609125
screeching,0.30103
guitar,0.0
work,0.01974019
fortunately,0.12493875
drowns,0.30103
lot,0.03066884
dialogue,0.13948338
final,0.101457626
exchange,0.30103
henstridge,0.48226812
er,0.30103
cube,0.3916491
audible,0.30103
*,0.18846552
*,0.18846552
priceless,0.30103
mars,0.5882856
proven,0.30103
infertile,0.30103
breeding,0.30103
ground,0.04575751
hollywood,0.02227641
last,0.085430175
year,0.083546065
stillborn,0.30103
mission,0.30103
mars,0.5882856
red,0.28210875
planet,0.08283538
val,0.30103
kilmer,0.30103
ghosts,0.5352769
mars,0.5882856
sadly,0.26556626
adds,0.104735345
disappointing,0.07918126
returns,0.17609125
opening,0.041392695
weekend,0.12493875
overshadowed,0.17609125
bunch,0.0
sequels,0.12493875
american,0.14976233
pie,0.30103
2,0.027302226
rush,0.12493875
hour,0.17609125
2,0.027302226
irony,0.07918126
mars,0.5882856
carpenter's,0.51144093
film,0.0941837
feels,0.104735345
sadly,0.26556626
absent,0.30103
occasional,0.30103
references,0.0
red,0.28210875
planet,0.08283538
course,0.08253488
film,0.0941837
well,0.09359897
perth,0.30103
amboys,0.30103
earth's,0.30103
closest,0.0
neighbor,0.12493875
things,0.10321948
keep,0.109144464
john,0.014056346
carpenter's,0.51144093
ghosts,0.5352769
mars,0.5882856
getting,0.028028747
huge,0.12493875
slap,0.12493875
upside,0.30103
head,0.017033324
1,0.16272731
henstridge,0.48226812
keeps,0.04575751
top,0.18452443
miraculously,0.30103
2,0.027302226
film,0.0941837
doesn't,0.0074839457
pretend,0.12493875
it's,0.06603967
means,0.24987748
fans,0.104735345
superior,0.30103
intelligent,0.104735345
grade,0.12493875
sci,0.04575751
fi,0.04575751
horror,0.24569169
singularly,0.12493875
luck,0.17609125
