femme,0.60206
la,0.0
femme,0.60206
nikita,0.30103
baldwin,1.283279
backdraft,0.0
sliver,0.30103
fair,0.30103
game,0.12493875
cindy,0.30103
crawford,0.30103
anne,0.30103
parillaud,1.20412
william,0.3521825
baldwin,1.283279
conspire,0.30103
make,0.013788272
shattered,0.499755
image,0.31672505
biggest,0.17609125
piece,0.17609125
hooey,0.30103
stallone,0.0
stone,0.12493875
thriller,0.20412
specialist,0.30103
film,0.22298616
poses,0.30103
question,0.07918126
life,0.18708666
you're,0.4860761
living,0.0
now,0.499755
dream,0.30103
your,0.018483402
dreams,0.15490197
reality,0.12493875
it's,0.44629428
either,0.17609125
woman,0.2498775
who's,0.4681664
haunted,0.60206
recurring,1.80618
recurring,1.80618
recurring,1.80618
nightmare,0.60206
she's,0.49975497
hired,0.60206
assassin,0.90309
it's,0.44629428
hired,0.60206
assassin,0.90309
who's,0.4681664
haunted,0.60206
recurring,1.80618
recurring,1.80618
recurring,1.80618
nightmare,0.60206
she's,0.49975497
honeymooning,0.30103
william,0.3521825
baldwin,1.283279
jamaica,0.60206
doesn't,0.11650556
matter,0.12493875
believe,0.0
time,0.026321761
shattered,0.499755
image,0.31672505
runs,0.30103
painful,0.0
pedestrian,0.30103
course,0.29683965
won't,0.096910015
care,0.60206
lives,0.0
parillaud,1.20412
looking,0.18708666
like,0.08910564
siouxsie,0.60206
sioux,0.30103
black,0.23754379
wig,0.30103
black,0.23754379
emotionless,0.30103
eyes,0.057991967
black,0.23754379
leather,0.30103
clothing,0.0
seattle,0.0
based,0.0
assassin,0.90309
scenes,0.07557715
moping,0.30103
around,0.062147904
like,0.08910564
karen,0.60206
carpenter,0.2662679
jamaica,0.60206
scenes,0.07557715
play,0.07918126
endlessly,0.30103
throughout,0.2340832
film,0.22298616
result,0.30103
it's,0.44629428
now,0.499755
*,0.5376906
twice,0.30103
*,0.5376906
boring,0.60206
it's,0.44629428
complicated,0.0
plots,0.30103
can't,0.07918126
entertaining,0.17609125
course,0.29683965
helps,0.0
interesting,0.08278539
characters,0.1203517
crisp,0.30103
dialogue,0.60206
modicum,0.30103
style,0.12493875
shattered,0.499755
image,0.31672505
isn't,0.19188553
complex,0.07918126
it's,0.44629428
stupid,0.07918126
boring,0.60206
parillaud,1.20412
baldwin,1.283279
who,0.062048607
aren't,0.22184874
exactly,0.12493875
shakespearean,0.30103
material,0.0
begin,0.0
saddled,0.30103
leaden,0.30103
dialogue,0.60206
characters,0.1203517
zero,0.25963733
chance,0.07918126
breaking,0.30103
free,0.0
cardboard,0.30103
confines,0.30103
lines,0.30103
like,0.08910564
don't,0.12429581
beg,0.30103
insist,0.30103
like,0.08910564
woman,0.2498775
that's,0.08715017
parillaud's,0.60206
character,0.07918126
talking,0.4681664
cat,0.30103
you're,0.4860761
reason,0.17609125
couldn't,0.12493875
care,0.60206
huh,0.30103
wonderful,0.12493875
bathroom,0.30103
interchange,0.30103
early,0.17609125
film,0.22298616
give,0.18708666
couple,0.60206
minutes,0.16272731
know,0.11197377
i'll,0.30103
charm,0.30103
pants,0.60206
don't,0.12429581
kind,0.057991967
time,0.026321761
talking,0.4681664
pants,0.60206
parillaud,1.20412
clothes,0.12493875
faster,0.30103
say,0.02227641
point,0.14612803
return,0.30103
we,0.12029382
come,0.066946775
expect,0.0
billy,0.12493875
baldwin,1.283279
nice,0.04575751
learned,0.30103
characters,0.1203517
first,0.025807252
there's,0.07058109
learn,0.0
karen,0.60206
interesting,0.08278539
cereal,0.30103
box,0.12493875
someone's,0.30103
crybaby,0.30103
who,0.062048607
imagines,0.30103
voice,0.17609125
end,0.15126766
phone,0.07918126
stranger,0.0
who,0.062048607
sends,0.30103
flowers,0.30103
husband,0.17609125
himself,0.09151502
killer,0.0
siouxsie,0.60206
chromium,0.30103
cool,0.30103
tough,0.30103
nails,0.30103
crack,0.0
killing,0.0
machine,0.12493875
who,0.062048607
shoots,0.0
couple,0.60206
mirrors,0.30103
order,0.096910015
justify,0.30103
film's,0.1383027
meaningless,0.30103
stock,0.30103
title,0.12493875
baldwin,1.283279
seems,0.11197377
interested,0.0
parillaud's,0.60206
nest,0.30103
egg,0.30103
pave,0.30103
paradise,0.30103
parking,0.30103
lot,0.04575751
time,0.026321761
graham,0.12493875
greene,0.30103
shows,0.07918126
gets,0.13621975
killed,0.17609125
barbet,0.30103
schroeder,0.30103
reversal,0.30103
fortune,0.30103
co,0.12493875
produced,0.0
ashamed,0.30103
himself,0.09151502
every,0.034066647
now,0.499755
it's,0.44629428
fun,0.17609125
watch,0.0
bad,0.19382003
movie,0.16233657
every,0.034066647
now,0.499755
shattered,0.499755
image,0.31672505
makes,0.07918126
agonizingly,0.30103
clear,0.0
isn't,0.19188553
