dreams,0.14014374
keep,0.109144464
awake,0.0
night,0.064940795
creepy,0.15836252
imagery,0.0
bizarre,0.0
visual,0.20412
style,0.101457626
story,0.0040399674
clairvoyant,0.60206
madman,0.30103
who,0.14910565
lures,0.30103
young,0.120573945
girls,0.30103
untimely,0.30103
deaths,0.30103
source,0.0
potential,0.1803533
sleeplessness,0.30103
lies,0.30103
movie's,0.051152524
brutally,0.12493875
squandered,0.30103
potential,0.1803533
admittedly,0.30103
nifty,0.60206
premise,0.14612803
tired,0.0
serial,0.0
killer,0.04575751
genre,0.07918126
standards,0.12493875
big,0.16115092
letdown,0.30103
comes,0.053744286
realization,0.0
100,0.30103
minute,0.16272731
head,0.017033324
scratcher,0.30103
masterminded,0.30103
neil,0.30103
jordan,0.30103
man,0.10790541
crying,0.0
game,0.07058109
he's,0.25503236
stranger,0.20412
cinematic,0.04575751
weirdness,0.30103
nutty,0.30103
nonsense,0.12493875
pushes,0.12493875
envelope,0.0
things,0.10321948
start,0.096910015
strong,0.12493875
cinematographer,0.12493875
darius,0.30103
khondji's,0.30103
stunning,0.12493875
camera,0.12493875
work,0.013363961
guiding,0.30103
viewers,0.17609125
bowels,0.07918126
underwater,0.17609125
ghost,0.0
town,0.12493875
creepy,0.15836252
prologue,0.0
establishes,0.12493875
notably,0.07918126
grim,0.30103
tone,0.096910015
right,0.15678611
bat,0.12493875
eerie,0.0
opulence,0.30103
remains,0.096910015
dazzling,0.30103
display,0.12493875
showmanship,0.30103
throughout,0.04575751
entire,0.20827593
film,0.11087153
there's,0.073786214
macabre,0.30103
way,0.046576153
khondji,0.30103
photographs,0.30103
rustic,0.30103
seemingly,0.057991967
innocent,0.24303804
england,0.12493875
autumn,0.30103
film,0.11087153
didn't,0.023163732
deserve,0.30103
good,0.061053965
polish,0.30103
it's,0.08244344
don't,0.0
knock,0.24303804
look,0.037788574
say,0.036212165
foolish,0.30103
plot,0.0147232395
underdeveloped,0.30103
characters,0.016705692
flat,0.12493875
dialogue,0.10720996
annette,0.17609125
bening,0.20412
asset,0.30103
dreams,0.14014374
shouldn't,0.30103
lucky,0.17609125
boast,0.0
gives,0.0
increasingly,0.30103
effective,0.16633143
performance,0.12493875
role,0.16272731
doesn't,0.0057523237
return,0.07918126
plays,0.00782533
claire,1.20412
cooper,0.20412
massachusetts,0.30103
children's,0.0
book,0.16633143
illustrator,0.30103
who's,0.1829307
plagued,0.30103
terrifying,0.12493875
nightmares,0.07918126
involving,0.04575751
kidnaped,0.30103
children,0.07918126
thinks,0.07918126
visions,0.30103
warning,0.15490197
knell,0.30103
horrible,0.20412
committed,0.0
crimes,0.17609125
ho,0.60206
hum,0.30103
husband,0.057991967
aidan,0.30103
quinn,0.30103
ho,0.60206
hummer,0.30103
police,0.139662
muster,0.30103
sense,0.2498775
take,0.086186156
seriously,0.057991967
thriller,0.2552725
we,0.024473764
know,0.04699656
fact,0.1318876
money,0.073786214
it's,0.08244344
credit,0.07918126
bening's,0.30103
acting,0.049973976
delves,0.30103
equally,0.12493875
claire's,0.30103
madness,0.30103
compassion,0.0
body,0.07918126
turns,0.07557715
claire,1.20412
given,0.013788272
authorities,0.30103
reason,0.16840443
believe,0.06366908
claims,0.0
dreams,0.14014374
trades,0.30103
nifty,0.60206
supernatural,0.0
chills,0.30103
long,0.009984226
series,0.104735345
allegedly,0.30103
spooky,0.30103
jolts,0.30103
simply,0.09390449
refuse,0.30103
make,0.033000283
sense,0.2498775
scenes,0.0057523237
pile,0.30103
like,0.013664323
car,0.17609125
wreck,0.0
explanation,0.19188553
exposition,0.12493875
subplots,0.24303804
appear,0.096910015
disappear,0.30103
claire,1.20412
finally,0.07918126
comes,0.053744286
face,0.106491
face,0.106491
evil,0.028028747
murderer,0.07918126
robert,0.07058109
downey,0.30103
jr,0.24303804
turns,0.07557715
name,0.13469858
vivian,0.60206
he's,0.25503236
clairvoyant,0.60206
he's,0.25503236
major,0.028028747
issues,0.12493875
mama,0.30103
la,0.15490197
norman,0.0
bates,0.0
dreams,0.14014374
reaches,0.0
absurdist,0.30103
zenith,0.30103
climax,0.15490197
drags,0.30103
mumbled,0.30103
revelations,0.30103
laughable,0.0
twists,0.22184874
questions,0.057991967
what's,0.12493875
garbage,0.30103
disposal,0.30103
retching,0.30103
applesauce,0.30103
drawings,0.30103
wall,0.0
blood,0.20412
paint,0.30103
who,0.14910565
cranked,0.30103
andrews,0.30103
sisters,0.30103
cd,0.30103
player,0.12493875
caused,0.20412
swing,0.30103
move,0.15490197
own,0.2586957
computer,0.0
vivian,0.60206
possess,0.07918126
gift,0.12493875
telekinesis,0.30103
addition,0.16272731
powers,0.22184874
why,0.02227641
continually,0.12493875
endanger,0.30103
claire,1.20412
necessary,0.0
ultimate,0.07918126
plan,0.0
woman,0.1383027
australia,0.30103
integral,0.30103
aforementioned,0.0
flooded,0.30103
city,0.18905622
function,0.30103
really,0.30103
serve,0.096910015
sigh,0.0
my,0.030382622
own,0.2586957
dreams,0.14014374
imagine,0.12493875
movie,0.07868518
talent,0.024823606
didn't,0.023163732
go,0.00811791
waste,0.30103
