spawn,2.2184875
features,0.12493875
good,0.061053965
guys,0.10230505
bad,0.16115092
guys,0.10230505
lots,0.14612803
fighting,0.09017665
bloody,0.12493875
violence,0.07058109
leather,0.30103
clad,0.30103
machine,0.057991967
gun,0.19188553
chick,0.30103
gooey,0.30103
self,0.057991967
healing,0.30103
bullet,0.30103
holes,0.0
scatological,0.30103
humor,0.032184705
man,0.21581082
eating,0.12493875
monster,0.12493875
appears,0.22788668
tailor,0.30103
made,0.032780856
swarm,0.30103
12,0.12493875
13,0.19188553
year,0.083546065
boys,0.109144464
appears,0.22788668
made,0.032780856
classic,0.17609125
example,0.041392695
telling,0.12493875
showing,0.057991967
spawn,2.2184875
opens,0.032184705
truckload,0.30103
mumbo,0.30103
jumbo,0.30103
forces,0.3521825
darkness,0.30103
forces,0.3521825
light,0.09017665
men,0.07463362
ones,0.0
who,0.2982113
create,0.07918126
evil,0.028028747
earth,0.2498775
message,0.096910015
movie,0.31474072
lurches,0.30103
forward,0.0
plight,0.30103
al,0.07918126
simmons,1.20412
michael,0.037788574
jai,0.30103
white,0.062147904
government,0.22184874
assassin,0.30103
operative,0.30103
who,0.2982113
murdered,0.20412
diabolical,0.30103
boss,0.0
jason,0.12493875
wynn,0.90309
martin,0.22184874
sheen,0.30103
who,0.2982113
plays,0.00782533
scenes,0.011504647
like,0.05465729
oscar,0.109144464
clip,0.30103
top,0.18452443
secret,0.09017665
mission,0.30103
north,0.17609125
korean,0.30103
biological,0.30103
weapons,0.30103
plant,0.30103
simmons,1.20412
goes,0.043465678
hell,0.15836252
making,0.067716494
deal,0.20412
satan,0.30103
himself,0.0
agrees,0.12493875
command,0.0
devil's,0.30103
army,0.07918126
overtake,0.30103
world,0.2724395
he'll,0.30103
allowed,0.17609125
return,0.07918126
earth,0.2498775
see,0.11197377
wife,0.101457626
wanda,0.60206
underused,0.30103
theresa,0.30103
randle,0.30103
girl,0.057991967
cyan,0.30103
sydni,0.30103
beaudoin,0.30103
course,0.08253488
seeing,0.02227641
five,0.0
years,0.055517323
passed,0.0
wanda,0.60206
fallen,0.12493875
married,0.0
simmons',0.30103
partner,0.04575751
d,0.14132917
b,0.21387982
sweeney,0.30103
uh,0.30103
shoulder,0.30103
cry,0.0
comes,0.026872143
form,0.11598393
clown,0.88739496
john,0.00877392
leguizamo,0.90309
disgustingly,0.30103
disproportioned,0.30103
minion,0.30103
satan's,0.30103
clown,0.88739496
manipulates,0.30103
simmons,1.20412
now,0.036212165
superhuman,0.30103
spawn,2.2184875
form,0.11598393
stand,0.037788574
wynn,0.90309
wynn,0.90309
who,0.2982113
thinks,0.07918126
league,0.0
double,0.17609125
dealing,0.12493875
clown,0.88739496
recognizes,0.30103
spawn,2.2184875
threat,0.12493875
undergoes,0.30103
operation,0.20412
bomb,0.12493875
placed,0.17609125
heart,0.12493875
stops,0.30103
beating,0.0
major,0.028028747
cities,0.30103
around,0.04717907
world,0.2724395
detonate,0.30103
causing,0.30103
leak,0.30103
disease,0.30103
makes,0.03651684
ebola,0.30103
virus,0.30103
look,0.07557715
like,0.05465729
skin,0.0
rash,0.30103
phew,0.0
easy,0.032184705
dismiss,0.0
spawn,2.2184875
heavy,0.057991967
fx,0.30103
short,0.032184705
substance,0.07918126
action,0.08390188
pics,0.30103
doesn't,0.0057523237
work,0.013363961
level,0.0
computer,0.0
generated,0.11598393
sequences,0.08715017
plenty,0.07918126
problem,0.07255065
look,0.07557715
computer,0.0
generated,0.11598393
scenes,0.011504647
hell,0.15836252
present,0.12493875
devil,0.30103
looks,0.049218025
acts,0.057991967
like,0.05465729
video,0.16840443
game,0.07058109
graphic,0.20412
movie's,0.051152524
healthy,0.30103
budget,0.13389355
you'd,0.12493875
think,0.06356784
afforded,0.30103
make,0.033000283
mouth,0.17609125
move,0.15490197
talks,0.30103
elements,0.07918126
movie,0.31474072
spawn's,0.30103
enormous,0.12493875
red,0.17609125
flowing,0.0
cape,0.30103
wonderful,0.057991967
sight,0.12493875
it's,0.08244344
obvious,0.15490197
he's,0.08501079
played,0.09342169
costumed,0.30103
actor,0.07609016
image,0.041392695
movies,0.031257715
like,0.05465729
contact,0.22184874
special,0.013788272
effects,0.02227641
serve,0.096910015
story,0.012119902
spawn,2.2184875
story,0.012119902
spawn,2.2184875
himself,0.0
isn't,0.04219766
interesting,0.1451013
character,0.0
film's,0.0
reliance,0.30103
razzle,0.30103
dazzle,0.30103
acceptable,0.20412
we,0.048947528
given,0.013788272
somebody,0.0
root,0.30103
simmons,1.20412
funky,0.30103
alter,0.30103
ego,0.30103
completely,0.08715017
underdeveloped,0.30103
we,0.048947528
need,0.057991967
batman,0.46470588
luke,0.17609125
skywalker,0.20412
watching,0.02996321
adventures,0.17609125
kleenex,0.30103
man,0.21581082
interesting,0.1451013
spawn,2.2184875
poor,0.60206
leguizamo,0.90309
starred,0.30103
february's,0.30103
pest,0.60206
movie,0.31474072
think,0.06356784
year's,0.0
worst,0.2762064
far,0.02996321
give,0.12493875
run,0.12493875
money,0.073786214
clown,0.88739496
overacts,0.30103
extreme,0.30103
missing,0.057991967
opportunity,0.0
poor,0.60206
taste,0.12493875
punchline,0.30103
leguizamo,0.90309
farts,0.30103
green,0.12493875
mist,0.30103
munches,0.30103
pizza,0.0
slice,0.17609125
covered,0.20412
maggots,0.30103
dons,0.30103
mini,0.0
skirt,0.30103
performs,0.30103
cheerleader,0.30103
routine,0.30103
turning,0.12493875
giant,0.18708666
grey,0.30103
demon,0.0
guy,0.086186156
brilliant,0.057991967
wong,0.07918126
foo,0.30103
thanks,0.12493875
everything,0.0
julie,0.0
newmar,0.30103
doing,0.04575751
wasting,0.12493875
talent,0.024823606
pest,0.60206
i'm,0.10266234
people,0.01510632
liked,0.066946775
batman,0.46470588
&,0.14132917
robin,0.04575751
summer's,0.30103
big,0.16115092
budget,0.13389355
comic,0.16975108
book,0.16633143
film,0.055435766
catching,0.12493875
movie,0.31474072
making,0.067716494
inevitable,0.07918126
comparison,0.07918126
hope,0.104735345
people,0.01510632
change,0.20412
minds,0.17609125
think,0.06356784
batman,0.46470588
superior,0.30103
adaptation,0.12493875
there's,0.073786214
compelling,0.17609125
story,0.012119902
somewhere,0.12493875
spawn,2.2184875
including,0.19188553
strong,0.12493875
religious,0.17609125
overtones,0.30103
debut,0.20412
first,0.066946775
african,0.19188553
american,0.14976233
superhero,0.30103
it's,0.08244344
found,0.026328938
anywhere,0.30103
near,0.15490197
spawn,2.2184875
awful,0.30103
stinks,0.30103
worse,0.12493875
dead,0.109144464
trout,0.30103
