sided,0.0
doom,0.17609125
gloom,0.0
documentary,0.2340832
possible,0.037788574
annihilation,0.17609125
human,0.085430175
race,0.30980393
foretold,0.30103
bible,0.2498775
orson,0.60206
welles,0.60206
narrates,0.0
appears,0.11394334
film,0.3326146
best,0.087739065
selling,0.12493875
author,0.17609125
hal,0.60206
lindsey,0.60206
discusses,0.30103
various,0.0
prophecies,0.30103
bible,0.2498775
relates,0.30103
recent,0.20947069
well,0.18719794
1976,0.30103
anyway,0.19188553
events,0.07918126
film,0.3326146
dated,0.30103
badly,0.12493875
things,0.10321948
supposed,0.7496325
happen,0.051152524
future,0.051152524
example,0.041392695
planets,0.17609125
solar,0.30103
system,0.15490197
supposed,0.7496325
line,0.041392695
year,0.083546065
1982,0.30103
cause,0.12493875
chaos,0.12493875
earth,0.2498775
we're,0.21828893
arms,0.30103
race,0.30980393
soviets,0.30103
america,0.20412
supposed,0.7496325
kick,0.30103
apocalypse,0.30103
we're,0.21828893
ludicrous,0.12493875
moments,0.09151502
come,0.012234481
it's,0.16488688
alluded,0.30103
people,0.00755316
like,0.068321615
jimmy,0.0
carter,0.0
henry,0.17609125
kissinger,0.30103
antichrist,0.30103
there's,0.073786214
ten,0.12493875
minutes,0.08715017
stock,0.4681664
footage,0.4681664
end,0.07663405
film,0.3326146
meant,0.20412
give,0.12493875
idea,0.12493875
battle,0.066946775
armageddon,0.30103
like,0.068321615
it's,0.16488688
like,0.068321615
it's,0.16488688
depicted,0.0
it's,0.16488688
incredibly,0.057991967
boring,0.27106678
late,0.13621975
planet,0.06366908
earth,0.2498775
available,0.0
dvd,0.0
vci,0.60206
home,0.418986
video,0.6736177
contains,0.17609125
film,0.3326146
standard,0.17609125
form,0.057991967
aspect,0.12493875
ratio,0.30103
1,0.32545462
33,0.30103
1,0.32545462
moments,0.09151502
stock,0.4681664
footage,0.4681664
letterboxed,0.30103
included,0.0
brief,0.057991967
bios,0.30103
orson,0.60206
welles,0.60206
hal,0.60206
lindsey,0.60206
well,0.18719794
trailer,0.04575751
recent,0.20947069
vci,0.60206
home,0.418986
video,0.6736177
release,0.096910015
chariots,0.0
gods,0.30103
audio,0.30103
mono,0.30103
dolby,0.30103
digital,0.20412
video,0.6736177
fair,0.07918126
good,0.061053965
film,0.3326146
like,0.068321615
believe,0.06366908
first,0.066946775
appearance,0.17609125
film,0.3326146
home,0.418986
video,0.6736177
format,0.30103
condition,0.30103
fine,0.101457626
certainly,0.057991967
expected,0.0
remastered,0.30103
print,0.0
curiously,0.30103
menu,0.90309
screens,0.90309
dvd,0.0
look,0.037788574
like,0.068321615
menu,0.90309
screens,0.90309
pictured,0.30103
case,0.07058109
they're,0.07918126
menu,0.90309
screens,0.90309
who,0.07455283
cares,0.30103
pg,0.20412
