reindeer,0.5352769
games,0.51144093
easily,0.17609125
worst,0.2762064
recent,0.13626383
films,0.019539716
penned,0.30103
ehren,0.30103
kruger,0.44465783
scream,0.12493875
3,0.0
arlington,0.3916491
rd,0.30103
others,0.17609125
derivative,0.30103
own,0.16828543
special,0.013788272
way,0.068798624
guy,0.15325202
can't,0.052193727
seem,0.066946775
write,0.12493875
believable,0.07918126
dialogue,0.10720996
sample,0.0
reindeer,0.5352769
games,0.51144093
rule,0.07918126
#1,0.30103
car,0.17609125
thief,0.30103
wheel,0.30103
create,0.07918126
multi,0.0
faceted,0.30103
characters,0.021734606
engineer,0.30103
coherent,0.0
plots,0.07918126
sure,0.13621975
knows,0.12493875
pile,0.30103
numerous,0.20153211
nonsensical,0.30103
twists,0.355415
turns,0.049164068
matter,0.07918126
deems,0.30103
actual,0.15490197
story,0.0059675216
increasingly,0.30103
unlikely,0.0
screenplay,0.109144464
reindeer,0.5352769
games,0.51144093
turns,0.049164068
tables,0.30103
audience,0.13686426
times,0.0
watching,0.038983036
film,0.0941837
becomes,0.02756789
punishment,0.0
reward,0.0
anywhere,0.30103
sight,0.12493875
envision,0.30103
kruger,0.44465783
laughing,0.0
keyboard,0.30103
oh,0.049164068
thought,0.018483402
my,0.030382622
movie,0.13991416
gonna,0.12493875
go,0.00811791
f,0.103017196
*,0.15305251
ck,0.30103
jack,0.104735345
ass,0.12493875
take,0.112130776
twist,0.3916491
decipher,0.30103
mother,0.02020341
f,0.103017196
*,0.15305251
cker,0.30103
it's,0.07003446
writer,0.15490197
angry,0.066946775
shelling,0.30103
money,0.073786214
see,0.11197377
stupid,0.103017196
movie,0.13991416
why,0.02898228
hell,0.07918126
anyone,0.08715017
want,0.066946775
invest,0.30103
time,0.07327191
movie,0.13991416
screenwriter,0.22184874
keeps,0.059531894
changing,0.30103
own,0.16828543
rules,0.0
reason,0.16840443
congratulate,0.30103
himself,0.0
damn,0.12493875
clever,0.15490197
auteur,0.30103
theory,0.0
damned,0.2291
it's,0.07003446
kruger's,0.3916491
style,0.101457626
director's,0.30103
winds,0.30103
screen,0.085430175
kruger,0.44465783
obviously,0.15490197
paid,0.0
mind,0.0532455
chestnut,0.0
numerous,0.20153211
twists,0.355415
can't,0.052193727
claim,0.0
originals,0.30103
arlington,0.3916491
rd's,0.30103
ending,0.0988885
direct,0.07918126
steal,0.12493875
alan,0.16272731
j,0.066946775
pakula,0.30103
thriller,0.2552725
parallax,0.30103
view,0.15490197
reindeer,0.5352769
games,0.51144093
we,0.036150716
ol',0.30103
gem,0.12493875
character,0.0
incriminates,0.30103
themself,0.30103
saying,0.066946775
shouldn't,0.30103
know,0.061143935
pronouns,0.30103
used,0.06758939
protect,0.30103
gender,0.30103
character,0.0
grammar,0.30103
damned,0.2291
did,0.055047583
know,0.061143935
stunned,0.30103
protagonist,0.04575751
asks,0.057991967
suddenly,0.059531894
realizing,0.30103
character,0.0
twist,0.3916491
endings,0.30103
currently,0.12493875
vogue,0.30103
seeing,0.02227641
kruger's,0.3916491
screenplays,0.0
usually,0.037788574
come,0.012234481
equipped,0.12493875
twists,0.355415
per,0.0
ending,0.0988885
guess,0.20412
it's,0.07003446
wonder,0.092754066
why,0.02898228
works,0.08709977
frequently,0.30150998
he's,0.08501079
quickly,0.03229626
becoming,0.20153211
miramax's,0.30103
mickey,0.30103
mouse,0.30103
company,0.12493875
signed,0.30103
him,0.22621565
work,0.017386915
upcoming,0.30103
projects,0.07918126
appropriate,0.0
considering,0.07544929
miramax,0.30103
used,0.06758939
place,0.103017196
label,0.30103
artistically,0.30103
daring,0.30103
films,0.019539716
quickly,0.03229626
become,0.037788574
grindhouse,0.30103
coddling,0.30103
foreign,0.17609125
imports,0.30103
life,0.14246309
beautiful,0.057991967
freddie,0.30103
prinze,0.30103
jr,0.24303804
vehicles,0.30103
company's,0.30103
current,0.17609125
logo,0.0
we,0.036150716
ride,0.12493875
trends,0.30103
reindeer,0.5352769
games,0.51144093
stars,0.057991967
ben,0.0
affleck,0.26962054
rudy,0.37691435
supposedly,0.07918126
hardened,0.3916491
criminal,0.14200023
spending,0.20412
days,0.096910015
nights,0.12493875
bars,0.20412
fantasies,0.20412
pecan,0.30103
pies,0.30103
dancing,0.30103
atop,0.30103
head,0.017033324
affleck,0.26962054
given,0.013788272
barbed,0.30103
wire,0.12493875
tattoos,0.30103
insinuate,0.30103
bad,0.27379057
assness,0.30103
plays,0.00782533
role,0.24036796
like,0.023215273
steve,0.07918126
guttenberg,0.0
preciously,0.30103
mugging,0.30103
police,0.139662
academy,0.17609125
flick,0.21640219
affleck,0.26962054
puppy,0.30103
dog,0.04575751
it's,0.07003446
impossible,0.16272731
believe,0.06366908
survive,0.30103
harsh,0.0
prison,0.0
environment,0.30103
becoming,0.20153211
nearly,0.08709977
everyone's,0.30103
bitch,0.12493875
role,0.24036796
badly,0.12493875
written,0.057991967
character,0.0
grows,0.0
balls,0.0
plot,0.0147232395
calls,0.15490197
twists,0.355415
outrageous,0.17609125
directing,0.20412
self,0.07544929
consciously,0.30103
gritty,0.12493875
close,0.028028747
self,0.07544929
parody,0.12493875
recall,0.30103
recent,0.13626383
serious,0.07918126
movie,0.13991416
getting,0.028028747
wiser,0.30103
had,0.06871581
film,0.0941837
makers,0.17609125
simply,0.09390449
went,0.037788574
way,0.068798624
direction,0.15970084
casting,0.066946775
jerry,0.0
seinfeld,0.30103
hardened,0.3916491
criminal,0.14200023
howard,0.30103
stern,0.30103
sniveling,0.30103
bad,0.27379057
guy,0.15325202
who's,0.23799832
played,0.12154443
gary,0.26010814
sinise,0.14314784
top,0.27256495
villain,0.12493875
performance,0.12493875
james,0.14612803
frain,0.30103
nick,0.38936153
rudy's,0.30103
cellmate,0.30103
manslaughterer,0.30103
who's,0.23799832
found,0.026328938
pen,0.30103
pal,0.30103
gorgeous,0.30103
ashley,0.48226812
mason,0.30103
charlize,0.3916491
theron,0.3916491
ashley,0.48226812
prison,0.0
groupie,0.30103
who,0.13755727
sends,0.07918126
nick,0.38936153
cheesecake,0.30103
photos,0.07918126
she's,0.22639638
seen,0.0
picture,0.073786214
him,0.22621565
works,0.08709977
fine,0.101457626
character,0.0
killed,0.16272731
near,0.15490197
riot,0.12493875
rudy,0.37691435
who,0.13755727
paroled,0.30103
same,0.05385314
day,0.05435766
nick,0.38936153
takes,0.05435766
place,0.103017196
leads,0.109144464
sudden,0.20412
frenzied,0.3916491
sex,0.14612803
scene,0.11539344
ashley,0.48226812
rudy,0.37691435
frenzied,0.3916491
kinda,0.30103
looks,0.06403413
like,0.023215273
rape,0.12493875
surprise,0.104735345
visit,0.30103
ashley's,0.30103
brother,0.066946775
gabriel,0.30103
gary,0.26010814
sinise,0.14314784
who,0.13755727
waltzes,0.30103
shabby,0.30103
hotel,0.2340832
room,0.07918126
flanked,0.30103
thuggish,0.30103
co,0.20412
horts,0.30103
plans,0.30103
rob,0.30103
indian,0.3916491
casino,0.2291
christmas,0.0
eve,0.0
assistance,0.12493875
rudy,0.37691435
who,0.13755727
thinks,0.07918126
nick,0.38936153
who,0.13755727
wrote,0.0
letters,0.17609125
ashley,0.48226812
used,0.06758939
work,0.017386915
guard,0.30103
indian,0.3916491
casino,0.2291
end,0.07663405
film,0.0941837
pulls,0.30103
rug,0.30103
frequently,0.30150998
everything,0.0
i've,0.051152524
described,0.30103
well,0.09359897
irrelevant,0.30103
expect,0.024823606
chose,0.0
take,0.112130776
reindeer,0.5352769
scenes,0.009215567
catching,0.12493875
prey,0.30103
bad,0.27379057
guy,0.15325202
proceeds,0.12493875
stall,0.30103
interminably,0.30103
until,0.041392695
good,0.061053965
guy,0.15325202
chance,0.07544929
kill,0.04575751
captor,0.30103
crack,0.0
stupid,0.103017196
liner,0.30103
included,0.0
2,0.024047462
scenes,0.009215567
2,0.024047462
different,0.03476212
bad,0.27379057
guys,0.051152524
explaining,0.0
motives,0.30103
hero,0.037788574
killing,0.104735345
him,0.22621565
following,0.2886319
it's,0.07003446
action,0.14919023
film,0.0941837
ending,0.0988885
talkfest,0.30103
we,0.036150716
movie,0.13991416
explained,0.2340832
flustered,0.30103
character,0.0
actor,0.09899558
affleck,0.26962054
looks,0.06403413
incredulous,0.30103
audience,0.13686426
flick,0.21640219
directed,0.04575751
john,0.00877392
frankenheimer,0.3916491
straightforward,0.12493875
action,0.14919023
director,0.0
who,0.13755727
lucked,0.0
manchurian,0.30103
candidate,0.30103
early,0.024823606
career,0.066946775
fell,0.30103
list,0.07918126
following,0.2886319
string,0.12493875
flops,0.30103
now,0.047113113
age,0.15490197
slowly,0.096910015
climbing,0.30103
way,0.068798624
success,0.18452443
story,0.0059675216
choosing,0.30103
scripts,0.12493875
last,0.085430175
major,0.028028747
film,0.0941837
ronin,0.30103
quite,0.20412
movies,0.031257715
followed,0.12493875
island,0.14612803
dr,0.11394334
morneau,0.30103
remember,0.096910015
marlon,0.30103
brando,0.30103
mime,0.0
make,0.042934358
flattering,0.30103
moo,0.3916491
moo,0.3916491
now,0.047113113
films,0.019539716
action,0.14919023
sequences,0.08715017
minimum,0.12493875
quick,0.15490197
cutting,0.057991967
like,0.023215273
considering,0.07544929
nowadays,0.0
action,0.14919023
scenes,0.009215567
commonly,0.30103
comprised,0.30103
millisecond,0.30103
flash,0.20412
cuts,0.30103
strung,0.30103
laid,0.30103
brain,0.12493875
zapped,0.0
mtv,0.12493875
audience,0.13686426
pick,0.12493875
apart,0.07918126
problem,0.07255065
action,0.14919023
scenes,0.009215567
nearly,0.08709977
failed,0.15490197
escapes,0.30103
serve,0.096910015
purpose,0.15490197
story,0.0059675216
pad,0.20412
running,0.0
time,0.07327191
remind,0.12493875
audience,0.13686426
watching,0.038983036
action,0.14919023
movie,0.13991416
filmed,0.15490197
radio,0.30103
play,0.13025281
character,0.0
problems,0.07918126
abound,0.30103
rudy,0.37691435
made,0.021324439
shift,0.0
sweet,0.057991967
boy,0.024823606
next,0.049164068
door,0.07918126
earnestness,0.30103
hard,0.04275198
edged,0.30103
wiseacre,0.30103
latter,0.12493875
point,0.10011514
ben,0.0
affleck,0.26962054
capable,0.07918126
pulling,0.30103
former,0.0
ease,0.12493875
actor,0.09899558
coasts,0.30103
lackadaisical,0.30103
charm,0.2291
around,0.04717907
him,0.22621565
growl,0.30103
swear,0.0
suddenly,0.059531894
affleck,0.26962054
starts,0.02020341
growling,0.30103
swearing,0.30103
alongside,0.30103
like,0.023215273
class,0.037788574
clown,0.22184874
imitating,0.30103
tarantino,0.17609125
gangster,0.0
charlize,0.3916491
theron,0.3916491
extraordinary,0.17609125
talent,0.024823606
like,0.023215273
affleck,0.26962054
playing,0.02996321
whatever,0.07918126
part,0.04575751
script,0.05562161
requires,0.12493875
play,0.13025281
vulnerability,0.30103
moment,0.11197377
anger,0.12493875
next,0.049164068
chance,0.07544929
evince,0.30103
charm,0.2291
make,0.042934358
impression,0.0
obvious,0.15490197
physical,0.30103
attributes,0.30103
frankenheimer,0.3916491
needlessly,0.30103
pop,0.057991967
top,0.27256495
italicize,0.30103
gary,0.26010814
sinise,0.14314784
played,0.12154443
role,0.24036796
frequently,0.30150998
snake,0.2340832
eyes,0.07918126
snarling,0.30103
bad,0.27379057
guy,0.15325202
top,0.27256495
vitriol,0.30103
guy,0.15325202
incredibly,0.057991967
bored,0.16272731
stomping,0.30103
same,0.05385314
paces,0.30103
control,0.096910015
keeps,0.059531894
him,0.22621565
interested,0.0
becomes,0.02756789
annoyance,0.30103
oh,0.049164068
goes,0.043465678
threat,0.12493875
talented,0.19188553
people,0.00755316
who,0.13755727
made,0.021324439
mistake,0.07918126
jumping,0.30103
script,0.05562161
stock,0.2340832
characters,0.021734606
bag,0.0
tricks,0.12493875
dully,0.30103
springs,0.0
audience,0.085430175
