follow,0.037788574
disney's,0.30103
live,0.041392695
action,0.08390188
101,0.3916491
dalmatians,0.41623536
that's,0.0458413
entertaining,0.028028747
first,0.066946775
unlikely,0.0
102,0.32701248
dalmatians,0.41623536
disney,0.30103
studios,0.20412
proven,0.30103
comes,0.026872143
dogs,0.24816224
definitely,0.104735345
*,0.18846552
*,0.18846552
merrier,0.30103
1996's,0.12493875
101,0.3916491
dalmatians,0.41623536
certainly,0.057991967
wasn't,0.12493875
greatest,0.30103
movie,0.07868518
experience,0.037788574
time,0.07327191
did,0.055047583
feature,0.096910015
glenn,0.30103
close,0.03646624
outrageous,0.17609125
larger,0.0
life,0.14246309
performance,0.12493875
addition,0.16272731
we,0.024473764
had,0.06871581
amiable,0.30103
leads,0.109144464
form,0.057991967
jeff,0.04575751
daniels,0.12493875
joely,0.30103
richardson,0.12493875
lots,0.19011696
lots,0.19011696
adorable,0.30103
spotted,0.30103
puppies,0.44465783
time,0.07327191
around,0.061381385
seem,0.066946775
fewer,0.30103
puppies,0.44465783
screen,0.085430175
close's,0.3916491
facial,0.12493875
physical,0.30103
gyrations,0.30103
starting,0.07918126
feel,0.20925963
53,0.30103
year,0.083546065
actress,0.22184874
startling,0.30103
black,0.083546065
white,0.062147904
wig,0.30103
hers,0.30103
that's,0.0458413
half,0.07463362
problem,0.07255065
kevin,0.19836767
lima's,0.30103
laborious,0.30103
film,0.055435766
makes,0.03651684
102,0.32701248
dalmatians,0.41623536
collosal,0.30103
bore,0.30103
embarrassing,0.30103
attempts,0.037788574
humor,0.032184705
single,0.08715017
handedly,0.30103
foisted,0.30103
wisecracking,0.30103
macaw,0.30103
who,0.096995465
thinks,0.07918126
he's,0.08501079
dog,0.04575751
voiced,0.30103
eric,0.0
idle,0.30103
rabid,0.30103
plotlessness,0.30103
cruella,0.3916491
goes,0.043465678
puppies,0.44465783
winds,0.30103
goo,0.30103
incredibly,0.057991967
wooden,0.12493875
actors,0.017033324
who,0.096995465
plays,0.00782533
romantic,0.19188553
heroes,0.096910015
piece,0.06366908
welshman,0.30103
named,0.05385314
ioan,0.30103
gruffudd,0.3916491
blander,0.30103
bland,0.15490197
alice,0.30103
evans,0.44465783
parole,0.30103
officer,0.17609125
named,0.05385314
chlo,0.30103
gruffudd,0.3916491
cute,0.0
harmless,0.30103
evans,0.44465783
can't,0.040117234
aspire,0.0
dogs,0.24816224
upstage,0.30103
course,0.08253488
case,0.07058109
evans,0.44465783
close's,0.3916491
split,0.30103
ends,0.037788574
animated,0.103017196
bad,0.16115092
acting,0.049973976
seems,0.12493875
requirement,0.30103
sequel,0.096910015
g,0.30103
rard,0.30103
depardieu,0.30103
shows,0.0
french,0.15490197
furrier,0.30103
haircut,0.0
like,0.013664323
robert,0.07058109
de,0.2552725
niro's,0.30103
men,0.07463362
honor,0.30103
jean,0.30103
pierre,0.30103
le,0.3916491
pelt,0.3916491
flamboyant,0.30103
fashion,0.17609125
designer,0.16254906
penchant,0.30103
fine,0.101457626
furs,0.30103
depardieu's,0.30103
top,0.18452443
antics,0.07918126
mimic,0.30103
campy,0.30103
close,0.03646624
flail,0.3916491
flail,0.3916491
wail,0.3916491
wail,0.3916491
france's,0.30103
popular,0.0
export,0.30103
brie,0.30103
long,0.009984226
turned,0.0
caricature,0.0
himself,0.0
102,0.32701248
dalmatians,0.41623536
producers,0.07918126
milk,0.12493875
realization,0.0
it's,0.060889475
worth,0.13621975
le,0.3916491
pelt,0.3916491
likes,0.0
refer,0.12493875
furry,0.30103
critters,0.30103
poopies,0.30103
par,0.0
example,0.041392695
ad,0.20412
nauseum,0.30103
finesses,0.30103
script,0.04275198
attributed,0.0
four,0.066946775
screenwriters,0.0
far,0.02996321
removed,0.20412
dodie,0.30103
smith,0.2552725
dreamed,0.30103
quickly,0.024823606
dispensed,0.30103
takes,0.05435766
paroled,0.30103
cruella,0.3916491
shaken,0.0
years,0.055517323
successful,0.104735345
aversion,0.30103
therapy,0.07918126
slammer,0.30103
tolling,0.30103
big,0.16115092
ben,0.0
done,0.092754066
it's,0.060889475
mansion,0.30103
roll,0.0
around,0.061381385
heretofore,0.30103
limits,0.0
sables,0.30103
minks,0.30103
plan,0.0
skin,0.0
dahlings,0.30103
sake,0.30103
hooded,0.0
designer,0.16254906
gown,0.30103
dogs,0.24816224
pretty,0.20153211
cute,0.0
try,0.109144464
making,0.033858247
puppy,0.30103
look,0.037788574
otherwise,0.07918126
that's,0.0458413
pretty,0.20153211
there's,0.09599808
feeling,0.0
there's,0.09599808
trainer,0.30103
wings,0.12493875
coaxing,0.30103
dogs,0.24816224
open,0.07918126
doors,0.30103
pick,0.12493875
food,0.17609125
bowls,0.30103
unison,0.0
pop,0.07544929
tape,0.0
videocasette,0.30103
recorder,0.30103
savvy,0.0
holiday,0.17609125
goers,0.12493875
skip,0.17609125
102,0.32701248
dalmatians,0.41623536
pop,0.07544929
original,0.22847933
1961,0.30103
animated,0.103017196
classic,0.17609125
*,0.18846552
*,0.18846552
vcrs,0.30103
it's,0.060889475
dalmatian,0.30103
101%,0.30103
satisfying,0.30103
