spawn,0.44369748
features,0.12493875
good,0.061053965
guys,0.06655097
bad,0.16115092
guys,0.06655097
lots,0.14612803
fighting,0.09017665
bloody,0.12493875
violence,0.07058109
leather,0.30103
clad,0.30103
machine,0.057991967
gun,0.19188553
chick,0.30103
gooey,0.30103
self,0.057991967
healing,0.30103
bullet,0.30103
holes,0.0
scatological,0.30103
humor,0.032184705
man,0.14038818
eating,0.12493875
monster,0.12493875
appears,0.14824371
tailor,0.30103
made,0.021324439
swarm,0.30103
12,0.12493875
13,0.19188553
year,0.083546065
boys,0.109144464
appears,0.14824371
made,0.021324439
classic,0.17609125
example,0.041392695
telling,0.12493875
showing,0.057991967
spawn,0.44369748
opens,0.032184705
truckload,0.30103
mumbo,0.30103
jumbo,0.30103
forces,0.2291
darkness,0.30103
forces,0.2291
light,0.09017665
men,0.07463362
ones,0.0
who,0.1194381
create,0.07918126
evil,0.028028747
earth,0.16254906
message,0.096910015
movie,0.12605837
lurches,0.30103
forward,0.0
plight,0.30103
al,0.07918126
simmons,0.48226812
michael,0.037788574
jai,0.30103
white,0.062147904
government,0.22184874
assassin,0.30103
operative,0.30103
who,0.1194381
murdered,0.20412
diabolical,0.30103
boss,0.0
jason,0.12493875
wynn,0.44465783
martin,0.22184874
sheen,0.30103
who,0.1194381
plays,0.00782533
scenes,0.0074839457
like,0.021891065
oscar,0.109144464
clip,0.30103
top,0.18452443
secret,0.09017665
mission,0.30103
north,0.17609125
korean,0.30103
biological,0.30103
weapons,0.30103
plant,0.30103
simmons,0.48226812
goes,0.043465678
hell,0.103017196
making,0.044050597
deal,0.20412
satan,0.30103
himself,0.0
agrees,0.12493875
command,0.0
devil's,0.30103
army,0.07918126
overtake,0.30103
world,0.17722599
he'll,0.30103
allowed,0.17609125
return,0.07918126
earth,0.16254906
see,0.11197377
wife,0.101457626
wanda,0.3916491
underused,0.30103
theresa,0.30103
randle,0.30103
girl,0.057991967
cyan,0.30103
sydni,0.30103
beaudoin,0.30103
course,0.08253488
seeing,0.02227641
five,0.0
years,0.055517323
passed,0.0
wanda,0.3916491
fallen,0.12493875
married,0.0
simmons',0.30103
partner,0.04575751
d,0.14132917
b,0.21387982
sweeney,0.30103
uh,0.30103
shoulder,0.30103
cry,0.0
comes,0.026872143
form,0.07544929
clown,0.355415
john,0.00877392
leguizamo,0.44465783
disgustingly,0.30103
disproportioned,0.30103
minion,0.30103
satan's,0.30103
clown,0.355415
manipulates,0.30103
simmons,0.48226812
now,0.036212165
superhuman,0.30103
spawn,0.44369748
form,0.07544929
stand,0.037788574
wynn,0.44465783
wynn,0.44465783
who,0.1194381
thinks,0.07918126
league,0.0
double,0.17609125
dealing,0.12493875
clown,0.355415
recognizes,0.30103
spawn,0.44369748
threat,0.12493875
undergoes,0.30103
operation,0.20412
bomb,0.12493875
placed,0.17609125
heart,0.12493875
stops,0.30103
beating,0.0
major,0.028028747
cities,0.30103
around,0.04717907
world,0.17722599
detonate,0.30103
causing,0.30103
leak,0.30103
disease,0.30103
makes,0.03651684
ebola,0.30103
virus,0.30103
look,0.049164068
like,0.021891065
skin,0.0
rash,0.30103
phew,0.0
easy,0.032184705
dismiss,0.0
spawn,0.44369748
heavy,0.057991967
fx,0.30103
short,0.032184705
substance,0.07918126
action,0.08390188
pics,0.30103
doesn't,0.0057523237
work,0.013363961
level,0.0
computer,0.0
generated,0.07544929
sequences,0.08715017
plenty,0.07918126
problem,0.07255065
look,0.049164068
computer,0.0
generated,0.07544929
scenes,0.0074839457
hell,0.103017196
present,0.12493875
devil,0.30103
looks,0.049218025
acts,0.057991967
like,0.021891065
video,0.16840443
game,0.07058109
graphic,0.20412
movie's,0.051152524
healthy,0.30103
budget,0.08709977
you'd,0.12493875
think,0.031299137
afforded,0.30103
make,0.033000283
mouth,0.17609125
move,0.15490197
talks,0.30103
elements,0.07918126
movie,0.12605837
spawn's,0.30103
enormous,0.12493875
red,0.17609125
flowing,0.0
cape,0.30103
wonderful,0.057991967
sight,0.12493875
it's,0.053630695
obvious,0.15490197
he's,0.08501079
played,0.09342169
costumed,0.30103
actor,0.07609016
image,0.041392695
movies,0.031257715
like,0.021891065
contact,0.22184874
special,0.013788272
effects,0.02227641
serve,0.096910015
story,0.0059675216
spawn,0.44369748
story,0.0059675216
spawn,0.44369748
himself,0.0
isn't,0.04219766
interesting,0.09439057
character,0.0
film's,0.0
reliance,0.30103
razzle,0.30103
dazzle,0.30103
acceptable,0.20412
we,0.031841103
given,0.013788272
somebody,0.0
root,0.30103
simmons,0.48226812
funky,0.30103
alter,0.30103
ego,0.30103
completely,0.08715017
underdeveloped,0.30103
we,0.031841103
need,0.057991967
batman,0.22880898
luke,0.17609125
skywalker,0.20412
watching,0.02996321
adventures,0.17609125
kleenex,0.30103
man,0.14038818
interesting,0.09439057
spawn,0.44369748
poor,0.3916491
leguizamo,0.44465783
starred,0.30103
february's,0.30103
pest,0.3916491
movie,0.12605837
think,0.031299137
year's,0.0
worst,0.2762064
far,0.02996321
give,0.12493875
run,0.12493875
money,0.073786214
clown,0.355415
overacts,0.30103
extreme,0.30103
missing,0.057991967
opportunity,0.0
poor,0.3916491
taste,0.12493875
punchline,0.30103
leguizamo,0.44465783
farts,0.30103
green,0.12493875
mist,0.30103
munches,0.30103
pizza,0.0
slice,0.17609125
covered,0.20412
maggots,0.30103
dons,0.30103
mini,0.0
skirt,0.30103
performs,0.30103
cheerleader,0.30103
routine,0.30103
turning,0.12493875
giant,0.18708666
grey,0.30103
demon,0.0
guy,0.086186156
brilliant,0.057991967
wong,0.07918126
foo,0.30103
thanks,0.12493875
everything,0.0
julie,0.0
newmar,0.30103
doing,0.04575751
wasting,0.12493875
talent,0.024823606
pest,0.3916491
i'm,0.10266234
people,0.009826888
liked,0.066946775
batman,0.22880898
&,0.14132917
robin,0.04575751
summer's,0.30103
big,0.16115092
budget,0.08709977
comic,0.16975108
book,0.16633143
film,0.055435766
catching,0.12493875
movie,0.12605837
making,0.044050597
inevitable,0.07918126
comparison,0.07918126
hope,0.104735345
people,0.009826888
change,0.20412
minds,0.17609125
think,0.031299137
batman,0.22880898
superior,0.30103
adaptation,0.12493875
there's,0.073786214
compelling,0.17609125
story,0.0059675216
somewhere,0.12493875
spawn,0.44369748
including,0.19188553
strong,0.12493875
religious,0.17609125
overtones,0.30103
debut,0.20412
first,0.066946775
african,0.19188553
american,0.14976233
superhero,0.30103
it's,0.053630695
found,0.026328938
anywhere,0.30103
near,0.15490197
spawn,0.44369748
awful,0.30103
stinks,0.30103
worse,0.12493875
dead,0.109144464
trout,0.30103
