expect,0.03229626
cathartic,0.0
viewing,0.12493875
experience,0.049164068
walking,0.07544929
jean,0.30103
luc,0.30103
godard,0.3916491
film,0.10833493
founding,0.30103
member,0.104735345
highly,0.12493875
influential,0.0
french,0.15490197
wave,0.30103
esteemed,0.30103
film,0.10833493
critic,0.12493875
lending,0.30103
intelligence,0.09017665
historical,0.30103
perspective,0.17609125
writing,0.17609125
latest,0.0
creation,0.0
praise,0.12493875
love,0.0
possibly,0.057991967
exasperating,0.30103
film,0.10833493
experience,0.049164068
year,0.083546065
abstract,0.12493875
concept,0.17609125
film,0.10833493
based,0.041392695
had,0.101501584
merit,0.0
dissect,0.30103
love,0.0
following,0.22184874
four,0.08709977
categories,0.30103
meeting,0.07918126
physical,0.30103
passion,0.07918126
quarrels,0.30103
reconciliation,0.30103
four,0.08709977
universal,0.17609125
truths,0.30103
revealed,0.12493875
different,0.03476212
couples,0.30103
young,0.120573945
adult,0.12493875
elderly,0.0
edgar's,0.30103
bruno,0.30103
putzulu,0.30103
self,0.057991967
appointed,0.30103
task,0.12493875
capture,0.30103
moments,0.04575751
recent,0.104735345
breakup,0.30103
define,0.0
central,0.12493875
idea,0.12493875
it's,0.060889475
things,0.10321948
make,0.033000283
sense,0.16254906
project,0.12493875
end,0.07663405
play,0.10011514
film,0.10833493
opera,0.12493875
remains,0.096910015
undecided,0.30103
thesis,0.30103
simple,0.16633143
played,0.09342169
right,0.15678611
hold,0.085661165
sympathetic,0.15490197
value,0.20412
anyone,0.08715017
ensues,0.0
hour,0.17609125
half,0.1102429
repetitive,0.30103
vignettes,0.0
next,0.037788574
scene,0.19604999
engaging,0.12493875
last,0.085430175
character,0.0
utter,0.0
worthwhile,0.0
time,0.07327191
happens,0.30103
you're,0.02227641
thoroughly,0.12493875
bored,0.16272731
easily,0.2291
miss,0.0
don't,0.0
fret,0.30103
surface,0.17609125
easily,0.2291
sleep,0.0
sections,0.30103
film,0.10833493
fellow,0.12493875
critics,0.0
did,0.055047583
wake,0.12493875
scene,0.19604999
exactly,0.051152524
like,0.020183861
nodded,0.30103
having,0.026328938
missed,0.2291
worthwhile,0.0
hold,0.085661165
hope,0.13626383
time,0.07327191
background,0.17609125
music,0.08297425
keeps,0.04575751
state,0.07918126
urgency,0.30103
suspense,0.15490197
first,0.08709977
conversations,0.30103
it's,0.060889475
repeated,0.12493875
failures,0.30103
pay,0.14612803
lose,0.0
hope,0.13626383
speeches,0.30103
like,0.020183861
am,0.3161998
thinking,0.20153211
think,0.02118928
am,0.3161998
thinking,0.20153211
expect,0.03229626
hold,0.085661165
anyone's,0.30103
interest,0.15490197
godard's,0.30103
credit,0.07918126
certainly,0.057991967
knows,0.12493875
frame,0.07918126
scene,0.19604999
black,0.10869594
white,0.062147904
footage,0.2340832
used,0.059531894
first,0.08709977
half,0.1102429
film,0.10833493
starkly,0.30103
beautiful,0.057991967
watching,0.038983036
edgar,0.30103
read,0.12493875
walking,0.07544929
train,0.037788574
track,0.17609125
mountain,0.30103
makes,0.0539398
wish,0.096910015
had,0.101501584
ponder,0.0
him,0.1331487
film,0.10833493
had,0.101501584
poignant,0.0
say,0.036212165
makes,0.0539398
angrier,0.30103
numerous,0.20153211
missed,0.2291
opportunities,0.30103
environments,0.30103
city,0.18905622
country,0.22847933
impeccably,0.30103
captured,0.0
crisp,0.30103
detail,0.0
script,0.04275198
complements,0.0
unfortunately,0.16272731
godard,0.3916491
manages,0.0
pillage,0.30103
photographic,0.30103
eye,0.14132917
randomly,0.30103
cutting,0.057991967
black,0.10869594
numerous,0.20153211
times,0.0
given,0.013788272
scene,0.19604999
breaks,0.20412
used,0.059531894
chapter,0.30103
headings,0.30103
cryptic,0.30103
spoken,0.057991967
words,0.032184705
second,0.08715017
half,0.1102429
composed,0.12493875
nauseating,0.30103
hyper,0.0
color,0.22184874
blurs,0.30103
image,0.041392695
suddenly,0.04575751
feel,0.20925963
like,0.020183861
doomed,0.12493875
character,0.0
straight,0.096910015
scanners,0.30103
scene,0.19604999
makes,0.0539398
sense,0.16254906
complains,0.30103
united,0.0
states,0.0
bastardizing,0.30103
history,0.2552725
making,0.033858247
movies,0.031257715
steven,0.104735345
spielberg,0.2688453
picked,0.12493875
particular,0.07918126
i'll,0.17609125
grant,0.26324144
happen,0.051152524
tend,0.30103
shy,0.12493875
watching,0.038983036
garbage,0.30103
it's,0.060889475
pointless,0.20412
focus,0.12493875
film,0.10833493
purports,0.30103
articulate,0.12493875
specific,0.07918126
qualities,0.17609125
couplehood,0.30103
goes,0.043465678
show,0.07463362
intelligent,0.104735345
person,0.109144464
isn't,0.04219766
necessarily,0.30103
admirable,0.30103
storyteller,0.30103
days,0.096910015
breathless,0.30103
more,0.30103
