spawn,2.2184875
features,0.07918126
good,0.12493875
guys,0.11598393
bad,0.19382003
guys,0.11598393
lots,0.057991967
fighting,0.096910015
bloody,0.0
violence,0.096910015
leather,0.30103
clad,0.30103
machine,0.12493875
gun,0.12493875
chick,0.30103
gooey,0.30103
self,0.15490197
healing,0.30103
bullet,0.30103
holes,0.0
scatological,0.30103
humor,0.057991967
man,0.1505019
eating,0.12493875
monster,0.30103
appears,0.0
tailor,0.30103
made,0.12733816
swarm,0.30103
12,0.12493875
13,0.24303804
year,0.12493875
boys,0.0
appears,0.0
made,0.12733816
classic,0.30103
example,0.17609125
telling,0.15490197
showing,0.17609125
spawn,2.2184875
opens,0.12493875
truckload,0.30103
mumbo,0.30103
jumbo,0.30103
forces,0.60206
darkness,0.30103
forces,0.60206
light,0.17609125
men,0.24667233
ones,0.12493875
who,0.062048607
create,0.0
evil,0.057991967
earth,0.38377106
message,0.30103
movie,0.6493463
lurches,0.30103
forward,0.12493875
plight,0.30103
al,0.12493875
simmons,1.20412
michael,0.20412
jai,0.30103
white,0.096910015
government,0.17609125
assassin,0.30103
operative,0.30103
who,0.062048607
murdered,0.12493875
diabolical,0.30103
boss,0.30103
jason,0.30103
wynn,0.90309
martin,0.17609125
sheen,0.30103
who,0.062048607
plays,0.017033324
scenes,0.07557715
like,0.08910564
oscar,0.20412
clip,0.30103
top,0.07918126
secret,0.0
mission,0.30103
north,0.0
korean,0.30103
biological,0.30103
weapons,0.30103
plant,0.30103
simmons,1.20412
goes,0.066946775
hell,0.30980393
making,0.11598393
deal,0.07918126
satan,0.30103
himself,0.09151502
agrees,0.30103
command,0.30103
devil's,0.30103
army,0.17609125
overtake,0.30103
world,0.049647212
he'll,0.30103
allowed,0.30103
return,0.30103
earth,0.38377106
see,0.05435766
wife,0.037788574
wanda,0.60206
underused,0.30103
theresa,0.30103
randle,0.30103
girl,0.07918126
cyan,0.30103
sydni,0.30103
beaudoin,0.30103
course,0.14841983
seeing,0.12493875
five,0.096910015
years,0.028028747
passed,0.0
wanda,0.60206
fallen,0.30103
married,0.30103
simmons',0.30103
partner,0.12493875
d,0.0
b,0.30103
sweeney,0.30103
uh,0.30103
shoulder,0.30103
cry,0.30103
comes,0.04575751
form,0.0
clown,0.81648
john,0.19836767
leguizamo,0.90309
disgustingly,0.30103
disproportioned,0.30103
minion,0.30103
satan's,0.30103
clown,0.81648
manipulates,0.30103
simmons,1.20412
now,0.12493875
superhuman,0.30103
spawn,2.2184875
form,0.0
stand,0.12493875
wynn,0.90309
wynn,0.90309
who,0.062048607
thinks,0.07918126
league,0.30103
double,0.30103
dealing,0.30103
clown,0.81648
recognizes,0.30103
spawn,2.2184875
threat,0.12493875
undergoes,0.30103
operation,0.20412
bomb,0.0
placed,0.30103
heart,0.07918126
stops,0.30103
beating,0.30103
major,0.0
cities,0.30103
around,0.062147904
world,0.049647212
detonate,0.30103
causing,0.30103
leak,0.30103
disease,0.30103
makes,0.07918126
ebola,0.30103
virus,0.30103
look,0.0
like,0.08910564
skin,0.30103
rash,0.30103
phew,0.30103
easy,0.12493875
dismiss,0.0
spawn,2.2184875
heavy,0.12493875
fx,0.30103
short,0.12493875
substance,0.17609125
action,0.02020341
pics,0.30103
doesn't,0.11650556
work,0.015794259
level,0.057991967
computer,0.60206
generated,0.60206
sequences,0.14612803
plenty,0.0
problem,0.15490197
look,0.0
computer,0.60206
generated,0.60206
scenes,0.07557715
hell,0.30980393
present,0.12493875
devil,0.30103
looks,0.0
acts,0.12493875
like,0.08910564
video,0.30103
game,0.12493875
graphic,0.12493875
movie's,0.12493875
healthy,0.30103
budget,0.30980393
you'd,0.17609125
think,0.33592132
afforded,0.30103
make,0.013788272
mouth,0.17609125
move,0.30103
talks,0.30103
elements,0.0
movie,0.6493463
spawn's,0.30103
enormous,0.0
red,0.2552725
flowing,0.30103
cape,0.30103
wonderful,0.12493875
sight,0.17609125
it's,0.14876476
obvious,0.30103
he's,0.048304677
played,0.041392695
costumed,0.30103
actor,0.07255065
image,0.07918126
movies,0.084320895
like,0.08910564
contact,0.30103
special,0.12493875
effects,0.22847933
serve,0.12493875
story,0.032986224
spawn,2.2184875
story,0.032986224
spawn,2.2184875
himself,0.09151502
isn't,0.19188553
interesting,0.08278539
character,0.07918126
film's,0.1383027
reliance,0.30103
razzle,0.30103
dazzle,0.30103
acceptable,0.30103
we,0.24058764
given,0.032184705
somebody,0.0
root,0.30103
simmons,1.20412
funky,0.30103
alter,0.30103
ego,0.30103
completely,0.12493875
underdeveloped,0.30103
we,0.24058764
need,0.17609125
batman,0.66554624
luke,0.30103
skywalker,0.30103
watching,0.12493875
adventures,0.30103
kleenex,0.30103
man,0.1505019
interesting,0.08278539
spawn,2.2184875
poor,0.60206
leguizamo,0.90309
starred,0.30103
february's,0.30103
pest,0.60206
movie,0.6493463
think,0.33592132
year's,0.30103
worst,0.30103
far,0.15490197
give,0.18708666
run,0.037788574
money,0.14976233
clown,0.81648
overacts,0.30103
extreme,0.30103
missing,0.20412
opportunity,0.30103
poor,0.60206
taste,0.12493875
punchline,0.30103
leguizamo,0.90309
farts,0.30103
green,0.12493875
mist,0.30103
munches,0.30103
pizza,0.30103
slice,0.12493875
covered,0.12493875
maggots,0.30103
dons,0.30103
mini,0.0
skirt,0.30103
performs,0.30103
cheerleader,0.30103
routine,0.30103
turning,0.0
giant,0.12493875
grey,0.30103
demon,0.30103
guy,0.2340832
brilliant,0.12493875
wong,0.17609125
foo,0.30103
thanks,0.30103
everything,0.30103
julie,0.30103
newmar,0.30103
doing,0.12493875
wasting,0.30103
talent,0.096910015
pest,0.60206
i'm,0.16272731
people,0.15836252
liked,0.0
batman,0.66554624
&,0.19188553
robin,0.30103
summer's,0.30103
big,0.23576327
budget,0.30980393
comic,0.2662679
book,0.15490197
film,0.07432872
catching,0.30103
movie,0.6493463
making,0.11598393
inevitable,0.30103
comparison,0.12493875
hope,0.12493875
people,0.15836252
change,0.0
minds,0.0
think,0.33592132
batman,0.66554624
superior,0.30103
adaptation,0.12493875
there's,0.07058109
compelling,0.0
story,0.032986224
somewhere,0.20412
spawn,2.2184875
including,0.17609125
strong,0.07918126
religious,0.30103
overtones,0.30103
debut,0.30103
first,0.025807252
african,0.20412
american,0.04575751
superhero,0.30103
it's,0.14876476
found,0.032184705
anywhere,0.30103
near,0.30103
spawn,2.2184875
awful,0.30103
stinks,0.30103
worse,0.0
dead,0.096910015
trout,0.30103
