reindeer,1.80618
games,1.5051501
easily,0.17609125
worst,0.2762064
recent,0.20947069
films,0.039684724
penned,0.30103
ehren,0.30103
kruger,0.90309
scream,0.12493875
3,0.0
arlington,0.60206
rd,0.30103
others,0.17609125
derivative,0.30103
own,0.2586957
special,0.013788272
way,0.13972846
guy,0.5171169
can't,0.08023447
seem,0.066946775
write,0.12493875
believable,0.07918126
dialogue,0.10720996
sample,0.0
reindeer,1.80618
games,1.5051501
rule,0.07918126
#1,0.30103
car,0.17609125
thief,0.30103
wheel,0.30103
create,0.07918126
multi,0.0
faceted,0.30103
characters,0.033411384
engineer,0.30103
coherent,0.0
plots,0.07918126
sure,0.13621975
knows,0.12493875
pile,0.30103
numerous,0.30980393
nonsensical,0.30103
twists,0.88739496
turns,0.07557715
matter,0.07918126
deems,0.30103
actual,0.15490197
story,0.012119902
increasingly,0.30103
unlikely,0.0
screenplay,0.109144464
reindeer,1.80618
games,1.5051501
turns,0.07557715
tables,0.30103
audience,0.3417207
times,0.0
watching,0.05992642
film,0.27717882
becomes,0.04237856
punishment,0.0
reward,0.0
anywhere,0.30103
sight,0.12493875
envision,0.30103
kruger,0.90309
laughing,0.0
keyboard,0.30103
oh,0.07557715
thought,0.018483402
my,0.030382622
movie,0.47211108
gonna,0.12493875
go,0.00811791
f,0.15836252
*,0.23527898
ck,0.30103
jack,0.104735345
ass,0.12493875
take,0.17237231
twist,0.60206
decipher,0.30103
mother,0.02020341
f,0.15836252
*,0.23527898
cker,0.30103
it's,0.2061086
writer,0.15490197
angry,0.066946775
shelling,0.30103
money,0.073786214
see,0.11197377
stupid,0.15836252
movie,0.47211108
why,0.04455282
hell,0.07918126
anyone,0.08715017
want,0.066946775
invest,0.30103
time,0.11263677
movie,0.47211108
screenwriter,0.22184874
keeps,0.09151502
changing,0.30103
own,0.2586957
rules,0.0
reason,0.16840443
congratulate,0.30103
himself,0.0
damn,0.12493875
clever,0.15490197
auteur,0.30103
theory,0.0
damned,0.3521825
it's,0.2061086
kruger's,0.60206
style,0.101457626
director's,0.30103
winds,0.30103
screen,0.085430175
kruger,0.90309
obviously,0.15490197
paid,0.0
mind,0.0532455
chestnut,0.0
numerous,0.30980393
twists,0.88739496
can't,0.08023447
claim,0.0
originals,0.30103
arlington,0.60206
rd's,0.30103
ending,0.20084032
direct,0.07918126
steal,0.12493875
alan,0.16272731
j,0.066946775
pakula,0.30103
thriller,0.2552725
parallax,0.30103
view,0.15490197
reindeer,1.80618
games,1.5051501
we,0.07342129
ol',0.30103
gem,0.12493875
character,0.0
incriminates,0.30103
themself,0.30103
saying,0.066946775
shouldn't,0.30103
know,0.09399312
pronouns,0.30103
used,0.13727254
protect,0.30103
gender,0.30103
character,0.0
grammar,0.30103
damned,0.3521825
did,0.055047583
know,0.09399312
stunned,0.30103
protagonist,0.04575751
asks,0.057991967
suddenly,0.09151502
realizing,0.30103
character,0.0
twist,0.60206
endings,0.30103
currently,0.12493875
vogue,0.30103
seeing,0.02227641
kruger's,0.60206
screenplays,0.0
usually,0.037788574
come,0.012234481
equipped,0.12493875
twists,0.88739496
per,0.0
ending,0.20084032
guess,0.20412
it's,0.2061086
wonder,0.092754066
why,0.04455282
works,0.13389355
frequently,0.61236
he's,0.08501079
quickly,0.049647212
becoming,0.30980393
miramax's,0.30103
mickey,0.30103
mouse,0.30103
company,0.12493875
signed,0.30103
him,0.66574347
work,0.026727922
upcoming,0.30103
projects,0.07918126
appropriate,0.0
considering,0.11598393
miramax,0.30103
used,0.13727254
place,0.15836252
label,0.30103
artistically,0.30103
daring,0.30103
films,0.039684724
quickly,0.049647212
become,0.037788574
grindhouse,0.30103
coddling,0.30103
foreign,0.17609125
imports,0.30103
life,0.14246309
beautiful,0.057991967
freddie,0.30103
prinze,0.30103
jr,0.24303804
vehicles,0.30103
company's,0.30103
current,0.17609125
logo,0.0
we,0.07342129
ride,0.12493875
trends,0.30103
reindeer,1.80618
games,1.5051501
stars,0.057991967
ben,0.0
affleck,1.0228962
rudy,1.1092438
supposedly,0.07918126
hardened,0.60206
criminal,0.21828893
spending,0.20412
days,0.096910015
nights,0.12493875
bars,0.20412
fantasies,0.20412
pecan,0.30103
pies,0.30103
dancing,0.30103
atop,0.30103
head,0.017033324
affleck,1.0228962
given,0.013788272
barbed,0.30103
wire,0.12493875
tattoos,0.30103
insinuate,0.30103
bad,0.8057546
assness,0.30103
plays,0.00782533
role,0.48818195
like,0.068321615
steve,0.07918126
guttenberg,0.0
preciously,0.30103
mugging,0.30103
police,0.139662
academy,0.17609125
flick,0.33266285
affleck,1.0228962
puppy,0.30103
dog,0.04575751
it's,0.2061086
impossible,0.16272731
believe,0.06366908
survive,0.30103
harsh,0.0
prison,0.0
environment,0.30103
becoming,0.30980393
nearly,0.13389355
everyone's,0.30103
bitch,0.12493875
role,0.48818195
badly,0.12493875
written,0.057991967
character,0.0
grows,0.0
balls,0.0
plot,0.0147232395
calls,0.15490197
twists,0.88739496
outrageous,0.17609125
directing,0.20412
self,0.11598393
consciously,0.30103
gritty,0.12493875
close,0.028028747
self,0.11598393
parody,0.12493875
recall,0.30103
recent,0.20947069
serious,0.07918126
movie,0.47211108
getting,0.028028747
wiser,0.30103
had,0.06871581
film,0.27717882
makers,0.17609125
simply,0.09390449
went,0.037788574
way,0.13972846
direction,0.15970084
casting,0.066946775
jerry,0.0
seinfeld,0.30103
hardened,0.60206
criminal,0.21828893
howard,0.30103
stern,0.30103
sniveling,0.30103
bad,0.8057546
guy,0.5171169
who's,0.3658614
played,0.18684338
gary,0.52827376
sinise,0.29073006
top,0.5535733
villain,0.12493875
performance,0.12493875
james,0.14612803
frain,0.30103
nick,0.9721522
rudy's,0.30103
cellmate,0.30103
manslaughterer,0.30103
who's,0.3658614
found,0.026328938
pen,0.30103
pal,0.30103
gorgeous,0.30103
ashley,1.20412
mason,0.30103
charlize,0.60206
theron,0.60206
ashley,1.20412
prison,0.0
groupie,0.30103
who,0.5218698
sends,0.07918126
nick,0.9721522
cheesecake,0.30103
photos,0.07918126
she's,0.22639638
seen,0.0
picture,0.073786214
him,0.66574347
works,0.13389355
fine,0.101457626
character,0.0
killed,0.16272731
near,0.15490197
riot,0.12493875
rudy,1.1092438
who,0.5218698
paroled,0.30103
same,0.08278539
day,0.05435766
nick,0.9721522
takes,0.05435766
place,0.15836252
leads,0.109144464
sudden,0.20412
frenzied,0.60206
sex,0.14612803
scene,0.11539344
ashley,1.20412
rudy,1.1092438
frenzied,0.60206
kinda,0.30103
looks,0.09843605
like,0.068321615
rape,0.12493875
surprise,0.104735345
visit,0.30103
ashley's,0.30103
brother,0.066946775
gabriel,0.30103
gary,0.52827376
sinise,0.29073006
who,0.5218698
waltzes,0.30103
shabby,0.30103
hotel,0.2340832
room,0.07918126
flanked,0.30103
thuggish,0.30103
co,0.20412
horts,0.30103
plans,0.30103
rob,0.30103
indian,0.60206
casino,0.3521825
christmas,0.0
eve,0.0
assistance,0.12493875
rudy,1.1092438
who,0.5218698
thinks,0.07918126
nick,0.9721522
who,0.5218698
wrote,0.0
letters,0.17609125
ashley,1.20412
used,0.13727254
work,0.026727922
guard,0.30103
indian,0.60206
casino,0.3521825
end,0.07663405
film,0.27717882
pulls,0.30103
rug,0.30103
frequently,0.61236
everything,0.0
i've,0.051152524
described,0.30103
well,0.09359897
irrelevant,0.30103
expect,0.024823606
chose,0.0
take,0.17237231
reindeer,1.80618
scenes,0.023009295
catching,0.12493875
prey,0.30103
bad,0.8057546
guy,0.5171169
proceeds,0.12493875
stall,0.30103
interminably,0.30103
until,0.041392695
good,0.061053965
guy,0.5171169
chance,0.11598393
kill,0.04575751
captor,0.30103
crack,0.0
stupid,0.15836252
liner,0.30103
included,0.0
2,0.036966804
scenes,0.023009295
2,0.036966804
different,0.03476212
bad,0.8057546
guys,0.051152524
explaining,0.0
motives,0.30103
hero,0.037788574
killing,0.104735345
him,0.66574347
following,0.44369748
it's,0.2061086
action,0.5034113
film,0.27717882
ending,0.20084032
talkfest,0.30103
we,0.07342129
movie,0.47211108
explained,0.2340832
flustered,0.30103
character,0.0
actor,0.15218031
affleck,1.0228962
looks,0.09843605
incredulous,0.30103
audience,0.3417207
flick,0.33266285
directed,0.04575751
john,0.00877392
frankenheimer,0.60206
straightforward,0.12493875
action,0.5034113
director,0.0
who,0.5218698
lucked,0.0
manchurian,0.30103
candidate,0.30103
early,0.024823606
career,0.066946775
fell,0.30103
list,0.07918126
following,0.44369748
string,0.12493875
flops,0.30103
now,0.07242433
age,0.15490197
slowly,0.096910015
climbing,0.30103
way,0.13972846
success,0.18452443
story,0.012119902
choosing,0.30103
scripts,0.12493875
last,0.085430175
major,0.028028747
film,0.27717882
ronin,0.30103
quite,0.20412
movies,0.031257715
followed,0.12493875
island,0.14612803
dr,0.11394334
morneau,0.30103
remember,0.096910015
marlon,0.30103
brando,0.30103
mime,0.0
make,0.066000566
flattering,0.30103
moo,0.60206
moo,0.60206
now,0.07242433
films,0.039684724
action,0.5034113
sequences,0.08715017
minimum,0.12493875
quick,0.15490197
cutting,0.057991967
like,0.068321615
considering,0.11598393
nowadays,0.0
action,0.5034113
scenes,0.023009295
commonly,0.30103
comprised,0.30103
millisecond,0.30103
flash,0.20412
cuts,0.30103
strung,0.30103
laid,0.30103
brain,0.12493875
zapped,0.0
mtv,0.12493875
audience,0.3417207
pick,0.12493875
apart,0.07918126
problem,0.07255065
action,0.5034113
scenes,0.023009295
nearly,0.13389355
failed,0.15490197
escapes,0.30103
serve,0.096910015
purpose,0.15490197
story,0.012119902
pad,0.20412
running,0.0
time,0.11263677
remind,0.12493875
audience,0.3417207
watching,0.05992642
action,0.5034113
movie,0.47211108
filmed,0.15490197
radio,0.30103
play,0.20023029
character,0.0
problems,0.07918126
abound,0.30103
rudy,1.1092438
made,0.032780856
shift,0.0
sweet,0.057991967
boy,0.024823606
next,0.07557715
door,0.07918126
earnestness,0.30103
hard,0.04275198
edged,0.30103
wiseacre,0.30103
latter,0.12493875
point,0.10011514
ben,0.0
affleck,1.0228962
capable,0.07918126
pulling,0.30103
former,0.0
ease,0.12493875
actor,0.15218031
coasts,0.30103
lackadaisical,0.30103
charm,0.3521825
around,0.04717907
him,0.66574347
growl,0.30103
swear,0.0
suddenly,0.09151502
affleck,1.0228962
starts,0.02020341
growling,0.30103
swearing,0.30103
alongside,0.30103
like,0.068321615
class,0.037788574
clown,0.22184874
imitating,0.30103
tarantino,0.17609125
gangster,0.0
charlize,0.60206
theron,0.60206
extraordinary,0.17609125
talent,0.024823606
like,0.068321615
affleck,1.0228962
playing,0.02996321
whatever,0.07918126
part,0.04575751
script,0.08550396
requires,0.12493875
play,0.20023029
vulnerability,0.30103
moment,0.11197377
anger,0.12493875
next,0.07557715
chance,0.11598393
evince,0.30103
charm,0.3521825
make,0.066000566
impression,0.0
obvious,0.15490197
physical,0.30103
attributes,0.30103
frankenheimer,0.60206
needlessly,0.30103
pop,0.057991967
top,0.5535733
italicize,0.30103
gary,0.52827376
sinise,0.29073006
played,0.18684338
role,0.48818195
frequently,0.61236
snake,0.2340832
eyes,0.07918126
snarling,0.30103
bad,0.8057546
guy,0.5171169
top,0.5535733
vitriol,0.30103
guy,0.5171169
incredibly,0.057991967
bored,0.16272731
stomping,0.30103
same,0.08278539
paces,0.30103
control,0.096910015
keeps,0.09151502
him,0.66574347
interested,0.0
becomes,0.04237856
annoyance,0.30103
oh,0.07557715
goes,0.043465678
threat,0.12493875
talented,0.19188553
people,0.00755316
who,0.5218698
made,0.032780856
mistake,0.07918126
jumping,0.30103
script,0.08550396
stock,0.2340832
characters,0.033411384
bag,0.0
tricks,0.12493875
dully,0.30103
springs,0.0
audience,0.085430175
