forgive,0.20412
fevered,0.30103
criticism,0.0
fervor,0.30103
crucible,1.5051501
infects,0.30103
1692,0.30103
salem,0.30103
massachusetts,0.30103
crucible,1.5051501
opens,0.032184705
group,0.028028747
teenage,0.2340832
girls,1.80618
passionately,0.30103
singing,0.12493875
dancing,0.30103
around,0.04717907
boiling,0.60206
cauldron,0.30103
middle,0.037788574
forest,0.3521825
glow,0.0
full,0.04575751
moon,0.0
beckon,0.30103
names,0.12493875
men,0.07463362
targets,0.30103
love,0.0
spells,0.30103
girls,1.80618
lets,0.12493875
hair,0.037788574
down,0.109144464
sheds,0.0
clothes,0.0
outdone,0.30103
quest,0.30103
regain,0.30103
attention,0.037788574
john,0.026321761
proctor,0.60206
daniel,0.0
day,0.16307297
lewis,0.60206
abigail,1.5051501
winona,0.0
ryder,0.2498775
suddenly,0.04575751
seizes,0.2498775
chicken,0.90309
beats,0.07918126
ground,0.04575751
smears,0.30103
face,0.0532455
lips,0.30103
fresh,0.12493875
blood,0.20412
taking,0.12493875
adolescent,0.30103
hormone,0.30103
surges,0.30103
account,0.0
surely,0.2498775
chicken,0.90309
bashing,0.30103
bit,0.029446479
bit,0.029446479
excessive,0.30103
especially,0.02227641
prim,0.0
puritan,0.60206
sensibilities,0.30103
surely,0.2498775
puritan,0.60206
eye,0.14132917
close,0.028028747
coven,0.30103
witches,0.60206
gets,0.060295895
crucible,1.5051501
errs,0.0
beginning,0.066946775
arthur,0.30103
miller's,0.30103
name,0.13469858
summoned,0.30103
blame,0.2498775
addition,0.16272731
scene,0.5769672
screen,0.085430175
adaptation,0.12493875
play,0.20023029
far,0.05992642
harmless,0.30103
event,0.07918126
bad,0.16115092
start,0.096910015
shaky,0.30103
morality,0.30103
tale,0.0
play,0.20023029
describes,0.30103
film's,0.0
opening,0.12417808
scene,0.5769672
tense,0.12493875
exchanges,0.30103
makes,0.03651684
wonder,0.092754066
veracity,0.30103
accusation,0.30103
reply,0.30103
adds,0.104735345
play's,0.30103
charged,0.30103
atmosphere,0.096910015
film,0.055435766
opening,0.12417808
scene,0.5769672
becomes,0.02118928
unintentional,0.30103
pandora's,0.30103
box,0.12493875
credulity,0.30103
stretched,0.30103
abigail's,0.60206
obsession,0.30103
unfortunately,0.32545462
spotlighted,0.30103
positions,0.12493875
crucible,1.5051501
cautionary,0.30103
fable,0.30103
obsessive,0.30103
malevolent,0.30103
women,0.057991967
witch,0.22184874
hunts,0.30103
bring,0.024823606
memory,0.096910015
rabbit,0.20412
boiling,0.60206
pot,0.12493875
surprisingly,0.08715017
nighttime,0.30103
forest,0.3521825
frenzy,0.60206
go,0.00811791
unnoticed,0.0
girls,1.80618
fail,0.20412
wake,0.12493875
following,0.22184874
morning,0.07918126
witches,0.60206
invoked,0.30103
eager,0.0
blame,0.2498775
girls,1.80618
questioned,0.30103
confession,0.30103
guilt,0.30103
accompanied,0.30103
announcement,0.30103
return,0.07918126
god,0.0
thereafter,0.12493875
converted,0.30103
immaculate,0.30103
witnesses,0.30103
led,0.04575751
lustfully,0.30103
abigail,1.5051501
alarming,0.30103
synchronicity,0.30103
hormonally,0.30103
advantaged,0.30103
girls,1.80618
zealously,0.30103
gesture,0.30103
point,0.10011514
accusing,0.30103
fingers,0.12493875
innocents,0.30103
constant,0.12493875
reminders,0.30103
abigail's,0.60206
passion,0.07918126
sets,0.07918126
inexorable,0.30103
motion,0.057991967
abigail,1.5051501
seizes,0.2498775
opportunity,0.0
rid,0.12493875
herself,0.12493875
rival,0.0
john,0.026321761
proctor's,0.30103
love,0.0
wife,0.101457626
elizabeth,0.1739759
joan,0.12493875
allen,0.22184874
including,0.19188553
accused,0.30103
witchcraft,0.30103
appropriately,0.07918126
narrow,0.30103
waisted,0.30103
equipped,0.12493875
distractingly,0.30103
white,0.062147904
smile,0.17609125
watch,0.069080934
teeth,0.17609125
deteriorate,0.30103
quickly,0.024823606
murky,0.30103
yellow,0.30103
day,0.16307297
lewis,0.60206
plays,0.00782533
dashing,0.30103
moral,0.0
hero,0.037788574
earnestness,0.30103
longs,0.30103
watched,0.12493875
director,0.0
nicholas,0.0
hytner,0.30103
guilty,0.30103
encouraging,0.30103
day,0.16307297
lewis',0.30103
foaming,0.30103
mouth,0.17609125
fervour,0.30103
shots,0.09017665
we,0.048947528
stare,0.30103
proctor,0.60206
mounted,0.30103
pedestal,0.30103
admiration,0.12493875
otherwise,0.07918126
hytner's,0.30103
direction,0.15970084
unremarkable,0.0
ryder's,0.30103
performance,0.12493875
abigail,1.5051501
consistent,0.30103
mood,0.07918126
swings,0.30103
fits,0.20412
frenzy,0.60206
energetic,0.17609125
quieter,0.0
moments,0.04575751
successful,0.104735345
abigail,1.5051501
supposedly,0.07918126
revels,0.30103
newfound,0.30103
power,0.0
ryder,0.2498775
fails,0.12493875
convincingly,0.17609125
haughty,0.30103
haughtiness,0.30103
spare,0.0
paul,0.12493875
scofield,0.30103
fine,0.101457626
overzealous,0.30103
judge,0.20412
danforth,0.30103
incessant,0.0
moral,0.0
posturings,0.30103
characters,0.016705692
recurrent,0.30103
histrionics,0.30103
young,0.120573945
girls,1.80618
pricks,0.30103
nerves,0.30103
probably,0.041392695
refuge,0.30103
restraint,0.12493875
amidst,0.0
huffing,0.30103
puffing,0.30103
allen's,0.30103
elizabeth,0.1739759
comes,0.026872143
sympathetic,0.15490197
character,0.0
scene,0.5769672
near,0.15490197
end,0.07663405
featuring,0.20412
private,0.0
conversation,0.17609125
imprisoned,0.30103
elizabeth,0.1739759
john,0.026321761
undeniably,0.30103
powerful,0.032184705
we,0.048947528
given,0.013788272
reprieve,0.30103
moral,0.0
bantering,0.30103
human,0.17086035
consequences,0.30103
revealed,0.12493875
unfortunately,0.32545462
john's,0.17609125
audience,0.085430175
increases,0.30103
urge,0.0
pontificate,0.30103
returns,0.17609125
human,0.17086035
urgency,0.30103
situation,0.24303804
lost,0.16272731
clear,0.11197377
miller,0.30103
meant,0.20412
well,0.09359897
wish,0.096910015
did,0.055047583
delicacy,0.30103
fewer,0.30103
diversions,0.30103
screenplay,0.109144464
imperfect,0.30103
creature,0.30103
distractions,0.30103
coming,0.07058109
loud,0.17609125
message,0.096910015
result,0.19188553
clumsy,0.30103
muddle,0.30103
felt,0.0
like,0.013664323
chicken,0.90309
opening,0.12417808
scene,0.5769672
head,0.017033324
ceaselessly,0.30103
banged,0.30103
piousness,0.30103
heavy,0.057991967
handed,0.30103
wholly,0.0
believable,0.07918126
gallows,0.30103
beckoned,0.30103
sweet,0.057991967
release,0.096910015
indeed,0.30103
far,0.05992642
bewitching,0.30103
crucible,1.5051501
tests,0.30103
patience,0.20412
