snake,0.4681664
eyes,0.15836252
aggravating,0.60206
kind,0.058892958
movie,0.31474072
kind,0.058892958
shows,0.0
potential,0.09017665
becomes,0.04237856
unbelievably,0.30103
disappointing,0.15836252
it's,0.37099546
brian,0.17609125
depalma,1.20412
film,0.942408
he's,0.17002158
director,0.0
who's,0.9146535
films,0.013228241
greeted,0.30103
fanfare,0.30103
it's,0.37099546
film,0.942408
starring,0.04575751
nicolas,0.17609125
cage,0.38377106
gives,0.0
brauvara,0.30103
performance,0.12493875
film,0.942408
hardly,0.0
worth,0.13621975
talents,0.14612803
it's,0.37099546
worse,0.2498775
it's,0.37099546
aggravating,0.60206
sole,0.30103
reason,0.16840443
story,0.008079935
totally,0.17609125
intelligent,0.104735345
opens,0.06436941
absolutely,0.19188553
subtlety,0.30103
handled,0.17609125
complexly,0.30103
intensely,0.30103
point,0.10011514
movie,0.31474072
makes,0.14606737
wrong,0.81648
turn,0.051152524
leads,0.109144464
hall,0.29225606
fame,0.2498775
half,0.3731681
assedness,0.60206
deservedly,0.0
hall,0.29225606
fame,0.2498775
eighth,0.30103
assedness,0.60206
circles,0.30103
snake,0.4681664
eyes,0.15836252
advertised,0.30103
kind,0.058892958
modern,0.096910015
day,0.05435766
version,0.096910015
kurosawa's,0.30103
classic,0.17609125
rashomon,0.30103
crime,0.066946775
told,0.096910015
four,0.066946775
different,0.13904849
mean,0.09151502
different,0.13904849
perspectives,0.90309
looks,0.049218025
like,0.081985936
opening,0.08278539
add,0.07918126
superb,0.15490197
long,0.009984226
steadicam,0.30103
shot,0.3959063
we,0.22026387
meet,0.0
protagonist,0.04575751
crooked,0.0
atlantic,0.0
city,0.18905622
detective,0.096910015
rick,1.80618
santoro,0.60206
cage,0.38377106
follow,0.113365725
him,0.2662974
boxing,0.30103
match,0.12493875
talks,0.60206
cell,0.0
phone,0.057991967
wife,0.101457626
interupts,0.30103
pay,0.14612803
per,0.0
view,0.15490197
event,0.07918126
tv,0.07918126
chases,0.30103
down,0.21828893
gambler,0.30103
enters,0.12493875
arena,0.90309
pumped,0.30103
fight,0.16749108
sits,0.17609125
down,0.21828893
talks,0.60206
bud,0.12493875
kevin,0.39673534
dunne,0.30103
gary,0.17609125
sinise,0.096910015
who's,0.9146535
character,0.0
confused,0.20412
actor,0.07609016
kevin,0.39673534
dunn,0.30103
who's,0.9146535
watches,0.0
happens,0.90309
there's,0.29514486
big,0.32230183
name,0.13469858
crowd,0.12493875
that's,0.09310265
secretary,0.30103
defense,0.0
charles,0.20412
kirkland,0.60206
joel,0.30103
fabiani,0.30103
who's,0.9146535
sitting,0.17609125
rick,1.80618
who,0.37276414
gets,0.12059179
shot,0.3959063
second,0.08715017
heavyweight,0.30103
champion,0.30103
lincoln,0.30103
tyler,0.17609125
stan,0.17609125
shaw,0.22184874
knocked,0.30103
happens,0.90309
opening,0.08278539
shot,0.3959063
creates,0.17609125
red,0.3521825
herrings,0.30103
possibilities,0.30103
happened,0.38764006
opens,0.06436941
scene,0.46157375
close,0.028028747
examination,0.30103
total,0.17609125
deconstruction,0.30103
happened,0.38764006
film,0.942408
asks,0.057991967
sets,0.07918126
film,0.942408
extremely,0.2046101
well,0.28079692
rick,1.80618
begins,0.21805575
question,0.066946775
people,0.01510632
different,0.13904849
perspectives,0.90309
scene,0.46157375
discovers,0.057991967
there's,0.29514486
good,0.061053965
possibility,0.30103
conspiracy,0.60206
we,0.22026387
follow,0.113365725
rick,1.80618
trying,0.12493875
learn,0.1803533
information,0.30103
we,0.22026387
meet,0.0
woman,0.1383027
who,0.37276414
talking,0.2662679
kirkland,0.60206
shot,0.3959063
carla,0.30103
gugino,0.30103
who,0.37276414
flees,0.30103
scene,0.46157375
panic,0.12493875
tries,0.02020341
hide,0.30103
cops,0.60206
arena,0.90309
adjacent,0.30103
casino,0.17609125
hotel,0.4681664
cops,0.60206
blocked,0.30103
doors,0.30103
witness',0.30103
takes,0.10871532
happened,0.38764006
pretty,0.15490197
fine,0.101457626
dandy,0.0
it's,0.37099546
extremely,0.2046101
interesting,0.1451013
watch,0.13816187
takes,0.10871532
wrong,0.81648
step,0.12493875
we,0.22026387
follow,0.113365725
wrong,0.81648
character,0.0
we,0.22026387
learn,0.1803533
answer,0.40824
mystery,0.3521825
early,0.024823606
way,0.2794569
rick,1.80618
find,0.10266234
that's,0.09310265
worst,0.5524128
part,0.04575751
it's,0.37099546
it's,0.37099546
person,0.21828893
didn't,0.023163732
think,0.04237856
obviously,0.15490197
supposed,0.24987748
red,0.3521825
herring,0.30103
didn't,0.023163732
think,0.04237856
did,0.110095166
stupid,0.07918126
cliched,0.07918126
person,0.21828893
gets,0.12059179
worse,0.2498775
film,0.942408
turns,0.037788574
chase,0.057991967
film,0.942408
half,0.3731681
way,0.2794569
film,0.942408
we,0.22026387
know,0.04699656
happened,0.38764006
we,0.22026387
can't,0.040117234
rely,0.15836252
rick's,0.30103
investigation,0.057991967
interesting,0.1451013
it's,0.37099546
film,0.942408
ran,0.30103
guts,0.30103
complex,0.04575751
original,0.22847933
third,0.066946775
way,0.2794569
decided,0.49975497
fall,0.0
easy,0.032184705
way,0.2794569
happens,0.90309
mean,0.09151502
become,0.07557715
credible,0.2498775
events,0.07918126
become,0.07557715
proposterous,0.30103
end,0.1532681
film,0.942408
decided,0.49975497
rely,0.15836252
worst,0.5524128
offender,0.30103
mysteries,0.60206
like,0.081985936
deux,0.60206
ex,0.60206
machina,0.30103
that's,0.09310265
outside,0.0
intereference,0.30103
brings,0.07918126
film,0.942408
sudden,0.20412
conclusion,0.04575751
makes,0.14606737
everything,0.0
okay,0.17609125
time,0.056318384
it's,0.37099546
hurricane,0.17609125
control,0.096910015
police,0.139662
car,0.17609125
big,0.32230183
round,0.17609125
ball,0.22184874
adorned,0.30103
arena,0.90309
went,0.037788574
wrong,0.81648
depalma,1.20412
screenwriter,0.22184874
david,0.066946775
koepp,0.60206
extremely,0.2046101
credible,0.2498775
people,0.01510632
respective,0.30103
fields,0.12493875
known,0.21085337
bringing,0.12493875
life,0.42738926
complexity,0.60206
mysteries,0.60206
depalma,1.20412
who,0.37276414
idolizes,0.30103
hitchcock,0.30103
death,0.07058109
done,0.092754066
film,0.942408
like,0.081985936
masterpiece,0.057991967
blow,0.12493875
movie,0.31474072
soundman,0.30103
uses,0.12493875
movie,0.31474072
elements,0.07918126
uncover,0.30103
conspiracy,0.60206
piece,0.19100723
piece,0.19100723
granted,0.30103
depalma,1.20412
makes,0.14606737
intriguing,0.0
watch,0.13816187
top,0.36904886
shot,0.3959063
ups,0.0
notably,0.07918126
beginning,0.066946775
sequence,0.051152524
camera,0.12493875
pans,0.30103
top,0.36904886
bunch,0.0
rooms,0.0
hotel,0.4681664
forgetting,0.30103
boundaries,0.30103
direction,0.15970084
makes,0.14606737
partly,0.12493875
there's,0.29514486
koepp,0.60206
who,0.37276414
showed,0.20412
ability,0.0
making,0.033858247
character's,0.057991967
flaws,0.0
come,0.012234481
life,0.42738926
like,0.081985936
did,0.110095166
depalma's,0.30103
earlier,0.07918126
carlito's,0.30103
way,0.2794569
film,0.942408
dove,0.30103
right,0.15678611
life,0.42738926
past,0.109144464
character,0.0
examined,0.0
him,0.2662974
extremely,0.2046101
well,0.28079692
write,0.12493875
flawed,0.90309
character,0.0
rick,1.80618
santoro,0.60206
seems,0.12493875
half,0.3731681
assed,0.30103
effort,0.057991967
he's,0.17002158
flawed,0.90309
we,0.22026387
see,0.22394754
redemption,0.40824
story,0.008079935
wasn't,0.12493875
formulaic,0.30103
scene,0.46157375
end,0.1532681
make,0.066000566
fatal,0.30103
decision,0.30103
cheapened,0.30103
fact,0.1318876
answer,0.40824
emotional,0.0
buildup,0.30103
well,0.28079692
said,0.057991967
opposite,0.17609125
says,0.032184705
gone,0.0
character,0.0
like,0.081985936
disappointing,0.15836252
kind,0.058892958
film,0.942408
promises,0.60206
intelligence,0.09017665
complexity,0.60206
promises,0.60206
disection,0.30103
flawed,0.90309
character,0.0
redemption,0.40824
pulls,0.30103
rug,0.30103
we,0.22026387
convinced,0.30103
able,0.032184705
go,0.00811791
way,0.2794569
watching,0.02996321
first,0.066946775
half,0.3731681
hour,0.3521825
couldn't,0.07918126
wait,0.096910015
see,0.22394754
mystery,0.3521825
unearthed,0.30103
different,0.13904849
perspectives,0.90309
he'd,0.60206
given,0.013788272
he'd,0.60206
make,0.066000566
choice,0.12493875
who's,0.9146535
believe,0.06366908
now,0.036212165
there's,0.29514486
film,0.942408
unfortunately,0.16272731
film,0.942408
major,0.028028747
deux,0.60206
ex,0.60206
machinas,0.30103
disasterous,0.30103
ending,0.066946775
half,0.3731681
hour,0.3521825
film,0.942408
goes,0.043465678
autopilot,0.30103
becomes,0.04237856
stale,0.30103
recycled,0.30103
piece,0.19100723
crap,0.30103
we've,0.12493875
seen,0.0
someone,0.0
like,0.081985936
depalma,0.30103
