america,0.20412
loves,0.15490197
convenience,0.16254906
we're,0.109144464
culture,0.17609125
invented,0.0
cell,0.0
phone,0.057991967
24,0.30103
hour,0.17609125
atm,0.30103
my,0.039528705
beloved,0.0
remote,0.3916491
control,0.096910015
time,0.056318384
ghosts,0.48226812
mars,0.48226812
we,0.03920844
taken,0.11732253
love,0.0
convenience,0.16254906
far,0.02996321
ghosts,0.48226812
mars,0.48226812
stars,0.057991967
natasha,0.30103
henstridge,0.30103
tough,0.17609125
nails,0.0
pill,0.0
poppin',0.30103
martian,0.30103
cop,0.109144464
sent,0.057991967
squadron,0.30103
retrieve,0.0
demolition,0.30103
williams,0.059531894
ice,0.2291
cube,0.44465783
remote,0.3916491
mining,0.12493875
town,0.12493875
trial,0.0
home,0.139662
comrades,0.30103
appropriately,0.07918126
dubbed,0.17609125
commander,0.12493875
rookies,0.30103
guy,0.086186156
cool,0.20412
accent,0.057991967
discover,0.096910015
town's,0.30103
residents,0.3916491
slaughtered,0.30103
forced,0.103017196
team,0.051152524
williams,0.059531894
escape,0.066946775
remaining,0.0
residents',0.30103
head,0.017033324
chopping,0.30103
alien,0.19011696
possessed,0.30103
clutches,0.30103
filled,0.17609125
lovely,0.0
overuse,0.30103
storytelling,0.30103
flashbacks,0.07918126
flashes,0.30103
sideways,0.30103
viewpoint,0.30103
changes,0.0
ghosts,0.48226812
mars,0.48226812
hapless,0.30103
mishmash,0.30103
poorly,0.17609125
constructed,0.12493875
dialogue,0.10720996
ill,0.30103
conceived,0.0
action,0.08390188
sequences,0.08715017
keeping,0.057991967
film,0.072123595
becoming,0.15490197
incomprehensible,0.30103
mess,0.25963733
sheer,0.0
idiotic,0.22184874
simplicity,0.0
story,0.0040399674
ripped,0.0
straight,0.096910015
pages,0.0
1970s,0.12493875
zombie,0.44465783
movie,0.07868518
ghosts,0.48226812
leaps,0.12493875
convenient,0.355415
moment,0.11197377
next,0.037788574
stopping,0.30103
kill,0.04575751
characters,0.024676332
convenient,0.355415
lose,0.0
attempts,0.037788574
character,0.0
interaction,0.12493875
development,0.20412
rare,0.17609125
forced,0.103017196
moments,0.059531894
come,0.012234481
kwik,0.30103
e,0.18708666
mart,0.30103
wisdom,0.30103
dispensed,0.30103
heartily,0.30103
around,0.04717907
slushee,0.30103
machine,0.07544929
life,0.18534876
tempered,0.30103
streetwise,0.30103
hand,0.09815765
ice,0.2291
cube,0.44465783
gun,0.19188553
hand,0.09815765
dynamite,0.44465783
cap,0.12493875
cube,0.44465783
reminisces,0.30103
street,0.066946775
life,0.18534876
comparing,0.0
zombie,0.44465783
stomping,0.30103
fun,0.059531894
my,0.039528705
brother,0.066946775
we,0.03920844
kids,0.101457626
apparently,0.07918126
crime,0.066946775
bronx,0.0
gotten,0.17609125
bad,0.20966218
residents,0.3916491
taken,0.11732253
ritually,0.30103
decapitating,0.30103
entertainment,0.109144464
film's,0.0
darkest,0.30103
moments,0.059531894
fate,0.0
conveniently,0.3916491
lends,0.30103
hand,0.09815765
supplying,0.30103
heavily,0.12493875
armored,0.30103
transportation,0.30103
easily,0.17609125
accessible,0.0
rifles,0.30103
dynamite,0.44465783
yes,0.17609125
future,0.06655097
man,0.10790541
travel,0.12493875
space,0.104735345
conquer,0.30103
mars,0.48226812
beats,0.07918126
good,0.061053965
stick,0.22184874
tnt,0.30103
we,0.03920844
know,0.04699656
every,0.04575751
police,0.139662
station,0.24303804
past,0.109144464
present,0.12493875
future,0.06655097
keeps,0.04575751
healthy,0.30103
supply,0.30103
hand,0.09815765
characters,0.024676332
die,0.18708666
heads,0.17609125
lopped,0.30103
supporting,0.2340832
roles,0.0
anyway,0.19188553
why,0.02227641
we,0.03920844
care,0.07058109
long,0.009984226
plenty,0.07918126
narcotics,0.30103
immunity,0.30103
guaranteed,0.12493875
eventually,0.057991967
well,0.09359897
trained,0.17609125
zombie,0.44465783
alien,0.19011696
gets,0.060295895
bit,0.0147232395
uppity,0.30103
needs,0.037788574
taught,0.07918126
lesson,0.30103
way,0.046576153
sacrificing,0.30103
minor,0.057991967
characters,0.024676332
convenient,0.355415
nuclear,0.0
detonation,0.30103
killing,0.104735345
machine,0.07544929
guns,0.12493875
can't,0.040117234
handle,0.30103
explosions,0.30103
fun,0.059531894
nukes,0.30103
don't,0.0
conveniently,0.3916491
placed,0.17609125
dynamite,0.44465783
packs,0.30103
train,0.037788574
stolen,0.30103
road,0.12493875
warrior,0.30103
certainly,0.057991967
end,0.07663405
film,0.072123595
defines,0.12493875
cop's,0.0
tribunal,0.30103
pronounces,0.30103
tell,0.03646624
indeed,0.30103
john,0.00877392
carpenter,0.2688453
run,0.12493875
things,0.10321948
say,0.036212165
decided,0.24987748
use,0.051152524
whatever,0.07918126
convenient,0.355415
tell,0.03646624
ridiculously,0.30103
bad,0.20966218
story,0.0040399674
