capsule,0.30103
tonight,0.30103
leni,0.30103
rienfenstal,0.30103
starship,0.60206
troopers,0.60206
expensive,0.0
hateful,0.60206
unenjoyable,0.30103
piece,0.06366908
violent,0.057991967
pornography,1.20412
bad,0.48345274
pornography,1.20412
good,0.12210793
cinema,0.037788574
good,0.12210793
storytelling,0.30103
stupid,0.07918126
fun,0.04575751
it's,0.24733031
cynically,0.30103
calculatedly,0.30103
bone,0.20412
headed,0.30103
demanding,0.0
members,0.12493875
audience,0.17086035
alternately,0.30103
bored,0.16272731
revulsed,0.30103
it's,0.24733031
worst,0.5524128
movies,0.031257715
i've,0.051152524
seen,0.0
long,0.009984226
time,0.11263677
why,0.02227641
am,0.24303804
calling,0.30103
movie,0.78685176
pornography,1.20412
pornography,1.20412
abstract,0.12493875
calculated,0.12493875
appeal,0.12493875
baser,0.30103
instincts,0.30103
remember,0.096910015
reading,0.20412
review,0.037788574
full,0.09151502
metal,0.2340832
jacket,0.30103
described,0.30103
climact,0.30103
moment,0.11197377
end,0.07663405
movie,0.78685176
private,0.0
joker,0.30103
shoot,0.04575751
downed,0.30103
vc,0.30103
sniper,0.30103
near,0.15490197
pornographic,0.30103
eternity,0.0
didn't,0.011581866
agree,0.30103
assessment,0.30103
see,0.11197377
implied,0.30103
reviewer,0.30103
felt,0.0
audience,0.17086035
incited,0.30103
stand,0.07557715
pump,0.30103
fists,0.30103
shout,0.30103
'er,0.60206
man,0.10790541
'er,0.60206
sentiment,0.0
echoed,0.0
ad,0.20412
nauseam,0.30103
throughout,0.04575751
starship,0.60206
troopers,0.60206
it's,0.24733031
*,0.70583695
literally,0.12493875
*,0.70583695
like,0.068321615
giant,0.18708666
recruitment,0.2498775
film,0.11087153
gone,0.0
berserk,0.30103
tries,0.02020341
frantically,0.30103
enlist,0.30103
emotions,0.057991967
winds,0.30103
dull,0.30103
sickening,0.30103
film,0.11087153
takes,0.05435766
place,0.07918126
future,0.051152524
earth,0.12493875
come,0.012234481
attack,0.17609125
alien,0.14612803
species,0.30103
doesn't,0.017256971
appear,0.096910015
intelligence,0.1803533
counterattack,0.30103
humankind,0.30103
single,0.08715017
stupidest,0.30103
imaginable,0.30103
nuke,0.30103
planet,0.06366908
orbit,0.30103
they're,0.07918126
clearly,0.15490197
capable,0.07918126
send,0.07918126
down,0.109144464
grunts,0.30103
m,0.22184874
16,0.0
rifles,0.30103
isn't,0.04219766
heinlein,0.30103
it's,0.24733031
bad,0.48345274
wwii,0.30103
movie,0.78685176
obvious,0.15490197
points,0.037788574
satire,0.07918126
poked,0.30103
prodded,0.30103
combat,0.30103
scenes,0.011504647
noisy,0.30103
repetitive,0.30103
ultimately,0.19188553
tiresome,0.0
scene,0.11539344
journalist,0.30103
battlefield,0.30103
filimg,0.30103
soldiers,0.90309
slaughtered,0.30103
ends,0.037788574
groaning,0.30103
predictability,0.30103
said,0.057991967
cameraman,0.30103
gets,0.12059179
skewered,0.30103
soldiers,0.90309
commanders,0.30103
consistently,0.17609125
idiotic,0.22184874
possess,0.07918126
germ,0.30103
tactical,0.30103
intelligence,0.1803533
common,0.04575751
sense,0.2498775
don't,0.0
behave,0.30103
like,0.068321615
soldiers,0.90309
bad,0.48345274
*,0.70583695
movie,0.78685176
*,0.70583695
we,0.097895056
don't,0.0
care,0.07058109
we,0.097895056
hated,0.12493875
tom,0.04575751
berenger,0.30103
character,0.0
platoon,0.30103
*,0.70583695
mattered,0.30103
*,0.70583695
we,0.097895056
curious,0.30103
learn,0.09017665
fate,0.0
we,0.097895056
don't,0.0
hate,0.3521825
bugs,1.20412
what's,0.12493875
hate,0.3521825
hating,0.30103
like,0.068321615
cursing,0.30103
hurricaine,0.30103
there's,0.22135864
hateful,0.60206
movie,0.78685176
doesn't,0.017256971
know,0.04699656
give,0.12493875
screenwriter,0.22184874
ed,0.12493875
neumeier,0.30103
appelation,0.30103
screen,0.085430175
typist,0.30103
director,0.0
increasingly,0.30103
talent,0.024823606
impaired,0.0
paul,0.12493875
verhoeven,0.30103
found,0.026328938
way,0.09315231
make,0.033000283
characters,0.016705692
story,0.0040399674
serve,0.096910015
subplots,0.24303804
concerns,0.0
woman,0.1383027
pilot,0.07918126
who's,0.1829307
getting,0.028028747
tight,0.0
situations,0.07918126
twice,0.30103
fine,0.101457626
fifth,0.30103
sixth,0.30103
time,0.11263677
it's,0.24733031
worn,0.0
welcome,0.17609125
there's,0.22135864
sense,0.2498775
people,0.00755316
thinking,0.15490197
way,0.09315231
tested,0.30103
show,0.07463362
mettle,0.30103
movie,0.78685176
irritatingly,0.30103
selective,0.30103
effective,0.16633143
bugs,1.20412
earthling,0.30103
weaponry,0.30103
bug,0.30103
humans,0.0
screaming,0.30103
grasp,0.07918126
five,0.0
guys,0.051152524
stand,0.07557715
around,0.04717907
blast,0.0
full,0.09151502
auto,0.30103
doing,0.04575751
damned,0.17609125
human,0.085430175
gets,0.12059179
cornered,0.0
lays,0.30103
waste,0.30103
platoons,0.30103
bugs,1.20412
clip,0.30103
uh,0.30103
huh,0.30103
worst,0.5524128
feature,0.096910015
movie,0.78685176
repulsive,0.30103
quasi,0.60206
fascist,0.60206
flavor,0.30103
say,0.036212165
quasi,0.60206
movie,0.78685176
uses,0.12493875
trappings,0.30103
fascism,0.30103
ot,0.30103
eroticize,0.30103
action,0.08390188
gear,0.30103
uniforms,0.30103
etc,0.07918126
movie,0.78685176
doesn't,0.017256971
nerve,0.30103
brains,0.0
genuinely,0.0
fascist,0.60206
intelligent,0.104735345
subject,0.028028747
bumpers,0.30103
scenes,0.011504647
apparently,0.07918126
intended,0.07918126
parody,0.12493875
wartime,0.30103
recruitment,0.2498775
propaganda,0.60206
propaganda,0.60206
clumsy,0.30103
oafish,0.30103
wind,0.12493875
making,0.033858247
bugs,1.20412
look,0.07557715
relatively,0.0
innocuous,0.30103
comparison,0.07918126
like,0.068321615
rest,0.07255065
movie,0.78685176
there's,0.22135864
suppose,0.07918126
it's,0.24733031
worth,0.13621975
acting,0.049973976
bland,0.15490197
arsenic,0.30103
gravy,0.30103
music,0.08297425
disposable,0.0
camerawork,0.30103
turgid,0.30103
heartbreaking,0.30103
makes,0.03651684
independence,0.20412
day,0.05435766
look,0.07557715
like,0.068321615
masterpiece,0.057991967
