hong,1.383027
kong,1.7110386
cinema,0.037788574
bad,0.16115092
spell,0.0
last,0.085430175
productions,0.2498775
effect,0.847975
laded,0.30103
action,0.33560753
adventures,0.17609125
combine,0.0
best,0.4386953
worst,0.2762064
american,0.14976233
filmmaking,0.0
same,0.041392695
qualities,0.17609125
hong,1.383027
kong,1.7110386
films,0.07936945
nutshell,0.30103
current,0.17609125
crop,0.30103
films,0.07936945
hong,1.383027
kong,1.7110386
maddeningly,0.30103
convoluted,0.30103
visually,0.07918126
sumptuous,0.12493875
time,0.11263677
british,0.12493875
colony,0.30103
reverting,0.30103
mainland,0.30103
ownership,0.30103
lot,0.06133768
hong,1.383027
kong's,0.60206
best,0.4386953
talents,0.4383841
crossed,0.30103
pacific,0.30103
work,0.040091883
u,0.61960787
s,0.1511543
productions,0.2498775
talents,0.4383841
jackie,0.36904886
chan,0.16272731
rush,0.2498775
hour,0.3521825
chow,0.30103
yun,0.30103
fat,0.30103
anna,0.30103
&,0.14132917
king,0.24303804
corrupter,0.30103
yuen,0.2498775
woo,0.07918126
ping,0.0
matrix,0.14612803
moved,0.17609125
budget,0.066946775
bloated,0.0
world,0.13621975
hollywood,0.04455282
filmmaking,0.0
mixed,0.17609125
results,0.07918126
now,0.07242433
we,0.048947528
add,0.07918126
hong,1.383027
kong,1.7110386
filmmakers,0.06436941
mix,0.057991967
star,0.1814201
jet,1.80618
li,1.5051501
director,0.0
fight,2.009893
choreographer,0.30103
corey,0.30103
yuen,0.2498775
kwai,0.30103
unfortunately,0.32545462
romeo,2.1072102
die,0.93543327
bears,0.2498775
trademarks,0.30103
typical,0.14612803
hollywood,0.04455282
action,0.33560753
film,0.9978438
none,0.104735345
hong,1.383027
kong's,0.60206
rhythms,0.30103
film,0.9978438
opens,0.032184705
nightclub,0.30103
asian,0.057991967
couple,0.4149081
necking,0.30103
enter,0.07918126
group,0.028028747
chinese,0.29073006
gangsters,0.12493875
led,0.04575751
kai,1.20412
sing,0.81648
russell,0.0
wong,0.07918126
kai,1.20412
confronts,0.0
po,0.60206
sing,0.81648
jon,0.0
kit,0.30103
lee,0.07918126
son,0.20084032
kai's,0.30103
boss,0.0
leader,0.057991967
local,0.12493875
chinese,0.29073006
family,0.45061854
battle,0.20084032
breaks,0.20412
bodyguards,0.30103
club,0.60206
kai,1.20412
who,0.07455283
handily,0.30103
kicks,0.30103
punches,0.30103
opponents,0.30103
down,0.3274334
it's,0.16488688
until,0.08278539
club,0.60206
owner,0.0
silk,0.30103
rapper,0.30103
dmx,0.30103
bears,0.2498775
down,0.3274334
kai,1.20412
henchmen,0.30103
fight,2.009893
ends,0.037788574
following,0.22184874
morning,0.07918126
po,0.60206
sing,0.81648
found,0.052657876
dead,0.109144464
suspicions,0.30103
escalate,0.30103
issac,0.90309
o'day,0.90309
delroy,0.0
lindo,0.52827376
told,0.096910015
murder,0.04455282
concern,0.30103
war,0.057991967
chinese,0.29073006
family,0.45061854
explode,0.30103
ruin,0.30103
plans,0.30103
move,0.15490197
business,0.032184705
corruption,0.0
legitimate,0.3521825
venture,0.12493875
issac,0.90309
implores,0.30103
chief,0.0
security,0.07918126
mac,0.30103
issiah,0.30103
washington,0.0
watch,0.13816187
son,0.20084032
daughter,0.0
scene,0.34618032
shifts,0.30103
prison,0.0
china,0.60206
han,0.81648
sing,0.81648
jet,1.80618
li,1.5051501
learns,0.096910015
brothers,0.0
murder,0.04455282
fights,0.11598393
guards,0.30103
dragged,0.0
disciplined,0.30103
hung,0.0
upside,0.30103
down,0.3274334
foot,0.2340832
han,0.81648
recovers,0.30103
battle,0.20084032
way,0.18630461
custody,0.30103
blistering,0.30103
display,0.12493875
fight,2.009893
choreography,0.3521825
stunt,0.07918126
work,0.040091883
escaping,0.12493875
u,0.61960787
s,0.1511543
han,0.81648
sets,0.07918126
find,0.10266234
person,0.109144464
responsible,0.30103
brother's,0.0
death,0.07058109
romeo,2.1072102
die,0.93543327
ways,0.16272731
fun,0.04575751
film,0.9978438
absurd,0.12493875
assured,0.07918126
basic,0.30103
plot,0.0147232395
gangster,0.0
wanting,0.0
become,0.037788574
legitimate,0.3521825
echoes,0.12493875
godfather,0.0
relationship,0.057991967
jet,1.80618
li's,0.30103
han,0.81648
aaliyah's,0.30103
trish,0.30103
o'day,0.90309
reminds,0.0
abel,0.30103
ferrera's,0.30103
china,0.60206
girl,0.057991967
except,0.30980393
romeo,2.1072102
die's,0.30103
couple,0.4149081
exchange,0.30103
loving,0.30103
glance,0.0
romance,0.0
puritanical,0.30103
romance,0.0
film,0.9978438
history,0.2552725
performances,0.22530927
adequate,0.60206
fully,0.12493875
acceptable,0.20412
li,1.5051501
course,0.24760464
showiest,0.30103
part,0.09151502
having,0.078986816
express,0.12493875
innocents,0.30103
steadfast,0.30103
determination,0.12493875
allayah,0.30103
feature,0.096910015
film,0.9978438
debut,0.40824
manages,0.0
carry,0.0
asked,0.057991967
style,0.20291525
grace,0.04575751
it's,0.16488688
obvious,0.30980393
camera,0.12493875
loves,0.15490197
photogenic,0.30103
part,0.09151502
written,0.11598393
way,0.18630461
poor,0.30103
performance,0.62469375
affected,0.0
delro,0.30103
lindo,0.52827376
issac,0.90309
o'day,0.90309
carries,0.17609125
himself,0.0
well,0.09359897
film,0.9978438
unsung,0.30103
appreciated,0.0
actor,0.07609016
mr,0.21387982
lindo,0.52827376
turns,0.037788574
films,0.07936945
best,0.4386953
performance,0.62469375
performers,0.12493875
adequate,0.60206
script,0.08550396
asks,0.057991967
except,0.30980393
d,0.14132917
b,0.21387982
woodside,0.30103
issac's,0.30103
son,0.20084032
colin,0.30103
performance,0.62469375
undirected,0.30103
character,0.0
changing,0.30103
tone,0.096910015
demeanor,0.12493875
accordance,0.30103
whatever,0.07918126
location,0.30103
unfocused,0.30103
performance,0.62469375
reigned,0.30103
written,0.11598393
first,0.066946775
time,0.11263677
director,0.0
andrzej,0.30103
bartkowiak,0.30103
workmanlike,0.30103
job,0.22530927
handling,0.0
film,0.9978438
having,0.078986816
career,0.066946775
industry's,0.30103
best,0.4386953
cinematographers,0.30103
bartkiwiak,0.30103
knows,0.12493875
shots,0.09017665
romeo,2.1072102
die,0.93543327
look,0.07557715
good,0.061053965
pacing,0.15836252
film,0.9978438
lethargic,0.30103
coming,0.07058109
semblance,0.0
life,0.14246309
fight,2.009893
scenes,0.034513943
script,0.08550396
eric,0.0
bernt,0.30103
john,0.01754784
jarrell,0.30103
focused,0.0
way,0.18630461
we,0.048947528
care,0.07058109
characters,0.016705692
situations,0.07918126
big,0.16115092
gambit,0.30103
buying,0.30103
waterfront,0.30103
property,0.0
facilitate,0.0
building,0.07918126
sports,0.30103
center,0.20412
nfl,0.17609125
team,0.051152524
needlessly,0.30103
confusing,0.30103
course,0.24760464
common,0.04575751
practice,0.30103
character,0.0
comic,0.33950216
relief,0.04575751
film,0.9978438
becomes,0.04237856
painfully,0.30103
obvious,0.30980393
anthony,0.096910015
anderson,0.0
allayah's,0.30103
bodyguard,0.30103
maurice,0.30103
comic,0.33950216
timing,0.30103
whatsoever,0.3521825
best,0.4386953
things,0.10321948
film,0.9978438
fight,2.009893
scenes,0.034513943
jet,1.80618
li,1.5051501
master,0.27106678
intricate,0.0
physical,0.30103
battles,0.30103
needs,0.037788574
see,0.11197377
film,0.9978438
fist,0.30103
legend,0.07918126
understand,0.057991967
man,0.10790541
peer,0.30103
realm,0.12493875
martial,0.30103
art,0.032184705
combat,0.30103
jet,1.80618
given,0.013788272
opportunity,0.0
show,0.07463362
way,0.18630461
lethal,0.30103
weapon,0.30103
4,0.61236
jet's,0.60206
u,0.61960787
s,0.1511543
debut,0.40824
didn't,0.011581866
allow,0.12493875
unfortunately,0.32545462
lot,0.06133768
jet's,0.60206
fights,0.11598393
aided,0.30103
computer,0.0
effects,0.02227641
detract,0.0
ability,0.0
precision,0.0
romeo,2.1072102
die,0.93543327
noted,0.30103
having,0.078986816
singularly,0.12493875
useless,0.30103
effect,0.847975
committed,0.0
film,0.9978438
x,0.38377106
ray,0.0
effect,0.847975
appears,0.11394334
times,0.0
course,0.24760464
film,0.9978438
showing,0.057991967
effect,0.847975
bone,0.20412
crushing,0.30103
blows,0.30103
opponent,0.30103
obviously,0.15490197
homage,0.12493875
famed,0.30103
x,0.38377106
ray,0.0
scene,0.34618032
sonny,0.30103
chiba's,0.30103
streetfighter,0.30103
scenes,0.034513943
pointless,0.20412
interfere,0.30103
pacing,0.15836252
film,0.9978438
it's,0.16488688
film,0.9978438
stopped,0.30103
video,0.16840443
game,0.07058109
inserted,0.30103
problem,0.07255065
fight,2.009893
scenes,0.034513943
familiar,0.057991967
hong,1.383027
kong,1.7110386
action,0.33560753
know,0.04699656
films,0.07936945
fantasies,0.20412
removed,0.20412
reality,0.057991967
anime,0.30103
cartoon,0.057991967
internal,0.17609125
rhythm,0.0
heartbeat,0.60206
speak,0.22184874
choreography,0.3521825
fight,2.009893
scenes,0.034513943
hong,1.383027
kong,1.7110386
film,0.9978438
breath,0.2498775
emotional,0.0
resonance,0.0
created,0.096910015
performance,0.62469375
direction,0.15970084
editing,0.0
romeo,2.1072102
die,0.93543327
staccato,0.30103
every,0.04575751
fight,2.009893
scene,0.34618032
technically,0.2498775
adroit,0.30103
amazing,0.2498775
becomes,0.04237856
boring,0.27106678
editing,0.0
cuts,0.30103
battle,0.20084032
hand,0.06126965
simple,0.16633143
follows,0.14612803
pattern,0.30103
rhythm,0.0
monotonous,0.12493875
hong,1.383027
kong,1.7110386
film,0.9978438
tempo,0.60206
changes,0.0
heightening,0.30103
emotional,0.0
impact,0.12493875
'rmd',0.30103
limited,0.12493875
standard,0.17609125
4,0.61236
4,0.61236
tempo,0.60206
allowing,0.20412
emotional,0.0
content,0.19382003
whatsoever,0.3521825
fine,0.101457626
example,0.041392695
difference,0.12493875
found,0.052657876
examining,0.30103
couple,0.4149081
jackie,0.36904886
chan's,0.0
films,0.07936945
watch,0.13816187
restaurant,0.12493875
fight,2.009893
film,0.9978438
rush,0.2498775
hour,0.3521825
notice,0.07918126
context,0.30103
fight,2.009893
technically,0.2498775
amazing,0.2498775
flat,0.12493875
framing,0.0
cut,0.032184705
help,0.13621975
now,0.07242433
look,0.07557715
warehouse,0.30103
fight,2.009893
rumble,0.0
bronx,0.0
heartbeat,0.60206
emotional,0.0
draw,0.0
doesn't,0.0057523237
audience,0.085430175
catch,0.12493875
breath,0.2498775
stops,0.30103
pauses,0.30103
dramatic,0.0
effect,0.847975
work,0.040091883
perfectly,0.19188553
causing,0.30103
viewer,0.15490197
astounded,0.30103
flabbergasted,0.30103
'romeo,0.30103
die',0.30103
fight,2.009893
scenes,0.034513943
emotional,0.0
content,0.19382003
character,0.0
john,0.01754784
wayne,0.0
barroom,0.30103
brawl,0.30103
jet,1.80618
li,1.5051501
grand,0.15490197
personable,0.30103
screen,0.085430175
presence,0.104735345
it's,0.16488688
shame,0.20412
full,0.09151502
talents,0.4383841
used,0.04575751
full,0.09151502
effect,0.847975
day,0.05435766
filmmakers,0.06436941
u,0.61960787
s,0.1511543
stop,0.057991967
making,0.033858247
films,0.07936945
numbers,0.30103
start,0.096910015
embrace,0.0
style,0.20291525
emotion,0.30103
made,0.016390428
hong,1.383027
kong,1.7110386
action,0.33560753
pictures,0.032184705
commodity,0.30103
until,0.08278539
we'll,0.30103
left,0.051152524
emotionally,0.20412
hollow,0.12493875
product,0.17609125
like,0.013664323
replacement,0.30103
killer,0.04575751
currently,0.12493875
romeo,2.1072102
die,0.18708666
