wish,0.096910015
pitch,0.30103
meeting,0.07918126
ridiculous,0.20412
notion,0.0
sports,0.3916491
film,0.072123595
bet,0.17609125
hotshot,0.30103
warner,0.30103
brothers,0.0
agent,0.057991967
dark,0.16272731
armani,0.30103
suit,0.12493875
manicured,0.30103
fingernails,0.30103
saying,0.066946775
light,0.09017665
comedic,0.12493875
version,0.096910015
given,0.013788272
sunday,0.30103
we,0.024473764
throw,0.16254906
hoosiers,0.3916491
angle,0.0
casting,0.066946775
gene,0.18454967
hackman,0.44465783
tough,0.17609125
determined,0.12493875
coach,0.0
throw,0.16254906
hunk,0.30103
guy,0.086186156
keanu,0.09290661
reeves,0.09290661
cast,0.18454967
wacky,0.3916491
characters,0.024676332
poof,0.30103
we'll,0.30103
hit,0.12493875
hands,0.12493875
replacements,0.3916491
hokey,0.0
mistake,0.07918126
football,0.44842902
film,0.072123595
mishmash,0.30103
collage,0.30103
dimensional,0.12493875
characters,0.024676332
rampant,0.30103
stereotypes,0.30103
cultures,0.30103
races,0.12493875
cliched,0.07918126
emotional,0.0
statements,0.30103
purpose,0.15490197
keanu,0.09290661
reeves,0.09290661
wishing,0.30103
matrix,0.14612803
sequel,0.12608284
start,0.096910015
principal,0.0
photography,0.0
story,0.0040399674
loosely,0.0
based,0.041392695
around,0.04717907
pro,0.30103
football,0.44842902
players',0.30103
strike,0.17609125
1987,0.30103
rag,0.30103
tag,0.30103
team,0.075558476
replacement,0.30103
football,0.44842902
players,0.0
taking,0.16254906
reins,0.30103
professional,0.0
play,0.10011514
variety,0.17609125
teams,0.12493875
names,0.12493875
like,0.023215273
washington,0.0
sentinels,0.30103
keanu,0.09290661
reeves,0.09290661
stars,0.057991967
shane,0.30103
falco,0.30103
football,0.44842902
college,0.0
player,0.12493875
looking,0.111147225
redemption,0.20412
gene,0.18454967
hackman,0.44465783
dons,0.30103
fedora,0.30103
like,0.023215273
tom,0.04575751
landry,0.30103
speaks,0.12493875
gusto,0.3916491
like,0.023215273
coach,0.0
hoosiers,0.3916491
rounding,0.30103
cast,0.18454967
includes,0.12493875
swingers',0.30103
jon,0.0
favreau,0.30103
7,0.037788574
pitchman,0.30103
orlando,0.30103
jones,0.19188553
gruff,0.30103
owner,0.0
jack,0.104735345
warden,0.30103
cast,0.18454967
wacky,0.3916491
unknown,0.12493875
actors,0.017033324
who,0.096995465
amazing,0.12493875
jobs,0.30103
portraying,0.30103
perfectly,0.19188553
stereotyped,0.30103
characters,0.024676332
drunken,0.096910015
welshman,0.30103
overweight,0.30103
sumo,0.30103
wrestler,0.30103
black,0.083546065
convict,0.30103
violent,0.057991967
cop,0.109144464
dumb,0.11732253
dumb,0.11732253
cheerleaders,0.44465783
bunch,0.0
nobodies,0.30103
try,0.109144464
make,0.04874542
themselves,0.22184874
taking,0.16254906
team,0.075558476
season,0.12493875
playoffs,0.30103
unbelievable,0.30103
football,0.44842902
plays,0.00782533
gene,0.18454967
hackman,0.44465783
yelling,0.30103
asking,0.12493875
himself,0.0
hell,0.07918126
dennis,0.12493875
hopper,0.30103
keanu,0.09290661
reeves,0.09290661
looking,0.111147225
body,0.07918126
double,0.17609125
making,0.044050597
him,0.1331487
look,0.049164068
good,0.09018411
football,0.44842902
field,0.12493875
cheerleaders,0.44465783
hired,0.20412
local,0.12493875
strip,0.30103
club,0.30103
making,0.044050597
girls,0.30103
coyote,0.30103
ugly,0.30103
look,0.049164068
like,0.023215273
waitresses,0.30103
denny's,0.30103
usual,0.0
things,0.10321948
happen,0.051152524
like,0.023215273
clockwork,0.30103
hero,0.049164068
rises,0.30103
ashes,0.30103
failure,0.12493875
team,0.075558476
comes,0.026872143
unity,0.30103
hero,0.049164068
falls,0.0
love,0.0
conventional,0.30103
love,0.0
interest,0.15490197
football,0.44842902
games,0.30103
won,0.17609125
schlock,0.17609125
value,0.20412
make,0.04874542
ignorant,0.30103
audiences,0.17609125
cheer,0.30103
clap,0.30103
cheerleaders,0.44465783
make,0.04874542
want,0.066946775
go,0.010561644
home,0.139662
watch,0.069080934
late,0.13621975
night,0.064940795
movies,0.040667225
cinemax,0.30103
it's,0.04122172
shame,0.20412
decent,0.12493875
directors,0.14612803
good,0.09018411
movies,0.040667225
belts,0.0
go,0.010561644
seed,0.30103
become,0.037788574
television,0.0
sequel,0.12608284
hacks,0.30103
howard,0.30103
deutch,0.30103
who,0.096995465
camera,0.12493875
best,0.087739065
films,0.01721034
'80s,0.0
pretty,0.15490197
pink,0.12493875
kind,0.0147232395
wonderful,0.057991967
doing,0.04575751
grumpier,0.30103
men,0.097100586
caroline,0.30103
city,0.18905622
episodes,0.30103
obviously,0.15490197
problem,0.07255065
good,0.09018411
script,0.04275198
director,0.0
fail,0.20412
end,0.07663405
sports,0.3916491
films,0.01721034
strong,0.12493875
vehicles,0.30103
cinematic,0.04575751
glory,0.12493875
gritty,0.12493875
tales,0.30103
involving,0.04575751
honor,0.30103
men,0.097100586
valiant,0.17609125
efforts,0.0
taken,0.09017665
ultimate,0.07918126
goal,0.20412
victory,0.30103
face,0.0532455
insurmountable,0.0
odds,0.12493875
rise,0.0
fall,0.0
gallant,0.30103
heroes,0.096910015
stories,0.0
dramatic,0.0
gusto,0.3916491
painted,0.0
blood,0.20412
sweat,0.30103
battlefield,0.30103
life,0.14246309
replacements,0.3916491
offers,0.04575751
none,0.104735345
this,0.30103
