sean,0.17609125
connery,0.0
stars,0.07544929
harvard,0.30103
law,0.12493875
professor,0.20412
who,0.096995465
heads,0.26010814
courtroom,0.0
way,0.046576153
everglades,0.30103
defend,0.30103
young,0.120573945
educated,0.30103
black,0.12340767
man,0.15938938
blair,0.24303804
underwood,0.30103
guy,0.086186156
death,0.07058109
row,0.30103
murder,0.02227641
white,0.062147904
girl,0.057991967
says,0.032184705
confession,0.30103
coerced,0.30103
region's,0.30103
tough,0.17609125
black,0.12340767
cop,0.109144464
lawrence,0.12493875
fishburne,0.0
watching,0.02996321
connery,0.0
fishburne,0.0
bump,0.30103
heads,0.26010814
hours,0.04575751
amusing,0.07918126
plot's,0.30103
joke,0.17609125
there's,0.09599808
logic,0.30103
work,0.017386915
tone,0.096910015
issue,0.0
none,0.104735345
director,0.0
arne,0.30103
glimcher,0.3916491
establishes,0.12493875
exactly,0.051152524
film,0.09857318
trying,0.12493875
say,0.036212165
statement,0.0
human,0.085430175
rights,0.0
knock,0.24303804
silence,0.30103
lambs,0.30103
glimcher,0.3916491
tells,0.14612803
forces,0.17609125
characters,0.016705692
jump,0.057991967
hoop,0.3916491
hoop,0.3916491
drawbridge,0.3916491
drawbridge,0.3916491
hoping,0.30103
audience,0.111147225
won't,0.066946775
notice,0.07918126
what's,0.12493875
missing,0.057991967
awful,0.30103
madness,0.44465783
king,0.35899666
george,0.1444684
107,0.30103
min,0.44465783
rated,0.22880898
==========================,0.30103
wondering,0.12493875
who,0.096995465
nigel,0.30103
hawthorne,0.3916491
check,0.07918126
oscar,0.14200023
nominated,0.0
work,0.017386915
madness,0.44465783
king,0.35899666
george,0.1444684
playing,0.02996321
raleigh,0.30103
chapel,0.30103
hill,0.12493875
stage,0.0
director,0.0
nicholas,0.0
hytner,0.30103
remarkable,0.0
screen,0.085430175
debut,0.20412
adapted,0.0
alan,0.16272731
bennett's,0.30103
1991,0.0
tragic,0.30103
comedy,0.0789697
fine,0.101457626
effect,0.14132917
sumptuous,0.12493875
looking,0.085430175
mildly,0.12493875
stuffy,0.30103
film,0.09857318
charts,0.30103
madness,0.44465783
plagued,0.30103
king,0.35899666
george,0.1444684
iii,0.30103
hawthorne,0.3916491
30,0.07918126
years,0.055517323
reign,0.30103
man,0.15938938
importance,0.16254906
98,0.30103
min,0.44465783
rated,0.22880898
r,0.032184705
======================,0.0
suri,0.30103
krishnamma's,0.30103
man,0.15938938
importance,0.16254906
albert,0.0
finney,0.44465783
disappears,0.30103
deeply,0.30103
role,0.16272731
lovable,0.30103
dublin,0.30103
bus,0.355415
conductor,0.3916491
it's,0.07003446
shame,0.20412
film,0.09857318
gets,0.060295895
serious,0.103017196
around,0.04717907
him,0.1331487
character,0.0
conductor,0.3916491
passion,0.07918126
oscar,0.14200023
wilde,0.30103
reads,0.22184874
riders,0.30103
year,0.10869594
help,0.13621975
tries,0.02020341
stage,0.0
author's,0.0
plays,0.00782533
year,0.10869594
it's,0.07003446
salome,0.30103
hour,0.17609125
there's,0.09599808
sweet,0.057991967
magic,0.0
finney,0.44465783
troupe,0.30103
working,0.04575751
class,0.037788574
stiffs,0.30103
conflict,0.07918126
arises,0.30103
it's,0.07003446
small,0.18905622
stuff,0.096910015
administrator,0.30103
bus,0.355415
company,0.12493875
outraged,0.0
catholic,0.0
pork,0.30103
butcher,0.30103
michael,0.037788574
gambon,0.30103
finney,0.44465783
wheel,0.30103
speak,0.22184874
film,0.09857318
rolls,0.30103
smoothly,0.30103
plot,0.019155378
points,0.037788574
like,0.013664323
gorgeous,0.30103
leland,0.30103
double,0.17609125
decker,0.30103
bus,0.355415
story,0.0059675216
things,0.10321948
serious,0.103017196
end,0.0997032
film,0.09857318
plot,0.019155378
takes,0.05435766
turn,0.06655097
bus,0.355415
story,0.0059675216
heads,0.26010814
down,0.14200023
dark,0.16272731
alley,0.30103
marks,0.22184874
end,0.0997032
enjoyable,0.19188553
ride,0.12493875
twist,0.30103
makes,0.03651684
sense,0.12493875
helps,0.12493875
paint,0.30103
complete,0.04575751
picture,0.073786214
finney's,0.30103
character,0.0
trip,0.2552725
betrays,0.30103
light,0.09017665
airy,0.0
atmosphere,0.096910015
had,0.089401335
come,0.012234481
it's,0.07003446
fatal,0.30103
misstep,0.30103
mind,0.0532455
doesn't,0.0057523237
send,0.07918126
story,0.0059675216
soaring,0.0
realms,0.30103
incredulity,0.30103
it's,0.07003446
turn,0.06655097
dr,0.14824371
strangelove,0.3916491
93,0.30103
min,0.44465783
rated,0.22880898
===============,0.30103
mein,0.30103
fuhrer,0.30103
fun,0.04575751
*,0.15305251
*,0.15305251
had,0.089401335
last,0.085430175
month,0.0
durham,0.30103
carolina,0.30103
mid,0.20412
week,0.0
screening,0.0
stanley,0.30103
kubrick's,0.30103
pitch,0.30103
black,0.12340767
comedy,0.0789697
dr,0.14824371
strangelove,0.3916491
learned,0.12493875
stop,0.057991967
worrying,0.30103
love,0.0
bomb,0.12493875
1964,0.12493875
film,0.09857318
stars,0.07544929
peter,0.07918126
sellers,0.30103
roles,0.0
george,0.1444684
c,0.096910015
scott,0.057991967
sterling,0.30103
hayden,0.30103
slim,0.30103
pickens,0.30103
antics,0.07918126
brought,0.12493875
house,0.028028747
down,0.14200023
my,0.030382622
surprise,0.104735345
packed,0.0
audience,0.111147225
younger,0.07918126
film,0.055435766
