classic,0.704365
story,0.020199837
&,0.14132917
production,0.30034542
ruined,0.12493875
marking,0.30103
centennial,0.30103
anniversary,0.30103
1896,0.30103
h,0.2498775
g,0.60206
wells,0.60206
classic,0.704365
line,0.041392695
cinema,0.037788574
armed,0.12493875
stellar,0.0
cast,0.12493875
expert,0.0
make,0.09900085
effects,0.04455282
man,0.21581082
stan,0.17609125
winston,0.0
alien,0.14612803
predator,0.30103
terminator,0.30103
etc,0.07918126
churns,0.30103
hollywood,0.02227641
film,0.22174306
based,0.041392695
classic,0.704365
novel,0.096910015
course,0.08253488
production,0.30034542
doubt,0.3521825
superior,0.30103
compared,0.12493875
earlier,0.07918126
2,0.036966804
movies,0.06251543
made,0.016390428
1933,0.30103
1977,0.12493875
title,0.11598393
island,0.7306402
lost,0.16272731
souls,0.0
sounds,0.07918126
like,0.013664323
title,0.11598393
story,0.020199837
begins,0.21805575
edward,0.0
douglas,0.48818195
thewlis,0.30103
un,0.0
representative,0.30103
sent,0.057991967
oversee,0.0
peace,0.12493875
treaty,0.30103
somewhere,0.12493875
south,0.12493875
pacific,0.30103
who,0.2982113
saved,0.30103
brink,0.30103
death,0.07058109
montgomery,0.90309
kilmer,0.30103
plane,0.30103
crashes,0.30103
sea,0.12493875
douglas,0.48818195
learns,0.096910015
montgomery,0.90309
working,0.04575751
dr,0.9115467
moreau,2.40824
who,0.2982113
incidently,0.60206
owns,0.30103
island,0.7306402
reputable,0.30103
geneticist,0.30103
who,0.2982113
awarded,0.30103
nobel,0.30103
prize,0.30103
host's,0.30103
reluctance,0.0
allow,0.12493875
him,0.1331487
freely,0.0
move,0.15490197
around,0.04717907
island,0.7306402
becomes,0.02118928
clear,0.11197377
stumbled,0.30103
moreau's,0.90309
lab,0.60206
monstrous,0.30103
birth,0.12493875
progress,0.30103
worse,0.12493875
workers,0.30103
lab,0.60206
exactly,0.051152524
normal,0.30103
people,0.0377658
douglas,0.48818195
stumbles,0.30103
shocking,0.30103
discovery,0.30103
led,0.09151502
beast,1.80618
people,0.0377658
community,0.04575751
considers,0.30103
dr,0.9115467
moreau,2.40824
maker,0.0
using,0.30103
shock,0.30103
therapy,0.07918126
law,0.12493875
dr,0.9115467
moreau,2.40824
long,0.029952679
able,0.032184705
keep,0.109144464
beast,1.80618
people,0.0377658
civilised,0.30103
extent,0.30103
animal,0.12493875
men,0.22390085
who,0.2982113
savage,0.2498775
controlled,0.0
island,0.7306402
dr,0.9115467
moreau,2.40824
questions,0.057991967
ability,0.0
men,0.22390085
playing,0.02996321
god,0.0
dr,0.9115467
moreau,2.40824
man,0.21581082
obsessed,0.17609125
creating,0.0
race,0.15490197
beings,0.12493875
free,0.04575751
hate,0.17609125
violence,0.07058109
savage,0.2498775
every,0.04575751
beast,1.80618
suppress,0.30103
long,0.029952679
moreau,2.40824
doubt,0.3521825
interesting,0.07255065
premise,0.14612803
grasp,0.07918126
production,0.30034542
failed,0.15490197
make,0.09900085
characters,0.050117075
your,0.09892531
attention,0.07557715
worst,0.2762064
characters,0.050117075
prioritized,0.30103
audience,0.085430175
led,0.09151502
believe,0.06366908
particular,0.07918126
character,0.0
important,0.096554115
know,0.04699656
perishes,0.30103
ungloriously,0.30103
times,0.0
redemption,0.20412
development,0.61236
beast,1.80618
people,0.0377658
especially,0.02227641
aissa,0.30103
balk,0.30103
human,0.085430175
moreau's,0.90309
creations,0.30103
important,0.096554115
characters,0.050117075
montgomery,0.90309
dr,0.9115467
moreau,2.40824
himself,0.0
receive,0.30103
development,0.61236
area,0.0
script,0.04275198
fails,0.12493875
miserably,0.30103
screen,0.085430175
time,0.056318384
used,0.04575751
character,0.0
interaction,0.12493875
development,0.61236
liked,0.066946775
say,0.07242433
delved,0.30103
dr,0.9115467
moreau's,0.90309
obsession,0.30103
montgomery's,0.30103
purpose,0.15490197
story,0.020199837
justification,0.30103
why,0.02227641
beast,1.80618
people,0.0377658
had,0.06871581
rebel,0.30103
nature,0.104735345
screenplay,0.109144464
incidently,0.60206
incorporate,0.30103
action,0.16780376
sequences,0.08715017
film,0.22174306
forced,0.07918126
filmmakers,0.032184705
cut,0.032184705
long,0.029952679
story,0.020199837
short,0.032184705
make,0.09900085
action,0.16780376
film,0.22174306
it's,0.04122172
summer,0.22184874
movies,0.06251543
marketable,0.30103
special,0.013788272
effects,0.04455282
anyone,0.08715017
shout,0.30103
say,0.07242433
beast,1.80618
men,0.22390085
looked,0.07918126
bit,0.0147232395
realistic,0.2340832
apes,0.2498775
planet,0.12733816
apes,0.2498775
h,0.2498775
g,0.60206
wells,0.60206
classic,0.704365
potential,0.09017665
good,0.12210793
film,0.22174306
unfortunately,0.16272731
2,0.036966804
adaptations,0.30103
decide,0.12493875
focus,0.12493875
attention,0.07557715
bring,0.049647212
important,0.096554115
message,0.096910015
makes,0.03651684
entire,0.20827593
essence,0.0
story,0.020199837
third,0.066946775
outing,0.30103
island,0.7306402
dr,0.9115467
moreau,2.40824
accomplishes,0.0
inferior,0.0
version,0.096910015
`the,0.12493875
planet,0.12733816
apes',0.30103
flying,0.0
inkpot,0.30103
rating,0.07918126
system,0.15490197
*,1.7645923
wait,0.096910015
tv2,0.30103
broadcast,0.0
*,1.7645923
*,1.7645923
creaky,0.30103
staying,0.30103
home,0.139662
gotcha,0.30103
*,1.7645923
*,1.7645923
*,1.7645923
pretty,0.15490197
good,0.12210793
bring,0.049647212
friend,0.07058109
*,1.7645923
*,1.7645923
*,1.7645923
*,1.7645923
amazing,0.12493875
potent,0.30103
stuff,0.096910015
*,1.7645923
*,1.7645923
*,1.7645923
*,1.7645923
*,1.7645923
perfection,0.0
see,0.11197377
twice,0.30103
