lake,0.4321584
placid,0.51144093
marks,0.2886319
entry,0.12493875
series,0.13626383
predator,0.44465783
pics,0.30103
screen,0.085430175
staple,0.30103
late,0.13621975
1970s,0.12493875
post,0.12493875
jaws,0.26556626
revived,0.30103
recently,0.104735345
godawful,0.30103
anaconda,0.48226812
placid,0.51144093
claims,0.0
horror,0.21640219
comedy,0.06069783
it's,0.053630695
directed,0.04575751
same,0.041392695
guy,0.086186156
who,0.1194381
did,0.055047583
house,0.028028747
attempts,0.037788574
humor,0.032184705
funny,0.038983036
deadpan,0.0
seriousness,0.12493875
anaconda,0.48226812
paleontologist,0.30103
kelly,0.26010814
scott,0.057991967
bridget,0.0
fonda,0.26556626
sent,0.057991967
maine,0.3916491
examine,0.0
tooth,0.3916491
removed,0.20412
body,0.103017196
had,0.06871581
bitten,0.30103
half,0.07463362
lake,0.4321584
discovering,0.12493875
tooth,0.3916491
belongs,0.30103
crocodile,0.48226812
shouldn't,0.30103
hemisphere,0.30103
kelly,0.26010814
goes,0.043465678
croc,0.48226812
hunting,0.17609125
game,0.07058109
warden,0.30103
jack,0.104735345
wells,0.30103
bill,0.17609125
pullman,0.3916491
sheriff,0.07918126
hank,0.30103
keough,0.30103
brendan,0.30103
gleeson,0.30103
they're,0.103017196
joined,0.07918126
unwelcome,0.30103
guest,0.0
hector,0.44465783
cyr,0.30103
oliver,0.0
platt,0.0
scholar,0.30103
who,0.1194381
worships,0.30103
crocs,0.30103
searches,0.0
world,0.13621975
way,0.046576153
merry,0.30103
band,0.2388821
meets,0.0
mrs,0.30103
delores,0.30103
bickerman,0.30103
betty,0.30103
white,0.08085629
weird,0.12493875
lady,0.07918126
who,0.1194381
lives,0.032184705
lake,0.4321584
know,0.061143935
expect,0.024823606
movie,0.12605837
lots,0.14612803
shots,0.09017665
camera,0.12493875
eyes,0.07918126
predator,0.44465783
croc,0.48226812
cam,0.30103
swimming,0.0
someone's,0.30103
dangling,0.0
legs,0.20412
jaws,0.26556626
like,0.023215273
music,0.08297425
plays,0.00782533
character,0.0
hector,0.44465783
who's,0.1829307
obsessed,0.17609125
croc,0.48226812
stupidly,0.30103
endangers,0.30103
rest,0.07255065
character,0.0
who,0.1194381
insists,0.12493875
predator,0.44465783
can't,0.040117234
possibly,0.057991967
exist,0.0
unlike,0.2662679
slippery,0.30103
cousin,0.30103
anaconda,0.48226812
lake,0.4321584
placid,0.51144093
wants,0.066946775
present,0.12493875
formulaic,0.30103
plot,0.0147232395
tongue,0.0
cheek,0.30103
self,0.057991967
defeating,0.30103
result,0.19188553
scary,0.17609125
funny,0.038983036
it's,0.053630695
tedious,0.30103
director,0.0
steve,0.07918126
miner,0.30103
horror,0.21640219
films,0.013228241
resume,0.30103
including,0.19188553
installments,0.30103
friday,0.30103
13th,0.30103
halloween,0.30103
h20,0.30103
screenwriter,0.22184874
david,0.066946775
kelley,0.12493875
best,0.11415116
known,0.21085337
creator,0.0
tv,0.07918126
series,0.13626383
like,0.023215273
ally,0.07918126
mcbeal,0.30103
chicago,0.12493875
hope,0.104735345
doesn't,0.009215567
seem,0.113740556
stomach,0.0
chomp,0.30103
'em,0.12493875
flick,0.16633143
body,0.103017196
count,0.30103
surprisingly,0.08715017
low,0.037788574
doesn't,0.009215567
include,0.07918126
major,0.028028747
characters,0.016705692
annoyingly,0.30103
kelly,0.26010814
hector,0.44465783
insist,0.30103
capture,0.30103
crocodile,0.48226812
alive,0.12493875
killing,0.13626383
lake,0.4321584
placid,0.51144093
manages,0.0
ways,0.21171312
i'll,0.17609125
discover,0.096910015
yourself,0.07918126
croc,0.48226812
mostly,0.032184705
computer,0.0
generated,0.057991967
course,0.08253488
like,0.023215273
snake,0.2340832
anaconda,0.48226812
thirty,0.0
foot,0.2340832
monster,0.12493875
crocodile,0.48226812
doesn't,0.009215567
seem,0.113740556
real,0.15064412
moves,0.096910015
quickly,0.024823606
ways,0.21171312
seem,0.113740556
unnatural,0.30103
lake,0.4321584
placid,0.51144093
offers,0.04575751
explanation,0.24964884
why,0.02227641
giant,0.18708666
crocodile,0.48226812
maine,0.3916491
lot,0.03066884
semi,0.30103
mystical,0.12493875
mumbo,0.30103
jumbo,0.30103
we,0.024473764
don't,0.0
know,0.061143935
crocodiles,0.30103
like,0.023215273
urban,0.12493875
myth,0.30103
alligators,0.30103
sewers,0.30103
movie,0.12605837
like,0.023215273
doesn't,0.009215567
offer,0.0
explanation,0.24964884
radioactive,0.30103
mutant,0.0
creature,0.30103
outer,0.0
space,0.104735345
give,0.12493875
audience,0.085430175
hang,0.30103
disbelief,0.30103
pullman,0.3916491
fonda,0.26556626
seem,0.113740556
plodding,0.30103
movie,0.12605837
auto,0.30103
pilot,0.07918126
time,0.056318384
they're,0.103017196
probably,0.041392695
thinking,0.15490197
killing,0.13626383
agents,0.12493875
wondering,0.12493875
making,0.033858247
movie,0.12605837
marks,0.2886319
end,0.07663405
careers,0.0
platt,0.0
white,0.08085629
hand,0.06126965
seem,0.113740556
giving,0.17609125
best,0.11415116
efforts,0.0
manage,0.0
squeeze,0.0
chuckles,0.30103
sorry,0.12493875
script,0.04275198
