wish,0.096910015
pitch,0.30103
meeting,0.07918126
ridiculous,0.20412
notion,0.0
sports,0.60206
film,0.11087153
bet,0.17609125
hotshot,0.30103
warner,0.30103
brothers,0.0
agent,0.057991967
dark,0.16272731
armani,0.30103
suit,0.12493875
manicured,0.30103
fingernails,0.30103
saying,0.066946775
light,0.09017665
comedic,0.12493875
version,0.096910015
given,0.013788272
sunday,0.30103
we,0.024473764
throw,0.2498775
hoosiers,0.60206
angle,0.0
casting,0.066946775
gene,0.37481624
hackman,0.90309
tough,0.17609125
determined,0.12493875
coach,0.0
throw,0.2498775
hunk,0.30103
guy,0.086186156
keanu,0.23196787
reeves,0.23196787
cast,0.37481624
wacky,0.60206
characters,0.050117075
poof,0.30103
we'll,0.30103
hit,0.12493875
hands,0.12493875
replacements,0.60206
hokey,0.0
mistake,0.07918126
football,1.7012663
film,0.11087153
mishmash,0.30103
collage,0.30103
dimensional,0.12493875
characters,0.050117075
rampant,0.30103
stereotypes,0.30103
cultures,0.30103
races,0.12493875
cliched,0.07918126
emotional,0.0
statements,0.30103
purpose,0.15490197
keanu,0.23196787
reeves,0.23196787
wishing,0.30103
matrix,0.14612803
sequel,0.19382003
start,0.096910015
principal,0.0
photography,0.0
story,0.0040399674
loosely,0.0
based,0.041392695
around,0.04717907
pro,0.30103
football,1.7012663
players',0.30103
strike,0.17609125
1987,0.30103
rag,0.30103
tag,0.30103
team,0.15345757
replacement,0.30103
football,1.7012663
players,0.0
taking,0.2498775
reins,0.30103
professional,0.0
play,0.10011514
variety,0.17609125
teams,0.12493875
names,0.12493875
like,0.068321615
washington,0.0
sentinels,0.30103
keanu,0.23196787
reeves,0.23196787
stars,0.057991967
shane,0.30103
falco,0.30103
football,1.7012663
college,0.0
player,0.12493875
looking,0.17086035
redemption,0.20412
gene,0.37481624
hackman,0.90309
dons,0.30103
fedora,0.30103
like,0.068321615
tom,0.04575751
landry,0.30103
speaks,0.12493875
gusto,0.60206
like,0.068321615
coach,0.0
hoosiers,0.60206
rounding,0.30103
cast,0.37481624
includes,0.12493875
swingers',0.30103
jon,0.0
favreau,0.30103
7,0.037788574
pitchman,0.30103
orlando,0.30103
jones,0.19188553
gruff,0.30103
owner,0.0
jack,0.104735345
warden,0.30103
cast,0.37481624
wacky,0.60206
unknown,0.12493875
actors,0.017033324
who,0.14910565
amazing,0.12493875
jobs,0.30103
portraying,0.30103
perfectly,0.19188553
stereotyped,0.30103
characters,0.050117075
drunken,0.096910015
welshman,0.30103
overweight,0.30103
sumo,0.30103
wrestler,0.30103
black,0.083546065
convict,0.30103
violent,0.057991967
cop,0.109144464
dumb,0.1803533
dumb,0.1803533
cheerleaders,0.90309
bunch,0.0
nobodies,0.30103
try,0.109144464
make,0.09900085
themselves,0.22184874
taking,0.2498775
team,0.15345757
season,0.12493875
playoffs,0.30103
unbelievable,0.30103
football,1.7012663
plays,0.00782533
gene,0.37481624
hackman,0.90309
yelling,0.30103
asking,0.12493875
himself,0.0
hell,0.07918126
dennis,0.12493875
hopper,0.30103
keanu,0.23196787
reeves,0.23196787
looking,0.17086035
body,0.07918126
double,0.17609125
making,0.067716494
him,0.1331487
look,0.07557715
good,0.1831619
football,1.7012663
field,0.12493875
cheerleaders,0.90309
hired,0.20412
local,0.12493875
strip,0.30103
club,0.30103
making,0.067716494
girls,0.30103
coyote,0.30103
ugly,0.30103
look,0.07557715
like,0.068321615
waitresses,0.30103
denny's,0.30103
usual,0.0
things,0.10321948
happen,0.051152524
like,0.068321615
clockwork,0.30103
hero,0.07557715
rises,0.30103
ashes,0.30103
failure,0.12493875
team,0.15345757
comes,0.026872143
unity,0.30103
hero,0.07557715
falls,0.0
love,0.0
conventional,0.30103
love,0.0
interest,0.15490197
football,1.7012663
games,0.30103
won,0.17609125
schlock,0.17609125
value,0.20412
make,0.09900085
ignorant,0.30103
audiences,0.17609125
cheer,0.30103
clap,0.30103
cheerleaders,0.90309
make,0.09900085
want,0.066946775
go,0.01623582
home,0.139662
watch,0.069080934
late,0.13621975
night,0.064940795
movies,0.06251543
cinemax,0.30103
it's,0.04122172
shame,0.20412
decent,0.12493875
directors,0.14612803
good,0.1831619
movies,0.06251543
belts,0.0
go,0.01623582
seed,0.30103
become,0.037788574
television,0.0
sequel,0.19382003
hacks,0.30103
howard,0.30103
deutch,0.30103
who,0.14910565
camera,0.12493875
best,0.087739065
films,0.026456483
'80s,0.0
pretty,0.15490197
pink,0.12493875
kind,0.0147232395
wonderful,0.057991967
doing,0.04575751
grumpier,0.30103
men,0.14926724
caroline,0.30103
city,0.18905622
episodes,0.30103
obviously,0.15490197
problem,0.07255065
good,0.1831619
script,0.04275198
director,0.0
fail,0.20412
end,0.07663405
sports,0.60206
films,0.026456483
strong,0.12493875
vehicles,0.30103
cinematic,0.04575751
glory,0.12493875
gritty,0.12493875
tales,0.30103
involving,0.04575751
honor,0.30103
men,0.14926724
valiant,0.17609125
efforts,0.0
taken,0.09017665
ultimate,0.07918126
goal,0.20412
victory,0.30103
face,0.0532455
insurmountable,0.0
odds,0.12493875
rise,0.0
fall,0.0
gallant,0.30103
heroes,0.096910015
stories,0.0
dramatic,0.0
gusto,0.60206
painted,0.0
blood,0.20412
sweat,0.30103
battlefield,0.30103
life,0.14246309
replacements,0.60206
offers,0.04575751
none,0.104735345
this,0.30103
