play,0.20023029
bone,0.40824
newest,0.30103
addition,0.16272731
ron,0.12493875
shelton's,0.90309
sports,0.90309
themed,0.30103
repertoire,0.0
fails,0.12493875
numerous,0.15490197
ways,0.16272731
like,0.040992968
shelton's,0.90309
films,0.052912965
bull,0.30103
durham,0.30103
white,0.062147904
men,0.14926724
can't,0.040117234
jump,0.057991967
dud,0.30103
unsuccessfully,0.17609125
attempts,0.037788574
use,0.051152524
athleticism,0.30103
method,0.30103
connecting,0.30103
characters,0.06682277
creating,0.0
interesting,0.07255065
subplots,0.24303804
shelton's,0.90309
films,0.052912965
considered,0.07918126
sports,0.90309
films,0.052912965
heavily,0.12493875
revolve,0.30103
around,0.04717907
specific,0.07918126
game,0.07058109
tell,0.056057494
story,0.012119902
shelton,0.60206
good,0.061053965
past,0.109144464
using,0.30103
sports,0.90309
analyze,0.0
structure,0.20412
society,0.0
collection,0.12493875
films,0.052912965
we,0.048947528
given,0.013788272
examination,0.30103
different,0.13904849
classes,0.30103
races,0.12493875
living,0.037788574
various,0.0
different,0.13904849
regions,0.30103
play,0.20023029
bone,0.40824
unsuccessful,0.12493875
boxing,0.90309
theme,0.19188553
dull,0.30103
side,0.22788668
story,0.012119902
guys,0.051152524
girl,0.057991967
travelling,0.12493875
country,0.22847933
worse,0.12493875
film,0.1663073
social,0.20412
message,0.096910015
like,0.040992968
predecessors,0.30103
relationship,0.057991967
friends,0.08278539
failed,0.15490197
boxers,0.30103
who,0.14910565
face,0.0532455
ring,0.30103
50,0.30103
thousand,0.30103
dollars,0.30103
confusing,0.30103
number,0.109144464
reasons,0.15836252
film,0.1663073
primarily,0.30103
buddy,0.30103
picture,0.073786214
depends,0.12493875
strength,0.30103
friendship,0.60206
characters,0.06682277
unfortunately,0.16272731
weak,0.0
bond,0.0
reasons,0.15836252
listed,0.30103
1,0.16272731
we,0.048947528
see,0.11197377
cesar,1.20412
antonio,0.30103
banderas,0.30103
vince,0.7675421
woody,0.0
harrelson,0.30103
meet,0.0
different,0.13904849
scene,0.34618032
odd,0.15490197
friendship,0.60206
developed,0.12493875
mandatory,0.30103
2,0.018483402
vince,0.7675421
cesar,1.20412
argue,0.17609125
every,0.09151502
moment,0.22394754
possible,0.037788574
trip,1.02109
las,0.17609125
vegas,0.17609125
convincing,0.20412
moment,0.22394754
dedicated,0.12493875
seeing,0.02227641
characters,0.06682277
laugh,0.096910015
agree,0.30103
3,0.0
third,0.066946775
character,0.0
trip,1.02109
grace,0.09151502
lolita,0.0
davidovich,0.30103
stands,0.22184874
way,0.09315231
nearly,0.066946775
every,0.09151502
scene,0.34618032
making,0.033858247
impossible,0.16272731
understand,0.057991967
difficulty,0.30103
male,0.04575751
characters,0.06682277
fight,0.50247324
4,0.20412
interfering,0.30103
irrelevant,0.30103
side,0.22788668
stories,0.0
vince,0.7675421
convinced,0.30103
sees,0.12493875
jesus,0.0
regular,0.17609125
basis,0.12493875
cesar,1.20412
yells,0.30103
sky,0.2340832
spanish,0.0
angry,0.066946775
grace,0.09151502
tries,0.02020341
sell,0.20412
inventions,0.30103
hotel,0.2340832
owner,0.0
robert,0.07058109
wagner,0.30103
boring,0.27106678
tales,0.30103
hurt,0.30980393
central,0.12493875
plot,0.0147232395
5,0.0
comes,0.026872143
time,0.11263677
men,0.14926724
fight,0.50247324
don't,0.0
hesitate,0.30103
pound,0.30103
wasn't,0.12493875
point,0.10011514
road,0.2498775
trip,1.02109
show,0.07463362
friends,0.08278539
who,0.14910565
hurt,0.30980393
time,0.11263677
road,0.2498775
trip,1.02109
part,0.04575751
movie,0.07868518
film,0.1663073
wants,0.066946775
shelton,0.60206
hand,0.06126965
continues,0.07918126
tell,0.056057494
story,0.012119902
forty,0.17609125
five,0.0
painful,0.22184874
minutes,0.08715017
remain,0.12493875
boxing,0.90309
scene,0.34618032
cesar,1.20412
vince,0.7675421
starts,0.02020341
powerful,0.032184705
interestingly,0.0
different,0.13904849
boxing,0.90309
movies,0.031257715
fight,0.50247324
goes,0.043465678
way,0.09315231
long,0.009984226
becomes,0.02118928
repetitive,0.30103
predictable,0.104735345
awhile,0.30103
kind,0.0147232395
like,0.040992968
film,0.055435766
