you're,0.02227641
watching,0.02996321
near,0.15490197
hours,0.04575751
bored,0.32545462
foul,0.30103
mouthed,0.30103
florida,0.30103
teens,0.12493875
having,0.10531575
sex,0.5845121
doing,0.04575751
drugs,0.17609125
having,0.10531575
sex,0.5845121
listening,0.20412
eminem,0.30103
having,0.10531575
sex,0.5845121
playing,0.05992642
video,0.16840443
games,0.30103
having,0.10531575
sex,0.5845121
killing,0.20947069
peers,0.30103
bully,2.1059315
's,0.30103
based,0.041392695
jim,0.0
schutze's,0.30103
novelization,0.30103
true,0.1829307
life,0.42738926
event,0.07918126
bully,2.1059315
charts,0.30103
story,0.0040399674
handful,0.60206
disenchanted,0.30103
teenagers,0.3521825
who,0.14910565
1993,0.0
murdered,0.20412
school,0.02227641
bully,2.1059315
cold,0.12493875
calculated,0.12493875
blood,0.20412
film,0.11087153
provided,0.30103
fascinating,0.17609125
insights,0.30103
turned,0.0
aimless,0.30103
kids,0.20291525
premeditated,0.30103
killers,0.30103
hands,0.12493875
controversial,0.17609125
director,0.0
larry,0.12493875
clark,0.90309
kids,0.20291525
say,0.07242433
subject,0.056057494
matter,0.23754379
say,0.07242433
filmmaker's,0.30103
pornographic,0.30103
proclivities,0.0
terms,0.15490197
incident,0.0
provoked,0.30103
bully,2.1059315
stirs,0.30103
schoolers,0.30103
presented,0.12493875
uniformly,0.30103
screwed,0.30103
lot,0.03066884
bored,0.32545462
life,0.42738926
ambition,0.30103
promiscuous,0.60206
profane,0.2498775
bully,2.1059315
question,0.13389355
bobby,0.37481624
kent,0.30103
nick,0.24303804
stahl,0.2552725
certainly,0.057991967
unpleasant,0.30103
piece,0.06366908
work,0.013363961
doesn't,0.011504647
exactly,0.051152524
tower,0.17609125
colleagues,0.12493875
pathological,0.30103
department,0.12493875
hounds,0.30103
harries,0.30103
humiliates,0.30103
best,0.087739065
friend,0.07058109
marty,0.60206
played,0.09342169
brad,0.30103
renfro,0.30103
marty's,0.30103
girlfriend,0.0
lisa,0.90309
rachel,0.30103
miner,0.30103
doesn't,0.011504647
care,0.07058109
comes,0.026872143
idea,0.12493875
killing,0.20947069
bobby,0.37481624
simply,0.09390449
remove,0.0
him,0.66574347
equation,0.30103
marty,0.60206
lisa,0.90309
handful,0.60206
promiscuous,0.60206
profane,0.2498775
stoner,0.30103
friends,0.041392695
plus,0.30103
recruited,0.0
hit,0.12493875
man,0.21581082
lure,0.30103
bobby,0.37481624
swamp,0.30103
night,0.064940795
stab,0.30103
him,0.66574347
beat,0.07918126
him,0.66574347
head,0.017033324
baseball,0.17609125
bat,0.12493875
dump,0.30103
him,0.66574347
canal,0.30103
sand,0.30103
crabs,0.30103
gators,0.30103
presumably,0.30103
finish,0.0
him,0.66574347
there's,0.22135864
remorse,0.30103
next,0.037788574
day,0.05435766
they're,0.07918126
talking,0.2662679
openly,0.30103
homework,0.30103
assignment,0.30103
did,0.055047583
wanted,0.0
what's,0.12493875
troubling,0.30103
film,0.11087153
isn't,0.04219766
unsettling,0.30103
subject,0.056057494
matter,0.23754379
matter,0.23754379
fact,0.1318876
way,0.09315231
young,0.120573945
people,0.00755316
go,0.00811791
eliminating,0.30103
own,0.2586957
way,0.09315231
clark,0.90309
constantly,0.057991967
distracted,0.0
own,0.2586957
material,0.04575751
nudity,0.30103
plentiful,0.30103
graphic,0.20412
bully,2.1059315
there's,0.22135864
uneasy,0.30103
exploitative,0.30103
feel,0.41851926
gratuitous,0.0
crotch,0.30103
shots,0.09017665
abound,0.30103
makes,0.03651684
zipper,0.30103
cut,0.032184705
there's,0.22135864
mary,0.12493875
look,0.037788574
like,0.013664323
height,0.0
subtlety,0.30103
clark,0.90309
pre,0.07918126
occupied,0.30103
female,0.07918126
predominantly,0.30103
leads,0.109144464
forget,0.07918126
times,0.0
movie,0.07868518
supposed,0.24987748
stripping,0.30103
bare,0.30103
literally,0.12493875
figuratively,0.30103
actors,0.017033324
who,0.14910565
playing,0.05992642
underage,0.30103
teenagers,0.3521825
becomes,0.02118928
harder,0.30103
watch,0.069080934
time,0.056318384
begin,0.16272731
feel,0.41851926
question,0.13389355
motives,0.30103
man,0.21581082
camera,0.12493875
conclusion,0.04575751
bully,2.1059315
offers,0.04575751
literal,0.30103
snapshots,0.30103
information,0.30103
sentences,0.0
imposed,0.0
protagonists,0.30103
involvement,0.0
crime,0.066946775
it's,0.08244344
short,0.032184705
sequence,0.051152524
stills,0.30103
heather,0.0
7,0.037788574
years,0.11103465
ali,0.30103
40,0.0
years,0.11103465
lisa,0.90309
life,0.42738926
imprisonment,0.30103
example,0.041392695
it's,0.08244344
infinitely,0.30103
telling,0.12493875
110,0.30103
minutes,0.08715017
rampant,0.30103
unpleasantness,0.30103
precedes,0.30103
bully,2.1059315
aims,0.30103
truth,0.0
exploits,0.30103
shamelessly,0.12493875
bludgeons,0.30103
death,0.07058109
