hong,0.2766054
kong,0.40703255
cinema,0.037788574
bad,0.16115092
spell,0.0
last,0.085430175
productions,0.16254906
effect,0.25130466
laded,0.30103
action,0.13441585
adventures,0.17609125
combine,0.0
best,0.14906603
worst,0.2762064
american,0.14976233
filmmaking,0.0
same,0.041392695
qualities,0.17609125
hong,0.2766054
kong,0.40703255
films,0.023521814
nutshell,0.30103
current,0.17609125
crop,0.30103
films,0.023521814
hong,0.2766054
kong,0.40703255
maddeningly,0.30103
convoluted,0.30103
visually,0.07918126
sumptuous,0.12493875
time,0.07327191
british,0.12493875
colony,0.30103
reverting,0.30103
mainland,0.30103
ownership,0.30103
lot,0.03990108
hong,0.2766054
kong's,0.3916491
best,0.14906603
talents,0.21584882
crossed,0.30103
pacific,0.30103
work,0.01974019
u,0.24816224
s,0.060539562
productions,0.16254906
talents,0.21584882
jackie,0.24007183
chan,0.16272731
rush,0.16254906
hour,0.2291
chow,0.30103
yun,0.30103
fat,0.30103
anna,0.30103
&,0.14132917
king,0.24303804
corrupter,0.30103
yuen,0.16254906
woo,0.07918126
ping,0.0
matrix,0.14612803
moved,0.17609125
budget,0.066946775
bloated,0.0
world,0.13621975
hollywood,0.02898228
filmmaking,0.0
mixed,0.17609125
results,0.07918126
now,0.047113113
we,0.031841103
add,0.07918126
hong,0.2766054
kong,0.40703255
filmmakers,0.04187327
mix,0.057991967
star,0.1814201
jet,0.5352769
li,0.51144093
director,0.0
fight,0.3482443
choreographer,0.30103
corey,0.30103
yuen,0.16254906
kwai,0.30103
unfortunately,0.21171312
romeo,0.5554299
die,0.3178546
bears,0.16254906
trademarks,0.30103
typical,0.14612803
hollywood,0.02898228
action,0.13441585
film,0.12502275
none,0.104735345
hong,0.2766054
kong's,0.3916491
rhythms,0.30103
film,0.12502275
opens,0.032184705
nightclub,0.30103
asian,0.057991967
couple,0.20428985
necking,0.30103
enter,0.07918126
group,0.028028747
chinese,0.14314784
gangsters,0.12493875
led,0.04575751
kai,0.48226812
sing,0.32701248
russell,0.0
wong,0.07918126
kai,0.48226812
confronts,0.0
po,0.3916491
sing,0.32701248
jon,0.0
kit,0.30103
lee,0.07918126
son,0.0988885
kai's,0.30103
boss,0.0
leader,0.057991967
local,0.12493875
chinese,0.14314784
family,0.29313412
battle,0.0988885
breaks,0.20412
bodyguards,0.30103
club,0.3916491
kai,0.48226812
who,0.07455283
handily,0.30103
kicks,0.30103
punches,0.30103
opponents,0.30103
down,0.16121961
it's,0.06603967
until,0.05385314
club,0.3916491
owner,0.0
silk,0.30103
rapper,0.30103
dmx,0.30103
bears,0.16254906
down,0.16121961
kai,0.48226812
henchmen,0.30103
fight,0.3482443
ends,0.037788574
following,0.22184874
morning,0.07918126
po,0.3916491
sing,0.32701248
found,0.03425474
dead,0.109144464
suspicions,0.30103
escalate,0.30103
issac,0.44465783
o'day,0.44465783
delroy,0.0
lindo,0.26010814
told,0.096910015
murder,0.02898228
concern,0.30103
war,0.057991967
chinese,0.14314784
family,0.29313412
explode,0.30103
ruin,0.30103
plans,0.30103
move,0.15490197
business,0.032184705
corruption,0.0
legitimate,0.2291
venture,0.12493875
issac,0.44465783
implores,0.30103
chief,0.0
security,0.07918126
mac,0.30103
issiah,0.30103
washington,0.0
watch,0.08987637
son,0.0988885
daughter,0.0
scene,0.17045009
shifts,0.30103
prison,0.0
china,0.3916491
han,0.32701248
sing,0.32701248
jet,0.5352769
li,0.51144093
learns,0.096910015
brothers,0.0
murder,0.02898228
fights,0.07544929
guards,0.30103
dragged,0.0
disciplined,0.30103
hung,0.0
upside,0.30103
down,0.16121961
foot,0.2340832
han,0.32701248
recovers,0.30103
battle,0.0988885
way,0.07461779
custody,0.30103
blistering,0.30103
display,0.12493875
fight,0.3482443
choreography,0.2291
stunt,0.07918126
work,0.01974019
escaping,0.12493875
u,0.24816224
s,0.060539562
han,0.32701248
sets,0.07918126
find,0.10266234
person,0.109144464
responsible,0.30103
brother's,0.0
death,0.07058109
romeo,0.5554299
die,0.3178546
ways,0.16272731
fun,0.04575751
film,0.12502275
absurd,0.12493875
assured,0.07918126
basic,0.30103
plot,0.0147232395
gangster,0.0
wanting,0.0
become,0.037788574
legitimate,0.2291
echoes,0.12493875
godfather,0.0
relationship,0.057991967
jet,0.5352769
li's,0.30103
han,0.32701248
aaliyah's,0.30103
trish,0.30103
o'day,0.44465783
reminds,0.0
abel,0.30103
ferrera's,0.30103
china,0.3916491
girl,0.057991967
except,0.20153211
romeo,0.5554299
die's,0.30103
couple,0.20428985
exchange,0.30103
loving,0.30103
glance,0.0
romance,0.0
puritanical,0.30103
romance,0.0
film,0.12502275
history,0.2552725
performances,0.22530927
adequate,0.3916491
fully,0.12493875
acceptable,0.20412
li,0.51144093
course,0.12191402
showiest,0.30103
part,0.059531894
having,0.038891032
express,0.12493875
innocents,0.30103
steadfast,0.30103
determination,0.12493875
allayah,0.30103
feature,0.096910015
film,0.12502275
debut,0.26556626
manages,0.0
carry,0.0
asked,0.057991967
style,0.13199942
grace,0.04575751
it's,0.06603967
obvious,0.20153211
camera,0.12493875
loves,0.15490197
photogenic,0.30103
part,0.059531894
written,0.07544929
way,0.07461779
poor,0.30103
performance,0.21226718
affected,0.0
delro,0.30103
lindo,0.26010814
issac,0.44465783
o'day,0.44465783
carries,0.17609125
himself,0.0
well,0.09359897
film,0.12502275
unsung,0.30103
appreciated,0.0
actor,0.07609016
mr,0.21387982
lindo,0.26010814
turns,0.037788574
films,0.023521814
best,0.14906603
performance,0.21226718
performers,0.12493875
adequate,0.3916491
script,0.05562161
asks,0.057991967
except,0.20153211
d,0.14132917
b,0.21387982
woodside,0.30103
issac's,0.30103
son,0.0988885
colin,0.30103
performance,0.21226718
undirected,0.30103
character,0.0
changing,0.30103
tone,0.096910015
demeanor,0.12493875
accordance,0.30103
whatever,0.07918126
location,0.30103
unfocused,0.30103
performance,0.21226718
reigned,0.30103
written,0.07544929
first,0.066946775
time,0.07327191
director,0.0
andrzej,0.30103
bartkowiak,0.30103
workmanlike,0.30103
job,0.22530927
handling,0.0
film,0.12502275
having,0.038891032
career,0.066946775
industry's,0.30103
best,0.14906603
cinematographers,0.30103
bartkiwiak,0.30103
knows,0.12493875
shots,0.09017665
romeo,0.5554299
die,0.3178546
look,0.049164068
good,0.061053965
pacing,0.103017196
film,0.12502275
lethargic,0.30103
coming,0.07058109
semblance,0.0
life,0.14246309
fight,0.3482443
scenes,0.010228502
script,0.05562161
eric,0.0
bernt,0.30103
john,0.011415133
jarrell,0.30103
focused,0.0
way,0.07461779
we,0.031841103
care,0.07058109
characters,0.016705692
situations,0.07918126
big,0.16115092
gambit,0.30103
buying,0.30103
waterfront,0.30103
property,0.0
facilitate,0.0
building,0.07918126
sports,0.30103
center,0.20412
nfl,0.17609125
team,0.051152524
needlessly,0.30103
confusing,0.30103
course,0.12191402
common,0.04575751
practice,0.30103
character,0.0
comic,0.22085126
relief,0.04575751
film,0.12502275
becomes,0.02756789
painfully,0.30103
obvious,0.20153211
anthony,0.096910015
anderson,0.0
allayah's,0.30103
bodyguard,0.30103
maurice,0.30103
comic,0.22085126
timing,0.30103
whatsoever,0.2291
best,0.14906603
things,0.10321948
film,0.12502275
fight,0.3482443
scenes,0.010228502
jet,0.5352769
li,0.51144093
master,0.27106678
intricate,0.0
physical,0.30103
battles,0.30103
needs,0.037788574
see,0.11197377
film,0.12502275
fist,0.30103
legend,0.07918126
understand,0.057991967
man,0.10790541
peer,0.30103
realm,0.12493875
martial,0.30103
art,0.032184705
combat,0.30103
jet,0.5352769
given,0.013788272
opportunity,0.0
show,0.07463362
way,0.07461779
lethal,0.30103
weapon,0.30103
4,0.30150998
jet's,0.3916491
u,0.24816224
s,0.060539562
debut,0.26556626
didn't,0.011581866
allow,0.12493875
unfortunately,0.21171312
lot,0.03990108
jet's,0.3916491
fights,0.07544929
aided,0.30103
computer,0.0
effects,0.02227641
detract,0.0
ability,0.0
precision,0.0
romeo,0.5554299
die,0.3178546
noted,0.30103
having,0.038891032
singularly,0.12493875
useless,0.30103
effect,0.25130466
committed,0.0
film,0.12502275
x,0.24964884
ray,0.0
effect,0.25130466
appears,0.11394334
times,0.0
course,0.12191402
film,0.12502275
showing,0.057991967
effect,0.25130466
bone,0.20412
crushing,0.30103
blows,0.30103
opponent,0.30103
obviously,0.15490197
homage,0.12493875
famed,0.30103
x,0.24964884
ray,0.0
scene,0.17045009
sonny,0.30103
chiba's,0.30103
streetfighter,0.30103
scenes,0.010228502
pointless,0.20412
interfere,0.30103
pacing,0.103017196
film,0.12502275
it's,0.06603967
film,0.12502275
stopped,0.30103
video,0.16840443
game,0.07058109
inserted,0.30103
problem,0.07255065
fight,0.3482443
scenes,0.010228502
familiar,0.057991967
hong,0.2766054
kong,0.40703255
action,0.13441585
know,0.04699656
films,0.023521814
fantasies,0.20412
removed,0.20412
reality,0.057991967
anime,0.30103
cartoon,0.057991967
internal,0.17609125
rhythm,0.0
heartbeat,0.3916491
speak,0.22184874
choreography,0.2291
fight,0.3482443
scenes,0.010228502
hong,0.2766054
kong,0.40703255
film,0.12502275
breath,0.16254906
emotional,0.0
resonance,0.0
created,0.096910015
performance,0.21226718
direction,0.15970084
editing,0.0
romeo,0.5554299
die,0.3178546
staccato,0.30103
every,0.04575751
fight,0.3482443
scene,0.17045009
technically,0.16254906
adroit,0.30103
amazing,0.16254906
becomes,0.02756789
boring,0.27106678
editing,0.0
cuts,0.30103
battle,0.0988885
hand,0.06126965
simple,0.16633143
follows,0.14612803
pattern,0.30103
rhythm,0.0
monotonous,0.12493875
hong,0.2766054
kong,0.40703255
film,0.12502275
tempo,0.3916491
changes,0.0
heightening,0.30103
emotional,0.0
impact,0.12493875
'rmd',0.30103
limited,0.12493875
standard,0.17609125
4,0.30150998
4,0.30150998
tempo,0.3916491
allowing,0.20412
emotional,0.0
content,0.12608284
whatsoever,0.2291
fine,0.101457626
example,0.041392695
difference,0.12493875
found,0.03425474
examining,0.30103
couple,0.20428985
jackie,0.24007183
chan's,0.0
films,0.023521814
watch,0.08987637
restaurant,0.12493875
fight,0.3482443
film,0.12502275
rush,0.16254906
hour,0.2291
notice,0.07918126
context,0.30103
fight,0.3482443
technically,0.16254906
amazing,0.16254906
flat,0.12493875
framing,0.0
cut,0.032184705
help,0.13621975
now,0.047113113
look,0.049164068
warehouse,0.30103
fight,0.3482443
rumble,0.0
bronx,0.0
heartbeat,0.3916491
emotional,0.0
draw,0.0
doesn't,0.0057523237
audience,0.085430175
catch,0.12493875
breath,0.16254906
stops,0.30103
pauses,0.30103
dramatic,0.0
effect,0.25130466
work,0.01974019
perfectly,0.19188553
causing,0.30103
viewer,0.15490197
astounded,0.30103
flabbergasted,0.30103
'romeo,0.30103
die',0.30103
fight,0.3482443
scenes,0.010228502
emotional,0.0
content,0.12608284
character,0.0
john,0.011415133
wayne,0.0
barroom,0.30103
brawl,0.30103
jet,0.5352769
li,0.51144093
grand,0.15490197
personable,0.30103
screen,0.085430175
presence,0.104735345
it's,0.06603967
shame,0.20412
full,0.059531894
talents,0.21584882
used,0.04575751
full,0.059531894
effect,0.25130466
day,0.05435766
filmmakers,0.04187327
u,0.24816224
s,0.060539562
stop,0.057991967
making,0.033858247
films,0.023521814
numbers,0.30103
start,0.096910015
embrace,0.0
style,0.13199942
emotion,0.30103
made,0.016390428
hong,0.2766054
kong,0.40703255
action,0.13441585
pictures,0.032184705
commodity,0.30103
until,0.05385314
we'll,0.30103
left,0.051152524
emotionally,0.20412
hollow,0.12493875
product,0.17609125
like,0.013664323
replacement,0.30103
killer,0.04575751
currently,0.12493875
romeo,0.5554299
die,0.18708666
