sean,0.17609125
connery,0.0
stars,0.11598393
harvard,0.30103
law,0.12493875
professor,0.20412
who,0.14910565
heads,0.52827376
courtroom,0.0
way,0.046576153
everglades,0.30103
defend,0.30103
young,0.120573945
educated,0.30103
black,0.2506382
man,0.32371622
blair,0.24303804
underwood,0.30103
guy,0.086186156
death,0.07058109
row,0.30103
murder,0.02227641
white,0.062147904
girl,0.057991967
says,0.032184705
confession,0.30103
coerced,0.30103
region's,0.30103
tough,0.17609125
black,0.2506382
cop,0.109144464
lawrence,0.12493875
fishburne,0.0
watching,0.02996321
connery,0.0
fishburne,0.0
bump,0.30103
heads,0.52827376
hours,0.04575751
amusing,0.07918126
plot's,0.30103
joke,0.17609125
there's,0.14757243
logic,0.30103
work,0.026727922
tone,0.096910015
issue,0.0
none,0.104735345
director,0.0
arne,0.30103
glimcher,0.60206
establishes,0.12493875
exactly,0.051152524
film,0.3326146
trying,0.12493875
say,0.036212165
statement,0.0
human,0.085430175
rights,0.0
knock,0.24303804
silence,0.30103
lambs,0.30103
glimcher,0.60206
tells,0.14612803
forces,0.17609125
characters,0.016705692
jump,0.057991967
hoop,0.60206
hoop,0.60206
drawbridge,0.60206
drawbridge,0.60206
hoping,0.30103
audience,0.17086035
won't,0.066946775
notice,0.07918126
what's,0.12493875
missing,0.057991967
awful,0.30103
madness,0.90309
king,0.7291141
george,0.3607066
107,0.30103
min,0.90309
rated,0.46470588
==========================,0.30103
wondering,0.12493875
who,0.14910565
nigel,0.30103
hawthorne,0.60206
check,0.07918126
oscar,0.21828893
nominated,0.0
work,0.026727922
madness,0.90309
king,0.7291141
george,0.3607066
playing,0.02996321
raleigh,0.30103
chapel,0.30103
hill,0.12493875
stage,0.0
director,0.0
nicholas,0.0
hytner,0.30103
remarkable,0.0
screen,0.085430175
debut,0.20412
adapted,0.0
alan,0.16272731
bennett's,0.30103
1991,0.0
tragic,0.30103
comedy,0.12139566
fine,0.101457626
effect,0.14132917
sumptuous,0.12493875
looking,0.085430175
mildly,0.12493875
stuffy,0.30103
film,0.3326146
charts,0.30103
madness,0.90309
plagued,0.30103
king,0.7291141
george,0.3607066
iii,0.30103
hawthorne,0.60206
30,0.07918126
years,0.055517323
reign,0.30103
man,0.32371622
importance,0.2498775
98,0.30103
min,0.90309
rated,0.46470588
r,0.032184705
======================,0.0
suri,0.30103
krishnamma's,0.30103
man,0.32371622
importance,0.2498775
albert,0.0
finney,0.90309
disappears,0.30103
deeply,0.30103
role,0.16272731
lovable,0.30103
dublin,0.30103
bus,0.88739496
conductor,0.60206
it's,0.2061086
shame,0.20412
film,0.3326146
gets,0.060295895
serious,0.15836252
around,0.04717907
him,0.1331487
character,0.0
conductor,0.60206
passion,0.07918126
oscar,0.21828893
wilde,0.30103
reads,0.22184874
riders,0.30103
year,0.16709213
help,0.13621975
tries,0.02020341
stage,0.0
author's,0.0
plays,0.00782533
year,0.16709213
it's,0.2061086
salome,0.30103
hour,0.17609125
there's,0.14757243
sweet,0.057991967
magic,0.0
finney,0.90309
troupe,0.30103
working,0.04575751
class,0.037788574
stiffs,0.30103
conflict,0.07918126
arises,0.30103
it's,0.2061086
small,0.18905622
stuff,0.096910015
administrator,0.30103
bus,0.88739496
company,0.12493875
outraged,0.0
catholic,0.0
pork,0.30103
butcher,0.30103
michael,0.037788574
gambon,0.30103
finney,0.90309
wheel,0.30103
speak,0.22184874
film,0.3326146
rolls,0.30103
smoothly,0.30103
plot,0.029446479
points,0.037788574
like,0.013664323
gorgeous,0.30103
leland,0.30103
double,0.17609125
decker,0.30103
bus,0.88739496
story,0.012119902
things,0.10321948
serious,0.15836252
end,0.1532681
film,0.3326146
plot,0.029446479
takes,0.05435766
turn,0.10230505
bus,0.88739496
story,0.012119902
heads,0.52827376
down,0.21828893
dark,0.16272731
alley,0.30103
marks,0.22184874
end,0.1532681
enjoyable,0.19188553
ride,0.12493875
twist,0.30103
makes,0.03651684
sense,0.12493875
helps,0.12493875
paint,0.30103
complete,0.04575751
picture,0.073786214
finney's,0.30103
character,0.0
trip,0.2552725
betrays,0.30103
light,0.09017665
airy,0.0
atmosphere,0.096910015
had,0.13743162
come,0.012234481
it's,0.2061086
fatal,0.30103
misstep,0.30103
mind,0.0532455
doesn't,0.0057523237
send,0.07918126
story,0.012119902
soaring,0.0
realms,0.30103
incredulity,0.30103
it's,0.2061086
turn,0.10230505
dr,0.22788668
strangelove,0.60206
93,0.30103
min,0.90309
rated,0.46470588
===============,0.30103
mein,0.30103
fuhrer,0.30103
fun,0.04575751
*,0.23527898
*,0.23527898
had,0.13743162
last,0.085430175
month,0.0
durham,0.30103
carolina,0.30103
mid,0.20412
week,0.0
screening,0.0
stanley,0.30103
kubrick's,0.30103
pitch,0.30103
black,0.2506382
comedy,0.12139566
dr,0.22788668
strangelove,0.60206
learned,0.12493875
stop,0.057991967
worrying,0.30103
love,0.0
bomb,0.12493875
1964,0.12493875
film,0.3326146
stars,0.11598393
peter,0.07918126
sellers,0.30103
roles,0.0
george,0.3607066
c,0.096910015
scott,0.057991967
sterling,0.30103
hayden,0.30103
slim,0.30103
pickens,0.30103
antics,0.07918126
brought,0.12493875
house,0.028028747
down,0.21828893
my,0.030382622
surprise,0.104735345
packed,0.0
audience,0.17086035
younger,0.07918126
film,0.055435766
