lengthy,0.0
lousy,0.30103
words,0.032184705
describe,0.30103
boring,0.35266602
drama,0.04575751
english,0.12608284
patient,0.07544929
acting,0.06501764
music,0.08297425
cinematography,0.07544929
nice,0.07918126
dull,0.30103
sub,0.103017196
plots,0.07918126
characters,0.016705692
made,0.021324439
film,0.081885345
hard,0.04275198
follow,0.037788574
ralph,0.0
fiennes,0.16254906
strange,0.104735345
days,0.096910015
schindler's,0.0
list,0.07918126
gives,0.0
gripping,0.0
performance,0.12493875
count,0.3916491
laszlo,0.30103
almasy,0.3916491
victim,0.07918126
amnesia,0.0
horrible,0.20412
burns,0.30103
world,0.13621975
war,0.07544929
ii,0.17609125
italy,0.30103
story,0.0040399674
revolves,0.0
around,0.04717907
past,0.109144464
flashback,0.16272731
form,0.057991967
making,0.033858247
confusing,0.30103
anyway,0.19188553
taken,0.09017665
hana,0.30103
juliette,0.30103
binoche,0.30103
horseman,0.30103
roof,0.30103
boring,0.35266602
war,0.07544929
torn,0.0
nurse,0.12493875
made,0.021324439
until,0.041392695
met,0.12493875
indian,0.30103
end,0.07663405
developing,0.0
sub,0.103017196
plot,0.0147232395
count,0.3916491
almasy,0.3916491
begins,0.21805575
remember,0.096910015
happened,0.096910015
him,0.1331487
explained,0.2340832
stranger,0.20412
willem,0.30103
dafoe,0.3916491
basquiat,0.30103
love,0.0
kirstin,0.30103
scott,0.057991967
thomas,0.17609125
mission,0.30103
impossible,0.16272731
severely,0.30103
injured,0.30103
plane,0.30103
crash,0.30103
eventually,0.057991967
died,0.30103
cave,0.30103
returned,0.0
find,0.10266234
dead,0.14200023
heart,0.12493875
broken,0.04575751
flew,0.30103
dead,0.14200023
body,0.07918126
somewhere,0.12493875
shot,0.07918126
down,0.109144464
ground,0.04575751
don't,0.0
wrong,0.20412
idea,0.12493875
sound,0.07918126
good,0.07943305
trailer,0.04575751
tempting,0.30103
good,0.07943305
last,0.085430175
film,0.081885345
hour,0.17609125
tolerable,0.30103
2,0.018483402
hours,0.04575751
40,0.0
minutes,0.08715017
talking,0.2662679
handle,0.30103
redeeming,0.30103
qualities,0.17609125
film,0.081885345
fine,0.101457626
acting,0.06501764
fiennes,0.16254906
dafoe,0.3916491
beautiful,0.057991967
desert,0.20412
cinematography,0.07544929
english,0.12608284
patient,0.07544929
full,0.04575751
worthless,0.30103
scenes,0.0057523237
boredom,0.0
wastes,0.0
entirely,0.0
film,0.055435766
