sight,0.16254906
director,0.0
steven,0.104735345
sorderbergh,0.30103
baffles,0.30103
hell,0.07918126
limey,0.44465783
cold,0.12493875
uninvolving,0.30103
confusing,0.30103
thriller,0.3321172
plot,0.02174801
description,0.30103
first,0.0988885
seem,0.066946775
like,0.020183861
came,0.12493875
pen,0.30103
elmore,0.30103
leonard,0.0
author,0.17609125
sight,0.16254906
well,0.09359897
jackie,0.18452443
brown,0.12493875
shorty,0.30103
pulp,0.0
fiction,0.0
watch,0.069080934
realize,0.15490197
it's,0.04122172
nearly,0.066946775
good,0.061053965
aggressively,0.30103
linear,0.0
fashion,0.2291
limey,0.44465783
li,0.30103
*,0.11763949
mey,0.30103
noun,0.30103
english,0.096910015
gentleman,0.30103
tells,0.14612803
story,0.0059675216
wilson,0.2886319
terrence,0.3916491
stamp,0.3916491
british,0.12493875
ex,0.30103
con,0.30103
released,0.14132917
9,0.14612803
year,0.083546065
stint,0.30103
prison,0.0
armed,0.12493875
robbery,0.12493875
come,0.012234481
seek,0.0
vengeance,0.30103
death,0.09182812
daughter,0.0
jenny,0.30103
doesn't,0.00849688
know,0.061143935
circumstances,0.12493875
demise,0.30103
name,0.13469858
terry,0.12493875
valentine,0.48226812
valentine,0.48226812
jenny's,0.30103
former,0.0
boyfriend,0.17609125
wealthy,0.12493875
corrupt,0.12493875
record,0.19188553
executive,0.0
he's,0.13619238
played,0.09342169
peter,0.103017196
fonda,0.26556626
first,0.0988885
major,0.028028747
role,0.16272731
terrific,0.17609125
ulee's,0.30103
gold,0.12493875
1997,0.30103
seeking,0.30103
valentine's,0.3916491
reclusive,0.30103
place,0.103017196
residence,0.30103
turns,0.037788574
easy,0.032184705
task,0.12493875
wilson,0.2886319
finally,0.07918126
finds,0.16633143
impressive,0.17609125
abode,0.30103
mountains,0.0
sneaks,0.30103
valentine,0.48226812
having,0.026328938
big,0.16115092
party,0.028028747
winds,0.30103
breaking,0.0
cover,0.07918126
eventually,0.057991967
setting,0.12493875
valentine's,0.3916491
head,0.017033324
security,0.07918126
valentine,0.48226812
himself,0.0
who,0.07455283
decides,0.04575751
run,0.12493875
mess,0.25963733
problem,0.07255065
films,0.013228241
refuse,0.30103
constricted,0.30103
linearity,0.30103
time,0.08318908
pulp,0.0
fiction,0.0
twisted,0.0
time,0.08318908
every,0.04575751
way,0.068798624
masterpiece,0.057991967
take,0.086186156
exception,0.07918126
movies,0.040667225
decide,0.12493875
play,0.10011514
around,0.04717907
reason,0.16840443
confuse,0.30103
viewer,0.15490197
limey,0.44465783
exactly,0.051152524
plot,0.02174801
permeated,0.30103
flashbacks,0.07918126
flash,0.20412
forwards,0.30103
described,0.30103
random,0.0
time,0.08318908
travel,0.12493875
evident,0.0
purpose,0.15490197
method,0.30103
movie's,0.051152524
madness,0.30103
uses,0.12493875
fancy,0.12493875
way,0.068798624
tell,0.041401856
story,0.0059675216
told,0.12608284
conventionally,0.30103
comprehendably,0.30103
plot,0.02174801
isn't,0.04219766
particularly,0.109144464
interesting,0.07255065
first,0.0988885
place,0.103017196
traditional,0.103017196
mildly,0.12493875
hackneyed,0.30103
involving,0.04575751
sort,0.12493875
brooding,0.12493875
film,0.072123595
protagonist,0.04575751
doesn't,0.00849688
speak,0.22184874
action,0.109158866
sequences,0.08715017
done,0.092754066
annoyingly,0.30103
perfunctory,0.0
attitude,0.30103
felt,0.0
like,0.020183861
director,0.0
wasn't,0.12493875
interested,0.0
proceedings,0.0
himself,0.0
like,0.020183861
made,0.016390428
film,0.072123595
paycheck,0.30103
ditto,0.30103
editing,0.0
seems,0.12493875
deliberately,0.30103
sloppy,0.30103
unpleasant,0.30103
sixties,0.30103
icon,0.30103
terrence,0.3916491
stamp,0.3916491
manages,0.0
menacing,0.0
aging,0.0
criminal,0.109144464
he's,0.13619238
way,0.068798624
stature,0.30103
surprisingly,0.08715017
imposing,0.30103
physical,0.30103
presence,0.104735345
works,0.066946775
advantage,0.12493875
peter,0.103017196
fonda,0.26556626
unbelievably,0.30103
underrated,0.0
actor,0.07609016
he's,0.13619238
shy,0.12493875
quiet,0.17609125
effective,0.16633143
he's,0.13619238
adept,0.30103
conveying,0.30103
emotions,0.057991967
speech,0.14612803
expression,0.17609125
feelings,0.07918126
don't,0.0
show,0.07463362
face,0.0532455
tell,0.041401856
basically,0.07918126
conventional,0.30103
thriller,0.3321172
told,0.12608284
pretentiously,0.30103
bizarre,0.0
fashion,0.2291
why,0.02227641
soderbergh,0.30103
couldn't,0.07918126
parrot,0.30103
down,0.109144464
tell,0.041401856
story,0.0059675216
don't,0.0
know,0.061143935
certainly,0.057991967
doesn't,0.00849688
work,0.017386915
result,0.19188553
wild,0.057991967
cornucopia,0.30103
images,0.0
amount,0.2552725
precisely,0.30103
nil,0.30103
action,0.109158866
scenes,0.0057523237
don't,0.0
work,0.017386915
1999,0.07918126
signified,0.30103
death,0.09182812
traditional,0.103017196
act,0.26010814
act,0.26010814
act,0.26010814
storyline,0.07918126
obviously,0.15490197
movies,0.040667225
transcended,0.30103
shall,0.30103
we,0.024473764
go,0.00811791
basics,0.30103
