pseudo,0.15836252
intellectual,0.2498775
film,0.055435766
pseudo,0.15836252
intellectual,0.2498775
world,0.40865928
art,0.12873882
magazines,0.30103
art,0.12873882
wasted,0.22184874
drug,0.65012735
addled,0.30103
protagonists,0.30103
notable,0.12493875
part,0.09151502
movie,0.23605554
ally,0.15836252
sheedy,0.30980393
radha,0.60206
mitchell,0.60206
deliver,0.30103
nice,0.07918126
performances,0.22530927
leading,0.0
roles,0.0
lisa,0.30103
cholodenko's,0.30103
script,0.04275198
direction,0.15970084
makes,0.03651684
care,0.07058109
either,0.057991967
character,0.0
living,0.07557715
world,0.40865928
heroin,0.15836252
induced,0.30103
highs,0.0
float,0.30103
until,0.08278539
fall,0.0
love,0.0
uninviting,0.30103
picture,0.22135864
full,0.04575751
pretentious,0.0
minor,0.057991967
characters,0.016705692
receptionist,0.60206
reads,0.22184874
dostoevski,0.30103
woman,0.1383027
restroom,0.30103
line,0.08278539
who,0.22365847
certified,0.30103
genius,0.12493875
having,0.026328938
recently,0.104735345
awarded,0.30103
prestigious,0.30103
mcarthur,0.30103
grant,0.26324144
24,0.30103
year,0.083546065
syd,1.5051501
radha,0.60206
mitchell,0.60206
who,0.22365847
bland,0.15490197
live,0.041392695
boyfriend,0.17609125
promoted,0.60206
assistant,0.17609125
editor,0.15836252
artistic,0.22184874
photography,0.0
magazine,0.60206
frame,0.15836252
receptionist,0.60206
impressed,0.0
syd,1.5051501
mainly,0.12493875
gofer,0.30103
boss,0.0
until,0.08278539
meets,0.0
famous,0.22184874
photographer,0.30103
lucy,2.2974524
berliner,0.30103
ally,0.15836252
sheedy,0.30980393
photos,0.07918126
frame,0.15836252
lucy,2.2974524
demands,0.12493875
syd,1.5051501
promoted,0.60206
editor,0.15836252
assigned,0.30103
lucy,2.2974524
fancies,0.30103
lucy,2.2974524
lives,0.06436941
current,0.17609125
lover,0.0
washed,0.30103
german,0.0
actress,0.22184874
named,0.041392695
greta,0.30103
played,0.09342169
frequently,0.20412
indecipherable,0.30103
series,0.104735345
mumbles,0.30103
patricia,0.30103
clarkson,0.30103
friends,0.041392695
wile,0.30103
time,0.056318384
snorting,0.30103
shooting,0.30103
dope,0.30103
usually,0.037788574
heroin,0.15836252
happen,0.051152524
single,0.08715017
episode,0.07918126
becomes,0.06356784
commonplace,0.17609125
sleeping,0.30103
picture,0.22135864
syd,1.5051501
who,0.22365847
lives,0.06436941
apartment,0.12493875
joins,0.12493875
fun,0.04575751
becomes,0.06356784
member,0.104735345
zombie,0.30103
club,0.30103
lucy,2.2974524
seems,0.12493875
pretty,0.15490197
happy,0.04575751
life,0.14246309
drugs,0.3521825
apparently,0.07918126
funded,0.30103
mother,0.04040682
lucy,2.2974524
quit,0.30103
working,0.04575751
professionally,0.30103
10,0.0109954085
years,0.055517323
ago,0.096910015
thought,0.018483402
pigeonholed,0.30103
mother,0.04040682
money,0.073786214
we,0.024473764
assume,0.30103
that's,0.031034216
lucy,2.2974524
supports,0.30103
habit,0.17609125
procures,0.30103
living,0.07557715
expenses,0.30103
typical,0.14612803
scene,0.46157375
editors,0.30103
arguing,0.30103
potential,0.09017665
photographer's,0.30103
work,0.026727922
transcendental,0.30103
merely,0.12493875
classical,0.30103
clue,0.30103
dogma,0.24303804
spouting,0.30103
becomes,0.06356784
obvious,0.15490197
particularly,0.109144464
funny,0.02996321
your,0.09892531
work,0.026727922
cultural,0.30103
currency,0.30103
important,0.032184705
now,0.036212165
artist,0.07918126
speak,0.22184874
frame's,0.30103
manager,0.12493875
uses,0.12493875
convince,0.12493875
lucy,2.2974524
show,0.07463362
pictures,0.032184705
magazine,0.60206
big,0.16115092
scene,0.46157375
comes,0.026872143
lucy,2.2974524
puts,0.12493875
moves,0.096910015
syd,1.5051501
idea,0.12493875
romantic,0.19188553
line,0.08278539
want,0.066946775
lucy's,0.30103
world,0.40865928
sex,0.29225606
drugs,0.3521825
come,0.012234481
hand,0.1225393
hand,0.1225393
movie,0.23605554
except,0.15490197
obligatory,0.30103
scene,0.46157375
someone,0.0
overdosing,0.30103
shows,0.0
drug,0.65012735
usage,0.30103
hip,0.30103
natural,0.15490197
part,0.09151502
art,0.12873882
scene,0.46157375
vacuous,0.30103
picture,0.22135864
throws,0.30103
standard,0.17609125
downer,0.30103
ending,0.066946775
attempt,0.17609125
manipulate,0.30103
emotions,0.057991967
movie,0.23605554
worked,0.0
reaction,0.0
likely,0.0
decidedly,0.30103
muted,0.30103
art,0.12873882
runs,0.15490197
1,0.16272731
36,0.0
rated,0.15490197
r,0.032184705
explicit,0.30103
sex,0.29225606
pervasive,0.30103
drug,0.65012735
use,0.051152524
language,0.20412
appropriate,0.0
younger,0.07918126
college,0.0
age,0.15490197
