party,0.08408624
camp,1.4044993
mindnumbingly,0.30103
brainless,0.0
comedies,0.17609125
i've,0.051152524
seen,0.0
awhile,0.30103
late,0.13621975
rip,0.12493875
meatballs,0.30103
series,0.104735345
film,0.1663073
follows,0.14612803
group,0.028028747
young,0.120573945
camp,1.4044993
counselors,0.30103
camp,1.4044993
chipmunk,0.30103
that's,0.062068433
said,0.057991967
plot,0.0147232395
happens,0.30103
except,0.15490197
main,0.051152524
character,0.0
wise,0.07918126
cracking,0.30103
jerry,0.0
andrew,0.30103
ross,0.0
hots,0.30103
cute,0.0
blonde,0.30103
kerry,0.30103
brennan,0.30103
big,0.16115092
contest,0.12493875
climax,0.15490197
fun,0.09151502
party,0.08408624
camp,1.4044993
practically,0.0
screenplay,0.109144464
talent,0.024823606
involved,0.19188553
makers,0.17609125
done,0.2782622
make,0.033000283
raunchy,0.30103
exploitative,0.30103
it's,0.04122172
think,0.02118928
exploitation,0.0
necessarily,0.30103
good,0.061053965
quality,0.12493875
talking,0.2662679
dull,0.30103
turkey,0.30103
like,0.013664323
done,0.2782622
fill,0.0
lot,0.03066884
mindless,0.0
sex,0.14612803
psychopathic,0.30103
slasher,0.30103
camp,1.4044993
done,0.2782622
trick,0.30103
wouldn't,0.12493875
chore,0.30103
sit,0.12493875
seen,0.0
jokes,0.066946775
fall,0.0
astoundingly,0.30103
flat,0.12493875
comedy,0.06069783
easy,0.032184705
spot,0.30103
wasn't,0.12493875
bit,0.0147232395
funny,0.02996321
groan,0.30103
inducing,0.0
constantly,0.057991967
throghout,0.30103
asking,0.12493875
myself,0.0
director,0.0
gary,0.17609125
graver,0.30103
thought,0.018483402
movie,0.07868518
worth,0.13621975
saves,0.12493875
party,0.08408624
camp,1.4044993
dreaded,0.30103
zero,0.26324144
star,0.1814201
rating,0.07918126
well,0.09359897
that's,0.062068433
simple,0.16633143
jewel,0.30103
shepard,0.60206
flighty,0.30103
bimbo,0.30103
admittedly,0.30103
fun,0.09151502
watch,0.069080934
saved,0.30103
film,0.1663073
lowest,0.30103
depths,0.30103
motion,0.057991967
picture,0.073786214
trash,0.12493875
film,0.1663073
had,0.06871581
centered,0.0
shepard,0.60206
able,0.032184705
add,0.07918126
spice,0.0
otherwise,0.07918126
rancid,0.30103
low,0.037788574
budget,0.066946775
teen,0.22184874
comedy,0.06069783
