production,0.10011514
early,0.024823606
days,0.096910015
initial,0.0
aborted,0.30103
pre,0.07918126
release,0.12608284
publicity,0.0
hard,0.07888159
rain,0.47553933
bore,0.30103
appropriate,0.0
moniker,0.30103
flood,0.44465783
ultimately,0.19188553
paramount,0.0
pictures,0.04187327
nervous,0.15490197
movie,0.13991416
confused,0.20412
1996's,0.12493875
underperforming,0.30103
disaster,0.355415
films,0.01721034
dante's,0.0
peak,0.12493875
volcano,0.30103
changed,0.22184874
title,0.057991967
shifted,0.0
release,0.12608284
date,0.0
nearly,0.066946775
year,0.10869594
paraphrase,0.0
bard,0.30103
swill,0.30103
name,0.17524691
smell,0.30103
rank,0.30103
number,0.14200023
name,0.17524691
changes,0.0
help,0.13621975
picture,0.073786214
it's,0.06603967
disaster,0.355415
disaster,0.355415
hard,0.07888159
rain,0.47553933
case,0.07058109
movie,0.13991416
gets,0.060295895
progressively,0.3916491
worse,0.12493875
every,0.04575751
passing,0.12493875
minute,0.21171312
best,0.11415116
shot,0.07918126
occurs,0.0
opening,0.041392695
credits,0.24340536
camera,0.16254906
pans,0.30103
streets,0.12493875
byways,0.30103
huntingburg,0.30103
indiana,0.15490197
water,0.24816224
level,0.0
slowly,0.096910015
rises,0.30103
community,0.04575751
protected,0.30103
overworked,0.30103
dam,0.30103
evacuated,0.30103
rain,0.47553933
continues,0.07918126
pour,0.0
relentlessly,0.30103
cloud,0.0
choked,0.30103
skies,0.30103
moment,0.11197377
it's,0.06603967
downhill,0.30103
whatever,0.07918126
initial,0.0
entertainment,0.109144464
value,0.20412
film,0.081885345
possesses,0.0
long,0.009984226
drained,0.0
halfway,0.17609125
point,0.10011514
takes,0.05435766
forever,0.07918126
end,0.07663405
credits,0.24340536
longest,0.30103
seeming,0.3916491
95,0.30103
minute,0.21171312
motion,0.057991967
pictures,0.04187327
recently,0.104735345
endured,0.30103
basically,0.07918126
hard,0.07888159
rain,0.47553933
extended,0.0
dull,0.30103
chase,0.057991967
sequence,0.051152524
punctuated,0.30103
occasional,0.30103
shoot,0.06758939
outs,0.3916491
there's,0.09599808
lot,0.045301594
water,0.24816224
broken,0.04575751
glass,0.0
gunfire,0.30103
explosions,0.30103
it's,0.06603967
routine,0.30103
uninteresting,0.30103
aren't,0.24987748
real,0.19599253
characters,0.024676332
plot,0.0147232395
occasionally,0.22184874
makes,0.03651684
sense,0.12493875
film's,0.0
conclusion,0.059531894
preposterous,0.30103
it's,0.06603967
worth,0.17722599
watching,0.02996321
sheer,0.0
masochistic,0.30103
enjoyment,0.30103
seeing,0.02227641
monumentally,0.30103
idiotic,0.2886319
way,0.060596976
film,0.081885345
makers,0.17609125
decide,0.12493875
resolve,0.0
myriad,0.0
subplots,0.24303804
floating,0.20412
around,0.04717907
action,0.12393325
films,0.01721034
supposed,0.24987748
become,0.037788574
progressively,0.3916491
invigorating,0.30103
rush,0.12493875
conclusion,0.059531894
graham,0.07918126
yost,0.30103
writer,0.15490197
speed,0.07918126
hard,0.07888159
rain,0.47553933
surely,0.12493875
understands,0.0
principle,0.30103
unfortunately,0.16272731
cinematographer,0.12493875
turned,0.0
director,0.0
mikael,0.30103
salomon,0.30103
far,0.038983036
place,0.07918126
applies,0.30103
action,0.12393325
hard,0.07888159
rain,0.47553933
grows,0.0
tedious,0.30103
repetition,0.30103
we,0.031841103
see,0.11197377
same,0.041392695
kinds,0.12493875
things,0.10321948
speedboat,0.30103
chases,0.30103
flood,0.44465783
damage,0.0
shoot,0.06758939
outs,0.3916491
etc,0.07918126
movie,0.13991416
constantly,0.057991967
recycles,0.30103
twenty,0.12493875
minutes,0.08715017
worth,0.17722599
material,0.04575751
pad,0.20412
running,0.0
time,0.08318908
acceptable,0.20412
movie,0.13991416
length,0.30103
storyline,0.07918126
gives,0.0
number,0.14200023
paper,0.30103
thin,0.30103
characters,0.024676332
contrived,0.12493875
circumstances,0.12493875
there's,0.09599808
tom,0.06758939
christian,0.16254906
slater,0.16254906
dimensional,0.12493875
action,0.12393325
hero,0.037788574
who,0.096995465
works,0.066946775
security,0.07918126
guard,0.30103
driving,0.12493875
armored,0.30103
car,0.17609125
full,0.04575751
cash,0.17609125
partner,0.04575751
charlie,0.3916491
edward,0.0
asner,0.30103
tv's,0.30103
lou,0.30103
grant,0.26324144
stuck,0.17609125
street,0.066946775
that's,0.031034216
rapidly,0.30103
turning,0.12493875
river,0.30103
group,0.028028747
men,0.07463362
led,0.04575751
jimmy,0.0
morgan,0.16254906
freeman,0.26010814
arrive,0.30103
scene,0.11539344
rescuers,0.30103
robbers,0.0
charlie,0.3916491
killed,0.16272731
shoot,0.06758939
tom,0.06758939
hides,0.3916491
money,0.073786214
runs,0.15490197
swims,0.30103
boats,0.30103
way,0.060596976
huntingburg's,0.30103
roads,0.0
encounters,0.30103
locals,0.12493875
karen,0.0
minnie,0.3916491
driver,0.103017196
love,0.0
interest,0.15490197
bickering,0.0
couple,0.1383027
richard,0.17609125
dysart,0.30103
betty,0.30103
white,0.062147904
who,0.096995465
hand,0.06126965
provide,0.057991967
comic,0.16975108
relief,0.04575751
easily,0.2291
corrupted,0.30103
sheriff,0.07918126
randy,0.16254906
quaid,0.3916491
seeming,0.3916491
helpfulness,0.30103
hides,0.3916491
sinister,0.0
ulterior,0.30103
motives,0.30103
isn't,0.04219766
real,0.19599253
acting,0.049973976
film,0.081885345
christian,0.16254906
slater,0.16254906
utters,0.30103
lame,0.30103
liners,0.0
lot,0.045301594
mugging,0.30103
camera,0.16254906
tom,0.06758939
easily,0.2291
lifeless,0.30103
characters,0.024676332
actor,0.07609016
brought,0.12493875
screen,0.085430175
randy,0.16254906
quaid,0.3916491
sneers,0.30103
lot,0.045301594
totally,0.17609125
unconvincing,0.30103
morgan,0.16254906
freeman,0.26010814
minnie,0.3916491
driver,0.103017196
attempt,0.17609125
give,0.12493875
legitimate,0.17609125
performances,0.22530927
defeated,0.30103
script,0.04275198
freeman,0.26010814
best,0.11415116
cinematic,0.04575751
thespians,0.30103
working,0.04575751
today,0.20412
looks,0.049218025
suitably,0.30103
embarrassed,0.30103
suppose,0.07918126
everyone,0.15490197
needs,0.037788574
good,0.07943305
paycheck,0.30103
time,0.08318908
time,0.08318908
following,0.22184874
wake,0.12493875
twister,0.30103
natural,0.15490197
disaster,0.355415
movie,0.13991416
doesn't,0.0057523237
trust,0.30103
nature's,0.30103
fury,0.30103
chief,0.0
engine,0.0
conflict,0.07918126
result,0.19188553
we,0.031841103
saddled,0.30103
idiotic,0.2886319
good,0.07943305
guys,0.06655097
bad,0.16115092
guys,0.06655097
story,0.0040399674
effectively,0.30103
ruins,0.0
potential,0.09017665
flood,0.44465783
tale,0.0
had,0.06871581
titanic,0.30103
proved,0.0
wealth,0.12493875
drama,0.04575751
movie,0.13991416
everything,0.0
goes,0.043465678
water,0.24816224
hard,0.07888159
rain,0.47553933
successfully,0.0
demonstrates,0.30103
opposite,0.17609125
equally,0.12493875
possible,0.037788574
thus,0.15490197
far,0.038983036
year,0.10869594
hollywood,0.02227641
subjected,0.30103
unique,0.22184874
brand,0.0
moronic,0.0
mayhem,0.30103
fire,0.17609125
firestorm,0.30103
water,0.24816224
hard,0.07888159
rain,0.47553933
fortunately,0.12493875
elements,0.07918126
left,0.051152524
