instinct,0.20015937
kind,0.02174801
movie,0.11622755
inexperienced,0.30103
moviegoers,0.3916491
undoubtedly,0.30103
label,0.30103
powerful,0.032184705
touching,0.30103
name,0.13469858
myself,0.0
gross,0.0
sort,0.12493875
film,0.055435766
somebody,0.0
stands,0.2886319
bully,0.3888395
bully,0.3888395
looks,0.049218025
rebel,0.30103
threateningly,0.30103
hurt,0.15490197
him,0.2133122
everyone,0.15490197
whom,0.22184874
bully,0.3888395
heretofore,0.30103
controlled,0.0
stands,0.2886319
scene,0.11539344
present,0.16254906
movies,0.031257715
today,0.20412
appalls,0.30103
aren't,0.24987748
present,0.16254906
day,0.05435766
moviegoers,0.3916491
inspired,0.17609125
like,0.017777694
example,0.041392695
instinct,0.20015937
alone,0.26324144
filmmakers,0.032184705
insulting,0.30103
audience's,0.0
intelligence,0.11732253
instinct's,0.44465783
plot,0.019155378
brimming,0.30103
potential,0.09017665
world,0.13621975
renowned,0.30103
anthropologist,0.30103
ethan,0.0
powell,0.5352769
anthony,0.12608284
hopkins,0.2291
disappeared,0.0
years,0.055517323
whilst,0.30103
doing,0.059531894
research,0.30103
jungles,0.30103
africa,0.0
found,0.026328938
coming,0.07058109
united,0.0
states,0.0
convicted,0.30103
killer,0.04575751
murdered,0.20412
african,0.19188553
policemen,0.30103
who,0.11012356
allegedly,0.30103
trying,0.12493875
capture,0.30103
him,0.2133122
committing,0.0
brutal,0.30103
acts,0.057991967
violence,0.09182812
airport,0.12493875
authorities,0.30103
stick,0.22184874
him,0.2133122
prison's,0.30103
psychotics,0.30103
ward,0.0
assigned,0.30103
evaluation,0.3916491
powell,0.5352769
bright,0.12493875
we,0.036150716
told,0.096910015
young,0.120573945
psychiatrist,0.103017196
theo,0.44465783
caulder,0.51144093
cuba,0.16254906
gooding,0.16254906
jr,0.3161998
caulder,0.51144093
starts,0.026285242
doing,0.059531894
evaluation,0.3916491
merely,0.12493875
purpose,0.15490197
furthering,0.30103
career,0.066946775
course,0.08253488
mainstream,0.17609125
filmmaker,0.12493875
way,0.060596976
starts,0.026285242
caring,0.07918126
powell,0.5352769
becomes,0.02118928
fixed,0.30103
helping,0.0
powell,0.5352769
prove,0.104735345
psychotic,0.30103
prison,0.0
there's,0.073786214
inevitable,0.07918126
heartless,0.0
meanie,0.30103
character,0.0
form,0.057991967
donald,0.17609125
sutherland,0.17609125
who,0.11012356
plays,0.00782533
caulder's,0.30103
mentor,0.0
cares,0.30103
caulder,0.51144093
everything,0.0
discourage,0.30103
him,0.2133122
helping,0.0
powell,0.5352769
let's,0.17609125
straight,0.096910015
dr,0.11394334
theo,0.44465783
caulder,0.51144093
blatantly,0.30103
incompetent,0.30103
psychiatrist,0.103017196
seen,0.0
screen,0.111147225
good,0.097812116
shrink,0.116960324
listen,0.30103
patient,0.07544929
say,0.047113113
matter,0.07918126
subject,0.03646624
good,0.097812116
shrink,0.116960324
learn,0.09017665
deal,0.20412
patient,0.07544929
way,0.060596976
good,0.097812116
theo,0.44465783
asks,0.057991967
purposefully,0.30103
pointed,0.17609125
questions,0.057991967
powell,0.5352769
dares,0.30103
venture,0.12493875
subject,0.03646624
caulder,0.51144093
says,0.032184705
we,0.036150716
need,0.057991967
talk,0.2340832
right,0.15678611
now,0.036212165
flaw,0.30103
sense,0.12493875
detracts,0.30103
instinct's,0.44465783
dubious,0.30103
credibility,0.16254906
unfortunately,0.16272731
it's,0.053630695
problems,0.07918126
director,0.0
jon,0.0
turteltaub,0.3916491
who,0.11012356
made,0.016390428
delightful,0.30103
john,0.00877392
travolta,0.30103
vehicle,0.30103
phenomenon,0.17609125
well,0.12177507
surprisingly,0.08715017
par,0.0
cool,0.20412
runnings,0.30103
decided,0.24987748
make,0.033000283
movie,0.11622755
shamelessly,0.12493875
sentimental,0.15490197
contrary,0.30103
movie's,0.075558476
promotion,0.30103
believe,0.06366908
common,0.04575751
patch,0.30103
adams,0.12493875
silence,0.30103
lambs,0.30103
it's,0.053630695
kind,0.02174801
sentimentality,0.30103
bring,0.024823606
tears,0.30103
your,0.1287048
eyes,0.07918126
dreams,0.028028747
come,0.012234481
aptly,0.30103
demonstrated,0.30103
kind,0.02174801
brings,0.07918126
vomit,0.30103
your,0.1287048
esophagus,0.30103
excuse,0.0
graphic,0.20412
depiction,0.30103
aims,0.30103
inspire,0.3916491
touch,0.22184874
hearts,0.22184874
yoda,0.0
say,0.047113113
inspire,0.3916491
ultimate,0.07918126
sign,0.30103
futility,0.30103
screenwriter,0.22184874
experienced,0.0
gerald,0.30103
di,0.3916491
pego,0.3916491
resort,0.0
literally,0.12493875
telling,0.12493875
audience,0.085430175
movie's,0.075558476
story,0.0040399674
indeed,0.30103
somewhere,0.12493875
beginning,0.066946775
instinct,0.20015937
characters,0.016705692
reads,0.22184874
aloud,0.0
film's,0.0
plot,0.019155378
character,0.0
like,0.017777694
instance,0.12493875
mentioned,0.0
first,0.066946775
paragraph,0.30103
review,0.037788574
horrid,0.30103
insult,0.30103
intelligence,0.11732253
am,0.24303804
forced,0.07918126
wonder,0.092754066
turteltaub,0.3916491
di,0.3916491
pego,0.3916491
did,0.055047583
think,0.02756789
we,0.036150716
figure,0.20412
instinct,0.20015937
simply,0.09390449
regular,0.17609125
conversation,0.17609125
think,0.02756789
anthony,0.12608284
hopkins,0.2291
greatest,0.30103
screen,0.111147225
actors,0.017033324
chews,0.30103
scenery,0.30103
movie,0.11622755
brilliant,0.057991967
oscar,0.109144464
winner,0.0
cuba,0.16254906
gooding,0.16254906
jr,0.3161998
hand,0.06126965
dreadful,0.30103
performance,0.12493875
part,0.04575751
makes,0.03651684
character,0.0
seem,0.066946775
incapable,0.30103
shrink,0.116960324
liked,0.066946775
guy,0.086186156
jerry,0.0
maguire,0.2340832
well,0.12177507
good,0.097812116
gets,0.060295895
fails,0.12493875
project,0.12493875
shred,0.12493875
credibility,0.16254906
real,0.15064412
feeling,0.0
love,0.0
animals,0.30103
instinct's,0.44465783
prominent,0.17609125
save,0.096910015
gorillas,0.30103
live,0.041392695
harmony,0.0
nature,0.104735345
theme,0.19188553
certainly,0.057991967
sympathize,0.0
movie's,0.075558476
execution,0.0
completely,0.08715017
unacceptable,0.30103
tone,0.096910015
down,0.109144464
violence,0.09182812
chick,0.30103
flick,0.16633143
1999,0.07918126
eugene,0.0
novikov,0.30103
