comes,0.026872143
average,0.12493875
teenage,0.2340832
romantic,0.19188553
comedy,0.06069783
expect,0.024823606
negative,0.77450985
reviews,0.2498775
critics,0.0
left,0.051152524
right,0.15678611
predictable,0.104735345
unoriginal,0.30103
forgettable,0.17609125
likely,0.0
adjectives,0.60206
haunt,0.0
down,0.109144464
you's,0.30103
drive,0.15490197
crazy's,0.30103
released,0.14132917
dozens,0.17609125
last,0.17086035
couple,0.2766054
years,0.11103465
look,0.037788574
kind,0.0147232395
movie,0.31474072
entertainment,0.21828893
value,0.20412
i'm,0.10266234
sitting,0.17609125
theater,0.0
am,0.24303804
enjoying,0.30103
myself,0.0
comfortable,0.30103
break,0.0
my,0.12153049
week,0.0
finals,0.30103
why,0.02227641
given,0.013788272
films,0.013228241
like,0.013664323
final,0.20291525
destination,0.60206
road,0.2498775
trip,0.510545
marks,0.22184874
had,0.20614743
party,0.028028747
time,0.11263677
wasting,0.12493875
my,0.12153049
money,0.073786214
won't,0.066946775
remember,0.096910015
next,0.037788574
week,0.0
last,0.17086035
week,0.0
opened,0.12493875
york,0.096910015
times,0.0
surprise,0.104735345
boys,0.43657786
girls,1.20412
negative,0.77450985
review,0.037788574
daily,0.0
news,0.20412
negative,0.77450985
reelviews,0.30103
negative,0.77450985
epinions,0.30103
com,0.30103
negative,0.77450985
american,0.14976233
pie,0.30103
final,0.20291525
destination,0.60206
road,0.2498775
trip,0.510545
didn't,0.011581866
hot,0.0
reviews,0.2498775
loved,0.07918126
guilty,0.30103
pleasures,0.0
same,0.08278539
goes,0.043465678
she's,0.67918915
formulaic,0.30103
enjoyable,0.19188553
pygmalion,0.30103
adaptation,0.12493875
unjustly,0.30103
pounded,0.30103
boys,0.43657786
girls,1.20412
reunites,0.30103
she's,0.67918915
director,0.0
robert,0.07058109
iscove,0.30103
actor,0.15218031
freddie,0.30103
prinze,0.90309
jr,0.4860761
predicted,0.30103
d,0.14132917
j,0.066946775
vu,0.30103
al,0.07918126
curious,0.30103
asked,0.057991967
around,0.04717907
my,0.12153049
school,0.02227641
people,0.00755316
who,0.07455283
had,0.20614743
seen,0.0
reactions,0.30103
far,0.02996321
positive,0.0
had,0.20614743
made,0.016390428
my,0.12153049
mind,0.0532455
i'll,0.17609125
catch,0.12493875
video,0.16840443
cable,0.17609125
couple,0.2766054
years,0.11103465
following,0.22184874
series,0.104735345
unexpected,0.30103
events,0.07918126
we,0.048947528
couldn't,0.07918126
shaft,0.30103
rated,0.15490197
r,0.032184705
found,0.052657876
myself,0.0
watching,0.02996321
boys,0.43657786
girls,1.20412
whoops,0.30103
boys,0.43657786
girls,1.20412
nerdy,0.30103
smart,0.20412
boy,0.024823606
named,0.08278539
ryan,0.37481624
prinze,0.90309
jr,0.4860761
popular,0.0
flirt,0.30103
girl,0.057991967
named,0.08278539
jennifer,0.499755
claire,0.30103
forlani,0.60206
briefly,0.12493875
meeting,0.07918126
pre,0.07918126
teens,0.12493875
now,0.036212165
attending,0.30103
same,0.08278539
college,0.0
bump,0.30103
times,0.0
eventually,0.057991967
become,0.037788574
best,0.087739065
friends,0.08278539
movies,0.031257715
male,0.04575751
female,0.07918126
cannot,0.30103
friends,0.08278539
having,0.026328938
nagging,0.30103
feeling,0.0
attraction,0.30103
advice,0.12493875
roommates,0.30103
amanda,0.30103
detmer,0.60206
jason,0.12493875
biggs,0.60206
ryan,0.37481624
jennifer,0.499755
attempt,0.17609125
discover,0.096910015
true,0.1829307
meaning,0.0
relationship,0.057991967
film,0.055435766
definitely,0.104735345
lives,0.032184705
dreaded,0.30103
adjectives,0.60206
mindless,0.0
entertainment,0.21828893
nowhere,0.17609125
found,0.052657876
hardly,0.0
sit,0.12493875
93,0.30103
minute,0.16272731
running,0.0
time,0.11263677
reasons,0.07918126
dialogue,0.10720996
probably,0.041392695
worst,0.2762064
seen,0.0
movie,0.31474072
mainly,0.12493875
movie,0.31474072
depends,0.12493875
boring,0.54213357
script,0.04275198
ridiculous,0.20412
words,0.032184705
characters,0.016705692
use,0.051152524
hollywood,0.02227641
thinks,0.07918126
kids,0.101457626
relate,0.30103
offensive,0.12493875
example,0.041392695
insightful,0.12493875
conversation,0.17609125
you're,0.02227641
dumb,0.45088324
dumb,0.45088324
dumb,0.45088324
dumb,0.45088324
dumb,0.45088324
followed,0.12493875
mandy,0.0
moore,0.20412
esque,0.30103
tune,0.12493875
background,0.17609125
well,0.09359897
it's,0.04122172
bad,0.16115092
wing,0.30103
commander,0.12493875
guess,0.20412
supporting,0.2340832
cast,0.12493875
painfully,0.30103
useless,0.30103
detmer,0.60206
biggs,0.60206
stand,0.037788574
way,0.046576153
interesting,0.07255065
happen,0.051152524
own,0.12934785
boring,0.54213357
pointless,0.20412
subplots,0.24303804
supposed,0.24987748
perspectives,0.30103
human,0.085430175
sex,0.14612803
prinze,0.90309
jr's,0.30103
ryan,0.37481624
dominates,0.30103
screen,0.085430175
forlani's,0.30103
jennifer,0.499755
simply,0.09390449
acts,0.057991967
dilemma,0.30103
him,0.1331487
work,0.013363961
we,0.048947528
learn,0.09017665
jennifer,0.499755
shame,0.20412
forlani,0.60206
actor,0.15218031
bring,0.024823606
life,0.14246309
character,0.0
teenager,0.30103
you'll,0.0
hate,0.17609125
movie,0.31474072
guarantee,0.30103
rent,0.15490197
she's,0.67918915
good,0.061053965
think,0.02118928
is,0.30103
