sydney,0.30103
lumet,0.30103
director,0.0
work,0.013363961
happens,0.30103
varied,0.30103
quality,0.12493875
praised,0.0
important,0.032184705
films,0.013228241
previous,0.096910015
decades,0.17609125
like,0.013664323
twelve,0.30103
angry,0.066946775
men,0.07463362
serpico,0.30103
verdict,0.30103
same,0.041392695
time,0.056318384
pearls,0.30103
followed,0.12493875
stinkers,0.30103
hamper,0.30103
lumet's,0.30103
reputation,0.0
stranger,0.20412
1992,0.30103
rip,0.12493875
peter,0.103017196
weir's,0.3916491
witness,0.30103
belongs,0.3916491
latter,0.12493875
category,0.30103
heroine,0.30103
movie,0.07868518
emily,0.44465783
eden,0.3916491
melanie,0.3916491
griffith,0.3916491
tough,0.2291
lady,0.07918126
cop,0.109144464
who,0.096995465
shows,0.0
enthusiasm,0.0
battling,0.0
bad,0.16115092
guys,0.051152524
streets,0.12493875
york,0.096910015
actions,0.07918126
partner,0.04575751
nick,0.24303804
jamey,0.30103
sheridan,0.30103
hurt,0.15490197
result,0.19188553
becomes,0.02118928
depressed,0.0
order,0.16633143
help,0.13621975
recover,0.12493875
bosses,0.30103
give,0.12493875
easy,0.04187327
task,0.12493875
locating,0.30103
missing,0.057991967
jeweller,0.30103
who,0.096995465
belonged,0.30103
hassidic,0.44465783
jew,0.30103
community,0.06758939
emily,0.44465783
starts,0.02020341
investigation,0.057991967
realises,0.30103
case,0.07058109
involves,0.0
murder,0.02227641
concluding,0.30103
perpetrator,0.0
belongs,0.3916491
community,0.06758939
decides,0.04575751
go,0.00811791
undercover,0.30103
isn't,0.06760318
easy,0.04187327
modern,0.096910015
manners,0.30103
colliding,0.30103
traditionalist,0.30103
ways,0.16272731
things,0.13429165
complicated,0.0
develops,0.12493875
feelings,0.07918126
young,0.120573945
cabalistic,0.30103
scholar,0.30103
ariel,0.3916491
eric,0.0
thal,0.3916491
using,0.30103
peter,0.103017196
weir's,0.3916491
formula,0.17609125
isn't,0.06760318
greatest,0.30103
flaw,0.30103
film,0.072123595
lame,0.30103
unispiring,0.30103
crime,0.066946775
mystery,0.17609125
subplot,0.17609125
works,0.066946775
extent,0.30103
worst,0.2762064
insult,0.30103
viewer's,0.12493875
audience,0.085430175
terrible,0.30103
miscasting,0.30103
melanie,0.3916491
griffith,0.3916491
author,0.17609125
review,0.037788574
liked,0.066946775
actress,0.22184874
tolerable,0.30103
roles,0.0
role,0.16272731
emily,0.44465783
eden,0.3916491
unfortunately,0.16272731
isn't,0.06760318
first,0.066946775
can't,0.040117234
pass,0.16254906
tough,0.2291
nypd,0.30103
street,0.066946775
fighter,0.30103
attempt,0.17609125
pass,0.16254906
orthodox,0.30103
jewish,0.30103
woman,0.1383027
isn't,0.06760318
screenplay,0.109144464
robert,0.07058109
j,0.066946775
avrech,0.30103
makes,0.03651684
things,0.13429165
worse,0.12493875
formulaic,0.30103
red,0.17609125
herring,0.30103
subplots,0.24303804
scene,0.11539344
involving,0.04575751
italian,0.17609125
gangsters,0.12493875
painful,0.22184874
watch,0.069080934
hand,0.06126965
actors,0.017033324
convincing,0.20412
lee,0.07918126
richardson,0.12493875
rabbi,0.30103
thal,0.3916491
ariel,0.3916491
charming,0.12493875
mia,0.30103
sara,0.12493875
intended,0.07918126
bride,0.0
photography,0.0
andrzej,0.30103
bartkowiak,0.30103
effectively,0.30103
creates,0.17609125
atmosphere,0.096910015
warmth,0.30103
scenes,0.0057523237
take,0.086186156
place,0.07918126
hassidic,0.44465783
community,0.06758939
film,0.072123595
educate,0.30103
viewers,0.17609125
hassidic,0.44465783
culture,0.17609125
prevents,0.30103
turning,0.12493875
total,0.17609125
waste,0.30103
time,0.056318384
