undermining,0.30103
nicely,0.22184874
pills,0.30103
half,0.04575751
don't,0.062147904
surgeon,0.30103
withdrawn,0.30103
oversee,0.30103
salary,0.30103
pretend,0.30103
equations,0.30103
wreck,0.30103
satan,0.30103
ted,0.30103
drunk,0.30103
cranking,0.30103
norristown's,0.30103
pick,0.30103
legs,0.30103
rabbit,0.30103
ten,0.17609125
hooper,0.30103
sake,0.30103
pics,0.30103
energy,0.12493875
clich,0.30103
meaty,0.30103
solid,0.17609125
&,0.19188553
',0.07918126
narrative,0.0
competent,0.0
*,0.2688453
require,0.30103
standards,0.30103
0,0.30103
strategist,0.30103
1,0.0
2,0.037788574
cds,0.30103
3,0.30103
moore,0.30103
jessica's,0.30103
4,0.20412
size,0.0
left,0.07918126
5,0.17609125
temper,0.30103
6,0.0
7,0.30103
8,0.07918126
9,0.20412
remar,0.30103
object,0.30103
poorly,0.12493875
telling,0.15490197
baby's,0.30103
spends,0.12493875
hang,0.30103
role,0.18452443
roll,0.30103
notable,0.30103
childs',0.30103
turn,0.057991967
hans,0.30103
example,0.17609125
gold,0.30103
minds,0.0
result,0.30103
characters,0.040117234
same,0.12493875
quiet,0.0
underused,0.30103
'r',0.30103
ringwald's,0.30103
poachers,0.30103
hand,0.19188553
february's,0.30103
b,0.30103
tsang,0.30103
c,0.30103
d,0.0
e,0.30103
f,0.30103
artistic,0.30103
falters,0.30103
j,0.12493875
k,0.30103
gibson,0.30103
eating,0.12493875
l,0.16272731
m,0.30103
congolese,0.30103
beliefs,0.30103
neighbor,0.30103
n,0.30103
gripping,0.30103
o,0.30103
straight,0.30103
p,0.30103
q,0.30103
r,0.0
destroyed,0.30103
forensics,0.30103
police,0.16840443
s,0.20412
lookalikes,0.30103
throw,0.12493875
u,0.12493875
frances,0.30103
v,0.30103
exciting,0.30103
bubbling,0.30103
sunset,0.30103
x,0.30103
norway,0.30103
obvious,0.30103
thank,0.30103
fifth,0.30103
information,0.30103
dogged,0.30103
surgery,0.30103
violent,0.12493875
resolve,0.30103
cgi,0.30103
powered,0.30103
extramarital,0.30103
good,0.12493875
empty,0.30103
somalia,0.30103
grizzled,0.30103
tie,0.30103
how's,0.30103
rendition,0.30103
obstetrician,0.30103
myriad,0.30103
tin,0.30103
trods,0.30103
tim,0.17609125
serious,0.30103
others,0.07918126
laugh,0.12493875
making,0.057991967
adoration,0.30103
fantasy,0.30103
savages,0.30103
chi,0.30103
owen,0.30103
check,0.12493875
relatives,0.30103
anthrax,0.30103
onto,0.12493875
gone,0.17609125
1999's,0.30103
likeable,0.30103
sand,0.30103
sleeper,0.30103
walked,0.30103
writihing,0.30103
aside,0.12493875
pragmatic,0.30103
supposed,0.12493875
subpar,0.30103
tasteless,0.30103
disturbed,0.30103
rope,0.30103
hart,0.30103
unfulfilled,0.30103
society,0.07918126
nowhere,0.30103
romantic,0.20412
provides,0.0
screeching,0.30103
nosedive,0.30103
possessive,0.30103
root,0.30103
mispronounces,0.30103
hard,0.12493875
spoil,0.30103
fluffy,0.30103
lena,0.30103
racers,0.30103
hypochondriac,0.30103
windsor,0.30103
pilot,0.30103
saps,0.30103
iridescent,0.30103
multiple,0.30103
realized,0.0
versatile,0.30103
versus,0.30103
room,0.0
better,0.30103
hercules,0.30103
well,0.0
realizes,0.0
handling,0.30103
strategize,0.30103
cancer,0.30103
creepy,0.12493875
ambitions,0.30103
taking,0.12493875
adrien,0.30103
terrifying,0.30103
romance,0.17609125
lapaglia,0.30103
illuminates,0.30103
hilarious,0.30103
hats,0.30103
pill,0.30103
neverending,0.30103
loved,0.30103
goro,0.30103
fierce,0.30103
struck,0.30103
block,0.30103
hate,0.12493875
order,0.096910015
went,0.0
quint,0.30103
considering,0.30103
distant,0.30103
timid,0.30103
gore,0.12493875
custody,0.30103
reformed,0.30103
welles,0.30103
bespectacled,0.30103
bringing,0.30103
daylight,0.30103
crazy,0.20412
ensue,0.30103
orders,0.30103
febre,0.30103
foreseeable,0.30103
coach,0.30103
homage,0.0
women,0.07918126
scriptwriters,0.30103
cheadle,0.30103
pink,0.30103
woman,0.12493875
roth,0.30103
faking,0.30103
ping,0.30103
fuck,0.30103
save,0.17609125
disgustingly,0.30103
matter,0.12493875
irony,0.30103
footsteps,0.0
bothering,0.30103
frankly,0.30103
tom,0.057991967
top,0.07918126
listens,0.30103
honesty,0.30103
1960's,0.30103
casting,0.15490197
toy,0.30103
energetic,0.30103
suvari,0.30103
product,0.12493875
famous,0.30103
stupidity,0.30103
question,0.07918126
drugs,0.30103
walter,0.30103
lover,0.12493875
loves,0.30103
asian,0.0
produce,0.0
picture,0.2340832
hates,0.30103
walks,0.30103
reminded,0.30103
secession,0.30103
trainspotting,0.30103
regard,0.30103
overly,0.30103
witch,0.30103
ain't,0.30103
thousand,0.30103
capital,0.30103
coo,0.30103
criticizing,0.30103
kudos,0.30103
minor,0.30103
cop,0.20412
hostile,0.30103
yelling,0.30103
lets,0.12493875
celestial,0.30103
cox,0.30103
docudrama,0.30103
identical,0.30103
ambitious,0.12493875
biggest,0.17609125
burger,0.30103
nightmares,0.30103
west,0.30103
spoon,0.30103
quite,0.15490197
grisly,0.30103
lap,0.30103
hated,0.30103
saws,0.30103
las,0.30103
tower,0.12493875
miscast,0.12493875
mindset,0.30103
actress,0.30103
comparison,0.12493875
including,0.17609125
law,0.0
lay,0.30103
patriot,0.30103
plenty,0.0
andy,0.30103
adventure,0.30103
arnie,0.30103
befriends,0.30103
improve,0.30103
stahl's,0.30103
try,0.0
scheider,0.30103
bitchy,0.30103
specialized,0.30103
became,0.30103
piercing,0.30103
arizona,0.30103
tsi,0.30103
effective,0.12493875
times,0.066946775
teaches,0.30103
teacher,0.30103
says,0.0
direction,0.30103
timex,0.30103
wounded,0.30103
resurgence,0.30103
comments,0.0
alcoholic,0.30103
dokken,0.30103
lengthy,0.30103
inspector,0.20412
cry,0.30103
rows,0.30103
chooses,0.30103
opening,0.15490197
doctor,0.17609125
harrigan,0.30103
stable,0.30103
adopts,0.30103
directing,0.30103
flicks,0.30103
spoken,0.30103
unfamiliar,0.30103
traveled,0.30103
incident,0.30103
maintenance,0.30103
aramis,0.30103
witted,0.30103
caught,0.07918126
robbing,0.30103
concert,0.30103
led,0.30103
lee,0.0
beautiful,0.12493875
integrity,0.30103
worked,0.30103
bueller,0.30103
les,0.30103
quagmire,0.30103
state,0.12493875
worker,0.30103
element,0.12493875
hopkins,0.30103
pace,0.30103
night,0.2340832
tonal,0.30103
carey,0.30103
picks,0.30103
opposite,0.30103
undercover,0.30103
piss,0.30103
restraint,0.0
napolean,0.30103
offering,0.0
cuteness,0.30103
restrained,0.30103
directs,0.30103
stereotype,0.30103
shots,0.12493875
cup,0.30103
polite,0.30103
wasting,0.30103
cut,0.12493875
perfectly,0.30103
probably,0.17609125
entertainment,0.20412
nudity,0.30103
petter,0.30103
killing,0.0
hitchhiking,0.30103
natasha,0.30103
dollars,0.30103
downshifts,0.30103
moment,0.30103
tear,0.30103
scenario,0.30103
moody,0.0
attack,0.30103
osbourne,0.30103
worried,0.0
reissue,0.30103
mindless,0.30103
graphic,0.12493875
prevented,0.30103
situation,0.30103
ringer,0.30103
creation,0.30103
disney's,0.30103
motaro,0.30103
hoodlums,0.30103
think,0.11197377
empathy,0.30103
blandly,0.30103
clad,0.30103
najimy,0.30103
refused,0.30103
masquerading,0.30103
desires,0.30103
accused,0.30103
replaced,0.12493875
refuses,0.30103
team,0.12493875
giovanni,0.30103
sleepwalk,0.30103
producers,0.30103
marvin,0.30103
connery,0.30103
watch,0.0
speech,0.17609125
salvageable,0.30103
clan,0.30103
surely,0.30103
won't,0.096910015
dazzle,0.30103
nixon,0.30103
spencer,0.30103
anne,0.30103
source,0.30103
summer's,0.30103
russo,0.30103
unable,0.30103
rescuing,0.30103
lip,0.30103
prim,0.30103
kevin,0.12493875
paying,0.30103
homey,0.30103
dogs,0.30103
homes,0.30103
liu,0.30103
shoot,0.30103
starts,0.12493875
twists,0.30103
stability,0.30103
they'd,0.30103
budget,0.15490197
tech,0.30103
actual,0.12493875
tension,0.30103
chest,0.30103
eastern,0.30103
chess,0.30103
reflection,0.30103
firearms,0.30103
ultimate,0.30103
eric,0.30103
doubt,0.0
surprising,0.12493875
nurses,0.30103
hunts,0.30103
involved,0.22184874
pacing,0.30103
bandwagon,0.30103
district,0.30103
overall,0.30103
eriq,0.30103
1949,0.30103
1947,0.30103
full,0.12493875
backdraft,0.0
clumsiness,0.30103
gentile,0.30103
memory,0.30103
panache,0.30103
concept,0.0
house,0.15490197
giamatti,0.30103
mice,0.30103
disaster,0.30103
genre's,0.30103
rabbit',0.30103
megalomaniac,0.30103
bridgette,0.30103
1959,0.30103
painful,0.0
enhance,0.30103
convention,0.30103
hours,0.12493875
pain,0.30103
hyams,0.30103
appropriately,0.30103
suspicion,0.30103
start,0.20412
kristin,0.30103
stars,0.04575751
teen,0.24987748
earliest,0.30103
advised,0.30103
pair,0.30103
lifestyle,0.30103
equal,0.30103
fallen,0.30103
1960,0.30103
fund,0.30103
wife's,0.30103
disney,0.30103
gravity,0.30103
paid,0.0
short,0.12493875
titled,0.30103
studio,0.057991967
daniels,0.30103
parking,0.30103
unenviable,0.30103
obstacles,0.30103
ninety,0.30103
jessalyn,0.30103
footsy,0.30103
17th,0.30103
required,0.30103
climb,0.30103
1975,0.30103
psychos,0.30103
1974,0.30103
measures,0.30103
remembered,0.30103
1973,0.30103
groom's,0.30103
karate,0.30103
1972,0.30103
premise,0.12493875
imagines,0.30103
dumas's,0.30103
controversial,0.30103
specifically,0.30103
enter,0.0
lonely,0.12493875
1977,0.30103
homoerotic,0.30103
flowers,0.30103
scatological,0.30103
convincing,0.12493875
dousing,0.30103
players,0.30103
destroy,0.30103
hostage,0.30103
detonate,0.30103
creative,0.30103
depalma,0.30103
1986,0.30103
coast,0.30103
allocate,0.30103
provide,0.12493875
geeks,0.30103
elliot,0.30103
requires,0.30103
shenanigans,0.30103
stalkers,0.30103
log,0.30103
today's,0.30103
bright,0.30103
breckin,0.30103
formation,0.30103
anti,0.0
unknown,0.0
cinematography,0.0
lot,0.04575751
computer,0.30103
1995,0.0
f$&#in',0.30103
frivolous,0.30103
low,0.0
1993,0.30103
angels,0.30103
1991,0.30103
assure,0.30103
pretext,0.30103
mildly,0.30103
merely,0.30103
jackie,0.30103
planner,0.30103
meant,0.30103
haley,0.30103
means,0.0
aides,0.30103
performers,0.0
wallet,0.30103
twitch,0.30103
initial,0.30103
blown,0.30103
performed,0.30103
jackson's,0.30103
razzle,0.30103
fellow,0.30103
god's,0.30103
barely,0.30103
hanging,0.30103
satire,0.30103
clip,0.30103
door,0.17609125
quick,0.30103
compact,0.30103
outlaw,0.30103
doom,0.30103
dad,0.30103
tell,0.30103
dah,0.30103
husband,0.17609125
cluttered,0.30103
linebackers,0.30103
experience,0.07918126
shores,0.30103
launched,0.30103
runaway,0.30103
dan,0.30103
shows,0.07918126
commander,0.30103
shown,0.30103
dodger,0.30103
courtroom,0.30103
zone,0.30103
storyline,0.12493875
audible,0.30103
interludes,0.30103
checked,0.30103
goodnight,0.30103
affair,0.17609125
keeps,0.0
day,0.17609125
combination,0.30103
raiders,0.30103
raising,0.30103
curiosity,0.30103
created,0.07918126
island,0.17609125
minutes,0.16272731
prague,0.30103
particular,0.30103
done,0.096910015
water,0.12493875
pistols,0.30103
slasher,0.30103
stays,0.30103
countless,0.12493875
creates,0.30103
superman,0.30103
socky,0.30103
dons,0.30103
entertain,0.30103
ease,0.30103
advocating,0.30103
critical,0.30103
templeton,0.30103
part,0.07918126
thickened,0.30103
radiant,0.30103
gutsy,0.30103
notches,0.30103
principal,0.30103
east,0.30103
brautigan,0.30103
regulars,0.30103
tones,0.30103
oops,0.30103
relief,0.30103
tammy,0.30103
hunky,0.30103
revenge,0.12493875
built,0.0
heavily,0.30103
seeking,0.30103
ears,0.30103
someone,0.12493875
third,0.17609125
build,0.30103
plotline,0.30103
jaleel,0.30103
demands,0.30103
booby,0.30103
shaolin,0.30103
gaping,0.30103
dee,0.30103
smiles,0.30103
mixing,0.30103
couldn't,0.12493875
computerized,0.30103
eighties,0.30103
path,0.30103
crack,0.0
finds,0.14612803
angelic,0.30103
record,0.30103
ugh,0.30103
preaches,0.30103
grotesque,0.30103
railway,0.30103
cube,0.30103
swastika,0.30103
boozed,0.30103
chicago,0.30103
pseudo,0.30103
cuba,0.30103
crisp,0.30103
tracy's,0.30103
arthouse,0.30103
pass,0.20412
past,0.22184874
profile,0.30103
shock,0.30103
bill,0.0
whichever,0.30103
dork,0.30103
milo,0.30103
easy,0.12493875
adult,0.20412
attitude,0.30103
average,0.0
compare,0.30103
monkey's,0.30103
digitized,0.30103
bodies,0.30103
denis,0.30103
thriller,0.20412
choosing,0.30103
existed,0.30103
transparent,0.30103
bounding,0.30103
awkwardly,0.30103
xing,0.30103
adoption,0.30103
pave,0.30103
philadelphia,0.30103
dudes,0.30103
unlike,0.30103
chaotic,0.30103
hotel,0.12493875
thrilled,0.30103
annoyed,0.30103
paired,0.30103
mine,0.30103
mind,0.028028747
yelchin,0.30103
business,0.0
mini,0.0
medieval,0.30103
right,0.20412
partly,0.30103
possible,0.12493875
leone,0.30103
stealing,0.30103
touches,0.30103
taught,0.0
spritely,0.30103
returning,0.30103
complicated,0.0
paul,0.07918126
desert,0.30103
phrases,0.30103
did,0.032184705
spotlight,0.30103
onscreen,0.0
duddy,0.30103
masterpiece,0.30103
ryan,0.30103
die,0.12493875
battling,0.30103
london,0.30103
hollywood,0.12493875
dig,0.12493875
added,0.30103
murray,0.30103
incriminating,0.30103
dim,0.30103
believing,0.30103
o'shea,0.30103
down,0.11197377
exemplary,0.30103
$2,0.30103
fears,0.30103
$5,0.30103
cliche,0.17609125
$6,0.30103
habit,0.30103
brings,0.30103
carol's,0.30103
adding,0.30103
clue,0.30103
forgotten,0.30103
highway,0.30103
lunacy,0.30103
cuesta,0.30103
possibly,0.0
static,0.30103
journey,0.12493875
test,0.30103
distributors,0.30103
finally,0.07918126
learns,0.0
thereafter,0.30103
ostentatious,0.30103
brown,0.30103
inventive,0.30103
hideous,0.30103
regarding,0.12493875
pretentious,0.30103
final,0.09017665
tackle,0.30103
paradise,0.30103
cinematic,0.12493875
emote,0.30103
nude,0.30103
distract,0.30103
palate,0.30103
vigilante,0.30103
virtual,0.30103
daryl,0.30103
worthy,0.30103
endless,0.0
training,0.0
heavier,0.30103
title,0.12493875
mist,0.30103
states,0.30103
miss,0.30103
o'connell,0.30103
duration,0.30103
pales,0.30103
pound,0.30103
underwhelming,0.30103
yeoman's,0.30103
ignore,0.30103
thomas,0.30103
pensively,0.30103
ricardo,0.30103
devastatingly,0.30103
human,0.07918126
applaud,0.30103
d'abo,0.30103
prince,0.30103
erudite,0.30103
crazed,0.30103
veloz,0.30103
retro,0.30103
length,0.30103
priest,0.30103
surfacing,0.30103
grand,0.17609125
travels,0.30103
keyhole,0.30103
beach,0.30103
baby,0.30103
ludicrous,0.30103
grant,0.30103
atrocious,0.30103
yuen,0.30103
showing,0.17609125
knockoff,0.30103
lunch,0.30103
brothers,0.30103
sheeva,0.30103
bellows,0.30103
discount,0.30103
fascinated,0.0
attempt,0.096910015
rivalry,0.30103
characterizes,0.30103
ruber,0.30103
impaired,0.30103
stalk,0.30103
lock,0.30103
misadventures,0.30103
usually,0.17609125
fear,0.0
lying,0.30103
melange,0.30103
framing,0.30103
cookie,0.30103
made,0.06366908
'n,0.30103
stanleyville,0.30103
bits,0.30103
chan's,0.30103
appreciation,0.30103
rables,0.30103
sense,0.07918126
person's,0.30103
filmed,0.12493875
's,0.30103
warner,0.30103
menace,0.12493875
hoping,0.30103
field,0.30103
served,0.30103
palma,0.30103
deflect,0.30103
opens,0.12493875
ups,0.30103
baseball,0.0
cheerleader,0.30103
dog,0.17609125
snapshot,0.30103
don,0.30103
showmanship,0.30103
cloying,0.0
skin,0.30103
stamp,0.30103
tailor,0.30103
skip,0.30103
baldwin,0.21387982
sanders,0.20412
mention,0.30103
thrillers,0.0
mad,0.30103
government,0.17609125
known,0.22184874
legally,0.30103
absinthe,0.30103
nurse,0.30103
coalition,0.30103
crime,0.0
man,0.07525095
stifled,0.30103
stand,0.12493875
melanie,0.30103
knows,0.17609125
touchy,0.30103
twenty,0.30103
mystics,0.30103
max,0.12493875
forward,0.12493875
+4,0.30103
lacks,0.30103
underrated,0.30103
kaisa,0.30103
precinct,0.30103
entities,0.30103
darts,0.30103
screened,0.30103
comparable,0.30103
60's,0.30103
feet,0.12493875
opera,0.30103
mail,0.30103
presumably,0.30103
subject,0.15490197
use,0.0
bonus,0.30103
feel,0.30103
edward,0.30103
casino,0.30103
terribly,0.0
main,0.15490197
teenage,0.30103
liked,0.0
strip,0.30103
karen,0.30103
delroy,0.30103
credit,0.0
terrible,0.30103
likes,0.12493875
combine,0.30103
alter,0.30103
waste,0.30103
microphone's,0.30103
concentrates,0.30103
comedy,0.028028747
expectant,0.30103
includes,0.0
ideas,0.30103
cheating,0.30103
captain's,0.30103
picking,0.30103
stahl,0.30103
becomes,0.19629464
bronx,0.30103
martial,0.30103
background,0.30103
nonetheless,0.12493875
thunderous,0.30103
colorful,0.0
ubiquitous,0.30103
handsome,0.30103
blend,0.0
superhero,0.30103
martian,0.30103
blindly,0.30103
diabolical,0.30103
negotiating,0.30103
meg,0.30103
nonsense,0.30103
ball,0.30103
cinemax,0.30103
mel,0.30103
men,0.24667233
sitcom,0.30103
maka,0.30103
threats,0.30103
ebola,0.30103
make,0.013788272
included,0.12493875
attempting,0.0
poetic,0.30103
hooligans,0.30103
opposed,0.30103
hardcore,0.12493875
banal,0.30103
thread,0.30103
exactly,0.12493875
orange,0.30103
outdoor,0.30103
stake,0.0
due,0.12493875
circulation,0.30103
vieluf,0.30103
threat,0.12493875
viewpoints,0.30103
dum,0.30103
invention,0.30103
crusty,0.30103
00,0.30103
boredom,0.30103
rehashed,0.30103
zippy,0.30103
psychological,0.30103
inform,0.30103
enters,0.30103
stinker,0.30103
sorrow,0.30103
danger,0.30103
trees,0.30103
garfield,0.30103
observed,0.30103
presidency,0.30103
character,0.07918126
dvd,0.30103
boorem,0.30103
whining,0.30103
oppressed,0.30103
unfaithfulness,0.30103
brow,0.30103
concurrently,0.30103
stick,0.12493875
bros,0.30103
band,0.24987748
meaningless,0.30103
volkswagen,0.30103
released,0.20412
year's,0.30103
goals,0.30103
10,0.14841983
resident,0.30103
12,0.12493875
13,0.24303804
14,0.30103
august,0.30103
15,0.30103
drowns,0.30103
occasionaly,0.30103
hamster,0.30103
myself,0.30103
howie's,0.30103
godley,0.30103
wonderful,0.12493875
received,0.30103
substantial,0.30103
quality,0.17609125
conveys,0.30103
o'donnell,0.30103
unique,0.30103
pocahontas,0.30103
entendres,0.30103
sincere,0.30103
receives,0.30103
male,0.07918126
invested,0.30103
20,0.30103
ogre,0.30103
shared,0.30103
25,0.30103
hasn't,0.12493875
vinyard,0.30103
mid,0.30103
industry,0.0
believe,0.0
cute,0.12493875
long,0.032184705
remember,0.12493875
confrontations,0.0
greece,0.30103
mis,0.0
glance,0.0
mir,0.30103
documentaries,0.30103
swashbuckling,0.30103
frightening,0.30103
randian,0.30103
examined,0.30103
relationship,0.15490197
30,0.17609125
mix,0.07918126
blunders,0.30103
holes,0.0
cuts,0.30103
stiff,0.30103
twinkle,0.30103
bother,0.30103
middle,0.12493875
36,0.30103
idiotic,0.30103
star,0.051152524
childhood,0.0
strategies,0.30103
sunken,0.30103
appeal,0.0
heavenly,0.30103
stay,0.0
everyday,0.0
controlled,0.30103
appear,0.30103
definitely,0.12493875
monotonous,0.30103
stan,0.30103
holds,0.12493875
open,0.30103
seeks,0.30103
agent,0.17609125
47,0.30103
salvation,0.30103
odious,0.30103
forced,0.07918126
numbers,0.30103
seven,0.30103
films',0.30103
flashbacks,0.30103
uniformly,0.30103
california,0.30103
emotionally,0.30103
sinise,0.17609125
frisson,0.30103
52,0.30103
riddles,0.30103
surprise,0.30103
admitted,0.30103
wong,0.17609125
herc's,0.30103
murderer,0.30103
felt,0.0
bears,0.30103
sucker,0.0
seedy,0.30103
look,0.0
psychiatrist,0.0
grounds,0.30103
murdered,0.12493875
flying,0.0
forces,0.30103
60,0.30103
internet,0.30103
needed,0.0
lord,0.30103
proper,0.30103
slain,0.30103
swordplay,0.30103
beast,0.30103
bitter,0.30103
jill,0.30103
apple,0.30103
propel,0.30103
common,0.30103
interest,0.30103
rampant,0.30103
themselves,0.17609125
uneven,0.30103
he's,0.048304677
70,0.30103
sleepy,0.30103
performances,0.2688453
bath,0.30103
twin,0.30103
75,0.30103
masochism,0.30103
mnc,0.30103
winning,0.12493875
apply,0.30103
recently,0.17609125
paced,0.0
mars,0.30103
jargon,0.30103
hostages,0.30103
mary,0.30103
incredible,0.12493875
separated,0.30103
beats,0.0
predictability,0.30103
bars,0.30103
bedroom,0.30103
britney,0.30103
siunin,0.30103
scribe,0.30103
money,0.14976233
disagree,0.30103
healthy,0.30103
80,0.30103
formula,0.30103
step,0.0
unprotected,0.30103
forever,0.12493875
85,0.30103
mark,0.30103
tribute,0.30103
base,0.30103
ireland,0.30103
mob,0.30103
litefoot,0.30103
swarms,0.30103
simplistic,0.12493875
mod,0.30103
achievement,0.30103
mafioso,0.30103
sharks,0.30103
schlock,0.30103
excalibur,0.30103
movies,0.084320895
loss,0.30103
reliable,0.30103
humor,0.057991967
lost,0.057991967
90,0.30103
obstacle,0.30103
attempts,0.12493875
val,0.30103
profits,0.30103
vandalizing,0.30103
devious,0.30103
van,0.12493875
work,0.015794259
matt,0.30103
lose,0.30103
nicknamed,0.30103
sheedy,0.30103
character's,0.17609125
tattoo,0.30103
books,0.12493875
knowing,0.30103
priceless,0.30103
unceremoniously,0.30103
convince,0.30103
lingers,0.30103
word,0.07918126
theory,0.0
parallels,0.0
love,0.0
mutinies,0.30103
wannabes,0.30103
bantu,0.30103
internal,0.30103
tongue,0.30103
enjoy,0.0
indianapolis,0.30103
secret,0.0
indulges,0.30103
fest,0.30103
slave,0.30103
snyder,0.30103
appearances,0.30103
believes,0.30103
queasy,0.30103
believer,0.30103
identity,0.30103
ear,0.0
writing,0.0
nation's,0.30103
eat,0.30103
strayed,0.30103
li's,0.30103
jacques,0.30103
pretends,0.30103
dad's,0.30103
academy,0.30103
shtick,0.30103
loud,0.12493875
reward,0.30103
include,0.0
vubu,0.30103
aged,0.30103
sting,0.30103
stephan,0.30103
pretentions,0.30103
juice,0.30103
gathering,0.30103
hunted,0.30103
empires,0.30103
degenerate,0.30103
opinion,0.30103
stink,0.30103
sends,0.30103
lots,0.057991967
altogether,0.30103
flashback,0.14612803
alexander,0.30103
cutting,0.30103
exists,0.0
stir,0.30103
voice,0.17609125
allen,0.30103
howard's,0.30103
prepared,0.30103
minion,0.30103
whitechapel,0.30103
tomas,0.30103
basketball,0.30103
subdued,0.30103
garrett's,0.30103
scarred,0.30103
hunter,0.30103
dragon's,0.30103
expecting,0.30103
discover,0.0
spell,0.30103
proverbial,0.30103
mining,0.30103
failed,0.30103
sounding,0.30103
lows,0.30103
mtv,0.30103
sequence,0.057991967
thrust,0.30103
flunky,0.30103
seems,0.11197377
mud,0.30103
sherbedgia,0.30103
jade,0.30103
youngsters,0.30103
unwind,0.30103
skywalker,0.30103
jackson,0.30103
peck's,0.30103
walking,0.12493875
spend,0.12493875
talks,0.30103
1990s,0.30103
sully,0.30103
martin's,0.30103
summers,0.30103
advantage,0.30103
spent,0.30103
stephen,0.30103
tepid,0.30103
moroccan,0.30103
ultimately,0.22184874
jack,0.30103
command,0.30103
nifty,0.30103
frederick,0.30103
stolen,0.30103
swarm,0.30103
fabricate,0.30103
greene,0.30103
matron,0.30103
communist,0.30103
exception,0.30103
hands,0.0
crappy,0.30103
egg,0.30103
year,0.12493875
desperate,0.30103
leading,0.30103
allowed,0.30103
joblo,0.12493875
awful,0.30103
politically,0.0
yeah,0.12493875
opus,0.30103
ego,0.30103
urge,0.30103
themes,0.30103
endings,0.30103
music,0.07058109
saves,0.30103
kremp,0.30103
understanding,0.0
neat,0.30103
empire,0.30103
absent,0.30103
near,0.30103
moving,0.12493875
victims,0.30103
agrees,0.30103
agreement,0.30103
dealing,0.30103
mayor,0.30103
lumumba,0.30103
vietnam,0.30103
mushy,0.30103
leaps,0.0
inspired,0.30103
community,0.30103
morpheus,0.30103
version,0.0
charismatic,0.30103
sensations,0.30103
contains,0.30103
urkel,0.30103
stop,0.057991967
guess,0.22184874
olds',0.30103
science,0.30103
aboard,0.30103
returns,0.12493875
happening,0.12493875
detail,0.30103
rhythms,0.30103
boston,0.30103
forest,0.30103
stretches,0.0
fantasies,0.30103
utility,0.30103
immediately,0.12493875
resignation,0.30103
matrix,0.20412
hungry,0.30103
swimming,0.30103
curtolo,0.30103
parillaud,0.30103
stretched,0.30103
indiglo,0.30103
variations,0.30103
prohibition,0.30103
pesci,0.30103
wouldn't,0.0
slay,0.30103
learn,0.0
judas,0.30103
femme,0.30103
toed,0.30103
logical,0.30103
leary,0.30103
dalmatians,0.30103
newer,0.30103
stunt,0.0
weird,0.30103
ridiculous,0.0
deepens,0.30103
upside,0.30103
sweet,0.30103
exploit,0.30103
slap,0.0
volvo,0.30103
rounds,0.30103
howie,0.30103
notes,0.0
eager,0.30103
evidence,0.0
damme,0.0
stud,0.30103
amity,0.30103
achieves,0.30103
official,0.30103
abc's,0.30103
achiever,0.30103
porthos,0.30103
braveheart,0.30103
ethics,0.30103
intricately,0.30103
suspense,0.20412
d'artangnan,0.30103
kung,0.20412
chases,0.30103
generated,0.30103
leave,0.0
hoskins,0.30103
predestined,0.30103
shred,0.30103
female,0.30103
intrusive,0.30103
minister,0.30103
obligatory,0.30103
need,0.17609125
elm,0.30103
collide,0.30103
cardinal,0.30103
insist,0.30103
testy,0.30103
underworld,0.30103
hardly,0.30103
bored,0.0
useful,0.30103
private,0.12493875
baggage,0.30103
technical,0.30103
roles,0.17609125
ride,0.30103
flutters,0.30103
defies,0.30103
stretch,0.30103
precisely,0.30103
engine,0.30103
spirited,0.0
end,0.15126766
director's,0.30103
wanda,0.30103
lines,0.30103
packed,0.30103
bullet,0.30103
fails,0.30103
vow,0.30103
preoccupation,0.30103
mistake,0.30103
chased,0.30103
stallone,0.0
winston's,0.30103
flounder,0.30103
rich,0.30103
praise,0.30103
special,0.12493875
significance,0.30103
noted,0.30103
simmons,0.30103
katanga,0.30103
salesperson,0.30103
airplane,0.30103
kicks,0.30103
attacked,0.30103
family,0.21387982
jokes,0.057991967
happens,0.30103
swear,0.30103
lindo,0.30103
atmosphere,0.30103
tries,0.057991967
slightly,0.0
career,0.30103
called,0.07918126
told,0.2340832
springs,0.30103
release,0.0
moran,0.30103
rolled,0.30103
occurs,0.30103
gangster,0.30103
toll,0.30103
wylde,0.30103
turns,0.15490197
newly,0.30103
tried,0.30103
collins,0.30103
herman,0.30103
judge,0.30103
darkness,0.30103
jane,0.30103
similar,0.12493875
manhunter,0.30103
aliens,0.30103
yuppie,0.30103
longings,0.30103
thousands,0.30103
writer's,0.30103
apes,0.30103
clocks,0.30103
carver,0.30103
driver,0.30103
drives,0.30103
flawed,0.30103
charming,0.30103
driven,0.12493875
weapons,0.30103
singer,0.30103
isn't,0.19188553
cell,0.30103
hadn't,0.30103
holiday,0.30103
remind,0.30103
cake',0.30103
asked,0.0
era,0.30103
holders,0.30103
rights,0.30103
melodramatic,0.30103
transplant,0.30103
share,0.20412
shark,0.30103
thoroughly,0.0
linger,0.30103
television,0.12493875
grandmother,0.30103
veterinary,0.30103
sharp,0.30103
enigmatic,0.30103
patient's,0.30103
awfully,0.30103
species,0.30103
choreographed,0.30103
kayley,0.30103
cringed,0.30103
techie,0.30103
choreographer,0.30103
cent,0.30103
spice,0.30103
screen,0.17609125
copycats,0.30103
naked,0.30103
whites,0.30103
finest,0.30103
pages,0.30103
neo,0.30103
victorian,0.30103
kevlar,0.30103
motley,0.30103
entrance,0.30103
cable,0.30103
nasty,0.30103
intense,0.30103
took,0.0
settings,0.30103
catching,0.30103
didn't,0.16633143
parody,0.30103
articulate,0.30103
positions,0.0
spicy,0.30103
brass,0.30103
moise,0.30103
woody,0.30103
bluster,0.30103
tony,0.30103
careers,0.30103
driving,0.30103
nfl,0.30103
racer,0.30103
tons,0.30103
franklin,0.30103
joseph,0.30103
ditzy,0.12493875
torn,0.0
shame,0.30103
angles,0.30103
influenced,0.30103
ferocity,0.30103
dreams,0.15490197
slot,0.30103
media,0.30103
dreamy,0.30103
around,0.062147904
kitty,0.30103
slop,0.30103
running,0.0
strasser,0.30103
spies,0.30103
vodka,0.30103
credits,0.17609125
talented,0.17609125
tokens,0.30103
flick,0.096910015
campbell's,0.30103
harder,0.30103
sloshed,0.30103
haven,0.30103
decides,0.0
rabies,0.30103
specific,0.30103
korean,0.30103
pounding,0.30103
plots,0.30103
rated,0.30103
super,0.30103
thwarts,0.30103
martin,0.17609125
dreariness,0.30103
wrongfully,0.30103
muttering,0.30103
needle,0.30103
forms,0.30103
territory,0.30103
talkative,0.30103
belgian,0.30103
maintain,0.30103
perth,0.30103
dismembering,0.30103
merrill,0.30103
decided,0.20412
skills,0.30103
where's,0.12493875
builds,0.30103
shoulder,0.30103
dance,0.30103
farts,0.30103
fully,0.0
shoots,0.0
cache,0.30103
ensuing,0.30103
adolescents,0.30103
expected,0.30103
uninterrupted,0.30103
brooks,0.30103
eye,0.0
himself,0.04575751
envelope,0.30103
mystery,0.30103
slow,0.20412
wanted,0.30103
graduated,0.30103
cloaking,0.30103
pinchot,0.30103
rotten,0.30103
flash,0.30103
brooke,0.30103
feels,0.30103
scrumptious,0.30103
bucks,0.30103
simultaneous,0.30103
automatically,0.30103
dandy,0.30103
enemy,0.30103
joaquin,0.30103
danes,0.30103
gray,0.17609125
helicopter,0.30103
pleasantville,0.30103
amused,0.30103
drunken,0.15490197
expectations,0.30103
hooks,0.30103
outtakes,0.30103
breathers,0.30103
jaws,0.30103
frisky,0.30103
horror,0.2552725
ness,0.30103
stalker,0.30103
plotlines,0.30103
silly,0.30103
ghetto,0.30103
black,0.07918126
garrett,0.30103
bliss,0.30103
riot,0.30103
janssens,0.30103
harrisburg,0.30103
nest,0.30103
tour,0.30103
boring,0.30103
shaffer,0.30103
embellish,0.30103
blaine,0.30103
classic,0.30103
gossip,0.30103
describe,0.30103
technological,0.30103
deviants,0.30103
slum,0.30103
wealthy,0.0
documents,0.30103
culminating,0.30103
genuinely,0.30103
solved,0.30103
remains,0.30103
arriving,0.0
19th,0.30103
zoologist,0.30103
recapture,0.30103
boast,0.30103
features,0.07918126
white,0.096910015
openly,0.30103
stalked,0.30103
counterpart,0.30103
houses,0.30103
huge,0.12493875
daylights,0.30103
hugh,0.30103
attractive,0.30103
imagine,0.0
town,0.096910015
ahab,0.30103
superb,0.17609125
let's,0.12493875
hyam's,0.30103
herky,0.30103
girl,0.07918126
mentally,0.0
sharing,0.0
filmmaker,0.0
whatever,0.12493875
blares,0.30103
superheroes,0.30103
wonders,0.17609125
museum,0.30103
leads,0.0
likable,0.30103
aloud,0.30103
clothing,0.0
siouxsie,0.30103
fields,0.30103
involving,0.17609125
next,0.0
blind,0.0
bernard,0.30103
nod,0.30103
hidden,0.0
color,0.30103
import,0.30103
string,0.30103
rade,0.30103
nearly,0.057991967
admittedly,0.30103
churning,0.30103
redundant,0.30103
conclusion,0.17609125
central,0.30103
now,0.12493875
tempered,0.30103
glorified,0.30103
trademark,0.12493875
gregg,0.30103
supporting,0.30103
voiced,0.30103
overdoes,0.30103
news,0.30103
rodman,0.30103
thoughts,0.30103
delivery,0.30103
election,0.30103
green,0.12493875
race,0.2340832
breaks,0.30103
hurley,0.30103
tgif,0.30103
war,0.30103
remake,0.30103
manipulative,0.30103
ted's,0.30103
way,0.06366908
realization,0.30103
bothered,0.30103
grey,0.30103
preening,0.30103
stellan,0.30103
janeane,0.0
detailed,0.30103
african,0.20412
risk,0.30103
delivers,0.0
attempted,0.30103
rise,0.30103
mascara,0.30103
danny's,0.30103
play,0.07918126
recalls,0.30103
innocence,0.30103
foes,0.30103
quickly,0.057991967
obscene,0.30103
charles,0.30103
decide,0.30103
stiller,0.30103
hooey,0.30103
fan,0.30103
hatred,0.30103
crush,0.30103
kathleen,0.30103
far,0.15490197
stuck,0.30103
fat,0.30103
struggling,0.30103
unscathed,0.30103
gould,0.30103
xiong,0.30103
financially,0.30103
cheezy,0.30103
plan,0.30103
dashboard,0.30103
promising,0.30103
ambivalent,0.30103
give,0.18708666
enchanting,0.30103
djimon,0.30103
counsel,0.30103
lives,0.0
double,0.30103
crappiness,0.30103
rendering,0.30103
survived,0.30103
horrid,0.30103
davis,0.30103
fbi,0.30103
lofty,0.30103
capone,0.30103
determined,0.30103
utilize,0.30103
completely,0.12493875
suit,0.30103
bastard,0.30103
explicitly,0.30103
study,0.30103
cinque's,0.30103
villains,0.30103
differences,0.30103
direct,0.12493875
irish,0.17609125
psychotherapy,0.30103
clueless,0.30103
gain,0.0
firepower,0.30103
julie,0.30103
stubby,0.30103
casper,0.30103
modern,0.17609125
occasionally,0.20412
survives,0.30103
hanks,0.30103
older,0.30103
stardom,0.30103
grin,0.30103
'60s,0.30103
grip,0.30103
vegas,0.30103
wes,0.30103
noteworthy,0.30103
friend's,0.30103
schnazzy,0.30103
factly,0.30103
meanings,0.30103
staggering,0.30103
happened,0.30103
wrong,0.12493875
shirt,0.30103
gags,0.30103
songs,0.30103
pleased,0.30103
screws,0.30103
heads,0.12493875
economic,0.30103
levels,0.30103
stuff,0.12493875
statistics,0.30103
punchline,0.30103
monkey,0.30103
fed,0.12493875
gamblers,0.30103
widow,0.30103
arrest,0.30103
distinction,0.30103
disability,0.30103
fei,0.30103
used,0.12493875
constantly,0.30103
someone's,0.30103
looks,0.0
halloween,0.30103
king's,0.30103
presented,0.17609125
robots,0.30103
thankfully,0.30103
plods,0.30103
otherwise,0.30103
strain,0.30103
you'd,0.17609125
hunt,0.30103
visible,0.30103
gruesome,0.30103
recurring,0.30103
stumbling,0.0
sunk,0.30103
opened,0.30103
inner,0.30103
pleasing,0.30103
exceptions,0.30103
produced,0.0
market,0.30103
keen,0.30103
viewers,0.30103
effects,0.22847933
roving,0.30103
personally,0.0
cereal,0.30103
outside,0.30103
hung,0.30103
keep,0.07918126
effect,0.12493875
quintano,0.30103
nzonzi,0.30103
forrest,0.30103
who,0.015512152
popping,0.30103
game,0.12493875
safeties,0.30103
unveil,0.30103
deserves,0.30103
why,0.0
remark,0.30103
necessarily,0.30103
integrated,0.30103
davin,0.30103
mystical,0.30103
strive,0.30103
damned,0.30103
rocks,0.30103
wig,0.30103
henstridge,0.30103
dialogue,0.30103
david,0.17609125
dies,0.30103
win,0.12493875
lawyer,0.30103
unashamed,0.30103
chromium,0.30103
lumumba's,0.30103
wit,0.30103
electric,0.30103
a+,0.30103
approaches,0.30103
designer,0.30103
geared,0.0
irina,0.30103
contained,0.30103
matters,0.30103
theaters,0.30103
various,0.0
attention,0.0
uses,0.0
visit,0.30103
succumb,0.0
extent,0.30103
parent,0.30103
inhabitants,0.30103
bring,0.0
luckily,0.30103
b+,0.30103
beaudoin,0.30103
hearted,0.30103
promoted,0.30103
fella,0.30103
losing,0.30103
`p,0.30103
robot,0.30103
fit,0.30103
reese,0.30103
kotto,0.30103
wynn,0.30103
colonial,0.30103
excites,0.30103
musketeer,0.30103
warfare,0.30103
honest,0.30103
giant,0.12493875
doesn't,0.11650556
digs,0.30103
deaths,0.30103
addition,0.057991967
1800s,0.30103
sure,0.15490197
gang,0.07918126
excited,0.30103
marginally,0.30103
supremacy,0.30103
league,0.30103
al,0.12493875
am,0.0
uncanny,0.30103
former,0.30103
panic,0.30103
extend,0.30103
blowing,0.22184874
thirds,0.30103
machismo,0.30103
canyon,0.30103
haunted,0.30103
steven,0.12493875
interpretation,0.30103
turning,0.0
peace,0.30103
looking,0.18708666
competitive,0.30103
sandler,0.30103
simultaneously,0.30103
formed,0.30103
brother,0.22184874
hurt,0.30103
endlessly,0.30103
prove,0.15490197
chambermaid,0.30103
melissa,0.30103
admire,0.30103
randle,0.30103
virus,0.30103
stares,0.30103
rape,0.30103
search,0.30103
metaphor,0.30103
bellies,0.30103
deranged,0.30103
sudden,0.30103
snippets,0.30103
popularity,0.30103
genre,0.07918126
contestant,0.30103
whom,0.22184874
tactically,0.30103
cardboard,0.30103
develops,0.30103
foot,0.30103
scoring,0.30103
outstanding,0.30103
charge,0.30103
keeping,0.07918126
familiar,0.07918126
co,0.12493875
cacophonous,0.30103
actor,0.07255065
franz,0.30103
partner,0.12493875
superstar,0.30103
interview,0.30103
musketeer's,0.30103
essential,0.30103
de,0.30103
haunt,0.30103
kasdan's,0.30103
scare,0.30103
language,0.30103
thunder,0.30103
colonized,0.30103
excessively,0.30103
dr,0.12493875
painfully,0.30103
scars,0.30103
gary,0.07918126
strangeness,0.30103
familial,0.30103
japanese,0.12493875
attacks,0.30103
woo,0.30103
won,0.20412
rare,0.30103
justin,0.30103
warning,0.30103
scary,0.30103
preceded,0.30103
criticism,0.30103
elwes,0.30103
wow,0.12493875
gases,0.30103
needs,0.12493875
bankable,0.30103
excruciating,0.30103
image,0.07918126
caricature,0.30103
aviators,0.30103
relinquishes,0.30103
cameos,0.30103
walker's,0.30103
h20,0.30103
en,0.30103
1930's,0.30103
confrontation,0.30103
er,0.30103
fourteen,0.30103
horrific,0.30103
knife,0.30103
y2k,0.30103
ex,0.30103
condone,0.30103
piece,0.17609125
evokes,0.30103
oddly,0.30103
terry,0.0
carry,0.0
negotiators,0.30103
frame,0.30103
indie,0.30103
jumbled,0.30103
fi,0.30103
compelling,0.0
hospital's,0.30103
origin,0.30103
foo,0.30103
clash,0.30103
for,0.30103
dozing,0.30103
watching,0.12493875
content,0.17609125
fox,0.22184874
fu,0.22184874
random,0.30103
fx,0.30103
abberline,0.30103
personality,0.12493875
plot,0.07918126
rate,0.0
trouble,0.30103
proprietor,0.30103
highlighting,0.30103
class,0.0
contrary,0.30103
covers,0.30103
lapaglia's,0.30103
digital,0.17609125
attended,0.30103
spanish,0.30103
go,0.07918126
rhythm,0.30103
skims,0.30103
rash,0.30103
form,0.0
500,0.30103
counted,0.30103
gate,0.30103
wrestling,0.30103
restauranteur,0.30103
presents,0.0
straightforward,0.30103
placed,0.30103
weaponry,0.30103
canadian,0.30103
girl's,0.30103
dion,0.30103
memorable,0.0
carol,0.30103
relationships,0.30103
appeared,0.30103
william,0.17609125
four,0.12493875
else,0.30103
stilted,0.30103
easily,0.30103
believable,0.0
manipulation,0.30103
guessing,0.30103
french,0.30103
bathroom,0.30103
ii,0.30103
violently,0.30103
likely,0.0
literally,0.0
beverly,0.30103
metal,0.30103
preachy,0.30103
vera,0.30103
it,0.30103
peaks,0.30103
odd,0.30103
somebody,0.0
radiating,0.30103
weren't,0.30103
connor,0.30103
understated,0.12493875
traditional,0.12493875
distraction,0.30103
lively,0.30103
acted,0.30103
cheeks,0.30103
contrast,0.30103
betsy's,0.30103
busload,0.30103
shakespeare,0.30103
gave,0.30103
remotely,0.30103
annoying,0.30103
whiny,0.30103
become,0.15490197
escaping,0.30103
jennifer,0.30103
turned,0.12493875
whirs,0.30103
jr,0.0
eventually,0.12493875
extraordinarily,0.30103
jenkins,0.30103
ability,0.30103
ebouaney's,0.30103
moment's,0.30103
camera,0.12493875
barbara,0.30103
delight,0.30103
deniro,0.30103
sadly,0.20412
proliferation,0.30103
nonentity,0.30103
seemed,0.30103
knew,0.30103
draw,0.12493875
obnoxious,0.30103
distracting,0.30103
generally,0.22184874
places,0.12493875
la,0.0
seriousness,0.0
wooden,0.30103
equals,0.30103
stabilize,0.30103
tipped,0.30103
oral,0.30103
complete,0.17609125
trinity,0.30103
fun,0.17609125
kathy,0.30103
domination,0.30103
pants,0.30103
political,0.22184874
dreck,0.30103
chapman,0.30103
photos,0.30103
locker,0.30103
second,0.096910015
vengeful,0.0
suggests,0.30103
edge,0.30103
faster,0.30103
mimicing,0.30103
tugboat,0.30103
picked,0.30103
skirt,0.30103
maternity,0.30103
tshombe,0.30103
limit,0.30103
claim,0.30103
seattle,0.0
torches,0.30103
brian,0.30103
lanai,0.30103
dweller,0.30103
stevie,0.30103
months,0.057991967
blackness,0.30103
contest,0.30103
mr,0.2340832
camelot,0.30103
turmoil,0.30103
author,0.30103
ms,0.30103
follows,0.20412
formality,0.30103
feeling,0.30103
charms,0.30103
my,0.03476212
schematic,0.30103
emporer,0.30103
plus,0.30103
flowing,0.30103
entry,0.0
coat,0.30103
orca,0.30103
dream,0.30103
unshaven,0.30103
rushing,0.30103
retrieve,0.30103
fluttered,0.30103
bride,0.30103
passionate,0.30103
student,0.30103
chambers,0.30103
inexpensive,0.30103
kissed,0.30103
cleese,0.30103
sean,0.0
underdeveloped,0.30103
investigate,0.30103
illusion,0.30103
head,0.0
bach's,0.30103
blas,0.30103
investigator,0.30103
kidding,0.30103
leguizamo,0.30103
oh,0.07918126
somehow,0.0
faltered,0.30103
fight,0.109144464
hear,0.30103
$60,0.30103
rescue,0.30103
embezzling,0.30103
diva,0.30103
brief,0.0
fistfight,0.30103
pretty,0.18452443
determine,0.0
elegantly,0.30103
disbanded,0.30103
families,0.0
intelligent,0.0
drew,0.30103
pa,0.30103
phoenix,0.30103
sprockets,0.30103
lands,0.30103
zack,0.30103
pg,0.30103
decapitations,0.30103
easier,0.12493875
luxury,0.30103
prophetic,0.30103
crawford,0.30103
spawn's,0.30103
sitting,0.30103
scorpions,0.30103
nation,0.30103
wholesome,0.0
splendid,0.30103
adaptation,0.12493875
determination,0.30103
periodically,0.30103
profanity,0.30103
promised,0.30103
walsh,0.30103
haven't,0.07918126
hell's,0.30103
cinque,0.30103
extremely,0.12493875
pornography,0.30103
province,0.30103
inevitably,0.30103
heck,0.30103
clever,0.12493875
silverstone,0.30103
adversaries,0.30103
hundreds,0.30103
recent,0.30103
zucker,0.30103
suspension,0.30103
hissing,0.30103
shifty,0.30103
breaking,0.30103
here's,0.30103
inevitable,0.30103
vibrant,0.30103
newbie,0.30103
puke,0.30103
cody,0.30103
convincingly,0.0
charlotte,0.30103
seat,0.30103
squirrel,0.30103
rd,0.30103
re,0.30103
concepts,0.30103
attorney,0.30103
madrid,0.30103
starting,0.12493875
device,0.30103
minus,0.30103
conservative,0.30103
discovered,0.30103
conference,0.30103
knob,0.30103
moping,0.30103
rooney,0.30103
executed,0.0
paves,0.30103
seek,0.30103
seen,0.0
seem,0.057991967
gnarled,0.30103
gooding,0.30103
unfunny,0.30103
apprenticeship,0.30103
bello,0.30103
george,0.17609125
tanks,0.30103
samuel,0.30103
ozzy,0.30103
apart,0.0
incarcerated,0.30103
molesters,0.30103
righteous,0.30103
necessary,0.30103
fights,0.30103
one,0.30103
mogul,0.30103
souls,0.30103
cents,0.30103
inopportune,0.30103
reviewers,0.0
monster,0.30103
single,0.20412
pull,0.30103
complementing,0.30103
cement,0.30103
threatens,0.30103
compressed,0.30103
partially,0.30103
they've,0.30103
joins,0.30103
country,0.30103
hawtrey,0.30103
tv,0.12493875
commercial,0.30103
joint,0.30103
remarkably,0.30103
aide,0.30103
willing,0.17609125
trout,0.30103
thoughtless,0.30103
rules,0.30103
amazing,0.30103
regularly,0.30103
uh,0.30103
awareness,0.30103
ruled,0.30103
embracing,0.30103
un,0.30103
details,0.30103
children's,0.30103
smiling,0.30103
praised,0.30103
ensure,0.30103
usual,0.07918126
invading,0.30103
roger's,0.30103
vaughn,0.30103
suppose,0.0
nazis,0.30103
thin,0.30103
alda's,0.30103
woman's,0.30103
sees,0.0
explodes,0.30103
failure,0.0
punk,0.30103
valiant,0.30103
know,0.11197377
conspire,0.30103
changed,0.30103
disproportioned,0.30103
preview,0.0
changes,0.30103
vehicles,0.30103
that's,0.08715017
vertical,0.30103
cold,0.30103
pure,0.12493875
gag,0.0
life,0.18708666
we,0.12029382
punctuated,0.30103
dano,0.30103
swirling,0.30103
lien,0.30103
arthur's,0.30103
cringe,0.30103
filmmakers,0.20412
rampling,0.30103
settles,0.30103
wo,0.30103
that'd,0.30103
gay,0.30103
lovitz,0.30103
they're,0.20412
cases,0.30103
previous,0.07918126
tumultuous,0.30103
ditty,0.30103
teach,0.30103
coke,0.30103
reading,0.30103
hauled,0.30103
rd's,0.30103
damn,0.0
chambers',0.30103
superior,0.30103
grungy,0.30103
bentley,0.30103
deeper,0.0
anthony,0.30103
footnotes,0.30103
zakk,0.30103
agonizingly,0.30103
held,0.0
annihilation,0.30103
competition,0.0
none,0.12493875
dragon,0.0
type,0.07918126
hell,0.15490197
troops,0.30103
helm,0.30103
seizes,0.30103
odyssey,0.30103
foray,0.30103
problem,0.15490197
terms,0.12493875
nicolas,0.12493875
melodrama,0.30103
asleep,0.30103
presence,0.0
yu,0.30103
nightwolf,0.30103
loner,0.30103
phase,0.30103
obsessed,0.0
teams,0.30103
ominous,0.30103
wife,0.037788574
nails,0.30103
contract,0.30103
come,0.066946775
elections,0.30103
centerpiece,0.30103
leather,0.30103
props,0.30103
exist,0.30103
utah,0.30103
insight,0.30103
obsesses,0.30103
examples,0.30103
shrift,0.30103
chock,0.30103
mistakenly,0.30103
johnny,0.0
exact,0.12493875
emotionless,0.30103
force,0.12493875
sexual,0.30103
mcconaughey,0.30103
cops,0.30103
periodic,0.30103
headey's,0.30103
north,0.0
conceived,0.30103
i'd,0.30103
gregor,0.30103
boogie,0.30103
claire,0.30103
gem,0.30103
i'm,0.16272731
cope,0.30103
husband's,0.30103
ghost,0.0
noon,0.30103
dark,0.20412
continues,0.30103
course,0.14841983
barbet,0.30103
power,0.12493875
semi,0.30103
derek's,0.30103
crooks,0.30103
regurgitated,0.30103
suspenseful,0.30103
simmons',0.30103
precious,0.30103
ebouaney,0.30103
sell,0.17609125
cool,0.30103
continued,0.30103
pointlessly,0.30103
suspect,0.30103
brain,0.30103
puts,0.12493875
help,0.20412
forcing,0.30103
depth,0.12493875
`who,0.30103
mingle,0.30103
unravel,0.30103
self,0.15490197
prone,0.30103
unimaginative,0.30103
exposition,0.30103
minimum,0.30103
date,0.0
magic,0.0
dress,0.30103
thru,0.30103
succeeds,0.30103
reveal,0.30103
own,0.06366908
sound,0.30103
drum,0.30103
martians,0.30103
drug,0.30103
norm,0.30103
healing,0.30103
realistic,0.30103
brutalized,0.30103
create,0.0
sinclair,0.30103
strives,0.0
criminal,0.07918126
blow,0.30103
activist,0.30103
like,0.02227641
creatures,0.30103
earthquake,0.30103
kaye's,0.30103
sent,0.0
nightmare,0.30103
ending,0.04575751
core,0.30103
efforts,0.30103
ground,0.12493875
send,0.30103
note,0.07918126
contacted,0.30103
dave,0.30103
rejected,0.30103
regret,0.30103
line,0.07918126
link,0.30103
snake,0.30103
scale,0.30103
hero,0.30103
candles,0.30103
engaging,0.30103
robin,0.30103
researched,0.30103
intends,0.30103
limp,0.30103
nosy,0.30103
observations,0.30103
station,0.30103
hearts,0.30103
challenger,0.30103
disappointing,0.12493875
herb,0.30103
affairs,0.30103
considers,0.30103
felon,0.30103
costs,0.17609125
cost,0.30103
stories,0.30103
confidence,0.30103
allowing,0.30103
follow,0.12493875
intent,0.30103
cuddy,0.30103
magical,0.30103
plodding,0.30103
bordering,0.0
snag,0.30103
niebaum,0.30103
york,0.17609125
narration,0.30103
assured,0.0
challenge,0.30103
wild,0.30103
plagued,0.30103
german,0.30103
wastes,0.0
pervades,0.30103
menancing,0.30103
undergoing,0.30103
your,0.018483402
explanation,0.30103
assassin,0.30103
slower,0.30103
youth,0.30103
begins,0.2552725
introduced,0.0
emma,0.30103
framed,0.30103
wasted,0.17609125
kidnap,0.30103
williams',0.30103
prison,0.17609125
sister,0.30103
whatsoever,0.30103
audience,0.1383027
groom,0.30103
he'll,0.30103
devices,0.30103
congo's,0.30103
sexually,0.0
possess,0.0
neutral,0.30103
silliness,0.30103
baker,0.30103
witherspoon,0.30103
costumes,0.30103
hess,0.30103
massacusetts,0.30103
apparent,0.0
evacuate,0.30103
thud,0.30103
hippest,0.30103
cellular,0.30103
historically,0.30103
costumed,0.30103
recognizes,0.30103
glenn,0.30103
wind,0.30103
arrives,0.30103
humble,0.30103
airy,0.30103
independent,0.0
carriage,0.30103
anybody,0.07918126
ahead,0.30103
glossy,0.30103
concluded,0.30103
yellow,0.30103
masters,0.30103
heather,0.30103
talking,0.2340832
congo,0.30103
tosses,0.30103
weekly,0.30103
vancouver,0.30103
bugs,0.30103
mundane,0.30103
john's,0.30103
you've,0.19188553
resolved,0.30103
sexist,0.30103
strapped,0.30103
stings,0.30103
americana,0.30103
returnee,0.30103
sets,0.0
zwigoff's,0.30103
kenneth,0.30103
ruined,0.30103
faced,0.30103
soviet,0.30103
echoes,0.30103
plentiful,0.30103
subtle,0.30103
americans,0.30103
veins,0.30103
seth,0.30103
speaks,0.30103
days,0.07918126
faces,0.30103
recruits,0.30103
god,0.0
wrap,0.30103
novel,0.0
prominence,0.30103
standard,0.17609125
acceptable,0.30103
epitome,0.30103
friggin',0.30103
hallucination,0.30103
reader,0.30103
reunite,0.30103
sworn,0.30103
carving,0.30103
dominate,0.30103
deadly,0.30103
pad,0.30103
wise,0.30103
amounts,0.30103
avery,0.30103
pam,0.30103
conversation,0.30103
contributed,0.30103
par,0.30103
singers,0.30103
murder,0.0
revered,0.30103
vicious,0.30103
strident,0.30103
soundtracks,0.30103
european,0.0
pay,0.2340832
memento,0.30103
enormous,0.0
alienation,0.30103
campbell,0.30103
rivals,0.30103
strange,0.0
contributes,0.30103
andrew,0.30103
lack,0.0
60+,0.30103
wire,0.0
spending,0.30103
circumstance,0.30103
success,0.19188553
ingenuity,0.30103
scenes,0.037788574
claims,0.30103
remarked,0.30103
folks,0.24303804
shocking,0.30103
gorillas,0.30103
child,0.12493875
exhilarating,0.30103
young,0.104735345
regional,0.30103
rockies,0.30103
animators,0.30103
obsolete,0.30103
uncharismatic,0.30103
medium,0.30103
hirings,0.30103
wisdom,0.30103
fatal,0.30103
pear,0.30103
producing,0.30103
recycled,0.30103
secrecy,0.30103
you're,0.24303804
wannabe,0.30103
kilmer,0.30103
bruce,0.12493875
outfits,0.12493875
live,0.12493875
mumbo,0.30103
wits,0.30103
perform,0.0
mobile,0.30103
lucrative,0.30103
negotiations,0.30103
halfway,0.30103
portrait,0.30103
regroup,0.30103
redemption,0.30103
pastoral,0.30103
inject,0.30103
locals,0.30103
named,0.12493875
offense,0.30103
indifference,0.30103
copious,0.30103
considered,0.30103
cutter,0.30103
american,0.04575751
delivered,0.30103
entire,0.096910015
motel,0.30103
approach,0.30103
wiring,0.30103
exaggeration,0.30103
doped,0.30103
heroes,0.17609125
portrayed,0.30103
precursor,0.30103
williams,0.07918126
d'etre,0.30103
write,0.30103
pet,0.30103
50's,0.30103
oscar,0.20412
roadside,0.30103
period,0.30103
africa,0.30103
proceed,0.30103
musical,0.30103
psychopath,0.30103
unconventional,0.30103
understand,0.0
dismiss,0.0
peck,0.30103
birth,0.30103
slowly,0.12493875
alright,0.30103
intelligence,0.12493875
assisted,0.30103
winner,0.30103
we've,0.30103
million,0.30103
captivating,0.0
toolbox,0.30103
indication,0.0
bulk,0.30103
assumed,0.30103
larger,0.0
gun,0.12493875
wait,0.30103
queen,0.30103
sutherland,0.30103
guy,0.2340832
kinds,0.30103
chords,0.30103
shaved,0.30103
instant,0.30103
disgusted,0.30103
remembers,0.0
motivational,0.30103
documentary,0.30103
violence,0.096910015
accordingly,0.30103
linear,0.30103
particularly,0.0
robust,0.30103
heading,0.30103
attributed,0.30103
desolation,0.30103
worrying,0.30103
mankind's,0.30103
ceases,0.30103
jaded,0.0
girlfight,0.30103
pivotal,0.0
undoes,0.30103
pakula,0.30103
tensions,0.30103
imagining,0.30103
franchise,0.30103
prefixed,0.30103
expressway,0.30103
arrow,0.0
equally,0.12493875
supernatural,0.30103
manner,0.12493875
overloaded,0.30103
connotations,0.30103
suits,0.30103
pie,0.30103
associate,0.30103
treville,0.30103
wake,0.30103
earlier,0.12493875
elias,0.30103
members,0.17609125
stagnated,0.30103
sneak,0.30103
stock,0.30103
cropped,0.30103
matthew,0.30103
overkill,0.30103
swat,0.30103
spielberg,0.30103
terror,0.30103
beneath,0.30103
heroin,0.30103
everyone,0.30103
guaranteed,0.30103
basis,0.30103
chick,0.30103
army,0.17609125
senator,0.30103
girlfriend,0.22184874
reconcile,0.30103
complexities,0.30103
ethic,0.30103
we're,0.0
evil,0.057991967
rarely,0.0
basic,0.30103
twist,0.30103
lake,0.30103
pantaeva,0.30103
prisoner,0.30103
cause,0.0
grievous,0.30103
accidentally,0.30103
sorely,0.30103
choreography,0.0
ties,0.30103
design,0.0
convey,0.0
busy,0.30103
working,0.30103
land,0.30103
friday,0.30103
sitcoms,0.30103
victim,0.30103
department,0.0
lane,0.30103
imposing,0.30103
tied,0.30103
walt,0.30103
chief,0.30103
performing,0.0
bobby's,0.30103
automatic,0.30103
italian,0.30103
satisfying,0.30103
zooms,0.30103
followed,0.12493875
despite,0.15490197
seth's,0.30103
groan,0.30103
sahara,0.30103
jessica,0.30103
alicia,0.30103
fantastic,0.30103
interested,0.0
machines,0.30103
obstetrics,0.30103
formerly,0.30103
rowan,0.30103
credited,0.30103
walk,0.0
stinks,0.30103
lame,0.30103
moderately,0.30103
meddling,0.30103
payne,0.30103
teenagers,0.30103
wasn't,0.0
duane,0.30103
bates,0.30103
password,0.30103
hitmen,0.30103
lesser,0.30103
lawrence,0.0
thinks,0.07918126
meeting,0.30103
welcome,0.30103
events,0.0
interchange,0.30103
landed,0.30103
confidential,0.30103
richelieu's,0.30103
audience's,0.30103
want,0.12493875
narcoleptic,0.30103
recognize,0.30103
kong,0.30103
input,0.30103
prepubescent,0.30103
kennedy,0.30103
reality,0.12493875
shrewd,0.30103
styles,0.0
reminiscent,0.30103
actions,0.30103
gleiberman,0.30103
goofy,0.30103
neatly,0.30103
facto,0.30103
ward,0.30103
scrutiny,0.30103
giving,0.30103
realism,0.30103
chase,0.0
marine,0.0
accident,0.30103
anyway,0.20412
schroeder,0.30103
found,0.032184705
costner,0.30103
routine,0.30103
excuse,0.0
defense,0.30103
hannibal,0.30103
knight,0.0
oldman,0.30103
multifaceted,0.30103
escape,0.12493875
publique,0.30103
arts,0.30103
funny,0.07918126
gives,0.12493875
latest,0.0
implied,0.30103
beating,0.30103
guaranteeing,0.30103
entirely,0.20412
tragedy,0.30103
ghosts,0.30103
charm,0.30103
sydni,0.30103
contrived,0.30103
movie's,0.12493875
feelings,0.30103
evoke,0.30103
preface,0.30103
smith,0.30103
nationals,0.30103
had,0.14841983
portrayal,0.30103
screenplay,0.0
anymore,0.30103
bird's,0.30103
pronounces,0.30103
late,0.14612803
school,0.12493875
continue,0.30103
mediocrity,0.30103
brutally,0.30103
proclaimed,0.30103
goode,0.30103
basically,0.12493875
things,0.1383027
infertile,0.30103
ninjas,0.30103
champ,0.30103
clerical,0.30103
overachieve,0.30103
realize,0.0
hitches,0.30103
offers,0.30103
given,0.032184705
last,0.0
trapped,0.30103
definite,0.30103
gooey,0.30103
crimes,0.30103
wary,0.30103
toontown,0.30103
jabbing,0.30103
weighs,0.30103
hayes,0.30103
cheerful,0.30103
pro,0.30103
meteoric,0.30103
secrets,0.30103
yglesias,0.30103
measure,0.30103
athos,0.30103
depreciating,0.30103
luminous,0.30103
jill's,0.30103
deftly,0.30103
citing,0.30103
playing,0.066946775
wars,0.30103
swim,0.30103
capsule,0.30103
sinks,0.30103
impossible,0.30103
effort,0.0
showdown,0.30103
video,0.30103
surroundings,0.30103
ceremonial,0.30103
stateside,0.30103
whoopi,0.30103
cocktail,0.30103
stronger,0.30103
ends,0.0
bravest,0.30103
overcame,0.30103
early,0.17609125
quieter,0.30103
terrio,0.30103
zimbabwe,0.30103
yen,0.30103
disease,0.30103
nihilistic,0.30103
'80s,0.30103
yes,0.30103
disposable,0.30103
genius,0.30103
typecasting,0.30103
impossibly,0.30103
typical,0.0
initially,0.30103
funky,0.30103
observing,0.30103
time,0.00877392
highs,0.30103
buzz,0.30103
striving,0.30103
happy,0.17609125
broderick,0.30103
cyan,0.30103
millimeter,0.30103
skinhead,0.30103
hattie,0.30103
identified,0.30103
gleason,0.30103
dinosaur,0.30103
hey,0.30103
struggle,0.30103
evenly,0.0
grows,0.30103
okay,0.30103
slaves,0.30103
pest,0.30103
having,0.12493875
meets,0.0
laws,0.30103
russian,0.12493875
mirrors,0.30103
missteps,0.30103
dangling,0.30103
ambulance,0.30103
philosophy,0.30103
lapse,0.30103
eyelashes,0.30103
perfunctory,0.30103
chris,0.0
awhile,0.30103
light,0.17609125
terrific,0.30103
apparently,0.22184874
tiny,0.30103
critiques,0.30103
profoundness,0.30103
valuable,0.30103
asshole,0.30103
overseeing,0.30103
adams,0.30103
artist,0.0
lazy,0.30103
she'd,0.30103
alien,0.17609125
smart,0.22184874
beaches,0.30103
tourist,0.30103
helmer,0.30103
elite,0.30103
ways,0.17609125
suburban,0.30103
she's,0.24987748
barred,0.30103
minimalist,0.30103
theme,0.30103
grown,0.0
smash,0.30103
confusing,0.30103
barrel,0.30103
chain,0.30103
vows,0.30103
desire,0.12493875
classics,0.30103
helmed,0.30103
masterson,0.30103
unfortunately,0.07918126
decked,0.30103
lately,0.30103
sword,0.30103
mullen,0.30103
permanent,0.30103
panned,0.30103
ferris,0.30103
lamenting,0.30103
overacts,0.30103
chan,0.30103
travel,0.30103
choice,0.30103
plissken,0.30103
small,0.14612803
hid,0.30103
lister,0.30103
fiction,0.17609125
stomach,0.30103
emulate,0.30103
him,0.13033378
hip,0.30103
wondering,0.30103
temptations,0.30103
hit,0.30103
trek,0.30103
hicks',0.30103
yikes,0.30103
major,0.0
burton,0.30103
pussy,0.30103
playwright,0.30103
vindictive,0.30103
unimpressive,0.30103
beat,0.12493875
consider,0.30103
potential,0.30103
group,0.20412
intersperesed,0.30103
it's,0.07438238
resist,0.30103
tree,0.30103
shouting,0.30103
runtime,0.30103
history,0.30103
detectives,0.30103
rehearsed,0.30103
ponytail,0.30103
twice,0.30103
absolutely,0.0
sleepless,0.30103
deserted,0.30103
condor,0.30103
enmeshed,0.30103
suburbia,0.30103
sustain,0.30103
muddled,0.30103
arbitrarily,0.30103
soap,0.30103
psycho,0.17609125
sabian,0.30103
classify,0.30103
politicos,0.30103
subtext,0.30103
colony,0.30103
beck,0.30103
anastasia,0.30103
values,0.17609125
insurmountable,0.30103
reveals,0.30103
hopelessly,0.30103
conventionalism,0.30103
steals,0.0
percent,0.30103
point,0.14612803
debut,0.30103
general,0.17609125
sounds,0.12493875
paul's,0.30103
hospital,0.057991967
wildlife,0.30103
eternity,0.30103
padding,0.30103
deserve,0.30103
spears',0.30103
fugitive,0.30103
clear,0.0
crowded,0.30103
empathetic,0.30103
simpsons,0.30103
kaisa's,0.30103
mean,0.30103
juggling,0.30103
pedestrian,0.30103
travis,0.30103
animalities,0.30103
account,0.30103
mouseketeer's,0.30103
irrepressible,0.30103
romeo,0.30103
mostly,0.057991967
crazymadinlove,0.30103
innocent,0.30103
barry,0.30103
jumps,0.0
madeline,0.30103
trip,0.30103
royally,0.30103
appreciate,0.30103
predictable,0.096910015
diverse,0.30103
killer,0.0
mobsters,0.30103
beer,0.30103
rally,0.30103
lloyd,0.30103
fictitious,0.30103
knowledge,0.30103
limitations,0.0
jump,0.12493875
prime,0.30103
happen,0.0
`patty,0.30103
atlantis,0.30103
festival,0.30103
mainstream,0.30103
july,0.30103
combo,0.30103
opportunity,0.30103
court,0.30103
misuse,0.30103
tags,0.0
route,0.30103
unraveling,0.30103
trying,0.20412
ballard,0.30103
millions,0.0
natives,0.30103
theresa,0.30103
truckload,0.30103
comes,0.04575751
hop,0.30103
unlikable,0.30103
meanest,0.30103
stalked's,0.30103
hot,0.12493875
liquor,0.30103
repetitively,0.30103
interestingly,0.30103
involvement,0.30103
sears,0.30103
maggots,0.30103
peter,0.12493875
blocking,0.30103
boyle's,0.30103
hearing,0.30103
wedding,0.22184874
redford,0.30103
parental,0.30103
predictably,0.30103
lurches,0.30103
committing,0.30103
emotional,0.30103
outraged,0.30103
cronies,0.30103
transition,0.30103
march,0.30103
blast,0.30103
tells,0.20412
ewan,0.30103
chivalry,0.30103
june,0.30103
meet,0.0
answer,0.30103
sandra,0.30103
calls,0.0
series,0.0
junk,0.30103
aging,0.30103
putting,0.30103
questions,0.0
promise,0.30103
robbery,0.30103
hold,0.17609125
scotland,0.30103
tale,0.12493875
chinese,0.17609125
correctly,0.30103
prior,0.30103
antics,0.30103
talk,0.30103
train,0.0
loach's,0.30103
richard,0.30103
dedicated,0.30103
spurned,0.30103
coordinator,0.30103
planet,0.24303804
2001,0.30103
2000,0.30103
undergoes,0.30103
200+,0.30103
take,0.07058109
vision,0.30103
accompany,0.0
danny,0.30103
honeymooning,0.30103
immediate,0.30103
blame,0.12493875
relatively,0.30103
carrying,0.30103
altman,0.30103
beginning,0.12493875
waiting,0.30103
paternalistic,0.30103
dominic,0.30103
introductory,0.30103
insouciance,0.30103
passes,0.30103
yup,0.30103
bland,0.30103
passed,0.0
maria,0.30103
featuring,0.30103
bloody,0.0
notice,0.30103
sidetracks,0.30103
owner,0.17609125
midnight,0.24303804
emptying,0.30103
jury,0.30103
darling,0.30103
remembering,0.30103
asia,0.30103
sleazy,0.30103
colonists,0.30103
2020,0.30103
ians,0.30103
killed,0.17609125
strictly,0.30103
home,0.096910015
michael,0.20412
hole,0.30103
print,0.30103
material,0.0
approximately,0.30103
owned,0.30103
proclaiming,0.30103
spectacular,0.30103
holm,0.30103
gray's,0.30103
iron,0.30103
decades,0.30103
huh,0.30103
president,0.17609125
mirthless,0.30103
ransom,0.30103
rehab,0.30103
reaches,0.30103
arguing,0.30103
staple,0.30103
dropped,0.30103
james',0.30103
answers,0.30103
paragraphs,0.30103
hope,0.12493875
america,0.30103
opium,0.30103
superficial,0.30103
itching,0.30103
bend,0.30103
action,0.02020341
whimsical,0.30103
wordsmith,0.30103
song,0.12493875
fired,0.30103
soundtrack,0.0
revolves,0.12493875
executioner,0.30103
chop,0.30103
nikita,0.30103
operative,0.30103
heavy,0.12493875
disbelief,0.30103
matchmaker's,0.30103
hong,0.17609125
snuff,0.30103
soggy,0.30103
underground,0.30103
impression,0.12493875
biological,0.30103
aberdeen,0.30103
reddish,0.30103
acting,0.0
dragons,0.30103
sings,0.30103
ably,0.30103
clients,0.30103
stuntwork,0.30103
unpleasant,0.30103
explores,0.30103
deliver,0.30103
headed,0.30103
phenomenon,0.30103
summer,0.30103
eight,0.30103
exploits,0.30103
kids',0.30103
robert,0.30103
trailer,0.30103
outlaws,0.30103
stillborn,0.30103
bobby,0.30103
blair,0.30103
member,0.07918126
steve,0.0
yakov,0.30103
can't,0.07918126
dylan,0.30103
faucet,0.30103
nigeria,0.30103
bent,0.30103
marks,0.30103
agents,0.30103
sabrina,0.30103
cyril,0.30103
trusted,0.30103
machine,0.12493875
able,0.0
mena,0.30103
gilsig,0.30103
teddy,0.30103
return,0.30103
instance,0.30103
concerned,0.30103
malone,0.30103
practically,0.30103
shootouts,0.30103
convoluted,0.30103
british,0.30103
thrill,0.30103
serve,0.12493875
overruns,0.30103
seats,0.30103
drown,0.30103
blade,0.12493875
smile,0.30103
scampering,0.30103
confused,0.30103
reviews,0.30103
fine,0.30103
find,0.12493875
opponent,0.30103
host,0.30103
inducing,0.30103
international,0.30103
selected,0.30103
dreyfuss,0.30103
headey,0.30103
shark's,0.30103
raiden,0.30103
cities,0.30103
pleasant,0.30103
difficult,0.0
film,0.07432872
sort,0.30103
seriously,0.30103
experiences,0.30103
steps,0.30103
heart,0.07918126
friends,0.15490197
wanders,0.30103
chapin,0.30103
trash,0.30103
forget,0.30103
task,0.0
zemekis,0.30103
convenient,0.0
dubbed,0.0
scientists,0.30103
specialist,0.30103
strengths,0.30103
ousted,0.30103
progresses,0.30103
true,0.2340832
sinch,0.30103
uninspired,0.30103
sore,0.30103
position,0.12493875
present,0.12493875
ringwald,0.30103
problems,0.30103
sentiment,0.30103
borders,0.0
derek,0.30103
dangerous,0.12493875
phones,0.30103
best,0.028028747
movements,0.0
appears,0.0
looooot,0.30103
mess,0.30103
sooty,0.30103
concocting,0.30103
hour,0.2340832
leadership,0.30103
idealistic,0.30103
mysticism,0.30103
genuine,0.30103
singularly,0.30103
heard,0.0
certainly,0.04575751
falling,0.30103
gorilla,0.30103
celine,0.30103
nossiter's,0.30103
impressive,0.30103
writers,0.30103
shocked,0.30103
master,0.30103
extraordinary,0.30103
spawn,0.22184874
narrator,0.30103
lions,0.30103
conventional,0.30103
privy,0.30103
puzzle,0.30103
mere,0.30103
online,0.30103
writer,0.07918126
chomped,0.30103
coming,0.04575751
annoy,0.30103
feared,0.30103
shawn,0.30103
impacting,0.30103
intentional,0.30103
originality,0.0
scream,0.30103
blockbuster,0.30103
cover,0.12493875
firm,0.30103
reflect,0.30103
sliver,0.30103
starred,0.30103
fire,0.30103
devolve,0.30103
adventures,0.30103
fashioned,0.30103
based,0.0
backdrop,0.30103
savvy,0.30103
haircut,0.30103
tiger,0.12493875
bets,0.30103
rudy,0.30103
carrey,0.30103
intention,0.30103
pointed,0.0
enthusiastic,0.0
fanatasies,0.30103
disastrous,0.30103
except,0.07918126
norton's,0.30103
briefed,0.30103
understandable,0.30103
rudi,0.30103
kidnapped,0.30103
shower,0.30103
religious,0.30103
nevertheless,0.30103
saturday,0.0
fact,0.066946775
prominent,0.30103
jumbo,0.30103
ironic,0.30103
respectable,0.30103
bananas,0.30103
dethroned,0.30103
carping,0.30103
pieces,0.30103
teaming,0.30103
counselor,0.30103
overdue,0.30103
unless,0.30103
wonderfully,0.30103
particulars,0.30103
free,0.0
songwriter,0.30103
ought,0.30103
reaction,0.12493875
wavers,0.30103
perpetrator,0.30103
people,0.07918126
zzzzzzz,0.30103
face,0.07918126
simon,0.30103
goodfellas,0.30103
showed,0.30103
khan,0.30103
catatonic,0.30103
operation,0.20412
amundsen,0.30103
terraformed,0.30103
dingy,0.30103
ice,0.30103
shrug,0.30103
untouchables,0.30103
independence,0.30103
inside,0.30103
arrgh,0.30103
motorcycle,0.30103
presentation,0.30103
sonya,0.30103
afforded,0.30103
renton,0.30103
whenever,0.30103
leaves,0.30103
budge,0.30103
climactic,0.0
needlessly,0.30103
restrain,0.30103
awkward,0.30103
everybody's,0.30103
loathing,0.30103
five,0.096910015
commands,0.30103
goers,0.30103
observational,0.30103
spiers,0.30103
nicholson,0.30103
admirable,0.30103
'90s,0.30103
keeper,0.30103
alienated,0.30103
please,0.17609125
arnold,0.30103
finding,0.0
fits,0.30103
schumacher,0.30103
bastard's,0.30103
mcdormand,0.30103
squad,0.30103
extends,0.30103
judging,0.30103
campaign,0.30103
yawning,0.30103
conflict,0.17609125
kills,0.12493875
boulevard,0.30103
newmar,0.30103
reasons,0.17609125
preconception,0.30103
traders,0.30103
newman,0.30103
father,0.14612803
rule,0.30103
derivative,0.30103
condemn,0.30103
assistance,0.30103
poem,0.30103
declaring,0.30103
kelley,0.30103
screenwriters,0.0
wants,0.12493875
wonder,0.057991967
titmalau,0.30103
every,0.017033324
shave,0.30103
characteristics,0.30103
answered,0.30103
dramatic,0.0
indians,0.30103
indeed,0.30103
guitar,0.30103
imaginary,0.30103
spins,0.30103
jason,0.30103
comment,0.30103
transcend,0.30103
pander,0.30103
reprises,0.30103
indiana,0.30103
employ,0.30103
guns,0.30103
masked,0.30103
miniseries,0.30103
negotiator,0.30103
jeff,0.0
kazdan,0.30103
fair,0.30103
cinematographer,0.30103
degrees,0.30103
consist,0.30103
dances,0.30103
dane's,0.30103
hydra,0.30103
critic,0.30103
yelled,0.30103
defensive,0.30103
misdemeanors,0.30103
slavery,0.30103
olds,0.30103
games,0.30103
disliked,0.30103
gunk,0.30103
dependent,0.30103
profession,0.30103
gump,0.30103
ecstatic,0.30103
briefly,0.30103
hints,0.30103
birch,0.30103
hatchets,0.30103
dressed,0.30103
focusing,0.30103
imagination,0.30103
arabs,0.30103
cynics,0.30103
narrates,0.30103
underneath,0.30103
fascination,0.30103
fail,0.30103
enjoyable,0.30103
anyone,0.057991967
vigilantes,0.30103
emperor,0.30103
favorite,0.30103
broadcast,0.30103
spain,0.30103
steel,0.30103
mozambique,0.30103
vampires,0.30103
pascal,0.30103
boiled,0.30103
church,0.30103
pictures,0.12493875
foreign,0.30103
nick,0.0
fall,0.0
mysterious,0.30103
morse,0.30103
finishes,0.30103
hopes,0.30103
explains,0.30103
event,0.30103
overshadowed,0.12493875
finger,0.0
witnessed,0.30103
reshoots,0.30103
caused,0.30103
agenda,0.30103
nice,0.04575751
appearance,0.30103
culture,0.0
wings,0.30103
cannot,0.30103
runs,0.30103
first,0.025807252
span,0.30103
clues,0.30103
atkinson,0.30103
bizarre,0.30103
lawyers,0.30103
perfect,0.30103
impediment,0.30103
roman,0.24987748
lambert,0.30103
clearly,0.12493875
space,0.30103
reference,0.0
championing,0.30103
theater,0.12493875
deceptively,0.30103
trivialize,0.30103
resolves,0.30103
swedish,0.30103
smelly,0.30103
you'll,0.30103
bottom,0.0
bride's,0.30103
devilish,0.30103
ill,0.30103
commitment,0.30103
finished,0.30103
garcia,0.30103
cliched,0.30103
ingeniously,0.30103
covered,0.12493875
intervention,0.30103
rumble,0.30103
acerbic,0.30103
replacement,0.30103
thugs,0.30103
invariably,0.30103
thrilling,0.30103
death,0.12493875
trite,0.30103
arrival,0.0
steal,0.0
advice,0.30103
frequent,0.30103
interact,0.30103
laughs,0.20412
maryam,0.30103
error,0.30103
tracy,0.30103
seemingly,0.0
jealous,0.30103
holding,0.30103
dinosaurs,0.30103
marilyn,0.0
moments,0.15490197
public,0.30103
clubs,0.30103
colored,0.30103
track,0.30103
lecter,0.30103
listening,0.30103
subtitles,0.30103
haunting,0.30103
fortune,0.30103
resources,0.30103
tricks,0.30103
ribisi,0.30103
'matron's',0.30103
rush,0.0
fans,0.30103
performance,0.25963733
trade,0.30103
currently,0.30103
round,0.30103
ambassador,0.30103
stages,0.30103
fleeing,0.30103
aptly,0.30103
spew,0.30103
ennui,0.30103
comic,0.2662679
weave,0.30103
carrot,0.30103
normally,0.30103
relents,0.30103
fare,0.12493875
references,0.30103
unrest,0.30103
francesca,0.30103
shakes,0.0
sorta,0.30103
shaken,0.30103
resolution,0.30103
building,0.12493875
setting,0.30103
score,0.096910015
quote,0.30103
poor,0.30103
warns,0.30103
scorn,0.30103
execrable,0.30103
packaged,0.30103
ashamed,0.30103
persona,0.30103
sundance,0.30103
rat,0.30103
virtually,0.30103
younger,0.30103
excellent,0.30103
moviemaking,0.30103
englishman,0.30103
trashy,0.30103
fairly,0.30103
1997's,0.30103
pooh,0.30103
adapted,0.12493875
earth's,0.30103
deming,0.30103
persons,0.30103
artful,0.30103
institute,0.30103
intelligently,0.30103
placement,0.30103
charged,0.30103
titular,0.30103
jerky,0.30103
providing,0.0
fate,0.12493875
weeks,0.30103
sentimental,0.0
dollar,0.12493875
rolling,0.30103
spouts,0.30103
slimy,0.30103
d'angelo,0.30103
we'd,0.30103
scott,0.30103
close,0.057991967
meyer,0.30103
saint,0.30103
pulled,0.30103
deneuve,0.30103
sling,0.30103
oppression,0.30103
fast,0.30103
pops,0.30103
calling,0.30103
characterization,0.30103
citizens,0.30103
register,0.30103
nine,0.30103
couple,0.30103
villain's,0.30103
astronauts,0.30103
moved,0.30103
invents,0.30103
blonde,0.30103
pushes,0.30103
fortunately,0.0
rea,0.30103
red,0.2552725
act,0.24987748
post,0.30103
helped,0.30103
add,0.0
educational,0.30103
mcgregor,0.30103
brassed,0.30103
benevolent,0.30103
respect,0.0
demented,0.30103
ads,0.30103
guys,0.057991967
crooked,0.30103
exchange,0.30103
washington,0.30103
exec,0.30103
smashing,0.30103
income,0.30103
trust,0.30103
raoul,0.30103
billy,0.12493875
production,0.07918126
smallest,0.30103
directors,0.22184874
primal,0.30103
greased,0.30103
overtake,0.30103
peaceful,0.30103
duds,0.30103
commercially,0.30103
behave,0.30103
previously,0.30103
disturbing,0.30103
happiness,0.30103
mixture,0.30103
sorry,0.30103
strikes,0.30103
bills,0.30103
surveillance,0.30103
periphery,0.30103
colonel,0.30103
ghastly,0.30103
message,0.30103
crap,0.30103
ying,0.30103
truth,0.30103
uniqueness,0.30103
moves,0.30103
apparitions,0.30103
dude,0.30103
age,0.30103
enjoyed,0.07918126
albeit,0.30103
shoulders,0.30103
mainstays,0.30103
movie,0.16233657
ago,0.30103
overlooked,0.30103
rebellions,0.30103
mann's,0.30103
niro,0.30103
boarder,0.30103
jerri,0.30103
rid,0.30103
years,0.028028747
number,0.15490197
disappointment,0.30103
venetian,0.30103
tacky,0.30103
swish,0.30103
odds,0.30103
acme,0.30103
casual,0.30103
centers,0.30103
rip,0.12493875
strangely,0.30103
cornered,0.30103
impersonators,0.30103
jerry,0.17609125
viewpoint,0.30103
volumes,0.30103
faye,0.30103
sporting,0.12493875
tough,0.30103
script,0.0
animation,0.0
ponders,0.30103
exit,0.30103
happily,0.30103
courtship,0.30103
hairs,0.30103
animated,0.0
catholic,0.30103
silver,0.30103
mighty,0.30103
presenting,0.30103
lukewarm,0.30103
capone's,0.30103
city,0.30103
father's,0.30103
2176,0.30103
air,0.30103
kelly,0.30103
courage,0.30103
local,0.30103
crew,0.15490197
bubble,0.30103
protagonist,0.12493875
vacation,0.30103
speak,0.0
saddled,0.30103
incidentally,0.30103
burroughs,0.30103
jews,0.30103
filled,0.30103
synopsis,0.12493875
meantime,0.30103
alternates,0.30103
boat,0.30103
reversal,0.30103
powerful,0.12493875
removed,0.0
sham,0.30103
aka,0.30103
future,0.0
shao,0.30103
hollywood's,0.30103
hideaway,0.30103
marxist,0.30103
movement,0.30103
royal,0.30103
shaw,0.30103
workings,0.30103
windsor's,0.30103
chronicling,0.30103
infamous,0.30103
prosaic,0.30103
smashed,0.30103
donald,0.0
fledgling,0.0
mantra,0.30103
kidnappers,0.30103
precision,0.30103
impressed,0.30103
rating,0.30103
implicitly,0.30103
body,0.12493875
referee,0.30103
hamilton,0.30103
points,0.07918126
venice,0.30103
cage,0.15490197
nemesis,0.30103
smirnov,0.30103
maintained,0.30103
pregnant,0.30103
nosebleeds,0.30103
border,0.30103
read,0.30103
goldblum,0.30103
finale,0.30103
fictional,0.30103
touch,0.30103
real,0.13621975
couples,0.30103
lifelike,0.30103
contemporary,0.30103
slips,0.30103
alan,0.17609125
hoskins',0.30103
schrader's,0.30103
postal,0.30103
collect,0.0
gear,0.30103
shattered,0.12493875
facilitate,0.30103
elixir,0.30103
entertaining,0.17609125
jumping,0.30103
parillaud's,0.30103
outing,0.30103
alda,0.30103
curtis,0.30103
responds,0.0
dumb,0.30103
mouseketeer,0.30103
robbie,0.30103
amy,0.30103
ron,0.30103
futuristic,0.30103
today,0.30103
saying,0.07918126
hapless,0.30103
roy,0.30103
universal,0.30103
commented,0.30103
abroad,0.30103
fifteen,0.30103
reelection,0.30103
sucks,0.30103
subjective,0.30103
looked,0.30103
amboys,0.30103
blitzed,0.30103
unnecessary,0.30103
contingent,0.30103
neurotic,0.30103
batman,0.22184874
minute,0.12493875
ladder,0.30103
filth,0.30103
milestone,0.30103
reliant,0.30103
roman's,0.30103
suvari's,0.30103
ninth,0.30103
starring,0.0
consists,0.30103
until,0.104735345
formally,0.30103
dull,0.30103
reason,0.17609125
thought,0.07918126
accurate,0.0
seymour,0.30103
prostitution,0.30103
kleenex,0.30103
legend,0.30103
pilson,0.30103
spying,0.30103
taste,0.12493875
ship,0.07918126
acts,0.12493875
drowning,0.30103
anywhere,0.30103
scottish,0.30103
alicia's,0.30103
manipulates,0.30103
cleavage,0.30103
afterlife,0.30103
devotes,0.30103
jai,0.30103
cake,0.30103
jan,0.30103
maggie,0.30103
uplifting,0.30103
modicum,0.30103
ape,0.30103
english,0.12493875
annual,0.30103
hired,0.30103
resort,0.30103
gould's,0.30103
might've,0.30103
jax,0.30103
devoted,0.30103
using,0.30103
deeds,0.30103
jay,0.30103
alec,0.30103
containing,0.30103
pregnancy,0.30103
mortals,0.30103
mount,0.30103
cain,0.30103
hounsou,0.30103
reel,0.30103
000,0.30103
toilet,0.30103
crouching,0.12493875
territories,0.30103
geek,0.30103
pathetic,0.12493875
unexplored,0.30103
turkey,0.30103
grade,0.30103
grisham,0.30103
philosophical,0.30103
choices,0.12493875
corruption,0.30103
photography,0.30103
eddie,0.30103
increased,0.30103
hmmmm,0.30103
accentuate,0.30103
frequently,0.30103
grabs,0.30103
devil,0.30103
worth,0.20412
automobile,0.30103
galoshes,0.30103
varying,0.30103
taken,0.0
came,0.0
patience,0.30103
grace,0.30103
catherine,0.17609125
visions,0.30103
ark,0.30103
takes,0.1383027
popular,0.057991967
arm,0.30103
psychologist,0.0
cleveland,0.30103
kids,0.096910015
broken,0.17609125
forgettable,0.30103
boy's,0.30103
art,0.0
complications,0.30103
noticed,0.12493875
stunts,0.30103
call,0.07918126
fall's,0.30103
similarities,0.30103
wilson,0.30103
crates,0.30103
kick,0.30103
armed,0.30103
ask,0.12493875
guesswork,0.30103
belated,0.30103
ass,0.30103
anyways,0.30103
becoming,0.12493875
officer,0.12493875
disturbingly,0.30103
fischer,0.30103
run,0.037788574
occasional,0.30103
guttenberg,0.30103
bomb,0.0
imprisoned,0.30103
mousy,0.30103
outshine,0.30103
mother,0.09017665
mouse,0.30103
vulnerable,0.30103
view,0.12493875
either,0.17609125
neighbors,0.30103
preach,0.30103
chopped,0.30103
jet,0.30103
yourself,0.0
results,0.12493875
author's,0.30103
dust,0.30103
worry,0.30103
watcher,0.30103
correctness,0.30103
parked,0.30103
else's,0.30103
taboo,0.30103
footage,0.17609125
spacey,0.30103
flashy,0.17609125
lifted,0.30103
mold,0.30103
significant,0.20412
worse,0.0
dares,0.30103
longer,0.30103
watched,0.30103
winding,0.30103
everywhere,0.30103
lopsided,0.30103
colleagues,0.30103
name,0.096910015
crow,0.30103
selling,0.30103
worst,0.30103
larry,0.30103
neighborhood,0.30103
omar,0.30103
leaving,0.30103
whiskey,0.30103
benefits,0.30103
shop,0.30103
sequels,0.30103
mood,0.30103
book,0.15490197
redeems,0.30103
show,0.066946775
critique,0.17609125
screamingly,0.30103
shou,0.30103
shot,0.12493875
kicking,0.30103
negative,0.30103
pizza,0.30103
ally,0.30103
street,0.12493875
standouts,0.30103
stupidly,0.30103
watchmen,0.30103
hence,0.30103
molestation,0.30103
elizabeth,0.30103
waterworld,0.30103
anticlimax,0.30103
norton,0.30103
visuals,0.30103
learned,0.30103
substance,0.17609125
bone,0.30103
tribal,0.30103
bond,0.0
suddenly,0.30103
i'll,0.30103
unsuccessfully,0.12493875
editing,0.0
momentum,0.30103
target,0.30103
malls,0.30103
mouth,0.17609125
nervous,0.20412
assuming,0.30103
hype,0.30103
'the,0.30103
absorbing,0.30103
stranger,0.0
doomed,0.30103
cape,0.30103
leader,0.0
kravitz,0.30103
whistling,0.30103
usage,0.30103
jonathan,0.30103
rent,0.12493875
carpenter,0.2662679
leaden,0.30103
jim,0.30103
cast,0.032184705
crue,0.30103
carriages,0.30103
slice,0.12493875
largely,0.30103
frost,0.30103
grime,0.30103
differentiates,0.30103
broad,0.30103
awakened,0.30103
pressures,0.30103
truly,0.0
elevate,0.30103
cash,0.12493875
greater,0.30103
case,0.12493875
transmitter,0.30103
rene,0.30103
slick,0.30103
it'll,0.30103
generation,0.30103
images,0.30103
buzzes,0.30103
captivated,0.30103
gene,0.30103
hollow,0.30103
epic,0.30103
sprawling,0.30103
matches,0.30103
longing,0.30103
cars,0.0
saving,0.30103
hullo,0.30103
rely,0.30103
phone,0.07918126
'nuff,0.30103
failing,0.30103
style,0.12493875
flesh,0.30103
jungle,0.30103
armada,0.30103
care,0.30103
assault,0.30103
purely,0.30103
cherry,0.30103
boss,0.30103
harry,0.30103
bottles,0.30103
settle,0.30103
vehicle,0.30103
bleak,0.30103
transfers,0.0
criminals,0.0
soaring,0.30103
glorious,0.30103
cooking,0.30103
criticized,0.30103
protect,0.30103
demon,0.30103
unauthentic,0.30103
richelieu,0.30103
reliance,0.30103
shortcomings,0.30103
born,0.30103
inane,0.30103
life's,0.30103
tribes,0.30103
kill,0.07918126
knight's,0.30103
brody,0.30103
bore,0.30103
nomination,0.30103
beautifully,0.30103
grenier,0.30103
contrivances,0.30103
mexico,0.30103
cats,0.30103
munches,0.30103
crux,0.30103
alot,0.30103
ditched,0.30103
spontaneously,0.30103
shut,0.0
diamonds,0.30103
luck,0.12493875
questionable,0.30103
mature,0.30103
navy,0.30103
simple,0.17609125
subplot,0.30103
lucy,0.30103
pollini,0.30103
devoured,0.30103
influence,0.0
babysitter,0.30103
animality,0.30103
talent,0.096910015
tschombe,0.30103
condescending,0.30103
drunkenly,0.30103
wrapped,0.0
totally,0.0
hyper,0.30103
described,0.30103
negotiate,0.30103
england,0.30103
adam,0.30103
package,0.30103
furlong,0.30103
crisis,0.30103
marketplace,0.30103
king,0.12493875
forgiven,0.30103
kind,0.057991967
timing,0.30103
addiction,0.30103
exceptionally,0.30103
misguided,0.30103
important,0.0
detective,0.30103
unscrupulous,0.30103
job,0.21387982
morbid,0.30103
daughter,0.0
joe,0.23736092
epps,0.30103
pretending,0.30103
hughes,0.30103
jon,0.30103
captain,0.30103
inspiration,0.30103
bowl,0.30103
rotting,0.30103
coltrane,0.30103
database,0.30103
causing,0.30103
bustling,0.30103
joy,0.30103
billion,0.30103
patient,0.30103
sad,0.30103
clown,0.20412
visually,0.30103
scripts,0.0
mentioned,0.12493875
sheen,0.30103
devil's,0.30103
profit,0.30103
depressing,0.30103
accompanying,0.30103
adds,0.0
clout,0.0
rest,0.066946775
amount,0.30103
move,0.30103
original,0.22184874
deviate,0.30103
assignment,0.30103
yawn,0.30103
saw,0.0
say,0.02227641
slapstick,0.07918126
tilvern,0.30103
belgians,0.30103
grier,0.30103
gets,0.13621975
kingdom,0.30103
spread,0.30103
favor,0.0
investigation,0.0
clinic,0.30103
front,0.30103
maroon,0.30103
unfortunates,0.30103
simply,0.12493875
wobbles,0.30103
firings,0.30103
plane,0.30103
stupid,0.07918126
mentor,0.30103
projects,0.30103
joan,0.12493875
bad,0.19382003
pursuers,0.30103
bah,0.30103
boys,0.0
reflected,0.30103
depraved,0.30103
drags,0.30103
disheartening,0.30103
flickering,0.30103
kiss,0.30103
prophesies,0.30103
nazi,0.30103
bar,0.30103
bat,0.30103
projector,0.30103
complex,0.07918126
sci,0.30103
bumbling,0.30103
overcoats,0.30103
cinema,0.30103
theron,0.30103
gaining,0.30103
molly,0.30103
kirk,0.30103
metropolis,0.30103
charlize,0.30103
personal,0.0
angry,0.0
astonishing,0.30103
plans,0.30103
plant,0.30103
clashes,0.30103
drive,0.07918126
i've,0.04575751
greatly,0.30103
hesitation,0.30103
jones,0.30103
dean,0.30103
strong,0.07918126
deal,0.07918126
abuse,0.30103
scheme,0.30103
facing,0.30103
unspoken,0.30103
dead,0.096910015
buildup,0.30103
filmmaking,0.0
proven,0.30103
disappearances,0.30103
timberland,0.30103
eyes,0.057991967
sea,0.30103
proved,0.30103
see,0.05435766
offered,0.30103
national,0.30103
jock,0.30103
poses,0.30103
contain,0.30103
incorrect,0.30103
richardson,0.30103
joined,0.12493875
sex,0.12493875
words,0.057991967
sez,0.30103
medicine,0.30103
entered,0.30103
matchmaking,0.30103
jingle,0.30103
battle,0.07918126
instructed,0.30103
admiration,0.30103
introspective,0.30103
glowing,0.30103
fighter,0.30103
somewhat,0.20412
craziness,0.30103
validity,0.30103
courting,0.30103
spider,0.30103
purging,0.30103
widower,0.30103
bed,0.30103
performs,0.30103
bee,0.30103
beauty,0.0
superhuman,0.30103
`toon,0.30103
beg,0.30103
wahlberg,0.30103
deck,0.30103
ben,0.30103
developed,0.30103
humorous,0.30103
sympathizers,0.30103
luke,0.30103
wedlock,0.30103
contact,0.30103
surgical,0.30103
france,0.30103
joel,0.30103
phew,0.30103
tires,0.30103
sabotages,0.30103
faded,0.30103
typically,0.12493875
schwartznager,0.30103
suspicious,0.30103
unstable,0.0
parts,0.30103
helps,0.0
aren't,0.22184874
western,0.20412
party,0.07918126
widowed,0.30103
fluff,0.12493875
lucky,0.30103
theatrical,0.0
deep,0.0
visiting,0.30103
killers,0.30103
forgive,0.30103
sierra,0.30103
ladders,0.30103
capable,0.30103
explained,0.30103
riddle,0.30103
sid,0.30103
getting,0.096910015
liking,0.30103
signs,0.30103
legendary,0.30103
captured,0.12493875
unfair,0.30103
client,0.30103
whores,0.30103
confines,0.30103
sir,0.30103
outlawed,0.30103
strindberg,0.30103
mouths,0.30103
puncturing,0.30103
directed,0.30103
brilliant,0.12493875
living,0.0
practical,0.30103
six,0.0
captures,0.30103
breathing,0.30103
bound,0.30103
wearing,0.30103
obviously,0.30103
kahn,0.30103
stalwart,0.30103
sayings,0.30103
fulfills,0.30103
setup,0.30103
realm,0.30103
avoid,0.30103
humans,0.07918126
appealing,0.30103
tunnel,0.30103
elaborate,0.30103
big,0.23576327
expert,0.0
frustrated,0.0
fulfill,0.30103
crowd,0.0
thankful,0.30103
advanced,0.30103
mechanical,0.30103
sick,0.17609125
nations,0.30103
bit,0.028028747
slaughter,0.30103
thanks,0.30103
spielberg's,0.30103
irishman,0.30103
corner,0.30103
advances,0.30103
imagery,0.12493875
trashiest,0.30103
model,0.30103
beside,0.30103
join,0.0
gears,0.30103
there's,0.07058109
crown,0.0
deft,0.30103
sagemiller,0.30103
fellas,0.30103
screwed,0.30103
sweeney,0.30103
gymnasium,0.30103
large,0.12493875
surface,0.30103
20th,0.30103
director,0.0
chasing,0.30103
americanization,0.30103
drink,0.30103
phil,0.30103
finalized,0.30103
interiors,0.30103
carpenter's,0.30103
zombified,0.30103
john,0.19836767
lamest,0.30103
patrice's,0.30103
christopher,0.0
begin,0.0
breeding,0.30103
o'hara,0.20412
recommending,0.30103
viewer,0.30103
paragraph,0.30103
brought,0.30103
works,0.0
alive,0.30103
boyfriend,0.0
pursuit,0.30103
prophet,0.30103
weekend,0.30103
focuses,0.30103
extras,0.30103
tournament,0.30103
sequences,0.14612803
thinking,0.0
ruthless,0.30103
world,0.024823606
viewed,0.30103
misses,0.30103
angle,0.30103
banality,0.30103
gripped,0.30103
tradition,0.30103
unbearable,0.30103
guardian,0.30103
everything,0.30103
rafael,0.30103
table,0.12493875
stonecutters,0.30103
side,0.14612803
break,0.30103
composer,0.30103
missed,0.30103
change,0.0
restaurant,0.30103
discovers,0.0
joke,0.17609125
hide,0.30103
century,0.30103
suspicions,0.30103
london's,0.30103
thora,0.30103
reminding,0.30103
satan's,0.30103
married,0.30103
squirm,0.30103
standout,0.0
subplots,0.0
expresses,0.0
office,0.17609125
angel,0.30103
anger,0.30103
roger,0.24987748
insatiable,0.30103
stands,0.30103
tasteful,0.30103
proceeds,0.0
shaw's,0.30103
falls,0.12493875
son,0.12493875
split,0.30103
encounters,0.30103
snorting,0.30103
reviewed,0.30103
directly,0.30103
different,0.20412
furrowed,0.30103
level,0.057991967
sordid,0.30103
thrown,0.17609125
roots,0.30103
preserve,0.30103
nerdies,0.30103
bob,0.30103
film's,0.1383027
focused,0.30103
attached,0.30103
graffiti,0.30103
bunch,0.20412
morocco,0.30103
'when,0.30103
tense,0.30103
kang,0.30103
kayley's,0.30103
parents,0.30103
pursues,0.30103
bonitzer,0.30103
dozens,0.30103
sparing,0.30103
rundown,0.30103
purposeful,0.30103
musketeers,0.30103
box,0.12493875
mental,0.30103
decent,0.30103
autobiography,0.30103
boy,0.17609125
switch,0.30103
enjoys,0.30103
loses,0.30103
hitchcock's,0.30103
loser,0.30103
savage,0.30103
highly,0.0
facial,0.30103
ripper,0.30103
unfortunate,0.30103
kay,0.30103
plays,0.017033324
chance,0.07918126
social,0.30103
nature,0.12493875
interesting,0.041392695
raised,0.30103
cross,0.30103
control,0.0
demanding,0.30103
viewer's,0.30103
102,0.30103
dormant,0.30103
decrepit,0.30103
awards,0.30103
earth,0.19188553
pulse,0.30103
bronson,0.30103
essentially,0.17609125
heroine,0.30103
overthrow,0.30103
worthwhile,0.0
contraceptive,0.30103
stance,0.30103
closest,0.0
newcomer,0.30103
stumble,0.30103
cunning,0.30103
threatening,0.0
what's,0.07918126
county,0.30103
commanding,0.30103
episode,0.30103
fighting,0.096910015
ponder,0.30103
somewhere,0.20412
scene,0.018483402
112,0.30103
bathtub,0.30103
exert,0.30103
scandal,0.30103
kasa,0.30103
horrible,0.30103
ebert,0.30103
friend,0.07918126
drawn,0.12493875
horribly,0.30103
closely,0.30103
miserable,0.30103
insanely,0.30103
remaining,0.30103
morning,0.12493875
horse,0.30103
actors,0.032184705
badge,0.30103
mission,0.30103
underwater,0.30103
stops,0.30103
lessons,0.30103
sub,0.30103
sue,0.30103
access,0.30103
delving,0.30103
geniuses,0.30103
dungeons,0.30103
sims,0.30103
delve,0.30103
unusually,0.30103
teens,0.30103
extended,0.30103
kei,0.30103
referring,0.30103
current,0.30103
bookstore,0.30103
democrat,0.30103
ken,0.30103
managed,0.30103
comedic,0.30103
copper,0.30103
detroit,0.30103
wayne,0.30103
key,0.30103
surprised,0.30103
offensive,0.30103
silk,0.30103
surreal,0.30103
silent,0.30103
storm,0.30103
manager,0.30103
addicted,0.30103
cartoon,0.17609125
whitman,0.30103
manages,0.0
makes,0.07918126
store,0.12493875
quell,0.30103
surprises,0.0
drunks,0.30103
depp,0.30103
manson,0.0
kate,0.30103
bug,0.30103
paralyzed,0.30103
matchmaker,0.30103
handled,0.30103
tightly,0.30103
mortality,0.30103
shanghai,0.30103
fourth,0.30103
vast,0.30103
intervene,0.30103
story,0.0109954085
laughing,0.0
randy,0.30103
bus,0.30103
sexuality,0.30103
rushmore,0.30103
revelation,0.12493875
buy,0.30103
thornton,0.30103
express,0.30103
advocate,0.30103
dennis,0.0
quest,0.30103
recognizable,0.30103
walsh's,0.30103
zero,0.25963733
instantly,0.30103
jamaica,0.30103
luggage,0.30103
dubbing,0.30103
rongguang,0.30103
dynamic,0.30103
d'artagnan,0.30103
written,0.0
passion,0.30103
unusual,0.30103
fills,0.30103
extreme,0.30103
films,0.12493875
studios,0.30103
greatness,0.30103
ocean,0.30103
especially,0.0
hint,0.30103
sing,0.30103
insists,0.30103
higher,0.30103
doing,0.12493875
moland,0.30103
hire,0.30103
cusack's,0.30103
exteriors,0.30103
figures,0.30103
idea,0.30103
adults,0.30103
kid,0.30103
throne,0.30103
figured,0.0
prisoners,0.30103
vivid,0.30103
shelves,0.30103
175,0.30103
kaye,0.30103
sappiness,0.30103
skarsg,0.30103
shoddy,0.30103
missing,0.20412
throughout,0.2340832
warlord,0.30103
conflicts,0.30103
mortal,0.30103
successful,0.15490197
sze,0.30103
compulsion,0.30103
lovely,0.0
normal,0.30103
encourages,0.30103
types,0.0
figure,0.30103
technology,0.30103
stone,0.12493875
mediocre,0.0
unamusing,0.30103
pairing,0.30103
nights,0.0
cartoonish,0.30103
ones,0.12493875
cindy,0.30103
lucked,0.30103
passing,0.30103
mobutu,0.30103
bluff,0.30103
streets,0.30103
reach,0.0
kombat,0.30103
vince,0.30103
'em,0.30103
interspersed,0.30103
children,0.0
road,0.30103
review,0.12493875
justify,0.30103
sight,0.17609125
dreadful,0.30103
transatlantic,0.30103
teeth,0.30103
tighten,0.30103
buffs,0.30103
nobody,0.30103
mailed,0.30103
spectacle,0.30103
goal,0.30103
collar,0.30103
patrice,0.30103
natural,0.30103
keener,0.30103
raison,0.30103
monsters,0.30103
apollo,0.0
ironically,0.30103
jeopardy,0.30103
aniston,0.30103
following,0.07918126
juvenile,0.30103
rules',0.30103
scared,0.0
garofalo,0.26324144
slices,0.30103
delhem,0.30103
sympathetic,0.30103
unison,0.30103
unsavory,0.30103
james,0.07918126
gargantuan,0.30103
range,0.30103
underwood,0.30103
weak,0.12493875
laughable,0.0
rock,0.17609125
leak,0.30103
seeing,0.12493875
feature,0.30103
flat,0.07918126
climax,0.30103
recall,0.30103
place,0.12493875
regular,0.0
occupying,0.30103
colonialists,0.30103
bigger,0.30103
twisted,0.0
tom's,0.30103
suggest,0.30103
lead,0.07918126
token,0.30103
1888,0.30103
hits,0.12493875
expect,0.0
twister,0.30103
elements,0.0
pacification,0.30103
scarce,0.30103
goldberg,0.0
thespians,0.30103
argument,0.30103
villain,0.30103
rickles,0.30103
lucas,0.30103
utter,0.0
adequate,0.30103
overtones,0.30103
bombs,0.30103
basing,0.30103
leaders,0.30103
dozen,0.30103
utterly,0.30103
miraculously,0.30103
plain,0.30103
surprisingly,0.0
justice,0.30103
tycoon,0.30103
officers,0.30103
centuries,0.30103
individual,0.30103
suave,0.30103
goes,0.066946775
crybaby,0.30103
comparing,0.30103
accepted,0.30103
ugly,0.30103
tax,0.30103
excitement,0.0
deliveries,0.30103
jamie,0.30103
ranks,0.30103
person,0.17609125
starters,0.30103
safe,0.30103
balki,0.30103
sioux,0.30103
potentially,0.30103
supposedly,0.0
week,0.30103
covering,0.30103
cab,0.30103
balls,0.30103
musicians,0.30103
graham,0.12493875
gigantic,0.30103
stereotypical,0.0
tune,0.0
aware,0.30103
drama,0.15490197
projected,0.30103
inclusion,0.30103
hair,0.057991967
cap,0.0
award,0.30103
paris,0.30103
filthy,0.30103
car,0.07918126
albert,0.30103
floating,0.30103
ready,0.0
marriage,0.30103
who's,0.2340832
cat,0.30103
8mm,0.30103
said,0.24303804
country's,0.30103
glacier,0.30103
smooth,0.30103
player,0.30103
carried,0.30103
horde,0.30103
rifkin,0.30103
paxton,0.30103
racism,0.30103
motion,0.12493875
satisfy,0.0
idle,0.30103
limited,0.30103
weakest,0.30103
studied,0.30103
february,0.30103
plight,0.30103
match,0.12493875
reads,0.30103
fault,0.30103
sappy,0.30103
fearful,0.30103
technically,0.30103
accent,0.0
played,0.041392695
clothes,0.12493875
carries,0.30103
refreshing,0.30103
oblivious,0.30103
shakespearean,0.30103
hairstylist,0.30103
category,0.30103
grant's,0.30103
rival,0.30103
