american,0.04575751
action,0.08081364
film,0.3716436
slowly,0.12493875
drowning,0.30103
death,0.2498775
sea,0.60206
asian,0.0
wire,0.0
fu,1.5529412
copycats,0.30103
it's,0.22314714
pretty,0.18452443
death,0.2498775
it's,0.22314714
leaving,0.30103
likes,0.12493875
schwartznager,0.30103
stallone,0.0
van,0.12493875
damme,0.0
wearing,0.30103
cement,0.30103
galoshes,0.30103
bottom,0.0
kung,1.22472
fu,1.5529412
sea,0.60206
mix,0.07918126
results,0.12493875
mind,0.028028747
blowing,0.22184874
spectacle,0.30103
unlike,0.60206
quality,0.17609125
action,0.08081364
amazing,0.30103
exciting,0.30103
stunt,0.0
work,0.015794259
1999's,0.30103
matrix,0.40824
real,0.13621975
gem,0.30103
hollywood,0.12493875
gets,0.13621975
wrong,0.12493875
pay,0.2340832
chinese,0.52827376
directors,0.22184874
flying,0.0
ninjas,0.30103
floating,0.60206
karate,0.30103
masters,0.30103
replaced,0.12493875
soaring,0.30103
bronx,0.30103
detectives,0.30103
slow,0.20412
motion,0.12493875
kicking,0.30103
scientists,0.30103
mostly,0.057991967
it's,0.22314714
laughable,0.0
hollywood's,0.30103
rush,0.0
emulate,0.30103
success,0.19188553
matrix,0.40824
trademark,0.12493875
asian,0.0
stunt,0.0
choreography,0.0
become,0.15490197
joke,0.17609125
art,0.0
form,0.0
iron,2.40824
monkey,2.40824
latest,0.0
asian,0.0
import,0.30103
shows,0.07918126
right,0.20412
iron,2.40824
monkey,2.40824
reissue,0.30103
1993,0.30103
film,0.3716436
story,0.0109954085
19th,0.30103
chinese,0.52827376
vigilante,0.30103
rongguang,0.30103
yu,0.30103
fighting,0.19382003
own,0.06366908
unique,0.30103
style,0.12493875
shaolin,0.30103
kung,1.22472
fu,1.5529412
rights,0.30103
oppressed,0.30103
bellies,0.30103
hungry,0.30103
piece,0.17609125
narrative,0.0
legendary,0.30103
chinese,0.52827376
film,0.3716436
hero,0.60206
wong,0.52827376
fei,1.20412
hong,0.52827376
recently,0.17609125
seen,0.0
overlooked,0.30103
possibly,0.0
best,0.028028747
films,0.2498775
2000,0.30103
drunken,0.77450985
master,1.5051501
2,0.1511543
released,0.20412
u,0.12493875
s,0.20412
legend,0.30103
drunken,0.77450985
master,1.5051501
unlike,0.60206
drunken,0.77450985
master,1.5051501
2,0.1511543
stars,0.04575751
jackie,0.30103
chan,0.30103
adult,0.20412
fei,1.20412
hong,0.52827376
iron,2.40824
monkey,2.40824
finds,0.14612803
younger,0.30103
fei,1.20412
hong,0.52827376
sze,0.30103
man,0.07525095
tsang,0.30103
father,0.14612803
wong,0.52827376
kei,0.30103
ying,0.30103
yen,0.30103
chi,0.30103
dan,0.30103
thrust,0.30103
middle,0.12493875
iron,2.40824
monkey's,0.30103
fight,0.109144464
oppression,0.30103
iron,2.40824
monkey,2.40824
succeeds,0.30103
kung,1.22472
fu,1.5529412
film,0.3716436
drunken,0.77450985
master,1.5051501
2,0.1511543
times,0.066946775
fighting,0.19382003
styles,0.0
especially,0.0
monkey,2.40824
himself,0.04575751
devolve,0.30103
ridiculous,0.0
twinkle,0.30103
toed,0.30103
floating,0.60206
films,0.2498775
like,0.04455282
crouching,0.2498775
tiger,0.2498775
hidden,0.0
dragon,0.0
director,0.0
yuen,0.30103
wo,0.30103
ping,0.30103
eventually,0.12493875
remembers,0.0
bring,0.0
action,0.08081364
scenes,0.037788574
earth,0.19188553
iron,2.40824
monkey,2.40824
heart,0.07918126
hardcore,0.12493875
kung,1.22472
fu,1.5529412
action,0.08081364
film,0.3716436
kind,0.057991967
drama,0.15490197
la,0.0
crouching,0.2498775
tiger,0.2498775
brief,0.0
moments,0.30980393
profoundness,0.30103
shared,0.30103
characters,0.040117234
pass,0.20412
outlaw,0.30103
hero,0.60206
good,0.12493875
hearted,0.30103
misguided,0.30103
enemy,0.30103
chief,0.30103
fox,0.22184874
moments,0.30980393
others,0.07918126
iron,2.40824
monkey,2.40824
manages,0.0
transcend,0.30103
mindless,0.30103
kung,1.22472
fu,1.5529412
nature,0.12493875
touch,0.30103
hearts,0.30103
minds,0.0
audience,0.1383027
way,0.06366908
equal,0.30103
masterpiece,0.30103
like,0.04455282
drunken,0.77450985
master,1.5051501
2,0.1511543
iron,2.40824
monkey,2.40824
dances,0.30103
quite,0.15490197
nicely,0.22184874
invading,0.30103
kung,1.22472
fu,1.5529412
tune,0.0
aka,0.30103
siunin,0.30103
wong,0.52827376
fei,1.20412
hung,0.30103
tsi,0.30103
titmalau,0.30103
