apparently,0.07918126
director,0.0
tony,0.90309
kaye,1.80618
had,0.06871581
major,0.028028747
battle,0.066946775
line,0.041392695
regarding,0.12493875
film,0.6097934
american,0.898574
history,1.531635
x,1.1513132
don't,0.0
know,0.04699656
details,0.30103
fight,0.16749108
seems,0.12493875
happy,0.04575751
final,0.20291525
product,0.17609125
nearly,0.066946775
removed,0.20412
name,0.13469858
credits,0.18708666
altogether,0.30103
i've,0.051152524
heard,0.17609125
kind,0.0147232395
happening,0.07918126
makes,0.10955052
wonder,0.18550813
input,0.30103
studio,0.07918126
films,0.013228241
produce,0.17609125
found,0.052657876
american,0.898574
history,1.531635
x,1.1513132
extremely,0.051152524
good,0.12210793
film,0.6097934
tony,0.90309
kaye's,0.30103
focused,0.0
look,0.07557715
touchy,0.30103
subject,0.028028747
racism,1.20412
powerful,0.06436941
charismatic,0.30103
performance,0.12493875
edward,0.0
norton,1.5051501
it's,0.24733031
hard,0.12825593
believe,0.06366908
years,0.11103465
norton's,0.30103
fantastic,0.30103
role,0.32545462
primal,0.30103
fear,0.15490197
now,0.07242433
starring,0.04575751
own,0.12934785
film,0.6097934
making,0.033858247
himself,0.0
star,0.1814201
norton,1.5051501
performers,0.12493875
who,0.14910565
becomes,0.06356784
character,0.0
work,0.026727922
american,0.898574
history,1.531635
x,1.1513132
best,0.087739065
performances,0.45061854
year,0.083546065
plays,0.00782533
young,0.24114789
man,0.21581082
named,0.041392695
derek,1.5529412
vinyard,0.30103
skinhead,1.20412
living,0.037788574
venice,0.30103
beach,0.30103
brother,0.2677871
danny,0.9721522
edward,0.0
furlong,0.60206
mother,0.02020341
beverly,0.30103
d'angelo,0.60206
sister,0.30103
davin,0.30103
jennifer,0.12493875
lien,0.60206
film,0.6097934
opens,0.032184705
flashback,0.32545462
derek,1.5529412
brutally,0.12493875
kills,0.12493875
black,0.16709213
men,0.22390085
vandalizing,0.30103
car,0.17609125
we,0.048947528
find,0.10266234
lands,0.30103
him,0.3994461
prison,0.0
film,0.6097934
point,0.20023029
seen,0.0
eyes,0.07918126
danny,0.9721522
present,0.12493875
time,0.11263677
film,0.6097934
danny,0.9721522
school,0.04455282
eager,0.0
follow,0.037788574
footsteps,0.0
brother,0.2677871
film,0.6097934
told,0.096910015
flashback,0.32545462
we,0.048947528
see,0.11197377
path,0.30103
leads,0.109144464
derek's,0.30103
adoption,0.30103
white,0.062147904
supremacy,0.30103
derek,1.5529412
released,0.14132917
having,0.026328938
served,0.30103
years,0.11103465
prison,0.0
finds,0.16633143
brother,0.2677871
now,0.07242433
full,0.04575751
blown,0.30103
skinhead,1.20412
derek,1.5529412
given,0.013788272
violence,0.14116219
tries,0.02020341
brother,0.2677871
understand,0.057991967
why,0.04455282
racism,1.20412
violence,0.14116219
comes,0.026872143
bad,0.16115092
things,0.10321948
makes,0.10955052
interesting,0.21765193
young,0.24114789
men,0.22390085
stupid,0.07918126
thoughtless,0.30103
people,0.02265948
intelligent,0.104735345
articulate,0.12493875
voice,0.057991967
beliefs,0.60206
disturbingly,0.30103
straightforward,0.12493875
terms,0.15490197
it's,0.24733031
hard,0.12825593
make,0.09900085
controversial,0.17609125
movie,0.15737036
preach,0.30103
kaye,1.80618
found,0.052657876
right,0.31357223
note,0.096910015
material,0.04575751
american,0.898574
history,1.531635
x,1.1513132
mainstream,0.17609125
film,0.6097934
redemption,0.20412
phase,0.30103
main,0.051152524
character,0.0
people,0.02265948
think,0.02118928
way,0.18630461
make,0.09900085
him,0.3994461
sympathetic,0.15490197
partially,0.60206
disagree,0.30103
advocate,0.30103
racism,1.20412
way,0.18630461
it's,0.24733031
interesting,0.21765193
way,0.18630461
kaye,1.80618
presents,0.22184874
derek,1.5529412
loud,0.17609125
obnoxious,0.30103
man,0.21581082
he's,0.42505395
smart,0.40824
reasons,0.07918126
why,0.04455282
becomes,0.06356784
skinhead,1.20412
believable,0.07918126
father,0.20412
arbitrarily,0.30103
killed,0.32545462
group,0.028028747
black,0.16709213
men,0.22390085
it's,0.24733031
clear,0.11197377
he's,0.42505395
passionate,0.30103
beliefs,0.60206
he's,0.42505395
punk,0.12493875
looking,0.085430175
excuse,0.0
beat,0.07918126
people,0.02265948
course,0.08253488
helps,0.12493875
kaye,1.80618
actor,0.07609016
talented,0.19188553
norton,1.5051501
play,0.10011514
part,0.04575751
it's,0.24733031
astonishing,0.30103
frightening,0.30103
norton,1.5051501
looks,0.049218025
shaved,0.30103
head,0.017033324
swastika,0.30103
chest,0.30103
addition,0.16272731
getting,0.028028747
look,0.07557715
right,0.31357223
he's,0.42505395
perfect,0.30103
role,0.32545462
derek,1.5529412
requires,0.12493875
intelligence,0.09017665
depth,0.38377106
lot,0.09200652
shouting,0.30103
norton,1.5051501
ease,0.12493875
he's,0.42505395
meanest,0.30103
derek,1.5529412
likable,0.30103
quality,0.12493875
him,0.3994461
that's,0.031034216
gutsy,0.30103
approach,0.30103
telling,0.12493875
story,0.008079935
skinhead,1.20412
adds,0.104735345
depth,0.38377106
story,0.008079935
subplot,0.17609125
principal,0.0
danny's,0.0
school,0.04455282
avery,0.30103
brooks,0.30103
becomes,0.06356784
obsessed,0.17609125
purging,0.30103
hatred,0.30103
danny,0.9721522
performances,0.45061854
terrific,0.17609125
standouts,0.30103
furlong,0.60206
d'angelo,0.60206
lien,0.60206
visually,0.07918126
film,0.6097934
powerful,0.06436941
kaye,1.80618
indulges,0.30103
lot,0.09200652
interesting,0.21765193
artistic,0.22184874
choices,0.17609125
work,0.026727922
nicely,0.2340832
lots,0.14612803
slow,0.2552725
motion,0.057991967
strange,0.104735345
camera,0.12493875
angles,0.0
add,0.07918126
moody,0.0
atmosphere,0.096910015
like,0.027328646
lot,0.09200652
movies,0.06251543
lately,0.30103
american,0.898574
history,1.531635
x,1.1513132
skims,0.30103
past,0.109144464
greatness,0.30103
last,0.17086035
minutes,0.08715017
climactic,0.12493875
scene,0.23078687
moving,0.2552725
picture,0.073786214
ends,0.037788574
pretentious,0.0
preachy,0.30103
resolution,0.30103
featuring,0.20412
brief,0.057991967
narration,0.30103
character,0.0
who,0.14910565
killed,0.32545462
movie,0.15737036
smart,0.40824
subtle,0.30103
until,0.041392695
point,0.20023029
felt,0.0
like,0.027328646
slap,0.12493875
face,0.0532455
hand,0.06126965
fed,0.12493875
theme,0.19188553
simplistic,0.12493875
way,0.18630461
makes,0.10955052
wonder,0.18550813
exactly,0.051152524
tony,0.90309
kaye,1.80618
disliked,0.30103
final,0.20291525
version,0.096910015
film,0.6097934
last,0.17086035
scene,0.23078687
problem,0.07255065
it's,0.24733031
hard,0.12825593
imagine,0.12493875
director,0.0
partially,0.60206
pleased,0.30103
film,0.6097934
good,0.12210793
time,0.11263677
movies,0.06251543
timid,0.30103
weak,0.0
american,0.898574
history,1.531635
x,1.1513132
manages,0.0
make,0.09900085
compelling,0.17609125
argument,0.30103
racism,1.20412
advocating,0.30103
way,0.046576153
