moviemaking,0.3916491
lot,0.03066884
like,0.0267034
general,0.24303804
manager,0.12493875
nfl,0.2291
team,0.051152524
post,0.12493875
salary,0.30103
cap,0.12493875
era,0.30103
you've,0.37501532
know,0.04699656
allocate,0.30103
your,0.09892531
resources,0.30103
every,0.059531894
dollar,0.26556626
spent,0.3916491
free,0.04575751
agent,0.057991967
defensive,0.3916491
tackle,0.30103
dollar,0.26556626
spend,0.19188553
linebackers,0.30103
safeties,0.30103
centers,0.30103
nfl,0.2291
leads,0.109144464
teams,0.12493875
like,0.0267034
detroit,0.30103
lions,0.3916491
who,0.096995465
boast,0.0
superstar,0.30103
running,0.0
huge,0.16254906
contract,0.30103
field,0.12493875
five,0.0
guys,0.051152524
named,0.041392695
herb,0.30103
block,0.3916491
him,0.2133122
movies,0.040667225
end,0.07663405
films,0.013228241
like,0.0267034
spawn,0.22184874
huge,0.16254906
special,0.017938955
effects,0.02227641
budget,0.066946775
money,0.118209936
hire,0.30103
recognizable,0.30103
actors,0.017033324
jackie,0.36904886
chan,0.30024785
barry,0.30103
sanders,0.32701248
moviemaking,0.3916491
spins,0.30103
darts,0.30103
screen,0.085430175
like,0.0267034
sanders,0.32701248
cutting,0.057991967
defensive,0.3916491
line,0.041392695
watching,0.02996321
jackie,0.36904886
operation,0.26556626
condor,0.48226812
drives,0.07918126
motorcycle,0.3916491
crowded,0.30103
streets,0.12493875
madrid,0.30103
fleeing,0.30103
armada,0.30103
pursuers,0.30103
identical,0.30103
black,0.083546065
compact,0.30103
cars,0.0
reminiscent,0.30103
sanders,0.32701248
running,0.0
daylight,0.30103
chicago,0.12493875
bears,0.12493875
hot,0.0
pursuit,0.30103
except,0.20153211
sanders,0.32701248
doesn't,0.00849688
worry,0.3916491
rescuing,0.30103
runaway,0.30103
baby,0.30103
carriages,0.30103
like,0.0267034
lions,0.3916491
star,0.1814201
jackie,0.36904886
doesn't,0.00849688
anybody,0.0
block,0.3916491
him,0.2133122
every,0.059531894
cent,0.30103
that's,0.040376447
invested,0.30103
jackie,0.36904886
chan,0.30024785
movie,0.12605837
goes,0.056550153
stunts,0.3916491
chan,0.30024785
own,0.12934785
stunts,0.3916491
rest,0.07255065
money,0.118209936
goes,0.056550153
pay,0.19011696
hospital,0.096910015
bills,0.30103
leaves,0.30103
75,0.30103
cents,0.30103
pay,0.19011696
things,0.13429165
like,0.0267034
directors,0.14612803
chan,0.30024785
directs,0.30103
scripts,0.12493875
dubbing,0.30103
supporting,0.2340832
characters,0.016705692
mention,0.30103
hideous,0.30103
title,0.057991967
sequence,0.06655097
explains,0.30103
why,0.02898228
movie,0.12605837
shot,0.07918126
odd,0.15490197
places,0.12493875
like,0.0267034
morocco,0.30103
spain,0.30103
chan's,0.0
first,0.066946775
release,0.096910015
country,0.22847933
rumble,0.0
bronx,0.0
supposedly,0.07918126
york,0.096910015
filmed,0.15490197
vancouver,0.30103
chase,0.07544929
scenes,0.0057523237
canadian,0.30103
rockies,0.30103
clearly,0.15490197
visible,0.30103
heck,0.30103
jackie,0.36904886
doesn't,0.00849688
money,0.118209936
haircut,0.0
looks,0.049218025
like,0.0267034
personal,0.12493875
hairstylist,0.30103
condor,0.48226812
chan,0.30024785
plays,0.00782533
same,0.041392695
character,0.0
he's,0.11060159
played,0.09342169
himself,0.0
mixture,0.30103
bruce,0.17609125
lee,0.07918126
tim,0.14132917
allen,0.22184874
master,0.27106678
kung,0.26556626
fu,0.3276975
slapstick,0.12493875
fu,0.3276975
jackie,0.36904886
sent,0.057991967
un,0.0
retrieve,0.0
cache,0.30103
lost,0.21171312
nazi,0.48226812
gold,0.12493875
north,0.17609125
african,0.19188553
desert,0.26556626
chased,0.30103
horde,0.30103
neo,0.3916491
nazi,0.48226812
sympathizers,0.30103
stereotypical,0.0
arabs,0.30103
things,0.13429165
like,0.0267034
jackie,0.36904886
chan,0.30024785
movies,0.040667225
political,0.25963733
correctness,0.30103
joined,0.07918126
women,0.057991967
who,0.096995465
except,0.20153211
scream,0.12493875
jackie,0.36904886
save,0.096910015
misuse,0.30103
firearms,0.30103
villain,0.12493875
nazi,0.48226812
legs,0.26556626
broken,0.059531894
secret,0.13320184
base,0.44465783
carried,0.12493875
everywhere,0.0
he's,0.11060159
pathetic,0.12493875
evil,0.028028747
en,0.30103
route,0.30103
we,0.024473764
extended,0.0
motorcycle,0.3916491
chase,0.07544929
scene,0.11539344
hilarious,0.30103
fight,0.21791093
moroccan,0.30103
version,0.096910015
motel,0.30103
6,0.07918126
neo,0.3916491
nazis,0.30103
confrontations,0.0
savage,0.12493875
natives,0.30103
secret,0.13320184
desert,0.26556626
base,0.44465783
long,0.009984226
chop,0.30103
socky,0.30103
sequence,0.06655097
followed,0.12493875
film's,0.0
centerpiece,0.30103
wind,0.12493875
tunnel,0.30103
fight,0.21791093
that's,0.040376447
face,0.0532455
money,0.118209936
spent,0.3916491
well,0.09359897
choreographed,0.30103
kung,0.26556626
fu,0.3276975
sequences,0.08715017
giant,0.18708666
kevlar,0.30103
hamster,0.30103
balls,0.0
smashed,0.30103
crates,0.30103
bananas,0.30103
scorpions,0.30103
ignore,0.30103
gaping,0.30103
holes,0.0
plot,0.0147232395
exactly,0.06655097
villain's,0.30103
legs,0.26556626
broken,0.059531894
did,0.055047583
escape,0.066946775
secret,0.13320184
nazi,0.48226812
base,0.44465783
why,0.02898228
didn't,0.011581866
take,0.086186156
key,0.30103
him,0.2133122
don't,0.0
worry,0.3916491
production,0.10011514
values,0.22184874
exactly,0.06655097
japanese,0.12493875
girl,0.057991967
doing,0.04575751
hitchhiking,0.30103
sahara,0.30103
go,0.010561644
see,0.11197377
movie,0.12605837
operation,0.26556626
condor,0.48226812
pretentions,0.30103
raiders,0.3916491
lost,0.21171312
ark,0.30103
knockoff,0.30103
wonders,0.12493875
jackie,0.36904886
raiders,0.3916491
franchise,0.30103
blocking,0.30103
him,0.2133122
lawrence,0.12493875
kazdan,0.30103
screenplay,0.109144464
john,0.00877392
williams,0.04575751
score,0.18708666
spielberg,0.2688453
directing,0.20412
george,0.09017665
lucas,0.30103
producing,0.30103
condor,0.48226812
a+,0.30103
movie,0.12605837
you've,0.37501532
go,0.010561644
you've,0.37501532
you've,0.37501532
jackie,0.36904886
chan,0.30024785
special,0.017938955
talent,0.024823606
mainstream,0.17609125
hollywood,0.02227641
ought,0.30103
utilize,0.30103
