every,0.13727254
now,0.036212165
movie,0.15737036
comes,0.026872143
suspect,0.30103
studio,0.15836252
every,0.13727254
indication,0.12493875
stinker,0.30103
everybody's,0.30103
surprise,0.104735345
studio,0.15836252
film,0.27717882
becomes,0.02118928
critical,0.30103
darling,0.30103
mtv,0.2498775
films',0.30103
election,2.70927
school,0.11138205
comedy,0.12139566
starring,0.04575751
matthew,0.29073006
broderick,1.2151902
reese,0.60206
witherspoon,1.5051501
current,0.17609125
example,0.041392695
did,0.110095166
anybody,0.0
know,0.04699656
film,0.27717882
existed,0.30103
week,0.0
opened,0.12493875
plot,0.058892958
deceptively,0.30103
simple,0.16633143
george,0.09017665
washington,0.0
carver,0.30103
school,0.11138205
having,0.052657876
student,1.2493874
elections,0.30103
tracy,0.90309
flick,0.4989943
reese,0.60206
witherspoon,1.5051501
achiever,0.30103
hand,0.06126965
raised,0.30103
nearly,0.066946775
every,0.13727254
question,0.066946775
way,0.09315231
way,0.09315231
mr,0.8555193
m,0.66554624
matthew,0.29073006
broderick,1.2151902
sick,0.07918126
megalomaniac,0.30103
student,1.2493874
encourages,0.30103
paul,0.12493875
popular,0.0
slow,0.2552725
jock,0.30103
run,0.12493875
paul's,0.60206
nihilistic,0.30103
sister,0.60206
jumps,0.0
race,0.15490197
well,0.09359897
personal,0.12493875
reasons,0.07918126
dark,0.16272731
side,0.11394334
sleeper,0.30103
success,0.18452443
expectations,0.30103
low,0.037788574
fact,0.1318876
quality,0.12493875
stuff,0.096910015
made,0.032780856
reviews,0.2498775
enthusiastic,0.12493875
right,0.15678611
can't,0.040117234
help,0.13621975
baggage,0.60206
glowing,0.30103
reviews,0.2498775
contrast,0.30103
negative,0.15490197
baggage,0.60206
reviewers,0.0
likely,0.0
election,2.70927
good,0.061053965
film,0.27717882
live,0.041392695
hype,0.30103
makes,0.03651684
election,2.70927
disappointing,0.07918126
contains,0.17609125
significant,0.704365
plot,0.058892958
details,0.30103
lifted,0.30103
directly,0.30103
rushmore,1.80618
released,0.14132917
months,0.04575751
earlier,0.07918126
similarities,0.60206
staggering,0.30103
tracy,0.90309
flick,0.4989943
election,2.70927
president,0.3521825
extraordinary,0.52827376
number,0.21828893
clubs,0.60206
involved,0.38377106
school,0.11138205
play,0.20023029
max,0.44369748
fischer,0.60206
rushmore,1.80618
president,0.3521825
extraordinary,0.52827376
number,0.21828893
clubs,0.60206
involved,0.38377106
school,0.11138205
play,0.20023029
significant,0.704365
tension,0.60206
election,2.70927
potential,0.1803533
relationship,0.1739759
teacher,0.90309
student,1.2493874
significant,0.704365
tension,0.60206
rushmore,1.80618
potential,0.1803533
relationship,0.1739759
teacher,0.90309
student,1.2493874
tracy,0.90309
flick,0.4989943
single,0.17430034
parent,0.60206
home,0.279324
contributed,0.60206
drive,0.30980393
max,0.44369748
fischer,0.60206
single,0.17430034
parent,0.60206
home,0.279324
contributed,0.60206
drive,0.30980393
male,0.09151502
bumbling,0.60206
adult,0.2498775
election,2.70927
matthew,0.29073006
broderick,1.2151902
pursues,0.60206
extramarital,0.60206
affair,0.52827376
gets,0.36177537
caught,0.29225606
life,0.28492618
ruined,0.2498775
gets,0.36177537
bee,0.60206
sting,0.30103
male,0.09151502
bumbling,0.60206
adult,0.2498775
rushmore,1.80618
bill,0.17609125
murray,0.30103
pursues,0.60206
extramarital,0.60206
affair,0.52827376
gets,0.36177537
caught,0.29225606
life,0.28492618
ruined,0.2498775
gets,0.36177537
bee,0.60206
stings,0.30103
happened,0.096910015
individual,0.30103
screenplay,0.109144464
rushmore,1.80618
novel,0.096910015
election,2.70927
contain,0.0
significant,0.704365
plot,0.058892958
points,0.037788574
films,0.026456483
probably,0.041392695
aware,0.30103
made,0.032780856
different,0.03476212
studios,0.20412
genre,0.07918126
school,0.11138205
geeks,0.30103
revenge,0.12493875
movie,0.15737036
hadn't,0.30103
fully,0.12493875
formed,0.30103
strengths,0.30103
election,2.70927
rely,0.07918126
fantastic,0.60206
performances,0.22530927
broderick,1.2151902
witherspoon,1.5051501
newcomer,0.30103
jessica,0.30103
campbell,0.30103
paul's,0.60206
anti,0.17609125
social,0.20412
sister,0.60206
tammy,0.30103
broderick,1.2151902
playing,0.02996321
mr,0.8555193
rooney,0.30103
role,0.16272731
ferris,0.30103
bueller,0.30103
seems,0.12493875
having,0.052657876
fun,0.04575751
he's,0.08501079
had,0.06871581
witherspoon,1.5051501
revelation,0.12493875
it's,0.08244344
early,0.024823606
year,0.083546065
it's,0.08244344
comedy,0.12139566
teenagers,0.17609125
clout,0.0
my,0.030382622
money,0.073786214
witherspoon,1.5051501
deserves,0.30103
oscar,0.109144464
nomination,0.30103
campbell's,0.30103
character,0.0
gets,0.36177537
like,0.05465729
fantastic,0.60206
speech,0.14612803
gymnasium,0.30103
you're,0.02227641
won,0.17609125
that's,0.031034216
bothering,0.30103
i've,0.051152524
seen,0.0
extraordinary,0.52827376
amount,0.2552725
sexuality,0.30103
film,0.27717882
suppose,0.07918126
coming,0.07058109
mtv,0.2498775
films,0.026456483
expect,0.024823606
film,0.27717882
starts,0.02020341
light,0.09017665
airy,0.0
like,0.05465729
sitcom,0.30103
screws,0.30103
tighten,0.30103
tensions,0.30103
mount,0.30103
alexander,0.30103
payne,0.30103
decides,0.04575751
add,0.07918126
elements,0.07918126
frankly,0.30103
distract,0.30103
story,0.0040399674
bad,0.16115092
mr,0.8555193
m,0.66554624
doesn't,0.0057523237
like,0.05465729
tracy's,0.30103
determination,0.12493875
win,0.07918126
costs,0.17609125
did,0.110095166
throw,0.12493875
student,1.2493874
teacher,0.90309
relationship,0.1739759
there's,0.14757243
logical,0.30103
reason,0.16840443
why,0.02227641
mr,0.8555193
m,0.66554624
affair,0.52827376
there's,0.14757243
lot,0.03066884
like,0.05465729
election,2.70927
plot,0.058892958
similarities,0.60206
rushmore,1.80618
tonal,0.30103
nosedive,0.30103
takes,0.05435766
gets,0.36177537
explicitly,0.30103
sex,0.14612803
driven,0.0
mark,0.2340832
disappointment,0.30103
