bloody,0.0
clashes,0.30103
independence,0.30103
won,0.20412
lumumba,1.80618
refused,0.30103
pander,0.30103
belgians,0.30103
who,0.031024303
continued,0.30103
condescending,0.30103
paternalistic,0.30103
relationship,0.15490197
congo,0.30103
officers,0.30103
particularly,0.0
general,0.17609125
janssens,0.60206
rudi,0.30103
delhem,0.30103
force,0.12493875
publique,0.30103
congo's,0.30103
army,0.17609125
caused,0.30103
rebellions,0.30103
undermining,0.30103
lumumba,1.80618
who,0.031024303
outraged,0.30103
rape,0.30103
murder,0.0
belgian,0.30103
nationals,0.30103
unrest,0.30103
building,0.12493875
moise,0.30103
tshombe,0.30103
pascal,0.30103
nzonzi,0.30103
province,0.30103
katanga,0.30103
contained,0.30103
70,0.30103
percent,0.30103
country's,0.30103
resources,0.30103
proclaimed,0.30103
secession,0.30103
lumumba,1.80618
replaced,0.12493875
janssens,0.60206
making,0.057991967
mobutu,0.30103
colonel,0.30103
went,0.0
pacification,0.30103
tour,0.30103
congolese,0.30103
president,0.17609125
joseph,0.30103
kasa,0.30103
vubu,0.30103
maka,0.30103
kotto,0.30103
late,0.14612803
'when,0.30103
want,0.12493875
drown,0.30103
dog,0.17609125
say,0.02227641
rabies,0.30103
',0.07918126
prophesies,0.30103
lumumba,1.80618
own,0.06366908
fate,0.12493875
peck,0.30103
bonitzer,0.30103
exemplary,0.30103
job,0.21387982
telling,0.15490197
complicated,0.0
tale,0.12493875
myriad,0.30103
players,0.30103
frequently,0.30103
succumb,0.0
cliche,0.17609125
particularly,0.0
regarding,0.12493875
lumumba's,0.60206
private,0.12493875
life,0.3741733
peck's,0.90309
script,0.0
illuminates,0.30103
bantu,0.30103
sayings,0.30103
like,0.04455282
'the,0.30103
hand,0.19188553
gives,0.12493875
rules',0.30103
lumumba,1.80618
uses,0.0
american,0.04575751
ambassador,0.30103
peck's,0.90309
direction,0.30103
assured,0.0
scenes,0.037788574
unfortunately,0.07918126
playing,0.066946775
like,0.04455282
standard,0.17609125
television,0.12493875
fare,0.12493875
he's,0.096609354
served,0.30103
well,0.0
casting,0.15490197
ebouaney,0.90309
title,0.12493875
role,0.18452443
ebouaney,0.90309
dynamic,0.30103
radiating,0.30103
character's,0.17609125
fierce,0.30103
passion,0.30103
people,0.07918126
country,0.30103
lumumba's,0.60206
intelligence,0.12493875
ability,0.30103
strategize,0.30103
he's,0.096609354
cornered,0.30103
insurmountable,0.30103
odds,0.30103
given,0.032184705
life,0.3741733
ebouaney,0.90309
peck's,0.90309
subject,0.15490197
lead,0.07918126
actor,0.07255065
elevate,0.30103
film,0.07432872
mediocre,0.0
production,0.07918126
lumumba,1.80618
story,0.0109954085
deserves,0.30103
told,0.2340832
ebouaney's,0.30103
performance,0.25963733
makes,0.07918126
tragedy,0.30103
personally,0.0
felt,0.0
