apparently,0.22184874
director,0.0
tony,0.90309
kaye,1.80618
had,0.14841983
major,0.0
battle,0.07918126
line,0.07918126
regarding,0.12493875
film,0.8176159
american,0.27454507
history,1.80618
x,1.80618
don't,0.062147904
know,0.11197377
details,0.30103
fight,0.109144464
seems,0.11197377
happy,0.17609125
final,0.1803533
product,0.12493875
nearly,0.057991967
removed,0.0
name,0.096910015
credits,0.17609125
altogether,0.30103
i've,0.04575751
heard,0.0
kind,0.057991967
happening,0.12493875
makes,0.23754379
wonder,0.11598393
input,0.30103
studio,0.057991967
films,0.12493875
produce,0.0
found,0.06436941
american,0.27454507
history,1.80618
x,1.80618
extremely,0.12493875
good,0.2498775
film,0.8176159
tony,0.90309
kaye's,0.30103
focused,0.30103
look,0.0
touchy,0.30103
subject,0.15490197
racism,1.20412
powerful,0.2498775
charismatic,0.30103
performance,0.25963733
edward,0.60206
norton,1.5051501
it's,0.44629428
hard,0.37481624
believe,0.0
years,0.056057494
norton's,0.30103
fantastic,0.30103
role,0.36904886
primal,0.30103
fear,0.0
now,0.2498775
starring,0.0
own,0.06366908
film,0.8176159
making,0.057991967
himself,0.04575751
star,0.051152524
norton,1.5051501
performers,0.0
who,0.031024303
becomes,0.5888839
character,0.23754379
work,0.031588517
american,0.27454507
history,1.80618
x,1.80618
best,0.028028747
performances,0.5376906
year,0.12493875
plays,0.017033324
young,0.20947069
man,0.1505019
named,0.12493875
derek,2.1072102
vinyard,0.30103
skinhead,1.20412
living,0.0
venice,0.30103
beach,0.30103
brother,0.88739496
danny,1.20412
edward,0.60206
furlong,0.60206
mother,0.09017665
beverly,0.30103
d'angelo,0.60206
sister,0.30103
davin,0.30103
jennifer,0.30103
lien,0.60206
film,0.8176159
opens,0.12493875
flashback,0.29225606
derek,2.1072102
brutally,0.30103
kills,0.12493875
black,0.15836252
men,0.740017
vandalizing,0.30103
car,0.07918126
we,0.24058764
find,0.12493875
lands,0.30103
him,0.39100134
prison,0.3521825
film,0.8176159
point,0.29225606
seen,0.0
eyes,0.057991967
danny,1.20412
present,0.12493875
time,0.01754784
film,0.8176159
danny,1.20412
school,0.2498775
eager,0.30103
follow,0.12493875
footsteps,0.0
brother,0.88739496
film,0.8176159
told,0.2340832
flashback,0.29225606
we,0.24058764
see,0.05435766
path,0.30103
leads,0.0
derek's,0.30103
adoption,0.30103
white,0.096910015
supremacy,0.30103
derek,2.1072102
released,0.20412
having,0.12493875
served,0.30103
years,0.056057494
prison,0.3521825
finds,0.14612803
brother,0.88739496
now,0.2498775
full,0.12493875
blown,0.30103
skinhead,1.20412
derek,2.1072102
given,0.032184705
violence,0.19382003
tries,0.057991967
brother,0.88739496
understand,0.0
why,0.0
racism,1.20412
violence,0.19382003
comes,0.04575751
bad,0.19382003
things,0.1383027
makes,0.23754379
interesting,0.12417808
young,0.20947069
men,0.740017
stupid,0.07918126
thoughtless,0.30103
people,0.23754379
intelligent,0.0
articulate,0.30103
voice,0.17609125
beliefs,0.60206
disturbingly,0.30103
straightforward,0.30103
terms,0.12493875
it's,0.44629428
hard,0.37481624
make,0.041364815
controversial,0.30103
movie,0.32467315
preach,0.30103
kaye,1.80618
found,0.06436941
right,0.40824
note,0.07918126
material,0.0
american,0.27454507
history,1.80618
x,1.80618
mainstream,0.30103
film,0.8176159
redemption,0.30103
phase,0.30103
main,0.15490197
character,0.23754379
people,0.23754379
think,0.11197377
way,0.2546763
make,0.041364815
him,0.39100134
sympathetic,0.30103
partially,0.60206
disagree,0.30103
advocate,0.30103
racism,1.20412
way,0.2546763
it's,0.44629428
interesting,0.12417808
way,0.2546763
kaye,1.80618
presents,0.0
derek,2.1072102
loud,0.12493875
obnoxious,0.30103
man,0.1505019
he's,0.24152339
smart,0.44369748
reasons,0.17609125
why,0.0
becomes,0.5888839
skinhead,1.20412
believable,0.0
father,0.14612803
arbitrarily,0.30103
killed,0.3521825
group,0.20412
black,0.15836252
men,0.740017
it's,0.44629428
clear,0.0
he's,0.24152339
passionate,0.30103
beliefs,0.60206
he's,0.24152339
punk,0.30103
looking,0.18708666
excuse,0.0
beat,0.12493875
people,0.23754379
course,0.14841983
helps,0.0
kaye,1.80618
actor,0.07255065
talented,0.17609125
norton,1.5051501
play,0.07918126
part,0.07918126
it's,0.44629428
astonishing,0.30103
frightening,0.30103
norton,1.5051501
looks,0.0
shaved,0.30103
head,0.0
swastika,0.30103
chest,0.30103
addition,0.057991967
getting,0.096910015
look,0.0
right,0.40824
he's,0.24152339
perfect,0.30103
role,0.36904886
derek,2.1072102
requires,0.30103
intelligence,0.12493875
depth,0.2498775
lot,0.13727254
shouting,0.30103
norton,1.5051501
ease,0.30103
he's,0.24152339
meanest,0.30103
derek,2.1072102
likable,0.30103
quality,0.17609125
him,0.39100134
that's,0.08715017
gutsy,0.30103
approach,0.30103
telling,0.15490197
story,0.021990817
skinhead,1.20412
adds,0.0
depth,0.2498775
story,0.021990817
subplot,0.30103
principal,0.30103
danny's,0.30103
school,0.2498775
avery,0.30103
brooks,0.30103
becomes,0.5888839
obsessed,0.0
purging,0.30103
hatred,0.30103
danny,1.20412
performances,0.5376906
terrific,0.30103
standouts,0.30103
furlong,0.60206
d'angelo,0.60206
lien,0.60206
visually,0.30103
film,0.8176159
powerful,0.2498775
kaye,1.80618
indulges,0.30103
lot,0.13727254
interesting,0.12417808
artistic,0.30103
choices,0.12493875
work,0.031588517
nicely,0.22184874
lots,0.057991967
slow,0.20412
motion,0.12493875
strange,0.0
camera,0.12493875
angles,0.30103
add,0.0
moody,0.0
atmosphere,0.30103
like,0.04455282
lot,0.13727254
movies,0.16864179
lately,0.30103
american,0.27454507
history,1.80618
x,1.80618
skims,0.30103
past,0.22184874
greatness,0.30103
last,0.0
minutes,0.16272731
climactic,0.0
scene,0.036966804
moving,0.12493875
picture,0.2340832
ends,0.0
pretentious,0.30103
preachy,0.30103
resolution,0.30103
featuring,0.30103
brief,0.0
narration,0.30103
character,0.23754379
who,0.031024303
killed,0.3521825
movie,0.32467315
smart,0.44369748
subtle,0.30103
until,0.104735345
point,0.29225606
felt,0.0
like,0.04455282
slap,0.0
face,0.07918126
hand,0.19188553
fed,0.12493875
theme,0.30103
simplistic,0.12493875
way,0.2546763
makes,0.23754379
wonder,0.11598393
exactly,0.12493875
tony,0.90309
kaye,1.80618
disliked,0.30103
final,0.1803533
version,0.0
film,0.8176159
last,0.0
scene,0.036966804
problem,0.15490197
it's,0.44629428
hard,0.37481624
imagine,0.0
director,0.0
partially,0.60206
pleased,0.30103
film,0.8176159
good,0.2498775
time,0.01754784
movies,0.16864179
timid,0.30103
weak,0.12493875
american,0.27454507
history,1.80618
x,1.80618
manages,0.0
make,0.041364815
compelling,0.0
argument,0.30103
racism,1.20412
advocating,0.30103
way,0.06366908
