jaws,1.63296
rare,0.17609125
film,0.38805035
grabs,0.30103
your,0.19785061
attention,0.037788574
shows,0.0
single,0.08715017
image,0.041392695
screen,0.17086035
movie,0.15737036
opens,0.06436941
blackness,0.30103
distant,0.30103
alien,0.14612803
like,0.05465729
underwater,0.52827376
sounds,0.07918126
comes,0.053744286
first,0.2677871
ominous,0.30103
bars,0.20412
composer,0.30103
john,0.00877392
williams',0.60206
now,0.07242433
infamous,0.30103
score,0.18708666
dah,0.30103
dum,0.30103
director,0.0
steven,0.104735345
spielberg,1.3442265
wastes,0.0
time,0.22527353
taking,0.2498775
water,0.30980393
midnight,0.2552725
swim,0.30103
beautiful,0.057991967
girl,0.057991967
turns,0.037788574
deadly,0.30103
right,0.62714446
lets,0.2498775
know,0.09399312
vulnerable,0.30103
we,0.097895056
floating,0.40824
ocean,0.0
jaws,1.63296
attacked,0.30103
relinquishes,0.30103
grip,0.30103
outstanding,0.90309
jaws,1.63296
spielberg,1.3442265
builds,0.30103
movie,0.15737036
works,0.066946775
like,0.05465729
theatrical,0.12493875
production,0.20023029
first,0.2677871
act,0.88045627
second,0.26145053
act,0.88045627
unlike,0.2662679
modern,0.096910015
filmmakers,0.032184705
deal,0.20412
restraint,0.12493875
refuses,0.30103
show,0.07463362
shark,4.51545
until,0.12417808
middle,0.037788574
second,0.26145053
act,0.88045627
until,0.12417808
merely,0.12493875
suggests,0.30103
presence,0.104735345
creepy,0.07918126
subjective,0.60206
underwater,0.52827376
shots,0.1803533
williams',0.60206
music,0.08297425
he's,0.17002158
building,0.07918126
tension,0.60206
bit,0.029446479
bit,0.029446479
comes,0.053744286
time,0.22527353
climax,0.15490197
shark's,0.30103
arrival,0.0
truly,0.2340832
terrifying,0.2498775
doesn't,0.011504647
bored,0.16272731
imagery,0.0
first,0.2677871
act,0.88045627
opens,0.06436941
police,0.279324
chief,0.0
martin,0.22184874
brody,1.5051501
roy,0.30103
scheider,0.90309
york,0.096910015
cop,0.109144464
who,0.2982113
taken,0.09017665
easy,0.032184705
peaceful,0.30103
job,0.22530927
running,0.0
police,0.279324
station,0.24303804
amity,0.30103
island,0.4383841
fictitious,0.30103
england,0.12493875
resort,0.0
town,0.2498775
hasn't,0.22184874
murder,0.02227641
gun,0.19188553
fired,0.30103
25,0.30103
years,0.055517323
island,0.4383841
shaken,0.0
vicious,0.30103
white,0.062147904
shark,4.51545
attacks,0.30103
right,0.62714446
fourth,0.30103
july,0.30103
mayor,0.15836252
larry,0.12493875
vaughn,0.90309
murray,0.30103
hamilton,0.30103
doesn't,0.011504647
want,0.066946775
shut,0.0
down,0.109144464
beaches,0.30103
island,0.4383841
reliant,0.30103
summer,0.66554624
tourist,0.30103
money,0.14757243
brody,1.5051501
joined,0.07918126
matt,0.30103
hooper,1.20412
richard,0.17609125
dreyfuss,0.90309
young,0.120573945
ambitious,0.12493875
shark,4.51545
expert,0.0
marine,0.12493875
institute,0.30103
hooper,1.20412
fascinated,0.0
shark,4.51545
determined,0.12493875
help,0.13621975
brody,1.5051501
stop,0.057991967
knowledge,0.30103
exact,0.12493875
workings,0.30103
shark,4.51545
it's,0.123665154
perfect,0.60206
engine,0.0
eating,0.12493875
machine,0.057991967
make,0.033000283
terrifying,0.2498775
vaughn,0.90309
finally,0.07918126
relents,0.30103
hooper,1.20412
brody,1.5051501
join,0.0
crusty,0.30103
shark,4.51545
killer,0.04575751
named,0.041392695
quint,0.90309
robert,0.21174328
shaw,1.1092438
decrepit,0.30103
boat,0.30103
orca,0.90309
search,0.30103
shark,4.51545
entire,0.41655186
second,0.26145053
act,0.88045627
takes,0.05435766
place,0.07918126
orca,0.90309
men,0.14926724
hunt,0.30103
shark,4.51545
inevitably,0.30103
hunted,0.30103
jaws,1.63296
thriller,0.2552725
keen,0.30103
sense,0.2498775
humor,0.032184705
incredible,0.17609125
sense,0.2498775
pacing,0.15836252
tension,0.60206
horror,0.16633143
like,0.05465729
ten,0.12493875
movies,0.031257715
rolled,0.30103
it's,0.123665154
wonder,0.092754066
took,0.0
america,0.20412
storm,0.0
summer,0.66554624
1975,0.60206
taking,0.2498775
money,0.14757243
crown,0.0
box,0.12493875
office,0.24987748
champ,0.30103
time,0.22527353
until,0.12417808
unceremoniously,0.30103
dethroned,0.30103
1977,0.12493875
star,0.1814201
wars,0.30103
today,0.20412
fascination,0.30103
film,0.38805035
par,0.0
hitchcock's,0.30103
psycho,0.17609125
seems,0.12493875
age,0.15490197
grand,0.15490197
technology,0.30103
exists,0.0
makes,0.07303368
technical,0.60206
sequences,0.08715017
including,0.19188553
mechanical,0.60206
sharks,0.90309
obsolete,0.30103
none,0.20947069
improve,0.0
film,0.38805035
lead,0.19188553
overkill,0.30103
technical,0.60206
limitations,0.0
faced,0.30103
spielberg,1.3442265
1975,0.60206
produced,0.07918126
film,0.38805035
forced,0.07918126
him,0.2662974
rely,0.07918126
traditional,0.07918126
cinematic,0.04575751
elements,0.07918126
like,0.05465729
pacing,0.15836252
characterization,0.30103
sharp,0.30103
editing,0.0
creative,0.30103
photography,0.0
simply,0.09390449
dousing,0.30103
audience,0.085430175
digital,0.20412
shark,4.51545
effects,0.02227641
scheider,0.90309
dreyfuss,0.90309
shaw,1.1092438
known,0.21085337
actors,0.017033324
time,0.22527353
jaws,1.63296
made,0.016390428
none,0.20947069
had,0.27486324
draw,0.0
robert,0.21174328
redford,0.30103
paul,0.12493875
newman,0.30103
nevertheless,0.30103
film,0.38805035
guaranteed,0.12493875
successful,0.104735345
careers,0.0
gave,0.17609125
outstanding,0.90309
performance,0.62469375
refused,0.30103
overshadowed,0.17609125
shark,4.51545
scheider,0.90309
hits,0.12493875
right,0.62714446
notes,0.0
sympathetic,0.15490197
husband,0.057991967
father,0.20412
caught,0.14612803
political,0.25963733
quagmire,0.30103
doing,0.04575751
what's,0.12493875
right,0.62714446
entire,0.41655186
town,0.2498775
it's,0.123665154
your,0.19785061
first,0.2677871
summer,0.66554624
know,0.09399312
mayor,0.15836252
vaughn,0.90309
warns,0.30103
him,0.2662974
dreyfuss,0.90309
who,0.2982113
had,0.27486324
previously,0.30103
seen,0.0
american,0.14976233
graffiti,0.30103
1973,0.30103
apprenticeship,0.30103
duddy,0.30103
kravitz,0.30103
1974,0.30103
gives,0.0
surprisingly,0.08715017
mature,0.30103
complex,0.04575751
performance,0.62469375
someone,0.0
who,0.2982113
had,0.27486324
literally,0.12493875
played,0.09342169
kids,0.101457626
teenagers,0.17609125
outstanding,0.90309
gnarled,0.30103
performance,0.62469375
robert,0.21174328
shaw,1.1092438
movie's,0.10230505
captain,0.30103
ahab,0.30103
performance,0.62469375
sorely,0.30103
overlooked,0.30103
academy,0.17609125
awards,0.30103
bordering,0.0
parody,0.12493875
shaw,1.1092438
plays,0.00782533
quint,0.90309
grizzled,0.30103
loner,0.30103
machismo,0.30103
borders,0.0
masochism,0.30103
he's,0.17002158
slightly,0.0
deranged,0.30103
shaw's,0.30103
performance,0.62469375
caricature,0.0
scene,0.11539344
late,0.13621975
film,0.38805035
brody,1.5051501
hooper,1.20412
deck,0.30103
orca,0.90309
comparing,0.0
scars,0.30103
quint,0.90309
drawn,0.0
telling,0.12493875
story,0.008079935
experiences,0.30103
aboard,0.30103
u,0.15490197
s,0.07557715
s,0.07557715
indianapolis,0.30103
navy,0.30103
ship,0.18708666
world,0.13621975
war,0.057991967
ii,0.17609125
sunk,0.30103
japanese,0.12493875
tale,0.0
floating,0.40824
water,0.30980393
week,0.0
1,0.16272731
000,0.30103
men,0.14926724
swarms,0.30103
sharks,0.90309
slowly,0.096910015
devoured,0.30103
hair,0.037788574
raising,0.30103
spielberg,1.3442265
screen,0.17086035
shaw,1.1092438
delivers,0.17609125
story,0.008079935
long,0.009984226
take,0.086186156
best,0.087739065
acting,0.049973976
film,0.38805035
course,0.08253488
we,0.097895056
can't,0.040117234
leave,0.17609125
shark,4.51545
black,0.083546065
eyes,0.07918126
endless,0.12493875
rows,0.30103
teeth,0.17609125
insatiable,0.30103
urge,0.0
eat,0.30103
basically,0.07918126
epitome,0.30103
mankind's,0.30103
fears,0.30103
unknown,0.12493875
threatening,0.0
nature,0.104735345
shark,4.51545
perfect,0.60206
nemesis,0.30103
real,0.15064412
having,0.026328938
survived,0.30103
sinch,0.30103
dinosaurs,0.30103
whites,0.30103
exist,0.0
large,0.12493875
shark,4.51545
jaws,1.63296
threat,0.12493875
every,0.04575751
spielberg's,0.30103
subjective,0.60206
underwater,0.52827376
shots,0.1803533
makes,0.07303368
feel,0.20925963
queasy,0.30103
lets,0.2498775
see,0.22394754
we,0.097895056
look,0.037788574
shark,4.51545
bunch,0.0
writihing,0.30103
dangling,0.0
completely,0.08715017
unprotected,0.30103
legs,0.20412
ready,0.20412
chomped,0.30103
shark,4.51545
jaws,1.63296
combination,0.30103
actual,0.15490197
footage,0.2340832
five,0.0
different,0.06952424
mechanical,0.60206
sharks,0.90309
nicknamed,0.30103
bruce,0.17609125
crew,0.037788574
built,0.12493875
shot,0.07918126
different,0.06952424
angles,0.0
forgotten,0.12493875
jaws,1.63296
sort,0.12493875
precursor,0.30103
waterworld,0.30103
1995,0.0
movie's,0.10230505
who,0.2982113
soggy,0.30103
production,0.20023029
cost,0.12493875
overruns,0.30103
had,0.27486324
universal,0.17609125
studios,0.20412
worried,0.0
bomb,0.12493875
we,0.097895056
see,0.22394754
now,0.07242433
spielberg,1.3442265
overcame,0.30103
obstacles,0.30103
delivered,0.30103
finest,0.30103
primal,0.30103
scare,0.30103
thrillers,0.12493875
come,0.012234481
hollywood,0.02227641
