american,0.14976233
action,0.33560753
film,0.27717882
slowly,0.096910015
drowning,0.30103
death,0.14116219
sea,0.2498775
asian,0.1739759
wire,0.12493875
fu,1.5529412
copycats,0.30103
it's,0.123665154
pretty,0.15490197
death,0.14116219
it's,0.123665154
leaving,0.30103
likes,0.0
schwartznager,0.30103
stallone,0.0
van,0.15490197
damme,0.2340832
wearing,0.30103
cement,0.30103
galoshes,0.30103
bottom,0.0
kung,1.22472
fu,1.5529412
sea,0.2498775
mix,0.057991967
results,0.07918126
mind,0.0532455
blowing,0.22184874
spectacle,0.30103
unlike,0.5325358
quality,0.12493875
action,0.33560753
amazing,0.12493875
exciting,0.30103
stunt,0.15836252
work,0.013363961
1999's,0.30103
matrix,0.29225606
real,0.15064412
gem,0.12493875
hollywood,0.02227641
gets,0.060295895
wrong,0.20412
pay,0.14612803
chinese,0.29073006
directors,0.14612803
flying,0.0
ninjas,0.30103
floating,0.40824
karate,0.30103
masters,0.30103
replaced,0.17609125
soaring,0.0
bronx,0.0
detectives,0.30103
slow,0.2552725
motion,0.057991967
kicking,0.30103
scientists,0.30103
mostly,0.032184705
it's,0.123665154
laughable,0.0
hollywood's,0.30103
rush,0.12493875
emulate,0.30103
success,0.18452443
matrix,0.29225606
trademark,0.12493875
asian,0.1739759
stunt,0.15836252
choreography,0.17609125
become,0.037788574
joke,0.17609125
art,0.032184705
form,0.057991967
iron,2.40824
monkey,2.40824
latest,0.0
asian,0.1739759
import,0.30103
shows,0.0
right,0.15678611
iron,2.40824
monkey,2.40824
reissue,0.30103
1993,0.0
film,0.27717882
story,0.0040399674
19th,0.30103
chinese,0.29073006
vigilante,0.30103
rongguang,0.30103
yu,0.30103
fighting,0.1803533
own,0.12934785
unique,0.22184874
style,0.101457626
shaolin,0.30103
kung,1.22472
fu,1.5529412
rights,0.0
oppressed,0.30103
bellies,0.30103
hungry,0.30103
piece,0.06366908
narrative,0.12493875
legendary,0.30103
chinese,0.29073006
film,0.27717882
hero,0.07557715
wong,0.23754379
fei,1.20412
hong,0.4149081
recently,0.104735345
seen,0.0
overlooked,0.30103
possibly,0.057991967
best,0.087739065
films,0.026456483
2000,0.30103
drunken,0.48455006
master,1.3553339
2,0.07393361
released,0.14132917
u,0.15490197
s,0.037788574
legend,0.07918126
drunken,0.48455006
master,1.3553339
unlike,0.5325358
drunken,0.48455006
master,1.3553339
2,0.07393361
stars,0.057991967
jackie,0.18452443
chan,0.16272731
adult,0.12493875
fei,1.20412
hong,0.4149081
iron,2.40824
monkey,2.40824
finds,0.16633143
younger,0.07918126
fei,1.20412
hong,0.4149081
sze,0.30103
man,0.10790541
tsang,0.30103
father,0.20412
wong,0.23754379
kei,0.30103
ying,0.30103
yen,0.30103
chi,0.30103
dan,0.30103
thrust,0.30103
middle,0.037788574
iron,2.40824
monkey's,0.30103
fight,0.16749108
oppression,0.30103
iron,2.40824
monkey,2.40824
succeeds,0.30103
kung,1.22472
fu,1.5529412
film,0.27717882
drunken,0.48455006
master,1.3553339
2,0.07393361
times,0.0
fighting,0.1803533
styles,0.12493875
especially,0.02227641
monkey,2.40824
himself,0.0
devolve,0.30103
ridiculous,0.20412
twinkle,0.30103
toed,0.30103
floating,0.40824
films,0.026456483
like,0.027328646
crouching,0.2498775
tiger,0.2498775
hidden,0.0
dragon,0.07918126
director,0.0
yuen,0.12493875
wo,0.30103
ping,0.0
eventually,0.057991967
remembers,0.0
bring,0.024823606
action,0.33560753
scenes,0.0057523237
earth,0.12493875
iron,2.40824
monkey,2.40824
heart,0.12493875
hardcore,0.12493875
kung,1.22472
fu,1.5529412
action,0.33560753
film,0.27717882
kind,0.0147232395
drama,0.04575751
la,0.15490197
crouching,0.2498775
tiger,0.2498775
brief,0.057991967
moments,0.09151502
profoundness,0.30103
shared,0.30103
characters,0.016705692
pass,0.12493875
outlaw,0.30103
hero,0.07557715
good,0.061053965
hearted,0.30103
misguided,0.30103
enemy,0.30103
chief,0.0
fox,0.2552725
moments,0.09151502
others,0.17609125
iron,2.40824
monkey,2.40824
manages,0.0
transcend,0.30103
mindless,0.0
kung,1.22472
fu,1.5529412
nature,0.104735345
touch,0.22184874
hearts,0.22184874
minds,0.17609125
audience,0.085430175
way,0.046576153
equal,0.30103
masterpiece,0.057991967
like,0.027328646
drunken,0.48455006
master,1.3553339
2,0.07393361
iron,2.40824
monkey,2.40824
dances,0.30103
quite,0.20412
nicely,0.2340832
invading,0.30103
kung,1.22472
fu,1.5529412
tune,0.12493875
aka,0.30103
siunin,0.30103
wong,0.23754379
fei,1.20412
hung,0.0
tsi,0.30103
titmalau,0.30103
