every,0.06758939
now,0.036212165
movie,0.10237178
comes,0.026872143
suspect,0.30103
studio,0.103017196
every,0.06758939
indication,0.12493875
stinker,0.30103
everybody's,0.30103
surprise,0.104735345
studio,0.103017196
film,0.0941837
becomes,0.02118928
critical,0.30103
darling,0.30103
mtv,0.16254906
films',0.30103
election,0.5882856
school,0.037846953
comedy,0.0789697
starring,0.04575751
matthew,0.14314784
broderick,0.41291434
reese,0.3916491
witherspoon,0.51144093
current,0.17609125
example,0.041392695
did,0.07161856
anybody,0.0
know,0.04699656
film,0.0941837
existed,0.30103
week,0.0
opened,0.12493875
plot,0.023587512
deceptively,0.30103
simple,0.16633143
george,0.09017665
washington,0.0
carver,0.30103
school,0.037846953
having,0.03425474
student,0.42453435
elections,0.30103
tracy,0.44465783
flick,0.24569169
reese,0.3916491
witherspoon,0.51144093
achiever,0.30103
hand,0.06126965
raised,0.30103
nearly,0.066946775
every,0.06758939
question,0.066946775
way,0.060596976
way,0.060596976
mr,0.3426483
m,0.3276975
matthew,0.14314784
broderick,0.41291434
sick,0.07918126
megalomaniac,0.30103
student,0.42453435
encourages,0.30103
paul,0.12493875
popular,0.0
slow,0.2552725
jock,0.30103
run,0.12493875
paul's,0.3916491
nihilistic,0.30103
sister,0.3916491
jumps,0.0
race,0.15490197
well,0.09359897
personal,0.12493875
reasons,0.07918126
dark,0.16272731
side,0.11394334
sleeper,0.30103
success,0.18452443
expectations,0.30103
low,0.037788574
fact,0.1318876
quality,0.12493875
stuff,0.096910015
made,0.021324439
reviews,0.16254906
enthusiastic,0.12493875
right,0.15678611
can't,0.040117234
help,0.13621975
baggage,0.3916491
glowing,0.30103
reviews,0.16254906
contrast,0.30103
negative,0.15490197
baggage,0.3916491
reviewers,0.0
likely,0.0
election,0.5882856
good,0.061053965
film,0.0941837
live,0.041392695
hype,0.30103
makes,0.03651684
election,0.5882856
disappointing,0.07918126
contains,0.17609125
significant,0.28210875
plot,0.023587512
details,0.30103
lifted,0.30103
directly,0.30103
rushmore,0.5352769
released,0.14132917
months,0.04575751
earlier,0.07918126
similarities,0.3916491
staggering,0.30103
tracy,0.44465783
flick,0.24569169
election,0.5882856
president,0.2291
extraordinary,0.26010814
number,0.14200023
clubs,0.3916491
involved,0.24964884
school,0.037846953
play,0.13025281
max,0.2886319
fischer,0.3916491
rushmore,0.5352769
president,0.2291
extraordinary,0.26010814
number,0.14200023
clubs,0.3916491
involved,0.24964884
school,0.037846953
play,0.13025281
significant,0.28210875
tension,0.3916491
election,0.5882856
potential,0.11732253
relationship,0.085661165
teacher,0.44465783
student,0.42453435
significant,0.28210875
tension,0.3916491
rushmore,0.5352769
potential,0.11732253
relationship,0.085661165
teacher,0.44465783
student,0.42453435
tracy,0.44465783
flick,0.24569169
single,0.11338499
parent,0.3916491
home,0.18170446
contributed,0.3916491
drive,0.20153211
max,0.2886319
fischer,0.3916491
single,0.11338499
parent,0.3916491
home,0.18170446
contributed,0.3916491
drive,0.20153211
male,0.059531894
bumbling,0.3916491
adult,0.16254906
election,0.5882856
matthew,0.14314784
broderick,0.41291434
pursues,0.3916491
extramarital,0.3916491
affair,0.26010814
gets,0.107215226
caught,0.19011696
life,0.18534876
ruined,0.16254906
gets,0.107215226
bee,0.3916491
sting,0.30103
male,0.059531894
bumbling,0.3916491
adult,0.16254906
rushmore,0.5352769
bill,0.17609125
murray,0.30103
pursues,0.3916491
extramarital,0.3916491
affair,0.26010814
gets,0.107215226
caught,0.19011696
life,0.18534876
ruined,0.16254906
gets,0.107215226
bee,0.3916491
stings,0.30103
happened,0.096910015
individual,0.30103
screenplay,0.109144464
rushmore,0.5352769
novel,0.096910015
election,0.5882856
contain,0.0
significant,0.28210875
plot,0.023587512
points,0.037788574
films,0.01721034
probably,0.041392695
aware,0.30103
made,0.021324439
different,0.03476212
studios,0.20412
genre,0.07918126
school,0.037846953
geeks,0.30103
revenge,0.12493875
movie,0.10237178
hadn't,0.30103
fully,0.12493875
formed,0.30103
strengths,0.30103
election,0.5882856
rely,0.07918126
fantastic,0.3916491
performances,0.22530927
broderick,0.41291434
witherspoon,0.51144093
newcomer,0.30103
jessica,0.30103
campbell,0.30103
paul's,0.3916491
anti,0.17609125
social,0.20412
sister,0.3916491
tammy,0.30103
broderick,0.41291434
playing,0.02996321
mr,0.3426483
rooney,0.30103
role,0.16272731
ferris,0.30103
bueller,0.30103
seems,0.12493875
having,0.03425474
fun,0.04575751
he's,0.08501079
had,0.06871581
witherspoon,0.51144093
revelation,0.12493875
it's,0.053630695
early,0.024823606
year,0.083546065
it's,0.053630695
comedy,0.0789697
teenagers,0.17609125
clout,0.0
my,0.030382622
money,0.073786214
witherspoon,0.51144093
deserves,0.30103
oscar,0.109144464
nomination,0.30103
campbell's,0.30103
character,0.0
gets,0.107215226
like,0.021891065
fantastic,0.3916491
speech,0.14612803
gymnasium,0.30103
you're,0.02227641
won,0.17609125
that's,0.031034216
bothering,0.30103
i've,0.051152524
seen,0.0
extraordinary,0.26010814
amount,0.2552725
sexuality,0.30103
film,0.0941837
suppose,0.07918126
coming,0.07058109
mtv,0.16254906
films,0.01721034
expect,0.024823606
film,0.0941837
starts,0.02020341
light,0.09017665
airy,0.0
like,0.021891065
sitcom,0.30103
screws,0.30103
tighten,0.30103
tensions,0.30103
mount,0.30103
alexander,0.30103
payne,0.30103
decides,0.04575751
add,0.07918126
elements,0.07918126
frankly,0.30103
distract,0.30103
story,0.0040399674
bad,0.16115092
mr,0.3426483
m,0.3276975
doesn't,0.0057523237
like,0.021891065
tracy's,0.30103
determination,0.12493875
win,0.07918126
costs,0.17609125
did,0.07161856
throw,0.12493875
student,0.42453435
teacher,0.44465783
relationship,0.085661165
there's,0.09599808
logical,0.30103
reason,0.16840443
why,0.02227641
mr,0.3426483
m,0.3276975
affair,0.26010814
there's,0.09599808
lot,0.03066884
like,0.021891065
election,0.5882856
plot,0.023587512
similarities,0.3916491
rushmore,0.5352769
tonal,0.30103
nosedive,0.30103
takes,0.05435766
gets,0.107215226
explicitly,0.30103
sex,0.14612803
driven,0.0
mark,0.2340832
disappointment,0.30103
