every,0.05109997
now,0.12493875
movie,0.32467315
comes,0.04575751
suspect,0.30103
studio,0.11598393
every,0.05109997
indication,0.0
stinker,0.30103
everybody's,0.30103
surprise,0.30103
studio,0.11598393
film,0.3716436
becomes,0.19629464
critical,0.30103
darling,0.30103
mtv,0.60206
films',0.30103
election,2.70927
school,0.62469375
comedy,0.056057494
starring,0.0
matthew,0.90309
broderick,1.5051501
reese,0.60206
witherspoon,1.5051501
current,0.30103
example,0.17609125
did,0.06436941
anybody,0.07918126
know,0.11197377
film,0.3716436
existed,0.30103
week,0.30103
opened,0.30103
plot,0.31672505
deceptively,0.30103
simple,0.17609125
george,0.17609125
washington,0.30103
carver,0.30103
school,0.62469375
having,0.2498775
student,1.5051501
elections,0.30103
tracy,0.90309
flick,0.29073006
reese,0.60206
witherspoon,1.5051501
achiever,0.30103
hand,0.19188553
raised,0.30103
nearly,0.057991967
every,0.05109997
question,0.07918126
way,0.12733816
way,0.12733816
mr,0.9363328
m,0.90309
matthew,0.90309
broderick,1.5051501
sick,0.17609125
megalomaniac,0.30103
student,1.5051501
encourages,0.30103
paul,0.07918126
popular,0.057991967
slow,0.20412
jock,0.30103
run,0.037788574
paul's,0.60206
nihilistic,0.30103
sister,0.60206
jumps,0.0
race,0.2340832
well,0.0
personal,0.0
reasons,0.17609125
dark,0.20412
side,0.14612803
sleeper,0.30103
success,0.19188553
expectations,0.30103
low,0.0
fact,0.066946775
quality,0.17609125
stuff,0.12493875
made,0.12733816
reviews,0.60206
enthusiastic,0.0
right,0.20412
can't,0.07918126
help,0.20412
baggage,0.60206
glowing,0.30103
reviews,0.60206
contrast,0.30103
negative,0.30103
baggage,0.60206
reviewers,0.0
likely,0.0
election,2.70927
good,0.12493875
film,0.3716436
live,0.12493875
hype,0.30103
makes,0.07918126
election,2.70927
disappointing,0.12493875
contains,0.30103
significant,0.81648
plot,0.31672505
details,0.30103
lifted,0.30103
directly,0.30103
rushmore,1.80618
released,0.20412
months,0.057991967
earlier,0.12493875
similarities,0.60206
staggering,0.30103
tracy,0.90309
flick,0.29073006
election,2.70927
president,0.3521825
extraordinary,0.90309
number,0.30980393
clubs,0.60206
involved,0.44369748
school,0.62469375
play,0.15836252
max,0.2498775
fischer,0.60206
rushmore,1.80618
president,0.3521825
extraordinary,0.90309
number,0.30980393
clubs,0.60206
involved,0.44369748
school,0.62469375
play,0.15836252
significant,0.81648
tension,0.60206
election,2.70927
potential,0.60206
relationship,0.46470588
teacher,0.90309
student,1.5051501
significant,0.81648
tension,0.60206
rushmore,1.80618
potential,0.60206
relationship,0.46470588
teacher,0.90309
student,1.5051501
tracy,0.90309
flick,0.29073006
single,0.40824
parent,0.60206
home,0.19382003
contributed,0.60206
drive,0.15836252
max,0.2498775
fischer,0.60206
single,0.40824
parent,0.60206
home,0.19382003
contributed,0.60206
drive,0.15836252
male,0.15836252
bumbling,0.60206
adult,0.40824
election,2.70927
matthew,0.90309
broderick,1.5051501
pursues,0.60206
extramarital,0.60206
affair,0.52827376
gets,0.81731856
caught,0.15836252
life,0.3741733
ruined,0.60206
gets,0.81731856
bee,0.60206
sting,0.30103
male,0.15836252
bumbling,0.60206
adult,0.40824
rushmore,1.80618
bill,0.0
murray,0.30103
pursues,0.60206
extramarital,0.60206
affair,0.52827376
gets,0.81731856
caught,0.15836252
life,0.3741733
ruined,0.60206
gets,0.81731856
bee,0.60206
stings,0.30103
happened,0.30103
individual,0.30103
screenplay,0.0
rushmore,1.80618
novel,0.0
election,2.70927
contain,0.30103
significant,0.81648
plot,0.31672505
points,0.07918126
films,0.2498775
probably,0.17609125
aware,0.30103
made,0.12733816
different,0.20412
studios,0.30103
genre,0.07918126
school,0.62469375
geeks,0.30103
revenge,0.12493875
movie,0.32467315
hadn't,0.30103
fully,0.0
formed,0.30103
strengths,0.30103
election,2.70927
rely,0.30103
fantastic,0.60206
performances,0.2688453
broderick,1.5051501
witherspoon,1.5051501
newcomer,0.30103
jessica,0.30103
campbell,0.30103
paul's,0.60206
anti,0.0
social,0.30103
sister,0.60206
tammy,0.30103
broderick,1.5051501
playing,0.066946775
mr,0.9363328
rooney,0.30103
role,0.18452443
ferris,0.30103
bueller,0.30103
seems,0.11197377
having,0.2498775
fun,0.17609125
he's,0.048304677
had,0.14841983
witherspoon,1.5051501
revelation,0.12493875
it's,0.14876476
early,0.17609125
year,0.12493875
it's,0.14876476
comedy,0.056057494
teenagers,0.30103
clout,0.0
my,0.03476212
money,0.14976233
witherspoon,1.5051501
deserves,0.30103
oscar,0.20412
nomination,0.30103
campbell's,0.30103
character,0.07918126
gets,0.81731856
like,0.08910564
fantastic,0.60206
speech,0.17609125
gymnasium,0.30103
you're,0.24303804
won,0.20412
that's,0.08715017
bothering,0.30103
i've,0.04575751
seen,0.0
extraordinary,0.90309
amount,0.30103
sexuality,0.30103
film,0.3716436
suppose,0.0
coming,0.04575751
mtv,0.60206
films,0.2498775
expect,0.0
film,0.3716436
starts,0.12493875
light,0.17609125
airy,0.30103
like,0.08910564
sitcom,0.30103
screws,0.30103
tighten,0.30103
tensions,0.30103
mount,0.30103
alexander,0.30103
payne,0.30103
decides,0.0
add,0.0
elements,0.0
frankly,0.30103
distract,0.30103
story,0.0109954085
bad,0.19382003
mr,0.9363328
m,0.90309
doesn't,0.11650556
like,0.08910564
tracy's,0.30103
determination,0.30103
win,0.12493875
costs,0.17609125
did,0.06436941
throw,0.12493875
student,1.5051501
teacher,0.90309
relationship,0.46470588
there's,0.14116219
logical,0.30103
reason,0.17609125
why,0.0
mr,0.9363328
m,0.90309
affair,0.52827376
there's,0.14116219
lot,0.04575751
like,0.08910564
election,2.70927
plot,0.31672505
similarities,0.60206
rushmore,1.80618
tonal,0.30103
nosedive,0.30103
takes,0.1383027
gets,0.81731856
explicitly,0.30103
sex,0.12493875
driven,0.12493875
mark,0.30103
disappointment,0.30103
