june,0.30103
30,0.17609125
1960,0.30103
self,0.15490197
taught,0.0
idealistic,0.30103
pragmatic,0.30103
young,0.20947069
man,0.3010038
became,0.30103
age,0.30103
36,0.30103
first,0.077421755
head,0.0
government,0.52827376
newly,0.30103
independent,0.0
african,0.61236
state,0.12493875
formerly,0.30103
belgian,1.20412
congo,0.60206
months,0.11598393
ousted,0.30103
powerful,0.2498775
position,0.2498775
hunted,0.30103
government,0.52827376
troops,0.60206
until,0.104735345
captured,0.12493875
brutally,0.30103
murdered,0.12493875
aides,0.30103
known,0.66554624
story,0.07696786
meteoric,0.30103
rise,0.30103
fall,0.0
told,0.70224965
my,0.03476212
international,0.30103
filmmaker,0.0
raoul,0.30103
peck,1.5051501
lumumba,3.31133
patrice,1.5051501
lumumba's,0.60206
eriq,0.60206
ebouaney,0.60206
story,0.07696786
told,0.70224965
previously,0.30103
helmer,0.30103
peck,1.5051501
1991,0.30103
award,0.30103
winning,0.12493875
documentary,0.30103
lumumba,3.31133
death,0.2498775
prophet,0.30103
virtually,0.30103
guaranteeing,0.30103
fictional,0.30103
account,0.30103
patriot,0.30103
remains,0.30103
true,0.4681664
subject,0.15490197
peck,1.5051501
co,0.12493875
writer,0.07918126
pascal,0.60206
bonitzer,0.30103
begins,0.2552725
end,0.15126766
story,0.07696786
young,0.20947069
political,0.66554624
leader,0.0
we,0.12029382
watch,0.0
white,0.096910015
men,0.49334466
perform,0.0
gruesome,0.30103
task,0.0
dismembering,0.30103
bodies,0.30103
black,0.15836252
men,0.49334466
images,0.30103
hatchets,0.30103
saws,0.30103
fast,0.30103
emptying,0.30103
whiskey,0.30103
bottles,0.30103
accompany,0.0
grisly,0.30103
image,0.07918126
jump,0.12493875
years,0.028028747
meeting,0.30103
black,0.15836252
leaders,0.30103
belgian,1.20412
owned,0.30103
congo,0.60206
third,0.17609125
class,0.0
postal,0.30103
worker,0.30103
lumumba,3.31133
speaks,0.30103
mind,0.028028747
heads,0.12493875
powerful,0.2498775
tribes,0.30103
proclaiming,0.30103
himself,0.09151502
tribal,0.30103
regional,0.30103
national,0.60206
leader,0.0
small,0.29225606
mobile,0.30103
party,0.07918126
congolese,0.30103
national,0.60206
movement,0.30103
mnc,0.60206
gaining,0.30103
prominence,0.30103
patrice,1.5051501
leaves,0.30103
clerical,0.30103
job,0.21387982
sell,0.17609125
beer,0.30103
face,0.07918126
known,0.66554624
bustling,0.30103
capital,0.30103
stanleyville,0.30103
time,0.026321761
colonial,0.60206
empires,0.30103
falling,0.30103
down,0.11197377
around,0.062147904
world,0.07447082
lumumba,3.31133
right,0.40824
place,0.2498775
right,0.40824
time,0.026321761
political,0.66554624
savvy,0.30103
chess,0.30103
like,0.02227641
manipulation,0.30103
achieves,0.30103
position,0.2498775
leadership,0.60206
mnc,0.60206
date,0.0
independence,0.90309
approaches,0.30103
tactically,0.30103
positions,0.0
himself,0.09151502
nation's,0.30103
first,0.077421755
prime,0.30103
minister,0.60206
defense,0.30103
minister,0.60206
supporting,0.60206
presidency,0.30103
joseph,0.30103
kasa,0.30103
vubu,0.30103
maka,0.30103
kotto,0.30103
coalition,0.30103
created,0.07918126
starts,0.12493875
fall,0.0
apart,0.0
former,0.30103
belgian,1.20412
masters,0.60206
continue,0.30103
exert,0.30103
influence,0.0
struggling,0.60206
nation,0.30103
strive,0.60206
maintain,0.30103
economic,0.30103
hold,0.17609125
country's,0.30103
vast,0.30103
natural,0.30103
resources,0.30103
copper,0.30103
diamonds,0.30103
gold,0.30103
lumumba,3.31133
won't,0.096910015
seek,0.30103
help,0.20412
knowing,0.30103
try,0.0
create,0.0
de,0.30103
facto,0.30103
american,0.04575751
control,0.0
fledgling,0.0
government,0.52827376
initial,0.30103
investigation,0.0
soviet,0.30103
assistance,0.30103
immediately,0.12493875
tags,0.0
patrice,1.5051501
communist,0.30103
integrity,0.30103
overshadowed,0.12493875
cold,0.30103
war,0.30103
threat,0.12493875
russian,0.12493875
domination,0.30103
situation,0.30103
goes,0.066946775
bad,0.19382003
worse,0.0
army,0.17609125
mutinies,0.30103
remaining,0.30103
whites,0.30103
begin,0.0
evacuate,0.30103
arm,0.30103
themselves,0.17609125
belgian,1.20412
troops,0.60206
violently,0.30103
intervene,0.30103
lucrative,0.30103
katanga,0.30103
province,0.30103
succeeds,0.30103
leadership,0.60206
rival,0.30103
moise,0.30103
tschombe,0.30103
pascal,0.60206
nzonzi,0.30103
lumumba,3.31133
refused,0.30103
access,0.30103
own,0.12733816
country,0.90309
returns,0.12493875
conference,0.30103
abroad,0.30103
tumultuous,0.30103
known,0.66554624
period,0.60206
modern,0.17609125
african,0.61236
history,0.90309
saw,0.0
score,0.096910015
nations,0.60206
struggling,0.60206
independence,0.90309
odious,0.30103
colonialists,0.30103
who,0.031024303
ruled,0.30103
world,0.07447082
european,0.0
seats,0.30103
power,0.12493875
centuries,0.30103
peck,1.5051501
focuses,0.30103
story,0.07696786
familiar,0.07918126
material,0.0
strives,0.0
give,0.3741733
honest,0.60206
portrayal,0.30103
patrice,1.5051501
lumumba,3.31133
friend,0.07918126
foes,0.30103
independence,0.90309
movements,0.0
gripped,0.30103
africa,0.30103
50's,0.30103
60's,0.30103
time,0.026321761
story,0.07696786
takes,0.1383027
place,0.2498775
nations,0.60206
including,0.17609125
nigeria,0.30103
somalia,0.30103
born,0.30103
varying,0.30103
degrees,0.30103
success,0.19188553
failure,0.0
usually,0.17609125
dependent,0.30103
country,0.90309
colonized,0.30103
colonial,0.60206
masters,0.60206
others,0.07918126
effort,0.0
involved,0.22184874
lumumba,3.31133
quite,0.15490197
ambitious,0.12493875
peck,1.5051501
crew,0.15490197
camera,0.12493875
strive,0.60206
bring,0.0
life,0.7483466
slice,0.12493875
world,0.07447082
history,0.90309
gone,0.17609125
unexplored,0.30103
decades,0.30103
production,0.15836252
values,0.17609125
first,0.077421755
rate,0.0
small,0.29225606
standards,0.30103
budget,0.15490197
period,0.60206
feel,0.60206
realistic,0.30103
african,0.61236
settings,0.30103
nicely,0.22184874
maintained,0.30103
production,0.15836252
traveled,0.30103
zimbabwe,0.30103
mozambique,0.30103
screenplay,0.0
covers,0.30103
lot,0.04575751
ground,0.12493875
yeoman's,0.30103
work,0.015794259
providing,0.0
deal,0.07918126
detailed,0.30103
history,0.90309
trying,0.20412
justice,0.30103
story,0.07696786
lumumba's,0.60206
life,0.7483466
political,0.66554624
side,0.4383841
things,0.1383027
evenly,0.0
told,0.70224965
linear,0.30103
straightforward,0.30103
manner,0.12493875
teaches,0.30103
preaches,0.30103
concentrates,0.30103
good,0.37481624
deeds,0.30103
man,0.3010038
bit,0.028028747
stalwart,0.30103
saint,0.30103
doesn't,0.11650556
embellish,0.30103
larger,0.0
life,0.7483466
persona,0.30103
family,0.42775965
side,0.4383841
patrice's,0.30103
life,0.7483466
handled,0.30103
perfunctory,0.30103
brief,0.0
interludes,0.30103
show,0.066946775
him,0.13033378
talking,0.2340832
children,0.0
embracing,0.30103
wife,0.037788574
lamenting,0.30103
death,0.2498775
child,0.12493875
know,0.11197377
intent,0.30103
flesh,0.30103
man,0.3010038
short,0.12493875
shrift,0.30103
given,0.032184705
family,0.42775965
man,0.3010038
side,0.4383841
lumumba,3.31133
story,0.07696786
lopsided,0.30103
feel,0.60206
marks,0.30103
go,0.07918126
eriq,0.60206
ebouaney,0.60206
title,0.12493875
character,0.07918126
actor,0.07255065
gives,0.12493875
convincing,0.12493875
charismatic,0.30103
performance,0.25963733
multifaceted,0.30103
politically,0.0
deft,0.30103
patrice,1.5051501
lumumba,3.31133
who,0.031024303
good,0.37481624
people,0.07918126
country,0.90309
force,0.12493875
driving,0.30103
own,0.12733816
ambitions,0.30103
true,0.4681664
docudrama,0.60206
tradition,0.30103
supporting,0.60206
cast,0.032184705
outshine,0.30103
star,0.051152524
complementing,0.30103
good,0.37481624
efforts,0.30103
lumumba,3.31133
solid,0.17609125
interesting,0.041392695
educational,0.30103
honest,0.60206
docudrama,0.60206
appeal,0.0
film,0.07432872
buffs,0.30103
politicos,0.30103
intelligence,0.12493875
telling,0.15490197
i've,0.04575751
seen,0.0
hollywood,0.12493875
months,0.11598393
give,0.3741733
b+,0.30103
