my,0.030382622
colleagues,0.12493875
surprised,0.30103
told,0.096910015
willing,0.12493875
see,0.11197377
betsy's,0.44465783
wedding,0.2631738
shocked,0.30103
hear,0.17609125
liked,0.066946775
reaction,0.0
understandable,0.30103
consider,0.30103
film,0.0941837
revolves,0.0
around,0.04717907
molly,0.16254906
ringwald,0.51144093
who,0.1194381
hasn't,0.22184874
made,0.016390428
worthwhile,0.0
film,0.0941837
1986,0.30103
fact,0.1318876
betsy's,0.44465783
wedding,0.2631738
alan,0.16272731
alda,0.5554299
film,0.0941837
ringwald,0.51144093
making,0.033858247
duds,0.30103
last,0.085430175
four,0.066946775
years,0.055517323
alda,0.5554299
involved,0.19188553
noteworthy,0.30103
projects,0.07918126
including,0.19188553
crimes,0.17609125
misdemeanors,0.30103
life,0.18534876
written,0.057991967
directed,0.04575751
alda,0.5554299
betsy's,0.44465783
wedding,0.2631738
vibrant,0.30103
slice,0.17609125
life,0.18534876
mixing,0.30103
dramatic,0.0
moments,0.04575751
big,0.16115092
bowl,0.30103
whimsical,0.30103
humor,0.04187327
alda's,0.48226812
comic,0.2719514
elixir,0.30103
smooth,0.30103
refreshing,0.30103
welcome,0.17609125
change,0.20412
pace,0.30103
usual,0.0
summer,0.22184874
fare,0.20412
bride,0.0
groom,0.30103
molly,0.16254906
ringwald,0.51144093
dylan,0.30103
walsh,0.3916491
pivotal,0.0
characters,0.021734606
film,0.0941837
far,0.038983036
interesting,0.07255065
walsh,0.3916491
nonentity,0.30103
screen,0.111147225
presence,0.104735345
door,0.07918126
knob,0.30103
ringwald,0.51144093
simply,0.09390449
unbearable,0.12493875
easily,0.17609125
weakest,0.30103
link,0.30103
chain,0.30103
looks,0.06403413
hideous,0.30103
short,0.032184705
cropped,0.30103
orange,0.30103
hair,0.037788574
red,0.17609125
lip,0.30103
stick,0.22184874
grotesque,0.30103
outfits,0.12493875
she's,0.22639638
supposed,0.24987748
dress,0.30103
designer,0.12493875
looks,0.06403413
like,0.013664323
clown,0.22184874
make,0.042934358
matters,0.0
worse,0.12493875
ringwald's,0.44465783
performance,0.20015937
matches,0.30103
appearance,0.17609125
thankfully,0.30103
alda,0.5554299
keeps,0.04575751
ringwald's,0.44465783
screen,0.111147225
time,0.056318384
minimum,0.12493875
far,0.038983036
interested,0.0
colorful,0.17609125
periphery,0.30103
characters,0.021734606
wedding,0.2631738
device,0.30103
bring,0.024823606
bride's,0.3916491
working,0.04575751
class,0.037788574
italian,0.17609125
family,0.29313412
groom's,0.30103
rich,0.22184874
gentile,0.30103
family,0.29313412
ringwald's,0.44465783
folks,0.19188553
homey,0.30103
down,0.109144464
earth,0.12493875
alda,0.5554299
free,0.04575751
spirited,0.0
father,0.26556626
madeline,0.30103
kahn,0.30103
practical,0.30103
mother,0.02020341
ally,0.103017196
sheedy,0.2631738
lonely,0.12493875
sister,0.30103
walsh's,0.30103
clan,0.30103
hand,0.06126965
prim,0.0
proper,0.30103
ostentatious,0.30103
families,0.17609125
meet,0.0
mingle,0.30103
movie,0.07868518
becomes,0.02118928
story,0.0040399674
culture,0.17609125
clash,0.30103
character,0.0
puts,0.12493875
money,0.073786214
versus,0.30103
values,0.22184874
ally,0.103017196
sheedy,0.2631738
wonderfully,0.30103
understated,0.0
performance,0.20015937
film's,0.0
pleasant,0.30103
surprises,0.12493875
sheedy,0.2631738
expresses,0.0
eyes,0.07918126
ringwald,0.51144093
entire,0.20827593
body,0.07918126
it's,0.04122172
anthony,0.096910015
lapaglia,0.51144093
who,0.1194381
seizes,0.12493875
spotlight,0.30103
lapaglia,0.51144093
plays,0.00782533
stevie,0.30103
dee,0.30103
suave,0.30103
overly,0.20412
polite,0.30103
mafioso,0.30103
who,0.1194381
formally,0.30103
courting,0.30103
sheedy,0.2631738
fashioned,0.30103
chivalry,0.30103
lapaglia's,0.3916491
sincere,0.30103
dim,0.30103
witted,0.30103
character,0.0
riot,0.12493875
what's,0.12493875
uncanny,0.30103
lapaglia,0.51144093
dead,0.109144464
ringer,0.30103
robert,0.07058109
de,0.3321172
niro,0.3916491
bit,0.0147232395
alec,0.30103
baldwin,0.21387982
thrown,0.17609125
good,0.061053965
measure,0.30103
lapaglia,0.51144093
seems,0.12493875
attended,0.30103
de,0.3321172
niro,0.3916491
school,0.02227641
gangster,0.0
acting,0.07381762
inspired,0.17609125
performance,0.20015937
partly,0.16254906
tribute,0.30103
role,0.21171312
model,0.30103
partly,0.16254906
rip,0.12493875
don't,0.0
know,0.061143935
say,0.036212165
star,0.23603301
born,0.30454928
star,0.23603301
re,0.30103
born,0.30454928
know,0.061143935
lapaglia's,0.3916491
top,0.18452443
performance,0.20015937
missed,0.17609125
scrumptious,0.30103
comic,0.2719514
acting,0.07381762
extends,0.30103
well,0.09359897
sheedy,0.2631738
lapaglia,0.51144093
joe,0.13262555
pesci,0.30103
particular,0.07918126
sinks,0.30103
teeth,0.17609125
role,0.21171312
alda's,0.48226812
unscrupulous,0.30103
brother,0.066946775
law,0.12493875
slum,0.30103
lord,0.30103
mob,0.30103
ties,0.30103
who,0.1194381
cheating,0.30103
wife,0.101457626
catherine,0.0
o'hara,0.12493875
alda,0.5554299
faced,0.30103
challenge,0.30103
directing,0.20412
acting,0.07381762
somehow,0.104735345
finds,0.16633143
right,0.15678611
comic,0.2719514
touch,0.22184874
bride's,0.3916491
financially,0.30103
strapped,0.30103
father,0.26556626
carpenter,0.2688453
dreams,0.028028747
bigger,0.30103
wallet,0.30103
film,0.0941837
adopts,0.30103
alda's,0.48226812
psychological,0.30103
point,0.10011514
view,0.15490197
tries,0.02020341
plan,0.0
wedding,0.2631738
pay,0.14612803
filmmaker,0.12493875
alda's,0.48226812
style,0.101457626
humor,0.04187327
remarkably,0.30103
restrained,0.30103
tasteful,0.30103
doesn't,0.0057523237
comic,0.2719514
genius,0.12493875
woody,0.0
allen,0.22184874
alda,0.5554299
possess,0.07918126
inspiration,0.30103
make,0.042934358
movies,0.031257715
ten,0.12493875
times,0.0
entertaining,0.028028747
slop,0.30103
usually,0.037788574
passes,0.30103
comedy,0.06069783
