jaws,2.40824
rare,0.30103
film,0.52030104
grabs,0.30103
your,0.036966804
attention,0.0
shows,0.07918126
single,0.20412
image,0.07918126
screen,0.3521825
movie,0.32467315
opens,0.2498775
blackness,0.30103
distant,0.30103
alien,0.17609125
like,0.08910564
underwater,0.90309
sounds,0.12493875
comes,0.09151502
first,0.10322901
ominous,0.30103
bars,0.30103
composer,0.30103
john,0.19836767
williams',0.60206
now,0.2498775
infamous,0.30103
score,0.096910015
dah,0.30103
dum,0.30103
director,0.0
steven,0.12493875
spielberg,1.5051501
wastes,0.0
time,0.03509568
taking,0.2498775
water,0.2498775
midnight,0.24303804
swim,0.30103
beautiful,0.12493875
girl,0.07918126
turns,0.15490197
deadly,0.30103
right,0.81648
lets,0.2498775
know,0.22394754
vulnerable,0.30103
we,0.48117527
floating,0.60206
ocean,0.30103
jaws,2.40824
attacked,0.30103
relinquishes,0.30103
grip,0.30103
outstanding,0.90309
jaws,2.40824
spielberg,1.5051501
builds,0.30103
movie,0.32467315
works,0.0
like,0.08910564
theatrical,0.0
production,0.15836252
first,0.10322901
act,1.2493874
second,0.29073006
act,1.2493874
unlike,0.30103
modern,0.17609125
filmmakers,0.20412
deal,0.07918126
restraint,0.0
refuses,0.30103
show,0.066946775
shark,4.51545
until,0.31420603
middle,0.12493875
second,0.29073006
act,1.2493874
until,0.31420603
merely,0.30103
suggests,0.30103
presence,0.0
creepy,0.12493875
subjective,0.60206
underwater,0.90309
shots,0.2498775
williams',0.60206
music,0.07058109
he's,0.096609354
building,0.12493875
tension,0.60206
bit,0.056057494
bit,0.056057494
comes,0.09151502
time,0.03509568
climax,0.30103
shark's,0.30103
arrival,0.0
truly,0.0
terrifying,0.60206
doesn't,0.23301113
bored,0.0
imagery,0.12493875
first,0.10322901
act,1.2493874
opens,0.2498775
police,0.33680886
chief,0.30103
martin,0.17609125
brody,1.5051501
roy,0.30103
scheider,0.90309
york,0.17609125
cop,0.20412
who,0.062048607
taken,0.0
easy,0.12493875
peaceful,0.30103
job,0.21387982
running,0.0
police,0.33680886
station,0.30103
amity,0.30103
island,0.52827376
fictitious,0.30103
england,0.30103
resort,0.30103
town,0.19382003
hasn't,0.12493875
murder,0.0
gun,0.12493875
fired,0.30103
25,0.30103
years,0.028028747
island,0.52827376
shaken,0.30103
vicious,0.30103
white,0.096910015
shark,4.51545
attacks,0.30103
right,0.81648
fourth,0.30103
july,0.30103
mayor,0.60206
larry,0.30103
vaughn,0.90309
murray,0.30103
hamilton,0.30103
doesn't,0.23301113
want,0.12493875
shut,0.0
down,0.11197377
beaches,0.30103
island,0.52827376
reliant,0.30103
summer,0.90309
tourist,0.30103
money,0.29952466
brody,1.5051501
joined,0.12493875
matt,0.30103
hooper,1.20412
richard,0.30103
dreyfuss,0.90309
young,0.104735345
ambitious,0.12493875
shark,4.51545
expert,0.0
marine,0.0
institute,0.30103
hooper,1.20412
fascinated,0.0
shark,4.51545
determined,0.30103
help,0.20412
brody,1.5051501
stop,0.057991967
knowledge,0.30103
exact,0.12493875
workings,0.30103
shark,4.51545
it's,0.22314714
perfect,0.60206
engine,0.30103
eating,0.12493875
machine,0.12493875
make,0.013788272
terrifying,0.60206
vaughn,0.90309
finally,0.07918126
relents,0.30103
hooper,1.20412
brody,1.5051501
join,0.0
crusty,0.30103
shark,4.51545
killer,0.0
named,0.12493875
quint,0.90309
robert,0.90309
shaw,1.5051501
decrepit,0.30103
boat,0.30103
orca,0.90309
search,0.30103
shark,4.51545
entire,0.19382003
second,0.29073006
act,1.2493874
takes,0.1383027
place,0.12493875
orca,0.90309
men,0.49334466
hunt,0.30103
shark,4.51545
inevitably,0.30103
hunted,0.30103
jaws,2.40824
thriller,0.20412
keen,0.30103
sense,0.15836252
humor,0.057991967
incredible,0.12493875
sense,0.15836252
pacing,0.60206
tension,0.60206
horror,0.2552725
like,0.08910564
ten,0.17609125
movies,0.084320895
rolled,0.30103
it's,0.22314714
wonder,0.057991967
took,0.0
america,0.30103
storm,0.30103
summer,0.90309
1975,0.60206
taking,0.2498775
money,0.29952466
crown,0.0
box,0.12493875
office,0.17609125
champ,0.30103
time,0.03509568
until,0.31420603
unceremoniously,0.30103
dethroned,0.30103
1977,0.30103
star,0.051152524
wars,0.30103
today,0.30103
fascination,0.30103
film,0.52030104
par,0.30103
hitchcock's,0.30103
psycho,0.17609125
seems,0.11197377
age,0.30103
grand,0.17609125
technology,0.30103
exists,0.0
makes,0.15836252
technical,0.60206
sequences,0.14612803
including,0.17609125
mechanical,0.60206
sharks,0.90309
obsolete,0.30103
none,0.2498775
improve,0.30103
film,0.52030104
lead,0.07918126
overkill,0.30103
technical,0.60206
limitations,0.0
faced,0.30103
spielberg,1.5051501
1975,0.60206
produced,0.0
film,0.52030104
forced,0.07918126
him,0.26066756
rely,0.30103
traditional,0.12493875
cinematic,0.12493875
elements,0.0
like,0.08910564
pacing,0.60206
characterization,0.30103
sharp,0.30103
editing,0.0
creative,0.30103
photography,0.30103
simply,0.12493875
dousing,0.30103
audience,0.1383027
digital,0.17609125
shark,4.51545
effects,0.22847933
scheider,0.90309
dreyfuss,0.90309
shaw,1.5051501
known,0.22184874
actors,0.032184705
time,0.03509568
jaws,2.40824
made,0.06366908
none,0.2498775
had,0.5936793
draw,0.12493875
robert,0.90309
redford,0.30103
paul,0.07918126
newman,0.30103
nevertheless,0.30103
film,0.52030104
guaranteed,0.30103
successful,0.15490197
careers,0.30103
gave,0.30103
outstanding,0.90309
performance,1.2981867
refused,0.30103
overshadowed,0.12493875
shark,4.51545
scheider,0.90309
hits,0.12493875
right,0.81648
notes,0.0
sympathetic,0.30103
husband,0.17609125
father,0.14612803
caught,0.07918126
political,0.22184874
quagmire,0.30103
doing,0.12493875
what's,0.07918126
right,0.81648
entire,0.19382003
town,0.19382003
it's,0.22314714
your,0.036966804
first,0.10322901
summer,0.90309
know,0.22394754
mayor,0.60206
vaughn,0.90309
warns,0.30103
him,0.26066756
dreyfuss,0.90309
who,0.062048607
had,0.5936793
previously,0.30103
seen,0.0
american,0.04575751
graffiti,0.30103
1973,0.30103
apprenticeship,0.30103
duddy,0.30103
kravitz,0.30103
1974,0.30103
gives,0.12493875
surprisingly,0.0
mature,0.30103
complex,0.07918126
performance,1.2981867
someone,0.12493875
who,0.062048607
had,0.5936793
literally,0.0
played,0.041392695
kids,0.096910015
teenagers,0.30103
outstanding,0.90309
gnarled,0.30103
performance,1.2981867
robert,0.90309
shaw,1.5051501
movie's,0.2498775
captain,0.30103
ahab,0.30103
performance,1.2981867
sorely,0.30103
overlooked,0.30103
academy,0.30103
awards,0.30103
bordering,0.0
parody,0.30103
shaw,1.5051501
plays,0.017033324
quint,0.90309
grizzled,0.30103
loner,0.30103
machismo,0.30103
borders,0.0
masochism,0.30103
he's,0.096609354
slightly,0.0
deranged,0.30103
shaw's,0.30103
performance,1.2981867
caricature,0.30103
scene,0.018483402
late,0.14612803
film,0.52030104
brody,1.5051501
hooper,1.20412
deck,0.30103
orca,0.90309
comparing,0.30103
scars,0.30103
quint,0.90309
drawn,0.12493875
telling,0.15490197
story,0.021990817
experiences,0.30103
aboard,0.30103
u,0.12493875
s,0.40824
s,0.40824
indianapolis,0.30103
navy,0.30103
ship,0.07918126
world,0.024823606
war,0.30103
ii,0.30103
sunk,0.30103
japanese,0.12493875
tale,0.12493875
floating,0.60206
water,0.2498775
week,0.30103
1,0.0
000,0.30103
men,0.49334466
swarms,0.30103
sharks,0.90309
slowly,0.12493875
devoured,0.30103
hair,0.057991967
raising,0.30103
spielberg,1.5051501
screen,0.3521825
shaw,1.5051501
delivers,0.0
story,0.021990817
long,0.032184705
take,0.07058109
best,0.028028747
acting,0.0
film,0.52030104
course,0.14841983
we,0.48117527
can't,0.07918126
leave,0.0
shark,4.51545
black,0.07918126
eyes,0.057991967
endless,0.0
rows,0.30103
teeth,0.30103
insatiable,0.30103
urge,0.30103
eat,0.30103
basically,0.12493875
epitome,0.30103
mankind's,0.30103
fears,0.30103
unknown,0.0
threatening,0.0
nature,0.12493875
shark,4.51545
perfect,0.60206
nemesis,0.30103
real,0.13621975
having,0.12493875
survived,0.30103
sinch,0.30103
dinosaurs,0.30103
whites,0.30103
exist,0.30103
large,0.12493875
shark,4.51545
jaws,2.40824
threat,0.12493875
every,0.017033324
spielberg's,0.30103
subjective,0.60206
underwater,0.90309
shots,0.2498775
makes,0.15836252
feel,0.30103
queasy,0.30103
lets,0.2498775
see,0.10871532
we,0.48117527
look,0.0
shark,4.51545
bunch,0.20412
writihing,0.30103
dangling,0.30103
completely,0.12493875
unprotected,0.30103
legs,0.30103
ready,0.0
chomped,0.30103
shark,4.51545
jaws,2.40824
combination,0.30103
actual,0.12493875
footage,0.17609125
five,0.096910015
different,0.40824
mechanical,0.60206
sharks,0.90309
nicknamed,0.30103
bruce,0.12493875
crew,0.15490197
built,0.0
shot,0.12493875
different,0.40824
angles,0.30103
forgotten,0.30103
jaws,2.40824
sort,0.30103
precursor,0.30103
waterworld,0.30103
1995,0.0
movie's,0.2498775
who,0.062048607
soggy,0.30103
production,0.15836252
cost,0.30103
overruns,0.30103
had,0.5936793
universal,0.30103
studios,0.30103
worried,0.0
bomb,0.0
we,0.48117527
see,0.10871532
now,0.2498775
spielberg,1.5051501
overcame,0.30103
obstacles,0.30103
delivered,0.30103
finest,0.30103
primal,0.30103
scare,0.30103
thrillers,0.0
come,0.066946775
hollywood,0.12493875
