films,0.12493875
adapted,0.12493875
comic,1.3313395
books,0.12493875
had,0.44525948
plenty,0.0
success,0.19188553
they're,0.20412
superheroes,0.30103
batman,0.22184874
superman,0.30103
spawn,0.22184874
geared,0.0
kids,0.096910015
casper,0.30103
arthouse,0.30103
crowd,0.0
ghost,0.0
world,0.049647212
there's,0.07058109
comic,1.3313395
book,0.46470588
like,0.08910564
hell,0.30980393
starters,0.30103
created,0.07918126
alan,0.17609125
moore,0.90309
eddie,0.30103
campbell,0.90309
who,0.07756076
brought,0.30103
medium,0.30103
level,0.057991967
mid,0.30103
'80s,0.30103
12,0.12493875
part,0.07918126
series,0.0
called,0.15836252
watchmen,0.30103
say,0.08910564
moore,0.90309
campbell,0.90309
thoroughly,0.0
researched,0.30103
subject,0.15490197
jack,0.60206
ripper,0.90309
like,0.08910564
saying,0.07918126
michael,0.20412
jackson,0.30103
starting,0.2498775
look,0.0
odd,0.30103
book,0.46470588
graphic,0.12493875
novel,0.0
500,0.30103
pages,0.30103
long,0.032184705
includes,0.0
nearly,0.057991967
30,0.17609125
consist,0.30103
footnotes,0.30103
words,0.057991967
don't,0.31073952
dismiss,0.0
film,0.3716436
source,0.30103
past,0.22184874
comic,1.3313395
book,0.46470588
find,0.12493875
stumbling,0.0
block,0.30103
hell's,0.90309
directors,0.22184874
albert,0.30103
allen,0.30103
hughes,0.60206
getting,0.096910015
hughes,0.60206
brothers,0.30103
direct,0.2498775
seems,0.22394754
ludicrous,0.30103
casting,0.15490197
carrot,0.30103
top,0.07918126
well,0.0
riddle,0.30103
who,0.07756076
direct,0.2498775
film,0.3716436
that's,0.08715017
ghetto,0.60206
features,0.07918126
violent,0.12493875
street,0.12493875
crime,0.0
mad,0.30103
geniuses,0.30103
menace,0.12493875
ii,0.30103
society,0.07918126
ghetto,0.60206
question,0.07918126
course,0.14841983
whitechapel,0.60206
1888,0.30103
london's,0.30103
east,0.30103
end,0.30253533
it's,0.29752952
filthy,0.30103
sooty,0.30103
place,0.2498775
whores,0.30103
called,0.15836252
unfortunates,0.30103
starting,0.2498775
nervous,0.20412
mysterious,0.30103
psychopath,0.30103
who,0.07756076
carving,0.30103
profession,0.30103
surgical,0.30103
precision,0.30103
first,0.051614504
stiff,0.30103
turns,0.30980393
copper,0.30103
peter,0.2498775
godley,0.30103
robbie,0.30103
coltrane,0.30103
world,0.049647212
calls,0.0
inspector,0.20412
frederick,0.30103
abberline,0.60206
johnny,0.0
depp,0.60206
blow,0.30103
crack,0.0
case,0.12493875
abberline,0.60206
widower,0.30103
prophetic,0.30103
dreams,0.15490197
unsuccessfully,0.12493875
tries,0.057991967
quell,0.30103
copious,0.30103
amounts,0.30103
absinthe,0.30103
opium,0.30103
arriving,0.0
whitechapel,0.60206
befriends,0.30103
unfortunate,0.30103
named,0.12493875
mary,0.30103
kelly,0.30103
heather,0.30103
graham,0.2498775
say,0.08910564
isn't,0.19188553
proceeds,0.0
investigate,0.30103
horribly,0.30103
gruesome,0.30103
crimes,0.30103
police,0.16840443
surgeon,0.30103
can't,0.07918126
stomach,0.30103
don't,0.31073952
think,0.11197377
anyone,0.057991967
needs,0.12493875
briefed,0.30103
jack,0.60206
ripper,0.90309
won't,0.096910015
go,0.07918126
particulars,0.30103
say,0.08910564
moore,0.90309
campbell,0.90309
unique,0.30103
interesting,0.041392695
theory,0.0
identity,0.60206
killer,0.0
reasons,0.17609125
chooses,0.30103
slay,0.30103
comic,1.3313395
don't,0.31073952
bother,0.30103
cloaking,0.30103
identity,0.60206
ripper,0.90309
screenwriters,0.0
terry,0.0
hayes,0.30103
vertical,0.30103
limit,0.30103
rafael,0.30103
yglesias,0.30103
les,0.30103
mis,0.0
rables,0.30103
good,0.2498775
job,0.21387982
keeping,0.07918126
him,0.13033378
hidden,0.0
viewers,0.30103
until,0.104735345
end,0.30253533
it's,0.29752952
funny,0.07918126
watch,0.0
locals,0.30103
blindly,0.30103
point,0.14612803
finger,0.0
blame,0.12493875
jews,0.30103
indians,0.30103
englishman,0.30103
capable,0.30103
committing,0.30103
ghastly,0.30103
acts,0.12493875
hell's,0.90309
ending,0.04575751
had,0.44525948
whistling,0.30103
stonecutters,0.30103
song,0.12493875
simpsons,0.30103
days,0.07918126
who,0.07756076
holds,0.12493875
electric,0.30103
car,0.07918126
who,0.07756076
made,0.06366908
steve,0.0
guttenberg,0.30103
star,0.051152524
don't,0.31073952
worry,0.30103
it'll,0.30103
make,0.027576543
sense,0.07918126
see,0.10871532
now,0.12493875
onto,0.12493875
hell's,0.90309
appearance,0.30103
it's,0.29752952
certainly,0.04575751
dark,0.20412
bleak,0.30103
it's,0.29752952
surprising,0.12493875
see,0.10871532
looks,0.0
like,0.08910564
tim,0.17609125
burton,0.30103
film,0.3716436
planet,0.24303804
apes,0.30103
did,0.032184705
times,0.066946775
seems,0.22394754
like,0.08910564
sleepy,0.30103
hollow,0.30103
2,0.07557715
print,0.30103
saw,0.0
wasn't,0.0
completely,0.12493875
finished,0.30103
color,0.30103
music,0.07058109
had,0.44525948
finalized,0.30103
comments,0.0
marilyn,0.0
manson,0.0
cinematographer,0.30103
peter,0.2498775
deming,0.30103
don't,0.31073952
say,0.08910564
word,0.07918126
ably,0.30103
captures,0.30103
dreariness,0.30103
victorian,0.30103
era,0.30103
london,0.30103
helped,0.30103
make,0.027576543
flashy,0.17609125
killing,0.0
scenes,0.037788574
remind,0.30103
crazy,0.20412
flashbacks,0.30103
twin,0.30103
peaks,0.30103
violence,0.19382003
film,0.3716436
pales,0.30103
comparison,0.12493875
black,0.07918126
white,0.096910015
comic,1.3313395
oscar,0.20412
winner,0.30103
martin,0.17609125
childs',0.30103
shakespeare,0.30103
love,0.0
production,0.07918126
design,0.0
turns,0.30980393
original,0.22184874
prague,0.30103
surroundings,0.30103
creepy,0.12493875
place,0.2498775
acting,0.0
hell,0.30980393
solid,0.17609125
dreamy,0.30103
depp,0.60206
turning,0.0
typically,0.12493875
strong,0.15836252
performance,0.25963733
deftly,0.30103
handling,0.30103
british,0.30103
accent,0.0
ians,0.30103
holm,0.30103
joe,0.23736092
gould's,0.30103
secret,0.0
richardson,0.30103
102,0.30103
dalmatians,0.30103
log,0.30103
supporting,0.30103
roles,0.17609125
big,0.23576327
surprise,0.30103
graham,0.2498775
cringed,0.30103
first,0.051614504
time,0.00877392
opened,0.30103
mouth,0.17609125
imagining,0.30103
attempt,0.096910015
irish,0.17609125
accent,0.0
wasn't,0.0
half,0.04575751
bad,0.19382003
film,0.3716436
good,0.2498775
2,0.07557715
00,0.30103
r,0.0
strong,0.15836252
violence,0.19382003
gore,0.12493875
sexuality,0.30103
language,0.30103
drug,0.30103
content,0.17609125
