june,0.30103
30,0.07918126
1960,0.30103
self,0.057991967
taught,0.07918126
idealistic,0.30103
pragmatic,0.30103
young,0.15687032
man,0.17287093
became,0.30103
age,0.15490197
36,0.0
first,0.0988885
head,0.017033324
government,0.3276975
newly,0.30103
independent,0.0
african,0.2834382
state,0.07918126
formerly,0.30103
belgian,0.48226812
congo,0.3916491
months,0.059531894
ousted,0.30103
powerful,0.04187327
position,0.2291
hunted,0.30103
government,0.3276975
troops,0.3916491
until,0.041392695
captured,0.0
brutally,0.12493875
murdered,0.20412
aides,0.30103
known,0.311456
story,0.007454136
meteoric,0.30103
rise,0.0
fall,0.0
told,0.14314784
my,0.030382622
international,0.30103
filmmaker,0.12493875
raoul,0.30103
peck,0.51144093
lumumba,0.6145205
patrice,0.51144093
lumumba's,0.3916491
eriq,0.3916491
ebouaney,0.3916491
story,0.007454136
told,0.14314784
previously,0.30103
helmer,0.30103
peck,0.51144093
1991,0.0
award,0.30103
winning,0.17609125
documentary,0.2340832
lumumba,0.6145205
death,0.09182812
prophet,0.30103
virtually,0.30103
guaranteeing,0.30103
fictional,0.30103
account,0.0
patriot,0.30103
remains,0.096910015
true,0.23799832
subject,0.028028747
peck,0.51144093
co,0.20412
writer,0.15490197
pascal,0.3916491
bonitzer,0.30103
begins,0.21805575
end,0.07663405
story,0.007454136
young,0.15687032
political,0.3835158
leader,0.07544929
we,0.024473764
watch,0.069080934
white,0.062147904
men,0.097100586
perform,0.0
gruesome,0.30103
task,0.12493875
dismembering,0.30103
bodies,0.30103
black,0.10869594
men,0.097100586
images,0.0
hatchets,0.30103
saws,0.30103
fast,0.20412
emptying,0.30103
whiskey,0.30103
bottles,0.30103
accompany,0.0
grisly,0.30103
image,0.041392695
jump,0.057991967
years,0.055517323
meeting,0.07918126
black,0.10869594
leaders,0.30103
belgian,0.48226812
owned,0.30103
congo,0.3916491
third,0.066946775
class,0.037788574
postal,0.30103
worker,0.30103
lumumba,0.6145205
speaks,0.12493875
mind,0.0532455
heads,0.17609125
powerful,0.04187327
tribes,0.30103
proclaiming,0.30103
himself,0.0
tribal,0.30103
regional,0.30103
national,0.3916491
leader,0.07544929
small,0.24596782
mobile,0.30103
party,0.028028747
congolese,0.30103
national,0.3916491
movement,0.30103
mnc,0.3916491
gaining,0.30103
prominence,0.30103
patrice,0.51144093
leaves,0.30103
clerical,0.30103
job,0.22530927
sell,0.20412
beer,0.30103
face,0.0532455
known,0.311456
bustling,0.30103
capital,0.30103
stanleyville,0.30103
time,0.08318908
colonial,0.3916491
empires,0.30103
falling,0.30103
down,0.109144464
around,0.04717907
world,0.20121309
lumumba,0.6145205
right,0.20398344
place,0.103017196
right,0.20398344
time,0.08318908
political,0.3835158
savvy,0.0
chess,0.30103
like,0.013664323
manipulation,0.30103
achieves,0.30103
position,0.2291
leadership,0.3916491
mnc,0.3916491
date,0.0
independence,0.30150998
approaches,0.30103
tactically,0.30103
positions,0.12493875
himself,0.0
nation's,0.30103
first,0.0988885
prime,0.30103
minister,0.3916491
defense,0.0
minister,0.3916491
supporting,0.30454928
presidency,0.30103
joseph,0.30103
kasa,0.30103
vubu,0.30103
maka,0.30103
kotto,0.30103
coalition,0.30103
created,0.096910015
starts,0.02020341
fall,0.0
apart,0.07918126
former,0.0
belgian,0.48226812
masters,0.3916491
continue,0.30103
exert,0.30103
influence,0.17609125
struggling,0.3916491
nation,0.30103
strive,0.3916491
maintain,0.30103
economic,0.30103
hold,0.057991967
country's,0.30103
vast,0.30103
natural,0.15490197
resources,0.30103
copper,0.30103
diamonds,0.30103
gold,0.12493875
lumumba,0.6145205
won't,0.066946775
seek,0.0
help,0.13621975
knowing,0.30103
try,0.109144464
create,0.07918126
de,0.2552725
facto,0.30103
american,0.14976233
control,0.096910015
fledgling,0.12493875
government,0.3276975
initial,0.0
investigation,0.057991967
soviet,0.30103
assistance,0.12493875
immediately,0.20412
tags,0.0
patrice,0.51144093
communist,0.30103
integrity,0.30103
overshadowed,0.17609125
cold,0.12493875
war,0.057991967
threat,0.12493875
russian,0.12493875
domination,0.30103
situation,0.24303804
goes,0.043465678
bad,0.16115092
worse,0.12493875
army,0.07918126
mutinies,0.30103
remaining,0.0
whites,0.30103
begin,0.16272731
evacuate,0.30103
arm,0.30103
themselves,0.22184874
belgian,0.48226812
troops,0.3916491
violently,0.30103
intervene,0.30103
lucrative,0.30103
katanga,0.30103
province,0.30103
succeeds,0.30103
leadership,0.3916491
rival,0.0
moise,0.30103
tschombe,0.30103
pascal,0.3916491
nzonzi,0.30103
lumumba,0.6145205
refused,0.30103
access,0.30103
own,0.16828543
country,0.33749166
returns,0.17609125
conference,0.30103
abroad,0.30103
tumultuous,0.30103
known,0.311456
period,0.3916491
modern,0.096910015
african,0.2834382
history,0.37706843
saw,0.04575751
score,0.18708666
nations,0.3916491
struggling,0.3916491
independence,0.30150998
odious,0.30103
colonialists,0.30103
who,0.096995465
ruled,0.30103
world,0.20121309
european,0.12493875
seats,0.17609125
power,0.0
centuries,0.30103
peck,0.51144093
focuses,0.30103
story,0.007454136
familiar,0.057991967
material,0.04575751
strives,0.0
give,0.16254906
honest,0.3916491
portrayal,0.30103
patrice,0.51144093
lumumba,0.6145205
friend,0.07058109
foes,0.30103
independence,0.30150998
movements,0.0
gripped,0.30103
africa,0.0
50's,0.30103
60's,0.30103
time,0.08318908
story,0.007454136
takes,0.05435766
place,0.103017196
nations,0.3916491
including,0.19188553
nigeria,0.30103
somalia,0.30103
born,0.2340832
varying,0.30103
degrees,0.30103
success,0.18452443
failure,0.12493875
usually,0.037788574
dependent,0.30103
country,0.33749166
colonized,0.30103
colonial,0.3916491
masters,0.3916491
others,0.17609125
effort,0.057991967
involved,0.19188553
lumumba,0.6145205
quite,0.20412
ambitious,0.12493875
peck,0.51144093
crew,0.037788574
camera,0.12493875
strive,0.3916491
bring,0.024823606
life,0.22823441
slice,0.17609125
world,0.20121309
history,0.37706843
gone,0.0
unexplored,0.30103
decades,0.17609125
production,0.13025281
values,0.22184874
first,0.0988885
rate,0.12493875
small,0.24596782
standards,0.12493875
budget,0.066946775
period,0.3916491
feel,0.27225307
realistic,0.2340832
african,0.2834382
settings,0.30103
nicely,0.2340832
maintained,0.30103
production,0.13025281
traveled,0.30103
zimbabwe,0.30103
mozambique,0.30103
screenplay,0.109144464
covers,0.30103
lot,0.03066884
ground,0.04575751
yeoman's,0.30103
work,0.013363961
providing,0.0
deal,0.20412
detailed,0.30103
history,0.37706843
trying,0.12493875
justice,0.30103
story,0.007454136
lumumba's,0.3916491
life,0.22823441
political,0.3835158
side,0.16830812
things,0.10321948
evenly,0.0
told,0.14314784
linear,0.0
straightforward,0.12493875
manner,0.20412
teaches,0.30103
preaches,0.30103
concentrates,0.30103
good,0.09018411
deeds,0.30103
man,0.17287093
bit,0.0147232395
stalwart,0.30103
saint,0.30103
doesn't,0.0057523237
embellish,0.30103
larger,0.0
life,0.22823441
persona,0.30103
family,0.29313412
side,0.16830812
patrice's,0.30103
life,0.22823441
handled,0.17609125
perfunctory,0.0
brief,0.057991967
interludes,0.30103
show,0.07463362
him,0.1331487
talking,0.2662679
children,0.07918126
embracing,0.30103
wife,0.101457626
lamenting,0.30103
death,0.09182812
child,0.096910015
know,0.04699656
intent,0.30103
flesh,0.30103
man,0.17287093
short,0.032184705
shrift,0.30103
given,0.013788272
family,0.29313412
man,0.17287093
side,0.16830812
lumumba,0.6145205
story,0.007454136
lopsided,0.30103
feel,0.27225307
marks,0.22184874
go,0.00811791
eriq,0.3916491
ebouaney,0.3916491
title,0.057991967
character,0.0
actor,0.07609016
gives,0.0
convincing,0.20412
charismatic,0.30103
performance,0.12493875
multifaceted,0.30103
politically,0.0
deft,0.30103
patrice,0.51144093
lumumba,0.6145205
who,0.096995465
good,0.09018411
people,0.00755316
country,0.33749166
force,0.20412
driving,0.12493875
own,0.16828543
ambitions,0.30103
true,0.23799832
docudrama,0.3916491
tradition,0.30103
supporting,0.30454928
cast,0.12493875
outshine,0.30103
star,0.1814201
complementing,0.30103
good,0.09018411
efforts,0.0
lumumba,0.6145205
solid,0.19188553
interesting,0.07255065
educational,0.30103
honest,0.3916491
docudrama,0.3916491
appeal,0.12493875
film,0.055435766
buffs,0.30103
politicos,0.30103
intelligence,0.09017665
telling,0.12493875
i've,0.051152524
seen,0.0
hollywood,0.02227641
months,0.059531894
give,0.16254906
b+,0.30103
