you've,0.4681664
mail,0.60206
works,0.066946775
alot,0.30103
deserves,0.30103
order,0.16633143
make,0.033000283
film,0.055435766
success,0.18452443
had,0.06871581
cast,0.12493875
extremely,0.051152524
popular,0.0
attractive,0.30103
stars,0.11598393
share,0.4681664
screen,0.17086035
hours,0.04575751
collect,0.0
profits,0.30103
real,0.15064412
acting,0.049973976
involved,0.19188553
original,0.22847933
inventive,0.12493875
bone,0.20412
it's,0.16488688
body,0.07918126
it's,0.16488688
basically,0.07918126
complete,0.04575751
re,0.30103
shoot,0.04575751
shop,0.90309
around,0.09435814
corner,0.60206
adding,0.30103
modern,0.096910015
twists,0.22184874
essentially,0.07918126
goes,0.043465678
defies,0.30103
concepts,0.30103
good,0.061053965
contemporary,0.30103
filmmaking,0.0
it's,0.16488688
overly,0.20412
sentimental,0.15490197
times,0.0
terribly,0.12493875
mushy,0.30103
mention,0.30103
manipulative,0.30103
oh,0.037788574
enjoyable,0.19188553
manipulation,0.60206
casting,0.066946775
manipulation,0.60206
makes,0.03651684
movie,0.15737036
work,0.013363961
well,0.18719794
absolutely,0.19188553
hated,0.12493875
previous,0.096910015
ryan,0.37481624
hanks,0.60206
teaming,0.30103
sleepless,0.30103
seattle,0.0
couldn't,0.07918126
directing,0.20412
films,0.013228241
helmed,0.30103
same,0.041392695
woman,0.1383027
haven't,0.0
quite,0.20412
figured,0.12493875
liked,0.066946775
you've,0.4681664
mail,0.60206
important,0.06436941
like,0.013664323
why,0.02227641
question,0.066946775
storyline,0.07918126
cliched,0.07918126
come,0.012234481
tom,0.04575751
hanks,0.60206
plays,0.01565066
joe,0.13262555
fox,0.7658175
insanely,0.60206
likeable,0.60206
owner,0.0
discount,0.30103
book,0.33266285
chain,0.30103
meg,0.30103
ryan,0.37481624
plays,0.01565066
kathleen,0.30103
kelley,0.2498775
insanely,0.60206
likeable,0.60206
proprietor,0.30103
family,0.22530927
run,0.12493875
children's,0.0
book,0.33266285
shop,0.90309
called,0.18452443
nice,0.07918126
homage,0.12493875
shop,0.90309
around,0.09435814
corner,0.60206
fox,0.7658175
kelley,0.2498775
become,0.037788574
bitter,0.30103
rivals,0.30103
fox,0.7658175
books,0.17609125
store,0.057991967
opening,0.041392695
right,0.15678611
block,0.30103
small,0.18905622
business,0.032184705
know,0.04699656
love,0.0
internet,0.30103
party,0.028028747
knows,0.12493875
person's,0.30103
true,0.3658614
identity,0.60206
rest,0.07255065
story,0.0040399674
isn't,0.04219766
important,0.06436941
serve,0.096910015
mere,0.30103
backdrop,0.30103
stars,0.11598393
share,0.4681664
screen,0.17086035
sure,0.13621975
mildly,0.12493875
interesting,0.07255065
subplots,0.24303804
fail,0.20412
comparison,0.07918126
utter,0.0
cuteness,0.30103
main,0.051152524
relationship,0.057991967
course,0.08253488
leads,0.109144464
predictable,0.104735345
climax,0.15490197
foreseeable,0.30103
ending,0.066946775
it's,0.16488688
damn,0.12493875
cute,0.0
well,0.18719794
done,0.092754066
doubt,0.17609125
movie,0.15737036
entire,0.20827593
year,0.16709213
contains,0.17609125
scene,0.11539344
evokes,0.30103
pure,0.22184874
joy,0.30103
part,0.04575751
ryan,0.37481624
discovers,0.057991967
true,0.3658614
identity,0.60206
online,0.30103
love,0.0
filled,0.17609125
lack,0.07918126
word,0.17609125
happiness,0.30103
first,0.066946775
time,0.056318384
year,0.16709213
left,0.051152524
theater,0.0
smiling,0.30103
