you've,0.38377106
mail,0.60206
works,0.0
alot,0.30103
deserves,0.30103
order,0.096910015
make,0.013788272
film,0.07432872
success,0.19188553
had,0.14841983
cast,0.032184705
extremely,0.12493875
popular,0.057991967
attractive,0.30103
stars,0.09151502
share,0.40824
screen,0.3521825
hours,0.12493875
collect,0.0
profits,0.30103
real,0.13621975
acting,0.0
involved,0.22184874
original,0.22184874
inventive,0.30103
bone,0.30103
it's,0.29752952
body,0.12493875
it's,0.29752952
basically,0.12493875
complete,0.17609125
re,0.30103
shoot,0.30103
shop,0.90309
around,0.12429581
corner,0.60206
adding,0.30103
modern,0.17609125
twists,0.30103
essentially,0.17609125
goes,0.066946775
defies,0.30103
concepts,0.30103
good,0.12493875
contemporary,0.30103
filmmaking,0.0
it's,0.29752952
overly,0.30103
sentimental,0.0
times,0.066946775
terribly,0.0
mushy,0.30103
mention,0.30103
manipulative,0.30103
oh,0.07918126
enjoyable,0.30103
manipulation,0.60206
casting,0.15490197
manipulation,0.60206
makes,0.07918126
movie,0.32467315
work,0.015794259
well,0.0
absolutely,0.0
hated,0.30103
previous,0.07918126
ryan,0.90309
hanks,0.60206
teaming,0.30103
sleepless,0.30103
seattle,0.0
couldn't,0.12493875
directing,0.30103
films,0.12493875
helmed,0.30103
same,0.12493875
woman,0.12493875
haven't,0.07918126
quite,0.15490197
figured,0.0
liked,0.0
you've,0.38377106
mail,0.60206
important,0.0
like,0.02227641
why,0.0
question,0.07918126
storyline,0.12493875
cliched,0.30103
come,0.066946775
tom,0.057991967
hanks,0.60206
plays,0.034066647
joe,0.23736092
fox,0.66554624
insanely,0.60206
likeable,0.60206
owner,0.17609125
discount,0.30103
book,0.30980393
chain,0.30103
meg,0.30103
ryan,0.90309
plays,0.034066647
kathleen,0.30103
kelley,0.60206
insanely,0.60206
likeable,0.60206
proprietor,0.30103
family,0.21387982
run,0.037788574
children's,0.30103
book,0.30980393
shop,0.90309
called,0.07918126
nice,0.04575751
homage,0.0
shop,0.90309
around,0.12429581
corner,0.60206
fox,0.66554624
kelley,0.60206
become,0.15490197
bitter,0.30103
rivals,0.30103
fox,0.66554624
books,0.12493875
store,0.12493875
opening,0.15490197
right,0.20412
block,0.30103
small,0.14612803
business,0.0
know,0.11197377
love,0.0
internet,0.30103
party,0.07918126
knows,0.17609125
person's,0.30103
true,0.4681664
identity,0.60206
rest,0.066946775
story,0.0109954085
isn't,0.19188553
important,0.0
serve,0.12493875
mere,0.30103
backdrop,0.30103
stars,0.09151502
share,0.40824
screen,0.3521825
sure,0.15490197
mildly,0.30103
interesting,0.041392695
subplots,0.0
fail,0.30103
comparison,0.12493875
utter,0.0
cuteness,0.30103
main,0.15490197
relationship,0.15490197
course,0.14841983
leads,0.0
predictable,0.096910015
climax,0.30103
foreseeable,0.30103
ending,0.04575751
it's,0.29752952
damn,0.0
cute,0.12493875
well,0.0
done,0.096910015
doubt,0.0
movie,0.32467315
entire,0.096910015
year,0.2498775
contains,0.30103
scene,0.018483402
evokes,0.30103
pure,0.12493875
joy,0.30103
part,0.07918126
ryan,0.90309
discovers,0.0
true,0.4681664
identity,0.60206
online,0.30103
love,0.0
filled,0.30103
lack,0.0
word,0.07918126
happiness,0.30103
first,0.025807252
time,0.00877392
year,0.2498775
left,0.07918126
theater,0.12493875
smiling,0.30103
