films,0.013228241
adapted,0.0
comic,0.288402
books,0.17609125
had,0.101501584
plenty,0.07918126
success,0.18452443
they're,0.07918126
superheroes,0.30103
batman,0.15490197
superman,0.30103
spawn,0.22184874
geared,0.0
kids,0.101457626
casper,0.30103
arthouse,0.30103
crowd,0.12493875
ghost,0.0
world,0.17722599
there's,0.073786214
comic,0.288402
book,0.24569169
like,0.021891065
hell,0.103017196
starters,0.30103
created,0.096910015
alan,0.16272731
moore,0.30150998
eddie,0.30103
campbell,0.44465783
who,0.12666301
brought,0.12493875
medium,0.30103
level,0.0
mid,0.20412
'80s,0.0
12,0.12493875
part,0.04575751
series,0.104735345
called,0.24007183
watchmen,0.30103
say,0.05801406
moore,0.30150998
campbell,0.44465783
thoroughly,0.12493875
researched,0.30103
subject,0.028028747
jack,0.13626383
ripper,0.44465783
like,0.021891065
saying,0.066946775
michael,0.037788574
jackson,0.30103
starting,0.103017196
look,0.037788574
odd,0.15490197
book,0.24569169
graphic,0.20412
novel,0.096910015
500,0.30103
pages,0.0
long,0.009984226
includes,0.12493875
nearly,0.066946775
30,0.07918126
consist,0.30103
footnotes,0.30103
words,0.032184705
don't,0.0
dismiss,0.0
film,0.0941837
source,0.0
past,0.109144464
comic,0.288402
book,0.24569169
find,0.10266234
stumbling,0.0
block,0.30103
hell's,0.44465783
directors,0.14612803
albert,0.0
allen,0.22184874
hughes,0.3916491
getting,0.028028747
hughes,0.3916491
brothers,0.0
direct,0.103017196
seems,0.16254906
ludicrous,0.12493875
casting,0.066946775
carrot,0.30103
top,0.18452443
well,0.09359897
riddle,0.30103
who,0.12666301
direct,0.103017196
film,0.0941837
that's,0.031034216
ghetto,0.3916491
features,0.12493875
violent,0.057991967
street,0.066946775
crime,0.066946775
mad,0.30103
geniuses,0.30103
menace,0.19188553
ii,0.17609125
society,0.0
ghetto,0.3916491
question,0.066946775
course,0.08253488
whitechapel,0.3916491
1888,0.30103
london's,0.30103
east,0.30103
end,0.0997032
it's,0.06603967
filthy,0.30103
sooty,0.30103
place,0.103017196
whores,0.30103
called,0.24007183
unfortunates,0.30103
starting,0.103017196
nervous,0.15490197
mysterious,0.30103
psychopath,0.30103
who,0.12666301
carving,0.30103
profession,0.30103
surgical,0.30103
precision,0.0
first,0.08709977
stiff,0.30103
turns,0.049164068
copper,0.30103
peter,0.103017196
godley,0.30103
robbie,0.30103
coltrane,0.30103
world,0.17722599
calls,0.15490197
inspector,0.04575751
frederick,0.30103
abberline,0.3916491
johnny,0.0
depp,0.3916491
blow,0.12493875
crack,0.0
case,0.07058109
abberline,0.3916491
widower,0.30103
prophetic,0.30103
dreams,0.028028747
unsuccessfully,0.17609125
tries,0.02020341
quell,0.30103
copious,0.30103
amounts,0.30103
absinthe,0.30103
opium,0.30103
arriving,0.0
whitechapel,0.3916491
befriends,0.12493875
unfortunate,0.30103
named,0.041392695
mary,0.12493875
kelly,0.17609125
heather,0.0
graham,0.103017196
say,0.05801406
isn't,0.04219766
proceeds,0.12493875
investigate,0.30103
horribly,0.12493875
gruesome,0.30103
crimes,0.17609125
police,0.139662
surgeon,0.30103
can't,0.040117234
stomach,0.0
don't,0.0
think,0.02118928
anyone,0.08715017
needs,0.037788574
briefed,0.30103
jack,0.13626383
ripper,0.44465783
won't,0.066946775
go,0.00811791
particulars,0.30103
say,0.05801406
moore,0.30150998
campbell,0.44465783
unique,0.22184874
interesting,0.07255065
theory,0.0
identity,0.3916491
killer,0.04575751
reasons,0.07918126
chooses,0.30103
slay,0.30103
comic,0.288402
don't,0.0
bother,0.30103
cloaking,0.30103
identity,0.3916491
ripper,0.44465783
screenwriters,0.0
terry,0.12493875
hayes,0.30103
vertical,0.30103
limit,0.30103
rafael,0.30103
yglesias,0.30103
les,0.30103
mis,0.0
rables,0.30103
good,0.07943305
job,0.22530927
keeping,0.057991967
him,0.1331487
hidden,0.0
viewers,0.17609125
until,0.041392695
end,0.0997032
it's,0.06603967
funny,0.02996321
watch,0.069080934
locals,0.12493875
blindly,0.30103
point,0.10011514
finger,0.0
blame,0.12493875
jews,0.30103
indians,0.30103
englishman,0.30103
capable,0.07918126
committing,0.0
ghastly,0.30103
acts,0.057991967
hell's,0.44465783
ending,0.066946775
had,0.101501584
whistling,0.30103
stonecutters,0.30103
song,0.19188553
simpsons,0.30103
days,0.096910015
who,0.12666301
holds,0.22184874
electric,0.30103
car,0.17609125
who,0.12666301
made,0.016390428
steve,0.07918126
guttenberg,0.0
star,0.1814201
don't,0.0
worry,0.30103
it'll,0.30103
make,0.042934358
sense,0.12493875
see,0.14568123
now,0.036212165
onto,0.0
hell's,0.44465783
appearance,0.17609125
it's,0.06603967
certainly,0.057991967
dark,0.16272731
bleak,0.30103
it's,0.06603967
surprising,0.0
see,0.14568123
looks,0.049218025
like,0.021891065
tim,0.14132917
burton,0.30103
film,0.0941837
planet,0.06366908
apes,0.12493875
did,0.055047583
times,0.0
seems,0.16254906
like,0.021891065
sleepy,0.30103
hollow,0.12493875
2,0.024047462
print,0.0
saw,0.04575751
wasn't,0.16254906
completely,0.08715017
finished,0.30103
color,0.22184874
music,0.08297425
had,0.101501584
finalized,0.30103
comments,0.0
marilyn,0.0
manson,0.0
cinematographer,0.12493875
peter,0.103017196
deming,0.30103
don't,0.0
say,0.05801406
word,0.17609125
ably,0.30103
captures,0.30103
dreariness,0.30103
victorian,0.30103
era,0.30103
london,0.30103
helped,0.30103
make,0.042934358
flashy,0.22184874
killing,0.104735345
scenes,0.0057523237
remind,0.12493875
crazy,0.057991967
flashbacks,0.07918126
twin,0.30103
peaks,0.30103
violence,0.09182812
film,0.0941837
pales,0.30103
comparison,0.07918126
black,0.083546065
white,0.062147904
comic,0.288402
oscar,0.109144464
winner,0.0
martin,0.22184874
childs',0.30103
shakespeare,0.30103
love,0.0
production,0.10011514
design,0.17609125
turns,0.049164068
original,0.22847933
prague,0.30103
surroundings,0.30103
creepy,0.07918126
place,0.103017196
acting,0.049973976
hell,0.103017196
solid,0.19188553
dreamy,0.30103
depp,0.3916491
turning,0.12493875
typically,0.12493875
strong,0.16254906
performance,0.12493875
deftly,0.30103
handling,0.0
british,0.12493875
accent,0.07544929
ians,0.30103
holm,0.30103
joe,0.13262555
gould's,0.30103
secret,0.09017665
richardson,0.12493875
102,0.20412
dalmatians,0.2340832
log,0.30103
supporting,0.2340832
roles,0.0
big,0.16115092
surprise,0.104735345
graham,0.103017196
cringed,0.30103
first,0.08709977
time,0.056318384
opened,0.12493875
mouth,0.17609125
imagining,0.30103
attempt,0.17609125
irish,0.07918126
accent,0.07544929
wasn't,0.16254906
half,0.07463362
bad,0.16115092
film,0.0941837
good,0.07943305
2,0.024047462
00,0.30103
r,0.032184705
strong,0.16254906
violence,0.09182812
gore,0.12493875
sexuality,0.30103
language,0.20412
drug,0.21670912
content,0.096910015
