bloody,0.12493875
clashes,0.30103
independence,0.20412
won,0.17609125
lumumba,1.80618
refused,0.30103
pander,0.30103
belgians,0.30103
who,0.14910565
continued,0.30103
condescending,0.30103
paternalistic,0.30103
relationship,0.057991967
congo,0.30103
officers,0.30103
particularly,0.21828893
general,0.24303804
janssens,0.60206
rudi,0.30103
delhem,0.30103
force,0.20412
publique,0.30103
congo's,0.30103
army,0.07918126
caused,0.20412
rebellions,0.30103
undermining,0.30103
lumumba,1.80618
who,0.14910565
outraged,0.0
rape,0.12493875
murder,0.02227641
belgian,0.30103
nationals,0.30103
unrest,0.30103
building,0.07918126
moise,0.30103
tshombe,0.30103
pascal,0.30103
nzonzi,0.30103
province,0.30103
katanga,0.30103
contained,0.30103
70,0.30103
percent,0.30103
country's,0.30103
resources,0.30103
proclaimed,0.30103
secession,0.30103
lumumba,1.80618
replaced,0.17609125
janssens,0.60206
making,0.033858247
mobutu,0.30103
colonel,0.30103
went,0.037788574
pacification,0.30103
tour,0.30103
congolese,0.30103
president,0.17609125
joseph,0.30103
kasa,0.30103
vubu,0.30103
maka,0.30103
kotto,0.30103
late,0.13621975
'when,0.30103
want,0.066946775
drown,0.30103
dog,0.04575751
say,0.036212165
rabies,0.30103
',0.16272731
prophesies,0.30103
lumumba,1.80618
own,0.12934785
fate,0.0
peck,0.30103
bonitzer,0.30103
exemplary,0.30103
job,0.22530927
telling,0.12493875
complicated,0.0
tale,0.0
myriad,0.0
players,0.0
frequently,0.20412
succumb,0.0
cliche,0.0
particularly,0.21828893
regarding,0.12493875
lumumba's,0.60206
private,0.0
life,0.28492618
peck's,0.90309
script,0.04275198
illuminates,0.30103
bantu,0.30103
sayings,0.30103
like,0.027328646
'the,0.30103
hand,0.06126965
gives,0.0
rules',0.30103
lumumba,1.80618
uses,0.12493875
american,0.14976233
ambassador,0.30103
peck's,0.90309
direction,0.15970084
assured,0.07918126
scenes,0.0057523237
unfortunately,0.16272731
playing,0.02996321
like,0.027328646
standard,0.17609125
television,0.0
fare,0.20412
he's,0.17002158
served,0.30103
well,0.09359897
casting,0.066946775
ebouaney,0.90309
title,0.057991967
role,0.16272731
ebouaney,0.90309
dynamic,0.30103
radiating,0.30103
character's,0.057991967
fierce,0.30103
passion,0.07918126
people,0.00755316
country,0.22847933
lumumba's,0.60206
intelligence,0.09017665
ability,0.0
strategize,0.30103
he's,0.17002158
cornered,0.0
insurmountable,0.0
odds,0.12493875
given,0.013788272
life,0.28492618
ebouaney,0.90309
peck's,0.90309
subject,0.028028747
lead,0.19188553
actor,0.07609016
elevate,0.30103
film,0.055435766
mediocre,0.12493875
production,0.10011514
lumumba,1.80618
story,0.0040399674
deserves,0.30103
told,0.096910015
ebouaney's,0.30103
performance,0.12493875
makes,0.03651684
tragedy,0.12493875
personally,0.12493875
felt,0.0
