my,0.03476212
colleagues,0.30103
surprised,0.30103
told,0.2340832
willing,0.17609125
see,0.05435766
betsy's,0.90309
wedding,1.1092438
shocked,0.30103
hear,0.30103
liked,0.0
reaction,0.12493875
understandable,0.30103
consider,0.30103
film,0.3716436
revolves,0.12493875
around,0.062147904
molly,0.60206
ringwald,1.5051501
who,0.062048607
hasn't,0.12493875
made,0.06366908
worthwhile,0.0
film,0.3716436
1986,0.30103
fact,0.066946775
betsy's,0.90309
wedding,1.1092438
alan,0.17609125
alda,2.1072102
film,0.3716436
ringwald,1.5051501
making,0.057991967
duds,0.30103
last,0.0
four,0.12493875
years,0.028028747
alda,2.1072102
involved,0.22184874
noteworthy,0.30103
projects,0.30103
including,0.17609125
crimes,0.30103
misdemeanors,0.30103
life,0.3741733
written,0.0
directed,0.30103
alda,2.1072102
betsy's,0.90309
wedding,1.1092438
vibrant,0.30103
slice,0.12493875
life,0.3741733
mixing,0.30103
dramatic,0.0
moments,0.15490197
big,0.23576327
bowl,0.30103
whimsical,0.30103
humor,0.11598393
alda's,1.20412
comic,1.0650716
elixir,0.30103
smooth,0.30103
refreshing,0.30103
welcome,0.30103
change,0.0
pace,0.30103
usual,0.07918126
summer,0.30103
fare,0.12493875
bride,0.30103
groom,0.30103
molly,0.60206
ringwald,1.5051501
dylan,0.30103
walsh,0.60206
pivotal,0.0
characters,0.08023447
film,0.3716436
far,0.30980393
interesting,0.041392695
walsh,0.60206
nonentity,0.30103
screen,0.3521825
presence,0.0
door,0.17609125
knob,0.30103
ringwald,1.5051501
simply,0.12493875
unbearable,0.30103
easily,0.30103
weakest,0.30103
link,0.30103
chain,0.30103
looks,0.0
hideous,0.30103
short,0.12493875
cropped,0.30103
orange,0.30103
hair,0.057991967
red,0.2552725
lip,0.30103
stick,0.12493875
grotesque,0.30103
outfits,0.12493875
she's,0.24987748
supposed,0.12493875
dress,0.30103
designer,0.30103
looks,0.0
like,0.02227641
clown,0.20412
make,0.027576543
matters,0.30103
worse,0.0
ringwald's,0.90309
performance,1.0385493
matches,0.30103
appearance,0.30103
thankfully,0.30103
alda,2.1072102
keeps,0.0
ringwald's,0.90309
screen,0.3521825
time,0.00877392
minimum,0.30103
far,0.30980393
interested,0.0
colorful,0.0
periphery,0.30103
characters,0.08023447
wedding,1.1092438
device,0.30103
bring,0.0
bride's,0.60206
working,0.30103
class,0.0
italian,0.30103
family,0.42775965
groom's,0.30103
rich,0.30103
gentile,0.30103
family,0.42775965
ringwald's,0.90309
folks,0.24303804
homey,0.30103
down,0.11197377
earth,0.19188553
alda,2.1072102
free,0.0
spirited,0.0
father,0.29225606
madeline,0.30103
kahn,0.30103
practical,0.30103
mother,0.09017665
ally,0.60206
sheedy,1.5051501
lonely,0.12493875
sister,0.30103
walsh's,0.30103
clan,0.30103
hand,0.19188553
prim,0.30103
proper,0.30103
ostentatious,0.30103
families,0.0
meet,0.0
mingle,0.30103
movie,0.16233657
becomes,0.19629464
story,0.0109954085
culture,0.0
clash,0.30103
character,0.15836252
puts,0.12493875
money,0.14976233
versus,0.30103
values,0.17609125
ally,0.60206
sheedy,1.5051501
wonderfully,0.30103
understated,0.12493875
performance,1.0385493
film's,0.1383027
pleasant,0.30103
surprises,0.0
sheedy,1.5051501
expresses,0.0
eyes,0.057991967
ringwald,1.5051501
entire,0.096910015
body,0.12493875
it's,0.07438238
anthony,0.30103
lapaglia,1.5051501
who,0.062048607
seizes,0.30103
spotlight,0.30103
lapaglia,1.5051501
plays,0.017033324
stevie,0.30103
dee,0.30103
suave,0.30103
overly,0.30103
polite,0.30103
mafioso,0.30103
who,0.062048607
formally,0.30103
courting,0.30103
sheedy,1.5051501
fashioned,0.30103
chivalry,0.30103
lapaglia's,0.60206
sincere,0.30103
dim,0.30103
witted,0.30103
character,0.15836252
riot,0.30103
what's,0.07918126
uncanny,0.30103
lapaglia,1.5051501
dead,0.096910015
ringer,0.30103
robert,0.30103
de,0.60206
niro,0.60206
bit,0.028028747
alec,0.30103
baldwin,0.21387982
thrown,0.17609125
good,0.12493875
measure,0.30103
lapaglia,1.5051501
seems,0.11197377
attended,0.30103
de,0.60206
niro,0.60206
school,0.12493875
gangster,0.30103
acting,0.0
inspired,0.30103
performance,1.0385493
partly,0.60206
tribute,0.30103
role,0.36904886
model,0.30103
partly,0.60206
rip,0.12493875
don't,0.062147904
know,0.22394754
say,0.02227641
star,0.10230505
born,0.60206
star,0.10230505
re,0.30103
born,0.60206
know,0.22394754
lapaglia's,0.60206
top,0.07918126
performance,1.0385493
missed,0.30103
scrumptious,0.30103
comic,1.0650716
acting,0.0
extends,0.30103
well,0.0
sheedy,1.5051501
lapaglia,1.5051501
joe,0.23736092
pesci,0.30103
particular,0.30103
sinks,0.30103
teeth,0.30103
role,0.36904886
alda's,1.20412
unscrupulous,0.30103
brother,0.22184874
law,0.0
slum,0.30103
lord,0.30103
mob,0.30103
ties,0.30103
who,0.062048607
cheating,0.30103
wife,0.037788574
catherine,0.17609125
o'hara,0.20412
alda,2.1072102
faced,0.30103
challenge,0.30103
directing,0.30103
acting,0.0
somehow,0.0
finds,0.14612803
right,0.20412
comic,1.0650716
touch,0.30103
bride's,0.60206
financially,0.30103
strapped,0.30103
father,0.29225606
carpenter,0.2662679
dreams,0.15490197
bigger,0.30103
wallet,0.30103
film,0.3716436
adopts,0.30103
alda's,1.20412
psychological,0.30103
point,0.14612803
view,0.12493875
tries,0.057991967
plan,0.30103
wedding,1.1092438
pay,0.2340832
filmmaker,0.0
alda's,1.20412
style,0.12493875
humor,0.11598393
remarkably,0.30103
restrained,0.30103
tasteful,0.30103
doesn't,0.11650556
comic,1.0650716
genius,0.30103
woody,0.30103
allen,0.30103
alda,2.1072102
possess,0.0
inspiration,0.30103
make,0.027576543
movies,0.084320895
ten,0.17609125
times,0.066946775
entertaining,0.17609125
slop,0.30103
usually,0.17609125
passes,0.30103
comedy,0.028028747
