moviemaking,0.60206
lot,0.04575751
like,0.2004877
general,0.17609125
manager,0.30103
nfl,0.60206
team,0.12493875
post,0.30103
salary,0.30103
cap,0.0
era,0.30103
you've,0.7675421
know,0.11197377
allocate,0.30103
your,0.018483402
resources,0.30103
every,0.034066647
dollar,0.2498775
spent,0.60206
free,0.0
agent,0.17609125
defensive,0.60206
tackle,0.30103
dollar,0.2498775
spend,0.12493875
linebackers,0.30103
safeties,0.30103
centers,0.30103
nfl,0.60206
leads,0.0
teams,0.30103
like,0.2004877
detroit,0.30103
lions,0.60206
who,0.031024303
boast,0.30103
superstar,0.30103
running,0.0
huge,0.2498775
contract,0.30103
field,0.30103
five,0.096910015
guys,0.057991967
named,0.12493875
herb,0.30103
block,0.60206
him,0.5213351
movies,0.16864179
end,0.15126766
films,0.12493875
like,0.2004877
spawn,0.22184874
huge,0.2498775
special,0.2498775
effects,0.22847933
budget,0.15490197
money,0.5990493
hire,0.30103
recognizable,0.30103
actors,0.032184705
jackie,3.0103002
chan,2.1072102
barry,0.30103
sanders,0.81648
moviemaking,0.60206
spins,0.30103
darts,0.30103
screen,0.17609125
like,0.2004877
sanders,0.81648
cutting,0.30103
defensive,0.60206
line,0.07918126
watching,0.12493875
jackie,3.0103002
operation,0.40824
condor,1.20412
drives,0.30103
motorcycle,0.60206
crowded,0.30103
streets,0.30103
madrid,0.30103
fleeing,0.30103
armada,0.30103
pursuers,0.30103
identical,0.30103
black,0.07918126
compact,0.30103
cars,0.0
reminiscent,0.30103
sanders,0.81648
running,0.0
daylight,0.30103
chicago,0.30103
bears,0.30103
hot,0.12493875
pursuit,0.30103
except,0.15836252
sanders,0.81648
doesn't,0.3495167
worry,0.60206
rescuing,0.30103
runaway,0.30103
baby,0.30103
carriages,0.30103
like,0.2004877
lions,0.60206
star,0.051152524
jackie,3.0103002
doesn't,0.3495167
anybody,0.07918126
block,0.60206
him,0.5213351
every,0.034066647
cent,0.30103
that's,0.17430034
invested,0.30103
jackie,3.0103002
chan,2.1072102
movie,0.6493463
goes,0.13389355
stunts,0.60206
chan,2.1072102
own,0.06366908
stunts,0.60206
rest,0.066946775
money,0.5990493
goes,0.13389355
pay,0.4681664
hospital,0.057991967
bills,0.30103
leaves,0.30103
75,0.30103
cents,0.30103
pay,0.4681664
things,0.2766054
like,0.2004877
directors,0.22184874
chan,2.1072102
directs,0.30103
scripts,0.0
dubbing,0.30103
supporting,0.30103
characters,0.040117234
mention,0.30103
hideous,0.30103
title,0.12493875
sequence,0.11598393
explains,0.30103
why,0.0
movie,0.6493463
shot,0.12493875
odd,0.30103
places,0.12493875
like,0.2004877
morocco,0.30103
spain,0.30103
chan's,0.30103
first,0.025807252
release,0.0
country,0.30103
rumble,0.30103
bronx,0.30103
supposedly,0.0
york,0.17609125
filmed,0.12493875
vancouver,0.30103
chase,0.0
scenes,0.037788574
canadian,0.30103
rockies,0.30103
clearly,0.12493875
visible,0.30103
heck,0.30103
jackie,3.0103002
doesn't,0.3495167
money,0.5990493
haircut,0.30103
looks,0.0
like,0.2004877
personal,0.0
hairstylist,0.30103
condor,1.20412
chan,2.1072102
plays,0.017033324
same,0.12493875
character,0.07918126
he's,0.096609354
played,0.041392695
himself,0.04575751
mixture,0.30103
bruce,0.12493875
lee,0.0
tim,0.17609125
allen,0.30103
master,0.30103
kung,0.40824
fu,0.66554624
slapstick,0.07918126
fu,0.66554624
jackie,3.0103002
sent,0.0
un,0.30103
retrieve,0.30103
cache,0.30103
lost,0.11598393
nazi,1.20412
gold,0.30103
north,0.0
african,0.20412
desert,0.60206
chased,0.30103
horde,0.30103
neo,0.60206
nazi,1.20412
sympathizers,0.30103
stereotypical,0.0
arabs,0.30103
things,0.2766054
like,0.2004877
jackie,3.0103002
chan,2.1072102
movies,0.16864179
political,0.22184874
correctness,0.30103
joined,0.12493875
women,0.07918126
who,0.031024303
except,0.15836252
scream,0.30103
jackie,3.0103002
save,0.17609125
misuse,0.30103
firearms,0.30103
villain,0.30103
nazi,1.20412
legs,0.60206
broken,0.3521825
secret,0.0
base,0.90309
carried,0.30103
everywhere,0.30103
he's,0.096609354
pathetic,0.12493875
evil,0.057991967
en,0.30103
route,0.30103
we,0.12029382
extended,0.30103
motorcycle,0.60206
chase,0.0
scene,0.018483402
hilarious,0.30103
fight,0.21828893
moroccan,0.30103
version,0.0
motel,0.30103
6,0.0
neo,0.60206
nazis,0.30103
confrontations,0.0
savage,0.30103
natives,0.30103
secret,0.0
desert,0.60206
base,0.90309
long,0.032184705
chop,0.30103
socky,0.30103
sequence,0.11598393
followed,0.12493875
film's,0.1383027
centerpiece,0.30103
wind,0.30103
tunnel,0.30103
fight,0.21828893
that's,0.17430034
face,0.07918126
money,0.5990493
spent,0.60206
well,0.0
choreographed,0.30103
kung,0.40824
fu,0.66554624
sequences,0.14612803
giant,0.12493875
kevlar,0.30103
hamster,0.30103
balls,0.30103
smashed,0.30103
crates,0.30103
bananas,0.30103
scorpions,0.30103
ignore,0.30103
gaping,0.30103
holes,0.0
plot,0.07918126
exactly,0.2498775
villain's,0.30103
legs,0.60206
broken,0.3521825
did,0.032184705
escape,0.12493875
secret,0.0
nazi,1.20412
base,0.90309
why,0.0
didn't,0.16633143
take,0.07058109
key,0.30103
him,0.5213351
don't,0.062147904
worry,0.60206
production,0.07918126
values,0.17609125
exactly,0.2498775
japanese,0.12493875
girl,0.07918126
doing,0.12493875
hitchhiking,0.30103
sahara,0.30103
go,0.15836252
see,0.05435766
movie,0.6493463
operation,0.40824
condor,1.20412
pretentions,0.30103
raiders,0.60206
lost,0.11598393
ark,0.30103
knockoff,0.30103
wonders,0.17609125
jackie,3.0103002
raiders,0.60206
franchise,0.30103
blocking,0.30103
him,0.5213351
lawrence,0.0
kazdan,0.30103
screenplay,0.0
john,0.19836767
williams,0.07918126
score,0.096910015
spielberg,0.30103
directing,0.30103
george,0.17609125
lucas,0.30103
producing,0.30103
condor,1.20412
a+,0.30103
movie,0.6493463
you've,0.7675421
go,0.15836252
you've,0.7675421
you've,0.7675421
jackie,3.0103002
chan,2.1072102
special,0.2498775
talent,0.096910015
mainstream,0.30103
hollywood,0.12493875
ought,0.30103
utilize,0.30103
