ultimate,0.30103
match,0.12493875
good,0.12493875
evil,0.1739759
untouchables,2.1072102
excellent,0.60206
movie,0.16233657
looks,0.0
deeper,0.0
examined,0.30103
rivalry,0.30103
based,0.0
1959,0.30103
television,0.12493875
show,0.066946775
same,0.2498775
title,0.12493875
untouchables,2.1072102
exaggeration,0.30103
real,0.2724395
life,0.3741733
events,0.0
took,0.0
place,0.2498775
fits,0.30103
perfectly,0.60206
beautifully,0.60206
filmed,0.12493875
action,0.08081364
sequences,0.14612803
excellent,0.60206
acting,0.0
memorable,0.0
score,0.19382003
clever,0.2498775
script,0.0
film,0.7432872
takes,0.1383027
place,0.2498775
chicago,0.60206
prohibition,0.30103
era,0.30103
mobsters,0.30103
led,0.30103
ruthless,0.30103
al,0.12493875
capone,2.70927
run,0.07557715
underground,0.30103
market,0.30103
liquor,0.30103
demanding,0.30103
public,0.30103
elliot,0.60206
ness,2.40824
small,0.29225606
force,0.12493875
men,0.740017
known,0.22184874
untouchables,2.1072102
attempt,0.096910015
impossible,0.30103
trying,0.40824
stop,0.11598393
capone,2.70927
trying,0.40824
maintain,0.30103
peace,0.60206
order,0.19382003
ness,2.40824
learns,0.0
order,0.19382003
stabilize,0.30103
peace,0.60206
bend,0.30103
laws,0.90309
fact,0.066946775
capone,2.70927
evil,0.1739759
apparent,0.0
first,0.077421755
scenes,0.18894286
film,0.7432872
begins,1.02109
capone,2.70927
played,0.08278539
perfectly,0.60206
deniro,0.30103
declaring,0.30103
violent,0.12493875
man,0.3010038
firm,0.30103
believer,0.30103
following,0.07918126
laws,0.90309
film,0.7432872
quickly,0.057991967
transfers,0.0
next,0.0
scene,0.018483402
capone's,0.60206
men,0.740017
bombs,0.30103
restaurant,0.30103
contains,0.60206
innocent,0.30103
people,0.07918126
including,0.17609125
girl,0.07918126
point,0.29225606
we,0.12029382
know,0.11197377
capone,2.70927
evil,0.1739759
kills,0.12493875
hesitation,0.30103
lying,0.30103
bastard,0.30103
right,0.20412
first,0.077421755
five,0.096910015
minutes,0.16272731
film,0.7432872
de,0.30103
palma,0.30103
created,0.07918126
hatred,0.90309
capone,2.70927
shows,0.07918126
man,0.3010038
brought,0.30103
down,0.22394754
costs,0.17609125
developed,0.30103
hatred,0.90309
film's,0.1383027
hero,0.30103
ness,2.40824
introduced,0.0
found,0.032184705
approach,0.30103
clever,0.2498775
small,0.29225606
duration,0.30103
time,0.00877392
amount,0.90309
admiration,0.30103
ness,2.40824
equal,0.30103
amount,0.90309
hatred,0.90309
capone,2.70927
film,0.7432872
gets,0.13621975
point,0.29225606
formation,0.30103
untouchables,2.1072102
group,0.40824
men,0.740017
wearing,0.60206
long,0.032184705
dark,0.20412
overcoats,0.30103
hats,0.30103
walk,0.0
unison,0.30103
look,0.0
forward,0.12493875
walk,0.0
down,0.22394754
streets,0.30103
observed,0.30103
feared,0.30103
citizens,0.30103
holding,0.30103
shot,0.12493875
guns,0.30103
pistols,0.30103
hands,0.0
stop,0.11598393
criminals,0.0
image,0.15836252
vigilantes,0.30103
influenced,0.30103
future,0.0
films,0.12493875
comes,0.04575751
mind,0.056057494
matrix,0.40824
neo,0.30103
morpheus,0.30103
trinity,0.30103
rest,0.066946775
gang,0.07918126
first,0.077421755
come,0.066946775
virtual,0.30103
world,0.024823606
wearing,0.60206
futuristic,0.30103
outfits,0.12493875
same,0.2498775
1930's,0.30103
style,0.12493875
similarities,0.30103
countless,0.12493875
untouchables,2.1072102
hippest,0.30103
bravest,0.30103
heroes,0.17609125
action,0.08081364
film,0.7432872
four,0.12493875
members,0.3521825
ones,0.12493875
willing,0.17609125
go,0.07918126
capone's,0.60206
army,0.17609125
member,0.23754379
special,0.12493875
group,0.40824
had,0.14841983
own,0.06366908
characteristics,0.30103
separated,0.30103
others,0.07918126
elliot,0.60206
ness,2.40824
played,0.08278539
perfect,0.60206
ingenuity,0.30103
kevin,0.12493875
costner,0.30103
character,0.15836252
surely,0.30103
grows,0.60206
course,0.14841983
film,0.7432872
begins,1.02109
man,0.3010038
who,0.07756076
determined,0.30103
follow,0.12493875
laws,0.90309
matter,0.12493875
unfair,0.30103
film,0.7432872
develops,0.30103
ness,2.40824
beliefs,0.30103
involving,0.17609125
law,0.0
shattered,0.12493875
realizes,0.0
trusted,0.30103
members,0.3521825
side,0.14612803
begins,1.02109
lose,0.30103
stability,0.30103
adversaries,0.30103
begin,0.0
murder,0.0
friends,0.15490197
anger,0.30103
becomes,0.19629464
thunderous,0.30103
longer,0.30103
hold,0.17609125
sean,0.0
connery,0.60206
who,0.07756076
won,0.20412
academy,0.30103
award,0.30103
best,0.028028747
supporting,0.30103
actor,0.07255065
role,0.36904886
plays,0.034066647
malone,0.90309
aging,0.30103
cop,0.20412
who,0.07756076
decides,0.0
make,0.027576543
final,0.1803533
run,0.07557715
member,0.23754379
untouchables,2.1072102
malone,0.90309
acts,0.12493875
mentor,0.30103
ness,2.40824
teaches,0.30103
him,0.26066756
chicago,0.60206
way,0.06366908
things,0.1383027
attack,0.60206
knife,0.30103
attack,0.60206
gun,0.12493875
connery,0.60206
plays,0.034066647
character,0.15836252
exact,0.12493875
amount,0.90309
wit,0.30103
experience,0.07918126
needed,0.0
andy,0.30103
garcia,0.30103
wonderful,0.12493875
job,0.21387982
george,0.17609125
stone,0.2498775
young,0.104735345
man,0.3010038
who,0.07756076
becoming,0.12493875
police,0.16840443
officer,0.12493875
ness,2.40824
grows,0.60206
begins,1.02109
teach,0.30103
stone,0.2498775
valuable,0.60206
lessons,0.30103
malone,0.90309
taught,0.0
him,0.26066756
charles,0.30103
martin,0.17609125
smith,0.60206
fantastic,0.30103
final,0.1803533
member,0.23754379
who,0.07756076
attempts,0.12493875
use,0.0
income,0.30103
tax,0.30103
offense,0.30103
capone,2.70927
smith,0.60206
perfect,0.60206
role,0.36904886
adds,0.0
valuable,0.60206
comic,0.2662679
relief,0.30103
film,0.7432872
action,0.08081364
scenes,0.18894286
beautifully,0.60206
choreographed,0.30103
seen,0.0
similar,0.12493875
matrix,0.40824
exciting,0.30103
intense,0.30103
western,0.20412
like,0.02227641
battle,0.07918126
famous,0.30103
confrontation,0.30103
train,0.0
station,0.60206
steps,0.30103
scenes,0.18894286
well,0.0
thought,0.07918126
well,0.0
executed,0.0
score,0.19382003
scenes,0.18894286
ingeniously,0.30103
adds,0.0
excitement,0.0
pounding,0.30103
drum,0.30103
beats,0.0
act,0.24987748
rhythm,0.30103
actors,0.032184705
combination,0.30103
image,0.15836252
music,0.07058109
impressive,0.30103
effective,0.12493875
real,0.2724395
life,0.3741733
untouchables,2.1072102
excessively,0.30103
glorified,0.30103
film,0.7432872
pure,0.12493875
entertainment,0.20412
contains,0.60206
unique,0.30103
blend,0.0
acting,0.0
directing,0.30103
action,0.08081364
scenes,0.18894286
capone,2.70927
baseball,0.0
bat,0.30103
train,0.0
station,0.60206
stuck,0.30103
my,0.03476212
mind,0.056057494
years,0.028028747
seeing,0.12493875
make,0.027576543
vivid,0.30103
