watching,0.02996321
rat,0.90309
race,0.77450985
last,0.085430175
week,0.0
noticed,0.17609125
my,0.060765244
cheeks,0.30103
sore,0.30103
realized,0.12493875
laughing,0.0
aloud,0.0
had,0.20614743
held,0.0
grin,0.30103
virtually,0.30103
film's,0.0
112,0.30103
minutes,0.08715017
saturday,0.0
night,0.064940795
attended,0.30103
sneak,0.30103
preview,0.0
movie,0.31474072
damned,0.17609125
didn't,0.011581866
enjoy,0.24303804
second,0.08715017
time,0.056318384
first,0.20084032
rat,0.90309
race,0.77450985
goofy,0.30103
delight,0.30103
dandy,0.0
mix,0.057991967
energetic,0.17609125
performances,0.45061854
inspired,0.17609125
sight,0.12493875
gags,0.30103
flat,0.2498775
silliness,0.30103
hands,0.12493875
down,0.109144464
fun,0.09151502
film,0.055435766
summer,0.22184874
movie,0.31474072
begins,0.21805575
zippy,0.30103
retro,0.30103
style,0.101457626
opening,0.041392695
credits,0.18708666
look,0.037788574
like,0.013664323
torn,0.0
straight,0.096910015
'60s,0.30103
slapstick,0.12493875
comedy,0.12139566
featuring,0.20412
animated,0.07918126
photos,0.07918126
cast,0.2498775
attached,0.30103
herky,0.30103
jerky,0.30103
bodies,0.30103
bounding,0.30103
around,0.04717907
screen,0.085430175
comes,0.053744286
setup,0.30103
donald,0.17609125
sinclair,0.90309
john,0.00877392
cleese,0.30103
extremely,0.051152524
rich,0.22184874
owner,0.0
venetian,0.30103
hotel,0.2340832
casino,0.17609125
las,0.52827376
vegas,0.52827376
enjoys,0.30103
concocting,0.30103
unusual,0.30103
bets,0.60206
rolling,0.30103
clients,0.0
end,0.07663405
places,0.12493875
half,0.07463362
dozen,0.0
special,0.013788272
tokens,0.30103
slot,0.30103
machines,0.30103
gathering,0.30103
lucky,0.17609125
token,0.30103
holders,0.30103
explains,0.30103
today,0.20412
chance,0.057991967
play,0.10011514
game,0.14116219
odds,0.12493875
winning,0.17609125
six,0.17609125
competition,0.0
simple,0.16633143
contestant,0.60206
gets,0.18088768
key,1.20412
opens,0.032184705
locker,0.60206
silver,0.60206
city,0.37811244
n,0.30103
m,0.22184874
containing,0.30103
$2,0.30103
million,0.30103
cash,0.17609125
transmitter,0.30103
every,0.04575751
key,1.20412
sinclair,0.90309
cronies,0.30103
keep,0.109144464
track,0.17609125
who,0.22365847
ahead,0.22184874
race,0.77450985
rules,0.0
whichever,0.30103
contestant,0.60206
reaches,0.0
locker,0.60206
first,0.20084032
gets,0.18088768
money,0.14757243
wrong,0.20412
spoil,0.30103
jokes,0.13389355
let's,0.17609125
use,0.051152524
next,0.037788574
paragraphs,0.30103
profile,0.60206
racers,0.30103
decked,0.30103
flashy,0.22184874
trashy,0.30103
clothing,0.0
sporting,0.12493875
big,0.16115092
hair,0.037788574
vera,0.0
baker,0.30103
whoopi,0.30103
goldberg,0.0
town,0.12493875
reunite,0.30103
daughter,0.0
gave,0.17609125
adoption,0.30103
baby,0.30103
finds,0.16633143
grown,0.12493875
merrill,0.30103
lanai,0.30103
chapman,0.30103
erudite,0.30103
conservative,0.30103
bit,0.029446479
wary,0.30103
stranger,0.20412
trying,0.12493875
jump,0.057991967
life,0.14246309
thrown,0.17609125
becomes,0.02118928
clear,0.11197377
women,0.057991967
share,0.2340832
fierce,0.30103
competitive,0.30103
nature,0.104735345
owen,0.60206
templeton,0.30103
cuba,0.12493875
gooding,0.12493875
jr,0.24303804
currently,0.12493875
hated,0.12493875
man,0.32371622
america,0.40824
nfl,0.17609125
referee,0.30103
cost,0.12493875
gamblers,0.60206
country,0.45695865
enormous,0.12493875
amounts,0.30103
money,0.14757243
blowing,0.22184874
call,0.22184874
profile,0.60206
game,0.14116219
escaping,0.12493875
vengeful,0.0
cab,0.30103
driver,0.23754379
owen,0.60206
gets,0.18088768
mexico,0.30103
masquerading,0.30103
driver,0.23754379
busload,0.30103
lucy,0.2552725
ricardo,0.30103
impersonators,0.30103
heading,0.30103
convention,0.30103
mr,0.42775965
pollini,0.60206
rowan,0.30103
atkinson,0.30103
cheerful,0.30103
odd,0.15490197
italian,0.17609125
man,0.32371622
holiday,0.17609125
america,0.40824
narcoleptic,0.30103
falls,0.0
asleep,0.30103
inopportune,0.30103
times,0.0
pollini,0.60206
hitches,0.30103
ride,0.12493875
zack,0.30103
wayne,0.0
knight,0.0
hyper,0.0
tense,0.12493875
ambulance,0.30103
driver,0.23754379
carrying,0.30103
human,0.085430175
heart,0.12493875
country,0.45695865
transplant,0.30103
operation,0.20412
randy,0.12493875
pear,0.30103
jon,0.0
lovitz,0.60206
promised,0.30103
wife,0.101457626
beverly,0.90309
kathy,0.60206
najimy,0.30103
kids,0.101457626
fun,0.09151502
filled,0.17609125
vacation,0.30103
las,0.52827376
vegas,0.52827376
fearful,0.30103
beverly,0.90309
angry,0.066946775
involvement,0.0
race,0.77450985
claims,0.0
travel,0.12493875
silver,0.60206
city,0.37811244
job,0.22530927
interview,0.30103
beverly,0.90309
insists,0.12493875
family,0.45061854
stay,0.12493875
hop,0.30103
mini,0.0
van,0.15490197
tear,0.30103
desert,0.20412
brothers,0.0
duane,0.60206
seth,0.30103
green,0.12493875
blaine,0.60206
vince,0.19188553
vieluf,0.30103
cody,0.30103
young,0.120573945
crooked,0.0
stupid,0.07918126
blaine,0.60206
speech,0.14612803
impediment,0.30103
due,0.2340832
poorly,0.17609125
self,0.057991967
done,0.092754066
tongue,0.0
piercing,0.30103
duane,0.60206
person,0.109144464
who,0.22365847
come,0.012234481
close,0.028028747
understanding,0.12493875
him,0.2662974
boys,0.109144464
stop,0.057991967
reach,0.0
goal,0.20412
finally,0.07918126
nick,0.24303804
shaffer,0.30103
breckin,0.30103
meyer,0.30103
nonsense,0.12493875
lawyer,0.0
training,0.12493875
who,0.22365847
recruits,0.30103
helicopter,0.30103
pilot,0.07918126
tracy,0.60206
faucet,0.30103
amy,0.30103
smart,0.20412
journey,0.12493875
first,0.20084032
glance,0.0
seem,0.066946775
blandly,0.30103
wholesome,0.12493875
changes,0.0
tracy,0.60206
buzzes,0.30103
home,0.139662
boyfriend,0.17609125
shawn,0.30103
dean,0.30103
cain,0.30103
spies,0.30103
him,0.2662974
swimming,0.0
woman,0.1383027
director,0.0
jerry,0.0
zucker,0.60206
airplane,0.30103
ghost,0.0
leaps,0.12493875
racer,0.60206
racer,0.60206
periodically,0.30103
returning,0.30103
las,0.52827376
vegas,0.52827376
sinclair,0.90309
mr,0.42775965
grisham,0.30103
dave,0.30103
thomas,0.17609125
personality,0.0
impaired,0.0
right,0.15678611
hand,0.06126965
man,0.32371622
continue,0.30103
cooking,0.30103
bizarre,0.0
bets,0.60206
gamblers,0.60206
zucker,0.60206
production,0.10011514
jokes,0.13389355
fall,0.0
flat,0.2498775
momentum,0.30103
comedy,0.12139566
zooms,0.30103
past,0.109144464
missteps,0.30103
points,0.037788574
include,0.07918126
bit,0.029446479
involving,0.04575751
kathy,0.60206
bates,0.0
roadside,0.30103
squirrel,0.30103
salesperson,0.30103
intricately,0.30103
gag,0.17609125
carries,0.17609125
jon,0.0
lovitz,0.60206
family,0.45061854
bizarre,0.0
museum,0.30103
outdoor,0.30103
rally,0.30103
utterly,0.17609125
tasteless,0.30103
screamingly,0.30103
funny,0.02996321
pay,0.14612803
had,0.20614743
part,0.04575751
filmmaking,0.0
team,0.051152524
ditched,0.30103
joke,0.17609125
key,1.20412
dropped,0.30103
baby's,0.30103
clothes,0.0
had,0.20614743
key,1.20412
lost,0.16272731
cleavage,0.30103
dozing,0.30103
society,0.0
matron,0.30103
drawn,0.0
same,0.041392695
laugh,0.096910015
squirm,0.30103
inducing,0.0
hint,0.30103
child,0.096910015
molestation,0.30103
selected,0.30103
different,0.03476212
band,0.2388821
concert,0.30103
sequence,0.051152524
my,0.060765244
god,0.0
we,0.024473764
need,0.057991967
movie,0.31474072
smash,0.30103
mouth,0.17609125
performing,0.0
star,0.1814201
carping,0.30103
rat,0.90309
race,0.77450985
riot,0.12493875
terrific,0.17609125
holds,0.22184874
barred,0.30103
performances,0.45061854
diverse,0.30103
cast,0.2498775
see,0.22394754
see,0.22394754
dvd,0.0
comes,0.053744286
buy,0.30103
movie,0.31474072
hilarious,0.30103
surely,0.12493875
outtakes,0.30103
die,0.18708666
for,0.30103
