police,1.5156399
negotiator,3.0103002
person,0.3521825
entirely,0.20412
unenviable,0.30103
job,0.21387982
ground,0.12493875
zero,0.25963733
attempting,0.0
talk,0.90309
dangerous,0.12493875
criminal,0.23754379
doing,0.12493875
whatever,0.12493875
intends,0.30103
lives,0.0
stake,0.0
criminal,0.23754379
usually,0.17609125
armed,0.30103
likely,0.0
mentally,0.0
unstable,0.0
prone,0.30103
turn,0.11598393
negotiator,3.0103002
moment's,0.30103
notice,0.30103
negotiator,3.0103002
actor,0.43530387
psychologist,0.0
sham,0.30103
artist,0.0
addition,0.057991967
police,1.5156399
officer,0.12493875
able,0.0
think,0.22394754
feet,0.2498775
either,0.17609125
work,0.015794259
goal,0.30103
ending,0.04575751
confrontation,0.30103
violence,0.096910015
failing,0.30103
prepared,0.30103
facilitate,0.30103
conclusion,0.17609125
crisis,0.30103
firepower,0.30103
negotiator,3.0103002
able,0.0
enter,0.0
situation,1.20412
intelligence,0.12493875
scenario,0.30103
possible,0.12493875
quickly,0.11598393
gain,0.0
control,0.0
situation,1.20412
dominate,0.60206
conversation,0.30103
influence,0.0
perpetrator,0.30103
thinking,0.0
end,0.30253533
conflict,0.3521825
wants,0.12493875
takes,0.1383027
pretty,0.36904886
smart,0.44369748
person,0.3521825
hostage,1.20412
holding,0.30103
criminal,0.23754379
smart,0.44369748
he's,0.14491403
able,0.0
think,0.22394754
feet,0.2498775
fact,0.066946775
knows,0.17609125
tricks,0.30103
turning,0.0
situation,1.20412
favor,0.0
circumstance,0.30103
forms,0.30103
basis,0.30103
f,0.30103
gary,0.07918126
gray's,0.30103
negotiator,3.0103002
film,0.52030104
police,1.5156399
negotiator,3.0103002
danny,0.30103
roman,1.9990199
samuel,0.30103
l,0.32545462
jackson,1.20412
tipped,0.30103
partner,0.2498775
corruption,0.30103
chicago,0.30103
police,1.5156399
force,0.12493875
partner,0.2498775
turns,0.15490197
shot,0.12493875
death,0.12493875
internal,0.90309
affairs,0.90309
finds,0.14612803
incriminating,0.30103
evidence,0.0
roman's,0.60206
home,0.096910015
roman,1.9990199
becomes,0.39258927
prime,0.30103
suspect,0.30103
embezzling,0.30103
police,1.5156399
disability,0.30103
fund,0.30103
murder,0.0
faced,0.30103
scorn,0.30103
police,1.5156399
department,0.0
close,0.057991967
scrutiny,0.30103
media,0.30103
roman,1.9990199
forced,0.15836252
turn,0.11598393
badge,0.30103
typical,0.0
scenes,0.113365725
captain's,0.30103
office,0.3521825
don't,0.062147904
quite,0.15490197
remember,0.12493875
captain,0.30103
said,0.24303804
hate,0.12493875
wouldn't,0.0
surprise,0.30103
did,0.032184705
luckily,0.30103
film,0.52030104
shakes,0.0
conventionalism,0.30103
concentrates,0.30103
interesting,0.08278539
premise,0.2498775
mentioned,0.12493875
offered,0.30103
take,0.21174328
leave,0.0
deal,0.07918126
district,0.30103
attorney,0.30103
roman,1.9990199
resolves,0.30103
prove,0.30980393
innocence,0.60206
walking,0.12493875
office,0.3521825
internal,0.90309
affairs,0.90309
inspector,0.61236
niebaum,0.60206
j,0.2498775
walsh,1.80618
taking,0.12493875
him,0.7820027
others,0.07918126
hostage,1.20412
proclaiming,0.30103
framed,0.30103
roman's,0.60206
actions,0.30103
seem,0.057991967
forced,0.15836252
due,0.12493875
compressed,0.30103
nature,0.12493875
motivational,0.30103
build,0.30103
gray,0.52827376
redeems,0.30103
himself,0.09151502
involving,0.17609125
negotiations,0.60206
roman,1.9990199
fellow,0.30103
police,1.5156399
negotiator,3.0103002
chris,0.0
sabian,0.60206
kevin,0.12493875
spacey,1.5051501
ensue,0.30103
jackson,1.20412
superb,0.17609125
actor,0.43530387
miscast,0.12493875
role,0.5535733
roman,1.9990199
actor,0.43530387
become,0.30980393
popular,0.057991967
identified,0.30103
protagonist,0.2498775
notable,0.60206
exceptions,0.30103
found,0.032184705
jackie,0.30103
brown,0.30103
we,0.36088145
audience,0.2766054
difficult,0.0
time,0.01754784
believing,0.30103
carry,0.0
threats,0.30103
script,0.0
clearly,0.12493875
sets,0.0
him,0.7820027
good,0.62469375
guy,0.2340832
who,0.046536453
trying,0.40824
prove,0.30980393
innocence,0.60206
we,0.36088145
believe,0.0
he's,0.14491403
shoot,0.30103
hostage,1.20412
matter,0.12493875
hostage,1.20412
tried,0.30103
kill,0.07918126
him,0.7820027
earlier,0.12493875
unfortunately,0.07918126
preconception,0.30103
saps,0.30103
film,0.52030104
it's,0.14876476
suspenseful,0.30103
moments,0.15490197
good,0.62469375
left,0.07918126
scenes,0.113365725
largely,0.30103
attributed,0.30103
jackson's,0.30103
acting,0.0
ability,0.30103
every,0.017033324
time,0.01754784
he's,0.14491403
scene,0.018483402
jackson,1.20412
steals,0.0
looking,0.18708666
spacey,1.5051501
appears,0.0
film,0.52030104
run,0.037788574
third,0.17609125
course,0.14841983
interesting,0.08278539
character,0.31672505
made,0.06366908
kind,0.057991967
negotiating,0.30103
superman,0.30103
first,0.025807252
look,0.0
him,0.7820027
him,0.7820027
hopelessly,0.30103
trying,0.40824
family,0.21387982
moving,0.12493875
vacation,0.30103
talk,0.90309
man,0.1505019
blowing,0.22184874
sears,0.30103
tower,0.12493875
can't,0.07918126
talk,0.90309
my,0.06952424
wife,0.037788574
bedroom,0.30103
my,0.06952424
daughter,0.0
phone,0.07918126
says,0.0
gets,0.13621975
call,0.07918126
action,0.02020341
quickly,0.11598393
changes,0.30103
gears,0.30103
becomes,0.39258927
man,0.1505019
we,0.36088145
expect,0.0
him,0.7820027
character,0.31672505
negotiate,0.30103
roman,1.9990199
swat,0.30103
commander,0.90309
david,0.3521825
morse,0.90309
who,0.046536453
itching,0.30103
send,0.30103
team,0.12493875
take,0.21174328
roman,1.9990199
keeping,0.07918126
wary,0.30103
fbi,0.30103
agents,0.30103
who,0.046536453
waiting,0.30103
take,0.21174328
operation,0.20412
negotiations,0.60206
fail,0.30103
complex,0.07918126
pressures,0.30103
reflected,0.30103
well,0.0
sabian,0.60206
negotiator,3.0103002
spacey,1.5051501
actor,0.43530387
second,0.096910015
protagonist,0.2498775
spacey,1.5051501
measures,0.30103
nicely,0.22184874
gray,0.52827376
lucked,0.30103
cast,0.06436941
david,0.3521825
morse,0.90309
commander,0.90309
beck,0.30103
ron,0.30103
rifkin,0.60206
commander,0.90309
frost,0.30103
john,0.19836767
spencer,0.60206
police,1.5156399
chief,0.30103
al,0.12493875
travis,0.30103
competent,0.0
hold,0.17609125
own,0.06366908
scenes,0.113365725
jackson,1.20412
spacey,1.5051501
problem,0.15490197
bit,0.028028747
typecasting,0.30103
results,0.12493875
choices,0.12493875
morse,0.90309
played,0.12417808
similar,0.12493875
role,0.5535733
rock,0.17609125
rifkin,0.60206
played,0.12417808
d,0.0
l,0.32545462
confidential,0.30103
spencer,0.60206
played,0.12417808
police,1.5156399
detective,0.30103
cop,0.20412
land,0.30103
level,0.11598393
acting,0.0
forgiven,0.30103
supporting,0.30103
cast,0.06436941
paul,0.07918126
giamatti,0.60206
rudy,0.30103
hostages,0.30103
notable,0.60206
comic,0.2662679
relief,0.30103
provides,0.0
character,0.31672505
initially,0.30103
slimy,0.30103
giamatti,0.60206
himself,0.09151502
looks,0.0
shifty,0.30103
expect,0.0
laugh,0.12493875
says,0.0
fortunately,0.0
doesn't,0.11650556
distract,0.30103
seriousness,0.0
rest,0.066946775
film,0.52030104
provides,0.0
nice,0.04575751
breathers,0.30103
level,0.11598393
tension,0.30103
gray,0.52827376
manages,0.0
sustain,0.30103
throughout,0.2340832
j,0.2498775
walsh,1.80618
suspicious,0.30103
internal,0.90309
affairs,0.90309
inspector,0.61236
clocks,0.30103
final,0.09017665
performances,0.5376906
sadly,0.20412
talented,0.3521825
underrated,0.30103
actor,0.43530387
passed,0.0
late,0.14612803
february,0.30103
year,0.12493875
released,0.20412
pleasantville,0.30103
mark,0.30103
last,0.0
film,0.52030104
walsh,1.80618
appeared,0.30103
dozens,0.30103
movies,0.084320895
good,0.62469375
morning,0.12493875
vietnam,0.30103
backdraft,0.0
nixon,0.30103
best,0.11211499
performances,0.5376906
check,0.12493875
sling,0.30103
blade,0.12493875
plays,0.017033324
mental,0.30103
patient,0.30103
sharing,0.0
ward,0.30103
billy,0.12493875
bob,0.30103
thornton,0.30103
jack,0.30103
nicholson,0.30103
accepted,0.30103
best,0.11211499
actor,0.43530387
oscar,0.20412
march,0.30103
walsh,1.80618
men,0.49334466
whom,0.22184874
credited,0.30103
success,0.19188553
actors,0.06436941
performed,0.30103
good,0.62469375
men,0.49334466
negotiator,3.0103002
dedicated,0.30103
walsh,1.80618
inspector,0.61236
niebaum,0.60206
best,0.11211499
role,0.5535733
certainly,0.04575751
characterizes,0.30103
type,0.07918126
character,0.31672505
walsh,1.80618
had,0.14841983
become,0.30980393
famous,0.30103
playing,0.066946775
end,0.30253533
negotiator,3.0103002
plotline,0.30103
parallels,0.0
it's,0.14876476
reality,0.12493875
we're,0.0
served,0.30103
premise,0.2498775
equally,0.12493875
deft,0.30103
negotiators,0.30103
battling,0.30103
resolve,0.30103
conflict,0.3521825
manner,0.12493875
suit,0.30103
best,0.11211499
audience,0.2766054
we're,0.0
given,0.032184705
situation,1.20412
wonderfully,0.30103
talented,0.3521825
actors,0.06436941
thrown,0.17609125
movie,0.16233657
we'd,0.30103
like,0.02227641
see,0.05435766
dominate,0.60206
film,0.52030104
provide,0.12493875
pretty,0.36904886
good,0.62469375
entertainment,0.20412
