synopsis,0.12493875
movie,0.15737036
steven,0.104735345
spielberg,0.5376906
today's,0.30103
finest,0.30103
directors,0.14612803
attempts,0.037788574
spice,0.0
1800s,0.30103
story,0.008079935
long,0.019968452
courtroom,0.0
battle,0.066946775
fate,0.0
prisoner,0.30103
cinque,1.20412
djimon,0.60206
hounsou,0.60206
young,0.120573945
angry,0.066946775
man,0.10790541
sierra,0.30103
leone,0.30103
who,0.14910565
kidnapped,0.60206
slavery,0.90309
fellow,0.12493875
prisoners,0.30103
cinque,1.20412
friends,0.041392695
landed,0.30103
ship,0.18708666
shores,0.30103
america,0.20412
escaping,0.12493875
spanish,0.0
slave,1.20412
traders,0.30103
americans,0.30103
don't,0.0
speak,0.22184874
cinque's,0.30103
language,0.20412
black,0.083546065
men,0.14926724
hauled,0.30103
court,0.60206
determine,0.0
legally,0.60206
slaves,0.60206
technically,0.12493875
international,0.30103
slave,1.20412
trade,0.30103
outlawed,0.30103
time,0.056318384
people,0.00755316
like,0.013664323
cinque,1.20412
couldn't,0.07918126
kidnapped,0.60206
slavery,0.90309
had,0.06871581
born,0.4681664
slave,1.20412
legally,0.60206
considered,0.07918126
slave,1.20412
lawyers,0.30103
baldwin,0.21387982
adams,0.2498775
matthew,0.096910015
mcconaughey,0.30103
anthony,0.19382003
hopkins,0.3521825
prove,0.104735345
cinque,1.20412
others,0.17609125
captured,0.0
slavery,0.90309
born,0.4681664
slaves,0.60206
order,0.16633143
prison,0.0
free,0.04575751
men,0.14926724
lengthy,0.0
court,0.60206
cases,0.30103
portrayed,0.30103
spielberg's,0.30103
trademark,0.12493875
panache,0.0
flashy,0.22184874
beginning,0.066946775
lots,0.14612803
facial,0.12493875
close,0.028028747
ups,0.0
big,0.16115092
music,0.08297425
dramatic,0.0
imagery,0.0
final,0.101457626
speech,0.14612803
adams,0.2498775
followed,0.12493875
anticlimax,0.30103
subtitles,0.30103
show,0.07463362
eventually,0.057991967
happened,0.096910015
various,0.0
characters,0.050117075
opinion,0.30103
making,0.067716494
fictional,0.60206
movie,0.15737036
easier,0.07918126
making,0.067716494
real,0.45193237
life,0.42738926
fiction,0.0
invents,0.30103
purposeful,0.30103
clear,0.11197377
cut,0.032184705
good,0.061053965
guys,0.10230505
bad,0.16115092
guys,0.10230505
puts,0.12493875
fictional,0.60206
characters,0.050117075
conflict,0.07918126
takes,0.05435766
tale,0.0
exciting,0.30103
conclusion,0.04575751
real,0.45193237
life,0.42738926
consists,0.30103
long,0.019968452
stretches,0.12493875
boredom,0.0
dramatic,0.0
moments,0.04575751
characters,0.050117075
who,0.14910565
stand,0.037788574
around,0.04717907
think,0.02118928
thoughts,0.30103
come,0.012234481
go,0.00811791
events,0.07918126
resolved,0.30103
spielberg,0.5376906
gives,0.0
visually,0.07918126
spicy,0.30103
historically,0.30103
accurate,0.0
real,0.45193237
life,0.42738926
story,0.008079935
djimon,0.60206
hounsou,0.60206
anthony,0.19382003
hopkins,0.3521825
turn,0.051152524
excellent,0.22847933
performances,0.22530927
