synopsis,0.12493875
bobby,0.7496325
garfield,0.30103
yelchin,0.60206
lives,0.06436941
small,0.37811244
town,0.12493875
mirthless,0.30103
widowed,0.30103
mother,0.02020341
hope,0.104735345
davis,0.60206
bobby's,0.60206
world,0.13621975
revolves,0.0
around,0.04717907
friends,0.08278539
especially,0.02227641
spritely,0.30103
carol,0.60206
boorem,0.60206
day,0.05435766
boarder,0.30103
arrives,0.30103
bobby's,0.60206
house,0.028028747
ted,0.90309
brautigan,0.30103
hopkins,0.3521825
enigmatic,0.30103
man,0.10790541
whom,0.44369748
bobby,0.7496325
takes,0.05435766
immediate,0.30103
liking,0.30103
bond,0.0
bobby,0.7496325
ted,0.90309
deepens,0.30103
bobby,0.7496325
becomes,0.02118928
privy,0.30103
ted's,0.30103
secret,0.09017665
event,0.07918126
change,0.20412
lives,0.06436941
forever,0.07918126
review,0.037788574
small,0.37811244
enchanting,0.30103
movie,0.07868518
hearts,0.66554624
atlantis,0.30103
easily,0.17609125
recalls,0.30103
king,0.24303804
inspired,0.17609125
coming,0.07058109
age,0.15490197
film,0.11087153
stand,0.113365725
terms,0.15490197
setting,0.12493875
sentiment,0.0
conveys,0.30103
hearts,0.66554624
tribute,0.30103
magic,0.0
childhood,0.20412
summers,0.30103
days,0.096910015
seem,0.066946775
neverending,0.30103
means,0.24987748
your,0.09892531
closest,0.0
friends,0.08278539
unlike,0.2662679
stand,0.113365725
supernatural,0.0
element,0.12493875
hearts,0.66554624
key,0.30103
plot,0.0147232395
prominent,0.17609125
like,0.013664323
stand,0.113365725
mostly,0.032184705
character,0.0
driven,0.0
film,0.11087153
benefits,0.30103
greatly,0.30103
superb,0.15490197
casting,0.066946775
yelchin,0.60206
good,0.12210793
bobby,0.7496325
finding,0.12493875
good,0.12210793
mix,0.057991967
innocence,0.22184874
resignation,0.30103
splendid,0.30103
boorem,0.60206
whom,0.44369748
praised,0.0
highly,0.12493875
work,0.013363961
came,0.12493875
spider,0.30103
who,0.14910565
simply,0.09390449
radiant,0.30103
carol,0.60206
hopkins,0.3521825
who,0.14910565
despite,0.13389355
playing,0.02996321
quiet,0.17609125
introspective,0.30103
character,0.0
ted,0.90309
nonetheless,0.12493875
commands,0.30103
attention,0.07557715
every,0.04575751
time,0.056318384
onscreen,0.12493875
successful,0.104735345
davis,0.60206
strident,0.30103
elizabeth,0.057991967
comes,0.026872143
overly,0.20412
cartoonish,0.30103
found,0.026328938
odd,0.15490197
bobby,0.7496325
carol's,0.30103
friend,0.07058109
sully,0.30103
death,0.07058109
adult,0.12493875
sets,0.07918126
movie's,0.10230505
flashback,0.16272731
framing,0.0
device,0.30103
paid,0.0
virtually,0.30103
attention,0.07557715
hicks',0.30103
direction,0.15970084
lovely,0.0
cloying,0.12493875
despite,0.13389355
movie's,0.10230505
general,0.24303804
lack,0.07918126
incident,0.0
ceases,0.30103
weave,0.30103
spell,0.0
audience,0.085430175
