i've,0.09151502
noticed,0.12493875
lately,0.30103
i've,0.09151502
thought,0.07918126
pseudo,0.30103
substance,0.17609125
hollywood,0.12493875
faking,0.30103
deep,0.0
meanings,0.30103
films,0.2498775
seen,0.0
movie,0.8116829
enjoyed,0.07918126
look,0.0
realize,0.0
missing,0.20412
filmmakers,0.40824
seem,0.057991967
putting,0.30103
well,0.0
rehearsed,0.30103
melodramatic,0.30103
films,0.2498775
evoke,0.30103
strong,0.07918126
connotations,0.30103
film,0.22298616
step,0.0
aside,0.12493875
reflect,0.30103
your,0.036966804
movie,0.8116829
experience,0.15836252
discover,0.0
elegantly,0.30103
presented,0.3521825
fluff,0.12493875
i'm,0.16272731
trying,0.20412
say,0.02227641
city,1.5051501
angels,2.40824
bad,0.19382003
had,0.14841983
lot,0.04575751
somewhere,0.20412
way,0.06366908
faltered,0.30103
somehow,0.0
underneath,0.30103
seemingly,0.0
poetic,0.60206
beauty,0.0
gigantic,0.30103
hole,0.30103
somebody,0.0
covered,0.12493875
iridescent,0.30103
performances,0.2688453
glossy,0.30103
cinematography,0.0
predictable,0.096910015
ending,0.09151502
shattered,0.12493875
hopes,0.30103
we,0.36088145
saw,0.0
coming,0.04575751
added,0.30103
disappointment,0.30103
hour,0.2340832
city,1.5051501
angels,2.40824
well,0.0
worth,0.20412
time,0.00877392
nicolas,0.12493875
cage,0.30980393
seth,0.60206
guardian,0.30103
angel,0.60206
who,0.13960937
like,0.066829234
hundreds,0.30103
likely,0.0
thousands,0.30103
millions,0.0
angels,2.40824
spends,0.12493875
eternity,0.30103
watching,0.12493875
citizens,0.30103
mortality,0.30103
humans,0.15836252
aware,0.30103
celestial,0.30103
intervention,0.30103
occurs,0.30103
life,0.18708666
meg,0.30103
ryan,0.90309
subdued,0.30103
performance,0.25963733
plays,0.017033324
maggie,1.20412
doctor,0.3521825
who,0.13960937
begins,0.510545
ponder,0.30103
exactly,0.12493875
who,0.13960937
we're,0.0
fighting,0.096910015
we,0.36088145
fight,0.109144464
keep,0.07918126
someone,0.12493875
alive,0.30103
losing,0.30103
patient,0.60206
surgery,0.30103
table,0.12493875
questions,0.0
envelope,0.30103
maggie,1.20412
seth,0.60206
angel,0.60206
who,0.13960937
oversee,0.30103
patient's,0.30103
transition,0.30103
afterlife,0.30103
immediately,0.12493875
captivated,0.30103
doctor,0.3521825
begins,0.510545
following,0.07918126
observing,0.30103
maggie,1.20412
falling,0.30103
love,0.0
everyday,0.0
angels,2.40824
who,0.13960937
we,0.36088145
quickly,0.057991967
learn,0.0
humans,0.15836252
experience,0.15836252
human,0.07918126
sensations,0.30103
taste,0.2498775
touch,0.60206
ability,0.30103
make,0.027576543
themselves,0.17609125
seen,0.0
anyone,0.057991967
desire,0.2498775
seth's,0.30103
adoration,0.30103
resist,0.30103
eventually,0.12493875
appear,0.30103
maggie,1.20412
quite,0.46470588
regularly,0.30103
seems,0.22394754
taboo,0.30103
angelic,0.30103
community,0.30103
angels,2.40824
interestingly,0.30103
presented,0.3521825
dressed,0.30103
black,0.07918126
reminiscent,0.30103
hitmen,0.30103
traditional,0.12493875
glowing,0.30103
white,0.096910015
entities,0.30103
it's,0.29752952
nice,0.09151502
touch,0.60206
seems,0.22394754
like,0.066829234
mere,0.30103
attempt,0.096910015
uniqueness,0.30103
cage,0.30980393
wonderfully,0.30103
versatile,0.30103
actor,0.07255065
think,0.11197377
face,0.07918126
raising,0.30103
arizona,0.30103
happen,0.0
combo,0.30103
who,0.13960937
slips,0.30103
role,0.18452443
heavenly,0.30103
agent,0.17609125
quite,0.46470588
nicely,0.22184874
threatens,0.30103
sappiness,0.30103
it's,0.29752952
nice,0.09151502
see,0.05435766
ryan,0.90309
pick,0.30103
roles,0.3521825
like,0.066829234
courage,0.30103
fire,0.30103
aren't,0.22184874
comparable,0.30103
deviate,0.30103
usual,0.07918126
intelligently,0.30103
ditzy,0.12493875
romantic,0.20412
comedy,0.028028747
roles,0.3521825
it's,0.29752952
impressive,0.60206
side,0.14612803
ryan,0.90309
movie,0.8116829
goers,0.60206
rarely,0.0
chance,0.07918126
enjoy,0.0
leads,0.0
impressive,0.60206
job,0.21387982
dennis,0.0
franz,0.30103
who,0.13960937
grabs,0.30103
interpretation,0.30103
hospital,0.057991967
patient,0.60206
who,0.13960937
knows,0.17609125
meets,0.0
eye,0.0
it's,0.29752952
shame,0.30103
city,1.5051501
angels,2.40824
falters,0.30103
final,0.1803533
stages,0.30103
leaving,0.30103
realization,0.30103
emotionally,0.30103
incredible,0.12493875
movie,0.8116829
didn't,0.16633143
know,0.22394754
quite,0.46470588
struggle,0.30103
impacting,0.30103
conclusion,0.17609125
wind,0.30103
painful,0.0
thud,0.30103
exhilarating,0.30103
filmmakers,0.40824
know,0.22394754
your,0.036966804
final,0.1803533
impression,0.12493875
linger,0.30103
remember,0.12493875
convey,0.0
others,0.07918126
thru,0.30103
word,0.07918126
mouth,0.17609125
telling,0.15490197
60+,0.30103
minutes,0.16272731
film,0.22298616
glorious,0.30103
masterpiece,0.30103
sure,0.15490197
leave,0.0
disheartening,0.30103
taste,0.2498775
mediocrity,0.30103
mouths,0.30103
based,0.0
german,0.30103
film,0.22298616
wings,0.30103
desire,0.2498775
english,0.12493875
title,0.12493875
course,0.14841983
city,1.5051501
angels,2.40824
ninety,0.30103
percent,0.30103
success,0.19188553
make,0.027576543
people,0.07918126
forgive,0.30103
shortcomings,0.30103
devastatingly,0.30103
disappointing,0.12493875
ending,0.09151502
movie,0.8116829
goers,0.60206
cynics,0.30103
anyway,0.20412
wrapped,0.0
surreal,0.30103
atmosphere,0.30103
give,0.18708666
criticism,0.30103
needs,0.12493875
criticized,0.30103
nonetheless,0.12493875
city,1.5051501
angels,2.40824
beautifully,0.30103
captivating,0.0
probably,0.17609125
satisfy,0.0
poetic,0.60206
viewers,0.30103
who,0.13960937
appreciate,0.30103
delve,0.30103
rich,0.30103
emotional,0.30103
territories,0.30103
