there's,0.118209936
ben,0.0
stiller,0.5554299
makes,0.03651684
him,0.1331487
popular,0.0
choice,0.12493875
casting,0.066946775
directors,0.14612803
days,0.096910015
stiller,0.5554299
currently,0.12493875
projects,0.07918126
circulation,0.30103
actor,0.07609016
lay,0.30103
claim,0.0
he's,0.11060159
there's,0.118209936
mary,0.12493875
*,0.15305251
*,0.15305251
haven't,0.0
seen,0.0
he's,0.11060159
acerbic,0.30103
your,0.09892531
friends,0.041392695
&,0.14132917
neighbors,0.30103
playing,0.038983036
talkative,0.30103
sexually,0.0
frustrated,0.0
drama,0.04575751
coach,0.0
called,0.24007183
jerri,0.30103
now,0.036212165
there's,0.118209936
permanent,0.5352769
midnight,0.45391312
stiller,0.5554299
plays,0.00782533
jerry,0.0
heroin,0.116960324
addicted,0.30103
television,0.0
writer,0.20153211
last,0.085430175
name,0.13469858
stahl,0.49886438
there's,0.118209936
industry,0.20412
pushes,0.16254906
bankable,0.30103
stars,0.057991967
like,0.017777694
stiller,0.5554299
doing,0.04575751
drug,0.32010564
addiction,0.3916491
pictures,0.032184705
minute,0.16272731
they've,0.30103
proved,0.0
themselves,0.22184874
commercially,0.30103
ewan,0.30103
mcgregor,0.30103
springs,0.0
mind,0.06927399
who,0.1194381
successful,0.1547068
turns,0.037788574
emma,0.30103
brassed,0.30103
received,0.30103
greater,0.30103
respect,0.0
admiration,0.12493875
mind,0.06927399
blowing,0.22184874
realization,0.0
renton,0.30103
danny,0.24303804
boyle's,0.30103
transatlantic,0.30103
junk,0.30103
fest,0.30103
trainspotting,0.3916491
philosophy,0.30103
appears,0.14824371
simple,0.16633143
want,0.066946775
'em,0.16254906
taken,0.09017665
seriously,0.057991967
make,0.033000283
'em,0.16254906
drugs,0.17609125
permanent,0.5352769
midnight,0.45391312
based,0.041392695
true,0.1829307
life,0.14246309
experiences,0.30103
jerry,0.0
stahl,0.49886438
successful,0.1547068
hollywood,0.02898228
writer,0.20153211
who,0.1194381
mid,0.20412
eighties,0.30103
had,0.06871581
$5,0.30103
000,0.3916491
week,0.0
job,0.22530927
churning,0.30103
plotlines,0.30103
disposable,0.0
tv,0.103017196
sitcoms,0.30103
$6,0.30103
000,0.3916491
week,0.0
heroin,0.116960324
habit,0.2291
habit,0.2291
stahl's,0.3916491
own,0.16828543
words,0.04187327
size,0.0
utah,0.30103
stahl,0.49886438
stiller,0.5554299
contributes,0.30103
commanding,0.30103
performance,0.16254906
unlike,0.2662679
trainspotting,0.3916491
successful,0.1547068
having,0.026328938
ways,0.16272731
chronicling,0.30103
highs,0.0
lows,0.30103
heroin,0.116960324
abuse,0.30103
permanent,0.5352769
midnight,0.45391312
focuses,0.30103
concept,0.17609125
drug,0.32010564
addiction,0.3916491
maintenance,0.30103
earliest,0.30103
observations,0.30103
film,0.081885345
casual,0.30103
reference,0.0
naked,0.30103
lunch,0.30103
author,0.17609125
william,0.07918126
s,0.037788574
burroughs,0.3916491
who,0.1194381
asked,0.057991967
why,0.02898228
shoots,0.12493875
first,0.066946775
morning,0.07918126
responds,0.12493875
shave,0.30103
stahl,0.49886438
rarely,0.096910015
appears,0.14824371
puncturing,0.30103
veins,0.30103
thrill,0.30103
permanent,0.5352769
midnight,0.45391312
it's,0.04122172
talk,0.2340832
mother,0.02020341
phone,0.057991967
show,0.07463362
work,0.013363961
time,0.07327191
pay,0.14612803
bills,0.30103
film,0.081885345
occasionally,0.22184874
wobbles,0.30103
around,0.061381385
stahl,0.49886438
writing,0.17609125
adapted,0.0
stahl's,0.3916491
autobiography,0.30103
director,0.0
david,0.066946775
veloz,0.30103
controlled,0.0
pointed,0.17609125
permanent,0.5352769
midnight,0.45391312
shows,0.0
stahl,0.49886438
moved,0.17609125
york,0.096910015
l,0.14132917
author's,0.0
words,0.04187327
escape,0.066946775
drug,0.32010564
scene,0.11539344
yeah,0.20412
right,0.15678611
why,0.02898228
entered,0.30103
convenient,0.22184874
marriage,0.30103
british,0.12493875
tv,0.103017196
exec,0.30103
elizabeth,0.057991967
hurley,0.30103
impossibly,0.30103
polite,0.30103
you'd,0.12493875
swear,0.0
single,0.08715017
profanity,0.12493875
dubbed,0.17609125
conceived,0.0
child,0.096910015
random,0.0
hirings,0.30103
firings,0.30103
stahl,0.49886438
narrates,0.0
motel,0.30103
bedroom,0.30103
sympathetic,0.15490197
lover,0.0
called,0.24007183
kitty,0.30103
norristown's,0.30103
own,0.16828543
maria,0.30103
bello,0.30103
whom,0.22184874
spent,0.30103
rehab,0.30103
time,0.07327191
janeane,0.0
garofalo,0.26324144
wasted,0.22184874
miscast,0.12493875
heavily,0.12493875
bespectacled,0.30103
hollywood,0.02898228
talent,0.024823606
agent,0.057991967
who,0.1194381
fails,0.12493875
hooks,0.30103
doped,0.30103
wordsmith,0.30103
that's,0.031034216
stahl,0.49886438
himself,0.0
playing,0.038983036
jaded,0.0
clinic,0.30103
counselor,0.30103
stiller,0.5554299
unshaven,0.30103
burroughs,0.3916491
take,0.086186156
note,0.096910015
lots,0.14612803
mascara,0.30103
around,0.061381385
eyes,0.07918126
stahl,0.49886438
stumble,0.30103
film,0.081885345
looking,0.085430175
like,0.017777694
train,0.037788574
wreck,0.0
credit,0.07918126
pushes,0.16254906
pill,0.0
popping,0.30103
needle,0.30103
jabbing,0.30103
performance,0.16254906
top,0.18452443
ubiquitous,0.30103
stiller,0.5554299
reason,0.16840443
see,0.11197377
permanent,0.5352769
midnight,0.45391312
dark,0.16272731
comic,0.16975108
strangely,0.30103
absorbing,0.30103
study,0.30103
assisted,0.30103
living,0.037788574
