synopsis,0.12493875
movie,0.10237178
steven,0.104735345
spielberg,0.3497758
today's,0.30103
finest,0.30103
directors,0.14612803
attempts,0.037788574
spice,0.0
1800s,0.30103
story,0.005256119
long,0.012989778
courtroom,0.0
battle,0.066946775
fate,0.0
prisoner,0.30103
cinque,0.48226812
djimon,0.3916491
hounsou,0.3916491
young,0.120573945
angry,0.066946775
man,0.10790541
sierra,0.30103
leone,0.30103
who,0.096995465
kidnapped,0.3916491
slavery,0.44465783
fellow,0.12493875
prisoners,0.30103
cinque,0.48226812
friends,0.041392695
landed,0.30103
ship,0.18708666
shores,0.30103
america,0.20412
escaping,0.12493875
spanish,0.0
slave,0.48226812
traders,0.30103
americans,0.30103
don't,0.0
speak,0.22184874
cinque's,0.30103
language,0.20412
black,0.083546065
men,0.097100586
hauled,0.30103
court,0.3916491
determine,0.0
legally,0.3916491
slaves,0.3916491
technically,0.12493875
international,0.30103
slave,0.48226812
trade,0.30103
outlawed,0.30103
time,0.056318384
people,0.00755316
like,0.013664323
cinque,0.48226812
couldn't,0.07918126
kidnapped,0.3916491
slavery,0.44465783
had,0.06871581
born,0.30454928
slave,0.48226812
legally,0.3916491
considered,0.07918126
slave,0.48226812
lawyers,0.30103
baldwin,0.21387982
adams,0.16254906
matthew,0.096910015
mcconaughey,0.30103
anthony,0.12608284
hopkins,0.2291
prove,0.104735345
cinque,0.48226812
others,0.17609125
captured,0.0
slavery,0.44465783
born,0.30454928
slaves,0.3916491
order,0.16633143
prison,0.0
free,0.04575751
men,0.097100586
lengthy,0.0
court,0.3916491
cases,0.30103
portrayed,0.30103
spielberg's,0.30103
trademark,0.12493875
panache,0.0
flashy,0.22184874
beginning,0.066946775
lots,0.14612803
facial,0.12493875
close,0.028028747
ups,0.0
big,0.16115092
music,0.08297425
dramatic,0.0
imagery,0.0
final,0.101457626
speech,0.14612803
adams,0.16254906
followed,0.12493875
anticlimax,0.30103
subtitles,0.30103
show,0.07463362
eventually,0.057991967
happened,0.096910015
various,0.0
characters,0.024676332
opinion,0.30103
making,0.044050597
fictional,0.3916491
movie,0.10237178
easier,0.07918126
making,0.044050597
real,0.22251964
life,0.21043526
fiction,0.0
invents,0.30103
purposeful,0.30103
clear,0.11197377
cut,0.032184705
good,0.061053965
guys,0.06655097
bad,0.16115092
guys,0.06655097
puts,0.12493875
fictional,0.3916491
characters,0.024676332
conflict,0.07918126
takes,0.05435766
tale,0.0
exciting,0.30103
conclusion,0.04575751
real,0.22251964
life,0.21043526
consists,0.30103
long,0.012989778
stretches,0.12493875
boredom,0.0
dramatic,0.0
moments,0.04575751
characters,0.024676332
who,0.096995465
stand,0.037788574
around,0.04717907
think,0.02118928
thoughts,0.30103
come,0.012234481
go,0.00811791
events,0.07918126
resolved,0.30103
spielberg,0.3497758
gives,0.0
visually,0.07918126
spicy,0.30103
historically,0.30103
accurate,0.0
real,0.22251964
life,0.21043526
story,0.005256119
djimon,0.3916491
hounsou,0.3916491
anthony,0.12608284
hopkins,0.2291
turn,0.051152524
excellent,0.22847933
performances,0.22530927
