synopsis,0.12493875
bobby,1.80618
garfield,0.30103
yelchin,0.60206
lives,0.0
small,0.29225606
town,0.096910015
mirthless,0.30103
widowed,0.30103
mother,0.09017665
hope,0.12493875
davis,0.60206
bobby's,0.60206
world,0.024823606
revolves,0.12493875
around,0.062147904
friends,0.30980393
especially,0.0
spritely,0.30103
carol,0.60206
boorem,0.60206
day,0.17609125
boarder,0.30103
arrives,0.30103
bobby's,0.60206
house,0.15490197
ted,0.90309
brautigan,0.30103
hopkins,0.60206
enigmatic,0.30103
man,0.07525095
whom,0.44369748
bobby,1.80618
takes,0.1383027
immediate,0.30103
liking,0.30103
bond,0.0
bobby,1.80618
ted,0.90309
deepens,0.30103
bobby,1.80618
becomes,0.19629464
privy,0.30103
ted's,0.30103
secret,0.0
event,0.30103
change,0.0
lives,0.0
forever,0.12493875
review,0.12493875
small,0.29225606
enchanting,0.30103
movie,0.16233657
hearts,0.90309
atlantis,0.30103
easily,0.30103
recalls,0.30103
king,0.12493875
inspired,0.30103
coming,0.04575751
age,0.30103
film,0.14865744
stand,0.37481624
terms,0.12493875
setting,0.30103
sentiment,0.30103
conveys,0.30103
hearts,0.90309
tribute,0.30103
magic,0.0
childhood,0.0
summers,0.30103
days,0.07918126
seem,0.057991967
neverending,0.30103
means,0.0
your,0.018483402
closest,0.0
friends,0.30980393
unlike,0.30103
stand,0.37481624
supernatural,0.30103
element,0.12493875
hearts,0.90309
key,0.30103
plot,0.07918126
prominent,0.30103
like,0.02227641
stand,0.37481624
mostly,0.057991967
character,0.15836252
driven,0.12493875
film,0.14865744
benefits,0.30103
greatly,0.30103
superb,0.17609125
casting,0.15490197
yelchin,0.60206
good,0.2498775
bobby,1.80618
finding,0.0
good,0.2498775
mix,0.07918126
innocence,0.30103
resignation,0.30103
splendid,0.30103
boorem,0.60206
whom,0.44369748
praised,0.30103
highly,0.0
work,0.015794259
came,0.0
spider,0.30103
who,0.031024303
simply,0.12493875
radiant,0.30103
carol,0.60206
hopkins,0.60206
who,0.031024303
despite,0.30980393
playing,0.066946775
quiet,0.0
introspective,0.30103
character,0.15836252
ted,0.90309
nonetheless,0.12493875
commands,0.30103
attention,0.0
every,0.017033324
time,0.00877392
onscreen,0.0
successful,0.15490197
davis,0.60206
strident,0.30103
elizabeth,0.30103
comes,0.04575751
overly,0.30103
cartoonish,0.30103
found,0.032184705
odd,0.30103
bobby,1.80618
carol's,0.30103
friend,0.07918126
sully,0.30103
death,0.12493875
adult,0.20412
sets,0.0
movie's,0.2498775
flashback,0.14612803
framing,0.30103
device,0.30103
paid,0.0
virtually,0.30103
attention,0.0
hicks',0.30103
direction,0.30103
lovely,0.0
cloying,0.0
despite,0.30980393
movie's,0.2498775
general,0.17609125
lack,0.0
incident,0.30103
ceases,0.30103
weave,0.30103
spell,0.30103
audience,0.1383027
