police,1.256958
negotiator,3.0103002
person,0.21828893
entirely,0.0
unenviable,0.30103
job,0.22530927
ground,0.04575751
zero,0.26324144
attempting,0.0
talk,0.70224965
dangerous,0.07918126
criminal,0.3274334
doing,0.04575751
whatever,0.07918126
intends,0.30103
lives,0.032184705
stake,0.0
criminal,0.3274334
usually,0.037788574
armed,0.12493875
likely,0.0
mentally,0.0
unstable,0.0
prone,0.30103
turn,0.10230505
negotiator,3.0103002
moment's,0.30103
notice,0.07918126
negotiator,3.0103002
actor,0.45654094
psychologist,0.0
sham,0.30103
artist,0.07918126
addition,0.16272731
police,1.256958
officer,0.17609125
able,0.096554115
think,0.04237856
feet,0.15836252
either,0.057991967
work,0.013363961
goal,0.20412
ending,0.066946775
confrontation,0.30103
violence,0.07058109
failing,0.30103
prepared,0.30103
facilitate,0.0
conclusion,0.04575751
crisis,0.30103
firepower,0.30103
negotiator,3.0103002
able,0.096554115
enter,0.07918126
situation,0.9721522
intelligence,0.09017665
scenario,0.30103
possible,0.037788574
quickly,0.049647212
gain,0.0
control,0.096910015
situation,0.9721522
dominate,0.60206
conversation,0.17609125
influence,0.17609125
perpetrator,0.0
thinking,0.15490197
end,0.1532681
conflict,0.15836252
wants,0.066946775
takes,0.05435766
pretty,0.30980393
smart,0.40824
person,0.21828893
hostage,1.20412
holding,0.30103
criminal,0.3274334
smart,0.40824
he's,0.25503236
able,0.096554115
think,0.04237856
feet,0.15836252
fact,0.1318876
knows,0.12493875
tricks,0.12493875
turning,0.12493875
situation,0.9721522
favor,0.15490197
circumstance,0.30103
forms,0.30103
basis,0.12493875
f,0.07918126
gary,0.17609125
gray's,0.30103
negotiator,3.0103002
film,0.38805035
police,1.256958
negotiator,3.0103002
danny,0.24303804
roman,1.9990199
samuel,0.30103
l,0.28265834
jackson,1.20412
tipped,0.30103
partner,0.09151502
corruption,0.0
chicago,0.12493875
police,1.256958
force,0.20412
partner,0.09151502
turns,0.037788574
shot,0.07918126
death,0.07058109
internal,0.52827376
affairs,0.90309
finds,0.16633143
incriminating,0.30103
evidence,0.0
roman's,0.60206
home,0.139662
roman,1.9990199
becomes,0.04237856
prime,0.30103
suspect,0.30103
embezzling,0.30103
police,1.256958
disability,0.30103
fund,0.30103
murder,0.02227641
faced,0.30103
scorn,0.30103
police,1.256958
department,0.12493875
close,0.028028747
scrutiny,0.30103
media,0.30103
roman,1.9990199
forced,0.15836252
turn,0.10230505
badge,0.30103
typical,0.14612803
scenes,0.017256971
captain's,0.30103
office,0.49975497
don't,0.0
quite,0.20412
remember,0.096910015
captain,0.30103
said,0.057991967
hate,0.17609125
wouldn't,0.12493875
surprise,0.104735345
did,0.055047583
luckily,0.30103
film,0.38805035
shakes,0.0
conventionalism,0.30103
concentrates,0.30103
interesting,0.1451013
premise,0.29225606
mentioned,0.0
offered,0.30103
take,0.25855845
leave,0.17609125
deal,0.20412
district,0.30103
attorney,0.30103
roman,1.9990199
resolves,0.30103
prove,0.20947069
innocence,0.44369748
walking,0.057991967
office,0.49975497
internal,0.52827376
affairs,0.90309
inspector,0.13727254
niebaum,0.60206
j,0.13389355
walsh,1.80618
taking,0.12493875
him,0.7988922
others,0.17609125
hostage,1.20412
proclaiming,0.30103
framed,0.30103
roman's,0.60206
actions,0.07918126
seem,0.066946775
forced,0.15836252
due,0.2340832
compressed,0.30103
nature,0.104735345
motivational,0.30103
build,0.30103
gray,0.52827376
redeems,0.30103
himself,0.0
involving,0.04575751
negotiations,0.60206
roman,1.9990199
fellow,0.12493875
police,1.256958
negotiator,3.0103002
chris,0.2552725
sabian,0.60206
kevin,0.19836767
spacey,1.5051501
ensue,0.30103
jackson,1.20412
superb,0.15490197
actor,0.45654094
miscast,0.12493875
role,0.48818195
roman,1.9990199
actor,0.45654094
become,0.07557715
popular,0.0
identified,0.30103
protagonist,0.09151502
notable,0.2498775
exceptions,0.30103
found,0.026328938
jackie,0.18452443
brown,0.12493875
we,0.07342129
audience,0.17086035
difficult,0.20412
time,0.11263677
believing,0.30103
carry,0.0
threats,0.30103
script,0.04275198
clearly,0.15490197
sets,0.07918126
him,0.7988922
good,0.30526984
guy,0.086186156
who,0.22365847
trying,0.2498775
prove,0.20947069
innocence,0.44369748
we,0.07342129
believe,0.06366908
he's,0.25503236
shoot,0.04575751
hostage,1.20412
matter,0.07918126
hostage,1.20412
tried,0.30103
kill,0.04575751
him,0.7988922
earlier,0.07918126
unfortunately,0.16272731
preconception,0.30103
saps,0.30103
film,0.38805035
it's,0.08244344
suspenseful,0.30103
moments,0.04575751
good,0.30526984
left,0.051152524
scenes,0.017256971
largely,0.30103
attributed,0.0
jackson's,0.30103
acting,0.09994795
ability,0.0
every,0.04575751
time,0.11263677
he's,0.25503236
scene,0.11539344
jackson,1.20412
steals,0.12493875
looking,0.085430175
spacey,1.5051501
appears,0.11394334
film,0.38805035
run,0.12493875
third,0.066946775
course,0.08253488
interesting,0.1451013
character,0.0
made,0.016390428
kind,0.0147232395
negotiating,0.30103
superman,0.30103
first,0.066946775
look,0.037788574
him,0.7988922
him,0.7988922
hopelessly,0.30103
trying,0.2498775
family,0.22530927
moving,0.2552725
vacation,0.30103
talk,0.70224965
man,0.21581082
blowing,0.22184874
sears,0.30103
tower,0.17609125
can't,0.040117234
talk,0.70224965
my,0.060765244
wife,0.101457626
bedroom,0.30103
my,0.060765244
daughter,0.0
phone,0.057991967
says,0.06436941
gets,0.060295895
call,0.22184874
action,0.08390188
quickly,0.049647212
changes,0.0
gears,0.30103
becomes,0.04237856
man,0.21581082
we,0.07342129
expect,0.049647212
him,0.7988922
character,0.0
negotiate,0.30103
roman,1.9990199
swat,0.30103
commander,0.37481624
david,0.13389355
morse,0.90309
who,0.22365847
itching,0.30103
send,0.07918126
team,0.051152524
take,0.25855845
roman,1.9990199
keeping,0.057991967
wary,0.30103
fbi,0.30103
agents,0.12493875
who,0.22365847
waiting,0.30103
take,0.25855845
operation,0.20412
negotiations,0.60206
fail,0.20412
complex,0.04575751
pressures,0.30103
reflected,0.30103
well,0.09359897
sabian,0.60206
negotiator,3.0103002
spacey,1.5051501
actor,0.45654094
second,0.08715017
protagonist,0.09151502
spacey,1.5051501
measures,0.30103
nicely,0.2340832
gray,0.52827376
lucked,0.0
cast,0.2498775
david,0.13389355
morse,0.90309
commander,0.37481624
beck,0.30103
ron,0.12493875
rifkin,0.60206
commander,0.37481624
frost,0.30103
john,0.00877392
spencer,0.60206
police,1.256958
chief,0.0
al,0.07918126
travis,0.30103
competent,0.0
hold,0.057991967
own,0.12934785
scenes,0.017256971
jackson,1.20412
spacey,1.5051501
problem,0.07255065
bit,0.0147232395
typecasting,0.30103
results,0.07918126
choices,0.17609125
morse,0.90309
played,0.28026506
similar,0.20412
role,0.48818195
rock,0.24987748
rifkin,0.60206
played,0.28026506
d,0.14132917
l,0.28265834
confidential,0.30103
spencer,0.60206
played,0.28026506
police,1.256958
detective,0.096910015
cop,0.109144464
land,0.12493875
level,0.0
acting,0.09994795
forgiven,0.30103
supporting,0.2340832
cast,0.2498775
paul,0.12493875
giamatti,0.60206
rudy,0.22184874
hostages,0.30103
notable,0.2498775
comic,0.16975108
relief,0.04575751
provides,0.15836252
character,0.0
initially,0.30103
slimy,0.30103
giamatti,0.60206
himself,0.0
looks,0.049218025
shifty,0.30103
expect,0.049647212
laugh,0.096910015
says,0.06436941
fortunately,0.12493875
doesn't,0.0057523237
distract,0.30103
seriousness,0.12493875
rest,0.07255065
film,0.38805035
provides,0.15836252
nice,0.07918126
breathers,0.30103
level,0.0
tension,0.30103
gray,0.52827376
manages,0.0
sustain,0.30103
throughout,0.04575751
j,0.13389355
walsh,1.80618
suspicious,0.30103
internal,0.52827376
affairs,0.90309
inspector,0.13727254
clocks,0.30103
final,0.101457626
performances,0.45061854
sadly,0.20412
talented,0.38377106
underrated,0.0
actor,0.45654094
passed,0.0
late,0.13621975
february,0.30103
year,0.083546065
released,0.14132917
pleasantville,0.30103
mark,0.2340832
last,0.085430175
film,0.38805035
walsh,1.80618
appeared,0.30103
dozens,0.17609125
movies,0.031257715
good,0.30526984
morning,0.07918126
vietnam,0.30103
backdraft,0.0
nixon,0.30103
best,0.35095626
performances,0.45061854
check,0.07918126
sling,0.30103
blade,0.12493875
plays,0.00782533
mental,0.30103
patient,0.057991967
sharing,0.0
ward,0.0
billy,0.057991967
bob,0.30103
thornton,0.30103
jack,0.104735345
nicholson,0.30103
accepted,0.30103
best,0.35095626
actor,0.45654094
oscar,0.109144464
march,0.30103
walsh,1.80618
men,0.14926724
whom,0.22184874
credited,0.30103
success,0.18452443
actors,0.034066647
performed,0.30103
good,0.30526984
men,0.14926724
negotiator,3.0103002
dedicated,0.12493875
walsh,1.80618
inspector,0.13727254
niebaum,0.60206
best,0.35095626
role,0.48818195
certainly,0.057991967
characterizes,0.30103
type,0.12493875
character,0.0
walsh,1.80618
had,0.06871581
become,0.07557715
famous,0.22184874
playing,0.02996321
end,0.1532681
negotiator,3.0103002
plotline,0.30103
parallels,0.0
it's,0.08244344
reality,0.057991967
we're,0.21828893
served,0.30103
premise,0.29225606
equally,0.12493875
deft,0.30103
negotiators,0.30103
battling,0.0
resolve,0.0
conflict,0.15836252
manner,0.20412
suit,0.12493875
best,0.35095626
audience,0.17086035
we're,0.21828893
given,0.013788272
situation,0.9721522
wonderfully,0.30103
talented,0.38377106
actors,0.034066647
thrown,0.17609125
movie,0.07868518
we'd,0.30103
like,0.013664323
see,0.11197377
dominate,0.60206
film,0.38805035
provide,0.057991967
pretty,0.30980393
good,0.30526984
entertainment,0.109144464
