having,0.052657876
seen,0.0
who,0.07455283
framed,0.90309
roger,2.0770986
rabbit,0.61236
10,0.0109954085
years,0.055517323
remembering,0.30103
liked,0.066946775
decided,0.24987748
rent,0.30980393
recently,0.104735345
watching,0.05992642
struck,0.30103
brilliant,0.057991967
film,0.22174306
aside,0.12493875
fact,0.1318876
it's,0.123665154
milestone,0.30103
animation,0.2498775
movies,0.031257715
it's,0.123665154
first,0.066946775
film,0.22174306
combine,0.0
real,0.30128825
actors,0.017033324
cartoon,0.3479518
characters,0.10023415
interact,0.30103
make,0.033000283
convincingly,0.17609125
real,0.30128825
entertainment,0.109144464
it's,0.123665154
quite,0.20412
effective,0.16633143
comedy,0.06069783
mystery,0.17609125
plot,0.0147232395
somewhat,0.066946775
familiar,0.057991967
characters,0.10023415
original,0.22847933
especially,0.02227641
baby,0.30103
herman,0.30103
watching,0.05992642
lot,0.03066884
fun,0.04575751
story,0.0040399674
begins,0.21805575
hollywood,0.02227641
1947,0.30103
cartoon,0.3479518
star,0.1814201
roger,2.0770986
rabbit,0.61236
blowing,0.22184874
takes,0.16307297
having,0.052657876
trouble,0.30103
keeping,0.057991967
mind,0.106491
work,0.040091883
hard,0.08550396
boiled,0.30103
private,0.0
detective,0.096910015
eddie,0.60206
valiant,0.52827376
bob,0.60206
hoskins,0.60206
called,0.18452443
studio,0.07918126
head,0.017033324
r,0.032184705
k,0.30103
maroon,0.90309
alan,0.16272731
tilvern,0.30103
try,0.109144464
help,0.13621975
roger's,0.90309
mind,0.106491
work,0.040091883
maroon,0.90309
thinks,0.07918126
roger's,0.90309
wife,0.101457626
jessica's,0.30103
possible,0.037788574
unfaithfulness,0.30103
him,0.2662974
cause,0.12493875
distraction,0.30103
tells,0.14612803
eddie,0.60206
photos,0.15836252
act,0.3521825
costs,0.17609125
him,0.2662974
money,0.073786214
reshoots,0.30103
valiant,0.52827376
takes,0.16307297
photos,0.15836252
jessica,0.30103
playing,0.02996321
`patty,0.30103
cake',0.30103
marvin,0.30103
acme,0.60206
stubby,0.30103
kaye,0.30103
owner,0.0
toontown,0.60206
cartoon,0.3479518
characters,0.10023415
live,0.041392695
takes,0.16307297
maroon,0.90309
seeing,0.02227641
roger,2.0770986
emotionally,0.20412
destroyed,0.0
acme,0.60206
found,0.026328938
dead,0.109144464
roger,2.0770986
rabbit,0.61236
prime,0.30103
suspect,0.30103
rest,0.1451013
movie,0.15737036
follows,0.14612803
valiant,0.52827376
roger,2.0770986
run,0.12493875
around,0.04717907
town,0.12493875
eventually,0.057991967
toontown,0.60206
trying,0.12493875
clear,0.11197377
roger's,0.90309
good,0.061053965
name,0.13469858
way,0.09315231
meet,0.0
judge,0.61236
doom,0.3521825
christopher,0.0
lloyd,0.30103
judge,0.61236
jury,0.30103
executioner,0.30103
type,0.12493875
who's,0.1829307
roger,2.0770986
discovered,0.30103
way,0.09315231
kill,0.04575751
`toon,0.30103
',0.16272731
`who,0.60206
framed,0.90309
roger,2.0770986
rabbit',0.60206
won,0.17609125
4,0.20412
academy,0.17609125
awards,0.30103
including,0.19188553
special,0.013788272
achievement,0.30103
award,0.30103
richard,0.17609125
williams,0.09151502
animation,0.2498775
direction,0.15970084
creation,0.0
cartoon,0.3479518
characters,0.10023415
williams,0.09151502
teams,0.12493875
went,0.037788574
film,0.22174306
frame,0.15836252
frame,0.15836252
hand,0.06126965
drew,0.17609125
cartoon,0.3479518
characters,0.10023415
director,0.0
robert,0.07058109
zemekis,0.30103
given,0.013788272
equal,0.30103
amount,0.2552725
praise,0.12493875
overseeing,0.30103
entire,0.20827593
production,0.10011514
included,0.0
hundreds,0.30103
animators,0.30103
bob,0.60206
hoskins',0.30103
performance,0.12493875
credited,0.30103
addition,0.16272731
rest,0.1451013
human,0.085430175
cast,0.12493875
finds,0.16633143
right,0.15678611
note,0.096910015
play,0.10011514
scenes,0.0057523237
cartoon,0.3479518
co,0.20412
stars,0.057991967
internet,0.30103
movie,0.15737036
database,0.30103
hoskins,0.60206
studied,0.30103
young,0.24114789
daughter,0.0
learn,0.09017665
act,0.3521825
imaginary,0.30103
characters,0.10023415
guess,0.20412
hard,0.08550396
work,0.040091883
paid,0.0
`who,0.60206
framed,0.90309
roger,2.0770986
rabbit',0.60206
rare,0.17609125
film,0.22174306
presented,0.12493875
challenge,0.30103
filmmakers,0.032184705
enjoyed,0.17609125
family,0.22530927
young,0.24114789
viewers,0.17609125
scared,0.0
judge,0.61236
doom,0.3521825
yourself,0.07918126
favor,0.15490197
rent,0.30980393
`p,0.30103
p,0.90309
p,0.90309
p,0.90309
please,0.17609125
