ultimate,0.07918126
match,0.12493875
good,0.061053965
evil,0.08408624
untouchables,2.1072102
excellent,0.45695865
movie,0.07868518
looks,0.049218025
deeper,0.17609125
examined,0.0
rivalry,0.30103
based,0.041392695
1959,0.30103
television,0.0
show,0.07463362
same,0.08278539
title,0.057991967
untouchables,2.1072102
exaggeration,0.12493875
real,0.30128825
life,0.28492618
events,0.07918126
took,0.0
place,0.15836252
fits,0.20412
perfectly,0.38377106
beautifully,0.60206
filmed,0.15490197
action,0.33560753
sequences,0.08715017
excellent,0.45695865
acting,0.09994795
memorable,0.24303804
score,0.3741733
clever,0.30980393
script,0.04275198
film,0.55435765
takes,0.05435766
place,0.15836252
chicago,0.2498775
prohibition,0.30103
era,0.30103
mobsters,0.30103
led,0.04575751
ruthless,0.30103
al,0.07918126
capone,2.70927
run,0.2498775
underground,0.30103
market,0.30103
liquor,0.30103
demanding,0.0
public,0.30103
elliot,0.60206
ness,2.40824
small,0.37811244
force,0.20412
men,0.22390085
known,0.21085337
untouchables,2.1072102
attempt,0.17609125
impossible,0.16272731
trying,0.2498775
stop,0.11598393
capone,2.70927
trying,0.2498775
maintain,0.30103
peace,0.2498775
order,0.33266285
ness,2.40824
learns,0.096910015
order,0.33266285
stabilize,0.30103
peace,0.2498775
bend,0.30103
laws,0.90309
fact,0.1318876
capone,2.70927
evil,0.08408624
apparent,0.0
first,0.20084032
scenes,0.028761618
film,0.55435765
begins,0.872223
capone,2.70927
played,0.18684338
perfectly,0.38377106
deniro,0.30103
declaring,0.30103
violent,0.057991967
man,0.43162164
firm,0.30103
believer,0.30103
following,0.22184874
laws,0.90309
film,0.55435765
quickly,0.024823606
transfers,0.0
next,0.037788574
scene,0.11539344
capone's,0.60206
men,0.22390085
bombs,0.30103
restaurant,0.12493875
contains,0.3521825
innocent,0.24303804
people,0.00755316
including,0.19188553
girl,0.057991967
point,0.20023029
we,0.024473764
know,0.04699656
capone,2.70927
evil,0.08408624
kills,0.12493875
hesitation,0.30103
lying,0.12493875
bastard,0.30103
right,0.15678611
first,0.20084032
five,0.0
minutes,0.08715017
film,0.55435765
de,0.2552725
palma,0.30103
created,0.096910015
hatred,0.90309
capone,2.70927
shows,0.0
man,0.43162164
brought,0.12493875
down,0.21828893
costs,0.17609125
developed,0.12493875
hatred,0.90309
film's,0.0
hero,0.037788574
ness,2.40824
introduced,0.20412
found,0.026328938
approach,0.30103
clever,0.30980393
small,0.37811244
duration,0.30103
time,0.056318384
amount,0.7658175
admiration,0.12493875
ness,2.40824
equal,0.30103
amount,0.7658175
hatred,0.90309
capone,2.70927
film,0.55435765
gets,0.060295895
point,0.20023029
formation,0.30103
untouchables,2.1072102
group,0.056057494
men,0.22390085
wearing,0.60206
long,0.009984226
dark,0.16272731
overcoats,0.30103
hats,0.30103
walk,0.2498775
unison,0.0
look,0.037788574
forward,0.0
walk,0.2498775
down,0.21828893
streets,0.12493875
observed,0.30103
feared,0.30103
citizens,0.30103
holding,0.30103
shot,0.07918126
guns,0.12493875
pistols,0.30103
hands,0.12493875
stop,0.11598393
criminals,0.0
image,0.08278539
vigilantes,0.30103
influenced,0.30103
future,0.051152524
films,0.013228241
comes,0.026872143
mind,0.106491
matrix,0.29225606
neo,0.30103
morpheus,0.30103
trinity,0.30103
rest,0.07255065
gang,0.12493875
first,0.20084032
come,0.012234481
virtual,0.30103
world,0.13621975
wearing,0.60206
futuristic,0.30103
outfits,0.12493875
same,0.08278539
1930's,0.30103
style,0.101457626
similarities,0.30103
countless,0.12493875
untouchables,2.1072102
hippest,0.30103
bravest,0.30103
heroes,0.096910015
action,0.33560753
film,0.55435765
four,0.066946775
members,0.2498775
ones,0.0
willing,0.12493875
go,0.00811791
capone's,0.60206
army,0.07918126
member,0.31420603
special,0.013788272
group,0.056057494
had,0.06871581
own,0.12934785
characteristics,0.30103
separated,0.30103
others,0.17609125
elliot,0.60206
ness,2.40824
played,0.18684338
perfect,0.60206
ingenuity,0.30103
kevin,0.19836767
costner,0.30103
character,0.0
surely,0.12493875
grows,0.0
course,0.08253488
film,0.55435765
begins,0.872223
man,0.43162164
who,0.37276414
determined,0.12493875
follow,0.037788574
laws,0.90309
matter,0.07918126
unfair,0.30103
film,0.55435765
develops,0.12493875
ness,2.40824
beliefs,0.30103
involving,0.04575751
law,0.12493875
shattered,0.12493875
realizes,0.17609125
trusted,0.30103
members,0.2498775
side,0.11394334
begins,0.872223
lose,0.0
stability,0.30103
adversaries,0.30103
begin,0.16272731
murder,0.02227641
friends,0.041392695
anger,0.12493875
becomes,0.02118928
thunderous,0.30103
longer,0.30103
hold,0.057991967
sean,0.17609125
connery,0.0
who,0.37276414
won,0.17609125
academy,0.17609125
award,0.30103
best,0.087739065
supporting,0.2340832
actor,0.07609016
role,0.32545462
plays,0.01565066
malone,0.90309
aging,0.0
cop,0.109144464
who,0.37276414
decides,0.04575751
make,0.066000566
final,0.20291525
run,0.2498775
member,0.31420603
untouchables,2.1072102
malone,0.90309
acts,0.057991967
mentor,0.0
ness,2.40824
teaches,0.30103
him,0.2662974
chicago,0.2498775
way,0.046576153
things,0.10321948
attack,0.3521825
knife,0.30103
attack,0.3521825
gun,0.19188553
connery,0.0
plays,0.01565066
character,0.0
exact,0.12493875
amount,0.7658175
wit,0.30103
experience,0.037788574
needed,0.20412
andy,0.30103
garcia,0.30103
wonderful,0.057991967
job,0.22530927
george,0.09017665
stone,0.2498775
young,0.120573945
man,0.43162164
who,0.37276414
becoming,0.15490197
police,0.139662
officer,0.17609125
ness,2.40824
grows,0.0
begins,0.872223
teach,0.30103
stone,0.2498775
valuable,0.60206
lessons,0.30103
malone,0.90309
taught,0.07918126
him,0.2662974
charles,0.20412
martin,0.22184874
smith,0.510545
fantastic,0.30103
final,0.20291525
member,0.31420603
who,0.37276414
attempts,0.037788574
use,0.051152524
income,0.30103
tax,0.30103
offense,0.30103
capone,2.70927
smith,0.510545
perfect,0.60206
role,0.32545462
adds,0.20947069
valuable,0.60206
comic,0.16975108
relief,0.04575751
film,0.55435765
action,0.33560753
scenes,0.028761618
beautifully,0.60206
choreographed,0.30103
seen,0.0
similar,0.20412
matrix,0.29225606
exciting,0.30103
intense,0.30103
western,0.20412
like,0.013664323
battle,0.066946775
famous,0.22184874
confrontation,0.30103
train,0.07557715
station,0.4860761
steps,0.30103
scenes,0.028761618
well,0.18719794
thought,0.018483402
well,0.18719794
executed,0.0
score,0.3741733
scenes,0.028761618
ingeniously,0.30103
adds,0.20947069
excitement,0.17609125
pounding,0.30103
drum,0.30103
beats,0.07918126
act,0.17609125
rhythm,0.0
actors,0.017033324
combination,0.30103
image,0.08278539
music,0.08297425
impressive,0.17609125
effective,0.16633143
real,0.30128825
life,0.28492618
untouchables,2.1072102
excessively,0.30103
glorified,0.30103
film,0.55435765
pure,0.22184874
entertainment,0.109144464
contains,0.3521825
unique,0.22184874
blend,0.0
acting,0.09994795
directing,0.20412
action,0.33560753
scenes,0.028761618
capone,2.70927
baseball,0.17609125
bat,0.12493875
train,0.07557715
station,0.4860761
stuck,0.17609125
my,0.030382622
mind,0.106491
years,0.055517323
seeing,0.02227641
make,0.066000566
vivid,0.30103
