synopsis,0.12493875
movie,0.32467315
steven,0.12493875
spielberg,0.60206
today's,0.30103
finest,0.30103
directors,0.22184874
attempts,0.12493875
spice,0.30103
1800s,0.30103
story,0.021990817
long,0.06436941
courtroom,0.30103
battle,0.07918126
fate,0.12493875
prisoner,0.30103
cinque,1.20412
djimon,0.60206
hounsou,0.60206
young,0.104735345
angry,0.0
man,0.07525095
sierra,0.30103
leone,0.30103
who,0.031024303
kidnapped,0.60206
slavery,0.90309
fellow,0.30103
prisoners,0.30103
cinque,1.20412
friends,0.15490197
landed,0.30103
ship,0.07918126
shores,0.30103
america,0.30103
escaping,0.30103
spanish,0.30103
slave,1.20412
traders,0.30103
americans,0.30103
don't,0.062147904
speak,0.0
cinque's,0.30103
language,0.30103
black,0.07918126
men,0.49334466
hauled,0.30103
court,0.60206
determine,0.0
legally,0.60206
slaves,0.60206
technically,0.30103
international,0.30103
slave,1.20412
trade,0.30103
outlawed,0.30103
time,0.00877392
people,0.07918126
like,0.02227641
cinque,1.20412
couldn't,0.12493875
kidnapped,0.60206
slavery,0.90309
had,0.14841983
born,0.60206
slave,1.20412
legally,0.60206
considered,0.30103
slave,1.20412
lawyers,0.30103
baldwin,0.21387982
adams,0.60206
matthew,0.30103
mcconaughey,0.30103
anthony,0.60206
hopkins,0.60206
prove,0.15490197
cinque,1.20412
others,0.07918126
captured,0.12493875
slavery,0.90309
born,0.60206
slaves,0.60206
order,0.096910015
prison,0.17609125
free,0.0
men,0.49334466
lengthy,0.30103
court,0.60206
cases,0.30103
portrayed,0.30103
spielberg's,0.30103
trademark,0.12493875
panache,0.30103
flashy,0.17609125
beginning,0.12493875
lots,0.057991967
facial,0.30103
close,0.057991967
ups,0.30103
big,0.23576327
music,0.07058109
dramatic,0.0
imagery,0.12493875
final,0.09017665
speech,0.17609125
adams,0.60206
followed,0.12493875
anticlimax,0.30103
subtitles,0.30103
show,0.066946775
eventually,0.12493875
happened,0.30103
various,0.0
characters,0.1203517
opinion,0.30103
making,0.11598393
fictional,0.60206
movie,0.32467315
easier,0.12493875
making,0.11598393
real,0.40865928
life,0.56126
fiction,0.17609125
invents,0.30103
purposeful,0.30103
clear,0.0
cut,0.12493875
good,0.12493875
guys,0.11598393
bad,0.19382003
guys,0.11598393
puts,0.12493875
fictional,0.60206
characters,0.1203517
conflict,0.17609125
takes,0.1383027
tale,0.12493875
exciting,0.30103
conclusion,0.17609125
real,0.40865928
life,0.56126
consists,0.30103
long,0.06436941
stretches,0.0
boredom,0.30103
dramatic,0.0
moments,0.15490197
characters,0.1203517
who,0.031024303
stand,0.12493875
around,0.062147904
think,0.11197377
thoughts,0.30103
come,0.066946775
go,0.07918126
events,0.0
resolved,0.30103
spielberg,0.60206
gives,0.12493875
visually,0.30103
spicy,0.30103
historically,0.30103
accurate,0.0
real,0.40865928
life,0.56126
story,0.021990817
djimon,0.60206
hounsou,0.60206
anthony,0.60206
hopkins,0.60206
turn,0.057991967
excellent,0.30103
performances,0.2688453
