i've,0.10230505
noticed,0.17609125
lately,0.30103
i've,0.10230505
thought,0.018483402
pseudo,0.07918126
substance,0.07918126
hollywood,0.02227641
faking,0.30103
deep,0.17609125
meanings,0.30103
films,0.026456483
seen,0.0
movie,0.39342588
enjoyed,0.17609125
look,0.037788574
realize,0.15490197
missing,0.057991967
filmmakers,0.06436941
seem,0.066946775
putting,0.30103
well,0.18719794
rehearsed,0.30103
melodramatic,0.30103
films,0.026456483
evoke,0.30103
strong,0.12493875
connotations,0.30103
film,0.1663073
step,0.12493875
aside,0.12493875
reflect,0.30103
your,0.19785061
movie,0.39342588
experience,0.07557715
discover,0.096910015
elegantly,0.30103
presented,0.2498775
fluff,0.12493875
i'm,0.10266234
trying,0.12493875
say,0.036212165
city,0.9452811
angels,2.40824
bad,0.16115092
had,0.06871581
lot,0.03066884
somewhere,0.12493875
way,0.046576153
faltered,0.30103
somehow,0.104735345
underneath,0.30103
seemingly,0.057991967
poetic,0.60206
beauty,0.22184874
gigantic,0.30103
hole,0.30103
somebody,0.0
covered,0.20412
iridescent,0.30103
performances,0.22530927
glossy,0.30103
cinematography,0.057991967
predictable,0.104735345
ending,0.13389355
shattered,0.12493875
hopes,0.30103
we,0.07342129
saw,0.04575751
coming,0.07058109
added,0.30103
disappointment,0.30103
hour,0.17609125
city,0.9452811
angels,2.40824
well,0.18719794
worth,0.13621975
time,0.056318384
nicolas,0.17609125
cage,0.38377106
seth,0.60206
guardian,0.30103
angel,0.60206
who,0.67097545
like,0.040992968
hundreds,0.30103
likely,0.0
thousands,0.30103
millions,0.12493875
angels,2.40824
spends,0.12493875
eternity,0.0
watching,0.02996321
citizens,0.30103
mortality,0.30103
humans,0.0
aware,0.30103
celestial,0.30103
intervention,0.30103
occurs,0.0
life,0.14246309
meg,0.30103
ryan,0.37481624
subdued,0.30103
performance,0.12493875
plays,0.00782533
maggie,1.20412
doctor,0.54213357
who,0.67097545
begins,0.4361115
ponder,0.0
exactly,0.051152524
who,0.67097545
we're,0.109144464
fighting,0.09017665
we,0.07342129
fight,0.16749108
keep,0.109144464
someone,0.0
alive,0.12493875
losing,0.30103
patient,0.11598393
surgery,0.30103
table,0.0
questions,0.057991967
envelope,0.0
maggie,1.20412
seth,0.60206
angel,0.60206
who,0.67097545
oversee,0.0
patient's,0.30103
transition,0.30103
afterlife,0.30103
immediately,0.20412
captivated,0.30103
doctor,0.54213357
begins,0.4361115
following,0.22184874
observing,0.30103
maggie,1.20412
falling,0.30103
love,0.0
everyday,0.12493875
angels,2.40824
who,0.67097545
we,0.07342129
quickly,0.024823606
learn,0.09017665
humans,0.0
experience,0.07557715
human,0.085430175
sensations,0.30103
taste,0.2498775
touch,0.44369748
ability,0.0
make,0.066000566
themselves,0.22184874
seen,0.0
anyone,0.08715017
desire,0.32545462
seth's,0.30103
adoration,0.30103
resist,0.30103
eventually,0.057991967
appear,0.096910015
maggie,1.20412
quite,0.61236
regularly,0.30103
seems,0.2498775
taboo,0.30103
angelic,0.30103
community,0.04575751
angels,2.40824
interestingly,0.0
presented,0.2498775
dressed,0.12493875
black,0.083546065
reminiscent,0.30103
hitmen,0.30103
traditional,0.07918126
glowing,0.30103
white,0.062147904
entities,0.30103
it's,0.16488688
nice,0.15836252
touch,0.44369748
seems,0.2498775
like,0.040992968
mere,0.30103
attempt,0.17609125
uniqueness,0.30103
cage,0.38377106
wonderfully,0.30103
versatile,0.30103
actor,0.07609016
think,0.02118928
face,0.0532455
raising,0.30103
arizona,0.30103
happen,0.051152524
combo,0.30103
who,0.67097545
slips,0.30103
role,0.16272731
heavenly,0.30103
agent,0.057991967
quite,0.61236
nicely,0.2340832
threatens,0.30103
sappiness,0.30103
it's,0.16488688
nice,0.15836252
see,0.11197377
ryan,0.37481624
pick,0.12493875
roles,0.0
like,0.040992968
courage,0.30103
fire,0.17609125
aren't,0.24987748
comparable,0.30103
deviate,0.30103
usual,0.0
intelligently,0.30103
ditzy,0.12493875
romantic,0.19188553
comedy,0.06069783
roles,0.0
it's,0.16488688
impressive,0.3521825
side,0.11394334
ryan,0.37481624
movie,0.39342588
goers,0.2498775
rarely,0.096910015
chance,0.057991967
enjoy,0.24303804
leads,0.109144464
impressive,0.3521825
job,0.22530927
dennis,0.12493875
franz,0.30103
who,0.67097545
grabs,0.30103
interpretation,0.30103
hospital,0.096910015
patient,0.11598393
who,0.67097545
knows,0.12493875
meets,0.0
eye,0.14132917
it's,0.16488688
shame,0.20412
city,0.9452811
angels,2.40824
falters,0.30103
final,0.20291525
stages,0.30103
leaving,0.30103
realization,0.0
emotionally,0.20412
incredible,0.17609125
movie,0.39342588
didn't,0.011581866
know,0.09399312
quite,0.61236
struggle,0.30103
impacting,0.30103
conclusion,0.04575751
wind,0.12493875
painful,0.22184874
thud,0.30103
exhilarating,0.30103
filmmakers,0.06436941
know,0.09399312
your,0.19785061
final,0.20291525
impression,0.0
linger,0.30103
remember,0.096910015
convey,0.12493875
others,0.17609125
thru,0.30103
word,0.17609125
mouth,0.17609125
telling,0.12493875
60+,0.30103
minutes,0.08715017
film,0.1663073
glorious,0.30103
masterpiece,0.057991967
sure,0.13621975
leave,0.17609125
disheartening,0.30103
taste,0.2498775
mediocrity,0.30103
mouths,0.30103
based,0.041392695
german,0.0
film,0.1663073
wings,0.12493875
desire,0.32545462
english,0.096910015
title,0.057991967
course,0.08253488
city,0.9452811
angels,2.40824
ninety,0.30103
percent,0.30103
success,0.18452443
make,0.066000566
people,0.00755316
forgive,0.20412
shortcomings,0.30103
devastatingly,0.30103
disappointing,0.07918126
ending,0.13389355
movie,0.39342588
goers,0.2498775
cynics,0.30103
anyway,0.19188553
wrapped,0.17609125
surreal,0.30103
atmosphere,0.096910015
give,0.12493875
criticism,0.0
needs,0.037788574
criticized,0.30103
nonetheless,0.12493875
city,0.9452811
angels,2.40824
beautifully,0.30103
captivating,0.12493875
probably,0.041392695
satisfy,0.0
poetic,0.60206
viewers,0.17609125
who,0.67097545
appreciate,0.30103
delve,0.30103
rich,0.22184874
emotional,0.0
territories,0.30103
