carry,0.0
matron,1.5051501
last,0.0
carry,0.0
film,0.29731488
my,0.03476212
opinion,0.30103
made,0.06366908
1972,0.30103
features,0.07918126
regulars,0.30103
genre,0.07918126
sid,1.20412
james,0.23754379
plays,0.017033324
head,0.0
gang,0.15836252
crooks,0.30103
intent,0.30103
stealing,0.30103
contraceptive,0.30103
pills,0.90309
local,0.30103
maternity,0.30103
hospital,0.11598393
selling,0.30103
make,0.013788272
profit,0.30103
kenneth,0.90309
williams,0.23754379
sir,0.60206
bernard,0.90309
cutting,0.30103
head,0.0
hospital,0.11598393
hypochondriac,0.30103
hattie,0.60206
jacques,0.90309
re,0.30103
takes,0.1383027
role,0.18452443
matron,1.5051501
charles,0.60206
hawtrey,0.90309
psychiatrist,0.0
dr,0.2498775
goode,0.60206
jokes,0.057991967
come,0.066946775
fast,0.30103
laughs,0.20412
humorous,0.30103
antics,0.30103
matron,1.5051501
sir,0.60206
bernard,0.90309
time,0.01754784
williams,0.23754379
matron,1.5051501
jacques,0.90309
needs,0.2498775
prove,0.30980393
himself,0.09151502
man,0.07525095
visiting,0.30103
dr,0.2498775
goode,0.60206
doctor,0.17609125
hawtrey,0.90309
sworn,0.30103
secrecy,0.30103
assure,0.30103
say,0.02227641
today,0.30103
go,0.15836252
ear,0.0
straight,0.30103
bernard,0.90309
thinks,0.15836252
having,0.12493875
sex,0.12493875
change,0.0
needs,0.2498775
prove,0.30980393
himself,0.09151502
cameos,0.30103
joan,0.12493875
sims,0.30103
expectant,0.60206
mother,0.09017665
who,0.031024303
weeks,0.30103
overdue,0.30103
eating,0.12493875
constantly,0.30103
every,0.034066647
scene,0.036966804
kenneth,0.90309
connor,0.30103
expectant,0.60206
father,0.14612803
who,0.031024303
thinks,0.15836252
he's,0.048304677
work,0.015794259
railway,0.30103
station,0.30103
sid,1.20412
james',0.30103
gang,0.15836252
including,0.17609125
cyril,0.60206
son,0.12493875
kenneth,0.90309
cope,0.30103
try,0.0
find,0.12493875
pills,0.90309
getting,0.096910015
cyril,0.60206
dress,0.30103
nurse,0.60206
live,0.12493875
nurses,0.30103
home,0.096910015
share,0.20412
room,0.0
nurse,0.60206
ball,0.30103
barbara,0.60206
windsor,0.30103
sees,0.0
him,0.13033378
film,0.29731488
ends,0.0
attempted,0.30103
robbery,0.30103
hospital's,0.30103
pills,0.90309
panic,0.30103
ensuing,0.30103
good,0.37481624
performances,0.2688453
hattie,0.60206
jacques,0.90309
matron,1.5051501
character,0.07918126
seems,0.33592132
subdued,0.30103
quieter,0.30103
previous,0.07918126
'matron's',0.30103
williams,0.23754379
usual,0.07918126
top,0.07918126
form,0.0
sid,1.20412
james,0.23754379
isn't,0.19188553
given,0.032184705
good,0.37481624
part,0.07918126
movie,0.4870097
forgive,0.30103
anyone,0.057991967
forget,0.30103
movie,0.4870097
same,0.12493875
go,0.15836252
charles,0.60206
hawtrey,0.90309
first,0.025807252
appears,0.0
movie,0.4870097
30,0.17609125
minutes,0.16272731
gone,0.17609125
scarce,0.30103
screen,0.17609125
time,0.01754784
seems,0.33592132
steal,0.0
every,0.034066647
scene,0.036966804
making,0.057991967
use,0.0
sid,1.20412
james,0.23754379
barbara,0.60206
windsor's,0.30103
talent,0.096910015
full,0.12493875
effect,0.12493875
film,0.29731488
seems,0.33592132
flounder,0.30103
certainly,0.04575751
makes,0.07918126
it's,0.14876476
good,0.37481624
storyline,0.12493875
it's,0.14876476
appealing,0.30103
characters,0.040117234
film,0.29731488
genuinely,0.30103
funny,0.07918126
watch,0.0
bored,0.0
