there's,0.28232437
ben,0.30103
stiller,2.1072102
makes,0.07918126
him,0.13033378
popular,0.057991967
choice,0.30103
casting,0.15490197
directors,0.22184874
days,0.07918126
stiller,2.1072102
currently,0.30103
projects,0.30103
circulation,0.30103
actor,0.07255065
lay,0.30103
claim,0.30103
he's,0.096609354
there's,0.28232437
mary,0.30103
*,0.5376906
*,0.5376906
haven't,0.07918126
seen,0.0
he's,0.096609354
acerbic,0.30103
your,0.018483402
friends,0.15490197
&,0.19188553
neighbors,0.30103
playing,0.13389355
talkative,0.30103
sexually,0.0
frustrated,0.0
drama,0.15490197
coach,0.30103
called,0.15836252
jerri,0.30103
now,0.12493875
there's,0.28232437
permanent,1.80618
midnight,1.4582282
stiller,2.1072102
plays,0.017033324
jerry,0.3521825
heroin,0.90309
addicted,0.30103
television,0.12493875
writer,0.15836252
last,0.0
name,0.096910015
stahl,2.70927
there's,0.28232437
industry,0.0
pushes,0.60206
bankable,0.30103
stars,0.04575751
like,0.04455282
stiller,2.1072102
doing,0.12493875
drug,0.90309
addiction,0.60206
pictures,0.12493875
minute,0.12493875
they've,0.30103
proved,0.30103
themselves,0.17609125
commercially,0.30103
ewan,0.30103
mcgregor,0.30103
springs,0.30103
mind,0.056057494
who,0.062048607
successful,0.46470588
turns,0.15490197
emma,0.30103
brassed,0.30103
received,0.30103
greater,0.30103
respect,0.0
admiration,0.30103
mind,0.056057494
blowing,0.22184874
realization,0.30103
renton,0.30103
danny,0.30103
boyle's,0.30103
transatlantic,0.30103
junk,0.30103
fest,0.30103
trainspotting,0.60206
philosophy,0.30103
appears,0.0
simple,0.17609125
want,0.12493875
'em,0.60206
taken,0.0
seriously,0.30103
make,0.013788272
'em,0.60206
drugs,0.30103
permanent,1.80618
midnight,1.4582282
based,0.0
true,0.2340832
life,0.18708666
experiences,0.30103
jerry,0.3521825
stahl,2.70927
successful,0.46470588
hollywood,0.2498775
writer,0.15836252
who,0.062048607
mid,0.30103
eighties,0.30103
had,0.14841983
$5,0.30103
000,0.60206
week,0.60206
job,0.21387982
churning,0.30103
plotlines,0.30103
disposable,0.30103
tv,0.2498775
sitcoms,0.30103
$6,0.30103
000,0.60206
week,0.60206
heroin,0.90309
habit,0.60206
habit,0.60206
stahl's,0.60206
own,0.12733816
words,0.11598393
size,0.0
utah,0.30103
stahl,2.70927
stiller,2.1072102
contributes,0.30103
commanding,0.30103
performance,0.51927465
unlike,0.30103
trainspotting,0.60206
successful,0.46470588
having,0.12493875
ways,0.17609125
chronicling,0.30103
highs,0.30103
lows,0.30103
heroin,0.90309
abuse,0.30103
permanent,1.80618
midnight,1.4582282
focuses,0.30103
concept,0.0
drug,0.90309
addiction,0.60206
maintenance,0.30103
earliest,0.30103
observations,0.30103
film,0.22298616
casual,0.30103
reference,0.0
naked,0.30103
lunch,0.30103
author,0.30103
william,0.17609125
s,0.20412
burroughs,0.60206
who,0.062048607
asked,0.0
why,0.0
shoots,0.0
first,0.025807252
morning,0.12493875
responds,0.0
shave,0.30103
stahl,2.70927
rarely,0.0
appears,0.0
puncturing,0.30103
veins,0.30103
thrill,0.30103
permanent,1.80618
midnight,1.4582282
it's,0.07438238
talk,0.30103
mother,0.09017665
phone,0.07918126
show,0.066946775
work,0.015794259
time,0.01754784
pay,0.2340832
bills,0.30103
film,0.22298616
occasionally,0.20412
wobbles,0.30103
around,0.12429581
stahl,2.70927
writing,0.0
adapted,0.12493875
stahl's,0.60206
autobiography,0.30103
director,0.0
david,0.17609125
veloz,0.30103
controlled,0.30103
pointed,0.0
permanent,1.80618
midnight,1.4582282
shows,0.07918126
stahl,2.70927
moved,0.30103
york,0.17609125
l,0.16272731
author's,0.30103
words,0.11598393
escape,0.12493875
drug,0.90309
scene,0.018483402
yeah,0.12493875
right,0.20412
why,0.0
entered,0.30103
convenient,0.0
marriage,0.30103
british,0.30103
tv,0.2498775
exec,0.30103
elizabeth,0.30103
hurley,0.30103
impossibly,0.30103
polite,0.30103
you'd,0.17609125
swear,0.30103
single,0.20412
profanity,0.30103
dubbed,0.0
conceived,0.30103
child,0.12493875
random,0.30103
hirings,0.30103
firings,0.30103
stahl,2.70927
narrates,0.30103
motel,0.30103
bedroom,0.30103
sympathetic,0.30103
lover,0.12493875
called,0.15836252
kitty,0.30103
norristown's,0.30103
own,0.12733816
maria,0.30103
bello,0.30103
whom,0.22184874
spent,0.30103
rehab,0.30103
time,0.01754784
janeane,0.0
garofalo,0.26324144
wasted,0.17609125
miscast,0.12493875
heavily,0.30103
bespectacled,0.30103
hollywood,0.2498775
talent,0.096910015
agent,0.17609125
who,0.062048607
fails,0.30103
hooks,0.30103
doped,0.30103
wordsmith,0.30103
that's,0.08715017
stahl,2.70927
himself,0.04575751
playing,0.13389355
jaded,0.0
clinic,0.30103
counselor,0.30103
stiller,2.1072102
unshaven,0.30103
burroughs,0.60206
take,0.07058109
note,0.07918126
lots,0.057991967
mascara,0.30103
around,0.12429581
eyes,0.057991967
stahl,2.70927
stumble,0.30103
film,0.22298616
looking,0.18708666
like,0.04455282
train,0.0
wreck,0.30103
credit,0.0
pushes,0.60206
pill,0.30103
popping,0.30103
needle,0.30103
jabbing,0.30103
performance,0.51927465
top,0.07918126
ubiquitous,0.30103
stiller,2.1072102
reason,0.17609125
see,0.05435766
permanent,1.80618
midnight,1.4582282
dark,0.20412
comic,0.2662679
strangely,0.30103
absorbing,0.30103
study,0.30103
assisted,0.30103
living,0.0
