watching,0.12493875
rat,0.90309
race,1.170416
last,0.0
week,0.30103
noticed,0.12493875
my,0.06952424
cheeks,0.30103
sore,0.30103
realized,0.0
laughing,0.0
aloud,0.30103
had,0.44525948
held,0.0
grin,0.30103
virtually,0.30103
film's,0.1383027
112,0.30103
minutes,0.16272731
saturday,0.0
night,0.2340832
attended,0.30103
sneak,0.30103
preview,0.0
movie,0.6493463
damned,0.30103
didn't,0.16633143
enjoy,0.0
second,0.096910015
time,0.00877392
first,0.077421755
rat,0.90309
race,1.170416
goofy,0.30103
delight,0.30103
dandy,0.30103
mix,0.07918126
energetic,0.30103
performances,0.5376906
inspired,0.30103
sight,0.17609125
gags,0.30103
flat,0.15836252
silliness,0.30103
hands,0.0
down,0.11197377
fun,0.3521825
film,0.07432872
summer,0.30103
movie,0.6493463
begins,0.2552725
zippy,0.30103
retro,0.30103
style,0.12493875
opening,0.15490197
credits,0.17609125
look,0.0
like,0.02227641
torn,0.0
straight,0.30103
'60s,0.30103
slapstick,0.07918126
comedy,0.056057494
featuring,0.30103
animated,0.0
photos,0.30103
cast,0.06436941
attached,0.30103
herky,0.30103
jerky,0.30103
bodies,0.30103
bounding,0.30103
around,0.062147904
screen,0.17609125
comes,0.09151502
setup,0.30103
donald,0.0
sinclair,0.90309
john,0.19836767
cleese,0.30103
extremely,0.12493875
rich,0.30103
owner,0.17609125
venetian,0.30103
hotel,0.12493875
casino,0.30103
las,0.90309
vegas,0.90309
enjoys,0.30103
concocting,0.30103
unusual,0.30103
bets,0.60206
rolling,0.30103
clients,0.30103
end,0.15126766
places,0.12493875
half,0.04575751
dozen,0.30103
special,0.12493875
tokens,0.30103
slot,0.30103
machines,0.30103
gathering,0.30103
lucky,0.30103
token,0.30103
holders,0.30103
explains,0.30103
today,0.30103
chance,0.07918126
play,0.07918126
game,0.2498775
odds,0.30103
winning,0.12493875
six,0.0
competition,0.0
simple,0.17609125
contestant,0.60206
gets,0.40865928
key,1.20412
opens,0.12493875
locker,0.60206
silver,0.60206
city,0.60206
n,0.30103
m,0.30103
containing,0.30103
$2,0.30103
million,0.30103
cash,0.12493875
transmitter,0.30103
every,0.017033324
key,1.20412
sinclair,0.90309
cronies,0.30103
keep,0.07918126
track,0.30103
who,0.046536453
ahead,0.30103
race,1.170416
rules,0.30103
whichever,0.30103
contestant,0.60206
reaches,0.30103
locker,0.60206
first,0.077421755
gets,0.40865928
money,0.29952466
wrong,0.12493875
spoil,0.30103
jokes,0.11598393
let's,0.12493875
use,0.0
next,0.0
paragraphs,0.30103
profile,0.60206
racers,0.30103
decked,0.30103
flashy,0.17609125
trashy,0.30103
clothing,0.0
sporting,0.12493875
big,0.23576327
hair,0.057991967
vera,0.30103
baker,0.30103
whoopi,0.30103
goldberg,0.0
town,0.096910015
reunite,0.30103
daughter,0.0
gave,0.30103
adoption,0.30103
baby,0.30103
finds,0.14612803
grown,0.0
merrill,0.30103
lanai,0.30103
chapman,0.30103
erudite,0.30103
conservative,0.30103
bit,0.056057494
wary,0.30103
stranger,0.0
trying,0.20412
jump,0.12493875
life,0.18708666
thrown,0.17609125
becomes,0.19629464
clear,0.0
women,0.07918126
share,0.20412
fierce,0.30103
competitive,0.30103
nature,0.12493875
owen,0.60206
templeton,0.30103
cuba,0.30103
gooding,0.30103
jr,0.0
currently,0.30103
hated,0.30103
man,0.22575286
america,0.60206
nfl,0.30103
referee,0.30103
cost,0.30103
gamblers,0.60206
country,0.60206
enormous,0.0
amounts,0.30103
money,0.29952466
blowing,0.22184874
call,0.07918126
profile,0.60206
game,0.2498775
escaping,0.30103
vengeful,0.0
cab,0.30103
driver,0.90309
owen,0.60206
gets,0.40865928
mexico,0.30103
masquerading,0.30103
driver,0.90309
busload,0.30103
lucy,0.30103
ricardo,0.30103
impersonators,0.30103
heading,0.30103
convention,0.30103
mr,0.4681664
pollini,0.60206
rowan,0.30103
atkinson,0.30103
cheerful,0.30103
odd,0.30103
italian,0.30103
man,0.22575286
holiday,0.30103
america,0.60206
narcoleptic,0.30103
falls,0.12493875
asleep,0.30103
inopportune,0.30103
times,0.066946775
pollini,0.60206
hitches,0.30103
ride,0.30103
zack,0.30103
wayne,0.30103
knight,0.0
hyper,0.30103
tense,0.30103
ambulance,0.30103
driver,0.90309
carrying,0.30103
human,0.07918126
heart,0.07918126
country,0.60206
transplant,0.30103
operation,0.20412
randy,0.30103
pear,0.30103
jon,0.60206
lovitz,0.60206
promised,0.30103
wife,0.037788574
beverly,0.90309
kathy,0.60206
najimy,0.30103
kids,0.096910015
fun,0.3521825
filled,0.30103
vacation,0.30103
las,0.90309
vegas,0.90309
fearful,0.30103
beverly,0.90309
angry,0.0
involvement,0.30103
race,1.170416
claims,0.30103
travel,0.30103
silver,0.60206
city,0.60206
job,0.21387982
interview,0.30103
beverly,0.90309
insists,0.30103
family,0.42775965
stay,0.0
hop,0.30103
mini,0.0
van,0.12493875
tear,0.30103
desert,0.30103
brothers,0.30103
duane,0.60206
seth,0.30103
green,0.12493875
blaine,0.60206
vince,0.30103
vieluf,0.30103
cody,0.30103
young,0.104735345
crooked,0.30103
stupid,0.07918126
blaine,0.60206
speech,0.17609125
impediment,0.30103
due,0.12493875
poorly,0.12493875
self,0.15490197
done,0.096910015
tongue,0.30103
piercing,0.30103
duane,0.60206
person,0.17609125
who,0.046536453
come,0.066946775
close,0.057991967
understanding,0.0
him,0.26066756
boys,0.0
stop,0.057991967
reach,0.0
goal,0.30103
finally,0.07918126
nick,0.0
shaffer,0.30103
breckin,0.30103
meyer,0.30103
nonsense,0.30103
lawyer,0.30103
training,0.0
who,0.046536453
recruits,0.30103
helicopter,0.30103
pilot,0.30103
tracy,0.60206
faucet,0.30103
amy,0.30103
smart,0.22184874
journey,0.12493875
first,0.077421755
glance,0.0
seem,0.057991967
blandly,0.30103
wholesome,0.0
changes,0.30103
tracy,0.60206
buzzes,0.30103
home,0.096910015
boyfriend,0.0
shawn,0.30103
dean,0.30103
cain,0.30103
spies,0.30103
him,0.26066756
swimming,0.30103
woman,0.12493875
director,0.0
jerry,0.17609125
zucker,0.60206
airplane,0.30103
ghost,0.0
leaps,0.0
racer,0.60206
racer,0.60206
periodically,0.30103
returning,0.30103
las,0.90309
vegas,0.90309
sinclair,0.90309
mr,0.4681664
grisham,0.30103
dave,0.30103
thomas,0.30103
personality,0.12493875
impaired,0.30103
right,0.20412
hand,0.19188553
man,0.22575286
continue,0.30103
cooking,0.30103
bizarre,0.60206
bets,0.60206
gamblers,0.60206
zucker,0.60206
production,0.07918126
jokes,0.11598393
fall,0.0
flat,0.15836252
momentum,0.30103
comedy,0.056057494
zooms,0.30103
past,0.22184874
missteps,0.30103
points,0.07918126
include,0.0
bit,0.056057494
involving,0.17609125
kathy,0.60206
bates,0.30103
roadside,0.30103
squirrel,0.30103
salesperson,0.30103
intricately,0.30103
gag,0.0
carries,0.30103
jon,0.60206
lovitz,0.60206
family,0.42775965
bizarre,0.60206
museum,0.30103
outdoor,0.30103
rally,0.30103
utterly,0.30103
tasteless,0.30103
screamingly,0.30103
funny,0.07918126
pay,0.2340832
had,0.44525948
part,0.07918126
filmmaking,0.0
team,0.12493875
ditched,0.30103
joke,0.17609125
key,1.20412
dropped,0.30103
baby's,0.30103
clothes,0.12493875
had,0.44525948
key,1.20412
lost,0.057991967
cleavage,0.30103
dozing,0.30103
society,0.07918126
matron,0.30103
drawn,0.12493875
same,0.12493875
laugh,0.12493875
squirm,0.30103
inducing,0.30103
hint,0.30103
child,0.12493875
molestation,0.30103
selected,0.30103
different,0.20412
band,0.24987748
concert,0.30103
sequence,0.057991967
my,0.06952424
god,0.0
we,0.12029382
need,0.17609125
movie,0.6493463
smash,0.30103
mouth,0.17609125
performing,0.0
star,0.051152524
carping,0.30103
rat,0.90309
race,1.170416
riot,0.30103
terrific,0.30103
holds,0.12493875
barred,0.30103
performances,0.5376906
diverse,0.30103
cast,0.06436941
see,0.10871532
see,0.10871532
dvd,0.30103
comes,0.09151502
buy,0.30103
movie,0.6493463
hilarious,0.30103
surely,0.30103
outtakes,0.30103
die,0.12493875
for,0.30103
