having,0.2498775
seen,0.0
who,0.015512152
framed,0.90309
roger,1.9990199
rabbit,0.90309
10,0.14841983
years,0.028028747
remembering,0.30103
liked,0.0
decided,0.20412
rent,0.2498775
recently,0.17609125
watching,0.2498775
struck,0.30103
brilliant,0.12493875
film,0.29731488
aside,0.12493875
fact,0.066946775
it's,0.22314714
milestone,0.30103
animation,0.0
movies,0.084320895
it's,0.22314714
first,0.025807252
film,0.29731488
combine,0.30103
real,0.2724395
actors,0.032184705
cartoon,1.0565475
characters,0.2407034
interact,0.30103
make,0.013788272
convincingly,0.0
real,0.2724395
entertainment,0.20412
it's,0.22314714
quite,0.15490197
effective,0.12493875
comedy,0.028028747
mystery,0.30103
plot,0.07918126
somewhat,0.20412
familiar,0.07918126
characters,0.2407034
original,0.22184874
especially,0.0
baby,0.30103
herman,0.30103
watching,0.2498775
lot,0.04575751
fun,0.17609125
story,0.0109954085
begins,0.2552725
hollywood,0.12493875
1947,0.30103
cartoon,1.0565475
star,0.051152524
roger,1.9990199
rabbit,0.90309
blowing,0.22184874
takes,0.4149081
having,0.2498775
trouble,0.30103
keeping,0.07918126
mind,0.056057494
work,0.047382776
hard,0.2498775
boiled,0.30103
private,0.12493875
detective,0.30103
eddie,0.60206
valiant,0.90309
bob,0.60206
hoskins,0.60206
called,0.07918126
studio,0.057991967
head,0.0
r,0.0
k,0.30103
maroon,0.90309
alan,0.17609125
tilvern,0.30103
try,0.0
help,0.20412
roger's,0.90309
mind,0.056057494
work,0.047382776
maroon,0.90309
thinks,0.07918126
roger's,0.90309
wife,0.037788574
jessica's,0.30103
possible,0.12493875
unfaithfulness,0.30103
him,0.26066756
cause,0.0
distraction,0.30103
tells,0.20412
eddie,0.60206
photos,0.60206
act,0.49975497
costs,0.17609125
him,0.26066756
money,0.14976233
reshoots,0.30103
valiant,0.90309
takes,0.4149081
photos,0.60206
jessica,0.30103
playing,0.066946775
`patty,0.30103
cake',0.30103
marvin,0.30103
acme,0.60206
stubby,0.30103
kaye,0.30103
owner,0.17609125
toontown,0.60206
cartoon,1.0565475
characters,0.2407034
live,0.12493875
takes,0.4149081
maroon,0.90309
seeing,0.12493875
roger,1.9990199
emotionally,0.30103
destroyed,0.30103
acme,0.60206
found,0.032184705
dead,0.096910015
roger,1.9990199
rabbit,0.90309
prime,0.30103
suspect,0.30103
rest,0.13389355
movie,0.32467315
follows,0.20412
valiant,0.90309
roger,1.9990199
run,0.037788574
around,0.062147904
town,0.096910015
eventually,0.12493875
toontown,0.60206
trying,0.20412
clear,0.0
roger's,0.90309
good,0.12493875
name,0.096910015
way,0.12733816
meet,0.0
judge,0.90309
doom,0.60206
christopher,0.0
lloyd,0.30103
judge,0.90309
jury,0.30103
executioner,0.30103
type,0.07918126
who's,0.2340832
roger,1.9990199
discovered,0.30103
way,0.12733816
kill,0.07918126
`toon,0.30103
',0.07918126
`who,0.60206
framed,0.90309
roger,1.9990199
rabbit',0.60206
won,0.20412
4,0.20412
academy,0.30103
awards,0.30103
including,0.17609125
special,0.12493875
achievement,0.30103
award,0.30103
richard,0.30103
williams,0.15836252
animation,0.0
direction,0.30103
creation,0.30103
cartoon,1.0565475
characters,0.2407034
williams,0.15836252
teams,0.30103
went,0.0
film,0.29731488
frame,0.60206
frame,0.60206
hand,0.19188553
drew,0.30103
cartoon,1.0565475
characters,0.2407034
director,0.0
robert,0.30103
zemekis,0.30103
given,0.032184705
equal,0.30103
amount,0.30103
praise,0.30103
overseeing,0.30103
entire,0.096910015
production,0.07918126
included,0.12493875
hundreds,0.30103
animators,0.30103
bob,0.60206
hoskins',0.30103
performance,0.25963733
credited,0.30103
addition,0.057991967
rest,0.13389355
human,0.07918126
cast,0.032184705
finds,0.14612803
right,0.20412
note,0.07918126
play,0.07918126
scenes,0.037788574
cartoon,1.0565475
co,0.12493875
stars,0.04575751
internet,0.30103
movie,0.32467315
database,0.30103
hoskins,0.60206
studied,0.30103
young,0.20947069
daughter,0.0
learn,0.0
act,0.49975497
imaginary,0.30103
characters,0.2407034
guess,0.22184874
hard,0.2498775
work,0.047382776
paid,0.0
`who,0.60206
framed,0.90309
roger,1.9990199
rabbit',0.60206
rare,0.30103
film,0.29731488
presented,0.17609125
challenge,0.30103
filmmakers,0.20412
enjoyed,0.07918126
family,0.21387982
young,0.20947069
viewers,0.30103
scared,0.0
judge,0.90309
doom,0.60206
yourself,0.0
favor,0.0
rent,0.2498775
`p,0.30103
p,0.90309
p,0.90309
p,0.90309
please,0.17609125
