phil,0.30103
curtolo,0.30103
mel,0.30103
gibson,1.5051501
braveheart,0.30103
gave,0.30103
gripping,0.30103
performance,0.51927465
father,0.14612803
young,0.104735345
kidnapped,0.30103
boy,0.17609125
ron,0.30103
howard's,0.30103
ransom,0.90309
gibson,1.5051501
plays,0.017033324
tom,0.1739759
mullen,0.30103
wealthy,0.0
business,0.0
tycoon,0.30103
past,0.22184874
actions,0.30103
coming,0.04575751
haunt,0.30103
him,0.13033378
deranged,0.30103
psychopath,0.30103
played,0.12417808
gary,0.07918126
sinise,0.52827376
forrest,0.60206
gump,0.60206
band,0.24987748
low,0.0
life,0.18708666
thugs,0.30103
kidnap,0.60206
son,0.12493875
$2,0.30103
million,0.30103
tom,0.1739759
wife,0.037788574
kate,0.30103
played,0.12417808
rene,0.30103
russo,0.30103
tin,0.30103
cup,0.30103
instructed,0.30103
inform,0.30103
police,0.16840443
contacted,0.30103
fbi,0.30103
minutes,0.16272731
elite,0.30103
team,0.12493875
agents,0.30103
led,0.30103
delroy,0.30103
lindo,0.30103
broken,0.17609125
arrow,0.0
tom's,0.30103
house,0.15490197
wiring,0.30103
every,0.017033324
phone,0.07918126
plot,0.15836252
sounds,0.12493875
average,0.0
like,0.02227641
kidnap,0.60206
movies,0.084320895
you've,0.19188553
seen,0.0
until,0.104735345
half,0.09151502
way,0.06366908
movie,0.4870097
suddenly,0.30103
tom,0.1739759
goes,0.066946775
fox,0.22184874
5,0.17609125
news,0.30103
room,0.0
makes,0.15836252
live,0.12493875
broadcast,0.30103
saying,0.07918126
your,0.036966804
ransom,0.90309
close,0.057991967
am,0.0
offering,0.0
money,0.14976233
reward,0.30103
your,0.036966804
head,0.0
dead,0.096910015
alive,0.30103
point,0.14612803
plot,0.15836252
thickened,0.30103
unusually,0.30103
slow,0.20412
start,0.20412
film,0.29731488
turned,0.12493875
suspense,0.20412
filled,0.30103
action,0.02020341
film,0.29731488
stunts,0.30103
last,0.0
half,0.09151502
film,0.29731488
well,0.0
done,0.096910015
carries,0.30103
film,0.29731488
superb,0.17609125
performances,0.2688453
gibson,1.5051501
sinise,0.52827376
collide,0.30103
game,0.12493875
wits,0.30103
cellular,0.30103
phones,0.60206
movie,0.4870097
owen,0.30103
gleiberman,0.30103
entertainment,0.20412
weekly,0.30103
commented,0.30103
subject,0.15490197
makes,0.15836252
wonder,0.057991967
kidnappers,0.30103
did,0.032184705
cell,0.30103
phones,0.60206
movie,0.4870097
sinise,0.52827376
played,0.12417808
mostly,0.057991967
good,0.12493875
guys,0.057991967
first,0.025807252
mice,0.30103
&,0.19188553
men,0.24667233
forrest,0.60206
gump,0.60206
recently,0.17609125
apollo,0.0
13,0.24303804
surprisingly,0.0
devilish,0.30103
cold,0.30103
portrayal,0.30103
cop,0.20412
gone,0.17609125
bad,0.19382003
gibson,1.5051501
course,0.14841983
gibson,1.5051501
oscar,0.20412
worthy,0.30103
performance,0.51927465
scenes,0.037788574
quite,0.15490197
predictable,0.096910015
ransom,0.90309
entertaining,0.17609125
suspenseful,0.30103
film,0.07432872
