common,0.04575751
cases,0.30103
complaint,0.30103
francis,0.30103
ford,0.2340832
coppola's,0.3916491
1972,0.30103
masterpiece,0.057991967
godfather,0.0
glamorising,0.30103
mafia,0.48226812
presented,0.12493875
institution,0.30103
guided,0.30103
ancient,0.30103
tradition,0.30103
virtues,0.30103
like,0.017777694
honour,0.30103
loyalty,0.3916491
solidarity,0.30103
suitable,0.30103
gentler,0.30103
kinder,0.30103
ages,0.30103
martin,0.22184874
scorsese,0.5882856
italoamerican,0.30103
moviemaker,0.30103
confronted,0.30103
perspective,0.17609125
own,0.207223
down,0.109144464
earth,0.12493875
vision,0.2291
mafia,0.48226812
1973,0.30103
mean,0.059531894
streets,0.16254906
movie,0.07868518
dealt,0.3916491
lower,0.30103
echelons,0.30103
organised,0.44465783
crime,0.0988885
unfortunately,0.16272731
scorsese,0.5882856
film,0.12364665
unspectacular,0.30103
artsy,0.30103
compete,0.30103
coppola's,0.3916491
influence,0.26010814
mafia,0.48226812
portrayals,0.30103
movies,0.031257715
seventeen,0.30103
years,0.094322264
scorsese,0.5882856
returned,0.0
mean,0.059531894
streets,0.16254906
york,0.12608284
film,0.12364665
dealt,0.3916491
darker,0.30103
side,0.11394334
american,0.19484529
organised,0.44465783
crime,0.0988885
film,0.12364665
goodfellas,0.5352769
epic,0.12493875
black,0.12340767
comedy,0.06069783
today,0.20412
considered,0.07918126
best,0.15601332
influential,0.0
films,0.019539716
1990s,0.103017196
goodfellas,0.5352769
owes,0.30103
initial,0.0
success,0.18452443
popularity,0.12493875
fact,0.1318876
based,0.05385314
true,0.1829307
story,0.0040399674
told,0.096910015
best,0.15601332
seller,0.30103
book,0.21640219
wiseguy,0.30103
nicholas,0.0
pileggi,0.30103
who,0.12666301
co,0.20412
write,0.12493875
screenplay,0.14200023
film,0.12364665
book,0.21640219
well,0.09359897
film,0.12364665
chronicled,0.30103
thirty,0.0
years,0.094322264
life,0.22823441
henry,0.26010814
hill,0.20015937
played,0.15872064
ray,0.0
liotta,0.44465783
irish,0.07918126
italian,0.17609125
criminal,0.19407536
york,0.12608284
age,0.15490197
13,0.19188553
gets,0.07844677
recruited,0.0
criminal,0.19407536
organisation,0.30103
paulie,0.30103
cicero,0.30103
played,0.15872064
paul,0.16254906
sorvino,0.2291
local,0.12493875
mob,0.30103
boss,0.0
gradually,0.44465783
climbs,0.30103
ladder,0.0
starting,0.07918126
small,0.24596782
errands,0.30103
couple,0.17993596
years,0.094322264
best,0.15601332
childhood,0.20412
friend,0.07058109
tommy,0.3916491
de,0.37706843
vito,0.30103
played,0.15872064
joe,0.17254983
pesci,0.3916491
joins,0.12493875
crew,0.037788574
expert,0.0
thieves,0.30103
led,0.04575751
jimmy,0.0
conway,0.30103
played,0.15872064
robert,0.09182812
de,0.37706843
niro,0.3916491
spend,0.19188553
years,0.094322264
best,0.15601332
friends,0.061142027
associates,0.0
gathering,0.30103
enormous,0.12493875
wealth,0.16254906
criminal,0.19407536
enterprises,0.30103
culminate,0.30103
spectacular,0.0
robberies,0.30103
american,0.19484529
history,0.3321172
wealth,0.16254906
influence,0.26010814
privileges,0.30103
men,0.07463362
connected,0.3916491
mafia,0.48226812
henry,0.26010814
hill,0.20015937
seduce,0.30103
future,0.06655097
wife,0.13199942
karen,0.0
played,0.15872064
lorraine,0.3916491
bracco,0.3916491
who,0.12666301
afterwards,0.3916491
remain,0.12493875
loyal,0.30103
husband,0.07544929
despite,0.08709977
infidelities,0.30103
domestic,0.30103
abuse,0.30103
arrests,0.30103
accomplice,0.30103
own,0.207223
private,0.0
drug,0.32010564
dealing,0.12493875
business,0.04187327
perfect,0.30103
world,0.17722599
wiseguys,0.30103
gradually,0.44465783
begins,0.21805575
fall,0.0
apart,0.103017196
tommy's,0.30103
unpredictable,0.30103
outbursts,0.30103
homicidal,0.3916491
violence,0.113075145
jimmy's,0.30103
reluctance,0.0
share,0.2340832
part,0.04575751
loot,0.30103
partners,0.30103
finally,0.07918126
henry's,0.30103
own,0.207223
drug,0.32010564
habit,0.17609125
lead,0.19188553
downfall,0.30103
make,0.052868433
him,0.1331487
question,0.066946775
loyalty,0.3916491
friends,0.061142027
goodfellas,0.5352769
excellent,0.29725847
example,0.041392695
film,0.12364665
represents,0.3916491
work,0.017386915
film,0.12364665
genius,0.12493875
full,0.059531894
glory,0.12493875
scorsese,0.5882856
managed,0.12493875
create,0.07918126
vision,0.2291
effective,0.2825921
complete,0.04575751
despite,0.08709977
full,0.059531894
contradictions,0.30103
ripped,0.0
film,0.12364665
apart,0.103017196
hands,0.12493875
talented,0.24964884
filmmaker,0.16254906
world,0.17722599
depicted,0.0
film,0.12364665
ordinary,0.30103
fascinating,0.17609125
scorsese,0.5882856
spares,0.30103
effort,0.057991967
show,0.07463362
violence,0.113075145
hypocrisy,0.30103
inherent,0.30103
paranoia,0.3916491
organised,0.44465783
crime,0.0988885
manages,0.0
make,0.052868433
seductive,0.30103
funny,0.038983036
exposed,0.30103
half,0.07463362
hours,0.04575751
film,0.12364665
decades,0.17609125
criminal,0.19407536
history,0.3321172
based,0.05385314
notorious,0.30103
real,0.15064412
life,0.22823441
events,0.07918126
audience,0.111147225
understands,0.0
why,0.02227641
characters,0.024676332
chose,0.0
dangerous,0.07918126
life,0.22823441
paths,0.30103
trading,0.30103
superficial,0.0
short,0.032184705
lasting,0.30103
glamour,0.30103
prosperity,0.30103
criminal,0.19407536
dullness,0.30103
poverty,0.30103
honest,0.30103
citizens,0.30103
scorsese,0.5882856
manages,0.0
break,0.0
viewer's,0.12493875
moralistic,0.30103
inhibitions,0.30103
showing,0.057991967
truly,0.3457693
revolting,0.30103
material,0.059531894
scenes,0.00849688
depict,0.30103
personal,0.12493875
tragedies,0.30103
broken,0.04575751
homes,0.0
human,0.085430175
depravity,0.30103
violence,0.113075145
bloodshed,0.3916491
murder,0.02227641
uncompromising,0.30103
reality,0.057991967
manner,0.20412
make,0.052868433
amusing,0.07918126
funny,0.038983036
audience,0.111147225
use,0.051152524
ironic,0.41623536
soundtrack,0.35899666
manipulative,0.30103
shots,0.13320184
character's,0.057991967
dialogue,0.10720996
narrator's,0.30103
commentary,0.30103
goodfellas,0.5352769
represents,0.3916491
standards,0.12493875
black,0.12340767
humour,0.3916491
became,0.44465783
popular,0.0
years,0.094322264
tarantino,0.17609125
era,0.30103
we,0.036150716
don't,0.0
pay,0.14612803
attention,0.037788574
skills,0.0
potentially,0.12493875
disturbing,0.0
material,0.059531894
becomes,0.02118928
eye,0.14132917
pleasing,0.12493875
entertaining,0.028028747
we,0.036150716
admit,0.30103
scorsese,0.5882856
displays,0.30103
talents,0.19011696
truly,0.3457693
original,0.29725847
creative,0.30103
filmmaker,0.16254906
first,0.066946775
we,0.036150716
notice,0.07918126
unusual,0.30103
structure,0.26556626
plot,0.019155378
relatively,0.0
minor,0.057991967
subplot,0.17609125
used,0.059531894
movie's,0.051152524
ironic,0.41623536
prologue,0.0
single,0.08715017
narrator,0.116960324
scorsese,0.5882856
switches,0.30103
second,0.08715017
character,0.0
narrator,0.116960324
middle,0.037788574
film,0.12364665
switch,0.0
original,0.29725847
shortly,0.30103
afterwards,0.3916491
multiple,0.0
points,0.037788574
views,0.30103
terms,0.15490197
narration,0.30103
various,0.0
subjective,0.30103
shots,0.13320184
lengthens,0.30103
ironic,0.41623536
distance,0.3916491
characters,0.024676332
situation,0.24303804
same,0.061142027
ironic,0.41623536
distance,0.3916491
comes,0.026872143
extremely,0.051152524
effective,0.2825921
choice,0.16254906
soundtrack,0.35899666
nostalgia,0.30103
good,0.061053965
times,0.0
illustrated,0.30103
easy,0.04187327
listening,0.26556626
1950s,0.30103
pop,0.057991967
songs,0.2291
depression,0.30103
paranoia,0.3916491
bad,0.16115092
times,0.0
find,0.10266234
expression,0.17609125
neurotic,0.12493875
rock,0.24987748
songs,0.2291
late,0.13621975
1960s,0.30103
1970s,0.12493875
soundtrack,0.35899666
effective,0.2825921
used,0.059531894
ironic,0.41623536
comment,0.12493875
pastoral,0.0
easy,0.04187327
listening,0.26556626
tunes,0.30103
make,0.052868433
strong,0.12493875
ironic,0.41623536
contrast,0.30103
scenes,0.00849688
violence,0.113075145
bloodshed,0.3916491
associated,0.30103
film,0.12364665
couple,0.17993596
continuos,0.30103
shots,0.13320184
feature,0.096910015
characters,0.024676332
moving,0.2552725
large,0.16254906
rooms,0.0
interacting,0.30103
dozens,0.17609125
hundreds,0.30103
people,0.00755316
scenes,0.00849688
require,0.12493875
skill,0.30103
patience,0.20412
shootings,0.30103
became,0.44465783
popular,0.0
directors,0.14612803
1990s,0.103017196
fragmentary,0.30103
character,0.0
screenplay,0.14200023
doesn't,0.0074839457
straight,0.096910015
plot,0.019155378
bases,0.30103
film,0.12364665
series,0.104735345
loosely,0.0
connected,0.3916491
vignettes,0.0
gives,0.0
interesting,0.07255065
opportunity,0.0
scorsese,0.5882856
uses,0.12493875
structure,0.26556626
film,0.12364665
experiment,0.12493875
successful,0.104735345
experiments,0.30103
hilarious,0.30103
day,0.05435766
life,0.22823441
segment,0.30103
near,0.15490197
end,0.07663405
film,0.12364665
essential,0.0
element,0.16254906
goodfellas,0.5352769
large,0.16254906
superb,0.15490197
collection,0.12493875
acting,0.049973976
talents,0.19011696
respectable,0.0
robert,0.09182812
de,0.37706843
niro,0.3916491
character,0.0
who,0.12666301
happen,0.051152524
quiet,0.17609125
business,0.04187327
like,0.017777694
member,0.104735345
criminal,0.19407536
trio,0.30103
gets,0.07844677
overshadowed,0.17609125
friends,0.061142027
colleagues,0.12493875
joe,0.17254983
pesci,0.3916491
deserved,0.30103
oscar,0.109144464
supporting,0.30454928
role,0.16272731
homicidal,0.3916491
psychopath,0.30103
tommy,0.3916491
lines,0.0
including,0.19188553
ad,0.20412
libs,0.30103
probably,0.041392695
represent,0.30103
memorable,0.3161998
element,0.16254906
film,0.12364665
ray,0.0
liotta,0.44465783
equally,0.12493875
talented,0.24964884
doesn't,0.0074839457
look,0.037788574
best,0.15601332
choice,0.16254906
narrator,0.116960324
nominal,0.30103
hero,0.037788574
film,0.12364665
liotta's,0.30103
henry,0.26010814
hill,0.20015937
looks,0.049218025
somewhat,0.066946775
hollywoodised,0.30103
glamorous,0.30103
bunch,0.0
low,0.049164068
level,0.0
street,0.066946775
thugs,0.30103
liotta,0.44465783
hand,0.07971365
improves,0.30103
general,0.24303804
impression,0.0
realistic,0.2340832
menacing,0.0
portrayal,0.30103
drug,0.32010564
addiction,0.30103
lorraine,0.3916491
bracco,0.3916491
hand,0.07971365
effective,0.2825921
believable,0.07918126
karen,0.0
hill,0.20015937
wife,0.13199942
who,0.12666301
gradually,0.44465783
descends,0.30103
same,0.061142027
moral,0.0
cesspool,0.30103
husband,0.07544929
paul,0.16254906
sorvino,0.2291
effective,0.2825921
patriarch,0.30103
mafioso,0.30103
supporting,0.30454928
cast,0.12493875
memorable,0.3161998
chuck,0.30103
low,0.049164068
pestering,0.30103
small,0.24596782
time,0.07327191
gangster,0.0
who,0.12666301
unknowingly,0.30103
digs,0.0
own,0.207223
grave,0.30103
combination,0.30103
clever,0.15490197
sociological,0.30103
study,0.30103
black,0.12340767
humour,0.3916491
innovative,0.30103
filmmaking,0.0
goodfellas,0.5352769
became,0.44465783
truly,0.3457693
films,0.019539716
work,0.017386915
art,0.032184705
excellent,0.29725847
popular,0.0
entertainment,0.109144464
same,0.061142027
time,0.07327191
achievement,0.30103
influence,0.26010814
future,0.06655097
filmmakers,0.032184705
cinematic,0.04575751
gem,0.12493875
deserves,0.30103
rightful,0.30103
place,0.07918126
best,0.15601332
films,0.019539716
1990s,0.07918126
