seen,0.0
31,0.30103
1999,0.07918126
home,0.139662
video,0.16840443
rented,0.30103
best,0.087739065
things,0.20643896
movies,0.09377314
make,0.033000283
start,0.19382003
wonder,0.092754066
analyze,0.0
things,0.20643896
your,0.09892531
own,0.12934785
everyday,0.12493875
life,0.28492618
thought,0.036966804
otherwise,0.07918126
films,0.013228241
secondary,0.30103
issue,0.0
`dark,1.20412
city',0.90309
we,0.24473764
nearly,0.13389355
entire,0.20827593
film,0.720665
committed,0.0
philosophizing,0.30103
theorizing,0.30103
human,0.3417207
memory,0.29073006
defines,0.12493875
who,0.7455283
we,0.24473764
poignant,0.0
theme,0.38377106
made,0.049171284
absolutely,0.38377106
beautifully,0.30103
constructed,0.12493875
film,0.720665
kind,0.0147232395
story,0.020199837
setting,0.2498775
happen,0.051152524
movie,0.07868518
there's,0.22135864
role,0.32545462
playing,0.05992642
computer,0.0
game,0.14116219
called,0.18452443
`d,0.30103
ja,0.30103
v,0.12493875
',0.81363654
wherein,0.30103
player,0.12493875
takes,0.05435766
role,0.32545462
man,0.43162164
who,0.7455283
can't,0.040117234
remember,0.096910015
who,0.7455283
goal,0.20412
gather,0.30103
clues,0.0
possible,0.037788574
figure,0.20412
way,0.13972846
overcome,0.30103
conflict,0.07918126
premise,0.29225606
film,0.720665
unlike,0.5325358
game,0.14116219
time,0.16895515
we,0.24473764
don't,0.0
control,0.096910015
protagonist,0.04575751
we,0.24473764
begin,0.48818195
meeting,0.07918126
seemingly,0.1739759
ordinary,0.30103
man,0.43162164
living,0.037788574
extremely,0.051152524
dark,0.32545462
dirty,0.30103
city,0.9452811
it's,0.24733031
city,0.9452811
it's,0.24733031
reality,0.057991967
isn't,0.04219766
neo,0.30103
gothic,0.30103
look,0.1511543
la,0.15490197
`batman,0.30103
',0.81363654
`blade,0.30103
runner,0.30103
',0.81363654
fully,0.12493875
developed,0.12493875
it's,0.24733031
different,0.03476212
genre,0.07918126
completely,0.08715017
learn,0.09017665
name,0.13469858
john,0.052643523
murdoch,0.60206
sewell,0.30103
now,0.036212165
idea,0.499755
what's,0.2498775
fact,0.39566278
right,0.31357223
fact,0.39566278
there's,0.22135864
dead,0.109144464
body,0.07918126
corner,0.30103
goes,0.086931355
enhance,0.30103
feeling,0.0
paranoia,0.30103
mysterious,0.90309
hurried,0.30103
call,0.22184874
telling,0.12493875
him,0.3994461
leave,0.17609125
immediately,0.20412
chilling,0.30103
opening,0.041392695
scene,0.11539344
alone,0.26324144
goes,0.086931355
long,0.009984226
way,0.13972846
define,0.0
setting,0.2498775
film,0.720665
bizarre,0.0
horrific,0.0
tone,0.096910015
man,0.43162164
doesn't,0.0057523237
know,0.14098968
who,0.7455283
he's,0.08501079
it's,0.24733031
interesting,0.1451013
follow,0.07557715
him,0.3994461
we,0.24473764
viewers,0.17609125
idea,0.499755
either,0.1739759
we,0.24473764
sympathize,0.0
identify,0.30103
him,0.3994461
fact,0.39566278
way,0.13972846
stories,0.0
begin,0.48818195
it's,0.24733031
impossible,0.16272731
know,0.14098968
history,0.2552725
character,0.0
feelings,0.07918126
values,0.22184874
morals,0.30103
etc,0.07918126
until,0.08278539
we've,0.12493875
observed,0.30103
case,0.07058109
total,0.17609125
feeling,0.0
amnesia,0.0
excellent,0.22847933
tool,0.30103
characterization,0.30103
developing,0.0
mood,0.07918126
outlining,0.30103
story,0.020199837
eventually,0.057991967
semblance,0.0
plot,0.029446479
begins,0.21805575
unfold,0.30103
appears,0.45577335
john,0.052643523
serial,0.0
killer,0.09151502
wanted,0.0
police,0.139662
we,0.24473764
met,0.12493875
inspector,0.04575751
frank,0.30103
bumstead,0.30103
hurt,0.30980393
quiet,0.17609125
unemotional,0.30103
soft,0.30103
spoken,0.057991967
deadpan,0.0
man,0.43162164
who,0.7455283
appears,0.45577335
trail,0.30103
killer,0.09151502
time,0.16895515
important,0.032184705
characters,0.033411384
introduced,0.20412
dr,0.22788668
daniel,0.0
p,0.30103
schreber,0.90309
sutherland,0.17609125
neurotic,0.12493875
psychiatrist,0.07918126
who,0.7455283
claims,0.0
john's,0.17609125
doctor,0.27106678
emma,0.90309
murdoch,0.60206
connelly,0.60206
jazz,0.17609125
singer,0.2340832
dolled,0.30103
look,0.1511543
like,0.040992968
caraciture,0.30103
right,0.31357223
dick,0.30103
tracy,0.30103
serials,0.30103
given,0.013788272
leading,0.0
lady,0.07918126
film,0.720665
noir,0.30103
movies,0.09377314
schreber,0.90309
who,0.7455283
contacted,0.30103
john,0.052643523
reasons,0.23754379
continually,0.12493875
revealed,0.12493875
throughout,0.09151502
course,0.08253488
film,0.720665
contacts,0.30103
emma,0.90309
helps,0.12493875
film,0.720665
reveal,0.20412
seemingly,0.1739759
complex,0.09151502
mysterious,0.90309
story,0.020199837
absolutely,0.38377106
appears,0.45577335
`dark,1.20412
city,0.9452811
',0.81363654
makes,0.10955052
fascinating,0.17609125
throughout,0.09151502
continual,0.30103
scenes,0.011504647
confusion,0.30103
vertigo,0.30103
everything,0.0
filmmakers,0.032184705
want,0.066946775
see,0.22394754
significance,0.0
considering,0.057991967
intricate,0.0
detail,0.0
every,0.09151502
single,0.08715017
shot,0.07918126
lighting,0.30103
art,0.032184705
direction,0.15970084
overall,0.07918126
production,0.10011514
design,0.17609125
don't,0.0
seem,0.066946775
able,0.096554115
afford,0.30103
gratuities,0.30103
what's,0.2498775
keeping,0.057991967
reaching,0.30103
maximum,0.30103
potential,0.09017665
continuing,0.30103
follow,0.07557715
john,0.052643523
wanders,0.12493875
around,0.04717907
strange,0.104735345
place,0.07918126
unlike,0.5325358
real,0.45193237
world,0.40865928
we,0.24473764
know,0.14098968
we,0.24473764
come,0.024468962
realize,0.15490197
it's,0.24733031
hoax,0.30103
everyone,0.15490197
city,0.9452811
subject,0.028028747
experiment,0.12493875
conducted,0.30103
race,0.15490197
aliens,0.61236
understand,0.057991967
makes,0.10955052
humans,0.0
tick,0.30103
efforts,0.0
somehow,0.20947069
save,0.096910015
themselves,0.22184874
extinction,0.30103
film's,0.0
tagline,0.30103
says,0.032184705
`last,0.30103
night,0.12988159
went,0.037788574
',0.81363654
reasons,0.23754379
clearly,0.15490197
explained,0.2340832
appears,0.45577335
john,0.052643523
possesses,0.0
telekinetic,0.30103
powers,0.22184874
pretty,0.15490197
whatever,0.07918126
mind,0.0532455
conceive,0.30103
process,0.60206
known,0.21085337
`tuning',0.30103
aliens,0.61236
look,0.1511543
like,0.040992968
bald,0.30103
human,0.3417207
men,0.07463362
pasty,0.30103
skin,0.0
possess,0.07918126
power,0.0
en,0.30103
masse,0.30103
use,0.051152524
change,0.40824
city,0.9452811
every,0.09151502
night,0.12988159
midnight,0.2552725
same,0.041392695
time,0.16895515
humans,0.0
fall,0.0
asleep,0.30103
changes,0.0
made,0.049171284
awake,0.0
either,0.1739759
continue,0.30103
left,0.051152524
begin,0.48818195
life,0.28492618
idea,0.499755
did,0.055047583
until,0.08278539
premise,0.29225606
certainly,0.057991967
interesting,0.1451013
director,0.0
co,0.20412
screenwriter,0.22184874
alex,0.30103
proyas,0.60206
able,0.096554115
keep,0.109144464
film,0.720665
consistently,0.3521825
mysterious,0.90309
regard,0.0
provide,0.057991967
explanations,0.30103
dr,0.22788668
schreber,0.90309
assistant,0.17609125
`the,0.2498775
strangers',0.30103
somehow,0.20947069
synthesize,0.30103
memory,0.29073006
chemical,0.30103
form,0.057991967
aliens,0.61236
mix,0.057991967
match,0.12493875
memories,0.30103
city's,0.30103
population,0.30103
see,0.22394754
who,0.7455283
change,0.40824
who,0.7455283
process,0.60206
creates,0.17609125
good,0.061053965
deal,0.20412
deep,0.17609125
thought,0.036966804
provoking,0.30103
philosophies,0.30103
applied,0.30103
real,0.45193237
world,0.40865928
film,0.720665
errs,0.0
playing,0.05992642
idea,0.499755
memory,0.29073006
versus,0.30103
human,0.3417207
heart,0.12493875
makes,0.10955052
person,0.109144464
who,0.7455283
main,0.051152524
characters,0.033411384
closely,0.30103
intertwined,0.30103
seemingly,0.1739759
complex,0.09151502
murder,0.02227641
mystery,0.17609125
happened,0.096910015
start,0.19382003
go,0.00811791
expected,0.0
emotions,0.057991967
comes,0.026872143
distant,0.30103
static,0.0
cold,0.12493875
mediocre,0.12493875
performances,0.22530927
hurt,0.30980393
connelly,0.60206
don't,0.0
help,0.13621975
either,0.1739759
example,0.041392695
john,0.052643523
realizes,0.17609125
emma,0.90309
probably,0.041392695
wife,0.101457626
feel,0.20925963
emotional,0.0
bond,0.0
scenes,0.011504647
crucial,0.30103
film's,0.0
plot,0.029446479
we,0.24473764
expected,0.0
believe,0.06366908
genuine,0.20412
love,0.0
part,0.04575751
film's,0.0
climax,0.15490197
ending,0.066946775
that's,0.031034216
proyas,0.60206
seems,0.2498775
inferring,0.30103
film,0.720665
quite,0.20412
manages,0.0
convey,0.12493875
fullest,0.30103
sense,0.12493875
ironically,0.0
made,0.049171284
first,0.066946775
film,0.720665
`the,0.2498775
crow',0.30103
work,0.013363961
well,0.09359897
had,0.06871581
similar,0.20412
theme,0.38377106
struggling,0.30103
find,0.10266234
hope,0.104735345
human,0.3417207
spirit,0.20412
nearly,0.13389355
identical,0.30103
dark,0.32545462
twisted,0.0
world,0.40865928
`dark,1.20412
city',0.90309
messenger,0.30103
seems,0.2498775
mistaken,0.30103
message,0.096910015
film,0.720665
means,0.24987748
bad,0.16115092
consistently,0.3521825
entertaining,0.028028747
enjoyable,0.19188553
there's,0.22135864
lot,0.03066884
like,0.040992968
notably,0.07918126
sheer,0.0
visual,0.20412
look,0.1511543
style,0.101457626
accounts,0.30103
half,0.07463362
reasons,0.23754379
film,0.720665
able,0.096554115
tell,0.028028747
story,0.020199837
story,0.020199837
original,0.22847933
come,0.024468962
hollywood,0.02227641
years,0.055517323
`dark,1.20412
city',0.90309
movies,0.09377314
escape,0.066946775
real,0.45193237
world,0.13621975
