observe,0.30103
star,1.4513608
trek,2.1507623
movie,0.15737036
expect,0.024823606
see,0.11197377
serious,0.07918126
science,0.096910015
fiction,0.0
purpose,0.15490197
star,1.4513608
trek,2.1507623
provide,0.057991967
flashy,0.22184874
innocent,0.24303804
fun,0.04575751
stories,0.0
compelling,0.17609125
they're,0.07918126
exception,0.15836252
first,0.20084032
film,0.55435765
series,0.41894138
provides,0.07918126
endless,0.12493875
shots,0.09017665
amazed,0.30103
faces,0.2340832
i've,0.051152524
bored,0.16272731
enterprise's,0.30103
numerous,0.15490197
missions,0.30103
star,1.4513608
trek,2.1507623
insurrection,1.5051501
exception,0.15836252
film,0.55435765
gotten,0.17609125
negative,0.15490197
reviews,0.12493875
friend,0.07058109
mine,0.17609125
thinks,0.07918126
it's,0.37099546
worst,0.2762064
series,0.41894138
i'm,0.10266234
sure,0.13621975
why,0.066829234
it's,0.37099546
exciting,0.60206
hilarious,0.30103
movie,0.15737036
engaged,0.30103
left,0.051152524
ready,0.20412
next,0.07557715
star,1.4513608
trek,2.1507623
film,0.55435765
say,0.07242433
it's,0.37099546
bit,0.0147232395
light,0.1803533
long,0.009984226
episode,0.15836252
film,0.55435765
others,0.17609125
say,0.07242433
special,0.041364815
effects,0.066829234
cheesy,0.30103
it's,0.37099546
boring,0.27106678
simply,0.09390449
enjoyed,0.17609125
film,0.55435765
insurrection,1.5051501
second,0.08715017
film,0.55435765
feature,0.096910015
strictly,0.12493875
next,0.07557715
generation,0.17609125
cast,0.12493875
introduces,0.30103
race,0.30980393
people,0.01510632
called,0.18452443
ba'ku,2.40824
ba'ku,2.40824
hundred,0.30103
years,0.055517323
appear,0.096910015
younger,0.07918126
age,0.15490197
due,0.2340832
strange,0.104735345
radiation,0.30103
rings,0.60206
planet,0.12733816
course,0.08253488
peaceful,0.30103
people,0.01510632
can't,0.040117234
horde,0.30103
fountain,0.30103
youth,0.17609125
themselves,0.22184874
leave,0.17609125
archenemies,0.30103
son'a,0.90309
led,0.04575751
ru'afo,0.30103
f,0.07918126
murray,0.30103
abraham,0.60206
mess,0.25963733
everything,0.0
son'a,0.90309
who,0.14910565
horribly,0.12493875
disfigured,0.30103
rely,0.07918126
daily,0.0
reconstructive,0.30103
surgery,0.30103
aesthetically,0.30103
acceptable,0.20412
strike,0.17609125
deal,0.61236
federation,0.90309
move,0.30980393
ba'ku,2.40824
elsewhere,0.30103
exploit,0.0
secret,0.09017665
keep,0.21828893
race,0.30980393
dying,0.30103
that's,0.031034216
captain,0.30103
picard,0.60206
patrick,0.30103
stewart,0.60206
steps,0.30103
realizes,0.17609125
moving,0.2552725
ba'ku,2.40824
kill,0.04575751
helps,0.12493875
falls,0.0
love,0.0
ba'ku,2.40824
woman,0.1383027
donna,0.30103
murphy,0.30103
trusty,0.30103
crew,0.037788574
picard,0.60206
defies,0.30103
federation,0.90309
keep,0.21828893
ba'ku,2.40824
natural,0.15490197
habitat,0.30103
dealing,0.12493875
series,0.41894138
history,0.2552725
it's,0.37099546
entirely,0.0
necessary,0.0
re,0.30103
introduce,0.30103
your,0.09892531
characters,0.033411384
episode,0.15836252
why,0.066829234
believe,0.06366908
fans,0.104735345
hard,0.04275198
time,0.056318384
getting,0.028028747
star,1.4513608
trek,2.1507623
order,0.33266285
enjoy,0.4860761
understand,0.057991967
approach,0.30103
insurrection,1.5051501
surprisingly,0.08715017
good,0.12210793
job,0.22530927
aspects,0.30103
characters,0.033411384
stewart,0.60206
bold,0.30103
magnetic,0.30103
screen,0.085430175
presence,0.104735345
perfectly,0.19188553
capable,0.07918126
holding,0.30103
entire,0.20827593
film,0.55435765
jonathan,0.0
frakes,0.60206
who,0.14910565
directed,0.04575751
funny,0.02996321
commander,0.12493875
riker,0.30103
subplot,0.17609125
data,0.30103
brent,0.30103
spiner,0.30103
discovering,0.12493875
lost,0.16272731
childhood,0.20412
fairly,0.0
interesting,0.07255065
abraham,0.60206
makes,0.03651684
perfect,0.30103
star,1.4513608
trek,2.1507623
villain,0.12493875
overacting,0.30103
like,0.027328646
crazy,0.057991967
frakes,0.60206
showed,0.20412
similar,0.20412
aptitude,0.30103
direction,0.15970084
first,0.20084032
contact,0.22184874
insurrection,1.5051501
exciting,0.60206
film,0.55435765
attractive,0.30103
special,0.041364815
effects,0.066829234
lot,0.03066884
good,0.12210793
action,0.08390188
apparently,0.07918126
first,0.20084032
star,1.4513608
trek,2.1507623
film,0.55435765
utilize,0.30103
computer,0.0
animation,0.12493875
result,0.19188553
pleasing,0.12493875
eye,0.14132917
particularly,0.109144464
climactic,0.12493875
scenes,0.0057523237
son'a,0.90309
employ,0.0
giant,0.18708666
space,0.104735345
ship,0.18708666
suck,0.30103
rings,0.60206
ba'ku,2.40824
planet,0.12733816
special,0.041364815
effects,0.066829234
clean,0.30103
impressively,0.30103
sharp,0.30103
look,0.037788574
complaint,0.30103
film,0.55435765
it's,0.37099546
tries,0.02020341
take,0.086186156
moral,0.0
stance,0.0
it's,0.37099546
appropriate,0.0
don't,0.0
think,0.02118928
it's,0.37099546
big,0.32230183
deal,0.61236
federation,0.90309
wanted,0.0
move,0.30980393
600,0.30103
ba'ku,2.40824
order,0.33266285
save,0.096910015
lives,0.032184705
thousands,0.30103
why,0.066829234
couldn't,0.07918126
co,0.20412
existed,0.30103
insurrection,1.5051501
feels,0.104735345
light,0.1803533
spring,0.30103
kinds,0.12493875
big,0.32230183
moral,0.0
questions,0.057991967
audience,0.085430175
it's,0.37099546
inherent,0.30103
camp,0.2340832
factor,0.30103
star,1.4513608
trek,2.1507623
series,0.41894138
doesn't,0.0057523237
seem,0.066946775
well,0.09359897
equipped,0.12493875
deal,0.61236
issues,0.12493875
like,0.027328646
prefer,0.30103
enjoy,0.4860761
spectacle,0.30103
