bulworth,3.9133902
ended,0.30103
allowed,0.17609125
myself,0.0
sigh,0.0
relief,0.04575751
possible,0.037788574
enjoy,0.24303804
political,1.2981867
satire,0.15836252
recent,0.20947069
political,1.2981867
films,0.013228241
didn't,0.023163732
lot,0.03066884
wag,0.30103
dog,0.04575751
instance,0.12493875
found,0.026328938
intelligent,0.20947069
heartless,0.0
film,0.6097934
primary,0.30103
colors,0.30103
unbearable,0.12493875
unwatchable,0.30103
awfulness,0.30103
bulworth,3.9133902
far,0.05992642
film,0.6097934
execution,0.0
lasting,0.30103
impression,0.0
it's,0.16488688
tremendously,0.30103
funny,0.11985284
intelligent,0.20947069
picture,0.14757243
emotional,0.0
center,0.20412
writer,0.15490197
director,0.0
star,0.1814201
warren,0.30103
beatty,1.5051501
allows,0.30103
audience,0.085430175
identify,0.30103
character,0.0
turn,0.051152524
we,0.048947528
like,0.027328646
him,0.3994461
care,0.21174328
story,0.012119902
beatty,1.5051501
plays,0.00782533
incumbent,0.30103
democratic,0.60206
senator,0.0
jay,0.0
billington,0.30103
bulworth,3.9133902
film,0.6097934
opens,0.032184705
we,0.048947528
see,0.22394754
bulworth,3.9133902
sobbing,0.30103
watches,0.0
television,0.0
spots,0.30103
hasn't,0.22184874
slept,0.30103
days,0.096910015
eaten,0.30103
instantaneously,0.30103
goes,0.086931355
insane,0.30103
he's,0.5100647
stark,0.30103
raving,0.30103
mad,0.30103
outright,0.30103
anyway,0.19188553
he's,0.5100647
definitely,0.104735345
bonkers,0.30103
it's,0.16488688
final,0.101457626
weekend,0.2498775
campaign,0.12493875
assistant,0.17609125
murphy,0.30103
oliver,0.0
platt,0.0
written,0.057991967
him,0.3994461
speech,0.29225606
feed,0.30103
group,0.028028747
black,0.083546065
people,0.01510632
church,0.17609125
ghetto,0.30103
bulworth,3.9133902
begins,0.21805575
speech,0.29225606
suddenly,0.09151502
goes,0.086931355
track,0.17609125
starts,0.02020341
honest,0.30103
mean,0.04575751
lady,0.07918126
asks,0.057991967
democratic,0.60206
party,0.028028747
doesn't,0.011504647
care,0.21174328
african,0.19188553
american,0.14976233
community,0.04575751
well,0.09359897
shouts,0.30103
laughing,0.0
isn't,0.08439532
obvious,0.15490197
story,0.012119902
propelled,0.30103
device,0.30103
bulworth,3.9133902
puts,0.12493875
contract,0.30103
own,0.12934785
life,0.14246309
muses,0.30103
it's,0.16488688
bad,0.16115092
make,0.033000283
decisions,0.30103
you're,0.02227641
suicidal,0.30103
keeps,0.04575751
seeing,0.02227641
man,0.21581082
sunglasses,0.30103
graham,0.07918126
beckel,0.30103
whom,0.44369748
believes,0.17609125
hitman,0.30103
bulworth,3.9133902
meets,0.0
nina,0.60206
halle,0.30103
berry,0.60206
whom,0.44369748
becomes,0.02118928
infatuated,0.30103
suddenly,0.09151502
short,0.032184705
span,0.0
weekend,0.2498775
bulworth's,0.30103
nonsense,0.12493875
truth,0.0
politics,0.90309
methods,0.30103
become,0.037788574
national,0.30103
sensation,0.30103
shoots,0.12493875
ahead,0.22184874
polls,0.30103
despite,0.13389355
fact,0.1318876
he's,0.5100647
appearing,0.30103
television,0.0
wearing,0.30103
gang,0.12493875
clothes,0.0
spewing,0.30103
profanity,0.12493875
coherent,0.0
sentences,0.0
beatty's,0.60206
work,0.040091883
sides,0.30103
camera,0.12493875
excellent,0.22847933
script,0.04275198
direction,0.15970084
extremely,0.051152524
sharp,0.30103
surprisingly,0.08715017
strong,0.12493875
characterization,0.30103
bulworth,3.9133902
himself,0.0
man,0.21581082
who's,0.1829307
reached,0.30103
limit,0.30103
way,0.09315231
lashing,0.30103
screwing,0.30103
entire,0.20827593
political,1.2981867
structure,0.20412
like,0.027328646
film,0.6097934
doesn't,0.011504647
take,0.086186156
clear,0.11197377
shot,0.07918126
political,1.2981867
parties,0.30103
affiliations,0.30103
politics,0.90309
general,0.24303804
everything,0.0
run,0.12493875
rich,0.44369748
anti,0.17609125
rich,0.44369748
sentiments,0.30103
bit,0.0147232395
tiresome,0.0
end,0.07663405
film,0.6097934
segments,0.30103
simply,0.09390449
hilarious,0.30103
lengthy,0.0
rap,0.30103
delivers,0.17609125
luncheon,0.30103
dedicated,0.12493875
him,0.3994461
film,0.6097934
completely,0.08715017
absurd,0.12493875
that's,0.031034216
fun,0.09151502
part,0.04575751
it's,0.16488688
angry,0.066946775
serious,0.07918126
film,0.6097934
core,0.0
package,0.0
beatty,1.5051501
created,0.096910015
accessible,0.0
recent,0.20947069
attempts,0.037788574
genre,0.07918126
adds,0.31420603
feeling,0.0
beatty's,0.60206
portrayal,0.30103
bulworth,3.9133902
performance,0.12493875
deserves,0.30103
recognition,0.30103
higher,0.0
scale,0.12493875
beatty,1.5051501
fun,0.09151502
watch,0.13816187
he's,0.5100647
funny,0.11985284
he's,0.5100647
subtle,0.30103
ways,0.16272731
flesh,0.30103
character,0.0
dialogue,0.10720996
hugely,0.30103
noticeable,0.30103
actions,0.07918126
beatty,1.5051501
good,0.12210793
bulworth,3.9133902
despite,0.13389355
shortcomings,0.30103
human,0.085430175
entirely,0.0
sympathetic,0.15490197
likable,0.30103
character,0.0
beginning,0.066946775
supporting,0.4681664
cast,0.12493875
vast,0.30103
colorful,0.17609125
berry,0.60206
luminous,0.0
adds,0.31420603
repertoire,0.0
solid,0.19188553
supporting,0.4681664
roles,0.0
don,0.0
cheadle,0.0
good,0.12210793
role,0.16272731
drug,0.21670912
dealer,0.30103
who,0.22365847
uses,0.12493875
gun,0.19188553
toting,0.30103
toddlers,0.30103
dirty,0.30103
work,0.040091883
oliver,0.0
platt,0.0
actor,0.07609016
who,0.22365847
careful,0.30103
someday,0.30103
fear,0.15490197
induce,0.30103
heart,0.12493875
attack,0.17609125
intensity,0.30103
acting,0.049973976
he's,0.5100647
funny,0.11985284
watch,0.13816187
paul,0.12493875
sorvino,0.17609125
adds,0.31420603
southern,0.30103
accent,0.057991967
list,0.07918126
mastered,0.30103
inflections,0.30103
bulworth,3.9133902
offensive,0.2498775
suppose,0.07918126
see,0.22394754
way,0.09315231
wasn't,0.12493875
offended,0.30103
film,0.6097934
hardly,0.0
care,0.21174328
politics,0.90309
think,0.02118928
people,0.01510632
who,0.22365847
find,0.10266234
film,0.6097934
offensive,0.2498775
blindsided,0.30103
honesty,0.0
story,0.012119902
film,0.6097934
isn't,0.08439532
perfect,0.30103
course,0.08253488
ending,0.066946775
didn't,0.023163732
quite,0.20412
work,0.040091883
scenes,0.0057523237
bulworth,3.9133902
nina,0.60206
feel,0.20925963
forced,0.07918126
eclectic,0.30103
dance,0.12493875
sequence,0.051152524
fantastic,0.30103
minor,0.057991967
quibbles,0.30103
otherwise,0.07918126
brilliant,0.057991967
film,0.6097934
bulworth,3.9133902
smart,0.20412
uproariously,0.30103
funny,0.11985284
picture,0.14757243
proves,0.30103
political,1.2981867
satire,0.15836252
scratch,0.30103
far,0.05992642
deeper,0.17609125
surface,0.17609125
