blair,3.4025326
witch,3.3277311
project,0.99951
kind,0.0147232395
unique,0.22184874
film,0.6652292
played,0.09342169
completely,0.17430034
own,0.64673924
merit,0.0
managing,0.30103
scare,0.30103
experienced,0.0
horror,0.33266285
fans,0.104735345
senses,0.30103
success,0.36904886
made,0.016390428
sequel,0.48455006
inevitable,0.07918126
sequel,0.48455006
suspect,0.30103
anyone,0.08715017
wanted,0.0
release,0.096910015
blair,3.4025326
witch,3.3277311
project,0.99951
tourists,0.30103
practically,0.0
invaded,0.30103
small,0.37811244
town,0.2498775
burkettsville,0.30103
order,0.16633143
glimpse,0.30103
blair,3.4025326
witch,3.3277311
locals,0.12493875
turned,0.0
mass,0.30103
hysteria,0.90309
business,0.06436941
opportunity,0.0
selling,0.12493875
twig,0.30103
sculptures,0.30103
stones,0.30103
dirt,0.30103
like,0.027328646
movie,0.39342588
exasperated,0.30103
local,0.12493875
sheriff,0.07918126
patrols,0.30103
woods,1.5051501
bullhorn,0.30103
shouting,0.30103
woods,1.5051501
go,0.00811791
home,0.139662
goddamned,0.30103
blair,3.4025326
witch,3.3277311
jeff,0.04575751
people,0.01510632
who,0.2982113
used,0.04575751
sudden,0.20412
popularity,0.12493875
small,0.37811244
town,0.2498775
advantage,0.12493875
released,0.14132917
mental,0.30103
institution,0.30103
created,0.096910015
mobile,0.30103
business,0.06436941
attracts,0.30103
thousands,0.30103
customers,0.30103
internet,0.30103
movie,0.39342588
starts,0.02020341
leading,0.0
groups,0.30103
woods,1.5051501
blair,3.4025326
witch,3.3277311
hunt,0.30103
five,0.0
strangers,0.30103
stephen,0.17609125
girlfriend,0.0
pregnant,0.07918126
tristen,0.30103
who,0.2982113
writing,0.17609125
book,0.6653257
hysteria,0.90309
caused,0.20412
film,0.6652292
called,0.18452443
blair,3.4025326
witch,3.3277311
history,0.2552725
hysteria,0.90309
kim,0.30103
who,0.2982113
dresses,0.0
black,0.083546065
psychic,0.30103
powers,0.22184874
last,0.085430175
member,0.104735345
crew,0.037788574
erica,0.30103
young,0.120573945
beautiful,0.057991967
witch,3.3277311
wannabe,0.0
who,0.2982113
constantly,0.057991967
quotes,0.30103
wiccan,0.30103
lore,0.30103
saying,0.066946775
first,0.5355742
rule,0.07918126
wicca,0.30103
harm,0.30103
whatever,0.07918126
come,0.012234481
threefold,0.30103
strange,0.31420603
group,0.028028747
plunges,0.30103
woods,1.5051501
begin,0.16272731
argue,0.17609125
different,0.13904849
approaches,0.30103
experience,0.07557715
first,0.5355742
night,0.064940795
decide,0.12493875
spend,0.19188553
stars,0.057991967
amidst,0.0
ruins,0.0
parr's,0.30103
abandoned,0.0
house,0.028028747
strange,0.31420603
things,0.10321948
start,0.096910015
happening,0.07918126
wake,0.12493875
equipment,0.30103
gone,0.0
tapes,0.30103
remain,0.12493875
discover,0.096910015
strange,0.31420603
markings,0.30103
bodies,0.30103
somehow,0.104735345
lost,0.48818195
time,0.11263677
loops,0.30103
uncontrollably,0.30103
forth,0.30103
haunted,0.17609125
hallucinations,0.30103
horrible,0.20412
nightmares,0.15836252
see,0.11197377
difference,0.12493875
dreams,0.028028747
reality,0.057991967
sure,0.13621975
brought,0.12493875
someone,0.0
woods,1.5051501
documentary,0.4681664
director,0.0
joe,0.13262555
berlinger,0.60206
paradice,0.30103
lost,0.48818195
helms,0.30103
blair,3.4025326
witch,3.3277311
2,0.018483402
leaving,0.30103
creators,0.30103
first,0.5355742
film,0.6652292
dan,0.30103
myrick,0.30103
ed,0.12493875
sanches,0.30103
background,0.3521825
opening,0.08278539
scenes,0.011504647
documentary,0.4681664
showing,0.057991967
townspeople,0.30103
affected,0.0
first,0.5355742
film,0.6652292
promising,0.0
approach,0.30103
trying,0.12493875
cover,0.07918126
similar,0.40824
ground,0.09151502
goes,0.043465678
outside,0.0
first,0.5355742
film,0.6652292
makes,0.07303368
own,0.64673924
stand,0.037788574
movie,0.39342588
gets,0.060295895
confused,0.20412
sidetracked,0.30103
own,0.64673924
story,0.01615987
resolved,0.30103
ends,0.037788574
anticlimaxic,0.30103
epilogue,0.30103
way,0.09315231
typical,0.14612803
hollywood,0.02227641
sequel,0.48455006
money,0.073786214
spent,0.30103
people,0.01510632
worked,0.0
project,0.99951
doomed,0.12493875
fail,0.20412
horror,0.33266285
suspense,0.15490197
original,0.9139173
simply,0.28171346
repeated,0.12493875
course,0.08253488
situations,0.07918126
quantity,0.30103
important,0.06436941
quality,0.12493875
profit,0.30103
important,0.06436941
artistical,0.30103
values,0.22184874
opening,0.08278539
scenes,0.011504647
camera,0.12493875
gracefully,0.30103
panes,0.30103
bloody,0.12493875
red,0.17609125
forest,0.17609125
carter,0.0
burwell's,0.30103
john,0.00877392
malkovich,0.30103
fargo,0.30103
musical,0.07918126
score,0.18708666
background,0.3521825
realize,0.15490197
exception,0.07918126
title,0.057991967
film,0.6652292
absolutely,0.19188553
blair,3.4025326
witch,3.3277311
project,0.99951
blair,3.4025326
witch,3.3277311
filmed,0.15490197
handheld,0.30103
videocameras,0.30103
nfeatured,0.30103
acting,0.09994795
mostly,0.032184705
based,0.041392695
improvisation,0.30103
sequel,0.48455006
technical,0.30103
aspect,0.12493875
film,0.6652292
close,0.028028747
perfection,0.0
creating,0.0
completely,0.17430034
different,0.13904849
atmosphere,0.096910015
graceful,0.30103
cinematography,0.11598393
production,0.10011514
design,0.17609125
flashy,0.22184874
editing,0.0
film,0.6652292
polished,0.30103
look,0.07557715
impossible,0.16272731
associate,0.12493875
first,0.5355742
installment,0.30103
berlinger,0.60206
directs,0.30103
film,0.6652292
energy,0.12493875
pace,0.30103
makes,0.07303368
adrenaline,0.30103
rush,0.12493875
body,0.07918126
couple,0.1383027
times,0.0
obviously,0.30980393
misunderstood,0.30103
nature,0.104735345
predecessor,0.60206
key,0.30103
simplicity,0.0
blair,3.4025326
witch,3.3277311
project,0.99951
had,0.06871581
story,0.01615987
incredibly,0.1739759
simple,0.16633143
allowed,0.17609125
audience,0.085430175
fill,0.0
gaps,0.30103
own,0.64673924
imagination,0.0
film,0.6652292
practically,0.0
empty,0.12493875
screen,0.085430175
we,0.048947528
projected,0.0
frightening,0.30103
nightmares,0.15836252
effect,0.28265834
incredibly,0.1739759
powerful,0.032184705
lasting,0.30103
entir,0.30103
e,0.18708666
everyone,0.15490197
different,0.13904849
way,0.09315231
book,0.6653257
shadows,0.90309
feels,0.104735345
incredibly,0.1739759
controlled,0.0
restrict,0.30103
left,0.051152524
imagination,0.0
story,0.01615987
complex,0.04575751
clever,0.15490197
screenwriters,0.0
first,0.5355742
lost,0.48818195
book,0.6653257
shadows,0.90309
conclusion,0.04575751
we,0.048947528
satisfied,0.30103
simply,0.28171346
artistic,0.44369748
film,0.6652292
doesn't,0.017256971
talent,0.024823606
originality,0.12493875
predecessor,0.60206
resorts,0.30103
fancy,0.12493875
cinematography,0.11598393
special,0.013788272
effects,0.02227641
create,0.07918126
right,0.15678611
effect,0.28265834
doesn't,0.017256971
succeed,0.30103
importantly,0.30103
stands,0.22184874
own,0.64673924
ground,0.09151502
connection,0.30103
first,0.5355742
movie,0.39342588
doesn't,0.017256971
allow,0.12493875
destroy,0.12493875
original,0.9139173
end,0.07663405
can't,0.040117234
call,0.22184874
bad,0.32230183
effort,0.057991967
it's,0.16488688
artistic,0.44369748
scary,0.17609125
original,0.9139173
certainly,0.11598393
bad,0.32230183
it's,0.16488688
simply,0.28171346
different,0.13904849
fact,0.1318876
haven't,0.0
seen,0.0
blair,3.4025326
witch,3.3277311
project,0.99951
like,0.027328646
film,0.6652292
cross,0.12493875
blair,3.4025326
witch,3.3277311
project,0.99951
scream,0.12493875
films,0.026456483
element,0.12493875
remains,0.096910015
constant,0.12493875
similar,0.40824
films,0.026456483
solid,0.19188553
acting,0.09994795
jeffrey,0.12493875
donovan,0.30103
tristine,0.30103
skyler,0.30103
mentioned,0.0
incredible,0.17609125
sense,0.12493875
surrealism,0.30103
it's,0.16488688
common,0.04575751
knowledge,0.30103
experience,0.07557715
exceptions,0.30103
every,0.04575751
movie,0.39342588
sequel,0.48455006
worse,0.12493875
original,0.9139173
worth,0.13621975
making,0.033858247
story,0.01615987
blair,3.4025326
witch,3.3277311
project,0.99951
seemed,0.0
completed,0.30103
obviously,0.30980393
limits,0.0
commercial,0.12493875
success,0.36904886
book,0.6653257
shadows,0.90309
certainly,0.11598393
assured,0.07918126
it's,0.16488688
time,0.11263677
look,0.07557715
forward,0.0
blair,3.4025326
witch,3.3277311
3,0.0
