call,0.22184874
911,0.30103
cliche,0.0
police,0.2062977
eyes,0.14079626
window,0.12493875
soul,0.30103
finest,0.30103
actors,0.017033324
working,0.04575751
films,0.013228241
who,0.12666301
command,0.0
screen,0.111147225
gaze,0.30103
paul,0.12493875
newman,0.30103
ralph,0.0
fiennes,0.12493875
anthony,0.096910015
hopkins,0.17609125
morgan,0.12493875
freeman,0.17609125
look,0.037788574
men,0.07463362
screen,0.111147225
tell,0.028028747
saying,0.066946775
word,0.2291
minds,0.17609125
characters,0.024676332
play,0.14788221
real,0.15064412
human,0.085430175
beings,0.12493875
we,0.036150716
chance,0.07544929
discover,0.096910015
tupac,0.3916491
shakur,0.5554299
actor,0.07609016
had,0.06871581
unique,0.22184874
quality,0.12493875
eyes,0.14079626
gridlock'd,0.5728872
oddly,0.057991967
effective,0.16633143
combination,0.30103
gritty,0.12493875
drama,0.04575751
social,0.26556626
satire,0.07918126
shakur,0.5554299
co,0.20412
star,0.1814201
tim,0.14132917
roth,0.21584882
take,0.086186156
sketchy,0.30103
characters,0.024676332
make,0.042934358
exciting,0.30103
watch,0.069080934
pure,0.2886319
energy,0.12493875
talent,0.03229626
chemistry,0.30103
shakur,0.5554299
roth,0.21584882
play,0.14788221
ezekiel,0.30103
spoon,0.5536192
whitmore,0.30103
alexander,0.30103
stretch,0.31138304
rome,0.30103
detroit,0.30103
buddies,0.30103
who,0.12666301
share,0.2340832
spoken,0.057991967
word,0.2291
jazz,0.17609125
trio,0.30103
apartment,0.12493875
drug,0.3681823
addiction,0.3916491
cookie,0.26010814
thandie,0.30103
newton,0.30103
year's,0.0
eve,0.0
party,0.028028747
ends,0.037788574
cookie,0.26010814
comatose,0.30103
drug,0.3681823
overdose,0.30103
spoon,0.5536192
stretch,0.31138304
begin,0.16272731
wonder,0.092754066
living,0.049164068
borrowed,0.30103
time,0.08318908
make,0.042934358
year's,0.0
resolution,0.30103
rehab,0.3916491
proves,0.30103
easier,0.07918126
said,0.057991967
done,0.092754066
temptation,0.30103
fix,0.30103
hindrance,0.30103
spoon,0.5536192
stretch,0.31138304
find,0.13356678
attempts,0.037788574
clean,0.3916491
hitting,0.30103
road,0.12493875
block,0.30103
bureaucracy,0.30103
confusion,0.30103
red,0.17609125
tape,0.0
government,0.2886319
obstacles,0.30103
find,0.13356678
themselves,0.22184874
suspects,0.30103
murder,0.02227641
drug,0.3681823
dealer,0.30103
run,0.12493875
nasty,0.12493875
thug,0.30103
vondie,0.3916491
curtis,0.16254906
hall,0.24826713
order,0.16633143
buy,0.30103
gridlock'd,0.5728872
accept,0.30103
surreal,0.30103
odyssey,0.16254906
urban,0.16254906
realism,0.12493875
unless,0.0
spoon,0.5536192
stretch,0.31138304
sleep,0.0
entire,0.27097324
day,0.08029285
hospital,0.096910015
bringing,0.12493875
cookie,0.26010814
government,0.2886319
offices,0.30103
year's,0.0
day,0.08029285
case,0.09182812
thankful,0.0
help,0.13621975
gridlock'd,0.5728872
response,0.30103
fatuous,0.30103
social,0.26556626
commentary,0.30103
urban,0.16254906
odyssey,0.16254906
1991's,0.30103
falling,0.44465783
down,0.17485598
found,0.026328938
besieged,0.30103
middle,0.037788574
class,0.037788574
white,0.062147904
male,0.04575751
venting,0.30103
righteous,0.0
anger,0.12493875
system,0.20153211
trek,0.2688453
inner,0.0
city,0.18905622
los,0.30103
angeles,0.30103
falling,0.44465783
down,0.17485598
michael,0.037788574
douglas',0.30103
d,0.24011402
fens,0.3916491
character's,0.057991967
personalized,0.30103
license,0.30103
plate,0.30103
echoed,0.0
gridlock'd,0.5728872
drug,0.3681823
lord,0.30103
d,0.24011402
reper's,0.30103
plates,0.30103
whips,0.30103
gun,0.19188553
can't,0.040117234
breakfast,0.30103
mcdonald's,0.30103
gridlock'd,0.5728872
spoon,0.5536192
stretch,0.31138304
unarmed,0.30103
demands,0.12493875
placed,0.17609125
rehab,0.3916491
center,0.20412
unhinged,0.30103
d,0.24011402
fens,0.3916491
became,0.30103
heroic,0.30103
surrogate,0.30103
audiences,0.17609125
writer,0.15490197
director,0.0
vondie,0.3916491
curtis,0.16254906
hall,0.24826713
refuses,0.30103
spoon,0.5536192
stretch,0.31138304
hook,0.30103
own,0.12934785
part,0.04575751
situation,0.24303804
bureaucrat,0.30103
responds,0.12493875
tirade,0.30103
stretch,0.31138304
question,0.066946775
expect,0.036667477
world,0.20121309
stop,0.057991967
picked,0.12493875
today,0.20412
clean,0.3916491
world,0.20121309
gridlock'd,0.5728872
frustrating,0.30103
world,0.20121309
falling,0.44465783
down,0.17485598
cathartic,0.0
moments,0.059531894
yield,0.30103
easy,0.032184705
answers,0.0
time,0.08318908
hall,0.24826713
interesting,0.07255065
things,0.10321948
say,0.036212165
we,0.036150716
expect,0.036667477
system,0.20153211
significant,0.17609125
chunk,0.30103
gridlock'd,0.5728872
devoted,0.30103
spoon,0.5536192
stretch's,0.3916491
flight,0.30103
d,0.24011402
reper,0.3916491
police,0.2062977
sub,0.07918126
plots,0.07918126
serve,0.096910015
thoroughly,0.12493875
predictable,0.104735345
moments,0.059531894
scene,0.15013033
stretch,0.31138304
scares,0.3916491
d,0.24011402
reper,0.3916491
getting,0.028028747
chummy,0.30103
police,0.2062977
officer,0.17609125
presents,0.22184874
chestnut,0.0
mistakenly,0.12493875
suspected,0.30103
heroes,0.096910015
public,0.30103
place,0.07918126
watching,0.02996321
television,0.0
news,0.20412
report,0.30103
crime,0.066946775
shows,0.0
pictures,0.032184705
entire,0.27097324
sequence,0.051152524
events,0.103017196
seems,0.12493875
designed,0.30103
merely,0.12493875
excuse,0.0
spoon,0.5536192
stretch,0.31138304
running,0.0
primary,0.30103
plot,0.0147232395
standing,0.30103
line,0.041392695
sitting,0.17609125
down,0.17485598
time,0.08318908
hall,0.24826713
plays,0.011558961
gratuitous,0.0
inserts,0.30103
drug,0.3681823
paraphernalia,0.30103
flashbacks,0.07918126
day,0.08029285
film's,0.0
main,0.051152524
events,0.103017196
making,0.033858247
particular,0.07918126
effort,0.057991967
point,0.10011514
talent,0.03229626
characters,0.024676332
wasting,0.12493875
self,0.07544929
destructive,0.30103
behavior,0.30103
oh,0.037788574
irony,0.07918126
tupac,0.3916491
shakur,0.5554299
made,0.016390428
career,0.066946775
music,0.08297425
movies,0.031257715
playing,0.02996321
hard,0.04275198
case,0.09182812
living,0.049164068
life,0.21043526
gridlock'd,0.5728872
shakur,0.5554299
gets,0.060295895
chance,0.07544929
play,0.14788221
someone,0.0
who,0.12666301
seen,0.0
way,0.046576153
life,0.21043526
go,0.00811791
know,0.04699656
scares,0.3916491
him,0.19667678
spoon,0.5536192
idea,0.12493875
character,0.0
best,0.087739065
written,0.057991967
hall,0.24826713
shakur,0.5554299
displays,0.30103
intelligence,0.09017665
survival,0.30103
instinct,0.12493875
struggle,0.30103
addiction,0.3916491
mostly,0.032184705
comes,0.026872143
eyes,0.14079626
eyes,0.14079626
none,0.104735345
hardness,0.30103
expect,0.036667477
infamous,0.30103
gangsta,0.30103
spoon,0.5536192
who,0.12666301
plays,0.011558961
conscience,0.30103
stretch's,0.3916491
pure,0.2886319
appetite,0.30103
roth,0.21584882
plays,0.011558961
stretch,0.31138304
gleeful,0.30103
self,0.07544929
destructiveness,0.30103
reveals,0.0
hiv,0.30103
positive,0.0
preparing,0.30103
shoot,0.04575751
obstacle,0.0
spoon's,0.30103
goal,0.20412
agency,0.30103
enemy,0.30103
gridlock'd's,0.30103
cruelly,0.30103
comic,0.16975108
scene,0.15013033
finds,0.16633143
stretch,0.31138304
helping,0.0
spoon,0.5536192
emergency,0.30103
room,0.07918126
repeatedly,0.30103
stabbing,0.30103
him,0.19667678
tiny,0.12493875
pocket,0.30103
knife,0.30103
becomes,0.02118928
appropriate,0.0
symbol,0.30103
company,0.12493875
keeps,0.04575751
slowly,0.096910015
drained,0.0
life,0.21043526
him,0.19667678
friends,0.041392695
like,0.013664323
spoon,0.5536192
doesn't,0.0057523237
need,0.057991967
enemies,0.30103
shakur,0.5554299
looks,0.049218025
stretch,0.31138304
tired,0.0
eyes,0.14079626
man,0.10790541
who,0.12666301
seen,0.0
tragedy,0.12493875
now,0.036212165
we,0.036150716
won't,0.066946775
chances,0.30103
see,0.11197377
eyes,0.14079626
again,0.30103
