bulworth,0.6363604
ended,0.30103
allowed,0.17609125
myself,0.0
sigh,0.0
relief,0.04575751
possible,0.037788574
enjoy,0.24303804
political,0.441116
satire,0.103017196
recent,0.13626383
political,0.441116
films,0.013228241
didn't,0.015068356
lot,0.03066884
wag,0.30103
dog,0.04575751
instance,0.12493875
found,0.026328938
intelligent,0.13626383
heartless,0.0
film,0.113166176
primary,0.30103
colors,0.30103
unbearable,0.12493875
unwatchable,0.30103
awfulness,0.30103
bulworth,0.6363604
far,0.038983036
film,0.113166176
execution,0.0
lasting,0.30103
impression,0.0
it's,0.06603967
tremendously,0.30103
funny,0.048002858
intelligent,0.13626383
picture,0.09599808
emotional,0.0
center,0.20412
writer,0.15490197
director,0.0
star,0.1814201
warren,0.30103
beatty,0.51144093
allows,0.30103
audience,0.085430175
identify,0.30103
character,0.0
turn,0.051152524
we,0.031841103
like,0.017777694
him,0.19667678
care,0.10425683
story,0.0059675216
beatty,0.51144093
plays,0.00782533
incumbent,0.30103
democratic,0.3916491
senator,0.0
jay,0.0
billington,0.30103
bulworth,0.6363604
film,0.113166176
opens,0.032184705
we,0.031841103
see,0.14568123
bulworth,0.6363604
sobbing,0.30103
watches,0.0
television,0.0
spots,0.30103
hasn't,0.22184874
slept,0.30103
days,0.096910015
eaten,0.30103
instantaneously,0.30103
goes,0.056550153
insane,0.30103
he's,0.15116204
stark,0.30103
raving,0.30103
mad,0.30103
outright,0.30103
anyway,0.19188553
he's,0.15116204
definitely,0.104735345
bonkers,0.30103
it's,0.06603967
final,0.101457626
weekend,0.16254906
campaign,0.12493875
assistant,0.17609125
murphy,0.30103
oliver,0.0
platt,0.0
written,0.057991967
him,0.19667678
speech,0.19011696
feed,0.30103
group,0.028028747
black,0.083546065
people,0.009826888
church,0.17609125
ghetto,0.30103
bulworth,0.6363604
begins,0.21805575
speech,0.19011696
suddenly,0.059531894
goes,0.056550153
track,0.17609125
starts,0.02020341
honest,0.30103
mean,0.04575751
lady,0.07918126
asks,0.057991967
democratic,0.3916491
party,0.028028747
doesn't,0.0074839457
care,0.10425683
african,0.19188553
american,0.14976233
community,0.04575751
well,0.09359897
shouts,0.30103
laughing,0.0
isn't,0.054900423
obvious,0.15490197
story,0.0059675216
propelled,0.30103
device,0.30103
bulworth,0.6363604
puts,0.12493875
contract,0.30103
own,0.12934785
life,0.14246309
muses,0.30103
it's,0.06603967
bad,0.16115092
make,0.033000283
decisions,0.30103
you're,0.02227641
suicidal,0.30103
keeps,0.04575751
seeing,0.02227641
man,0.14038818
sunglasses,0.30103
graham,0.07918126
beckel,0.30103
whom,0.2886319
believes,0.17609125
hitman,0.30103
bulworth,0.6363604
meets,0.0
nina,0.3916491
halle,0.30103
berry,0.3916491
whom,0.2886319
becomes,0.02118928
infatuated,0.30103
suddenly,0.059531894
short,0.032184705
span,0.0
weekend,0.16254906
bulworth's,0.30103
nonsense,0.12493875
truth,0.0
politics,0.44465783
methods,0.30103
become,0.037788574
national,0.30103
sensation,0.30103
shoots,0.12493875
ahead,0.22184874
polls,0.30103
despite,0.08709977
fact,0.1318876
he's,0.15116204
appearing,0.30103
television,0.0
wearing,0.30103
gang,0.12493875
clothes,0.0
spewing,0.30103
profanity,0.12493875
coherent,0.0
sentences,0.0
beatty's,0.3916491
work,0.01974019
sides,0.30103
camera,0.12493875
excellent,0.22847933
script,0.04275198
direction,0.15970084
extremely,0.051152524
sharp,0.30103
surprisingly,0.08715017
strong,0.12493875
characterization,0.30103
bulworth,0.6363604
himself,0.0
man,0.14038818
who's,0.1829307
reached,0.30103
limit,0.30103
way,0.060596976
lashing,0.30103
screwing,0.30103
entire,0.20827593
political,0.441116
structure,0.20412
like,0.017777694
film,0.113166176
doesn't,0.0074839457
take,0.086186156
clear,0.11197377
shot,0.07918126
political,0.441116
parties,0.30103
affiliations,0.30103
politics,0.44465783
general,0.24303804
everything,0.0
run,0.12493875
rich,0.2886319
anti,0.17609125
rich,0.2886319
sentiments,0.30103
bit,0.0147232395
tiresome,0.0
end,0.07663405
film,0.113166176
segments,0.30103
simply,0.09390449
hilarious,0.30103
lengthy,0.0
rap,0.30103
delivers,0.17609125
luncheon,0.30103
dedicated,0.12493875
him,0.19667678
film,0.113166176
completely,0.08715017
absurd,0.12493875
that's,0.031034216
fun,0.059531894
part,0.04575751
it's,0.06603967
angry,0.066946775
serious,0.07918126
film,0.113166176
core,0.0
package,0.0
beatty,0.51144093
created,0.096910015
accessible,0.0
recent,0.13626383
attempts,0.037788574
genre,0.07918126
adds,0.1547068
feeling,0.0
beatty's,0.3916491
portrayal,0.30103
bulworth,0.6363604
performance,0.12493875
deserves,0.30103
recognition,0.30103
higher,0.0
scale,0.12493875
beatty,0.51144093
fun,0.059531894
watch,0.08987637
he's,0.15116204
funny,0.048002858
he's,0.15116204
subtle,0.30103
ways,0.16272731
flesh,0.30103
character,0.0
dialogue,0.10720996
hugely,0.30103
noticeable,0.30103
actions,0.07918126
beatty,0.51144093
good,0.07943305
bulworth,0.6363604
despite,0.08709977
shortcomings,0.30103
human,0.085430175
entirely,0.0
sympathetic,0.15490197
likable,0.30103
character,0.0
beginning,0.066946775
supporting,0.30454928
cast,0.12493875
vast,0.30103
colorful,0.17609125
berry,0.3916491
luminous,0.0
adds,0.1547068
repertoire,0.0
solid,0.19188553
supporting,0.30454928
roles,0.0
don,0.0
cheadle,0.0
good,0.07943305
role,0.16272731
drug,0.21670912
dealer,0.30103
who,0.11012356
uses,0.12493875
gun,0.19188553
toting,0.30103
toddlers,0.30103
dirty,0.30103
work,0.01974019
oliver,0.0
platt,0.0
actor,0.07609016
who,0.11012356
careful,0.30103
someday,0.30103
fear,0.15490197
induce,0.30103
heart,0.12493875
attack,0.17609125
intensity,0.30103
acting,0.049973976
he's,0.15116204
funny,0.048002858
watch,0.08987637
paul,0.12493875
sorvino,0.17609125
adds,0.1547068
southern,0.30103
accent,0.057991967
list,0.07918126
mastered,0.30103
inflections,0.30103
bulworth,0.6363604
offensive,0.16254906
suppose,0.07918126
see,0.14568123
way,0.060596976
wasn't,0.12493875
offended,0.30103
film,0.113166176
hardly,0.0
care,0.10425683
politics,0.44465783
think,0.02118928
people,0.009826888
who,0.11012356
find,0.10266234
film,0.113166176
offensive,0.16254906
blindsided,0.30103
honesty,0.0
story,0.0059675216
film,0.113166176
isn't,0.054900423
perfect,0.30103
course,0.08253488
ending,0.066946775
didn't,0.015068356
quite,0.20412
work,0.01974019
scenes,0.0057523237
bulworth,0.6363604
nina,0.3916491
feel,0.20925963
forced,0.07918126
eclectic,0.30103
dance,0.12493875
sequence,0.051152524
fantastic,0.30103
minor,0.057991967
quibbles,0.30103
otherwise,0.07918126
brilliant,0.057991967
film,0.113166176
bulworth,0.6363604
smart,0.20412
uproariously,0.30103
funny,0.048002858
picture,0.09599808
proves,0.30103
political,0.441116
satire,0.103017196
scratch,0.30103
far,0.038983036
deeper,0.17609125
surface,0.17609125
