who,0.2982113
weren't,0.12493875
born,0.2340832
1960's,0.0
rock,0.24987748
'n',0.30103
rolled,0.30103
around,0.04717907
monterey,0.60206
pop,0.11598393
affords,0.30103
affectionate,0.30103
glimpse,0.30103
music,0.41487125
influenced,0.30103
parents,0.0
hippies,0.30103
otis,0.60206
redding,0.60206
jimi,0.60206
hendrix,0.60206
janis,0.60206
joplin,0.60206
mamas,0.60206
papas,0.60206
jefferson,0.30103
airplane,0.30103
who,0.2982113
documentary,0.2340832
jam,0.30103
packed,0.0
contagious,0.30103
energy,0.12493875
give,0.12493875
fair,0.07918126
warning,0.15490197
reveal,0.40824
ending,0.13389355
rest,0.07255065
film,0.27717882
justice,0.30103
deserves,0.30103
shot,0.15836252
1969,0.30103
outdoor,0.30103
concert,0.60206
precluded,0.30103
woodstock,0.30103
film,0.27717882
defies,0.30103
stereotype,0.12493875
general,0.24303804
population,0.30103
time,0.22527353
sure,0.13621975
painted,0.0
faces,0.2340832
smoke,0.30103
joints,0.30103
d,0.14132917
pennebaker,0.30103
war,0.057991967
room,0.07918126
moon,0.0
broadway,0.30103
surprisingly,0.08715017
chooses,0.30103
show,0.14926724
broad,0.17609125
spectrum,0.30103
audience,0.25629053
matter,0.07918126
who,0.2982113
watching,0.08988963
comes,0.026872143
talented,0.19188553
musicians,0.30103
stir,0.12493875
your,0.19785061
soul,0.30103
excitement,0.17609125
starts,0.02020341
music,0.41487125
begins,0.21805575
young,0.120573945
girl,0.057991967
cleaning,0.30103
thousands,0.30103
seats,0.3521825
asked,0.057991967
why,0.04455282
interviewer,0.30103
replies,0.0
feels,0.104735345
lucky,0.17609125
moments,0.09151502
organized,0.30103
craziness,0.0
john,0.00877392
phillips,0.30103
leader,0.057991967
mamas,0.60206
papas,0.60206
concert,0.60206
organizers,0.30103
tries,0.02020341
touch,0.22184874
dionne,0.30103
warwick,0.30103
band,0.7166463
tuning,0.30103
member,0.104735345
remarks,0.30103
finally,0.07918126
decent,0.12493875
sound,0.07918126
system,0.15490197
tell,0.028028747
watching,0.08988963
first,0.066946775
moments,0.09151502
show,0.14926724
isn't,0.04219766
vanity,0.30103
it's,0.123665154
playing,0.02996321
music,0.41487125
love,0.0
who,0.2982113
appreciation,0.30103
way,0.046576153
street,0.066946775
interaction,0.12493875
audience,0.25629053
performer,0.30103
continues,0.07918126
throughout,0.04575751
film,0.27717882
becomes,0.02118928
infectious,0.30103
audience,0.25629053
it's,0.123665154
impossible,0.16272731
tear,0.30103
your,0.19785061
eyes,0.07918126
janis,0.60206
joplin,0.60206
belts,0.0
ballad,0.30103
love,0.0
ball,0.22184874
chain,0.30103
lyrics,0.30103
wild,0.057991967
complicated,0.0
watching,0.08988963
jimi,0.60206
hendrix,0.60206
mime,0.0
having,0.026328938
sex,0.14612803
guitar,0.0
captivating,0.12493875
otis,0.60206
redding,0.60206
singing,0.12493875
love,0.0
don't,0.0
recognize,0.17609125
every,0.04575751
band,0.7166463
see,0.11197377
stage,0.0
imagine,0.12493875
enthralled,0.30103
work,0.013363961
public,0.30103
sitting,0.17609125
seats,0.3521825
drawback,0.30103
film,0.27717882
ending,0.13389355
unfortunately,0.16272731
reveal,0.40824
bands,0.60206
big,0.16115092
names,0.12493875
today,0.20412
approximately,0.0
7,0.037788574
10,0.0109954085
minutes,0.26145053
screen,0.17086035
time,0.22527353
contrast,0.30103
last,0.085430175
band,0.7166463
camera,0.12493875
wholly,0.0
forgettable,0.17609125
gets,0.060295895
entire,0.20827593
18,0.30103
minutes,0.26145053
screen,0.17086035
time,0.22527353
film,0.27717882
that's,0.062068433
78,0.30103
minutes,0.26145053
long,0.009984226
that's,0.062068433
large,0.12493875
chunk,0.30103
especially,0.02227641
previous,0.096910015
acts,0.057991967
stimulating,0.30103
monterey,0.60206
pop,0.11598393
precious,0.12493875
rare,0.17609125
look,0.037788574
time,0.22527353
period,0.30103
holds,0.22184874
sway,0.30103
variety,0.17609125
music,0.41487125
well,0.09359897
beautifully,0.30103
shot,0.15836252
performances,0.22530927
easy,0.032184705
become,0.037788574
immersed,0.30103
question,0.066946775
why,0.04455282
bands,0.60206
popular,0.0
quickly,0.024823606
dispelled,0.30103
it's,0.123665154
depressing,0.0
think,0.02118928
music,0.41487125
moving,0.2552725
doesn't,0.0057523237
made,0.016390428
anymore,0.30103
we're,0.109144464
stuck,0.3521825
*,0.11763949
nsync,0.30103
backstreet,0.30103
boys,0.109144464
jennifer,0.12493875
lopez,0.30103
whom,0.22184874
stuck,0.3521825
modeling,0.30103
