blair,0.5215907
witch,0.48276308
project,0.23776968
kind,0.0147232395
unique,0.22184874
film,0.115261
played,0.09342169
completely,0.11338499
own,0.21975811
merit,0.0
managing,0.30103
scare,0.30103
experienced,0.0
horror,0.21640219
fans,0.104735345
senses,0.30103
success,0.24007183
made,0.016390428
sequel,0.1646472
inevitable,0.07918126
sequel,0.1646472
suspect,0.30103
anyone,0.08715017
wanted,0.0
release,0.096910015
blair,0.5215907
witch,0.48276308
project,0.23776968
tourists,0.30103
practically,0.0
invaded,0.30103
small,0.24596782
town,0.16254906
burkettsville,0.30103
order,0.16633143
glimpse,0.30103
blair,0.5215907
witch,0.48276308
locals,0.12493875
turned,0.0
mass,0.30103
hysteria,0.44465783
business,0.04187327
opportunity,0.0
selling,0.12493875
twig,0.30103
sculptures,0.30103
stones,0.30103
dirt,0.30103
like,0.017777694
movie,0.13368376
exasperated,0.30103
local,0.12493875
sheriff,0.07918126
patrols,0.30103
woods,0.51144093
bullhorn,0.30103
shouting,0.30103
woods,0.51144093
go,0.00811791
home,0.139662
goddamned,0.30103
blair,0.5215907
witch,0.48276308
jeff,0.04575751
people,0.009826888
who,0.1194381
used,0.04575751
sudden,0.20412
popularity,0.12493875
small,0.24596782
town,0.16254906
advantage,0.12493875
released,0.14132917
mental,0.30103
institution,0.30103
created,0.096910015
mobile,0.30103
business,0.04187327
attracts,0.30103
thousands,0.30103
customers,0.30103
internet,0.30103
movie,0.13368376
starts,0.02020341
leading,0.0
groups,0.30103
woods,0.51144093
blair,0.5215907
witch,0.48276308
hunt,0.30103
five,0.0
strangers,0.30103
stephen,0.17609125
girlfriend,0.0
pregnant,0.07918126
tristen,0.30103
who,0.1194381
writing,0.17609125
book,0.2664729
hysteria,0.44465783
caused,0.20412
film,0.115261
called,0.18452443
blair,0.5215907
witch,0.48276308
history,0.2552725
hysteria,0.44465783
kim,0.30103
who,0.1194381
dresses,0.0
black,0.083546065
psychic,0.30103
powers,0.22184874
last,0.085430175
member,0.104735345
crew,0.037788574
erica,0.30103
young,0.120573945
beautiful,0.057991967
witch,0.48276308
wannabe,0.0
who,0.1194381
constantly,0.057991967
quotes,0.30103
wiccan,0.30103
lore,0.30103
saying,0.066946775
first,0.12740573
rule,0.07918126
wicca,0.30103
harm,0.30103
whatever,0.07918126
come,0.012234481
threefold,0.30103
strange,0.1547068
group,0.028028747
plunges,0.30103
woods,0.51144093
begin,0.16272731
argue,0.17609125
different,0.055691004
approaches,0.30103
experience,0.049164068
first,0.12740573
night,0.064940795
decide,0.12493875
spend,0.19188553
stars,0.057991967
amidst,0.0
ruins,0.0
parr's,0.30103
abandoned,0.0
house,0.028028747
strange,0.1547068
things,0.10321948
start,0.096910015
happening,0.07918126
wake,0.12493875
equipment,0.30103
gone,0.0
tapes,0.30103
remain,0.12493875
discover,0.096910015
strange,0.1547068
markings,0.30103
bodies,0.30103
somehow,0.104735345
lost,0.24036796
time,0.07327191
loops,0.30103
uncontrollably,0.30103
forth,0.30103
haunted,0.17609125
hallucinations,0.30103
horrible,0.20412
nightmares,0.103017196
see,0.11197377
difference,0.12493875
dreams,0.028028747
reality,0.057991967
sure,0.13621975
brought,0.12493875
someone,0.0
woods,0.51144093
documentary,0.30454928
director,0.0
joe,0.13262555
berlinger,0.3916491
paradice,0.30103
lost,0.24036796
helms,0.30103
blair,0.5215907
witch,0.48276308
2,0.018483402
leaving,0.30103
creators,0.30103
first,0.12740573
film,0.115261
dan,0.30103
myrick,0.30103
ed,0.12493875
sanches,0.30103
background,0.2291
opening,0.05385314
scenes,0.0074839457
documentary,0.30454928
showing,0.057991967
townspeople,0.30103
affected,0.0
first,0.12740573
film,0.115261
promising,0.0
approach,0.30103
trying,0.12493875
cover,0.07918126
similar,0.26556626
ground,0.059531894
goes,0.043465678
outside,0.0
first,0.12740573
film,0.115261
makes,0.047509506
own,0.21975811
stand,0.037788574
movie,0.13368376
gets,0.060295895
confused,0.20412
sidetracked,0.30103
own,0.21975811
story,0.00647227
resolved,0.30103
ends,0.037788574
anticlimaxic,0.30103
epilogue,0.30103
way,0.060596976
typical,0.14612803
hollywood,0.02227641
sequel,0.1646472
money,0.073786214
spent,0.30103
people,0.009826888
worked,0.0
project,0.23776968
doomed,0.12493875
fail,0.20412
horror,0.21640219
suspense,0.15490197
original,0.36603758
simply,0.13870831
repeated,0.12493875
course,0.08253488
situations,0.07918126
quantity,0.30103
important,0.04187327
quality,0.12493875
profit,0.30103
important,0.04187327
artistical,0.30103
values,0.22184874
opening,0.05385314
scenes,0.0074839457
camera,0.12493875
gracefully,0.30103
panes,0.30103
bloody,0.12493875
red,0.17609125
forest,0.17609125
carter,0.0
burwell's,0.30103
john,0.00877392
malkovich,0.30103
fargo,0.30103
musical,0.07918126
score,0.18708666
background,0.2291
realize,0.15490197
exception,0.07918126
title,0.057991967
film,0.115261
absolutely,0.19188553
blair,0.5215907
witch,0.48276308
project,0.23776968
blair,0.5215907
witch,0.48276308
filmed,0.15490197
handheld,0.30103
videocameras,0.30103
nfeatured,0.30103
acting,0.06501764
mostly,0.032184705
based,0.041392695
improvisation,0.30103
sequel,0.1646472
technical,0.30103
aspect,0.12493875
film,0.115261
close,0.028028747
perfection,0.0
creating,0.0
completely,0.11338499
different,0.055691004
atmosphere,0.096910015
graceful,0.30103
cinematography,0.07544929
production,0.10011514
design,0.17609125
flashy,0.22184874
editing,0.0
film,0.115261
polished,0.30103
look,0.049164068
impossible,0.16272731
associate,0.12493875
first,0.12740573
installment,0.30103
berlinger,0.3916491
directs,0.30103
film,0.115261
energy,0.12493875
pace,0.30103
makes,0.047509506
adrenaline,0.30103
rush,0.12493875
body,0.07918126
couple,0.1383027
times,0.0
obviously,0.20153211
misunderstood,0.30103
nature,0.104735345
predecessor,0.3916491
key,0.30103
simplicity,0.0
blair,0.5215907
witch,0.48276308
project,0.23776968
had,0.06871581
story,0.00647227
incredibly,0.085661165
simple,0.16633143
allowed,0.17609125
audience,0.085430175
fill,0.0
gaps,0.30103
own,0.21975811
imagination,0.0
film,0.115261
practically,0.0
empty,0.12493875
screen,0.085430175
we,0.031841103
projected,0.0
frightening,0.30103
nightmares,0.103017196
effect,0.18387349
incredibly,0.085661165
powerful,0.032184705
lasting,0.30103
entir,0.30103
e,0.18708666
everyone,0.15490197
different,0.055691004
way,0.060596976
book,0.2664729
shadows,0.44465783
feels,0.104735345
incredibly,0.085661165
controlled,0.0
restrict,0.30103
left,0.051152524
imagination,0.0
story,0.00647227
complex,0.04575751
clever,0.15490197
screenwriters,0.0
first,0.12740573
lost,0.24036796
book,0.2664729
shadows,0.44465783
conclusion,0.04575751
we,0.031841103
satisfied,0.30103
simply,0.13870831
artistic,0.2886319
film,0.115261
doesn't,0.00849688
talent,0.024823606
originality,0.12493875
predecessor,0.3916491
resorts,0.30103
fancy,0.12493875
cinematography,0.07544929
special,0.013788272
effects,0.02227641
create,0.07918126
right,0.15678611
effect,0.18387349
doesn't,0.00849688
succeed,0.30103
importantly,0.30103
stands,0.22184874
own,0.21975811
ground,0.059531894
connection,0.30103
first,0.12740573
movie,0.13368376
doesn't,0.00849688
allow,0.12493875
destroy,0.12493875
original,0.36603758
end,0.07663405
can't,0.040117234
call,0.22184874
bad,0.20966218
effort,0.057991967
it's,0.06603967
artistic,0.2886319
scary,0.17609125
original,0.36603758
certainly,0.07544929
bad,0.20966218
it's,0.06603967
simply,0.13870831
different,0.055691004
fact,0.1318876
haven't,0.0
seen,0.0
blair,0.5215907
witch,0.48276308
project,0.23776968
like,0.017777694
film,0.115261
cross,0.12493875
blair,0.5215907
witch,0.48276308
project,0.23776968
scream,0.12493875
films,0.01721034
element,0.12493875
remains,0.096910015
constant,0.12493875
similar,0.26556626
films,0.01721034
solid,0.19188553
acting,0.06501764
jeffrey,0.12493875
donovan,0.30103
tristine,0.30103
skyler,0.30103
mentioned,0.0
incredible,0.17609125
sense,0.12493875
surrealism,0.30103
it's,0.06603967
common,0.04575751
knowledge,0.30103
experience,0.049164068
exceptions,0.30103
every,0.04575751
movie,0.13368376
sequel,0.1646472
worse,0.12493875
original,0.36603758
worth,0.13621975
making,0.033858247
story,0.00647227
blair,0.5215907
witch,0.48276308
project,0.23776968
seemed,0.0
completed,0.30103
obviously,0.20153211
limits,0.0
commercial,0.12493875
success,0.24007183
book,0.2664729
shadows,0.44465783
certainly,0.07544929
assured,0.07918126
it's,0.06603967
time,0.07327191
look,0.049164068
forward,0.0
blair,0.5215907
witch,0.48276308
3,0.0
