hilarious,0.30103
ultra,0.30103
low,0.037788574
budget,0.13389355
comedy,0.12139566
film,0.3326146
school,0.02227641
dropout,0.30103
kevin,0.19836767
smith,0.2552725
chronicles,0.30103
day,0.16307297
life,0.28492618
convenience,0.12493875
store,0.057991967
slackers,0.30103
brian,0.17609125
o'halloran,0.30103
jeff,0.04575751
anderson,0.0
spend,0.38377106
day,0.16307297
ignoring,0.30103
customers,0.30103
discussing,0.30103
everything,0.0
fellatio,0.30103
self,0.057991967
fulfillment,0.30103
premise,0.29225606
strictly,0.12493875
sitcom,0.30103
photography,0.0
grainy,0.0
spend,0.38377106
ten,0.12493875
times,0.0
film's,0.0
budget,0.13389355
reported,0.30103
$27,0.30103
000,0.30103
dialogue,0.10720996
half,0.14926724
good,0.061053965
originally,0.30103
rated,0.15490197
nc,0.0
17,0.0
language,0.20412
recommended,0.30103
viewers,0.17609125
sensitive,0.30103
ears,0.0
killing,0.20947069
zoe,0.60206
===========,0.30103
remake,0.2498775
reservoir,0.30103
dogs,0.15490197
french,0.30980393
art,0.06436941
film,0.3326146
you're,0.02227641
halfway,0.17609125
killing,0.20947069
zoe,0.60206
writer,0.30980393
director,0.0
roger,0.25963733
avary's,0.30103
slow,0.2552725
moving,0.2552725
story,0.012119902
failed,0.30980393
bastille,0.30103
day,0.16307297
bank,0.90309
robbery,0.12493875
eric,0.0
stoltz,0.30103
stars,0.11598393
american,0.14976233
paris,0.20412
who,0.22365847
gets,0.18088768
*,0.70583695
way,0.046576153
*,0.70583695
head,0.017033324
hooks,0.30103
band,0.2388821
nihilistic,0.30103
bank,0.90309
robbers,0.0
he's,0.08501079
safecracker,0.30103
who's,0.1829307
blissful,0.30103
unaware,0.30103
bank,0.90309
job,0.45061854
botch,0.30103
job,0.45061854
word,0.17609125
go,0.01623582
intriguing,0.0
fronts,0.30103
film,0.3326146
paced,0.0
half,0.14926724
speed,0.07918126
pulp,0.0
fiction,0.0
avary,0.30103
co,0.40824
wrote,0.0
quentin,0.30103
tarantino,0.17609125
english,0.096910015
french,0.30980393
road,0.2498775
wellville,0.60206
=====================,0.60206
based,0.041392695
novel,0.096910015
coraghessan,0.30103
boyle,0.60206
road,0.2498775
wellville,0.60206
doesn't,0.011504647
go,0.01623582
far,0.02996321
bowels,0.23754379
bowels,0.23754379
bowels,0.23754379
explored,0.30103
dr,0.11394334
john,0.03509568
harvey,0.30103
kellogg,0.0
buck,0.30103
toothed,0.30103
bespectacled,0.30103
anthony,0.096910015
hopkins,0.17609125
who,0.22365847
early,0.07447082
1900's,0.0
advocated,0.30103
abstinence,0.30103
vegetarianism,0.30103
frequent,0.12493875
defecation,0.30103
invented,0.0
cornflake,0.30103
checking,0.30103
kellogg's,0.30103
battle,0.066946775
creek,0.30103
sanitarium,0.30103
matthew,0.096910015
broderick,0.24303804
bridget,0.0
fonda,0.20412
well,0.18719794
known,0.21085337
faces,0.2340832
failed,0.30980393
comedy,0.12139566
leave,0.17609125
your,0.09892531
laughter,0.30103
door,0.07918126
marvel,0.30103
unfunny,0.12493875
antics,0.07918126
john,0.03509568
cusack,0.30103
michael,0.037788574
lerner,0.30103
lara,0.30103
flynn,0.30103
boyle,0.60206
john,0.03509568
neville,0.30103
dana,0.0
carvey,0.30103
art,0.06436941
direction,0.31940168
impeccable,0.30103
early,0.07447082
sequences,0.08715017
amusing,0.07918126
novelty,0.30103
quickly,0.024823606
wears,0.12493875
writer,0.30980393
director,0.0
alan,0.16272731
parkers,0.30103
tries,0.02020341
darnedness,0.30103
turn,0.051152524
doo,0.60206
doo,0.60206
drama,0.04575751
ends,0.07557715
can't,0.08023447
print,0.0
phew,0.0
stargate,0.30103
========,0.30103
lawrence,0.12493875
arabia,0.30103
meets,0.0
star,0.7256804
wars,0.30103
epic,0.12493875
sci,0.13727254
fi,0.13727254
film,0.3326146
sheer,0.0
spectacle,0.30103
director,0.0
roland,0.30103
emmerich,0.30103
universal,0.17609125
solider,0.30103
shamelessly,0.12493875
rips,0.30103
lucas,0.30103
spielberg,0.2688453
cosmic,0.30103
cliche,0.0
lay,0.30103
hands,0.12493875
film,0.3326146
overlong,0.30103
characters,0.016705692
cardboard,0.0
script,0.04275198
filled,0.17609125
laughable,0.0
details,0.30103
modern,0.096910015
sci,0.13727254
fi,0.13727254
history,0.2552725
said,0.057991967
there's,0.073786214
plenty,0.07918126
watch,0.069080934
sci,0.13727254
fi,0.13727254
fans,0.20947069
enjoy,0.24303804
sculpted,0.30103
sands,0.30103
morphing,0.30103
headdresses,0.30103
surprisingly,0.08715017
spunky,0.30103
james,0.29225606
spader,0.30103
plays,0.00782533
egyptologist,0.30103
who,0.22365847
gets,0.18088768
prove,0.104735345
theory,0.0
somebody,0.0
built,0.12493875
pyramids,0.30103
interesting,0.1451013
co,0.40824
stars,0.11598393
kurt,0.30103
russell,0.0
jaye,0.30103
davidson,0.30103
crying,0.0
game,0.07058109
fame,0.12493875
star,0.7256804
trek,1.0753812
generations,0.60206
=====================,0.60206
trek,1.0753812
fans,0.20947069
forgiving,0.30103
rest,0.07255065
sluggish,0.30103
star,0.7256804
trek,1.0753812
generations,0.60206
mixed,0.17609125
bag,0.0
best,0.17547813
story,0.012119902
interesting,0.1451013
scene,0.34618032
goes,0.086931355
long,0.009984226
cast,0.12493875
earnest,0.30103
direction,0.31940168
lacks,0.057991967
punch,0.30103
best,0.17547813
example,0.041392695
latter,0.12493875
klingon,0.30103
comeuppance,0.30103
delivers,0.17609125
none,0.104735345
impact,0.12493875
similar,0.20412
scene,0.34618032
star,0.7256804
trek,1.0753812
ii,0.17609125
original,0.45695865
enterprise,0.30103
captain,0.30103
james,0.29225606
kirk,0.30103
appears,0.11394334
ends,0.07557715
story,0.012119902
cut,0.032184705
scene,0.34618032
shatner,0.30103
turns,0.037788574
screen,0.085430175
plead,0.30103
life,0.28492618
remarkably,0.30103
unremarkable,0.0
miracle,0.60206
34th,0.60206
street,0.13389355
======================,0.0
season,0.12493875
specialist,0.0
pulp,0.0
fiction,0.0
et,0.30103
al,0.07918126
remake,0.2498775
miracle,0.60206
34th,0.60206
street,0.13389355
*,0.70583695
*,0.70583695
necessary,0.0
john,0.03509568
hughes,0.30103
certainly,0.057991967
believes,0.17609125
santa,0.30103
claus,0.60206
les,0.30103
mayfield,0.30103
directed,0.04575751
production,0.10011514
tarnish,0.30103
memory,0.096910015
1947,0.30103
original,0.45695865
romance,0.0
costars,0.30103
dylan,0.30103
mcdermott,0.30103
elizabeth,0.057991967
perkins,0.30103
doesn't,0.011504647
work,0.013363961
well,0.18719794
film,0.3326146
makes,0.03651684
strong,0.12493875
case,0.07058109
richard,0.17609125
attenborough,0.30103
definitive,0.30103
kriss,0.30103
kringle,0.30103
chemistry,0.30103
children,0.07918126
moisten,0.30103
eye,0.14132917
claus,0.60206
alarm,0.30103
junior,0.30103
======,0.30103
arnold,0.12493875
schwarzenegger,0.30103
pregnant,0.07918126
sure,0.13621975
billy,0.057991967
crystal,0.12493875
did,0.055047583
rabbit,0.20412
test,0.0
sight,0.12493875
schwarz,0.30103
bulging,0.30103
belly,0.30103
casting,0.066946775
coup,0.30103
comparable,0.30103
dustin,0.30103
hoffman,0.30103
tootsie,0.30103
joke,0.17609125
premise,0.29225606
gets,0.18088768
goes,0.086931355
director,0.0
ivan,0.30103
reitman,0.30103
dave,0.30103
twins,0.30103
wisely,0.30103
keeps,0.04575751
farce,0.30103
minimum,0.12493875
first,0.066946775
hour,0.17609125
moves,0.096910015
slower,0.0
expect,0.049647212
don't,0.0
expect,0.049647212
yuks,0.30103
danny,0.24303804
devito,0.30103
can't,0.08023447
beat,0.07918126
early,0.07447082
romantic,0.19188553
scenes,0.0057523237
emma,0.30103
arnie,0.0
how's,0.0
*,0.70583695
*,0.70583695
collision,0.30103
acting,0.049973976
styles,0.12493875
