common,0.04575751
cases,0.30103
complaint,0.30103
francis,0.30103
ford,0.2340832
coppola's,0.60206
1972,0.30103
masterpiece,0.057991967
godfather,0.0
glamorising,0.30103
mafia,1.20412
presented,0.12493875
institution,0.30103
guided,0.30103
ancient,0.30103
tradition,0.30103
virtues,0.30103
like,0.027328646
honour,0.30103
loyalty,0.60206
solidarity,0.30103
suitable,0.30103
gentler,0.30103
kinder,0.30103
ages,0.30103
martin,0.22184874
scorsese,2.70927
italoamerican,0.30103
moviemaker,0.30103
confronted,0.30103
perspective,0.17609125
own,0.5173914
down,0.109144464
earth,0.12493875
vision,0.3521825
mafia,1.20412
1973,0.30103
mean,0.09151502
streets,0.2498775
movie,0.07868518
dealt,0.60206
lower,0.30103
echelons,0.30103
organised,0.90309
crime,0.20084032
unfortunately,0.16272731
scorsese,2.70927
film,0.942408
unspectacular,0.30103
artsy,0.30103
compete,0.30103
coppola's,0.60206
influence,0.52827376
mafia,1.20412
portrayals,0.30103
movies,0.031257715
seventeen,0.30103
years,0.2775866
scorsese,2.70927
returned,0.0
mean,0.09151502
streets,0.2498775
york,0.19382003
film,0.942408
dealt,0.60206
darker,0.30103
side,0.11394334
american,0.29952466
organised,0.90309
crime,0.20084032
film,0.942408
goodfellas,1.80618
epic,0.12493875
black,0.2506382
comedy,0.06069783
today,0.20412
considered,0.07918126
best,0.5264344
influential,0.0
films,0.039684724
1990s,0.15836252
goodfellas,1.80618
owes,0.30103
initial,0.0
success,0.18452443
popularity,0.12493875
fact,0.1318876
based,0.08278539
true,0.1829307
story,0.0040399674
told,0.096910015
best,0.5264344
seller,0.30103
book,0.33266285
wiseguy,0.30103
nicholas,0.0
pileggi,0.30103
who,0.37276414
co,0.20412
write,0.12493875
screenplay,0.21828893
film,0.942408
book,0.33266285
well,0.09359897
film,0.942408
chronicled,0.30103
thirty,0.0
years,0.2775866
life,0.56985235
henry,0.52827376
hill,0.499755
played,0.46710846
ray,0.0
liotta,0.90309
irish,0.07918126
italian,0.17609125
criminal,0.6548668
york,0.19382003
age,0.15490197
13,0.19188553
gets,0.12059179
recruited,0.0
criminal,0.6548668
organisation,0.30103
paulie,0.30103
cicero,0.30103
played,0.46710846
paul,0.2498775
sorvino,0.3521825
local,0.12493875
mob,0.30103
boss,0.0
gradually,0.90309
climbs,0.30103
ladder,0.0
starting,0.07918126
small,0.37811244
errands,0.30103
couple,0.2766054
years,0.2775866
best,0.5264344
childhood,0.20412
friend,0.07058109
tommy,0.60206
de,0.7658175
vito,0.30103
played,0.46710846
joe,0.2652511
pesci,0.60206
joins,0.12493875
crew,0.037788574
expert,0.0
thieves,0.30103
led,0.04575751
jimmy,0.0
conway,0.30103
played,0.46710846
robert,0.14116219
de,0.7658175
niro,0.60206
spend,0.19188553
years,0.2775866
best,0.5264344
friends,0.12417808
associates,0.0
gathering,0.30103
enormous,0.12493875
wealth,0.2498775
criminal,0.6548668
enterprises,0.30103
culminate,0.30103
spectacular,0.0
robberies,0.30103
american,0.29952466
history,0.510545
wealth,0.2498775
influence,0.52827376
privileges,0.30103
men,0.07463362
connected,0.60206
mafia,1.20412
henry,0.52827376
hill,0.499755
seduce,0.30103
future,0.10230505
wife,0.20291525
karen,0.0
played,0.46710846
lorraine,0.60206
bracco,0.60206
who,0.37276414
afterwards,0.60206
remain,0.12493875
loyal,0.30103
husband,0.11598393
despite,0.13389355
infidelities,0.30103
domestic,0.30103
abuse,0.30103
arrests,0.30103
accomplice,0.30103
own,0.5173914
private,0.0
drug,0.65012735
dealing,0.12493875
business,0.06436941
perfect,0.30103
world,0.2724395
wiseguys,0.30103
gradually,0.90309
begins,0.21805575
fall,0.0
apart,0.15836252
tommy's,0.30103
unpredictable,0.30103
outbursts,0.30103
homicidal,0.60206
violence,0.28232437
jimmy's,0.30103
reluctance,0.0
share,0.2340832
part,0.04575751
loot,0.30103
partners,0.30103
finally,0.07918126
henry's,0.30103
own,0.5173914
drug,0.65012735
habit,0.17609125
lead,0.19188553
downfall,0.30103
make,0.13200113
him,0.1331487
question,0.066946775
loyalty,0.60206
friends,0.12417808
goodfellas,1.80618
excellent,0.45695865
example,0.041392695
film,0.942408
represents,0.60206
work,0.026727922
film,0.942408
genius,0.12493875
full,0.09151502
glory,0.12493875
scorsese,2.70927
managed,0.12493875
create,0.07918126
vision,0.3521825
effective,0.8316571
complete,0.04575751
despite,0.13389355
full,0.09151502
contradictions,0.30103
ripped,0.0
film,0.942408
apart,0.15836252
hands,0.12493875
talented,0.38377106
filmmaker,0.2498775
world,0.2724395
depicted,0.0
film,0.942408
ordinary,0.30103
fascinating,0.17609125
scorsese,2.70927
spares,0.30103
effort,0.057991967
show,0.07463362
violence,0.28232437
hypocrisy,0.30103
inherent,0.30103
paranoia,0.60206
organised,0.90309
crime,0.20084032
manages,0.0
make,0.13200113
seductive,0.30103
funny,0.05992642
exposed,0.30103
half,0.07463362
hours,0.04575751
film,0.942408
decades,0.17609125
criminal,0.6548668
history,0.510545
based,0.08278539
notorious,0.30103
real,0.15064412
life,0.56985235
events,0.07918126
audience,0.17086035
understands,0.0
why,0.02227641
characters,0.050117075
chose,0.0
dangerous,0.07918126
life,0.56985235
paths,0.30103
trading,0.30103
superficial,0.0
short,0.032184705
lasting,0.30103
glamour,0.30103
prosperity,0.30103
criminal,0.6548668
dullness,0.30103
poverty,0.30103
honest,0.30103
citizens,0.30103
scorsese,2.70927
manages,0.0
break,0.0
viewer's,0.12493875
moralistic,0.30103
inhibitions,0.30103
showing,0.057991967
truly,0.70224965
revolting,0.30103
material,0.09151502
scenes,0.017256971
depict,0.30103
personal,0.12493875
tragedies,0.30103
broken,0.04575751
homes,0.0
human,0.085430175
depravity,0.30103
violence,0.28232437
bloodshed,0.60206
murder,0.02227641
uncompromising,0.30103
reality,0.057991967
manner,0.20412
make,0.13200113
amusing,0.07918126
funny,0.05992642
audience,0.17086035
use,0.051152524
ironic,1.4044993
soundtrack,0.7291141
manipulative,0.30103
shots,0.27052996
character's,0.057991967
dialogue,0.10720996
narrator's,0.30103
commentary,0.30103
goodfellas,1.80618
represents,0.60206
standards,0.12493875
black,0.2506382
humour,0.60206
became,0.90309
popular,0.0
years,0.2775866
tarantino,0.17609125
era,0.30103
we,0.07342129
don't,0.0
pay,0.14612803
attention,0.037788574
skills,0.0
potentially,0.12493875
disturbing,0.0
material,0.09151502
becomes,0.02118928
eye,0.14132917
pleasing,0.12493875
entertaining,0.028028747
we,0.07342129
admit,0.30103
scorsese,2.70927
displays,0.30103
talents,0.29225606
truly,0.70224965
original,0.45695865
creative,0.30103
filmmaker,0.2498775
first,0.066946775
we,0.07342129
notice,0.07918126
unusual,0.30103
structure,0.40824
plot,0.029446479
relatively,0.0
minor,0.057991967
subplot,0.17609125
used,0.09151502
movie's,0.051152524
ironic,1.4044993
prologue,0.0
single,0.08715017
narrator,0.23754379
scorsese,2.70927
switches,0.30103
second,0.08715017
character,0.0
narrator,0.23754379
middle,0.037788574
film,0.942408
switch,0.0
original,0.45695865
shortly,0.30103
afterwards,0.60206
multiple,0.0
points,0.037788574
views,0.30103
terms,0.15490197
narration,0.30103
various,0.0
subjective,0.30103
shots,0.27052996
lengthens,0.30103
ironic,1.4044993
distance,0.60206
characters,0.050117075
situation,0.24303804
same,0.12417808
ironic,1.4044993
distance,0.60206
comes,0.026872143
extremely,0.051152524
effective,0.8316571
choice,0.2498775
soundtrack,0.7291141
nostalgia,0.30103
good,0.061053965
times,0.0
illustrated,0.30103
easy,0.06436941
listening,0.40824
1950s,0.30103
pop,0.057991967
songs,0.3521825
depression,0.30103
paranoia,0.60206
bad,0.16115092
times,0.0
find,0.10266234
expression,0.17609125
neurotic,0.12493875
rock,0.24987748
songs,0.3521825
late,0.13621975
1960s,0.30103
1970s,0.12493875
soundtrack,0.7291141
effective,0.8316571
used,0.09151502
ironic,1.4044993
comment,0.12493875
pastoral,0.0
easy,0.06436941
listening,0.40824
tunes,0.30103
make,0.13200113
strong,0.12493875
ironic,1.4044993
contrast,0.30103
scenes,0.017256971
violence,0.28232437
bloodshed,0.60206
associated,0.30103
film,0.942408
couple,0.2766054
continuos,0.30103
shots,0.27052996
feature,0.096910015
characters,0.050117075
moving,0.2552725
large,0.2498775
rooms,0.0
interacting,0.30103
dozens,0.17609125
hundreds,0.30103
people,0.00755316
scenes,0.017256971
require,0.12493875
skill,0.30103
patience,0.20412
shootings,0.30103
became,0.90309
popular,0.0
directors,0.14612803
1990s,0.15836252
fragmentary,0.30103
character,0.0
screenplay,0.21828893
doesn't,0.011504647
straight,0.096910015
plot,0.029446479
bases,0.30103
film,0.942408
series,0.104735345
loosely,0.0
connected,0.60206
vignettes,0.0
gives,0.0
interesting,0.07255065
opportunity,0.0
scorsese,2.70927
uses,0.12493875
structure,0.40824
film,0.942408
experiment,0.12493875
successful,0.104735345
experiments,0.30103
hilarious,0.30103
day,0.05435766
life,0.56985235
segment,0.30103
near,0.15490197
end,0.07663405
film,0.942408
essential,0.0
element,0.2498775
goodfellas,1.80618
large,0.2498775
superb,0.15490197
collection,0.12493875
acting,0.049973976
talents,0.29225606
respectable,0.0
robert,0.14116219
de,0.7658175
niro,0.60206
character,0.0
who,0.37276414
happen,0.051152524
quiet,0.17609125
business,0.06436941
like,0.027328646
member,0.104735345
criminal,0.6548668
trio,0.30103
gets,0.12059179
overshadowed,0.17609125
friends,0.12417808
colleagues,0.12493875
joe,0.2652511
pesci,0.60206
deserved,0.30103
oscar,0.109144464
supporting,0.4681664
role,0.16272731
homicidal,0.60206
psychopath,0.30103
tommy,0.60206
lines,0.0
including,0.19188553
ad,0.20412
libs,0.30103
probably,0.041392695
represent,0.30103
memorable,0.4860761
element,0.2498775
film,0.942408
ray,0.0
liotta,0.90309
equally,0.12493875
talented,0.38377106
doesn't,0.011504647
look,0.037788574
best,0.5264344
choice,0.2498775
narrator,0.23754379
nominal,0.30103
hero,0.037788574
film,0.942408
liotta's,0.30103
henry,0.52827376
hill,0.499755
looks,0.049218025
somewhat,0.066946775
hollywoodised,0.30103
glamorous,0.30103
bunch,0.0
low,0.07557715
level,0.0
street,0.066946775
thugs,0.30103
liotta,0.90309
hand,0.1225393
improves,0.30103
general,0.24303804
impression,0.0
realistic,0.2340832
menacing,0.0
portrayal,0.30103
drug,0.65012735
addiction,0.30103
lorraine,0.60206
bracco,0.60206
hand,0.1225393
effective,0.8316571
believable,0.07918126
karen,0.0
hill,0.499755
wife,0.20291525
who,0.37276414
gradually,0.90309
descends,0.30103
same,0.12417808
moral,0.0
cesspool,0.30103
husband,0.11598393
paul,0.2498775
sorvino,0.3521825
effective,0.8316571
patriarch,0.30103
mafioso,0.30103
supporting,0.4681664
cast,0.12493875
memorable,0.4860761
chuck,0.30103
low,0.07557715
pestering,0.30103
small,0.37811244
time,0.11263677
gangster,0.0
who,0.37276414
unknowingly,0.30103
digs,0.0
own,0.5173914
grave,0.30103
combination,0.30103
clever,0.15490197
sociological,0.30103
study,0.30103
black,0.2506382
humour,0.60206
innovative,0.30103
filmmaking,0.0
goodfellas,1.80618
became,0.90309
truly,0.70224965
films,0.039684724
work,0.026727922
art,0.032184705
excellent,0.45695865
popular,0.0
entertainment,0.109144464
same,0.12417808
time,0.11263677
achievement,0.30103
influence,0.52827376
future,0.10230505
filmmakers,0.032184705
cinematic,0.04575751
gem,0.12493875
deserves,0.30103
rightful,0.30103
place,0.07918126
best,0.5264344
films,0.039684724
1990s,0.07918126
