you've,0.9363328
heard,0.52827376
hype,0.60206
you've,0.9363328
seen,0.0
faces,0.2340832
natalie,0.30103
portman,0.30103
professional,0.0
queen,1.170416
amidala,0.90309
liam,0.60206
neeson,0.60206
schindler's,0.0
list,0.07918126
qui,2.1072102
gon,1.80618
jinn,0.90309
ewan,0.30103
mcgregor,0.90309
trainspotting,0.30103
obi,2.40824
wan,2.40824
kenobi,1.20412
jake,0.60206
lloyd,0.30103
jingle,0.0
way,0.09315231
young,0.8440176
anakin,1.20412
skywalker,0.40824
you've,0.9363328
read,0.12493875
reviews,0.12493875
you've,0.9363328
probably,0.041392695
heard,0.52827376
movie,0.78685176
fails,0.12493875
live,0.041392695
magic,0.0
humanity,0.90309
first,0.13389355
trilogy,0.30103
heard,0.52827376
one's,0.30103
kiddie,0.30103
friendly,0.30103
doesn't,0.023009295
content,0.096910015
adults,0.0
believe,0.06366908
hype,0.60206
effects,0.066829234
stunning,0.12493875
digitalized,0.60206
creatures,0.0
amazingly,0.30103
realistic,0.2340832
lightsaber,0.60206
duels,0.30103
amazing,0.2498775
queen,1.170416
amidala's,0.30103
sumptuous,0.12493875
robes,0.30103
fit,0.0
worn,0.0
queen,1.170416
elizabeth,0.057991967
there's,0.22135864
missing,0.057991967
isn't,0.12659298
budget,0.066946775
effects,0.066829234
it's,0.08244344
everything,0.0
money,0.073786214
*,1.1763949
can't,0.040117234
*,1.1763949
buy,0.30103
actors,0.017033324
struggle,0.60206
best,0.087739065
flesh,0.30103
broad,0.17609125
stroked,0.30103
flat,0.12493875
characters,0.16705692
successful,0.104735345
liam,0.60206
neeson,0.60206
who,0.7455283
qui,2.1072102
gon,1.80618
jinn,0.90309
jedi,1.5051501
master,0.54213357
young,0.8440176
obi,2.40824
wan,2.40824
kenobi,1.20412
quiet,0.17609125
dignity,0.30103
wise,0.07918126
commanding,0.30103
presence,0.31420603
anchor,0.30103
movie,0.78685176
character,0.0
who,0.7455283
george,0.09017665
lucas,2.1072102
apparently,0.15836252
spent,0.30103
time,0.22527353
fleshing,0.30103
portman's,0.30103
queen,1.170416
amidala,0.90309
mcgregor's,0.30103
obi,2.40824
wan,2.40824
kenobi,1.20412
don't,0.0
fare,0.20412
nearly,0.13389355
well,0.18719794
amidala,0.90309
future,0.2046101
mother,0.04040682
luke,0.3521825
leia,0.0
queen,1.170416
peaceful,0.30103
planet,0.12733816
invaded,0.30103
trade,0.30103
federation,0.30103
comes,0.026872143
stoic,0.30103
stilted,0.2498775
caricatured,0.30103
appears,0.11394334
vulcan,0.30103
geisha,0.30103
former,0.0
life,0.14246309
obi,2.40824
wan,2.40824
mcgregor,0.90309
makes,0.10955052
him,0.5325948
endearing,0.0
screen,0.085430175
time,0.22527353
he's,0.17002158
robin,0.04575751
qui,2.1072102
gon,1.80618
jinn's,0.30103
batman,0.15490197
mcgregor,0.90309
struggle,0.60206
manfully,0.30103
infuse,0.30103
surprisingly,0.17430034
small,0.18905622
supporting,0.2340832
role,0.48818195
spark,0.60206
genuine,0.20412
insight,0.17609125
humanity,0.90309
good,0.1831619
job,0.6759278
absolutely,0.38377106
nails,0.0
alec,0.30103
guiness',0.30103
obi,2.40824
wan,2.40824
episode,0.07918126
4,0.20412
6,0.07918126
scottish,0.0
accent,0.057991967
makes,0.10955052
presence,0.31420603
film,0.44348612
profound,0.60206
otherwise,0.07918126
fact,0.2637752
lucas,2.1072102
seems,0.2498775
bank,0.30103
preexisting,0.30103
knowledge,0.30103
quite,0.20412
bit,0.0147232395
that's,0.09310265
problems,0.07918126
film,0.44348612
call,0.22184874
myself,0.0
star,0.5442603
wars,0.90309
fan,0.07918126
especially,0.02227641
considering,0.057991967
means,0.24987748
fanatic,0.30103
days,0.096910015
i've,0.051152524
enjoyed,0.17609125
films,0.039684724
everyone,0.15490197
america,0.40824
person,0.109144464
america,0.40824
who,0.7455283
*,1.1763949
hasn't,0.22184874
*,1.1763949
seen,0.0
films,0.039684724
recently,0.20947069
who,0.7455283
doesn't,0.023009295
bother,0.30103
brush,0.30103
names,0.12493875
obscure,0.30103
characters,0.16705692
hopelessly,0.30103
lost,0.16272731
example,0.041392695
film's,0.0
main,0.10230505
nefarious,0.30103
characters,0.16705692
senator,0.0
palpatine,0.60206
recently,0.20947069
steeped,0.30103
star,0.5442603
wars,0.90309
trivia,0.30103
emperor,0.0
palpatine,0.60206
scary,0.52827376
hooded,0.0
apparition,0.30103
who,0.7455283
darth,1.20412
vader's,0.30103
master,0.54213357
return,0.07918126
jedi,1.5051501
empire,0.52827376
strikes,0.2498775
obviously,0.15490197
appearance,0.17609125
phantom,0.30103
menace,0.19188553
meant,0.20412
stir,0.12493875
echoes,0.12493875
role,0.48818195
series,0.104735345
thus,0.15490197
making,0.13543299
role,0.48818195
meaningful,0.60206
lot,0.03066884
movie,0.78685176
like,0.05465729
r2,0.30103
d2,0.30103
c,0.19382003
3po,0.60206
make,0.066000566
token,0.30103
appearances,0.0
it's,0.08244344
obvious,0.15490197
lucas,2.1072102
banking,0.30103
audience's,0.0
pre,0.07918126
existing,0.30103
fondness,0.30103
doesn't,0.023009295
add,0.07918126
way,0.09315231
same,0.041392695
goes,0.043465678
jabba,0.30103
hutt,0.30103
who,0.7455283
doesn't,0.023009295
look,0.07557715
mean,0.04575751
corpulent,0.30103
lazy,0.0
*,1.1763949
planets,0.3521825
*,1.1763949
make,0.066000566
foreshadowing,0.60206
guest,0.0
appearances,0.0
film,0.44348612
tatooine,0.90309
desert,0.20412
world,0.13621975
luke,0.3521825
grew,0.30103
coruscant,0.30103
cloud,0.0
city,0.18905622
empire,0.52827376
strikes,0.2498775
alderaan,0.30103
leia's,0.30103
home,0.139662
planet,0.12733816
we,0.048947528
see,0.22394754
gets,0.18088768
blown,0.30103
star,0.5442603
wars,0.90309
show,0.07463362
mentioned,0.0
briefly,0.12493875
passing,0.12493875
what's,0.12493875
result,0.19188553
tying,0.30103
plot,0.029446479
points,0.037788574
characters,0.16705692
future,0.2046101
films,0.039684724
answer,0.20412
seems,0.2498775
surprisingly,0.17430034
empty,0.12493875
there's,0.22135864
meat,0.30103
substance,0.07918126
makes,0.10955052
want,0.13389355
love,0.0
characters,0.16705692
problem,0.07255065
*,1.1763949
*,1.1763949
alien,0.14612803
characters,0.16705692
film,0.44348612
distracted,0.0
fact,0.2637752
main,0.10230505
evil,0.056057494
characters,0.16705692
strange,0.104735345
looking,0.17086035
aliens,0.20412
who,0.7455283
looked,0.07918126
like,0.05465729
gila,0.30103
monsters,0.0
had,0.06871581
mouths,0.30103
barely,0.12493875
moved,0.17609125
making,0.13543299
look,0.07557715
like,0.05465729
muppets,0.30103
actual,0.15490197
characters,0.16705692
jar,1.20412
jar,1.20412
binks,0.30103
silly,0.14612803
roger,0.25963733
rabbitish,0.30103
amphibious,0.30103
character,0.0
intended,0.07918126
comic,0.16975108
relief,0.04575751
becomes,0.04237856
annoying,0.19188553
fast,0.20412
unlike,0.2662679
chewbacca,0.30103
c,0.19382003
3po,0.60206
who,0.7455283
humanity,0.90309
you'll,0.0
pardon,0.30103
expression,0.17609125
interactions,0.30103
human,0.085430175
characters,0.16705692
jar,1.20412
jar,1.20412
left,0.051152524
interact,0.30103
mostly,0.032184705
others,0.17609125
kind,0.0147232395
times,0.0
making,0.13543299
movie,0.78685176
seem,0.066946775
like,0.05465729
expensive,0.0
teenage,0.2340832
mutant,0.0
ninja,0.30103
turtles,0.30103
furthermore,0.30103
dialogue,0.10720996
stilted,0.2498775
corny,0.30103
downright,0.30103
infantile,0.30103
thereby,0.30103
rendering,0.12493875
characters,0.16705692
bystanders,0.30103
plot,0.029446479
oddly,0.057991967
isn't,0.12659298
*,1.1763949
my,0.060765244
*,1.1763949
judgment,0.30103
lucas,2.1072102
said,0.057991967
designed,0.30103
film,0.44348612
kids,0.101457626
well,0.18719794
he's,0.17002158
done,0.092754066
good,0.1831619
job,0.6759278
hero,0.037788574
film,0.44348612
course,0.24760464
young,0.8440176
anakin,1.20412
hard,0.04275198
feel,0.20925963
kinship,0.30103
identify,0.30103
eight,0.17609125
year,0.083546065
boy,0.049647212
that's,0.09310265
jake,0.60206
lloyd's,0.30103
fault,0.12493875
good,0.1831619
job,0.6759278
cute,0.0
kid,0.30980393
apparently,0.15836252
lucas,2.1072102
asked,0.057991967
him,0.5325948
that's,0.09310265
mistake,0.07918126
course,0.24760464
cute,0.0
tyke,0.30103
becomes,0.04237856
darth,1.20412
vader,0.60206
warning,0.30980393
spoilers,0.30103
ahead,0.44369748
my,0.060765244
opinion,0.30103
nearly,0.13389355
foreshadowing,0.60206
anakin's,0.30103
future,0.2046101
evil,0.056057494
film,0.44348612
boy,0.049647212
blond,0.30103
flowing,0.0
hair,0.037788574
rosy,0.30103
cheeks,0.30103
there's,0.22135864
spark,0.60206
aggression,0.30103
him,0.5325948
throughout,0.04575751
entire,0.41655186
movie,0.78685176
doting,0.30103
mother,0.04040682
pernilla,0.30103
august,0.0
making,0.13543299
first,0.13389355
english,0.096910015
language,0.20412
film,0.44348612
slave,0.30103
gross,0.0
flying,0.0
gnome,0.30103
tatooine,0.90309
indication,0.12493875
audience,0.085430175
gets,0.18088768
kid,0.30980393
isn't,0.12659298
hearts,0.22184874
roses,0.30103
yoda's,0.30103
hesitation,0.30103
allowing,0.20412
him,0.5325948
train,0.07557715
jedi,1.5051501
qui,2.1072102
gon,1.80618
jinn,0.90309
explanation,0.19188553
future,0.2046101
clouded,0.30103
warning,0.30980393
major,0.028028747
spoiler,0.30103
ahead,0.44369748
enter,0.15836252
your,0.19785061
own,0.12934785
risk,0.0
course,0.24760464
noble,0.30103
qui,2.1072102
gon,1.80618
dies,0.07918126
hand,0.06126965
darth,1.20412
maul,0.30103
scary,0.52827376
looking,0.17086035
sith,0.30103
lord,0.30103
who,0.7455283
excels,0.30103
jedi,1.5051501
arts,0.0
turned,0.0
dark,0.16272731
side,0.11394334
dude,0.0
lines,0.0
entire,0.41655186
movie,0.78685176
establishes,0.12493875
presence,0.31420603
amazing,0.2498775
moves,0.096910015
double,0.17609125
sided,0.0
lightsaber,0.60206
scary,0.52827376
facial,0.12493875
makeup,0.30103
qui,2.1072102
gon,1.80618
gets,0.18088768
chance,0.057991967
train,0.07557715
young,0.8440176
anakin,1.20412
ways,0.16272731
force,0.20412
obi,2.40824
wan,2.40824
qui,2.1072102
gon's,0.30103
young,0.8440176
padawan,0.30103
apprentice,0.60206
level,0.0
knightdom,0.30103
take,0.086186156
training,0.12493875
himself,0.0
end,0.1532681
movie,0.78685176
we,0.048947528
end,0.1532681
saga,0.30103
begins,0.21805575
obi,2.40824
wan,2.40824
kenobi,1.20412
young,0.8440176
apprentice,0.60206
anakin,1.20412
darth,1.20412
vader,0.60206
skywalker,0.40824
did,0.055047583
story,0.0040399674
need,0.057991967
told,0.096910015
say,0.036212165
worthwhile,0.0
movie,0.78685176
see,0.22394754
absolutely,0.38377106
don't,0.0
enter,0.15836252
theater,0.0
jedi,1.5051501
size,0.0
expectations,0.30103
simply,0.09390449
want,0.13389355
treated,0.0
enjoyable,0.19188553
visual,0.20412
spectacle,0.30103
your,0.19785061
movie,0.78685176
tatooine,0.90309
pod,0.30103
races,0.12493875
triumph,0.30103
effects,0.066829234
computer,0.0
animation,0.12493875
digitalized,0.60206
backgrounds,0.30103
planets,0.3521825
astonishing,0.30103
sight,0.12493875
yoda,0.0
young,0.8440176
obi,2.40824
wan,2.40824
worth,0.13621975
seeing,0.02227641
origins,0.30103
simpler,0.30103
happier,0.30103
time,0.22527353
fun,0.09151502
movie,0.78685176
deep,0.17609125
meaningful,0.60206
profound,0.60206
fun,0.09151502
next,0.07557715
time,0.22527353
lucas,2.1072102
hire,0.30103
lawrence,0.12493875
kasdan,0.30103
co,0.20412
write,0.12493875
script,0.04275198
guy,0.086186156
who,0.7455283
directed,0.04575751
empire,0.52827376
direct,0.07918126
lucas,2.1072102
next,0.07557715
himself,0.0
lacking,0.30103
needs,0.037788574
potential,0.09017665
