dora,1.5051501
fernanda,0.60206
montenegro,0.60206
sits,0.17609125
make,0.033000283
shift,0.0
desk,0.30103
rio+s,0.30103
major,0.028028747
train,0.037788574
station,0.4860761
colorful,0.17609125
demeanor,0.12493875
offers,0.04575751
service,0.30103
unheard,0.30103
states,0.0
writes,0.30103
letters,0.52827376
illiterate,0.30103
who,0.22365847
pass,0.12493875
try,0.109144464
find,0.30798703
lost,0.32545462
relatives,0.0
find,0.30798703
love,0.0
search,0.30103
lost,0.32545462
debts,0.30103
she+s,0.90309
quirky,0.30103
she+s,0.90309
elderly,0.0
she+s,0.90309
caring,0.07918126
totally,0.17609125
trustworthy,0.30103
right,0.15678611
chance,0.057991967
home,0.139662
sends,0.07918126
letters,0.52827376
saving,0.0
money,0.073786214
postage,0.30103
relishing,0.30103
drama,0.04575751
contained,0.30103
therein,0.30103
neighbor,0.12493875
irene,0.30103
mar,0.30103
lia,0.30103
p,0.30103
ra,0.30103
letters,0.52827376
sent,0.057991967
young,0.120573945
mother,0.02020341
nine,0.2340832
year,0.083546065
son,0.13389355
looking,0.085430175
father,0.40824
shortly,0.30103
thereafter,0.12493875
gets,0.060295895
hit,0.12493875
bus,0.22184874
son,0.13389355
orphaned,0.30103
days,0.096910015
go,0.00811791
boy,0.024823606
named,0.041392695
josu,0.90309
roams,0.30103
around,0.04717907
station,0.4860761
hungry,0.30103
desperate,0.12493875
somewhat,0.066946775
clueless,0.0
predictament,0.30103
series,0.104735345
circumstances,0.12493875
precious,0.12493875
elaborate,0.17609125
dora,1.5051501
somehow,0.104735345
takes,0.05435766
responsibility,0.30103
trying,0.12493875
find,0.30798703
josu,0.90309
+s,0.30103
father,0.40824
means,0.24987748
leaving,0.30103
security,0.07918126
rio,0.30103
traveling,0.30103
outskirts,0.30103
brazil,0.30103
unpaved,0.30103
roads,0.0
religious,0.3521825
devotees,0.30103
poverty,0.30103
stricken,0.30103
become,0.037788574
commonplace,0.17609125
films,0.026456483
like,0.027328646
remind,0.12493875
enjoy,0.24303804
foreign,0.17609125
films,0.026456483
opportunity,0.0
fresh,0.12493875
breath,0.12493875
part,0.04575751
world,0.13621975
distant,0.30103
my,0.030382622
own,0.12934785
entertainingly,0.30103
heart,0.12493875
wrenchingly,0.30103
it+s,0.30103
backdrop,0.60206
merely,0.12493875
focus,0.12493875
minute,0.16272731
transformation,0.30103
dora,1.5051501
learns,0.096910015
love,0.0
kid,0.15490197
cloying,0.12493875
sentimental,0.15490197
interesting,0.07255065
backdrop,0.60206
amount,0.510545
religious,0.3521825
dedication,0.30103
film,0.055435766
dora,1.5051501
amoral,0.30103
scam,0.30103
artist,0.07918126
care,0.07058109
amount,0.510545
bickering,0.0
candle,0.30103
lighting,0.30103
catholics,0.30103
versus,0.30103
bumper,0.30103
sticker,0.30103
mentality,0.30103
evangelicals,0.30103
side,0.11394334
trivialized,0.30103
begins,0.21805575
develop,0.30103
affection,0.30103
drinking,0.30103
evangelical,0.30103
who,0.22365847
sees,0.12493875
problems,0.07918126
dora,1.5051501
initially,0.30103
fernanda,0.60206
montenegro,0.60206
surprisingly,0.08715017
oscar,0.109144464
nomination,0.30103
delicate,0.30103
performance,0.12493875
true,0.3658614
marvel,0.30103
vinicius,0.30103
de,0.2552725
oliveira,0.30103
who,0.22365847
plays,0.00782533
josu,0.90309
like,0.027328646
discoveries,0.60206
j,0.066946775
r,0.032184705
mie,0.30103
renier,0.30103
la,0.15490197
promesse,0.30103
giorgio,0.30103
cantarini,0.30103
life,0.14246309
beautiful,0.057991967
prove,0.104735345
true,0.3658614
acting,0.049973976
discoveries,0.60206
outside,0.0
united,0.0
states,0.0
natural,0.15490197
grating,0.30103
send,0.07918126
memo,0.30103
jonathan,0.0
taylor,0.0
thomas,0.17609125
