african,0.38377106
american,0.29952466
detective,0.29073006
vergil,0.60206
tibbs,4.51545
questions,0.057991967
suspected,0.30103
white,0.18644372
murderer,0.07918126
inside,0.22184874
jail,0.30103
cell,0.0
wonderful,0.057991967
eye,0.28265834
catching,0.12493875
shot,0.23754379
instantaneously,0.30103
presents,0.22184874
main,0.10230505
message,0.19382003
entire,0.20827593
film,0.44348612
shot,0.23754379
tibbs',0.30103
face,0.1597365
completely,0.17430034
covered,0.20412
shadows,0.30103
prison,0.0
bars,0.61236
see,0.44789508
bars,0.61236
blocking,0.30103
face,0.1597365
we,0.024473764
see,0.44789508
separated,0.30103
tibbs,4.51545
rest,0.1451013
characters,0.06682277
film,0.44348612
black,0.083546065
detective,0.29073006
conducting,0.30103
investigation,0.1739759
southern,0.30103
town,0.37481624
full,0.04575751
violent,0.057991967
white,0.18644372
bigots,0.60206
matter,0.23754379
innocent,0.24303804
tibbs,4.51545
seen,0.0
bigots,0.60206
threat,0.12493875
simply,0.09390449
color,0.22184874
skin,0.0
bars,0.61236
show,0.14926724
tibbs,4.51545
given,0.055153087
fair,0.07918126
chance,0.057991967
show,0.14926724
exactly,0.051152524
who,0.5218698
others,0.17609125
chosen,0.30103
him,0.66574347
different,0.03476212
dangerous,0.07918126
shot,0.23754379
amazes,0.30103
captures,0.30103
theme,0.19188553
matter,0.23754379
seconds,0.12493875
powerful,0.032184705
image,0.041392695
seen,0.0
film,0.44348612
heat,1.20412
night,0.25976318
first,0.066946775
best,0.4386953
films,0.026456483
norman,0.0
jewison,1.20412
directed,0.04575751
concerning,0.30103
racism,0.90309
america,0.20412
jewison,1.20412
keen,0.30103
style,0.101457626
displaying,0.30103
various,0.0
cases,0.30103
racism,0.90309
pedantic,0.30103
overly,0.20412
sentimental,0.15490197
films,0.026456483
excellent,0.685438
job,0.22530927
creating,0.0
detailed,0.30103
equal,0.30103
analyses,0.30103
characters,0.06682277
abused,0.30103
abusers,0.30103
afraid,0.60206
tell,0.028028747
absolute,0.30103
truth,0.0
corrupt,0.12493875
society,0.0
past,0.109144464
present,0.12493875
preceding,0.30103
original,0.22847933
soldier's,0.30103
story,0.0040399674
recently,0.104735345
released,0.14132917
hurricane,0.3521825
heat,1.20412
night,0.25976318
contains,0.17609125
classic,0.3521825
lines,0.0
memorable,0.4860761
characters,0.06682277
film,0.44348612
won,0.3521825
best,0.4386953
picture,0.073786214
1967,0.60206
focuses,0.30103
vergil,0.60206
tibbs,4.51545
played,0.09342169
superbly,0.30103
sidney,0.30103
poitier,0.90309
fearless,0.30103
african,0.38377106
american,0.29952466
police,0.279324
officer,0.52827376
philadelphia,0.0
who,0.5218698
refuses,0.30103
give,0.12493875
investigation,0.1739759
white,0.18644372
town,0.37481624
wanted,0.0
tibbs,4.51545
man,0.10790541
who,0.5218698
rarely,0.096910015
loses,0.17609125
temper,0.0
worth,0.13621975
mentioning,0.30103
constantly,0.057991967
facing,0.0
abuse,0.30103
around,0.09435814
him,0.66574347
hero,0.037788574
who,0.5218698
afraid,0.60206
face,0.1597365
five,0.0
men,0.07463362
chains,0.30103
tibbs,4.51545
perfect,0.30103
protagonist,0.04575751
poitier,0.90309
gives,0.0
excellent,0.685438
noteworthy,0.30103
voice,0.057991967
character,0.0
nervous,0.15490197
commanding,0.30103
speech,0.14612803
patterns,0.0
manipulative,0.30103
range,0.12493875
stentorian,0.30103
soothing,0.30103
unlike,0.2662679
hurricane,0.3521825
denzel,0.30103
washington,0.0
dominated,0.30103
rest,0.1451013
cast,0.12493875
poitier,0.90309
shares,0.30103
spotlight,0.30103
rod,0.30103
steiger,0.60206
who,0.5218698
won,0.3521825
best,0.4386953
actor,0.15218031
excellent,0.685438
performance,0.12493875
sheriff,0.15836252
who,0.5218698
helps,0.12493875
tibbs,4.51545
warns,0.30103
him,0.66574347
dangers,0.30103
around,0.09435814
him,0.66574347
steiger,0.60206
shows,0.0
amount,0.2552725
skill,0.30103
role,0.16272731
starts,0.02020341
racist,0.30103
blind,0.17609125
townspeople,0.30103
refer,0.2498775
tibbs,4.51545
boy,0.024823606
suspiciously,0.30103
keep,0.109144464
eye,0.28265834
him,0.66574347
film,0.44348612
progresses,0.12493875
gradual,0.30103
change,0.20412
sheriff,0.15836252
begins,0.21805575
see,0.44789508
hardships,0.30103
tibbs,4.51545
faces,0.2340832
sees,0.12493875
foolishness,0.30103
own,0.12934785
neighbors,0.30103
enjoyed,0.17609125
steiger's,0.30103
character,0.0
did,0.110095166
completely,0.17430034
abandon,0.30103
friends,0.041392695
connect,0.30103
tibbs,4.51545
end,0.22990215
film,0.44348612
refer,0.2498775
tibbs,4.51545
mister,0.30103
tibbs,4.51545
officer,0.52827376
tibbs,4.51545
settled,0.30103
virgil,0.30103
apparent,0.0
eventually,0.057991967
see,0.44789508
world,0.13621975
differently,0.30103
future,0.051152524
movies,0.06251543
character,0.0
reversing,0.30103
beliefs,0.30103
influences,0.30103
matter,0.23754379
minutes,0.17430034
action,0.08390188
realistic,0.4681664
nearly,0.066946775
impossible,0.16272731
someone,0.0
believe,0.12733816
day,0.10871532
believe,0.12733816
next,0.037788574
day,0.10871532
jewison's,0.30103
determination,0.12493875
make,0.033000283
film,0.44348612
realistic,0.4681664
possible,0.037788574
obvious,0.15490197
appropriate,0.0
heat,1.20412
night,0.25976318
shows,0.0
difference,0.12493875
north,0.17609125
south,0.12493875
major,0.028028747
city,0.18905622
small,0.18905622
town,0.37481624
united,0.0
states,0.0
1960's,0.0
displays,0.30103
perfectly,0.19188553
actual,0.15490197
investigation,0.1739759
main,0.10230505
focus,0.12493875
film,0.44348612
lacks,0.057991967
interest,0.15490197
seemed,0.0
rushed,0.60206
especially,0.02227641
end,0.22990215
jewison,1.20412
had,0.06871581
given,0.055153087
message,0.19382003
racism,0.90309
did,0.110095166
feel,0.20925963
like,0.013664323
giving,0.17609125
credible,0.12493875
explanation,0.19188553
involving,0.04575751
murder,0.02227641
victim,0.07918126
way,0.046576153
characters,0.06682277
added,0.30103
last,0.085430175
fifteen,0.12493875
minutes,0.17430034
scenes,0.0057523237
time,0.056318384
period,0.30103
inane,0.0
police,0.279324
officer,0.52827376
sam,0.17609125
suspect,0.30103
needed,0.20412
given,0.055153087
tibbs,4.51545
vigilant,0.30103
homicide,0.30103
detective,0.29073006
who,0.5218698
best,0.4386953
discoveries,0.30103
came,0.12493875
nowhere,0.17609125
found,0.026328938
important,0.032184705
case,0.07058109
details,0.30103
end,0.22990215
answered,0.0
rushed,0.60206
ending,0.066946775
mistake,0.07918126
otherwise,0.07918126
memorable,0.4860761
jewison,1.20412
classic,0.3521825
congratulations,0.30103
given,0.055153087
actor,0.15218031
scott,0.057991967
wilson,0.22184874
managed,0.12493875
best,0.4386953
movies,0.06251543
1967,0.60206
heat,1.20412
night,0.25976318
cold,0.12493875
blood,0.20412
