plot,0.0147232395
derek,0.66554624
zoolander,1.5051501
male,0.04575751
model,0.30103
dumb,0.45088324
impressionable,0.30103
reason,0.16840443
secretly,0.30103
hired,0.20412
trained,0.17609125
secret,0.09017665
doesn't,0.011504647
know,0.04699656
underground,0.30103
fashion,0.3521825
syndicate,0.30103
assassinate,0.30103
prime,0.30103
minister,0.30103
malaysia,0.30103
who,0.14910565
wants,0.066946775
abolish,0.30103
child,0.096910015
labor,0.30103
country,0.45695865
zoolander,1.5051501
fulfill,0.30103
dirty,0.30103
deed,0.30103
zoolander,1.5051501
grace,0.04575751
world,0.2724395
look,0.07557715
funny,0.05992642
movie,0.31474072
find,0.10266234
critique,0.0
there's,0.14757243
place,0.07918126
world,0.2724395
stupid,0.23754379
comedies,0.52827376
films,0.039684724
don't,0.0
pretend,0.12493875
take,0.086186156
themselves,0.44369748
seriously,0.1739759
based,0.041392695
idiotic,0.22184874
premises,0.30103
filled,0.17609125
dumb,0.45088324
jokes,0.066946775
there's,0.14757243
time,0.11263677
argue,0.17609125
difficult,0.20412
period,0.30103
history,0.2552725
ideal,0.30103
circumstance,0.30103
relax,0.30103
watching,0.02996321
completely,0.08715017
frivolous,0.0
well,0.28079692
you're,0.066829234
mood,0.07918126
seriously,0.1739759
mindless,0.0
entertainment,0.109144464
ben,0.0
stiller,0.30103
cast,0.12493875
assembled,0.30103
original,0.22847933
dumb,0.45088324
comedies,0.52827376
time,0.11263677
course,0.08253488
comedies,0.52827376
usually,0.037788574
subjective,0.30103
see,0.33592132
see,0.33592132
film,0.1663073
simply,0.18780898
stupid,0.23754379
unfunny,0.12493875
others,0.3521825
grant,0.26324144
stupid,0.23754379
consider,0.30103
funny,0.05992642
personally,0.12493875
enjoyed,0.17609125
part,0.04575751
cracked,0.30103
loudly,0.30103
couple,0.1383027
specific,0.07918126
sequences,0.08715017
loved,0.07918126
derek,0.66554624
zoolander,1.5051501
character,0.0
unrestrained,0.30103
whipping,0.30103
released,0.14132917
fashion,0.3521825
industry,0.20412
snap,0.30103
nice,0.15836252
see,0.33592132
real,0.30128825
life,0.14246309
models,0.30103
small,0.18905622
roles,0.0
movie,0.31474072
taking,0.12493875
themselves,0.44369748
seriously,0.1739759
you're,0.066829234
type,0.2498775
person,0.109144464
who,0.14910565
likes,0.0
celebrity,0.30103
cameos,0.30103
films,0.039684724
well,0.28079692
don't,0.0
look,0.07557715
dozens,0.17609125
famous,0.22184874
faces,0.2340832
show,0.07463362
including,0.19188553
vince,0.19188553
vaughn,0.30103
billy,0.057991967
zane,0.30103
winona,0.0
ryder,0.12493875
christian,0.12493875
slater,0.12493875
david,0.13389355
duchovny,0.30103
natalie,0.30103
portman,0.30103
others,0.3521825
especially,0.02227641
liked,0.13389355
andy,0.30103
dick's,0.30103
complete,0.04575751
make,0.066000566
masseuse,0.30103
hi,0.30103
larious,0.30103
films,0.039684724
type,0.2498775
bound,0.0
stuff,0.096910015
simply,0.18780898
doesn't,0.011504647
work,0.026727922
particulars,0.30103
didn't,0.011581866
strike,0.3521825
my,0.09114787
fancy,0.12493875
included,0.0
bulimia,0.30103
orgy,0.30103
sequence,0.051152524
christine,0.30103
taylor,0.0
break,0.0
dance,0.12493875
fighting,0.09017665
why,0.04455282
use,0.051152524
real,0.30128825
countries,0.30103
plots,0.07918126
like,0.013664323
why,0.04455282
make,0.066000566
country,0.45695865
zeroing,0.30103
people,0.00755316
done,0.092754066
taylor,0.0
character,0.0
general,0.24303804
wasn't,0.12493875
interesting,0.07255065
seemed,0.0
slow,0.2552725
things,0.10321948
down,0.109144464
every,0.04575751
now,0.036212165
zoolander,1.5051501
dude,0.0
missteps,0.30103
compared,0.12493875
memorable,0.24303804
scenes,0.0057523237
definitely,0.104735345
did,0.055047583
work,0.026727922
pissed,0.30103
myself,0.0
gas,0.30103
station,0.24303804
disaster,0.22184874
absolutely,0.19188553
adored,0.30103
walk,0.12493875
contest,0.12493875
david,0.13389355
bowie,0.30103
judge,0.20412
appreciated,0.0
zoolander's,0.30103
moronic,0.0
liners,0.0
merman,0.60206
merman,0.60206
dare,0.30103
monkey,0.90309
photo,0.30103
shoot,0.04575751
your,0.09892531
head,0.017033324
seeing,0.02227641
movie,0.31474072
you're,0.066829234
monkey,0.90309
derek,0.66554624
monkey,0.90309
liked,0.13389355
soundtrack,0.24303804
pace,0.30103
film,0.1663073
zipped,0.30103
zagged,0.30103
established,0.30103
nice,0.15836252
rhythm,0.0
it's,0.04122172
note,0.096910015
movie,0.31474072
dumb,0.45088324
everyone,0.15490197
my,0.09114787
guess,0.20412
laughed,0.30103
trailer,0.09151502
likely,0.0
enjoy,0.24303804
quips,0.30103
actual,0.15490197
picture,0.073786214
well,0.28079692
thought,0.018483402
trailer,0.09151502
dumb,0.45088324
skip,0.17609125
dodo,0.30103
bird,0.30103
go,0.00811791
rent,0.15490197
austin,0.90309
powers,0.66554624
film,0.1663073
obvious,0.15490197
influence,0.17609125
blue,0.30103
steel,0.30103
baby,0.30103
yeah,0.20412
where's,0.0
joblo,0.0
coming,0.07058109
austin,0.90309
powers,0.66554624
7,0.1511543
10,0.08796327
austin,0.90309
powers,0.66554624
2,0.018483402
7,0.1511543
10,0.08796327
deuce,0.30103
bigalow,0.30103
7,0.1511543
10,0.08796327
dude,0.0
where's,0.0
my,0.09114787
car,0.17609125
7,0.1511543
10,0.08796327
freddy,0.30103
fingered,0.30103
5,0.0
10,0.08796327
jay,0.0
&,0.14132917
silent,0.17609125
bob,0.30103
strike,0.3521825
8,0.38377106
10,0.08796327
joe,0.13262555
dirt,0.30103
5,0.0
10,0.08796327
meet,0.0
parents,0.0
8,0.38377106
10,0.08796327
say,0.036212165
isn't,0.04219766
3,0.0
10,0.0109954085
