wonder,0.64927846
boys,0.76401126
michael,0.037788574
douglas,0.9763639
plays,0.02347599
aged,0.0
writer,0.30980393
\,0.30103
professor,0.40824
lived,0.30103
naturalism,0.30103
believe,0.12733816
best,0.087739065
performance,0.2498775
wall,0.0
street,0.066946775
douglas,0.9763639
spent,0.30103
greater,0.30103
part,0.09151502
career,0.066946775
playing,0.02996321
variations,0.0
shark,0.30103
suit,0.12493875
gordon,0.60206
gecko,0.60206
character,0.0
personified,0.30103
mid,0.20412
80's,0.30103
performances,0.22530927
tended,0.30103
exaggerate,0.30103
vehemence,0.30103
cutthroat,0.30103
businessmen,0.30103
frothing,0.30103
mouth,0.17609125
projecting,0.30103
bad,0.16115092
intentions,0.30103
world,0.13621975
you'd,0.12493875
think,0.04237856
man,0.53952706
keep,0.109144464
evil,0.028028747
wrapped,0.17609125
tightly,0.0
underneath,0.30103
good,0.12210793
natured,0.30103
veneer,0.30103
gordon,0.60206
gecko,0.60206
nicholas,0.0
van,0.15490197
orton,0.30103
douglas,0.9763639
played,0.18684338
role,0.32545462
straight,0.096910015
open,0.15836252
wonder,0.64927846
boys,0.76401126
performance,0.2498775
isn't,0.08439532
showy,0.30103
tour,0.30103
de,0.2552725
force,0.20412
it's,0.123665154
simple,0.16633143
truthful,0.30103
embodies,0.30103
grady,1.80618
craggy,0.30103
writer,0.30980393
predilection,0.30103
pot,0.12493875
pink,0.12493875
bathrobes,0.30103
grady,1.80618
instructs,0.30103
writers,0.15836252
workshop,0.60206
working,0.04575751
tirelessly,0.30103
follow,0.037788574
novel,0.096910015
him,0.2662974
map,0.30103
we,0.048947528
first,0.13389355
encounter,0.30103
curmudgeon,0.30103
midst,0.30103
workshop,0.60206
we,0.048947528
hear,0.17609125
sardonic,0.30103
narration,0.60206
soundtrack,0.24303804
students,0.30103
bombard,0.30103
own,0.12934785
unfair,0.30103
criticisms,0.30103
grady,1.80618
points,0.07557715
narration,0.60206
jealousy,0.30103
target,0.0
writerly,0.30103
named,0.041392695
james,0.14612803
leer,0.90309
played,0.18684338
understated,0.0
tobey,0.60206
maguire,0.70224965
student,0.49975497
full,0.04575751
potential,0.09017665
whom,0.22184874
grady,1.80618
develops,0.12493875
mild,0.30103
affection,0.30103
leer,0.90309
kind,0.0147232395
youth,0.17609125
who,0.44731694
seems,0.2498775
mechanically,0.30103
block,0.30103
emotions,0.057991967
speaks,0.12493875
intellectualized,0.30103
monotone,0.30103
hint,0.30103
dry,0.0
wit,0.60206
around,0.04717907
edges,0.30103
he's,0.25503236
portentous,0.30103
gloomy,0.30103
modeling,0.30103
himself,0.0
depressed,0.0
writers,0.15836252
act,0.17609125
calculated,0.12493875
reminds,0.0
self,0.057991967
imposed,0.0
outcast,0.30103
film,0.38805035
director,0.0
jim,0.0
jarmusch,0.60206
dead,0.109144464
man,0.53952706
ghost,0.0
dog,0.09151502
whenever,0.12493875
happen,0.10230505
catch,0.12493875
jarmusch,0.60206
interview,0.30103
see,0.11197377
man,0.53952706
speaking,0.30103
toneless,0.30103
manner,0.20412
monotonous,0.12493875
drawl,0.30103
supposedly,0.07918126
masking,0.30103
depth,0.38377106
contempt,0.30103
interviewer,0.30103
exclusively,0.30103
dressed,0.12493875
black,0.083546065
spiked,0.30103
hair,0.037788574
dyed,0.30103
snow,0.30103
white,0.062147904
leer,0.90309
similar,0.20412
guy,0.086186156
who,0.44731694
equates,0.30103
quirks,0.30103
depth,0.38377106
tobey,0.60206
maguire,0.70224965
fits,0.40824
well,0.09359897
role,0.32545462
round,0.17609125
sweet,0.057991967
eerie,0.0
face,0.0532455
resembles,0.30103
bud,0.12493875
cort,0.60206
harold,0.30103
maude,0.30103
unlike,0.2662679
cort,0.60206
maguire,0.70224965
easier,0.07918126
warm,0.30103
he's,0.25503236
messed,0.30103
kid,0.15490197
reaching,0.30103
artistic,0.44369748
credibility,0.12493875
katie,0.30103
holmes,0.60206
plays,0.02347599
hannah,0.90309
beautiful,0.11598393
talented,0.19188553
writing,0.17609125
student,0.49975497
itching,0.30103
grady's,0.30103
pants,0.17609125
plot,0.029446479
line,0.08278539
had,0.13743162
trouble,0.30103
douglas,0.9763639
age,0.30980393
beginning,0.066946775
resemble,0.30103
jerry,0.0
springer,0.30103
man,0.53952706
who,0.44731694
paid,0.0
sex,0.29225606
numerous,0.15490197
documented,0.30103
occasions,0.30103
first,0.13389355
found,0.10531575
extremely,0.051152524
difficult,0.20412
believe,0.12733816
someone,0.0
beautiful,0.11598393
hannah,0.90309
desire,0.32545462
grady,1.80618
it's,0.123665154
i'm,0.5133117
jealous,0.12493875
wish,0.29073006
holmes,0.60206
throwing,0.0
herself,0.12493875
lowly,0.30103
internet,0.30103
critic,0.12493875
my,0.09114787
teeth,0.17609125
think,0.04237856
douglas's,0.30103
real,0.15064412
life,0.28492618
companion,0.30103
breathtaking,0.30103
catherine,0.0
zeta,0.30103
jones,0.38377106
seeing,0.02227641
looks,0.049218025
lot,0.03066884
like,0.081985936
kidnapping,0.30103
suddenly,0.04575751
my,0.09114787
mind,0.0532455
shifted,0.0
task,0.12493875
hand,0.1225393
reviewing,0.30103
completely,0.17430034
wonderful,0.057991967
movie,0.23605554
i'm,0.5133117
pontificating,0.30103
why,0.02227641
hell,0.07918126
jones,0.38377106
desire,0.32545462
douglas,0.9763639
movie,0.23605554
somewhere,0.2498775
grady,1.80618
chivalrously,0.30103
ask,0.07918126
resists,0.30103
charms,0.12493875
hannah,0.90309
sara,0.2498775
gaskell,0.30103
droll,0.30103
frances,0.0
mcdormand,0.0
who,0.44731694
age,0.30980393
married,0.0
professor,0.40824
okay,0.17609125
chivalrous,0.30103
line,0.08278539
film,0.38805035
spoken,0.057991967
douglas,0.9763639
sara,0.2498775
says,0.032184705
junkie,0.30103
printed,0.30103
word,0.3521825
lucky,0.17609125
manufactured,0.30103
drug,0.21670912
choice,0.12493875
robert,0.14116219
downy,0.60206
j,0.066946775
r,0.032184705
plays,0.02347599
bisexual,0.30103
editor,0.07918126
who,0.44731694
makes,0.03651684
entrance,0.12493875
towering,0.30103
transvestite,0.30103
arm,0.30103
downy,0.60206
mastered,0.30103
gleefully,0.30103
dry,0.0
hyper,0.0
articulate,0.12493875
wit,0.60206
hipster,0.30103
intellectual,0.12493875
he's,0.25503236
arrogant,0.0
completely,0.17430034
likeable,0.30103
utter,0.0
arrogance,0.30103
actor,0.15218031
perfectly,0.19188553
cast,0.12493875
remains,0.096910015
joyous,0.30103
movie,0.23605554
presence,0.104735345
somewhere,0.2498775
typical,0.14612803
tom,0.09151502
hanksian,0.30103
comic,0.16975108
leading,0.0
man,0.53952706
edgy,0.30103
character,0.0
actor,0.15218031
wish,0.29073006
wonder,0.64927846
boys,0.76401126
had,0.13743162
him,0.2662974
searching,0.30103
plot,0.029446479
elements,0.07918126
wonder,0.64927846
boys,0.76401126
pointless,0.20412
meanders,0.0
running,0.0
time,0.056318384
that's,0.062068433
part,0.09151502
charm,0.17609125
i'm,0.5133117
bit,0.029446479
biased,0.30103
film,0.38805035
takes,0.05435766
place,0.23754379
haven,0.0
literary,0.60206
academia,0.30103
place,0.23754379
i'm,0.5133117
greatly,0.30103
fond,0.30103
place,0.23754379
rarely,0.19382003
explored,0.30103
american,0.29952466
cinema,0.037788574
everyone,0.15490197
sub,0.07918126
genre,0.07918126
war,0.057991967
films,0.052912965
westerns,0.30103
dance,0.12493875
movies,0.09377314
happen,0.10230505
privy,0.60206
i'm,0.5133117
privy,0.60206
films,0.052912965
literary,0.60206
types,0.3521825
e,0.18708666
individuals,0.30103
enthralled,0.30103
written,0.057991967
word,0.3521825
inclined,0.30103
wise,0.07918126
knock,0.24303804
my,0.09114787
grade,0.12493875
down,0.109144464
half,0.07463362
notch,0.30103
direction,0.15970084
curtis,0.2498775
hanson,0.60206
akin,0.30103
european,0.12493875
film,0.38805035
leisurely,0.30103
pace,0.30103
situations,0.07918126
grow,0.30103
characters,0.050117075
generic,0.30103
mapped,0.30103
story,0.008079935
points,0.07557715
dialogue,0.10720996
clever,0.15490197
that's,0.062068433
problem,0.07255065
wish,0.29073006
found,0.10531575
films,0.052912965
minor,0.057991967
quibble,0.30103
early,0.049647212
film,0.38805035
seems,0.2498775
bit,0.029446479
introverted,0.30103
like,0.081985936
characters,0.050117075
story,0.008079935
progresses,0.12493875
begins,0.21805575
open,0.15836252
wonder,0.64927846
boys,0.76401126
works,0.066946775
subtle,0.30103
drama,0.04575751
insight,0.17609125
artistic,0.44369748
types,0.3521825
low,0.037788574
key,0.30103
comedy,0.24279132
chuckle,0.30103
worthy,0.30103
throwaway,0.30103
gags,0.60206
gags,0.60206
like,0.081985936
robert,0.14116219
altman,0.12493875
m,0.22184874
*,0.35291848
*,0.35291848
s,0.037788574
*,0.35291848
h,0.12493875
long,0.009984226
goodbye,0.30103
movies,0.09377314
jokes,0.13389355
exist,0.0
asides,0.30103
fringes,0.30103
like,0.081985936
jokes,0.13389355
life,0.28492618
broader,0.30103
comedy,0.24279132
killing,0.104735345
blind,0.17609125
dog,0.09151502
incessant,0.0
smoking,0.30103
marijuana,0.30103
isn't,0.08439532
ineffective,0.30103
nearly,0.066946775
memorable,0.24303804
things,0.10321948
curtis,0.2498775
hanson,0.60206
who,0.44731694
last,0.085430175
film,0.38805035
la,0.15490197
confidential,0.30103
toiled,0.30103
exploitation,0.0
fare,0.20412
like,0.081985936
losin',0.30103
early,0.049647212
tom,0.09151502
cruise,0.30103
sex,0.29225606
comedy,0.24279132
hand,0.1225393
rocks,0.12493875
cradle,0.30103
graduated,0.0
meaningful,0.30103
films,0.052912965
directs,0.30103
wonder,0.64927846
boys,0.76401126
appropriately,0.07918126
dour,0.30103
style,0.101457626
comedy,0.24279132
coming,0.07058109
false,0.30103
gloom,0.0
characters,0.050117075
morose,0.30103
crooning,0.30103
leonard,0.0
cohen,0.30103
seem,0.066946775
odd,0.15490197
song,0.19188553
background,0.17609125
party,0.056057494
wonder,0.64927846
boys,0.76401126
party,0.056057494
fits,0.40824
film,0.38805035
like,0.081985936
piece,0.06366908
literature,0.30103
big,0.16115092
screen,0.085430175
it's,0.123665154
cinematic,0.04575751
equivalent,0.30103
good,0.12210793
read,0.12493875
novelistic,0.30103
approach,0.30103
themes,0.0
rarely,0.19382003
found,0.10531575
american,0.29952466
movies,0.09377314
find,0.10266234
slight,0.30103
found,0.10531575
savor,0.30103
subtleties,0.30103
