you've,0.37501532
heard,0.26010814
hype,0.3916491
you've,0.37501532
seen,0.0
faces,0.2340832
natalie,0.30103
portman,0.30103
professional,0.0
queen,0.39770034
amidala,0.44465783
liam,0.3916491
neeson,0.3916491
schindler's,0.0
list,0.07918126
qui,0.5554299
gon,0.5352769
jinn,0.44465783
ewan,0.30103
mcgregor,0.44465783
trainspotting,0.30103
obi,0.5728872
wan,0.5728872
kenobi,0.48226812
jake,0.3916491
lloyd,0.30103
jingle,0.0
way,0.060596976
young,0.22247075
anakin,0.48226812
skywalker,0.26556626
you've,0.37501532
read,0.12493875
reviews,0.12493875
you've,0.37501532
probably,0.041392695
heard,0.26010814
movie,0.15737036
fails,0.12493875
live,0.041392695
magic,0.0
humanity,0.44465783
first,0.08709977
trilogy,0.30103
heard,0.26010814
one's,0.30103
kiddie,0.30103
friendly,0.30103
doesn't,0.009215567
content,0.096910015
adults,0.0
believe,0.06366908
hype,0.3916491
effects,0.03290496
stunning,0.12493875
digitalized,0.3916491
creatures,0.0
amazingly,0.30103
realistic,0.2340832
lightsaber,0.3916491
duels,0.30103
amazing,0.16254906
queen,0.39770034
amidala's,0.30103
sumptuous,0.12493875
robes,0.30103
fit,0.0
worn,0.0
queen,0.39770034
elizabeth,0.057991967
there's,0.10899118
missing,0.057991967
isn't,0.062331058
budget,0.066946775
effects,0.03290496
it's,0.053630695
everything,0.0
money,0.073786214
*,0.23527898
can't,0.040117234
*,0.23527898
buy,0.30103
actors,0.017033324
struggle,0.3916491
best,0.087739065
flesh,0.30103
broad,0.17609125
stroked,0.30103
flat,0.12493875
characters,0.033411384
successful,0.104735345
liam,0.3916491
neeson,0.3916491
who,0.14910565
qui,0.5554299
gon,0.5352769
jinn,0.44465783
jedi,0.51144093
master,0.35266602
young,0.22247075
obi,0.5728872
wan,0.5728872
kenobi,0.48226812
quiet,0.17609125
dignity,0.30103
wise,0.07918126
commanding,0.30103
presence,0.1547068
anchor,0.30103
movie,0.15737036
character,0.0
who,0.14910565
george,0.09017665
lucas,0.5554299
apparently,0.103017196
spent,0.30103
time,0.09022543
fleshing,0.30103
portman's,0.30103
queen,0.39770034
amidala,0.44465783
mcgregor's,0.30103
obi,0.5728872
wan,0.5728872
kenobi,0.48226812
don't,0.0
fare,0.20412
nearly,0.08709977
well,0.12177507
amidala,0.44465783
future,0.08194941
mother,0.026285242
luke,0.2291
leia,0.0
queen,0.39770034
peaceful,0.30103
planet,0.08283538
invaded,0.30103
trade,0.30103
federation,0.30103
comes,0.026872143
stoic,0.30103
stilted,0.16254906
caricatured,0.30103
appears,0.11394334
vulcan,0.30103
geisha,0.30103
former,0.0
life,0.14246309
obi,0.5728872
wan,0.5728872
mcgregor,0.44465783
makes,0.0539398
him,0.2133122
endearing,0.0
screen,0.085430175
time,0.09022543
he's,0.11060159
robin,0.04575751
qui,0.5554299
gon,0.5352769
jinn's,0.30103
batman,0.15490197
mcgregor,0.44465783
struggle,0.3916491
manfully,0.30103
infuse,0.30103
surprisingly,0.11338499
small,0.18905622
supporting,0.2340832
role,0.24036796
spark,0.3916491
genuine,0.20412
insight,0.17609125
humanity,0.44465783
good,0.09018411
job,0.3328091
absolutely,0.24964884
nails,0.0
alec,0.30103
guiness',0.30103
obi,0.5728872
wan,0.5728872
episode,0.07918126
4,0.20412
6,0.07918126
scottish,0.0
accent,0.057991967
makes,0.0539398
presence,0.1547068
film,0.10549925
profound,0.3916491
otherwise,0.07918126
fact,0.17158973
lucas,0.5554299
seems,0.16254906
bank,0.30103
preexisting,0.30103
knowledge,0.30103
quite,0.20412
bit,0.0147232395
that's,0.0458413
problems,0.07918126
film,0.10549925
call,0.22184874
myself,0.0
star,0.26797947
wars,0.44465783
fan,0.07918126
especially,0.02227641
considering,0.057991967
means,0.24987748
fanatic,0.30103
days,0.096910015
i've,0.051152524
enjoyed,0.17609125
films,0.019539716
everyone,0.15490197
america,0.26556626
person,0.109144464
america,0.26556626
who,0.14910565
*,0.23527898
hasn't,0.22184874
*,0.23527898
seen,0.0
films,0.019539716
recently,0.13626383
who,0.14910565
doesn't,0.009215567
bother,0.30103
brush,0.30103
names,0.12493875
obscure,0.30103
characters,0.033411384
hopelessly,0.30103
lost,0.16272731
example,0.041392695
film's,0.0
main,0.06655097
nefarious,0.30103
characters,0.033411384
senator,0.0
palpatine,0.3916491
recently,0.13626383
steeped,0.30103
star,0.26797947
wars,0.44465783
trivia,0.30103
emperor,0.0
palpatine,0.3916491
scary,0.26010814
hooded,0.0
apparition,0.30103
who,0.14910565
darth,0.48226812
vader's,0.30103
master,0.35266602
return,0.07918126
jedi,0.51144093
empire,0.26010814
strikes,0.16254906
obviously,0.15490197
appearance,0.17609125
phantom,0.30103
menace,0.19188553
meant,0.20412
stir,0.12493875
echoes,0.12493875
role,0.24036796
series,0.104735345
thus,0.15490197
making,0.054242942
role,0.24036796
meaningful,0.3916491
lot,0.03066884
movie,0.15737036
like,0.021891065
r2,0.30103
d2,0.30103
c,0.12608284
3po,0.3916491
make,0.042934358
token,0.30103
appearances,0.0
it's,0.053630695
obvious,0.15490197
lucas,0.5554299
banking,0.30103
audience's,0.0
pre,0.07918126
existing,0.30103
fondness,0.30103
doesn't,0.009215567
add,0.07918126
way,0.060596976
same,0.041392695
goes,0.043465678
jabba,0.30103
hutt,0.30103
who,0.14910565
doesn't,0.009215567
look,0.049164068
mean,0.04575751
corpulent,0.30103
lazy,0.0
*,0.23527898
planets,0.2291
*,0.23527898
make,0.042934358
foreshadowing,0.3916491
guest,0.0
appearances,0.0
film,0.10549925
tatooine,0.44465783
desert,0.20412
world,0.13621975
luke,0.2291
grew,0.30103
coruscant,0.30103
cloud,0.0
city,0.18905622
empire,0.26010814
strikes,0.16254906
alderaan,0.30103
leia's,0.30103
home,0.139662
planet,0.08283538
we,0.031841103
see,0.14568123
gets,0.089064345
blown,0.30103
star,0.26797947
wars,0.44465783
show,0.07463362
mentioned,0.0
briefly,0.12493875
passing,0.12493875
what's,0.12493875
result,0.19188553
tying,0.30103
plot,0.019155378
points,0.037788574
characters,0.033411384
future,0.08194941
films,0.019539716
answer,0.20412
seems,0.16254906
surprisingly,0.11338499
empty,0.12493875
there's,0.10899118
meat,0.30103
substance,0.07918126
makes,0.0539398
want,0.08709977
love,0.0
characters,0.033411384
problem,0.07255065
*,0.23527898
*,0.23527898
alien,0.14612803
characters,0.033411384
film,0.10549925
distracted,0.0
fact,0.17158973
main,0.06655097
evil,0.03646624
characters,0.033411384
strange,0.104735345
looking,0.111147225
aliens,0.20412
who,0.14910565
looked,0.07918126
like,0.021891065
gila,0.30103
monsters,0.0
had,0.06871581
mouths,0.30103
barely,0.12493875
moved,0.17609125
making,0.054242942
look,0.049164068
like,0.021891065
muppets,0.30103
actual,0.15490197
characters,0.033411384
jar,0.48226812
jar,0.48226812
binks,0.30103
silly,0.14612803
roger,0.25963733
rabbitish,0.30103
amphibious,0.30103
character,0.0
intended,0.07918126
comic,0.16975108
relief,0.04575751
becomes,0.02756789
annoying,0.19188553
fast,0.20412
unlike,0.2662679
chewbacca,0.30103
c,0.12608284
3po,0.3916491
who,0.14910565
humanity,0.44465783
you'll,0.0
pardon,0.30103
expression,0.17609125
interactions,0.30103
human,0.085430175
characters,0.033411384
jar,0.48226812
jar,0.48226812
left,0.051152524
interact,0.30103
mostly,0.032184705
others,0.17609125
kind,0.0147232395
times,0.0
making,0.054242942
movie,0.15737036
seem,0.066946775
like,0.021891065
expensive,0.0
teenage,0.2340832
mutant,0.0
ninja,0.30103
turtles,0.30103
furthermore,0.30103
dialogue,0.10720996
stilted,0.16254906
corny,0.30103
downright,0.30103
infantile,0.30103
thereby,0.30103
rendering,0.12493875
characters,0.033411384
bystanders,0.30103
plot,0.019155378
oddly,0.057991967
isn't,0.062331058
*,0.23527898
my,0.039528705
*,0.23527898
judgment,0.30103
lucas,0.5554299
said,0.057991967
designed,0.30103
film,0.10549925
kids,0.101457626
well,0.12177507
he's,0.11060159
done,0.092754066
good,0.09018411
job,0.3328091
hero,0.037788574
film,0.10549925
course,0.12191402
young,0.22247075
anakin,0.48226812
hard,0.04275198
feel,0.20925963
kinship,0.30103
identify,0.30103
eight,0.17609125
year,0.083546065
boy,0.03229626
that's,0.0458413
jake,0.3916491
lloyd's,0.30103
fault,0.12493875
good,0.09018411
job,0.3328091
cute,0.0
kid,0.20153211
apparently,0.103017196
lucas,0.5554299
asked,0.057991967
him,0.2133122
that's,0.0458413
mistake,0.07918126
course,0.12191402
cute,0.0
tyke,0.30103
becomes,0.02756789
darth,0.48226812
vader,0.3916491
warning,0.20153211
spoilers,0.30103
ahead,0.2886319
my,0.039528705
opinion,0.30103
nearly,0.08709977
foreshadowing,0.3916491
anakin's,0.30103
future,0.08194941
evil,0.03646624
film,0.10549925
boy,0.03229626
blond,0.30103
flowing,0.0
hair,0.037788574
rosy,0.30103
cheeks,0.30103
there's,0.10899118
spark,0.3916491
aggression,0.30103
him,0.2133122
throughout,0.04575751
entire,0.27097324
movie,0.15737036
doting,0.30103
mother,0.026285242
pernilla,0.30103
august,0.0
making,0.054242942
first,0.08709977
english,0.096910015
language,0.20412
film,0.10549925
slave,0.30103
gross,0.0
flying,0.0
gnome,0.30103
tatooine,0.44465783
indication,0.12493875
audience,0.085430175
gets,0.089064345
kid,0.20153211
isn't,0.062331058
hearts,0.22184874
roses,0.30103
yoda's,0.30103
hesitation,0.30103
allowing,0.20412
him,0.2133122
train,0.049164068
jedi,0.51144093
qui,0.5554299
gon,0.5352769
jinn,0.44465783
explanation,0.19188553
future,0.08194941
clouded,0.30103
warning,0.20153211
major,0.028028747
spoiler,0.30103
ahead,0.2886319
enter,0.103017196
your,0.1287048
own,0.12934785
risk,0.0
course,0.12191402
noble,0.30103
qui,0.5554299
gon,0.5352769
dies,0.07918126
hand,0.06126965
darth,0.48226812
maul,0.30103
scary,0.26010814
looking,0.111147225
sith,0.30103
lord,0.30103
who,0.14910565
excels,0.30103
jedi,0.51144093
arts,0.0
turned,0.0
dark,0.16272731
side,0.11394334
dude,0.0
lines,0.0
entire,0.27097324
movie,0.15737036
establishes,0.12493875
presence,0.1547068
amazing,0.16254906
moves,0.096910015
double,0.17609125
sided,0.0
lightsaber,0.3916491
scary,0.26010814
facial,0.12493875
makeup,0.30103
qui,0.5554299
gon,0.5352769
gets,0.089064345
chance,0.057991967
train,0.049164068
young,0.22247075
anakin,0.48226812
ways,0.16272731
force,0.20412
obi,0.5728872
wan,0.5728872
qui,0.5554299
gon's,0.30103
young,0.22247075
padawan,0.30103
apprentice,0.3916491
level,0.0
knightdom,0.30103
take,0.086186156
training,0.12493875
himself,0.0
end,0.0997032
movie,0.15737036
we,0.031841103
end,0.0997032
saga,0.30103
begins,0.21805575
obi,0.5728872
wan,0.5728872
kenobi,0.48226812
young,0.22247075
apprentice,0.3916491
anakin,0.48226812
darth,0.48226812
vader,0.3916491
skywalker,0.26556626
did,0.055047583
story,0.0040399674
need,0.057991967
told,0.096910015
say,0.036212165
worthwhile,0.0
movie,0.15737036
see,0.14568123
absolutely,0.24964884
don't,0.0
enter,0.103017196
theater,0.0
jedi,0.51144093
size,0.0
expectations,0.30103
simply,0.09390449
want,0.08709977
treated,0.0
enjoyable,0.19188553
visual,0.20412
spectacle,0.30103
your,0.1287048
movie,0.15737036
tatooine,0.44465783
pod,0.30103
races,0.12493875
triumph,0.30103
effects,0.03290496
computer,0.0
animation,0.12493875
digitalized,0.3916491
backgrounds,0.30103
planets,0.2291
astonishing,0.30103
sight,0.12493875
yoda,0.0
young,0.22247075
obi,0.5728872
wan,0.5728872
worth,0.13621975
seeing,0.02227641
origins,0.30103
simpler,0.30103
happier,0.30103
time,0.09022543
fun,0.059531894
movie,0.15737036
deep,0.17609125
meaningful,0.3916491
profound,0.3916491
fun,0.059531894
next,0.049164068
time,0.09022543
lucas,0.5554299
hire,0.30103
lawrence,0.12493875
kasdan,0.30103
co,0.20412
write,0.12493875
script,0.04275198
guy,0.086186156
who,0.14910565
directed,0.04575751
empire,0.26010814
direct,0.07918126
lucas,0.5554299
next,0.049164068
himself,0.0
lacking,0.30103
needs,0.037788574
potential,0.09017665
