event,0.07918126
events,0.23754379
people,0.02265948
waited,0.30103
twenty,0.12493875
years,0.11103465
prequel,0.30103
star,1.2699407
wars,2.1072102
die,0.18708666
hard,0.04275198
fans,0.104735345
camping,0.30103
theaters,0.12493875
months,0.04575751
tickets,0.30103
see,0.44789508
don't,0.0
think,0.04237856
america,0.20412
recover,0.12493875
hurricane,0.17609125
film,0.1663073
caused,0.20412
bit,0.0147232395
exaggeration,0.12493875
say,0.036212165
highly,0.12493875
anticipated,0.30103
movie,0.78685176
history,0.2552725
anyone,0.08715017
who,0.2982113
tells,0.14612803
it's,0.04122172
movie,0.78685176
either,0.057991967
lying,0.12493875
clueless,0.0
clearly,0.15490197
obvious,0.15490197
waiting,0.30103
hype,0.30103
seeing,0.04455282
movie,0.78685176
anticlimactic,0.30103
second,0.08715017
coming,0.07058109
lord,0.30103
live,0.041392695
kind,0.0147232395
buzz,0.17609125
far,0.11985284
weak,0.0
word,0.17609125
star,1.2699407
wars,2.1072102
epsode,0.30103
phantom,1.20412
menace,0.7675421
effortlessly,0.30103
generated,0.11598393
mean,0.04575751
film,0.1663073
bad,0.16115092
fact,0.1318876
terrific,0.17609125
strongly,0.30103
suspect,0.30103
people,0.02265948
who,0.2982113
dissappointed,0.30103
simply,0.09390449
surrendered,0.30103
media,0.30103
machine,0.057991967
inevitable,0.07918126
backlash,0.30103
decades,0.17609125
events,0.23754379
original,0.22847933
1977,0.12493875
star,1.2699407
wars,2.1072102
took,0.0
place,0.15836252
film,0.1663073
focuses,0.30103
fledgling,0.12493875
republic,0.90309
planets,0.17609125
conflict,0.07918126
raging,0.30103
trade,0.30103
federation,0.30103
angry,0.066946775
tax,0.30103
raise,0.30103
recently,0.104735345
place,0.15836252
invaded,0.30103
small,0.18905622
peaceful,0.30103
planet,0.12733816
naboo,0.90309
republic,0.90309
sent,0.057991967
jedi,1.80618
knights,0.30103
people,0.02265948
actively,0.30103
communicate,0.30103
affectionately,0.30103
known,0.21085337
force,0.40824
qui,0.60206
gon,0.60206
jinn,0.30103
liam,0.30103
neeson,0.30103
obi,0.30103
wan,0.30103
kenobi,0.30103
ewan,0.30103
mcgregor,0.30103
negotiate,0.30103
unable,0.0
stop,0.057991967
tide,0.30103
events,0.23754379
occur,0.0
jedi,1.80618
queen,0.2340832
naboo,0.90309
natalie,0.30103
portman,0.30103
escape,0.066946775
naboo,0.90309
head,0.017033324
coruscant,0.30103
try,0.109144464
republic,0.90309
senate,0.30103
intervene,0.30103
way,0.09315231
sidetracked,0.30103
planet,0.12733816
called,0.18452443
tatooine,0.30103
meet,0.0
movie's,0.051152524
real,0.15064412
focal,0.30103
point,0.10011514
young,0.24114789
anakin,0.90309
skywalker,0.40824
jake,0.30103
lloyd,0.30103
innocent,0.24303804
slave,0.30103
boy,0.049647212
force,0.40824
strong,0.12493875
him,0.5325948
qui,0.60206
gon,0.60206
determined,0.12493875
take,0.086186156
him,0.5325948
jedi,1.80618
counsel,0.0
him,0.5325948
trained,0.3521825
jedi,1.80618
self,0.057991967
respecting,0.30103
star,1.2699407
wars,2.1072102
fan,0.07918126
know,0.18798624
anakin,0.90309
grow,0.30103
darth,0.30103
vader,0.30103
give,0.2498775
birth,0.12493875
luke,0.17609125
skywalker,0.40824
beginning,0.13389355
evident,0.0
actor's,0.30103
movie,0.78685176
around,0.09435814
70%,0.30103
characters,0.016705692
computer,0.0
generated,0.11598393
form,0.057991967
effects,0.04455282
seamless,0.30103
movie,0.78685176
lacks,0.11598393
soul,0.30103
think,0.04237856
computer,0.0
played,0.09342169
incredibly,0.057991967
instrumental,0.30103
part,0.04575751
moviemaking,0.30103
decade,0.12493875
cinema,0.037788574
human,0.17086035
art,0.032184705
phantom,1.20412
menace,0.7675421
nearly,0.066946775
defies,0.30103
lightest,0.30103
installment,0.60206
star,1.2699407
wars,2.1072102
saga,0.60206
thus,0.15490197
far,0.11985284
plenty,0.07918126
broad,0.17609125
comic,0.16975108
relief,0.04575751
go,0.01623582
around,0.09435814
courtesy,0.30103
irritating,0.12493875
knew,0.07918126
character,0.0
named,0.041392695
jar,0.60206
jar,0.60206
binks,0.30103
he's,0.08501079
essentially,0.07918126
computer,0.0
animated,0.07918126
sidekick,0.0
who,0.2982113
says,0.032184705
things,0.20643896
like,0.040992968
exqueeze,0.30103
mesa,0.30103
go,0.01623582
now,0.036212165
okeday,0.30103
amusing,0.07918126
inherently,0.30103
annoying,0.19188553
visual,0.20412
effects,0.04455282
astounding,0.30103
director,0.0
george,0.09017665
lucas,0.30103
chickens,0.30103
cutting,0.057991967
movie,0.78685176
thrilling,0.12493875
triumph,0.30103
lacks,0.11598393
plot,0.0147232395
acting,0.049973976
makes,0.03651684
imagination,0.0
excitement,0.17609125
climactic,0.12493875
lightsaber,0.30103
battle,0.066946775
oh,0.037788574
come,0.012234481
didn't,0.023163732
know,0.18798624
things,0.20643896
outrageously,0.30103
entertaining,0.028028747
defines,0.12493875
term,0.30103
popcorn,0.30103
movie,0.78685176
made,0.016390428
surrender,0.30103
give,0.2498775
movie,0.78685176
*,0.35291848
*,0.35291848
*,0.35291848
1,0.16272731
2,0.018483402
stars,0.057991967
score,0.18708666
john,0.00877392
williams,0.04575751
seem,0.066946775
like,0.040992968
man,0.10790541
scores,0.30103
every,0.04575751
single,0.08715017
movie,0.78685176
comes,0.026872143
days,0.096910015
work,0.013363961
short,0.032184705
brilliant,0.057991967
use,0.051152524
opera,0.12493875
climax,0.15490197
add,0.07918126
punch,0.30103
ingenious,0.30103
way,0.09315231
utilizing,0.30103
imperial,0.30103
march,0.30103
sort,0.12493875
prophecy,0.30103
chilling,0.30103
phantom,1.20412
menace,0.7675421
probably,0.041392695
effective,0.16633143
pop,0.057991967
nostalgia,0.60206
see,0.44789508
long,0.009984226
time,0.056318384
ago,0.096910015
galaxy,0.30103
far,0.11985284
far,0.11985284
familiar,0.057991967
music,0.08297425
plays,0.00782533
words,0.032184705
star,1.2699407
wars,2.1072102
appear,0.096910015
screen,0.085430175
you'll,0.0
feel,0.6277789
tingle,0.30103
didn't,0.023163732
see,0.44789508
movie,0.78685176
first,0.066946775
came,0.12493875
'77,0.30103
feels,0.104735345
oddly,0.057991967
exciting,0.60206
introduced,0.20412
young,0.24114789
anakin,0.90309
boy,0.049647212
innocence,0.22184874
we,0.12236882
know,0.18798624
taken,0.09017665
who,0.2982113
cross,0.12493875
dark,0.16272731
side,0.11394334
perfect,0.30103
example,0.041392695
dramatic,0.0
irony,0.07918126
see,0.44789508
jedi,1.80618
masters,0.30103
aspire,0.0
him,0.5325948
trained,0.3521825
jedi,1.80618
arts,0.0
we,0.12236882
know,0.18798624
harm,0.30103
good,0.061053965
we,0.12236882
feel,0.6277789
involved,0.19188553
story,0.008079935
we,0.12236882
feel,0.6277789
like,0.040992968
we're,0.109144464
seeing,0.04455282
beginning,0.13389355
saga,0.60206
we,0.12236882
cherished,0.30103
years,0.11103465
phantom,1.20412
menace,0.7675421
lacking,0.30103
human,0.17086035
aspects,0.30103
story,0.008079935
worthy,0.30103
installment,0.60206
star,1.2699407
wars,2.1072102
works,0.13389355
action,0.08390188
flick,0.16633143
visually,0.07918126
eye,0.14132917
popping,0.30103
paralyzingly,0.30103
exciting,0.60206
works,0.13389355
elicitor,0.30103
memories,0.30103
piece,0.06366908
exquisite,0.30103
nostalgia,0.60206
1999,0.07918126
eugene,0.0
novikov&#137,0.30103
