linda,0.30103
fiorentino,0.30103
disappeared,0.0
radar,0.30103
deservedly,0.0
heralded,0.30103
turn,0.051152524
cable,0.17609125
pic,0.30103
last,0.13686426
seduction,0.30103
cast,0.12493875
dogma's,0.48226812
lead,0.19188553
short,0.032184705
inexplicable,0.0
she's,0.22639638
fine,0.101457626
form,0.07544929
bethany,0.44465783
abortion,0.30103
clinic,0.30103
worker,0.30103
who's,0.1829307
lost,0.16272731
faith,0.3916491
night,0.064940795
visitor,0.30103
heaven,0.3916491
makes,0.047509506
fiery,0.30103
entrance,0.12493875
bethany's,0.30103
bedroom,0.30103
metatron,0.30103
alan,0.16272731
rickman,0.30103
voice,0.057991967
god,0.0
needs,0.037788574
help,0.13621975
stop,0.057991967
fallen,0.12493875
angels,0.30103
entering,0.0
jersey,0.30103
church,0.17609125
fate,0.0
universe,0.30103
depends,0.12493875
god,0.0
him,0.1331487
herself,0.12493875
missing,0.057991967
having,0.026328938
taken,0.09017665
human,0.085430175
form,0.07544929
somewhere,0.12493875
earth,0.12493875
heard,0.2291
bethany,0.44465783
joined,0.07918126
road,0.12493875
trip,0.2552725
garden,0.30103
state,0.07918126
prophets,0.30103
jay,0.0
jason,0.12493875
mewes,0.30103
silent,0.2291
bob,0.3916491
kevin,0.19836767
smith,0.45391312
doing,0.059531894
double,0.17609125
duty,0.30103
slacker,0.30103
minstrels,0.30103
who,0.11012356
appeared,0.30103
smith's,0.3916491
films,0.01721034
thus,0.15490197
far,0.02996321
point,0.14788221
rock,0.3250981
drops,0.30103
naked,0.30103
sky,0.2340832
rufus,0.30103
undocumented,0.30103
black,0.083546065
thirteenth,0.30103
apostle,0.30103
offers,0.04575751
assistance,0.12493875
divine,0.30103
stripper,0.30103
serendipity,0.30103
salma,0.30103
hayek,0.30103
it's,0.06603967
wild,0.057991967
ride,0.12493875
they're,0.103017196
pursuit,0.30103
loki,0.3916491
bartleby,0.44465783
damon,0.3916491
affleck,0.19011696
respectively,0.30103
probably,0.041392695
sharpest,0.30103
either,0.057991967
who,0.11012356
banished,0.30103
heaven,0.3916491
wisconsin,0.30103
discovered,0.30103
dogmatic,0.30103
loophole,0.30103
enable,0.30103
return,0.07918126
loki,0.3916491
decides,0.04575751
wreak,0.30103
havoc,0.30103
way,0.060596976
knowledge,0.30103
sins,0.3916491
absolved,0.30103
pearly,0.30103
gates,0.30103
point,0.14788221
terrorizes,0.30103
boardroom,0.30103
full,0.04575751
suits,0.0
angry,0.066946775
combination,0.30103
words,0.032184705
bullets,0.30103
it's,0.06603967
nasty,0.12493875
guiltily,0.30103
enjoyable,0.19188553
scene,0.11539344
asks,0.057991967
corrupt,0.12493875
wings,0.12493875
desire,0.16272731
ain't,0.12493875
debuting,0.30103
clerks,0.30103
smith,0.45391312
grown,0.12493875
director,0.0
particularly,0.109144464
terms,0.15490197
working,0.04575751
actors,0.017033324
chris,0.2552725
rock,0.3250981
film's,0.0
weak,0.0
link,0.30103
jokes,0.066946775
he's,0.08501079
wooden,0.12493875
frills,0.30103
visual,0.20412
style,0.101457626
hasn't,0.22184874
changed,0.22184874
years,0.055517323
dogma's,0.48226812
widescreen,0.30103
compositions,0.30103
blockbuster,0.0
affectations,0.30103
writing,0.17609125
characters,0.016705692
sit,0.12493875
around,0.04717907
delivering,0.30103
caustic,0.30103
hilarious,0.30103
speech,0.14612803
dogma,0.44842902
chips,0.30103
big,0.20966218
religious,0.17609125
issues,0.12493875
namely,0.30103
hypocrisy,0.30103
accompanies,0.30103
organized,0.30103
system,0.15490197
beliefs,0.30103
eloquently,0.30103
articulately,0.30103
monologues,0.30103
sound,0.07918126
like,0.017777694
blatant,0.30103
exposition,0.12493875
well,0.09359897
verbal,0.30103
introduction,0.30103
person,0.14200023
seems,0.12493875
take,0.086186156
forever,0.07918126
movie,0.07868518
weighty,0.30103
talk,0.2340832
hard,0.04275198
time,0.07327191
maintaining,0.30103
momentum,0.30103
hurlyburly,0.30103
anyone,0.08715017
eventually,0.057991967
dogma's,0.48226812
pacing,0.07918126
goes,0.043465678
slack,0.30103
long,0.009984226
diatribe,0.30103
bartleby,0.44465783
late,0.13621975
game,0.07058109
laments,0.30103
destiny,0.30103
celestial,0.30103
beings,0.12493875
comes,0.026872143
point,0.14788221
we've,0.12493875
heard,0.2291
change,0.20412
heart,0.12493875
bartleby,0.44465783
initially,0.30103
good,0.061053965
cop,0.109144464
loki's,0.30103
bad,0.16115092
drives,0.07918126
climax,0.15490197
said,0.057991967
rant,0.30103
given,0.013788272
deal,0.20412
screen,0.085430175
time,0.07327191
sure,0.13621975
affleck,0.19011696
deserved,0.30103
big,0.20966218
moment,0.11197377
damon,0.3916491
steals,0.12493875
scenes,0.0057523237
prior,0.0
ultimately,0.19188553
makes,0.047509506
film,0.055435766
feel,0.27225307
bloated,0.0
like,0.017777694
tarantino,0.17609125
smith,0.45391312
video,0.16840443
age,0.15490197
sponge,0.30103
who,0.11012356
became,0.30103
sample,0.0
mad,0.30103
indie,0.17609125
filmmaker,0.12493875
dogma,0.44842902
pays,0.30103
welcome,0.17609125
homage,0.12493875
eclectic,0.30103
batch,0.30103
movies,0.040667225
including,0.19188553
indiana,0.15490197
jones,0.19188553
last,0.13686426
crusade,0.30103
silent,0.2291
bob,0.3916491
doing,0.059531894
best,0.087739065
harrison,0.30103
ford,0.2340832
weird,0.12493875
science,0.096910015
shit,0.30103
demon,0.0
attacks,0.30103
heroes,0.096910015
smith,0.45391312
kitchen,0.30103
sink,0.30103
brand,0.0
humour,0.30103
dexterous,0.30103
maneuvering,0.30103
satirical,0.30103
cardinal,0.12493875
played,0.09342169
george,0.09017665
carlin,0.30103
attempts,0.037788574
mount,0.30103
publicity,0.0
campaign,0.12493875
slogan,0.30103
catholicism,0.30103
wow,0.0
scatalogical,0.30103
ensures,0.30103
lover,0.0
comedy,0.06069783
leave,0.17609125
dogma,0.44842902
feeling,0.0
malnourished,0.30103
bust,0.30103
ed,0.12493875
gut,0.30103
occasions,0.30103
proceedings,0.0
right,0.15678611
foot,0.2340832
opening,0.041392695
funniest,0.30103
disclaimer,0.3916491
it's,0.06603967
disclaimer,0.3916491
unlikely,0.0
protestors,0.30103
ease,0.12493875
read,0.12493875
see,0.11197377
dogma,0.44842902
prerelease,0.30103
ballyhoo,0.30103
tradition,0.30103
last,0.13686426
temptation,0.3916491
christ's,0.30103
martin,0.22184874
scorsese's,0.3916491
1988,0.0
adaptation,0.12493875
nikos,0.30103
kazantzakis',0.30103
controversial,0.17609125
novel,0.096910015
directly,0.30103
linked,0.30103
picture's,0.30103
content,0.096910015
rumours,0.30103
heresy,0.30103
there's,0.073786214
famous,0.22184874
anecdote,0.30103
fletch,0.30103
director,0.0
michael,0.037788574
ritchie,0.30103
inviting,0.30103
picketers,0.30103
last,0.13686426
temptation,0.3916491
christ,0.30103
screening,0.0
dime,0.30103
know,0.04699656
rallying,0.30103
had,0.06871581
watched,0.12493875
every,0.04575751
single,0.08715017
person,0.14200023
refused,0.30103
smith,0.45391312
scorsese,0.30103
lot,0.03066884
common,0.04575751
films,0.01721034
question,0.066946775
smith's,0.3916491
bethany,0.44465783
scorsese's,0.3916491
jesus,0.0
hollow,0.12493875
shells,0.30103
faith,0.3916491
fact,0.1318876
dogma's,0.48226812
denouement,0.30103
follows,0.14612803
thrilling,0.12493875
showdown,0.0
that's,0.040376447
worth,0.13621975
wait,0.096910015
catholic,0.0
love,0.0
veritable,0.30103
recruitment,0.12493875
poster,0.30103
felt,0.0
sentimental,0.15490197
religion,0.3916491
don't,0.0
belong,0.30103
now,0.036212165
that's,0.040376447
powerful,0.032184705
filmmaking,0.0
smith,0.45391312
sincere,0.30103
own,0.12934785
devotion,0.30103
god,0.0
spirituality,0.30103
shines,0.0
it's,0.06603967
make,0.033000283
forgive,0.20412
dogma,0.44842902
editorial,0.30103
sins,0.3916491
my,0.030382622
religion,0.3916491
movies,0.040667225
catholic,0.0
league,0.0
beats,0.07918126
dogma,0.44842902
imaginary,0.30103
crimes,0.17609125
doctrine,0.30103
roundabout,0.30103
way,0.060596976
they're,0.103017196
attacking,0.30103
live,0.041392695
freedom,0.30103
expression,0.17609125
celluloid,0.30103
feel,0.27225307
i'm,0.13356678
bible,0.12493875
thumper,0.30103
i'm,0.13356678
qualified,0.30103
criticize,0.30103
dogma,0.44842902
william,0.07918126
donohue,0.30103
followers,0.30103
