r,0.032184705
tom,0.059531894
hanks's,0.3916491
screenwriting,0.30103
directorial,0.30103
debut,0.20412
qualities,0.17609125
associate,0.12493875
beloved,0.0
screen,0.085430175
actor,0.07609016
moment,0.14568123
fun,0.04575751
lively,0.0
oh,0.037788574
nice,0.12685312
latter,0.12493875
quality,0.12493875
becomes,0.02756789
hindrance,0.30103
'60s,0.3916491
nostalgia,0.3916491
trifle,0.30103
nice,0.12685312
sweet,0.057991967
teeters,0.30103
becoming,0.15490197
bland,0.20153211
milquetoast,0.30103
focuses,0.30103
wonders,0.12493875
teen,0.22184874
rock,0.24987748
band,0.2388821
erie,0.30103
pennsylvania,0.30103
suddenly,0.04575751
thrust,0.30103
national,0.30103
spotlight,0.30103
1964,0.16254906
score,0.18708666
major,0.028028747
dance,0.12493875
hit,0.12493875
called,0.18452443
course,0.08253488
group's,0.30103
members,0.12493875
naturally,0.30103
diverse,0.30103
group,0.028028747
there's,0.09599808
brooding,0.12493875
lead,0.24964884
singer,0.2340832
songwriter,0.0
jimmy,0.0
johnathon,0.30103
schaech,0.30103
girl,0.057991967
crazy,0.057991967
lenny,0.30103
steve,0.07918126
zahn,0.30103
lead,0.24964884
guitarist,0.30103
goofy,0.30103
geeky,0.12493875
type,0.12493875
known,0.21085337
bass,0.30103
player,0.12493875
ethan,0.0
embry,0.30103
film's,0.0
center,0.20412
guy,0.086186156
tom,0.059531894
everett,0.0
scott,0.07544929
drummer,0.30103
who,0.096995465
aspirations,0.30103
jazz,0.17609125
wonders',0.3916491
ride,0.12493875
success,0.24007183
jimmy's,0.30103
perpetually,0.30103
neglected,0.30103
galpal,0.30103
faye,0.0
liv,0.30103
tyler,0.2291
hanks,0.51144093
proves,0.30103
capable,0.07918126
writer,0.15490197
director,0.0
deftly,0.30103
recreating,0.30103
innocent,0.3161998
spirit,0.26556626
1964,0.16254906
hanks,0.51144093
calls,0.15490197
last,0.085430175
innocent,0.3161998
year,0.083546065
spirit,0.26556626
reflected,0.30103
period,0.3916491
clothes,0.0
settings,0.30103
music,0.10795199
like,0.013664323
recent,0.104735345
period,0.3916491
music,0.10795199
film,0.081885345
grace,0.04575751
my,0.039528705
heart,0.12493875
expressly,0.30103
written,0.057991967
film,0.081885345
hanks,0.51144093
himself,0.0
had,0.06871581
hand,0.06126965
writing,0.17609125
four,0.066946775
tunes,0.30103
infectious,0.30103
title,0.057991967
cut,0.032184705
adam,0.0
schlesinger,0.30103
guaranteed,0.12493875
stay,0.12493875
your,0.09892531
head,0.017033324
long,0.012989778
end,0.0997032
credits,0.18708666
rolled,0.30103
it's,0.07003446
playing,0.02996321
my,0.039528705
mind,0.0532455
write,0.12493875
come,0.012234481
surprise,0.104735345
hanks,0.51144093
director,0.0
works,0.066946775
well,0.09359897
actors,0.017033324
eliciting,0.30103
charming,0.12493875
likable,0.30103
work,0.017386915
entire,0.20827593
cast,0.12493875
notably,0.07918126
hanks,0.51144093
lookalike,0.30103
scott,0.07544929
tyler,0.2291
who,0.096995465
remarkable,0.0
delivering,0.30103
film's,0.0
biggest,0.057991967
best,0.087739065
dramatic,0.0
moment,0.14568123
work,0.017386915
young,0.120573945
ensemble,0.30103
natural,0.15490197
truly,0.2340832
convince,0.12493875
teens,0.12493875
early,0.024823606
'60s,0.3916491
appear,0.096910015
'90s,0.0
grungers,0.30103
playacting,0.30103
retro,0.30103
light,0.09017665
frothy,0.30103
charms,0.12493875
it's,0.07003446
nearly,0.066946775
nice,0.12685312
fault,0.12493875
unbridled,0.30103
innocence,0.22184874
film,0.081885345
refreshing,0.30103
change,0.20412
sinful,0.30103
cinema,0.037788574
around,0.04717907
days,0.14314784
conflict,0.07918126
keep,0.109144464
things,0.10321948
consistently,0.17609125
interesting,0.07255065
everyone,0.15490197
happy,0.04575751
basking,0.30103
glow,0.0
overnight,0.30103
success,0.24007183
marvelling,0.30103
except,0.15490197
end,0.0997032
tone,0.096910015
quickly,0.024823606
reverts,0.30103
sweetness,0.30103
ending,0.066946775
appropriately,0.07918126
feel,0.20925963
good,0.061053965
note,0.096910015
isn't,0.04219766
edge,0.0
throughout,0.04575751
remotely,0.0
edgy,0.30103
hanks's,0.3916491
turn,0.051152524
wonders',0.3916491
manager,0.12493875
thus,0.15490197
becomes,0.02756789
danger,0.0
nice,0.12685312
it's,0.07003446
bland,0.20153211
niceness,0.30103
goes,0.043465678
long,0.012989778
way,0.046576153
days,0.14314784
there's,0.09599808
denying,0.30103
entertainment,0.109144464
value,0.20412
it's,0.07003446
impossible,0.16272731
hate,0.17609125
it's,0.07003446
inoffensive,0.30103
enjoyable,0.19188553
piece,0.06366908
nostalgia,0.3916491
sure,0.13621975
leave,0.17609125
audiences,0.17609125
smiling,0.30103
humming,0.30103
singing,0.12493875
quite,0.20412
possibly,0.057991967
days,0.14314784
paraphrase,0.0
passage,0.30103
song,0.24964884
try,0.14200023
try,0.14200023
forget,0.07918126
song,0.24964884
hard,0.04275198
every,0.04575751
time,0.056318384
play,0.10011514
do,0.30103
