wonder,0.17114034
boys,0.20138223
michael,0.037788574
douglas,0.2893538
plays,0.011558961
aged,0.0
writer,0.20153211
\,0.30103
professor,0.26556626
lived,0.30103
naturalism,0.30103
believe,0.08283538
best,0.087739065
performance,0.16254906
wall,0.0
street,0.066946775
douglas,0.2893538
spent,0.30103
greater,0.30103
part,0.059531894
career,0.066946775
playing,0.02996321
variations,0.0
shark,0.30103
suit,0.12493875
gordon,0.3916491
gecko,0.3916491
character,0.0
personified,0.30103
mid,0.20412
80's,0.30103
performances,0.22530927
tended,0.30103
exaggerate,0.30103
vehemence,0.30103
cutthroat,0.30103
businessmen,0.30103
frothing,0.30103
mouth,0.17609125
projecting,0.30103
bad,0.16115092
intentions,0.30103
world,0.13621975
you'd,0.12493875
think,0.02756789
man,0.18332805
keep,0.109144464
evil,0.028028747
wrapped,0.17609125
tightly,0.0
underneath,0.30103
good,0.07943305
natured,0.30103
veneer,0.30103
gordon,0.3916491
gecko,0.3916491
nicholas,0.0
van,0.15490197
orton,0.30103
douglas,0.2893538
played,0.12154443
role,0.21171312
straight,0.096910015
open,0.103017196
wonder,0.17114034
boys,0.20138223
performance,0.16254906
isn't,0.054900423
showy,0.30103
tour,0.30103
de,0.2552725
force,0.20412
it's,0.060889475
simple,0.16633143
truthful,0.30103
embodies,0.30103
grady,0.5352769
craggy,0.30103
writer,0.20153211
predilection,0.30103
pot,0.12493875
pink,0.12493875
bathrobes,0.30103
grady,0.5352769
instructs,0.30103
writers,0.103017196
workshop,0.3916491
working,0.04575751
tirelessly,0.30103
follow,0.037788574
novel,0.096910015
him,0.17323045
map,0.30103
we,0.031841103
first,0.08709977
encounter,0.30103
curmudgeon,0.30103
midst,0.30103
workshop,0.3916491
we,0.031841103
hear,0.17609125
sardonic,0.30103
narration,0.3916491
soundtrack,0.24303804
students,0.30103
bombard,0.30103
own,0.12934785
unfair,0.30103
criticisms,0.30103
grady,0.5352769
points,0.049164068
narration,0.3916491
jealousy,0.30103
target,0.0
writerly,0.30103
named,0.041392695
james,0.14612803
leer,0.44465783
played,0.12154443
understated,0.0
tobey,0.3916491
maguire,0.3457693
student,0.3250981
full,0.04575751
potential,0.09017665
whom,0.22184874
grady,0.5352769
develops,0.12493875
mild,0.30103
affection,0.30103
leer,0.44465783
kind,0.0147232395
youth,0.17609125
who,0.1325662
seems,0.16254906
mechanically,0.30103
block,0.30103
emotions,0.057991967
speaks,0.12493875
intellectualized,0.30103
monotone,0.30103
hint,0.30103
dry,0.0
wit,0.3916491
around,0.04717907
edges,0.30103
he's,0.12557124
portentous,0.30103
gloomy,0.30103
modeling,0.30103
himself,0.0
depressed,0.0
writers,0.103017196
act,0.17609125
calculated,0.12493875
reminds,0.0
self,0.057991967
imposed,0.0
outcast,0.30103
film,0.102284424
director,0.0
jim,0.0
jarmusch,0.3916491
dead,0.109144464
man,0.18332805
ghost,0.0
dog,0.059531894
whenever,0.12493875
happen,0.06655097
catch,0.12493875
jarmusch,0.3916491
interview,0.30103
see,0.11197377
man,0.18332805
speaking,0.30103
toneless,0.30103
manner,0.20412
monotonous,0.12493875
drawl,0.30103
supposedly,0.07918126
masking,0.30103
depth,0.24964884
contempt,0.30103
interviewer,0.30103
exclusively,0.30103
dressed,0.12493875
black,0.083546065
spiked,0.30103
hair,0.037788574
dyed,0.30103
snow,0.30103
white,0.062147904
leer,0.44465783
similar,0.20412
guy,0.086186156
who,0.1325662
equates,0.30103
quirks,0.30103
depth,0.24964884
tobey,0.3916491
maguire,0.3457693
fits,0.26556626
well,0.09359897
role,0.21171312
round,0.17609125
sweet,0.057991967
eerie,0.0
face,0.0532455
resembles,0.30103
bud,0.12493875
cort,0.3916491
harold,0.30103
maude,0.30103
unlike,0.2662679
cort,0.3916491
maguire,0.3457693
easier,0.07918126
warm,0.30103
he's,0.12557124
messed,0.30103
kid,0.15490197
reaching,0.30103
artistic,0.2886319
credibility,0.12493875
katie,0.30103
holmes,0.3916491
plays,0.011558961
hannah,0.44465783
beautiful,0.07544929
talented,0.19188553
writing,0.17609125
student,0.3250981
itching,0.30103
grady's,0.30103
pants,0.17609125
plot,0.019155378
line,0.05385314
had,0.089401335
trouble,0.30103
douglas,0.2893538
age,0.20153211
beginning,0.066946775
resemble,0.30103
jerry,0.0
springer,0.30103
man,0.18332805
who,0.1325662
paid,0.0
sex,0.19011696
numerous,0.15490197
documented,0.30103
occasions,0.30103
first,0.08709977
found,0.04218054
extremely,0.051152524
difficult,0.20412
believe,0.08283538
someone,0.0
beautiful,0.07544929
hannah,0.44465783
desire,0.21171312
grady,0.5352769
it's,0.060889475
i'm,0.17442024
jealous,0.12493875
wish,0.14314784
holmes,0.3916491
throwing,0.0
herself,0.12493875
lowly,0.30103
internet,0.30103
critic,0.12493875
my,0.044878814
teeth,0.17609125
think,0.02756789
douglas's,0.30103
real,0.15064412
life,0.18534876
companion,0.30103
breathtaking,0.30103
catherine,0.0
zeta,0.30103
jones,0.24964884
seeing,0.02227641
looks,0.049218025
lot,0.03066884
like,0.024297234
kidnapping,0.30103
suddenly,0.04575751
my,0.044878814
mind,0.0532455
shifted,0.0
task,0.12493875
hand,0.07971365
reviewing,0.30103
completely,0.11338499
wonderful,0.057991967
movie,0.11622755
i'm,0.17442024
pontificating,0.30103
why,0.02227641
hell,0.07918126
jones,0.24964884
desire,0.21171312
douglas,0.2893538
movie,0.11622755
somewhere,0.16254906
grady,0.5352769
chivalrously,0.30103
ask,0.07918126
resists,0.30103
charms,0.12493875
hannah,0.44465783
sara,0.16254906
gaskell,0.30103
droll,0.30103
frances,0.0
mcdormand,0.0
who,0.1325662
age,0.20153211
married,0.0
professor,0.26556626
okay,0.17609125
chivalrous,0.30103
line,0.05385314
film,0.102284424
spoken,0.057991967
douglas,0.2893538
sara,0.16254906
says,0.032184705
junkie,0.30103
printed,0.30103
word,0.2291
lucky,0.17609125
manufactured,0.30103
drug,0.21670912
choice,0.12493875
robert,0.09182812
downy,0.3916491
j,0.066946775
r,0.032184705
plays,0.011558961
bisexual,0.30103
editor,0.07918126
who,0.1325662
makes,0.03651684
entrance,0.12493875
towering,0.30103
transvestite,0.30103
arm,0.30103
downy,0.3916491
mastered,0.30103
gleefully,0.30103
dry,0.0
hyper,0.0
articulate,0.12493875
wit,0.3916491
hipster,0.30103
intellectual,0.12493875
he's,0.12557124
arrogant,0.0
completely,0.11338499
likeable,0.30103
utter,0.0
arrogance,0.30103
actor,0.09899558
perfectly,0.19188553
cast,0.12493875
remains,0.096910015
joyous,0.30103
movie,0.11622755
presence,0.104735345
somewhere,0.16254906
typical,0.14612803
tom,0.059531894
hanksian,0.30103
comic,0.16975108
leading,0.0
man,0.18332805
edgy,0.30103
character,0.0
actor,0.09899558
wish,0.14314784
wonder,0.17114034
boys,0.20138223
had,0.089401335
him,0.17323045
searching,0.30103
plot,0.019155378
elements,0.07918126
wonder,0.17114034
boys,0.20138223
pointless,0.20412
meanders,0.0
running,0.0
time,0.056318384
that's,0.040376447
part,0.059531894
charm,0.17609125
i'm,0.17442024
bit,0.019155378
biased,0.30103
film,0.102284424
takes,0.05435766
place,0.116960324
haven,0.0
literary,0.3916491
academia,0.30103
place,0.116960324
i'm,0.17442024
greatly,0.30103
fond,0.30103
place,0.116960324
rarely,0.12608284
explored,0.30103
american,0.19484529
cinema,0.037788574
everyone,0.15490197
sub,0.07918126
genre,0.07918126
war,0.057991967
films,0.021192435
westerns,0.30103
dance,0.12493875
movies,0.046171434
happen,0.06655097
privy,0.3916491
i'm,0.17442024
privy,0.3916491
films,0.021192435
literary,0.3916491
types,0.2291
e,0.18708666
individuals,0.30103
enthralled,0.30103
written,0.057991967
word,0.2291
inclined,0.30103
wise,0.07918126
knock,0.24303804
my,0.044878814
grade,0.12493875
down,0.109144464
half,0.07463362
notch,0.30103
direction,0.15970084
curtis,0.16254906
hanson,0.3916491
akin,0.30103
european,0.12493875
film,0.102284424
leisurely,0.30103
pace,0.30103
situations,0.07918126
grow,0.30103
characters,0.024676332
generic,0.30103
mapped,0.30103
story,0.005256119
points,0.049164068
dialogue,0.10720996
clever,0.15490197
that's,0.040376447
problem,0.07255065
wish,0.14314784
found,0.04218054
films,0.021192435
minor,0.057991967
quibble,0.30103
early,0.03229626
film,0.102284424
seems,0.16254906
bit,0.019155378
introverted,0.30103
like,0.024297234
characters,0.024676332
story,0.005256119
progresses,0.12493875
begins,0.21805575
open,0.103017196
wonder,0.17114034
boys,0.20138223
works,0.066946775
subtle,0.30103
drama,0.04575751
insight,0.17609125
artistic,0.2886319
types,0.2291
low,0.037788574
key,0.30103
comedy,0.097241566
chuckle,0.30103
worthy,0.30103
throwaway,0.30103
gags,0.3916491
gags,0.3916491
like,0.024297234
robert,0.09182812
altman,0.12493875
m,0.22184874
*,0.17376779
*,0.17376779
s,0.037788574
*,0.17376779
h,0.12493875
long,0.009984226
goodbye,0.30103
movies,0.046171434
jokes,0.08709977
exist,0.0
asides,0.30103
fringes,0.30103
like,0.024297234
jokes,0.08709977
life,0.18534876
broader,0.30103
comedy,0.097241566
killing,0.104735345
blind,0.17609125
dog,0.059531894
incessant,0.0
smoking,0.30103
marijuana,0.30103
isn't,0.054900423
ineffective,0.30103
nearly,0.066946775
memorable,0.24303804
things,0.10321948
curtis,0.16254906
hanson,0.3916491
who,0.1325662
last,0.085430175
film,0.102284424
la,0.15490197
confidential,0.30103
toiled,0.30103
exploitation,0.0
fare,0.20412
like,0.024297234
losin',0.30103
early,0.03229626
tom,0.059531894
cruise,0.30103
sex,0.19011696
comedy,0.097241566
hand,0.07971365
rocks,0.12493875
cradle,0.30103
graduated,0.0
meaningful,0.30103
films,0.021192435
directs,0.30103
wonder,0.17114034
boys,0.20138223
appropriately,0.07918126
dour,0.30103
style,0.101457626
comedy,0.097241566
coming,0.07058109
false,0.30103
gloom,0.0
characters,0.024676332
morose,0.30103
crooning,0.30103
leonard,0.0
cohen,0.30103
seem,0.066946775
odd,0.15490197
song,0.19188553
background,0.17609125
party,0.03646624
wonder,0.17114034
boys,0.20138223
party,0.03646624
fits,0.26556626
film,0.102284424
like,0.024297234
piece,0.06366908
literature,0.30103
big,0.16115092
screen,0.085430175
it's,0.060889475
cinematic,0.04575751
equivalent,0.30103
good,0.07943305
read,0.12493875
novelistic,0.30103
approach,0.30103
themes,0.0
rarely,0.12608284
found,0.04218054
american,0.19484529
movies,0.046171434
find,0.10266234
slight,0.30103
found,0.04218054
savor,0.30103
subtleties,0.30103
