african,0.24964884
american,0.19484529
detective,0.14314784
vergil,0.3916491
tibbs,0.65506876
questions,0.057991967
suspected,0.30103
white,0.09179999
murderer,0.07918126
inside,0.22184874
jail,0.30103
cell,0.0
wonderful,0.057991967
eye,0.18387349
catching,0.12493875
shot,0.116960324
instantaneously,0.30103
presents,0.22184874
main,0.06655097
message,0.12608284
entire,0.20827593
film,0.10549925
shot,0.116960324
tibbs',0.30103
face,0.07865006
completely,0.11338499
covered,0.20412
shadows,0.30103
prison,0.0
bars,0.30150998
see,0.17938869
bars,0.30150998
blocking,0.30103
face,0.07865006
we,0.024473764
see,0.17938869
separated,0.30103
tibbs,0.65506876
rest,0.09439057
characters,0.02676352
film,0.10549925
black,0.083546065
detective,0.14314784
conducting,0.30103
investigation,0.085661165
southern,0.30103
town,0.18454967
full,0.04575751
violent,0.057991967
white,0.09179999
bigots,0.3916491
matter,0.116960324
innocent,0.24303804
tibbs,0.65506876
seen,0.0
bigots,0.3916491
threat,0.12493875
simply,0.09390449
color,0.22184874
skin,0.0
bars,0.30150998
show,0.097100586
tibbs,0.65506876
given,0.022089638
fair,0.07918126
chance,0.057991967
show,0.097100586
exactly,0.051152524
who,0.13755727
others,0.17609125
chosen,0.30103
him,0.22621565
different,0.03476212
dangerous,0.07918126
shot,0.116960324
amazes,0.30103
captures,0.30103
theme,0.19188553
matter,0.116960324
seconds,0.12493875
powerful,0.032184705
image,0.041392695
seen,0.0
film,0.10549925
heat,0.48226812
night,0.10403905
first,0.066946775
best,0.14906603
films,0.01721034
norman,0.0
jewison,0.48226812
directed,0.04575751
concerning,0.30103
racism,0.44465783
america,0.20412
jewison,0.48226812
keen,0.30103
style,0.101457626
displaying,0.30103
various,0.0
cases,0.30103
racism,0.44465783
pedantic,0.30103
overly,0.20412
sentimental,0.15490197
films,0.01721034
excellent,0.33749166
job,0.22530927
creating,0.0
detailed,0.30103
equal,0.30103
analyses,0.30103
characters,0.02676352
abused,0.30103
abusers,0.30103
afraid,0.3916491
tell,0.028028747
absolute,0.30103
truth,0.0
corrupt,0.12493875
society,0.0
past,0.109144464
present,0.12493875
preceding,0.30103
original,0.22847933
soldier's,0.30103
story,0.0040399674
recently,0.104735345
released,0.14132917
hurricane,0.2291
heat,0.48226812
night,0.10403905
contains,0.17609125
classic,0.2291
lines,0.0
memorable,0.3161998
characters,0.02676352
film,0.10549925
won,0.2291
best,0.14906603
picture,0.073786214
1967,0.3916491
focuses,0.30103
vergil,0.3916491
tibbs,0.65506876
played,0.09342169
superbly,0.30103
sidney,0.30103
poitier,0.44465783
fearless,0.30103
african,0.24964884
american,0.19484529
police,0.18170446
officer,0.26010814
philadelphia,0.0
who,0.13755727
refuses,0.30103
give,0.12493875
investigation,0.085661165
white,0.09179999
town,0.18454967
wanted,0.0
tibbs,0.65506876
man,0.10790541
who,0.13755727
rarely,0.096910015
loses,0.17609125
temper,0.0
worth,0.13621975
mentioning,0.30103
constantly,0.057991967
facing,0.0
abuse,0.30103
around,0.061381385
him,0.22621565
hero,0.037788574
who,0.13755727
afraid,0.3916491
face,0.07865006
five,0.0
men,0.07463362
chains,0.30103
tibbs,0.65506876
perfect,0.30103
protagonist,0.04575751
poitier,0.44465783
gives,0.0
excellent,0.33749166
noteworthy,0.30103
voice,0.057991967
character,0.0
nervous,0.15490197
commanding,0.30103
speech,0.14612803
patterns,0.0
manipulative,0.30103
range,0.12493875
stentorian,0.30103
soothing,0.30103
unlike,0.2662679
hurricane,0.2291
denzel,0.30103
washington,0.0
dominated,0.30103
rest,0.09439057
cast,0.12493875
poitier,0.44465783
shares,0.30103
spotlight,0.30103
rod,0.30103
steiger,0.3916491
who,0.13755727
won,0.2291
best,0.14906603
actor,0.09899558
excellent,0.33749166
performance,0.12493875
sheriff,0.103017196
who,0.13755727
helps,0.12493875
tibbs,0.65506876
warns,0.30103
him,0.22621565
dangers,0.30103
around,0.061381385
him,0.22621565
steiger,0.3916491
shows,0.0
amount,0.2552725
skill,0.30103
role,0.16272731
starts,0.02020341
racist,0.30103
blind,0.17609125
townspeople,0.30103
refer,0.16254906
tibbs,0.65506876
boy,0.024823606
suspiciously,0.30103
keep,0.109144464
eye,0.18387349
him,0.22621565
film,0.10549925
progresses,0.12493875
gradual,0.30103
change,0.20412
sheriff,0.103017196
begins,0.21805575
see,0.17938869
hardships,0.30103
tibbs,0.65506876
faces,0.2340832
sees,0.12493875
foolishness,0.30103
own,0.12934785
neighbors,0.30103
enjoyed,0.17609125
steiger's,0.30103
character,0.0
did,0.07161856
completely,0.11338499
abandon,0.30103
friends,0.041392695
connect,0.30103
tibbs,0.65506876
end,0.11319778
film,0.10549925
refer,0.16254906
tibbs,0.65506876
mister,0.30103
tibbs,0.65506876
officer,0.26010814
tibbs,0.65506876
settled,0.30103
virgil,0.30103
apparent,0.0
eventually,0.057991967
see,0.17938869
world,0.13621975
differently,0.30103
future,0.051152524
movies,0.040667225
character,0.0
reversing,0.30103
beliefs,0.30103
influences,0.30103
matter,0.116960324
minutes,0.11338499
action,0.08390188
realistic,0.30454928
nearly,0.066946775
impossible,0.16272731
someone,0.0
believe,0.08283538
day,0.07072095
believe,0.08283538
next,0.037788574
day,0.07072095
jewison's,0.30103
determination,0.12493875
make,0.033000283
film,0.10549925
realistic,0.30454928
possible,0.037788574
obvious,0.15490197
appropriate,0.0
heat,0.48226812
night,0.10403905
shows,0.0
difference,0.12493875
north,0.17609125
south,0.12493875
major,0.028028747
city,0.18905622
small,0.18905622
town,0.18454967
united,0.0
states,0.0
1960's,0.0
displays,0.30103
perfectly,0.19188553
actual,0.15490197
investigation,0.085661165
main,0.06655097
focus,0.12493875
film,0.10549925
lacks,0.057991967
interest,0.15490197
seemed,0.0
rushed,0.3916491
especially,0.02227641
end,0.11319778
jewison,0.48226812
had,0.06871581
given,0.022089638
message,0.12608284
racism,0.44465783
did,0.07161856
feel,0.20925963
like,0.013664323
giving,0.17609125
credible,0.12493875
explanation,0.19188553
involving,0.04575751
murder,0.02227641
victim,0.07918126
way,0.046576153
characters,0.02676352
added,0.30103
last,0.085430175
fifteen,0.12493875
minutes,0.11338499
scenes,0.0057523237
time,0.056318384
period,0.30103
inane,0.0
police,0.18170446
officer,0.26010814
sam,0.17609125
suspect,0.30103
needed,0.20412
given,0.022089638
tibbs,0.65506876
vigilant,0.30103
homicide,0.30103
detective,0.14314784
who,0.13755727
best,0.14906603
discoveries,0.30103
came,0.12493875
nowhere,0.17609125
found,0.026328938
important,0.032184705
case,0.07058109
details,0.30103
end,0.11319778
answered,0.0
rushed,0.3916491
ending,0.066946775
mistake,0.07918126
otherwise,0.07918126
memorable,0.3161998
jewison,0.48226812
classic,0.2291
congratulations,0.30103
given,0.022089638
actor,0.09899558
scott,0.057991967
wilson,0.22184874
managed,0.12493875
best,0.14906603
movies,0.040667225
1967,0.3916491
heat,0.48226812
night,0.10403905
cold,0.12493875
blood,0.20412
