movie,0.23605554
comes,0.053744286
falls,0.0
somewhat,0.20084032
askew,0.30103
rest,0.07255065
people,0.01510632
call,0.44369748
original,0.22847933
artsy,0.30103
abstract,0.12493875
people,0.01510632
simply,0.09390449
call,0.44369748
trash,0.12493875
life,0.56985235
ordinary,1.20412
sure,0.13621975
bring,0.024823606
mixed,0.17609125
feelings,0.07918126
definitely,0.31420603
generation,0.17609125
x,0.19188553
aimed,0.30103
movie,0.23605554
life,0.56985235
ordinary,1.20412
everything,0.0
claymation,0.30103
profane,0.12493875
angels,0.30103
karaoke,0.30103
based,0.041392695
musical,0.07918126
dream,0.0
sequence,0.051152524
whew,0.30103
anyone,0.08715017
30's,0.30103
probably,0.041392695
grasp,0.15836252
enjoyed,0.17609125
film,0.1663073
it's,0.123665154
somewhat,0.20084032
silly,0.14612803
it's,0.123665154
somewhat,0.20084032
outrageous,0.17609125
it's,0.123665154
definitely,0.31420603
your,0.19785061
typical,0.29225606
romance,0.0
story,0.0040399674
right,0.15678611
audience,0.17086035
works,0.13389355
lot,0.03066884
hype,0.30103
surrounding,0.30103
film,0.1663073
due,0.2340832
fact,0.1318876
comes,0.053744286
same,0.041392695
team,0.051152524
brought,0.12493875
trainspotting,0.60206
well,0.09359897
sorry,0.12493875
folks,0.19188553
haven't,0.0
seen,0.0
trainspotting,0.60206
can't,0.040117234
compare,0.12493875
works,0.13389355
film's,0.0
favor,0.15490197
know,0.09399312
ewan,0.30103
mcgregor,0.60206
whom,0.22184874
had,0.27486324
had,0.27486324
pleasure,0.30103
watching,0.02996321
definitely,0.31420603
charmed,0.30103
cameron,0.30103
diaz's,0.30103
character,0.0
uneven,0.0
bit,0.0147232395
hard,0.04275198
grasp,0.15836252
audience,0.17086035
find,0.10266234
difficult,0.20412
care,0.07058109
thus,0.15490197
discouraging,0.30103
hopes,0.30103
seeing,0.02227641
unite,0.30103
mcgregor,0.60206
we,0.024473764
immediately,0.20412
sucked,0.30103
caring,0.07918126
identifying,0.30103
him,0.1331487
misguided,0.30103
bet,0.3521825
loveable,0.30103
bet,0.3521825
life,0.56985235
ordinary,1.20412
delight,0.30103
had,0.27486324
bonus,0.0
realized,0.12493875
filmed,0.15490197
my,0.030382622
hometown,0.30103
salt,0.30103
lake,0.24303804
city,0.18905622
utah,0.30103
didn't,0.011581866
know,0.09399312
movie,0.23605554
sat,0.30103
down,0.109144464
five,0.0
dollar,0.40824
order,0.16633143
nachos,0.30103
dollar,0.40824
coke,0.12493875
knowing,0.30103
premise,0.14612803
film,0.1663073
made,0.016390428
pleasant,0.30103
surprise,0.104735345
think,0.02118928
had,0.27486324
known,0.21085337
happy,0.04575751
life,0.56985235
ordinary,1.20412
quirky,0.30103
eccentric,0.30103
downright,0.30103
charming,0.12493875
everyone,0.15490197
definite,0.0
change,0.20412
pace,0.30103
your,0.19785061
typical,0.29225606
night,0.064940795
movies,0.031257715
