first,0.20084032
glance,0.0
appears,0.11394334
home,1.117296
alone,2.369173
movies,0.06251543
brainless,0.0
slapstick,0.37481624
intended,0.07918126
minds,0.17609125
8,0.19188553
year,0.16709213
olds,0.0
that's,0.031034216
true,0.7317228
home,1.117296
alone,2.369173
2,0.036966804
i'd,0.07918126
bet,0.17609125
money,0.073786214
it's,0.16488688
true,0.7317228
home,1.117296
alone,2.369173
3,0.0
opening,0.041392695
home,1.117296
alone,2.369173
lot,0.06133768
cartoon,0.11598393
slapstick,0.37481624
doesn't,0.017256971
way,0.18630461
mcalisters,0.60206
15,0.12493875
france,0.0
holidays,0.30103
four,0.066946775
adults,0.0
eleven,0.30103
kids,0.20291525
spending,0.20412
night,0.25976318
heading,0.30103
airport,0.2498775
en,0.30103
masse,0.30103
littlest,0.30103
kid,0.46470588
kevin,1.5869414
victim,0.07918126
older,0.15836252
kids',0.0
cruelty,0.30103
kevin's,0.90309
patience,0.20412
runs,0.15490197
learns,0.19382003
plain,0.20412
cheese,0.30103
pizza,0.0
eaten,0.30103
he's,0.17002158
starve,0.30103
attacks,0.30103
big,0.48345274
bully,0.26324144
brother,0.066946775
buzz,0.17609125
who,0.22365847
had,0.13743162
teasing,0.30103
him,0.5325948
fight,0.16749108
disrupts,0.30103
chaotic,0.0
dinner,0.30103
spilling,0.30103
milk,0.2498775
soft,0.30103
drinks,0.30103
table,0.0
cousins,0.30103
uncle,0.30103
knee,0.30103
jerk,0.30103
reaction,0.0
everyone,0.15490197
blame,0.12493875
kevin,1.5869414
nobody,0.20412
came,0.12493875
rescue,0.12493875
teased,0.30103
point,0.10011514
fingers,0.12493875
fights,0.057991967
ultimate,0.07918126
punishment,0.0
comes,0.026872143
mom,0.30103
catherine,0.0
o'hara,0.12493875
who,0.22365847
sends,0.07918126
him,0.5325948
spare,0.0
bedroom,0.30103
attic,0.30103
night,0.25976318
way,0.18630461
stairs,0.30103
tells,0.14612803
families,0.17609125
suck,0.30103
hopes,0.30103
see,0.33592132
family,1.3518556
night,0.25976318
power,0.0
goes,0.13039704
knocking,0.30103
alarm,0.30103
clocks,0.30103
mcalisters,0.60206
wake,0.12493875
big,0.48345274
hurry,0.30103
airport,0.2498775
surprisingly,0.08715017
plausible,0.30103
setup,0.60206
kevin,1.5869414
mistakenly,0.12493875
accounted,0.30103
family,1.3518556
heads,0.17609125
him,0.5325948
it's,0.16488688
interesting,0.07255065
subtle,0.30103
way,0.18630461
parents,0.0
noticed,0.17609125
him,0.5325948
missing,0.11598393
deliberate,0.30103
desire,0.16272731
separate,0.0
themselves,0.22184874
children,0.07918126
first,0.20084032
delegate,0.30103
headcount,0.30103
older,0.15836252
sibling,0.30103
second,0.08715017
kids,0.20291525
coach,0.0
fly,0.30103
first,0.20084032
class,0.037788574
they're,0.07918126
thirds,0.0
way,0.18630461
atlantic,0.0
realize,0.15490197
missing,0.11598393
child,0.096910015
meanwhile,0.30103
kevin,1.5869414
believes,0.17609125
somehow,0.104735345
wish,0.19382003
come,0.024468962
true,0.7317228
he's,0.17002158
finally,0.15836252
rid,0.12493875
family,1.3518556
life,0.28492618
dream,0.0
come,0.024468962
true,0.7317228
jump,0.057991967
beds,0.30103
watch,0.069080934
r,0.032184705
rated,0.15490197
movies,0.06251543
eat,0.30103
gobs,0.30103
ice,0.17609125
cream,0.30103
potato,0.30103
chips,0.30103
dig,0.0
big,0.48345274
brother's,0.0
secret,0.09017665
box,0.12493875
slowly,0.096910015
novelty,0.30103
wears,0.12493875
settles,0.12493875
mundane,0.0
grooms,0.30103
himself,0.0
laundry,0.30103
goes,0.13039704
shopping,0.30103
bought,0.30103
milk,0.2498775
eggs,0.30103
fabric,0.30103
softener,0.30103
starts,0.02020341
miss,0.0
family,1.3518556
company,0.12493875
security,0.07918126
bring,0.024823606
furnace,0.60206
basement,0.30103
scary,0.3521825
monster,0.12493875
man,0.32371622
next,0.037788574
door,0.07918126
snow,0.60206
shovel,0.60206
murderer,0.15836252
crooks,0.30103
trying,0.12493875
break,0.0
house,0.028028747
macaulay,0.30103
culkin,0.60206
cute,0.0
isn't,0.04219766
actor,0.07609016
we,0.024473764
see,0.33592132
kevin's,0.90309
character,0.0
grows,0.0
thanks,0.12493875
good,0.061053965
direction,0.15970084
editing,0.0
example,0.041392695
acting,0.049973976
emotional,0.0
impact,0.12493875
scene,0.11539344
kevin,1.5869414
searches,0.0
seasonal,0.30103
santa,0.90309
night,0.25976318
santa,0.90309
getting,0.028028747
car,0.17609125
kevin,1.5869414
asks,0.057991967
man,0.32371622
pass,0.12493875
request,0.30103
wants,0.066946775
family,1.3518556
real,0.15064412
santa,0.90309
learned,0.12493875
deal,0.20412
furnace,0.60206
turn,0.051152524
lights,0.30103
it's,0.16488688
scary,0.3521825
anymore,0.30103
goes,0.13039704
church,0.17609125
evening,0.30103
sees,0.12493875
snow,0.60206
shovel,0.60206
murderer,0.15836252
who,0.22365847
turns,0.037788574
nice,0.07918126
man,0.32371622
talk,0.2340832
fears,0.30103
kevin,1.5869414
learns,0.19382003
age,0.15490197
alone,2.369173
make,0.033000283
afraid,0.30103
finally,0.15836252
last,0.25629053
20,0.07918126
minutes,0.08715017
kevin,1.5869414
confronts,0.0
last,0.25629053
fear,0.15490197
bandits,0.30103
head,0.017033324
literally,0.12493875
last,0.25629053
act,0.3521825
full,0.04575751
violent,0.057991967
comedic,0.12493875
slapstick,0.37481624
movie's,0.051152524
genuine,0.20412
dramatic,0.0
setup,0.60206
dessert,0.30103
it's,0.16488688
lot,0.06133768
fun,0.04575751
doesn't,0.017256971
overwhelm,0.30103
rest,0.07255065
movie,0.15737036
home,1.117296
alone,2.369173
holiday,0.3521825
movie,0.15737036
john,0.00877392
williams',0.30103
original,0.45695865
score,0.18708666
sound,0.07918126
feel,0.20925963
holiday,0.3521825
music,0.08297425
disadvantage,0.30103
overplayed,0.30103
malls,0.0
christmas,0.0
setting,0.12493875
mood,0.07918126
family,1.3518556
gatherings,0.30103
flaws,0.0
smallest,0.0
problem,0.1451013
culkin,0.60206
doesn't,0.017256971
act,0.3521825
well,0.09359897
said,0.057991967
cute,0.0
repeated,0.12493875
viewings,0.30103
reveal,0.20412
columbus,0.30103
covered,0.20412
himself,0.0
culkin's,0.30103
insight,0.17609125
character,0.0
biggest,0.057991967
problem,0.1451013
cartoony,0.30103
coda,0.30103
villains,0.0
threaten,0.30103
kevin's,0.90309
life,0.28492618
five,0.0
times,0.0
i'm,0.20532468
gonna,0.2498775
kid,0.46470588
say,0.036212165
i'm,0.20532468
gonna,0.2498775
kill,0.04575751
kid,0.46470588
argue,0.17609125
tone,0.096910015
same,0.041392695
strongly,0.30103
disagree,0.30103
mixing,0.30103
comedy,0.06069783
specific,0.07918126
viable,0.30103
threats,0.30103
murder,0.02227641
sociopathic,0.30103
faux,0.0
pas,0.0
i'll,0.17609125
probably,0.041392695
see,0.33592132
home,1.117296
alone,2.369173
3,0.0
wish,0.19382003
had,0.13743162
skipped,0.30103
home,1.117296
alone,2.369173
2,0.036966804
enjoy,0.24303804
home,1.117296
alone,2.369173
every,0.04575751
year,0.16709213
don't,0.0
your,0.09892531
impressions,0.30103
others,0.17609125
detract,0.0
original,0.45695865
offer,0.0
cartoon,0.11598393
slapstick,0.12493875
