`we,0.3916491
run,0.21226718
tings,0.3916491
tings,0.3916491
don't,0.0
run,0.21226718
we,0.024473764
',0.16272731
sound,0.07918126
advice,0.12493875
capone,0.51144093
paul,0.16254906
campbell,0.3916491
squaddie,0.30103
partner,0.059531894
floyd,0.30103
winston,0.0
bell,0.30103
jamaican,0.5352769
film,0.10833493
shot,0.103017196
entirely,0.0
video,0.21909922
featuring,0.20412
standard,0.17609125
cop,0.17485598
movie,0.10237178
plot,0.0147232395
mixed,0.17609125
dash,0.30103
john,0.012960143
woo,0.116960324
styled,0.30103
brotherhood,0.30103
morals,0.30103
gunplay,0.30103
capone,0.51144093
tough,0.17609125
nails,0.0
super,0.17609125
cop,0.17485598
gets,0.060295895
transfer,0.30103
hometown,0.30103
kingston,0.30103
successfully,0.0
taking,0.12493875
down,0.109144464
gangsters,0.12493875
broken,0.04575751
home,0.139662
lady,0.07918126
killed,0.16272731
partner,0.059531894
front,0.12493875
him,0.19667678
arrives,0.30103
discovers,0.07544929
ghetto,0.30103
grew,0.30103
gotten,0.17609125
worse,0.12493875
thanks,0.12493875
mainly,0.12493875
crime,0.08709977
boss,0.0
wonie,0.3916491
jamaican,0.5352769
film,0.10833493
veteran,0.30103
carl,0.3916491
bradshaw,0.3916491
named,0.041392695
left,0.06655097
hand,0.06126965
amputated,0.30103
replaced,0.17609125
grasping,0.30103
hook,0.30103
capone,0.51144093
discovers,0.07544929
wonie,0.3916491
smuggling,0.30103
guns,0.12493875
inside,0.22184874
shipments,0.30103
charity,0.30103
supplies,0.30103
area,0.0
churches,0.30103
disappointment,0.30103
finds,0.16633143
childhood,0.20412
friend,0.09182812
ratty,0.3916491
mark,0.30454928
danvers,0.3916491
helping,0.0
him,0.19667678
torn,0.0
doing,0.04575751
job,0.22530927
protecting,0.30103
best,0.087739065
friend,0.09182812
capone,0.51144093
make,0.04874542
hard,0.04275198
decisions,0.30103
order,0.16633143
make,0.04874542
things,0.10321948
right,0.2315921
directed,0.04575751
deftly,0.30103
first,0.066946775
time,0.09022543
jamaican,0.5352769
filmmaker,0.12493875
chris,0.3321172
browne,0.30103
assistant,0.17609125
director,0.0
american,0.14976233
films,0.025174534
stella,0.30103
groove,0.30103
instinct,0.12493875
hardly,0.0
notices,0.30103
film,0.10833493
shot,0.103017196
video,0.21909922
shots,0.09017665
handled,0.2291
efficiently,0.30103
quickly,0.024823606
take,0.112130776
nuances,0.30103
aforementioned,0.0
john,0.012960143
woo,0.116960324
films,0.025174534
action,0.14254677
isn't,0.04219766
hyperkinetic,0.30103
woo's,0.30103
films,0.025174534
action,0.14254677
scenes,0.0074839457
handled,0.2291
kind,0.0147232395
flair,0.30103
eventually,0.057991967
begin,0.16272731
take,0.112130776
life,0.14246309
own,0.12934785
hong,0.17993596
kong,0.27826408
films,0.025174534
obviously,0.15490197
patterned,0.30103
make,0.04874542
effects,0.02898228
particularly,0.109144464
good,0.07943305
scenes,0.0074839457
well,0.13825703
flawless,0.30103
squib,0.30103
work,0.013363961
display,0.12493875
effects,0.02898228
team,0.051152524
cast,0.12493875
superb,0.15490197
listening,0.20412
dialogue,0.10720996
spoken,0.057991967
thick,0.30103
jamaican,0.5352769
accents,0.30103
half,0.07463362
subtitled,0.30103
extensive,0.30103
use,0.051152524
slang,0.30103
adds,0.104735345
interest,0.15490197
paul,0.16254906
campbell,0.3916491
`loose,0.30103
cannon',0.30103
capone,0.51144093
essays,0.30103
role,0.16272731
perfectly,0.19188553
displaying,0.30103
right,0.2315921
amount,0.2552725
menace,0.19188553
compassion,0.0
right,0.2315921
times,0.0
mark,0.30454928
danvers,0.3916491
evokes,0.30103
sympathy,0.30103
ratty,0.3916491
part,0.04575751
time,0.09022543
gun,0.19188553
smuggler,0.30103
who,0.11012356
trying,0.12493875
help,0.13621975
community,0.04575751
building,0.07918126
football,0.24303804
fields,0.12493875
organizing,0.30103
block,0.30103
parties,0.30103
bring,0.024823606
people,0.00755316
unfortunately,0.16272731
carl,0.3916491
bradshaw,0.3916491
given,0.013788272
character,0.0
crime,0.08709977
boss,0.0
seems,0.12493875
ineffective,0.30103
largely,0.30103
underlings,0.30103
seem,0.066946775
run,0.21226718
him,0.19667678
way,0.046576153
character,0.0
intended,0.07918126
portrayed,0.30103
music,0.08297425
film,0.10833493
composed,0.12493875
reggae,0.3916491
songs,0.17609125
soundtrack,0.24303804
produced,0.07918126
grammy,0.30103
award,0.30103
winning,0.17609125
artists,0.30103
sly,0.30103
robbie,0.30103
who,0.11012356
worked,0.0
likes,0.0
rolling,0.30103
stones,0.30103
maxi,0.30103
priest,0.30103
bob,0.30103
dylan,0.30103
james,0.14612803
brown,0.12493875
grace,0.04575751
jones,0.19188553
herbie,0.30103
hancock,0.30103
bootsy,0.30103
collins,0.0
carly,0.30103
simon,0.0
others,0.17609125
end,0.07663405
credit,0.07918126
song,0.24964884
`we,0.3916491
run,0.21226718
tings',0.30103
group,0.028028747
red,0.17609125
dragon,0.07918126
pretty,0.22880898
decent,0.12493875
carries,0.17609125
theme,0.19188553
movie,0.10237178
established,0.30103
early,0.024823606
quote,0.0
opens,0.032184705
review,0.037788574
oddly,0.057991967
desmond,0.30103
ballentine,0.30103
who,0.11012356
plays,0.00782533
character,0.0
deportee,0.30103
well,0.13825703
known,0.21085337
pioneer,0.30103
realm,0.12493875
`gangsta',0.30103
reggae,0.3916491
performer,0.30103
ninjaman,0.30103
doesn't,0.0057523237
contribute,0.30103
single,0.08715017
song,0.24964884
film,0.10833493
see,0.11197377
virtually,0.30103
unheard,0.30103
time,0.09022543
writing,0.17609125
third,0.0988885
world,0.20121309
cop,0.17485598
limited,0.12493875
theatrical,0.12493875
release,0.096910015
coming,0.07058109
six,0.2291
month,0.0
box,0.16254906
office,0.3250981
breaking,0.0
run,0.21226718
jamaica,0.0
holds,0.22184874
position,0.17609125
highest,0.30103
grossing,0.30103
film,0.10833493
time,0.09022543
bringing,0.12493875
$21,0.30103
million,0.30103
jamaica,0.0
roughly,0.30103
$500,0.30103
000,0.30103
palm,0.3916491
pictures,0.04187327
company,0.16254906
released,0.18387349
offbeat,0.30103
entertaining,0.03646624
six,0.2291
string,0.12493875
samurai,0.30103
company,0.16254906
releasing,0.30103
film,0.10833493
considering,0.057991967
main,0.051152524
focus,0.12493875
dvd,0.0
market,0.30103
imagine,0.12493875
disc,0.30103
available,0.0
film,0.10833493
left,0.06655097
theaters,0.12493875
chris,0.3321172
blackwell,0.30103
founder,0.30103
palm,0.3916491
pictures,0.04187327
involved,0.19188553
production,0.10011514
jamaican,0.5352769
box,0.16254906
office,0.3250981
smash,0.30103
1981,0.30103
entitled,0.30103
countryman,0.30103
i'd,0.07918126
say,0.036212165
pretty,0.22880898
good,0.07943305
track,0.17609125
record,0.19188553
overall,0.07918126
third,0.0988885
world,0.20121309
cop,0.17485598
pretty,0.22880898
entertaining,0.03646624
homage,0.12493875
films,0.025174534
john,0.012960143
woo,0.116960324
ringo,0.30103
lam,0.30103
tsui,0.12493875
hark,0.0
action,0.14254677
films,0.025174534
directors,0.14612803
hong,0.17993596
kong,0.27826408
action,0.14254677
films,0.025174534
your,0.09892531
don't,0.0
mind,0.0532455
intermittent,0.30103
subtitles,0.30103
can't,0.040117234
go,0.00811791
wrong,0.20412
film,0.10833493
performances,0.22530927
story,0.0040399674
solid,0.19188553
cliched,0.07918126
action,0.14254677
tight,0.0
i'm,0.10266234
sure,0.13621975
jamaican,0.5352769
films,0.025174534
released,0.18387349
country,0.22847933
like,0.013664323
apparently,0.07918126
third,0.0988885
world,0.20121309
cop's,0.0
honors,0.30103
well,0.13825703
deserved,0.30103
