hunting,0.52827376
matt,0.30103
damon,0.60206
natural,0.15490197
genius,0.2498775
movie,0.39342588
character,0.0
that's,0.09310265
usually,0.037788574
death,0.07058109
sentence,0.30103
it's,0.24733031
trait,0.30103
associated,0.30103
my,0.030382622
brother,0.066946775
calls,0.15490197
good,0.48843172
world,0.13621975
movies,0.031257715
like,0.068321615
phenomenon,0.17609125
powder,0.30103
forgive,0.20412
spoiling,0.30103
ending,0.066946775
doesn't,0.011504647
die,0.18708666
formula,0.17609125
movie,0.39342588
fact,0.1318876
it's,0.24733031
quite,0.61236
fresh,0.12493875
original,0.22847933
it's,0.24733031
character,0.0
study,0.30103
that's,0.09310265
surprising,0.0
considering,0.057991967
written,0.057991967
actors,0.017033324
damon,0.60206
co,0.20412
star,0.1814201
ben,0.0
affleck,0.14612803
works,0.13389355
whatever,0.07918126
kind,0.0147232395
job,0.22530927
first,0.066946775
he's,0.34004316
janitor,0.60206
works,0.13389355
construction,0.60206
screen,0.17086035
speed,0.07918126
reads,0.22184874
books,0.17609125
academic,0.30103
subject,0.028028747
interests,0.30103
him,1.4646357
screen,0.17086035
hangs,0.30103
friends,0.041392695
picking,0.0
fights,0.11598393
robust,0.12493875
romanticized,0.30103
hemingway,0.30103
fashion,0.17609125
lambeau,1.80618
stellan,0.0
skarsgard,0.30103
breaking,0.0
waves,0.30103
math,0.60206
professor,0.20412
learns,0.096910015
janitor,0.60206
genius,0.2498775
special,0.013788272
talent,0.024823606
advanced,0.17609125
mathematics,0.90309
having,0.026328938
confirmed,0.30103
he's,0.34004316
fluke,0.30103
savant,0.30103
education,0.30103
system,0.15490197
firmly,0.0
rejected,0.12493875
finally,0.07918126
lands,0.30103
jail,0.30103
fights,0.11598393
lambeau,1.80618
him,1.4646357
probation,0.30103
prison,0.0
time,0.22527353
long,0.019968452
agrees,0.2498775
therapy,0.23754379
sessions,0.90309
discussing,0.30103
mathematics,0.90309
him,1.4646357
barely,0.12493875
decides,0.04575751
go,0.00811791
therapy,0.23754379
prison,0.0
lambeau,1.80618
treats,0.30103
like,0.068321615
son,0.066946775
he's,0.34004316
proud,0.12493875
amazed,0.30103
will's,0.60206
accomplishments,0.30103
mathematics,0.90309
encourages,0.30103
tries,0.02020341
give,0.12493875
him,1.4646357
structure,0.20412
knowing,0.60206
discipline,0.30103
bigger,0.30103
einstein,0.60206
isn't,0.08439532
interested,0.0
academia,0.30103
knows,0.499755
best,0.087739065
field,0.12493875
spend,0.19188553
time,0.22527353
office,0.24987748
explaining,0.0
math,0.60206
people,0.00755316
like,0.068321615
lambeau,1.80618
work,0.013363961
construction,0.60206
breaks,0.20412
lambeau's,0.90309
heart,0.12493875
meanwhile,0.30103
attends,0.30103
mandated,0.30103
therapy,0.23754379
sessions,0.90309
it's,0.24733031
long,0.019968452
shreds,0.30103
therapists,0.30103
lambeau's,0.90309
list,0.07918126
read,0.12493875
psychology,0.60206
know,0.09399312
tricks,0.12493875
trade,0.30103
keep,0.109144464
affecting,0.30103
him,1.4646357
shrink,0.15836252
shrink,0.15836252
refuses,0.30103
return,0.07918126
will's,0.60206
mockery,0.30103
lambeau's,0.90309
last,0.085430175
hope,0.104735345
college,0.0
roommate,0.30103
now,0.036212165
psychology,0.60206
teacher,0.30103
small,0.37811244
time,0.22527353
community,0.04575751
college,0.0
knowing,0.60206
try,0.109144464
shred,0.12493875
him,1.4646357
sean,0.88045627
robin,0.09151502
williams,0.13727254
agrees,0.2498775
take,0.25855845
him,1.4646357
favor,0.15490197
lambeau,1.80618
chance,0.057991967
meet,0.0
next,0.037788574
einstein,0.60206
true,0.1829307
form,0.057991967
finds,0.16633143
sean's,0.30103
emotional,0.0
weakness,0.30103
attacks,0.60206
unlike,0.2662679
shrinks,0.30103
sean,0.88045627
knows,0.499755
continues,0.07918126
sessions,0.90309
like,0.068321615
foster,0.90309
mother,0.04040682
fussy,0.30103
child,0.29073006
sean,0.88045627
knows,0.499755
attacks,0.60206
defensive,0.30103
able,0.032184705
take,0.25855845
stride,0.30103
like,0.068321615
foster,0.90309
mother,0.04040682
sean,0.88045627
knows,0.499755
time,0.22527353
quiet,0.3521825
patience,0.20412
approach,0.30103
robin,0.09151502
williams,0.13727254
excellent,0.22847933
role,0.16272731
he's,0.34004316
actor,0.15218031
range,0.12493875
right,0.31357223
roles,0.0
depth,0.19188553
movie,0.39342588
awakenings,0.30103
comes,0.026872143
point,0.10011514
quiet,0.3521825
shy,0.12493875
man,0.10790541
accomplishes,0.0
personal,0.12493875
importance,0.12493875
smile,0.17609125
pure,0.22184874
joy,0.30103
spreads,0.30103
eyes,0.07918126
williams,0.13727254
actor,0.15218031
name,0.13469858
who,0.14910565
make,0.033000283
audience,0.085430175
cry,0.0
smiling,0.30103
compared,0.12493875
foster,0.90309
child,0.29073006
that's,0.09310265
entirely,0.0
fair,0.07918126
emotionally,0.40824
lot,0.03066884
learn,0.1803533
child,0.29073006
thought,0.018483402
life,0.28492618
made,0.016390428
rational,0.30103
decisions,0.30103
wants,0.066946775
sean,0.88045627
girlfriend,0.0
pals,0.30103
lambeau,1.80618
help,0.2724395
him,1.4646357
grow,0.60206
didn't,0.023163732
start,0.096910015
asking,0.12493875
particularly,0.109144464
needing,0.30103
help,0.2724395
exceptional,0.30103
gift,0.12493875
singled,0.30103
him,1.4646357
who,0.14910565
love,0.0
him,1.4646357
kept,0.17609125
pushing,0.30103
him,1.4646357
right,0.31357223
direction,0.31940168
had,0.06871581
say,0.036212165
bad,0.16115092
good,0.48843172
hunting,0.52827376
walks,0.17609125
line,0.041392695
drama,0.09151502
melodrama,0.2498775
it's,0.24733031
sentimental,0.15490197
uplifiting,0.30103
straight,0.096910015
drama,0.09151502
emotions,0.057991967
subtle,0.30103
melodrama,0.2498775
emotionally,0.40824
engaging,0.12493875
it's,0.24733031
quite,0.61236
larger,0.0
life,0.28492618
isn't,0.08439532
problem,0.07255065
per,0.0
se,0.30103
times,0.0
didn't,0.023163732
know,0.09399312
quite,0.61236
take,0.25855845
relatively,0.0
small,0.37811244
complaint,0.30103
good,0.48843172
movie,0.39342588
good,0.48843172
movie,0.39342588
allows,0.30103
characters,0.016705692
learn,0.1803533
grow,0.60206
doesn't,0.011504647
happen,0.051152524
takes,0.05435766
good,0.48843172
script,0.04275198
good,0.48843172
acting,0.049973976
good,0.48843172
direction,0.31940168
good,0.48843172
hunting,0.52827376
inclined,0.30103
see,0.11197377
means,0.24987748
go,0.00811791
