first,0.0988885
glance,0.0
appears,0.11394334
home,0.26578936
alone,0.5144376
movies,0.040667225
brainless,0.0
slapstick,0.18454967
intended,0.07918126
minds,0.17609125
8,0.19188553
year,0.10869594
olds,0.0
that's,0.031034216
true,0.29306594
home,0.26578936
alone,0.5144376
2,0.024047462
i'd,0.07918126
bet,0.17609125
money,0.073786214
it's,0.06603967
true,0.29306594
home,0.26578936
alone,0.5144376
3,0.0
opening,0.041392695
home,0.26578936
alone,0.5144376
lot,0.03990108
cartoon,0.07544929
slapstick,0.18454967
doesn't,0.00849688
way,0.07461779
mcalisters,0.3916491
15,0.12493875
france,0.0
holidays,0.30103
four,0.066946775
adults,0.0
eleven,0.30103
kids,0.13199942
spending,0.20412
night,0.10403905
heading,0.30103
airport,0.16254906
en,0.30103
masse,0.30103
littlest,0.30103
kid,0.22880898
kevin,0.37751153
victim,0.07918126
older,0.103017196
kids',0.0
cruelty,0.30103
kevin's,0.44465783
patience,0.20412
runs,0.15490197
learns,0.12608284
plain,0.20412
cheese,0.30103
pizza,0.0
eaten,0.30103
he's,0.11060159
starve,0.30103
attacks,0.30103
big,0.23803945
bully,0.26324144
brother,0.066946775
buzz,0.17609125
who,0.11012356
had,0.089401335
teasing,0.30103
him,0.2133122
fight,0.16749108
disrupts,0.30103
chaotic,0.0
dinner,0.30103
spilling,0.30103
milk,0.16254906
soft,0.30103
drinks,0.30103
table,0.0
cousins,0.30103
uncle,0.30103
knee,0.30103
jerk,0.30103
reaction,0.0
everyone,0.15490197
blame,0.12493875
kevin,0.37751153
nobody,0.20412
came,0.12493875
rescue,0.12493875
teased,0.30103
point,0.10011514
fingers,0.12493875
fights,0.057991967
ultimate,0.07918126
punishment,0.0
comes,0.026872143
mom,0.30103
catherine,0.0
o'hara,0.12493875
who,0.11012356
sends,0.07918126
him,0.2133122
spare,0.0
bedroom,0.30103
attic,0.30103
night,0.10403905
way,0.07461779
stairs,0.30103
tells,0.14612803
families,0.17609125
suck,0.30103
hopes,0.30103
see,0.16539884
family,0.40063396
night,0.10403905
power,0.0
goes,0.064204074
knocking,0.30103
alarm,0.30103
clocks,0.30103
mcalisters,0.3916491
wake,0.12493875
big,0.23803945
hurry,0.30103
airport,0.16254906
surprisingly,0.08715017
plausible,0.30103
setup,0.3916491
kevin,0.37751153
mistakenly,0.12493875
accounted,0.30103
family,0.40063396
heads,0.17609125
him,0.2133122
it's,0.06603967
interesting,0.07255065
subtle,0.30103
way,0.07461779
parents,0.0
noticed,0.17609125
him,0.2133122
missing,0.07544929
deliberate,0.30103
desire,0.16272731
separate,0.0
themselves,0.22184874
children,0.07918126
first,0.0988885
delegate,0.30103
headcount,0.30103
older,0.103017196
sibling,0.30103
second,0.08715017
kids,0.13199942
coach,0.0
fly,0.30103
first,0.0988885
class,0.037788574
they're,0.07918126
thirds,0.0
way,0.07461779
atlantic,0.0
realize,0.15490197
missing,0.07544929
child,0.096910015
meanwhile,0.30103
kevin,0.37751153
believes,0.17609125
somehow,0.104735345
wish,0.12608284
come,0.015917428
true,0.29306594
he's,0.11060159
finally,0.103017196
rid,0.12493875
family,0.40063396
life,0.18534876
dream,0.0
come,0.015917428
true,0.29306594
jump,0.057991967
beds,0.30103
watch,0.069080934
r,0.032184705
rated,0.15490197
movies,0.040667225
eat,0.30103
gobs,0.30103
ice,0.17609125
cream,0.30103
potato,0.30103
chips,0.30103
dig,0.0
big,0.23803945
brother's,0.0
secret,0.09017665
box,0.12493875
slowly,0.096910015
novelty,0.30103
wears,0.12493875
settles,0.12493875
mundane,0.0
grooms,0.30103
himself,0.0
laundry,0.30103
goes,0.064204074
shopping,0.30103
bought,0.30103
milk,0.16254906
eggs,0.30103
fabric,0.30103
softener,0.30103
starts,0.02020341
miss,0.0
family,0.40063396
company,0.12493875
security,0.07918126
bring,0.024823606
furnace,0.3916491
basement,0.30103
scary,0.2291
monster,0.12493875
man,0.15938938
next,0.037788574
door,0.07918126
snow,0.3916491
shovel,0.3916491
murderer,0.103017196
crooks,0.30103
trying,0.12493875
break,0.0
house,0.028028747
macaulay,0.30103
culkin,0.3916491
cute,0.0
isn't,0.04219766
actor,0.07609016
we,0.024473764
see,0.16539884
kevin's,0.44465783
character,0.0
grows,0.0
thanks,0.12493875
good,0.061053965
direction,0.15970084
editing,0.0
example,0.041392695
acting,0.049973976
emotional,0.0
impact,0.12493875
scene,0.11539344
kevin,0.37751153
searches,0.0
seasonal,0.30103
santa,0.44465783
night,0.10403905
santa,0.44465783
getting,0.028028747
car,0.17609125
kevin,0.37751153
asks,0.057991967
man,0.15938938
pass,0.12493875
request,0.30103
wants,0.066946775
family,0.40063396
real,0.15064412
santa,0.44465783
learned,0.12493875
deal,0.20412
furnace,0.3916491
turn,0.051152524
lights,0.30103
it's,0.06603967
scary,0.2291
anymore,0.30103
goes,0.064204074
church,0.17609125
evening,0.30103
sees,0.12493875
snow,0.3916491
shovel,0.3916491
murderer,0.103017196
who,0.11012356
turns,0.037788574
nice,0.07918126
man,0.15938938
talk,0.2340832
fears,0.30103
kevin,0.37751153
learns,0.12608284
age,0.15490197
alone,0.5144376
make,0.033000283
afraid,0.30103
finally,0.103017196
last,0.12619072
20,0.07918126
minutes,0.08715017
kevin,0.37751153
confronts,0.0
last,0.12619072
fear,0.15490197
bandits,0.30103
head,0.017033324
literally,0.12493875
last,0.12619072
act,0.2291
full,0.04575751
violent,0.057991967
comedic,0.12493875
slapstick,0.18454967
movie's,0.051152524
genuine,0.20412
dramatic,0.0
setup,0.3916491
dessert,0.30103
it's,0.06603967
lot,0.03990108
fun,0.04575751
doesn't,0.00849688
overwhelm,0.30103
rest,0.07255065
movie,0.10237178
home,0.26578936
alone,0.5144376
holiday,0.2291
movie,0.10237178
john,0.00877392
williams',0.30103
original,0.29725847
score,0.18708666
sound,0.07918126
feel,0.20925963
holiday,0.2291
music,0.08297425
disadvantage,0.30103
overplayed,0.30103
malls,0.0
christmas,0.0
setting,0.12493875
mood,0.07918126
family,0.40063396
gatherings,0.30103
flaws,0.0
smallest,0.0
problem,0.09439057
culkin,0.3916491
doesn't,0.00849688
act,0.2291
well,0.09359897
said,0.057991967
cute,0.0
repeated,0.12493875
viewings,0.30103
reveal,0.20412
columbus,0.30103
covered,0.20412
himself,0.0
culkin's,0.30103
insight,0.17609125
character,0.0
biggest,0.057991967
problem,0.09439057
cartoony,0.30103
coda,0.30103
villains,0.0
threaten,0.30103
kevin's,0.44465783
life,0.18534876
five,0.0
times,0.0
i'm,0.13356678
gonna,0.16254906
kid,0.22880898
say,0.036212165
i'm,0.13356678
gonna,0.16254906
kill,0.04575751
kid,0.22880898
argue,0.17609125
tone,0.096910015
same,0.041392695
strongly,0.30103
disagree,0.30103
mixing,0.30103
comedy,0.06069783
specific,0.07918126
viable,0.30103
threats,0.30103
murder,0.02227641
sociopathic,0.30103
faux,0.0
pas,0.0
i'll,0.17609125
probably,0.041392695
see,0.16539884
home,0.26578936
alone,0.5144376
3,0.0
wish,0.12608284
had,0.089401335
skipped,0.30103
home,0.26578936
alone,0.5144376
2,0.024047462
enjoy,0.24303804
home,0.26578936
alone,0.5144376
every,0.04575751
year,0.10869594
don't,0.0
your,0.09892531
impressions,0.30103
others,0.17609125
detract,0.0
original,0.29725847
offer,0.0
cartoon,0.07544929
slapstick,0.12493875
