comedy,0.42488483
rated,0.15490197
pg,0.20412
runs,0.15490197
1,0.16272731
40,0.0
starring,0.04575751
john,0.026321761
goodman,2.1072102
kathy,0.30103
moriarty,0.30103
bunch,0.0
teenagers,0.52827376
directed,0.04575751
joe,0.13262555
dante,0.30103
written,0.057991967
charles,0.20412
hass,0.30103
summary,0.30103
lawrence,0.12493875
woolsley,0.30103
john,0.026321761
goodman,2.1072102
brings,0.15836252
horror,0.16633143
film,0.720665
mant,0.90309
premiere,0.30103
key,0.60206
west,0.60206
height,0.0
cuban,0.60206
missile,0.60206
crisis,0.60206
hopes,0.30103
capitalize,0.30103
tense,0.12493875
moment,0.11197377
providing,0.0
escape,0.13389355
town,0.12493875
we,0.024473764
see,0.22394754
events,0.07918126
stories,0.0
four,0.13389355
teenagers,0.52827376
life,0.14246309
affects,0.30103
quick,0.15490197
easy,0.032184705
review,0.07557715
enjoyed,0.3521825
matinee,0.90309
mixture,0.30103
comedy,0.42488483
tension,0.30103
blended,0.30103
nicely,0.2340832
unlike,0.2662679
comedies,0.52827376
film,0.720665
tries,0.02020341
succeeds,0.30103
getting,0.028028747
past,0.109144464
stage,0.0
doing,0.04575751
laugh,0.29073006
makers,0.17609125
film,0.720665
cared,0.0
telling,0.12493875
intelligent,0.31420603
story,0.01615987
performances,0.22530927
principals,0.30103
right,0.15678611
mark,0.2340832
particularly,0.21828893
john,0.026321761
goodman,2.1072102
schlock,0.17609125
master,0.27106678
definitely,0.104735345
recommend,0.2498775
film,0.720665
anyone,0.08715017
looking,0.17086035
light,0.1803533
hearted,0.30103
interesting,0.07255065
way,0.09315231
spend,0.19188553
couple,0.1383027
hours,0.04575751
longer,0.30103
detailed,0.30103
review,0.07557715
beware,0.30103
spoilers,0.30103
primary,0.30103
reason,0.33680886
enjoyed,0.3521825
film,0.720665
comedy,0.42488483
film,0.720665
had,0.06871581
intelligent,0.31420603
story,0.01615987
tell,0.028028747
comedies,0.52827376
today,0.40824
subscribe,0.30103
notion,0.0
comedy,0.42488483
need,0.057991967
make,0.033000283
laugh,0.29073006
watch,0.13816187
movie,0.15737036
laugh,0.29073006
lot,0.03066884
leave,0.17609125
theatre,0.30103
take,0.086186156
matinee,0.90309
like,0.081985936
left,0.051152524
picture,0.073786214
thinking,0.15490197
faced,0.30103
cuban,0.60206
missile,0.60206
crisis,0.60206
found,0.052657876
myself,0.0
wondering,0.12493875
happen,0.10230505
characters,0.050117075
film,0.720665
importantly,0.30103
found,0.052657876
myself,0.0
caring,0.07918126
happen,0.10230505
characters,0.050117075
comedy,0.42488483
film,0.720665
centers,0.30103
around,0.04717907
goodman,2.1072102
character,0.0
film,0.720665
brings,0.15836252
key,0.60206
west,0.60206
believe,0.06366908
goodman,2.1072102
finest,0.30103
comedic,0.12493875
actors,0.017033324
business,0.032184705
today,0.40824
highly,0.2498775
expressive,0.30103
physically,0.30103
vocally,0.30103
felt,0.0
deserved,0.30103
oscar,0.109144464
nomination,0.30103
work,0.013363961
barton,0.30103
fink,0.30103
characters,0.050117075
lost,0.16272731
scene,0.23078687
him,0.1331487
due,0.2340832
commanding,0.30103
nature,0.104735345
star,0.1814201
goodman,2.1072102
center,0.20412
film,0.720665
movie,0.15737036
story,0.01615987
four,0.13389355
teenagers,0.52827376
discovering,0.12493875
who,0.07455283
want,0.066946775
background,0.17609125
minute,0.16272731
end,0.07663405
thought,0.036966804
kids,0.101457626
reaction,0.0
highly,0.2498775
realistic,0.2340832
tried,0.60206
block,0.30103
tried,0.60206
escape,0.13389355
concerns,0.0
world,0.13621975
unfortunately,0.16272731
kept,0.17609125
creeping,0.30103
particularly,0.21828893
fear,0.15490197
chaos,0.12493875
time,0.056318384
comedy,0.42488483
centered,0.0
goodman,2.1072102
drama,0.04575751
teens,0.12493875
deal,0.20412
overlap,0.30103
aspects,0.30103
panic,0.12493875
shown,0.20412
humorous,0.60206
light,0.1803533
example,0.041392695
scene,0.23078687
people,0.01510632
fighting,0.09017665
last,0.085430175
cans,0.30103
boxes,0.30103
food,0.17609125
grocery,0.30103
store,0.057991967
think,0.02118928
threat,0.12493875
nuclear,0.0
annihilation,0.17609125
seems,0.12493875
hardly,0.0
backdrop,0.30103
comedy,0.42488483
works,0.066946775
reason,0.33680886
like,0.081985936
film,0.720665
like,0.081985936
b,0.42775965
science,0.096910015
fiction,0.0
movies,0.06251543
my,0.09114787
favorite,0.13727254
films,0.039684724
go,0.00811791
watch,0.13816187
plan,0.0
9,0.14612803
outer,0.0
space,0.104735345
note,0.096910015
did,0.055047583
say,0.036212165
my,0.09114787
favorite,0.13727254
movies,0.06251543
my,0.09114787
favorite,0.13727254
see,0.22394754
mant,0.90309
made,0.016390428
films,0.039684724
like,0.081985936
mant,0.90309
serves,0.30103
mostly,0.032184705
dante's,0.0
homage,0.12493875
b,0.42775965
films,0.039684724
loves,0.15490197
like,0.081985936
recommend,0.2498775
matinee,0.90309
anybody,0.0
looking,0.17086035
good,0.061053965
humorous,0.60206
story,0.01615987
isn't,0.04219766
gag,0.17609125
film,0.720665
like,0.081985936
comedies,0.52827376
intelligent,0.31420603
well,0.09359897
thought,0.036966804
film,0.720665
real,0.30128825
people,0.01510632
real,0.30128825
problems,0.07918126
told,0.096910015
hilarious,0.30103
way,0.09315231
enjoy,0.24303804
