there's,0.10899118
common,0.04575751
hollywood's,0.30103
major,0.028028747
studios,0.20412
it's,0.073298454
productions,0.12493875
moving,0.2552725
mainstream,0.17609125
twentieth,0.30103
century,0.12493875
fox,0.3321172
line,0.05385314
cinema,0.049164068
spawned,0.30103
subsidiaries,0.30103
specialize,0.30103
independant,0.30103
controversial,0.17609125
motion,0.057991967
pictures,0.032184705
fox,0.3321172
searchlight,0.30103
fine,0.17237346
line,0.05385314
respectively,0.30103
it's,0.073298454
obvious,0.15490197
there's,0.10899118
significant,0.17609125
movement,0.30103
underway,0.30103
promote,0.30103
inventive,0.12493875
ideas,0.116960324
theater,0.0
movie,0.13368376
like,0.017777694
gary,0.17609125
ross',0.3916491
pleasantville,0.51144093
comes,0.026872143
wrapped,0.17609125
blanket,0.30103
innovative,0.30103
ideas,0.116960324
served,0.30103
platter,0.30103
fine,0.17237346
production,0.13025281
it's,0.073298454
welcome,0.17609125
change,0.26556626
pace,0.30103
who,0.1194381
frequent,0.12493875
cineplexes,0.30103
atmosphere,0.12608284
buzz,0.17609125
movie,0.13368376
cheery,0.30103
lighthearted,0.30103
pleasantville,0.51144093
mistaken,0.30103
thought,0.018483402
movie,0.13368376
quite,0.30150998
opposite,0.17609125
true,0.23799832
fact,0.1318876
director,0.0
ross,0.0
skillfully,0.30103
brings,0.103017196
narrative,0.12493875
intense,0.30103
intelligent,0.104735345
undertones,0.30103
screen,0.085430175
story,0.0040399674
joys,0.30103
living,0.037788574
life,0.18534876
fullest,0.30103
well,0.13825703
social,0.20412
ills,0.30103
segregation,0.30103
captures,0.30103
essence,0.0
statement,0.0
making,0.033858247
cinema,0.049164068
recent,0.104735345
memory,0.096910015
movie,0.13368376
carried,0.12493875
weight,0.30103
theme,0.19188553
widescale,0.30103
distribution,0.30103
mass,0.30103
audiences,0.17609125
fail,0.20412
see,0.11197377
ingenuity,0.30103
ross',0.3916491
work,0.013363961
testament,0.30103
picture,0.09599808
considered,0.07918126
worthy,0.30103
kudos,0.0
production,0.13025281
staff,0.30103
putting,0.30103
fine,0.17237346
picture,0.09599808
stars,0.057991967
tobey,0.30103
maguire,0.3457693
reese,0.30103
witherspoon,0.44465783
nineties,0.30103
teenagers,0.17609125
who,0.1194381
quite,0.30150998
bit,0.0147232395
luck,0.17609125
find,0.10266234
themselves,0.22184874
zapped,0.0
fifties,0.30103
sitcom,0.30103
named,0.05385314
pleasantville,0.51144093
maguire,0.3457693
reserved,0.30103
bud,0.12493875
parker,0.30103
perfect,0.3916491
pseudo,0.07918126
world,0.17722599
rebellious,0.30103
mary,0.12493875
sue,0.0
witherspoon,0.44465783
made,0.016390428
father,0.20412
knows,0.12493875
best,0.087739065
times,0.0
it's,0.073298454
long,0.009984226
sets,0.07918126
town,0.16254906
pleasantville,0.51144093
end,0.11319778
begins,0.21805575
teach,0.30103
townspeople,0.30103
quite,0.30150998
unlikely,0.0
way,0.046576153
life,0.18534876
*,0.15305251
*,0.15305251
like,0.017777694
hues,0.30103
color,0.22184874
creep,0.30103
black,0.083546065
white,0.062147904
world,0.17722599
embrace,0.0
change,0.26556626
passion,0.07918126
realism,0.12493875
others,0.17609125
fear,0.15490197
strangeness,0.17609125
end,0.11319778
soda,0.30103
shop,0.30103
owner,0.0
turned,0.0
painter,0.30103
named,0.05385314
mr,0.21387982
johnson,0.30103
jeff,0.059531894
daniels,0.20015937
end,0.11319778
close,0.028028747
minded,0.30103
mayor,0.07918126
j,0.08709977
walsh,0.48226812
chamber,0.30103
commerce,0.30103
sides,0.30103
simply,0.12217256
fronts,0.30103
clash,0.30103
ideas,0.116960324
involves,0.0
entire,0.27097324
town,0.16254906
fine,0.17237346
performances,0.22530927
turned,0.0
around,0.04717907
maguire,0.3457693
witherspoon,0.44465783
effective,0.16633143
leads,0.109144464
true,0.23799832
complements,0.0
go,0.00811791
jeff,0.059531894
daniels,0.20015937
j,0.08709977
walsh,0.48226812
latest,0.0
final,0.101457626
posthumous,0.30103
performance,0.16254906
daniels,0.20015937
brings,0.103017196
atmosphere,0.12608284
awe,0.30103
inspiration,0.30103
hope,0.104735345
character,0.0
whereas,0.30103
walsh,0.48226812
simply,0.12217256
drips,0.30103
sinister,0.0
closemindedness,0.30103
point,0.13025281
sense,0.12493875
gene,0.12493875
hackman's,0.30103
envy,0.30103
daniels,0.20015937
it's,0.073298454
commendable,0.30103
performance,0.16254906
last,0.085430175
years,0.055517323
walsh,0.48226812
it's,0.073298454
complementary,0.30103
exclamation,0.30103
point,0.13025281
fine,0.17237346
career,0.066946775
lesser,0.0
note,0.096910015
supporting,0.2340832
role,0.16272731
joan,0.12493875
allen,0.22184874
viewing,0.12493875
entire,0.27097324
cast,0.12493875
works,0.066946775
well,0.13825703
start,0.096910015
finish,0.0
there's,0.10899118
dislike,0.30103
pleasantville,0.51144093
dynamic,0.30103
nature,0.104735345
makes,0.03651684
perfect,0.3916491
movie,0.13368376
who,0.1194381
want,0.066946775
serious,0.07918126
well,0.13825703
who,0.1194381
don't,0.0
