dreamworks,0.30103
pictures,0.032184705
presents,0.22184874
jinks,0.3916491
cohen,0.3916491
company,0.12493875
production,0.13025281
kevin,0.2930131
spacey,0.44465783
annette,0.26010814
bening,0.32701248
american,0.22121713
beauty,0.355415
thora,0.32701248
birch,0.32701248
allison,0.3916491
janney,0.3916491
peter,0.07918126
gallagher,0.30103
mena,0.0
suvari,0.103017196
wes,0.26010814
bentley,0.26010814
chris,0.40896186
cooper,0.30150998
co,0.26556626
producers,0.07918126
stan,0.17609125
wlodkowski,0.30103
alan,0.24036796
ball,0.3276975
music,0.08297425
thomas,0.17609125
newman,0.30103
costume,0.30103
designer,0.16254906
julie,0.0
weiss,0.30103
film,0.0941837
editor,0.07918126
tariq,0.30103
anway,0.30103
chris,0.40896186
greenbury,0.30103
production,0.13025281
designer,0.16254906
naomi,0.30103
shohan,0.30103
director,0.0
photography,0.0
conrad,0.3916491
l,0.14132917
hall,0.19011696
s,0.037788574
c,0.096910015
produced,0.07918126
bruce,0.17609125
cohen,0.3916491
&,0.14132917
dan,0.30103
jinks,0.3916491
written,0.057991967
alan,0.24036796
ball,0.3276975
directed,0.059531894
sam,0.2291
mendes,0.3916491
my,0.030382622
wife,0.14986521
daughter,0.0
think,0.02756789
i'm,0.13356678
gigantic,0.30103
loser,0.17609125
they're,0.07918126
right,0.15678611
lost,0.21171312
didn't,0.015068356
feel,0.20925963
sedated,0.30103
piece,0.06366908
dialogue,0.13948338
we,0.036150716
fully,0.12493875
introduced,0.20412
lester,0.5352769
burnham,0.5352769
kevin,0.2930131
spacey,0.44465783
42,0.30103
year,0.10869594
man,0.18332805
trapped,0.0
own,0.19106245
life,0.27112007
lester,0.5352769
works,0.066946775
advertising,0.30103
agency,0.30103
growing,0.51144093
dissatisfaction,0.30103
job,0.3328091
mid,0.20412
life,0.27112007
crisis,0.30103
suffering,0.3916491
estranged,0.30103
wife,0.14986521
daughter,0.0
lester,0.5352769
starts,0.029842885
crack,0.0
stress,0.30103
life,0.27112007
becomes,0.02118928
series,0.13626383
mastubatory,0.30103
fantasies,0.20412
sullen,0.30103
apathy,0.30103
carolyn,0.51144093
burnham,0.5352769
annette,0.26010814
bening,0.32701248
prototypical,0.3916491
career,0.08709977
woman,0.17993596
homemaker,0.30103
carefully,0.30103
tends,0.30103
rose,0.30103
garden,0.30103
decorates,0.30103
home,0.18170446
best,0.11415116
furnishings,0.30103
inside,0.22184874
desperate,0.12493875
unsuccessful,0.12493875
profession,0.30103
real,0.15064412
estate,0.30103
agent,0.057991967
drives,0.07918126
herself,0.16254906
states,0.0
denial,0.3916491
self,0.07544929
loathing,0.0
feed,0.30103
growing,0.51144093
resentment,0.3916491
family,0.38279366
third,0.066946775
member,0.104735345
anti,0.17609125
family,0.38279366
jane,0.16254906
burnham,0.5352769
thora,0.32701248
birch,0.32701248
lester,0.5352769
carolyn's,0.30103
daughter,0.0
young,0.17810233
girl,0.07544929
typical,0.14612803
stages,0.30103
adolescence,0.30103
having,0.026328938
come,0.018071812
terms,0.15490197
families,0.17609125
growing,0.51144093
dysfunction,0.30103
funny,0.02996321
frightening,0.3916491
slice,0.17609125
life,0.27112007
refreshingly,0.30103
simple,0.16633143
character,0.0
given,0.013788272
needed,0.20412
identify,0.30103
him,0.19667678
telling,0.12493875
characters,0.024676332
serve,0.096910015
highlight,0.0
characters,0.024676332
notably,0.07918126
barbara,0.30103
fitts,0.44465783
allison,0.3916491
janney,0.3916491
catatonic,0.0
wife,0.14986521
retired,0.30103
marine,0.12493875
colonel,0.44465783
fitts,0.44465783
dialogue,0.13948338
seems,0.12493875
either,0.057991967
recovering,0.30103
stroke,0.30103
suffering,0.3916491
colonel,0.44465783
fitts,0.44465783
chris,0.40896186
cooper,0.30150998
angry,0.08709977
frightened,0.30103
man,0.18332805
rage,0.0
directed,0.059531894
singularly,0.12493875
son,0.066946775
ricky,0.3916491
wes,0.26010814
bentley,0.26010814
who,0.12666301
moved,0.17609125
family,0.38279366
same,0.05385314
neighborhood,0.0
burnham's,0.30103
fact,0.1318876
next,0.049164068
door,0.103017196
neighbors,0.30103
anymore,0.30103
detail,0.0
personalities,0.30103
marvelously,0.30103
diverse,0.30103
characters,0.024676332
deprive,0.30103
pleasures,0.0
surprises,0.12493875
had,0.06871581
american,0.22121713
beauty,0.355415
alan,0.24036796
ball,0.3276975
who,0.12666301
co,0.26556626
executive,0.0
producer,0.30103
hit,0.16254906
tv,0.07918126
series,0.13626383
cybil,0.30103
creator,0.0
sitcom,0.30103
oh,0.037788574
grow,0.30103
fashioned,0.30103
insightful,0.16254906
expertly,0.30103
tuned,0.30103
screenplays,0.0
hit,0.16254906
screen,0.085430175
past,0.109144464
ten,0.12493875
years,0.08894208
character,0.0
film,0.0941837
rings,0.30103
falsely,0.30103
depth,0.24964884
personality,0.0
achingly,0.30103
honest,0.30103
insightful,0.16254906
plot,0.0147232395
detailing,0.30103
last,0.085430175
year,0.10869594
life,0.27112007
man,0.18332805
tries,0.026285242
find,0.10266234
own,0.19106245
self,0.07544929
worth,0.13621975
resoundingly,0.30103
cliched,0.07918126
same,0.05385314
time,0.07327191
original,0.22847933
bring,0.024823606
mind,0.0532455
marvelous,0.3916491
film,0.0941837
work,0.013363961
graduate,0.30103
lolita,0.0
kevin,0.2930131
spacey,0.44465783
turns,0.049164068
years,0.08894208
pragmatic,0.30103
performances,0.22530927
lester,0.5352769
burnham,0.5352769
everyman,0.0
caught,0.21584882
middle,0.037788574
life,0.27112007
spiraling,0.30103
age,0.15490197
finally,0.103017196
unable,0.0
deal,0.20412
lost,0.21171312
soul,0.30103
become,0.049164068
lester,0.5352769
tries,0.026285242
return,0.07918126
youth,0.17609125
quits,0.30103
job,0.3328091
blackmailing,0.30103
employer,0.30103
year's,0.0
salary,0.30103
starts,0.029842885
smoking,0.30103
pot,0.12493875
fantasizes,0.30103
daughter's,0.30103
girlfriend,0.0
angela,0.30103
mena,0.0
suvari,0.103017196
marvelous,0.3916491
performance,0.22216
starts,0.029842885
working,0.04575751
finally,0.103017196
takes,0.05435766
job,0.3328091
local,0.12493875
fast,0.20412
food,0.17609125
outlet,0.30103
mr,0.27826408
spacey's,0.30103
performance,0.22216
remarkably,0.30103
subtle,0.44465783
ingenuous,0.30103
we,0.036150716
come,0.018071812
oscar,0.109144464
time,0.07327191
we,0.036150716
assured,0.07918126
see,0.11197377
him,0.19667678
name,0.13469858
five,0.0
nominees,0.30103
annette,0.26010814
bening,0.32701248
turns,0.049164068
best,0.11415116
performance,0.22216
career,0.08709977
carolyn,0.51144093
burnham,0.5352769
woman,0.17993596
who,0.12666301
become,0.049164068
insecure,0.30103
caught,0.21584882
maintaining,0.30103
facade,0.30103
normalcy,0.30103
unable,0.0
cope,0.30103
growing,0.51144093
disillusionment,0.30103
forces,0.17609125
herself,0.16254906
maintain,0.30103
demeanor,0.12493875
driving,0.12493875
desperation,0.30103
adultery,0.30103
possibly,0.057991967
murder,0.02227641
ms,0.12493875
bening,0.32701248
makes,0.03651684
character,0.0
carolyn,0.51144093
compelling,0.17609125
identifiable,0.30103
anyone,0.08715017
slow,0.2552725
methodical,0.30103
turn,0.051152524
happy,0.04575751
home,0.18170446
maker,0.0
charnel,0.30103
house,0.028028747
martha,0.30103
stewart,0.30103
frightening,0.3916491
express,0.12493875
words,0.032184705
thora,0.32701248
birch,0.32701248
holds,0.22184874
own,0.19106245
talents,0.14612803
cast,0.16254906
jane,0.16254906
burnham,0.5352769
innocent,0.24303804
girl,0.07544929
caught,0.21584882
dysfunctional,0.30103
family,0.38279366
rebellious,0.30103
child,0.12608284
ready,0.20412
abandon,0.30103
moment,0.11197377
growing,0.51144093
distrust,0.30103
isolation,0.30103
family,0.38279366
parents,0.0
view,0.15490197
warning,0.15490197
prototypical,0.3916491
trophy,0.30103
child,0.12608284
carolyn,0.51144093
praises,0.30103
daughter,0.0
performance,0.22216
cheerleading,0.30103
team,0.051152524
i'm,0.13356678
proud,0.12493875
honey,0.30103
didn't,0.015068356
screw,0.30103
bitterness,0.30103
resentment,0.3916491
palpable,0.30103
thora,0.32701248
birch,0.32701248
young,0.17810233
actress,0.22184874
watch,0.069080934
praise,0.12493875
go,0.00811791
chris,0.40896186
cooper,0.30150998
who,0.12666301
brings,0.07918126
angry,0.08709977
father,0.20412
role,0.16272731
life,0.27112007
depth,0.24964884
resonance,0.0
colonel,0.44465783
finn,0.3916491
man,0.18332805
complete,0.059531894
denial,0.3916491
military,0.30103
upbringing,0.30103
masking,0.30103
desire,0.16272731
repulsed,0.30103
comprehend,0.30103
wes,0.26010814
bentley,0.26010814
ricky,0.3916491
finn,0.3916491
fine,0.101457626
enigma,0.30103
boy,0.024823606
next,0.049164068
door,0.103017196
who,0.12666301
foe,0.30103
friend,0.07058109
deceitful,0.30103
calculating,0.30103
young,0.17810233
man,0.18332805
voyeuristic,0.30103
proclivities,0.0
mask,0.30103
deeper,0.17609125
profound,0.30103
understanding,0.12493875
life,0.27112007
adults,0.0
around,0.04717907
him,0.19667678
mr,0.27826408
bentley's,0.30103
performance,0.22216
troublesome,0.30103
note,0.096910015
film,0.0941837
simply,0.12217256
character,0.0
grand,0.15490197
complete,0.059531894
liar,0.30103
faults,0.30103
performance,0.22216
director,0.0
sam,0.2291
mendes,0.3916491
handles,0.30103
particulars,0.30103
cast,0.16254906
settings,0.30103
sure,0.13621975
composed,0.12493875
style,0.101457626
intrusive,0.0
subtle,0.44465783
scenes,0.0057523237
carolyn,0.51144093
walking,0.057991967
rain,0.24987748
carry,0.0
ominous,0.30103
fission,0.30103
calls,0.15490197
attention,0.037788574
emotions,0.057991967
character,0.0
subtle,0.44465783
cinematography,0.057991967
conrad,0.3916491
hall,0.19011696
wonderful,0.057991967
capturing,0.30103
season,0.12493875
it's,0.053630695
harsh,0.0
beauty,0.355415
fall,0.0
looked,0.07918126
inviting,0.30103
depressing,0.0
every,0.04575751
nuance,0.30103
american,0.22121713
beauty,0.355415
begs,0.30103
it's,0.053630695
audience,0.085430175
think,0.02756789
examine,0.0
film,0.0941837
discussed,0.30103
debated,0.30103
years,0.08894208
come,0.018071812
well,0.09359897
simply,0.12217256
years,0.08894208
best,0.087739065
