star,0.3628402
wars,0.30103
came,0.12493875
twenty,0.12493875
years,0.16655198
ago,0.29073006
image,0.20696348
traveling,0.60206
throughout,0.09151502
stars,0.1739759
become,0.07557715
commonplace,0.3521825
image,0.20696348
millenium,0.30103
falcon,0.30103
moves,0.096910015
throughout,0.09151502
stars,0.1739759
we,0.19579011
see,0.5598689
constellations,0.30103
meteor,0.30103
showers,0.30103
cool,0.40824
space,0.20947069
ships,0.30103
han,0.20412
solo,0.30103
goes,0.043465678
light,0.09017665
speed,0.07918126
stars,0.1739759
change,0.20412
bright,0.12493875
lines,0.0
viewer,0.15490197
lines,0.0
converge,0.30103
invisible,0.30103
point,0.10011514
cool,0.40824
october,0.90309
sky,1.170416
offers,0.09151502
simpler,0.30103
image,0.20696348
single,0.08715017
white,0.12429581
dot,0.60206
traveling,0.60206
horizontally,0.30103
night,0.12988159
sky,1.170416
forty,0.3521825
years,0.16655198
ago,0.29073006
sputnik,0.30103
launched,0.30103
satellites,0.30103
existed,0.30103
we,0.19579011
become,0.07557715
technologically,0.30103
advanced,0.3521825
we,0.19579011
forgotten,0.12493875
nearly,0.066946775
generations,0.60206
ago,0.29073006
people,0.00755316
stood,0.30103
outside,0.0
breathlessly,0.30103
see,0.5598689
technological,0.0
achievement,0.30103
russians,0.30103
sounds,0.07918126
hokey,0.0
scene,0.11539344
occurs,0.0
near,0.15490197
beginning,0.066946775
october,0.90309
sky,1.170416
found,0.026328938
myself,0.0
caught,0.14612803
enthusiasm,0.0
homer,0.60206
hickam,0.30103
played,0.37368676
jake,0.30103
gyllenhaal,0.30103
determined,0.12493875
make,0.066000566
dent,0.30103
space,0.20947069
race,0.15490197
becomes,0.02118928
transfixed,0.30103
desire,0.16272731
make,0.066000566
rocket,0.60206
fly,0.30103
like,0.040992968
best,0.17547813
films,0.013228241
like,0.040992968
we,0.19579011
know,0.09399312
ending,0.066946775
we,0.19579011
buy,0.30103
ticket,0.0
lovely,0.0
teacher,0.30103
miss,0.0
riley,0.30103
played,0.37368676
laura,0.30103
dern,0.30103
suggests,0.30103
enters,0.12493875
findings,0.30103
national,0.30103
science,0.19382003
fair,0.07918126
we,0.19579011
know,0.09399312
exactly,0.051152524
who,0.37276414
win,0.07918126
joy,0.30103
film,0.22174306
like,0.040992968
details,0.30103
example,0.041392695
homer,0.60206
clearly,0.15490197
strongest,0.30103
student,0.24987748
class,0.037788574
strengths,0.30103
whatsoever,0.17609125
undeterring,0.30103
vision,0.17609125
good,0.12210793
organizer,0.30103
means,0.49975497
lose,0.0
reputation,0.0
associating,0.30103
nerdiest,0.30103
kid,0.15490197
school,0.02227641
who,0.37276414
knows,0.2498775
rocket,0.60206
science,0.19382003
means,0.49975497
father,0.20412
forbids,0.30103
him,0.2662974
shoot,0.04575751
rockets,0.60206
company,0.12493875
property,0.0
entire,0.20827593
coal,0.90309
mining,0.2498775
town,0.12493875
walk,0.12493875
eight,0.17609125
miles,0.30103
way,0.13972846
rockets,0.60206
fail,0.81648
fail,0.81648
fail,0.81648
fail,0.81648
homer+s,0.30103
dad,0.0
played,0.37368676
chris,0.2552725
cooper,0.20412
favorite,0.04575751
actor,0.07609016
mine,0.17609125
lone,0.30103
star,0.3628402
plays,0.00782533
antithesis,0.30103
character,0.0
played,0.37368676
matewan,0.30103
organizing,0.30103
union,0.30103
rallies,0.30103
head,0.017033324
coal,0.90309
miners,0.30103
who,0.37276414
constantly,0.057991967
wringing,0.30103
hands,0.12493875
unions,0.30103
unnoticed,0.0
performances,0.22530927
year,0.083546065
note,0.096910015
multi,0.0
dimensional,0.12493875
character,0.0
son+s,0.60206
last,0.085430175
nemesis,0.30103
who,0.37276414
likely,0.0
interferes,0.30103
son+s,0.60206
dreams,0.028028747
truly,0.2340832
loves,0.15490197
son,0.066946775
wants,0.066946775
see,0.5598689
him,0.2662974
succeed,0.30103
way,0.13972846
knows,0.2498775
coal,0.90309
mining,0.2498775
character,0.0
we,0.19579011
see,0.5598689
far,0.08988963
we+ve,0.30103
come,0.012234481
revolution,0.60206
modern,0.096910015
technology,0.30103
allowed,0.17609125
see,0.5598689
society,0.0
advanced,0.3521825
rate,0.12493875
far,0.08988963
faster,0.0
generation,0.17609125
we,0.19579011
don+t,0.30103
understand,0.057991967
generations,0.60206
industrial,0.30103
revolution,0.60206
who,0.37276414
knew,0.15836252
way,0.13972846
raise,0.30103
family,0.22530927
paradigm,0.30103
shifting,0.30103
father+s,0.30103
feet,0.07918126
knew,0.15836252
life,0.14246309
october,0.90309
sky,1.170416
far,0.08988963
merely,0.12493875
feel,0.20925963
good,0.12210793
inspirational,0.60206
film,0.22174306
offers,0.09151502
food,0.17609125
thought,0.018483402
best,0.17547813
type,0.12493875
inspirational,0.60206
film,0.22174306
take,0.086186156
btw,0.30103
final,0.101457626
image,0.20696348
film,0.22174306
simple,0.16633143
strong,0.12493875
contrast,0.30103
aforementioned,0.0
horizontal,0.30103
moving,0.2552725
white,0.12429581
dot,0.60206
night,0.12988159
sky,1.170416
background,0.17609125
commonplace,0.3521825
image,0.20696348
sure,0.13621975
breathtaking,0.30103
forty,0.3521825
years,0.16655198
ago,0.096910015
