dreamworks,0.30103
pictures,0.032184705
presents,0.22184874
jinks,0.60206
cohen,0.60206
company,0.12493875
production,0.20023029
kevin,0.595103
spacey,0.90309
annette,0.52827376
bening,0.81648
american,0.449287
beauty,0.88739496
thora,0.81648
birch,0.81648
allison,0.60206
janney,0.60206
peter,0.07918126
gallagher,0.30103
mena,0.0
suvari,0.15836252
wes,0.52827376
bentley,0.52827376
chris,1.02109
cooper,0.61236
co,0.40824
producers,0.07918126
stan,0.17609125
wlodkowski,0.30103
alan,0.48818195
ball,0.66554624
music,0.08297425
thomas,0.17609125
newman,0.30103
costume,0.30103
designer,0.2498775
julie,0.0
weiss,0.30103
film,0.27717882
editor,0.07918126
tariq,0.30103
anway,0.30103
chris,1.02109
greenbury,0.30103
production,0.20023029
designer,0.2498775
naomi,0.30103
shohan,0.30103
director,0.0
photography,0.0
conrad,0.60206
l,0.14132917
hall,0.29225606
s,0.037788574
c,0.096910015
produced,0.07918126
bruce,0.17609125
cohen,0.60206
&,0.14132917
dan,0.30103
jinks,0.60206
written,0.057991967
alan,0.48818195
ball,0.66554624
directed,0.09151502
sam,0.3521825
mendes,0.60206
my,0.030382622
wife,0.30437288
daughter,0.0
think,0.04237856
i'm,0.20532468
gigantic,0.30103
loser,0.17609125
they're,0.07918126
right,0.15678611
lost,0.32545462
didn't,0.023163732
feel,0.20925963
sedated,0.30103
piece,0.06366908
dialogue,0.21441992
we,0.07342129
fully,0.12493875
introduced,0.20412
lester,1.80618
burnham,1.80618
kevin,0.595103
spacey,0.90309
42,0.30103
year,0.16709213
man,0.53952706
trapped,0.0
own,0.38804352
life,1.1397047
lester,1.80618
works,0.066946775
advertising,0.30103
agency,0.30103
growing,1.5051501
dissatisfaction,0.30103
job,0.6759278
mid,0.20412
life,1.1397047
crisis,0.30103
suffering,0.60206
estranged,0.30103
wife,0.30437288
daughter,0.0
lester,1.80618
starts,0.060610227
crack,0.0
stress,0.30103
life,1.1397047
becomes,0.02118928
series,0.20947069
mastubatory,0.30103
fantasies,0.20412
sullen,0.30103
apathy,0.30103
carolyn,1.5051501
burnham,1.80618
annette,0.52827376
bening,0.81648
prototypical,0.60206
career,0.13389355
woman,0.2766054
homemaker,0.30103
carefully,0.30103
tends,0.30103
rose,0.30103
garden,0.30103
decorates,0.30103
home,0.279324
best,0.17547813
furnishings,0.30103
inside,0.22184874
desperate,0.12493875
unsuccessful,0.12493875
profession,0.30103
real,0.15064412
estate,0.30103
agent,0.057991967
drives,0.07918126
herself,0.2498775
states,0.0
denial,0.60206
self,0.11598393
loathing,0.0
feed,0.30103
growing,1.5051501
resentment,0.60206
family,1.1265464
third,0.066946775
member,0.104735345
anti,0.17609125
family,1.1265464
jane,0.2498775
burnham,1.80618
thora,0.81648
birch,0.81648
lester,1.80618
carolyn's,0.30103
daughter,0.0
young,0.36172184
girl,0.11598393
typical,0.14612803
stages,0.30103
adolescence,0.30103
having,0.026328938
come,0.036703445
terms,0.15490197
families,0.17609125
growing,1.5051501
dysfunction,0.30103
funny,0.02996321
frightening,0.60206
slice,0.17609125
life,1.1397047
refreshingly,0.30103
simple,0.16633143
character,0.0
given,0.013788272
needed,0.20412
identify,0.30103
him,0.3994461
telling,0.12493875
characters,0.050117075
serve,0.096910015
highlight,0.0
characters,0.050117075
notably,0.07918126
barbara,0.30103
fitts,0.90309
allison,0.60206
janney,0.60206
catatonic,0.0
wife,0.30437288
retired,0.30103
marine,0.12493875
colonel,0.90309
fitts,0.90309
dialogue,0.21441992
seems,0.12493875
either,0.057991967
recovering,0.30103
stroke,0.30103
suffering,0.60206
colonel,0.90309
fitts,0.90309
chris,1.02109
cooper,0.61236
angry,0.13389355
frightened,0.30103
man,0.53952706
rage,0.0
directed,0.09151502
singularly,0.12493875
son,0.066946775
ricky,0.60206
wes,0.52827376
bentley,0.52827376
who,0.37276414
moved,0.17609125
family,1.1265464
same,0.08278539
neighborhood,0.0
burnham's,0.30103
fact,0.1318876
next,0.07557715
door,0.15836252
neighbors,0.30103
anymore,0.30103
detail,0.0
personalities,0.30103
marvelously,0.30103
diverse,0.30103
characters,0.050117075
deprive,0.30103
pleasures,0.0
surprises,0.12493875
had,0.06871581
american,0.449287
beauty,0.88739496
alan,0.48818195
ball,0.66554624
who,0.37276414
co,0.40824
executive,0.0
producer,0.30103
hit,0.2498775
tv,0.07918126
series,0.20947069
cybil,0.30103
creator,0.0
sitcom,0.30103
oh,0.037788574
grow,0.30103
fashioned,0.30103
insightful,0.2498775
expertly,0.30103
tuned,0.30103
screenplays,0.0
hit,0.2498775
screen,0.085430175
past,0.109144464
ten,0.12493875
years,0.2220693
character,0.0
film,0.27717882
rings,0.30103
falsely,0.30103
depth,0.38377106
personality,0.0
achingly,0.30103
honest,0.30103
insightful,0.2498775
plot,0.0147232395
detailing,0.30103
last,0.085430175
year,0.16709213
life,1.1397047
man,0.53952706
tries,0.04040682
find,0.10266234
own,0.38804352
self,0.11598393
worth,0.13621975
resoundingly,0.30103
cliched,0.07918126
same,0.08278539
time,0.11263677
original,0.22847933
bring,0.024823606
mind,0.0532455
marvelous,0.60206
film,0.27717882
work,0.013363961
graduate,0.30103
lolita,0.0
kevin,0.595103
spacey,0.90309
turns,0.07557715
years,0.2220693
pragmatic,0.30103
performances,0.22530927
lester,1.80618
burnham,1.80618
everyman,0.0
caught,0.4383841
middle,0.037788574
life,1.1397047
spiraling,0.30103
age,0.15490197
finally,0.15836252
unable,0.0
deal,0.20412
lost,0.32545462
soul,0.30103
become,0.07557715
lester,1.80618
tries,0.04040682
return,0.07918126
youth,0.17609125
quits,0.30103
job,0.6759278
blackmailing,0.30103
employer,0.30103
year's,0.0
salary,0.30103
starts,0.060610227
smoking,0.30103
pot,0.12493875
fantasizes,0.30103
daughter's,0.30103
girlfriend,0.0
angela,0.30103
mena,0.0
suvari,0.15836252
marvelous,0.60206
performance,0.7496325
starts,0.060610227
working,0.04575751
finally,0.15836252
takes,0.05435766
job,0.6759278
local,0.12493875
fast,0.20412
food,0.17609125
outlet,0.30103
mr,0.42775965
spacey's,0.30103
performance,0.7496325
remarkably,0.30103
subtle,0.90309
ingenuous,0.30103
we,0.07342129
come,0.036703445
oscar,0.109144464
time,0.11263677
we,0.07342129
assured,0.07918126
see,0.11197377
him,0.3994461
name,0.13469858
five,0.0
nominees,0.30103
annette,0.52827376
bening,0.81648
turns,0.07557715
best,0.17547813
performance,0.7496325
career,0.13389355
carolyn,1.5051501
burnham,1.80618
woman,0.2766054
who,0.37276414
become,0.07557715
insecure,0.30103
caught,0.4383841
maintaining,0.30103
facade,0.30103
normalcy,0.30103
unable,0.0
cope,0.30103
growing,1.5051501
disillusionment,0.30103
forces,0.17609125
herself,0.2498775
maintain,0.30103
demeanor,0.12493875
driving,0.12493875
desperation,0.30103
adultery,0.30103
possibly,0.057991967
murder,0.02227641
ms,0.12493875
bening,0.81648
makes,0.03651684
character,0.0
carolyn,1.5051501
compelling,0.17609125
identifiable,0.30103
anyone,0.08715017
slow,0.2552725
methodical,0.30103
turn,0.051152524
happy,0.04575751
home,0.279324
maker,0.0
charnel,0.30103
house,0.028028747
martha,0.30103
stewart,0.30103
frightening,0.60206
express,0.12493875
words,0.032184705
thora,0.81648
birch,0.81648
holds,0.22184874
own,0.38804352
talents,0.14612803
cast,0.2498775
jane,0.2498775
burnham,1.80618
innocent,0.24303804
girl,0.11598393
caught,0.4383841
dysfunctional,0.30103
family,1.1265464
rebellious,0.30103
child,0.19382003
ready,0.20412
abandon,0.30103
moment,0.11197377
growing,1.5051501
distrust,0.30103
isolation,0.30103
family,1.1265464
parents,0.0
view,0.15490197
warning,0.15490197
prototypical,0.60206
trophy,0.30103
child,0.19382003
carolyn,1.5051501
praises,0.30103
daughter,0.0
performance,0.7496325
cheerleading,0.30103
team,0.051152524
i'm,0.20532468
proud,0.12493875
honey,0.30103
didn't,0.023163732
screw,0.30103
bitterness,0.30103
resentment,0.60206
palpable,0.30103
thora,0.81648
birch,0.81648
young,0.36172184
actress,0.22184874
watch,0.069080934
praise,0.12493875
go,0.00811791
chris,1.02109
cooper,0.61236
who,0.37276414
brings,0.07918126
angry,0.13389355
father,0.20412
role,0.16272731
life,1.1397047
depth,0.38377106
resonance,0.0
colonel,0.90309
finn,0.60206
man,0.53952706
complete,0.09151502
denial,0.60206
military,0.30103
upbringing,0.30103
masking,0.30103
desire,0.16272731
repulsed,0.30103
comprehend,0.30103
wes,0.52827376
bentley,0.52827376
ricky,0.60206
finn,0.60206
fine,0.101457626
enigma,0.30103
boy,0.024823606
next,0.07557715
door,0.15836252
who,0.37276414
foe,0.30103
friend,0.07058109
deceitful,0.30103
calculating,0.30103
young,0.36172184
man,0.53952706
voyeuristic,0.30103
proclivities,0.0
mask,0.30103
deeper,0.17609125
profound,0.30103
understanding,0.12493875
life,1.1397047
adults,0.0
around,0.04717907
him,0.3994461
mr,0.42775965
bentley's,0.30103
performance,0.7496325
troublesome,0.30103
note,0.096910015
film,0.27717882
simply,0.18780898
character,0.0
grand,0.15490197
complete,0.09151502
liar,0.30103
faults,0.30103
performance,0.7496325
director,0.0
sam,0.3521825
mendes,0.60206
handles,0.30103
particulars,0.30103
cast,0.2498775
settings,0.30103
sure,0.13621975
composed,0.12493875
style,0.101457626
intrusive,0.0
subtle,0.90309
scenes,0.0057523237
carolyn,1.5051501
walking,0.057991967
rain,0.24987748
carry,0.0
ominous,0.30103
fission,0.30103
calls,0.15490197
attention,0.037788574
emotions,0.057991967
character,0.0
subtle,0.90309
cinematography,0.057991967
conrad,0.60206
hall,0.29225606
wonderful,0.057991967
capturing,0.30103
season,0.12493875
it's,0.08244344
harsh,0.0
beauty,0.88739496
fall,0.0
looked,0.07918126
inviting,0.30103
depressing,0.0
every,0.04575751
nuance,0.30103
american,0.449287
beauty,0.88739496
begs,0.30103
it's,0.08244344
audience,0.085430175
think,0.04237856
examine,0.0
film,0.27717882
discussed,0.30103
debated,0.30103
years,0.2220693
come,0.036703445
well,0.09359897
simply,0.18780898
years,0.2220693
best,0.087739065
