slap,0.12493875
movie,0.39342588
based,0.041392695
story,0.008079935
legendary,0.30103
george,0.1803533
lucas,0.30103
directed,0.04575751
virtuoso,0.30103
director,0.0
steven,0.104735345
spielberg,1.0753812
starring,0.04575751
biggest,0.057991967
box,0.12493875
office,0.24987748
stars,0.11598393
world,0.2724395
harrison,1.20412
ford,0.9363328
hot,0.0
fudge,0.30103
rockin',0.30103
good,0.12210793
time,0.16895515
that's,0.062068433
plot,0.029446479
professor,0.20412
archeologist,0.30103
indiana,0.61960787
jones,0.5756566
sets,0.07918126
find,0.10266234
long,0.019968452
lost,0.32545462
mystical,0.12493875
ark,1.20412
covenant,0.30103
nazis,0.30103
grubby,0.30103
fingers,0.12493875
hands,0.2498775
adventures,0.17609125
snakes,1.20412
romance,0.0
mucho,0.30103
action,0.5034113
ensues,0.0
critique,0.0
astounding,0.30103
movie,0.39342588
packed,0.0
stop,0.057991967
action,0.5034113
stunts,0.30103
galore,0.30103
interesting,0.1451013
story,0.008079935
line,0.08278539
liners,0.0
solid,0.19188553
cast,0.2498775
catchy,0.30103
musical,0.07918126
score,0.18708666
fun,0.09151502
adventure,0.81648
squeeze,0.0
hour,0.17609125
thrill,0.30103
ride,0.12493875
don't,0.0
enjoy,0.4860761
film,0.27717882
don't,0.0
like,0.040992968
action,0.5034113
movies,0.031257715
period,0.30103
you're,0.04455282
young,0.120573945
you'll,0.0
enjoy,0.4860761
humor,0.06436941
cool,0.20412
action,0.5034113
sequences,0.08715017
gross,0.0
factor,0.30103
times,0.0
you're,0.04455282
older,0.07918126
you'll,0.0
appreciate,0.30103
interesting,0.1451013
plot,0.029446479
line,0.08278539
romance,0.0
yes,0.17609125
mountains,0.0
adventure,0.81648
watching,0.02996321
movie,0.39342588
made,0.016390428
feel,0.20925963
like,0.040992968
kid,0.15490197
dreaming,0.30103
fantasizing,0.30103
fighting,0.09017665
bad,0.16115092
guys,0.051152524
travelling,0.2498775
different,0.06952424
countries,0.30103
making,0.033858247
impossible,0.16272731
possible,0.037788574
harrison,1.20412
ford,0.9363328
perfect,0.30103
every,0.13727254
man,0.10790541
brains,0.0
scientist,0.12493875
brawn,0.30103
outdoors,0.30103
adventurer,0.30103
spielberg,1.0753812
manages,0.0
achieve,0.30103
ideal,0.30103
balance,0.30103
action,0.5034113
fun,0.09151502
adventure,0.81648
humor,0.06436941
now,0.036212165
want,0.066946775
good,0.12210793
time,0.16895515
check,0.07918126
movie,0.39342588
same,0.12417808
night,0.064940795
sequels,0.2498775
rent,0.15490197
jug,0.30103
iced,0.30103
coke,0.12493875
truckloads,0.30103
nachos,0.30103
salsa,0.30103
adventure,0.81648
hat,0.30103
whip,0.60206
prepare,0.30103
gag,0.17609125
yourself,0.07918126
world,0.2724395
action,0.5034113
movie,0.39342588
heaven,0.30103
known,0.21085337
facts,0.30103
film,0.27717882
stars,0.11598393
picture,0.14757243
nominated,0.0
eight,0.17609125
1981,0.30103
oscar,0.109144464
nominations,0.30103
including,0.19188553
best,0.4386953
picture,0.14757243
lost,0.32545462
award,0.30103
chariots,0.0
fire,0.3521825
did,0.055047583
manage,0.0
win,0.07918126
best,0.4386953
art,0.032184705
direction,0.15970084
best,0.4386953
special,0.013788272
effects,0.02227641
best,0.4386953
film,0.27717882
editing,0.0
best,0.4386953
sound,0.07918126
actor,0.15218031
tom,0.04575751
selleck,0.30103
originally,0.60206
cast,0.2498775
indiana,0.61960787
jones,0.5756566
committed,0.0
hit,0.12493875
tv,0.07918126
show,0.07463362
magnum,0.30103
p,0.30103
filming,0.30103
well,0.37439588
souls,0.0
sequence,0.10230505
producers,0.07918126
scoured,0.30103
every,0.13727254
pet,0.12493875
shop,0.30103
london,0.30103
south,0.12493875
england,0.12493875
every,0.13727254
snake,0.2340832
lay,0.30103
hands,0.2498775
hence,0.12493875
snakes,1.20412
identifiable,0.30103
different,0.06952424
geographical,0.30103
areas,0.30103
snakes,1.20412
became,0.30103
clear,0.11197377
nearly,0.066946775
spielberg,1.0753812
had,0.13743162
hoses,0.30103
cut,0.06436941
lengths,0.30103
used,0.04575751
well,0.37439588
looking,0.085430175
closely,0.30103
tell,0.028028747
real,0.15064412
snakes,1.20412
early,0.024823606
draft,0.30103
script,0.17100792
had,0.13743162
indy,1.80618
travelling,0.2498775
shanghai,0.0
recover,0.12493875
piece,0.06366908
staff,0.30103
ra,0.30103
escape,0.066946775
museum,0.30103
housed,0.30103
sheltered,0.30103
machine,0.057991967
gun,0.38377106
fire,0.3521825
giant,0.18708666
rolling,0.30103
gong,0.30103
same,0.12417808
script,0.17100792
indy,1.80618
marion,0.30103
flee,0.30103
chaos,0.12493875
caused,0.20412
opening,0.08278539
ark,1.20412
wild,0.057991967
mine,0.17609125
cart,0.30103
chase,0.057991967
sequence,0.10230505
scenes,0.0057523237
cut,0.06436941
script,0.17100792
ended,0.30103
1984's,0.30103
indiana,0.61960787
jones,0.5756566
temple,0.30103
doom,0.17609125
film,0.27717882
begins,0.21805575
shot,0.15836252
peak,0.12493875
jungle,0.0
reminiscent,0.30103
paramount,0.0
pictures,0.032184705
logo,0.0
same,0.12417808
type,0.12493875
opening,0.08278539
present,0.12493875
sequels,0.2498775
jock's,0.30103
airplane,0.30103
beginning,0.066946775
film,0.27717882
registration,0.30103
number,0.109144464
ob,0.30103
cpo,0.30103
reference,0.0
obi,0.30103
wan,0.30103
c,0.19382003
3po,0.60206
george,0.1803533
lucas',0.30103
star,0.1814201
wars,0.30103
9,0.14612803
5,0.0
10,0.0109954085
hieroglyphics,0.30103
well,0.37439588
souls,0.0
include,0.07918126
engravings,0.30103
r2,0.30103
d2,0.30103
c,0.19382003
3po,0.60206
seen,0.0
post,0.12493875
right,0.15678611
indy,1.80618
sallah,0.30103
remove,0.0
ark,1.20412
script,0.17100792
originally,0.60206
included,0.0
long,0.019968452
fight,0.16749108
swordsman,0.30103
indiana,0.61960787
whip,0.60206
legend,0.07918126
actor,0.15218031
harrison,1.20412
ford,0.9363328
suffering,0.30103
diarrhea,0.30103
time,0.16895515
asked,0.057991967
scene,0.11539344
shortened,0.30103
spielberg,1.0753812
said,0.057991967
way,0.046576153
shorten,0.30103
indy,1.80618
pulled,0.0
gun,0.38377106
shot,0.15836252
guy,0.086186156
entire,0.20827593
crew,0.037788574
laughed,0.30103
that's,0.062068433
filmed,0.15490197
indy,1.80618
first,0.066946775
falls,0.0
well,0.37439588
souls,0.0
face,0.106491
face,0.106491
cobra,0.30103
see,0.22394754
snake's,0.30103
reflection,0.0
glass,0.0
dividing,0.30103
harrison,1.20412
ford,0.9363328
fingerprints,0.30103
stuff,0.096910015
like,0.040992968
indy,1.80618
dragging,0.30103
ground,0.04575751
hanging,0.0
onto,0.0
nazi,0.30103
soldier's,0.30103
truck,0.30103
ark,1.20412
inside,0.22184874
see,0.22394754
pad,0.20412
he's,0.08501079
dragged,0.0
on,0.30103
