hunting,0.26010814
matt,0.30103
damon,0.3916491
natural,0.15490197
genius,0.16254906
movie,0.13368376
character,0.0
that's,0.0458413
usually,0.037788574
death,0.07058109
sentence,0.30103
it's,0.073298454
trait,0.30103
associated,0.30103
my,0.030382622
brother,0.066946775
calls,0.15490197
good,0.11619119
world,0.13621975
movies,0.031257715
like,0.023215273
phenomenon,0.17609125
powder,0.30103
forgive,0.20412
spoiling,0.30103
ending,0.066946775
doesn't,0.0074839457
die,0.18708666
formula,0.17609125
movie,0.13368376
fact,0.1318876
it's,0.073298454
quite,0.30150998
fresh,0.12493875
original,0.22847933
it's,0.073298454
character,0.0
study,0.30103
that's,0.0458413
surprising,0.0
considering,0.057991967
written,0.057991967
actors,0.017033324
damon,0.3916491
co,0.20412
star,0.1814201
ben,0.0
affleck,0.14612803
works,0.08709977
whatever,0.07918126
kind,0.0147232395
job,0.22530927
first,0.066946775
he's,0.13619238
janitor,0.3916491
works,0.08709977
construction,0.3916491
screen,0.111147225
speed,0.07918126
reads,0.22184874
books,0.17609125
academic,0.30103
subject,0.028028747
interests,0.30103
him,0.2718088
screen,0.111147225
hangs,0.30103
friends,0.041392695
picking,0.0
fights,0.07544929
robust,0.12493875
romanticized,0.30103
hemingway,0.30103
fashion,0.17609125
lambeau,0.5352769
stellan,0.0
skarsgard,0.30103
breaking,0.0
waves,0.30103
math,0.3916491
professor,0.20412
learns,0.096910015
janitor,0.3916491
genius,0.16254906
special,0.013788272
talent,0.024823606
advanced,0.17609125
mathematics,0.44465783
having,0.026328938
confirmed,0.30103
he's,0.13619238
fluke,0.30103
savant,0.30103
education,0.30103
system,0.15490197
firmly,0.0
rejected,0.12493875
finally,0.07918126
lands,0.30103
jail,0.30103
fights,0.07544929
lambeau,0.5352769
him,0.2718088
probation,0.30103
prison,0.0
time,0.09022543
long,0.012989778
agrees,0.16254906
therapy,0.116960324
sessions,0.44465783
discussing,0.30103
mathematics,0.44465783
him,0.2718088
barely,0.12493875
decides,0.04575751
go,0.00811791
therapy,0.116960324
prison,0.0
lambeau,0.5352769
treats,0.30103
like,0.023215273
son,0.066946775
he's,0.13619238
proud,0.12493875
amazed,0.30103
will's,0.3916491
accomplishments,0.30103
mathematics,0.44465783
encourages,0.30103
tries,0.02020341
give,0.12493875
him,0.2718088
structure,0.20412
knowing,0.3916491
discipline,0.30103
bigger,0.30103
einstein,0.3916491
isn't,0.054900423
interested,0.0
academia,0.30103
knows,0.20015937
best,0.087739065
field,0.12493875
spend,0.19188553
time,0.09022543
office,0.24987748
explaining,0.0
math,0.3916491
people,0.00755316
like,0.023215273
lambeau,0.5352769
work,0.013363961
construction,0.3916491
breaks,0.20412
lambeau's,0.44465783
heart,0.12493875
meanwhile,0.30103
attends,0.30103
mandated,0.30103
therapy,0.116960324
sessions,0.44465783
it's,0.073298454
long,0.012989778
shreds,0.30103
therapists,0.30103
lambeau's,0.44465783
list,0.07918126
read,0.12493875
psychology,0.3916491
know,0.061143935
tricks,0.12493875
trade,0.30103
keep,0.109144464
affecting,0.30103
him,0.2718088
shrink,0.103017196
shrink,0.103017196
refuses,0.30103
return,0.07918126
will's,0.3916491
mockery,0.30103
lambeau's,0.44465783
last,0.085430175
hope,0.104735345
college,0.0
roommate,0.30103
now,0.036212165
psychology,0.3916491
teacher,0.30103
small,0.24596782
time,0.09022543
community,0.04575751
college,0.0
knowing,0.3916491
try,0.109144464
shred,0.12493875
him,0.2718088
sean,0.29917374
robin,0.059531894
williams,0.06758939
agrees,0.16254906
take,0.1273074
him,0.2718088
favor,0.15490197
lambeau,0.5352769
chance,0.057991967
meet,0.0
next,0.037788574
einstein,0.3916491
true,0.1829307
form,0.057991967
finds,0.16633143
sean's,0.30103
emotional,0.0
weakness,0.30103
attacks,0.3916491
unlike,0.2662679
shrinks,0.30103
sean,0.29917374
knows,0.20015937
continues,0.07918126
sessions,0.44465783
like,0.023215273
foster,0.44465783
mother,0.026285242
fussy,0.30103
child,0.14314784
sean,0.29917374
knows,0.20015937
attacks,0.3916491
defensive,0.30103
able,0.032184705
take,0.1273074
stride,0.30103
like,0.023215273
foster,0.44465783
mother,0.026285242
sean,0.29917374
knows,0.20015937
time,0.09022543
quiet,0.2291
patience,0.20412
approach,0.30103
robin,0.059531894
williams,0.06758939
excellent,0.22847933
role,0.16272731
he's,0.13619238
actor,0.09899558
range,0.12493875
right,0.20398344
roles,0.0
depth,0.19188553
movie,0.13368376
awakenings,0.30103
comes,0.026872143
point,0.10011514
quiet,0.2291
shy,0.12493875
man,0.10790541
accomplishes,0.0
personal,0.12493875
importance,0.12493875
smile,0.17609125
pure,0.22184874
joy,0.30103
spreads,0.30103
eyes,0.07918126
williams,0.06758939
actor,0.09899558
name,0.13469858
who,0.096995465
make,0.033000283
audience,0.085430175
cry,0.0
smiling,0.30103
compared,0.12493875
foster,0.44465783
child,0.14314784
that's,0.0458413
entirely,0.0
fair,0.07918126
emotionally,0.26556626
lot,0.03066884
learn,0.11732253
child,0.14314784
thought,0.018483402
life,0.18534876
made,0.016390428
rational,0.30103
decisions,0.30103
wants,0.066946775
sean,0.29917374
girlfriend,0.0
pals,0.30103
lambeau,0.5352769
help,0.17722599
him,0.2718088
grow,0.3916491
didn't,0.015068356
start,0.096910015
asking,0.12493875
particularly,0.109144464
needing,0.30103
help,0.17722599
exceptional,0.30103
gift,0.12493875
singled,0.30103
him,0.2718088
who,0.096995465
love,0.0
him,0.2718088
kept,0.17609125
pushing,0.30103
him,0.2718088
right,0.20398344
direction,0.2077756
had,0.06871581
say,0.036212165
bad,0.16115092
good,0.11619119
hunting,0.26010814
walks,0.17609125
line,0.041392695
drama,0.059531894
melodrama,0.16254906
it's,0.073298454
sentimental,0.15490197
uplifiting,0.30103
straight,0.096910015
drama,0.059531894
emotions,0.057991967
subtle,0.30103
melodrama,0.16254906
emotionally,0.26556626
engaging,0.12493875
it's,0.073298454
quite,0.30150998
larger,0.0
life,0.18534876
isn't,0.054900423
problem,0.07255065
per,0.0
se,0.30103
times,0.0
didn't,0.015068356
know,0.061143935
quite,0.30150998
take,0.1273074
relatively,0.0
small,0.24596782
complaint,0.30103
good,0.11619119
movie,0.13368376
good,0.11619119
movie,0.13368376
allows,0.30103
characters,0.016705692
learn,0.11732253
grow,0.3916491
doesn't,0.0074839457
happen,0.051152524
takes,0.05435766
good,0.11619119
script,0.04275198
good,0.11619119
acting,0.049973976
good,0.11619119
direction,0.2077756
good,0.11619119
hunting,0.26010814
inclined,0.30103
see,0.11197377
means,0.24987748
go,0.00811791
